{
 "name":"B_B_TL_AG_INTER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":4.956814289093018, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.252217769622803, "y":5.368415355682373, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_B.x", "val":8.1}, "y":{"exp":"B_B.y", "val":4.956814289093018}, "heading":{"exp":"B_B.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TL_AG_INTER.x", "val":5.252217769622803}, "y":{"exp":"TL_AG_INTER.y", "val":5.368415355682373}, "heading":{"exp":"TL_AG_INTER.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76541,2.10488],
  "samples":[
    {"t":0.0, "x":8.1, "y":4.95681, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.572, "ay":0.37099, "alpha":2.97201, "fx":[-26.39482,-26.18998,-40.78886,-40.7898], "fy":[-3.5586,13.38302,12.72248,-3.19478]},
    {"t":0.03827, "x":8.09812, "y":4.95709, "heading":3.14159, "vx":-0.09843, "vy":0.0142, "omega":0.11374, "ax":-2.57265, "ay":0.37111, "alpha":2.52832, "fx":[-27.49254,-27.14056,-39.66604,-39.89849], "fy":[-2.13078,12.02053,11.50219,-2.03382]},
    {"t":0.07654, "x":8.09247, "y":4.9579, "heading":-3.13724, "vx":-0.19689, "vy":0.0284, "omega":0.2105, "ax":-2.57262, "ay":0.37112, "alpha":2.13405, "fx":[-28.42653,-28.13915,-38.7407,-38.88962], "fy":[-0.99226,10.90154,10.45245,-1.0028]},
    {"t":0.11481, "x":8.08305, "y":4.95926, "heading":-3.12918, "vx":-0.29534, "vy":0.0426, "omega":0.29217, "ax":-2.57259, "ay":0.37114, "alpha":1.79195, "fx":[-29.22504,-29.01701,-37.94931,-38.00289], "fy":[0.00323,9.94939,9.52194,-0.11486]},
    {"t":0.15308, "x":8.06986, "y":4.96116, "heading":-3.118, "vx":-0.3938, "vy":0.05681, "omega":0.36075, "ax":-2.57255, "ay":0.37115, "alpha":1.49485, "fx":[-29.9152,-29.78267,-37.266,-37.22848], "fy":[0.86853,9.13116,8.70387,0.65689]},
    {"t":0.19135, "x":8.0529, "y":4.96361, "heading":-3.1042, "vx":-0.49225, "vy":0.07101, "omega":0.41796, "ax":-2.57251, "ay":0.37117, "alpha":1.23636, "fx":[-30.51713,-30.44798,-36.66997,-36.55523], "fy":[1.61703,8.4212,7.98948,1.33345]},
    {"t":0.22962, "x":8.03218, "y":4.9666, "heading":-3.0882, "vx":-0.5907, "vy":0.08522, "omega":0.46527, "ax":-2.57247, "ay":0.37118, "alpha":1.0112, "fx":[-31.04768,-31.02096,-36.1462,-35.97324], "fy":[2.26179,7.79969,7.36906,1.93129]},
    {"t":0.26789, "x":8.00769, "y":4.97013, "heading":-3.07039, "vx":-0.68915, "vy":0.09942, "omega":0.50397, "ax":-2.57242, "ay":0.37119, "alpha":0.81464, "fx":[-31.51886,-31.51288,-35.68193,-35.47196], "fy":[2.81511,7.25108,6.8329,2.46338]},
    {"t":0.30616, "x":7.97943, "y":4.97421, "heading":-3.05111, "vx":-0.7876, "vy":0.11363, "omega":0.53515, "ax":-2.57237, "ay":0.3712, "alpha":0.64267, "fx":[-31.94051,-31.93283,-35.26756,-35.04206], "fy":[3.28817,6.76331,6.37164,2.93992]},
    {"t":0.34443, "x":7.94741, "y":4.97883, "heading":-3.03063, "vx":-0.88605, "vy":0.12783, "omega":0.55975, "ax":-2.57232, "ay":0.37121, "alpha":0.49182, "fx":[-32.31995,-32.29013,-34.89521,-34.67472], "fy":[3.6911,6.32664,5.9767,3.36911]},
    {"t":0.3827, "x":7.91162, "y":4.98399, "heading":-3.0092, "vx":-0.98449, "vy":0.14204, "omega":0.57857, "ax":-2.57225, "ay":0.37122, "alpha":0.3593, "fx":[-32.66384,-32.59065,-34.55941,-34.36282], "fy":[4.0328,5.93372,5.64011,3.75737]},
    {"t":0.42098, "x":7.87205, "y":4.9897, "heading":-2.98706, "vx":-1.08293, "vy":0.15625, "omega":0.59232, "ax":-2.57218, "ay":0.37123, "alpha":0.24268, "fx":[-32.97714,-32.84036,-34.2557,-34.09985], "fy":[4.32105,5.57866,5.35483,4.1098]},
    {"t":0.45925, "x":7.82873, "y":4.99595, "heading":-2.96439, "vx":-1.18137, "vy":0.17045, "omega":0.60161, "ax":-2.5721, "ay":0.37123, "alpha":0.13969, "fx":[-33.26219,-33.04905,-33.9791,-33.87858], "fy":[4.56274,5.25658,5.11475,4.43052]},
    {"t":0.49752, "x":7.78163, "y":5.00275, "heading":-2.94137, "vx":-1.27981, "vy":0.18466, "omega":0.60695, "ax":-2.57201, "ay":0.37123, "alpha":0.04882, "fx":[-33.52266,-33.2191,-33.72771,-33.69474], "fy":[4.76361,4.96425,4.91437,4.72248]},
    {"t":0.53579, "x":7.73077, "y":5.01008, "heading":-2.91814, "vx":-1.37824, "vy":0.19887, "omega":0.60882, "ax":-2.57191, "ay":0.37123, "alpha":-0.03103, "fx":[-33.76209,-33.35002,-33.5011,-33.54559], "fy":[4.92858,4.69919,4.74904,4.98785]},
    {"t":0.57406, "x":7.67614, "y":5.01797, "heading":-2.89484, "vx":-1.47667, "vy":0.21307, "omega":0.60763, "ax":-2.57179, "ay":0.37123, "alpha":-0.10126, "fx":[-33.97946,-33.45221,-33.29578,-33.42507], "fy":[5.06202,4.45927,4.61494,5.22818]},
    {"t":0.61233, "x":7.61774, "y":5.02639, "heading":-2.87159, "vx":-1.57509, "vy":0.22728, "omega":0.60376, "ax":-2.57165, "ay":0.37122, "alpha":-0.16202, "fx":[-34.17853,-33.51816,-33.11481,-33.33363], "fy":[5.16705,4.24466,4.50857,5.44362]},
    {"t":0.6506, "x":7.55558, "y":5.03536, "heading":-2.84848, "vx":-1.67351, "vy":0.24149, "omega":0.59756, "ax":-2.57148, "ay":0.3712, "alpha":-0.21449, "fx":[-34.35404,-33.56543,-32.95327,-33.26355], "fy":[5.24685,4.0545,4.42749,5.6342]},
    {"t":0.68887, "x":7.48965, "y":5.04488, "heading":-2.82561, "vx":-1.77192, "vy":0.25569, "omega":0.58935, "ax":-2.57127, "ay":0.37118, "alpha":-0.25806, "fx":[-34.50908,-33.58204,-32.81699,-33.21743], "fy":[5.30335,3.89079,4.36938,5.79822]},
    {"t":0.72714, "x":7.41996, "y":5.05494, "heading":-2.80306, "vx":-1.87032, "vy":0.2699, "omega":0.57947, "ax":-2.57101, "ay":0.37114, "alpha":-0.29189, "fx":[-34.64531,-33.55645,-32.71241,-33.19796], "fy":[5.33807,3.75625,4.33255,5.93291]},
    {"t":0.76541, "x":7.3465, "y":5.06554, "heading":-2.78088, "vx":-1.96872, "vy":0.2841, "omega":0.5683, "ax":-2.57068, "ay":0.37108, "alpha":-0.31629, "fx":[-34.75087,-33.51341,-32.63482,-33.19585], "fy":[5.35224,3.65418,4.31617,6.03432]},
    {"t":0.80368, "x":7.26927, "y":5.07668, "heading":-2.75913, "vx":-2.0671, "vy":0.29831, "omega":0.5562, "ax":-2.57025, "ay":0.371, "alpha":-0.32816, "fx":[-34.83392,-33.40917,-32.60403,-33.225], "fy":[5.34577,3.59185,4.3194,6.09564]},
    {"t":0.84195, "x":7.18828, "y":5.08837, "heading":-2.73785, "vx":-2.16546, "vy":0.3125, "omega":0.54364, "ax":-2.56964, "ay":0.37088, "alpha":-0.32695, "fx":[-34.87545,-33.27526,-32.61567,-33.27381], "fy":[5.31887,3.57616,4.34262,6.10853]},
    {"t":0.88022, "x":7.10352, "y":5.1006, "heading":-2.71704, "vx":-2.2638, "vy":0.3267, "omega":0.53113, "ax":-2.56872, "ay":0.37068, "alpha":-0.31078, "fx":[-34.85586,-33.13304,-32.67013,-33.33341], "fy":[5.27095,3.61686,4.38655,6.06136]},
    {"t":0.91849, "x":7.015, "y":5.11337, "heading":-2.69671, "vx":-2.36211, "vy":0.34088, "omega":0.51923, "ax":-2.5672, "ay":0.37033, "alpha":-0.26879, "fx":[-34.81544,-32.79195,-32.84182,-33.46375], "fy":[5.19685,3.73721,4.44989,5.93347]},
    {"t":0.95676, "x":6.92273, "y":5.12669, "heading":-2.67684, "vx":-2.46036, "vy":0.35506, "omega":0.50895, "ax":-2.56416, "ay":0.36958, "alpha":-0.20172, "fx":[-34.67166,-32.39675,-33.08389,-33.60206], "fy":[5.09413,3.94782,4.53428,5.70233]},
    {"t":0.99503, "x":6.82669, "y":5.14055, "heading":-2.65737, "vx":-2.55849, "vy":0.3692, "omega":0.50123, "ax":-2.55505, "ay":0.36723, "alpha":-0.07935, "fx":[-34.59028,-31.11591,-33.62351,-33.94977], "fy":[4.93909,4.27761,4.62332,5.31569]},
    {"t":1.0333, "x":6.7269, "y":5.15495, "heading":-2.63818, "vx":-2.65627, "vy":0.38325, "omega":0.49819, "ax":0.00418, "ay":0.03377, "alpha":-0.00507, "fx":[0.10365,-0.10729,0.1125,0.10937], "fy":[0.44117,0.43757,0.43955,0.44314]},
    {"t":1.07157, "x":6.62525, "y":5.16964, "heading":-2.61912, "vx":-2.65611, "vy":0.38455, "omega":0.498, "ax":2.55446, "ay":-0.37129, "alpha":0.08679, "fx":[34.56408,31.13717,33.60061,33.94676], "fy":[-4.97222,-4.32731,-4.69888,-5.3691]},
    {"t":1.10984, "x":6.52547, "y":5.18409, "heading":-2.60006, "vx":-2.55835, "vy":0.37034, "omega":0.50132, "ax":2.56387, "ay":-0.37153, "alpha":0.20856, "fx":[34.6732,32.34202,33.06569,33.65873], "fy":[-5.05062,-3.96047,-4.6302,-5.73869]},
    {"t":1.14811, "x":6.42944, "y":5.19799, "heading":-2.58087, "vx":-2.46023, "vy":0.35612, "omega":0.5093, "ax":2.567, "ay":-0.37167, "alpha":0.27682, "fx":[34.83457,32.67959,32.81077,33.57789], "fy":[-5.08386,-3.72689,-4.60019,-5.97658]},
    {"t":1.18639, "x":6.33716, "y":5.21134, "heading":-2.56138, "vx":-2.36199, "vy":0.34189, "omega":0.51989, "ax":2.56856, "ay":-0.37177, "alpha":0.31834, "fx":[34.8918,32.96177,32.62385,33.50682], "fy":[-5.08913,-3.58764,-4.59935,-6.11633]},
    {"t":1.22466, "x":6.24865, "y":5.22416, "heading":-2.54149, "vx":-2.26369, "vy":0.32767, "omega":0.53208, "ax":2.5695, "ay":-0.37184, "alpha":0.3352, "fx":[34.92758,33.0469,32.5552,33.50331], "fy":[-5.07351,-3.53007,-4.61621,-6.17631]},
    {"t":1.26293, "x":6.1639, "y":5.23642, "heading":-2.52112, "vx":-2.16536, "vy":0.31344, "omega":0.5449, "ax":2.57012, "ay":-0.37189, "alpha":0.33621, "fx":[34.89947,33.13228,32.53123,33.50243], "fy":[-5.04623,-3.53232,-4.64569,-6.17478]},
    {"t":1.3012, "x":6.08291, "y":5.24815, "heading":-2.50027, "vx":-2.067, "vy":0.2992, "omega":0.55777, "ax":2.57056, "ay":-0.37194, "alpha":0.32364, "fx":[34.82642,33.19928,32.5533,33.50951], "fy":[-5.01207,-3.58532,-4.68223,-6.12192]},
    {"t":1.33947, "x":6.00569, "y":5.25932, "heading":-2.47892, "vx":-1.96862, "vy":0.28497, "omega":0.57016, "ax":2.57089, "ay":-0.37198, "alpha":0.29909, "fx":[34.72388,33.22716,32.62461,33.53012], "fy":[-4.97471,-3.68306,-4.72132,-6.02472]},
    {"t":1.37774, "x":5.93223, "y":5.26996, "heading":-2.4571, "vx":-1.87023, "vy":0.27073, "omega":0.5816, "ax":2.57115, "ay":-0.37202, "alpha":0.26445, "fx":[34.58925,33.24271,32.73328,33.55392], "fy":[-4.93787,-3.81951,-4.75987,-5.88867]},
    {"t":1.41601, "x":5.86254, "y":5.28005, "heading":-2.43485, "vx":-1.77183, "vy":0.2565, "omega":0.59172, "ax":2.57135, "ay":-0.37206, "alpha":0.22048, "fx":[34.42516,33.24894,32.87719,33.57854], "fy":[-4.90424,-3.99243,-4.79477,-5.71646]},
    {"t":1.45428, "x":5.79661, "y":5.28959, "heading":-2.4122, "vx":-1.67342, "vy":0.24226, "omega":0.60016, "ax":2.57152, "ay":-0.3721, "alpha":0.16765, "fx":[34.23171,33.25234,33.05394,33.60052], "fy":[-4.8767,-4.19989,-4.82352,-5.50968]},
    {"t":1.49255, "x":5.73445, "y":5.29859, "heading":-2.38923, "vx":-1.57501, "vy":0.22802, "omega":0.60658, "ax":2.57166, "ay":-0.37213, "alpha":0.10595, "fx":[34.00773,33.25879,33.26258,33.61659], "fy":[-4.8578,-4.442,-4.84353,-5.2683]},
    {"t":1.53082, "x":5.67606, "y":5.30704, "heading":-2.36602, "vx":-1.47659, "vy":0.21378, "omega":0.61063, "ax":2.57177, "ay":-0.37217, "alpha":0.035, "fx":[33.75272,33.26893,33.5049,33.62522], "fy":[-4.85008,-4.72017,-4.85214,-4.99103]},
    {"t":1.56909, "x":5.62143, "y":5.31495, "heading":-2.34265, "vx":-1.37817, "vy":0.19953, "omega":0.61197, "ax":2.57187, "ay":-0.3722, "alpha":-0.04584, "fx":[33.46426,33.28608,33.78272,33.62386], "fy":[-4.85642,-5.03634,-4.84674,-4.67566]},
    {"t":1.60736, "x":5.57057, "y":5.32232, "heading":-2.31923, "vx":-1.27974, "vy":0.18529, "omega":0.61022, "ax":2.57196, "ay":-0.37223, "alpha":-0.13757, "fx":[33.1385,33.3153,34.09822,33.60935], "fy":[-4.87985,-5.39382,-4.82443,-4.31879]},
    {"t":1.64563, "x":5.52348, "y":5.32913, "heading":-2.29587, "vx":-1.18131, "vy":0.17104, "omega":0.60495, "ax":2.57203, "ay":-0.37227, "alpha":-0.24151, "fx":[32.77188,33.35768,34.45599,33.57966], "fy":[-4.92365,-5.79709,-4.78201,-3.91585]},
    {"t":1.6839, "x":5.48016, "y":5.33541, "heading":-2.27272, "vx":-1.08288, "vy":0.1568, "omega":0.59571, "ax":2.5721, "ay":-0.3723, "alpha":-0.35931, "fx":[32.35731,33.42197,34.85925,33.53007], "fy":[-4.99172,-6.25129,-4.71608,-3.46119]},
    {"t":1.72217, "x":5.4406, "y":5.34113, "heading":-2.24992, "vx":-0.98444, "vy":0.14255, "omega":0.58196, "ax":2.57215, "ay":-0.37233, "alpha":-0.49298, "fx":[31.89042,33.50572,35.31606,33.45938], "fy":[-5.08818,-6.76336,-4.62272,-2.94769]},
    {"t":1.76044, "x":5.40481, "y":5.34632, "heading":-2.22765, "vx":-0.88601, "vy":0.1283, "omega":0.56309, "ax":2.5722, "ay":-0.37236, "alpha":-0.64497, "fx":[31.3623,33.61627,35.83264,33.36301], "fy":[-5.21785,-7.34116,-4.49777,-2.36683]},
    {"t":1.79871, "x":5.37278, "y":5.35095, "heading":-2.2061, "vx":-0.78757, "vy":0.11405, "omega":0.53841, "ax":2.57225, "ay":-0.37239, "alpha":-0.81818, "fx":[30.76393,33.75715,36.41799,33.2375], "fy":[-5.38599,-7.99429,-4.33668,-1.70831]},
    {"t":1.83698, "x":5.34452, "y":5.35505, "heading":-2.1855, "vx":-0.68912, "vy":0.0998, "omega":0.5071, "ax":2.57229, "ay":-0.37243, "alpha":-1.01604, "fx":[30.0831,33.93605,37.08157,33.07796], "fy":[-5.5985,-8.73387,-4.13473,-0.95982]},
    {"t":1.87525, "x":5.32004, "y":5.35859, "heading":-2.16609, "vx":-0.59068, "vy":0.08554, "omega":0.46821, "ax":2.57233, "ay":-0.37246, "alpha":-1.24254, "fx":[29.30739,34.1553,37.83649,32.88138], "fy":[-5.86158,-9.57332,-3.88707,-0.10658]},
    {"t":1.91352, "x":5.29931, "y":5.36159, "heading":-2.14817, "vx":-0.49224, "vy":0.07129, "omega":0.42066, "ax":2.57236, "ay":-0.37249, "alpha":-1.50236, "fx":[28.42076,34.42041,38.69706,32.64404], "fy":[-6.18169,-10.52851,-3.58911,0.86911]},
    {"t":1.9518, "x":5.28236, "y":5.36405, "heading":-2.13207, "vx":-0.39379, "vy":0.05703, "omega":0.36316, "ax":2.57239, "ay":-0.37252, "alpha":-1.80096, "fx":[27.40334,34.7382,39.6798,32.36249], "fy":[-6.56526,-11.61792,-3.23704,1.98839]},
    {"t":1.99007, "x":5.26917, "y":5.36596, "heading":-2.11817, "vx":-0.29535, "vy":0.04278, "omega":0.29424, "ax":2.57242, "ay":-0.37255, "alpha":-2.14456, "fx":[26.23303,35.1104,40.80556,32.03624], "fy":[-7.01783,-12.86378,-2.8285,3.27665]},
    {"t":2.02834, "x":5.25975, "y":5.36732, "heading":-2.10691, "vx":-0.1969, "vy":0.02852, "omega":0.21217, "ax":2.57244, "ay":-0.37258, "alpha":-2.54042, "fx":[24.88134,35.5417,42.0974,31.66607], "fy":[-7.54346,-14.29207,-2.36374,4.76418]},
    {"t":2.06661, "x":5.2541, "y":5.36814, "heading":-2.09879, "vx":-0.09845, "vy":0.01426, "omega":0.11494, "ax":2.57246, "ay":-0.37261, "alpha":-3.00345, "fx":[23.31638,36.20775,43.5858,31.07774], "fy":[-8.24278,-15.88432,-1.81959,6.50996]},
    {"t":2.10488, "x":5.25222, "y":5.36842, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
