{
 "name":"B_B_TL_AG_INTER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":4.956814289093018, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.116824626922607, "y":5.43046760559082, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_B.x", "val":8.1}, "y":{"exp":"B_B.y", "val":4.956814289093018}, "heading":{"exp":"B_B.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.116824626922607 m", "val":5.116824626922607}, "y":{"exp":"5.43046760559082 m", "val":5.43046760559082}, "heading":{"exp":"TL_AG_INTER.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77009,2.15626],
  "samples":[
    {"t":0.0, "x":8.1, "y":4.95681, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56658, "ay":0.40685, "alpha":2.92268, "fx":[-26.46255,-26.24307,-40.6082,-40.56698], "fy":[-2.98666,13.72411,13.06543,-2.58043]},
    {"t":0.0385, "x":8.0981, "y":4.95712, "heading":3.14159, "vx":-0.09883, "vy":0.01567, "omega":0.11254, "ax":-2.56723, "ay":0.40698, "alpha":2.48513, "fx":[-27.54696,-27.13452,-39.49255,-39.74061], "fy":[-1.51914,12.36112,11.83757,-1.45039]},
    {"t":0.07701, "x":8.09239, "y":4.95802, "heading":-3.13726, "vx":-0.19768, "vy":0.03134, "omega":0.20823, "ax":-2.5672, "ay":0.407, "alpha":2.09497, "fx":[-28.4721,-28.12266,-38.57786,-38.74037], "fy":[-0.39589,11.25356,10.8001,-0.42751]},
    {"t":0.11551, "x":8.08287, "y":4.95953, "heading":-3.12924, "vx":-0.29652, "vy":0.04701, "omega":0.28889, "ax":-2.56716, "ay":0.40702, "alpha":1.75668, "fx":[-29.26281,-28.99022,-37.79597,-37.86222], "fy":[0.58542,10.31144,9.88147,0.45303]},
    {"t":0.15402, "x":8.06955, "y":4.96164, "heading":-3.11812, "vx":-0.39537, "vy":0.06268, "omega":0.35653, "ax":-2.56713, "ay":0.40704, "alpha":1.46301, "fx":[-29.9459,-29.74663,-37.12091,-37.09588], "fy":[1.43774,9.50199,9.07466,1.21806]},
    {"t":0.19252, "x":8.05243, "y":4.96436, "heading":-3.10439, "vx":-0.49422, "vy":0.07835, "omega":0.41286, "ax":-2.56709, "ay":0.40706, "alpha":1.20775, "fx":[-30.54244,-30.40103,-36.53291,-36.43087], "fy":[2.17452,8.79984,8.3706,1.88857]},
    {"t":0.23103, "x":8.03149, "y":4.96767, "heading":-3.08849, "vx":-0.59306, "vy":0.09403, "omega":0.45937, "ax":-2.56704, "ay":0.40708, "alpha":0.98545, "fx":[-31.06827,-30.9642,-36.01618,-35.85637], "fy":[2.80887,8.18517,7.75959,2.48098]},
    {"t":0.26953, "x":8.00676, "y":4.9716, "heading":-3.07081, "vx":-0.69191, "vy":0.1097, "omega":0.49731, "ax":-2.567, "ay":0.4071, "alpha":0.79136, "fx":[-31.53531,-31.44764,-35.55795,-35.36168], "fy":[3.35306,7.64256,7.23183,3.00824]},
    {"t":0.30804, "x":7.97821, "y":4.97612, "heading":-3.05166, "vx":-0.79075, "vy":0.12538, "omega":0.52778, "ax":-2.56695, "ay":0.40712, "alpha":0.62148, "fx":[-31.95333,-31.86056,-35.14863,-34.93739], "fy":[3.81828,7.15988,6.77798,3.48062]},
    {"t":0.34654, "x":7.94586, "y":4.98125, "heading":-3.03133, "vx":-0.88959, "vy":0.14105, "omega":0.55171, "ax":-2.56689, "ay":0.40714, "alpha":0.47259, "fx":[-32.33111,-32.20813,-34.78172,-34.57601], "fy":[4.21452,6.72772,6.38933,3.90624]},
    {"t":0.38505, "x":7.90971, "y":4.98698, "heading":-3.01009, "vx":-0.98842, "vy":0.15673, "omega":0.56991, "ax":-2.56683, "ay":0.40716, "alpha":0.34143, "fx":[-32.67267,-32.50386,-34.44924,-34.26795], "fy":[4.55076,6.33827,6.05813,4.29171]},
    {"t":0.42355, "x":7.86974, "y":4.99332, "heading":-2.98815, "vx":-1.08726, "vy":0.17241, "omega":0.58306, "ax":-2.56676, "ay":0.40718, "alpha":0.22606, "fx":[-32.98581,-32.74554,-34.14939,-34.00936], "fy":[4.83459,5.98606,5.77717,4.64206]},
    {"t":0.46206, "x":7.82598, "y":5.00026, "heading":-2.9657, "vx":-1.18609, "vy":0.18808, "omega":0.59176, "ax":-2.56668, "ay":0.4072, "alpha":0.12385, "fx":[-33.2709,-32.94892,-33.87515,-33.79107], "fy":[5.07295,5.66585,5.54051,4.96158]},
    {"t":0.50056, "x":7.7784, "y":5.00781, "heading":-2.94291, "vx":-1.28492, "vy":0.20376, "omega":0.59653, "ax":-2.56659, "ay":0.40722, "alpha":0.03357, "fx":[-33.53337,-33.11131,-33.62626,-33.6105], "fy":[5.27148,5.3745,5.34262,5.25329]},
    {"t":0.53906, "x":7.72703, "y":5.01595, "heading":-2.91994, "vx":-1.38374, "vy":0.21944, "omega":0.59782, "ax":-2.56649, "ay":0.40724, "alpha":-0.04603, "fx":[-33.77605,-33.23454,-33.40141,-33.46417], "fy":[5.43504,5.10948,5.17889,5.51944]},
    {"t":0.57757, "x":7.67184, "y":5.0247, "heading":-2.89692, "vx":-1.48257, "vy":0.23512, "omega":0.59605, "ax":-2.56637, "ay":0.40726, "alpha":-0.11664, "fx":[-33.99629,-33.33422,-33.19529,-33.34431], "fy":[5.56806,4.86826,5.04562,5.76182]},
    {"t":0.61607, "x":7.61285, "y":5.03406, "heading":-2.87397, "vx":-1.58138, "vy":0.25081, "omega":0.59156, "ax":-2.56624, "ay":0.40727, "alpha":-0.17773, "fx":[-34.20269,-33.38861,-33.01558,-33.25614], "fy":[5.67348,4.65134,4.9392,5.98062]},
    {"t":0.65458, "x":7.55006, "y":5.04402, "heading":-2.85119, "vx":-1.6802, "vy":0.26649, "omega":0.58472, "ax":-2.56608, "ay":0.40729, "alpha":-0.23136, "fx":[-34.38474,-33.43179,-32.85164,-33.18645], "fy":[5.75466,4.45707,4.85742,6.17628]},
    {"t":0.69308, "x":7.48346, "y":5.05458, "heading":-2.82868, "vx":-1.779, "vy":0.28217, "omega":0.57581, "ax":-2.56588, "ay":0.4073, "alpha":-0.27646, "fx":[-34.54898,-33.44197,-32.7124,-33.14115], "fy":[5.81341,4.28763,4.79784,6.34725]},
    {"t":0.73159, "x":7.41306, "y":5.06575, "heading":-2.80651, "vx":-1.8778, "vy":0.29785, "omega":0.56516, "ax":-2.56564, "ay":0.40731, "alpha":-0.31244, "fx":[-34.69598,-33.41164,-32.60278,-33.12163], "fy":[5.85123,4.14553,4.75885,6.49111]},
    {"t":0.77009, "x":7.33886, "y":5.07752, "heading":-2.78475, "vx":-1.97659, "vy":0.31354, "omega":0.55313, "ax":-2.56534, "ay":0.40732, "alpha":-0.33946, "fx":[-34.81727,-33.3572,-32.5204,-33.12144], "fy":[5.86959,4.03324,4.7397,6.60458]},
    {"t":0.8086, "x":7.26085, "y":5.08989, "heading":-2.76345, "vx":-2.07537, "vy":0.32922, "omega":0.54006, "ax":-2.56495, "ay":0.40732, "alpha":-0.35475, "fx":[-34.91879,-33.24256,-32.48236,-33.15208], "fy":[5.86829,3.95808,4.73958,6.68126]},
    {"t":0.8471, "x":7.17903, "y":5.10287, "heading":-2.74265, "vx":-2.17413, "vy":0.3449, "omega":0.5264, "ax":-2.56442, "ay":0.40732, "alpha":-0.35876, "fx":[-34.97595,-33.1197,-32.47692,-33.19535], "fy":[5.84806,3.92549,4.75924,6.71409]},
    {"t":0.88561, "x":7.09342, "y":5.11645, "heading":-2.72239, "vx":-2.27287, "vy":0.36059, "omega":0.51259, "ax":-2.56365, "ay":0.4073, "alpha":-0.34576, "fx":[-35.00159,-32.91061,-32.53899,-33.27657], "fy":[5.80686,3.94972,4.79876,6.69043]},
    {"t":0.92411, "x":7.004, "y":5.13064, "heading":-2.70265, "vx":-2.37158, "vy":0.37627, "omega":0.49928, "ax":-2.56244, "ay":0.40725, "alpha":-0.31526, "fx":[-34.95653,-32.68562,-32.65311,-33.36954], "fy":[5.74505,4.04028,4.86088,6.59708]},
    {"t":0.96262, "x":6.91079, "y":5.14543, "heading":-2.68342, "vx":-2.47025, "vy":0.39195, "omega":0.48714, "ax":-2.56027, "ay":0.40713, "alpha":-0.25586, "fx":[-34.87463,-32.25194,-32.8936,-33.5316], "fy":[5.65789,4.22265,4.94616,6.41063]},
    {"t":1.00112, "x":6.81377, "y":5.16082, "heading":-2.66467, "vx":-2.56883, "vy":0.40763, "omega":0.47728, "ax":-2.55523, "ay":0.4068, "alpha":-0.15597, "fx":[-34.76888,-31.3919,-33.32365,-33.80452], "fy":[5.54022,4.52274,5.05604,6.101]},
    {"t":1.03962, "x":6.71297, "y":5.17682, "heading":-2.64629, "vx":-2.66722, "vy":0.42329, "omega":0.47128, "ax":-2.52985, "ay":0.40728, "alpha":-0.03352, "fx":[-34.03239,-30.89777,-33.41034,-33.62443], "fy":[5.40107,4.99267,5.20907,5.64197]},
    {"t":1.07813, "x":6.60839, "y":5.19342, "heading":-2.62814, "vx":-2.76463, "vy":0.43897, "omega":0.46999, "ax":2.53075, "ay":-0.39799, "alpha":0.00131, "fx":[34.50889,29.4938,33.89535,34.11394], "fy":[-5.2746,-4.87279,-5.09545,-5.51765]},
    {"t":1.11663, "x":6.50382, "y":5.21003, "heading":-2.61005, "vx":-2.66718, "vy":0.42365, "omega":0.47004, "ax":2.55552, "ay":-0.40457, "alpha":0.17699, "fx":[34.57362,31.95095,33.1267,33.65284], "fy":[-5.46669,-4.48982,-5.07357,-6.07333]},
    {"t":1.15514, "x":6.40301, "y":5.22604, "heading":-2.59195, "vx":-2.56878, "vy":0.40807, "omega":0.47685, "ax":2.56046, "ay":-0.40582, "alpha":0.26887, "fx":[34.81315,32.39094,32.8039,33.55342], "fy":[-5.53764,-4.18889,-5.03502,-6.40742]},
    {"t":1.19364, "x":6.306, "y":5.24145, "heading":-2.57359, "vx":-2.4702, "vy":0.39244, "omega":0.48721, "ax":2.56256, "ay":-0.40639, "alpha":0.32588, "fx":[34.94675,32.65027,32.58526,33.48901], "fy":[-5.56313,-3.99765,-5.02405,-6.61369]},
    {"t":1.23215, "x":6.21279, "y":5.25626, "heading":-2.55483, "vx":-2.37152, "vy":0.3768, "omega":0.49975, "ax":2.56373, "ay":-0.40672, "alpha":0.35597, "fx":[35.022,32.7668,32.47107,33.4723], "fy":[-5.56045,-3.89592,-5.03462,-6.72476]},
    {"t":1.27065, "x":6.12337, "y":5.27047, "heading":-2.53558, "vx":-2.27281, "vy":0.36114, "omega":0.51346, "ax":2.56447, "ay":-0.40694, "alpha":0.36803, "fx":[35.01679,32.8985,32.40149,33.45401], "fy":[-5.54115,-3.8612,-5.06108,-6.76388]},
    {"t":1.30916, "x":6.03776, "y":5.28407, "heading":-2.51581, "vx":-2.17407, "vy":0.34547, "omega":0.52763, "ax":2.56498, "ay":-0.4071, "alpha":0.36372, "fx":[34.97539,32.96101,32.39914,33.46191], "fy":[-5.51048,-3.88475,-5.09662,-6.74395]},
    {"t":1.34766, "x":5.95595, "y":5.29707, "heading":-2.4955, "vx":-2.0753, "vy":0.32979, "omega":0.54164, "ax":2.56535, "ay":-0.40723, "alpha":0.34733, "fx":[34.88524,33.03058,32.43197,33.46913], "fy":[-5.47425,-3.95418,-5.13746,-6.67655]},
    {"t":1.38617, "x":5.87794, "y":5.30947, "heading":-2.47464, "vx":-1.97652, "vy":0.31411, "omega":0.55501, "ax":2.56564, "ay":-0.40734, "alpha":0.31977, "fx":[34.76986,33.05863,32.51279,33.49047], "fy":[-5.43562,-4.06499,-5.17943,-6.56784]},
    {"t":1.42467, "x":5.80374, "y":5.32126, "heading":-2.45327, "vx":-1.87773, "vy":0.29843, "omega":0.56732, "ax":2.56586, "ay":-0.40742, "alpha":0.28299, "fx":[34.62096,33.08746,32.6246,33.51039], "fy":[-5.39822,-4.2113,-5.21996,-6.42305]},
    {"t":1.46318, "x":5.73334, "y":5.33245, "heading":-2.43143, "vx":-1.77894, "vy":0.28274, "omega":0.57822, "ax":2.56604, "ay":-0.4075, "alpha":0.23733, "fx":[34.44957,33.09308,32.77451,33.53564], "fy":[-5.36442,-4.39169,-5.2561,-6.24437]},
    {"t":1.50168, "x":5.66674, "y":5.34304, "heading":-2.40916, "vx":-1.68013, "vy":0.26705, "omega":0.58736, "ax":2.56619, "ay":-0.40757, "alpha":0.18342, "fx":[34.24823,33.10385,32.95294,33.55548], "fy":[-5.337,-4.60428,-5.28567,-6.03325]},
    {"t":1.54018, "x":5.60395, "y":5.35302, "heading":-2.38655, "vx":-1.58132, "vy":0.25136, "omega":0.59442, "ax":2.56631, "ay":-0.40763, "alpha":0.1211, "fx":[34.01792,33.1183,33.16153,33.56919], "fy":[-5.31837,-4.84949,-5.30625,-5.78941]},
    {"t":1.57869, "x":5.54497, "y":5.36239, "heading":-2.36366, "vx":-1.48251, "vy":0.23566, "omega":0.59908, "ax":2.56642, "ay":-0.40769, "alpha":0.04992, "fx":[33.75998,33.13082,33.40424,33.57734], "fy":[-5.3109,-5.12908,-5.31526,-5.51133]},
    {"t":1.61719, "x":5.48979, "y":5.37117, "heading":-2.34059, "vx":-1.38369, "vy":0.21996, "omega":0.60101, "ax":2.56651, "ay":-0.40775, "alpha":-0.03075, "fx":[33.46788,33.15663,33.67903,33.57349], "fy":[-5.3175,-5.44469,-5.31038,-5.19686]},
    {"t":1.6557, "x":5.43841, "y":5.37933, "heading":-2.31745, "vx":-1.28487, "vy":0.20426, "omega":0.59982, "ax":2.56658, "ay":-0.4078, "alpha":-0.12198, "fx":[33.14272,33.18566,33.99309,33.55958], "fy":[-5.3408,-5.80063,-5.28852,-4.84219]},
    {"t":1.6942, "x":5.39084, "y":5.3869, "heading":-2.29435, "vx":-1.18604, "vy":0.18856, "omega":0.59513, "ax":2.56665, "ay":-0.40785, "alpha":-0.22504, "fx":[32.77614,33.23286,34.34654,33.52901], "fy":[-5.38435,-6.20047,-5.2469,-4.443]},
    {"t":1.73271, "x":5.34707, "y":5.39385, "heading":-2.27144, "vx":-1.08721, "vy":0.17286, "omega":0.58646, "ax":2.56671, "ay":-0.4079, "alpha":-0.34162, "fx":[32.36462,33.29627,34.74607,33.48066], "fy":[-5.45166,-6.65018,-5.18196,-3.99338]},
    {"t":1.77121, "x":5.30711, "y":5.40021, "heading":-2.24886, "vx":-0.98838, "vy":0.15715, "omega":0.57331, "ax":2.56676, "ay":-0.40794, "alpha":-0.47375, "fx":[31.9013,33.38053,35.19749,33.41102], "fy":[-5.54699,-7.15625,-5.09001,-3.48632]},
    {"t":1.80972, "x":5.27096, "y":5.40596, "heading":-2.22678, "vx":-0.88955, "vy":0.14144, "omega":0.55506, "ax":2.56681, "ay":-0.40799, "alpha":-0.62385, "fx":[31.37786,33.49108,35.70763,33.31616], "fy":[-5.67502,-7.72669,-4.96691,-2.91327]},
    {"t":1.84822, "x":5.23861, "y":5.4111, "heading":-2.20541, "vx":-0.79072, "vy":0.12573, "omega":0.53104, "ax":2.56685, "ay":-0.40803, "alpha":-0.79484, "fx":[30.78502,33.63207,36.28534,33.19245], "fy":[-5.841,-8.37105,-4.80815,-2.26393]},
    {"t":1.88673, "x":5.21007, "y":5.41564, "heading":-2.18496, "vx":-0.69188, "vy":0.11002, "omega":0.50044, "ax":2.56689, "ay":-0.40807, "alpha":-0.99011, "fx":[30.11153,33.80838,36.94094,33.03595], "fy":[-6.05071,-9.10063,-4.60901,-1.52599]},
    {"t":1.92523, "x":5.18533, "y":5.41957, "heading":-2.16569, "vx":-0.59304, "vy":0.09431, "omega":0.46231, "ax":2.56692, "ay":-0.40811, "alpha":-1.21369, "fx":[29.34407,34.02495,37.68674,32.84277], "fy":[-6.31038,-9.92878,-4.36463,-0.6847]},
    {"t":1.96374, "x":5.1644, "y":5.4229, "heading":-2.14789, "vx":-0.49421, "vy":0.07859, "omega":0.41558, "ax":2.56695, "ay":-0.40815, "alpha":-1.47022, "fx":[28.46708,34.28581,38.53756,32.60963], "fy":[-6.62645,-10.8714,-4.07038,0.27762]},
    {"t":2.00224, "x":5.14727, "y":5.42563, "heading":-2.13189, "vx":-0.39537, "vy":0.06288, "omega":0.35897, "ax":2.56698, "ay":-0.40819, "alpha":-1.76519, "fx":[27.46047,34.59837,39.50979,32.33285], "fy":[-7.00548,-11.94693,-3.72238,1.38209]},
    {"t":2.04074, "x":5.13395, "y":5.42774, "heading":-2.11807, "vx":-0.29653, "vy":0.04716, "omega":0.291, "ax":2.567, "ay":-0.40823, "alpha":-2.10484, "fx":[26.30193,34.96493,40.62426,32.01164], "fy":[-7.45317,-13.1776,-3.31809,2.6541]},
    {"t":2.07925, "x":5.12444, "y":5.42926, "heading":-2.10686, "vx":-0.19769, "vy":0.03144, "omega":0.20996, "ax":2.56702, "ay":-0.40827, "alpha":-2.49643, "fx":[24.9637,35.3886,41.90452,31.64709], "fy":[-7.97363,-14.58974,-2.85749,4.12408]},
    {"t":2.11775, "x":5.11873, "y":5.43016, "heading":-2.09878, "vx":-0.09884, "vy":0.01572, "omega":0.11383, "ax":2.56704, "ay":-0.40831, "alpha":-2.95636, "fx":[23.41309,36.09133,43.38221,31.01834], "fy":[-8.69702,-16.14722,-2.30976,5.85523]},
    {"t":2.15626, "x":5.11682, "y":5.43047, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
