{
 "name":"B_B_TL_AG_INTER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.642292499542236, "y":4.956814289093018, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.252217769622803, "y":5.368415355682373, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_B.x", "val":7.642292499542236}, "y":{"exp":"B_B.y", "val":4.956814289093018}, "heading":{"exp":"B_B.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TL_AG_INTER.x", "val":5.252217769622803}, "y":{"exp":"TL_AG_INTER.y", "val":5.368415355682373}, "heading":{"exp":"TL_AG_INTER.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70272,1.93249],
  "samples":[
    {"t":0.0, "x":7.64229, "y":4.95681, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56091, "ay":0.44036, "alpha":3.17174, "fx":[-25.87395,-25.63591,-41.34049,-40.73466], "fy":[-3.53198,14.97234,14.23498,-2.70497]},
    {"t":0.03514, "x":7.64071, "y":4.95709, "heading":3.14159, "vx":-0.08998, "vy":0.01547, "omega":0.11144, "ax":-2.56162, "ay":0.4405, "alpha":2.76039, "fx":[-26.93253,-26.09919,-40.1509,-40.43946], "fy":[-1.76993,13.53224,12.90157,-1.68616]},
    {"t":0.07027, "x":7.63597, "y":4.9579, "heading":-3.13768, "vx":-0.17999, "vy":0.03095, "omega":0.20843, "ax":-2.56159, "ay":0.44051, "alpha":2.36631, "fx":[-27.87746,-27.08572,-39.22923,-39.4279], "fy":[-0.63319,12.40866,11.85814,-0.65525]},
    {"t":0.10541, "x":7.62806, "y":4.95926, "heading":-3.13035, "vx":-0.26999, "vy":0.04643, "omega":0.29158, "ax":-2.56155, "ay":0.44052, "alpha":2.02019, "fx":[-28.6953,-27.96266,-38.43238,-38.52806], "fy":[0.37368,11.44127,10.92117,0.24287]},
    {"t":0.14054, "x":7.617, "y":4.96116, "heading":-3.12011, "vx":-0.35999, "vy":0.06191, "omega":0.36256, "ax":-2.56151, "ay":0.44053, "alpha":1.71596, "fx":[-29.40986,-28.73667,-37.73745,-37.73236], "fy":[1.26039,10.60104,10.0865,1.03165]},
    {"t":0.17568, "x":7.60277, "y":4.96361, "heading":-3.10737, "vx":-0.45, "vy":0.07738, "omega":0.42285, "ax":-2.56147, "ay":0.44054, "alpha":1.44865, "fx":[-30.04182,-29.40977,-37.12831,-37.03423], "fy":[2.03742,9.86527,9.34769,1.72974]},
    {"t":0.21082, "x":7.58537, "y":4.9666, "heading":-3.09251, "vx":-0.54, "vy":0.09286, "omega":0.47375, "ax":-2.56142, "ay":0.44055, "alpha":1.21323, "fx":[-30.60392,-29.99567,-36.58881,-36.42332], "fy":[2.71553,9.21572,8.69752,2.35185]},
    {"t":0.24595, "x":7.56482, "y":4.97014, "heading":-3.07587, "vx":-0.62999, "vy":0.10834, "omega":0.51638, "ax":-2.56137, "ay":0.44056, "alpha":1.0061, "fx":[-31.1103,-30.49485,-36.11026,-35.89366], "fy":[3.30488,8.6384,8.12808,2.90973]},
    {"t":0.28109, "x":7.5411, "y":4.97422, "heading":-3.05772, "vx":-0.71999, "vy":0.12382, "omega":0.55173, "ax":-2.56131, "ay":0.44057, "alpha":0.82323, "fx":[-31.56739,-30.92275,-35.6812,-35.43482], "fy":[3.81517,8.12176,7.63187,3.41268]},
    {"t":0.31623, "x":7.51422, "y":4.97884, "heading":-3.03834, "vx":-0.80999, "vy":0.1393, "omega":0.58065, "ax":-2.56125, "ay":0.44058, "alpha":0.66143, "fx":[-31.9817,-31.28861,-35.29398,-35.03867], "fy":[4.25522,7.65682,7.20158,3.8682]},
    {"t":0.35136, "x":7.48418, "y":4.984, "heading":-3.01794, "vx":-0.89998, "vy":0.15478, "omega":0.60389, "ax":-2.56118, "ay":0.44058, "alpha":0.51884, "fx":[-32.36335,-31.58586,-34.94739,-34.70278], "fy":[4.63283,7.23695,6.83013,4.28217]},
    {"t":0.3865, "x":7.45098, "y":4.98972, "heading":-2.99672, "vx":-0.98997, "vy":0.17026, "omega":0.62212, "ax":-2.56111, "ay":0.44058, "alpha":0.39238, "fx":[-32.7121,-31.83428,-34.6325,-34.41652], "fy":[4.95526,6.8561,6.51153,4.65933]},
    {"t":0.42163, "x":7.41462, "y":4.99597, "heading":-2.97486, "vx":-1.07996, "vy":0.18574, "omega":0.63591, "ax":-2.56102, "ay":0.44058, "alpha":0.28124, "fx":[-33.03781,-32.01984,-34.35241,-34.18085], "fy":[5.22852,6.51065,6.23991,5.00319]},
    {"t":0.45677, "x":7.37509, "y":5.00277, "heading":-2.95251, "vx":-1.16994, "vy":0.20122, "omega":0.64579, "ax":-2.56092, "ay":0.44058, "alpha":0.18271, "fx":[-33.33635,-32.16739,-34.09804,-33.98401], "fy":[5.45831,6.19664,6.01061,5.31661]},
    {"t":0.49191, "x":7.3324, "y":5.01011, "heading":-2.92982, "vx":-1.25992, "vy":0.2167, "omega":0.65221, "ax":-2.56081, "ay":0.44058, "alpha":0.0951, "fx":[-33.60681,-32.28897,-33.86423,-33.81991], "fy":[5.64948,5.91144,5.81935,5.60162]},
    {"t":0.52704, "x":7.28655, "y":5.018, "heading":-2.90691, "vx":-1.3499, "vy":0.23218, "omega":0.65555, "ax":-2.56068, "ay":0.44057, "alpha":0.01921, "fx":[-33.8613,-32.35412,-33.66214,-33.69555], "fy":[5.80576,5.65468,5.66184,5.85911]},
    {"t":0.56218, "x":7.23754, "y":5.02643, "heading":-2.88387, "vx":-1.43987, "vy":0.24766, "omega":0.65623, "ax":-2.56053, "ay":0.44055, "alpha":-0.04499, "fx":[-34.10555,-32.34975,-33.4964,-33.61338], "fy":[5.9304,5.42622,5.53476,6.08923]},
    {"t":0.59732, "x":7.18537, "y":5.0354, "heading":-2.86082, "vx":-1.52984, "vy":0.26314, "omega":0.65465, "ax":-2.56034, "ay":0.44053, "alpha":-0.10055, "fx":[-34.32146,-32.33108,-33.34976,-33.55319], "fy":[6.02685,5.22458,5.436,6.29202]},
    {"t":0.63245, "x":7.13003, "y":5.04492, "heading":-2.83781, "vx":-1.6198, "vy":0.27862, "omega":0.65111, "ax":-2.56012, "ay":0.4405, "alpha":-0.14398, "fx":[-34.53288,-32.22295,-33.24933,-33.53863], "fy":[6.0965,5.0536,5.36268,6.46503]},
    {"t":0.66759, "x":7.07154, "y":5.05498, "heading":-2.81494, "vx":-1.70975, "vy":0.2941, "omega":0.64606, "ax":-2.55984, "ay":0.44045, "alpha":-0.17952, "fx":[-34.70537,-32.12352,-33.16476,-33.53558], "fy":[6.14221,4.91253,5.31397,6.60677]},
    {"t":0.70272, "x":7.00989, "y":5.06559, "heading":-2.79224, "vx":-1.7997, "vy":0.30958, "omega":0.63975, "ax":-2.55948, "ay":0.44039, "alpha":-0.20075, "fx":[-34.87902,-31.8998,-33.14432,-33.58742], "fy":[6.16385,4.80914,5.28743,6.71173]},
    {"t":0.73786, "x":6.94507, "y":5.07673, "heading":-2.76976, "vx":-1.88963, "vy":0.32505, "omega":0.63269, "ax":-2.55901, "ay":0.4403, "alpha":-0.21552, "fx":[-34.97925,-31.76309,-33.12116,-33.62223], "fy":[6.16457,4.74208,5.28375,6.77697]},
    {"t":0.773, "x":6.8771, "y":5.08843, "heading":-2.74753, "vx":-1.97954, "vy":0.34052, "omega":0.62512, "ax":-2.55834, "ay":0.44016, "alpha":-0.21257, "fx":[-35.07866,-31.47026,-33.18231,-33.71983], "fy":[6.14251,4.72457,5.30019,6.79291]},
    {"t":0.80813, "x":6.80597, "y":5.10066, "heading":-2.72556, "vx":-2.06943, "vy":0.35599, "omega":0.61765, "ax":-2.55735, "ay":0.43994, "alpha":-0.18414, "fx":[-35.22469,-30.84266,-33.39424,-33.93754], "fy":[6.09621,4.76919,5.33527,6.74815]},
    {"t":0.84327, "x":6.73167, "y":5.11344, "heading":-2.70386, "vx":-2.15929, "vy":0.37144, "omega":0.61118, "ax":-2.55569, "ay":0.43956, "alpha":-0.15189, "fx":[-35.17972,-30.5526,-33.53549,-34.04495], "fy":[6.031,4.86849,5.39324,6.63626]},
    {"t":0.87841, "x":6.65423, "y":5.12677, "heading":-2.68239, "vx":-2.24908, "vy":0.38689, "omega":0.60585, "ax":-2.55238, "ay":0.43877, "alpha":-0.08538, "fx":[-35.18141,-29.78785,-33.87474,-34.29629], "fy":[5.93826,5.04914,5.46617,6.4342]},
    {"t":0.91354, "x":6.57363, "y":5.14063, "heading":-2.6611, "vx":-2.33877, "vy":0.4023, "omega":0.60285, "ax":-2.54249, "ay":0.43627, "alpha":0.01256, "fx":[-35.13711,-28.5462,-34.33605,-34.60483], "fy":[5.80799,5.29063,5.54018,6.11828]},
    {"t":0.94868, "x":6.48988, "y":5.15503, "heading":-2.63992, "vx":-2.4281, "vy":0.41763, "omega":0.60329, "ax":0.00409, "ay":0.02818, "alpha":-0.01287, "fx":[0.01802,0.02184,0.1016,0.072], "fy":[0.38077,0.32177,0.35415,0.41314]},
    {"t":0.98381, "x":6.40457, "y":5.16973, "heading":-2.61872, "vx":-2.42795, "vy":0.41862, "omega":0.60283, "ax":2.54196, "ay":-0.43933, "alpha":-0.02462, "fx":[35.15318,28.22438,34.48977,34.72902], "fy":[-5.80749,-5.41388,-5.62202,-6.07344]},
    {"t":1.01895, "x":6.32083, "y":5.18416, "heading":-2.59754, "vx":-2.33864, "vy":0.40319, "omega":0.60197, "ax":2.55213, "ay":-0.44025, "alpha":0.08363, "fx":[35.19028,29.48116,34.00856,34.44697], "fy":[-5.87609,-5.14117,-5.5728,-6.3746]},
    {"t":1.05409, "x":6.24024, "y":5.19806, "heading":-2.57639, "vx":-2.24897, "vy":0.38772, "omega":0.60491, "ax":2.55551, "ay":-0.4406, "alpha":0.1567, "fx":[35.15866,30.30507,33.6275,34.21223], "fy":[-5.90668,-4.94818,-5.55258,-6.5754]},
    {"t":1.08922, "x":6.16279, "y":5.21141, "heading":-2.55513, "vx":-2.15918, "vy":0.37224, "omega":0.61041, "ax":2.5572, "ay":-0.44079, "alpha":0.19535, "fx":[35.19373,30.59039,33.46402,34.14341], "fy":[-5.90934,-4.84144,-5.55327,-6.68884]},
    {"t":1.12436, "x":6.08851, "y":5.22422, "heading":-2.53369, "vx":-2.06933, "vy":0.35675, "omega":0.61728, "ax":2.55821, "ay":-0.44092, "alpha":0.22124, "fx":[35.04335,31.19672,33.2376,33.9666], "fy":[-5.89799,-4.79446,-5.57221,-6.73485]},
    {"t":1.1595, "x":6.01738, "y":5.23648, "heading":-2.512, "vx":-1.97944, "vy":0.34126, "omega":0.62505, "ax":2.55888, "ay":-0.44101, "alpha":0.22424, "fx":[34.94549,31.45553,33.17136,33.90698], "fy":[-5.87443,-4.81133,-5.59924,-6.7194]},
    {"t":1.19463, "x":5.94941, "y":5.2482, "heading":-2.49004, "vx":-1.88953, "vy":0.32576, "omega":0.63293, "ax":2.55936, "ay":-0.44108, "alpha":0.21154, "fx":[34.84064,31.5821,33.18943,33.89217], "fy":[-5.8449,-4.88042,-5.63052,-6.65248]},
    {"t":1.22977, "x":5.8846, "y":5.25937, "heading":-2.4678, "vx":-1.7996, "vy":0.31026, "omega":0.64036, "ax":2.55972, "ay":-0.44115, "alpha":0.18828, "fx":[34.66165,31.8029,33.21302,33.84546], "fy":[-5.81515,-4.99067,-5.66373,-6.54201]},
    {"t":1.2649, "x":5.82294, "y":5.27, "heading":-2.4453, "vx":-1.70967, "vy":0.29476, "omega":0.64698, "ax":2.56, "ay":-0.4412, "alpha":0.15387, "fx":[34.44426,32.02519,33.27158,33.79647], "fy":[-5.7878,-5.14048,-5.69493,-6.39118]},
    {"t":1.30004, "x":5.76445, "y":5.28009, "heading":-2.42256, "vx":-1.61972, "vy":0.27926, "omega":0.65238, "ax":2.56022, "ay":-0.44125, "alpha":0.10798, "fx":[34.22621,32.14564,33.39886,33.77833], "fy":[-5.76473,-5.33066,-5.72015,-6.20138]},
    {"t":1.33518, "x":5.70912, "y":5.28963, "heading":-2.39964, "vx":-1.52976, "vy":0.26376, "omega":0.65618, "ax":2.5604, "ay":-0.44129, "alpha":0.05182, "fx":[33.99139,32.2192,33.57647,33.77137], "fy":[-5.74904,-5.55893,-5.73706,-5.97422]},
    {"t":1.37031, "x":5.65695, "y":5.29862, "heading":-2.37659, "vx":-1.4398, "vy":0.24825, "omega":0.658, "ax":2.56055, "ay":-0.44133, "alpha":-0.0141, "fx":[33.71795,32.31373,33.78288,33.75166], "fy":[-5.74401,-5.82349,-5.74371,-5.7102]},
    {"t":1.40545, "x":5.60794, "y":5.30707, "heading":-2.35347, "vx":-1.34983, "vy":0.23275, "omega":0.6575, "ax":2.56067, "ay":-0.44137, "alpha":-0.09042, "fx":[33.42082,32.38341,34.03545,33.73309], "fy":[-5.75175,-6.1272,-5.73697,-5.40752]},
    {"t":1.44058, "x":5.5621, "y":5.31498, "heading":-2.33037, "vx":-1.25986, "vy":0.21724, "omega":0.65433, "ax":2.56078, "ay":-0.44141, "alpha":-0.17765, "fx":[33.07479,32.4991,34.31403,33.69044], "fy":[-5.77598,-6.46982,-5.71493,-5.06466]},
    {"t":1.47572, "x":5.51941, "y":5.32234, "heading":-2.30737, "vx":-1.16988, "vy":0.20173, "omega":0.64808, "ax":2.56087, "ay":-0.44145, "alpha":-0.27675, "fx":[32.70713,32.57502,34.64977,33.65126], "fy":[-5.81845,-6.85776,-5.67367,-4.67737]},
    {"t":1.51086, "x":5.47989, "y":5.32915, "heading":-2.2846, "vx":-1.0799, "vy":0.18622, "omega":0.63836, "ax":2.56095, "ay":-0.44148, "alpha":-0.38899, "fx":[32.28743,32.69205,35.02128,33.58659], "fy":[-5.88363,-7.29211,-5.61109,-4.24223]},
    {"t":1.54599, "x":5.44352, "y":5.33542, "heading":-2.26217, "vx":-0.98992, "vy":0.17071, "omega":0.62469, "ax":2.56102, "ay":-0.44152, "alpha":-0.51586, "fx":[31.82551,32.80915,35.44769,33.50866], "fy":[-5.97446,-7.77971,-5.5233,-3.75336]},
    {"t":1.58113, "x":5.41032, "y":5.34115, "heading":-2.24022, "vx":-0.89994, "vy":0.15519, "omega":0.60657, "ax":2.56109, "ay":-0.44155, "alpha":-0.65919, "fx":[31.31303,32.93694,35.93228,33.41197], "fy":[-6.09499,-8.32648,-5.40682,-3.20426]},
    {"t":1.61627, "x":5.38028, "y":5.34633, "heading":-2.21891, "vx":-0.80995, "vy":0.13968, "omega":0.58341, "ax":2.56114, "ay":-0.44158, "alpha":-0.82142, "fx":[30.73391,33.10481,36.47347,33.2849], "fy":[-6.25026,-8.93849,-5.2582,-2.58729]},
    {"t":1.6514, "x":5.35341, "y":5.35096, "heading":-2.19841, "vx":-0.71996, "vy":0.12416, "omega":0.55455, "ax":2.56119, "ay":-0.44161, "alpha":-1.00499, "fx":[30.08799,33.29227,37.08716,33.13222], "fy":[-6.44446,-9.62555,-5.07315,-1.89273]},
    {"t":1.68654, "x":5.32969, "y":5.35505, "heading":-2.17893, "vx":-0.62997, "vy":0.10865, "omega":0.51923, "ax":2.56123, "ay":-0.44164, "alpha":-1.2131, "fx":[29.361,33.51514,37.77902,32.94676], "fy":[-6.68305,-10.3972,-4.84781,-1.10946]},
    {"t":1.72167, "x":5.30914, "y":5.3586, "heading":-2.16068, "vx":-0.53998, "vy":0.09313, "omega":0.47661, "ax":2.56127, "ay":-0.44167, "alpha":-1.4492, "fx":[28.54364,33.76981,38.56253,32.728], "fy":[-6.97106,-11.26582,-4.5782,-0.22405]},
    {"t":1.75681, "x":5.29174, "y":5.3616, "heading":-2.14394, "vx":-0.44998, "vy":0.07761, "omega":0.42569, "ax":2.56131, "ay":-0.44171, "alpha":-1.71764, "fx":[27.61626,34.07514,39.44588,32.46855], "fy":[-7.31449,-12.24431,-4.26105,0.77911]},
    {"t":1.79195, "x":5.27752, "y":5.36405, "heading":-2.12898, "vx":-0.35999, "vy":0.06209, "omega":0.36534, "ax":2.56134, "ay":-0.44174, "alpha":-2.02291, "fx":[26.56681,34.42133,40.4483,32.17107], "fy":[-7.7177,-13.34985,-3.89372,1.91895]},
    {"t":1.82708, "x":5.26645, "y":5.36596, "heading":-2.11614, "vx":-0.26999, "vy":0.04657, "omega":0.29426, "ax":2.56137, "ay":-0.44177, "alpha":-2.37049, "fx":[25.37277,34.81754,41.5853,31.83342], "fy":[-8.18512,-14.601,-3.4753,3.21752]},
    {"t":1.86222, "x":5.25854, "y":5.36732, "heading":-2.10581, "vx":-0.18, "vy":0.03105, "omega":0.21097, "ax":2.5614, "ay":-0.4418, "alpha":-2.76648, "fx":[24.01014,35.26474,42.87711,31.45843], "fy":[-8.7191,-16.02002,-3.00736,4.70102]},
    {"t":1.89736, "x":5.2538, "y":5.36814, "heading":-2.09839, "vx":-0.09, "vy":0.01552, "omega":0.11377, "ax":2.56142, "ay":-0.44183, "alpha":-3.23792, "fx":[22.45357,36.35948,44.36067,30.43796], "fy":[-9.58128,-17.48004,-2.42973,6.44403]},
    {"t":1.93249, "x":5.25222, "y":5.36842, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
