{
 "name":"B_B_TL_AG_INTER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":4.956814289093018, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.183846473693848, "y":5.401439189910889, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_B.x", "val":8.1}, "y":{"exp":"B_B.y", "val":4.956814289093018}, "heading":{"exp":"B_B.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.116824626922607 m", "val":5.116824626922607}, "y":{"exp":"5.43046760559082 m", "val":5.43046760559082}, "heading":{"exp":"TL_AG_INTER.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77499,2.13122],
  "samples":[
    {"t":0.0, "x":8.1, "y":4.95681, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56906, "ay":0.39094, "alpha":2.94533, "fx":[-26.41995,-26.20447,-40.66866,-40.71707], "fy":[-3.1974,13.56475,12.89961,-2.87444]},
    {"t":0.03875, "x":8.09807, "y":4.95711, "heading":3.14159, "vx":-0.09955, "vy":0.01515, "omega":0.11413, "ax":-2.56971, "ay":0.39106, "alpha":2.49831, "fx":[-27.51994,-27.18871,-39.54634,-39.78887], "fy":[-1.78282,12.20071,11.68253,-1.70169]},
    {"t":0.0775, "x":8.09228, "y":4.95799, "heading":-3.13717, "vx":-0.19912, "vy":0.0303, "omega":0.21094, "ax":-2.56967, "ay":0.39107, "alpha":2.1038, "fx":[-28.45352,-28.18957,-38.62122,-38.77793], "fy":[-0.64526,11.08111,10.6326,-0.66892]},
    {"t":0.11625, "x":8.08264, "y":4.95946, "heading":-3.129, "vx":-0.2987, "vy":0.04546, "omega":0.29246, "ax":-2.56964, "ay":0.39109, "alpha":1.76208, "fx":[-29.25024,-29.06802,-37.83123,-37.89101], "fy":[0.34757,10.12995,9.7037,0.2191]},
    {"t":0.155, "x":8.06914, "y":4.96151, "heading":-3.11766, "vx":-0.39827, "vy":0.06061, "omega":0.36074, "ax":-2.56961, "ay":0.3911, "alpha":1.46578, "fx":[-29.93772,-29.8331,-37.14997,-37.11783], "fy":[1.20892,9.3137,8.88862,0.98981]},
    {"t":0.19375, "x":8.05177, "y":4.96415, "heading":-3.10369, "vx":-0.49784, "vy":0.07576, "omega":0.41754, "ax":-2.56957, "ay":0.39111, "alpha":1.20848, "fx":[-30.53696,-30.49556,-36.55681,-36.44727], "fy":[1.9526,8.60635,8.1782,1.66463]},
    {"t":0.2325, "x":8.03055, "y":4.96738, "heading":-3.08751, "vx":-0.59741, "vy":0.09092, "omega":0.46436, "ax":-2.56952, "ay":0.39113, "alpha":0.98457, "fx":[-31.06391,-31.06696,-36.03543,-35.86807], "fy":[2.59201,7.98774,7.56244,2.26027]},
    {"t":0.27125, "x":8.00548, "y":4.9712, "heading":-3.06951, "vx":-0.69698, "vy":0.10608, "omega":0.50252, "ax":-2.56948, "ay":0.39114, "alpha":0.78941, "fx":[-31.5317,-31.55608,-35.57387,-35.37031], "fy":[3.1397,7.44216,7.03133,2.78989]},
    {"t":0.31, "x":7.97654, "y":4.9756, "heading":-3.05004, "vx":-0.79654, "vy":0.12123, "omega":0.5331, "ax":-2.56943, "ay":0.39115, "alpha":0.61882, "fx":[-31.94976,-31.9737,-35.16192,-34.94393], "fy":[3.60709,6.9574,6.57529,3.26386]},
    {"t":0.34874, "x":7.94374, "y":4.98059, "heading":-3.02938, "vx":-0.89611, "vy":0.13639, "omega":0.55708, "ax":-2.56937, "ay":0.39116, "alpha":0.46932, "fx":[-32.32561,-32.32902,-34.79173,-34.58003], "fy":[4.00447,6.52369,6.18554,3.69046]},
    {"t":0.38749, "x":7.90709, "y":4.98617, "heading":-3.0078, "vx":-0.99567, "vy":0.15155, "omega":0.57527, "ax":-2.56931, "ay":0.39117, "alpha":0.33818, "fx":[-32.66664,-32.62593,-34.4585,-34.27206], "fy":[4.34082,6.13363,5.85397,4.07617]},
    {"t":0.42624, "x":7.86658, "y":4.99234, "heading":-2.9855, "vx":-1.09523, "vy":0.1667, "omega":0.58837, "ax":-2.56924, "ay":0.39118, "alpha":0.22262, "fx":[-32.9759,-32.87636,-34.15577,-34.01147], "fy":[4.62412,5.78105,5.57354,4.42624]},
    {"t":0.46499, "x":7.82221, "y":4.99909, "heading":-2.96271, "vx":-1.19478, "vy":0.18186, "omega":0.597, "ax":-2.56916, "ay":0.39118, "alpha":0.12078, "fx":[-33.25822,-33.08278,-33.881,-33.79342], "fy":[4.86113,5.46146,5.33791,4.74467]},
    {"t":0.50374, "x":7.77399, "y":5.00643, "heading":-2.93957, "vx":-1.29434, "vy":0.19702, "omega":0.60168, "ax":-2.56907, "ay":0.39118, "alpha":0.03093, "fx":[-33.51606,-33.25126,-33.63105,-33.61238], "fy":[5.05777,5.17124,5.14167,5.0346]},
    {"t":0.54249, "x":7.7219, "y":5.01436, "heading":-2.91626, "vx":-1.39389, "vy":0.21218, "omega":0.60288, "ax":-2.56897, "ay":0.39118, "alpha":-0.0483, "fx":[-33.75138,-33.38627,-33.40385,-33.46391], "fy":[5.21901,4.9078,4.98017,5.29824]},
    {"t":0.58124, "x":7.66596, "y":5.02288, "heading":-2.8929, "vx":-1.49343, "vy":0.22734, "omega":0.60101, "ax":-2.56885, "ay":0.39118, "alpha":-0.11764, "fx":[-33.96733,-33.48547,-33.20017,-33.34624], "fy":[5.34898,4.66967,4.84937,5.53691]},
    {"t":0.61999, "x":7.60616, "y":5.03198, "heading":-2.86961, "vx":-1.59297, "vy":0.24249, "omega":0.59645, "ax":-2.56871, "ay":0.39117, "alpha":-0.17818, "fx":[-34.16176,-33.55964,-33.01687,-33.25364], "fy":[5.45119,4.45593,4.74606,5.75121]},
    {"t":0.65874, "x":7.54251, "y":5.04167, "heading":-2.8465, "vx":-1.69251, "vy":0.25765, "omega":0.58954, "ax":-2.56854, "ay":0.39115, "alpha":-0.22996, "fx":[-34.33665,-33.60379,-32.85673,-33.18603], "fy":[5.52832,4.26707,4.66747,5.94063]},
    {"t":0.69749, "x":7.475, "y":5.05195, "heading":-2.82365, "vx":-1.79204, "vy":0.27281, "omega":0.58063, "ax":-2.56834, "ay":0.39112, "alpha":-0.27319, "fx":[-34.48954,-33.62309,-32.71973,-33.14022], "fy":[5.58264,4.10408,4.61157,6.10383]},
    {"t":0.73624, "x":7.40363, "y":5.06281, "heading":-2.80115, "vx":-1.89156, "vy":0.28796, "omega":0.57005, "ax":-2.56809, "ay":0.39108, "alpha":-0.30715, "fx":[-34.62059,-33.61009,-32.61108,-33.11759], "fy":[5.61553,3.97,4.5767,6.23787]},
    {"t":0.77499, "x":7.3284, "y":5.07426, "heading":-2.77906, "vx":-1.99107, "vy":0.30312, "omega":0.55815, "ax":-2.56776, "ay":0.39103, "alpha":-0.33137, "fx":[-34.72369,-33.57195,-32.53199,-33.11478], "fy":[5.62812,3.8684,4.56195,6.33864]},
    {"t":0.81374, "x":7.24932, "y":5.0863, "heading":-2.75744, "vx":-2.09057, "vy":0.31827, "omega":0.54531, "ax":-2.56733, "ay":0.39094, "alpha":-0.34416, "fx":[-34.79698,-33.49684,-32.49119,-33.13487], "fy":[5.62093,3.80486,4.56686,6.40004]},
    {"t":0.85249, "x":7.16639, "y":5.09893, "heading":-2.73631, "vx":-2.19005, "vy":0.33342, "omega":0.53197, "ax":-2.56673, "ay":0.39081, "alpha":-0.34226, "fx":[-34.83907,-33.35819,-32.50505,-33.18611], "fy":[5.59253,3.79086,4.59089,6.41174]},
    {"t":0.89124, "x":7.0796, "y":5.11214, "heading":-2.71569, "vx":-2.28951, "vy":0.34856, "omega":0.51871, "ax":-2.56582, "ay":0.39061, "alpha":-0.32573, "fx":[-34.81567,-33.22355,-32.55805,-33.24408], "fy":[5.54334,3.83315,4.63574,6.363]},
    {"t":0.92999, "x":6.98895, "y":5.12594, "heading":-2.69559, "vx":-2.38894, "vy":0.3637, "omega":0.50608, "ax":-2.56432, "ay":0.39024, "alpha":-0.28272, "fx":[-34.77566,-32.87504,-32.73424,-33.37809], "fy":[5.4682,3.95519,4.70041,6.2325]},
    {"t":0.96873, "x":6.89446, "y":5.14033, "heading":-2.67598, "vx":-2.4883, "vy":0.37882, "omega":0.49513, "ax":-2.56133, "ay":0.38947, "alpha":-0.21492, "fx":[-34.61506,-32.51506,-32.96976,-33.50686], "fy":[5.36328,4.17127,4.78647,5.99515]},
    {"t":1.00748, "x":6.79612, "y":5.1553, "heading":-2.6568, "vx":-2.58755, "vy":0.39391, "omega":0.4868, "ax":-2.55236, "ay":0.38705, "alpha":-0.09395, "fx":[-34.47527,-31.38584,-33.46914,-33.80864], "fy":[5.20565,4.50712,4.8787,5.59816]},
    {"t":1.04623, "x":6.69393, "y":5.17086, "heading":-2.63793, "vx":-2.68646, "vy":0.40891, "omega":0.48316, "ax":0.00456, "ay":0.03446, "alpha":0.00461, "fx":[-0.02016,0.28548,-0.0122,-0.01502], "fy":[0.45055,0.44554,0.44831,0.4533]},
    {"t":1.08498, "x":6.58984, "y":5.18673, "heading":-2.61921, "vx":-2.68628, "vy":0.41025, "omega":0.48334, "ax":2.55173, "ay":-0.39114, "alpha":0.09617, "fx":[34.504,31.24352,33.49903,33.85958], "fy":[-5.23698,-4.56213,-4.9532,-5.65073]},
    {"t":1.12373, "x":6.48766, "y":5.20233, "heading":-2.60048, "vx":-2.5874, "vy":0.39509, "omega":0.48707, "ax":2.56102, "ay":-0.39145, "alpha":0.22059, "fx":[34.63271,32.42193,32.96027,33.57607], "fy":[-5.31911,-4.1826,-4.88289,-6.03467]},
    {"t":1.16248, "x":6.38932, "y":5.21734, "heading":-2.58161, "vx":-2.48816, "vy":0.37992, "omega":0.49561, "ax":2.56411, "ay":-0.39161, "alpha":0.29053, "fx":[34.80343,32.75156,32.70102,33.49611], "fy":[-5.35401,-3.94108,-4.85199,-6.28068]},
    {"t":1.20123, "x":6.29484, "y":5.23177, "heading":-2.5624, "vx":-2.3888, "vy":0.36475, "omega":0.50687, "ax":2.56565, "ay":-0.39171, "alpha":0.33312, "fx":[34.86056,33.04466,32.50666,33.42064], "fy":[-5.35954,-3.79811,-4.85068,-6.42474]},
    {"t":1.23998, "x":6.2042, "y":5.24561, "heading":-2.54276, "vx":-2.28939, "vy":0.34957, "omega":0.51978, "ax":2.56658, "ay":-0.39179, "alpha":0.35047, "fx":[34.90033,33.12517,32.43671,33.41845], "fy":[-5.34405,-3.73728,-4.86776,-6.48781]},
    {"t":1.27873, "x":6.11741, "y":5.25886, "heading":-2.52262, "vx":-2.18993, "vy":0.33439, "omega":0.53336, "ax":2.56719, "ay":-0.39185, "alpha":0.35171, "fx":[34.87428,33.20855,32.41148,33.41836], "fy":[-5.31634,-3.73776,-4.89769,-6.48821]},
    {"t":1.31748, "x":6.03448, "y":5.27153, "heading":-2.50195, "vx":-2.09046, "vy":0.3192, "omega":0.54699, "ax":2.56763, "ay":-0.3919, "alpha":0.33897, "fx":[34.81035,33.25121,32.43997,33.43393], "fy":[-5.28144,-3.7895,-4.93487,-6.43686]},
    {"t":1.35623, "x":5.9554, "y":5.2836, "heading":-2.48076, "vx":-1.99096, "vy":0.30402, "omega":0.56012, "ax":2.56795, "ay":-0.39194, "alpha":0.31447, "fx":[34.71329,33.26558,32.51403,33.45961], "fy":[-5.24317,-3.88582,-4.97488,-6.34118]},
    {"t":1.39498, "x":5.88018, "y":5.29509, "heading":-2.45905, "vx":-1.89146, "vy":0.28883, "omega":0.57231, "ax":2.56821, "ay":-0.39199, "alpha":0.27999, "fx":[34.58247,33.27268,32.62361,33.48694], "fy":[-5.20518,-4.02082,-5.01454,-6.20671]},
    {"t":1.43373, "x":5.80882, "y":5.30598, "heading":-2.43688, "vx":-1.79194, "vy":0.27364, "omega":0.58316, "ax":2.56841, "ay":-0.39203, "alpha":0.23638, "fx":[34.41952,33.27919,32.76518,33.51233], "fy":[-5.17036,-4.19162,-5.05088,-6.03646]},
    {"t":1.47248, "x":5.74131, "y":5.31629, "heading":-2.41428, "vx":-1.69242, "vy":0.25845, "omega":0.59232, "ax":2.56857, "ay":-0.39206, "alpha":0.18389, "fx":[34.23035,33.27385,32.94236,33.53822], "fy":[-5.1413,-4.39711,-5.08111,-5.83178]},
    {"t":1.51123, "x":5.67766, "y":5.32601, "heading":-2.39133, "vx":-1.59288, "vy":0.24326, "omega":0.59944, "ax":2.56871, "ay":-0.3921, "alpha":0.12264, "fx":[34.01181,33.26881,33.15198,33.55926], "fy":[-5.12062,-4.63707,-5.10273,-5.59279]},
    {"t":1.54998, "x":5.61786, "y":5.33515, "heading":-2.3681, "vx":-1.49335, "vy":0.22806, "omega":0.6042, "ax":2.56882, "ay":-0.39214, "alpha":0.05235, "fx":[33.75979,33.27572,33.39208,33.57023], "fy":[-5.11108,-4.91224,-5.11329,-5.31846]},
    {"t":1.58873, "x":5.56193, "y":5.34369, "heading":-2.34469, "vx":-1.39381, "vy":0.21287, "omega":0.60622, "ax":2.56892, "ay":-0.39217, "alpha":-0.02775, "fx":[33.47581,33.28599,33.66853,33.57258], "fy":[-5.11534,-5.22524,-5.10995,-5.00635]},
    {"t":1.62747, "x":5.50985, "y":5.35164, "heading":-2.3212, "vx":-1.29426, "vy":0.19767, "omega":0.60515, "ax":2.569, "ay":-0.39221, "alpha":-0.1186, "fx":[33.15406,33.31043,33.98158,33.56119], "fy":[-5.1365,-5.57917,-5.08989,-4.65313]},
    {"t":1.66622, "x":5.46162, "y":5.35901, "heading":-2.29775, "vx":-1.19472, "vy":0.18247, "omega":0.60055, "ax":2.56908, "ay":-0.39224, "alpha":-0.22153, "fx":[32.79213,33.34666,34.33704,33.53522], "fy":[-5.17787,-5.97848,-5.04989,-4.25421]},
    {"t":1.70497, "x":5.41726, "y":5.36578, "heading":-2.27448, "vx":-1.09517, "vy":0.16727, "omega":0.59197, "ax":2.56914, "ay":-0.39227, "alpha":-0.33821, "fx":[32.38258,33.40444,34.73779,33.48956], "fy":[-5.24332,-6.42847,-4.9865,-3.80391]},
    {"t":1.74372, "x":5.37675, "y":5.37197, "heading":-2.25154, "vx":-0.99561, "vy":0.15207, "omega":0.57886, "ax":2.5692, "ay":-0.39231, "alpha":-0.47068, "fx":[31.92025,33.48343,35.19128,33.42233], "fy":[-5.33706,-6.93603,-4.8958,-3.29505]},
    {"t":1.78247, "x":5.3401, "y":5.37757, "heading":-2.22911, "vx":-0.89606, "vy":0.13687, "omega":0.56063, "ax":2.56925, "ay":-0.39234, "alpha":-0.62141, "fx":[31.39682,33.58899,35.70451,33.32955], "fy":[-5.46393,-7.50915,-4.77354,-2.71904]},
    {"t":1.82122, "x":5.3073, "y":5.38258, "heading":-2.20738, "vx":-0.7965, "vy":0.12167, "omega":0.53655, "ax":2.56929, "ay":-0.39237, "alpha":-0.79332, "fx":[30.80316,33.72461,36.28667,33.20773], "fy":[-5.62932,-8.15749,-4.61512,-2.06545]},
    {"t":1.85997, "x":5.27837, "y":5.387, "heading":-2.18659, "vx":-0.69694, "vy":0.10646, "omega":0.50581, "ax":2.56933, "ay":-0.39241, "alpha":-0.98992, "fx":[30.12679,33.89857,36.94712,33.05175], "fy":[-5.83918,-8.89248,-4.41564,-1.32178]},
    {"t":1.89872, "x":5.25329, "y":5.39083, "heading":-2.16699, "vx":-0.59738, "vy":0.09126, "omega":0.46745, "ax":2.56936, "ay":-0.39244, "alpha":-1.21524, "fx":[29.35523,34.1128,37.69942,32.85862], "fy":[-6.0999,-9.7277,-4.17014,-0.47305]},
    {"t":1.93747, "x":5.23207, "y":5.39407, "heading":-2.14888, "vx":-0.49782, "vy":0.07605, "omega":0.42036, "ax":2.5694, "ay":-0.39247, "alpha":-1.47406, "fx":[28.47184,34.37377,38.55791,32.62423], "fy":[-6.41816,-10.67919,-3.87385,0.49872]},
    {"t":1.97622, "x":5.21471, "y":5.39672, "heading":-2.13259, "vx":-0.39826, "vy":0.06084, "omega":0.36324, "ax":2.56943, "ay":-0.3925, "alpha":-1.77195, "fx":[27.45683,34.68735,39.53976,32.34531], "fy":[-6.80058,-11.76597,-3.52272,1.6151]},
    {"t":2.01497, "x":5.20121, "y":5.39879, "heading":-2.11852, "vx":-0.2987, "vy":0.04564, "omega":0.29458, "ax":2.56945, "ay":-0.39254, "alpha":-2.11531, "fx":[26.28705,35.05697,40.66588,32.02071], "fy":[-7.25309,-13.01059,-3.11418,2.90199]},
    {"t":2.05372, "x":5.19156, "y":5.40026, "heading":-2.1071, "vx":-0.19913, "vy":0.03042, "omega":0.21261, "ax":2.56948, "ay":-0.39257, "alpha":-2.51153, "fx":[24.93418,35.4854,41.96055,31.65172], "fy":[-7.77995,-14.43979,-2.64824,4.39043]},
    {"t":2.09247, "x":5.18578, "y":5.40114, "heading":-2.09886, "vx":-0.09957, "vy":0.01521, "omega":0.11529, "ax":2.5695, "ay":-0.3926, "alpha":-2.97525, "fx":[23.36497,36.12751,43.45404,31.08646], "fy":[-8.47397,-16.04255,-2.10278,6.14002]},
    {"t":2.13122, "x":5.18385, "y":5.40144, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
