{
 "name":"B_T_TAXI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":5.588785839080811, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.49736957550049, "y":5.588785839080811, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_T.x", "val":8.1}, "y":{"exp":"B_T.y", "val":5.588785839080811}, "heading":{"exp":"B_T.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"6.49736957550049 m", "val":6.49736957550049}, "y":{"exp":"B_T.y", "val":5.588785839080811}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57043],
  "samples":[
    {"t":0.0, "x":8.1, "y":5.58879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5993, "ay":-0.00026, "alpha":-0.00924, "fx":[-33.95123,-33.95126,-33.93319,-33.75212], "fy":[-0.04176,0.00289,0.00283,0.02256]},
    {"t":0.07852, "x":8.09199, "y":5.58879, "heading":3.14159, "vx":-0.2041, "vy":-0.00002, "omega":-0.00073, "ax":-2.59961, "ay":-0.00022, "alpha":-0.0008, "fx":[-33.93826,-33.83373,-33.91591,-33.91593], "fy":[0.01621,-0.02207,-0.02196,0.01618]},
    {"t":0.15704, "x":8.06795, "y":5.58878, "heading":3.14154, "vx":-0.40823, "vy":-0.00004, "omega":-0.00079, "ax":-2.59956, "ay":-0.00019, "alpha":-0.0006, "fx":[-33.94304,-33.82399,-33.91704,-33.91706], "fy":[0.01747,-0.02237,-0.02228,0.01745]},
    {"t":0.23556, "x":8.02788, "y":5.58878, "heading":3.14147, "vx":-0.61235, "vy":-0.00005, "omega":-0.00084, "ax":-2.59949, "ay":-0.00015, "alpha":0.00001, "fx":[-33.94857,-33.80951,-33.91975,-33.91977], "fy":[0.01837,-0.02227,-0.02219,0.01836]},
    {"t":0.31409, "x":7.97178, "y":5.58877, "heading":3.14141, "vx":-0.81646, "vy":-0.00006, "omega":-0.00083, "ax":-2.5994, "ay":-0.00011, "alpha":0.00104, "fx":[-33.955,-33.78974,-33.92402,-33.92402], "fy":[0.01902,-0.02184,-0.02178,0.019]},
    {"t":0.39261, "x":7.89966, "y":5.58877, "heading":3.14134, "vx":-1.02057, "vy":-0.00007, "omega":-0.00075, "ax":-2.59927, "ay":-0.00006, "alpha":0.00252, "fx":[-33.96216,-33.76423,-33.92973,-33.92972], "fy":[0.01934,-0.02098,-0.02094,0.01933]},
    {"t":0.47113, "x":7.81151, "y":5.58876, "heading":3.14128, "vx":-1.22467, "vy":-0.00008, "omega":-0.00055, "ax":-2.59906, "ay":-0.00001, "alpha":0.00555, "fx":[-33.97408,-33.71726,-33.9418,-33.94179], "fy":[0.01909,-0.01933,-0.01934,0.01909]},
    {"t":0.54965, "x":7.70733, "y":5.58876, "heading":3.14124, "vx":-1.42875, "vy":-0.00008, "omega":-0.00012, "ax":-2.59868, "ay":0.00006, "alpha":0.01155, "fx":[-33.99336,-33.63147,-33.96526,-33.96523], "fy":[0.01715,-0.01551,-0.01562,0.01716]},
    {"t":0.62817, "x":7.58713, "y":5.58875, "heading":3.14123, "vx":-1.6328, "vy":-0.00007, "omega":0.00079, "ax":-2.59781, "ay":0.00018, "alpha":0.01979, "fx":[-34.00528,-33.5258,-33.98938,-33.98935], "fy":[0.01137,-0.00653,-0.00673,0.01139]},
    {"t":0.70669, "x":7.45092, "y":5.58875, "heading":3.14129, "vx":-1.83679, "vy":-0.00006, "omega":0.00234, "ax":-2.59352, "ay":0.00073, "alpha":0.02282, "fx":[-33.93403,-33.47367,-33.93915,-33.93915], "fy":[0.00848,0.01026,0.01087,0.00848]},
    {"t":0.78521, "x":7.29869, "y":5.58874, "heading":3.14148, "vx":-2.04043, "vy":0.0, "omega":0.00413, "ax":2.59323, "ay":0.00078, "alpha":-0.02339, "fx":[33.93474,33.45849,33.93888,33.93887], "fy":[0.01066,0.00926,0.00986,0.01067]},
    {"t":0.86374, "x":7.14647, "y":5.58875, "heading":-3.14138, "vx":-1.83681, "vy":0.00006, "omega":0.0023, "ax":2.59778, "ay":0.00018, "alpha":-0.0211, "fx":[34.01596,33.49722,33.99746,33.99749], "fy":[-0.00825,0.0132,0.01289,-0.00823]},
    {"t":0.94226, "x":7.01025, "y":5.58875, "heading":-3.1412, "vx":-1.63283, "vy":0.00007, "omega":0.00064, "ax":2.59867, "ay":0.00006, "alpha":-0.0116, "fx":[33.99732,33.62359,33.9669,33.96693], "fy":[-0.01704,0.01877,0.01851,-0.01704]},
    {"t":1.02078, "x":6.89005, "y":5.58876, "heading":-3.14115, "vx":-1.42878, "vy":0.00008, "omega":-0.00027, "ax":2.59905, "ay":-0.00001, "alpha":-0.00557, "fx":[33.97696,33.71174,33.94295,33.94297], "fy":[-0.02043,0.02024,0.02013,-0.02044]},
    {"t":1.0993, "x":6.78587, "y":5.58876, "heading":-3.14117, "vx":-1.2247, "vy":0.00008, "omega":-0.00071, "ax":2.59926, "ay":-0.00006, "alpha":-0.00233, "fx":[33.96284,33.76399,33.9294,33.92941], "fy":[-0.02164,0.02003,0.02,-0.02166]},
    {"t":1.17782, "x":6.69772, "y":5.58877, "heading":-3.14123, "vx":-1.0206, "vy":0.00007, "omega":-0.00089, "ax":2.5994, "ay":-0.00011, "alpha":-0.00096, "fx":[33.95542,33.78931,33.92397,33.92396], "fy":[-0.0222,0.0194,0.0194,-0.02223]},
    {"t":1.25634, "x":6.6256, "y":5.58877, "heading":-3.1413, "vx":-0.81649, "vy":0.00006, "omega":-0.00097, "ax":2.59949, "ay":-0.00015, "alpha":0.0, "fx":[33.94872,33.80908,33.91986,33.91984], "fy":[-0.02239,0.01851,0.01854,-0.02242]},
    {"t":1.33486, "x":6.5695, "y":5.58878, "heading":-3.14138, "vx":-0.61237, "vy":0.00005, "omega":-0.00097, "ax":2.59956, "ay":-0.00019, "alpha":0.00053, "fx":[33.94299,33.82336,33.91736,33.91734], "fy":[-0.02226,0.01736,0.01742,-0.02229]},
    {"t":1.41339, "x":6.52943, "y":5.58878, "heading":-3.14145, "vx":-0.40825, "vy":0.00004, "omega":-0.00092, "ax":2.59961, "ay":-0.00022, "alpha":0.00066, "fx":[33.93779,33.83343,33.91629,33.91626], "fy":[-0.02168,0.01582,0.0159,-0.02171]},
    {"t":1.49191, "x":6.50538, "y":5.58879, "heading":-3.14152, "vx":-0.20413, "vy":0.00002, "omega":-0.00087, "ax":2.59965, "ay":-0.00026, "alpha":0.01111, "fx":[33.93298,33.93308,33.91641,33.82345], "fy":[-0.06314,0.02289,0.02283,0.00391]},
    {"t":1.57043, "x":6.49737, "y":5.58879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
