{
 "name":"BL_LB_LST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":5.182362749099731, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527297258377075, "y":5.663590385437011, "heading":-1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698737382888794, "y":7.024299621582031, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":7.088476790904998, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5602128505706787, "y":7.444650173187256, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL_LB.x", "val":4.016409397125244}, "y":{"exp":"BL_LB.y", "val":5.182362749099731}, "heading":{"exp":"BL_LB.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"FH - 2.3884096145629883 m", "val":5.663590385437011}, "heading":{"exp":"BL_LB.heading", "val":-1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.698737382888794 m", "val":1.698737382888794}, "y":{"exp":"7.024299621582031 m", "val":7.024299621582031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"FH - 0.9635232090950012 m", "val":7.088476790904998}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LST.x", "val":1.5602128505706787}, "y":{"exp":"LST.y", "val":7.444650173187256}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":1.8}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87433,1.79587,2.05076,2.75116],
  "samples":[
    {"t":0.0, "x":4.01641, "y":5.18236, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19351, "ay":1.34602, "alpha":-0.09318, "fx":[-15.63272,-15.32051,-15.47985,-15.82424], "fy":[17.45926,16.84492,18.06716,17.8414]},
    {"t":0.03497, "x":4.01568, "y":5.18319, "heading":-1.0472, "vx":-0.04174, "vy":0.04707, "omega":-0.00326, "ax":-1.20155, "ay":1.33953, "alpha":-0.07238, "fx":[-15.7269,-15.46236,-15.60218,-15.88527], "fy":[17.32356,17.08956,17.82311,17.6379]},
    {"t":0.06995, "x":4.01348, "y":5.18565, "heading":-1.04731, "vx":-0.08376, "vy":0.09392, "omega":-0.00579, "ax":-1.20964, "ay":1.33221, "alpha":-0.05947, "fx":[-15.81917,-15.61367,-15.72044,-15.94527], "fy":[17.28375,16.9877,17.68464,17.53627]},
    {"t":0.10492, "x":4.00982, "y":5.18975, "heading":-1.04751, "vx":-0.12607, "vy":0.14051, "omega":-0.00787, "ax":-1.21815, "ay":1.32441, "alpha":-0.04736, "fx":[-15.91756,-15.76834,-15.84347,-16.01306], "fy":[17.23638,16.87437,17.54424,17.4306]},
    {"t":0.13989, "x":4.00466, "y":5.19548, "heading":-1.04779, "vx":-0.16867, "vy":0.18683, "omega":-0.00953, "ax":-1.22711, "ay":1.31609, "alpha":-0.03584, "fx":[-16.02246,-15.92693,-15.9719,-16.08874], "fy":[17.1794,16.75489,17.39884,17.31822]},
    {"t":0.17487, "x":3.99801, "y":5.20281, "heading":-1.04812, "vx":-0.21159, "vy":0.23286, "omega":-0.01078, "ax":-1.23657, "ay":1.30719, "alpha":-0.02474, "fx":[-16.13424,-16.09021,-16.10632,-16.17243], "fy":[17.11195,16.63059,17.24668,17.19768]},
    {"t":0.20984, "x":3.98986, "y":5.21176, "heading":-1.0485, "vx":-0.25483, "vy":0.27858, "omega":-0.01165, "ax":-1.24655, "ay":1.29764, "alpha":-0.01417, "fx":[-16.2532,-16.25944,-16.2472,-16.26416], "fy":[17.03729,16.48987,17.09017,17.07172]},
    {"t":0.24481, "x":3.98018, "y":5.22229, "heading":-1.04891, "vx":-0.29843, "vy":0.32396, "omega":-0.01214, "ax":-1.25711, "ay":1.28739, "alpha":-0.00379, "fx":[-16.37992,-16.4351,-16.39536,-16.36428], "fy":[16.95114,16.34341,16.9242,16.93552]},
    {"t":0.27978, "x":3.96898, "y":5.23441, "heading":-1.04933, "vx":-0.34239, "vy":0.36898, "omega":-0.01227, "ax":-1.26828, "ay":1.27635, "alpha":0.00622, "fx":[-16.51477,-16.61858,-16.55133,-16.47295], "fy":[16.85717,16.17737,16.75163,16.79227]},
    {"t":0.31476, "x":3.95623, "y":5.2481, "heading":-1.04976, "vx":-0.38675, "vy":0.41362, "omega":-0.01206, "ax":-1.28013, "ay":1.26443, "alpha":0.01595, "fx":[-16.65832,-16.81095,-16.71585,-16.59051], "fy":[16.7551,15.98907,16.57147,16.64122]},
    {"t":0.34973, "x":3.94192, "y":5.26333, "heading":-1.05018, "vx":-0.43152, "vy":0.45784, "omega":-0.0115, "ax":-1.29271, "ay":1.25154, "alpha":0.02602, "fx":[-16.81162,-17.0121,-16.89014,-16.71781], "fy":[16.63475,15.80489,16.37278,16.47173]},
    {"t":0.3847, "x":3.92604, "y":5.28011, "heading":-1.05058, "vx":-0.47673, "vy":0.50161, "omega":-0.01059, "ax":-1.30608, "ay":1.23754, "alpha":0.03564, "fx":[-16.9748,-17.22494,-17.07449,-16.8548], "fy":[16.50977,15.57883,16.16849,16.29698]},
    {"t":0.41968, "x":3.90856, "y":5.29841, "heading":-1.05095, "vx":-0.52241, "vy":0.54489, "omega":-0.00934, "ax":-1.32031, "ay":1.22231, "alpha":0.04587, "fx":[-17.14937,-17.44866,-17.27055,-17.00276], "fy":[16.36259,15.35751,15.94029,16.09896]},
    {"t":0.45465, "x":3.88949, "y":5.31822, "heading":-1.05128, "vx":-0.56858, "vy":0.58764, "omega":-0.00774, "ax":-1.33547, "ay":1.20567, "alpha":0.05615, "fx":[-17.33577,-17.6859,-17.47892,-17.16195], "fy":[16.20227,15.10659,15.69647,15.88623]},
    {"t":0.48962, "x":3.86878, "y":5.3395, "heading":-1.05155, "vx":-0.61529, "vy":0.62981, "omega":-0.00577, "ax":-1.35166, "ay":1.18744, "alpha":0.06633, "fx":[-17.53493,-17.93824,-17.7007,-17.33313], "fy":[16.03049,14.81235,15.43793,15.65999]},
    {"t":0.5246, "x":3.84644, "y":5.36226, "heading":-1.05175, "vx":-0.66256, "vy":0.67133, "omega":-0.00345, "ax":-1.36896, "ay":1.1674, "alpha":0.07713, "fx":[-17.74833,-18.20608,-17.93746,-17.51756], "fy":[15.83475,14.50195,15.15137,15.40725]},
    {"t":0.55957, "x":3.82243, "y":5.38645, "heading":-1.05187, "vx":-0.71043, "vy":0.71216, "omega":-0.00076, "ax":-1.38747, "ay":1.14528, "alpha":0.08788, "fx":[-17.97673,-18.49214,-18.19015,-17.7159], "fy":[15.62392,14.13623,14.8449,15.13639]},
    {"t":0.59454, "x":3.79674, "y":5.41206, "heading":-1.0519, "vx":-0.75896, "vy":0.75222, "omega":0.00232, "ax":-1.40729, "ay":1.12077, "alpha":0.03953, "fx":[-18.23456,-18.80658,-18.44731,-17.92045], "fy":[15.02929,13.38089,14.88186,15.17069]},
    {"t":0.62951, "x":3.76933, "y":5.43905, "heading":-1.05182, "vx":-0.80818, "vy":0.79141, "omega":0.0037, "ax":-1.42854, "ay":1.09349, "alpha":0.04002, "fx":[-18.50114,-19.12546,-18.73244,-18.15801], "fy":[14.71391,12.85693,14.57934,14.88948]},
    {"t":0.66449, "x":3.74019, "y":5.4674, "heading":-1.05169, "vx":-0.85814, "vy":0.82966, "omega":0.0051, "ax":-1.45132, "ay":1.06299, "alpha":0.16692, "fx":[-18.81187,-19.34669,-19.08198,-18.46462], "fy":[13.6935,15.78465,12.82214,13.14837]},
    {"t":0.69946, "x":3.7093, "y":5.49706, "heading":-1.05151, "vx":-0.90889, "vy":0.86683, "omega":0.01094, "ax":-1.47573, "ay":1.02873, "alpha":0.17886, "fx":[-19.12082,-19.70097,-19.41126,-18.74572], "fy":[13.22674,15.48057,12.30463,12.64961]},
    {"t":0.73443, "x":3.67661, "y":5.52801, "heading":-1.05113, "vx":-0.9605, "vy":0.90281, "omega":0.01719, "ax":-1.50188, "ay":0.99005, "alpha":0.19533, "fx":[-19.45057,-20.08423,-19.76651,-19.04152], "fy":[12.67695,15.22181,11.68774,12.05757]},
    {"t":0.76941, "x":3.6421, "y":5.56019, "heading":-1.05053, "vx":-1.01303, "vy":0.93743, "omega":0.02402, "ax":-1.52983, "ay":0.94616, "alpha":0.21297, "fx":[-19.80007,-20.50323,-20.14682,-19.35075], "fy":[12.08836,14.83448,11.01552,11.41634]},
    {"t":0.80438, "x":3.60573, "y":5.59355, "heading":-1.04969, "vx":-1.06653, "vy":0.97052, "omega":0.03147, "ax":-1.5596, "ay":0.89609, "alpha":0.23671, "fx":[-20.17121,-20.95319,-20.55464,-19.6748], "fy":[11.37457,14.52896,10.20072,10.63877]},
    {"t":0.83935, "x":3.56748, "y":5.62804, "heading":-1.04859, "vx":-1.12108, "vy":1.00186, "omega":0.03975, "ax":-1.59113, "ay":0.83867, "alpha":0.26925, "fx":[-20.56307,-21.43315,-20.98998,-20.01204], "fy":[10.48489,14.39918,9.19094,9.6728]},
    {"t":0.87433, "x":3.5273, "y":5.66359, "heading":-1.0472, "vx":-1.17672, "vy":1.03119, "omega":0.04917, "ax":-1.60404, "ay":0.80533, "alpha":0.38837, "fx":[-19.63644,-24.78955,-19.74125,-19.50436], "fy":[10.81408,10.51884,10.23004,10.44578]},
    {"t":0.89393, "x":3.50392, "y":5.68396, "heading":-1.04623, "vx":-1.20817, "vy":1.04698, "omega":0.05678, "ax":-1.606, "ay":0.80691, "alpha":0.40199, "fx":[-19.49038,-25.30184,-19.50949,-19.47209], "fy":[10.69836,10.48016,10.40231,10.51036]},
    {"t":0.91354, "x":3.47992, "y":5.70465, "heading":-1.04512, "vx":-1.23966, "vy":1.06281, "omega":0.06466, "ax":-1.60563, "ay":0.80738, "alpha":0.34249, "fx":[-19.61394,-24.89003,-19.5616,-19.68899], "fy":[10.57924,10.46226,10.52945,10.54447]},
    {"t":0.93315, "x":3.4553, "y":5.72564, "heading":-1.04385, "vx":-1.27115, "vy":1.07864, "omega":0.07138, "ax":-1.60522, "ay":0.80789, "alpha":0.32845, "fx":[-19.57671,-24.96124,-19.46323,-19.7323], "fy":[10.48045,10.44019,10.64342,10.57785]},
    {"t":0.95275, "x":3.43007, "y":5.74695, "heading":-1.04245, "vx":-1.30262, "vy":1.09448, "omega":0.07782, "ax":-1.60478, "ay":0.80844, "alpha":0.27529, "fx":[-19.70068,-24.54853,-19.53578,-19.92535], "fy":[10.39426,10.43201,10.73982,10.60485]},
    {"t":0.97236, "x":3.40422, "y":5.76856, "heading":-1.04093, "vx":-1.33408, "vy":1.11033, "omega":0.08322, "ax":-1.60429, "ay":0.80906, "alpha":0.27027, "fx":[-19.65201,-24.65347,-19.44484,-19.9345], "fy":[10.32679,10.41899,10.82521,10.63196]},
    {"t":0.99197, "x":3.37776, "y":5.79049, "heading":-1.0393, "vx":-1.36554, "vy":1.12619, "omega":0.08852, "ax":-1.60375, "ay":0.80974, "alpha":0.21956, "fx":[-19.78812,-24.20308,-19.54736,-20.11791], "fy":[10.2703,10.42057,10.89454,10.65302]},
    {"t":1.01158, "x":3.35067, "y":5.81272, "heading":-1.03756, "vx":-1.39699, "vy":1.14207, "omega":0.09282, "ax":-1.60314, "ay":0.81049, "alpha":0.22124, "fx":[-19.73421,-24.32146,-19.46807,-20.10112], "fy":[10.23159,10.41655,10.9547,10.67511]},
    {"t":1.03118, "x":3.32297, "y":5.83527, "heading":-1.03574, "vx":-1.42842, "vy":1.15796, "omega":0.09716, "ax":-1.60246, "ay":0.81134, "alpha":0.17252, "fx":[-19.88172,-23.83372,-19.598,-20.27589], "fy":[10.20287,10.42759,11.00016,10.69166]},
    {"t":1.05079, "x":3.29466, "y":5.85813, "heading":-1.03383, "vx":-1.45984, "vy":1.17387, "omega":0.10054, "ax":-1.60169, "ay":0.8123, "alpha":0.19689, "fx":[-19.75896,-24.15405,-19.46478,-20.17135], "fy":[10.19194,10.42987,11.03937,10.71116]},
    {"t":1.0704, "x":3.26573, "y":5.88131, "heading":-1.03186, "vx":-1.49124, "vy":1.18979, "omega":0.1044, "ax":-1.60081, "ay":0.8134, "alpha":0.13876, "fx":[-19.95988,-23.50053,-19.66301,-20.37983], "fy":[10.19029,10.4527,11.06235,10.72404]},
    {"t":1.09001, "x":3.23618, "y":5.90479, "heading":-1.02982, "vx":-1.52263, "vy":1.20574, "omega":0.10712, "ax":-1.5998, "ay":0.81465, "alpha":0.09785, "fx":[-20.10194,-23.01885,-19.80851,-20.5211], "fy":[10.2021,10.47766,11.07778,10.73739]},
    {"t":1.10961, "x":3.20602, "y":5.92859, "heading":-1.02772, "vx":-1.554, "vy":1.22172, "omega":0.10904, "ax":-1.59862, "ay":0.81611, "alpha":0.1376, "fx":[-19.94259,-23.43459,-19.658,-20.35367], "fy":[10.23063,10.49404,11.09063,10.7558]},
    {"t":1.12922, "x":3.17524, "y":5.9527, "heading":-1.02558, "vx":-1.58534, "vy":1.23772, "omega":0.11174, "ax":-1.59722, "ay":0.81783, "alpha":0.08877, "fx":[-20.12697,-22.81145,-19.85756,-20.52024], "fy":[10.26851,10.53189,11.09057,10.76978]},
    {"t":1.14883, "x":3.14385, "y":5.97713, "heading":-1.02339, "vx":-1.61666, "vy":1.25375, "omega":0.11348, "ax":-1.59556, "ay":0.81988, "alpha":0.13651, "fx":[-19.94841,-23.26512,-19.69924,-20.3165], "fy":[10.3253,10.56075,11.09039,10.79129]},
    {"t":1.16843, "x":3.11184, "y":6.00187, "heading":-1.02116, "vx":-1.64795, "vy":1.26983, "omega":0.11616, "ax":-1.59352, "ay":0.82238, "alpha":0.06997, "fx":[-20.2096,-22.38469,-19.98713,-20.54179], "fy":[10.39369,10.61669,11.07776,10.80963]},
    {"t":1.18804, "x":3.07923, "y":6.02692, "heading":-1.01888, "vx":-1.67919, "vy":1.28595, "omega":0.11753, "ax":-1.59099, "ay":0.82547, "alpha":-0.09035, "fx":[-20.83039,-20.40381,-20.64109,-21.11564], "fy":[10.47895,10.69421,11.05668,10.82946]},
    {"t":1.20765, "x":3.046, "y":6.05229, "heading":-1.01658, "vx":-1.71038, "vy":1.30214, "omega":0.11576, "ax":-1.58774, "ay":0.82942, "alpha":-0.03637, "fx":[-20.62735,-20.85678,-20.46994,-20.86745], "fy":[10.5821,10.75558,11.05733,10.86999]},
    {"t":1.22726, "x":3.01216, "y":6.07799, "heading":-1.01431, "vx":-1.74152, "vy":1.3184, "omega":0.11504, "ax":-1.58343, "ay":0.83462, "alpha":0.01882, "fx":[-20.4129,-21.29181,-20.29118,-20.6007], "fy":[10.71001,10.83351,11.06685,10.92584]},
    {"t":1.24686, "x":2.9777, "y":6.104, "heading":-1.01205, "vx":-1.77256, "vy":1.33477, "omega":0.11541, "ax":-1.57742, "ay":0.84179, "alpha":-0.05676, "fx":[-20.67947,-20.19944,-20.59764,-20.80677], "fy":[10.86675,10.95617,11.0877,10.99997]},
    {"t":1.26647, "x":2.94265, "y":6.13033, "heading":-1.00979, "vx":-1.80349, "vy":1.35127, "omega":0.1143, "ax":-1.56848, "ay":0.85235, "alpha":-0.46265, "fx":[-22.16854,-15.29189,-22.13288,-22.22335], "fy":[11.07262,11.1555,11.12792,11.10532]},
    {"t":1.28608, "x":2.90698, "y":6.15699, "heading":-1.00755, "vx":-1.83425, "vy":1.36798, "omega":0.10523, "ax":-1.55378, "ay":0.86933, "alpha":-0.30075, "fx":[-21.41602,-16.80338,-21.41479,-21.416], "fy":[11.35699,11.37679,11.29453,11.31873]},
    {"t":1.30569, "x":2.87072, "y":6.18398, "heading":-1.00549, "vx":-1.86471, "vy":1.38503, "omega":0.09933, "ax":-1.52517, "ay":0.90119, "alpha":-0.01944, "fx":[-20.02582,-19.50144,-20.0549,-19.97563], "fy":[11.8303,11.78059,11.66677,11.73117]},
    {"t":1.32529, "x":2.83387, "y":6.21131, "heading":-1.00354, "vx":-1.89462, "vy":1.4027, "omega":0.09895, "ax":-1.44475, "ay":0.98358, "alpha":0.14009, "fx":[-18.4254,-20.13095,-18.48638,-18.31987], "fy":[12.96386,12.85527,12.68961,12.79781]},
    {"t":1.3449, "x":2.79644, "y":6.239, "heading":-1.0016, "vx":-1.92294, "vy":1.42198, "omega":0.1017, "ax":-0.54111, "ay":1.45232, "alpha":-0.04557, "fx":[-7.41028,-6.0742,-7.51087,-7.23056], "fy":[19.15242,18.98659,18.72534,18.89294]},
    {"t":1.36451, "x":2.75863, "y":6.26716, "heading":-0.99961, "vx":-1.93355, "vy":1.45046, "omega":0.1008, "ax":1.66735, "ay":-0.44983, "alpha":0.05539, "fx":[21.72023,21.70904,21.59148,21.95319], "fy":[-5.59786,-5.80798,-6.13467,-5.92388]},
    {"t":1.38411, "x":2.72104, "y":6.29551, "heading":-0.99763, "vx":-1.90086, "vy":1.44164, "omega":0.10189, "ax":1.64703, "ay":-0.6378, "alpha":-0.03429, "fx":[21.05823,22.60926,20.8939,21.35277], "fy":[-7.97966,-8.24793,-8.65448,-8.38777]},
    {"t":1.40372, "x":2.68409, "y":6.32366, "heading":-0.99563, "vx":-1.86857, "vy":1.42913, "omega":0.10122, "ax":1.63704, "ay":-0.69399, "alpha":0.22785, "fx":[21.87636,19.61538,21.6878,22.21379], "fy":[-8.66646,-8.98378,-9.42632,-9.12429]},
    {"t":1.42333, "x":2.64776, "y":6.35154, "heading":-0.99365, "vx":-1.83647, "vy":1.41553, "omega":0.10568, "ax":1.6316, "ay":-0.72092, "alpha":0.43326, "fx":[22.53704,17.32973,22.32396,22.91883], "fy":[-8.96582,-9.34166,-9.81948,-9.47854]},
    {"t":1.44294, "x":2.61207, "y":6.37916, "heading":-0.99158, "vx":-1.80448, "vy":1.40139, "omega":0.11418, "ax":1.6282, "ay":-0.73674, "alpha":0.68435, "fx":[23.39674,14.5539,23.16096,23.82047], "fy":[-9.11987,-9.55823,-10.066,-9.68656]},
    {"t":1.46254, "x":2.577, "y":6.4065, "heading":-0.98934, "vx":-1.77255, "vy":1.38695, "omega":0.1276, "ax":1.6259, "ay":-0.74711, "alpha":0.03644, "fx":[20.85249,22.02548,20.57751,21.35642], "fy":[-9.19055,-9.62291,-10.30222,-9.85566]},
    {"t":1.48215, "x":2.54256, "y":6.43355, "heading":-0.98683, "vx":-1.74067, "vy":1.3723, "omega":0.12831, "ax":1.62421, "ay":-0.75447, "alpha":0.00915, "fx":[20.68312,22.42129,20.38542,21.2343], "fy":[-9.23895,-9.70443,-10.45002,-9.96197]},
    {"t":1.50176, "x":2.50874, "y":6.46031, "heading":-0.98432, "vx":-1.70883, "vy":1.35751, "omega":0.12849, "ax":1.62294, "ay":-0.75996, "alpha":-0.11956, "fx":[20.14576,23.94465,19.83066,20.73637], "fy":[-9.27695,-9.75144,-10.56748,-10.04592]},
    {"t":1.52137, "x":2.47555, "y":6.48678, "heading":-0.9818, "vx":-1.67701, "vy":1.3426, "omega":0.12615, "ax":1.62193, "ay":-0.76422, "alpha":-0.05335, "fx":[20.3626,23.22884,20.03923,20.97426], "fy":[-9.31044,-9.80962,-10.64196,-10.10194]},
    {"t":1.54097, "x":2.44298, "y":6.51296, "heading":-0.97933, "vx":-1.6452, "vy":1.32762, "omega":0.1251, "ax":1.62112, "ay":-0.76762, "alpha":-0.12845, "fx":[20.06256,24.07835,19.73761,20.68401], "fy":[-9.35283,-9.84201,-10.69649,-10.14992]},
    {"t":1.56058, "x":2.41103, "y":6.53884, "heading":-0.97687, "vx":-1.61342, "vy":1.31257, "omega":0.12258, "ax":1.62045, "ay":-0.7704, "alpha":-0.08244, "fx":[20.23514,23.52593,19.91639,20.85002], "fy":[-9.39902,-9.88603,-10.7202,-10.18098]},
    {"t":1.58019, "x":2.37971, "y":6.56443, "heading":-0.97447, "vx":-1.58165, "vy":1.29746, "omega":0.12097, "ax":1.61988, "ay":-0.77271, "alpha":-0.14134, "fx":[20.02805,24.12406,19.72221,20.62369], "fy":[-9.45933,-9.91273,-10.72688,-10.20809]},
    {"t":1.59979, "x":2.34901, "y":6.58972, "heading":-0.9721, "vx":-1.54988, "vy":1.28231, "omega":0.11819, "ax":1.6194, "ay":-0.77467, "alpha":-0.14259, "fx":[20.05285,24.03876,19.76668,20.61455], "fy":[-9.528,-9.9465,-10.71007,-10.22478]},
    {"t":1.6194, "x":2.31893, "y":6.61471, "heading":-0.96978, "vx":-1.51813, "vy":1.26712, "omega":0.1154, "ax":1.61898, "ay":-0.77636, "alpha":-0.20496, "fx":[19.86467,24.60392,19.6055,20.37698], "fy":[-9.61406,-9.97042,-10.67456,-10.23812]},
    {"t":1.63901, "x":2.28947, "y":6.63941, "heading":-0.96752, "vx":-1.48639, "vy":1.2519, "omega":0.11138, "ax":1.61862, "ay":-0.77782, "alpha":-0.20534, "fx":[19.92599,24.43268,19.70104,20.3723], "fy":[-9.71183,-10.00494,-10.61452,-10.24216]},
    {"t":1.65862, "x":2.26064, "y":6.66381, "heading":-0.96533, "vx":-1.45465, "vy":1.23665, "omega":0.10735, "ax":1.61829, "ay":-0.7791, "alpha":-0.21373, "fx":[19.97406,24.31264,19.79052,20.33795], "fy":[-9.82593,-10.03951,-10.53363,-10.24132]},
    {"t":1.67822, "x":2.23243, "y":6.6879, "heading":-0.96323, "vx":-1.42292, "vy":1.22137, "omega":0.10316, "ax":1.618, "ay":-0.78024, "alpha":-0.27542, "fx":[19.83952,24.75193,19.70454,20.10418], "fy":[-9.96016,-10.06599,-10.43456,-10.23889]},
    {"t":1.69783, "x":2.20484, "y":6.7117, "heading":-0.96121, "vx":-1.3912, "vy":1.20608, "omega":0.09776, "ax":1.61775, "ay":-0.78125, "alpha":-0.29904, "fx":[19.8657,24.72103,19.78668,20.01325], "fy":[-10.10996,-10.10166,-10.31136,-10.22953]},
    {"t":1.71744, "x":2.17788, "y":6.7352, "heading":-0.95929, "vx":-1.35948, "vy":1.19076, "omega":0.0919, "ax":1.61751, "ay":-0.78216, "alpha":-0.32971, "fx":[19.88468,24.7242,19.86947,19.89609], "fy":[-10.2799,-10.13862,-10.16538,-10.21612]},
    {"t":1.73705, "x":2.15153, "y":6.7584, "heading":-0.95749, "vx":-1.32776, "vy":1.17542, "omega":0.08544, "ax":1.6173, "ay":-0.78299, "alpha":-0.37213, "fx":[19.87936,24.813,19.93596,19.735], "fy":[-10.47108,-10.17632,-9.99646,-10.19912]},
    {"t":1.75665, "x":2.12581, "y":6.78129, "heading":-0.95581, "vx":-1.29605, "vy":1.16007, "omega":0.07814, "ax":1.6171, "ay":-0.78373, "alpha":-0.39305, "fx":[19.97493,24.61176,20.11176,19.65468], "fy":[-10.68215,-10.22213,-9.80146,-10.17631]},
    {"t":1.77626, "x":2.10071, "y":6.80389, "heading":-0.95428, "vx":-1.26434, "vy":1.1447, "omega":0.07043, "ax":1.61692, "ay":-0.78442, "alpha":0.06921, "fx":[21.88186,18.97751,22.10043,21.38394], "fy":[-10.85517,-10.38227,-9.56464,-10.11569]},
    {"t":1.79587, "x":2.07623, "y":6.82618, "heading":-0.9529, "vx":-1.23264, "vy":1.12932, "omega":0.07179, "ax":1.61676, "ay":-0.78505, "alpha":0.01559, "fx":[21.12885,19.84647,21.43613,21.92361], "fy":[-11.09957,-10.41216,-9.36408,-10.07477]},
    {"t":1.81547, "x":2.05237, "y":6.84817, "heading":-0.95149, "vx":-1.20094, "vy":1.11393, "omega":0.07209, "ax":1.6166, "ay":-0.78563, "alpha":-0.06542, "fx":[21.07694,20.2322,21.45747,21.56037], "fy":[-11.32626,-10.44922,-9.15212,-10.05329]},
    {"t":1.83508, "x":2.02913, "y":6.86986, "heading":-0.95008, "vx":-1.16924, "vy":1.09853, "omega":0.07081, "ax":1.61646, "ay":-0.78617, "alpha":-0.12904, "fx":[21.0364,20.47702,21.48978,21.31623], "fy":[-11.55204,-10.48804,-8.93935,-10.02955]},
    {"t":1.85469, "x":2.00652, "y":6.89125, "heading":-0.94869, "vx":-1.13755, "vy":1.08311, "omega":0.06828, "ax":1.61632, "ay":-0.78667, "alpha":-0.20496, "fx":[20.98724,20.81761,21.51498,20.99252], "fy":[-11.78181,-10.52396,-8.72209,-10.00723]},
    {"t":1.8743, "x":1.98452, "y":6.91234, "heading":-0.94735, "vx":-1.10586, "vy":1.06769, "omega":0.06426, "ax":1.61619, "ay":-0.78714, "alpha":-0.2806, "fx":[20.93508,21.15083,21.53949,20.68029], "fy":[-12.01808,-10.56021,-8.49744,-9.98377]},
    {"t":1.8939, "x":1.96315, "y":6.93312, "heading":-0.94609, "vx":-1.07417, "vy":1.05225, "omega":0.05876, "ax":1.61607, "ay":-0.78757, "alpha":-0.35542, "fx":[20.88662,21.46175,21.57127,20.37975], "fy":[-12.26417,-10.59756,-8.262,-9.95863]},
    {"t":1.91351, "x":1.9424, "y":6.9536, "heading":-0.94494, "vx":-1.04248, "vy":1.03681, "omega":0.05179, "ax":1.61596, "ay":-0.78799, "alpha":-0.4319, "fx":[20.83649,21.77028,21.60614,20.0805], "fy":[-12.52328,-10.63645,-8.0127,-9.93141]},
    {"t":1.93312, "x":1.92227, "y":6.97378, "heading":-0.94392, "vx":-1.0108, "vy":1.02136, "omega":0.04332, "ax":1.61585, "ay":-0.78838, "alpha":-0.51096, "fx":[20.78464,22.07943,21.64531,19.77836], "fy":[-12.79855,-10.6775,-7.74646,-9.9016]},
    {"t":1.95273, "x":1.90276, "y":6.99365, "heading":-0.94307, "vx":-0.97911, "vy":1.0059, "omega":0.03331, "ax":1.61575, "ay":-0.78874, "alpha":-0.60131, "fx":[20.72394,22.45693,21.68345,19.418], "fy":[-13.09367,-10.71942,-7.46015,-9.87003]},
    {"t":1.97233, "x":1.88388, "y":7.01323, "heading":-0.94242, "vx":-0.94743, "vy":0.99044, "omega":0.02152, "ax":1.61565, "ay":-0.78909, "alpha":-0.68872, "fx":[20.66521,22.78208,21.73198,19.09786], "fy":[-13.41104,-10.76665,-7.15034,-9.83341]},
    {"t":1.99194, "x":1.86561, "y":7.03249, "heading":-0.942, "vx":-0.91576, "vy":0.97497, "omega":0.00801, "ax":1.61555, "ay":-0.78942, "alpha":-0.78881, "fx":[20.59564,23.17902,21.78073,18.71676], "fy":[-13.75498,-10.81627,-6.81379,-9.79367]},
    {"t":2.01155, "x":1.84797, "y":7.05146, "heading":-0.94184, "vx":-0.88408, "vy":0.95949, "omega":-0.00745, "ax":1.61546, "ay":-0.78974, "alpha":-0.89503, "fx":[20.52147,23.58814,21.83734,18.3204], "fy":[-14.12868,-10.87095,-6.44678,-9.74879]},
    {"t":2.03115, "x":1.83094, "y":7.07012, "heading":-0.94199, "vx":-0.8524, "vy":0.944, "omega":-0.025, "ax":1.61537, "ay":-0.79004, "alpha":-1.00859, "fx":[20.4419,24.014,21.90319,17.90364], "fy":[-14.53599,-10.93162,-6.04542,-9.6979]},
    {"t":2.05076, "x":1.81454, "y":7.08848, "heading":-0.94248, "vx":-0.82073, "vy":0.92851, "omega":-0.04478, "ax":1.59213, "ay":-0.83554, "alpha":-1.50445, "fx":[19.8061,26.23369,21.77569,15.23499], "fy":[-16.59813,-10.91835,-5.55777,-10.51033]},
    {"t":2.08578, "x":1.78677, "y":7.12048, "heading":-0.94405, "vx":-0.76498, "vy":0.89925, "omega":-0.09746, "ax":1.54526, "ay":-0.92129, "alpha":-1.07251, "fx":[19.44801,24.04897,20.88248,16.22619], "fy":[-16.06276,-12.08074,-8.18783,-11.72592]},
    {"t":2.1208, "x":1.76093, "y":7.15141, "heading":-0.94746, "vx":-0.71086, "vy":0.86699, "omega":-0.13502, "ax":1.49613, "ay":-0.99915, "alpha":-0.6656, "fx":[19.04758,22.0029,19.9778,17.01441], "fy":[-15.59342,-12.74493,-10.76464,-13.01599]},
    {"t":2.15582, "x":1.73695, "y":7.18116, "heading":-0.95219, "vx":-0.65847, "vy":0.832, "omega":-0.15833, "ax":1.44643, "ay":-1.06988, "alpha":-0.3131, "fx":[18.62959,20.05518,19.08515,17.68045], "fy":[-15.30546,-13.51083,-13.00404,-13.98808]},
    {"t":2.19084, "x":1.71478, "y":7.20964, "heading":-0.95773, "vx":-0.60781, "vy":0.79453, "omega":-0.1693, "ax":1.39686, "ay":-1.13388, "alpha":0.02343, "fx":[18.21616,18.21032,18.202,18.23629], "fy":[-14.92449,-14.1155,-15.089,-15.01782]},
    {"t":2.22586, "x":1.69435, "y":7.23677, "heading":-0.96366, "vx":-0.5589, "vy":0.75482, "omega":-0.16848, "ax":1.34797, "ay":-1.19163, "alpha":0.33247, "fx":[17.81053,16.46639,17.33533,18.70225], "fy":[-14.55999,-14.66521,-16.97726,-15.9568]},
    {"t":2.26088, "x":1.67561, "y":7.26247, "heading":-0.96956, "vx":-0.51169, "vy":0.71309, "omega":-0.15683, "ax":1.30018, "ay":-1.24365, "alpha":0.5723, "fx":[17.39928,14.83395,16.49791,19.09017], "fy":[-14.69454,-14.99123,-18.52638,-16.66042]},
    {"t":2.2959, "x":1.65849, "y":7.28668, "heading":-0.97505, "vx":-0.46616, "vy":0.66954, "omega":-0.13679, "ax":1.25378, "ay":-1.29045, "alpha":0.82276, "fx":[17.01127,13.3188,15.68729,19.38366], "fy":[-14.41124,-15.43221,-20.03706,-17.43333]},
    {"t":2.33092, "x":1.64293, "y":7.30933, "heading":-0.97984, "vx":-0.42225, "vy":0.62435, "omega":-0.10798, "ax":1.20899, "ay":-1.33254, "alpha":1.03982, "fx":[16.62494,11.94579,14.91913,19.57472], "fy":[-14.16761,-15.86186,-21.35268,-18.12732]},
    {"t":2.36594, "x":1.62888, "y":7.33038, "heading":-0.98363, "vx":-0.37991, "vy":0.57768, "omega":-0.07157, "ax":1.16594, "ay":-1.3704, "alpha":1.21473, "fx":[16.22905,10.74406,14.20476,19.64102], "fy":[-14.03556,-16.24111,-22.46205,-18.74569]},
    {"t":2.40096, "x":1.61629, "y":7.34977, "heading":-0.98613, "vx":-0.33908, "vy":0.52969, "omega":-0.02903, "ax":1.1247, "ay":-1.40448, "alpha":1.33834, "fx":[15.81048,9.75172,13.55798,19.54752], "fy":[-14.02387,-16.63132,-23.33034,-19.27631]},
    {"t":2.43598, "x":1.60511, "y":7.36746, "heading":-0.98715, "vx":-0.2997, "vy":0.48051, "omega":0.01784, "ax":1.08529, "ay":-1.43517, "alpha":1.39669, "fx":[15.35244,9.02026,12.99369,19.24599], "fy":[-14.19454,-17.03656,-23.9183,-19.71357]},
    {"t":2.471, "x":1.59528, "y":7.38341, "heading":-0.98652, "vx":-0.26169, "vy":0.43025, "omega":0.06675, "ax":1.04772, "ay":-1.46285, "alpha":1.3719, "fx":[14.83659,8.61506,12.5278,18.67298], "fy":[-14.61979,-17.46922,-24.16974,-20.04824]},
    {"t":2.50602, "x":1.58676, "y":7.39758, "heading":-0.98419, "vx":-0.225, "vy":0.37902, "omega":0.1148, "ax":1.01194, "ay":-1.48785, "alpha":1.2423, "fx":[14.24502,8.61668,12.17654,17.74782], "fy":[-15.37615,-17.95406,-24.01097,-20.26994]},
    {"t":2.54104, "x":1.5795, "y":7.40994, "heading":-0.98017, "vx":-0.18956, "vy":0.32692, "omega":0.1583, "ax":0.9779, "ay":-1.51047, "alpha":1.01322, "fx":[13.57327,9.11841,11.951,16.36785], "fy":[-16.2208,-18.59926,-23.47534,-20.49533]},
    {"t":2.57606, "x":1.57346, "y":7.42046, "heading":-0.97462, "vx":-0.15531, "vy":0.27402, "omega":0.19379, "ax":0.94554, "ay":-1.53096, "alpha":0.58775, "fx":[12.78728,10.23237,11.87394,14.42888], "fy":[-18.01047,-19.18461,-22.20077,-20.46362]},
    {"t":2.61108, "x":1.5686, "y":7.42912, "heading":-0.96784, "vx":-0.1222, "vy":0.22041, "omega":0.21437, "ax":0.91479, "ay":-1.54955, "alpha":-0.03189, "fx":[11.89616,12.07538,11.95298,11.79359], "fy":[-20.472,-19.84252,-20.19985,-20.3151]},
    {"t":2.6461, "x":1.56488, "y":7.43589, "heading":-0.96033, "vx":-0.09017, "vy":0.16614, "omega":0.21325, "ax":0.88556, "ay":-1.56646, "alpha":-0.87937, "fx":[10.90582,14.76575,12.19956,8.32234], "fy":[-23.71942,-20.58595,-17.34234,-20.0637]},
    {"t":2.68112, "x":1.56227, "y":7.44074, "heading":-0.95286, "vx":-0.05915, "vy":0.11128, "omega":0.18246, "ax":0.85778, "ay":-1.58186, "alpha":-1.95451, "fx":[9.83303,18.40811,12.61891,3.88443], "fy":[-27.73406,-21.31587,-13.84441,-19.62041]},
    {"t":2.71614, "x":1.56072, "y":7.44367, "heading":-0.94647, "vx":-0.02911, "vy":0.05589, "omega":0.11401, "ax":0.83137, "ay":-1.59591, "alpha":-3.25561, "fx":[8.42195,22.8544,13.03609,-0.94532], "fy":[-32.43267,-22.60814,-8.99572,-19.21131]},
    {"t":2.75116, "x":1.56021, "y":7.44465, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
