{
 "name":"BL_LB_LST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":5.182362749099731, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527297258377075, "y":5.663590385437011, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698737382888794, "y":7.024299621582031, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":7.088476790904998, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5602128505706787, "y":7.444650173187256, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL_LB.x", "val":4.016409397125244}, "y":{"exp":"BL_LB.y", "val":5.182362749099731}, "heading":{"exp":"BL_LB.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"FH - 2.3884096145629883 m", "val":5.663590385437011}, "heading":{"exp":"BL_LB.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.698737382888794 m", "val":1.698737382888794}, "y":{"exp":"7.024299621582031 m", "val":7.024299621582031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"FH - 0.9635232090950012 m", "val":7.088476790904998}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LST.x", "val":1.5602128505706787}, "y":{"exp":"LST.y", "val":7.444650173187256}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72749,1.49525,1.70639,2.28913],
  "samples":[
    {"t":0.0, "x":4.01641, "y":5.18236, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72381, "ay":1.94436, "alpha":-0.2333, "fx":[-22.71295,-21.77858,-22.20348,-23.22448], "fy":[24.91048,24.22455,26.44984,25.83912]},
    {"t":0.03464, "x":4.01538, "y":5.18353, "heading":-1.0472, "vx":-0.05972, "vy":0.06736, "omega":-0.00808, "ax":-1.73786, "ay":1.93281, "alpha":-0.1792, "fx":[-22.85336,-22.09513,-22.4487,-23.25489], "fy":[24.76047,24.58755,25.97966,25.49377]},
    {"t":0.06929, "x":4.01226, "y":5.18702, "heading":-1.04748, "vx":-0.11992, "vy":0.13432, "omega":-0.01429, "ax":-1.75222, "ay":1.91976, "alpha":-0.1399, "fx":[-22.99206,-22.42725,-22.68216,-23.29982], "fy":[24.74333,24.41175,25.67916,25.30661]},
    {"t":0.10393, "x":4.00706, "y":5.19283, "heading":-1.04797, "vx":-0.18062, "vy":0.20082, "omega":-0.01914, "ax":-1.76748, "ay":1.90568, "alpha":-0.10444, "fx":[-23.1465,-22.759,-22.92277,-23.36906], "fy":[24.70391,24.20786,25.382,25.11263]},
    {"t":0.13857, "x":3.99974, "y":5.20093, "heading":-1.04864, "vx":-0.24185, "vy":0.26684, "omega":-0.02275, "ax":-1.78372, "ay":1.89045, "alpha":-0.07165, "fx":[-23.31731,-23.09258,-23.17328,-23.46137], "fy":[24.63678,23.99545,25.07676,24.9027]},
    {"t":0.17321, "x":3.99029, "y":5.21131, "heading":-1.04942, "vx":-0.30365, "vy":0.33233, "omega":-0.02524, "ax":-1.80104, "ay":1.87392, "alpha":-0.04071, "fx":[-23.50486,-23.4315,-23.43598,-23.57534], "fy":[24.54148,23.7774,24.75745,24.67295]},
    {"t":0.20786, "x":3.97869, "y":5.22394, "heading":-1.0503, "vx":-0.36604, "vy":0.39725, "omega":-0.02665, "ax":-1.81953, "ay":1.85592, "alpha":-0.01179, "fx":[-23.70791,-23.78485,-23.71133,-23.70804], "fy":[24.43792,23.49379,24.43874,24.44008]},
    {"t":0.2425, "x":3.96492, "y":5.23882, "heading":-1.05122, "vx":-0.42907, "vy":0.46154, "omega":-0.02706, "ax":-1.8393, "ay":1.83627, "alpha":0.0167, "fx":[-23.92874,-24.1517,-24.00334,-23.8601], "fy":[24.30738,23.1989,24.09679,24.18226]},
    {"t":0.27714, "x":3.94895, "y":5.25591, "heading":-1.05216, "vx":-0.49279, "vy":0.52515, "omega":-0.02648, "ax":-1.8605, "ay":1.81473, "alpha":0.04567, "fx":[-24.16852,-24.53534,-24.31476,-24.03101], "fy":[24.14587,22.90102,23.7225,23.89235]},
    {"t":0.31178, "x":3.93076, "y":5.27519, "heading":-1.05308, "vx":-0.55724, "vy":0.58802, "omega":-0.02489, "ax":-1.88326, "ay":1.79103, "alpha":0.0751, "fx":[-24.42707,-24.94383,-24.64712,-24.21887], "fy":[23.96747,22.55234,23.32468,23.58121]},
    {"t":0.34643, "x":3.91033, "y":5.29664, "heading":-1.05394, "vx":-0.62248, "vy":0.65007, "omega":-0.02229, "ax":-1.90775, "ay":1.76486, "alpha":0.10556, "fx":[-24.7054,-25.38261,-25.00314,-24.42289], "fy":[23.77416,22.13916,22.89972,23.24739]},
    {"t":0.38107, "x":3.88762, "y":5.32022, "heading":-1.05471, "vx":-0.68857, "vy":0.7112, "omega":-0.01864, "ax":-1.93413, "ay":1.73582, "alpha":0.13755, "fx":[-25.00443,-25.85824,-25.38561,-24.64209], "fy":[23.56993,21.63897,22.44572,22.89124]},
    {"t":0.41571, "x":3.86261, "y":5.3459, "heading":-1.05536, "vx":-0.75558, "vy":0.77134, "omega":-0.01387, "ax":-1.96262, "ay":1.70346, "alpha":0.17319, "fx":[-25.32809,-26.36991,-25.80014,-24.8781], "fy":[23.32761,21.11995,21.92881,22.48146]},
    {"t":0.45035, "x":3.83525, "y":5.37364, "heading":-1.05584, "vx":-0.82357, "vy":0.83035, "omega":-0.00787, "ax":-1.99342, "ay":1.66721, "alpha":0.21429, "fx":[-25.67923,-26.92128,-26.2514,-25.13107], "fy":[23.02987,20.61726,21.32396,21.99591]},
    {"t":0.485, "x":3.80553, "y":5.4034, "heading":-1.05611, "vx":-0.89262, "vy":0.88811, "omega":-0.00045, "ax":-2.02677, "ay":1.62639, "alpha":0.25704, "fx":[-26.0523,-27.54008,-26.73728,-25.39316], "fy":[22.76567,19.84172,20.71182,21.51843]},
    {"t":0.51964, "x":3.77339, "y":5.43515, "heading":-1.05612, "vx":-0.96284, "vy":0.94445, "omega":0.00846, "ax":-2.06293, "ay":1.58015, "alpha":0.31115, "fx":[-26.4623,-28.19918,-27.27292,-25.67435], "fy":[22.37352,19.25244,19.91956,20.88029]},
    {"t":0.55428, "x":3.73879, "y":5.46881, "heading":-1.05583, "vx":-1.0343, "vy":0.99919, "omega":0.01924, "ax":-2.10214, "ay":1.52746, "alpha":0.3681, "fx":[-26.89646,-28.94695,-27.85132,-25.95923], "fy":[22.03278,18.27521,19.11534,20.25394]},
    {"t":0.58892, "x":3.7017, "y":5.50434, "heading":-1.05517, "vx":-1.10712, "vy":1.05211, "omega":0.03199, "ax":-2.14464, "ay":1.46702, "alpha":0.43754, "fx":[-27.36804,-29.76328,-28.48586,-26.25388], "fy":[21.59401,17.31679,18.13398,19.4797]},
    {"t":0.62357, "x":3.66206, "y":5.54167, "heading":-1.05406, "vx":-1.18142, "vy":1.10293, "omega":0.04714, "ax":-2.19063, "ay":1.39722, "alpha":0.51579, "fx":[-27.87122,-30.67631,-29.17584,-26.54679], "fy":[21.14926,16.04436,17.0507,18.63896]},
    {"t":0.65821, "x":3.61982, "y":5.58072, "heading":-1.05242, "vx":-1.25731, "vy":1.15133, "omega":0.06501, "ax":-2.24021, "ay":1.31602, "alpha":0.60171, "fx":[-28.40254,-31.70267,-29.92357,-26.82774], "fy":[20.74502,14.24449,15.8925,17.76593]},
    {"t":0.69285, "x":3.57492, "y":5.62139, "heading":-1.05017, "vx":-1.33492, "vy":1.19692, "omega":0.08586, "ax":-2.29329, "ay":1.22091, "alpha":0.71156, "fx":[-28.97926,-32.8106,-30.73917,-27.09615], "fy":[20.13555,12.56933,14.38612,16.59529]},
    {"t":0.72749, "x":3.5273, "y":5.66359, "heading":-1.0472, "vx":-1.41436, "vy":1.23922, "omega":0.11051, "ax":-2.31592, "ay":1.16512, "alpha":0.10058, "fx":[-31.16849,-27.46342,-32.12915,-30.04436], "fy":[16.93291,15.76532,13.35675,14.72121]},
    {"t":0.74669, "x":3.49972, "y":5.68759, "heading":-1.04508, "vx":-1.45881, "vy":1.26158, "omega":0.11244, "ax":-2.31867, "ay":1.16758, "alpha":0.05751, "fx":[-31.29083,-27.21112,-32.20809,-30.23903], "fy":[16.86139,15.79409,13.47157,14.7774]},
    {"t":0.76588, "x":3.4713, "y":5.71202, "heading":-1.04292, "vx":-1.50332, "vy":1.28399, "omega":0.11354, "ax":-2.31801, "ay":1.16842, "alpha":0.05632, "fx":[-31.2355,-27.34731,-32.1057,-30.22597], "fy":[16.80641,15.77767,13.55469,14.80991]},
    {"t":0.78508, "x":3.44201, "y":5.73688, "heading":-1.04074, "vx":-1.54781, "vy":1.30642, "omega":0.11462, "ax":-2.31727, "ay":1.16937, "alpha":0.05442, "fx":[-31.1813,-27.47519,-32.00506,-30.21436], "fy":[16.75173,15.76274,13.63984,14.84366]},
    {"t":0.80427, "x":3.41188, "y":5.76217, "heading":-1.03854, "vx":-1.59229, "vy":1.32886, "omega":0.11567, "ax":-2.31644, "ay":1.17042, "alpha":0.05417, "fx":[-31.11969,-27.61995,-31.89805,-30.19513], "fy":[16.69846,15.74927,13.72643,14.87878]},
    {"t":0.82346, "x":3.38089, "y":5.78789, "heading":-1.03632, "vx":-1.63675, "vy":1.35133, "omega":0.11671, "ax":-2.31551, "ay":1.17161, "alpha":-0.04861, "fx":[-31.44396,-26.59778,-32.17434,-30.56811], "fy":[16.62808,15.7761,13.8071,14.90364]},
    {"t":0.84266, "x":3.34905, "y":5.81405, "heading":-1.03408, "vx":-1.68119, "vy":1.37381, "omega":0.11578, "ax":-2.31445, "ay":1.17296, "alpha":-0.04678, "fx":[-31.3687,-26.76993,-32.0537,-30.53672], "fy":[16.57644,15.76292,13.90197,14.94369]},
    {"t":0.86185, "x":3.31635, "y":5.84063, "heading":-1.03186, "vx":-1.72562, "vy":1.39633, "omega":0.11488, "ax":-2.31324, "ay":1.17449, "alpha":-0.04298, "fx":[-31.28075,-26.97076,-31.91916,-30.49522], "fy":[16.52299,15.75145,14.00367,14.98706]},
    {"t":0.88105, "x":3.28281, "y":5.86765, "heading":-1.02965, "vx":-1.77002, "vy":1.41887, "omega":0.11405, "ax":-2.31184, "ay":1.17627, "alpha":-0.0442, "fx":[-31.20713,-27.11739,-31.7983,-30.46996], "fy":[16.4694,15.74333,14.11136,15.03368]},
    {"t":0.90024, "x":3.24841, "y":5.8951, "heading":-1.02746, "vx":-1.81439, "vy":1.44145, "omega":0.1132, "ax":-2.3102, "ay":1.17834, "alpha":-0.03468, "fx":[-31.08781,-27.38762,-31.6316,-30.40019], "fy":[16.41838,15.7356,14.22631,15.08559]},
    {"t":0.91943, "x":3.21315, "y":5.92298, "heading":-1.02529, "vx":-1.85873, "vy":1.46406, "omega":0.11254, "ax":-2.30825, "ay":1.18079, "alpha":-0.04285, "fx":[-31.03091,-27.45332,-31.52745,-30.39403], "fy":[16.36966,15.7379,14.3457,15.14055]},
    {"t":0.93863, "x":3.17705, "y":5.9513, "heading":-1.02313, "vx":-1.90304, "vy":1.48673, "omega":0.11172, "ax":-2.3059, "ay":1.18374, "alpha":-0.14923, "fx":[-31.3369,-26.40499,-31.78356,-30.75773], "fy":[16.3073,15.78345,14.46603,15.19104]},
    {"t":0.95782, "x":3.1401, "y":5.98006, "heading":-1.02099, "vx":-1.9473, "vy":1.50945, "omega":0.10885, "ax":-2.30302, "ay":1.18736, "alpha":-0.14553, "fx":[-31.21632,-26.60996,-31.61402,-30.69226], "fy":[16.26828,15.79282,14.61079,15.26453]},
    {"t":0.97702, "x":3.1023, "y":6.00925, "heading":-1.0189, "vx":-1.9915, "vy":1.53224, "omega":0.10606, "ax":-2.29938, "ay":1.19189, "alpha":-0.11488, "fx":[-30.97752,-27.12804,-31.32361,-30.51368], "fy":[16.23488,15.80741,14.77738,15.35319]},
    {"t":0.99621, "x":3.06365, "y":6.03888, "heading":-1.01686, "vx":-2.03563, "vy":1.55512, "omega":0.10385, "ax":-2.29465, "ay":1.19775, "alpha":-0.08976, "fx":[-30.7414,-27.57896,-31.03449,-30.34149], "fy":[16.21314,15.83951,14.96627,15.45958]},
    {"t":1.0154, "x":3.02416, "y":6.06895, "heading":-1.01487, "vx":-2.07968, "vy":1.57811, "omega":0.10213, "ax":-2.28827, "ay":1.20561, "alpha":-0.11243, "fx":[-30.6629,-27.46799,-30.90287,-30.3295], "fy":[16.21102,15.90949,15.17968,15.58825]},
    {"t":1.0346, "x":2.98382, "y":6.09946, "heading":-1.01291, "vx":-2.1236, "vy":1.60125, "omega":0.09997, "ax":-2.27916, "ay":1.21671, "alpha":-0.10369, "fx":[-30.42653,-27.68649,-30.61299,-30.16207], "fy":[16.2497,16.01379,15.44187,15.76222]},
    {"t":1.05379, "x":2.94264, "y":6.13042, "heading":-1.01099, "vx":-2.16734, "vy":1.6246, "omega":0.09798, "ax":-2.26511, "ay":1.23359, "alpha":-0.11802, "fx":[-30.21187,-27.57992,-30.34556,-30.01784], "fy":[16.36018,16.19991,15.77857,16.00936]},
    {"t":1.07299, "x":2.90062, "y":6.16183, "heading":-1.00911, "vx":-2.21082, "vy":1.64828, "omega":0.09572, "ax":-2.24061, "ay":1.26234, "alpha":-0.20543, "fx":[-30.13722,-26.50542,-30.21923,-30.01548], "fy":[16.61751,16.56348,16.2629,16.40367]},
    {"t":1.09218, "x":2.85778, "y":6.1937, "heading":-1.00727, "vx":-2.25383, "vy":1.67251, "omega":0.09177, "ax":-2.18735, "ay":1.32197, "alpha":-0.01174, "fx":[-28.6118,-28.27795,-28.63751,-28.57189], "fy":[17.28571,17.26443,17.18379,17.22402]},
    {"t":1.11137, "x":2.81411, "y":6.22604, "heading":-1.00551, "vx":-2.29581, "vy":1.69788, "omega":0.09155, "ax":-1.98733, "ay":1.51601, "alpha":-0.39688, "fx":[-27.38508,-21.50315,-27.37304,-27.40429], "fy":[19.71825,19.7886,19.80358,19.76953]},
    {"t":1.13057, "x":2.76968, "y":6.25891, "heading":-1.00375, "vx":-2.33396, "vy":1.72698, "omega":0.08393, "ax":2.31281, "ay":0.2336, "alpha":0.45492, "fx":[32.04138,24.58175,32.11932,31.90092], "fy":[2.83232,3.00401,3.25735,3.09153]},
    {"t":1.14976, "x":2.72531, "y":6.2921, "heading":-1.00214, "vx":-2.28956, "vy":1.73146, "omega":0.09266, "ax":2.39317, "ay":-0.84307, "alpha":0.03437, "fx":[31.56952,30.20524,31.68341,31.37706], "fy":[-11.28657,-11.07367,-10.69009,-10.92662]},
    {"t":1.16896, "x":2.6818, "y":6.32518, "heading":-1.00036, "vx":-2.24363, "vy":1.71528, "omega":0.09332, "ax":2.37027, "ay":-0.98073, "alpha":0.25028, "fx":[32.17737,27.21349,32.34014,31.90957], "fy":[-13.18642,-12.93595,-12.35065,-12.685]},
    {"t":1.18815, "x":2.63918, "y":6.35792, "heading":-0.99857, "vx":-2.19813, "vy":1.69646, "omega":0.09813, "ax":2.35941, "ay":-1.03364, "alpha":0.19956, "fx":[31.9253,27.42944,32.13056,31.58867], "fy":[-13.9812,-13.64681,-12.93417,-13.35555]},
    {"t":1.20734, "x":2.59742, "y":6.39029, "heading":-0.99669, "vx":-2.15285, "vy":1.67662, "omega":0.10196, "ax":2.35317, "ay":-1.06166, "alpha":0.18691, "fx":[31.87352,27.28496,32.118,31.47199], "fy":[-14.44392,-14.03999,-13.19531,-13.70041]},
    {"t":1.22654, "x":2.55653, "y":6.42228, "heading":-0.99473, "vx":-2.10768, "vy":1.65624, "omega":0.10554, "ax":2.34913, "ay":-1.07902, "alpha":0.19681, "fx":[31.9326,26.92294,32.21406,31.46835], "fy":[-14.76187,-14.29673,-13.32012,-13.90613]},
    {"t":1.24573, "x":2.51651, "y":6.45387, "heading":-0.9927, "vx":-2.06259, "vy":1.63553, "omega":0.10932, "ax":2.34631, "ay":-1.09082, "alpha":0.17671, "fx":[31.88988,26.9294,32.2057,31.3657], "fy":[-15.00315,-14.47312,-13.38106,-14.04346]},
    {"t":1.26492, "x":2.47735, "y":6.48506, "heading":-0.99061, "vx":-2.01756, "vy":1.61459, "omega":0.11271, "ax":2.34421, "ay":-1.0994, "alpha":0.2072, "fx":[32.04327,26.3844,32.39088,31.46287], "fy":[-15.19349,-14.61628,-13.4017,-14.13666]},
    {"t":1.28412, "x":2.43906, "y":6.51585, "heading":-0.98844, "vx":-1.97256, "vy":1.59349, "omega":0.11669, "ax":2.3426, "ay":-1.10591, "alpha":0.2365, "fx":[32.19218,25.87638,32.56829,31.56036], "fy":[-15.34882,-14.73015,-13.4037,-14.20498]},
    {"t":1.30331, "x":2.40163, "y":6.54623, "heading":-0.9862, "vx":-1.9276, "vy":1.57226, "omega":0.12123, "ax":2.34131, "ay":-1.11102, "alpha":0.24235, "fx":[32.24933,25.65874,32.65014,31.57206], "fy":[-15.47694,-14.81966,-13.399,-14.25872]},
    {"t":1.32251, "x":2.36506, "y":6.5762, "heading":-0.98388, "vx":-1.88266, "vy":1.55094, "omega":0.12588, "ax":2.34027, "ay":-1.11514, "alpha":0.07899, "fx":[31.67317,27.3587,32.09873,30.94519], "fy":[-15.60644,-14.84867,-13.39838,-14.31576]},
    {"t":1.3417, "x":2.32936, "y":6.60577, "heading":-0.98146, "vx":-1.83774, "vy":1.52953, "omega":0.1274, "ax":2.33939, "ay":-1.11855, "alpha":0.09336, "fx":[31.7617,27.06715,32.20898,30.99229], "fy":[-15.70399,-14.91313,-13.38038,-14.3497]},
    {"t":1.36089, "x":2.29452, "y":6.63492, "heading":-0.97901, "vx":-1.79284, "vy":1.50807, "omega":0.12919, "ax":2.33865, "ay":-1.12142, "alpha":0.08715, "fx":[31.77451,27.01017,32.24385,30.96291], "fy":[-15.79498,-14.96686,-13.35655,-14.37824]},
    {"t":1.38009, "x":2.26054, "y":6.66366, "heading":-0.97654, "vx":-1.74795, "vy":1.48654, "omega":0.13086, "ax":2.33801, "ay":-1.12386, "alpha":0.09251, "fx":[31.83205,26.82463,32.32345,30.97797], "fy":[-15.87934,-15.01716,-13.32692,-14.40081]},
    {"t":1.39928, "x":2.22742, "y":6.69198, "heading":-0.97402, "vx":-1.70307, "vy":1.46497, "omega":0.13264, "ax":2.33746, "ay":-1.12597, "alpha":-0.00918, "fx":[31.49339,27.83754,32.00924,30.58901], "fy":[-15.97673,-15.02674,-13.30003,-14.43071]},
    {"t":1.41848, "x":2.19516, "y":6.71989, "heading":-0.97148, "vx":-1.65821, "vy":1.44336, "omega":0.13246, "ax":2.33697, "ay":-1.12782, "alpha":-0.01477, "fx":[31.51629,27.76659,32.05651,30.56423], "fy":[-16.05887,-15.06659,-13.25856,-14.44649]},
    {"t":1.43767, "x":2.16376, "y":6.74739, "heading":-0.96894, "vx":-1.61335, "vy":1.42171, "omega":0.13218, "ax":2.33653, "ay":-1.12945, "alpha":-0.09002, "fx":[31.28649,28.46221,31.85508,30.27712], "fy":[-16.15697,-15.0776,-13.21355,-14.4673]},
    {"t":1.45686, "x":2.13322, "y":6.77447, "heading":-0.9664, "vx":-1.56851, "vy":1.40003, "omega":0.13045, "ax":2.33614, "ay":-1.1309, "alpha":-0.10361, "fx":[31.29348,28.45067,31.89227,30.22405], "fy":[-16.24935,-15.11294,-13.15194,-14.47685]},
    {"t":1.47606, "x":2.10355, "y":6.80113, "heading":-0.96389, "vx":-1.52367, "vy":1.37833, "omega":0.12846, "ax":2.33579, "ay":-1.1322, "alpha":-0.16874, "fx":[31.11834,28.99381,31.75248,29.97741], "fy":[-16.36057,-15.1254,-13.08266,-14.49028]},
    {"t":1.49525, "x":2.07473, "y":6.82738, "heading":-0.96143, "vx":-1.47883, "vy":1.35659, "omega":0.12522, "ax":2.33547, "ay":-1.13337, "alpha":-0.18649, "fx":[31.12983,28.98239,31.80228,29.91072], "fy":[-16.47225,-15.15968,-12.99445,-14.49382]},
    {"t":1.51445, "x":2.04678, "y":6.85321, "heading":-0.95903, "vx":-1.43401, "vy":1.33484, "omega":0.12164, "ax":2.33517, "ay":-1.13444, "alpha":-0.24764, "fx":[30.992,29.42732,31.70902,29.68147], "fy":[-16.6054,-15.17449,-12.8953,-14.50072]},
    {"t":1.53364, "x":2.01969, "y":6.87862, "heading":-0.95669, "vx":-1.38919, "vy":1.31307, "omega":0.11689, "ax":2.3349, "ay":-1.13542, "alpha":-0.30564, "fx":[30.87926,29.8047,31.64632,29.46532], "fy":[-16.7519,-15.1925,-12.77838,-14.50408]},
    {"t":1.55283, "x":1.99345, "y":6.90362, "heading":-0.95445, "vx":-1.34437, "vy":1.29127, "omega":0.11102, "ax":2.33465, "ay":-1.13631, "alpha":-0.36305, "fx":[30.7842,30.13783,31.6076,29.25279], "fy":[-16.91488,-15.21324,-12.64157,-14.50397]},
    {"t":1.57203, "x":1.96808, "y":6.92819, "heading":-0.95232, "vx":-1.29956, "vy":1.26946, "omega":0.10405, "ax":2.33441, "ay":-1.13714, "alpha":-0.42161, "fx":[30.70216,30.44166,31.58896,29.03736], "fy":[-17.09688,-15.23678,-12.48281,-14.50044]},
    {"t":1.59122, "x":1.94356, "y":6.95235, "heading":-0.95032, "vx":-1.25475, "vy":1.24764, "omega":0.09596, "ax":2.33419, "ay":-1.13791, "alpha":-0.48485, "fx":[30.62159,30.75159,31.57973,28.80572], "fy":[-17.30009,-15.26305,-12.30023,-14.49369]},
    {"t":1.61042, "x":1.91991, "y":6.97608, "heading":-0.94848, "vx":-1.20995, "vy":1.2258, "omega":0.08666, "ax":2.33398, "ay":-1.13863, "alpha":-0.55065, "fx":[30.55242,31.03891,31.59056,28.56591], "fy":[-17.52701,-15.29256,-12.09154,-14.48336]},
    {"t":1.62961, "x":1.89712, "y":6.9994, "heading":-0.94681, "vx":-1.16515, "vy":1.20394, "omega":0.07609, "ax":2.33379, "ay":-1.1393, "alpha":-0.62243, "fx":[30.48368,31.3374,31.61134,28.30514], "fy":[-17.77992,-15.32536,-11.85477,-14.46942]},
    {"t":1.6488, "x":1.87518, "y":7.0223, "heading":-0.94535, "vx":-1.12036, "vy":1.18207, "omega":0.06414, "ax":2.3336, "ay":-1.13993, "alpha":-0.71184, "fx":[30.37367,31.77131,31.60328,27.97959], "fy":[-18.06543,-15.35293,-11.58953,-14.45447]},
    {"t":1.668, "x":1.85411, "y":7.04478, "heading":-0.94412, "vx":-1.07557, "vy":1.16019, "omega":0.05048, "ax":2.33342, "ay":-1.14053, "alpha":-0.79721, "fx":[30.3061,32.09372,31.64802,27.67077], "fy":[-18.37824,-15.3938,-11.28869,-14.43264]},
    {"t":1.68719, "x":1.83389, "y":7.06684, "heading":-0.94315, "vx":-1.03078, "vy":1.1383, "omega":0.03518, "ax":2.33325, "ay":-1.14109, "alpha":-0.89867, "fx":[30.20758,32.52198,31.67725,27.30296], "fy":[-18.72896,-15.43184,-10.95324,-14.40864]},
    {"t":1.70639, "x":1.81454, "y":7.08848, "heading":-0.94248, "vx":-0.98599, "vy":1.1164, "omega":0.01793, "ax":2.29339, "ay":-1.21875, "alpha":-1.32218, "fx":[28.95503,34.63014,30.8998,25.14552], "fy":[-21.17781,-15.5011,-11.24726,-15.64783]},
    {"t":1.74066, "x":1.78209, "y":7.12603, "heading":-0.94186, "vx":-0.90738, "vy":1.07462, "omega":-0.0274, "ax":2.21248, "ay":-1.36298, "alpha":-0.93354, "fx":[28.14529,32.21317,29.56661,25.48468], "fy":[-21.507,-17.42807,-14.51754,-17.64443]},
    {"t":1.77494, "x":1.75228, "y":7.16207, "heading":-0.9428, "vx":-0.83154, "vy":1.0279, "omega":-0.0594, "ax":2.12805, "ay":-1.49146, "alpha":-0.58882, "fx":[27.27466,29.93644,28.20323,25.5913], "fy":[-21.93888,-18.80102,-17.54452,-19.51456]},
    {"t":1.80922, "x":1.72503, "y":7.19643, "heading":-0.94484, "vx":-0.75859, "vy":0.97677, "omega":-0.07958, "ax":2.04326, "ay":-1.60573, "alpha":-0.27646, "fx":[26.39127,27.75031,26.85621,25.58524], "fy":[-22.30365,-20.04559,-20.24213,-21.16858]},
    {"t":1.8435, "x":1.70023, "y":7.22897, "heading":-0.94757, "vx":-0.68855, "vy":0.92173, "omega":-0.08906, "ax":1.95958, "ay":-1.70693, "alpha":0.00666, "fx":[25.51438,25.66855,25.54069,25.49417], "fy":[-22.61723,-21.13203,-22.64834,-22.64127]},
    {"t":1.87778, "x":1.67777, "y":7.25956, "heading":-0.95062, "vx":-0.62138, "vy":0.86322, "omega":-0.08883, "ax":1.87806, "ay":-1.7963, "alpha":0.26018, "fx":[24.65728,23.70096,24.27266,25.33468], "fy":[-22.86481,-22.15783,-24.75418,-23.92404]},
    {"t":1.91206, "x":1.65758, "y":7.28809, "heading":-0.95366, "vx":-0.557, "vy":0.80164, "omega":-0.07991, "ax":1.79944, "ay":-1.87513, "alpha":0.48223, "fx":[23.82351,21.86863,23.06448,25.1078], "fy":[-23.07843,-23.11077,-26.58037,-25.04282]},
    {"t":1.94634, "x":1.63954, "y":7.31447, "heading":-0.9564, "vx":-0.49531, "vy":0.73737, "omega":-0.06338, "ax":1.72418, "ay":-1.94461, "alpha":0.66795, "fx":[23.01041,20.19953,21.92756,24.80124], "fy":[-23.29407,-23.9965,-28.13197,-26.01451]},
    {"t":1.98062, "x":1.62358, "y":7.33861, "heading":-0.95858, "vx":-0.43621, "vy":0.67071, "omega":-0.04048, "ax":1.65255, "ay":-2.0059, "alpha":0.8101, "fx":[22.20884,18.73337,20.87181,24.3879], "fy":[-23.57946,-24.75728,-29.42327,-26.87415]},
    {"t":2.0149, "x":1.60959, "y":7.36042, "heading":-0.95996, "vx":-0.37956, "vy":0.60195, "omega":-0.01272, "ax":1.58463, "ay":-2.06003, "alpha":0.89568, "fx":[21.40731,17.51155,19.91328,23.82728], "fy":[-23.95627,-25.51335,-30.39461,-27.59316]},
    {"t":2.04918, "x":1.59751, "y":7.37984, "heading":-0.9604, "vx":-0.32524, "vy":0.53133, "omega":0.01799, "ax":1.52044, "ay":-2.1079, "alpha":0.91, "fx":[20.58687,16.60179,19.06325,23.05905], "fy":[-24.52656,-26.17857,-31.04024,-28.20919]},
    {"t":2.08346, "x":1.58726, "y":7.39682, "heading":-0.95978, "vx":-0.27312, "vy":0.45907, "omega":0.04918, "ax":1.45989, "ay":-2.15033, "alpha":0.83106, "fx":[19.72923,16.07671,18.34061,22.00568], "fy":[-25.33953,-26.87608,-31.2653,-28.68684]},
    {"t":2.11774, "x":1.57875, "y":7.41129, "heading":-0.9581, "vx":-0.22308, "vy":0.38536, "omega":0.07767, "ax":1.40284, "ay":-2.18801, "alpha":0.63435, "fx":[18.81198,16.03616,17.76101,20.56715], "fy":[-26.52128,-27.53898,-31.01863,-29.05478]},
    {"t":2.15201, "x":1.57193, "y":7.42321, "heading":-0.95543, "vx":-0.17499, "vy":0.31036, "omega":0.09941, "ax":1.34913, "ay":-2.22157, "alpha":0.28967, "fx":[17.81673,16.58895,17.34437,18.62456], "fy":[-28.17321,-28.21168,-30.19395,-29.30538]},
    {"t":2.18629, "x":1.56672, "y":7.43255, "heading":-0.95203, "vx":-0.12874, "vy":0.2342, "omega":0.10934, "ax":1.29858, "ay":-2.25153, "alpha":-0.23531, "fx":[16.73015,17.85278,17.11128,16.04354], "fy":[-30.41147,-28.9058,-28.68224,-29.44741]},
    {"t":2.22057, "x":1.56307, "y":7.43925, "heading":-0.94828, "vx":-0.08423, "vy":0.15702, "omega":0.10128, "ax":1.251, "ay":-2.27834, "alpha":-0.97218, "fx":[15.54815,19.93668,17.08447,12.68661], "fy":[-33.33497,-29.65369,-26.3656,-29.49129]},
    {"t":2.25485, "x":1.56092, "y":7.4433, "heading":-0.94481, "vx":-0.04135, "vy":0.07892, "omega":0.06795, "ax":1.2062, "ay":-2.3024, "alpha":-1.98234, "fx":[14.54635,23.16164,17.52363,7.68763], "fy":[-36.48858,-30.99212,-23.13681,-29.48312]},
    {"t":2.28913, "x":1.56021, "y":7.44465, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
