{
 "name":"BR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5722529888153076, "y":3.5116143226623535, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5722529888153076 m", "val":1.5722529888153076}, "y":{"exp":"3.5116143226623535 m", "val":3.5116143226623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89945,1.48638,2.10999,2.84454],
  "samples":[
    {"t":0.0, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13962, "ay":-1.26011, "alpha":0.15627, "fx":[-15.58215,-14.66754,-14.12676,-15.06973], "fy":[-16.74665,-16.6456,-16.42493,-15.91414]},
    {"t":0.03459, "x":4.01573, "y":2.86888, "heading":1.0472, "vx":-0.03942, "vy":-0.04359, "omega":0.00541, "ax":-1.14564, "ay":-1.2553, "alpha":0.14642, "fx":[-15.54902,-14.77022,-14.32283,-15.11816], "fy":[-16.57743,-16.71662,-16.30889,-15.87718]},
    {"t":0.06919, "x":4.01368, "y":2.86662, "heading":1.04738, "vx":-0.07906, "vy":-0.08702, "omega":0.01047, "ax":-1.15163, "ay":-1.24978, "alpha":0.11726, "fx":[-15.52738,-14.87803,-14.50057,-15.16659], "fy":[-16.49096,-16.52854,-16.26682,-15.90631]},
    {"t":0.10378, "x":4.01025, "y":2.86287, "heading":1.04775, "vx":-0.1189, "vy":-0.13025, "omega":0.01453, "ax":-1.15794, "ay":-1.24392, "alpha":0.09009, "fx":[-15.52065,-14.9872,-14.67163,-15.22241], "fy":[-16.40605,-16.33511,-16.22125,-15.92411]},
    {"t":0.13838, "x":4.00545, "y":2.85762, "heading":1.04825, "vx":-0.15895, "vy":-0.17329, "omega":0.01764, "ax":-1.16461, "ay":-1.23765, "alpha":0.06631, "fx":[-15.52689,-15.09824,-14.83907,-15.28537], "fy":[-16.31383,-16.15686,-16.16452,-15.92472]},
    {"t":0.17297, "x":3.99925, "y":2.85088, "heading":1.04886, "vx":-0.19924, "vy":-0.2161, "omega":0.01994, "ax":-1.17165, "ay":-1.23096, "alpha":0.04329, "fx":[-15.544,-15.21283,-15.00537,-15.35495], "fy":[-16.22074,-15.96862,-16.10418,-15.91727]},
    {"t":0.20757, "x":3.99166, "y":2.84267, "heading":1.04955, "vx":-0.23978, "vy":-0.25869, "omega":0.02144, "ax":-1.17912, "ay":-1.22379, "alpha":0.02001, "fx":[-15.57017,-15.33214,-15.17313,-15.43088], "fy":[-16.12724,-15.76298,-16.04174,-15.90483]},
    {"t":0.24216, "x":3.98266, "y":2.83299, "heading":1.05029, "vx":-0.28057, "vy":-0.30102, "omega":0.02213, "ax":-1.18703, "ay":-1.21609, "alpha":-0.00148, "fx":[-15.60389,-15.45653,-15.34534,-15.51322], "fy":[-16.02205,-15.56738,-15.96697,-15.87876]},
    {"t":0.27675, "x":3.97224, "y":2.82185, "heading":1.05106, "vx":-0.32163, "vy":-0.34309, "omega":0.02208, "ax":-1.19543, "ay":-1.2078, "alpha":-0.02443, "fx":[-15.64324,-15.58798,-15.52443,-15.60158], "fy":[-15.91398,-15.34875,-15.88969,-15.85042]},
    {"t":0.31135, "x":3.9604, "y":2.80925, "heading":1.05182, "vx":-0.36299, "vy":-0.38488, "omega":0.02123, "ax":-1.20436, "ay":-1.19886, "alpha":-0.04811, "fx":[-15.68664,-15.72735,-15.71344,-15.69601], "fy":[-15.79643,-15.11957,-15.80438,-15.81592]},
    {"t":0.34594, "x":3.94712, "y":2.79522, "heading":1.05255, "vx":-0.40465, "vy":-0.42635, "omega":0.01957, "ax":-1.21389, "ay":-1.18918, "alpha":-0.07322, "fx":[-15.73232,-15.87596,-15.91547,-15.79645], "fy":[-15.66796,-14.87609,-15.71074,-15.77665]},
    {"t":0.38054, "x":3.9324, "y":2.77976, "heading":1.05323, "vx":-0.44664, "vy":-0.46749, "omega":0.01703, "ax":-1.22405, "ay":-1.17868, "alpha":-0.10258, "fx":[-15.77817,-16.036,-16.13369,-15.90266], "fy":[-15.53464,-14.59091,-15.61611,-15.74181]},
    {"t":0.41513, "x":3.91621, "y":2.76288, "heading":1.05382, "vx":-0.48899, "vy":-0.50826, "omega":0.01349, "ax":-1.23493, "ay":-1.16724, "alpha":-0.13516, "fx":[-15.82214,-16.2086,-16.37217,-16.01478], "fy":[-15.38739,-14.28075,-15.51283,-15.70587]},
    {"t":0.44973, "x":3.89856, "y":2.7446, "heading":1.05429, "vx":-0.53171, "vy":-0.54864, "omega":0.00881, "ax":-1.24658, "ay":-1.15474, "alpha":-0.17138, "fx":[-15.86171,-16.39558,-16.63535,-16.13277], "fy":[-15.22168,-13.94701,-15.398,-15.66836]},
    {"t":0.48432, "x":3.87942, "y":2.72493, "heading":1.05459, "vx":-0.57483, "vy":-0.58859, "omega":0.00288, "ax":-1.25909, "ay":-1.14104, "alpha":-0.00729, "fx":[-15.91719,-16.52953,-16.94722,-16.284], "fy":[-14.48477,-15.78155,-14.44921,-14.80481]},
    {"t":0.51891, "x":3.85878, "y":2.70389, "heading":1.05469, "vx":-0.61839, "vy":-0.62806, "omega":0.00263, "ax":-1.27254, "ay":-1.12596, "alpha":-0.06791, "fx":[-15.97276,-16.74636,-17.24571,-16.41508], "fy":[-14.02047,-15.37637,-14.39004,-14.94674]},
    {"t":0.55351, "x":3.83662, "y":2.68148, "heading":1.05478, "vx":-0.66241, "vy":-0.66702, "omega":0.00028, "ax":-1.28705, "ay":-1.10929, "alpha":-0.09448, "fx":[-16.03504,-16.97124,-17.56354,-16.56686], "fy":[-13.71814,-15.1516,-14.16326,-14.83096]},
    {"t":0.5881, "x":3.81294, "y":2.65775, "heading":1.05479, "vx":-0.70694, "vy":-0.70539, "omega":-0.00299, "ax":-1.30272, "ay":-1.09077, "alpha":-0.12166, "fx":[-16.1076,-17.21282,-17.90109,-16.73266], "fy":[-13.38757,-14.90637,-13.91114,-14.69312]},
    {"t":0.6227, "x":3.7877, "y":2.63269, "heading":1.05469, "vx":-0.75201, "vy":-0.74313, "omega":-0.0072, "ax":-1.31969, "ay":-1.07011, "alpha":-0.14376, "fx":[-16.19082,-17.47087,-18.26288,-16.91448], "fy":[-13.00029,-14.70598,-13.60649,-14.50773]},
    {"t":0.65729, "x":3.7609, "y":2.60634, "heading":1.05444, "vx":-0.79766, "vy":-0.78014, "omega":-0.01217, "ax":-1.33809, "ay":-1.04694, "alpha":-0.16513, "fx":[-16.28398,-17.74994,-18.65173,-17.11308], "fy":[-12.56549,-14.5002,-13.25947,-14.28625]},
    {"t":0.69188, "x":3.7325, "y":2.57873, "heading":1.05402, "vx":-0.84395, "vy":-0.81636, "omega":-0.01788, "ax":-1.35807, "ay":-1.02078, "alpha":-0.17435, "fx":[-16.38952,-18.04833,-19.07166,-17.33176], "fy":[-12.03278,-14.4145,-12.8204,-13.97944]},
    {"t":0.72648, "x":3.70249, "y":2.54988, "heading":1.0534, "vx":-0.89093, "vy":-0.85168, "omega":-0.02391, "ax":-1.37981, "ay":-0.99109, "alpha":-0.17759, "fx":[-16.50864,-18.37161,-19.52325,-17.57193], "fy":[-11.41886,-14.37058,-12.30573,-13.60296]},
    {"t":0.76107, "x":3.67085, "y":2.51982, "heading":1.05257, "vx":-0.93866, "vy":-0.88596, "omega":-0.03006, "ax":-1.40349, "ay":-0.95714, "alpha":-0.17647, "fx":[-16.64453,-18.72302,-20.00654,-17.83616], "fy":[-10.72327,-14.33683,-11.71412,-13.15338]},
    {"t":0.79567, "x":3.63754, "y":2.4886, "heading":1.05153, "vx":-0.98722, "vy":-0.91907, "omega":-0.03616, "ax":-1.42926, "ay":-0.91807, "alpha":-0.17451, "fx":[-16.80053,-19.10627,-20.52089,-18.12695], "fy":[-9.95101,-14.25686,-11.04954,-12.6319]},
    {"t":0.83026, "x":3.60253, "y":2.45625, "heading":1.05028, "vx":-1.03666, "vy":-0.95083, "omega":-0.0422, "ax":-1.45728, "ay":-0.87274, "alpha":-0.13812, "fx":[-16.9846,-19.51561,-21.06612,-18.44991], "fy":[-8.96563,-14.48851,-10.17435,-11.89615]},
    {"t":0.86486, "x":3.56579, "y":2.42284, "heading":1.04882, "vx":-1.08707, "vy":-0.98103, "omega":-0.04698, "ax":-1.48763, "ay":-0.81972, "alpha":-0.10617, "fx":[-17.20018,-19.96097,-21.63377,-18.8047], "fy":[-7.90646,-14.55583,-9.22327,-11.07352]},
    {"t":0.89945, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":-1.13854, "vy":-1.00938, "omega":-0.05065, "ax":-1.4975, "ay":-0.78601, "alpha":-0.3315, "fx":[-17.36165,-23.65874,-19.10096,-17.9927], "fy":[-10.05209,-9.39785,-10.47253,-11.07815]},
    {"t":0.91168, "x":3.51326, "y":2.37601, "heading":1.04658, "vx":-1.15685, "vy":-1.01899, "omega":-0.0547, "ax":-1.50172, "ay":-0.78707, "alpha":-0.32099, "fx":[-17.31798,-24.26434,-18.87136,-17.88085], "fy":[-10.0946,-9.48169,-10.4681,-11.01188]},
    {"t":0.92391, "x":3.49901, "y":2.36349, "heading":1.04591, "vx":-1.17521, "vy":-1.02862, "omega":-0.05863, "ax":-1.5021, "ay":-0.78605, "alpha":-0.33272, "fx":[-16.92959,-25.67893,-18.31391,-17.43168], "fy":[-10.10755,-9.52953,-10.44029,-10.92542]},
    {"t":0.93613, "x":3.48452, "y":2.35085, "heading":1.04519, "vx":-1.19358, "vy":-1.03823, "omega":-0.0627, "ax":-1.5025, "ay":-0.78496, "alpha":-0.29134, "fx":[-17.28417,-24.85088,-18.51073,-17.72921], "fy":[-10.10904,-9.59716,-10.40393,-10.83559]},
    {"t":0.94836, "x":3.46982, "y":2.3381, "heading":1.04443, "vx":-1.21195, "vy":-1.04783, "omega":-0.06626, "ax":-1.50292, "ay":-0.78379, "alpha":-0.27431, "fx":[-17.3222,-24.95606,-18.40399,-17.71499], "fy":[-10.11186,-9.64723,-10.37184,-10.75383]},
    {"t":0.96059, "x":3.45488, "y":2.32523, "heading":1.04362, "vx":-1.23033, "vy":-1.05741, "omega":-0.06961, "ax":-1.50338, "ay":-0.78253, "alpha":-0.26052, "fx":[-17.33135,-25.133,-18.28046,-17.67622], "fy":[-10.11233,-9.6901,-10.34036,-10.67668]},
    {"t":0.97282, "x":3.43973, "y":2.31224, "heading":1.04276, "vx":-1.24871, "vy":-1.06698, "omega":-0.0728, "ax":-1.50387, "ay":-0.7812, "alpha":-0.20933, "fx":[-17.87571,-23.68935,-18.70442,-18.17691], "fy":[-10.10357,-9.74486,-10.30289,-10.59829]},
    {"t":0.98504, "x":3.42435, "y":2.29914, "heading":1.04187, "vx":-1.2671, "vy":-1.07653, "omega":-0.07536, "ax":-1.50439, "ay":-0.77975, "alpha":-0.19815, "fx":[-17.87963,-23.85576,-18.59754,-18.14076], "fy":[-10.09871,-9.7758,-10.2714,-10.52837]},
    {"t":0.99727, "x":3.40874, "y":2.28591, "heading":1.04095, "vx":-1.28549, "vy":-1.08607, "omega":-0.07778, "ax":-1.50495, "ay":-0.7782, "alpha":-0.18903, "fx":[-17.86766,-24.05881,-18.48431,-18.09211], "fy":[-10.09138,-9.80071,-10.23976,-10.46149]},
    {"t":1.0095, "x":3.39291, "y":2.27258, "heading":1.04, "vx":-1.3039, "vy":-1.09558, "omega":-0.08009, "ax":-1.50556, "ay":-0.77652, "alpha":-0.18307, "fx":[-17.82367,-24.34821,-18.348,-18.01465], "fy":[-10.08151,-9.81901,-10.20778,-10.39725]},
    {"t":1.02173, "x":3.37685, "y":2.25912, "heading":1.03902, "vx":-1.32231, "vy":-1.10508, "omega":-0.08233, "ax":-1.50621, "ay":-0.7747, "alpha":-0.18053, "fx":[-17.74274,-24.73944,-18.18314,-17.90324], "fy":[-10.06913,-9.83074,-10.17535,-10.33537]},
    {"t":1.03395, "x":3.36057, "y":2.24555, "heading":1.03802, "vx":-1.34072, "vy":-1.11455, "omega":-0.08454, "ax":-1.50692, "ay":-0.77271, "alpha":-0.18054, "fx":[-17.63666,-25.19823,-18.00109,-17.76953], "fy":[-10.05385,-9.83609,-10.14196,-10.27523]},
    {"t":1.04618, "x":3.34407, "y":2.23186, "heading":1.03698, "vx":-1.35915, "vy":-1.124, "omega":-0.08675, "ax":-1.50769, "ay":-0.77055, "alpha":-0.10099, "fx":[-18.67418,-22.21353,-18.97447,-18.78357], "fy":[-10.02156,-9.87205,-10.09463,-10.20583]},
    {"t":1.05841, "x":3.32733, "y":2.21806, "heading":1.03592, "vx":-1.37758, "vy":-1.13342, "omega":-0.08798, "ax":-1.50853, "ay":-0.76817, "alpha":-0.09805, "fx":[-18.63482,-22.45897,-18.87387,-18.72186], "fy":[-9.9988,-9.86764,-10.05728,-10.14666]},
    {"t":1.07064, "x":3.31038, "y":2.20415, "heading":1.03485, "vx":-1.39603, "vy":-1.14281, "omega":-0.08918, "ax":-1.50945, "ay":-0.76555, "alpha":-0.1023, "fx":[-18.50008,-22.9874,-18.68354,-18.56681], "fy":[-9.97276,-9.85517,-10.01803,-10.08748]},
    {"t":1.08286, "x":3.29319, "y":2.19012, "heading":1.03375, "vx":-1.41449, "vy":-1.15217, "omega":-0.09043, "ax":-1.51046, "ay":-0.76266, "alpha":-0.10627, "fx":[-18.37711,-23.47701,-18.51078,-18.4256], "fy":[-9.94244,-9.83711,-9.97589,-10.02741]},
    {"t":1.09509, "x":3.27579, "y":2.17597, "heading":1.03265, "vx":-1.43296, "vy":-1.1615, "omega":-0.09173, "ax":-1.51159, "ay":-0.75943, "alpha":-0.11229, "fx":[-18.23298,-24.02857,-18.32238,-18.26521], "fy":[-9.90725,-9.81129,-9.93021,-9.96569]},
    {"t":1.10732, "x":3.25815, "y":2.16171, "heading":1.03153, "vx":-1.45144, "vy":-1.17079, "omega":-0.0931, "ax":-1.51283, "ay":-0.75583, "alpha":-0.12069, "fx":[-18.06136,-24.66181,-18.1117,-18.07921], "fy":[-9.86664,-9.77779,-9.88037,-9.90161]},
    {"t":1.11955, "x":3.24029, "y":2.14734, "heading":1.03039, "vx":-1.46994, "vy":-1.18003, "omega":-0.09458, "ax":-1.51423, "ay":-0.75175, "alpha":-0.12379, "fx":[-17.97549,-25.03823,-17.99247,-17.98103], "fy":[-9.81819,-9.73815,-9.82404,-9.83304]},
    {"t":1.13178, "x":3.2222, "y":2.13285, "heading":1.02923, "vx":-1.48845, "vy":-1.18922, "omega":-0.09609, "ax":-1.5158, "ay":-0.74714, "alpha":-0.13441, "fx":[-17.78684,-25.72512,-17.77505,-17.78173], "fy":[-9.76332,-9.68661,-9.76238,-9.76075]},
    {"t":1.144, "x":3.20389, "y":2.11826, "heading":1.02806, "vx":-1.50699, "vy":-1.19836, "omega":-0.09774, "ax":-1.51758, "ay":-0.74183, "alpha":-0.16403, "fx":[-17.32479,-27.23873,-17.28796,-17.31038], "fy":[-9.70161,-9.61612,-9.69477,-9.6838]},
    {"t":1.15623, "x":3.18535, "y":2.10355, "heading":1.02686, "vx":-1.52554, "vy":-1.20743, "omega":-0.09974, "ax":-1.51961, "ay":-0.73571, "alpha":-0.15827, "fx":[-17.39504,-27.15758,-17.34094,-17.37419], "fy":[-9.62277,-9.54819,-9.61186,-9.59436]},
    {"t":1.16846, "x":3.16658, "y":2.08873, "heading":1.02564, "vx":-1.54413, "vy":-1.21642, "omega":-0.10168, "ax":-1.52196, "ay":-0.72855, "alpha":-0.15188, "fx":[-17.48618,-27.02325,-17.41986,-17.46076], "fy":[-9.52938,-9.46511,-9.51559,-9.49337]},
    {"t":1.18069, "x":3.14759, "y":2.0738, "heading":1.0244, "vx":-1.56274, "vy":-1.22533, "omega":-0.10354, "ax":-1.52469, "ay":-0.72005, "alpha":-0.14604, "fx":[-17.58081,-26.89252,-17.50694,-17.55256], "fy":[-9.41776,-9.36303,-9.40217,-9.37692]},
    {"t":1.19291, "x":3.12836, "y":2.05876, "heading":1.02313, "vx":-1.58138, "vy":-1.23414, "omega":-0.10532, "ax":-1.52789, "ay":-0.70987, "alpha":0.03384, "fx":[-20.33353,-18.78799,-20.26931,-20.30889], "fy":[-9.25923,-9.30012,-9.24578,-9.22379]},
    {"t":1.20514, "x":3.10891, "y":2.04362, "heading":1.02185, "vx":-1.60006, "vy":-1.24282, "omega":-0.10491, "ax":-1.53175, "ay":-0.69732, "alpha":0.00292, "fx":[-19.91116,-20.25974,-19.8443,-19.88552], "fy":[-9.09983,-9.12651,-9.08566,-9.06237]},
    {"t":1.21737, "x":3.08923, "y":2.02837, "heading":1.02056, "vx":-1.61879, "vy":-1.25134, "omega":-0.10487, "ax":-1.53644, "ay":-0.68154, "alpha":-0.02203, "fx":[-19.58534,-21.48312,-19.51765,-19.55938], "fy":[-8.89667,-8.91446,-8.88212,-8.85812]},
    {"t":1.2296, "x":3.06933, "y":2.01302, "heading":1.01928, "vx":-1.63758, "vy":-1.25968, "omega":-0.10514, "ax":-1.54226, "ay":-0.66112, "alpha":-0.02778, "fx":[-19.57288,-21.8198,-19.50843,-19.54813], "fy":[-8.63043,-8.6463,-8.6164,-8.59319]},
    {"t":1.24182, "x":3.04919, "y":1.99757, "heading":1.01799, "vx":-1.65644, "vy":-1.26776, "omega":-0.10548, "ax":-1.54961, "ay":-0.63379, "alpha":-0.05951, "fx":[-19.17737,-23.38414,-19.11683,-19.1541], "fy":[-8.27664,-8.27943,-8.26327,-8.24109]},
    {"t":1.25405, "x":3.02882, "y":1.98202, "heading":1.01671, "vx":-1.67538, "vy":-1.27551, "omega":-0.10621, "ax":-1.55913, "ay":-0.59523, "alpha":-0.07943, "fx":[-18.98586,-24.44617,-18.93209,-18.96515], "fy":[-7.77318,-7.77413,-7.761,-7.74081]},
    {"t":1.26628, "x":3.00821, "y":1.96638, "heading":1.01541, "vx":-1.69445, "vy":-1.28279, "omega":-0.10718, "ax":-1.5717, "ay":-0.537, "alpha":-0.06982, "fx":[-19.31716,-24.08954,-19.27645,-19.30143], "fy":[-7.01211,-7.00988,-7.00262,-6.98691]},
    {"t":1.27851, "x":2.98738, "y":1.95065, "heading":1.0141, "vx":-1.71367, "vy":-1.28935, "omega":-0.10803, "ax":-1.58785, "ay":-0.44001, "alpha":-0.01701, "fx":[-20.40469,-21.64176,-20.38416,-20.39669], "fy":[-5.74334,-5.74079,-5.73819,-5.72978]},
    {"t":1.29073, "x":2.9663, "y":1.93485, "heading":1.01277, "vx":-1.73308, "vy":-1.29473, "omega":-0.10824, "ax":-1.60289, "ay":-0.25113, "alpha":-0.02027, "fx":[-20.56462,-21.92571,-20.55903,-20.56235], "fy":[-3.27726,-3.27512,-3.27514,-3.27195]},
    {"t":1.30296, "x":2.94499, "y":1.919, "heading":1.01145, "vx":-1.75268, "vy":-1.2978, "omega":-0.10849, "ax":-1.55105, "ay":0.20315, "alpha":0.03554, "fx":[-20.84179,-18.35641,-20.86054,-20.84892], "fy":[2.65004,2.65845,2.64697,2.64131]},
    {"t":1.31519, "x":2.92345, "y":1.90315, "heading":1.01012, "vx":-1.77165, "vy":-1.29532, "omega":-0.10805, "ax":-1.06676, "ay":1.01271, "alpha":0.01094, "fx":[-14.14917,-13.14875,-14.1846,-14.1628], "fy":[13.20943,13.22176,13.20317,13.19199]},
    {"t":1.32742, "x":2.9017, "y":1.88739, "heading":1.0088, "vx":-1.78469, "vy":-1.28294, "omega":-0.10792, "ax":-0.83445, "ay":1.14069, "alpha":0.03061, "fx":[-11.48657,-8.98736,-11.54457,-11.509], "fy":[14.88056,14.90103,14.86969,14.85049]},
    {"t":1.33964, "x":2.87982, "y":1.87178, "heading":1.00748, "vx":-1.7949, "vy":-1.26899, "omega":-0.10755, "ax":-0.76385, "ay":1.08547, "alpha":0.06298, "fx":[-11.15437,-6.26641,-11.23733,-11.18655], "fy":[14.16278,14.193,14.14686,14.11875]},
    {"t":1.35187, "x":2.85781, "y":1.85635, "heading":1.00617, "vx":-1.80424, "vy":-1.25572, "omega":-0.10678, "ax":-0.65169, "ay":0.94275, "alpha":0.07643, "fx":[-9.964,-3.95462,-10.07019,-10.0053], "fy":[12.30403,12.34175,12.28359,12.24727]},
    {"t":1.3641, "x":2.8357, "y":1.84106, "heading":1.00486, "vx":-1.8122, "vy":-1.24419, "omega":-0.10584, "ax":-0.44348, "ay":0.6508, "alpha":0.05557, "fx":[-6.93665,-2.14876,-7.06245,-6.98568], "fy":[8.49888,8.5419,8.47492,8.43193]},
    {"t":1.37633, "x":2.81351, "y":1.8259, "heading":1.00357, "vx":-1.81763, "vy":-1.23623, "omega":-0.10516, "ax":-0.19421, "ay":0.28655, "alpha":0.03529, "fx":[-3.38129,0.21549,-3.52685,-3.43815], "fy":[3.7507,3.80001,3.72326,3.67358]},
    {"t":1.38856, "x":2.79127, "y":1.8108, "heading":1.00228, "vx":-1.82, "vy":-1.23273, "omega":-0.10473, "ax":0.06213, "ay":-0.09181, "alpha":0.00539, "fx":[0.4359,2.16197,0.27162,0.37158], "fy":[-1.18191,-1.12626,-1.21257,-1.2685]},
    {"t":1.40078, "x":2.76902, "y":1.79572, "heading":1.001, "vx":-1.81924, "vy":-1.23385, "omega":-0.10467, "ax":0.31187, "ay":-0.459, "alpha":-0.03389, "fx":[4.33594,3.51373,4.15401,4.26455], "fy":[-5.96884,-5.90744,-6.00248,-6.06425]},
    {"t":1.41301, "x":2.7468, "y":1.7806, "heading":0.99972, "vx":-1.81543, "vy":-1.23946, "omega":-0.10508, "ax":0.53452, "ay":-0.7799, "alpha":-0.0596, "fx":[7.65402,5.19941,7.45357,7.57517], "fy":[-10.15188,-10.08477,-10.18872,-10.25672]},
    {"t":1.42524, "x":2.72464, "y":1.76539, "heading":0.99844, "vx":-1.80889, "vy":-1.249, "omega":-0.10581, "ax":0.69775, "ay":-1.00293, "alpha":-0.07198, "fx":[9.96838,6.79855,9.74839,9.88162], "fy":[-13.05848,-12.98539,-13.09879,-13.17352]},
    {"t":1.43747, "x":2.70258, "y":1.75004, "heading":0.99714, "vx":-1.80036, "vy":-1.26126, "omega":-0.10669, "ax":0.78736, "ay":-1.11292, "alpha":-0.07214, "fx":[11.10813,8.08229,10.86771,11.01309], "fy":[-14.49081,-14.41087,-14.53482,-14.6168]},
    {"t":1.44969, "x":2.68062, "y":1.73454, "heading":0.99584, "vx":-1.79073, "vy":-1.27487, "omega":-0.10757, "ax":0.83753, "ay":-1.16562, "alpha":-0.07731, "fx":[11.82343,8.58031,11.5637,11.72052], "fy":[-15.17617,-15.08982,-15.22363,-15.3125]},
    {"t":1.46192, "x":2.65879, "y":1.71886, "heading":0.99452, "vx":-1.78049, "vy":-1.28912, "omega":-0.10852, "ax":0.87521, "ay":-1.19694, "alpha":-0.07227, "fx":[12.19317,9.46469,11.91361,12.08218], "fy":[-15.58307,-15.48886,-15.63404,-15.73016]},
    {"t":1.47415, "x":2.63708, "y":1.70301, "heading":0.9932, "vx":-1.76979, "vy":-1.30376, "omega":-0.1094, "ax":0.913, "ay":-1.21237, "alpha":-0.05031, "fx":[12.25619,11.27637,11.95572,12.1367], "fy":[-15.78312,-15.67854,-15.83777,-15.94177]},
    {"t":1.48638, "x":2.61551, "y":1.68698, "heading":0.99186, "vx":-1.75863, "vy":-1.31858, "omega":-0.11001, "ax":1.01908, "ay":-1.16098, "alpha":-0.03438, "fx":[13.31638,13.65632,12.99683,13.18911], "fy":[-15.11179,-14.99794,-15.16971,-15.28105]},
    {"t":1.4986, "x":2.59408, "y":1.67077, "heading":0.99051, "vx":-1.74617, "vy":-1.33278, "omega":-0.11043, "ax":1.40928, "ay":-0.71112, "alpha":-0.00761, "fx":[17.88659,20.32357,17.55002,17.7524], "fy":[-9.24394,-9.12269,-9.3046,-9.42282]},
    {"t":1.51083, "x":2.57283, "y":1.65442, "heading":0.98916, "vx":-1.72893, "vy":-1.34148, "omega":-0.11053, "ax":1.61497, "ay":-0.12938, "alpha":-0.00166, "fx":[20.43322,23.43419,20.08144,20.29291], "fy":[-1.65552,-1.53295,-1.71802,-1.84222]},
    {"t":1.52306, "x":2.55181, "y":1.638, "heading":0.98781, "vx":-1.70919, "vy":-1.34306, "omega":-0.11055, "ax":1.63465, "ay":0.1846, "alpha":-0.0234, "fx":[21.06819,22.56843,20.7074,20.92419], "fy":[2.43989,2.56395,2.37666,2.24869]},
    {"t":1.53529, "x":2.53104, "y":1.62159, "heading":0.98646, "vx":-1.6892, "vy":-1.3408, "omega":-0.11083, "ax":1.62112, "ay":0.35239, "alpha":0.02509, "fx":[19.97518,25.16233,19.59977,19.8252], "fy":[4.63076,4.75402,4.56556,4.43168]},
    {"t":1.54751, "x":2.5105, "y":1.60523, "heading":0.98511, "vx":-1.66938, "vy":-1.33649, "omega":-0.11053, "ax":1.60487, "ay":0.45279, "alpha":0.01133, "fx":[19.99959,24.24876,19.61905,19.84739], "fy":[5.93984,6.06575,5.87462,5.73869]},
    {"t":1.55974, "x":2.49021, "y":1.58892, "heading":0.98375, "vx":-1.64975, "vy":-1.33095, "omega":-0.11039, "ax":1.59079, "ay":0.51864, "alpha":-0.01955, "fx":[20.3707,22.40262,19.98921,20.21796], "fy":[6.79558,6.93265,6.73112,6.5946]},
    {"t":1.57197, "x":2.47016, "y":1.57268, "heading":0.9824, "vx":-1.6303, "vy":-1.32461, "omega":-0.11063, "ax":1.57925, "ay":0.56486, "alpha":-0.03507, "fx":[20.5035,21.40161,20.12258,20.35079], "fy":[7.39641,7.53902,7.33294,7.19653]},
    {"t":1.5842, "x":2.45034, "y":1.55653, "heading":0.98105, "vx":-1.61099, "vy":-1.31771, "omega":-0.11106, "ax":1.56981, "ay":0.59902, "alpha":-0.04675, "fx":[20.59946,20.61787,20.22141,20.44766], "fy":[7.83974,7.98699,7.77759,7.6423]},
    {"t":1.59643, "x":2.43076, "y":1.54046, "heading":0.97969, "vx":-1.5918, "vy":-1.31038, "omega":-0.11163, "ax":1.56206, "ay":0.62518, "alpha":0.09026, "fx":[17.97493,28.10213,17.58656,17.81853], "fy":[8.20142,8.27019,8.1388,8.00099]},
    {"t":1.60865, "x":2.41141, "y":1.52448, "heading":0.97833, "vx":-1.5727, "vy":-1.30274, "omega":-0.11053, "ax":1.55559, "ay":0.6459, "alpha":0.08901, "fx":[17.92383,27.90542,17.54452,17.7708], "fy":[8.47168,8.53168,8.41157,8.27747]},
    {"t":1.62088, "x":2.3923, "y":1.5086, "heading":0.97698, "vx":-1.55367, "vy":-1.29484, "omega":-0.10944, "ax":1.55012, "ay":0.66271, "alpha":0.07361, "fx":[18.15814,26.89621,17.79402,18.01098], "fy":[8.68748,8.74778,8.63094,8.50289]},
    {"t":1.63311, "x":2.37342, "y":1.49282, "heading":0.97564, "vx":-1.53472, "vy":-1.28674, "omega":-0.10854, "ax":1.54547, "ay":0.67658, "alpha":0.06794, "fx":[18.23034,26.41208,17.88389,18.09005], "fy":[8.86606,8.92035,8.81353,8.69256]},
    {"t":1.64534, "x":2.35477, "y":1.47714, "heading":0.97431, "vx":-1.51582, "vy":-1.27846, "omega":-0.10771, "ax":1.54144, "ay":0.68824, "alpha":0.06351, "fx":[18.30089,25.9574,17.97818,18.16993], "fy":[9.01521,9.06185,8.96765,8.85626]},
    {"t":1.65756, "x":2.33635, "y":1.46156, "heading":0.97299, "vx":-1.49697, "vy":-1.27005, "omega":-0.10693, "ax":1.53793, "ay":0.69818, "alpha":0.05334, "fx":[18.4983,25.14186,18.20453,18.37879], "fy":[9.14022,9.182,9.09848,8.99879]},
    {"t":1.66979, "x":2.31816, "y":1.44608, "heading":0.97169, "vx":-1.47817, "vy":-1.26151, "omega":-0.10628, "ax":1.53486, "ay":0.70674, "alpha":0.04381, "fx":[18.70156,24.32467,18.44142,18.59543], "fy":[9.24662,9.28238,9.21144,9.12541]},
    {"t":1.68202, "x":2.3002, "y":1.43071, "heading":0.97039, "vx":-1.4594, "vy":-1.25287, "omega":-0.10574, "ax":1.53213, "ay":0.7142, "alpha":0.04057, "fx":[18.80159,23.82926,18.57946,18.71064], "fy":[9.33922,9.36383,9.31123,9.24073]},
    {"t":1.69425, "x":2.28247, "y":1.41544, "heading":0.96909, "vx":-1.44067, "vy":-1.24414, "omega":-0.10525, "ax":1.52971, "ay":0.72076, "alpha":0.04056, "fx":[18.85558,23.48066,18.67631,18.7818], "fy":[9.42,9.42995,9.39991,9.34699]},
    {"t":1.70647, "x":2.26497, "y":1.40028, "heading":0.96781, "vx":-1.42196, "vy":-1.23532, "omega":-0.10475, "ax":1.52753, "ay":0.72656, "alpha":0.08502, "fx":[18.06598,25.67354,17.93119,18.01004], "fy":[9.50003,9.45806,9.48808,9.45365]},
    {"t":1.7187, "x":2.24769, "y":1.38523, "heading":0.96653, "vx":-1.40328, "vy":-1.22644, "omega":-0.10371, "ax":1.52557, "ay":0.73174, "alpha":0.08387, "fx":[18.1709,25.17983,18.09072,18.13702], "fy":[9.56154,9.5017,9.55921,9.54727]},
    {"t":1.73093, "x":2.23065, "y":1.37029, "heading":0.96526, "vx":-1.38463, "vy":-1.21749, "omega":-0.10268, "ax":1.52379, "ay":0.73639, "alpha":0.08598, "fx":[18.22982,24.82483,18.21045,18.22056], "fy":[9.61615,9.53432,9.6243,9.63749]},
    {"t":1.74316, "x":2.21383, "y":1.35546, "heading":0.964, "vx":-1.366, "vy":-1.20849, "omega":-0.10163, "ax":1.52217, "ay":0.74058, "alpha":0.08381, "fx":[18.38864,24.17057,18.43562,18.40632], "fy":[9.66338,9.5614,9.68284,9.72353]},
    {"t":1.75538, "x":2.19724, "y":1.34073, "heading":0.96276, "vx":-1.34738, "vy":-1.19943, "omega":-0.10061, "ax":1.52069, "ay":0.74439, "alpha":0.08828, "fx":[18.43719,23.84375,18.55796,18.48489], "fy":[9.70615,9.57656,9.73787,9.80932]},
    {"t":1.76761, "x":2.18088, "y":1.32612, "heading":0.96153, "vx":-1.32879, "vy":-1.19033, "omega":-0.09953, "ax":1.51933, "ay":0.74787, "alpha":0.11613, "fx":[18.03867,24.85678,18.23865,18.11871], "fy":[9.74916,9.56965,9.79386,9.89833]},
    {"t":1.77984, "x":2.16475, "y":1.31162, "heading":0.96031, "vx":-1.31021, "vy":-1.18118, "omega":-0.09811, "ax":1.51807, "ay":0.75104, "alpha":0.1231, "fx":[18.07238,24.56616,18.36045,18.18845], "fy":[9.78282,9.56909,9.84169,9.98311]},
    {"t":1.79207, "x":2.14884, "y":1.29724, "heading":0.95911, "vx":-1.29165, "vy":-1.172, "omega":-0.0966, "ax":1.51692, "ay":0.75396, "alpha":0.14424, "fx":[17.84156,25.06387,18.22491,17.9967], "fy":[9.81568,9.55254,9.88966,10.07106]},
    {"t":1.80429, "x":2.13316, "y":1.28296, "heading":0.95793, "vx":-1.2731, "vy":-1.16278, "omega":-0.09484, "ax":1.51584, "ay":0.75665, "alpha":0.15077, "fx":[17.9216,24.62192,18.40831,18.11917], "fy":[9.84129,9.54004,9.93148,10.15655]},
    {"t":1.81652, "x":2.1177, "y":1.2688, "heading":0.95677, "vx":-1.25457, "vy":-1.15353, "omega":-0.093, "ax":1.51484, "ay":0.75914, "alpha":0.16139, "fx":[17.94381,24.34396,18.54333,18.18778], "fy":[9.86439,9.51809,9.97194,10.24485]},
    {"t":1.82875, "x":2.10248, "y":1.25475, "heading":0.95564, "vx":-1.23604, "vy":-1.14425, "omega":-0.09102, "ax":1.51391, "ay":0.76145, "alpha":0.18283, "fx":[17.76778,24.65191,18.48874,18.06184], "fy":[9.88686,9.48279,10.01289,10.33732]},
    {"t":1.84098, "x":2.08748, "y":1.24082, "heading":0.95452, "vx":-1.21753, "vy":-1.13494, "omega":-0.08879, "ax":1.51304, "ay":0.76361, "alpha":0.19413, "fx":[17.8196,24.26677,18.67094,18.16745], "fy":[9.9038,9.44926,10.04949,10.42967]},
    {"t":1.85321, "x":2.0727, "y":1.227, "heading":0.95344, "vx":-1.19903, "vy":-1.1256, "omega":-0.08641, "ax":1.51222, "ay":0.76562, "alpha":0.21602, "fx":[17.68111,24.44046,18.67338,18.08727], "fy":[9.92053,9.40156,10.08717,10.52762]},
    {"t":1.86543, "x":2.05815, "y":1.21329, "heading":0.95238, "vx":-1.18054, "vy":-1.11624, "omega":-0.08377, "ax":1.51145, "ay":0.76749, "alpha":0.23822, "fx":[17.56134,24.54556,18.70505,18.03025], "fy":[9.93464,9.34766,10.12357,10.62902]},
    {"t":1.87766, "x":2.04383, "y":1.1997, "heading":0.95136, "vx":-1.16206, "vy":-1.10685, "omega":-0.08086, "ax":1.51073, "ay":0.76926, "alpha":0.25499, "fx":[17.5789,24.22651,18.88432,18.11482], "fy":[9.94459,9.2925,10.15715,10.73251]},
    {"t":1.88989, "x":2.02974, "y":1.18622, "heading":0.95037, "vx":-1.14359, "vy":-1.09745, "omega":-0.07774, "ax":1.51005, "ay":0.77091, "alpha":0.27937, "fx":[17.46977,24.27202,18.94922,18.07799], "fy":[9.9541,9.22479,10.19182,10.84245]},
    {"t":1.90212, "x":2.01586, "y":1.17286, "heading":0.94942, "vx":-1.12512, "vy":-1.08802, "omega":-0.07433, "ax":1.50941, "ay":0.77247, "alpha":0.30037, "fx":[17.45934,24.0074,19.12417,18.14457], "fy":[9.96002,9.15425,10.2244,10.95575]},
    {"t":1.91434, "x":2.00222, "y":1.15962, "heading":0.94851, "vx":-1.10667, "vy":-1.07857, "omega":-0.07065, "ax":1.5088, "ay":0.77394, "alpha":0.32753, "fx":[17.35468,24.0079,19.21842,18.12274], "fy":[9.9653,9.07167,10.25806,11.07607]},
    {"t":1.92657, "x":1.9888, "y":1.14649, "heading":0.94764, "vx":-1.08822, "vy":-1.06911, "omega":-0.06665, "ax":1.50822, "ay":0.77533, "alpha":0.35257, "fx":[17.32611,23.76389,19.40138,18.18222], "fy":[9.96737,8.98514,10.29021,11.20094]},
    {"t":1.9388, "x":1.97561, "y":1.13347, "heading":0.94683, "vx":-1.06977, "vy":-1.05963, "omega":-0.06234, "ax":1.50767, "ay":0.77665, "alpha":0.38608, "fx":[17.15714,23.92084,19.45914,18.10791], "fy":[9.96937,8.88429,10.3243,11.33429]},
    {"t":1.95103, "x":1.96264, "y":1.12057, "heading":0.94607, "vx":-1.05134, "vy":-1.05013, "omega":-0.05762, "ax":1.50715, "ay":0.77789, "alpha":0.41626, "fx":[17.09396,23.74208,19.63668,18.14512], "fy":[9.9678,8.77997,10.35674,11.47286]},
    {"t":1.96325, "x":1.9499, "y":1.10779, "heading":0.94536, "vx":-1.03291, "vy":-1.04062, "omega":-0.05253, "ax":1.50666, "ay":0.77908, "alpha":0.45121, "fx":[16.97302,23.71409,19.77306,18.13177], "fy":[9.96519,8.66342,10.39048,11.62011]},
    {"t":1.97548, "x":1.93738, "y":1.09512, "heading":0.94472, "vx":-1.01449, "vy":-1.0311, "omega":-0.04701, "ax":1.50618, "ay":0.78021, "alpha":0.48755, "fx":[16.86291,23.63211,19.93637,18.13587], "fy":[9.96019,8.53898,10.42405,11.77477]},
    {"t":1.98771, "x":1.92509, "y":1.08257, "heading":0.94415, "vx":-0.99607, "vy":-1.02156, "omega":-0.04105, "ax":1.50573, "ay":0.78128, "alpha":0.52531, "fx":[16.76802,23.48079,20.13231,18.16253], "fy":[9.95287,8.40545,10.45788,11.93784]},
    {"t":1.99994, "x":1.91302, "y":1.07014, "heading":0.94364, "vx":-0.97766, "vy":-1.012, "omega":-0.03462, "ax":1.5053, "ay":0.78231, "alpha":0.5352, "fx":[16.78157,23.43178,20.00384,18.30392], "fy":[9.94163,8.26017,10.49939,12.1063]},
    {"t":2.01216, "x":1.90118, "y":1.05783, "heading":0.94322, "vx":-0.95925, "vy":-1.00244, "omega":-0.02808, "ax":1.50489, "ay":0.78328, "alpha":0.58142, "fx":[16.59305,23.51825,20.13521,18.253], "fy":[9.93129,8.10162,10.53651,12.2891]},
    {"t":2.02439, "x":1.88956, "y":1.04563, "heading":0.94288, "vx":-0.94085, "vy":-0.99286, "omega":-0.02097, "ax":1.50449, "ay":0.78422, "alpha":0.63108, "fx":[16.42093,23.49481,20.33699,18.22608], "fy":[9.91838,7.93452,10.57322,12.4812]},
    {"t":2.03662, "x":1.87817, "y":1.03355, "heading":0.94262, "vx":-0.92246, "vy":-0.98327, "omega":-0.01325, "ax":1.50411, "ay":0.78512, "alpha":0.6816, "fx":[16.28312,23.34252,20.59151,18.2418], "fy":[9.9029,7.757,10.61061,12.68355]},
    {"t":2.04885, "x":1.867, "y":1.02158, "heading":0.94246, "vx":-0.90406, "vy":-0.97367, "omega":-0.00492, "ax":1.50374, "ay":0.78597, "alpha":0.7371, "fx":[16.09382,23.31517,20.81551,18.21538], "fy":[9.88549,7.56568,10.64986,12.89779]},
    {"t":2.06108, "x":1.85606, "y":1.00973, "heading":0.9424, "vx":-0.88568, "vy":-0.96406, "omega":0.00409, "ax":1.50339, "ay":0.7868, "alpha":0.79613, "fx":[15.88915,23.30245,21.04663,18.1833], "fy":[9.86565,7.36104,10.69075,13.12438]},
    {"t":2.0733, "x":1.84534, "y":0.998, "heading":0.94245, "vx":-0.86729, "vy":-0.95444, "omega":0.01383, "ax":1.50305, "ay":0.78759, "alpha":0.85846, "fx":[15.6784,23.27416,21.29591,18.15539], "fy":[9.84315,7.1425,10.7334,13.36407]},
    {"t":2.08553, "x":1.83485, "y":0.98639, "heading":0.94262, "vx":-0.84891, "vy":-0.94481, "omega":0.02433, "ax":1.50272, "ay":0.78835, "alpha":0.92478, "fx":[15.45145,23.25793,21.55521,18.12223], "fy":[9.81784,6.90896,10.77816,13.61789]},
    {"t":2.09776, "x":1.82458, "y":0.9749, "heading":0.94291, "vx":-0.83054, "vy":-0.93517, "omega":0.03563, "ax":1.50241, "ay":0.78908, "alpha":0.99412, "fx":[15.23373,23.17561,21.85141,18.10967], "fy":[9.78927,6.66032,10.82495,13.88651]},
    {"t":2.10999, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":-0.81217, "vy":-0.92552, "omega":0.04779, "ax":1.48086, "ay":0.83076, "alpha":2.0314, "fx":[11.80196,20.68999,26.70873,18.04586], "fy":[9.6515,3.67323,11.72407,18.28637]},
    {"t":2.14496, "x":1.78704, "y":0.93166, "heading":0.94502, "vx":-0.76037, "vy":-0.89646, "omega":0.11884, "ax":1.4367, "ay":0.90696, "alpha":1.50715, "fx":[13.24352,19.75897,24.1679,17.77261], "fy":[11.02188,6.37928,12.55518,17.35331]},
    {"t":2.17994, "x":1.76132, "y":0.90086, "heading":0.94918, "vx":-0.71012, "vy":-0.86474, "omega":0.17156, "ax":1.39155, "ay":0.97489, "alpha":0.97935, "fx":[14.46331,18.83742,21.80932,17.47741], "fy":[12.09258,9.40271,13.08187,16.27619]},
    {"t":2.21492, "x":1.73733, "y":0.87121, "heading":0.95518, "vx":-0.66144, "vy":-0.83064, "omega":0.20582, "ax":1.34694, "ay":1.03571, "alpha":0.49835, "fx":[15.54555,17.94154,19.58779,17.18578], "fy":[13.0761,12.10188,13.5598,15.28794]},
    {"t":2.2499, "x":1.71502, "y":0.84278, "heading":0.96238, "vx":-0.61433, "vy":-0.79441, "omega":0.22325, "ax":1.30337, "ay":1.09008, "alpha":0.06886, "fx":[16.52354,17.06881,17.48677,16.90896], "fy":[13.8691,14.47192,14.04237,14.47859]},
    {"t":2.28488, "x":1.69433, "y":0.81566, "heading":0.97019, "vx":-0.56874, "vy":-0.75628, "omega":0.22566, "ax":1.26119, "ay":1.13867, "alpha":-0.18074, "fx":[17.39425,16.26912,15.48485,16.63932], "fy":[14.98742,15.03621,15.08172,14.29139]},
    {"t":2.31986, "x":1.67521, "y":0.78991, "heading":0.97808, "vx":-0.52462, "vy":-0.71645, "omega":0.21934, "ax":1.22061, "ay":1.18212, "alpha":-0.54381, "fx":[18.17967,15.44911,13.62908,16.41288], "fy":[15.78601,16.89135,15.44201,13.54348]},
    {"t":2.35484, "x":1.6576, "y":0.76557, "heading":0.98575, "vx":-0.48193, "vy":-0.6751, "omega":0.20032, "ax":1.18176, "ay":1.22099, "alpha":-0.87632, "fx":[18.86815,14.65945,11.91057,16.20636], "fy":[16.52706,18.57714,15.73633,12.85021]},
    {"t":2.38981, "x":1.64147, "y":0.7427, "heading":0.99276, "vx":-0.44059, "vy":-0.63239, "omega":0.16966, "ax":1.14472, "ay":1.25583, "alpha":-1.17482, "fx":[19.45017,13.90872,10.34254,16.01072], "fy":[17.2077,20.08978,15.97979,12.23062]},
    {"t":2.42479, "x":1.62676, "y":0.72135, "heading":0.99869, "vx":-0.40055, "vy":-0.58847, "omega":0.12857, "ax":1.10949, "ay":1.2871, "alpha":-1.43501, "fx":[19.90516,13.20813,8.94864,15.81234], "fy":[17.82196,21.43421,16.17992,11.70295]},
    {"t":2.45977, "x":1.61342, "y":0.70155, "heading":1.00319, "vx":-0.36174, "vy":-0.54345, "omega":0.07837, "ax":1.07604, "ay":1.31522, "alpha":-1.64377, "fx":[20.20041,12.57374,7.7631,15.59232], "fy":[18.3598,22.55214,16.37196,11.32217]},
    {"t":2.49475, "x":1.60143, "y":0.68335, "heading":1.00593, "vx":-0.3241, "vy":-0.49744, "omega":0.02088, "ax":1.04433, "ay":1.34057, "alpha":-1.78626, "fx":[20.28853,12.02378,6.83511,15.32807], "fy":[18.81052,23.39083,16.58165,11.14532]},
    {"t":2.52973, "x":1.59073, "y":0.66677, "heading":1.00666, "vx":-0.28758, "vy":-0.45055, "omega":-0.0416, "ax":1.01429, "ay":1.36347, "alpha":-1.8485, "fx":[20.10458,11.57744,6.23196,14.99461], "fy":[19.15361,23.93582,16.81199,11.22131]},
    {"t":2.56471, "x":1.58129, "y":0.65184, "heading":1.00521, "vx":-0.2521, "vy":-0.40286, "omega":-0.10626, "ax":0.98585, "ay":1.3842, "alpha":-1.80316, "fx":[19.56385,11.25733,6.03877,14.56499], "fy":[19.37501,24.0724,17.10221,11.65455]},
    {"t":2.59969, "x":1.57308, "y":0.6386, "heading":1.00149, "vx":-0.21761, "vy":-0.35444, "omega":-0.16933, "ax":0.95892, "ay":1.40301, "alpha":-1.62232, "fx":[18.5541,11.08348,6.37018,14.0125], "fy":[19.55227,23.78657,17.14834,12.69842]},
    {"t":2.63466, "x":1.56605, "y":0.62706, "heading":0.99557, "vx":-0.18407, "vy":-0.30536, "omega":-0.22608, "ax":0.93342, "ay":1.42013, "alpha":-1.26623, "fx":[16.94586,11.0793,7.34529,13.31975], "fy":[19.47924,22.76724,17.64893,14.18295]},
    {"t":2.66964, "x":1.56019, "y":0.61725, "heading":0.98766, "vx":-0.15142, "vy":-0.25569, "omega":-0.27037, "ax":0.90927, "ay":1.43573, "alpha":-0.71958, "fx":[14.56875,11.2572,9.12143,12.48302], "fy":[19.34114,21.05336,18.35292,16.14496]},
    {"t":2.70462, "x":1.55545, "y":0.60918, "heading":0.9782, "vx":-0.11962, "vy":-0.20547, "omega":-0.29554, "ax":0.88638, "ay":1.45, "alpha":0.11782, "fx":[11.2432,11.63742,11.86723,11.48875], "fy":[18.95339,18.26077,19.07077,19.35135]},
    {"t":2.7396, "x":1.5518, "y":0.60288, "heading":0.96787, "vx":-0.08861, "vy":-0.15475, "omega":-0.29142, "ax":0.86469, "ay":1.46306, "alpha":1.15446, "fx":[6.77519,12.19583,15.75573,10.37798], "fy":[18.03939,15.54059,19.50809,23.22962]},
    {"t":2.77458, "x":1.54923, "y":0.59836, "heading":0.95767, "vx":-0.05837, "vy":-0.10358, "omega":-0.25104, "ax":0.8441, "ay":1.47505, "alpha":2.64784, "fx":[0.97901,13.02077,20.87213,9.15892], "fy":[17.47961,10.24738,20.50975,28.70646]},
    {"t":2.80956, "x":1.54771, "y":0.59564, "heading":0.94889, "vx":-0.02884, "vy":-0.05198, "omega":-0.15842, "ax":0.82455, "ay":1.48608, "alpha":4.52905, "fx":[-5.79838,14.21274,27.30829,7.28859], "fy":[16.92831,3.1035,21.90182,35.58502]},
    {"t":2.84454, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
