{
 "name":"BR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7600526809692383, "y":1.5308589935302734, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7600526809692383 m", "val":2.7600526809692383}, "y":{"exp":"1.5308589935302734 m", "val":1.5308589935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72748,1.22239,1.70023,2.29463],
  "samples":[
    {"t":0.0, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72512, "ay":-1.9432, "alpha":0.13606, "fx":[-23.2136,-22.32452,-21.7301,-22.71933], "fy":[-25.75578,-25.27777,-25.45545,-24.87459]},
    {"t":0.03464, "x":4.01537, "y":2.86847, "heading":1.0472, "vx":-0.05976, "vy":-0.06732, "omega":0.00471, "ax":-1.73899, "ay":-1.93179, "alpha":0.14115, "fx":[-23.3024,-22.50515,-22.02442,-22.87908], "fy":[-25.45601,-25.40631,-25.20474,-24.70133]},
    {"t":0.06928, "x":4.01226, "y":2.86498, "heading":1.04736, "vx":-0.12, "vy":-0.13424, "omega":0.0096, "ax":-1.75317, "ay":-1.91889, "alpha":0.11337, "fx":[-23.3976,-22.72074,-22.29807,-23.03448], "fy":[-25.27728,-25.1199,-25.06524,-24.63311]},
    {"t":0.10393, "x":4.00705, "y":2.85918, "heading":1.04769, "vx":-0.18074, "vy":-0.20071, "omega":0.01353, "ax":-1.76825, "ay":-1.90497, "alpha":0.08689, "fx":[-23.51322,-22.94607,-22.57378,-23.20424], "fy":[-25.0919,-24.81497,-24.9152,-24.54723]},
    {"t":0.13857, "x":3.99973, "y":2.85108, "heading":1.04816, "vx":-0.24199, "vy":-0.2667, "omega":0.01654, "ax":-1.7843, "ay":-1.88991, "alpha":0.06355, "fx":[-23.64936,-23.18067,-22.85496,-23.38949], "fy":[-24.88927,-24.51415,-24.74482,-24.43514]},
    {"t":0.17321, "x":3.99028, "y":2.84071, "heading":1.04874, "vx":-0.3038, "vy":-0.33217, "omega":0.01874, "ax":-1.80141, "ay":-1.87355, "alpha":0.04042, "fx":[-23.80495,-23.42861,-23.14361,-23.59016], "fy":[-24.67645,-24.18615,-24.56189,-24.30585]},
    {"t":0.20785, "x":3.97867, "y":2.82808, "heading":1.04938, "vx":-0.36621, "vy":-0.39708, "omega":0.02014, "ax":-1.8197, "ay":-1.85575, "alpha":0.02003, "fx":[-23.98089,-23.68897,-23.44338,-23.80801], "fy":[-24.44003,-23.86008,-24.35367,-24.14773]},
    {"t":0.24249, "x":3.96489, "y":2.81321, "heading":1.05008, "vx":-0.42925, "vy":-0.46136, "omega":0.02084, "ax":-1.83927, "ay":-1.83629, "alpha":-0.0012, "fx":[-24.17634,-23.96666,-23.75614,-24.04309], "fy":[-24.18912,-23.49628,-24.12987,-23.97161]},
    {"t":0.27714, "x":3.94892, "y":2.79612, "heading":1.0508, "vx":-0.49296, "vy":-0.52498, "omega":0.02079, "ax":-1.86026, "ay":-1.81497, "alpha":-0.02462, "fx":[-24.39135,-24.26452,-24.08478,-24.29638], "fy":[-23.92383,-23.07997,-23.89132,-23.77943]},
    {"t":0.31178, "x":3.93073, "y":2.77685, "heading":1.05152, "vx":-0.55741, "vy":-0.58785, "omega":0.01994, "ax":-1.88281, "ay":-1.7915, "alpha":-0.04591, "fx":[-24.62772,-24.58078,-24.4341,-24.57063], "fy":[-23.62269,-22.65894,-23.61716,-23.55164]},
    {"t":0.34642, "x":3.91029, "y":2.75541, "heading":1.05222, "vx":-0.62263, "vy":-0.64991, "omega":0.01835, "ax":-1.90708, "ay":-1.76557, "alpha":-0.07105, "fx":[-24.8843,-24.9228,-24.80633,-24.86583], "fy":[-23.30149,-22.16604,-23.32405,-23.30626]},
    {"t":0.38106, "x":3.88757, "y":2.73184, "heading":1.05285, "vx":-0.68869, "vy":-0.71108, "omega":0.01589, "ax":-1.93325, "ay":-1.7368, "alpha":-0.09381, "fx":[-25.16376,-25.28759,-25.20745,-25.18571], "fy":[-22.9298,-21.66961,-22.98228,-23.01505]},
    {"t":0.4157, "x":3.86255, "y":2.70616, "heading":1.0534, "vx":-0.75567, "vy":-0.77124, "omega":0.01264, "ax":-1.96153, "ay":-1.7047, "alpha":-0.12206, "fx":[-25.4647,-25.68474,-25.64011,-25.53022], "fy":[-22.5281,-21.0798,-22.61343,-22.70128]},
    {"t":0.45035, "x":3.8352, "y":2.67842, "heading":1.05384, "vx":-0.82362, "vy":-0.8303, "omega":0.00841, "ax":-1.99214, "ay":-1.66873, "alpha":-0.15945, "fx":[-25.78691,-26.11963,-26.10908,-25.90075], "fy":[-22.0994,-20.35374,-22.22179,-22.37135]},
    {"t":0.48499, "x":3.80547, "y":2.64866, "heading":1.05413, "vx":-0.89263, "vy":-0.8881, "omega":0.00289, "ax":-2.02532, "ay":-1.6282, "alpha":-0.19459, "fx":[-26.13378,-26.58628,-26.62385,-26.30286], "fy":[-21.58805,-19.61704,-21.75309,-21.97376]},
    {"t":0.51963, "x":3.77334, "y":2.61691, "heading":1.05423, "vx":-0.96279, "vy":-0.94451, "omega":-0.00385, "ax":-2.06132, "ay":-1.58224, "alpha":-0.2433, "fx":[-26.5014,-27.10019,-27.18836,-26.73516], "fy":[-21.03647,-18.68953,-21.252,-21.55644]},
    {"t":0.55427, "x":3.73875, "y":2.58324, "heading":1.0541, "vx":-1.0342, "vy":-0.99932, "omega":-0.01228, "ax":-2.1004, "ay":-1.52984, "alpha":-0.31459, "fx":[-26.88593,-27.67047,-27.80977,-27.19733], "fy":[-20.45775,-17.46857,-20.7346,-21.14012]},
    {"t":0.58891, "x":3.70166, "y":2.54771, "heading":1.05367, "vx":-1.10696, "vy":-1.05232, "omega":-0.02318, "ax":-2.14283, "ay":-1.46964, "alpha":-0.38428, "fx":[-27.29094,-28.28129,-28.50591,-27.69872], "fy":[-19.73424,-16.22371,-20.08658,-20.61672]},
    {"t":0.62356, "x":3.66203, "y":2.51037, "heading":1.05287, "vx":-1.18119, "vy":-1.10323, "omega":-0.03649, "ax":-2.18883, "ay":-1.40001, "alpha":-0.49183, "fx":[-27.70235,-28.96043,-29.28236,-28.23132], "fy":[-18.97891,-14.51065,-19.42658,-20.11292]},
    {"t":0.6582, "x":3.61979, "y":2.47131, "heading":1.0516, "vx":-1.25702, "vy":-1.15173, "omega":-0.05353, "ax":-2.23849, "ay":-1.31894, "alpha":-0.58187, "fx":[-28.12143,-29.67186,-30.16446,-28.8087], "fy":[-17.94179,-12.95256,-18.51096,-19.3945]},
    {"t":0.69284, "x":3.5749, "y":2.43062, "heading":1.04975, "vx":-1.33456, "vy":-1.19742, "omega":-0.07369, "ax":-2.29175, "ay":-1.22377, "alpha":-0.71821, "fx":[-28.52342,-30.44878,-31.15661,-29.41594], "fy":[-16.80846,-10.82632,-17.534,-18.66676]},
    {"t":0.72748, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":-1.41395, "vy":-1.23981, "omega":-0.09857, "ax":-2.31366, "ay":-1.16742, "alpha":-0.33766, "fx":[-27.64484,-36.01514,-28.92819,-28.09945], "fy":[-15.11032,-14.34085,-15.45726,-15.98786]},
    {"t":0.74455, "x":3.50283, "y":2.36708, "heading":1.04552, "vx":-1.45344, "vy":-1.25973, "omega":-0.10433, "ax":-2.31686, "ay":-1.17007, "alpha":-0.07707, "fx":[-30.82337,-26.69935,-32.06898,-31.26309], "fy":[-15.07178,-14.76997,-15.35567,-15.83707]},
    {"t":0.76161, "x":3.47769, "y":2.34541, "heading":1.04373, "vx":-1.49298, "vy":-1.2797, "omega":-0.10565, "ax":-2.31622, "ay":-1.17087, "alpha":-0.06794, "fx":[-30.78409,-26.94241,-31.9115,-31.18343], "fy":[-15.09868,-14.83183,-15.35421,-15.79164]},
    {"t":0.77868, "x":3.45187, "y":2.3234, "heading":1.04193, "vx":-1.53251, "vy":-1.29968, "omega":-0.1068, "ax":-2.31555, "ay":-1.1717, "alpha":-0.02099, "fx":[-31.22799,-25.73862,-32.23406,-31.58551], "fy":[-15.11265,-14.94082,-15.33713,-15.72899]},
    {"t":0.79574, "x":3.42538, "y":2.30105, "heading":1.04011, "vx":-1.57202, "vy":-1.31968, "omega":-0.10716, "ax":-2.31479, "ay":-1.17263, "alpha":-0.01442, "fx":[-31.15678,-26.06839,-32.04731,-31.47427], "fy":[-15.14182,-15.00134,-15.33881,-15.6863]},
    {"t":0.81281, "x":3.39822, "y":2.27836, "heading":1.03828, "vx":-1.61153, "vy":-1.33969, "omega":-0.10741, "ax":-2.31393, "ay":-1.1737, "alpha":-0.00726, "fx":[-31.0895,-26.38136,-31.86451,-31.36669], "fy":[-15.17277,-15.06461,-15.34217,-15.64451]},
    {"t":0.82988, "x":3.37038, "y":2.25533, "heading":1.03645, "vx":-1.65102, "vy":-1.35972, "omega":-0.10753, "ax":-2.31302, "ay":-1.17482, "alpha":-0.00015, "fx":[-31.01898,-26.70098,-31.6786,-31.25568], "fy":[-15.20451,-15.12848,-15.34634,-15.60289]},
    {"t":0.84694, "x":3.34187, "y":2.23195, "heading":1.03461, "vx":-1.69049, "vy":-1.37977, "omega":-0.10754, "ax":-2.31197, "ay":-1.17612, "alpha":0.21236, "fx":[-33.30157,-26.08359,-30.77611,-30.43806], "fy":[-15.14707,-15.2358,-15.38194,-15.58503]},
    {"t":0.86401, "x":3.31268, "y":2.20823, "heading":1.03278, "vx":-1.72994, "vy":-1.39984, "omega":-0.10391, "ax":-2.31079, "ay":-1.17755, "alpha":-0.12597, "fx":[-28.50068,-35.38732,-28.02396,-28.62592], "fy":[-15.36603,-14.96127,-15.48525,-15.61231]},
    {"t":0.88107, "x":3.28282, "y":2.18417, "heading":1.031, "vx":-1.76938, "vy":-1.41994, "omega":-0.10606, "ax":-2.30946, "ay":-1.17916, "alpha":-0.15424, "fx":[-28.42376,-34.89913,-28.64281,-28.50288], "fy":[-15.40401,-15.06866,-15.46506,-15.57106]},
    {"t":0.89814, "x":3.25229, "y":2.15977, "heading":1.02919, "vx":-1.80879, "vy":-1.44006, "omega":-0.10869, "ax":-2.3079, "ay":-1.18106, "alpha":-0.13134, "fx":[-28.53549,-34.63877,-28.63999,-28.57316], "fy":[-15.43763,-15.16396,-15.47268,-15.53367]},
    {"t":0.9152, "x":3.22108, "y":2.13502, "heading":1.02734, "vx":-1.84818, "vy":-1.46022, "omega":-0.11093, "ax":-2.30606, "ay":-1.18334, "alpha":-0.14009, "fx":[-28.25542,-35.51142,-28.26554,-28.25881], "fy":[-15.48981,-15.20658,-15.50326,-15.52685]},
    {"t":0.93227, "x":3.18921, "y":2.10993, "heading":1.02545, "vx":-1.88753, "vy":-1.48041, "omega":-0.11333, "ax":-2.30397, "ay":-1.18585, "alpha":-0.11935, "fx":[-28.38082,-35.13091,-28.31431,-28.35612], "fy":[-15.52523,-15.29674,-15.52134,-15.51412]},
    {"t":0.94934, "x":3.15666, "y":2.08449, "heading":1.02351, "vx":-1.92685, "vy":-1.50065, "omega":-0.11536, "ax":-2.30142, "ay":-1.18893, "alpha":-0.10214, "fx":[-28.47984,-34.77943,-28.35611,-28.434], "fy":[-15.56626,-15.38414,-15.5493,-15.51852]},
    {"t":0.9664, "x":3.12344, "y":2.05871, "heading":1.02154, "vx":-1.96613, "vy":-1.52094, "omega":-0.11711, "ax":-2.29825, "ay":-1.19282, "alpha":-0.0856, "fx":[-28.58761,-34.34349,-28.42522,-28.52735], "fy":[-15.61469,-15.47649,-15.58867,-15.5413]},
    {"t":0.98347, "x":3.08955, "y":2.03258, "heading":1.01954, "vx":-2.00535, "vy":-1.5413, "omega":-0.11857, "ax":-2.29448, "ay":-1.19728, "alpha":-0.07233, "fx":[-28.67044,-33.9284,-28.48656,-28.602], "fy":[-15.66939,-15.56556,-15.63806,-15.58069]},
    {"t":1.00053, "x":3.055, "y":2.0061, "heading":1.01752, "vx":-2.04451, "vy":-1.56173, "omega":-0.1198, "ax":-2.28958, "ay":-1.20313, "alpha":-0.05838, "fx":[-28.77339,-33.37063,-28.58461,-28.70289], "fy":[-15.7391,-15.669,-15.70601,-15.64503]},
    {"t":1.0176, "x":3.01977, "y":1.97927, "heading":1.01548, "vx":-2.08358, "vy":-1.58226, "omega":-0.1208, "ax":-2.28319, "ay":-1.21064, "alpha":-0.05694, "fx":[-28.70217,-33.23756,-28.52347,-28.63517], "fy":[-15.83307,-15.77377,-15.80131,-15.74253]},
    {"t":1.03467, "x":2.98388, "y":1.95209, "heading":1.01342, "vx":-2.12254, "vy":-1.60292, "omega":-0.12177, "ax":-2.27417, "ay":-1.22128, "alpha":-0.0421, "fx":[-28.82162,-32.37264,-28.6693,-28.76427], "fy":[-15.96105,-15.92665,-15.93406,-15.88388]},
    {"t":1.05173, "x":2.94733, "y":1.92456, "heading":1.01134, "vx":-2.16136, "vy":-1.62376, "omega":-0.12249, "ax":-2.26104, "ay":-1.23646, "alpha":-0.03443, "fx":[-28.80237,-31.69026,-28.69018,-28.75991], "fy":[-16.14783,-16.12928,-16.12839,-16.09227]},
    {"t":1.0688, "x":2.91011, "y":1.89667, "heading":1.00925, "vx":-2.19994, "vy":-1.64486, "omega":-0.12307, "ax":-2.2403, "ay":-1.25964, "alpha":-0.03647, "fx":[-28.55379,-31.28166,-28.49446,-28.53116], "fy":[-16.43869,-16.42662,-16.42933,-16.41229]},
    {"t":1.08586, "x":2.87224, "y":1.86842, "heading":1.00715, "vx":-2.23817, "vy":-1.66636, "omega":-0.1237, "ax":-2.19981, "ay":-1.30413, "alpha":-0.01352, "fx":[-28.48596,-29.27837,-28.49532,-28.4894], "fy":[-17.00363,-17.00009,-17.00763,-17.01588]},
    {"t":1.10293, "x":2.83373, "y":1.83979, "heading":1.00504, "vx":-2.27572, "vy":-1.68862, "omega":-0.12393, "ax":-2.09609, "ay":-1.40842, "alpha":0.05594, "fx":[-28.4474,-23.86241,-28.54429,-28.48456], "fy":[-18.35186,-18.32779,-18.37352,-18.41448]},
    {"t":1.11999, "x":2.79458, "y":1.81077, "heading":1.00292, "vx":-2.31149, "vy":-1.71265, "omega":-0.12297, "ax":-1.16742, "ay":-2.01389, "alpha":0.06562, "fx":[-16.68551,-10.57602,-16.87533,-16.75932], "fy":[-26.2398,-26.17589,-26.2806,-26.35473]},
    {"t":1.13706, "x":2.75497, "y":1.78124, "heading":1.00082, "vx":-2.33141, "vy":-1.74702, "omega":-0.12185, "ax":2.41285, "ay":0.46033, "alpha":-0.11613, "fx":[32.9755,27.29736,32.71521,32.8737], "fy":[6.02943,6.13254,5.97464,5.87564]},
    {"t":1.15413, "x":2.71553, "y":1.7515, "heading":0.99874, "vx":-2.29023, "vy":-1.73917, "omega":-0.12384, "ax":2.38367, "ay":0.88091, "alpha":-0.08489, "fx":[31.9179,29.06,31.57664,31.78503], "fy":[11.5234,11.65268,11.45355,11.32117]},
    {"t":1.17119, "x":2.67679, "y":1.72195, "heading":0.99663, "vx":-2.24955, "vy":-1.72413, "omega":-0.12528, "ax":2.36708, "ay":0.98292, "alpha":0.03357, "fx":[29.52857,35.47341,29.10746,29.36482], "fy":[12.8722,12.98864,12.78805,12.62322]},
    {"t":1.18826, "x":2.63875, "y":1.69266, "heading":0.99449, "vx":-2.20916, "vy":-1.70736, "omega":-0.12471, "ax":2.35798, "ay":1.02984, "alpha":0.01407, "fx":[29.66832,34.64772,29.19798,29.4854], "fy":[13.49244,13.6102,13.40083,13.21624]},
    {"t":1.20532, "x":2.60139, "y":1.66368, "heading":0.99236, "vx":-2.16892, "vy":-1.68978, "omega":-0.12447, "ax":2.35249, "ay":1.05644, "alpha":0.01121, "fx":[29.60073,34.61293,29.09543,29.40396], "fy":[13.84818,13.95325,13.75199,13.55355]},
    {"t":1.22239, "x":2.56472, "y":1.63499, "heading":0.99024, "vx":-2.12877, "vy":-1.67175, "omega":-0.12428, "ax":2.34874, "ay":1.07373, "alpha":0.0198, "fx":[29.38687,35.08529,28.86312,29.18252], "fy":[14.08219,14.16358,13.98455,13.7789]},
    {"t":1.23945, "x":2.52873, "y":1.60662, "heading":0.98812, "vx":-2.08869, "vy":-1.65343, "omega":-0.12394, "ax":2.34613, "ay":1.08568, "alpha":0.0344, "fx":[29.11403,35.76789,28.59017,28.90915], "fy":[14.24527,14.29353,14.14954,13.94415]},
    {"t":1.25652, "x":2.49343, "y":1.57856, "heading":0.986, "vx":-2.04865, "vy":-1.6349, "omega":-0.12335, "ax":2.34411, "ay":1.09461, "alpha":0.03745, "fx":[29.0758,35.7477,28.57351,28.87887], "fy":[14.36192,14.38914,14.27198,14.07543]},
    {"t":1.27359, "x":2.45881, "y":1.55082, "heading":0.9839, "vx":-2.00864, "vy":-1.61622, "omega":-0.12272, "ax":2.34248, "ay":1.10159, "alpha":0.04955, "fx":[28.92992,36.04255,28.46976,28.74896], "fy":[14.45407,14.44086,14.37329,14.19399]},
    {"t":1.29065, "x":2.42487, "y":1.5234, "heading":0.9818, "vx":-1.96867, "vy":-1.59742, "omega":-0.12187, "ax":2.34117, "ay":1.10715, "alpha":0.06534, "fx":[28.7649,36.38002,28.36897,28.60862], "fy":[14.52651,14.46189,14.45844,14.30547]},
    {"t":1.30772, "x":2.39161, "y":1.4963, "heading":0.97972, "vx":-1.92871, "vy":-1.57853, "omega":-0.12075, "ax":2.34011, "ay":1.11161, "alpha":0.08237, "fx":[28.62194,36.63165,28.31421,28.49984], "fy":[14.58178,14.46018,14.52998,14.4131]},
    {"t":1.32478, "x":2.35904, "y":1.46952, "heading":0.97766, "vx":-1.88878, "vy":-1.55956, "omega":-0.11935, "ax":2.33921, "ay":1.11536, "alpha":0.10221, "fx":[28.47934,36.85466,28.285,28.40147], "fy":[14.62618,14.43646,14.59425,14.52385]},
    {"t":1.34185, "x":2.32715, "y":1.44307, "heading":0.97563, "vx":-1.84886, "vy":-1.54052, "omega":-0.1176, "ax":2.33846, "ay":1.11849, "alpha":0.09561, "fx":[28.8117,35.62708,28.75481,28.78767], "fy":[14.64313,14.44601,14.63433,14.6205]},
    {"t":1.35892, "x":2.29593, "y":1.41694, "heading":0.97362, "vx":-1.80895, "vy":-1.52144, "omega":-0.11597, "ax":2.33781, "ay":1.12118, "alpha":0.12211, "fx":[28.64755,35.85819,28.75383,28.68768], "fy":[14.66944,14.38689,14.687,14.74078]},
    {"t":1.37598, "x":2.2654, "y":1.39114, "heading":0.97164, "vx":-1.76905, "vy":-1.5023, "omega":-0.11389, "ax":2.33718, "ay":1.12362, "alpha":-0.02875, "fx":[31.49494,27.03995,31.77584,31.60396], "fy":[14.59334,14.62115,14.63528,14.76172]},
    {"t":1.39305, "x":2.23555, "y":1.36567, "heading":0.9697, "vx":-1.72917, "vy":-1.48313, "omega":-0.11438, "ax":2.33666, "ay":1.12571, "alpha":-0.00846, "fx":[31.49224,26.77588,31.94875,31.67042], "fy":[14.6024,14.56449,14.67289,14.88053]},
    {"t":1.41011, "x":2.20638, "y":1.34052, "heading":0.96774, "vx":-1.68929, "vy":-1.46391, "omega":-0.11452, "ax":2.3362, "ay":1.12752, "alpha":0.01308, "fx":[31.48453,26.51799,32.1255,31.73562], "fy":[14.60762,14.50099,14.70665,14.99966]},
    {"t":1.42718, "x":2.17789, "y":1.3157, "heading":0.96579, "vx":-1.64942, "vy":-1.44467, "omega":-0.1143, "ax":2.33579, "ay":1.12914, "alpha":0.06261, "fx":[31.01531,27.62623,31.85533,31.34541], "fy":[14.62309,14.38626,14.75271,15.13748]},
    {"t":1.44424, "x":2.15009, "y":1.29121, "heading":0.96384, "vx":-1.60956, "vy":-1.4254, "omega":-0.11323, "ax":2.33541, "ay":1.13062, "alpha":0.08864, "fx":[30.97379,27.43947,32.0223,31.3869], "fy":[14.62407,14.30442,14.78333,15.2647]},
    {"t":1.46131, "x":2.12296, "y":1.26705, "heading":0.96191, "vx":-1.5697, "vy":-1.40611, "omega":-0.11172, "ax":2.33508, "ay":1.13193, "alpha":0.11674, "fx":[30.92479,27.25712,32.19609,31.42691], "fy":[14.62254,14.21334,14.8122,15.39696]},
    {"t":1.47838, "x":2.09651, "y":1.24322, "heading":0.96, "vx":-1.52985, "vy":-1.38679, "omega":-0.10973, "ax":2.33477, "ay":1.13313, "alpha":0.16469, "fx":[30.56476,27.98093,32.07888,31.16415], "fy":[14.62842,14.07934,14.85132,15.5485]},
    {"t":1.49544, "x":2.07074, "y":1.21972, "heading":0.95813, "vx":-1.49001, "vy":-1.36745, "omega":-0.10692, "ax":2.33447, "ay":1.13424, "alpha":0.19815, "fx":[30.48813,27.83442,32.25978,31.19113], "fy":[14.62344,13.96674,14.87912,15.69617]},
    {"t":1.51251, "x":2.04565, "y":1.19654, "heading":0.9563, "vx":-1.45017, "vy":-1.3481, "omega":-0.10354, "ax":2.33421, "ay":1.13524, "alpha":0.24717, "fx":[30.18365,28.33985,32.23641,30.99989], "fy":[14.62356,13.81584,14.91528,15.86297]},
    {"t":1.52957, "x":2.02125, "y":1.1737, "heading":0.95454, "vx":-1.41033, "vy":-1.32872, "omega":-0.09932, "ax":2.33396, "ay":1.13617, "alpha":0.28699, "fx":[30.07893,28.2189,32.43212,31.01687], "fy":[14.61496,13.67772,14.94289,16.0308]},
    {"t":1.54664, "x":1.99752, "y":1.15119, "heading":0.95284, "vx":-1.3705, "vy":-1.30933, "omega":-0.09442, "ax":2.33373, "ay":1.13704, "alpha":0.34013, "fx":[29.79334,28.60246,32.47456,30.86418], "fy":[14.61045,13.50388,14.97831,16.21915]},
    {"t":1.5637, "x":1.97447, "y":1.12901, "heading":0.95123, "vx":-1.33068, "vy":-1.28993, "omega":-0.08862, "ax":2.33351, "ay":1.13784, "alpha":0.39512, "fx":[29.52786,28.88869,32.56396,30.74287], "fy":[14.60284,13.3183,15.01285,16.41936]},
    {"t":1.58077, "x":1.9521, "y":1.10717, "heading":0.94972, "vx":-1.29085, "vy":-1.27051, "omega":-0.08187, "ax":2.3333, "ay":1.13862, "alpha":0.44653, "fx":[29.37911,28.78504,32.79754,30.75036], "fy":[14.58887,13.1347,15.04236,16.62786]},
    {"t":1.59784, "x":1.93041, "y":1.08565, "heading":0.94832, "vx":-1.25103, "vy":-1.25108, "omega":-0.07425, "ax":2.33311, "ay":1.13931, "alpha":0.50914, "fx":[29.10114,29.02194,32.93653,30.64266], "fy":[14.57656,12.91678,15.07804,16.85845]},
    {"t":1.6149, "x":1.9094, "y":1.06446, "heading":0.94705, "vx":-1.21122, "vy":-1.23164, "omega":-0.06556, "ax":2.33292, "ay":1.13998, "alpha":0.57566, "fx":[28.82306,29.20892,33.11064,30.54968], "fy":[14.56182,12.68214,15.11467,17.10647]},
    {"t":1.63197, "x":1.88907, "y":1.04361, "heading":0.94593, "vx":-1.1714, "vy":-1.21218, "omega":-0.05574, "ax":2.33274, "ay":1.14061, "alpha":0.64707, "fx":[28.53462,29.37319,33.31279,30.46252], "fy":[14.54416,12.4275,15.15249,17.37356]},
    {"t":1.64903, "x":1.86942, "y":1.02309, "heading":0.94498, "vx":-1.13159, "vy":-1.19272, "omega":-0.0447, "ax":2.33257, "ay":1.14121, "alpha":0.72371, "fx":[28.23646,29.50701,33.54739,30.38334], "fy":[14.52359,12.15182,15.19183,17.66166]},
    {"t":1.6661, "x":1.85044, "y":1.0029, "heading":0.94422, "vx":-1.09179, "vy":-1.17324, "omega":-0.03235, "ax":2.3324, "ay":1.14178, "alpha":0.80627, "fx":[27.92382,29.61947,33.81322,30.30899], "fy":[14.49986,11.85289,15.23318,17.97285]},
    {"t":1.68317, "x":1.83215, "y":0.98305, "heading":0.94367, "vx":-1.05198, "vy":-1.15375, "omega":-0.01859, "ax":2.33225, "ay":1.14231, "alpha":0.89559, "fx":[27.59013,29.72472,34.10783,30.23472], "fy":[14.47257,11.52768,15.27712,18.30934]},
    {"t":1.70023, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":-1.01218, "vy":-1.13426, "omega":-0.0033, "ax":2.29288, "ay":1.21977, "alpha":1.42422, "fx":[25.06856,30.94372,34.64657,28.94488], "fy":[15.5139,10.11797,16.74694,21.2484]},
    {"t":1.7352, "x":1.78055, "y":0.92461, "heading":0.94324, "vx":-0.93201, "vy":-1.09161, "omega":0.0465, "ax":2.21251, "ay":1.36295, "alpha":0.97991, "fx":[25.53891,29.58646,32.11563,28.17061], "fy":[17.54478,13.76456,18.34972,21.43644]},
    {"t":1.77016, "x":1.74932, "y":0.88728, "heading":0.94486, "vx":-0.85465, "vy":-1.04396, "omega":0.08076, "ax":2.12898, "ay":1.49015, "alpha":0.60848, "fx":[25.79906,28.22415,29.68722,27.34376], "fy":[19.41324,16.73144,19.89223,21.69424]},
    {"t":1.80512, "x":1.72073, "y":0.85168, "heading":0.94768, "vx":-0.78021, "vy":-0.99185, "omega":0.10203, "ax":2.0454, "ay":1.60304, "alpha":0.26775, "fx":[25.94996,26.87822,27.35449,26.51155], "fy":[21.07364,19.39372,21.26127,21.89108]},
    {"t":1.84009, "x":1.6947, "y":0.81799, "heading":0.95125, "vx":-0.7087, "vy":-0.9358, "omega":0.11139, "ax":1.96317, "ay":1.70283, "alpha":-0.04369, "fx":[26.01749,25.56483,25.13055,25.69213], "fy":[22.55303,21.7661,22.46935,22.03644]},
    {"t":1.87505, "x":1.67113, "y":0.78631, "heading":0.95515, "vx":-0.64006, "vy":-0.87627, "omega":0.10987, "ax":1.88328, "ay":1.79086, "alpha":-0.33938, "fx":[26.01773,24.28504,23.03642,24.89856], "fy":[23.82109,24.01864,23.48087,22.09629]},
    {"t":1.91002, "x":1.6499, "y":0.75676, "heading":0.95899, "vx":-0.57421, "vy":-0.81365, "omega":0.098, "ax":1.80641, "ay":1.86844, "alpha":-0.59328, "fx":[25.9429,23.07166,21.08648,24.12707], "fy":[24.97966,25.90284,24.39875,22.18217]},
    {"t":1.94498, "x":1.63092, "y":0.72946, "heading":0.96241, "vx":-0.51105, "vy":-0.74832, "omega":0.07726, "ax":1.73298, "ay":1.9368, "alpha":-0.81876, "fx":[25.78122,21.92086,19.31861,23.37695], "fy":[25.96662,27.6335,25.17086,22.25862]},
    {"t":1.97995, "x":1.61412, "y":0.70448, "heading":0.96512, "vx":-0.45046, "vy":-0.6806, "omega":0.04863, "ax":1.6632, "ay":1.9971, "alpha":-0.99616, "fx":[25.49631,20.85543,17.77217,22.63375], "fy":[26.82345,29.08712,25.85356,22.41093]},
    {"t":2.01491, "x":1.59938, "y":0.6819, "heading":0.96682, "vx":-0.3923, "vy":-0.61077, "omega":0.0138, "ax":1.59713, "ay":2.05037, "alpha":-1.10539, "fx":[25.03337,19.8972,16.50354,21.87733], "fy":[27.57093,30.17102,26.48769,22.72423]},
    {"t":2.04988, "x":1.58664, "y":0.6618, "heading":0.9673, "vx":-0.33646, "vy":-0.53908, "omega":-0.02485, "ax":1.53476, "ay":2.09752, "alpha":-1.13306, "fx":[24.31697,19.05848,15.59676,21.08551], "fy":[28.17651,30.91274,27.06826,23.25567]},
    {"t":2.08484, "x":1.57582, "y":0.64423, "heading":0.96643, "vx":-0.2828, "vy":-0.46575, "omega":-0.06447, "ax":1.47597, "ay":2.13934, "alpha":-1.04857, "fx":[23.24107,18.3645,15.15604,20.22947], "fy":[28.64434,31.19869,27.62782,24.12388]},
    {"t":2.1198, "x":1.56683, "y":0.62925, "heading":0.96418, "vx":-0.23119, "vy":-0.39094, "omega":-0.10113, "ax":1.42062, "ay":2.17653, "alpha":-0.81215, "fx":[21.66695,17.84523,15.31324,19.27856], "fy":[28.98356,30.86951,28.20368,25.47786]},
    {"t":2.15477, "x":1.55961, "y":0.61691, "heading":0.96064, "vx":-0.18152, "vy":-0.31484, "omega":-0.12953, "ax":1.36854, "ay":2.20969, "alpha":-0.38384, "fx":[19.42239,17.5267,16.23084,18.20746], "fy":[29.1772,29.81993,28.80576,27.46121]},
    {"t":2.18973, "x":1.5541, "y":0.60726, "heading":0.95611, "vx":-0.13367, "vy":-0.23758, "omega":-0.14295, "ax":1.31955, "ay":2.23932, "alpha":0.2875, "fx":[16.30374,17.44414,18.08542,16.99838], "fy":[29.2391,27.85469,29.46605,30.25028]},
    {"t":2.2247, "x":1.55024, "y":0.60032, "heading":0.95111, "vx":-0.08753, "vy":-0.15929, "omega":-0.1329, "ax":1.27345, "ay":2.26589, "alpha":1.25228, "fx":[12.09612,17.63657,21.04446,15.64976], "fy":[29.19688,24.77202,30.22249,34.00457]},
    {"t":2.25966, "x":1.54796, "y":0.59613, "heading":0.94647, "vx":-0.04301, "vy":-0.08006, "omega":-0.08911, "ax":1.23005, "ay":2.28977, "alpha":2.54859, "fx":[6.6492,18.32947,25.51317,13.67135], "fy":[28.68799,20.85046,31.06196,38.84117]},
    {"t":2.29463, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
