{
 "name":"BR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698737382888794, "y":7.024299621582031, "heading":0.0, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.698737382888794 m", "val":1.698737382888794}, "y":{"exp":"7.024299621582031 m", "val":7.024299621582031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67717,1.10065,1.58574,2.13885],
  "samples":[
    {"t":0.0, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00238, "ay":-2.23151, "alpha":0.23305, "fx":[-26.93548,-25.84805,-25.2839,-26.38304], "fy":[-29.29992,-29.91478,-28.92979,-28.25827]},
    {"t":0.03386, "x":4.01526, "y":2.86836, "heading":1.0472, "vx":-0.0678, "vy":-0.07556, "omega":0.00789, "ax":-2.01753, "ay":-2.21901, "alpha":0.19137, "fx":[-26.97921,-26.09221,-25.63786,-26.53119], "fy":[-29.09156,-29.6213,-28.79253,-28.24487]},
    {"t":0.06772, "x":4.01181, "y":2.86453, "heading":1.04746, "vx":-0.13611, "vy":-0.15069, "omega":0.01437, "ax":-2.03306, "ay":-2.20473, "alpha":0.15066, "fx":[-27.04002,-26.3411,-25.98277,-26.68697], "fy":[-28.87491,-29.2873,-28.63823,-28.2053]},
    {"t":0.10158, "x":4.00604, "y":2.85816, "heading":1.04795, "vx":-0.20494, "vy":-0.22534, "omega":0.01947, "ax":-2.04969, "ay":-2.18923, "alpha":0.10947, "fx":[-27.12238,-26.6052,-26.3319,-26.85883], "fy":[-28.65587,-28.9127,-28.47728,-28.15121]},
    {"t":0.13543, "x":3.99792, "y":2.84928, "heading":1.04861, "vx":-0.27434, "vy":-0.29946, "omega":0.02318, "ax":-2.06753, "ay":-2.17233, "alpha":0.07335, "fx":[-27.22849,-26.87877,-26.69176,-27.04982], "fy":[-28.40613,-28.56388,-28.28409,-28.06164]},
    {"t":0.16929, "x":3.98745, "y":2.83789, "heading":1.0494, "vx":-0.34435, "vy":-0.37301, "omega":0.02566, "ax":-2.08671, "ay":-2.15386, "alpha":0.03849, "fx":[-27.35655,-27.16846,-27.06461,-27.25969], "fy":[-28.13614,-28.19928,-28.06932,-27.94714]},
    {"t":0.20315, "x":3.97459, "y":2.82403, "heading":1.05026, "vx":-0.415, "vy":-0.44594, "omega":0.02696, "ax":-2.10738, "ay":-2.13357, "alpha":0.00487, "fx":[-27.50691,-27.47633,-27.45429,-27.48995], "fy":[-27.8408,-27.81939,-27.82873,-27.80477]},
    {"t":0.23701, "x":3.95933, "y":2.80771, "heading":1.05118, "vx":-0.48635, "vy":-0.51818, "omega":0.02713, "ax":-2.12971, "ay":-2.11121, "alpha":-0.02806, "fx":[-27.68006,-27.80526,-27.86473,-27.74225], "fy":[-27.51636,-27.41849,-27.55944,-27.63286]},
    {"t":0.27087, "x":3.94165, "y":2.78895, "heading":1.0521, "vx":-0.55846, "vy":-0.58966, "omega":0.02618, "ax":-2.1539, "ay":-2.08644, "alpha":-0.05153, "fx":[-27.88042,-28.14885,-28.3028,-28.0219], "fy":[-27.12447,-27.09267,-27.22373,-27.39455]},
    {"t":0.30473, "x":3.9215, "y":2.76779, "heading":1.05298, "vx":-0.63139, "vy":-0.6603, "omega":0.02443, "ax":-2.18017, "ay":-2.05889, "alpha":-0.08676, "fx":[-28.10319,-28.53221,-28.76442,-28.3244], "fy":[-26.73861,-26.60077,-26.89522,-27.16349]},
    {"t":0.33858, "x":3.89888, "y":2.74425, "heading":1.05381, "vx":-0.70521, "vy":-0.73001, "omega":0.0215, "ax":-2.20877, "ay":-2.02807, "alpha":-0.12458, "fx":[-28.35375,-28.94861,-29.25807,-28.65611], "fy":[-26.3166,-26.04207,-26.53222,-26.89938]},
    {"t":0.37244, "x":3.87373, "y":2.71837, "heading":1.05454, "vx":-0.77999, "vy":-0.79868, "omega":0.01728, "ax":-2.24002, "ay":-1.99339, "alpha":-0.16931, "fx":[-28.6324,-29.40577,-29.78908,-29.01913], "fy":[-25.86338,-25.36615,-26.14101,-26.61082]},
    {"t":0.4063, "x":3.84604, "y":2.69019, "heading":1.05512, "vx":-0.85583, "vy":-0.86618, "omega":0.01155, "ax":-2.27424, "ay":-1.95413, "alpha":-0.25073, "fx":[-28.93302,-29.93218,-30.3572,-29.40902], "fy":[-25.48017,-24.23346,-25.82127,-26.39849]},
    {"t":0.44016, "x":3.81576, "y":2.65974, "heading":1.05551, "vx":-0.93284, "vy":-0.93234, "omega":0.00306, "ax":-2.31182, "ay":-1.90937, "alpha":-0.29425, "fx":[-29.27596,-30.47072,-30.99411,-29.85108], "fy":[-24.86285,-23.48505,-25.27701,-25.9738]},
    {"t":0.47402, "x":3.78285, "y":2.62708, "heading":1.05562, "vx":-1.01111, "vy":-0.99699, "omega":-0.00691, "ax":-2.3532, "ay":-1.85796, "alpha":-0.34541, "fx":[-29.65272,-31.06596,-31.69438,-30.33737], "fy":[-24.16751,-22.59682,-24.66194,-25.49082]},
    {"t":0.50788, "x":3.74726, "y":2.59226, "heading":1.05538, "vx":-1.09079, "vy":-1.05989, "omega":-0.0186, "ax":-2.39886, "ay":-1.79843, "alpha":-0.40474, "fx":[-30.06633,-31.72447,-32.46781,-30.87356], "fy":[-23.37217,-21.55081,-23.95617,-24.93237]},
    {"t":0.54174, "x":3.70896, "y":2.55534, "heading":1.05475, "vx":-1.17201, "vy":-1.12079, "omega":-0.0323, "ax":-2.44931, "ay":-1.72886, "alpha":-0.4379, "fx":[-30.52823,-32.42568,-33.33416,-31.47569], "fy":[-22.32658,-20.7105,-23.00534,-24.14011]},
    {"t":0.57559, "x":3.66787, "y":2.5164, "heading":1.05366, "vx":-1.25494, "vy":-1.17932, "omega":-0.04713, "ax":-2.50506, "ay":-1.64676, "alpha":-0.49217, "fx":[-31.02972,-33.21428,-34.29158,-32.13619], "fy":[-21.14878,-19.53604,-21.94516,-23.27035]},
    {"t":0.60945, "x":3.62394, "y":2.47553, "heading":1.05206, "vx":-1.33976, "vy":-1.23508, "omega":-0.06379, "ax":-2.56653, "ay":-1.54887, "alpha":-0.47646, "fx":[-31.59286,-34.02922,-35.37206,-32.88432], "fy":[-19.46247,-19.0082,-20.39274,-21.93063]},
    {"t":0.64331, "x":3.57711, "y":2.43282, "heading":1.0499, "vx":-1.42666, "vy":-1.28752, "omega":-0.07993, "ax":-2.63393, "ay":-1.43085, "alpha":-0.55668, "fx":[-32.18178,-34.9938,-36.53565,-33.68256], "fy":[-17.83855,-17.19934,-18.91318,-20.68658]},
    {"t":0.67717, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":-1.51584, "vy":-1.33597, "omega":-0.09877, "ax":-2.65148, "ay":-1.3528, "alpha":-0.15576, "fx":[-34.07612,-34.58615,-35.18618,-34.46089], "fy":[-17.50681,-17.06539,-17.76958,-18.22437]},
    {"t":0.68487, "x":3.51555, "y":2.37808, "heading":1.04644, "vx":-1.53625, "vy":-1.34639, "omega":-0.09997, "ax":-2.66202, "ay":-1.35718, "alpha":-0.16488, "fx":[-33.987,-35.53892,-34.99752,-34.3357], "fy":[-17.59218,-17.12892,-17.82815,-18.24539]},
    {"t":0.69257, "x":3.50364, "y":2.36768, "heading":1.04567, "vx":-1.55675, "vy":-1.35683, "omega":-0.10124, "ax":-2.66218, "ay":-1.35621, "alpha":-0.15338, "fx":[-34.02646,-35.53495,-34.95784,-34.34853], "fy":[-17.5895,-17.15889,-17.80627,-18.18969]},
    {"t":0.70027, "x":3.49157, "y":2.35719, "heading":1.04489, "vx":-1.57725, "vy":-1.36728, "omega":-0.10242, "ax":-2.66236, "ay":-1.3552, "alpha":-0.14273, "fx":[-34.062,-35.53623,-34.91949,-34.35908], "fy":[-17.58593,-17.18542,-17.78426,-18.13602]},
    {"t":0.70797, "x":3.47935, "y":2.34662, "heading":1.0441, "vx":-1.59775, "vy":-1.37771, "omega":-0.10352, "ax":-2.66254, "ay":-1.35414, "alpha":-0.13215, "fx":[-34.1027,-35.51082,-34.89515,-34.37771], "fy":[-17.58057,-17.21147,-17.76089,-18.08307]},
    {"t":0.71567, "x":3.46697, "y":2.33597, "heading":1.0433, "vx":-1.61825, "vy":-1.38814, "omega":-0.10454, "ax":-2.66273, "ay":-1.35302, "alpha":-0.12192, "fx":[-34.14341,-35.48699,-34.87007,-34.39594], "fy":[-17.57428,-17.23372,-17.73776,-18.03177]},
    {"t":0.72337, "x":3.45443, "y":2.32524, "heading":1.0425, "vx":-1.63875, "vy":-1.39856, "omega":-0.10548, "ax":-2.66293, "ay":-1.35184, "alpha":-0.11324, "fx":[-34.17033,-35.49993,-34.83493,-34.4016], "fy":[-17.56756,-17.2514,-17.71501,-17.9823]},
    {"t":0.73107, "x":3.44173, "y":2.31444, "heading":1.04168, "vx":-1.65925, "vy":-1.40897, "omega":-0.10635, "ax":-2.66314, "ay":-1.3506, "alpha":-0.1043, "fx":[-34.20424,-35.48827,-34.81005,-34.41528], "fy":[-17.55907,-17.26798,-17.69123,-17.93312]},
    {"t":0.73877, "x":3.42888, "y":2.30355, "heading":1.04087, "vx":-1.67976, "vy":-1.41936, "omega":-0.10715, "ax":-2.66336, "ay":-1.34929, "alpha":-0.09602, "fx":[-34.234,-35.48557,-34.78407,-34.4258], "fy":[-17.54941,-17.28185,-17.66698,-17.88471]},
    {"t":0.74647, "x":3.41587, "y":2.29258, "heading":1.04004, "vx":-1.70027, "vy":-1.42975, "omega":-0.10789, "ax":-2.6636, "ay":-1.34791, "alpha":-0.09179, "fx":[-34.21812,-35.61656,-34.71517,-34.39159], "fy":[-17.54082,-17.2863,-17.64461,-17.83923]},
    {"t":0.75417, "x":3.4027, "y":2.28153, "heading":1.03921, "vx":-1.72077, "vy":-1.44013, "omega":-0.1086, "ax":-2.66384, "ay":-1.34644, "alpha":-0.08399, "fx":[-34.24923,-35.60382,-34.696,-34.40523], "fy":[-17.52819,-17.29578,-17.61882,-17.79157]},
    {"t":0.76187, "x":3.38937, "y":2.2704, "heading":1.03837, "vx":-1.74129, "vy":-1.4505, "omega":-0.10925, "ax":-2.6641, "ay":-1.34488, "alpha":-0.07775, "fx":[-34.26446,-35.63573,-34.66373,-34.40391], "fy":[-17.51462,-17.30094,-17.59281,-17.74479]},
    {"t":0.76957, "x":3.37588, "y":2.25919, "heading":1.03753, "vx":-1.7618, "vy":-1.46085, "omega":-0.10985, "ax":-2.66438, "ay":-1.34323, "alpha":-0.06662, "fx":[-34.34231,-35.4767,-34.697,-34.46617], "fy":[-17.49588,-17.31424,-17.56221,-17.69449]},
    {"t":0.77727, "x":3.36224, "y":2.2479, "heading":1.03669, "vx":-1.78231, "vy":-1.4712, "omega":-0.11036, "ax":-2.66467, "ay":-1.34146, "alpha":-0.0573, "fx":[-34.40296,-35.36791,-34.71473,-34.51175], "fy":[-17.4769,-17.32058,-17.53199,-17.64546]},
    {"t":0.78497, "x":3.34843, "y":2.23654, "heading":1.03584, "vx":-1.80283, "vy":-1.48153, "omega":-0.1108, "ax":-2.66497, "ay":-1.33959, "alpha":-0.05155, "fx":[-34.42099,-35.38578,-34.69137,-34.51525], "fy":[-17.45794,-17.31905,-17.50236,-17.59766]},
    {"t":0.79266, "x":3.33447, "y":2.22509, "heading":1.03498, "vx":-1.82335, "vy":-1.49184, "omega":-0.1112, "ax":-2.66531, "ay":-1.33757, "alpha":-0.04451, "fx":[-34.45812,-35.34531,-34.68881,-34.53839], "fy":[-17.43611,-17.31728,-17.47032,-17.54822]},
    {"t":0.80036, "x":3.32036, "y":2.21356, "heading":1.03413, "vx":-1.84387, "vy":-1.50214, "omega":-0.11154, "ax":-2.66565, "ay":-1.33542, "alpha":-0.03861, "fx":[-34.48342,-35.33907,-34.67604,-34.55023], "fy":[-17.41273,-17.31141,-17.43723,-17.49842]},
    {"t":0.80806, "x":3.30608, "y":2.20196, "heading":1.03327, "vx":-1.8644, "vy":-1.51242, "omega":-0.11184, "ax":-2.66602, "ay":-1.33311, "alpha":-0.03164, "fx":[-34.52538,-35.28168,-34.68169,-34.57931], "fy":[-17.38638,-17.30447,-17.40164,-17.44687]},
    {"t":0.81576, "x":3.29165, "y":2.19027, "heading":1.03241, "vx":-1.88492, "vy":-1.52269, "omega":-0.11208, "ax":-2.66642, "ay":-1.33062, "alpha":-0.02631, "fx":[-34.54869,-35.27971,-34.67023,-34.59025], "fy":[-17.35803,-17.29219,-17.36455,-17.39451]},
    {"t":0.82346, "x":3.27705, "y":2.17851, "heading":1.03155, "vx":-1.90545, "vy":-1.53293, "omega":-0.11228, "ax":-2.66685, "ay":-1.32794, "alpha":-0.01836, "fx":[-34.60966,-35.16353,-34.69829,-34.63948], "fy":[-17.3255,-17.28064,-17.32378,-17.33932]},
    {"t":0.83116, "x":3.2623, "y":2.16667, "heading":1.03068, "vx":-1.92599, "vy":-1.54316, "omega":-0.11243, "ax":-2.6673, "ay":-1.32503, "alpha":-0.01407, "fx":[-34.62601,-35.17864,-34.68477,-34.64516], "fy":[-17.29157,-17.26026,-17.28202,-17.28384]},
    {"t":0.83886, "x":3.24739, "y":2.15475, "heading":1.02981, "vx":-1.94653, "vy":-1.55336, "omega":-0.11253, "ax":-2.66779, "ay":-1.32186, "alpha":-0.01003, "fx":[-34.64175,-35.19735,-34.67088,-34.65027], "fy":[-17.25395,-17.2353,-17.23716,-17.22602]},
    {"t":0.84656, "x":3.23233, "y":2.14275, "heading":1.02895, "vx":-1.96707, "vy":-1.56354, "omega":-0.11261, "ax":-2.66832, "ay":-1.31841, "alpha":-0.00633, "fx":[-34.65609,-35.21975,-34.65746,-34.65461], "fy":[-17.21236,-17.20547,-17.18884,-17.16555]},
    {"t":0.85426, "x":3.2171, "y":2.13067, "heading":1.02808, "vx":-1.98761, "vy":-1.57369, "omega":-0.11266, "ax":-2.66889, "ay":-1.31464, "alpha":-0.00277, "fx":[-34.67199,-35.23682,-34.64752,-34.66117], "fy":[-17.16629,-17.17071,-17.13657,-17.10199]},
    {"t":0.86196, "x":3.20172, "y":2.11851, "heading":1.02721, "vx":-2.00816, "vy":-1.58381, "omega":-0.11268, "ax":-2.66951, "ay":-1.31047, "alpha":0.00732, "fx":[-34.77972,-34.97805,-34.73181,-34.76041], "fy":[-17.11147,-17.13942,-17.0762,-17.03137]},
    {"t":0.86966, "x":3.18618, "y":2.10628, "heading":1.02635, "vx":-2.02872, "vy":-1.5939, "omega":-0.11262, "ax":-2.67019, "ay":-1.30588, "alpha":0.00905, "fx":[-34.77901,-35.04537,-34.7091,-34.75171], "fy":[-17.0548,-17.08954,-17.01444,-16.96004]},
    {"t":0.87736, "x":3.17048, "y":2.09397, "heading":1.02548, "vx":-2.04928, "vy":-1.60396, "omega":-0.11255, "ax":-2.67092, "ay":-1.30078, "alpha":0.00999, "fx":[-34.7716,-35.1332,-34.68178,-34.73704], "fy":[-16.99148,-17.03107,-16.9466,-16.88355]},
    {"t":0.88506, "x":3.15462, "y":2.08158, "heading":1.02461, "vx":-2.06984, "vy":-1.61397, "omega":-0.11248, "ax":-2.67173, "ay":-1.29508, "alpha":0.01178, "fx":[-34.7791,-35.17711,-34.67149,-34.73804], "fy":[-16.91932,-16.96574,-16.87052,-16.7998]},
    {"t":0.89276, "x":3.1386, "y":2.06911, "heading":1.02375, "vx":-2.09041, "vy":-1.62394, "omega":-0.11239, "ax":-2.67262, "ay":-1.28867, "alpha":0.01621, "fx":[-34.82705,-35.10141,-34.70349,-34.78013], "fy":[-16.83611,-16.89407,-16.78405,-16.70673]},
    {"t":0.90046, "x":3.12243, "y":2.05657, "heading":1.02288, "vx":-2.11099, "vy":-1.63386, "omega":-0.11226, "ax":-2.6736, "ay":-1.28141, "alpha":0.02083, "fx":[-34.8807,-35.00976,-34.74392,-34.82891], "fy":[-16.74077,-16.81223,-16.68602,-16.60311]},
    {"t":0.90816, "x":3.1061, "y":2.04395, "heading":1.02202, "vx":-2.13158, "vy":-1.64373, "omega":-0.1121, "ax":-2.67469, "ay":-1.27312, "alpha":0.01909, "fx":[-34.85529,-35.15763,-34.70756,-34.79945], "fy":[-16.63537,-16.70486,-16.57851,-16.49099]},
    {"t":0.91586, "x":3.0896, "y":2.03126, "heading":1.02115, "vx":-2.15217, "vy":-1.65353, "omega":-0.11195, "ax":-2.6759, "ay":-1.26356, "alpha":0.01733, "fx":[-34.83476,-35.29394,-34.67859,-34.77578], "fy":[-16.51289,-16.58012,-16.45456,-16.36357]},
    {"t":0.92356, "x":3.07295, "y":2.01849, "heading":1.02029, "vx":-2.17278, "vy":-1.66326, "omega":-0.11182, "ax":-2.67725, "ay":-1.25242, "alpha":0.01262, "fx":[-34.78045,-35.53584,-34.61818,-34.7192], "fy":[-16.37105,-16.42851,-16.31192,-16.21859]},
    {"t":0.93126, "x":3.05614, "y":2.00565, "heading":1.01943, "vx":-2.19339, "vy":-1.67291, "omega":-0.11172, "ax":-2.67879, "ay":-1.23923, "alpha":0.00629, "fx":[-34.70943,-35.83401,-34.54359,-34.64682], "fy":[-16.2027,-16.2472,-16.14346,-16.04901]},
    {"t":0.93896, "x":3.03918, "y":1.99273, "heading":1.01857, "vx":-2.21402, "vy":-1.68245, "omega":-0.11168, "ax":-2.6805, "ay":-1.22348, "alpha":-0.00628, "fx":[-34.55979,-36.37317,-34.39332,-34.49691], "fy":[-16.00373,-16.02091,-15.94507,-15.85075]},
    {"t":0.94666, "x":3.02205, "y":1.97974, "heading":1.01771, "vx":-2.23465, "vy":-1.69187, "omega":-0.11172, "ax":-2.68244, "ay":-1.20424, "alpha":-0.0079, "fx":[-34.56532,-36.45368,-34.40194,-34.50353], "fy":[-15.75209,-15.76741,-15.69489,-15.60238]},
    {"t":0.95436, "x":3.00476, "y":1.96668, "heading":1.01685, "vx":-2.25531, "vy":-1.70114, "omega":-0.11179, "ax":-2.68465, "ay":-1.18019, "alpha":-0.00894, "fx":[-34.58796,-36.49246,-34.43093,-34.52848], "fy":[-15.43682,-15.4506,-15.38194,-15.2928]},
    {"t":0.96206, "x":2.98732, "y":1.95354, "heading":1.01599, "vx":-2.27598, "vy":-1.71023, "omega":-0.11185, "ax":-2.68709, "ay":-1.14941, "alpha":0.00106, "fx":[-34.77475,-36.04462,-34.62849,-34.71922], "fy":[-15.02753,-15.06092,-14.97599,-14.89214]},
    {"t":0.96976, "x":2.96971, "y":1.94034, "heading":1.01513, "vx":-2.29667, "vy":-1.71908, "omega":-0.11185, "ax":-2.68971, "ay":-1.10853, "alpha":-0.00416, "fx":[-34.75475,-36.22371,-34.62137,-34.70397], "fy":[-14.49331,-14.51661,-14.44579,-14.36851]},
    {"t":0.97746, "x":2.95195, "y":1.92707, "heading":1.01427, "vx":-2.31738, "vy":-1.72761, "omega":-0.11188, "ax":-2.69219, "ay":-1.05176, "alpha":-0.00654, "fx":[-34.7789,-36.25678,-34.66273,-34.73449], "fy":[-13.74963,-13.7679,-13.7071,-13.63823]},
    {"t":0.98516, "x":2.93403, "y":1.91374, "heading":1.01341, "vx":-2.33811, "vy":-1.73571, "omega":-0.11193, "ax":-2.69328, "ay":-0.96824, "alpha":-0.0127, "fx":[-34.73122,-36.42925,-34.63529,-34.69435], "fy":[-12.65706,-12.66773,-12.62038,-12.5615]},
    {"t":0.99286, "x":2.91595, "y":1.90034, "heading":1.01254, "vx":-2.35885, "vy":-1.74317, "omega":-0.11203, "ax":-2.68919, "ay":-0.83334, "alpha":-0.01817, "fx":[-34.63297,-36.47677,-34.56137,-34.60521], "fy":[-10.8934,-10.89617,-10.86359,-10.81653]},
    {"t":1.00056, "x":2.8977, "y":1.8869, "heading":1.01168, "vx":-2.37955, "vy":-1.74958, "omega":-0.11217, "ax":-2.66277, "ay":-0.58626, "alpha":-0.02277, "fx":[-34.25725,-36.18735,-34.21375,-34.24009], "fy":[-7.66452,-7.66506,-7.64267,-7.60916]},
    {"t":1.00826, "x":2.8793, "y":1.87341, "heading":1.01082, "vx":-2.40005, "vy":-1.7541, "omega":-0.11234, "ax":-2.51904, "ay":-0.0542, "alpha":-0.02773, "fx":[-32.33532,-34.42608,-32.3164,-32.32303], "fy":[-0.7149,-0.72584,-0.70242,-0.68402]},
    {"t":1.01596, "x":2.86075, "y":1.8599, "heading":1.00995, "vx":-2.41945, "vy":-1.75451, "omega":-0.11255, "ax":-1.75689, "ay":0.98938, "alpha":-0.02647, "fx":[-22.46678,-24.21026,-22.49167,-22.47611], "fy":[12.90543,12.88786,12.90712,12.90895]},
    {"t":1.02366, "x":2.84207, "y":1.84642, "heading":1.00909, "vx":-2.43298, "vy":-1.7469, "omega":-0.11276, "ax":-0.9868, "ay":1.19956, "alpha":-0.02302, "fx":[-12.56835,-13.68215,-12.63166,-12.59263], "fy":[15.64933,15.65862,15.64039,15.62438]},
    {"t":1.03136, "x":2.82331, "y":1.83301, "heading":1.00822, "vx":-2.44058, "vy":-1.73766, "omega":-0.11294, "ax":-0.57808, "ay":0.80555, "alpha":-0.02342, "fx":[-7.31595,-8.06522,-7.41798,-7.3552], "fy":[10.51532,10.54747,10.49588,10.46136]},
    {"t":1.03906, "x":2.8045, "y":1.81965, "heading":1.00735, "vx":-2.44503, "vy":-1.73146, "omega":-0.11312, "ax":-0.18671, "ay":0.26599, "alpha":-0.02211, "fx":[-2.31691,-2.59331,-2.45802,-2.3713], "fy":[3.48405,3.53622,3.454,3.40069]},
    {"t":1.04676, "x":2.78566, "y":1.80633, "heading":1.00648, "vx":-2.44646, "vy":-1.72941, "omega":-0.11329, "ax":0.21044, "ay":-0.29949, "alpha":-0.01922, "fx":[2.73149,3.03256,2.55129,2.66183], "fy":[-3.88503,-3.8139,-3.92578,-3.99772]},
    {"t":1.05445, "x":2.76683, "y":1.793, "heading":1.0056, "vx":-2.44484, "vy":-1.73172, "omega":-0.11343, "ax":0.58072, "ay":-0.8247, "alpha":-0.01467, "fx":[7.39896,8.39935,7.17992,7.31393], "fy":[-10.72939,-10.63744,-10.78092,-10.87101]},
    {"t":1.06215, "x":2.74803, "y":1.77964, "heading":1.00473, "vx":-2.44037, "vy":-1.73807, "omega":-0.11355, "ax":0.89592, "ay":-1.26067, "alpha":-0.01087, "fx":[11.35545,13.02526,11.09816,11.25506], "fy":[-16.4114,-16.29391,-16.47374,-16.58124]},
    {"t":1.06985, "x":2.72926, "y":1.76622, "heading":1.00386, "vx":-2.43347, "vy":-1.74777, "omega":-0.11363, "ax":1.13567, "ay":-1.56953, "alpha":-0.0131, "fx":[14.42803,16.36622,14.13361,14.31248], "fy":[-20.43673,-20.29101,-20.5098,-20.63381]},
    {"t":1.07755, "x":2.71056, "y":1.75272, "heading":1.00298, "vx":-2.42473, "vy":-1.75986, "omega":-0.11373, "ax":1.29895, "ay":-1.75017, "alpha":-0.01838, "fx":[16.55626,18.54991,16.22553,16.42574], "fy":[-22.79017,-22.61654,-22.87383,-23.01388]},
    {"t":1.08525, "x":2.69193, "y":1.73912, "heading":1.00211, "vx":-2.41473, "vy":-1.77333, "omega":-0.11387, "ax":1.46781, "ay":-1.81451, "alpha":-0.02504, "fx":[18.78345,20.72631,18.4173,18.63823], "fy":[-23.62638,-23.42658,-23.72062,-23.87675]},
    {"t":1.09295, "x":2.67338, "y":1.72541, "heading":1.00123, "vx":-2.40343, "vy":-1.7873, "omega":-0.11407, "ax":1.87966, "ay":-1.58042, "alpha":-0.0291, "fx":[24.1316,26.21218,23.73265,23.97274], "fy":[-20.57127,-20.34229,-20.67638,-20.84968]},
    {"t":1.10065, "x":2.65493, "y":1.7116, "heading":1.00035, "vx":-2.38895, "vy":-1.79947, "omega":-0.11429, "ax":2.49589, "ay":-0.77036, "alpha":-0.02928, "fx":[32.1077,34.46642,31.68076,31.93864], "fy":[-9.99994,-9.76501,-10.11294,-10.30631]},
    {"t":1.10835, "x":2.63661, "y":1.69772, "heading":0.99947, "vx":-2.36974, "vy":-1.8054, "omega":-0.11452, "ax":2.74316, "ay":-0.04641, "alpha":-0.03072, "fx":[35.3366,37.71329,34.88268,35.15897], "fy":[-0.54605,-0.33674,-0.66284,-0.8754]},
    {"t":1.11605, "x":2.61844, "y":1.68382, "heading":0.99859, "vx":-2.34862, "vy":-1.80576, "omega":-0.11475, "ax":2.79446, "ay":0.37028, "alpha":-0.03331, "fx":[36.02169,38.36976,35.54131,35.83511], "fy":[4.89752,5.09203,4.77703,4.54826]},
    {"t":1.12375, "x":2.60044, "y":1.66993, "heading":0.99771, "vx":-2.3271, "vy":-1.80291, "omega":-0.11501, "ax":2.79605, "ay":0.61354, "alpha":-0.04178, "fx":[36.14811,38.10526,35.64415,35.95315], "fy":[8.07484,8.27036,7.95062,7.7082]},
    {"t":1.13145, "x":2.58261, "y":1.65606, "heading":0.99682, "vx":-2.30557, "vy":-1.79819, "omega":-0.11533, "ax":2.78625, "ay":0.76777, "alpha":-0.04643, "fx":[36.06133,37.88334,35.53641,35.85868], "fy":[10.08995,10.28909,9.96218,9.70799]},
    {"t":1.13915, "x":2.56494, "y":1.64224, "heading":0.99593, "vx":-2.28412, "vy":-1.79228, "omega":-0.11569, "ax":2.77471, "ay":0.87288, "alpha":-0.05037, "fx":[35.94259,37.66161,35.39987,35.73327], "fy":[11.46346,11.66779,11.33261,11.06841]},
    {"t":1.14685, "x":2.54743, "y":1.62847, "heading":0.99504, "vx":-2.26275, "vy":-1.78555, "omega":-0.11608, "ax":2.76389, "ay":0.94865, "alpha":-0.05867, "fx":[35.90637,37.22505,35.34996,35.69185], "fy":[12.45119,12.66973,12.31792,12.04557]},
    {"t":1.15455, "x":2.53009, "y":1.61475, "heading":0.99415, "vx":-2.24147, "vy":-1.77825, "omega":-0.11653, "ax":2.75434, "ay":1.0057, "alpha":-0.05272, "fx":[35.66721,37.46167,35.09831,35.44784], "fy":[13.20074,13.40816,13.06543,12.7861]},
    {"t":1.16225, "x":2.51292, "y":1.60108, "heading":0.99325, "vx":-2.22026, "vy":-1.77051, "omega":-0.11693, "ax":2.74606, "ay":1.05011, "alpha":-0.05873, "fx":[35.63604,37.1343,35.05929,35.41357], "fy":[13.7786,13.99842,13.64209,13.35772]},
    {"t":1.16995, "x":2.4959, "y":1.58748, "heading":0.99235, "vx":-2.19912, "vy":-1.76242, "omega":-0.11739, "ax":2.7389, "ay":1.08562, "alpha":-0.06581, "fx":[35.64209,36.74939,35.06055,35.41765], "fy":[14.23928,14.47329,14.10228,13.81446]},
    {"t":1.17765, "x":2.47905, "y":1.57395, "heading":0.99145, "vx":-2.17803, "vy":-1.75406, "omega":-0.11789, "ax":2.73268, "ay":1.11466, "alpha":-0.06842, "fx":[35.59635,36.56535,35.01263,35.37091], "fy":[14.61725,14.85632,14.48028,14.19033]},
    {"t":1.18535, "x":2.46236, "y":1.56047, "heading":0.99054, "vx":-2.15699, "vy":-1.74548, "omega":-0.11842, "ax":2.72725, "ay":1.13885, "alpha":-0.06978, "fx":[35.54767,36.42706,34.96468,35.32232], "fy":[14.93223,15.1726,14.79588,14.5052]},
    {"t":1.19305, "x":2.44583, "y":1.54707, "heading":0.98963, "vx":-2.13599, "vy":-1.73671, "omega":-0.11896, "ax":2.72247, "ay":1.15929, "alpha":-0.07119, "fx":[35.5127,36.27844,34.93313,35.28846], "fy":[15.19762,15.43981,15.06245,14.77239]},
    {"t":1.20075, "x":2.42947, "y":1.53373, "heading":0.98871, "vx":-2.11503, "vy":-1.72778, "omega":-0.1195, "ax":2.71825, "ay":1.1768, "alpha":-0.07373, "fx":[35.50654,36.06832,34.93317,35.28448], "fy":[15.42335,15.6704,15.28992,15.00182]},
    {"t":1.20845, "x":2.41326, "y":1.52046, "heading":0.98779, "vx":-2.0941, "vy":-1.71872, "omega":-0.12007, "ax":2.71449, "ay":1.19196, "alpha":-0.07445, "fx":[35.48349,35.92964,34.91879,35.26454], "fy":[15.61914,15.86634,15.48795,15.20307]},
    {"t":1.21615, "x":2.39722, "y":1.50726, "heading":0.98687, "vx":-2.0732, "vy":-1.70955, "omega":-0.12065, "ax":2.71113, "ay":1.20523, "alpha":-0.07177, "fx":[35.41692,35.93891,34.86309,35.20193], "fy":[15.79165,16.03101,15.66314,15.38263]},
    {"t":1.22385, "x":2.38134, "y":1.49413, "heading":0.98594, "vx":-2.05232, "vy":-1.70027, "omega":-0.1212, "ax":2.7081, "ay":1.21693, "alpha":-0.07204, "fx":[35.40531,35.79706,34.86512,35.19534], "fy":[15.94142,16.17981,15.81612,15.54129]},
    {"t":1.23155, "x":2.36562, "y":1.48108, "heading":0.985, "vx":-2.03147, "vy":-1.6909, "omega":-0.12175, "ax":2.70536, "ay":1.22732, "alpha":-0.06958, "fx":[35.36055,35.76652,34.83624,35.15648], "fy":[16.0757,16.30526,15.95403,15.68603]},
    {"t":1.23925, "x":2.35005, "y":1.4681, "heading":0.98407, "vx":-2.01064, "vy":-1.68145, "omega":-0.12229, "ax":2.70286, "ay":1.23662, "alpha":-0.07029, "fx":[35.37106,35.57944,34.86533,35.17395], "fy":[16.19282,16.42274,16.07527,15.81535]},
    {"t":1.24695, "x":2.33465, "y":1.45519, "heading":0.98313, "vx":-1.98983, "vy":-1.67192, "omega":-0.12283, "ax":2.70058, "ay":1.245, "alpha":-0.06208, "fx":[35.24786,35.80284,34.76204,35.0582], "fy":[16.30303,16.51138,16.18987,15.93893]},
    {"t":1.25465, "x":2.31941, "y":1.44235, "heading":0.98218, "vx":-1.96904, "vy":-1.66234, "omega":-0.12331, "ax":2.6985, "ay":1.25257, "alpha":-0.05991, "fx":[35.22781,35.72271,34.76488,35.0468], "fy":[16.39873,16.59915,16.29049,16.04986]},
    {"t":1.26235, "x":2.30433, "y":1.42959, "heading":0.98123, "vx":-1.94826, "vy":-1.65269, "omega":-0.12377, "ax":2.69658, "ay":1.25947, "alpha":-0.05755, "fx":[35.21095,35.63843,34.77315,35.03948], "fy":[16.48524,16.67707,16.38231,16.15312]},
    {"t":1.27005, "x":2.28941, "y":1.4169, "heading":0.98028, "vx":-1.9275, "vy":-1.643, "omega":-0.12421, "ax":2.69481, "ay":1.26576, "alpha":-0.05513, "fx":[35.19917,35.54348,34.78873,35.03811], "fy":[16.56353,16.74672,16.46629,16.24965]},
    {"t":1.27775, "x":2.27465, "y":1.40429, "heading":0.97932, "vx":-1.90675, "vy":-1.63325, "omega":-0.12464, "ax":2.69316, "ay":1.27153, "alpha":-0.0524, "fx":[35.18807,35.45045,34.80708,35.03827], "fy":[16.63473,16.80839,16.54356,16.34056]},
    {"t":1.28545, "x":2.26005, "y":1.39175, "heading":0.97836, "vx":-1.88601, "vy":-1.62346, "omega":-0.12504, "ax":2.69164, "ay":1.27685, "alpha":-0.05927, "fx":[35.3278,34.90774,34.97859,35.19018], "fy":[16.69174,16.88668,16.60706,16.41894]},
    {"t":1.29315, "x":2.2456, "y":1.37929, "heading":0.9774, "vx":-1.86528, "vy":-1.61363, "omega":-0.1255, "ax":2.69022, "ay":1.28176, "alpha":-0.05289, "fx":[35.2691,34.96353,34.95322,35.14428], "fy":[16.7532,16.92945,16.67521,16.50275]},
    {"t":1.30085, "x":2.23132, "y":1.3669, "heading":0.97643, "vx":-1.84457, "vy":-1.60376, "omega":-0.1259, "ax":2.68889, "ay":1.28632, "alpha":-0.04862, "fx":[35.24994,34.9023,34.96965,35.13884], "fy":[16.80839,16.97069,16.73742,16.58174]},
    {"t":1.30855, "x":2.2172, "y":1.35459, "heading":0.97546, "vx":-1.82387, "vy":-1.59385, "omega":-0.12628, "ax":2.68764, "ay":1.29055, "alpha":-0.04389, "fx":[35.22736,34.85309,34.9846,35.13077], "fy":[16.85908,17.00685,16.79546,16.65756]},
    {"t":1.31625, "x":2.20324, "y":1.34236, "heading":0.97449, "vx":-1.80317, "vy":-1.58392, "omega":-0.12662, "ax":2.68647, "ay":1.29449, "alpha":-0.04013, "fx":[35.224,34.74746,35.02071,35.14271], "fy":[16.90482,17.04135,16.84881,16.72971]},
    {"t":1.32394, "x":2.18943, "y":1.3302, "heading":0.97352, "vx":-1.78249, "vy":-1.57395, "omega":-0.12692, "ax":2.68537, "ay":1.29818, "alpha":-0.03473, "fx":[35.20122,34.70105,35.03926,35.136], "fy":[16.94844,17.06728,16.90033,16.80096]},
    {"t":1.33164, "x":2.17579, "y":1.31812, "heading":0.97254, "vx":-1.76181, "vy":-1.56396, "omega":-0.12719, "ax":2.68434, "ay":1.30163, "alpha":-0.02727, "fx":[35.14891,34.74418,35.02992,35.10044], "fy":[16.99007,17.08573,16.95009,16.87134]},
    {"t":1.33934, "x":2.1623, "y":1.30611, "heading":0.97156, "vx":-1.74114, "vy":-1.55393, "omega":-0.1274, "ax":2.68336, "ay":1.30488, "alpha":-0.00876, "fx":[34.93371,35.27576,34.85986,34.9029], "fy":[17.0386,17.07131,17.007,16.94976]},
    {"t":1.34704, "x":2.14897, "y":1.29419, "heading":0.97058, "vx":-1.72048, "vy":-1.54389, "omega":-0.12747, "ax":2.68243, "ay":1.30793, "alpha":-0.00391, "fx":[34.93304,35.15603,34.91185,34.92296], "fy":[17.07193,17.09093,17.04871,17.0143]},
    {"t":1.35474, "x":2.13581, "y":1.28234, "heading":0.9696, "vx":-1.69983, "vy":-1.53381, "omega":-0.1275, "ax":2.68155, "ay":1.31081, "alpha":0.00455, "fx":[34.87909,35.20291,34.90749,34.88851], "fy":[17.106,17.09727,17.09169,17.08107]},
    {"t":1.36244, "x":2.1228, "y":1.27057, "heading":0.96861, "vx":-1.67918, "vy":-1.52372, "omega":-0.12746, "ax":2.68071, "ay":1.31353, "alpha":0.01186, "fx":[34.84737,35.18248,34.92745,34.87715], "fy":[17.13659,17.10396,17.13149,17.14582]},
    {"t":1.37014, "x":2.10995, "y":1.25888, "heading":0.96763, "vx":-1.65854, "vy":-1.51361, "omega":-0.12737, "ax":2.67992, "ay":1.3161, "alpha":0.01875, "fx":[34.82714,35.12642,34.96122,34.87824], "fy":[17.16443,17.10941,17.16886,17.20938]},
    {"t":1.37784, "x":2.09726, "y":1.24726, "heading":0.96665, "vx":-1.63791, "vy":-1.50347, "omega":-0.12723, "ax":2.67916, "ay":1.31854, "alpha":0.02765, "fx":[34.78068,35.1472,34.97144,34.85421], "fy":[17.19179,17.10741,17.20607,17.27407]},
    {"t":1.38554, "x":2.08472, "y":1.23572, "heading":0.96567, "vx":-1.61728, "vy":-1.49332, "omega":-0.12702, "ax":2.67844, "ay":1.32086, "alpha":0.03613, "fx":[34.74628,35.12958,34.99663,34.84344], "fy":[17.21656,17.10448,17.24102,17.33796]},
    {"t":1.39324, "x":2.07235, "y":1.22426, "heading":0.96469, "vx":-1.59665, "vy":-1.48315, "omega":-0.12674, "ax":2.67775, "ay":1.32306, "alpha":0.04475, "fx":[34.71591,35.09674,35.02919,34.83808], "fy":[17.23945,17.09914,17.27443,17.4019]},
    {"t":1.40094, "x":2.06014, "y":1.21288, "heading":0.96372, "vx":-1.57604, "vy":-1.47296, "omega":-0.12639, "ax":2.67709, "ay":1.32515, "alpha":0.04924, "fx":[34.75643,34.84809,35.1361,34.90497], "fy":[17.25647,17.10339,17.30224,17.46205]},
    {"t":1.40864, "x":2.04808, "y":1.20158, "heading":0.96275, "vx":-1.55542, "vy":-1.46276, "omega":-0.12601, "ax":2.67646, "ay":1.32715, "alpha":0.05932, "fx":[34.71776,34.83213,35.1682,34.89451], "fy":[17.27664,17.09038,17.3337,17.52778]},
    {"t":1.41634, "x":2.03618, "y":1.19036, "heading":0.96178, "vx":-1.53481, "vy":-1.45254, "omega":-0.12556, "ax":2.67586, "ay":1.32906, "alpha":0.0699, "fx":[34.67959,34.80934,35.20556,34.8865], "fy":[17.29515,17.07429,17.36399,17.59461]},
    {"t":1.42404, "x":2.02445, "y":1.17921, "heading":0.96081, "vx":-1.51421, "vy":-1.44231, "omega":-0.12502, "ax":2.67527, "ay":1.33089, "alpha":0.08424, "fx":[34.59196,34.92723,35.19976,34.83163], "fy":[17.3151,17.04606,17.39623,17.66598]},
    {"t":1.43174, "x":2.01287, "y":1.16815, "heading":0.95985, "vx":-1.49361, "vy":-1.43206, "omega":-0.12437, "ax":2.67471, "ay":1.33264, "alpha":0.09828, "fx":[34.51543,35.0157,35.20323,34.78705], "fy":[17.33284,17.01519,17.42739,17.73908]},
    {"t":1.43944, "x":2.00145, "y":1.15716, "heading":0.95889, "vx":-1.47302, "vy":-1.4218, "omega":-0.12361, "ax":2.67418, "ay":1.33431, "alpha":0.11195, "fx":[34.46328,35.00994,35.2468,34.77331], "fy":[17.34773,16.98476,17.45593,17.81341]},
    {"t":1.44714, "x":1.99018, "y":1.14625, "heading":0.95794, "vx":-1.45243, "vy":-1.41153, "omega":-0.12275, "ax":2.67366, "ay":1.33592, "alpha":0.12732, "fx":[34.39992,35.02545,35.28869,34.75222], "fy":[17.36172,16.94768,17.48434,17.89188]},
    {"t":1.45484, "x":1.97908, "y":1.13542, "heading":0.95699, "vx":-1.43184, "vy":-1.40124, "omega":-0.12177, "ax":2.67316, "ay":1.33746, "alpha":0.14474, "fx":[34.32302,35.06641,35.32849,34.72227], "fy":[17.37491,16.90282,17.51287,17.97552]},
    {"t":1.46254, "x":1.96813, "y":1.12467, "heading":0.95605, "vx":-1.41126, "vy":-1.39094, "omega":-0.12066, "ax":2.67267, "ay":1.33894, "alpha":0.16312, "fx":[34.25254,35.0706,35.3878,34.70406], "fy":[17.3859,16.85326,17.54031,18.06404]},
    {"t":1.47024, "x":1.95735, "y":1.114, "heading":0.95513, "vx":-1.39068, "vy":-1.38063, "omega":-0.1194, "ax":2.67221, "ay":1.34037, "alpha":0.18453, "fx":[34.1604,35.11787,35.44163,34.67076], "fy":[17.39658,16.79248,17.56857,18.16037]},
    {"t":1.47794, "x":1.94672, "y":1.10341, "heading":0.95421, "vx":-1.3701, "vy":-1.37031, "omega":-0.11798, "ax":2.67176, "ay":1.34175, "alpha":0.20809, "fx":[34.0642,35.15239,35.50969,34.64085], "fy":[17.40558,16.72322,17.59647,18.26451]},
    {"t":1.48564, "x":1.93625, "y":1.0929, "heading":0.9533, "vx":-1.34953, "vy":-1.35998, "omega":-0.11638, "ax":2.67132, "ay":1.34307, "alpha":0.23421, "fx":[33.96194,35.17601,35.59295,34.61344], "fy":[17.41311,16.64402,17.62413,18.37772]},
    {"t":1.49334, "x":1.92594, "y":1.08247, "heading":0.9524, "vx":-1.32896, "vy":-1.34964, "omega":-0.11457, "ax":2.6709, "ay":1.34436, "alpha":0.26343, "fx":[33.8486,35.20068,35.68857,34.58441], "fy":[17.41931,16.55316,17.65185,18.50146]},
    {"t":1.50104, "x":1.91578, "y":1.07212, "heading":0.95152, "vx":-1.3084, "vy":-1.33929, "omega":-0.11255, "ax":2.67049, "ay":1.34559, "alpha":0.29635, "fx":[33.71714,35.2441,35.79205,34.5476], "fy":[17.42464,16.44912,17.67977,18.6367]},
    {"t":1.50874, "x":1.90579, "y":1.06185, "heading":0.95065, "vx":-1.28784, "vy":-1.32893, "omega":-0.11026, "ax":2.67009, "ay":1.34679, "alpha":0.33199, "fx":[33.58582,35.25123,35.92194,34.52111], "fy":[17.42838,16.33433,17.70686,18.78305]},
    {"t":1.51644, "x":1.89595, "y":1.05165, "heading":0.9498, "vx":-1.26728, "vy":-1.31856, "omega":-0.10771, "ax":2.6697, "ay":1.34794, "alpha":0.36808, "fx":[33.48149,35.15738,36.09417,34.52689], "fy":[17.42885,16.21478,17.73131,18.93802]},
    {"t":1.52414, "x":1.88627, "y":1.04154, "heading":0.94897, "vx":-1.24672, "vy":-1.30818, "omega":-0.10487, "ax":2.66933, "ay":1.34906, "alpha":0.41081, "fx":[33.3162,35.20048,36.23903,34.48463], "fy":[17.43209,16.07416,17.75839,19.10672]},
    {"t":1.53184, "x":1.87675, "y":1.03151, "heading":0.94817, "vx":-1.22617, "vy":-1.29779, "omega":-0.10171, "ax":2.66896, "ay":1.35015, "alpha":0.45673, "fx":[33.13072,35.27922,36.38264,34.42867], "fy":[17.43532,15.92242,17.78574,19.28455]},
    {"t":1.53954, "x":1.86739, "y":1.02156, "heading":0.94738, "vx":-1.20562, "vy":-1.2874, "omega":-0.09819, "ax":2.6686, "ay":1.3512, "alpha":0.50344, "fx":[32.95562,35.31345,36.54766,34.38595], "fy":[17.43722,15.76568,17.81237,19.46767]},
    {"t":1.54724, "x":1.85819, "y":1.01168, "heading":0.94663, "vx":-1.18507, "vy":-1.27699, "omega":-0.09432, "ax":2.66826, "ay":1.35222, "alpha":0.55107, "fx":[32.773,35.37097,36.70601,34.33462], "fy":[17.43823,15.60428,17.84012,19.65359]},
    {"t":1.55494, "x":1.84914, "y":1.00189, "heading":0.9459, "vx":-1.16453, "vy":-1.26658, "omega":-0.09007, "ax":2.66792, "ay":1.35322, "alpha":0.60086, "fx":[32.5845,35.41568,36.89652,34.27024], "fy":[17.43893,15.4466,17.86483,19.83769]},
    {"t":1.56264, "x":1.84025, "y":0.99218, "heading":0.94521, "vx":-1.14398, "vy":-1.25616, "omega":-0.08545, "ax":2.66759, "ay":1.35418, "alpha":0.64413, "fx":[32.38482,35.49142,37.00878,34.26472], "fy":[17.44048,15.29748,17.89671,20.00368]},
    {"t":1.57034, "x":1.83152, "y":0.98255, "heading":0.94455, "vx":-1.12345, "vy":-1.24574, "omega":-0.08049, "ax":2.66727, "ay":1.35512, "alpha":0.67893, "fx":[32.26245,35.50822,37.12789,34.23438], "fy":[17.43831,15.17647,17.92495,20.14757]},
    {"t":1.57804, "x":1.82295, "y":0.97299, "heading":0.94393, "vx":-1.10291, "vy":-1.2353, "omega":-0.07526, "ax":2.66695, "ay":1.35603, "alpha":0.69814, "fx":[32.24831,35.47687,37.18825,34.20311], "fy":[17.41551,15.08996,17.96677,20.26267]},
    {"t":1.58574, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":-1.08237, "vy":-1.22486, "omega":-0.06989, "ax":2.62038, "ay":1.45349, "alpha":1.73018, "fx":[28.08963,35.49847,40.14945,32.94949], "fy":[18.31214,12.32017,19.78404,25.40238]},
    {"t":1.6203, "x":1.77869, "y":0.92205, "heading":0.94093, "vx":-0.99179, "vy":-1.17461, "omega":-0.01007, "ax":2.51855, "ay":1.62692, "alpha":1.29221, "fx":[28.26542,33.84013,37.36145,31.90866], "fy":[20.82799,16.27723,21.78243,25.97743]},
    {"t":1.65487, "x":1.74591, "y":0.88241, "heading":0.94059, "vx":-0.90472, "vy":-1.11837, "omega":0.0346, "ax":2.41464, "ay":1.77763, "alpha":0.84767, "fx":[28.49572,32.12775,34.45498,30.87651], "fy":[22.90671,19.92257,23.61468,26.2829]},
    {"t":1.68944, "x":1.71607, "y":0.84482, "heading":0.94178, "vx":-0.82125, "vy":-1.05692, "omega":0.0639, "ax":2.31254, "ay":1.90868, "alpha":0.55927, "fx":[28.18953,30.57383,32.1086,29.75748], "fy":[24.70273,22.72933,25.1946,26.93594]},
    {"t":1.72401, "x":1.68906, "y":0.80942, "heading":0.94399, "vx":-0.7413, "vy":-0.99094, "omega":0.08323, "ax":2.21389, "ay":2.02238, "alpha":0.1082, "fx":[28.47145,28.91111,29.25856,28.84245], "fy":[26.37215,25.90858,26.51223,26.70069]},
    {"t":1.75858, "x":1.66476, "y":0.77637, "heading":0.94687, "vx":-0.66477, "vy":-0.92102, "omega":0.08698, "ax":2.1197, "ay":2.121, "alpha":-0.09435, "fx":[27.99602,27.52668,27.26868,27.77862], "fy":[27.74783,27.90355,27.71641,27.27024]},
    {"t":1.79315, "x":1.64305, "y":0.7458, "heading":0.94988, "vx":-0.59149, "vy":-0.8477, "omega":0.08371, "ax":2.03051, "ay":2.20663, "alpha":-0.45337, "fx":[28.09134,26.05486,24.83174,26.93963], "fy":[29.0301,30.34047,28.69442,27.03948]},
    {"t":1.82772, "x":1.62381, "y":0.71781, "heading":0.95277, "vx":-0.5213, "vy":-0.77142, "omega":0.06804, "ax":1.94655, "ay":2.28111, "alpha":-0.66476, "fx":[27.75798,24.78216,22.96363,26.03426], "fy":[30.09217,32.07866,29.56726,27.25183]},
    {"t":1.86229, "x":1.60695, "y":0.69251, "heading":0.95512, "vx":-0.45401, "vy":-0.69256, "omega":0.04506, "ax":1.86783, "ay":2.34608, "alpha":-0.80749, "fx":[27.27875,23.62905,21.39215,25.13165], "fy":[30.86648,33.47623,30.3906,27.64559]},
    {"t":1.89686, "x":1.59238, "y":0.66997, "heading":0.95668, "vx":-0.38944, "vy":-0.61146, "omega":0.01715, "ax":1.7942, "ay":2.40292, "alpha":-0.99914, "fx":[27.00362,22.50187,19.72997,24.35545], "fy":[31.71283,34.893,31.05981,27.67838]},
    {"t":1.93143, "x":1.57998, "y":0.65027, "heading":0.95727, "vx":-0.32741, "vy":-0.52839, "omega":-0.01739, "ax":1.72543, "ay":2.45283, "alpha":-0.89071, "fx":[25.7531,21.71393,19.20744,23.32956], "fy":[32.29759,35.15699,31.71148,28.78107]},
    {"t":1.966, "x":1.5697, "y":0.63346, "heading":0.95667, "vx":-0.26777, "vy":-0.4436, "omega":-0.04819, "ax":1.66126, "ay":2.49679, "alpha":-0.86883, "fx":[24.83891,20.90047,18.45077,22.46625], "fy":[32.88544,35.63849,32.29231,29.42437]},
    {"t":2.00057, "x":1.56143, "y":0.61962, "heading":0.955, "vx":-0.21034, "vy":-0.35728, "omega":-0.07822, "ax":1.60137, "ay":2.53567, "alpha":-0.502, "fx":[22.72101,20.45897,19.03602,21.31631], "fy":[33.27525,34.8649,32.85485,31.27369]},
    {"t":2.03514, "x":1.55512, "y":0.60879, "heading":0.9523, "vx":-0.15498, "vy":-0.26963, "omega":-0.09558, "ax":1.54546, "ay":2.57018, "alpha":-0.00166, "fx":[20.15948,20.17907,20.14709,20.13014], "fy":[33.53373,33.533,33.48053,33.52141]},
    {"t":2.06971, "x":1.55068, "y":0.601, "heading":0.949, "vx":-0.10155, "vy":-0.18078, "omega":-0.09563, "ax":1.49322, "ay":2.60092, "alpha":0.80814, "fx":[16.43766,20.23145,22.45847,18.7636], "fy":[33.69203,31.05399,34.15839,36.76757]},
    {"t":2.10428, "x":1.54807, "y":0.59631, "heading":0.94569, "vx":-0.04993, "vy":-0.09086, "omega":-0.0677, "ax":1.44438, "ay":2.62839, "alpha":1.95823, "fx":[11.3843,20.68878,26.0756,17.19491], "fy":[33.81917,27.29784,34.93519,41.05301]},
    {"t":2.13885, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
