{
 "name":"CS_T_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161556720733643, "y":4.190992832183838, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.524838447570801, "y":3.2013697624206543, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73321008682251, "y":4.190992832183838, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CS.x", "val":7.161556720733643}, "y":{"exp":"CS.y", "val":4.190992832183838}, "heading":{"exp":"CS.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.524838447570801 m", "val":6.524838447570801}, "y":{"exp":"3.2013697624206543 m", "val":3.2013697624206543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T_LB.x", "val":5.73321008682251}, "y":{"exp":"T_LB.y", "val":4.190992832183838}, "heading":{"exp":"T_LB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63897,1.27794],
  "samples":[
    {"t":0.0, "x":7.16156, "y":4.19099, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49841, "ay":-0.00005, "alpha":0.00801, "fx":[-45.58969,-45.58969,-45.60976,-45.69889], "fy":[-0.01432,0.00866,0.00865,-0.00573]},
    {"t":0.04564, "x":7.15791, "y":4.19099, "heading":3.14159, "vx":-0.15967, "vy":0.0, "omega":0.00037, "ax":-3.49914, "ay":-0.00005, "alpha":0.00312, "fx":[-45.61334,-45.65195,-45.63043,-45.63044], "fy":[-0.01794,0.01673,0.01673,-0.01794]},
    {"t":0.09128, "x":7.14698, "y":4.19099, "heading":-3.14158, "vx":-0.31937, "vy":0.0, "omega":0.00051, "ax":-3.49907, "ay":-0.00004, "alpha":0.00224, "fx":[-45.61321,-45.65509,-45.62699,-45.62699], "fy":[-0.01578,0.01468,0.01469,-0.01578]},
    {"t":0.13692, "x":7.12876, "y":4.19099, "heading":-3.14155, "vx":-0.47907, "vy":-0.00001, "omega":0.00061, "ax":-3.49898, "ay":-0.00004, "alpha":0.00136, "fx":[-45.61259,-45.65861,-45.62322,-45.62322], "fy":[-0.01376,0.01278,0.01279,-0.01376]},
    {"t":0.18256, "x":7.10325, "y":4.19099, "heading":-3.14152, "vx":-0.63877, "vy":-0.00001, "omega":0.00067, "ax":-3.49887, "ay":-0.00003, "alpha":0.00046, "fx":[-45.61158,-45.66232,-45.61906,-45.61906], "fy":[-0.01177,0.01092,0.01092,-0.01177]},
    {"t":0.2282, "x":7.07045, "y":4.19099, "heading":-3.14149, "vx":-0.79846, "vy":-0.00001, "omega":0.00069, "ax":-3.49874, "ay":-0.00003, "alpha":-0.00053, "fx":[-45.60999,-45.66678,-45.61416,-45.61417], "fy":[-0.00973,0.00899,0.009,-0.00973]},
    {"t":0.27384, "x":7.03037, "y":4.19099, "heading":-3.14146, "vx":-0.95815, "vy":-0.00001, "omega":0.00067, "ax":-3.49857, "ay":-0.00002, "alpha":-0.00162, "fx":[-45.60784,-45.67163,-45.60842,-45.60842], "fy":[-0.00752,0.00692,0.00692,-0.00752]},
    {"t":0.31949, "x":6.98299, "y":4.19099, "heading":-3.14143, "vx":-1.11782, "vy":-0.00001, "omega":0.0006, "ax":-3.49835, "ay":-0.00002, "alpha":-0.00297, "fx":[-45.60436,-45.67864,-45.60093,-45.60093], "fy":[-0.00507,0.0046,0.00461,-0.00507]},
    {"t":0.36513, "x":6.92833, "y":4.19099, "heading":-3.1414, "vx":-1.27749, "vy":-0.00001, "omega":0.00046, "ax":-3.49805, "ay":-0.00001, "alpha":-0.00463, "fx":[-45.59914,-45.68785,-45.59112,-45.59111], "fy":[-0.00227,0.00194,0.00194,-0.00227]},
    {"t":0.41077, "x":6.86638, "y":4.19099, "heading":-3.14138, "vx":-1.43715, "vy":-0.00001, "omega":0.00025, "ax":-3.49762, "ay":-0.00001, "alpha":-0.00669, "fx":[-45.59123,-45.69957,-45.57793,-45.57792], "fy":[0.00099,-0.00117,-0.00117,0.001]},
    {"t":0.45641, "x":6.79714, "y":4.19099, "heading":-3.14137, "vx":-1.59678, "vy":-0.00001, "omega":-0.00006, "ax":-3.49694, "ay":0.0, "alpha":-0.00978, "fx":[-45.57598,-45.7219,-45.55666,-45.55665], "fy":[0.00478,-0.00477,-0.00477,0.00478]},
    {"t":0.50205, "x":6.72062, "y":4.19099, "heading":-3.14138, "vx":-1.75638, "vy":-0.00001, "omega":-0.0005, "ax":-3.49572, "ay":0.00001, "alpha":-0.01005, "fx":[-45.5751,-45.68611,-45.54313,-45.54311], "fy":[0.00866,-0.00844,-0.00842,0.00867]},
    {"t":0.54769, "x":6.63682, "y":4.19099, "heading":-3.1414, "vx":-1.91593, "vy":-0.00001, "omega":-0.00096, "ax":-3.49287, "ay":0.00002, "alpha":-0.01515, "fx":[-45.51202,-45.72559,-45.48073,-45.48071], "fy":[0.01012,-0.0095,-0.00948,0.01013]},
    {"t":0.59333, "x":6.54574, "y":4.19099, "heading":-3.14144, "vx":-2.07535, "vy":-0.00001, "omega":-0.00165, "ax":-3.47879, "ay":0.00026, "alpha":-0.03399, "fx":[-45.2104,-45.86687,-45.19357,-45.19356], "fy":[0.00766,-0.00094,-0.001,0.00767]},
    {"t":0.63897, "x":6.44739, "y":4.19099, "heading":-3.14152, "vx":-2.23412, "vy":0.0, "omega":-0.00321, "ax":3.47813, "ay":0.00028, "alpha":0.03517, "fx":[45.19521,45.87893,45.17804,45.17804], "fy":[0.00011,0.00723,0.00692,0.00012]},
    {"t":0.68461, "x":6.34905, "y":4.19099, "heading":3.14152, "vx":-2.07538, "vy":0.00001, "omega":-0.0016, "ax":3.4928, "ay":0.00002, "alpha":0.01568, "fx":[45.50858,45.73378,45.47646,45.47648], "fy":[-0.0089,0.00964,0.00944,-0.00891]},
    {"t":0.73025, "x":6.25797, "y":4.19099, "heading":3.14145, "vx":-1.91596, "vy":0.00001, "omega":-0.00088, "ax":3.49569, "ay":0.00001, "alpha":0.00916, "fx":[45.58087,45.67076,45.54722,45.54724], "fy":[-0.00826,0.00859,0.00841,-0.00828]},
    {"t":0.77589, "x":6.17416, "y":4.19099, "heading":3.14141, "vx":-1.75642, "vy":0.00001, "omega":-0.00047, "ax":3.49692, "ay":0.0, "alpha":0.00933, "fx":[45.57856,45.71483,45.55855,45.55856], "fy":[-0.00448,0.00452,0.00447,-0.0045]},
    {"t":0.82153, "x":6.09764, "y":4.19099, "heading":3.14139, "vx":-1.59682, "vy":0.00001, "omega":-0.00004, "ax":3.49761, "ay":-0.00001, "alpha":0.00669, "fx":[45.59059,45.70116,45.57724,45.57725], "fy":[-0.00055,0.00039,0.00037,-0.00056]},
    {"t":0.86718, "x":6.0284, "y":4.19099, "heading":3.14138, "vx":-1.43718, "vy":0.00001, "omega":0.00027, "ax":3.49804, "ay":-0.00001, "alpha":0.00448, "fx":[45.59853,45.68843,45.59099,45.59099], "fy":[0.0028,-0.00312,-0.00313,0.00279]},
    {"t":0.91282, "x":5.96645, "y":4.19099, "heading":3.1414, "vx":-1.27753, "vy":0.00001, "omega":0.00047, "ax":3.49835, "ay":-0.00002, "alpha":0.00272, "fx":[45.60374,45.67862,45.60115,45.60115], "fy":[0.00563,-0.00609,-0.0061,0.00562]},
    {"t":0.95846, "x":5.91179, "y":4.19099, "heading":3.14142, "vx":-1.11786, "vy":0.00001, "omega":0.00059, "ax":3.49857, "ay":-0.00002, "alpha":0.00136, "fx":[45.60695,45.67198,45.60862,45.60862], "fy":[0.00805,-0.00865,-0.00866,0.00805]},
    {"t":1.0041, "x":5.86441, "y":4.19099, "heading":3.14145, "vx":-0.95818, "vy":0.00001, "omega":0.00066, "ax":3.49874, "ay":-0.00003, "alpha":0.00022, "fx":[45.60914,45.66675,45.61455,45.61455], "fy":[0.0102,-0.01093,-0.01093,0.01019]},
    {"t":1.04974, "x":5.82432, "y":4.19099, "heading":3.14148, "vx":-0.7985, "vy":0.00001, "omega":0.00067, "ax":3.49887, "ay":-0.00003, "alpha":-0.00078, "fx":[45.61066,45.66238,45.61945,45.61945], "fy":[0.01215,-0.01301,-0.01301,0.01215]},
    {"t":1.09538, "x":5.79152, "y":4.19099, "heading":3.14151, "vx":-0.63881, "vy":0.00001, "omega":0.00063, "ax":3.49898, "ay":-0.00004, "alpha":-0.00169, "fx":[45.61174,45.65849,45.62367,45.62366], "fy":[0.01402,-0.015,-0.015,0.01402]},
    {"t":1.14102, "x":5.76601, "y":4.19099, "heading":3.14153, "vx":-0.47911, "vy":0.00001, "omega":0.00055, "ax":3.49907, "ay":-0.00004, "alpha":-0.00255, "fx":[45.6124,45.65503,45.62739,45.62739], "fy":[0.0159,-0.01699,-0.01699,0.01589]},
    {"t":1.18666, "x":5.74779, "y":4.19099, "heading":3.14156, "vx":-0.31941, "vy":0.0, "omega":0.00044, "ax":3.49914, "ay":-0.00005, "alpha":-0.00342, "fx":[45.61271,45.65175,45.63083,45.63082], "fy":[0.01787,-0.01908,-0.01908,0.01787]},
    {"t":1.2323, "x":5.73685, "y":4.19099, "heading":3.14158, "vx":-0.15971, "vy":0.0, "omega":0.00028, "ax":3.4992, "ay":-0.00005, "alpha":-0.00615, "fx":[45.60983,45.60984,45.63083,45.67893], "fy":[0.01355,-0.01017,-0.01018,0.00405]},
    {"t":1.27794, "x":5.73321, "y":4.19099, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
