{
 "name":"fromRightSourceTopToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77027,1.50844],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40547, "ay":6.10564, "alpha":-10.06919, "fx":[80.19079,26.00219,-14.25115,62.52775], "fy":[69.17348,104.41444,77.0595,26.29971]},
    {"t":0.01605, "x":1.45213, "y":0.64186, "heading":0.94335, "vx":0.05465, "vy":0.09798, "omega":-0.16158, "ax":3.4077, "ay":6.10931, "alpha":-9.42827, "fx":[78.0286,26.50766,-10.2122,60.24647], "fy":[68.97803,102.47405,76.63728,29.0243]},
    {"t":0.03209, "x":1.45344, "y":0.64422, "heading":0.94076, "vx":0.10933, "vy":0.19602, "omega":-0.31288, "ax":3.40779, "ay":6.10909, "alpha":-8.79004, "fx":[75.78346,27.16355,-6.57454,58.20234], "fy":[68.73445,100.4615,75.9044,32.00335]},
    {"t":0.04814, "x":1.45564, "y":0.64815, "heading":0.93574, "vx":0.16402, "vy":0.29405, "omega":-0.45394, "ax":3.40787, "ay":6.10887, "alpha":-8.13457, "fx":[73.39003,27.96629,-2.92303,56.14501], "fy":[68.4941,98.34886,75.26468,34.98604]},
    {"t":0.06419, "x":1.45871, "y":0.65365, "heading":0.92845, "vx":0.2187, "vy":0.39208, "omega":-0.58447, "ax":3.40792, "ay":6.10865, "alpha":-7.47024, "fx":[70.91779,28.84655,0.70518,54.11129], "fy":[68.23655,96.16112,74.71176,37.97423]},
    {"t":0.08024, "x":1.46266, "y":0.66073, "heading":0.91907, "vx":0.27339, "vy":0.49011, "omega":-0.70435, "ax":3.40796, "ay":6.10843, "alpha":-6.79955, "fx":[68.37291,29.78039,4.30037,52.12871], "fy":[67.97751,93.90631,74.22496,40.96478]},
    {"t":0.09628, "x":1.46748, "y":0.66938, "heading":0.90777, "vx":0.32808, "vy":0.58813, "omega":-0.81346, "ax":3.40797, "ay":6.1082, "alpha":-6.12459, "fx":[65.74705,30.76289,7.85211,50.22079], "fy":[67.7423,91.5915,73.78626,43.94335]},
    {"t":0.11233, "x":1.47319, "y":0.67961, "heading":0.89472, "vx":0.38277, "vy":0.68615, "omega":-0.91175, "ax":3.40796, "ay":6.10797, "alpha":-5.45078, "fx":[63.09118,31.75802,11.33683,48.39629], "fy":[67.51924,89.23356,73.38489,46.91539]},
    {"t":0.12838, "x":1.47977, "y":0.69141, "heading":0.88009, "vx":0.43746, "vy":0.78417, "omega":-0.99922, "ax":3.40792, "ay":6.10774, "alpha":-4.77601, "fx":[60.3363,32.74558,14.79177,46.70696], "fy":[67.37443,86.83929,72.99059,49.83824]},
    {"t":0.14442, "x":1.48723, "y":0.70478, "heading":0.86405, "vx":0.49215, "vy":0.88218, "omega":-1.07586, "ax":3.40787, "ay":6.1075, "alpha":-4.1051, "fx":[57.52819,33.70296,18.19053,45.15651], "fy":[67.29792,84.4231,72.59593,52.71453]},
    {"t":0.16047, "x":1.49556, "y":0.71972, "heading":0.84679, "vx":0.54683, "vy":0.98019, "omega":-1.14173, "ax":3.40778, "ay":6.10725, "alpha":-3.44006, "fx":[54.67267,34.62855,21.52177,43.75124], "fy":[67.30322,81.99339,72.18947,55.53416]},
    {"t":0.17652, "x":1.50478, "y":0.73623, "heading":0.82846, "vx":0.60152, "vy":1.07819, "omega":-1.19694, "ax":3.40767, "ay":6.10699, "alpha":-2.78299, "fx":[51.78418,35.48815,24.79119,42.5057], "fy":[67.39886,79.56522,71.76023,58.28407]},
    {"t":0.19257, "x":1.51487, "y":0.75432, "heading":0.80926, "vx":0.6562, "vy":1.17619, "omega":-1.2416, "ax":3.40754, "ay":6.10671, "alpha":-2.13497, "fx":[48.87434,36.26314,28.00151,41.42423], "fy":[67.5932,77.14788,71.29662,60.95802]},
    {"t":0.20861, "x":1.52584, "y":0.77398, "heading":0.78933, "vx":0.71088, "vy":1.27419, "omega":-1.27586, "ax":3.40737, "ay":6.10642, "alpha":-1.49708, "fx":[45.94176,36.98638,31.13206,40.49547], "fy":[67.89458,74.74262,70.79661,63.54856]},
    {"t":0.22466, "x":1.53768, "y":0.79522, "heading":0.76886, "vx":0.76556, "vy":1.37218, "omega":-1.29988, "ax":3.40718, "ay":6.1061, "alpha":-0.86986, "fx":[43.00296,37.62175,34.19557,39.72671], "fy":[68.30472,72.35798,70.25479,66.05035]},
    {"t":0.24071, "x":1.55041, "y":0.81802, "heading":0.748, "vx":0.82024, "vy":1.47016, "omega":-1.31384, "ax":3.40696, "ay":6.10574, "alpha":-0.25533, "fx":[40.08421,38.12075,37.20165,39.13064], "fy":[68.82054,70.0149,69.66366,68.45272]},
    {"t":0.25676, "x":1.56401, "y":0.8424, "heading":0.72692, "vx":0.87491, "vy":1.56814, "omega":-1.31794, "ax":3.40669, "ay":6.10537, "alpha":0.36452, "fx":[37.09704,38.47842,40.34446,38.60488], "fy":[69.47387,67.73006,68.9437,70.78723]},
    {"t":0.2728, "x":1.57849, "y":0.86835, "heading":0.70577, "vx":0.92958, "vy":1.66612, "omega":-1.31209, "ax":3.4064, "ay":6.10494, "alpha":0.93098, "fx":[34.35639,38.76375,42.98384,38.40766], "fy":[70.15168,65.46961,68.34418,72.94995]},
    {"t":0.28885, "x":1.59384, "y":0.89587, "heading":0.68471, "vx":0.98424, "vy":1.76409, "omega":-1.29715, "ax":3.40605, "ay":6.10447, "alpha":1.51045, "fx":[31.49021,38.99967,45.77604,38.23003], "fy":[70.98953,63.23388,67.61391,75.05661]},
    {"t":0.3049, "x":1.61008, "y":0.92497, "heading":0.6639, "vx":1.0389, "vy":1.86205, "omega":-1.27291, "ax":3.40567, "ay":6.10392, "alpha":2.07478, "fx":[28.69597,39.07509,48.50585,38.20165], "fy":[71.91369,61.06532,66.83883,77.05142]},
    {"t":0.32094, "x":1.62719, "y":0.95564, "heading":0.64347, "vx":1.09355, "vy":1.96, "omega":-1.23961, "ax":3.40521, "ay":6.10331, "alpha":2.62655, "fx":[25.93151,39.12307,51.13759,38.26542], "fy":[72.92742,58.92863,66.03546,78.95002]},
    {"t":0.33699, "x":1.64517, "y":0.98787, "heading":0.62358, "vx":1.14819, "vy":2.05794, "omega":-1.19746, "ax":3.40465, "ay":6.10261, "alpha":3.16018, "fx":[23.28109,38.98271,53.70499,38.46353], "fy":[74.00131,56.88499,65.19308,80.73053]},
    {"t":0.35304, "x":1.66404, "y":1.02168, "heading":0.60436, "vx":1.20283, "vy":2.15587, "omega":-1.14675, "ax":3.40406, "ay":6.10176, "alpha":3.67539, "fx":[20.79067,38.57367,56.23603,38.80525], "fy":[75.12383,54.95178,64.30527,82.39034]},
    {"t":0.36909, "x":1.68378, "y":1.05707, "heading":0.58596, "vx":1.25745, "vy":2.25378, "omega":-1.08777, "ax":3.40334, "ay":6.10076, "alpha":4.17448, "fx":[18.32923,38.26129,58.6089,39.17348], "fy":[76.29903,53.03821,63.43286,83.95567]},
    {"t":0.38513, "x":1.70439, "y":1.09402, "heading":0.5685, "vx":1.31207, "vy":2.35168, "omega":-1.02078, "ax":3.40243, "ay":6.09957, "alpha":4.65536, "fx":[15.94887,37.96618,60.8513,39.56519], "fy":[77.50759,51.16638,62.56905,85.42886]},
    {"t":0.40118, "x":1.72589, "y":1.13254, "heading":0.55212, "vx":1.36667, "vy":2.44957, "omega":-0.94608, "ax":3.40135, "ay":6.09808, "alpha":5.11175, "fx":[13.71171,37.56057,62.98013,40.03025], "fy":[78.70961,49.40066,61.7171,86.77698]},
    {"t":0.41723, "x":1.74826, "y":1.17263, "heading":0.53694, "vx":1.42125, "vy":2.54742, "omega":-0.86405, "ax":3.39993, "ay":6.09623, "alpha":5.54265, "fx":[11.65089,37.02029,64.99448,40.55274], "fy":[79.89237,47.73402,60.88873,88.00542]},
    {"t":0.43327, "x":1.7715, "y":1.2143, "heading":0.52307, "vx":1.47581, "vy":2.64525, "omega":-0.77511, "ax":3.39833, "ay":6.0937, "alpha":5.9377, "fx":[9.81715,36.40068,66.83132,41.0967], "fy":[81.01221,46.1917,60.10135,89.10012]},
    {"t":0.44932, "x":1.79562, "y":1.25753, "heading":0.51064, "vx":1.53034, "vy":2.74304, "omega":-0.67982, "ax":3.39584, "ay":6.09044, "alpha":6.29288, "fx":[8.23894,35.65951,68.47306,41.66128], "fy":[82.03584,44.78379,59.38937,90.0488]},
    {"t":0.46537, "x":1.82062, "y":1.30233, "heading":0.49973, "vx":1.58484, "vy":2.84077, "omega":-0.57884, "ax":3.39239, "ay":6.08574, "alpha":6.59586, "fx":[6.86365,35.08087,69.77855,42.15333], "fy":[82.89748,43.48816,58.81768,90.84103]},
    {"t":0.48142, "x":1.84649, "y":1.3487, "heading":0.49044, "vx":1.63928, "vy":2.93843, "omega":-0.47299, "ax":3.38731, "ay":6.07836, "alpha":6.82541, "fx":[5.819,34.64922,70.63258,42.54495], "fy":[83.51505,42.35125,58.41413,91.42935]},
    {"t":0.49746, "x":1.87323, "y":1.39664, "heading":0.48285, "vx":1.69363, "vy":3.03597, "omega":-0.36346, "ax":3.37798, "ay":6.06585, "alpha":6.93856, "fx":[5.22545,34.43997,70.77593,42.78125], "fy":[83.694,41.51306,58.2518,91.68347]},
    {"t":0.51351, "x":1.90084, "y":1.44614, "heading":0.47702, "vx":1.74784, "vy":3.13331, "omega":-0.25212, "ax":3.35924, "ay":6.03843, "alpha":6.82661, "fx":[5.69369,34.2021,69.68688,42.78974], "fy":[83.01301,41.35365,58.31673,91.21536]},
    {"t":0.52956, "x":1.92932, "y":1.4972, "heading":0.47297, "vx":1.80175, "vy":3.23021, "omega":-0.14257, "ax":3.27176, "ay":5.95552, "alpha":6.19868, "fx":[7.49275,33.91414,65.35701,41.64071], "fy":[80.03673,42.77839,58.65463,88.66793]},
    {"t":0.54561, "x":1.95865, "y":1.5498, "heading":0.47068, "vx":1.85425, "vy":3.32578, "omega":-0.0431, "ax":1.01907, "ay":1.86133, "alpha":2.654, "fx":[-0.70323,8.38887,23.85208,14.68674], "fy":[24.27223,10.93949,18.33232,30.88468]},
    {"t":0.56165, "x":1.98854, "y":1.60341, "heading":0.46999, "vx":1.8706, "vy":3.35565, "omega":-0.00051, "ax":0.15852, "ay":-0.06652, "alpha":0.00934, "fx":[0.12114,1.29838,3.75627,2.01471], "fy":[-1.59228,0.75943,0.1769,-2.36142]},
    {"t":0.5777, "x":2.01858, "y":1.65725, "heading":0.46998, "vx":1.87315, "vy":3.35458, "omega":-0.00036, "ax":0.03861, "ay":-0.02162, "alpha":0.00134, "fx":[-0.58033,0.23653,1.58703,0.50807], "fy":[-0.82425,0.6606,0.36556,-1.18261]},
    {"t":0.59375, "x":2.04864, "y":1.71108, "heading":0.46998, "vx":1.87377, "vy":3.35424, "omega":-0.00034, "ax":-0.01366, "ay":0.00745, "alpha":-0.00022, "fx":[-0.7153,-0.19319,0.4646,-0.17566], "fy":[-0.2833,0.5521,0.46321,-0.39402]},
    {"t":0.60979, "x":2.07871, "y":1.76491, "heading":0.46997, "vx":1.87355, "vy":3.35436, "omega":-0.00034, "ax":-0.03534, "ay":0.01959, "alpha":-0.00014, "fx":[-0.6958,-0.39301,-0.06614,-0.44826], "fy":[-0.01021,0.45076,0.45855,-0.01045]},
    {"t":0.62584, "x":2.10877, "y":1.81874, "heading":0.46997, "vx":1.87298, "vy":3.35467, "omega":-0.00034, "ax":-0.03972, "ay":0.02205, "alpha":-0.00003, "fx":[-0.59079,-0.43265,-0.2767,-0.50146], "fy":[0.10444,0.34756,0.3973,0.15098]},
    {"t":0.64189, "x":2.13882, "y":1.87257, "heading":0.46996, "vx":1.87234, "vy":3.35502, "omega":-0.00035, "ax":-0.03582, "ay":0.01989, "alpha":-0.00003, "fx":[-0.45806,-0.38798,-0.32651,-0.45199], "fy":[0.13722,0.25186,0.31443,0.19853]},
    {"t":0.65794, "x":2.16886, "y":1.92642, "heading":0.46995, "vx":1.87177, "vy":3.35534, "omega":-0.00035, "ax":-0.02942, "ay":0.01633, "alpha":-0.00001, "fx":[-0.34024,-0.31827,-0.30534,-0.37068], "fy":[0.13394,0.17733,0.23654,0.19276]},
    {"t":0.67398, "x":2.1989, "y":1.98026, "heading":0.46995, "vx":1.8713, "vy":3.3556, "omega":-0.00035, "ax":-0.02313, "ay":0.01282, "alpha":-0.00001, "fx":[-0.24631,-0.25374,-0.26114,-0.28815], "fy":[0.11904,0.12386,0.17181,0.167]},
    {"t":0.69003, "x":2.22892, "y":2.03411, "heading":0.46994, "vx":1.87092, "vy":3.35581, "omega":-0.00035, "ax":-0.01778, "ay":0.00984, "alpha":0.0, "fx":[-0.17706,-0.20298,-0.21072,-0.21551], "fy":[0.10087,0.08933,0.12219,0.13396]},
    {"t":0.70608, "x":2.25894, "y":2.08796, "heading":0.46994, "vx":1.87064, "vy":3.35597, "omega":-0.00035, "ax":-0.0134, "ay":0.0074, "alpha":0.0, "fx":[-0.12495,-0.16657,-0.16224,-0.15391], "fy":[0.08314,0.06725,0.08458,0.10081]},
    {"t":0.72212, "x":2.28896, "y":2.14182, "heading":0.46993, "vx":1.87042, "vy":3.35609, "omega":-0.00035, "ax":-0.00971, "ay":0.00535, "alpha":0.0, "fx":[-0.08476,-0.1394,-0.11517,-0.10089], "fy":[0.06505,0.05332,0.05603,0.06817]},
    {"t":0.73817, "x":2.31897, "y":2.19568, "heading":0.46993, "vx":1.87027, "vy":3.35617, "omega":-0.00035, "ax":-0.0063, "ay":0.00345, "alpha":0.0, "fx":[-0.04969,-0.11547,-0.06812,-0.05262], "fy":[0.04539,0.04242,0.03271,0.03616]},
    {"t":0.75422, "x":2.34899, "y":2.24953, "heading":0.46992, "vx":1.87017, "vy":3.35623, "omega":-0.00035, "ax":-0.00271, "ay":0.00146, "alpha":0.0, "fx":[-0.014,-0.08752,-0.01711,-0.00443], "fy":[0.02166,0.0304,0.0111,0.00291]},
    {"t":0.77027, "x":2.379, "y":2.30339, "heading":0.46992, "vx":1.87012, "vy":3.35625, "omega":-0.00035, "ax":0.00168, "ay":-0.00096, "alpha":0.00001, "fx":[0.03037,-0.04725,0.04298,0.05], "fy":[-0.00903,0.01205,-0.01303,-0.03346]},
    {"t":0.78631, "x":2.40901, "y":2.35725, "heading":0.46991, "vx":1.87015, "vy":3.35624, "omega":-0.00035, "ax":-0.00228, "ay":0.0012, "alpha":-0.00001, "fx":[-0.01266,-0.10948,0.00876,0.00976], "fy":[0.01001,0.0429,0.01677,-0.01542]},
    {"t":0.80236, "x":2.43902, "y":2.41111, "heading":0.4699, "vx":1.87011, "vy":3.35626, "omega":-0.00035, "ax":0.00344, "ay":-0.00196, "alpha":0.0, "fx":[0.04869,-0.04079,0.07763,0.07037], "fy":[-0.03189,0.00754,-0.01301,-0.0515]},
    {"t":0.81841, "x":2.46903, "y":2.46497, "heading":0.4699, "vx":1.87017, "vy":3.35622, "omega":-0.00035, "ax":0.00939, "ay":-0.00527, "alpha":0.0, "fx":[0.1178,0.04018,0.14076,0.12705], "fy":[-0.07548,-0.03881,-0.0447,-0.08002]},
    {"t":0.83446, "x":2.49904, "y":2.51882, "heading":0.46989, "vx":1.87032, "vy":3.35614, "omega":-0.00035, "ax":0.01561, "ay":-0.00873, "alpha":0.00001, "fx":[0.20257,0.13495,0.19213,0.17821], "fy":[-0.11878,-0.10302,-0.08019,-0.09391]},
    {"t":0.8505, "x":2.52906, "y":2.57268, "heading":0.46989, "vx":1.87057, "vy":3.356, "omega":-0.00035, "ax":0.02108, "ay":-0.01177, "alpha":0.00002, "fx":[0.30228,0.23369,0.21099,0.20918], "fy":[-0.15289,-0.18855,-0.11567,-0.07668]},
    {"t":0.86655, "x":2.55908, "y":2.62653, "heading":0.46988, "vx":1.87091, "vy":3.35581, "omega":-0.00035, "ax":0.02287, "ay":-0.01275, "alpha":0.00002, "fx":[0.4015,0.30619,0.14845,0.18113], "fy":[-0.15538,-0.29328,-0.13673,0.00714]},
    {"t":0.8826, "x":2.5891, "y":2.68038, "heading":0.46988, "vx":1.87127, "vy":3.35561, "omega":-0.00035, "ax":0.01473, "ay":-0.00819, "alpha":0.00014, "fx":[0.453,0.29169,-0.09028,0.01371], "fy":[-0.0812,-0.40327,-0.11058,0.22365]},
    {"t":0.89864, "x":2.61913, "y":2.73423, "heading":0.46987, "vx":1.87151, "vy":3.35547, "omega":-0.00034, "ax":-0.01243, "ay":0.00698, "alpha":0.00022, "fx":[0.39188,0.12215,-0.65925,-0.41853], "fy":[0.1367,-0.50832,0.00732,0.6811]},
    {"t":0.91469, "x":2.64916, "y":2.78808, "heading":0.46987, "vx":1.87131, "vy":3.35559, "omega":-0.00034, "ax":-0.07157, "ay":0.03981, "alpha":-0.0014, "fx":[0.15118,-0.26265,-1.82417,-1.3108], "fy":[0.59611,-0.62217,0.26895,1.56301]},
    {"t":0.93074, "x":2.67918, "y":2.84193, "heading":0.46986, "vx":1.87016, "vy":3.35623, "omega":-0.00036, "ax":-0.19721, "ay":0.08766, "alpha":-0.00889, "fx":[-0.68043,-1.23841,-3.98201,-3.04458], "fy":[1.22038,-0.72757,0.66404,2.81951]},
    {"t":0.94679, "x":2.70917, "y":2.8958, "heading":0.46985, "vx":1.867, "vy":3.35763, "omega":-0.0005, "ax":-1.05258, "ay":-1.83884, "alpha":-2.64035, "fx":[0.06373,-8.09107,-23.89043,-15.82653], "fy":[-24.81454,-10.99519,-17.29087,-30.30771]},
    {"t":0.96283, "x":2.73899, "y":2.94944, "heading":0.46985, "vx":1.85011, "vy":3.32812, "omega":-0.04287, "ax":-3.26899, "ay":-5.9563, "alpha":-6.16958, "fx":[-7.84454,-32.91843,-65.09776,-42.41795], "fy":[-80.60847,-43.25392,-58.03997,-88.27098]},
    {"t":0.97888, "x":2.76826, "y":3.00208, "heading":0.46916, "vx":1.79765, "vy":3.23254, "omega":-0.14188, "ax":-3.35373, "ay":-6.0412, "alpha":-6.78631, "fx":[-6.13617,-32.78756,-69.42107,-43.77772], "fy":[-83.67317,-42.06249,-57.60149,-90.68702]},
    {"t":0.99493, "x":2.79668, "y":3.05318, "heading":0.46688, "vx":1.74383, "vy":3.1356, "omega":-0.25078, "ax":-3.373, "ay":-6.06844, "alpha":-6.89726, "fx":[-5.75904,-32.63511,-70.53138,-44.07116], "fy":[-84.52373,-42.3871,-57.31734,-91.03165]},
    {"t":1.01097, "x":2.82423, "y":3.10271, "heading":0.46286, "vx":1.6897, "vy":3.03822, "omega":-0.36146, "ax":-3.38195, "ay":-6.08121, "alpha":-6.78459, "fx":[-6.45226,-32.28868,-70.43082,-44.23114], "fy":[-84.56424,-43.45536,-57.21141,-90.60794]},
    {"t":1.02702, "x":2.85091, "y":3.15069, "heading":0.45706, "vx":1.63543, "vy":2.94063, "omega":-0.47034, "ax":-3.38667, "ay":-6.08882, "alpha":-6.55497, "fx":[-7.59843,-32.16193,-69.58531,-44.27117], "fy":[-84.22759,-44.82986,-57.29167,-89.83495]},
    {"t":1.04307, "x":2.87671, "y":3.19709, "heading":0.44951, "vx":1.58109, "vy":2.84292, "omega":-0.57553, "ax":-3.38982, "ay":-6.09371, "alpha":-6.25149, "fx":[-9.07403,-32.14594,-68.27826,-44.26146], "fy":[-83.6715,-46.37678,-57.52107,-88.83649]},
    {"t":1.05912, "x":2.90165, "y":3.24193, "heading":0.44027, "vx":1.52669, "vy":2.74513, "omega":-0.67584, "ax":-3.39207, "ay":-6.09711, "alpha":-5.89337, "fx":[-10.80347,-32.27152,-66.61407,-44.17246], "fy":[-82.9835,-48.02036,-57.86578,-87.69057]},
    {"t":1.07516, "x":2.92571, "y":3.28519, "heading":0.42943, "vx":1.47226, "vy":2.64729, "omega":-0.77042, "ax":-3.39356, "ay":-6.09971, "alpha":-5.49788, "fx":[-12.69205,-32.44781,-64.72433,-44.06512], "fy":[-82.18642,-49.745,-58.33103,-86.41598]},
    {"t":1.09121, "x":2.9489, "y":3.32689, "heading":0.41706, "vx":1.4178, "vy":2.54941, "omega":-0.85864, "ax":-3.39461, "ay":-6.10177, "alpha":-5.06819, "fx":[-14.76224,-32.66894,-62.63923,-43.90639], "fy":[-81.30505,-51.53919,-58.88549,-85.04212]},
    {"t":1.10726, "x":2.97122, "y":3.36702, "heading":0.40329, "vx":1.36332, "vy":2.45149, "omega":-0.93997, "ax":-3.39547, "ay":-6.10339, "alpha":-4.61284, "fx":[-17.02645,-32.79712,-60.45025,-43.74228], "fy":[-80.34709,-53.40997,-59.5137,-83.57419]},
    {"t":1.12331, "x":2.99266, "y":3.40557, "heading":0.3882, "vx":1.30884, "vy":2.35355, "omega":-1.014, "ax":-3.39619, "ay":-6.10469, "alpha":-4.13492, "fx":[-19.40475,-32.97364,-58.14418,-43.52592], "fy":[-79.31462,-55.3148,-60.23661,-82.03798]},
    {"t":1.13935, "x":3.01322, "y":3.44255, "heading":0.37193, "vx":1.25434, "vy":2.25559, "omega":-1.08035, "ax":-3.39672, "ay":-6.1058, "alpha":-3.63818, "fx":[-21.83897,-33.28413,-55.72427,-43.2253], "fy":[-78.21615,-57.21246,-61.06883,-80.45692]},
    {"t":1.1554, "x":3.03291, "y":3.47796, "heading":0.35459, "vx":1.19983, "vy":2.15761, "omega":-1.13873, "ax":-3.39717, "ay":-6.10673, "alpha":-3.12345, "fx":[-24.32063,-33.74742,-53.20144,-42.82376], "fy":[-77.04957,-59.09138,-62.0132,-78.84245]},
    {"t":1.17145, "x":3.05173, "y":3.5118, "heading":0.33632, "vx":1.14531, "vy":2.05961, "omega":-1.18886, "ax":-3.39752, "ay":-6.10755, "alpha":-2.59322, "fx":[-26.84993,-34.32352,-50.61064,-42.32483], "fy":[-75.81287,-60.95539,-63.06483,-77.20056]},
    {"t":1.18749, "x":3.06967, "y":3.54406, "heading":0.31724, "vx":1.09079, "vy":1.9616, "omega":-1.23047, "ax":-3.39782, "ay":-6.10825, "alpha":-2.04857, "fx":[-29.43622,-34.99091,-47.96906,-41.7263], "fy":[-74.50095,-62.79424,-64.23108,-75.53932]},
    {"t":1.20354, "x":3.08674, "y":3.57476, "heading":0.2975, "vx":1.03627, "vy":1.86358, "omega":-1.26334, "ax":-3.39808, "ay":-6.10887, "alpha":-1.48916, "fx":[-32.00919,-35.91609,-45.24242,-40.96643], "fy":[-73.12939,-64.5477,-65.52974,-73.88673]},
    {"t":1.21959, "x":3.10293, "y":3.60387, "heading":0.27722, "vx":0.98174, "vy":1.76555, "omega":-1.28724, "ax":-3.39827, "ay":-6.10943, "alpha":-0.91699, "fx":[-34.66045,-36.84695,-42.52208,-40.11352], "fy":[-71.66565,-66.30417,-66.93021,-72.21886]},
    {"t":1.23564, "x":3.11825, "y":3.63142, "heading":0.25657, "vx":0.92721, "vy":1.66751, "omega":-1.30196, "ax":-3.39842, "ay":-6.10993, "alpha":-0.33392, "fx":[-37.35914,-37.8374,-39.808,-39.14528], "fy":[-70.11774,-68.02805,-68.44211,-70.55401]},
    {"t":1.25168, "x":3.13269, "y":3.65739, "heading":0.23567, "vx":0.87267, "vy":1.56946, "omega":-1.30731, "ax":-3.39857, "ay":-6.11038, "alpha":0.26234, "fx":[-40.08085,-38.96888,-37.07895,-38.0279], "fy":[-68.48657,-69.69777,-70.0736,-68.90416]},
    {"t":1.26773, "x":3.14625, "y":3.68179, "heading":0.2147, "vx":0.81813, "vy":1.47141, "omega":-1.3031, "ax":-3.39867, "ay":-6.1108, "alpha":0.86828, "fx":[-42.86003,-40.11592,-34.39326,-36.79179], "fy":[-66.75895,-71.34808,-71.80765,-67.26644]},
    {"t":1.28378, "x":3.15895, "y":3.70462, "heading":0.19378, "vx":0.76359, "vy":1.37335, "omega":-1.28917, "ax":-3.39876, "ay":-6.11117, "alpha":1.48781, "fx":[-45.63901,-41.4651,-31.69077,-35.37046], "fy":[-64.95715,-72.91086,-73.66331,-65.66677]},
    {"t":1.29982, "x":3.17076, "y":3.72587, "heading":0.1731, "vx":0.70905, "vy":1.27528, "omega":-1.2653, "ax":-3.39883, "ay":-6.11152, "alpha":2.11792, "fx":[-48.45294,-42.88777,-29.02607,-33.80164], "fy":[-63.0663,-74.43091,-75.61917,-64.09759]},
    {"t":1.31587, "x":3.1817, "y":3.74555, "heading":0.15279, "vx":0.65451, "vy":1.17721, "omega":-1.23131, "ax":-3.39888, "ay":-6.11185, "alpha":2.75883, "fx":[-51.29705,-44.40551,-26.39713,-32.07088], "fy":[-61.09254,-75.89626,-77.67054,-62.56946]},
    {"t":1.33192, "x":3.19177, "y":3.76365, "heading":0.13303, "vx":0.59997, "vy":1.07913, "omega":-1.18704, "ax":-3.39892, "ay":-6.11215, "alpha":3.40888, "fx":[-54.16882,-46.00696,-23.81689,-30.17958], "fy":[-59.04297,-77.30274,-79.80695,-61.08986]},
    {"t":1.34797, "x":3.20096, "y":3.78018, "heading":0.11398, "vx":0.54543, "vy":0.98105, "omega":-1.13233, "ax":-3.39894, "ay":-6.11243, "alpha":4.06818, "fx":[-57.06208,-47.70468,-21.28362,-28.1231], "fy":[-56.92414,-78.65038,-82.01661,-59.66419]},
    {"t":1.36401, "x":3.20927, "y":3.79514, "heading":0.09581, "vx":0.49088, "vy":0.88296, "omega":-1.06705, "ax":-3.39895, "ay":-6.1127, "alpha":4.73393, "fx":[-59.98337,-49.4622,-18.81715,-25.91124], "fy":[-54.74576,-79.94194,-84.28198,-58.29778]},
    {"t":1.38006, "x":3.21671, "y":3.80852, "heading":0.07869, "vx":0.43634, "vy":0.78487, "omega":-0.99108, "ax":-3.39896, "ay":-6.11295, "alpha":5.39862, "fx":[-62.95356,-51.07861,-16.49234,-23.64953], "fy":[-52.48131,-81.28061,-86.56636,-56.95061]},
    {"t":1.39611, "x":3.22328, "y":3.82032, "heading":0.06279, "vx":0.38179, "vy":0.68677, "omega":-0.90445, "ax":-3.39895, "ay":-6.11319, "alpha":6.07271, "fx":[-65.92795,-52.91604,-14.17038,-21.15946], "fy":[-50.20996,-82.47849,-88.89496,-55.70624]},
    {"t":1.41216, "x":3.22897, "y":3.83056, "heading":0.04827, "vx":0.32725, "vy":0.58867, "omega":-0.807, "ax":-3.39893, "ay":-6.11342, "alpha":6.74748, "fx":[-68.9314,-54.76679,-11.92836,-18.54644], "fy":[-47.91693,-83.63219,-91.22484,-54.52604]},
    {"t":1.4282, "x":3.23378, "y":3.83922, "heading":0.03532, "vx":0.27271, "vy":0.49057, "omega":-0.69872, "ax":-3.39891, "ay":-6.11364, "alpha":7.38653, "fx":[-71.60896,-56.64795,-9.87789,-16.03696], "fy":[-45.82214,-84.6909,-93.4948,-53.30207]},
    {"t":1.44425, "x":3.23772, "y":3.8463, "heading":0.02411, "vx":0.21816, "vy":0.39246, "omega":-0.58019, "ax":-3.39887, "ay":-6.11385, "alpha":8.06327, "fx":[-74.72619,-58.4842,-7.48127,-13.47851], "fy":[-43.51603,-85.75924,-95.80532,-52.23881]},
    {"t":1.4603, "x":3.24078, "y":3.85181, "heading":0.0148, "vx":0.16362, "vy":0.29435, "omega":-0.4508, "ax":-3.39882, "ay":-6.11405, "alpha":8.72034, "fx":[-77.78961,-60.23312,-5.48261,-10.66275], "fy":[-41.27282,-86.82477,-98.01494,-51.2161]},
    {"t":1.47634, "x":3.24297, "y":3.85575, "heading":0.00757, "vx":0.10908, "vy":0.19624, "omega":-0.31086, "ax":-3.39877, "ay":-6.11425, "alpha":9.3656, "fx":[-80.8662,-61.89931,-3.56832,-7.83165], "fy":[-39.08618,-87.88161,-100.14846,-50.2214]},
    {"t":1.49239, "x":3.24428, "y":3.85811, "heading":0.00258, "vx":0.05454, "vy":0.09812, "omega":-0.16057, "ax":-3.39868, "ay":-6.11445, "alpha":10.00599, "fx":[-84.02306,-63.65837,-1.8623,-4.61785], "fy":[-37.10337,-88.90189,-102.08034,-49.26135]},
    {"t":1.50844, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
