{
 "name":"fromTopLeftLBToLeftSourceTop (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27138614654541, "y":5.032530784606934, "heading":-2.1135469275472816, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.844604253768921, "y":6.852617263793945, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":2.2034093200833516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.27138614654541 m", "val":5.27138614654541}, "y":{"exp":"5.032530784606934 m", "val":5.032530784606934}, "heading":{"exp":"-2.1135469275472816 rad", "val":-2.1135469275472816}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.844604253768921 m", "val":2.844604253768921}, "y":{"exp":"6.852617263793945 m", "val":6.852617263793945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4417794942855835 m", "val":1.4417794942855835}, "y":{"exp":"7.341928958892822 m", "val":7.341928958892822}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55747,1.04526,1.70322],
  "samples":[
    {"t":0.0, "x":5.27139, "y":5.03253, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53325, "ay":4.27413, "alpha":-6.65093, "fx":[-98.71517,-77.35209,-41.09693,-71.46724], "fy":[41.07345,24.54134,76.01088,81.32629]},
    {"t":0.01742, "x":5.27055, "y":5.03318, "heading":-2.11355, "vx":-0.09639, "vy":0.07446, "omega":-0.11587, "ax":-5.53638, "ay":4.27657, "alpha":-6.24331, "fx":[-96.86106,-77.17132,-43.416,-71.3467], "fy":[42.45598,25.86583,74.74513,80.0124]},
    {"t":0.03484, "x":5.26803, "y":5.03513, "heading":-2.11557, "vx":-0.19284, "vy":0.14896, "omega":-0.22463, "ax":-5.53623, "ay":4.27653, "alpha":-5.84552, "fx":[-95.46594,-76.74075,-45.33368,-71.24688], "fy":[43.07692,28.02806,73.33745,78.63497]},
    {"t":0.05226, "x":5.26383, "y":5.03837, "heading":-2.11948, "vx":-0.28929, "vy":0.22346, "omega":-0.32647, "ax":-5.53608, "ay":4.27649, "alpha":-5.43579, "fx":[-93.97233,-76.283,-47.46202,-71.0619], "fy":[43.88589,30.07196,71.79337,77.32364]},
    {"t":0.06968, "x":5.25795, "y":5.04291, "heading":-2.12517, "vx":-0.38574, "vy":0.29796, "omega":-0.42116, "ax":-5.53591, "ay":4.27644, "alpha":-5.05162, "fx":[-92.52023,-75.9962,-49.30513,-70.94905], "fy":[44.71856,31.96549,70.39334,75.99485]},
    {"t":0.08711, "x":5.25039, "y":5.04875, "heading":-2.1325, "vx":-0.48218, "vy":0.37246, "omega":-0.50917, "ax":-5.53574, "ay":4.27638, "alpha":-4.67792, "fx":[-91.07798,-75.76219,-51.08773,-70.8336], "fy":[45.58283,33.75952,69.03179,74.69505]},
    {"t":0.10453, "x":5.24115, "y":5.05589, "heading":-2.14137, "vx":-0.57862, "vy":0.44696, "omega":-0.59066, "ax":-5.53555, "ay":4.27632, "alpha":-4.31761, "fx":[-89.68001,-75.56176,-52.79612,-70.71373], "fy":[46.42679,35.47924,67.72843,73.43155]},
    {"t":0.12195, "x":5.23023, "y":5.06432, "heading":-2.15166, "vx":-0.67505, "vy":0.52146, "omega":-0.66588, "ax":-5.53535, "ay":4.27625, "alpha":-3.9626, "fx":[-88.26415,-75.31369,-54.27916,-70.88405], "fy":[47.32757,37.20023,66.57221,71.96241]},
    {"t":0.13937, "x":5.21763, "y":5.07406, "heading":-2.16326, "vx":-0.77148, "vy":0.59596, "omega":-0.73491, "ax":-5.53513, "ay":4.27617, "alpha":-3.62604, "fx":[-86.9284,-75.15722,-55.8685,-70.77564], "fy":[48.14842,38.76431,65.38594,70.75968]},
    {"t":0.15679, "x":5.20335, "y":5.08509, "heading":-2.17607, "vx":-0.86791, "vy":0.67045, "omega":-0.79808, "ax":-5.5349, "ay":4.27608, "alpha":-3.32384, "fx":[-85.86989,-74.96307,-57.27633,-70.6083], "fy":[48.66581,40.36343,64.36263,69.66191]},
    {"t":0.17421, "x":5.18739, "y":5.09742, "heading":-2.18997, "vx":-0.96433, "vy":0.74495, "omega":-0.85599, "ax":-5.53464, "ay":4.27599, "alpha":-3.01202, "fx":[-84.60048,-74.83612,-58.7334,-70.53431], "fy":[49.45042,41.77855,63.31159,68.50824]},
    {"t":0.19163, "x":5.16975, "y":5.11104, "heading":-2.20488, "vx":-1.06075, "vy":0.81944, "omega":-0.90846, "ax":-5.53437, "ay":4.27587, "alpha":-2.7033, "fx":[-83.33255,-74.68056,-60.23686,-70.44009], "fy":[50.23133,43.15541,62.25389,67.40236]},
    {"t":0.20905, "x":5.15043, "y":5.12597, "heading":-2.22071, "vx":-1.15717, "vy":0.89393, "omega":-0.95555, "ax":-5.53407, "ay":4.27575, "alpha":-2.41385, "fx":[-82.14503,-74.52992,-61.57472,-70.42492], "fy":[50.93665,44.47783,61.33849,66.28334]},
    {"t":0.22647, "x":5.12943, "y":5.14219, "heading":-2.23736, "vx":-1.25358, "vy":0.96842, "omega":-0.9976, "ax":-5.53374, "ay":4.27561, "alpha":-2.13478, "fx":[-80.99209,-74.36991,-62.85802,-70.43732], "fy":[51.60443,45.75331,60.48891,65.18249]},
    {"t":0.24389, "x":5.10675, "y":5.15971, "heading":-2.25473, "vx":-1.34998, "vy":1.0429, "omega":-1.03479, "ax":-5.53338, "ay":4.27545, "alpha":-1.86834, "fx":[-79.84822,-74.25516,-64.10602,-70.42907], "fy":[52.26031,46.92321,59.69537,64.1419]},
    {"t":0.26132, "x":5.08239, "y":5.17853, "heading":-2.27276, "vx":-1.44638, "vy":1.11739, "omega":-1.06734, "ax":-5.53298, "ay":4.27527, "alpha":-1.61185, "fx":[-78.78021,-74.07218,-65.2636,-70.50147], "fy":[52.83454,48.10653,58.99169,63.07862]},
    {"t":0.27874, "x":5.05636, "y":5.19864, "heading":-2.29136, "vx":-1.54277, "vy":1.19187, "omega":-1.09542, "ax":-5.53253, "ay":4.27506, "alpha":-1.36869, "fx":[-77.8121,-73.82255,-66.26768,-70.69158], "fy":[53.30862,49.29964,58.42521,61.96723]},
    {"t":0.29616, "x":5.02864, "y":5.22005, "heading":-2.31044, "vx":-1.63915, "vy":1.26634, "omega":-1.11927, "ax":-5.53202, "ay":4.27482, "alpha":-1.10095, "fx":[-76.98276,-73.15699,-67.46923,-70.95855], "fy":[53.60443,50.84833,57.73017,60.80528]},
    {"t":0.31358, "x":4.99925, "y":5.24276, "heading":-2.32994, "vx":-1.73552, "vy":1.34081, "omega":-1.13845, "ax":-5.53145, "ay":4.27455, "alpha":-0.87766, "fx":[-75.9859,-73.0162,-68.43187,-71.10361], "fy":[54.09377,51.82005,57.2455,59.81439]},
    {"t":0.331, "x":4.96817, "y":5.26677, "heading":-2.34977, "vx":-1.83189, "vy":1.41528, "omega":-1.15374, "ax":-5.53079, "ay":4.27422, "alpha":-0.66547, "fx":[-75.07796,-72.81858,-69.3381,-71.2685], "fy":[54.48914,52.78761,56.82719,58.85289]},
    {"t":0.34842, "x":4.93542, "y":5.29208, "heading":-2.36987, "vx":-1.92824, "vy":1.48974, "omega":-1.16533, "ax":-5.53003, "ay":4.27383, "alpha":-0.35557, "fx":[-73.7474,-72.16088,-71.56677,-70.98848], "fy":[55.21557,54.15183,55.30185,58.26719]},
    {"t":0.36584, "x":4.90099, "y":5.31868, "heading":-2.39017, "vx":-2.02458, "vy":1.5642, "omega":-1.17152, "ax":-5.52911, "ay":4.2734, "alpha":-0.30735, "fx":[-72.88208,-73.23226,-71.10293,-71.19851], "fy":[55.6008,53.78392,56.11812,57.41082]},
    {"t":0.38326, "x":4.86488, "y":5.34658, "heading":-2.41058, "vx":-2.1209, "vy":1.63864, "omega":-1.17688, "ax":-5.52805, "ay":4.27283, "alpha":-0.12307, "fx":[-72.38199,-72.70171,-71.55411,-71.72241], "fy":[55.58917,54.93498,56.09165,56.26839]},
    {"t":0.40068, "x":4.82709, "y":5.37577, "heading":-2.43108, "vx":-2.21721, "vy":1.71308, "omega":-1.17902, "ax":-5.52675, "ay":4.27214, "alpha":0.05736, "fx":[-71.62985,-72.41166,-72.26602,-71.98481], "fy":[55.7899,55.79751,55.87377,55.38711]},
    {"t":0.41811, "x":4.78763, "y":5.40626, "heading":-2.45162, "vx":-2.31349, "vy":1.78751, "omega":-1.17802, "ax":-5.52513, "ay":4.27128, "alpha":0.23502, "fx":[-70.9656,-71.9896,-72.95958,-72.29313], "fy":[55.9114,56.70644,55.669,54.51631]},
    {"t":0.43553, "x":4.74648, "y":5.43805, "heading":-2.47215, "vx":-2.40974, "vy":1.86192, "omega":-1.17393, "ax":-5.52308, "ay":4.27013, "alpha":0.39661, "fx":[-70.33547,-71.61897,-73.56199,-72.58456], "fy":[55.99921,57.50907,55.52809,53.70711]},
    {"t":0.45295, "x":4.70367, "y":5.47114, "heading":-2.4926, "vx":-2.50596, "vy":1.93631, "omega":-1.16702, "ax":-5.52032, "ay":4.26865, "alpha":0.5433, "fx":[-69.74442,-71.27467,-74.08243,-72.85569], "fy":[56.05104,58.2227,55.43199,52.9606]},
    {"t":0.47037, "x":4.65917, "y":5.50552, "heading":-2.51293, "vx":-2.60213, "vy":2.01067, "omega":-1.15755, "ax":-5.51658, "ay":4.26647, "alpha":0.67597, "fx":[-69.23082,-70.88603,-74.5257,-73.11923], "fy":[56.04016,58.87658,55.36353,52.27226]},
    {"t":0.48779, "x":4.613, "y":5.54119, "heading":-2.53309, "vx":-2.69823, "vy":2.085, "omega":-1.14578, "ax":-5.51093, "ay":4.2633, "alpha":0.79032, "fx":[-68.73658,-70.53461,-74.88399,-73.31233], "fy":[56.00363,59.40559,55.30179,51.67619]},
    {"t":0.50521, "x":4.56516, "y":5.57816, "heading":-2.55305, "vx":-2.79424, "vy":2.15927, "omega":-1.13201, "ax":-5.50175, "ay":4.25795, "alpha":0.8836, "fx":[-68.18046,-70.26038,-75.17532,-73.37217], "fy":[55.96455,59.73295,55.20383,51.20678]},
    {"t":0.52263, "x":4.51565, "y":5.61642, "heading":-2.57277, "vx":-2.89009, "vy":2.23345, "omega":-1.11662, "ax":-5.48357, "ay":4.24781, "alpha":0.99074, "fx":[-67.27476,-69.88927,-75.2574,-73.61879], "fy":[56.01687,59.97387,55.0309,50.55727]},
    {"t":0.54005, "x":4.46447, "y":5.65598, "heading":-2.59223, "vx":-2.98561, "vy":2.30745, "omega":-1.09936, "ax":-5.43371, "ay":4.21794, "alpha":0.96734, "fx":[-67.06307,-69.08783,-74.46013,-72.82846], "fy":[55.22314,59.64669,54.93402,50.21727]},
    {"t":0.55747, "x":4.41163, "y":5.69682, "heading":-2.61138, "vx":-3.08028, "vy":2.38093, "omega":-1.08251, "ax":-4.5728, "ay":3.84232, "alpha":1.0731, "fx":[-55.09949,-58.20551,-63.79555,-61.431], "fy":[49.88082,55.03436,50.46855,45.04388]},
    {"t":0.57489, "x":4.35727, "y":5.73888, "heading":-2.63024, "vx":-3.15994, "vy":2.44787, "omega":-1.06381, "ax":-0.31968, "ay":-0.36269, "alpha":1.34953, "fx":[0.7028,-1.07712,-10.16869,-6.1324], "fy":[-6.20563,1.155,-3.26484,-10.60369]},
    {"t":0.59232, "x":4.30218, "y":5.78147, "heading":-2.64877, "vx":-3.16551, "vy":2.44155, "omega":-1.0403, "ax":-0.07503, "ay":-0.09741, "alpha":1.20016, "fx":[3.40958,1.68724,-6.29353,-2.71731], "fy":[-2.65618,3.92277,0.11061,-6.45821]},
    {"t":0.60974, "x":4.24702, "y":5.82399, "heading":-2.66689, "vx":-3.16681, "vy":2.43985, "omega":-1.01939, "ax":0.05734, "ay":0.07404, "alpha":1.03858, "fx":[4.67063,2.80908,-3.77255,-0.7162], "fy":[-0.30623,5.44845,2.23766,-3.51784]},
    {"t":0.62716, "x":4.19186, "y":5.8665, "heading":-2.68465, "vx":-3.16582, "vy":2.44114, "omega":-1.0013, "ax":0.07035, "ay":0.09106, "alpha":0.87931, "fx":[4.32496,2.48542,-2.85617,-0.28432], "fy":[0.06763,4.98603,2.30806,-2.61163]},
    {"t":0.64458, "x":4.13672, "y":5.90904, "heading":-2.7021, "vx":-3.16459, "vy":2.44273, "omega":-0.98598, "ax":0.04867, "ay":0.06302, "alpha":0.74492, "fx":[3.54818,1.93394,-2.54312,-0.40048], "fy":[-0.16826,4.0249,1.81184,-2.38119]},
    {"t":0.662, "x":4.08159, "y":5.95161, "heading":-2.71927, "vx":-3.16374, "vy":2.44382, "omega":-0.973, "ax":0.02905, "ay":0.03762, "alpha":0.60774, "fx":[2.76681,1.41587,-2.20829,-0.45913], "fy":[-0.33024,3.1042,1.31104,-2.1224]},
    {"t":0.67942, "x":4.02648, "y":5.99419, "heading":-2.73622, "vx":-3.16324, "vy":2.44448, "omega":-0.96242, "ax":0.01714, "ay":0.02221, "alpha":0.49837, "fx":[2.18465,1.09204,-1.90295,-0.47953], "fy":[-0.39917,2.41922,0.97785,-1.83928]},
    {"t":0.69684, "x":3.97138, "y":6.03678, "heading":-2.75299, "vx":-3.16294, "vy":2.44487, "omega":-0.95373, "ax":0.01212, "ay":0.01571, "alpha":0.37474, "fx":[1.60535,0.85677,-1.46506,-0.3648], "fy":[-0.29725,1.80905,0.70633,-1.39885]},
    {"t":0.71426, "x":3.91628, "y":6.07937, "heading":-2.7696, "vx":-3.16273, "vy":2.44514, "omega":-0.94721, "ax":0.01155, "ay":0.01496, "alpha":0.28467, "fx":[1.21483,0.77442,-1.11991,-0.26678], "fy":[-0.17168,1.39717,0.56145,-1.00649]},
    {"t":0.73168, "x":3.86118, "y":6.12197, "heading":-2.78611, "vx":-3.16253, "vy":2.4454, "omega":-0.94225, "ax":0.0133, "ay":0.01721, "alpha":0.16663, "fx":[0.72212,0.66736,-0.63674,-0.05901], "fy":[0.06856,0.93382,0.38005,-0.48462]},
    {"t":0.7491, "x":3.80609, "y":6.16457, "heading":-2.80252, "vx":-3.16229, "vy":2.4457, "omega":-0.93934, "ax":0.01502, "ay":0.01943, "alpha":0.08826, "fx":[0.39699,0.65122,-0.32631,0.06175], "fy":[0.24175,0.61343,0.26485,-0.10647]},
    {"t":0.76653, "x":3.751, "y":6.20718, "heading":-2.81889, "vx":-3.16203, "vy":2.44604, "omega":-0.93781, "ax":0.0143, "ay":0.01848, "alpha":-0.0317, "fx":[-0.14593,0.51242,0.11771,0.26171], "fy":[0.47498,0.11283,0.00688,0.36941]},
    {"t":0.78395, "x":3.69592, "y":6.2498, "heading":-2.83522, "vx":-3.16178, "vy":2.44636, "omega":-0.93836, "ax":0.00747, "ay":0.00965, "alpha":-0.10561, "fx":[-0.5671,0.39316,0.28459,0.27922], "fy":[0.52363,-0.32715,-0.27206,0.57909]},
    {"t":0.80137, "x":3.64084, "y":6.29242, "heading":-2.85157, "vx":-3.16165, "vy":2.44653, "omega":-0.9402, "ax":-0.01021, "ay":-0.01321, "alpha":-0.23491, "fx":[-1.36628,-0.0023,0.53275,0.30331], "fy":[0.52062,-1.13451,-0.86579,0.79078]},
    {"t":0.81879, "x":3.58576, "y":6.33504, "heading":-2.86795, "vx":-3.16183, "vy":2.4463, "omega":-0.94429, "ax":-0.04618, "ay":-0.05972, "alpha":-0.31313, "fx":[-2.16755,-0.54488,0.32794,-0.02428], "fy":[0.11357,-2.06963,-1.67209,0.51319]},
    {"t":0.83621, "x":3.53067, "y":6.37764, "heading":-2.8844, "vx":-3.16263, "vy":2.44526, "omega":-0.94975, "ax":-0.11043, "ay":-0.14294, "alpha":-0.46081, "fx":[-3.614,-1.65727,0.03728,-0.52623], "fy":[-0.60778,-3.70715,-3.12334,-0.01804]},
    {"t":0.85363, "x":3.47555, "y":6.42022, "heading":-2.90095, "vx":-3.16456, "vy":2.44277, "omega":-0.95777, "ax":-0.21775, "ay":-0.28252, "alpha":-0.55477, "fx":[-5.34858,-3.27457,-1.03237,-1.70313], "fy":[-2.1707,-5.8853,-5.20218,-1.47885]},
    {"t":0.87105, "x":3.42039, "y":6.46273, "heading":-2.91763, "vx":-3.16835, "vy":2.43785, "omega":-0.96744, "ax":-0.38747, "ay":-0.50494, "alpha":-0.73132, "fx":[-8.19726,-5.9951,-2.57237,-3.44679], "fy":[-4.61576,-9.39037,-8.56387,-3.76908]},
    {"t":0.88847, "x":3.36514, "y":6.50513, "heading":-2.93448, "vx":-3.1751, "vy":2.42905, "omega":-0.98018, "ax":-0.6459, "ay":-0.84819, "alpha":-0.85335, "fx":[-11.8895,-9.87639,-5.47404,-6.4523], "fy":[-8.75257,-14.25838,-13.38526,-7.84794]},
    {"t":0.90589, "x":3.30973, "y":6.54732, "heading":-2.95156, "vx":-3.18635, "vy":2.41427, "omega":-0.99504, "ax":-1.02338, "ay":-1.3609, "alpha":-1.06398, "fx":[-17.43581,-15.68356,-9.53732,-10.72603], "fy":[-14.87945,-21.55075,-20.64916,-13.90923]},
    {"t":0.92332, "x":3.25406, "y":6.58917, "heading":-2.9689, "vx":-3.20418, "vy":2.39057, "omega":-1.01358, "ax":-1.54967, "ay":-2.10193, "alpha":-1.21083, "fx":[-24.57485,-23.45059,-15.74179,-17.06848], "fy":[-24.12665,-31.52204,-30.75787,-23.23662]},
    {"t":0.94074, "x":3.19801, "y":6.6305, "heading":-2.98655, "vx":-3.23118, "vy":2.35395, "omega":-1.03467, "ax":-2.22144, "ay":-3.10421, "alpha":-1.41206, "fx":[-33.91745,-33.31596,-23.51023,-25.13346], "fy":[-36.61398,-44.8602,-44.48851,-35.96235]},
    {"t":0.95816, "x":3.14138, "y":6.67103, "heading":-3.00458, "vx":-3.26988, "vy":2.29987, "omega":-1.05927, "ax":-2.90412, "ay":-4.23, "alpha":-1.48447, "fx":[-43.14641,-42.80428,-31.79584,-33.74127], "fy":[-50.98015,-59.17823,-59.60994,-50.88174]},
    {"t":0.97558, "x":3.08397, "y":6.71046, "heading":-3.02303, "vx":-3.32047, "vy":2.22618, "omega":-1.08514, "ax":-3.2672, "ay":-5.0138, "alpha":-1.5576, "fx":[-48.69288,-47.63107,-35.83404,-38.26933], "fy":[-60.78828,-68.89795,-70.36441,-61.48498]},
    {"t":0.993, "x":3.02563, "y":6.74848, "heading":-3.04194, "vx":-3.37739, "vy":2.13883, "omega":-1.11227, "ax":-3.34366, "ay":-5.44792, "alpha":-1.63267, "fx":[-50.40253,-48.698,-36.29353,-39.02189], "fy":[-66.06105,-74.31267,-76.42533,-67.38152]},
    {"t":1.01042, "x":2.96629, "y":6.78491, "heading":-3.06131, "vx":-3.43564, "vy":2.04392, "omega":-1.14071, "ax":-3.29423, "ay":-5.72663, "alpha":-1.80703, "fx":[-50.87437,-48.42758,-34.7786,-37.75677], "fy":[-69.04785,-78.03093,-80.66003,-70.98022]},
    {"t":1.02784, "x":2.90593, "y":6.81965, "heading":-3.08119, "vx":-3.49303, "vy":1.94416, "omega":-1.17219, "ax":-3.13897, "ay":-5.95039, "alpha":-1.99096, "fx":[-49.89824,-46.9146,-31.96215,-34.96367], "fy":[-71.3588,-81.16502,-84.09747,-73.76971]},
    {"t":1.04526, "x":2.8446, "y":6.85262, "heading":-3.10161, "vx":-3.54771, "vy":1.8405, "omega":-1.20688, "ax":-2.97085, "ay":-5.99219, "alpha":-3.67014, "fx":[-56.01107,-48.13096,-22.969,-27.85763], "fy":[-66.37614,-85.56725,-90.07177,-70.55597]},
    {"t":1.07816, "x":2.72628, "y":6.90992, "heading":-3.14131, "vx":-3.64545, "vy":1.64337, "omega":-1.32762, "ax":-2.57682, "ay":-6.16504, "alpha":-3.49502, "fx":[-49.8458,-43.94361,-19.06781,-21.55754], "fy":[-69.54366,-86.82296,-91.24733,-73.97375]},
    {"t":1.11106, "x":2.60496, "y":6.96065, "heading":3.0982, "vx":-3.73022, "vy":1.44055, "omega":-1.4426, "ax":0.57206, "ay":-6.38185, "alpha":-3.59385, "fx":[-6.07251,-6.92823,19.19273,23.64819], "fy":[-74.89514,-92.05325,-91.52215,-74.42686]},
    {"t":1.14396, "x":2.48256, "y":7.00459, "heading":3.05074, "vx":-3.7114, "vy":1.2306, "omega":-1.56083, "ax":6.4728, "ay":-2.56521, "alpha":-2.964, "fx":[79.73146,74.26836,89.32326,94.31849], "fy":[-23.08146,-46.27699,-42.90277,-21.54827]},
    {"t":1.17685, "x":2.36396, "y":7.04368, "heading":2.99939, "vx":-3.49846, "vy":1.14621, "omega":-1.65834, "ax":6.57847, "ay":-2.33704, "alpha":-2.68956, "fx":[82.44473,76.7452,89.54192,94.42167], "fy":[-19.76129,-42.07616,-39.95493,-20.11506]},
    {"t":1.20975, "x":2.25243, "y":7.08013, "heading":2.94484, "vx":-3.28204, "vy":1.06933, "omega":-1.74682, "ax":6.61221, "ay":-2.25922, "alpha":-2.25025, "fx":[83.99492,78.68949,88.8487,93.38036], "fy":[-19.62766,-38.81858,-38.05109,-21.35086]},
    {"t":1.24265, "x":2.14803, "y":7.11408, "heading":2.88737, "vx":-3.06451, "vy":0.995, "omega":-1.82085, "ax":6.62869, "ay":-2.22028, "alpha":-1.624, "fx":[84.9935,80.85957,88.16251,91.75749], "fy":[-21.72145,-35.31132,-35.38789,-23.39582]},
    {"t":1.27555, "x":2.05081, "y":7.14562, "heading":2.82747, "vx":-2.84644, "vy":0.92196, "omega":-1.87427, "ax":6.6384, "ay":-2.19706, "alpha":-1.01092, "fx":[85.87447,83.06008,87.42583,89.91909], "fy":[-23.93817,-32.36771,-32.88227,-25.41716]},
    {"t":1.30845, "x":1.96076, "y":7.17476, "heading":2.76581, "vx":-2.62805, "vy":0.84968, "omega":-1.90753, "ax":6.64475, "ay":-2.18177, "alpha":-0.2964, "fx":[86.42795,85.43582,87.02035,87.72688], "fy":[-27.10822,-29.84021,-29.30294,-27.55652]},
    {"t":1.34134, "x":1.87789, "y":7.20153, "heading":2.70306, "vx":-2.40946, "vy":0.77791, "omega":-1.91728, "ax":6.64919, "ay":-2.17108, "alpha":0.43418, "fx":[87.14823,88.67509,86.29341,84.72578], "fy":[-29.14995,-24.94678,-27.60239,-31.55126]},
    {"t":1.37424, "x":1.80223, "y":7.22595, "heading":2.63998, "vx":-2.19071, "vy":0.70648, "omega":-1.903, "ax":6.65246, "ay":-2.1632, "alpha":1.30258, "fx":[86.67605,90.98253,86.84868,82.50596], "fy":[-35.04251,-24.73401,-21.40764,-31.65498]},
    {"t":1.40714, "x":1.73376, "y":7.24802, "heading":2.57738, "vx":-1.97186, "vy":0.63532, "omega":-1.86014, "ax":6.65494, "ay":-2.15726, "alpha":2.14961, "fx":[86.47641,93.71561,87.35258,79.59777], "fy":[-39.37932,-23.92846,-16.2356,-32.98586]},
    {"t":1.44004, "x":1.67249, "y":7.26775, "heading":2.51618, "vx":-1.75293, "vy":0.56435, "omega":-1.78943, "ax":6.65686, "ay":-2.15268, "alpha":3.10913, "fx":[85.87385,96.7362,88.3044,76.32796], "fy":[-44.45967,-23.15715,-10.38182,-34.29205]},
    {"t":1.47294, "x":1.61842, "y":7.28515, "heading":2.45731, "vx":-1.53393, "vy":0.49353, "omega":-1.68714, "ax":6.65837, "ay":-2.14911, "alpha":4.12852, "fx":[84.93547,99.82921,89.67485,72.88175], "fy":[-49.96999,-23.03356,-4.01539,-35.08532]},
    {"t":1.50583, "x":1.57156, "y":7.30023, "heading":2.40181, "vx":-1.31488, "vy":0.42283, "omega":-1.55132, "ax":6.65957, "ay":-2.1463, "alpha":5.19985, "fx":[83.71023,102.98216,91.44651,69.24522], "fy":[-55.75799,-23.36456,2.68007,-35.5151]},
    {"t":1.53873, "x":1.53191, "y":7.31297, "heading":2.35078, "vx":-1.0958, "vy":0.35222, "omega":-1.38026, "ax":6.66054, "ay":-2.14408, "alpha":6.28661, "fx":[82.35124,106.09048,93.52542,65.46735], "fy":[-61.50843,-24.20379,9.43792,-35.5677]},
    {"t":1.57163, "x":1.49946, "y":7.3234, "heading":2.30537, "vx":-0.87668, "vy":0.28169, "omega":-1.17344, "ax":6.66132, "ay":-2.14234, "alpha":7.38125, "fx":[80.76217,109.12674,95.82011,61.76597], "fy":[-67.41634,-25.34646,16.11581,-35.10408]},
    {"t":1.60453, "x":1.47423, "y":7.33151, "heading":2.26676, "vx":-0.65754, "vy":0.21121, "omega":-0.93061, "ax":6.66194, "ay":-2.14098, "alpha":8.43804, "fx":[79.14229,112.02721,98.18664,58.1514], "fy":[-73.13231,-26.65491,22.30944,-34.20241]},
    {"t":1.63742, "x":1.4562, "y":7.3373, "heading":2.23615, "vx":-0.43837, "vy":0.14077, "omega":-0.65302, "ax":6.66244, "ay":-2.13994, "alpha":9.44925, "fx":[77.67916,114.80314,100.4894,54.56173], "fy":[-78.46791,-27.86599,28.11673,-33.40894]},
    {"t":1.67032, "x":1.44538, "y":7.34077, "heading":2.21467, "vx":-0.21919, "vy":0.07037, "omega":-0.34216, "ax":6.66283, "ay":-2.13917, "alpha":10.40069, "fx":[76.48932,117.46058,102.60178,51.00221], "fy":[-83.37364,-28.82321,33.46415,-32.85315]},
    {"t":1.70322, "x":1.44178, "y":7.34193, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
