{
 "name":"fromMiddleStartToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.614184379577637, "y":2.49704647064209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.614184379577637 m", "val":4.614184379577637}, "y":{"exp":"2.49704647064209 m", "val":2.49704647064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56255,1.14268,1.61582],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75174, "ay":-5.12906, "alpha":-7.80866, "fx":[-95.67615,-78.14182,-30.73487,-43.31276], "fy":[-35.63824,-82.78501,-99.0932,-50.03111]},
    {"t":0.01758, "x":7.24821, "y":4.02521, "heading":-3.14159, "vx":-0.08353, "vy":-0.09017, "omega":-0.13727, "ax":-4.75533, "ay":-5.13109, "alpha":-7.25272, "fx":[-93.02342,-76.98215,-32.61182,-45.43565], "fy":[-37.99084,-81.83319,-97.02776,-50.80174]},
    {"t":0.03516, "x":7.246, "y":4.02283, "heading":3.13918, "vx":-0.16713, "vy":-0.18037, "omega":-0.26478, "ax":-4.7562, "ay":-5.13009, "alpha":-6.81301, "fx":[-91.10363,-76.16401,-34.42677,-46.40371], "fy":[-39.61307,-80.87399,-95.20434,-51.91036]},
    {"t":0.05274, "x":7.24233, "y":4.01887, "heading":3.13452, "vx":-0.25074, "vy":-0.27056, "omega":-0.38455, "ax":-4.7571, "ay":-5.12905, "alpha":-6.39607, "fx":[-89.3448,-75.40183,-36.17869,-47.22011], "fy":[-41.05146,-79.89333,-93.46925,-53.1332]},
    {"t":0.07032, "x":7.23719, "y":4.01332, "heading":3.12776, "vx":-0.33437, "vy":-0.36072, "omega":-0.49699, "ax":-4.75809, "ay":-5.12792, "alpha":-5.9638, "fx":[-87.39261,-74.68315,-38.00482,-48.11626], "fy":[-42.64418,-78.87467,-91.72672,-54.24255]},
    {"t":0.0879, "x":7.23057, "y":4.00618, "heading":3.11903, "vx":-0.41802, "vy":-0.45087, "omega":-0.60183, "ax":-4.75916, "ay":-5.12669, "alpha":-5.54061, "fx":[-85.49326,-73.9927,-39.82937,-48.93731], "fy":[-44.18905,-77.84736,-90.02003,-55.36763]},
    {"t":0.10548, "x":7.22249, "y":3.99746, "heading":3.10845, "vx":-0.50168, "vy":-0.541, "omega":-0.69923, "ax":-4.76031, "ay":-5.12536, "alpha":-5.06753, "fx":[-83.26926,-72.79553,-42.06538,-50.18269], "fy":[-45.86824,-77.22747,-88.1256,-56.1336]},
    {"t":0.12306, "x":7.21294, "y":3.98716, "heading":3.09616, "vx":-0.58537, "vy":-0.6311, "omega":-0.78832, "ax":-4.76155, "ay":-5.12394, "alpha":-4.6629, "fx":[-81.45236,-72.18355,-43.80957,-50.93185], "fy":[-47.35651,-76.19016,-86.4911,-57.24298]},
    {"t":0.14064, "x":7.20191, "y":3.97528, "heading":3.0823, "vx":-0.66908, "vy":-0.72118, "omega":-0.87029, "ax":-4.76287, "ay":-5.12242, "alpha":-4.27061, "fx":[-79.70803,-71.56867,-45.5079,-51.66154], "fy":[-48.80479,-75.18243,-84.90373,-58.31033]},
    {"t":0.15822, "x":7.18941, "y":3.96181, "heading":3.067, "vx":-0.75281, "vy":-0.81123, "omega":-0.94537, "ax":-4.76432, "ay":-5.12075, "alpha":-3.96608, "fx":[-78.73464,-70.82662,-46.87818,-52.08216], "fy":[-49.63781,-74.39643,-83.54702,-59.53301]},
    {"t":0.1758, "x":7.17544, "y":3.94675, "heading":3.05038, "vx":-0.83656, "vy":-0.90125, "omega":-1.01509, "ax":-4.76592, "ay":-5.11891, "alpha":-3.59151, "fx":[-77.05726,-70.21633,-48.48366,-52.84779], "fy":[-51.08442,-73.45898,-82.02885,-60.44598]},
    {"t":0.19338, "x":7.16, "y":3.93012, "heading":3.03253, "vx":-0.92035, "vy":-0.99124, "omega":-1.07823, "ax":-4.76763, "ay":-5.11693, "alpha":-3.25527, "fx":[-75.42003,-70.16709,-49.76459,-53.34262], "fy":[-52.60492,-72.1306,-80.70937,-61.47003]},
    {"t":0.21096, "x":7.14308, "y":3.9119, "heading":3.01358, "vx":-1.00416, "vy":-1.08119, "omega":-1.13545, "ax":-4.7695, "ay":-5.11476, "alpha":-2.89792, "fx":[-73.84194,-69.43546,-51.31291,-54.20158], "fy":[-53.98479,-71.38737,-79.2337,-62.19597]},
    {"t":0.22854, "x":7.12469, "y":3.89211, "heading":2.99362, "vx":-1.08801, "vy":-1.17111, "omega":-1.1864, "ax":-4.77164, "ay":-5.11229, "alpha":-2.55794, "fx":[-72.44834,-68.61652,-52.78215,-55.0568], "fy":[-55.26767,-70.73491,-77.80438,-62.86593]},
    {"t":0.24612, "x":7.10483, "y":3.87073, "heading":2.97276, "vx":-1.17189, "vy":-1.26098, "omega":-1.23137, "ax":-4.77392, "ay":-5.10964, "alpha":-2.253, "fx":[-71.09395,-68.28131,-54.16129,-55.48609], "fy":[-56.57871,-69.81963,-76.44586,-63.69049]},
    {"t":0.2637, "x":7.08349, "y":3.84777, "heading":2.95111, "vx":-1.25581, "vy":-1.35081, "omega":-1.27097, "ax":-4.7765, "ay":-5.10664, "alpha":-1.95254, "fx":[-69.8481,-67.60975,-55.20778,-56.49145], "fy":[-57.80902,-69.16779,-75.23731,-64.16443]},
    {"t":0.28128, "x":7.06067, "y":3.82323, "heading":2.92877, "vx":-1.33978, "vy":-1.44058, "omega":-1.3053, "ax":-4.77943, "ay":-5.10324, "alpha":-1.64574, "fx":[-68.60901,-66.85972,-56.4666,-57.37482], "fy":[-59.04975,-68.62073,-73.90865,-64.62184]},
    {"t":0.29886, "x":7.03638, "y":3.79712, "heading":2.90582, "vx":-1.4238, "vy":-1.53029, "omega":-1.33423, "ax":-4.78281, "ay":-5.09933, "alpha":-1.36389, "fx":[-67.55959,-66.12545,-57.59311,-58.2082], "fy":[-60.18408,-68.11515,-72.66088,-65.03681]},
    {"t":0.31644, "x":7.01061, "y":3.76943, "heading":2.88237, "vx":-1.50789, "vy":-1.61994, "omega":-1.35821, "ax":-4.78649, "ay":-5.09502, "alpha":-1.06927, "fx":[-66.79744,-64.76825,-58.8569,-59.25555], "fy":[-61.11698,-68.1007,-71.28986,-65.26487]},
    {"t":0.33402, "x":6.98336, "y":3.74017, "heading":2.85849, "vx":-1.59203, "vy":-1.70951, "omega":-1.377, "ax":-4.7909, "ay":-5.08989, "alpha":-0.81065, "fx":[-65.87517,-64.13323,-59.82548,-60.07456], "fy":[-62.21424,-67.61722,-70.11514,-65.55786]},
    {"t":0.35159, "x":6.95464, "y":3.70933, "heading":2.83428, "vx":-1.67625, "vy":-1.79899, "omega":-1.39126, "ax":-4.79598, "ay":-5.08395, "alpha":-0.46597, "fx":[-64.37583,-62.72445,-59.97869,-63.09457], "fy":[-63.67458,-67.68724,-69.39571,-64.43711]},
    {"t":0.36917, "x":6.92443, "y":3.67691, "heading":2.80983, "vx":-1.76057, "vy":-1.88836, "omega":-1.39945, "ax":-4.80192, "ay":-5.07698, "alpha":-0.11758, "fx":[-65.6596,-58.62725,-62.99411,-63.20212], "fy":[-63.41548,-69.33274,-66.95992,-65.12313]},
    {"t":0.38675, "x":6.89274, "y":3.64293, "heading":2.78522, "vx":-1.84498, "vy":-1.97761, "omega":-1.40151, "ax":-4.80917, "ay":-5.06848, "alpha":-0.15177, "fx":[-63.463,-63.12278,-62.04173,-62.23391], "fy":[-65.34103,-65.8509,-66.94621,-66.24943]},
    {"t":0.40433, "x":6.85956, "y":3.60738, "heading":2.76059, "vx":-1.92953, "vy":-2.06672, "omega":-1.40418, "ax":-4.81765, "ay":-5.05842, "alpha":0.07255, "fx":[-63.0073,-62.2853,-62.86078,-63.15028], "fy":[-66.15708,-65.69451,-65.78601,-66.22515]},
    {"t":0.42191, "x":6.82489, "y":3.57027, "heading":2.7359, "vx":-2.01422, "vy":-2.15564, "omega":-1.40291, "ax":-4.82835, "ay":-5.0457, "alpha":0.26021, "fx":[-62.52936,-61.91491,-63.48888,-63.92865], "fy":[-66.95704,-65.3019,-64.7401,-66.20019]},
    {"t":0.43949, "x":6.78874, "y":3.53159, "heading":2.71124, "vx":-2.0991, "vy":-2.24434, "omega":-1.39833, "ax":-4.84229, "ay":-5.02909, "alpha":0.43533, "fx":[-62.23344,-61.52339,-64.10529,-64.72696], "fy":[-67.61358,-64.94758,-63.69146,-66.08017]},
    {"t":0.45707, "x":6.75109, "y":3.49136, "heading":2.68666, "vx":-2.18423, "vy":-2.33275, "omega":-1.39068, "ax":-4.86141, "ay":-5.00628, "alpha":0.57878, "fx":[-62.00766,-61.48627,-64.6217,-65.47081], "fy":[-68.15649,-64.42959,-62.67654,-65.88082]},
    {"t":0.47465, "x":6.71194, "y":3.44958, "heading":2.66221, "vx":-2.26969, "vy":-2.42076, "omega":-1.3805, "ax":-4.8857, "ay":-4.97651, "alpha":0.74086, "fx":[-62.15643,-60.92609,-65.33319,-66.43767], "fy":[-68.41895,-64.17183,-61.54954,-65.45014]},
    {"t":0.49223, "x":6.67128, "y":3.40625, "heading":2.63794, "vx":-2.35558, "vy":-2.50825, "omega":-1.36748, "ax":-4.92481, "ay":-4.92866, "alpha":0.90751, "fx":[-62.73957,-60.23363,-66.27852,-67.64189], "fy":[-68.31827,-63.77356,-60.26381,-64.73883]},
    {"t":0.50981, "x":6.62911, "y":3.3614, "heading":2.6139, "vx":-2.44215, "vy":-2.59489, "omega":-1.35153, "ax":-4.98785, "ay":-4.84951, "alpha":0.97967, "fx":[-63.38827,-60.97677,-67.08749,-68.72907], "fy":[-67.76836,-62.74668,-58.7637,-63.68697]},
    {"t":0.52739, "x":6.58541, "y":3.31503, "heading":2.59014, "vx":-2.52984, "vy":-2.68015, "omega":-1.3343, "ax":-5.09993, "ay":-4.70038, "alpha":1.02393, "fx":[-64.83673,-62.41138,-68.43927,-70.34093], "fy":[-66.1524,-60.85092,-56.46646,-61.71663]},
    {"t":0.54497, "x":6.54015, "y":3.26719, "heading":2.56668, "vx":-2.6195, "vy":-2.76278, "omega":-1.3163, "ax":-5.39957, "ay":-4.25656, "alpha":1.00801, "fx":[-68.77155,-66.81601,-71.96028,-74.11046], "fy":[-60.59135,-54.96926,-50.49124,-55.98361]},
    {"t":0.56255, "x":6.49326, "y":3.21796, "heading":2.54354, "vx":-2.71442, "vy":-2.83761, "omega":-1.29858, "ax":-6.10287, "ay":0.35581, "alpha":0.93743, "fx":[-78.19373,-77.33272,-79.87602,-82.9423], "fy":[-0.67421,5.71809,9.9265,3.58977]},
    {"t":0.58013, "x":6.4446, "y":3.16813, "heading":2.52071, "vx":-2.82171, "vy":-2.83135, "omega":-1.2821, "ax":-4.29255, "ay":4.3669, "alpha":0.8335, "fx":[-55.16728,-53.30536,-55.9603,-59.47973], "fy":[52.79228,58.01216,61.12382,55.86287]},
    {"t":0.59771, "x":6.39433, "y":3.11903, "heading":2.49817, "vx":-2.89717, "vy":-2.75458, "omega":-1.26745, "ax":-4.34868, "ay":4.7049, "alpha":0.56474, "fx":[-55.70441,-55.86774,-56.12987,-59.13897], "fy":[58.13402,62.00779,64.71936,60.56127]},
    {"t":0.61529, "x":6.34273, "y":3.07134, "heading":2.47589, "vx":-2.97362, "vy":-2.67187, "omega":-1.25752, "ax":-4.33091, "ay":4.96368, "alpha":0.34056, "fx":[-55.50102,-56.77123,-55.67143,-57.96992], "fy":[62.46128,64.994,67.23743,64.22838]},
    {"t":0.63287, "x":6.28978, "y":3.02513, "heading":2.45379, "vx":-3.04975, "vy":-2.58461, "omega":-1.25154, "ax":-4.2572, "ay":5.17802, "alpha":0.18363, "fx":[-54.76895,-56.15748,-54.82614,-56.3164], "fy":[66.10444,67.54347,69.18723,67.2666]},
    {"t":0.65045, "x":6.23551, "y":2.98049, "heading":2.43178, "vx":-3.12459, "vy":-2.49358, "omega":-1.24831, "ax":-4.14868, "ay":5.36293, "alpha":0.03039, "fx":[-53.48315,-55.17143,-53.56381,-54.18952], "fy":[69.28179,69.7579,70.80912,69.89836]},
    {"t":0.66803, "x":6.17994, "y":2.93749, "heading":2.40984, "vx":-3.19753, "vy":-2.39931, "omega":-1.24777, "ax":-4.01666, "ay":5.52693, "alpha":-0.11721, "fx":[-51.82703,-53.89207,-52.04586,-51.75675], "fy":[72.1291,71.74582,72.19558,72.23125]},
    {"t":0.68561, "x":6.12311, "y":2.89616, "heading":2.3879, "vx":-3.26814, "vy":-2.30214, "omega":-1.24983, "ax":-3.8685, "ay":5.6755, "alpha":-0.26581, "fx":[-49.88776,-52.47266,-50.34439,-49.08802], "fy":[74.73775,73.56124,73.41297,74.33984]},
    {"t":0.70319, "x":6.06506, "y":2.85657, "heading":2.36593, "vx":-3.33614, "vy":-2.20237, "omega":-1.25451, "ax":-3.70867, "ay":5.81202, "alpha":-0.40352, "fx":[-47.79549,-50.79462,-48.57243,-46.29336], "fy":[77.14894,75.27882,74.4907,76.25488]},
    {"t":0.72077, "x":6.00584, "y":2.81875, "heading":2.34388, "vx":-3.40134, "vy":-2.1002, "omega":-1.2616, "ax":-3.53997, "ay":5.93858, "alpha":-0.53659, "fx":[-45.57824,-48.97117,-46.73087,-43.37543], "fy":[79.39308,76.91327,75.46618,78.00213]},
    {"t":0.73835, "x":5.94549, "y":2.78275, "heading":2.3217, "vx":-3.46357, "vy":-1.9958, "omega":-1.27103, "ax":-3.36343, "ay":6.05684, "alpha":-0.71996, "fx":[-43.02926,-47.75867,-44.56316,-40.09583], "fy":[81.53237,78.35917,76.4197,79.63261]},
    {"t":0.75593, "x":5.88409, "y":2.7486, "heading":2.29935, "vx":-3.5227, "vy":-1.88932, "omega":-1.28369, "ax":-3.16702, "ay":6.17436, "alpha":-0.94185, "fx":[-40.05937,-46.87143,-41.92321,-36.34748], "fy":[83.64436,79.77057,77.45067,81.20806]},
    {"t":0.77351, "x":5.82167, "y":2.71634, "heading":2.27679, "vx":-3.57838, "vy":-1.78078, "omega":-1.30025, "ax":-2.74969, "ay":6.38079, "alpha":-1.16024, "fx":[-34.25456,-43.17169,-36.3229,-29.68301], "fy":[86.81472,82.52694,79.71211,83.78816]},
    {"t":0.79109, "x":5.75834, "y":2.68602, "heading":2.25393, "vx":-3.62672, "vy":-1.6686, "omega":-1.32064, "ax":-1.40904, "ay":6.812, "alpha":-1.23024, "fx":[-17.1567,-25.60656,-19.15221,-11.58427], "fy":[92.67167,88.81154,84.94111,88.91095]},
    {"t":0.80867, "x":5.69436, "y":2.65774, "heading":2.23071, "vx":-3.65149, "vy":-1.54885, "omega":-1.34227, "ax":-0.01684, "ay":6.96401, "alpha":-1.32882, "fx":[0.75288,-7.81631,-1.01164,7.19668], "fy":[94.94833,91.47314,86.56567,90.27754]},
    {"t":0.82625, "x":5.63017, "y":2.63158, "heading":2.20712, "vx":-3.65178, "vy":-1.42642, "omega":-1.36563, "ax":0.99006, "ay":6.89969, "alpha":-1.4061, "fx":[13.69694,5.12842,12.09124,20.72795], "fy":[94.4291,91.21692,85.38791,88.87525]},
    {"t":0.84383, "x":5.56612, "y":2.60757, "heading":2.18311, "vx":-3.63438, "vy":-1.30513, "omega":-1.39035, "ax":1.69364, "ay":6.76641, "alpha":-1.45627, "fx":[22.73286,14.30867,21.18872,30.11538], "fy":[92.9652,89.95173,83.38168,86.65821]},
    {"t":0.86141, "x":5.50249, "y":2.58567, "heading":2.15867, "vx":-3.6046, "vy":-1.18618, "omega":-1.41595, "ax":2.19501, "ay":6.62457, "alpha":-1.49516, "fx":[29.21828,20.80288,27.70708,36.7705], "fy":[91.31515,88.49836,81.34508,84.39991]},
    {"t":0.87899, "x":5.43946, "y":2.56585, "heading":2.13377, "vx":-3.56602, "vy":-1.06972, "omega":-1.44224, "ax":2.56352, "ay":6.49385, "alpha":-1.4926, "fx":[34.02085,25.83994,32.45543,41.4049], "fy":[89.71713,87.08064,79.53542,82.40645]},
    {"t":0.89657, "x":5.37717, "y":2.54804, "heading":2.10842, "vx":-3.52095, "vy":-0.95556, "omega":-1.46848, "ax":2.84524, "ay":6.37783, "alpha":-1.50461, "fx":[37.84551,29.51162,35.97634,45.08304], "fy":[88.21535,85.82744,78.0371,80.60746]},
    {"t":0.91415, "x":5.31571, "y":2.53223, "heading":2.08261, "vx":-3.47093, "vy":-0.84344, "omega":-1.49493, "ax":3.06146, "ay":6.27884, "alpha":-1.51307, "fx":[40.84222,32.20415,38.79677,47.85208], "fy":[86.86408,84.78428,76.79817,79.07716]},
    {"t":0.93173, "x":5.25517, "y":2.51837, "heading":2.05632, "vx":-3.41711, "vy":-0.73306, "omega":-1.52153, "ax":3.23544, "ay":6.19258, "alpha":-1.4439, "fx":[43.03576,35.28699,40.71074,49.73711], "fy":[85.66675,83.70603,75.83561,77.81573]},
    {"t":0.94931, "x":5.1956, "y":2.50644, "heading":2.02958, "vx":-3.36023, "vy":-0.6242, "omega":-1.54691, "ax":3.37748, "ay":6.1176, "alpha":-1.43601, "fx":[45.12195,37.02426,42.57809,51.45552], "fy":[84.49644,82.93872,75.00473,76.67346]},
    {"t":0.96689, "x":5.13705, "y":2.49642, "heading":2.00238, "vx":-3.30086, "vy":-0.51665, "omega":-1.57215, "ax":3.49542, "ay":6.05213, "alpha":-1.39196, "fx":[46.76864,38.84735,44.01247,52.70353], "fy":[83.44965,82.15598,74.36403,75.72829]},
    {"t":0.98447, "x":5.07956, "y":2.48827, "heading":1.97474, "vx":-3.23941, "vy":-0.41025, "omega":-1.59662, "ax":3.59455, "ay":5.99476, "alpha":-1.32205, "fx":[48.07764,40.71421,45.12033,53.59094], "fy":[82.49727,81.39638,73.87002,74.94171]},
    {"t":1.00205, "x":5.02317, "y":2.48198, "heading":1.94668, "vx":-3.17622, "vy":-0.30487, "omega":-1.61987, "ax":3.67897, "ay":5.94417, "alpha":-1.29351, "fx":[49.20156,41.51014,46.95559,54.2395], "fy":[81.63437,80.9299,73.18316,74.31923]},
    {"t":1.01963, "x":4.9679, "y":2.47754, "heading":1.9182, "vx":-3.11154, "vy":-0.20037, "omega":-1.64261, "ax":3.75186, "ay":5.89919, "alpha":-1.27424, "fx":[50.58539,42.55847,47.36243,55.2022], "fy":[80.63833,80.46148,73.04657,73.5737]},
    {"t":1.0372, "x":4.91378, "y":2.47493, "heading":1.88932, "vx":-3.04559, "vy":-0.09666, "omega":-1.66501, "ax":3.81521, "ay":5.85907, "alpha":-1.21178, "fx":[51.47439,43.74665,48.13639,55.65595], "fy":[79.84536,79.90735,72.79711,73.07755]},
    {"t":1.05478, "x":4.86083, "y":2.47414, "heading":1.86005, "vx":-2.97852, "vy":0.00634, "omega":-1.68631, "ax":3.87092, "ay":5.823, "alpha":-1.0934, "fx":[52.04125,45.52536,48.57249,55.78002], "fy":[79.18822,79.10555,72.68892,72.7633]},
    {"t":1.07236, "x":4.80906, "y":2.47515, "heading":1.83041, "vx":-2.91047, "vy":0.1087, "omega":-1.70553, "ax":3.92015, "ay":5.7905, "alpha":-1.04421, "fx":[52.78652,46.3163,49.26822,56.11612], "fy":[78.47553,78.65564,72.52516,72.39409]},
    {"t":1.08994, "x":4.7585, "y":2.47795, "heading":1.80042, "vx":-2.84155, "vy":0.2105, "omega":-1.72389, "ax":3.96407, "ay":5.76099, "alpha":-0.97753, "fx":[53.37295,47.26585,49.82845,56.31091], "fy":[77.82668,78.16468,72.41538,72.10452]},
    {"t":1.10752, "x":4.70916, "y":2.48254, "heading":1.77012, "vx":-2.77186, "vy":0.31178, "omega":-1.74107, "ax":4.00337, "ay":5.73418, "alpha":-0.88858, "fx":[53.78723,48.44894,50.23875,56.35328], "fy":[77.25197,77.59555,72.36505,71.89998]},
    {"t":1.1251, "x":4.66105, "y":2.48891, "heading":1.73951, "vx":-2.70149, "vy":0.41258, "omega":-1.75669, "ax":4.03875, "ay":5.7097, "alpha":-0.84263, "fx":[54.32863,48.9875,50.81523,56.54252], "fy":[76.65627,77.20767,72.28629,71.68545]},
    {"t":1.14268, "x":4.61418, "y":2.49705, "heading":1.70863, "vx":-2.63049, "vy":0.51296, "omega":-1.77151, "ax":4.27331, "ay":5.53289, "alpha":-1.28773, "fx":[58.67616,49.84101,52.62508,61.76683], "fy":[75.1375,76.25572,69.26576,67.95363]},
    {"t":1.16759, "x":4.55, "y":2.51154, "heading":1.66452, "vx":-2.52407, "vy":0.65074, "omega":-1.80357, "ax":4.74959, "ay":5.13546, "alpha":-0.84901, "fx":[63.73969,58.27554,59.99423,65.74405], "fy":[69.14711,69.79396,65.01081,63.92973]},
    {"t":1.19249, "x":4.48862, "y":2.52933, "heading":1.6196, "vx":-2.4058, "vy":0.77862, "omega":-1.82472, "ax":5.25805, "ay":4.6129, "alpha":-0.38348, "fx":[69.44488,67.07381,67.55418,70.20357], "fy":[61.34773,61.25192,59.27738,58.74602]},
    {"t":1.21739, "x":4.43034, "y":2.55015, "heading":1.57416, "vx":-2.27486, "vy":0.89349, "omega":-1.83427, "ax":5.77748, "ay":3.94223, "alpha":0.12332, "fx":[75.22763,75.98856,75.17898,74.97604], "fy":[51.68354,50.06883,51.78358,52.10283]},
    {"t":1.24229, "x":4.37549, "y":2.57362, "heading":1.52849, "vx":-2.13099, "vy":0.99166, "omega":-1.83119, "ax":6.26617, "ay":3.10654, "alpha":0.5861, "fx":[80.71769,83.72553,82.58335,79.83638], "fy":[39.49431,37.08295,42.03571,43.43397]},
    {"t":1.26719, "x":4.32436, "y":2.59928, "heading":1.48289, "vx":-1.97495, "vy":1.06902, "omega":-1.8166, "ax":6.66667, "ay":2.11363, "alpha":1.10249, "fx":[84.89092,90.02149,88.89259,83.94955], "fy":[25.10607,21.35513,30.62253,33.16965]},
    {"t":1.2921, "x":4.27725, "y":2.62656, "heading":1.43765, "vx":-1.80893, "vy":1.12165, "omega":-1.78915, "ax":6.92053, "ay":1.00832, "alpha":1.64158, "fx":[86.89664,93.8677,93.57988,86.65246], "fy":[8.85461,4.13492,17.97318,21.63426]},
    {"t":1.317, "x":4.23435, "y":2.6548, "heading":1.39309, "vx":-1.6366, "vy":1.14676, "omega":-1.74827, "ax":6.99245, "ay":-0.13049, "alpha":2.06541, "fx":[85.94342,94.78233,96.37308,87.64929], "fy":[-8.63243,-11.40084,4.51315,8.71353]},
    {"t":1.3419, "x":4.19576, "y":2.68332, "heading":1.34956, "vx":-1.46247, "vy":1.14351, "omega":-1.69683, "ax":6.88749, "ay":-1.21529, "alpha":2.77657, "fx":[82.13559,93.0061,97.45152,86.67995], "fy":[-25.37941,-29.20599,-6.90247,-1.90532]},
    {"t":1.3668, "x":4.16148, "y":2.71142, "heading":1.3073, "vx":-1.29096, "vy":1.11325, "omega":-1.62769, "ax":6.64563, "ay":-2.18054, "alpha":3.36467, "fx":[74.86054,90.36704,97.40917,84.01992], "fy":[-42.74932,-41.04635,-16.4746,-13.4735]},
    {"t":1.3917, "x":4.13139, "y":2.73846, "heading":1.26677, "vx":-1.12547, "vy":1.05895, "omega":-1.5439, "ax":6.32072, "ay":-2.99551, "alpha":4.00437, "fx":[67.5127,85.18717,96.42034,80.58812], "fy":[-53.92329,-55.15821,-26.61862,-20.55524]},
    {"t":1.41661, "x":4.10533, "y":2.76391, "heading":1.22832, "vx":-0.96807, "vy":0.98436, "omega":-1.44419, "ax":5.96041, "ay":-3.66111, "alpha":4.66783, "fx":[58.20579,80.72389,95.41828,76.56558], "fy":[-65.05489,-64.85099,-33.97794,-27.09125]},
    {"t":1.44151, "x":4.08307, "y":2.78728, "heading":1.19236, "vx":-0.81964, "vy":0.89319, "omega":-1.32795, "ax":5.59808, "ay":-4.19491, "alpha":5.38885, "fx":[48.65904,75.96632,94.68827,72.69951], "fy":[-73.96063,-73.53724,-39.73464,-31.58687]},
    {"t":1.46641, "x":4.06439, "y":2.80822, "heading":1.15929, "vx":-0.68024, "vy":0.78872, "omega":-1.19375, "ax":5.25303, "ay":-4.62023, "alpha":6.13334, "fx":[38.82233,71.81514,94.23617,69.1406], "fy":[-81.38955,-80.53812,-44.54555,-34.53216]},
    {"t":1.49131, "x":4.04908, "y":2.82643, "heading":1.12957, "vx":-0.54942, "vy":0.67367, "omega":-1.04102, "ax":4.93452, "ay":-4.95943, "alpha":6.85603, "fx":[30.40864,66.89732,94.36008,65.73369], "fy":[-86.69853,-87.529,-47.93034,-36.54135]},
    {"t":1.51622, "x":4.03693, "y":2.84167, "heading":1.10364, "vx":-0.42654, "vy":0.55017, "omega":-0.87029, "ax":4.64554, "ay":-5.23149, "alpha":7.63078, "fx":[21.59232,62.82515,94.80801,63.1002], "fy":[-91.60978,-93.21785,-50.8847,-37.17842]},
    {"t":1.54112, "x":4.02775, "y":2.85375, "heading":1.08197, "vx":-0.31086, "vy":0.4199, "omega":-0.68027, "ax":4.38565, "ay":-5.45153, "alpha":8.38212, "fx":[13.11289,59.46229,95.51811,60.6758], "fy":[-95.64354,-97.97413,-53.37069,-37.38066]},
    {"t":1.56602, "x":4.02137, "y":2.86252, "heading":1.06503, "vx":-0.20165, "vy":0.28414, "omega":-0.47153, "ax":4.15292, "ay":-5.63113, "alpha":9.11467, "fx":[5.19386,56.43445,96.43784,58.56333], "fy":[-98.99371,-102.21101,-55.48878,-37.04369]},
    {"t":1.59092, "x":4.01763, "y":2.86785, "heading":1.05329, "vx":-0.09823, "vy":0.14391, "omega":-0.24456, "ax":3.94468, "ay":-5.77916, "alpha":9.82085, "fx":[-1.95184,53.62936,97.45587,56.63355], "fy":[-102.03383,-106.04412,-57.1756,-36.2057]},
    {"t":1.61582, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
