{
 "name":"fromTopRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.765101909637451, "y":4.170262336730957, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75634241104126, "y":5.087190628051758, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.060477256774902, "y":7.472014904022217, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9773843811168246, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRB.x", "val":5.765101909637451}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75634241104126 m", "val":5.75634241104126}, "y":{"exp":"5.087190628051758 m", "val":5.087190628051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.060477256774902 m", "val":6.060477256774902}, "y":{"exp":"7.472014904022217 m", "val":7.472014904022217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9773843811168246}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53164,1.19756,2.11321],
  "samples":[
    {"t":0.0, "x":5.7651, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2842, "ay":6.61193, "alpha":7.43754, "fx":[67.39808,51.25932,-0.15061,0.6443], "fy":[63.97455,99.24661,107.45338,74.22424]},
    {"t":0.03127, "x":5.76622, "y":4.1735, "heading":3.14159, "vx":0.07143, "vy":0.20677, "omega":0.23259, "ax":2.05255, "ay":6.68971, "alpha":6.60659, "fx":[59.8361,46.61449,-0.13013,0.74687], "fy":[68.12631,98.90167,105.56467,76.36374]},
    {"t":0.06255, "x":5.76946, "y":4.18323, "heading":-3.13432, "vx":0.13562, "vy":0.41598, "omega":0.4392, "ax":1.7814, "ay":6.76677, "alpha":5.84498, "fx":[52.28318,41.37072,-0.82229,0.09202], "fy":[72.09624,98.78921,103.85409,78.23637]},
    {"t":0.09382, "x":5.77457, "y":4.19955, "heading":-3.12058, "vx":0.19133, "vy":0.62759, "omega":0.62199, "ax":1.46275, "ay":6.84251, "alpha":5.11742, "fx":[44.36017,35.40566,-2.23748,-1.22668], "fy":[75.89682,98.80717,102.24742,79.97533]},
    {"t":0.12509, "x":5.78127, "y":4.22252, "heading":-3.10113, "vx":0.23708, "vy":0.84158, "omega":0.78202, "ax":1.08573, "ay":6.91212, "alpha":4.42274, "fx":[35.87331,28.67508,-4.48759,-3.42552], "fy":[79.45416,98.82507,100.68254,81.59595]},
    {"t":0.15636, "x":5.78921, "y":4.25222, "heading":-3.07668, "vx":0.27103, "vy":1.05774, "omega":0.92033, "ax":0.63729, "ay":6.96751, "alpha":3.77207, "fx":[26.67086,21.02801,-7.7317,-6.72391], "fy":[82.57402,98.73778,99.15424,82.98119]},
    {"t":0.18764, "x":5.798, "y":4.28871, "heading":-3.0479, "vx":0.29096, "vy":1.27563, "omega":1.03829, "ax":0.10258, "ay":6.99554, "alpha":3.15412, "fx":[16.49612,12.29804,-12.15117,-11.29212], "fy":[85.11144,98.32856,97.43203,84.03717]},
    {"t":0.21891, "x":5.80715, "y":4.33202, "heading":-3.01543, "vx":0.29417, "vy":1.4944, "omega":1.13693, "ax":-0.53336, "ay":6.9756, "alpha":2.58397, "fx":[5.19927,2.28267,-17.94778,-17.3557], "fy":[86.68225,97.34826,95.39072,84.44765]},
    {"t":0.25018, "x":5.81609, "y":4.38216, "heading":-2.97987, "vx":0.27749, "vy":1.71254, "omega":1.21774, "ax":-1.28136, "ay":6.87725, "alpha":2.06313, "fx":[-7.40997,-9.12813,-25.25899,-25.04282], "fy":[86.84876,95.42849,92.65902,83.80258]},
    {"t":0.28145, "x":5.82414, "y":4.43908, "heading":-2.94179, "vx":0.23742, "vy":1.92761, "omega":1.28226, "ax":-2.14012, "ay":6.65984, "alpha":1.57021, "fx":[-21.26621,-21.99064,-34.15061,-34.22766], "fy":[85.1342,91.84658,88.66596,81.75133]},
    {"t":0.31273, "x":5.83052, "y":4.50262, "heading":-2.90169, "vx":0.17049, "vy":2.13589, "omega":1.33136, "ax":-3.08447, "ay":6.27816, "alpha":1.12443, "fx":[-36.00796,-35.91782,-44.29863,-44.67117], "fy":[80.81835,86.08967,82.9415,77.63897]},
    {"t":0.344, "x":5.83434, "y":4.57249, "heading":-2.86005, "vx":0.07403, "vy":2.33222, "omega":1.36653, "ax":-4.05597, "ay":5.69871, "alpha":0.71146, "fx":[-50.68556,-50.17452,-55.14275,-55.56931], "fy":[73.64597,77.53765,74.85902,71.22008]},
    {"t":0.37527, "x":5.83467, "y":4.64821, "heading":-2.81732, "vx":-0.05281, "vy":2.51043, "omega":1.38878, "ax":-4.96815, "ay":4.92368, "alpha":0.33192, "fx":[-64.1425,-63.50902,-65.56742,-65.93532], "fy":[63.77705,66.16945,64.37074,62.51737]},
    {"t":0.40654, "x":5.83059, "y":4.72912, "heading":-2.77389, "vx":-0.20818, "vy":2.66441, "omega":1.39916, "ax":-5.73461, "ay":4.00507, "alpha":-0.01949, "fx":[-75.30372,-74.6816,-74.39506,-74.75469], "fy":[52.06108,52.66756,52.03152,52.15655]},
    {"t":0.43782, "x":5.82128, "y":4.81441, "heading":-2.73013, "vx":-0.38752, "vy":2.78966, "omega":1.39855, "ax":-6.30469, "ay":3.02987, "alpha":-0.31986, "fx":[-83.70902,-82.81552,-80.89068,-81.45737], "fy":[39.59196,38.62287,38.78152,41.05137]},
    {"t":0.46909, "x":5.80607, "y":4.90313, "heading":-2.6864, "vx":-0.58468, "vy":2.88441, "omega":1.38855, "ax":-6.67751, "ay":2.08435, "alpha":-0.66013, "fx":[-89.37827,-88.2505,-84.80362,-85.88738], "fy":[27.85152,24.16948,26.12701,30.578]},
    {"t":0.50036, "x":5.78453, "y":4.99435, "heading":-2.64297, "vx":-0.7935, "vy":2.9496, "omega":1.3679, "ax":-6.88731, "ay":1.22615, "alpha":-0.93905, "fx":[-92.9801,-91.12594,-86.62191,-88.53583], "fy":[17.05274,11.57409,14.31395,21.0191]},
    {"t":0.53164, "x":5.75634, "y":5.08719, "heading":-2.60019, "vx":-1.00889, "vy":2.98794, "omega":1.33853, "ax":-6.94665, "ay":0.77781, "alpha":-0.6269, "fx":[-92.56814,-91.29051,-88.56341,-89.93678], "fy":[10.81683,6.76067,9.45159,13.54406]},
    {"t":0.55938, "x":5.72567, "y":5.1704, "heading":-2.56305, "vx":-1.20164, "vy":3.00952, "omega":1.32114, "ax":-6.9654, "ay":0.63754, "alpha":-0.77368, "fx":[-93.25758,-91.56647,-88.34754,-90.16533], "fy":[9.06301,4.07517,7.53746,12.58039]},
    {"t":0.58713, "x":5.68965, "y":5.25415, "heading":-2.5264, "vx":-1.39491, "vy":3.02721, "omega":1.29967, "ax":-6.97845, "ay":0.46444, "alpha":-0.90245, "fx":[-93.82922,-91.71097,-88.09158,-90.38593], "fy":[6.83029,1.06874,5.24592,11.08147]},
    {"t":0.61488, "x":5.64826, "y":5.33832, "heading":-2.49033, "vx":-1.58854, "vy":3.0401, "omega":1.27463, "ax":-6.98874, "ay":0.24701, "alpha":-1.0136, "fx":[-94.32078,-91.74359,-87.8519,-90.63825], "fy":[3.98199,-2.41687,2.41478,8.90483]},
    {"t":0.64262, "x":5.60149, "y":5.42277, "heading":-2.45497, "vx":-1.78245, "vy":3.04695, "omega":1.24651, "ax":-6.99202, "ay":-0.03326, "alpha":-1.10367, "fx":[-94.66643,-91.62304,-87.57691,-90.85945], "fy":[0.29375,-6.58952,-1.21729,5.77796]},
    {"t":0.67037, "x":5.54934, "y":5.5073, "heading":-2.42038, "vx":-1.97646, "vy":3.04603, "omega":1.21588, "ax":-6.97899, "ay":-0.40595, "alpha":-1.16357, "fx":[-94.69656,-91.21503,-87.18523,-90.94918], "fy":[-4.60621,-11.79379,-6.05262,1.27704]},
    {"t":0.69812, "x":5.49182, "y":5.59166, "heading":-2.38664, "vx":-2.17011, "vy":3.03477, "omega":1.1836, "ax":-6.92819, "ay":-0.91996, "alpha":-1.18913, "fx":[-94.15477,-90.2371,-86.39155,-90.61266], "fy":[-11.32416,-18.61052,-12.76018,-5.29298]},
    {"t":0.72586, "x":5.42894, "y":5.67551, "heading":-2.3538, "vx":-2.36234, "vy":3.00924, "omega":1.1506, "ax":-6.78709, "ay":-1.65728, "alpha":-1.17064, "fx":[-92.3474,-87.99977,-84.52031,-89.16833], "fy":[-20.90702,-28.02774,-22.4354,-15.07884]},
    {"t":0.75361, "x":5.36078, "y":5.75837, "heading":-2.32188, "vx":-2.55066, "vy":2.96326, "omega":1.11812, "ax":-6.42135, "ay":-2.74366, "alpha":-1.10843, "fx":[-87.61047,-82.60332,-79.85028,-84.89385], "fy":[-34.95371,-41.69043,-36.68662,-29.7871]},
    {"t":0.78136, "x":5.28753, "y":5.83954, "heading":-2.29085, "vx":-2.72884, "vy":2.88713, "omega":1.08737, "ax":-5.53459, "ay":-4.25016, "alpha":-1.01847, "fx":[-76.25912,-69.92189,-68.58764,-73.93259], "fy":[-54.43359,-60.64757,-56.27212,-50.3481]},
    {"t":0.8091, "x":5.20968, "y":5.91801, "heading":-2.26068, "vx":-2.8824, "vy":2.7692, "omega":1.05911, "ax":-4.73821, "ay":-5.11572, "alpha":-0.88509, "fx":[-65.67886,-59.59696,-58.32007,-63.564], "fy":[-65.86848,-70.85198,-67.47411,-62.65759]},
    {"t":0.83685, "x":5.12788, "y":5.99288, "heading":-2.23129, "vx":-3.01387, "vy":2.62725, "omega":1.03455, "ax":-4.45165, "ay":-5.35774, "alpha":-0.73744, "fx":[-61.31416,-56.81489,-54.63887,-59.44391], "fy":[-69.28706,-72.97989,-70.57602,-66.63345]},
    {"t":0.8646, "x":5.04254, "y":6.06371, "heading":-2.20259, "vx":-3.13739, "vy":2.47859, "omega":1.01409, "ax":-4.18051, "ay":-5.55899, "alpha":-0.61514, "fx":[-57.24819,-53.8936,-51.3253,-55.60155], "fy":[-72.10276,-74.90602,-73.06855,-69.89708]},
    {"t":0.89235, "x":4.95388, "y":6.13035, "heading":-2.17445, "vx":-3.25339, "vy":2.32435, "omega":0.99702, "ax":-3.89848, "ay":-5.74119, "alpha":-0.51846, "fx":[-53.16535,-50.4274,-48.01319,-51.75086], "fy":[-74.61275,-76.83207,-75.28443,-72.74902]},
    {"t":0.92009, "x":4.86211, "y":6.19263, "heading":-2.14679, "vx":-3.36156, "vy":2.16505, "omega":0.98263, "ax":-3.60421, "ay":-5.89986, "alpha":-0.43461, "fx":[-48.96743,-46.77495,-44.51057,-47.75405], "fy":[-76.8063,-78.51644,-77.22505,-75.20723]},
    {"t":0.94784, "x":4.76745, "y":6.25043, "heading":-2.11952, "vx":-3.46157, "vy":2.00134, "omega":0.97057, "ax":-3.29513, "ay":-6.02408, "alpha":-0.35037, "fx":[-44.48537,-43.33269,-40.63323,-43.433], "fy":[-78.56541,-79.73604,-78.7652,-77.16804]},
    {"t":0.97559, "x":4.67013, "y":6.30365, "heading":-2.09259, "vx":-3.553, "vy":1.83419, "omega":0.96085, "ax":-2.96297, "ay":-6.08431, "alpha":-0.28801, "fx":[-39.81915,-39.32267,-36.5099,-38.90622], "fy":[-79.44002,-80.29322,-79.45037,-78.19314]},
    {"t":1.00333, "x":4.57041, "y":6.3522, "heading":-2.06593, "vx":-3.63521, "vy":1.66537, "omega":0.95286, "ax":-2.57725, "ay":-5.97734, "alpha":-0.24933, "fx":[-34.58513,-34.3154,-31.75157,-33.78521], "fy":[-78.10538,-78.82672,-77.92763,-76.93697]},
    {"t":1.03108, "x":4.46855, "y":6.39611, "heading":-2.03949, "vx":-3.70672, "vy":1.49952, "omega":0.94594, "ax":-1.98328, "ay":-5.18736, "alpha":-0.23588, "fx":[-26.71792,-26.50857,-24.24908,-25.97838], "fy":[-67.89286,-68.60572,-67.44926,-66.64108]},
    {"t":1.05883, "x":4.36493, "y":6.43572, "heading":-2.01324, "vx":-3.76175, "vy":1.35559, "omega":0.9394, "ax":-1.03205, "ay":-2.96459, "alpha":-0.2287, "fx":[-14.43277,-13.20512,-12.39324,-13.80394], "fy":[-38.95419,-39.58271,-38.37075,-37.73478]},
    {"t":1.08657, "x":4.26016, "y":6.47219, "heading":-1.98718, "vx":-3.79039, "vy":1.27333, "omega":0.93305, "ax":-0.43737, "ay":-1.32286, "alpha":-0.19391, "fx":[-6.66904,-4.80558,-5.13465,-6.20513], "fy":[-17.50953,-17.95823,-16.99245,-16.54419]},
    {"t":1.11432, "x":4.15482, "y":6.50701, "heading":-1.96129, "vx":-3.80252, "vy":1.23662, "omega":0.92767, "ax":-0.15704, "ay":-0.48578, "alpha":-0.14476, "fx":[-2.8447,-1.00639,-1.80075,-2.53984], "fy":[-6.52466,-6.8061,-6.14519,-5.86406]},
    {"t":1.14207, "x":4.04925, "y":6.54113, "heading":-1.93555, "vx":-3.80688, "vy":1.22314, "omega":0.92366, "ax":-0.03931, "ay":-0.12255, "alpha":-0.09076, "fx":[-1.06907,0.4006,-0.47962,-0.90244], "fy":[-1.70489,-1.84651,-1.49119,-1.34992]},
    {"t":1.16982, "x":3.94361, "y":6.57503, "heading":-1.90992, "vx":-3.80797, "vy":1.21974, "omega":0.92114, "ax":0.00264, "ay":0.00824, "alpha":-0.0355, "fx":[-0.26228,0.71197,-0.09856,-0.21326], "fy":[0.0936,0.06807,0.12164,0.14676]},
    {"t":1.19756, "x":3.83795, "y":6.60887, "heading":-1.88436, "vx":-3.8079, "vy":1.21997, "omega":0.92015, "ax":0.01283, "ay":0.04002, "alpha":0.02005, "fx":[0.12706,0.58217,-0.11684,0.07664], "fy":[0.61145,0.6828,0.43241,0.3607]},
    {"t":1.22531, "x":3.73229, "y":6.64274, "heading":-1.85883, "vx":-3.80754, "vy":1.22108, "omega":0.92071, "ax":0.01163, "ay":0.03625, "alpha":0.07747, "fx":[0.3645,0.30053,-0.28742,0.22884], "fy":[0.68117,0.83517,0.26429,0.11003]},
    {"t":1.25306, "x":3.62665, "y":6.67663, "heading":-1.83328, "vx":-3.80722, "vy":1.22209, "omega":0.92286, "ax":0.00772, "ay":0.02407, "alpha":0.13858, "fx":[0.56914,-0.0239,-0.50323,0.36087], "fy":[0.66116,0.88591,-0.03336,-0.25825]},
    {"t":1.2808, "x":3.52102, "y":6.71055, "heading":-1.80768, "vx":-3.80701, "vy":1.22276, "omega":0.9267, "ax":0.00488, "ay":0.01521, "alpha":0.20592, "fx":[0.79657,-0.3399,-0.72824,0.52626], "fy":[0.71255,0.9985,-0.3157,-0.60174]},
    {"t":1.30855, "x":3.41538, "y":6.74449, "heading":-1.78196, "vx":-3.80687, "vy":1.22318, "omega":0.93242, "ax":0.00392, "ay":0.01222, "alpha":0.28191, "fx":[1.06702,-0.65672,-0.95209,0.7463], "fy":[0.87516,1.21207,-0.55654,-0.89351]},
    {"t":1.3363, "x":3.30976, "y":6.77843, "heading":-1.75609, "vx":-3.80676, "vy":1.22352, "omega":0.94024, "ax":0.00443, "ay":0.01379, "alpha":0.37009, "fx":[1.38498,-0.98854,-1.19151,1.02612], "fy":[1.14447,1.52149,-0.78471,-1.16176]},
    {"t":1.36404, "x":3.20413, "y":6.81238, "heading":-1.73, "vx":-3.80664, "vy":1.2239, "omega":0.95051, "ax":0.00525, "ay":0.01634, "alpha":0.46891, "fx":[1.71045,-1.27096,-1.4955,1.32983], "fy":[1.48353,1.88566,-1.05746,-1.4596]},
    {"t":1.39179, "x":3.09851, "y":6.84635, "heading":-1.70363, "vx":-3.80649, "vy":1.22435, "omega":0.96352, "ax":0.00498, "ay":0.01548, "alpha":0.57877, "fx":[2.01148,-1.46699,-1.91507,1.63011], "fy":[1.8512,2.2583,-1.44753,-1.85462]},
    {"t":1.41954, "x":2.9929, "y":6.88033, "heading":-1.6769, "vx":-3.80635, "vy":1.22478, "omega":0.97958, "ax":0.00323, "ay":0.01006, "alpha":0.71377, "fx":[2.37372,-1.85689,-2.36893,2.02074], "fy":[2.24493,2.62803,-1.98264,-2.36571]},
    {"t":1.44728, "x":2.88728, "y":6.91432, "heading":-1.64971, "vx":-3.80627, "vy":1.22506, "omega":0.99938, "ax":-0.00053, "ay":-0.00165, "alpha":0.8955, "fx":[2.91098,-2.80399,-2.75979,2.62494], "fy":[2.66263,2.98209,-2.7057,-3.02527]},
    {"t":1.47503, "x":2.78167, "y":6.94831, "heading":-1.62199, "vx":-3.80628, "vy":1.22501, "omega":1.02423, "ax":-0.00872, "ay":-0.02699, "alpha":1.11549, "fx":[3.49661,-4.05354,-3.22653,3.32852], "fy":[3.03215,3.23418,-3.7362,-3.93824]},
    {"t":1.50278, "x":2.67605, "y":6.98229, "heading":-1.59357, "vx":-3.80652, "vy":1.22427, "omega":1.05518, "ax":0.05784, "ay":0.17409, "alpha":1.42317, "fx":[5.46065,-5.51422,-2.40813,5.47857], "fy":[6.49581,6.51309,-1.95988,-1.96768]},
    {"t":1.53053, "x":2.57046, "y":7.01632, "heading":-1.56429, "vx":-3.80492, "vy":1.2291, "omega":1.09467, "ax":4.10536, "ay":-1.26198, "alpha":1.36647, "fx":[57.51699,49.43616,49.80612,57.38925], "fy":[-11.55485,-12.0481,-21.4397,-20.78608]},
    {"t":1.55827, "x":2.46646, "y":7.04994, "heading":-1.53391, "vx":-3.69101, "vy":1.19408, "omega":1.13258, "ax":6.61301, "ay":-2.1293, "alpha":1.07069, "fx":[89.11763,84.40842,83.01064,88.41845], "fy":[-23.01851,-24.14147,-32.74346,-31.16728]},
    {"t":1.58602, "x":2.36659, "y":7.08225, "heading":-1.50249, "vx":-3.50751, "vy":1.135, "omega":1.16229, "ax":6.6375, "ay":-2.1394, "alpha":0.99502, "fx":[89.14727,84.86737,83.60615,88.61215], "fy":[-23.37452,-24.59074,-32.67502,-30.95762]},
    {"t":1.61377, "x":2.27183, "y":7.11292, "heading":-1.47024, "vx":-3.32334, "vy":1.07564, "omega":1.1899, "ax":6.64551, "ay":-2.14317, "alpha":0.87475, "fx":[89.05353,84.42115,84.45905,88.71695], "fy":[-23.86647,-25.59954,-31.99697,-30.3317]},
    {"t":1.64151, "x":2.18217, "y":7.14194, "heading":-1.43722, "vx":-3.13895, "vy":1.01617, "omega":1.21417, "ax":6.6494, "ay":-2.1454, "alpha":0.67522, "fx":[88.44605,85.14062,84.96278,88.3039], "fy":[-24.78509,-26.10781,-31.22489,-29.79303]},
    {"t":1.66926, "x":2.09763, "y":7.16931, "heading":-1.40353, "vx":-2.95445, "vy":0.95664, "omega":1.23291, "ax":6.65164, "ay":-2.147, "alpha":0.4418, "fx":[87.82329,85.69033,85.62578,87.83093], "fy":[-25.89462,-26.80528,-30.14633,-29.1479]},
    {"t":1.69701, "x":2.01822, "y":7.19503, "heading":-1.36932, "vx":-2.76989, "vy":0.89707, "omega":1.24517, "ax":6.65306, "ay":-2.14829, "alpha":0.17525, "fx":[87.15087,86.30926,86.34414,87.24004], "fy":[-27.21744,-27.51722,-28.84146,-28.48559]},
    {"t":1.72475, "x":1.94392, "y":7.2191, "heading":-1.33477, "vx":-2.58529, "vy":0.83746, "omega":1.25003, "ax":6.654, "ay":-2.14943, "alpha":-0.12098, "fx":[86.44514,87.04867,87.06765,86.53213], "fy":[-28.75032,-28.18826,-27.3462,-27.83604]},
    {"t":1.7525, "x":1.87475, "y":7.24151, "heading":-1.30009, "vx":-2.40066, "vy":0.77782, "omega":1.24667, "ax":6.65465, "ay":-2.15047, "alpha":-0.45099, "fx":[85.70031,87.90182,87.84813,85.677], "fy":[-30.50423,-28.79938,-25.62956,-27.24201]},
    {"t":1.78025, "x":1.8107, "y":7.26226, "heading":-1.2655, "vx":-2.21601, "vy":0.71815, "omega":1.23416, "ax":6.65509, "ay":-2.15146, "alpha":-0.81185, "fx":[84.94383,88.89506,88.62774,84.68378], "fy":[-32.47337,-29.32315,-23.71918,-26.7111]},
    {"t":1.808, "x":1.75178, "y":7.28136, "heading":-1.23125, "vx":-2.03135, "vy":0.65846, "omega":1.21163, "ax":6.65539, "ay":-2.15242, "alpha":-1.20531, "fx":[84.1833,89.99918,89.42675,83.55682], "fy":[-34.66199,-29.77704,-21.58855,-26.24939]},
    {"t":1.83574, "x":1.69797, "y":7.2988, "heading":-1.19763, "vx":-1.84669, "vy":0.59873, "omega":1.17819, "ax":6.65559, "ay":-2.15337, "alpha":-1.61964, "fx":[83.52054,91.1167,90.19282,82.34606], "fy":[-36.98464,-30.27132,-19.24642,-25.82402]},
    {"t":1.86349, "x":1.6493, "y":7.31458, "heading":-1.16494, "vx":-1.66201, "vy":0.53898, "omega":1.13325, "ax":6.65569, "ay":-2.15432, "alpha":-2.09616, "fx":[82.67484,92.54113,91.06197,80.90383], "fy":[-39.71095,-30.49555,-16.61396,-25.5555]},
    {"t":1.89124, "x":1.60574, "y":7.32871, "heading":-1.1335, "vx":-1.47734, "vy":0.47921, "omega":1.07509, "ax":6.65574, "ay":-2.15528, "alpha":-2.60754, "fx":[81.9434,94.09147,91.91997,79.22911], "fy":[-42.59972,-30.64489,-13.74418,-25.43709]},
    {"t":1.91898, "x":1.56731, "y":7.34118, "heading":-1.10367, "vx":-1.29266, "vy":0.4194, "omega":1.00274, "ax":6.65572, "ay":-2.15625, "alpha":-3.16176, "fx":[81.24147,95.7701,92.80795,77.36378], "fy":[-45.71502,-30.72231,-10.59219,-25.44696]},
    {"t":1.94673, "x":1.53401, "y":7.35198, "heading":-1.07585, "vx":-1.10799, "vy":0.35958, "omega":0.91501, "ax":6.65566, "ay":-2.15723, "alpha":-3.76278, "fx":[80.55966,97.61535,93.73188,75.27332], "fy":[-49.06703,-30.67851,-7.16163,-25.62091]},
    {"t":1.97448, "x":1.50583, "y":7.36113, "heading":-1.05046, "vx":-0.92331, "vy":0.29972, "omega":0.8106, "ax":6.65556, "ay":-2.15825, "alpha":-4.4088, "fx":[79.90883,99.59659,94.69938,72.97023], "fy":[-52.6294,-30.5535,-3.44675,-25.95119]},
    {"t":2.00222, "x":1.48277, "y":7.36862, "heading":-1.02797, "vx":-0.73864, "vy":0.23983, "omega":0.68827, "ax":6.65543, "ay":-2.15928, "alpha":-5.0981, "fx":[79.29078,101.70284,95.72344,70.45094], "fy":[-56.37287,-30.36199,0.54256,-26.4426]},
    {"t":2.02997, "x":1.46484, "y":7.37444, "heading":-1.00887, "vx":-0.55397, "vy":0.17992, "omega":0.54681, "ax":6.65526, "ay":-2.16034, "alpha":-5.82246, "fx":[78.72459,103.90116,96.7927,67.74091], "fy":[-60.2325,-30.14931,4.76704,-27.07558]},
    {"t":2.05772, "x":1.45203, "y":7.3786, "heading":-0.9937, "vx":-0.36931, "vy":0.11998, "omega":0.38526, "ax":6.65507, "ay":-2.16144, "alpha":-6.58351, "fx":[78.17234,106.18775,97.97525,64.81389], "fy":[-64.20483,-29.92159,9.2112,-27.83206]},
    {"t":2.08546, "x":1.44434, "y":7.3811, "heading":-0.98301, "vx":-0.18465, "vy":0.06, "omega":0.20259, "ax":6.65485, "ay":-2.16256, "alpha":-7.3012, "fx":[77.66632,108.43708,99.14021,61.89408], "fy":[-67.81758,-29.63375,13.28496,-28.63962]},
    {"t":2.11321, "x":1.44178, "y":7.38193, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
