{
 "name":"fromOpposingProcessorStartToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.551705360412598, "y":6.99451208114624, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25225567817688, "y":4.912439346313477, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.551705360412598 m", "val":4.551705360412598}, "y":{"exp":"6.99451208114624 m", "val":6.99451208114624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25225567817688 m", "val":3.25225567817688}, "y":{"exp":"4.912439346313477 m", "val":4.912439346313477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30263,2.46814,3.39759],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12733, "ay":0.55312, "alpha":6.17383, "fx":[-12.85659,-12.6427,-42.15785,-43.31082], "fy":[-10.39562,24.45803,22.86803,-8.0779]},
    {"t":0.02285, "x":7.22778, "y":5.0772, "heading":3.14159, "vx":-0.04862, "vy":0.01264, "omega":0.14109, "ax":-2.12883, "ay":0.55114, "alpha":5.3311, "fx":[-15.20053,-14.04727,-40.61837,-41.18001], "fy":[-7.10736,21.8943,20.50578,-6.54357]},
    {"t":0.04571, "x":7.22611, "y":5.07763, "heading":-3.13837, "vx":-0.09727, "vy":0.02524, "omega":0.26292, "ax":-2.1294, "ay":0.54883, "alpha":4.64849, "fx":[-16.8504,-15.76658,-39.03135,-39.42799], "fy":[-5.20404,19.95979,18.78248,-4.90953]},
    {"t":0.06856, "x":7.22333, "y":5.07835, "heading":-3.13236, "vx":-0.14593, "vy":0.03778, "omega":0.36916, "ax":-2.13, "ay":0.54643, "alpha":4.08812, "fx":[-18.0535,-17.08224,-37.87249,-38.09921], "fy":[-3.51236,18.28698,17.18955,-3.46042]},
    {"t":0.09141, "x":7.21944, "y":5.07936, "heading":-3.12392, "vx":-0.19461, "vy":0.05027, "omega":0.46258, "ax":-2.13062, "ay":0.54395, "alpha":3.55223, "fx":[-19.3166,-18.46743,-36.65556,-36.70002], "fy":[-2.01642,16.81408,15.77168,-2.19534]},
    {"t":0.11427, "x":7.21444, "y":5.08065, "heading":-3.11335, "vx":-0.2433, "vy":0.0627, "omega":0.54376, "ax":-2.13125, "ay":0.54136, "alpha":3.07924, "fx":[-20.42583,-19.70259,-35.58585,-35.4586], "fy":[-0.70633,15.52407,14.50283,-1.08135]},
    {"t":0.13712, "x":7.20832, "y":5.08222, "heading":-3.10093, "vx":-0.292, "vy":0.07507, "omega":0.61413, "ax":-2.13191, "ay":0.53868, "alpha":2.6639, "fx":[-21.40707,-20.77996,-34.64826,-34.37196], "fy":[0.43354,14.3903,13.37427,-0.09904]},
    {"t":0.15997, "x":7.20109, "y":5.08408, "heading":-3.08689, "vx":-0.34073, "vy":0.08738, "omega":0.67501, "ax":-2.1326, "ay":0.53588, "alpha":2.29887, "fx":[-22.27236,-21.73026,-33.81935,-33.42086], "fy":[1.41943,13.39001,12.37669,0.76713]},
    {"t":0.18283, "x":7.19275, "y":5.08621, "heading":-3.07146, "vx":-0.38946, "vy":0.09963, "omega":0.72755, "ax":-2.1333, "ay":0.53297, "alpha":1.97896, "fx":[-23.04009,-22.55662,-33.08787,-32.59508], "fy":[2.26743,12.50446,11.49834,1.53121]},
    {"t":0.20568, "x":7.18329, "y":5.08863, "heading":-3.05484, "vx":-0.43821, "vy":0.11181, "omega":0.77277, "ax":-2.13403, "ay":0.52994, "alpha":1.69892, "fx":[-23.72292,-23.2717,-32.44154,-31.88165], "fy":[2.99284,11.71773,10.72754,2.20511]},
    {"t":0.22853, "x":7.17272, "y":5.09132, "heading":-3.03718, "vx":-0.48698, "vy":0.12392, "omega":0.8116, "ax":-2.13479, "ay":0.52677, "alpha":1.45469, "fx":[-24.3365,-23.87434,-31.87421,-31.2723], "fy":[3.60987,11.01663,10.05247,2.79921]},
    {"t":0.25138, "x":7.16103, "y":5.09429, "heading":-3.01863, "vx":-0.53577, "vy":0.13596, "omega":0.84484, "ax":-2.13558, "ay":0.52347, "alpha":1.24053, "fx":[-24.8813,-24.40114,-31.36853,-30.74739], "fy":[4.1316,10.38928,9.46272,3.32232]},
    {"t":0.27424, "x":7.14823, "y":5.09754, "heading":-2.99932, "vx":-0.58457, "vy":0.14792, "omega":0.87319, "ax":-2.13639, "ay":0.52002, "alpha":1.05246, "fx":[-25.36445,-24.86522,-30.91583,-30.29539], "fy":[4.56986,9.82577,8.9479,3.78238]},
    {"t":0.29709, "x":7.13431, "y":5.10105, "heading":-2.97937, "vx":-0.6334, "vy":0.1598, "omega":0.89724, "ax":-2.13724, "ay":0.51641, "alpha":0.88871, "fx":[-25.80327,-25.24618,-30.51924,-29.91637], "fy":[4.93509,9.31819,8.49794,4.18642]},
    {"t":0.31994, "x":7.11928, "y":5.10484, "heading":-2.95886, "vx":-0.68224, "vy":0.1716, "omega":0.91755, "ax":-2.13812, "ay":0.51263, "alpha":0.7456, "fx":[-26.19808,-25.56552,-30.1672,-29.60014], "fy":[5.23669,8.85893,8.10447,4.54046]},
    {"t":0.3428, "x":7.10313, "y":5.1089, "heading":-2.93789, "vx":-0.7311, "vy":0.18332, "omega":0.93459, "ax":-2.13903, "ay":0.50867, "alpha":0.62039, "fx":[-26.55553,-25.83103,-29.85966,-29.33241], "fy":[5.48279,8.4417,7.75961,4.84989]},
    {"t":0.36565, "x":7.08586, "y":5.11322, "heading":-2.91653, "vx":-0.77999, "vy":0.19494, "omega":0.94877, "ax":-2.13998, "ay":0.50452, "alpha":0.50937, "fx":[-26.87398,-26.07196,-29.57812,-29.10418], "fy":[5.68064,8.0603,7.45688,5.11945]},
    {"t":0.3885, "x":7.06748, "y":5.11781, "heading":-2.89485, "vx":-0.82889, "vy":0.20647, "omega":0.96041, "ax":-2.14097, "ay":0.50015, "alpha":0.41173, "fx":[-27.16309,-26.27379,-29.328,-28.91499], "fy":[5.8363,7.7103,7.18978,5.35324]},
    {"t":0.41136, "x":7.04798, "y":5.12265, "heading":-2.8729, "vx":-0.87782, "vy":0.2179, "omega":0.96982, "ax":-2.142, "ay":0.49557, "alpha":0.3268, "fx":[-27.43505,-26.41678,-29.11387,-28.76794], "fy":[5.95504,7.38766,6.95256,5.55496]},
    {"t":0.43421, "x":7.02736, "y":5.12776, "heading":-2.85074, "vx":-0.92677, "vy":0.22923, "omega":0.97729, "ax":-2.14308, "ay":0.49073, "alpha":0.25073, "fx":[-27.67685,-26.55344,-28.91685,-28.64253], "fy":[6.04163,7.08762,6.74094,5.72794]},
    {"t":0.45706, "x":7.00562, "y":5.13313, "heading":-2.82841, "vx":-0.97575, "vy":0.24044, "omega":0.98302, "ax":-2.1442, "ay":0.48564, "alpha":0.18325, "fx":[-27.89964,-26.66376,-28.74186,-28.54286], "fy":[6.09989,6.807,6.55041,5.87503]},
    {"t":0.47992, "x":6.98276, "y":5.13875, "heading":-2.80594, "vx":-1.02475, "vy":0.25154, "omega":0.98721, "ax":-2.14537, "ay":0.48026, "alpha":0.1232, "fx":[-28.10588,-26.75096,-28.58662,-28.46566], "fy":[6.13299,6.54279,6.37732,5.99857]},
    {"t":0.50277, "x":6.95878, "y":5.14463, "heading":-2.78338, "vx":-1.07378, "vy":0.26252, "omega":0.99002, "ax":-2.14659, "ay":0.47457, "alpha":0.06951, "fx":[-28.29834,-26.8171,-28.44908,-28.40831], "fy":[6.14373,6.29197,6.21832,6.10088]},
    {"t":0.52562, "x":6.93368, "y":5.15075, "heading":-2.76076, "vx":-1.12283, "vy":0.27336, "omega":0.99161, "ax":-2.14787, "ay":0.46854, "alpha":0.02134, "fx":[-28.47919,-26.86366,-28.32779,-28.36876], "fy":[6.13427,6.05214,6.07061,6.18356]},
    {"t":0.54848, "x":6.90746, "y":5.15712, "heading":-2.73809, "vx":-1.17192, "vy":0.28407, "omega":0.9921, "ax":-2.1492, "ay":0.46215, "alpha":-0.02216, "fx":[-28.65054,-26.89253,-28.22099,-28.34495], "fy":[6.10645,5.8208,5.93159,6.24829]},
    {"t":0.57133, "x":6.88012, "y":5.16373, "heading":-2.71542, "vx":-1.22104, "vy":0.29463, "omega":0.99159, "ax":-2.1506, "ay":0.45536, "alpha":-0.06156, "fx":[-28.81405,-26.90429,-28.12786,-28.33568], "fy":[6.0616,5.59604,5.79907,6.29606]},
    {"t":0.59418, "x":6.85165, "y":5.17058, "heading":-2.69276, "vx":-1.27018, "vy":0.30504, "omega":0.99019, "ax":-2.15206, "ay":0.44812, "alpha":-0.09921, "fx":[-28.9544,-26.95152,-28.02982,-28.32242], "fy":[6.00119,5.37473,5.67119,6.32838]},
    {"t":0.61703, "x":6.82206, "y":5.17767, "heading":-2.67013, "vx":-1.31936, "vy":0.31528, "omega":0.98792, "ax":-2.15359, "ay":0.44041, "alpha":-0.1322, "fx":[-29.10629,-26.93422,-27.9599,-28.33769], "fy":[5.9253,5.157,5.54558,6.34514]},
    {"t":0.63989, "x":6.79135, "y":5.18499, "heading":-2.64755, "vx":-1.36858, "vy":0.32534, "omega":0.9849, "ax":-2.1552, "ay":0.43216, "alpha":-0.1626, "fx":[-29.2561,-26.89824,-27.90199,-28.36559], "fy":[5.83472,4.94012,5.42072,6.34719]},
    {"t":0.66274, "x":6.75951, "y":5.19254, "heading":-2.62505, "vx":-1.41783, "vy":0.33522, "omega":0.98118, "ax":-2.15688, "ay":0.42332, "alpha":-0.1927, "fx":[-29.38049,-26.91701,-27.83121,-28.3811], "fy":[5.73,4.72139,5.29533,6.33503]},
    {"t":0.68559, "x":6.72654, "y":5.20031, "heading":-2.60262, "vx":-1.46713, "vy":0.34489, "omega":0.97678, "ax":-2.15865, "ay":0.41383, "alpha":-0.22096, "fx":[-29.5013,-26.92841,-27.76784,-28.40449], "fy":[5.61078,4.50007,5.16742,6.30836]},
    {"t":0.70845, "x":6.69245, "y":5.2083, "heading":-2.5803, "vx":-1.51646, "vy":0.35435, "omega":0.97173, "ax":-2.16051, "ay":0.40361, "alpha":-0.24569, "fx":[-29.64696,-26.84873,-27.73977,-28.46339], "fy":[5.47629,4.27599,5.03505,6.2662]},
    {"t":0.7313, "x":6.65723, "y":5.2165, "heading":-2.55809, "vx":-1.56583, "vy":0.36358, "omega":0.96611, "ax":-2.16246, "ay":0.39257, "alpha":-0.271, "fx":[-29.76399,-26.84207,-27.69169,-28.50271], "fy":[5.32684,4.04481,4.8972,6.20907]},
    {"t":0.75415, "x":6.62088, "y":5.22492, "heading":-2.53602, "vx":-1.61525, "vy":0.37255, "omega":0.95992, "ax":-2.1645, "ay":0.38063, "alpha":-0.29507, "fx":[-29.87914,-26.82898,-27.65019,-28.54876], "fy":[5.16115,3.8062,4.75179,6.13546]},
    {"t":0.77701, "x":6.5834, "y":5.23353, "heading":-2.51408, "vx":-1.66472, "vy":0.38125, "omega":0.95318, "ax":-2.16664, "ay":0.36764, "alpha":-0.31803, "fx":[-29.99315,-26.80874,-27.61543,-28.60158], "fy":[4.97814,3.5583,4.59684,6.04417]},
    {"t":0.79986, "x":6.54479, "y":5.24234, "heading":-2.4923, "vx":-1.71423, "vy":0.38965, "omega":0.94591, "ax":-2.16889, "ay":0.35349, "alpha":-0.34, "fx":[-30.10629,-26.78134,-27.58754,-28.66091], "fy":[4.77636,3.29907,4.43021,5.93362]},
    {"t":0.82271, "x":6.50505, "y":5.25133, "heading":-2.47068, "vx":-1.7638, "vy":0.39773, "omega":0.93814, "ax":-2.17124, "ay":0.33801, "alpha":-0.36103, "fx":[-30.21941,-26.7449,-27.56699,-28.72736], "fy":[4.55403,3.02643,4.24945,5.80167]},
    {"t":0.84557, "x":6.46417, "y":5.26051, "heading":-2.44924, "vx":-1.81342, "vy":0.40545, "omega":0.92989, "ax":-2.17369, "ay":0.321, "alpha":-0.38116, "fx":[-30.33281,-26.69854,-27.55435,-28.80086], "fy":[4.3089,2.73778,4.05174,5.6458]},
    {"t":0.86842, "x":6.42216, "y":5.26986, "heading":-2.42799, "vx":-1.86309, "vy":0.41279, "omega":0.92118, "ax":-2.17624, "ay":0.30223, "alpha":-0.40033, "fx":[-30.44674,-26.64002,-27.55071,-28.88202], "fy":[4.03822,2.43051,3.83374,5.46255]},
    {"t":0.89127, "x":6.37902, "y":5.27937, "heading":-2.40694, "vx":-1.91283, "vy":0.41969, "omega":0.91203, "ax":-2.17887, "ay":0.28141, "alpha":-0.41852, "fx":[-30.56187,-26.56566,-27.55759,-28.97176], "fy":[3.73863,2.1011,3.59148,5.24802]},
    {"t":0.91413, "x":6.33474, "y":5.28904, "heading":-2.38609, "vx":-1.96262, "vy":0.42612, "omega":0.90246, "ax":-2.18157, "ay":0.25821, "alpha":-0.43565, "fx":[-30.67897,-26.47153,-27.57658,-29.07058], "fy":[3.40593,1.74585,3.32015,4.9969]},
    {"t":0.93698, "x":6.28931, "y":5.29884, "heading":-2.36547, "vx":-2.01248, "vy":0.43202, "omega":0.89251, "ax":-2.1843, "ay":0.23219, "alpha":-0.45166, "fx":[-30.79966,-26.34884,-27.6108,-29.18075], "fy":[3.03496,1.35964,3.01386,4.70315]},
    {"t":0.95983, "x":6.24275, "y":5.30878, "heading":-2.34507, "vx":-2.06239, "vy":0.43733, "omega":0.88219, "ax":-2.18701, "ay":0.20282, "alpha":-0.46651, "fx":[-30.82522,-26.49207,-27.56104,-29.20287], "fy":[2.61967,0.93456,2.6656,4.36]},
    {"t":0.98268, "x":6.19505, "y":5.31883, "heading":-2.32491, "vx":-2.11237, "vy":0.44197, "omega":0.87153, "ax":-2.1896, "ay":0.16944, "alpha":-0.47937, "fx":[-30.93593,-26.34737,-27.61344,-29.31982], "fy":[2.15092,0.46633,2.26554,3.95584]},
    {"t":1.00554, "x":6.1462, "y":5.32897, "heading":-2.30499, "vx":-2.16241, "vy":0.44584, "omega":0.86057, "ax":-2.19195, "ay":0.13119, "alpha":-0.48943, "fx":[-30.93582,-26.49956,-27.56964,-29.3339], "fy":[1.61883,-0.05819,1.80248,3.48035]},
    {"t":1.02839, "x":6.09621, "y":5.33919, "heading":-2.28533, "vx":-2.21251, "vy":0.44884, "omega":0.84939, "ax":-2.19383, "ay":0.08697, "alpha":-0.49815, "fx":[-31.02561,-26.32505,-27.63751,-29.44883], "fy":[1.00924,-0.64983,1.26116,2.91622]},
    {"t":1.05124, "x":6.04508, "y":5.34947, "heading":-2.26592, "vx":-2.26264, "vy":0.45082, "omega":0.838, "ax":-2.1949, "ay":0.03533, "alpha":-0.50498, "fx":[-31.11779,-26.0664,-27.73132,-29.57724], "fy":[0.30454,-1.32718,0.62222,2.24357]},
    {"t":1.0741, "x":5.9928, "y":5.35979, "heading":-2.24677, "vx":-2.3128, "vy":0.45163, "omega":0.82646, "ax":-2.1946, "ay":-0.02565, "alpha":-0.50463, "fx":[-31.02183,-26.26968,-27.65867,-29.52697], "fy":[-0.52024,-2.11341,-0.14076,1.43664]},
    {"t":1.09695, "x":5.93937, "y":5.3701, "heading":-2.22788, "vx":-2.36296, "vy":0.45105, "omega":0.81493, "ax":-2.19202, "ay":-0.09856, "alpha":-0.49922, "fx":[-30.88259,-26.44163,-27.57244,-29.44599], "fy":[-1.4977,-3.03887,-1.06271,0.4579]},
    {"t":1.1198, "x":5.88479, "y":5.38038, "heading":-2.20926, "vx":-2.41305, "vy":0.44879, "omega":0.80352, "ax":-2.18564, "ay":-0.18697, "alpha":-0.49487, "fx":[-30.84049,-26.07052,-27.62135,-29.47735], "fy":[-2.67132,-4.15168,-2.18968,-0.74024]},
    {"t":1.14266, "x":5.82908, "y":5.39059, "heading":-2.19089, "vx":-2.463, "vy":0.44452, "omega":0.79221, "ax":-2.17284, "ay":-0.29577, "alpha":-0.47747, "fx":[-30.51605,-26.16395,-27.42292,-29.23905], "fy":[-4.10677,-5.50617,-3.58968,-2.22566]},
    {"t":1.16551, "x":5.77222, "y":5.40067, "heading":-2.17279, "vx":-2.51266, "vy":0.43776, "omega":0.7813, "ax":-2.14902, "ay":-0.43175, "alpha":-0.45165, "fx":[-30.00791,-26.17559,-27.08394,-28.83209], "fy":[-5.89013,-7.18989,-5.35195,-4.08958]},
    {"t":1.18836, "x":5.71424, "y":5.41056, "heading":-2.15493, "vx":-2.56177, "vy":0.42789, "omega":0.77098, "ax":-2.1059, "ay":-0.60408, "alpha":-0.42951, "fx":[-29.43116,-25.31492,-26.72995,-28.37447], "fy":[-8.13448,-9.33048,-7.59389,-6.45179]},
    {"t":1.21122, "x":5.65515, "y":5.42018, "heading":-2.13731, "vx":-2.60989, "vy":0.41409, "omega":0.76116, "ax":-2.02839, "ay":-0.82418, "alpha":-0.39041, "fx":[-28.22735,-24.47618,-25.79929,-27.30432], "fy":[-10.9945,-12.05665,-10.47201,-9.46881]},
    {"t":1.23407, "x":5.59497, "y":5.42943, "heading":-2.11992, "vx":-2.65625, "vy":0.39525, "omega":0.75224, "ax":-1.88932, "ay":-1.10309, "alpha":-0.34386, "fx":[-26.22109,-22.7611,-24.12368,-25.44686], "fy":[-14.609,-15.51918,-14.12835,-13.28419]},
    {"t":1.25692, "x":5.53377, "y":5.43818, "heading":-2.10273, "vx":-2.69943, "vy":0.37004, "omega":0.74438, "ax":-1.64597, "ay":-1.43843, "alpha":-0.28636, "fx":[-22.80784,-19.75984,-21.09709,-22.19425], "fy":[-18.94957,-19.6805,-18.5345,-17.86836]},
    {"t":1.27978, "x":5.47165, "y":5.44626, "heading":-2.08572, "vx":-2.73704, "vy":0.33717, "omega":0.73784, "ax":-1.24512, "ay":-1.79469, "alpha":-0.22166, "fx":[-17.33734,-14.65151,-16.06733,-16.89322], "fy":[-23.55295,-24.08435,-23.22644,-22.75311]},
    {"t":1.30263, "x":5.40878, "y":5.45349, "heading":-2.06885, "vx":-2.7655, "vy":0.29616, "omega":0.73277, "ax":-0.68841, "ay":-2.07228, "alpha":-0.13982, "fx":[-9.69182,-7.89485,-8.90206,-9.42066], "fy":[-27.12672,-27.42772,-26.90954,-26.63244]},
    {"t":1.32548, "x":5.3454, "y":5.45972, "heading":-2.05211, "vx":-2.78123, "vy":0.2488, "omega":0.72958, "ax":-0.07332, "ay":-2.18304, "alpha":-0.03347, "fx":[-1.01124,-1.18144,-0.71937,-0.91233], "fy":[-28.51189,-28.60371,-28.42589,-28.33274]},
    {"t":1.34833, "x":5.28182, "y":5.46484, "heading":-2.03543, "vx":-2.7829, "vy":0.19891, "omega":0.72881, "ax":0.46407, "ay":-2.13603, "alpha":0.06854, "fx":[6.61878,4.60974,6.42546,6.55358], "fy":[-27.81743,-27.7711,-27.88285,-27.95059]},
    {"t":1.37119, "x":5.21834, "y":5.46882, "heading":-2.01878, "vx":-2.7723, "vy":0.1501, "omega":0.73038, "ax":0.86375, "ay":-2.00997, "alpha":0.13679, "fx":[12.0839,9.65549,11.44418,11.87241], "fy":[-26.08633,-25.92717,-26.31488,-26.51771]},
    {"t":1.39404, "x":5.15521, "y":5.47173, "heading":-2.00209, "vx":-2.75256, "vy":0.10416, "omega":0.7335, "ax":1.14451, "ay":-1.86641, "alpha":0.20684, "fx":[16.0644,12.86731,15.0371,15.73222], "fy":[-24.12652,-23.88399,-24.5179,-24.82935]},
    {"t":1.41689, "x":5.09261, "y":5.47362, "heading":-1.98532, "vx":-2.7264, "vy":0.06151, "omega":0.73823, "ax":1.33957, "ay":-1.73352, "alpha":0.24465, "fx":[18.62529,15.77812,17.27316,18.19948], "fy":[-22.31831,-21.98396,-22.86424,-23.25918]},
    {"t":1.43975, "x":5.03065, "y":5.47458, "heading":-1.96845, "vx":-2.69579, "vy":0.02189, "omega":0.74382, "ax":1.47777, "ay":-1.61886, "alpha":0.29296, "fx":[20.61845,17.33727,19.00489,20.12467], "fy":[-20.74927,-20.36641,-21.43727,-21.8918]},
    {"t":1.4626, "x":4.96943, "y":5.47465, "heading":-1.95146, "vx":-2.66202, "vy":-0.0151, "omega":0.75052, "ax":1.5783, "ay":-1.52234, "alpha":0.34009, "fx":[22.15398,18.22098,20.33862,21.61545], "fy":[-19.42252,-19.01964,-20.2377,-20.73034]},
    {"t":1.48545, "x":4.90901, "y":5.47391, "heading":-1.9343, "vx":-2.62595, "vy":-0.04989, "omega":0.75829, "ax":1.65355, "ay":-1.44139, "alpha":0.37912, "fx":[23.31568,18.83646,21.35061,22.75183], "fy":[-18.30735,-17.89931,-19.23404,-19.74685]},
    {"t":1.50831, "x":4.84943, "y":5.47239, "heading":-1.91697, "vx":-2.58816, "vy":-0.08283, "omega":0.76695, "ax":1.71137, "ay":-1.37324, "alpha":0.41223, "fx":[24.22172,19.25056,22.14999,23.64817], "fy":[-17.36609,-16.96716,-18.39039,-18.9088]},
    {"t":1.53116, "x":4.79073, "y":5.47014, "heading":-1.89945, "vx":-2.54905, "vy":-0.11422, "omega":0.77637, "ax":1.75684, "ay":-1.31544, "alpha":0.41129, "fx":[24.68844,20.28906,22.54653,24.11804], "fy":[-16.57608,-16.16223,-17.68294,-18.19597]},
    {"t":1.55401, "x":4.73293, "y":5.46719, "heading":-1.8817, "vx":-2.5089, "vy":-0.14428, "omega":0.78577, "ax":1.79332, "ay":-1.266, "alpha":0.43309, "fx":[25.26549,20.48407,23.08686,24.70872], "fy":[-15.89328,-15.50735,-17.07052,-17.56755]},
    {"t":1.57687, "x":4.67606, "y":5.46356, "heading":-1.86375, "vx":-2.46792, "vy":-0.17321, "omega":0.79567, "ax":1.82312, "ay":-1.22337, "alpha":0.45079, "fx":[25.73539,20.61623,23.54744,25.2004], "fy":[-15.30561,-14.9549,-16.54044,-17.01399]},
    {"t":1.59972, "x":4.62014, "y":5.45928, "heading":-1.84556, "vx":-2.42625, "vy":-0.20117, "omega":0.80597, "ax":1.84784, "ay":-1.1863, "alpha":0.44068, "fx":[25.92848,21.28815,23.75115,25.42118], "fy":[-14.80283,-14.46416,-16.08431,-16.5297]},
    {"t":1.62257, "x":4.56517, "y":5.45438, "heading":-1.82714, "vx":-2.38403, "vy":-0.22828, "omega":0.81604, "ax":1.86862, "ay":-1.15381, "alpha":0.45076, "fx":[26.24466,21.36097,24.0978,25.76975], "fy":[-14.35837,-14.06268,-15.67647,-16.0889]},
    {"t":1.64543, "x":4.51118, "y":5.44886, "heading":-1.8085, "vx":-2.34132, "vy":-0.25465, "omega":0.82634, "ax":1.88631, "ay":-1.12514, "alpha":0.43868, "fx":[26.36194,21.85306,24.25848,25.92242], "fy":[-13.97366,-13.70113,-15.31932,-15.69657]},
    {"t":1.66828, "x":4.45817, "y":5.44274, "heading":-1.78961, "vx":-2.29821, "vy":-0.28036, "omega":0.83637, "ax":1.90152, "ay":-1.09967, "alpha":0.4446, "fx":[26.58889,21.87177,24.54174,26.18696], "fy":[-13.62958,-13.40412,-14.9943,-15.33409]},
    {"t":1.69113, "x":4.40614, "y":5.43605, "heading":-1.7705, "vx":-2.25476, "vy":-0.30549, "omega":0.84653, "ax":1.91473, "ay":-1.0769, "alpha":0.43089, "fx":[26.6553,22.25935,24.67166,26.29187], "fy":[-13.32884,-13.13179,-14.70601,-15.00799]},
    {"t":1.71398, "x":4.35511, "y":5.42879, "heading":-1.75115, "vx":-2.211, "vy":-0.3301, "omega":0.85638, "ax":1.92629, "ay":-1.05645, "alpha":0.41853, "fx":[26.71843,22.5629,24.80587,26.39393], "fy":[-13.06116,-12.89538,-14.44349,-14.7075]},
    {"t":1.73684, "x":4.30509, "y":5.42097, "heading":-1.73158, "vx":-2.16698, "vy":-0.35425, "omega":0.86594, "ax":1.93648, "ay":-1.03797, "alpha":0.40657, "fx":[26.77279,22.81627,24.9366,26.48717], "fy":[-12.8217,-12.68885,-14.20357,-14.42973]},
    {"t":1.75969, "x":4.25607, "y":5.4126, "heading":-1.71179, "vx":-2.12272, "vy":-0.37797, "omega":0.87523, "ax":1.94553, "ay":-1.02121, "alpha":0.40648, "fx":[26.89332,22.80693,25.13862,26.64606], "fy":[-12.60454,-12.51699,-13.97945,-14.16846]},
    {"t":1.78254, "x":4.20807, "y":5.4037, "heading":-1.69179, "vx":-2.07826, "vy":-0.4013, "omega":0.88452, "ax":1.95361, "ay":-1.00593, "alpha":0.39394, "fx":[26.9233,23.01965,25.25057,26.71312], "fy":[-12.41152,-12.35568,-13.77613,-13.92936]},
    {"t":1.8054, "x":4.16108, "y":5.39426, "heading":-1.67158, "vx":-2.03362, "vy":-0.42429, "omega":0.89353, "ax":1.96088, "ay":-0.99196, "alpha":0.38218, "fx":[26.9505,23.19866,25.36042,26.77587], "fy":[-12.23724,-12.21253,-13.58744,-13.7066]},
    {"t":1.82825, "x":4.11512, "y":5.38431, "heading":-1.65116, "vx":-1.9888, "vy":-0.44696, "omega":0.90226, "ax":1.96743, "ay":-0.97913, "alpha":0.3621, "fx":[26.92159,23.51221,25.4128,26.78083], "fy":[-12.08081,-12.07777,-13.41473,-13.50133]},
    {"t":1.8511, "x":4.07018, "y":5.37384, "heading":-1.63054, "vx":-1.94384, "vy":-0.46934, "omega":0.91053, "ax":1.97338, "ay":-0.96732, "alpha":0.35203, "fx":[26.94667,23.63285,25.51965,26.83841], "fy":[-11.93713,-11.96394,-13.25064,-13.30654]},
    {"t":1.87396, "x":4.02628, "y":5.36286, "heading":-1.60973, "vx":-1.89874, "vy":-0.49145, "omega":0.91858, "ax":1.97879, "ay":-0.9564, "alpha":0.34254, "fx":[26.96889,23.73821,25.62178,26.89119], "fy":[-11.80573,-11.86124,-13.09743,-13.12421]},
    {"t":1.89681, "x":3.9834, "y":5.35138, "heading":-1.58874, "vx":-1.85352, "vy":-0.5133, "omega":0.92641, "ax":1.98375, "ay":-0.94628, "alpha":0.3334, "fx":[26.98814,23.83158,25.71973,26.93891], "fy":[-11.68604,-11.76848,-12.95318,-12.95306]},
    {"t":1.91966, "x":3.94156, "y":5.3394, "heading":-1.56756, "vx":-1.80819, "vy":-0.53493, "omega":0.93403, "ax":1.98829, "ay":-0.93687, "alpha":0.3187, "fx":[26.97205,24.01585,25.77798,26.94948], "fy":[-11.57683,-11.67894,-12.82,-12.79449]},
    {"t":1.94252, "x":3.90076, "y":5.32693, "heading":-1.54622, "vx":-1.76275, "vy":-0.55634, "omega":0.94131, "ax":1.99247, "ay":-0.92811, "alpha":0.30539, "fx":[26.96049,24.17218,25.83838,26.96254], "fy":[-11.47649,-11.59749,-12.69406,-12.64527]},
    {"t":1.96537, "x":3.86099, "y":5.31397, "heading":-1.52471, "vx":-1.71721, "vy":-0.57755, "omega":0.94829, "ax":1.99634, "ay":-0.91993, "alpha":0.29886, "fx":[26.97948,24.22572,25.92517,27.00476], "fy":[-11.38159,-11.52581,-12.57502,-12.50421]},
    {"t":1.98822, "x":3.82227, "y":5.30054, "heading":-1.50304, "vx":-1.67159, "vy":-0.59857, "omega":0.95512, "ax":1.99991, "ay":-0.91228, "alpha":0.28781, "fx":[26.9721,24.34891,25.98215,27.01863], "fy":[-11.29477,-11.456,-12.46375,-12.37283]},
    {"t":2.01108, "x":3.78459, "y":5.28662, "heading":-1.48121, "vx":-1.62589, "vy":-0.61942, "omega":0.9617, "ax":2.00324, "ay":-0.9051, "alpha":0.27846, "fx":[26.96893,24.45255,26.0381,27.03557], "fy":[-11.21236,-11.39047,-12.36016,-12.24993]},
    {"t":2.03393, "x":3.74796, "y":5.27223, "heading":-1.45923, "vx":-1.58011, "vy":-0.6401, "omega":0.96806, "ax":2.00633, "ay":-0.89836, "alpha":0.27035, "fx":[26.9686,24.54127,26.09276,27.05391], "fy":[-11.13474,-11.32889,-12.26279,-12.13467]},
    {"t":2.05678, "x":3.71237, "y":5.25736, "heading":-1.43711, "vx":-1.53426, "vy":-0.66063, "omega":0.97424, "ax":2.00922, "ay":-0.89201, "alpha":0.26378, "fx":[26.97114,24.61696,26.14452,27.07454], "fy":[-11.05965,-11.27012,-12.17298,-12.02716]},
    {"t":2.07963, "x":3.67783, "y":5.24203, "heading":-1.41484, "vx":-1.48834, "vy":-0.68102, "omega":0.98027, "ax":2.01192, "ay":-0.88602, "alpha":0.25496, "fx":[26.95988,24.73014,26.17759,27.08043], "fy":[-10.98821,-11.21167,-12.0903,-11.92744]},
    {"t":2.10249, "x":3.64435, "y":5.22624, "heading":-1.39244, "vx":-1.44236, "vy":-0.70127, "omega":0.98609, "ax":2.01445, "ay":-0.88037, "alpha":0.2517, "fx":[26.96943,24.77764,26.22551,27.10748], "fy":[-10.91661,-11.15751,-12.01457,-11.83398]},
    {"t":2.12534, "x":3.61191, "y":5.20998, "heading":-1.3699, "vx":-1.39632, "vy":-0.72139, "omega":0.99185, "ax":2.01683, "ay":-0.87502, "alpha":0.24672, "fx":[26.96707,24.85831,26.25599,27.12266], "fy":[-10.8466,-11.10279,-11.94649,-11.74777]},
    {"t":2.14819, "x":3.58053, "y":5.19327, "heading":-1.34724, "vx":-1.35023, "vy":-0.74138, "omega":0.99748, "ax":2.01906, "ay":-0.86995, "alpha":0.244, "fx":[26.96933,24.92296,26.28462,27.14375], "fy":[-10.77519,-11.04918,-11.88688,-11.66807]},
    {"t":2.17105, "x":3.5502, "y":5.1761, "heading":-1.32444, "vx":-1.30409, "vy":-0.76127, "omega":1.00306, "ax":2.02117, "ay":-0.86514, "alpha":0.24343, "fx":[26.97583,24.97253,26.31159,27.17062], "fy":[-10.70237,-10.9965,-11.83522,-11.59445]},
    {"t":2.1939, "x":3.52092, "y":5.15847, "heading":-1.30152, "vx":-1.2579, "vy":-0.78104, "omega":1.00862, "ax":2.02316, "ay":-0.86058, "alpha":0.24536, "fx":[26.98632,25.0079,26.33576,27.20435], "fy":[-10.62586,-10.94419,-11.79335,-11.52693]},
    {"t":2.21675, "x":3.4927, "y":5.1404, "heading":-1.27847, "vx":-1.21167, "vy":-0.8007, "omega":1.01423, "ax":2.02504, "ay":-0.85623, "alpha":0.24998, "fx":[27.00112,25.0277,26.35785,27.24573], "fy":[-10.54519,-10.89205,-11.7613,-11.46522]},
    {"t":2.23961, "x":3.46554, "y":5.12188, "heading":-1.25529, "vx":-1.16539, "vy":-0.82027, "omega":1.01994, "ax":2.02682, "ay":-0.8521, "alpha":0.2554, "fx":[27.01045,25.06084,26.3672,27.28679], "fy":[-10.45821,-10.83845,-11.74168,-11.40964]},
    {"t":2.26246, "x":3.43944, "y":5.10291, "heading":-1.23198, "vx":-1.11907, "vy":-0.83974, "omega":1.02578, "ax":2.02851, "ay":-0.84815, "alpha":0.26633, "fx":[27.03294,25.05023,26.38303,27.34714], "fy":[-10.3632,-10.78583,-11.73413,-11.35913]},
    {"t":2.28531, "x":3.41439, "y":5.0835, "heading":-1.20854, "vx":-1.07271, "vy":-0.85913, "omega":1.03187, "ax":2.03011, "ay":-0.84439, "alpha":0.2793, "fx":[27.05167,25.04541,26.38768,27.41218], "fy":[-10.25792,-10.7316,-11.74218,-11.31424]},
    {"t":2.30817, "x":3.39041, "y":5.06364, "heading":-1.18496, "vx":-1.02632, "vy":-0.87842, "omega":1.03825, "ax":2.03163, "ay":-0.84079, "alpha":0.29664, "fx":[27.07472,25.02051,26.38975,27.49144], "fy":[-10.14058,-10.67696,-11.7665,-11.27432]},
    {"t":2.33102, "x":3.36748, "y":5.04335, "heading":-1.16123, "vx":-0.97989, "vy":-0.89764, "omega":1.04503, "ax":2.03308, "ay":-0.83735, "alpha":0.31919, "fx":[27.10255,24.97259,26.38952,27.58739], "fy":[-10.00737,-10.62193,-11.81058,-11.23908]},
    {"t":2.35387, "x":3.34562, "y":5.02262, "heading":-1.13735, "vx":-0.93342, "vy":-0.91677, "omega":1.05232, "ax":2.03447, "ay":-0.83406, "alpha":0.34765, "fx":[27.13363,24.89967,26.3862,27.70462], "fy":[-9.85631,-10.56679,-11.87632,-11.2078]},
    {"t":2.37673, "x":3.32482, "y":5.00145, "heading":-1.1133, "vx":-0.88693, "vy":-0.93584, "omega":1.06027, "ax":2.03578, "ay":-0.83091, "alpha":0.38139, "fx":[27.16273,24.8171,26.37451,27.83854], "fy":[-9.68278,-10.51095,-11.96853,-11.18038]},
    {"t":2.39958, "x":3.30508, "y":4.97984, "heading":-1.08907, "vx":-0.84041, "vy":-0.95482, "omega":1.06898, "ax":2.03704, "ay":-0.82788, "alpha":0.42302, "fx":[27.19572,24.70128,26.36173,27.9998], "fy":[-9.48339,-10.45589,-12.0898,-11.15574]},
    {"t":2.42243, "x":3.28641, "y":4.95781, "heading":-1.06464, "vx":-0.79385, "vy":-0.97374, "omega":1.07865, "ax":2.03825, "ay":-0.82498, "alpha":0.47383, "fx":[27.23142,24.54888,26.34784,28.19315], "fy":[-9.25234,-10.40259,-12.24572,-11.13269]},
    {"t":2.44529, "x":3.2688, "y":4.93534, "heading":-1.03999, "vx":-0.74727, "vy":-0.9926, "omega":1.08948, "ax":2.0394, "ay":-0.82219, "alpha":0.53522, "fx":[27.26887,24.35502,26.33384,28.42361], "fy":[-8.9842,-10.3522,-12.4415,-11.10993]},
    {"t":2.46814, "x":3.25226, "y":4.91244, "heading":-1.01509, "vx":-0.70067, "vy":-1.01139, "omega":1.10171, "ax":2.04842, "ay":-0.79774, "alpha":1.26776, "fx":[27.86035,22.38839,25.61425,30.98906], "fy":[-5.83055,-9.41946,-15.00599,-11.35672]},
    {"t":2.49812, "x":3.23217, "y":4.88176, "heading":-0.98206, "vx":-0.63925, "vy":-1.03531, "omega":1.13972, "ax":2.06822, "ay":-0.74729, "alpha":1.02705, "fx":[27.78218,23.43143,26.19696,30.47405], "fy":[-5.93227,-9.26951,-13.44733,-10.33163]},
    {"t":2.5281, "x":3.21393, "y":4.85038, "heading":-0.94789, "vx":-0.57724, "vy":-1.05771, "omega":1.17051, "ax":2.08841, "ay":-0.68864, "alpha":0.83314, "fx":[27.78754,24.3456,26.7073,30.09734], "fy":[-5.84841,-8.74954,-11.98414,-9.33944]},
    {"t":2.55809, "x":3.19756, "y":4.81836, "heading":-0.91279, "vx":-0.51463, "vy":-1.07836, "omega":1.19549, "ax":2.10963, "ay":-0.62032, "alpha":0.67285, "fx":[27.8702,25.16522,27.17148,29.83799], "fy":[-5.52076,-8.06209,-10.50301,-8.27181]},
    {"t":2.58807, "x":3.18308, "y":4.78575, "heading":-0.87695, "vx":-0.45137, "vy":-1.09696, "omega":1.21567, "ax":2.13151, "ay":-0.54001, "alpha":0.53879, "fx":[28.01208,25.91063,27.59562,29.66805], "fy":[-4.95088,-7.1667,-8.95548,-7.0953]},
    {"t":2.61805, "x":3.17051, "y":4.75262, "heading":-0.8405, "vx":-0.38747, "vy":-1.11315, "omega":1.23182, "ax":2.15331, "ay":-0.44472, "alpha":0.427, "fx":[28.19286,26.58212,27.98056,29.56786], "fy":[-4.10157,-6.06394,-7.28156,-5.7507]},
    {"t":2.64803, "x":3.15986, "y":4.71904, "heading":-0.80357, "vx":-0.3229, "vy":-1.12648, "omega":1.24462, "ax":2.17364, "ay":-0.33061, "alpha":0.3318, "fx":[28.38656,27.18132,28.31496,29.50108], "fy":[-2.94925,-4.69013,-5.41752,-4.18856]},
    {"t":2.67801, "x":3.15115, "y":4.68512, "heading":-0.76625, "vx":-0.25773, "vy":-1.13639, "omega":1.25457, "ax":2.19004, "ay":-0.1928, "alpha":0.2506, "fx":[28.55428,27.68408,28.57277,29.42811], "fy":[-1.43882,-2.98689,-3.29246,-2.33881]},
    {"t":2.708, "x":3.14441, "y":4.65096, "heading":-0.72864, "vx":-0.19207, "vy":-1.14217, "omega":1.26209, "ax":2.19821, "ay":-0.02535, "alpha":0.1791, "fx":[28.63644,28.04937,28.70146,29.27829], "fy":[0.51327,-0.94694,-0.79002,-0.0989]},
    {"t":2.73798, "x":3.13964, "y":4.6167, "heading":-0.6908, "vx":-0.12616, "vy":-1.14293, "omega":1.26746, "ax":2.19094, "ay":0.17837, "alpha":0.11534, "fx":[28.5351,28.19141,28.60893,28.9507], "fy":[2.96702,1.57424,2.16186,2.60146]},
    {"t":2.76796, "x":3.13684, "y":4.58252, "heading":-0.65279, "vx":-0.06047, "vy":-1.13759, "omega":1.27091, "ax":2.15665, "ay":0.42433, "alpha":0.05538, "fx":[28.09917,27.97409,28.14345,28.28097], "fy":[5.98999,4.64236,5.65821,5.84391]},
    {"t":2.79794, "x":3.136, "y":4.5486, "heading":-0.61469, "vx":0.00419, "vy":-1.12486, "omega":1.27257, "ax":2.07848, "ay":0.71435, "alpha":-0.00083, "fx":[27.1074,27.18776,27.08343,27.04125], "fy":[9.64394,8.14846,9.77254,9.69775]},
    {"t":2.82793, "x":3.13706, "y":4.51519, "heading":-0.57654, "vx":0.06651, "vy":-1.10344, "omega":1.27255, "ax":1.93593, "ay":1.04008, "alpha":-0.0584, "fx":[25.29646,25.5787,25.15792,24.95117], "fy":[13.75835,12.13733,14.35652,14.00159]},
    {"t":2.85791, "x":3.13992, "y":4.48258, "heading":-0.53838, "vx":0.12455, "vy":-1.07226, "omega":1.2708, "ax":1.71278, "ay":1.37675, "alpha":-0.12048, "fx":[22.45965,22.93521,22.15594,21.79303], "fy":[17.9808,16.3625,19.06699,18.40552]},
    {"t":2.88789, "x":3.14443, "y":4.45105, "heading":-0.50028, "vx":0.1759, "vy":-1.03098, "omega":1.26719, "ax":1.41076, "ay":1.68483, "alpha":-0.19286, "fx":[18.62907,19.27833,18.10166,17.58034], "fy":[21.75415,20.41369,23.36504,22.35331]},
    {"t":2.91787, "x":3.15033, "y":4.42089, "heading":-0.46229, "vx":0.2182, "vy":-0.98047, "omega":1.2614, "ax":1.05769, "ay":1.92625, "alpha":-0.27356, "fx":[14.16858,14.98361,13.35454,12.66592], "fy":[24.65396,23.56796,26.8389,25.41835]},
    {"t":2.94786, "x":3.15735, "y":4.39236, "heading":-0.42447, "vx":0.24991, "vy":-0.92271, "omega":1.2532, "ax":0.69654, "ay":2.08437, "alpha":-0.37861, "fx":[9.65039,10.60417,8.47458,7.60433], "fy":[26.31108,26.03469,29.14896,27.23247]},
    {"t":2.97784, "x":3.16516, "y":4.36563, "heading":-0.38689, "vx":0.2708, "vy":-0.86022, "omega":1.24185, "ax":0.3636, "ay":2.16757, "alpha":-0.50184, "fx":[5.5469,6.65207,3.91561,2.85168], "fy":[26.97269,27.49059,30.56133,28.04247]},
    {"t":3.00782, "x":3.17344, "y":4.34082, "heading":-0.34966, "vx":0.2817, "vy":-0.79523, "omega":1.2268, "ax":0.07702, "ay":2.19669, "alpha":-0.65291, "fx":[2.11008,3.3771,-0.10124,-1.36816], "fy":[26.85342,28.34956,31.31985,28.06355]},
    {"t":3.0378, "x":3.18192, "y":4.31796, "heading":-0.31288, "vx":0.28401, "vy":-0.72937, "omega":1.20723, "ax":-0.16045, "ay":2.19236, "alpha":-0.83631, "fx":[-0.60795,0.8297,-3.5588,-5.03277], "fy":[26.22222,28.85708,31.71886,27.56233]},
    {"t":3.06778, "x":3.19036, "y":4.29708, "heading":-0.27668, "vx":0.2792, "vy":-0.66364, "omega":1.18215, "ax":-0.35407, "ay":2.16969, "alpha":-1.05807, "fx":[-2.65263,-1.04344,-6.54627,-8.22693], "fy":[25.26843,29.21545,31.97335,26.72075]},
    {"t":3.09777, "x":3.19858, "y":4.27816, "heading":-0.24124, "vx":0.26858, "vy":-0.59858, "omega":1.15043, "ax":-0.51145, "ay":2.13822, "alpha":-1.32613, "fx":[-4.09781,-2.32802,-9.18582,-11.06703], "fy":[24.09503,29.57662,32.22341,25.64134]},
    {"t":3.12775, "x":3.2064, "y":4.26117, "heading":-0.20674, "vx":0.25325, "vy":-0.53448, "omega":1.11067, "ax":-0.63994, "ay":2.10348, "alpha":-1.6481, "fx":[-5.00806,-3.10333,-11.60011,-13.66984], "fy":[22.76797,30.02223,32.56137,24.37233]},
    {"t":3.15773, "x":3.2137, "y":4.24609, "heading":-0.17344, "vx":0.23406, "vy":-0.47141, "omega":1.06126, "ax":-0.74571, "ay":2.06846, "alpha":-2.03573, "fx":[-5.42876,-3.43088,-13.89959,-16.13942], "fy":[21.29705,30.65407,33.03488,22.91146]},
    {"t":3.18771, "x":3.22039, "y":4.23289, "heading":-0.14163, "vx":0.2117, "vy":-0.40939, "omega":1.00022, "ax":-0.83363, "ay":2.03472, "alpha":-2.50106, "fx":[-5.38312,-3.35314,-16.18145,-18.56703], "fy":[19.67755,31.53183,33.68349,21.24473]},
    {"t":3.2177, "x":3.22636, "y":4.22153, "heading":-0.11164, "vx":0.18671, "vy":-0.34838, "omega":0.92523, "ax":-0.90746, "ay":2.00298, "alpha":-3.05747, "fx":[-4.87571,-2.8969,-18.52926,-21.03389], "fy":[17.89313,32.7059,34.5418,19.34092]},
    {"t":3.24768, "x":3.23155, "y":4.21198, "heading":-0.0839, "vx":0.1595, "vy":-0.28833, "omega":0.83356, "ax":-0.97007, "ay":1.9735, "alpha":-3.71992, "fx":[-3.89582,-2.07456,-21.01613,-23.61542], "fy":[15.91473,34.23245,35.63517,17.16147]},
    {"t":3.27766, "x":3.23589, "y":4.20422, "heading":-0.0589, "vx":0.13041, "vy":-0.22916, "omega":0.72203, "ax":-1.02368, "ay":1.9463, "alpha":-4.50279, "fx":[-2.42286,-0.88874,-23.70228,-26.3845], "fy":[13.71027,36.1455,36.99527,14.67415]},
    {"t":3.30764, "x":3.23934, "y":4.19823, "heading":-0.03726, "vx":0.09972, "vy":-0.17081, "omega":0.58703, "ax":-1.06999, "ay":1.9213, "alpha":-5.4049, "fx":[-0.42371,0.6775,-26.66998,-29.39769], "fy":[11.32535,38.58283,38.37865,11.93412]},
    {"t":3.33763, "x":3.24185, "y":4.19397, "heading":-0.01966, "vx":0.06764, "vy":-0.1132, "omega":0.42497, "ax":-1.11031, "ay":1.89834, "alpha":-6.48332, "fx":[2.1009,2.61725,-29.87448,-32.76107], "fy":[8.46337,41.51865,40.34151,8.69973]},
    {"t":3.36761, "x":3.24338, "y":4.19143, "heading":-0.00691, "vx":0.03435, "vy":-0.05628, "omega":0.23059, "ax":-1.14569, "ay":1.87725, "alpha":-7.69083, "fx":[5.01718,4.85708,-33.27366,-36.36354], "fy":[5.0147,44.70194,42.83703,5.36958]},
    {"t":3.39759, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
