{
 "name":"fromTopLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744493007659912, "y":3.139817714691162, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023181915283203, "y":0.3782266080379486, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744493007659912 m", "val":5.744493007659912}, "y":{"exp":"3.139817714691162 m", "val":3.139817714691162}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.023181915283203 m", "val":5.023181915283203}, "y":{"exp":"0.3782266080379486 m", "val":0.3782266080379486}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47089,1.23345,2.084],
  "samples":[
    {"t":0.0, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51017, "ay":-6.52917, "alpha":-7.1844, "fx":[5.41385,3.53011,53.06174,68.9324], "fy":[-73.62653,-106.32775,-97.59409,-63.0337]},
    {"t":0.02943, "x":5.73258, "y":3.8583, "heading":3.14159, "vx":0.07388, "vy":-0.19216, "omega":-0.21144, "ax":2.24469, "ay":-6.62754, "alpha":-6.44728, "fx":[4.3454,2.86095,48.3014,61.58241], "fy":[-75.96613,-104.78701,-97.63676,-67.32334]},
    {"t":0.05886, "x":5.73573, "y":3.84978, "heading":3.13537, "vx":0.13994, "vy":-0.38721, "omega":-0.40119, "ax":1.9317, "ay":-6.72522, "alpha":-5.76263, "fx":[2.58477,1.39802,42.8293,53.95142], "fy":[-78.0214,-103.39303,-97.92712,-71.46695]},
    {"t":0.08829, "x":5.74068, "y":3.83547, "heading":3.12356, "vx":0.19679, "vy":-0.58514, "omega":-0.57079, "ax":1.56149, "ay":-6.82045, "alpha":-5.10174, "fx":[0.07929,-0.87877,36.56149,45.69023], "fy":[-79.90101,-102.05785,-98.31831,-75.49881]},
    {"t":0.11772, "x":5.74715, "y":3.81529, "heading":3.10676, "vx":0.24275, "vy":-0.78587, "omega":-0.72094, "ax":1.12134, "ay":-6.90621, "alpha":-4.4752, "fx":[-3.39739,-4.12238,29.3161,36.69637], "fy":[-81.56413,-100.75033,-98.73601,-79.19897]},
    {"t":0.14715, "x":5.75478, "y":3.78917, "heading":3.08555, "vx":0.27575, "vy":-0.98913, "omega":-0.85264, "ax":0.59675, "ay":-6.97087, "alpha":-3.88043, "fx":[-8.0695,-8.51204,21.01619,26.69356], "fy":[-82.89586,-99.33659,-98.95221,-82.43743]},
    {"t":0.17658, "x":5.76315, "y":3.75704, "heading":3.06045, "vx":0.29331, "vy":-1.19428, "omega":-0.96685, "ax":-0.02708, "ay":-6.99599, "alpha":-3.32324, "fx":[-14.13656,-14.213,11.4252,15.51192], "fy":[-83.65265,-97.65129,-98.74845,-84.88041]},
    {"t":0.20602, "x":5.77177, "y":3.71886, "heading":3.032, "vx":0.29251, "vy":-1.40018, "omega":-1.06465, "ax":-0.7615, "ay":-6.95414, "alpha":-2.79735, "fx":[-21.67554,-21.41467,0.38054,2.98722], "fy":[-83.52326,-95.33059,-97.72428,-86.17169]},
    {"t":0.23545, "x":5.78005, "y":3.67464, "heading":3.00066, "vx":0.2701, "vy":-1.60485, "omega":-1.14698, "ax":-1.60742, "ay":-6.8082, "alpha":-2.31786, "fx":[-30.74548,-30.1575,-12.12467,-10.82044], "fy":[-82.00938,-91.98216,-95.42687,-85.71865]},
    {"t":0.26488, "x":5.78731, "y":3.62446, "heading":2.96691, "vx":0.22279, "vy":-1.80522, "omega":-1.2152, "ax":-2.54493, "ay":-6.51573, "alpha":-1.86548, "fx":[-40.98966,-40.17755,-25.93667,-25.64781], "fy":[-78.68613,-87.09584,-91.13679,-82.96183]},
    {"t":0.29431, "x":5.79276, "y":3.56851, "heading":2.93114, "vx":0.1479, "vy":-1.99698, "omega":-1.2701, "ax":-3.52436, "ay":-6.04213, "alpha":-1.4575, "fx":[-51.86459,-50.98306,-40.3133,-40.68064], "fy":[-73.13922,-80.20094,-84.38891,-77.44742]},
    {"t":0.32374, "x":5.79559, "y":3.50712, "heading":2.89376, "vx":0.04417, "vy":-2.1748, "omega":-1.313, "ax":-4.46872, "ay":-5.38125, "alpha":-1.07203, "fx":[-62.33787,-61.64708,-54.31667,-54.80086], "fy":[-65.4087,-71.08639,-74.8808,-69.32677]},
    {"t":0.35317, "x":5.79495, "y":3.44079, "heading":2.85512, "vx":-0.08735, "vy":-2.33318, "omega":-1.34455, "ax":-5.2956, "ay":-4.56998, "alpha":-0.7134, "fx":[-71.46972,-71.12938,-66.60522,-67.03083], "fy":[-56.12787,-60.12981,-63.16197,-58.96474]},
    {"t":0.3826, "x":5.79009, "y":3.37014, "heading":2.81555, "vx":-0.2432, "vy":-2.46768, "omega":-1.36554, "ax":-5.94853, "ay":-3.68044, "alpha":-0.3819, "fx":[-78.76309,-78.5776,-76.46445,-76.48903], "fy":[-45.73346,-48.13213,-50.04158,-48.07626]},
    {"t":0.41203, "x":5.78035, "y":3.29592, "heading":2.77536, "vx":-0.41827, "vy":-2.57599, "omega":-1.37678, "ax":-6.41414, "ay":-2.79168, "alpha":-0.08322, "fx":[-83.79179,-83.95477,-83.27519,-83.55962], "fy":[-36.05405,-35.61191,-37.4461,-36.51061]},
    {"t":0.44146, "x":5.76527, "y":3.2189, "heading":2.73484, "vx":-0.60704, "vy":-2.65815, "omega":-1.37923, "ax":-6.71454, "ay":-1.96317, "alpha":0.21609, "fx":[-87.13441,-86.83771,-87.94407,-88.33535], "fy":[-26.6879,-25.05325,-24.73068,-25.93342]},
    {"t":0.47089, "x":5.74449, "y":3.13982, "heading":2.69425, "vx":-0.80466, "vy":-2.71593, "omega":-1.37287, "ax":-6.81962, "ay":-1.53946, "alpha":-0.00516, "fx":[-88.98572,-88.7145,-88.94282,-89.08968], "fy":[-19.90422,-20.2275,-20.25269,-19.91843]},
    {"t":0.50022, "x":5.71796, "y":3.0595, "heading":2.65398, "vx":-1.00467, "vy":-2.76108, "omega":-1.37302, "ax":-6.84479, "ay":-1.4426, "alpha":0.24134, "fx":[-88.97504,-88.36332,-89.58694,-90.12022], "fy":[-20.01775,-18.58352,-17.61933,-19.03012]},
    {"t":0.52955, "x":5.68555, "y":2.9779, "heading":2.61371, "vx":-1.20542, "vy":-2.80339, "omega":-1.36595, "ax":-6.86849, "ay":-1.32224, "alpha":0.51992, "fx":[-88.9342,-87.9343,-90.25062,-91.16284], "fy":[-20.10205,-16.75693,-14.39018,-17.72317]},
    {"t":0.55888, "x":5.64724, "y":2.89511, "heading":2.57365, "vx":-1.40687, "vy":-2.84217, "omega":-1.3507, "ax":-6.89524, "ay":-1.17071, "alpha":0.67282, "fx":[-89.26529,-87.68969,-90.65979,-92.06223], "fy":[-18.91199,-14.67476,-11.62528,-15.85562]},
    {"t":0.58821, "x":5.60301, "y":2.81125, "heading":2.53404, "vx":-1.6091, "vy":-2.87651, "omega":-1.33096, "ax":-6.9248, "ay":-0.97442, "alpha":0.93674, "fx":[-89.53715,-87.39779,-91.15208,-93.13224], "fy":[-18.0249,-12.01875,-7.40408,-13.38131]},
    {"t":0.61754, "x":5.55284, "y":2.72646, "heading":2.495, "vx":-1.8122, "vy":-2.90509, "omega":-1.30349, "ax":-6.9556, "ay":-0.71096, "alpha":1.0011, "fx":[-90.09313,-87.44127,-91.43408,-93.85731], "fy":[-14.85327,-8.57678,-3.70926,-9.94671]},
    {"t":0.64687, "x":5.4967, "y":2.64095, "heading":2.45677, "vx":-2.0162, "vy":-2.92594, "omega":-1.27413, "ax":-6.98189, "ay":-0.3408, "alpha":1.22422, "fx":[-90.61591,-87.24584,-91.59558,-94.73969], "fy":[-11.51759,-3.72753,2.58561,-5.11785]},
    {"t":0.6762, "x":5.43456, "y":2.55499, "heading":2.4194, "vx":-2.22098, "vy":-2.93594, "omega":-1.23822, "ax":-6.98462, "ay":0.21079, "alpha":1.17107, "fx":[-90.97092,-87.25479,-91.32006,-94.79392], "fy":[-3.86512,3.52603,9.30324,2.03129]},
    {"t":0.70553, "x":5.36642, "y":2.46897, "heading":2.38309, "vx":-2.42583, "vy":-2.92975, "omega":-1.20388, "ax":-6.89771, "ay":1.09497, "alpha":1.30315, "fx":[-90.45138,-85.85431,-89.53444,-93.96584], "fy":[6.72214,15.23475,21.72189,13.43828]},
    {"t":0.73485, "x":5.2923, "y":2.38351, "heading":2.34778, "vx":-2.62813, "vy":-2.89764, "omega":-1.16566, "ax":-6.47255, "ay":2.60756, "alpha":1.08914, "fx":[-85.32136,-80.35324,-83.71121,-88.24272], "fy":[28.19904,35.24913,39.64489,32.92557]},
    {"t":0.76418, "x":5.21244, "y":2.29965, "heading":2.31359, "vx":-2.81797, "vy":-2.82116, "omega":-1.13371, "ax":-5.06293, "ay":4.79007, "alpha":1.16968, "fx":[-68.27058,-60.34918,-64.67802,-70.80043], "fy":[57.07497,64.33839,67.38693,61.06467]},
    {"t":0.79351, "x":5.12761, "y":2.21897, "heading":2.28034, "vx":-2.96646, "vy":-2.68067, "omega":-1.09941, "ax":-4.53919, "ay":5.27656, "alpha":0.79706, "fx":[-60.32702,-55.08907,-58.47198,-62.89012], "fy":[65.48813,70.03693,71.90085,67.81602]},
    {"t":0.82284, "x":5.03866, "y":2.14262, "heading":2.24809, "vx":-3.09959, "vy":-2.52592, "omega":-1.07603, "ax":-4.25061, "ay":5.4933, "alpha":0.82418, "fx":[-57.01143,-51.63376,-53.73758,-59.34217], "fy":[68.17607,72.64467,75.03682,70.69018]},
    {"t":0.85217, "x":4.94592, "y":2.0709, "heading":2.21653, "vx":-3.22426, "vy":-2.3648, "omega":-1.05186, "ax":-3.95158, "ay":5.68257, "alpha":0.43725, "fx":[-51.66872,-49.65766,-51.00555,-53.79489], "fy":[72.2981,74.45918,76.01812,73.6453]},
    {"t":0.8815, "x":4.84966, "y":2.00398, "heading":2.18568, "vx":-3.34016, "vy":-2.19814, "omega":-1.03903, "ax":-3.63489, "ay":5.83698, "alpha":0.60286, "fx":[-48.39176,-44.90321,-45.80715,-50.50528], "fy":[73.6796,76.5435,78.6511,75.601]},
    {"t":0.91083, "x":4.75013, "y":1.94202, "heading":2.15521, "vx":-3.44676, "vy":-2.02694, "omega":-1.02135, "ax":-3.29018, "ay":5.92583, "alpha":0.17188, "fx":[-42.15535,-42.89165,-42.57545,-44.00337], "fy":[76.35551,77.22645,78.47829,77.04976]},
    {"t":0.94016, "x":4.64762, "y":1.88512, "heading":2.12525, "vx":-3.54326, "vy":-1.85314, "omega":-1.01631, "ax":-2.87619, "ay":5.83301, "alpha":0.4417, "fx":[-37.77234,-36.44758,-35.91314,-39.89784], "fy":[74.07187,75.99625,78.24706,75.95296]},
    {"t":0.96949, "x":4.54246, "y":1.83328, "heading":2.09545, "vx":-3.62762, "vy":-1.68206, "omega":-1.00336, "ax":-2.16554, "ay":4.92199, "alpha":0.01556, "fx":[-26.79823,-29.21444,-28.35364,-28.59496], "fy":[63.47684,64.53732,65.01642,63.71557]},
    {"t":0.99882, "x":4.43514, "y":1.78606, "heading":2.06602, "vx":-3.69113, "vy":-1.53771, "omega":-1.0029, "ax":-1.03115, "ay":2.54701, "alpha":0.55644, "fx":[-13.69576,-11.1664,-12.80285,-16.12292], "fy":[30.7385,32.98022,35.67668,33.46442]},
    {"t":1.02815, "x":4.32644, "y":1.74206, "heading":2.0366, "vx":-3.72138, "vy":-1.463, "omega":-0.98658, "ax":-0.38881, "ay":1.00044, "alpha":0.03185, "fx":[-3.93327,-4.62636,-6.15191,-5.57], "fy":[12.56589,13.92526,13.5366,12.15827]},
    {"t":1.05748, "x":4.21712, "y":1.69958, "heading":2.00767, "vx":-3.73278, "vy":-1.43366, "omega":-0.98565, "ax":-0.11722, "ay":0.30631, "alpha":0.44153, "fx":[-1.70393,0.81689,-1.51479,-3.71295], "fy":[2.14725,3.92664,5.83335,4.07077]},
    {"t":1.08681, "x":4.10759, "y":1.65766, "heading":1.97876, "vx":-3.73622, "vy":-1.42468, "omega":-0.9727, "ax":-0.01881, "ay":0.04937, "alpha":-0.02926, "fx":[0.87586,0.07691,-1.37916,-0.55492], "fy":[0.41137,1.60481,0.87724,-0.31802]},
    {"t":1.11613, "x":3.998, "y":1.6159, "heading":1.95023, "vx":-3.73677, "vy":-1.42323, "omega":-0.97355, "ax":0.00873, "ay":-0.02293, "alpha":0.21582, "fx":[0.43923,1.34504,-0.17638,-1.15234], "fy":[-1.38601,-0.02456,0.78469,-0.56999]},
    {"t":1.14546, "x":3.88841, "y":1.57415, "heading":1.92168, "vx":-3.73651, "vy":-1.4239, "omega":-0.96722, "ax":0.01099, "ay":-0.02883, "alpha":-0.06678, "fx":[1.19605,0.16374,-0.76778,-0.01887], "fy":[-0.49376,0.49978,-0.25905,-1.25081]},
    {"t":1.17479, "x":3.77883, "y":1.53237, "heading":1.89331, "vx":-3.73619, "vy":-1.42475, "omega":-0.96918, "ax":0.00718, "ay":-0.01884, "alpha":-0.00905, "fx":[0.96022,0.38101,-0.65358,-0.31308], "fy":[-0.57357,0.47923,0.08127,-0.96952]},
    {"t":1.20412, "x":3.66925, "y":1.49058, "heading":1.86489, "vx":-3.73598, "vy":-1.4253, "omega":-0.96945, "ax":0.00377, "ay":-0.00989, "alpha":-0.07471, "fx":[0.8693,0.02057,-0.64302,-0.05027], "fy":[-0.1325,0.59272,-0.1259,-0.85018]},
    {"t":1.23345, "x":3.55968, "y":1.44877, "heading":1.83645, "vx":-3.73587, "vy":-1.42559, "omega":-0.97164, "ax":0.00247, "ay":-0.00649, "alpha":-0.24742, "fx":[1.52402,-0.55914,-1.31281,0.47682], "fy":[0.37617,1.20699,-0.54552,-1.37597]},
    {"t":1.26278, "x":3.45011, "y":1.40696, "heading":1.80796, "vx":-3.7358, "vy":-1.42578, "omega":-0.9789, "ax":0.00262, "ay":-0.00686, "alpha":-0.10878, "fx":[0.67259,-0.21978,-0.45508,0.13871], "fy":[0.14358,0.52343,-0.3227,-0.70241]},
    {"t":1.29211, "x":3.34054, "y":1.36514, "heading":1.77925, "vx":-3.73572, "vy":-1.42598, "omega":-0.98209, "ax":0.00355, "ay":-0.00931, "alpha":-0.51316, "fx":[2.27727,-1.43254,-2.03801,1.37842], "fy":[1.19987,1.87897,-1.44292,-2.12141]},
    {"t":1.32144, "x":3.23098, "y":1.32331, "heading":1.75044, "vx":-3.73562, "vy":-1.42626, "omega":-0.99714, "ax":0.00476, "ay":-0.01249, "alpha":-0.19662, "fx":[0.66485,-0.54905,-0.43532,0.56798], "fy":[0.53888,0.5318,-0.86449,-0.85752]},
    {"t":1.35077, "x":3.12142, "y":1.28148, "heading":1.7212, "vx":-3.73548, "vy":-1.42662, "omega":-1.0029, "ax":0.00596, "ay":-0.01561, "alpha":-0.82277, "fx":[3.20495,-2.36936,-2.9067,2.38191], "fy":[2.10011,2.69753,-2.50811,-3.10358]},
    {"t":1.3801, "x":3.01186, "y":1.23963, "heading":1.69178, "vx":-3.7353, "vy":-1.42708, "omega":-1.02703, "ax":0.00666, "ay":-0.01745, "alpha":-0.3908, "fx":[1.03808,-1.28524,-0.74418,1.33893], "fy":[1.26924,0.91878,-1.72464,-1.37362]},
    {"t":1.40943, "x":2.90231, "y":1.19776, "heading":1.66166, "vx":-3.73511, "vy":-1.42759, "omega":-1.0385, "ax":0.00655, "ay":-0.01715, "alpha":-1.22005, "fx":[4.46165,-3.83589,-3.90493,3.62108], "fy":[3.247,3.86507,-3.69618,-4.31058]},
    {"t":1.43876, "x":2.79277, "y":1.15589, "heading":1.6312, "vx":-3.73491, "vy":-1.42809, "omega":-1.07428, "ax":0.00478, "ay":-0.01251, "alpha":-0.78728, "fx":[2.24357,-3.38973,-1.36792,2.76333], "fy":[2.54698,2.03407,-2.87425,-2.35917]},
    {"t":1.46809, "x":2.68323, "y":1.114, "heading":1.59969, "vx":-3.73477, "vy":-1.42846, "omega":-1.09737, "ax":0.00843, "ay":-0.01948, "alpha":-1.74161, "fx":[6.22796,-5.82637,-5.16835,5.20627], "fy":[4.6654,5.50557,-5.18053,-6.0068]},
    {"t":1.49741, "x":2.57369, "y":1.07209, "heading":1.56751, "vx":-3.73453, "vy":-1.42903, "omega":-1.14845, "ax":3.31858, "ay":1.1273, "alpha":-1.23676, "fx":[46.72217,39.19676,40.11246,47.07635], "fy":[18.86226,18.81721,10.49193,10.63207]},
    {"t":1.52674, "x":2.46559, "y":1.03067, "heading":1.53383, "vx":-3.6372, "vy":-1.39597, "omega":-1.18472, "ax":6.49351, "ay":2.48391, "alpha":-1.28844, "fx":[87.48257,81.08438,81.67373,88.4813], "fy":[35.90378,38.39719,28.79975,26.46787]},
    {"t":1.55607, "x":2.36171, "y":0.99079, "heading":1.49908, "vx":-3.44675, "vy":-1.32312, "omega":-1.22251, "ax":6.51546, "ay":2.49374, "alpha":-0.99689, "fx":[87.26292,81.88794,82.88699,87.82888], "fy":[35.41154,36.97316,29.39936,28.29702]},
    {"t":1.5854, "x":2.26342, "y":0.95306, "heading":1.46322, "vx":-3.25565, "vy":-1.24998, "omega":-1.25175, "ax":6.52256, "ay":2.49737, "alpha":-1.01115, "fx":[87.32184,82.27651,82.75444,87.8843], "fy":[35.14721,37.47624,29.90945,27.73772]},
    {"t":1.61473, "x":2.17074, "y":0.91747, "heading":1.42651, "vx":-3.06435, "vy":-1.17673, "omega":-1.28141, "ax":6.52598, "ay":2.49948, "alpha":-0.61932, "fx":[86.63255,83.41411,83.61233,86.75637], "fy":[34.42319,35.33793,30.71138,29.90837]},
    {"t":1.64406, "x":2.08367, "y":0.88403, "heading":1.38893, "vx":-2.87295, "vy":-1.10342, "omega":-1.29957, "ax":6.52793, "ay":2.50099, "alpha":-0.49619, "fx":[86.30542,83.8041,83.97605,86.4316], "fy":[33.83728,35.05691,31.34525,30.22006]},
    {"t":1.67339, "x":2.00222, "y":0.85275, "heading":1.35081, "vx":-2.68149, "vy":-1.03007, "omega":-1.31412, "ax":6.52914, "ay":2.50222, "alpha":-0.08248, "fx":[85.37711,84.92036,84.95268,85.33031], "fy":[33.17103,32.81744,32.06466,32.47037]},
    {"t":1.70272, "x":1.92638, "y":0.82361, "heading":1.31227, "vx":-2.49, "vy":-0.95668, "omega":-1.31654, "ax":6.52993, "ay":2.50329, "alpha":0.18026, "fx":[84.63525,85.6062,85.66747,84.71272], "fy":[32.57773,31.60937,32.71255,33.67982]},
    {"t":1.73205, "x":1.85616, "y":0.79663, "heading":1.27366, "vx":-2.29848, "vy":-0.88327, "omega":-1.31126, "ax":6.53045, "ay":2.50428, "alpha":0.60338, "fx":[83.48493,86.61589,86.80036,83.74752], "fy":[32.05107,29.33528,33.2727,35.97218]},
    {"t":1.76138, "x":1.79155, "y":0.7718, "heading":1.2352, "vx":-2.10694, "vy":-0.80982, "omega":-1.29356, "ax":6.53079, "ay":2.50523, "alpha":0.98802, "fx":[82.33115,87.45035,87.91337,82.97133], "fy":[31.56327,27.3418,33.77618,37.99943]},
    {"t":1.79071, "x":1.73257, "y":0.74913, "heading":1.19726, "vx":-1.9154, "vy":-0.73634, "omega":-1.26458, "ax":6.53099, "ay":2.50616, "alpha":1.44678, "fx":[80.90283,88.36967,89.27306,82.1312], "fy":[31.20493,24.86879,34.15014,40.50527]},
    {"t":1.82004, "x":1.6792, "y":0.72861, "heading":1.16017, "vx":-1.72385, "vy":-0.66284, "omega":-1.22215, "ax":6.53109, "ay":2.50709, "alpha":1.94699, "fx":[79.30279,89.32033,90.75869,81.30025], "fy":[30.92527,22.13089,34.46274,43.25854]},
    {"t":1.84936, "x":1.63145, "y":0.71025, "heading":1.12433, "vx":-1.5323, "vy":-0.58931, "omega":-1.16504, "ax":6.53111, "ay":2.50802, "alpha":2.49493, "fx":[77.45971,90.29978,92.42855,80.49512], "fy":[30.80819,19.10204,34.64371,46.27229]},
    {"t":1.87869, "x":1.58932, "y":0.69404, "heading":1.09016, "vx":-1.34075, "vy":-0.51575, "omega":-1.09187, "ax":6.53107, "ay":2.50897, "alpha":3.09549, "fx":[75.39161,91.24766,94.32001,79.72158], "fy":[30.84994,15.76927,34.64747,49.60928]},
    {"t":1.90802, "x":1.5528, "y":0.67999, "heading":1.05813, "vx":-1.1492, "vy":-0.44216, "omega":-1.00108, "ax":6.53097, "ay":2.50996, "alpha":3.75206, "fx":[73.03062,92.32318,96.35301,78.96876], "fy":[31.13389,12.0522,34.56322,53.17784]},
    {"t":1.93735, "x":1.52191, "y":0.6681, "heading":1.02877, "vx":-0.95765, "vy":-0.36855, "omega":-0.89104, "ax":6.53082, "ay":2.51097, "alpha":4.47233, "fx":[70.41707,93.46836,98.57357,78.20871], "fy":[31.62296,7.91978,34.36427,57.07305]},
    {"t":1.96668, "x":1.49663, "y":0.65838, "heading":1.00264, "vx":-0.76611, "vy":-0.2949, "omega":-0.75987, "ax":6.53062, "ay":2.51202, "alpha":5.23386, "fx":[67.52311,94.63424,100.95585,77.5443], "fy":[32.36071,3.54748,34.03387,61.09288]},
    {"t":1.99601, "x":1.47697, "y":0.65081, "heading":0.98035, "vx":-0.57457, "vy":-0.22123, "omega":-0.60636, "ax":6.53038, "ay":2.51312, "alpha":6.05195, "fx":[64.26388,95.93921,103.48911,76.95293], "fy":[33.38612,-1.18887,33.62981,65.26505]},
    {"t":2.02534, "x":1.46292, "y":0.6454, "heading":0.96257, "vx":-0.38304, "vy":-0.14752, "omega":-0.42886, "ax":6.53011, "ay":2.51426, "alpha":6.90438, "fx":[60.8644,97.32516,106.09224,76.34899], "fy":[34.57221,-6.19142,33.22587,69.5449]},
    {"t":2.05467, "x":1.4545, "y":0.64215, "heading":0.94999, "vx":-0.19151, "vy":-0.07378, "omega":-0.22636, "ax":6.52979, "ay":2.51545, "alpha":7.71798, "fx":[57.11703,98.80969,108.7407,75.94699], "fy":[35.87994,-10.67122,32.7285,73.27669]},
    {"t":2.084, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
