{
 "name":"fromLeftSourceTopToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9773843811168246, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9773843811168246}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70987,1.56171],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18941, "ay":-6.22332, "alpha":4.30832, "fx":[52.42651,18.78216,33.62407,61.53693], "fy":[-64.18955,-84.0623,-96.47954,-79.89621]},
    {"t":0.02028, "x":1.44244, "y":7.38065, "heading":-0.97738, "vx":0.06469, "vy":-0.12622, "omega":0.08738, "ax":3.19101, "ay":-6.22628, "alpha":3.97173, "fx":[51.40361,20.95584,33.94381,60.14961], "fy":[-65.55139,-83.78153,-95.51642,-79.93311]},
    {"t":0.04056, "x":1.4444, "y":7.37681, "heading":-0.97561, "vx":0.12941, "vy":-0.2525, "omega":0.16794, "ax":3.191, "ay":-6.22613, "alpha":3.69257, "fx":[50.60535,22.46661,34.44399,58.93646], "fy":[-66.69749,-83.57548,-94.54797,-79.95346]},
    {"t":0.06085, "x":1.44768, "y":7.37041, "heading":-0.97221, "vx":0.19413, "vy":-0.37878, "omega":0.24283, "ax":3.19097, "ay":-6.22597, "alpha":3.41892, "fx":[49.80566,23.93236,34.96067,57.75229], "fy":[-67.81929,-83.39548,-93.59191,-79.9595]},
    {"t":0.08113, "x":1.45228, "y":7.36144, "heading":-0.96728, "vx":0.25885, "vy":-0.50506, "omega":0.31217, "ax":3.19092, "ay":-6.22581, "alpha":3.14626, "fx":[49.04402,25.37832,35.51359,56.5122], "fy":[-68.89555,-83.22297,-92.63802,-80.00139]},
    {"t":0.10141, "x":1.45818, "y":7.34992, "heading":-0.96095, "vx":0.32356, "vy":-0.63133, "omega":0.37598, "ax":3.19083, "ay":-6.22566, "alpha":2.88911, "fx":[48.29829,26.70773,36.04653,55.39118], "fy":[-69.94504,-83.10294,-91.71344,-79.98822]},
    {"t":0.12169, "x":1.4654, "y":7.33583, "heading":-0.95332, "vx":0.38828, "vy":-0.7576, "omega":0.43458, "ax":3.19073, "ay":-6.22549, "alpha":2.63245, "fx":[47.55385,28.05175,36.57942,54.25316], "fy":[-70.97595,-82.96636,-90.80138,-79.99727]},
    {"t":0.14197, "x":1.47393, "y":7.31919, "heading":-0.94451, "vx":0.45299, "vy":-0.88386, "omega":0.48797, "ax":3.1906, "ay":-6.22531, "alpha":2.38046, "fx":[46.83032,29.37927,37.09881,53.12313], "fy":[-71.97912,-82.82362,-89.90943,-80.01958]},
    {"t":0.16226, "x":1.48378, "y":7.29998, "heading":-0.93461, "vx":0.51771, "vy":-1.01012, "omega":0.53625, "ax":3.19044, "ay":-6.22513, "alpha":2.14695, "fx":[46.19549,30.53808,37.6221,52.06748], "fy":[-72.92147,-82.73707,-89.04076,-80.02287]},
    {"t":0.18254, "x":1.49493, "y":7.27821, "heading":-0.92374, "vx":0.58241, "vy":-1.13638, "omega":0.5798, "ax":3.19025, "ay":-6.22493, "alpha":1.92476, "fx":[45.60962,31.60721,38.13932,51.05743], "fy":[-73.82581,-82.66782,-88.19076,-80.02731]},
    {"t":0.20282, "x":1.5074, "y":7.25389, "heading":-0.91198, "vx":0.64712, "vy":-1.26263, "omega":0.61883, "ax":3.19003, "ay":-6.22472, "alpha":1.70167, "fx":[45.02332,32.73983,38.61455,50.02421], "fy":[-74.71058,-82.5532,-87.36959,-80.06722]},
    {"t":0.2231, "x":1.52118, "y":7.227, "heading":-0.89943, "vx":0.71182, "vy":-1.38888, "omega":0.65335, "ax":3.18978, "ay":-6.22448, "alpha":1.48696, "fx":[44.51214,33.8408,39.03856,48.9974], "fy":[-75.54199,-82.43486,-86.584,-80.1273]},
    {"t":0.24338, "x":1.53628, "y":7.19755, "heading":-0.88617, "vx":0.77651, "vy":-1.51513, "omega":0.68351, "ax":3.18948, "ay":-6.22422, "alpha":1.28897, "fx":[43.99078,34.81911,39.45115,48.1123], "fy":[-76.36291,-82.33722,-85.82337,-80.15111]},
    {"t":0.26367, "x":1.55268, "y":7.16554, "heading":-0.87231, "vx":0.8412, "vy":-1.64137, "omega":0.70965, "ax":3.18915, "ay":-6.22392, "alpha":1.09041, "fx":[43.5369,35.82201,39.84872,47.14846], "fy":[-77.13124,-82.21384,-85.08046,-80.23351]},
    {"t":0.28395, "x":1.5704, "y":7.13097, "heading":-0.85792, "vx":0.90589, "vy":-1.7676, "omega":0.73176, "ax":3.18875, "ay":-6.22359, "alpha":0.89943, "fx":[43.12496,36.79344,40.20916,46.20785], "fy":[-77.86261,-82.08082,-84.36749,-80.33079]},
    {"t":0.30423, "x":1.58943, "y":7.09384, "heading":-0.84308, "vx":0.97056, "vy":-1.89383, "omega":0.75001, "ax":3.18831, "ay":-6.22319, "alpha":0.7162, "fx":[42.75717,37.73089,40.53247,45.29184], "fy":[-78.55702,-81.93637,-83.68529,-80.44257]},
    {"t":0.32451, "x":1.60977, "y":7.05415, "heading":-0.82787, "vx":1.03523, "vy":-2.02005, "omega":0.76453, "ax":3.18783, "ay":-6.22272, "alpha":0.58244, "fx":[42.59113,38.10882,40.96568,44.62157], "fy":[-79.15227,-81.99051,-82.98066,-80.473]},
    {"t":0.34479, "x":1.63142, "y":7.0119, "heading":-0.81236, "vx":1.09988, "vy":-2.14626, "omega":0.77635, "ax":3.18723, "ay":-6.22217, "alpha":0.40761, "fx":[42.30297,39.0464,41.20937,43.6972], "fy":[-79.77143,-81.80274,-82.3591,-80.63455]},
    {"t":0.36508, "x":1.65439, "y":6.96709, "heading":-0.79661, "vx":1.16452, "vy":-2.27245, "omega":0.78461, "ax":3.18649, "ay":-6.22152, "alpha":0.25532, "fx":[42.08501,39.78707,41.44378,42.9012], "fy":[-80.34345,-81.65607,-81.76335,-80.77119]},
    {"t":0.38536, "x":1.67866, "y":6.91972, "heading":-0.7807, "vx":1.22915, "vy":-2.39864, "omega":0.78979, "ax":3.18561, "ay":-6.22071, "alpha":0.09435, "fx":[41.84234,40.71939,41.55148,42.05796], "fy":[-80.8943,-81.42649,-81.22926,-80.94174]},
    {"t":0.40564, "x":1.70424, "y":6.86979, "heading":-0.76468, "vx":1.29376, "vy":-2.52481, "omega":0.7917, "ax":3.18458, "ay":-6.21966, "alpha":-0.03863, "fx":[41.68396,41.35939,41.71759,41.35646], "fy":[-81.38471,-81.2763,-80.69712,-81.07873]},
    {"t":0.42592, "x":1.73114, "y":6.8173, "heading":-0.74862, "vx":1.35835, "vy":-2.65095, "omega":0.79092, "ax":3.18319, "ay":-6.21833, "alpha":-0.17522, "fx":[41.51271,42.12732,41.77442,40.6305], "fy":[-81.84227,-81.06401,-80.22415,-81.23712]},
    {"t":0.4462, "x":1.75934, "y":6.76225, "heading":-0.73258, "vx":1.42291, "vy":-2.77707, "omega":0.78737, "ax":3.18143, "ay":-6.2165, "alpha":-0.28353, "fx":[41.44335,42.6125,41.86561,40.03176], "fy":[-82.22586,-80.90892,-79.76978,-81.36737]},
    {"t":0.46649, "x":1.78886, "y":6.70465, "heading":-0.71661, "vx":1.48744, "vy":-2.90316, "omega":0.78162, "ax":3.17915, "ay":-6.21381, "alpha":-0.38936, "fx":[41.35194,43.165,41.87045,39.44679], "fy":[-82.55794,-80.71394,-79.36782,-81.4923]},
    {"t":0.48677, "x":1.81968, "y":6.64449, "heading":-0.70076, "vx":1.55192, "vy":-3.02918, "omega":0.77372, "ax":3.17558, "ay":-6.20981, "alpha":-0.46771, "fx":[41.33263,43.46759,41.87157,38.97642], "fy":[-82.79876,-80.54414,-79.00181,-81.5784]},
    {"t":0.50705, "x":1.85181, "y":6.58178, "heading":-0.68507, "vx":1.61633, "vy":-3.15513, "omega":0.76423, "ax":3.16899, "ay":-6.20333, "alpha":-0.55952, "fx":[41.14657,44.05862,41.66659,38.43289], "fy":[-82.97445,-80.26616,-78.70609,-81.6383]},
    {"t":0.52733, "x":1.88524, "y":6.51651, "heading":-0.66957, "vx":1.6806, "vy":-3.28095, "omega":0.75289, "ax":3.1555, "ay":-6.19003, "alpha":-0.6162, "fx":[40.97502,44.27167,41.389,37.96528], "fy":[-82.95693,-79.98278,-78.38955,-81.5622]},
    {"t":0.54761, "x":1.91998, "y":6.44869, "heading":-0.6543, "vx":1.7446, "vy":-3.40649, "omega":0.74039, "ax":3.11678, "ay":-6.14556, "alpha":-0.63353, "fx":[40.567,43.81898,40.80868,37.38648], "fy":[-82.45818,-79.36124,-77.73649,-81.01571]},
    {"t":0.5679, "x":1.956, "y":6.37834, "heading":-0.63928, "vx":1.80781, "vy":-3.53114, "omega":0.72754, "ax":0.95282, "ay":-1.22745, "alpha":-0.77686, "fx":[13.21959,15.07024,12.34337,9.06862], "fy":[-19.80672,-15.4485,-12.17164,-16.60088]},
    {"t":0.58818, "x":1.99287, "y":6.30647, "heading":-0.62453, "vx":1.82714, "vy":-3.55603, "omega":0.71178, "ax":0.07292, "ay":0.03578, "alpha":-0.73502, "fx":[1.68036,3.6583,0.6681,-2.20324], "fy":[-3.03854,1.00505,3.97509,-0.07536]},
    {"t":0.60846, "x":2.02994, "y":6.23435, "heading":-0.61009, "vx":1.82862, "vy":-3.55531, "omega":0.69687, "ax":-0.12889, "ay":-0.06612, "alpha":-0.68263, "fx":[-1.19766,1.26015,-2.17289,-4.61278], "fy":[-3.90057,-0.35341,2.17652,-1.37138]},
    {"t":0.62874, "x":2.067, "y":6.16223, "heading":-0.59596, "vx":1.826, "vy":-3.55665, "omega":0.68303, "ax":-0.10377, "ay":-0.05321, "alpha":-0.591, "fx":[-0.94823,1.27837,-1.85149,-3.89157], "fy":[-3.27201,-0.224,1.88415,-1.16362]},
    {"t":0.64902, "x":2.10401, "y":6.09008, "heading":-0.5821, "vx":1.8239, "vy":-3.55773, "omega":0.67104, "ax":-0.0635, "ay":-0.03253, "alpha":-0.492, "fx":[-0.44353,1.33041,-1.2606,-2.9388], "fy":[-2.57557,-0.00042,1.72708,-0.84788]},
    {"t":0.66931, "x":2.14099, "y":6.01792, "heading":-0.56849, "vx":1.82261, "vy":-3.55839, "omega":0.66106, "ax":-0.03638, "ay":-0.01862, "alpha":-0.39679, "fx":[-0.1025,1.19983,-0.82208,-2.17316], "fy":[-2.00037,0.12907,1.51474,-0.6148]},
    {"t":0.68959, "x":2.17795, "y":5.94574, "heading":-0.55508, "vx":1.82187, "vy":-3.55876, "omega":0.65302, "ax":-0.02034, "ay":-0.0104, "alpha":-0.30895, "fx":[0.08107,0.97282,-0.53033,-1.5843], "fy":[-1.52723,0.17913,1.25622,-0.4506]},
    {"t":0.70987, "x":2.2149, "y":5.87356, "heading":-0.54184, "vx":1.82146, "vy":-3.55898, "omega":0.64675, "ax":-0.011, "ay":-0.00562, "alpha":-0.22693, "fx":[0.16576,0.69601,-0.32672,-1.10897], "fy":[-1.12154,0.17896,0.97532,-0.32602]},
    {"t":0.73015, "x":2.25184, "y":5.80138, "heading":-0.52872, "vx":1.82124, "vy":-3.55909, "omega":0.64215, "ax":-0.00631, "ay":-0.00322, "alpha":-0.15044, "fx":[0.17434,0.40402,-0.1879,-0.71959], "fy":[-0.7641,0.14212,0.68071,-0.22674]},
    {"t":0.75043, "x":2.28878, "y":5.72919, "heading":-0.5157, "vx":1.82111, "vy":-3.55916, "omega":0.6391, "ax":-0.00538, "ay":-0.00274, "alpha":-0.07753, "fx":[0.1213,0.0927,-0.09812,-0.39638], "fy":[-0.44386,0.07382,0.37314,-0.1462]},
    {"t":0.77071, "x":2.32571, "y":5.657, "heading":-0.50274, "vx":1.821, "vy":-3.55921, "omega":0.63752, "ax":-0.0064, "ay":-0.00327, "alpha":-0.00667, "fx":[0.03134,-0.22463,-0.03106,-0.1096], "fy":[-0.14396,-0.01479,0.0598,-0.07144]},
    {"t":0.791, "x":2.36264, "y":5.58481, "heading":-0.48981, "vx":1.82087, "vy":-3.55928, "omega":0.63739, "ax":-0.00632, "ay":-0.00322, "alpha":0.06484, "fx":[-0.04908,-0.53489,0.06183,0.19245], "fy":[0.16068,-0.10448,-0.24351,0.01913]},
    {"t":0.81128, "x":2.39957, "y":5.51262, "heading":-0.47688, "vx":1.82074, "vy":-3.55934, "omega":0.6387, "ax":-0.00384, "ay":-0.00196, "alpha":0.1387, "fx":[-0.10156,-0.83384,0.20161,0.53356], "fy":[0.48338,-0.18811,-0.53288,0.13564]},
    {"t":0.83156, "x":2.4365, "y":5.44043, "heading":-0.46392, "vx":1.82066, "vy":-3.55938, "omega":0.64152, "ax":0.00109, "ay":0.00056, "alpha":0.21575, "fx":[-0.12861,-1.12125,0.38913,0.9174], "fy":[0.82929,-0.26724,-0.81287,0.28022]},
    {"t":0.85184, "x":2.47343, "y":5.36824, "heading":-0.45091, "vx":1.82069, "vy":-3.55937, "omega":0.64589, "ax":0.00918, "ay":0.0047, "alpha":0.29715, "fx":[-0.1225,-1.39234,0.63594,1.35774], "fy":[1.20802,-0.33914,-1.08339,0.45985]},
    {"t":0.87212, "x":2.51036, "y":5.29605, "heading":-0.43781, "vx":1.82087, "vy":-3.55928, "omega":0.65192, "ax":0.02284, "ay":0.01169, "alpha":0.38465, "fx":[-0.05126,-1.62874,0.97837,1.89279], "fy":[1.64028,-0.39026,-1.33315,0.69299]},
    {"t":0.89241, "x":2.54729, "y":5.22387, "heading":-0.42459, "vx":1.82134, "vy":-3.55904, "omega":0.65972, "ax":0.04603, "ay":0.02357, "alpha":0.47945, "fx":[0.13456,-1.78304,1.47088,2.57858], "fy":[2.15746,-0.39685,-1.54035,1.00905]},
    {"t":0.91269, "x":2.58424, "y":5.15169, "heading":-0.41121, "vx":1.82227, "vy":-3.55856, "omega":0.66944, "ax":0.07819, "ay":0.04005, "alpha":0.57634, "fx":[0.39482,-1.77605,2.07872,3.38135], "fy":[2.76048,-0.36567,-1.71313,1.40753]},
    {"t":0.93297, "x":2.62122, "y":5.07952, "heading":-0.39763, "vx":1.82385, "vy":-3.55775, "omega":0.68113, "ax":0.08877, "ay":0.04544, "alpha":0.6664, "fx":[0.28556,-1.8739,2.36018,3.85851], "fy":[3.24445,-0.50393,-2.05616,1.68597]},
    {"t":0.95325, "x":2.65823, "y":5.00737, "heading":-0.38382, "vx":1.82566, "vy":-3.55683, "omega":0.69465, "ax":-0.12709, "ay":-0.06343, "alpha":0.72313, "fx":[-2.95705,-4.41623,-0.47286,1.21692], "fy":[2.239,-2.15448,-3.88961,0.49645]},
    {"t":0.97353, "x":2.69523, "y":4.93522, "heading":-0.36973, "vx":1.82308, "vy":-3.55811, "omega":0.70932, "ax":-0.98823, "ay":1.20673, "alpha":0.77264, "fx":[-14.43375,-15.57959,-11.70211,-9.83353], "fy":[19.06376,14.18265,12.40254,17.29802]},
    {"t":0.99382, "x":2.732, "y":4.8633, "heading":-0.35534, "vx":1.80303, "vy":-3.53364, "omega":0.72499, "ax":-3.11203, "ay":6.14771, "alpha":0.63989, "fx":[-41.33653,-43.91517,-39.61214,-37.46947], "fy":[82.10674,78.65455,78.23905,81.68347]},
    {"t":1.0141, "x":2.76793, "y":4.7929, "heading":-0.34064, "vx":1.73992, "vy":-3.40895, "omega":0.73797, "ax":-3.14972, "ay":6.19286, "alpha":0.63066, "fx":[-41.79604,-44.43717,-40.07667,-37.9895], "fy":[82.60216,79.22161,78.93068,82.28443]},
    {"t":1.03438, "x":2.80257, "y":4.72503, "heading":-0.32567, "vx":1.67603, "vy":-3.28335, "omega":0.75076, "ax":-3.16323, "ay":6.20619, "alpha":0.56662, "fx":[-42.02009,-44.11618,-40.38313,-38.48455], "fy":[82.61014,79.52651,79.23556,82.36221]},
    {"t":1.05466, "x":2.83591, "y":4.65971, "heading":-0.31044, "vx":1.61188, "vy":-3.15747, "omega":0.76225, "ax":-3.1695, "ay":6.21286, "alpha":0.53951, "fx":[-41.89936,-44.32181,-40.36732,-38.74236], "fy":[82.55389,79.56434,79.59634,82.36757]},
    {"t":1.07494, "x":2.86795, "y":4.59695, "heading":-0.29498, "vx":1.54759, "vy":-3.03146, "omega":0.77319, "ax":-3.17275, "ay":6.21704, "alpha":0.41047, "fx":[-42.03257,-43.35921,-40.7049,-39.40366], "fy":[82.28953,80.01651,79.83829,82.15571]},
    {"t":1.09523, "x":2.89869, "y":4.53675, "heading":-0.2793, "vx":1.48324, "vy":-2.90537, "omega":0.78152, "ax":-3.17469, "ay":6.2199, "alpha":0.3091, "fx":[-41.94181,-42.84206,-40.87602,-39.94192], "fy":[82.03917,80.31262,80.15929,81.93828]},
    {"t":1.11551, "x":2.92812, "y":4.4791, "heading":-0.26345, "vx":1.41886, "vy":-2.77922, "omega":0.78779, "ax":-3.17635, "ay":6.22179, "alpha":0.19809, "fx":[-41.79753,-42.30048,-41.06679,-40.52345], "fy":[81.75557,80.63043,80.49418,81.66777]},
    {"t":1.13579, "x":2.95624, "y":4.42401, "heading":-0.24747, "vx":1.35443, "vy":-2.65303, "omega":0.7918, "ax":-3.17729, "ay":6.22335, "alpha":0.07266, "fx":[-41.62103,-41.65416,-41.3,-41.16212], "fy":[81.44615,80.99788,80.83717,81.34823]},
    {"t":1.15607, "x":2.98306, "y":4.37148, "heading":-0.23142, "vx":1.28999, "vy":-2.52681, "omega":0.79328, "ax":-3.17816, "ay":6.22449, "alpha":-0.05695, "fx":[-41.38119,-41.03602,-41.54487,-41.82063], "fy":[81.12717,81.37431,81.19408,80.99325]},
    {"t":1.17635, "x":3.00857, "y":4.32151, "heading":-0.21533, "vx":1.22553, "vy":-2.40056, "omega":0.79212, "ax":-3.17876, "ay":6.22544, "alpha":-0.20496, "fx":[-41.13948,-40.2555,-41.86346,-42.5558], "fy":[80.78328,81.82814,81.54239,80.58474]},
    {"t":1.19664, "x":3.03277, "y":4.27411, "heading":-0.19926, "vx":1.16106, "vy":-2.2743, "omega":0.78796, "ax":-3.17919, "ay":6.22625, "alpha":-0.35542, "fx":[-40.82684,-39.51797,-42.19205,-43.29968], "fy":[80.4416,82.28922,81.90263,80.14743]},
    {"t":1.21692, "x":3.05567, "y":4.22926, "heading":-0.18328, "vx":1.09658, "vy":-2.14802, "omega":0.78076, "ax":-3.17955, "ay":6.22693, "alpha":-0.51689, "fx":[-40.48128,-38.71657,-42.56874,-44.08878], "fy":[80.08953,82.8006,82.25935,79.66645]},
    {"t":1.2372, "x":3.07725, "y":4.18697, "heading":-0.16744, "vx":1.03209, "vy":-2.02172, "omega":0.77027, "ax":-3.17986, "ay":6.2275, "alpha":-0.68675, "fx":[-40.09984,-37.88356,-42.96532,-44.92245], "fy":[79.73245,83.34359,82.62484,79.14473]},
    {"t":1.25748, "x":3.09753, "y":4.14725, "heading":-0.15182, "vx":0.9676, "vy":-1.89542, "omega":0.75634, "ax":-3.18007, "ay":6.228, "alpha":-0.866, "fx":[-39.68098,-36.99009,-43.44199,-45.76931], "fy":[79.37079,83.93264,82.97589,78.59286]},
    {"t":1.27776, "x":3.1165, "y":4.11009, "heading":-0.13648, "vx":0.9031, "vy":-1.7691, "omega":0.73878, "ax":-3.18022, "ay":6.22846, "alpha":-1.05506, "fx":[-39.1734,-36.08763,-43.9531,-46.67598], "fy":[79.0208,84.55535,83.32883,77.99119]},
    {"t":1.29805, "x":3.13417, "y":4.07549, "heading":-0.1215, "vx":0.8386, "vy":-1.64277, "omega":0.71738, "ax":-3.18038, "ay":6.22885, "alpha":-1.25594, "fx":[-38.65118,-35.10395,-44.51448,-47.62872], "fy":[78.66045,85.23009,83.67991,77.34593]},
    {"t":1.31833, "x":3.15052, "y":4.04345, "heading":-0.10695, "vx":0.77409, "vy":-1.51644, "omega":0.69191, "ax":-3.18046, "ay":6.22922, "alpha":-1.46475, "fx":[-38.06293,-34.11296,-45.11229,-48.6143], "fy":[78.30497,85.93408,84.03513,76.66162]},
    {"t":1.33861, "x":3.16557, "y":4.01398, "heading":-0.09291, "vx":0.70959, "vy":-1.3901, "omega":0.6622, "ax":-3.18054, "ay":6.22955, "alpha":-1.68454, "fx":[-37.40908,-33.08378,-45.77728,-49.63701], "fy":[77.95229,86.68403,84.38206,75.93416]},
    {"t":1.35889, "x":3.1793, "y":3.98706, "heading":-0.07948, "vx":0.64508, "vy":-1.26375, "omega":0.62803, "ax":-3.1806, "ay":6.22985, "alpha":-1.9182, "fx":[-36.7171,-31.97526,-46.48706,-50.73048], "fy":[77.59676,87.48324,84.73467,75.15355]},
    {"t":1.37917, "x":3.19173, "y":3.96271, "heading":-0.06675, "vx":0.58057, "vy":-1.1374, "omega":0.58913, "ax":-3.18062, "ay":6.23013, "alpha":-2.15997, "fx":[-35.93979,-30.88688,-47.22643,-51.85798], "fy":[77.24564,88.31436,85.09532,74.32768]},
    {"t":1.39946, "x":3.20285, "y":3.94093, "heading":-0.0548, "vx":0.51606, "vy":-1.01104, "omega":0.54532, "ax":-3.18064, "ay":6.23039, "alpha":-2.41573, "fx":[-35.10674,-29.7356,-48.01406,-53.05547], "fy":[76.89379,89.1935,85.46258,73.44663]},
    {"t":1.41974, "x":3.21267, "y":3.9217, "heading":-0.04374, "vx":0.45155, "vy":-0.88468, "omega":0.49632, "ax":-3.18063, "ay":6.23063, "alpha":-2.61445, "fx":[-33.88249,-29.53311,-48.51815,-53.97788], "fy":[76.55278,89.77787,85.97899,72.69958]},
    {"t":1.44002, "x":3.22117, "y":3.90504, "heading":-0.03367, "vx":0.38704, "vy":-0.75831, "omega":0.4433, "ax":-3.18062, "ay":6.23086, "alpha":-2.88825, "fx":[-32.87789,-28.42151,-49.35332,-55.25814], "fy":[76.18129,90.70759,86.3847,71.74755]},
    {"t":1.4603, "x":3.22837, "y":3.89094, "heading":-0.02468, "vx":0.32254, "vy":-0.63193, "omega":0.38472, "ax":-3.18059, "ay":6.23108, "alpha":-3.17586, "fx":[-31.80815,-27.26239,-50.22934,-56.60968], "fy":[75.80123,91.67972,86.80548,70.74591]},
    {"t":1.48058, "x":3.23425, "y":3.87941, "heading":-0.01688, "vx":0.25803, "vy":-0.50555, "omega":0.32031, "ax":-3.18056, "ay":6.23128, "alpha":-3.4779, "fx":[-30.67432,-26.04997,-51.14314,-58.04045], "fy":[75.40891,92.69414,87.24452,69.69533]},
    {"t":1.50087, "x":3.23883, "y":3.87043, "heading":-0.01038, "vx":0.19352, "vy":-0.37917, "omega":0.24977, "ax":-3.18052, "ay":6.23147, "alpha":-3.79293, "fx":[-29.47021,-24.81299,-52.07558,-59.54696], "fy":[75.00009,93.74634,87.71151,68.59501]},
    {"t":1.52115, "x":3.2421, "y":3.86403, "heading":-0.00531, "vx":0.12901, "vy":-0.25278, "omega":0.17284, "ax":-3.18046, "ay":6.23166, "alpha":-4.12586, "fx":[-28.21527,-23.47652,-53.0485,-61.16268], "fy":[74.57066,94.84601,88.20355,67.44242]},
    {"t":1.54143, "x":3.24407, "y":3.86018, "heading":-0.00181, "vx":0.06451, "vy":-0.12639, "omega":0.08916, "ax":-3.18042, "ay":6.23183, "alpha":-4.39598, "fx":[-27.04417,-22.64166,-53.89166,-62.32302], "fy":[73.81404,95.72867,88.70827,66.82061]},
    {"t":1.56171, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
