{
 "name":"fromRightSourceTopToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.791789531707764, "y":3.300028085708618, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":4.170262336730957, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.791789531707764 m", "val":5.791789531707764}, "y":{"exp":"3.300028085708618 m", "val":3.300028085708618}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.73149348449707}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97425,1.63756,2.15674],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48683, "ay":2.6124, "alpha":7.4175, "fx":[57.90194,97.84581,107.2295,75.39582], "fy":[38.697,-8.54753,33.43938,72.6823]},
    {"t":0.02073, "x":1.45308, "y":0.64163, "heading":0.94335, "vx":0.13446, "vy":0.05415, "omega":0.15375, "ax":6.49036, "ay":2.6125, "alpha":6.81333, "fx":[60.60797,96.61336,105.45823,75.87779], "fy":[37.78768,-4.97968,33.47518,69.99282]},
    {"t":0.04146, "x":1.45727, "y":0.64332, "heading":0.94654, "vx":0.269, "vy":0.10831, "omega":0.29499, "ax":6.49067, "ay":2.61134, "alpha":6.23192, "fx":[62.89673,95.55078,103.71803,76.40794], "fy":[37.08558,-1.56344,33.5708,67.12282]},
    {"t":0.06219, "x":1.46424, "y":0.64612, "heading":0.95265, "vx":0.40354, "vy":0.16243, "omega":0.42416, "ax":6.49095, "ay":2.61022, "alpha":5.6696, "fx":[65.04702,94.59249,101.99009,76.95868], "fy":[36.41859,1.69904,33.7732,64.26632]},
    {"t":0.08291, "x":1.474, "y":0.65005, "heading":0.96144, "vx":0.53809, "vy":0.21654, "omega":0.54169, "ax":6.49121, "ay":2.60913, "alpha":5.12713, "fx":[67.1439,93.68459,100.35576,77.41741], "fy":[35.75995,4.9031,33.88832,61.54875]},
    {"t":0.10364, "x":1.48654, "y":0.6551, "heading":0.97267, "vx":0.67264, "vy":0.27062, "omega":0.64797, "ax":6.49144, "ay":2.60806, "alpha":4.60383, "fx":[69.1527,92.84401,98.72568,77.89119], "fy":[35.1077,7.93859,34.12247,58.87579]},
    {"t":0.12437, "x":1.50188, "y":0.66127, "heading":0.9861, "vx":0.8072, "vy":0.32469, "omega":0.7434, "ax":6.49163, "ay":2.60702, "alpha":4.10492, "fx":[71.04037,92.05403,97.15765,78.37184], "fy":[34.52731,10.81478,34.35878,56.28957]},
    {"t":0.1451, "x":1.52001, "y":0.66856, "heading":1.00151, "vx":0.94177, "vy":0.37873, "omega":0.82849, "ax":6.4918, "ay":2.60601, "alpha":3.6321, "fx":[72.79964,91.31616,95.65989,78.85683], "fy":[34.02903,13.52587,34.58045,53.80233]},
    {"t":0.16583, "x":1.54092, "y":0.67697, "heading":1.01869, "vx":1.07633, "vy":0.43274, "omega":0.90378, "ax":6.49193, "ay":2.60502, "alpha":3.19113, "fx":[74.38644,90.6035,94.33269,79.31667], "fy":[33.67327,16.11713,34.62382,51.47199]},
    {"t":0.18656, "x":1.56463, "y":0.6865, "heading":1.03742, "vx":1.2109, "vy":0.48674, "omega":0.96992, "ax":6.49202, "ay":2.60406, "alpha":2.77055, "fx":[75.89014,89.93131,93.00083,79.82186], "fy":[33.35065,18.51021,34.77233,49.20251]},
    {"t":0.20729, "x":1.59113, "y":0.69715, "heading":1.05753, "vx":1.34547, "vy":0.54072, "omega":1.02735, "ax":6.49207, "ay":2.6031, "alpha":2.37326, "fx":[77.27544,89.26518,91.75884,80.34732], "fy":[33.11452,20.7711,34.86221,47.03826]},
    {"t":0.22801, "x":1.62041, "y":0.70892, "heading":1.07882, "vx":1.48004, "vy":0.59468, "omega":1.07655, "ax":6.49208, "ay":2.60216, "alpha":1.99788, "fx":[78.76145,88.60716,90.52494,80.7535], "fy":[32.74873,22.88226,35.00201,45.10399]},
    {"t":0.24874, "x":1.65248, "y":0.7218, "heading":1.10114, "vx":1.61461, "vy":0.64862, "omega":1.11796, "ax":6.49203, "ay":2.60123, "alpha":1.62255, "fx":[80.3774,87.79426,89.33309,81.13986], "fy":[32.2276,25.06954,35.09531,43.29572]},
    {"t":0.26947, "x":1.68735, "y":0.73581, "heading":1.12431, "vx":1.74919, "vy":0.70254, "omega":1.15159, "ax":6.49192, "ay":2.6003, "alpha":1.32958, "fx":[80.74327,87.38851,88.57673,81.93025], "fy":[32.91573,26.6716,34.77534,41.27734]},
    {"t":0.2902, "x":1.725, "y":0.75093, "heading":1.14818, "vx":1.88375, "vy":0.75644, "omega":1.17915, "ax":6.49174, "ay":2.59937, "alpha":1.02578, "fx":[81.70811,86.81182,87.64113,82.46818], "fy":[32.98693,28.3374,34.68368,39.58324]},
    {"t":0.31093, "x":1.76544, "y":0.76717, "heading":1.17262, "vx":2.01832, "vy":0.81032, "omega":1.20042, "ax":6.49147, "ay":2.59842, "alpha":0.74136, "fx":[82.58978,86.24605,86.77728,83.00206], "fy":[33.11761,29.88406,34.53613,38.0039]},
    {"t":0.33166, "x":1.80867, "y":0.78452, "heading":1.19751, "vx":2.15288, "vy":0.86418, "omega":1.21578, "ax":6.49109, "ay":2.59745, "alpha":0.47342, "fx":[83.37434,85.67503,85.99495,83.55112], "fy":[33.31901,31.33413,34.32164,36.51607]},
    {"t":0.35239, "x":1.85469, "y":0.80299, "heading":1.22271, "vx":2.28743, "vy":0.91803, "omega":1.2256, "ax":6.49057, "ay":2.59643, "alpha":0.22266, "fx":[84.08289,85.11462,85.27925,84.09176], "fy":[33.57091,32.67553,34.05449,35.13692]},
    {"t":0.37312, "x":1.9035, "y":0.82258, "heading":1.24811, "vx":2.42197, "vy":0.97185, "omega":1.23021, "ax":6.48988, "ay":2.59534, "alpha":-0.05463, "fx":[84.85106,84.1706,84.74579,84.76491], "fy":[33.73985,34.32506,33.60619,33.70997]},
    {"t":0.39384, "x":1.9551, "y":0.84328, "heading":1.27361, "vx":2.5565, "vy":1.02564, "omega":1.22908, "ax":6.48894, "ay":2.59417, "alpha":-0.26581, "fx":[85.38418,83.68427,84.14946,85.26531], "fy":[34.10181,35.38793,33.26423,32.5658]},
    {"t":0.41457, "x":2.00949, "y":0.8651, "heading":1.29909, "vx":2.691, "vy":1.07942, "omega":1.22357, "ax":6.48764, "ay":2.59286, "alpha":-0.37127, "fx":[85.55936,84.10856,83.28981,85.45791], "fy":[34.79102,35.45122,33.18843,31.82102]},
    {"t":0.4353, "x":2.06666, "y":0.88803, "heading":1.32445, "vx":2.82548, "vy":1.13316, "omega":1.21587, "ax":6.48584, "ay":2.59131, "alpha":-0.56526, "fx":[85.99788,83.50709,82.85599,85.96049], "fy":[35.13592,36.47465,32.72045,30.8397]},
    {"t":0.45603, "x":2.12663, "y":0.91208, "heading":1.34966, "vx":2.95993, "vy":1.18688, "omega":1.20416, "ax":6.48321, "ay":2.58938, "alpha":-0.73609, "fx":[86.34965,82.94498,82.47604,86.41355], "fy":[35.48621,37.33857,32.24849,29.99685]},
    {"t":0.47676, "x":2.18937, "y":0.93724, "heading":1.37462, "vx":3.09431, "vy":1.24055, "omega":1.1889, "ax":6.47913, "ay":2.58677, "alpha":-0.9006, "fx":[86.67131,82.19623,82.24405,86.8603], "fy":[35.75199,38.22445,31.71336,29.24432]},
    {"t":0.49749, "x":2.25491, "y":0.96351, "heading":1.39926, "vx":3.22862, "vy":1.29417, "omega":1.17023, "ax":6.47218, "ay":2.58281, "alpha":-1.02208, "fx":[86.84408,81.58614,82.00493,87.17377], "fy":[36.01976,38.75347,31.25887,28.69518]},
    {"t":0.51822, "x":2.32322, "y":0.99089, "heading":1.42352, "vx":3.36278, "vy":1.34771, "omega":1.14904, "ax":6.45796, "ay":2.57546, "alpha":-1.05718, "fx":[86.6222,81.70228,81.47185,87.07125], "fy":[36.31486,38.664,30.94438,28.42099]},
    {"t":0.53894, "x":2.39432, "y":1.01938, "heading":1.44734, "vx":3.49664, "vy":1.4011, "omega":1.12713, "ax":6.41458, "ay":2.55467, "alpha":-1.08439, "fx":[86.09782,81.12115,80.76659,86.61915], "fy":[36.24624,38.41148,30.47465,28.12724]},
    {"t":0.55967, "x":2.46817, "y":1.04897, "heading":1.4707, "vx":3.62961, "vy":1.45405, "omega":1.10465, "ax":3.95112, "ay":1.54314, "alpha":-1.39534, "fx":[55.66919,48.22571,47.00278,55.20501], "fy":[24.11672,25.66881,16.09696,14.61267]},
    {"t":0.5804, "x":2.54426, "y":1.07944, "heading":1.4936, "vx":3.71151, "vy":1.48604, "omega":1.07573, "ax":0.12422, "ay":-0.29637, "alpha":-1.4717, "fx":[6.6456,-3.23459,-2.75335,5.82216], "fy":[0.29635,1.18809,-8.04058,-8.90357]},
    {"t":0.60113, "x":2.62122, "y":1.11018, "heading":1.5159, "vx":3.71408, "vy":1.47989, "omega":1.04522, "ax":-0.00467, "ay":0.01134, "alpha":-1.24979, "fx":[4.06028,-3.75705,-4.03435,3.48741], "fy":[3.84575,4.43223,-3.55463,-4.13189]},
    {"t":0.62186, "x":2.69821, "y":1.14086, "heading":1.53756, "vx":3.71399, "vy":1.48013, "omega":1.01932, "ax":-0.00234, "ay":0.00584, "alpha":-1.07205, "fx":[3.46526,-3.35778,-3.33974,3.11017], "fy":[3.30214,3.65671,-3.15223,-3.50208]},
    {"t":0.64259, "x":2.77519, "y":1.17154, "heading":1.55869, "vx":3.71394, "vy":1.48025, "omega":0.99709, "ax":0.0021, "ay":-0.00528, "alpha":-0.91414, "fx":[2.96579,-2.91071,-2.72348,2.77789], "fy":[2.73116,2.91216,-2.87055,-3.0484]},
    {"t":0.66332, "x":2.85218, "y":1.20223, "heading":1.57936, "vx":3.71398, "vy":1.48014, "omega":0.97815, "ax":0.00582, "ay":-0.01461, "alpha":-0.78021, "fx":[2.55965,-2.58293,-2.16992,2.49663], "fy":[2.22576,2.27869,-2.60793,-2.65862]},
    {"t":0.68404, "x":2.92916, "y":1.2329, "heading":1.59964, "vx":3.7141, "vy":1.47984, "omega":0.96197, "ax":0.00738, "ay":-0.01854, "alpha":-0.6619, "fx":[2.17115,-2.2299,-1.75456,2.19824], "fy":[1.83949,1.80124,-2.32381,-2.28402]},
    {"t":0.70477, "x":3.00615, "y":1.26357, "heading":1.61958, "vx":3.71425, "vy":1.47945, "omega":0.94825, "ax":0.00764, "ay":-0.01921, "alpha":-0.55423, "fx":[1.79597,-1.83995,-1.44349,1.88617], "fy":[1.53188,1.43061,-2.03342,-1.93118]},
    {"t":0.7255, "x":3.08315, "y":1.29424, "heading":1.63923, "vx":3.71441, "vy":1.47906, "omega":0.93676, "ax":0.00725, "ay":-0.01823, "alpha":-0.46096, "fx":[1.46097,-1.46422,-1.21168,1.59304], "fy":[1.28862,1.1462,-1.76427,-1.62132]},
    {"t":0.74623, "x":3.16014, "y":1.32489, "heading":1.65865, "vx":3.71456, "vy":1.47868, "omega":0.92721, "ax":0.00656, "ay":-0.01649, "alpha":-0.37854, "fx":[1.16468,-1.12332,-1.02134,1.32192], "fy":[1.08179,0.91504,-1.51196,-1.34507]},
    {"t":0.76696, "x":3.23714, "y":1.35554, "heading":1.67787, "vx":3.7147, "vy":1.47834, "omega":0.91936, "ax":0.00582, "ay":-0.01464, "alpha":-0.30977, "fx":[0.91967,-0.83932,-0.86679,1.08979], "fy":[0.91103,0.73217,-1.29269,-1.114]},
    {"t":0.78769, "x":3.31415, "y":1.38618, "heading":1.69693, "vx":3.71482, "vy":1.47803, "omega":0.91294, "ax":0.00525, "ay":-0.01321, "alpha":-0.24913, "fx":[0.71105,-0.59317,-0.72763,0.88335], "fy":[0.75232,0.57172,-1.09652,-0.91641]},
    {"t":0.80842, "x":3.39115, "y":1.41682, "heading":1.71585, "vx":3.71493, "vy":1.47776, "omega":0.90778, "ax":0.00506, "ay":-0.01274, "alpha":-0.19842, "fx":[0.54388,-0.38213,-0.60929,0.7114], "fy":[0.6076,0.43187,-0.93948,-0.76452]},
    {"t":0.82914, "x":3.46816, "y":1.44744, "heading":1.73467, "vx":3.71503, "vy":1.47749, "omega":0.90366, "ax":0.00546, "ay":-0.01374, "alpha":-0.152, "fx":[0.40237,-0.17786,-0.49734,0.55743], "fy":[0.45383,0.29013,-0.81173,-0.64909]},
    {"t":0.84987, "x":3.54516, "y":1.47807, "heading":1.7534, "vx":3.71515, "vy":1.47721, "omega":0.90051, "ax":0.00659, "ay":-0.0166, "alpha":-0.11163, "fx":[0.29117,0.02152,-0.39832,0.42942], "fy":[0.29473,0.14697,-0.72701,-0.58057]},
    {"t":0.8706, "x":3.62218, "y":1.50868, "heading":1.77207, "vx":3.71528, "vy":1.47687, "omega":0.8982, "ax":0.00846, "ay":-0.0213, "alpha":-0.07245, "fx":[0.19565,0.23689,-0.30175,0.31029], "fy":[0.11522,-0.01033,-0.66989,-0.54589]},
    {"t":0.89133, "x":3.69919, "y":1.53929, "heading":1.79069, "vx":3.71546, "vy":1.47642, "omega":0.8967, "ax":0.01072, "ay":-0.02699, "alpha":-0.03615, "fx":[0.11488,0.46065,-0.21854,0.20201], "fy":[-0.0664,-0.1661,-0.63674,-0.53877]},
    {"t":0.91206, "x":3.77621, "y":1.56989, "heading":1.80927, "vx":3.71568, "vy":1.47586, "omega":0.89595, "ax":0.01239, "ay":-0.03122, "alpha":0.00126, "fx":[0.02563,0.69484,-0.15166,0.07759], "fy":[-0.23166,-0.29822,-0.58169,-0.51696]},
    {"t":0.93279, "x":3.85323, "y":1.60048, "heading":1.82785, "vx":3.71594, "vy":1.47522, "omega":0.89597, "ax":0.01135, "ay":-0.02861, "alpha":0.03825, "fx":[-0.09575,0.90522,-0.13283,-0.08438], "fy":[-0.30532,-0.33316,-0.44004,-0.41404]},
    {"t":0.95352, "x":3.93026, "y":1.63105, "heading":1.84642, "vx":3.71617, "vy":1.47462, "omega":0.89677, "ax":0.00353, "ay":-0.00889, "alpha":0.07773, "fx":[-0.308,1.04441,-0.20491,-0.34743], "fy":[-0.16537,-0.14424,-0.06567,-0.08851]},
    {"t":0.97425, "x":4.00729, "y":1.66162, "heading":1.86501, "vx":3.71625, "vy":1.47444, "omega":0.89838, "ax":-0.01836, "ay":0.04626, "alpha":0.11778, "fx":[-0.6986,1.00015,-0.46171,-0.79744], "fy":[0.43027,0.5101,0.77704,0.69587]},
    {"t":0.99497, "x":4.08432, "y":1.69219, "heading":1.88363, "vx":3.71586, "vy":1.4754, "omega":0.90082, "ax":-0.0667, "ay":0.16778, "alpha":0.15936, "fx":[-1.42618,0.5949,-1.04957,-1.59848], "fy":[1.87448,2.02827,2.50166,2.34725]},
    {"t":1.0157, "x":4.16133, "y":1.72281, "heading":1.9023, "vx":3.71448, "vy":1.47888, "omega":0.90412, "ax":-0.16187, "ay":0.4052, "alpha":0.19864, "fx":[-2.73981,-0.48238,-2.2232,-2.99803], "fy":[4.81623,5.05982,5.75175,5.50892]},
    {"t":1.03643, "x":4.23829, "y":1.75355, "heading":1.92104, "vx":3.71113, "vy":1.48728, "omega":0.90824, "ax":-0.33639, "ay":0.83362, "alpha":0.23323, "fx":[-5.0482,-2.70824,-4.38158,-5.40921], "fy":[10.22774,10.58297,11.51275,11.16076]},
    {"t":1.05716, "x":4.31515, "y":1.78456, "heading":1.93987, "vx":3.70415, "vy":1.50456, "omega":0.91308, "ax":-0.63967, "ay":1.55501, "alpha":0.25523, "fx":[-8.96724,-6.81241,-8.14575,-9.44164], "fy":[19.44905,19.93617,21.10479,20.62425]},
    {"t":1.07789, "x":4.39179, "y":1.81608, "heading":1.9588, "vx":3.69089, "vy":1.53679, "omega":0.91837, "ax":-1.13672, "ay":2.67277, "alpha":0.25742, "fx":[-15.32515,-13.71901,-14.33449,-15.91643], "fy":[33.84311,34.4758,35.86525,35.2358]},
    {"t":1.09862, "x":4.46806, "y":1.84851, "heading":1.97783, "vx":3.66733, "vy":1.59219, "omega":0.9237, "ax":-1.8573, "ay":4.14385, "alpha":0.23456, "fx":[-24.53562,-23.77702,-23.35939,-25.21067], "fy":[52.91073,53.65123,55.18938,54.40494]},
    {"t":1.11935, "x":4.54367, "y":1.8824, "heading":1.99698, "vx":3.62883, "vy":1.67809, "omega":0.92856, "ax":-2.55096, "ay":5.30115, "alpha":0.22016, "fx":[-33.5283,-33.18443,-32.13187,-34.22127], "fy":[67.99767,68.74944,70.35863,69.41899]},
    {"t":1.14007, "x":4.61835, "y":1.91833, "heading":2.01623, "vx":3.57595, "vy":1.78797, "omega":0.93313, "ax":-2.97081, "ay":5.70048, "alpha":0.2461, "fx":[-39.13339,-38.48218,-37.50895,-39.84243], "fy":[73.16264,73.98597,75.66349,74.54258]},
    {"t":1.1608, "x":4.69183, "y":1.95661, "heading":2.03557, "vx":3.51437, "vy":1.90614, "omega":0.93823, "ax":-3.27972, "ay":5.80324, "alpha":0.29065, "fx":[-43.32405,-42.21608,-41.45646,-44.08375], "fy":[74.36093,75.37793,77.16376,75.81262]},
    {"t":1.18153, "x":4.76398, "y":1.99737, "heading":2.05502, "vx":3.44639, "vy":2.02643, "omega":0.94425, "ax":-3.54179, "ay":5.78576, "alpha":0.34118, "fx":[-46.89122,-45.3473,-44.78267,-47.72946], "fy":[73.93556,75.20677,77.14143,75.51965]},
    {"t":1.20226, "x":4.83466, "y":2.04062, "heading":2.07459, "vx":3.37297, "vy":2.14636, "omega":0.95133, "ax":-3.78046, "ay":5.71152, "alpha":0.39505, "fx":[-50.13843,-48.22377,-47.76812,-51.07031], "fy":[72.72608,74.28206,76.43184,74.49064]},
    {"t":1.22299, "x":4.90376, "y":2.08634, "heading":2.09431, "vx":3.29461, "vy":2.26475, "omega":0.95951, "ax":-4.00491, "ay":5.60555, "alpha":0.45925, "fx":[-53.22384,-50.83415,-50.58961,-54.26092], "fy":[71.05649,72.96618,75.34226,73.03828]},
    {"t":1.24372, "x":4.97119, "y":2.13449, "heading":2.1142, "vx":3.21159, "vy":2.38095, "omega":0.96903, "ax":-4.21905, "ay":5.47903, "alpha":0.53746, "fx":[-56.21213,-53.20209,-53.29902,-57.36558], "fy":[69.05481,71.42108,74.0263,71.30115]},
    {"t":1.26445, "x":5.03686, "y":2.18502, "heading":2.13429, "vx":3.12414, "vy":2.49452, "omega":0.98018, "ax":-4.42468, "ay":5.33752, "alpha":0.59504, "fx":[-58.95055,-55.85676,-55.76531,-60.23268], "fy":[66.84911,69.54745,72.60973,69.41537]},
    {"t":1.28517, "x":5.10067, "y":2.23787, "heading":2.1546, "vx":3.03242, "vy":2.60516, "omega":0.99251, "ax":-4.62274, "ay":5.18401, "alpha":0.7021, "fx":[-61.80616,-57.76153,-58.36266,-63.20619], "fy":[64.33358,67.7883,71.00522,67.28707]},
    {"t":1.3059, "x":5.16253, "y":2.29299, "heading":2.17518, "vx":2.9366, "vy":2.71262, "omega":1.00706, "ax":-4.81577, "ay":5.01825, "alpha":0.81329, "fx":[-64.56067,-59.63238,-60.92209,-66.09052], "fy":[61.62111,65.80024,69.30989,65.0364]},
    {"t":1.32663, "x":5.22237, "y":2.3503, "heading":2.19605, "vx":2.83677, "vy":2.81664, "omega":1.02392, "ax":-5.04657, "ay":4.79647, "alpha":0.93229, "fx":[-67.7657,-61.98452,-64.01157,-69.48325], "fy":[58.12477,63.07462,66.9438,62.05581]},
    {"t":1.34736, "x":5.28009, "y":2.40971, "heading":2.21728, "vx":2.73216, "vy":2.91606, "omega":1.04325, "ax":-5.67011, "ay":4.05032, "alpha":1.09455, "fx":[-76.15633,-69.04976,-72.56449,-78.00022], "fy":[47.3623,54.0127,57.78879,52.11367]},
    {"t":1.36809, "x":5.3355, "y":2.47103, "heading":2.2389, "vx":2.61463, "vy":3.00002, "omega":1.06594, "ax":-6.3874, "ay":2.79873, "alpha":1.15879, "fx":[-85.01632,-78.9339,-82.04896,-87.18781], "fy":[30.19738,37.31864,42.45378,36.02069]},
    {"t":1.38882, "x":5.38833, "y":2.53382, "heading":2.261, "vx":2.48223, "vy":3.05804, "omega":1.08996, "ax":-6.74885, "ay":1.77453, "alpha":1.22639, "fx":[-89.29382,-83.72744,-87.09347,-91.92615], "fy":[16.23993,23.67377,29.77014,22.88139]},
    {"t":1.40955, "x":5.43833, "y":2.59759, "heading":2.28359, "vx":2.34233, "vy":3.09482, "omega":1.11538, "ax":-6.90716, "ay":1.01794, "alpha":1.27664, "fx":[-90.9926,-85.70993,-89.52128,-94.07547], "fy":[6.01872,13.62476,20.29603,13.1596]},
    {"t":1.43028, "x":5.4854, "y":2.66196, "heading":2.30671, "vx":2.19916, "vy":3.11592, "omega":1.14184, "ax":-6.96923, "ay":0.46081, "alpha":1.28064, "fx":[-91.37477,-86.77382,-90.53258,-94.85545], "fy":[-1.32955,6.02594,13.30141,6.03958]},
    {"t":1.451, "x":5.52949, "y":2.72664, "heading":2.33038, "vx":2.0547, "vy":3.12547, "omega":1.16839, "ax":-6.98637, "ay":0.04209, "alpha":1.28232, "fx":[-91.33809,-86.94798,-91.05286,-95.09188], "fy":[-6.77796,0.55424,7.83464,0.58489]},
    {"t":1.47173, "x":5.57058, "y":2.79144, "heading":2.3546, "vx":1.90988, "vy":3.12634, "omega":1.19497, "ax":-6.98247, "ay":-0.28054, "alpha":1.2606, "fx":[-91.05721,-86.94097,-91.24307,-94.98602], "fy":[-10.83764,-3.63133,3.48928,-3.65427]},
    {"t":1.49246, "x":5.60867, "y":2.85618, "heading":2.37937, "vx":1.76514, "vy":3.12053, "omega":1.2211, "ax":-6.96886, "ay":-0.53514, "alpha":1.22195, "fx":[-90.69074,-86.85737,-91.2683,-94.70135], "fy":[-13.90752,-6.89629,-0.07668,-7.03423]},
    {"t":1.51319, "x":5.64376, "y":2.92075, "heading":2.40468, "vx":1.62069, "vy":3.10944, "omega":1.24643, "ax":-6.95111, "ay":-0.74037, "alpha":1.16912, "fx":[-90.30467,-86.7716,-91.2002,-94.31497], "fy":[-16.25342,-9.49938,-3.08168,-9.78534]},
    {"t":1.53392, "x":5.67586, "y":2.98505, "heading":2.43052, "vx":1.4766, "vy":3.09409, "omega":1.27066, "ax":-6.93196, "ay":-0.90888, "alpha":1.10418, "fx":[-89.93275,-86.71419,-91.07639,-93.8692], "fy":[-18.05375,-11.61554,-5.67741,-12.06307]},
    {"t":1.55465, "x":5.70498, "y":3.04899, "heading":2.45686, "vx":1.33291, "vy":3.07525, "omega":1.29355, "ax":-6.9128, "ay":-1.04947, "alpha":1.03091, "fx":[-89.59418,-86.68447,-90.92115,-93.3935], "fy":[-19.44231,-13.36916,-7.95804,-13.97407]},
    {"t":1.57538, "x":5.73112, "y":3.11251, "heading":2.48367, "vx":1.18962, "vy":3.0535, "omega":1.31492, "ax":-6.89432, "ay":-1.16841, "alpha":0.94931, "fx":[-89.29469,-86.69477,-90.74094,-92.89882], "fy":[-20.50322,-14.84817,-10.0032,-15.59324]},
    {"t":1.5961, "x":5.7543, "y":3.17555, "heading":2.51093, "vx":1.04671, "vy":3.02928, "omega":1.3346, "ax":-6.87682, "ay":-1.27025, "alpha":0.86284, "fx":[-89.03789,-86.73442,-90.54504,-92.39918], "fy":[-21.31562,-16.11702,-11.85166,-16.9758]},
    {"t":1.61683, "x":5.77452, "y":3.23807, "heading":2.53859, "vx":0.90416, "vy":3.00295, "omega":1.35248, "ax":-6.86043, "ay":-1.35837, "alpha":0.77096, "fx":[-88.82744,-86.80033,-90.33466,-91.89893], "fy":[-21.91745,-17.22604,-13.55351,-18.15984]},
    {"t":1.63756, "x":5.79179, "y":3.30003, "heading":2.56663, "vx":0.76195, "vy":2.97479, "omega":1.36846, "ax":-6.78098, "ay":-1.69367, "alpha":1.01396, "fx":[-87.19617,-85.03361,-89.77821,-91.70922], "fy":[-27.45359,-21.74315,-16.47872,-22.6719]},
    {"t":1.66228, "x":5.80855, "y":3.37306, "heading":2.60046, "vx":0.59431, "vy":2.93292, "omega":1.39353, "ax":-6.59147, "ay":-2.33935, "alpha":0.75307, "fx":[-84.80352,-83.32829,-87.20588,-88.49422], "fy":[-34.34159,-30.38856,-26.44781,-30.84993]},
    {"t":1.68701, "x":5.82123, "y":3.44485, "heading":2.63491, "vx":0.43135, "vy":2.87508, "omega":1.41215, "ax":-6.29839, "ay":-3.04068, "alpha":0.49005, "fx":[-81.18034,-80.44862,-83.04462,-83.86991], "fy":[-42.15864,-39.2142,-37.28041,-39.95803]},
    {"t":1.71173, "x":5.82997, "y":3.515, "heading":2.66982, "vx":0.27564, "vy":2.79991, "omega":1.42426, "ax":-5.88624, "ay":-3.7767, "alpha":0.20826, "fx":[-76.25556,-76.08511,-77.07752,-77.62672], "fy":[-50.33898,-48.61055,-48.55133,-49.50362]},
    {"t":1.73645, "x":5.83499, "y":3.58307, "heading":2.70503, "vx":0.13011, "vy":2.70654, "omega":1.42941, "ax":-5.34378, "ay":-4.51137, "alpha":-0.08788, "fx":[-70.29525,-69.7469,-69.58774,-69.1184], "fy":[-57.75762,-58.76727,-58.93236,-59.8697]},
    {"t":1.76117, "x":5.83657, "y":3.6486, "heading":2.74037, "vx":-0.002, "vy":2.59501, "omega":1.42724, "ax":-4.67724, "ay":-5.19908, "alpha":-0.37332, "fx":[-62.50962,-61.70563,-59.772,-59.99233], "fy":[-65.65507,-68.55742,-69.53475,-67.45304]},
    {"t":1.7859, "x":5.83509, "y":3.71117, "heading":2.77566, "vx":-0.11763, "vy":2.46647, "omega":1.41801, "ax":-3.91434, "ay":-5.79529, "alpha":-0.69808, "fx":[-53.8883,-52.94647,-48.69206,-48.65741], "fy":[-72.1804,-76.55496,-78.48227,-75.08265]},
    {"t":1.81062, "x":5.83099, "y":3.77037, "heading":2.81071, "vx":-0.2144, "vy":2.3232, "omega":1.40075, "ax":-3.09953, "ay":-6.26917, "alpha":-0.93698, "fx":[-42.77043,-46.5983,-37.69292,-34.6194], "fy":[-79.35487,-80.43388,-84.51649,-82.714]},
    {"t":1.83534, "x":5.82474, "y":3.82589, "heading":2.84534, "vx":-0.29103, "vy":2.16821, "omega":1.37759, "ax":-2.28211, "ay":-6.61097, "alpha":-1.43934, "fx":[-34.91668,-36.33341,-24.61044,-23.18161], "fy":[-81.53335,-86.88928,-91.03514,-85.3911]},
    {"t":1.86007, "x":5.81685, "y":3.87748, "heading":2.8794, "vx":-0.34745, "vy":2.00476, "omega":1.342, "ax":-1.50339, "ay":-6.83061, "alpha":-1.82535, "fx":[-26.39423,-27.78861,-13.39761,-10.84082], "fy":[-83.5571,-90.88326,-94.48745,-87.37799]},
    {"t":1.88479, "x":5.8078, "y":3.92495, "heading":2.91258, "vx":-0.38462, "vy":1.83589, "omega":1.29687, "ax":-0.79014, "ay":-6.94967, "alpha":-2.23314, "fx":[-18.52976,-20.54336,-2.98867,0.84557], "fy":[-84.52827,-93.51581,-96.62124,-87.85113]},
    {"t":1.90951, "x":5.79805, "y":3.96822, "heading":2.94464, "vx":-0.40415, "vy":1.66408, "omega":1.24167, "ax":-0.15454, "ay":-6.99309, "alpha":-2.65339, "fx":[-11.69907,-14.33971,6.42334,11.55404], "fy":[-84.60104,-95.41736,-97.66996,-87.09309]},
    {"t":1.93423, "x":5.78801, "y":4.00722, "heading":2.97534, "vx":-0.40798, "vy":1.49119, "omega":1.17607, "ax":0.4021, "ay":-6.98358, "alpha":-3.08075, "fx":[-5.85983,-9.17238,14.88888,21.11789], "fy":[-84.03311,-96.72007,-98.06973,-85.46233]},
    {"t":1.95896, "x":5.77805, "y":4.04195, "heading":3.00441, "vx":-0.39803, "vy":1.31854, "omega":1.0999, "ax":0.88489, "ay":-6.93928, "alpha":-3.60935, "fx":[-1.41476,-5.07631,22.31195,30.33756], "fy":[-82.91246,-98.04912,-98.28029,-82.73257]},
    {"t":1.98368, "x":5.76848, "y":4.07243, "heading":3.03161, "vx":-0.37616, "vy":1.14698, "omega":1.01067, "ax":1.30187, "ay":-6.87357, "alpha":-4.11695, "fx":[2.26246,-1.75212,29.13139,38.26813], "fy":[-81.34222,-99.16241,-98.05326,-79.98898]},
    {"t":2.0084, "x":5.75957, "y":4.09869, "heading":3.05659, "vx":-0.34397, "vy":0.97705, "omega":0.90889, "ax":1.66189, "ay":-6.79579, "alpha":-4.66067, "fx":[5.02238,0.7872,35.14785,45.732], "fy":[-79.77952,-100.2466,-97.76671,-76.69703]},
    {"t":2.03312, "x":5.75158, "y":4.12076, "heading":3.07906, "vx":-0.30289, "vy":0.80904, "omega":0.79366, "ax":1.97335, "ay":-6.71223, "alpha":-5.22676, "fx":[7.04145,2.70956,40.59107,52.59428], "fy":[-78.11908,-101.40515,-97.42923,-73.17761]},
    {"t":2.05785, "x":5.74469, "y":4.13871, "heading":3.09869, "vx":-0.2541, "vy":0.6431, "omega":0.66444, "ax":2.24378, "ay":-6.62698, "alpha":-5.81368, "fx":[8.41848,4.10507,45.53383,58.98501], "fy":[-76.43313,-102.64784,-97.10515,-69.49783]},
    {"t":2.08257, "x":5.7391, "y":4.15259, "heading":3.11511, "vx":-0.19863, "vy":0.47926, "omega":0.52072, "ax":2.47961, "ay":-6.54261, "alpha":-6.4144, "fx":[9.23324,5.06249,50.11019,64.93817], "fy":[-74.77038,-103.96752,-96.78214,-65.76316]},
    {"t":2.10729, "x":5.73494, "y":4.16244, "heading":3.12799, "vx":-0.13733, "vy":0.31751, "omega":0.36213, "ax":2.68629, "ay":-6.46071, "alpha":-7.03312, "fx":[9.65402,5.63264,54.21438,70.62404], "fy":[-73.08093,-105.39199,-96.59971,-61.93796]},
    {"t":2.13201, "x":5.73237, "y":4.16831, "heading":3.13694, "vx":-0.07091, "vy":0.15778, "omega":0.18826, "ax":2.86834, "ay":-6.38215, "alpha":-7.61478, "fx":[9.91984,6.1249,57.90625,75.67066], "fy":[-71.36757,-106.79311,-96.45922,-58.29292]},
    {"t":2.15674, "x":5.73149, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
