{
 "name":"fromProcessorStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18848180770874, "y":6.241159915924072, "heading":0.0, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.18848180770874 m", "val":7.18848180770874}, "y":{"exp":"6.241159915924072 m", "val":6.241159915924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9435,1.81152],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82407, "ay":1.22573, "alpha":0.04962, "fx":[-23.52579,-23.53191,-23.64993,-24.44167], "fy":[16.14865,15.98075,15.97661,15.83184]},
    {"t":0.01887, "x":7.2279, "y":2.85614, "heading":3.14159, "vx":-0.03442, "vy":0.02313, "omega":0.00094, "ax":-1.82504, "ay":1.22636, "alpha":-0.00207, "fx":[-23.61042,-24.13601,-23.72394,-23.72926], "fy":[15.93245,16.04754,16.06329,15.92732]},
    {"t":0.03774, "x":7.22693, "y":2.8568, "heading":-3.14157, "vx":-0.06886, "vy":0.04627, "omega":0.0009, "ax":-1.82502, "ay":1.22633, "alpha":-0.00157, "fx":[-23.61048,-24.1323,-23.72545,-23.73076], "fy":[15.93118,16.04827,16.06354,15.92608]},
    {"t":0.05661, "x":7.2253, "y":2.85789, "heading":-3.14156, "vx":-0.1033, "vy":0.06941, "omega":0.00087, "ax":-1.82501, "ay":1.2263, "alpha":-0.00187, "fx":[-23.60666,-24.14012,-23.72311,-23.72841], "fy":[15.93013,16.04832,16.06403,15.92504]},
    {"t":0.07548, "x":7.22303, "y":2.85942, "heading":-3.14154, "vx":-0.13773, "vy":0.09255, "omega":0.00083, "ax":-1.825, "ay":1.22627, "alpha":-0.00188, "fx":[-23.60424,-24.14367,-23.72218,-23.72746], "fy":[15.92903,16.04844,16.0645,15.92396]},
    {"t":0.09435, "x":7.2201, "y":2.86138, "heading":-3.14153, "vx":-0.17217, "vy":0.11569, "omega":0.0008, "ax":-1.82498, "ay":1.22624, "alpha":-0.00153, "fx":[-23.6034,-24.14228,-23.7229,-23.72816], "fy":[15.92772,16.0491,16.06482,15.92267]},
    {"t":0.11322, "x":7.21653, "y":2.86378, "heading":-3.14151, "vx":-0.20661, "vy":0.13883, "omega":0.00077, "ax":-1.82496, "ay":1.2262, "alpha":-0.00155, "fx":[-23.60092,-24.14591,-23.7219,-23.72714], "fy":[15.92665,16.04908,16.0653,15.92161]},
    {"t":0.13209, "x":7.21231, "y":2.86662, "heading":-3.1415, "vx":-0.24105, "vy":0.16197, "omega":0.00074, "ax":-1.82495, "ay":1.22617, "alpha":-0.00157, "fx":[-23.59821,-24.15003,-23.72074,-23.72595], "fy":[15.92536,16.04959,16.06562,15.92035]},
    {"t":0.15096, "x":7.20743, "y":2.8699, "heading":-3.14148, "vx":-0.27548, "vy":0.18511, "omega":0.00071, "ax":-1.82493, "ay":1.22614, "alpha":-0.00197, "fx":[-23.59396,-24.15894,-23.71792,-23.72311], "fy":[15.92434,16.04936,16.0661,15.91935]},
    {"t":0.16983, "x":7.20191, "y":2.87361, "heading":-3.14147, "vx":-0.30992, "vy":0.20824, "omega":0.00067, "ax":-1.82491, "ay":1.2261, "alpha":-0.00186, "fx":[-23.59211,-24.16065,-23.71746,-23.72262], "fy":[15.92314,16.04967,16.06634,15.91818]},
    {"t":0.1887, "x":7.19574, "y":2.87776, "heading":-3.14146, "vx":-0.34436, "vy":0.23138, "omega":0.00064, "ax":-1.82488, "ay":1.22607, "alpha":-0.00177, "fx":[-23.59039,-24.16212,-23.71702,-23.72213], "fy":[15.922,16.04986,16.06652,15.91708]},
    {"t":0.20757, "x":7.18891, "y":2.88234, "heading":-3.14144, "vx":-0.37879, "vy":0.25452, "omega":0.0006, "ax":-1.82486, "ay":1.22603, "alpha":-0.0021, "fx":[-23.58667,-24.16972,-23.71447,-23.71954], "fy":[15.92093,16.04988,16.06666,15.91606]},
    {"t":0.22644, "x":7.18144, "y":2.88736, "heading":-3.14143, "vx":-0.41323, "vy":0.27765, "omega":0.00056, "ax":-1.82483, "ay":1.22599, "alpha":-0.00255, "fx":[-23.58279,-24.17812,-23.71154,-23.71657], "fy":[15.92011,16.04933,16.0668,15.91528]},
    {"t":0.24531, "x":7.17332, "y":2.89282, "heading":-3.14142, "vx":-0.44766, "vy":0.30079, "omega":0.00052, "ax":-1.82481, "ay":1.22595, "alpha":-0.00283, "fx":[-23.57994,-24.18367,-23.70949,-23.71446], "fy":[15.91927,16.04895,16.06673,15.91448]},
    {"t":0.26418, "x":7.16455, "y":2.89871, "heading":-3.14141, "vx":-0.4821, "vy":0.32392, "omega":0.00046, "ax":-1.82478, "ay":1.22591, "alpha":-0.00381, "fx":[-23.57381,-24.19935,-23.70396,-23.70886], "fy":[15.91855,16.04832,16.06658,15.91382]},
    {"t":0.28305, "x":7.15512, "y":2.90504, "heading":-3.1414, "vx":-0.51653, "vy":0.34705, "omega":0.00039, "ax":-1.82474, "ay":1.22587, "alpha":-0.00273, "fx":[-23.57845,-24.18327,-23.70885,-23.71368], "fy":[15.9177,16.04835,16.06592,15.91305]},
    {"t":0.30192, "x":7.14505, "y":2.91181, "heading":-3.1414, "vx":-0.55096, "vy":0.37019, "omega":0.00034, "ax":-1.82471, "ay":1.22582, "alpha":-0.00358, "fx":[-23.57395,-24.19506,-23.70432,-23.70906], "fy":[15.91731,16.04723,16.06538,15.91274]},
    {"t":0.32079, "x":7.13433, "y":2.91901, "heading":-3.14139, "vx":-0.58539, "vy":0.39332, "omega":0.00027, "ax":-1.82467, "ay":1.22577, "alpha":-0.00534, "fx":[-23.56538,-24.21957,-23.6954,-23.70004], "fy":[15.91714,16.04574,16.06469,15.91265]},
    {"t":0.33966, "x":7.12296, "y":2.92665, "heading":-3.14139, "vx":-0.61983, "vy":0.41645, "omega":0.00017, "ax":-1.82463, "ay":1.22572, "alpha":-0.00622, "fx":[-23.56222,-24.22892,-23.69126,-23.6958], "fy":[15.91728,16.04382,16.06365,15.91289]},
    {"t":0.35853, "x":7.11094, "y":2.93473, "heading":-3.14138, "vx":-0.65426, "vy":0.43958, "omega":0.00005, "ax":-1.82458, "ay":1.22567, "alpha":-0.00639, "fx":[-23.56312,-24.22698,-23.69067,-23.69508], "fy":[15.91737,16.04249,16.06197,15.91311]},
    {"t":0.3774, "x":7.09827, "y":2.94324, "heading":-3.14138, "vx":-0.68869, "vy":0.4627, "omega":-0.00007, "ax":-1.82453, "ay":1.22562, "alpha":-0.00911, "fx":[-23.55248,-24.26079,-23.67787,-23.68213], "fy":[15.91821,16.03954,16.06027,15.91407]},
    {"t":0.39627, "x":7.08495, "y":2.95219, "heading":-3.14138, "vx":-0.72312, "vy":0.48583, "omega":-0.00024, "ax":-1.82448, "ay":1.22556, "alpha":-0.00922, "fx":[-23.55613,-24.25336,-23.67845,-23.68254], "fy":[15.91912,16.03713,16.05767,15.91515]},
    {"t":0.41514, "x":7.07098, "y":2.96158, "heading":-3.14139, "vx":-0.75754, "vy":0.50896, "omega":-0.00041, "ax":-1.82442, "ay":1.2255, "alpha":-0.01232, "fx":[-23.5464,-24.28766,-23.66473,-23.66863], "fy":[15.92095,16.03282,16.05495,15.91716]},
    {"t":0.43401, "x":7.05636, "y":2.9714, "heading":-3.14139, "vx":-0.79197, "vy":0.53208, "omega":-0.00065, "ax":-1.82436, "ay":1.22543, "alpha":-0.01346, "fx":[-23.54794,-24.29018,-23.66114,-23.66482], "fy":[15.92297,16.02897,16.05115,15.91939]},
    {"t":0.45288, "x":7.04109, "y":2.98166, "heading":-3.14141, "vx":-0.8264, "vy":0.55521, "omega":-0.0009, "ax":-1.82429, "ay":1.22536, "alpha":-0.01618, "fx":[-23.54336,-24.31313,-23.65025,-23.65367], "fy":[15.92564,16.0242,16.04669,15.92232]},
    {"t":0.47175, "x":7.02517, "y":2.99236, "heading":-3.14142, "vx":-0.86082, "vy":0.57833, "omega":-0.0012, "ax":-1.82421, "ay":1.22529, "alpha":-0.02094, "fx":[-23.53122,-24.36166,-23.63018,-23.63331], "fy":[15.92963,16.01701,16.04175,15.92656]},
    {"t":0.49062, "x":7.0086, "y":3.00349, "heading":-3.14145, "vx":-0.89524, "vy":0.60145, "omega":-0.0016, "ax":-1.82412, "ay":1.22521, "alpha":-0.02334, "fx":[-23.53347,-24.37021,-23.62271,-23.62552], "fy":[15.93408,16.01009,16.03527,15.93133]},
    {"t":0.50949, "x":6.99138, "y":3.01505, "heading":-3.14148, "vx":-0.92966, "vy":0.62457, "omega":-0.00204, "ax":-1.82403, "ay":1.22512, "alpha":-0.02645, "fx":[-23.53523,-24.38398,-23.61268,-23.61511], "fy":[15.93962,16.00177,16.0276,15.93723]},
    {"t":0.52836, "x":6.97352, "y":3.02706, "heading":-3.14151, "vx":-0.96408, "vy":0.64769, "omega":-0.00254, "ax":-1.82392, "ay":1.22503, "alpha":-0.03119, "fx":[-23.53213,-24.41626,-23.59555,-23.59756], "fy":[15.94637,15.99193,16.01861,15.94439]},
    {"t":0.54723, "x":6.955, "y":3.0395, "heading":-3.14156, "vx":-0.9985, "vy":0.67081, "omega":-0.00313, "ax":-1.82381, "ay":1.22492, "alpha":-0.03549, "fx":[-23.53553,-24.43403,-23.58214,-23.58369], "fy":[15.95455,15.98036,16.00797,15.95302]},
    {"t":0.5661, "x":6.93583, "y":3.05237, "heading":3.14156, "vx":-1.03292, "vy":0.69392, "omega":-0.0038, "ax":-1.82367, "ay":1.22481, "alpha":-0.04341, "fx":[-23.52484,-24.49904,-23.55181,-23.55284], "fy":[15.96427,15.96673,15.99571,15.96326]},
    {"t":0.58497, "x":6.91602, "y":3.06569, "heading":3.14149, "vx":-1.06733, "vy":0.71703, "omega":-0.00462, "ax":-1.82353, "ay":1.22468, "alpha":-0.0512, "fx":[-23.52028,-24.55199,-23.52402,-23.52448], "fy":[15.97584,15.95084,15.98129,15.9754]},
    {"t":0.60384, "x":6.89555, "y":3.07944, "heading":3.1414, "vx":-1.10174, "vy":0.74014, "omega":-0.00558, "ax":-1.82336, "ay":1.22454, "alpha":-0.05988, "fx":[-23.51739,-24.60717,-23.49379,-23.49361], "fy":[15.98955,15.93229,15.96444,15.98975]},
    {"t":0.62271, "x":6.87444, "y":3.09362, "heading":3.1413, "vx":-1.13615, "vy":0.76325, "omega":-0.00671, "ax":-1.82316, "ay":1.22439, "alpha":-0.06832, "fx":[-23.52307,-24.6451,-23.4673,-23.46642], "fy":[16.00572,15.91072,15.94467,16.00663]},
    {"t":0.64158, "x":6.85267, "y":3.10824, "heading":3.14117, "vx":-1.17055, "vy":0.78635, "omega":-0.008, "ax":-1.82294, "ay":1.2242, "alpha":-0.08041, "fx":[-23.51817,-24.72386,-23.42495,-23.42329], "fy":[16.02468,15.88552,15.92176,16.02638]},
    {"t":0.66045, "x":6.83026, "y":3.1233, "heading":3.14102, "vx":-1.20495, "vy":0.80945, "omega":-0.00952, "ax":-1.82268, "ay":1.224, "alpha":-0.08938, "fx":[-23.53724,-24.74075,-23.40061,-23.39811], "fy":[16.0458,15.8591,15.89426,16.04837]},
    {"t":0.67932, "x":6.8072, "y":3.13879, "heading":3.14084, "vx":-1.23934, "vy":0.83255, "omega":-0.01121, "ax":-1.82237, "ay":1.22376, "alpha":0.15471, "fx":[-24.86143,-20.9315,-24.63577,-24.63174], "fy":[16.03789,15.92166,15.83307,16.04275]},
    {"t":0.69819, "x":6.78349, "y":3.15472, "heading":3.14063, "vx":-1.27373, "vy":0.85564, "omega":-0.00829, "ax":-1.822, "ay":1.22348, "alpha":0.12864, "fx":[-24.79509,-21.20536,-24.52277,-24.51811], "fy":[16.05808,15.88766,15.81096,16.06379]},
    {"t":0.71706, "x":6.75913, "y":3.17108, "heading":3.14047, "vx":-1.30811, "vy":0.87873, "omega":-0.00586, "ax":-1.82156, "ay":1.22314, "alpha":0.14235, "fx":[-24.90591,-20.91563,-24.60075,-24.59573], "fy":[16.0675,15.87126,15.79035,16.07367]},
    {"t":0.73593, "x":6.73412, "y":3.18788, "heading":3.14036, "vx":-1.34248, "vy":0.90181, "omega":-0.00317, "ax":-1.821, "ay":1.22272, "alpha":0.11839, "fx":[-24.80651,-21.22183,-24.48297,-24.47794], "fy":[16.07331,15.84854,15.77936,16.07964]},
    {"t":0.7548, "x":6.70846, "y":3.20512, "heading":3.1403, "vx":-1.37685, "vy":0.92488, "omega":-0.00094, "ax":-1.8203, "ay":1.22219, "alpha":0.13502, "fx":[-24.88771,-20.95034,-24.55967,-24.55483], "fy":[16.06805,15.84179,15.76951,16.07411]},
    {"t":0.77367, "x":6.68216, "y":3.22279, "heading":3.14029, "vx":-1.4112, "vy":0.94795, "omega":0.00161, "ax":-1.81938, "ay":1.22151, "alpha":0.12055, "fx":[-24.79101,-21.17364,-24.4721,-24.4677], "fy":[16.05764,15.82976,15.76714,16.06331]},
    {"t":0.79254, "x":6.6552, "y":3.24089, "heading":3.14032, "vx":-1.44553, "vy":0.971, "omega":0.00388, "ax":-1.81812, "ay":1.22058, "alpha":0.14753, "fx":[-24.87633,-20.80359,-24.5814,-24.5776], "fy":[16.03461,15.82996,15.76525,16.03942]},
    {"t":0.81141, "x":6.6276, "y":3.25943, "heading":3.14039, "vx":-1.47984, "vy":0.99403, "omega":0.00667, "ax":-1.8163, "ay":1.21925, "alpha":0.14164, "fx":[-24.77026,-20.95031,-24.51316,-24.51013], "fy":[16.00345,15.821,15.76797,16.0073]},
    {"t":0.83028, "x":6.59936, "y":3.27841, "heading":3.14052, "vx":-1.51411, "vy":1.01704, "omega":0.00934, "ax":-1.81344, "ay":1.21715, "alpha":0.11294, "fx":[-24.51244,-21.46656,-24.30894,-24.3068], "fy":[15.95603,15.80642,15.76912,15.95871]},
    {"t":0.84915, "x":6.57046, "y":3.29781, "heading":3.14069, "vx":-1.54833, "vy":1.04, "omega":0.01147, "ax":-1.8083, "ay":1.21338, "alpha":0.07782, "fx":[-24.17516,-22.07826,-24.03722,-24.03599], "fy":[15.88171,15.7745,15.7541,15.8832]},
    {"t":0.86802, "x":6.54092, "y":3.31765, "heading":3.14091, "vx":-1.58245, "vy":1.0629, "omega":0.01294, "ax":-1.79629, "ay":1.20467, "alpha":0.12978, "fx":[-24.18091,-21.29406,-24.11267,-24.1122], "fy":[15.7366,15.69324,15.67251,15.73713]},
    {"t":0.88689, "x":6.51074, "y":3.33793, "heading":3.14115, "vx":-1.61635, "vy":1.08563, "omega":0.01539, "ax":-1.73346, "ay":1.16631, "alpha":0.24707, "fx":[-23.85972,-18.84143,-23.86083,-23.86084], "fy":[15.20706,15.22031,15.20412,15.207]},
    {"t":0.90576, "x":6.47993, "y":3.35862, "heading":3.14144, "vx":-1.64906, "vy":1.10764, "omega":0.02005, "ax":1.72707, "ay":-1.17408, "alpha":-0.24695, "fx":[23.96363,18.45673,23.83488,23.83435], "fy":[-15.36541,-15.26485,-15.24753,-15.36602]},
    {"t":0.92463, "x":6.44912, "y":3.37931, "heading":-3.14136, "vx":-1.61647, "vy":1.08549, "omega":0.01539, "ax":1.79457, "ay":-1.20705, "alpha":-0.1216, "fx":[24.30244,21.09655,24.1065,24.1049], "fy":[-15.82356,-15.66823,-15.6461,-15.82539]},
    {"t":0.9435, "x":6.41894, "y":3.39958, "heading":-3.14107, "vx":-1.5826, "vy":1.06271, "omega":0.0131, "ax":1.8073, "ay":-1.2148, "alpha":-0.05578, "fx":[24.23689,22.09902,23.9707,23.96797], "fy":[-15.95666,-15.73552,-15.71564,-15.95982]},
    {"t":0.96237, "x":6.3894, "y":3.41942, "heading":-3.14083, "vx":-1.5485, "vy":1.03979, "omega":0.01204, "ax":1.81276, "ay":-1.21813, "alpha":-0.07716, "fx":[24.51265,21.69182,24.17929,24.17536], "fy":[-16.02711,-15.75772,-15.72502,-16.03173]},
    {"t":0.98124, "x":6.3605, "y":3.43882, "heading":-3.1406, "vx":-1.51429, "vy":1.0168, "omega":0.01059, "ax":1.81579, "ay":-1.21999, "alpha":-0.12634, "fx":[24.88598,20.85153,24.49246,24.48727], "fy":[-16.07264,-15.7703,-15.71654,-16.07883]},
    {"t":1.00011, "x":6.33225, "y":3.45779, "heading":-3.1404, "vx":-1.48003, "vy":0.99378, "omega":0.0082, "ax":1.81773, "ay":-1.22115, "alpha":-0.13147, "fx":[24.99904,20.70267,24.56145,24.55514], "fy":[-16.10399,-15.77547,-15.70833,-16.11146]},
    {"t":1.01898, "x":6.30464, "y":3.47633, "heading":-3.14024, "vx":-1.44573, "vy":0.97074, "omega":0.00572, "ax":1.81907, "ay":-1.22196, "alpha":-0.16927, "fx":[25.25015,20.08231,24.78159,24.77424], "fy":[-16.12311,-15.7869,-15.69968,-16.13173]},
    {"t":1.03785, "x":6.27769, "y":3.49443, "heading":-3.14014, "vx":-1.4114, "vy":0.94768, "omega":0.00253, "ax":1.82006, "ay":-1.22255, "alpha":-0.11417, "fx":[25.00435,20.89795,24.52274,24.51482], "fy":[-16.13926,-15.77932,-15.70484,-16.14858]},
    {"t":1.05672, "x":6.25138, "y":3.51209, "heading":-3.14009, "vx":-1.37706, "vy":0.92461, "omega":0.00037, "ax":1.82081, "ay":-1.223, "alpha":-0.14997, "fx":[25.19241,20.37269,24.71129,24.70285], "fy":[-16.14069,-15.79751,-15.70682,-16.15044]},
    {"t":1.07559, "x":6.22572, "y":3.52932, "heading":-3.14008, "vx":-1.3427, "vy":0.90153, "omega":-0.00246, "ax":1.82141, "ay":-1.22335, "alpha":-0.11958, "fx":[25.02308,20.87941,24.55825,24.54972], "fy":[-16.13937,-15.80416,-15.72101,-16.14925]},
    {"t":1.09446, "x":6.2007, "y":3.54611, "heading":-3.14013, "vx":-1.30833, "vy":0.87844, "omega":-0.00471, "ax":1.8219, "ay":-1.22363, "alpha":-0.14842, "fx":[25.12947,20.52536,24.69467,24.68626], "fy":[-16.1264,-15.83115,-15.73515,-16.13591]},
    {"t":1.11333, "x":6.17634, "y":3.56247, "heading":-3.14022, "vx":-1.27395, "vy":0.85535, "omega":-0.00751, "ax":1.8223, "ay":-1.22387, "alpha":-0.12838, "fx":[24.96788,20.94032,24.57821,24.57038], "fy":[-16.11065,-15.84987,-15.76063,-16.11948]},
    {"t":1.1322, "x":6.15263, "y":3.5784, "heading":-3.14036, "vx":-1.23956, "vy":0.83226, "omega":-0.00993, "ax":1.82264, "ay":-1.22406, "alpha":-0.16634, "fx":[25.07624,20.51491,24.7451,24.73812], "fy":[-16.08333,-15.89028,-15.78617,-16.09111]},
    {"t":1.15107, "x":6.12956, "y":3.59388, "heading":-3.14055, "vx":-1.20517, "vy":0.80916, "omega":-0.01307, "ax":1.82293, "ay":-1.22422, "alpha":0.10617, "fx":[23.56924,24.80143,23.36183,23.35715], "fy":[-16.09066,-15.81619,-15.85721,-16.0951]},
    {"t":1.16994, "x":6.10714, "y":3.60893, "heading":-3.14079, "vx":-1.17077, "vy":0.78606, "omega":-0.01107, "ax":1.82318, "ay":-1.22436, "alpha":0.09386, "fx":[23.55143,24.76106,23.39689,23.39328], "fy":[-16.06259,-15.84966,-15.88828,-16.06597]},
    {"t":1.18881, "x":6.08537, "y":3.62355, "heading":-3.141, "vx":-1.13637, "vy":0.76296, "omega":-0.0093, "ax":1.8234, "ay":-1.22448, "alpha":0.08234, "fx":[23.54087,24.71224,23.43176,23.42914], "fy":[-16.03847,-15.87855,-15.91499,-16.0409]},
    {"t":1.20768, "x":6.06426, "y":3.63773, "heading":-3.14118, "vx":-1.10196, "vy":0.73985, "omega":-0.00775, "ax":1.82359, "ay":-1.22459, "alpha":0.06796, "fx":[23.55504,24.60146,23.48462,23.48289], "fy":[-16.0178,-15.90357,-15.9377,-16.0194]},
    {"t":1.22655, "x":6.04379, "y":3.65147, "heading":-3.14132, "vx":-1.06755, "vy":0.71674, "omega":-0.00646, "ax":1.82376, "ay":-1.22468, "alpha":0.06362, "fx":[23.52714,24.62658,23.49007,23.48915], "fy":[-16.00085,-15.92262,-15.95817,-16.00169]},
    {"t":1.24542, "x":6.02397, "y":3.66478, "heading":-3.14145, "vx":-1.03314, "vy":0.69363, "omega":-0.00526, "ax":1.82391, "ay":-1.22477, "alpha":0.05407, "fx":[23.53285,24.5604,23.52393,23.52372], "fy":[-15.98584,-15.94105,-15.97473,-15.98602]},
    {"t":1.26429, "x":6.0048, "y":3.67765, "heading":-3.14155, "vx":-0.99872, "vy":0.67052, "omega":-0.00424, "ax":1.82405, "ay":-1.22484, "alpha":0.04371, "fx":[23.54875,24.47156,23.56368,23.56411], "fy":[-15.97254,-15.95863,-15.98815,-15.97213]},
    {"t":1.28316, "x":5.98628, "y":3.69008, "heading":3.14156, "vx":-0.9643, "vy":0.64741, "omega":-0.00342, "ax":1.82417, "ay":-1.2249, "alpha":0.03913, "fx":[23.54169,24.45855,23.57669,23.57767], "fy":[-15.962,-15.97166,-16.00015,-15.96106]},
    {"t":1.30203, "x":5.9684, "y":3.70208, "heading":3.1415, "vx":-0.92988, "vy":0.6243, "omega":-0.00268, "ax":1.82429, "ay":-1.22496, "alpha":0.03294, "fx":[23.54814,24.41143,23.59974,23.60121], "fy":[-15.95327,-15.98268,-16.0101,-15.95187]},
    {"t":1.3209, "x":5.95118, "y":3.71364, "heading":3.14145, "vx":-0.89545, "vy":0.60118, "omega":-0.00206, "ax":1.82439, "ay":-1.22502, "alpha":0.02898, "fx":[23.54754,24.39056,23.61297,23.61488], "fy":[-15.94607,-15.99183,-16.01849,-15.94427]},
    {"t":1.33977, "x":5.93461, "y":3.72477, "heading":3.14141, "vx":-0.86103, "vy":0.57806, "omega":-0.00151, "ax":1.82449, "ay":-1.22506, "alpha":0.02303, "fx":[23.56043,24.33382,23.6372,23.63947], "fy":[-15.93973,-16.0009,-16.02494,-15.93758]},
    {"t":1.35864, "x":5.91869, "y":3.73546, "heading":3.14138, "vx":-0.8266, "vy":0.55495, "omega":-0.00108, "ax":1.82457, "ay":-1.22511, "alpha":0.02072, "fx":[23.55863,24.32513,23.64459,23.64718], "fy":[-15.93505,-16.00707,-16.03068,-15.9326]},
    {"t":1.37751, "x":5.90341, "y":3.74571, "heading":3.14136, "vx":-0.79217, "vy":0.53183, "omega":-0.00069, "ax":1.82466, "ay":-1.22515, "alpha":0.01847, "fx":[23.55942,24.31219,23.65265,23.65552], "fy":[-15.93139,-16.01206,-16.03531,-15.92868]},
    {"t":1.39638, "x":5.88879, "y":3.75553, "heading":3.14134, "vx":-0.75774, "vy":0.50871, "omega":-0.00034, "ax":1.82473, "ay":-1.22518, "alpha":0.01467, "fx":[23.57028,24.27203,23.66916,23.67225], "fy":[-15.92822,-16.01722,-16.03859,-15.92529]},
    {"t":1.41525, "x":5.87482, "y":3.76491, "heading":3.14134, "vx":-0.7233, "vy":0.48559, "omega":-0.00006, "ax":1.8248, "ay":-1.22521, "alpha":0.01118, "fx":[23.58173,24.2327,23.68484,23.68813], "fy":[-15.92586,-16.02131,-16.0411,-15.92274]},
    {"t":1.43412, "x":5.86149, "y":3.77386, "heading":3.14134, "vx":-0.68887, "vy":0.46247, "omega":0.00015, "ax":1.82487, "ay":-1.22524, "alpha":0.01036, "fx":[23.58178,24.22967,23.68797,23.69143], "fy":[-15.92448,-16.02357,-16.04333,-15.92119]},
    {"t":1.45299, "x":5.84882, "y":3.78237, "heading":3.14134, "vx":-0.65443, "vy":0.43935, "omega":0.00035, "ax":1.82493, "ay":-1.22527, "alpha":0.00805, "fx":[23.59058,24.20216,23.69887,23.70246], "fy":[-15.92332,-16.02615,-16.04466,-15.91989]},
    {"t":1.47186, "x":5.83679, "y":3.79044, "heading":3.14135, "vx":-0.62, "vy":0.41623, "omega":0.0005, "ax":1.82499, "ay":-1.2253, "alpha":0.00627, "fx":[23.59819,24.17984,23.70768,23.71138], "fy":[-15.92273,-16.02781,-16.04558,-15.9192]},
    {"t":1.49073, "x":5.82542, "y":3.79807, "heading":3.14136, "vx":-0.58556, "vy":0.39311, "omega":0.00062, "ax":1.82504, "ay":-1.22532, "alpha":0.005, "fx":[23.60416,24.16362,23.71419,23.71797], "fy":[-15.92247,-16.02916,-16.04606,-15.91884]},
    {"t":1.5096, "x":5.8147, "y":3.80527, "heading":3.14137, "vx":-0.55112, "vy":0.36999, "omega":0.00071, "ax":1.82509, "ay":-1.22534, "alpha":0.00387, "fx":[23.61044,24.14762,23.72036,23.72421], "fy":[-15.92255,-16.03004,-16.04619,-15.91885]},
    {"t":1.52847, "x":5.80462, "y":3.81204, "heading":3.14138, "vx":-0.51668, "vy":0.34687, "omega":0.00078, "ax":1.82514, "ay":-1.22536, "alpha":0.00342, "fx":[23.61396,24.14069,23.7233,23.72721], "fy":[-15.92291,-16.03053,-16.04607,-15.91915]},
    {"t":1.54734, "x":5.7952, "y":3.81836, "heading":3.1414, "vx":-0.48224, "vy":0.32374, "omega":0.00085, "ax":1.82519, "ay":-1.22538, "alpha":0.00134, "fx":[23.62628,24.10813,23.73461,23.73855], "fy":[-15.92329,-16.03134,-16.04548,-15.9195]},
    {"t":1.56621, "x":5.78642, "y":3.82426, "heading":3.14141, "vx":-0.4478, "vy":0.30062, "omega":0.00087, "ax":1.82523, "ay":-1.2254, "alpha":0.00091, "fx":[23.63078,24.09941,23.73785,23.74182], "fy":[-15.92403,-16.03127,-16.04497,-15.92021]},
    {"t":1.58508, "x":5.7783, "y":3.82971, "heading":3.14143, "vx":-0.41336, "vy":0.2775, "omega":0.00089, "ax":1.82527, "ay":-1.22541, "alpha":0.00084, "fx":[23.63372,24.09558,23.73937,23.74336], "fy":[-15.92485,-16.03107,-16.04437,-15.921]},
    {"t":1.60395, "x":5.77082, "y":3.83473, "heading":3.14145, "vx":-0.37892, "vy":0.25437, "omega":0.00091, "ax":1.82531, "ay":-1.22543, "alpha":-0.00019, "fx":[23.64144,24.0775,23.74557,23.74958], "fy":[-15.92553,-16.03134,-16.04351,-15.92166]},
    {"t":1.62282, "x":5.764, "y":3.83931, "heading":3.14146, "vx":-0.34447, "vy":0.23125, "omega":0.0009, "ax":1.82535, "ay":-1.22544, "alpha":-0.00111, "fx":[23.64872,24.06071,23.75131,23.75533], "fy":[-15.92628,-16.03136,-16.04269,-15.9224]},
    {"t":1.64169, "x":5.75782, "y":3.84346, "heading":3.14148, "vx":-0.31003, "vy":0.20813, "omega":0.00088, "ax":1.82539, "ay":-1.22545, "alpha":-0.00134, "fx":[23.65251,24.05414,23.75363,23.75767], "fy":[-15.92715,-16.03093,-16.04206,-15.92324]},
    {"t":1.66056, "x":5.75229, "y":3.84717, "heading":3.1415, "vx":-0.27558, "vy":0.185, "omega":0.00086, "ax":1.82542, "ay":-1.22546, "alpha":-0.00191, "fx":[23.65766,24.04306,23.75749,23.76154], "fy":[-15.92777,-16.03097,-16.04137,-15.92385]},
    {"t":1.67943, "x":5.74742, "y":3.85044, "heading":3.14151, "vx":-0.24114, "vy":0.16188, "omega":0.00082, "ax":1.82546, "ay":-1.22547, "alpha":-0.00252, "fx":[23.66265,24.03199,23.76138,23.76546], "fy":[-15.92831,-16.03101,-16.04081,-15.92437]},
    {"t":1.6983, "x":5.74319, "y":3.85327, "heading":3.14153, "vx":-0.20669, "vy":0.13875, "omega":0.00077, "ax":1.82549, "ay":-1.22548, "alpha":-0.00332, "fx":[23.66822,24.01855,23.76612,23.77023], "fy":[-15.92871,-16.03119,-16.04038,-15.92473]},
    {"t":1.71717, "x":5.73962, "y":3.85567, "heading":3.14154, "vx":-0.17224, "vy":0.11563, "omega":0.00071, "ax":1.82552, "ay":-1.22549, "alpha":-0.00376, "fx":[23.67138,24.01154,23.76883,23.77297], "fy":[-15.92892,-16.03147,-16.04019,-15.92491]},
    {"t":1.73604, "x":5.73669, "y":3.85764, "heading":3.14156, "vx":-0.1378, "vy":0.0925, "omega":0.00064, "ax":1.82555, "ay":-1.2255, "alpha":-0.00484, "fx":[23.67702,23.99618,23.77442,23.77861], "fy":[-15.92881,-16.03223,-16.04012,-15.92475]},
    {"t":1.75491, "x":5.73442, "y":3.85917, "heading":3.14157, "vx":-0.10335, "vy":0.06938, "omega":0.00055, "ax":1.82558, "ay":-1.22551, "alpha":-0.00544, "fx":[23.67961,23.98896,23.77744,23.78169], "fy":[-15.92858,-16.03283,-16.04044,-15.92446]},
    {"t":1.77378, "x":5.73279, "y":3.86026, "heading":3.14158, "vx":-0.0689, "vy":0.04625, "omega":0.00045, "ax":1.8256, "ay":-1.22551, "alpha":-0.0063, "fx":[23.68267,23.97919,23.78147,23.7858], "fy":[-15.92802,-16.03383,-16.04102,-15.92382]},
    {"t":1.79265, "x":5.73182, "y":3.86091, "heading":3.14159, "vx":-0.03445, "vy":0.02313, "omega":0.00033, "ax":1.82563, "ay":-1.22552, "alpha":-0.01734, "fx":[23.67198,23.68323,23.78773,24.08755], "fy":[-16.22445,-15.942,-15.93805,-15.82252]},
    {"t":1.81152, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
