{
 "name":"fromMiddleStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892177104949951, "y":6.580536365509033, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892177104949951 m", "val":5.892177104949951}, "y":{"exp":"6.580536365509033 m", "val":6.580536365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47613,0.93463],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.951, "ay":-0.75516, "alpha":-0.01056, "fx":[-78.85339,-78.83224,-78.89344,-78.71304], "fy":[-8.43472,-8.60242,-8.61436,-8.60179]},
    {"t":0.01763, "x":7.24786, "y":4.02588, "heading":3.14159, "vx":-0.12258, "vy":-0.01332, "omega":-0.00019, "ax":-6.95486, "ay":-0.75557, "alpha":0.00364, "fx":[-78.83856,-78.81677,-78.90078,-78.91121], "fy":[-8.54695,-8.58319,-8.58662,-8.55553]},
    {"t":0.03527, "x":7.24462, "y":4.02553, "heading":3.14159, "vx":-0.24522, "vy":-0.02664, "omega":-0.00012, "ax":-6.95469, "ay":-0.75555, "alpha":0.0059, "fx":[-78.88708,-78.70835,-78.92631,-78.93764], "fy":[-8.53079,-8.61362,-8.58382,-8.54311]},
    {"t":0.0529, "x":7.23921, "y":4.02494, "heading":3.14159, "vx":-0.36786, "vy":-0.03996, "omega":-0.00002, "ax":-6.9545, "ay":-0.75553, "alpha":0.0047, "fx":[-78.8919,-78.70131,-78.92297,-78.93455], "fy":[-8.52421,-8.62081,-8.58876,-8.53654]},
    {"t":0.07054, "x":7.23164, "y":4.02412, "heading":3.14159, "vx":-0.4905, "vy":-0.05329, "omega":0.00006, "ax":-6.95429, "ay":-0.75551, "alpha":0.00363, "fx":[-78.89853,-78.68895,-78.92095,-78.93286], "fy":[-8.51681,-8.62917,-8.59403,-8.52921]},
    {"t":0.08817, "x":7.22191, "y":4.02306, "heading":3.14159, "vx":-0.61314, "vy":-0.06661, "omega":0.00013, "ax":-6.95406, "ay":-0.75548, "alpha":0.00249, "fx":[-78.90568,-78.67492,-78.91904,-78.93133], "fy":[-8.50859,-8.63878,-8.59955,-8.5211]},
    {"t":0.10581, "x":7.21002, "y":4.02177, "heading":3.14159, "vx":-0.73577, "vy":-0.07993, "omega":0.00017, "ax":-6.95381, "ay":-0.75545, "alpha":-0.00013, "fx":[-78.90286,-78.69153,-78.90621,-78.91897], "fy":[-8.50182,-8.64234,-8.60797,-8.51459]},
    {"t":0.12344, "x":7.19596, "y":4.02024, "heading":-3.14159, "vx":-0.8584, "vy":-0.09326, "omega":0.00017, "ax":-6.95353, "ay":-0.75542, "alpha":-0.0011, "fx":[-78.91285,-78.66855,-78.90618,-78.91943], "fy":[-8.49206,-8.65405,-8.61418,-8.505]},
    {"t":0.14108, "x":7.17974, "y":4.01848, "heading":-3.14159, "vx":-0.98102, "vy":-0.10658, "omega":0.00015, "ax":-6.95323, "ay":-0.75539, "alpha":-0.00163, "fx":[-78.9266,-78.63343,-78.9096,-78.92339], "fy":[-8.48114,-8.66811,-8.62022,-8.49424]},
    {"t":0.15871, "x":7.16136, "y":4.01649, "heading":-3.14159, "vx":-1.10363, "vy":-0.1199, "omega":0.00012, "ax":-6.95288, "ay":-0.75535, "alpha":-0.00466, "fx":[-78.92317,-78.65071,-78.89454,-78.90896], "fy":[-8.47273,-8.67263,-8.6304,-8.4862]},
    {"t":0.17634, "x":7.14082, "y":4.01425, "heading":-3.14158, "vx":-1.22625, "vy":-0.13322, "omega":0.00004, "ax":-6.95249, "ay":-0.7553, "alpha":-0.00748, "fx":[-78.92209,-78.66015,-78.88122,-78.89632], "fy":[-8.46334,-8.67864,-8.64083,-8.47719]},
    {"t":0.19398, "x":7.11812, "y":4.01179, "heading":-3.14158, "vx":-1.34885, "vy":-0.14654, "omega":-0.00009, "ax":-6.95205, "ay":-0.75525, "alpha":-0.00804, "fx":[-78.93783,-78.61622,-78.885,-78.90077], "fy":[-8.45012,-8.69548,-8.648,-8.46416]},
    {"t":0.21161, "x":7.09325, "y":4.00909, "heading":-3.14159, "vx":-1.47144, "vy":-0.15986, "omega":-0.00023, "ax":-6.95155, "ay":-0.7552, "alpha":0.00463, "fx":[-79.08184,-78.24101,-78.98851,-79.00564], "fy":[-8.41439,-8.77016,-8.63623,-8.43441]},
    {"t":0.22925, "x":7.06622, "y":4.00615, "heading":-3.14159, "vx":-1.59403, "vy":-0.17317, "omega":-0.00015, "ax":-6.95097, "ay":-0.75513, "alpha":0.00063, "fx":[-79.07049,-78.27487,-78.9638,-78.98148], "fy":[-8.40692,-8.76935,-8.64895,-8.42707]},
    {"t":0.24688, "x":7.03703, "y":4.00298, "heading":-3.14159, "vx":-1.71661, "vy":-0.18649, "omega":-0.00014, "ax":-6.95029, "ay":-0.75506, "alpha":0.01267, "fx":[-79.16461,-77.97344,-79.05201,-79.06981], "fy":[-8.38443,-8.82153,-8.63909,-8.4038]},
    {"t":0.26452, "x":7.00568, "y":3.99957, "heading":3.14159, "vx":-1.83917, "vy":-0.1998, "omega":0.00008, "ax":-6.94949, "ay":-0.75497, "alpha":0.00886, "fx":[-79.14333,-78.02116,-79.02057,-79.0384], "fy":[-8.38251,-8.81131,-8.64947,-8.40155]},
    {"t":0.28215, "x":6.97216, "y":3.99593, "heading":3.14159, "vx":-1.96172, "vy":-0.21312, "omega":0.00024, "ax":-6.94852, "ay":-0.75486, "alpha":0.00601, "fx":[-79.12169,-78.05645,-78.99205,-79.00954], "fy":[-8.38187,-8.80299,-8.655,-8.40021]},
    {"t":0.29979, "x":6.93649, "y":3.99206, "heading":-3.14159, "vx":-2.08426, "vy":-0.22643, "omega":0.00035, "ax":-6.94734, "ay":-0.75473, "alpha":0.00636, "fx":[-79.11404,-78.03407,-78.98064,-78.99748], "fy":[-8.38144,-8.7989,-8.65503,-8.39881]},
    {"t":0.31742, "x":6.89865, "y":3.98795, "heading":-3.14158, "vx":-2.20677, "vy":-0.23974, "omega":0.00046, "ax":-6.94587, "ay":-0.75457, "alpha":0.00297, "fx":[-79.06974,-78.09981,-78.93688,-78.95281], "fy":[-8.38708,-8.78102,-8.65602,-8.40274]},
    {"t":0.33505, "x":6.85866, "y":3.9836, "heading":-3.14157, "vx":-2.32926, "vy":-0.25305, "omega":0.00051, "ax":-6.94397, "ay":-0.75436, "alpha":0.00326, "fx":[-79.04646,-78.08377,-78.91402,-78.92873], "fy":[-8.38897,-8.77709,-8.64785,-8.40349]},
    {"t":0.35269, "x":6.8165, "y":3.97902, "heading":-3.14157, "vx":-2.45171, "vy":-0.26635, "omega":0.00057, "ax":-6.94142, "ay":-0.75409, "alpha":0.0075, "fx":[-79.035,-77.99819,-78.90566,-78.91886], "fy":[-8.39293,-8.76892,-8.63704,-8.40586]},
    {"t":0.37032, "x":6.77219, "y":3.97421, "heading":-3.14156, "vx":-2.57412, "vy":-0.27965, "omega":0.0007, "ax":-6.93786, "ay":-0.7537, "alpha":-0.00399, "fx":[-78.90296,-78.223,-78.77919,-78.79073], "fy":[-8.40566,-8.73462,-8.62995,-8.41684]},
    {"t":0.38796, "x":6.72572, "y":3.96916, "heading":-3.14154, "vx":-2.69646, "vy":-0.29294, "omega":0.00063, "ax":-6.93248, "ay":-0.75311, "alpha":-0.01383, "fx":[-78.75757,-78.40118,-78.64197,-78.65147], "fy":[-8.41689,-8.70203,-8.61546,-8.42613]},
    {"t":0.40559, "x":6.67709, "y":3.96387, "heading":-3.14153, "vx":-2.81871, "vy":-0.30622, "omega":0.00039, "ax":-6.92348, "ay":-0.75212, "alpha":0.00051, "fx":[-78.72429,-78.06164,-78.62526,-78.63243], "fy":[-8.41062,-8.71237,-8.57494,-8.41759]},
    {"t":0.42323, "x":6.62631, "y":3.95836, "heading":-3.14153, "vx":-2.9408, "vy":-0.31948, "omega":0.00039, "ax":-6.90523, "ay":-0.75044, "alpha":-0.06607, "fx":[-78.05035,-79.21717,-77.97215,-77.97635], "fy":[-8.4317,-8.62614,-8.54557,-8.43592]},
    {"t":0.44086, "x":6.57337, "y":3.95261, "heading":-3.14152, "vx":-3.06257, "vy":-0.33271, "omega":-0.00077, "ax":-6.84719, "ay":-0.76064, "alpha":-0.14968, "fx":[-76.7912,-80.29648,-76.74715,-76.74835], "fy":[-8.60359,-8.64015,-8.65352,-8.60496]},
    {"t":0.4585, "x":6.5183, "y":3.94662, "heading":-3.14153, "vx":-3.18332, "vy":-0.34613, "omega":-0.00341, "ax":-0.00395, "ay":-0.00129, "alpha":-0.00328, "fx":[0.00182,-0.14988,-0.01565,-0.01565], "fy":[-0.0237,-0.00565,-0.00565,-0.0237]},
    {"t":0.47613, "x":6.46216, "y":3.94052, "heading":-3.14159, "vx":-3.18339, "vy":-0.34615, "omega":-0.00347, "ax":6.84726, "ay":0.75993, "alpha":0.14142, "fx":[76.88548,80.06744,76.81596,76.8178], "fy":[8.57764,8.65234,8.66003,8.57961]},
    {"t":0.49376, "x":6.40709, "y":3.93453, "heading":3.14153, "vx":-3.06264, "vy":-0.33275, "omega":-0.00097, "ax":6.90521, "ay":0.75063, "alpha":0.07323, "fx":[78.03639,79.29029,77.94156,77.94678], "fy":[8.4194,8.64398,8.56033,8.42439]},
    {"t":0.5114, "x":6.35416, "y":3.92878, "heading":3.14151, "vx":-2.94087, "vy":-0.31951, "omega":0.00032, "ax":6.92347, "ay":0.75215, "alpha":0.00402, "fx":[78.72149,78.09735,78.60816,78.61651], "fy":[8.39914,8.72198,8.5887,8.40693]},
    {"t":0.52903, "x":6.30337, "y":3.92326, "heading":3.14152, "vx":-2.81878, "vy":-0.30625, "omega":0.00039, "ax":6.93248, "ay":0.75313, "alpha":0.01215, "fx":[78.79236,78.31964,78.66468,78.67543], "fy":[8.40367,8.71894,8.62521,8.41374]},
    {"t":0.54667, "x":6.25474, "y":3.91798, "heading":3.14153, "vx":-2.69653, "vy":-0.29297, "omega":0.0006, "ax":6.93785, "ay":0.75372, "alpha":0.00402, "fx":[78.92362,78.18027,78.78958,78.80234], "fy":[8.3944,8.74792,8.63955,8.40631]},
    {"t":0.5643, "x":6.20827, "y":3.91293, "heading":3.14154, "vx":-2.57419, "vy":-0.27968, "omega":0.00067, "ax":6.94142, "ay":0.75411, "alpha":-0.00714, "fx":[79.05112,77.96624,78.91294,78.92733], "fy":[8.38279,8.78082,8.64592,8.39641]},
    {"t":0.58194, "x":6.16396, "y":3.90812, "heading":3.14155, "vx":-2.45178, "vy":-0.26638, "omega":0.00055, "ax":6.94396, "ay":0.75439, "alpha":-0.0033, "fx":[79.06362,78.04688,78.92327,78.9391], "fy":[8.3794,8.78898,8.65576,8.39458]},
    {"t":0.59957, "x":6.1218, "y":3.90354, "heading":3.14156, "vx":-2.32932, "vy":-0.25308, "omega":0.00049, "ax":6.94586, "ay":0.75461, "alpha":-0.00309, "fx":[79.08561,78.06487,78.94583,78.96282], "fy":[8.3784,8.79198,8.66329,8.39466]},
    {"t":0.61721, "x":6.0818, "y":3.89919, "heading":3.14157, "vx":-2.20684, "vy":-0.23977, "omega":0.00043, "ax":6.94734, "ay":0.75477, "alpha":-0.00638, "fx":[79.12839,78.00353,78.98817,79.00601], "fy":[8.37353,8.80898,8.66171,8.3916]},
    {"t":0.63484, "x":6.04397, "y":3.89508, "heading":3.14158, "vx":-2.08433, "vy":-0.22646, "omega":0.00032, "ax":6.94852, "ay":0.7549, "alpha":-0.00595, "fx":[79.13393,78.03054,78.99834,79.01678], "fy":[8.37478,8.81218,8.66105,8.39384]},
    {"t":0.65248, "x":6.00829, "y":3.8912, "heading":3.14158, "vx":-1.96179, "vy":-0.21315, "omega":0.00022, "ax":6.94948, "ay":0.75501, "alpha":-0.00894, "fx":[79.15458,77.9959,79.02706,79.04575], "fy":[8.37613,8.82014,8.65467,8.39586]},
    {"t":0.67011, "x":5.97478, "y":3.88756, "heading":3.14159, "vx":-1.83924, "vy":-0.19983, "omega":0.00006, "ax":6.95029, "ay":0.7551, "alpha":-0.01363, "fx":[79.15974,77.95635,79.0625,79.08109], "fy":[8.38078,8.8289,8.64295,8.39834]},
    {"t":0.68774, "x":5.94342, "y":3.88416, "heading":3.14159, "vx":-1.71668, "vy":-0.18652, "omega":-0.00018, "ax":6.95096, "ay":0.75518, "alpha":-0.0003, "fx":[79.07629,78.26379,78.96597,78.98438], "fy":[8.40248,8.77544,8.65325,8.42341]},
    {"t":0.70538, "x":5.91423, "y":3.88098, "heading":3.14158, "vx":-1.5941, "vy":-0.1732, "omega":-0.00019, "ax":6.95155, "ay":0.75525, "alpha":-0.00438, "fx":[79.08672,78.23125,78.9905,79.0083], "fy":[8.41067,8.77572,8.63978,8.43148]},
    {"t":0.72301, "x":5.8872, "y":3.87805, "heading":3.14158, "vx":-1.47151, "vy":-0.15988, "omega":-0.00026, "ax":6.95205, "ay":0.75531, "alpha":0.00855, "fx":[78.93863,78.61547,78.88458,78.9009], "fy":[8.44742,8.69994,8.65103,8.46202]},
    {"t":0.74065, "x":5.86233, "y":3.87535, "heading":3.14158, "vx":-1.34892, "vy":-0.14656, "omega":-0.00011, "ax":6.95249, "ay":0.75537, "alpha":0.00786, "fx":[78.92229,78.66045,78.8806,78.89619], "fy":[8.46168,8.68125,8.64377,8.47609]},
    {"t":0.75828, "x":5.83963, "y":3.87288, "heading":3.14157, "vx":-1.22631, "vy":-0.13324, "omega":0.00003, "ax":6.95288, "ay":0.75541, "alpha":0.00468, "fx":[78.925,78.64531,78.89597,78.91083], "fy":[8.47134,8.67565,8.63257,8.48537]},
    {"t":0.77592, "x":5.81908, "y":3.87065, "heading":3.14157, "vx":-1.1037, "vy":-0.11992, "omega":0.00011, "ax":6.95322, "ay":0.75546, "alpha":0.00423, "fx":[78.90937,78.68604,78.89154,78.90578], "fy":[8.48334,8.66059,8.62576,8.49718]},
    {"t":0.79355, "x":5.8007, "y":3.86865, "heading":3.14158, "vx":-0.98109, "vy":-0.1066, "omega":0.00018, "ax":6.95353, "ay":0.75549, "alpha":0.00105, "fx":[78.91409,78.664,78.90748,78.92112], "fy":[8.49134,8.65651,8.61588,8.50488]},
    {"t":0.81119, "x":5.78448, "y":3.86689, "heading":3.14158, "vx":-0.85847, "vy":-0.09327, "omega":0.0002, "ax":6.9538, "ay":0.75553, "alpha":-0.00002, "fx":[78.90471,78.68521,78.9081,78.92125], "fy":[8.50114,8.64498,8.60955,8.51454]},
    {"t":0.82882, "x":5.77042, "y":3.86536, "heading":3.14158, "vx":-0.73584, "vy":-0.07995, "omega":0.0002, "ax":6.95405, "ay":0.75556, "alpha":-0.00123, "fx":[78.89725,78.70031,78.91017,78.92289], "fy":[8.50996,8.635,8.60349,8.52324]},
    {"t":0.84645, "x":5.75853, "y":3.86407, "heading":3.14159, "vx":-0.61321, "vy":-0.06663, "omega":0.00018, "ax":6.95428, "ay":0.75559, "alpha":-0.00263, "fx":[78.89226,78.70805,78.91413,78.92649], "fy":[8.51772,8.62669,8.59772,8.53092]},
    {"t":0.86409, "x":5.7488, "y":3.86301, "heading":3.14159, "vx":-0.49057, "vy":-0.0533, "omega":0.00013, "ax":6.95449, "ay":0.75562, "alpha":-0.00386, "fx":[78.88739,78.71566,78.9176,78.92969], "fy":[8.52461,8.61944,8.59247,8.5378]},
    {"t":0.88172, "x":5.74123, "y":3.86219, "heading":3.14159, "vx":-0.36794, "vy":-0.03998, "omega":0.00007, "ax":6.95468, "ay":0.75565, "alpha":-0.00206, "fx":[78.8417,78.81502,78.89556,78.90669], "fy":[8.5405,8.59088,8.59435,8.54979]},
    {"t":0.89936, "x":5.73582, "y":3.8616, "heading":3.14159, "vx":-0.24529, "vy":-0.02665, "omega":0.00003, "ax":6.95485, "ay":0.75567, "alpha":-0.00328, "fx":[78.83957,78.81532,78.90048,78.91153], "fy":[8.54533,8.58613,8.59046,8.55471]},
    {"t":0.91699, "x":5.73257, "y":3.86125, "heading":-3.14159, "vx":-0.12265, "vy":-0.01333, "omega":-0.00003, "ax":6.95502, "ay":0.75569, "alpha":0.00164, "fx":[78.84304,78.82396,78.90141,78.9058], "fy":[8.4896,8.60873,8.62035,8.55904]},
    {"t":0.93463, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
