{
 "name":"fromRightSourceTopToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.413405895233154, "y":0.5269619822502136, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774723052978516, "y":3.1204569339752197, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.413405895233154 m", "val":6.413405895233154}, "y":{"exp":"0.5269619822502136 m", "val":0.5269619822502136}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774723052978516 m", "val":5.774723052978516}, "y":{"exp":"3.1204569339752197 m", "val":3.1204569339752197}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94304,1.62291,2.10278],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56112, "ay":2.42102, "alpha":7.57249, "fx":[58.31546,98.50662,108.67173,76.75445], "fy":[35.03061,-11.43531,31.26868,71.42397]},
    {"t":0.02193, "x":1.45327, "y":0.64165, "heading":0.94335, "vx":0.14389, "vy":0.0531, "omega":0.16607, "ax":6.56446, "ay":2.42091, "alpha":6.97165, "fx":[61.21751,97.29354,106.75927,77.15243], "fy":[34.49891,-8.32185,31.39937,68.70569]},
    {"t":0.04386, "x":1.458, "y":0.6434, "heading":0.94699, "vx":0.28786, "vy":0.10619, "omega":0.31897, "ax":6.56475, "ay":2.41973, "alpha":6.3483, "fx":[63.64117,96.20454,104.93812,77.65378], "fy":[33.84822,-4.6319,31.41082,65.59327]},
    {"t":0.06579, "x":1.46589, "y":0.64631, "heading":0.95399, "vx":0.43183, "vy":0.15926, "omega":0.4582, "ax":6.565, "ay":2.41857, "alpha":5.73955, "fx":[66.00617,95.19792,103.09534,78.15172], "fy":[33.14236,-1.08802,31.59857,62.50749]},
    {"t":0.08772, "x":1.47694, "y":0.65039, "heading":0.96404, "vx":0.57581, "vy":0.2123, "omega":0.58407, "ax":6.56524, "ay":2.41746, "alpha":5.15319, "fx":[68.26366,94.27157,101.29318,78.63484], "fy":[32.46111,2.30863,31.83203,59.50039]},
    {"t":0.10966, "x":1.49115, "y":0.65562, "heading":0.97685, "vx":0.71979, "vy":0.26532, "omega":0.69709, "ax":6.56544, "ay":2.41638, "alpha":4.59915, "fx":[70.31737,93.43315,99.62548,79.09776], "fy":[31.91391,5.56819,31.95017,56.61346]},
    {"t":0.13159, "x":1.50852, "y":0.66202, "heading":0.99213, "vx":0.86378, "vy":0.31831, "omega":0.79795, "ax":6.56561, "ay":2.41533, "alpha":4.06856, "fx":[72.25421,92.64913,97.97148,79.60779], "fy":[31.41326,8.62148,32.1717,53.78454]},
    {"t":0.15352, "x":1.52904, "y":0.66959, "heading":1.00963, "vx":1.00777, "vy":0.37128, "omega":0.88718, "ax":6.56574, "ay":2.41431, "alpha":3.56845, "fx":[74.02314,91.9331,96.37836,80.15506], "fy":[31.0307,11.45001,32.40803,51.04904]},
    {"t":0.17545, "x":1.55272, "y":0.67831, "heading":1.02909, "vx":1.15177, "vy":0.42423, "omega":0.96544, "ax":6.56584, "ay":2.41331, "alpha":3.09476, "fx":[75.72888,91.22709,94.87783,80.66102], "fy":[30.68191,14.13873,32.58069,48.48461]},
    {"t":0.19738, "x":1.57956, "y":0.68819, "heading":1.05026, "vx":1.29577, "vy":0.47716, "omega":1.03331, "ax":6.5659, "ay":2.41234, "alpha":2.64946, "fx":[77.30334,90.5496,93.45977,81.18512], "fy":[30.42344,16.6485,32.71464,46.04882]},
    {"t":0.21931, "x":1.60956, "y":0.69924, "heading":1.07293, "vx":1.43976, "vy":0.53006, "omega":1.09142, "ax":6.56591, "ay":2.4114, "alpha":2.23966, "fx":[78.68485,89.85359,92.288,81.67197], "fy":[30.32575,19.05925,32.58407,43.81703]},
    {"t":0.24124, "x":1.64271, "y":0.71144, "heading":1.09686, "vx":1.58376, "vy":0.58295, "omega":1.14054, "ax":6.56587, "ay":2.41047, "alpha":1.85412, "fx":[79.99125,89.23801,91.07036,82.19671], "fy":[30.2621,21.20528,32.59395,41.67628]},
    {"t":0.26317, "x":1.67902, "y":0.72481, "heading":1.12188, "vx":1.72776, "vy":0.63581, "omega":1.1812, "ax":6.56577, "ay":2.40955, "alpha":1.48269, "fx":[81.21029,88.53053,89.97907,82.77122], "fy":[30.25748,23.31711,32.48395,39.63124]},
    {"t":0.28511, "x":1.71849, "y":0.73933, "heading":1.14778, "vx":1.87176, "vy":0.68866, "omega":1.21372, "ax":6.5656, "ay":2.40864, "alpha":1.12914, "fx":[82.76806,87.81774,88.77919,83.1172], "fy":[29.92547,25.27083,32.52283,37.92323]},
    {"t":0.30704, "x":1.76112, "y":0.75501, "heading":1.1744, "vx":2.01575, "vy":0.74148, "omega":1.23848, "ax":6.56534, "ay":2.40774, "alpha":0.83733, "fx":[83.22754,87.34289,88.04351,83.85474], "fy":[30.5578,26.86856,32.13132,36.03759]},
    {"t":0.32897, "x":1.80691, "y":0.77185, "heading":1.20156, "vx":2.15973, "vy":0.79429, "omega":1.25685, "ax":6.56498, "ay":2.40683, "alpha":0.54226, "fx":[84.11626,86.74972,87.16683,84.41682], "fy":[30.78779,28.45818,31.89193,34.40985]},
    {"t":0.3509, "x":1.85585, "y":0.78985, "heading":1.22913, "vx":2.30371, "vy":0.84707, "omega":1.26874, "ax":6.56448, "ay":2.4059, "alpha":0.26758, "fx":[84.91276,86.1554,86.37638,84.97901], "fy":[31.07643,29.92135,31.5884,32.91298]},
    {"t":0.37283, "x":1.90796, "y":0.80901, "heading":1.25695, "vx":2.44768, "vy":0.89984, "omega":1.27461, "ax":6.5638, "ay":2.40493, "alpha":-0.03578, "fx":[85.78239,85.1,85.80521,85.70062], "fy":[31.28042,31.70625,31.08591,31.37606]},
    {"t":0.39476, "x":1.96321, "y":0.82932, "heading":1.2849, "vx":2.59163, "vy":0.95258, "omega":1.27382, "ax":6.56287, "ay":2.40392, "alpha":-0.2628, "fx":[86.37487,84.60901,85.14184,86.21415], "fy":[31.68777,32.83449,30.70955,30.16423]},
    {"t":0.41669, "x":2.02163, "y":0.85079, "heading":1.31284, "vx":2.73556, "vy":1.0053, "omega":1.26806, "ax":6.5616, "ay":2.40282, "alpha":-0.47469, "fx":[86.89104,84.11019,84.55135,86.7209], "fy":[32.12491,33.87296,30.28434,29.05638]},
    {"t":0.43862, "x":2.0832, "y":0.87342, "heading":1.34065, "vx":2.87947, "vy":1.058, "omega":1.25765, "ax":6.5598, "ay":2.40159, "alpha":-0.66326, "fx":[87.3167,83.64158,84.03227,87.18908], "fy":[32.57447,34.76601,29.83421,28.09951]},
    {"t":0.46056, "x":2.14793, "y":0.8972, "heading":1.36823, "vx":3.02333, "vy":1.11067, "omega":1.2431, "ax":6.55716, "ay":2.4001, "alpha":-0.82879, "fx":[87.64624,83.2289,83.55873,87.60817], "fy":[33.03244,35.50899,29.38237,27.27285]},
    {"t":0.48249, "x":2.21581, "y":0.92213, "heading":1.39549, "vx":3.16714, "vy":1.1633, "omega":1.22492, "ax":6.55302, "ay":2.39818, "alpha":-0.99655, "fx":[87.98306,82.46217,83.31367,88.06728], "fy":[33.35312,36.36956,28.83966,26.53413]},
    {"t":0.50442, "x":2.28685, "y":0.94822, "heading":1.42236, "vx":3.31085, "vy":1.2159, "omega":1.20307, "ax":6.54581, "ay":2.39534, "alpha":-1.02763, "fx":[87.8036,83.05144,82.58797,88.00713], "fy":[33.94466,36.12122,28.64172,26.24084]},
    {"t":0.52635, "x":2.36103, "y":0.97546, "heading":1.44874, "vx":3.45441, "vy":1.26843, "omega":1.18053, "ax":6.53055, "ay":2.39012, "alpha":-1.08759, "fx":[87.69695,82.74144,82.20124,88.01439], "fy":[34.15555,36.2628,28.29129,25.96625]},
    {"t":0.54828, "x":2.43836, "y":1.00386, "heading":1.47463, "vx":3.59763, "vy":1.32085, "omega":1.15668, "ax":6.47877, "ay":2.37534, "alpha":-1.08602, "fx":[86.92487,82.07329,81.68334,87.27116], "fy":[34.12865,36.10223,27.8346,25.83967]},
    {"t":0.57021, "x":2.51882, "y":1.0334, "heading":1.5, "vx":3.73972, "vy":1.37294, "omega":1.13286, "ax":0.74207, "ay":-0.12097, "alpha":-1.52512, "fx":[14.91733,4.56216,5.33449,13.89489], "fy":[2.66404,3.82015,-5.83997,-6.9546]},
    {"t":0.59214, "x":2.60102, "y":1.06348, "heading":1.52485, "vx":3.756, "vy":1.37029, "omega":1.09941, "ax":0.03419, "ay":-0.09254, "alpha":-1.37587, "fx":[5.25322,-4.5744,-3.28307,4.38764], "fy":[2.6075,3.48332,-5.02815,-5.88998]},
    {"t":0.61407, "x":2.6834, "y":1.09351, "heading":1.54896, "vx":3.75675, "vy":1.36826, "omega":1.06924, "ax":-0.02378, "ay":0.06493, "alpha":-1.12542, "fx":[3.43369,-3.69583,-3.76048,2.78235], "fy":[4.1628,4.79902,-2.4716,-3.10305]},
    {"t":0.63601, "x":2.76578, "y":1.12353, "heading":1.57241, "vx":3.75622, "vy":1.36968, "omega":1.04456, "ax":-0.01131, "ay":0.03098, "alpha":-0.95121, "fx":[2.94881,-2.75647,-3.20512,2.42263], "fy":[3.29398,3.78571,-2.48767,-2.97591]},
    {"t":0.65794, "x":2.84816, "y":1.15358, "heading":1.59532, "vx":3.75598, "vy":1.37036, "omega":1.0237, "ax":-0.00123, "ay":0.00335, "alpha":-0.78749, "fx":[2.49017,-1.9893,-2.64221,2.07734], "fy":[2.51467,2.8803,-2.42867,-2.79158]},
    {"t":0.67987, "x":2.93053, "y":1.18363, "heading":1.61777, "vx":3.75595, "vy":1.37044, "omega":1.00643, "ax":0.0044, "ay":-0.01208, "alpha":-0.67325, "fx":[2.20439,-1.60787,-2.19955,1.83268], "fy":[1.97381,2.2839,-2.28998,-2.59788]},
    {"t":0.7018, "x":3.01291, "y":1.21368, "heading":1.63984, "vx":3.75605, "vy":1.37017, "omega":0.99166, "ax":0.00716, "ay":-0.01964, "alpha":-0.56423, "fx":[1.90808,-1.37119,-1.74419,1.58076], "fy":[1.53465,1.79018,-2.04776,-2.30165]},
    {"t":0.72373, "x":3.09528, "y":1.24373, "heading":1.66159, "vx":3.7562, "vy":1.36974, "omega":0.97929, "ax":0.00778, "ay":-0.02134, "alpha":-0.48244, "fx":[1.68535,-1.15861,-1.46802,1.34688], "fy":[1.24617,1.49937,-1.80339,-2.05539]},
    {"t":0.74566, "x":3.17766, "y":1.27376, "heading":1.68306, "vx":3.75637, "vy":1.36927, "omega":0.96871, "ax":0.00718, "ay":-0.01971, "alpha":-0.39162, "fx":[1.39437,-0.86199,-1.21462,1.05653], "fy":[0.9958,1.2381,-1.51017,-1.75172]},
    {"t":0.76759, "x":3.26005, "y":1.30379, "heading":1.70431, "vx":3.75653, "vy":1.36884, "omega":0.96012, "ax":0.00637, "ay":-0.01749, "alpha":-0.32438, "fx":[1.19314,-0.59457,-1.08029,0.81378], "fy":[0.81741,1.08689,-1.27389,-1.54298]},
    {"t":0.78952, "x":3.34243, "y":1.3338, "heading":1.72537, "vx":3.75667, "vy":1.36846, "omega":0.953, "ax":0.00603, "ay":-0.01657, "alpha":-0.25168, "fx":[0.96956,-0.30793,-0.91159,0.56433], "fy":[0.61331,0.89703,-1.04551,-1.32921]},
    {"t":0.81146, "x":3.42482, "y":1.36381, "heading":1.74627, "vx":3.7568, "vy":1.36809, "omega":0.94748, "ax":0.00657, "ay":-0.01807, "alpha":-0.19851, "fx":[0.839,-0.06087,-0.81105,0.37564], "fy":[0.42734,0.75344,-0.89841,-1.22482]},
    {"t":0.83339, "x":3.50721, "y":1.39381, "heading":1.76705, "vx":3.75695, "vy":1.3677, "omega":0.94313, "ax":0.00816, "ay":-0.02243, "alpha":-0.13997, "fx":[0.69432,0.21095,-0.66888,0.189], "fy":[0.19428,0.54932,-0.77887,-1.13457]},
    {"t":0.85532, "x":3.58961, "y":1.4238, "heading":1.78773, "vx":3.75713, "vy":1.36721, "omega":0.94006, "ax":0.01065, "ay":-0.0293, "alpha":-0.09346, "fx":[0.61514,0.4731,-0.5743,0.04172], "fy":[-0.04008,0.36623,-0.72354,-1.13079]},
    {"t":0.87725, "x":3.67201, "y":1.45378, "heading":1.80835, "vx":3.75736, "vy":1.36656, "omega":0.93801, "ax":0.01335, "ay":-0.03673, "alpha":-0.04186, "fx":[0.51121,0.76107,-0.46009,-0.11572], "fy":[-0.2895,0.15663,-0.6679,-1.11521]},
    {"t":0.89918, "x":3.75442, "y":1.48374, "heading":1.82892, "vx":3.75765, "vy":1.36576, "omega":0.93709, "ax":0.01452, "ay":-0.03996, "alpha":0.00532, "fx":[0.41526,1.0347,-0.40341,-0.28921], "fy":[-0.4742,0.03249,-0.56725,-1.07527]},
    {"t":0.92111, "x":3.83683, "y":1.51368, "heading":1.84947, "vx":3.75797, "vy":1.36488, "omega":0.93721, "ax":0.01069, "ay":-0.02944, "alpha":0.05518, "fx":[0.23771,1.25475,-0.40222,-0.53241], "fy":[-0.48306,0.0761,-0.28401,-0.84449]},
    {"t":0.94304, "x":3.91925, "y":1.54361, "heading":1.87002, "vx":3.7582, "vy":1.36424, "omega":0.93842, "ax":-0.00442, "ay":0.0122, "alpha":0.10766, "fx":[-0.07933,1.34972,-0.55989,-0.94119], "fy":[-0.10102,0.53435,0.41986,-0.21655]},
    {"t":0.96497, "x":4.00167, "y":1.57353, "heading":1.8906, "vx":3.75811, "vy":1.3645, "omega":0.94078, "ax":-0.04131, "ay":0.11369, "alpha":0.15909, "fx":[-0.6798,1.1448,-0.99572,-1.6243], "fy":[1.06302,1.77111,1.90235,1.19379]},
    {"t":0.9869, "x":4.08408, "y":1.60348, "heading":1.91124, "vx":3.7572, "vy":1.367, "omega":0.94427, "ax":-0.1188, "ay":0.32555, "alpha":0.2118, "fx":[-1.78016,0.33017,-1.90817,-2.83896], "fy":[3.62565,4.4375,4.86493,4.05358]},
    {"t":1.00884, "x":4.16645, "y":1.63354, "heading":1.93195, "vx":3.7546, "vy":1.37414, "omega":0.94892, "ax":-0.26925, "ay":0.7307, "alpha":0.25305, "fx":[-3.78692,-1.5617,-3.74502,-4.95153], "fy":[8.72114,9.63522,10.33561,9.42365]},
    {"t":1.03077, "x":4.24873, "y":1.66386, "heading":1.95276, "vx":3.74869, "vy":1.39016, "omega":0.95446, "ax":-0.54233, "ay":1.44324, "alpha":0.29621, "fx":[-7.36594,-5.16235,-7.09325,-8.66786], "fy":[17.77185,18.82468,19.86765,18.81994]},
    {"t":1.0527, "x":4.33081, "y":1.69469, "heading":1.97369, "vx":3.7368, "vy":1.42181, "omega":0.96096, "ax":-1.00829, "ay":2.58987, "alpha":0.30543, "fx":[-13.34266,-11.62761,-12.87139,-14.75364], "fy":[32.53691,33.70713,35.00964,33.84206]},
    {"t":1.07463, "x":4.41252, "y":1.7265, "heading":1.99476, "vx":3.71468, "vy":1.47861, "omega":0.96766, "ax":-1.71761, "ay":4.16505, "alpha":0.29806, "fx":[-22.45459,-21.51381,-21.67339,-23.95408], "fy":[52.91546,54.17369,55.7348,54.4382]},
    {"t":1.09656, "x":4.49358, "y":1.75992, "heading":2.01599, "vx":3.67701, "vy":1.56996, "omega":0.9742, "ax":-2.42611, "ay":5.4333, "alpha":0.27495, "fx":[-31.64145,-31.23343,-30.56784,-33.11081], "fy":[69.4913,70.66992,72.31335,70.94314]},
    {"t":1.11849, "x":4.57364, "y":1.79566, "heading":2.03735, "vx":3.62381, "vy":1.68912, "omega":0.98023, "ax":-2.84394, "ay":5.82671, "alpha":0.30576, "fx":[-37.25067,-36.59462,-35.79044,-38.71296], "fy":[74.56127,75.75867,77.58365,76.03604]},
    {"t":1.14042, "x":4.65243, "y":1.83411, "heading":2.05885, "vx":3.56144, "vy":1.8169, "omega":0.98693, "ax":-3.15674, "ay":5.91439, "alpha":0.34041, "fx":[-41.44511,-40.57946,-39.70191,-42.93897], "fy":[75.57481,76.87747,78.91845,77.14212]},
    {"t":1.16235, "x":4.72978, "y":1.87538, "heading":2.08049, "vx":3.4922, "vy":1.94661, "omega":0.9944, "ax":-3.42753, "ay":5.88513, "alpha":0.39767, "fx":[-45.14977,-43.90216,-43.04704,-46.69181], "fy":[74.94552,76.48599,78.82668,76.72862]},
    {"t":1.18429, "x":4.80554, "y":1.91948, "heading":2.1023, "vx":3.41703, "vy":2.07568, "omega":1.00312, "ax":-3.67736, "ay":5.80152, "alpha":0.50215, "fx":[-48.79841,-46.228,-46.39083,-50.40546], "fy":[73.51721,75.64557,77.95843,75.50409]},
    {"t":1.20622, "x":4.87959, "y":1.9664, "heading":2.1243, "vx":3.33639, "vy":2.20292, "omega":1.01413, "ax":-3.91406, "ay":5.68727, "alpha":0.6025, "fx":[-52.20533,-48.68745,-49.38743,-53.88932], "fy":[71.60254,74.33722,76.82485,73.9009]},
    {"t":1.22815, "x":4.95182, "y":2.01608, "heading":2.14654, "vx":3.25055, "vy":2.32764, "omega":1.02735, "ax":-4.14085, "ay":5.55273, "alpha":0.69267, "fx":[-55.3881,-51.17336,-52.26431,-57.17388], "fy":[69.40437,72.74861,75.45857,72.03609]},
    {"t":1.25008, "x":5.02212, "y":2.06847, "heading":2.16907, "vx":3.15973, "vy":2.44942, "omega":1.04254, "ax":-4.35956, "ay":5.40268, "alpha":0.84241, "fx":[-58.72626,-52.92479,-55.20402,-60.55345], "fy":[66.80358,71.14278,73.95535,69.91918]},
    {"t":1.27201, "x":5.09037, "y":2.12348, "heading":2.19194, "vx":3.06412, "vy":2.56791, "omega":1.06101, "ax":-4.585, "ay":5.22746, "alpha":0.97542, "fx":[-61.99863,-54.96958,-58.30263,-63.8969], "fy":[63.85229,69.17878,72.13495,67.5146]},
    {"t":1.29394, "x":5.15646, "y":2.18106, "heading":2.21521, "vx":2.96357, "vy":2.68255, "omega":1.0824, "ax":-5.10995, "ay":4.72783, "alpha":1.12037, "fx":[-69.07964,-61.13331,-65.28491,-71.05328], "fy":[56.43333,62.94151,66.34723,60.89616]},
    {"t":1.31587, "x":5.22023, "y":2.24103, "heading":2.23895, "vx":2.8515, "vy":2.78624, "omega":1.10697, "ax":-6.19522, "ay":3.19241, "alpha":1.17848, "fx":[-82.66905,-76.15831,-79.46428,-84.87038], "fy":[35.39686,42.50572,47.53271,41.09083]},
    {"t":1.3378, "x":5.28128, "y":2.3029, "heading":2.26322, "vx":2.71563, "vy":2.85626, "omega":1.13282, "ax":-6.71116, "ay":1.90355, "alpha":1.25062, "fx":[-88.88674,-83.08941,-86.54773,-91.55117], "fy":[17.85908,25.34756,31.54495,24.54357]},
    {"t":1.35974, "x":5.33922, "y":2.366, "heading":2.28807, "vx":2.56845, "vy":2.898, "omega":1.16025, "ax":-6.90607, "ay":1.01727, "alpha":1.28826, "fx":[-90.99418,-85.61777,-89.50818,-94.12226], "fy":[6.00069,13.56871,20.33854,13.1561]},
    {"t":1.38167, "x":5.39389, "y":2.4298, "heading":2.31351, "vx":2.41699, "vy":2.92031, "omega":1.1885, "ax":-6.97207, "ay":0.40682, "alpha":1.30026, "fx":[-91.52142,-86.4366,-90.7343,-94.99252], "fy":[-2.03315,5.49313,12.48283,5.27813]},
    {"t":1.4036, "x":5.44522, "y":2.49394, "heading":2.33958, "vx":2.26408, "vy":2.92923, "omega":1.21702, "ax":-6.98629, "ay":-0.02871, "alpha":1.25351, "fx":[-91.288,-87.04402,-91.0762,-95.01865], "fy":[-7.52075,-0.37179,6.74956,-0.3548]},
    {"t":1.42553, "x":5.49319, "y":2.55818, "heading":2.36627, "vx":2.11086, "vy":2.9286, "omega":1.24451, "ax":-6.97934, "ay":-0.35133, "alpha":1.20873, "fx":[-90.9795,-87.05065,-91.23406,-94.79978], "fy":[-11.44064,-4.54111,2.25919,-4.60398]},
    {"t":1.44746, "x":5.53781, "y":2.62232, "heading":2.39356, "vx":1.9578, "vy":2.9209, "omega":1.27102, "ax":-6.96392, "ay":-0.59836, "alpha":1.13647, "fx":[-90.60305,-87.04437,-91.22359,-94.389], "fy":[-14.21498,-7.69259,-1.40773,-7.89697]},
    {"t":1.46939, "x":5.57907, "y":2.68624, "heading":2.42144, "vx":1.80507, "vy":2.90778, "omega":1.29594, "ax":-6.94559, "ay":-0.79286, "alpha":1.05122, "fx":[-90.23541,-87.05528,-91.12223,-93.89091], "fy":[-16.23734,-10.15924,-4.45789,-10.5038]},
    {"t":1.49132, "x":5.61699, "y":2.74982, "heading":2.44986, "vx":1.65275, "vy":2.89039, "omega":1.319, "ax":-6.92682, "ay":-0.94963, "alpha":0.94763, "fx":[-89.90581,-87.12057,-90.96667,-93.33129], "fy":[-17.66057,-12.13334,-7.12506,-12.61676]},
    {"t":1.51325, "x":5.65157, "y":2.81298, "heading":2.47879, "vx":1.50083, "vy":2.86956, "omega":1.33978, "ax":-6.90869, "ay":-1.07848, "alpha":0.83602, "fx":[-89.62765,-87.22671,-90.77473,-92.7495], "fy":[-18.68087,-13.76692,-9.46704,-14.34203]},
    {"t":1.53519, "x":5.68282, "y":2.87565, "heading":2.50817, "vx":1.34932, "vy":2.84591, "omega":1.35811, "ax":-6.89165, "ay":-1.18615, "alpha":0.70925, "fx":[-89.38904,-87.427,-90.53451,-92.13963], "fy":[-19.35066,-15.15979,-11.5978,-15.76489]},
    {"t":1.55712, "x":5.71076, "y":2.93778, "heading":2.53795, "vx":1.19817, "vy":2.8199, "omega":1.37367, "ax":-6.87587, "ay":-1.27739, "alpha":0.57876, "fx":[-89.22918,-87.61925,-90.28606,-91.53232], "fy":[-19.78008,-16.36384,-13.54995,-16.93899]},
    {"t":1.57905, "x":5.73538, "y":2.99932, "heading":2.56808, "vx":1.04738, "vy":2.79188, "omega":1.38636, "ax":-6.86133, "ay":-1.35567, "alpha":0.43926, "fx":[-89.13145,-87.84207,-90.01201,-90.92307], "fy":[-19.98873,-17.43644,-15.38607,-17.90468]},
    {"t":1.60098, "x":5.7567, "y":3.06022, "heading":2.59849, "vx":0.8969, "vy":2.76215, "omega":1.39599, "ax":-6.84798, "ay":-1.42353, "alpha":0.28283, "fx":[-89.05575,-88.19618,-89.68152,-90.27883], "fy":[-20.00347,-18.44436,-17.12858,-18.67925]},
    {"t":1.62291, "x":5.77472, "y":3.12046, "heading":2.6291, "vx":0.74672, "vy":2.73093, "omega":1.4022, "ax":-6.76875, "ay":-1.74357, "alpha":0.44195, "fx":[-87.65058,-86.63279,-88.96519,-89.83068], "fy":[-24.84733,-23.00821,-20.22873,-22.86554]},
    {"t":1.6469, "x":5.79069, "y":3.18548, "heading":2.66275, "vx":0.58431, "vy":2.6891, "omega":1.4128, "ax":-6.57798, "ay":-2.37765, "alpha":0.20325, "fx":[-85.44306,-84.9235,-86.14938,-86.61186], "fy":[-31.89529,-30.99434,-30.05221,-31.08376]},
    {"t":1.6709, "x":5.80282, "y":3.24932, "heading":2.69664, "vx":0.42648, "vy":2.63205, "omega":1.41768, "ax":-6.28431, "ay":-3.07012, "alpha":-0.05481, "fx":[-82.09272,-81.90977,-81.76636,-82.04028], "fy":[-39.60152,-40.14386,-40.54627,-39.85564]},
    {"t":1.69489, "x":5.81124, "y":3.31158, "heading":2.73066, "vx":0.2757, "vy":2.55838, "omega":1.41636, "ax":-5.87039, "ay":-3.80164, "alpha":-0.32738, "fx":[-77.43358,-77.37436,-75.5973,-75.81283], "fy":[-47.77452,-49.83254,-51.48883,-49.20929]},
    {"t":1.71888, "x":5.81617, "y":3.37187, "heading":2.76464, "vx":0.13485, "vy":2.46717, "omega":1.40851, "ax":-5.32237, "ay":-4.53686, "alpha":-0.61484, "fx":[-71.34428,-71.08783,-67.48749,-67.712], "fy":[-55.97375,-59.79365,-62.29795,-58.59143]},
    {"t":1.74288, "x":5.81787, "y":3.42976, "heading":2.79844, "vx":0.00715, "vy":2.35831, "omega":1.39376, "ax":-4.6438, "ay":-5.22916, "alpha":-0.93022, "fx":[-63.64856,-63.78296,-57.3055,-57.49831], "fy":[-64.00463,-68.47445,-72.60726,-67.68306]},
    {"t":1.76687, "x":5.8167, "y":3.48484, "heading":2.83188, "vx":-0.10428, "vy":2.23285, "omega":1.37144, "ax":-3.86116, "ay":-5.831, "alpha":-1.26104, "fx":[-54.84711,-55.17845,-45.72338,-45.66107], "fy":[-70.93889,-76.445,-81.36494,-75.41442]},
    {"t":1.79086, "x":5.81309, "y":3.53674, "heading":2.86478, "vx":-0.19692, "vy":2.09294, "omega":1.34118, "ax":-3.0202, "ay":-6.30788, "alpha":-1.60502, "fx":[-45.33266,-46.07131,-33.4075,-32.73136], "fy":[-76.506,-82.981,-88.21333,-81.33843]},
    {"t":1.81486, "x":5.8075, "y":3.58514, "heading":2.89696, "vx":-0.26938, "vy":1.94159, "omega":1.30267, "ax":-2.1735, "ay":-6.64757, "alpha":-1.97633, "fx":[-36.08385,-36.46347,-21.24801,-19.58117], "fy":[-80.12736,-88.57453,-93.08398,-84.97191]},
    {"t":1.83885, "x":5.80041, "y":3.62981, "heading":2.92822, "vx":-0.32153, "vy":1.7821, "omega":1.25525, "ax":-1.36625, "ay":-6.85944, "alpha":-2.36396, "fx":[-27.05504,-28.00175,-9.58191,-6.62911], "fy":[-82.49747,-92.27995,-96.23851,-86.79376]},
    {"t":1.86285, "x":5.7923, "y":3.6706, "heading":2.95834, "vx":-0.35431, "vy":1.61751, "omega":1.19853, "ax":-0.62804, "ay":-6.96627, "alpha":-2.73137, "fx":[-18.66453,-20.54737,1.04728,5.40401], "fy":[-83.77532,-94.77362,-97.78455,-87.04887]},
    {"t":1.88684, "x":5.78362, "y":3.7074, "heading":2.98709, "vx":-0.36938, "vy":1.45037, "omega":1.133, "ax":0.02766, "ay":-6.99482, "alpha":-3.1692, "fx":[-11.62522,-14.03092,10.58499,16.51418], "fy":[-84.07191,-96.73332,-98.67112,-85.39545]},
    {"t":1.91083, "x":5.77476, "y":3.74019, "heading":3.01428, "vx":-0.36872, "vy":1.28254, "omega":1.05696, "ax":0.59945, "ay":-6.96949, "alpha":-3.66279, "fx":[-5.90863,-8.61474,19.16937,26.62332], "fy":[-82.84401,-98.27658,-98.94539,-83.48447]},
    {"t":1.93483, "x":5.76609, "y":3.76895, "heading":3.03964, "vx":-0.35434, "vy":1.11532, "omega":0.96907, "ax":1.09304, "ay":-6.90963, "alpha":-4.1411, "fx":[-1.10427,-4.28797,26.82725,35.58123], "fy":[-81.69986,-99.39173,-98.63831,-80.69803]},
    {"t":1.95882, "x":5.7579, "y":3.79373, "heading":3.06289, "vx":-0.32811, "vy":0.94953, "omega":0.86971, "ax":1.5173, "ay":-6.82933, "alpha":-4.65656, "fx":[2.69268,-0.84578,33.52168,43.7784], "fy":[-80.19335,-100.45126,-98.21285,-77.38181]},
    {"t":1.98281, "x":5.75047, "y":3.81454, "heading":3.08376, "vx":-0.29171, "vy":0.78567, "omega":0.75799, "ax":1.88187, "ay":-6.73828, "alpha":-5.18648, "fx":[5.62949,1.86371,39.50444,51.16659], "fy":[-78.52884,-101.47873,-97.67062,-73.8114]},
    {"t":2.00681, "x":5.74401, "y":3.83145, "heading":3.10194, "vx":-0.24655, "vy":0.624, "omega":0.63354, "ax":2.19588, "ay":-6.64285, "alpha":-5.74079, "fx":[7.77402,3.87956,44.94483,57.94534], "fy":[-76.80849,-102.56064,-97.08131,-70.06133]},
    {"t":2.0308, "x":5.73873, "y":3.84451, "heading":3.11714, "vx":-0.19387, "vy":0.46461, "omega":0.4958, "ax":2.46738, "ay":-6.5471, "alpha":-6.31213, "fx":[9.33702,5.38061,49.73061,64.25815], "fy":[-75.0381,-103.71563,-96.61048,-66.1529]},
    {"t":2.05479, "x":5.73478, "y":3.85378, "heading":3.12904, "vx":-0.13466, "vy":0.30752, "omega":0.34435, "ax":2.70327, "ay":-6.4535, "alpha":-6.89966, "fx":[10.411,6.39774,54.04566,70.15647], "fy":[-73.22906,-104.96868,-96.23929,-62.19773]},
    {"t":2.07879, "x":5.73233, "y":3.8593, "heading":3.1373, "vx":-0.0698, "vy":0.15268, "omega":0.17881, "ax":2.90928, "ay":-6.36349, "alpha":-7.45228, "fx":[11.2614,7.16232,58.03042,75.30319], "fy":[-71.47592,-106.20503,-95.83242,-58.42601]},
    {"t":2.10278, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
