{
 "name":"fromProcessorStartToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":-3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18848180770874, "y":6.241159915924072, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.752223014831543, "y":4.175824394226074, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":-3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.18848180770874 m", "val":7.18848180770874}, "y":{"exp":"6.241159915924072 m", "val":6.241159915924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.752223014831543}, "y":{"exp":"topRB.y", "val":4.175824394226074}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57155,1.06427],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.21156, "ay":4.66243, "alpha":-0.03537, "fx":[-68.1855,-68.07379,-67.92533,-67.66664], "fy":[60.58053,60.68941,60.8038,61.13305]},
    {"t":0.01971, "x":7.22721, "y":2.85683, "heading":-3.14159, "vx":-0.10271, "vy":0.09189, "omega":-0.0007, "ax":-5.21422, "ay":4.66468, "alpha":-0.00632, "fx":[-68.0486,-67.98736,-68.01383,-67.93995], "fy":[60.81305,60.8353,60.78855,60.88734]},
    {"t":0.03942, "x":7.22418, "y":2.85955, "heading":3.14158, "vx":-0.20548, "vy":0.18382, "omega":-0.00082, "ax":-5.21416, "ay":4.66451, "alpha":-0.00687, "fx":[-68.043,-67.9945,-68.01058,-67.93894], "fy":[60.81412,60.82458,60.79081,60.88568]},
    {"t":0.05913, "x":7.21911, "y":2.86408, "heading":3.14156, "vx":-0.30824, "vy":0.27576, "omega":-0.00096, "ax":-5.2141, "ay":4.66432, "alpha":-0.00752, "fx":[-68.03725,-68.00267,-68.00683,-67.93702], "fy":[60.81499,60.81417,60.79238,60.88416]},
    {"t":0.07883, "x":7.21203, "y":2.87042, "heading":3.14154, "vx":-0.411, "vy":0.36768, "omega":-0.00111, "ax":-5.21403, "ay":4.66413, "alpha":-0.0018, "fx":[-68.05161,-67.94791,-68.02443,-67.95607], "fy":[60.79731,60.86033,60.77436,60.8636]},
    {"t":0.09854, "x":7.20291, "y":2.87857, "heading":3.14152, "vx":-0.51377, "vy":0.45961, "omega":-0.00114, "ax":-5.21394, "ay":4.66393, "alpha":-0.00398, "fx":[-68.04203,-67.96907,-68.01582,-67.94865], "fy":[60.8022,60.83661,60.77925,60.86689]},
    {"t":0.11825, "x":7.19178, "y":2.88853, "heading":3.1415, "vx":-0.61653, "vy":0.55153, "omega":-0.00122, "ax":-5.21384, "ay":4.66371, "alpha":-0.00396, "fx":[-68.0401,-67.96654,-68.01494,-67.94876], "fy":[60.80096,60.83098,60.77762,60.86408]},
    {"t":0.13796, "x":7.17861, "y":2.90031, "heading":3.14148, "vx":-0.71928, "vy":0.64344, "omega":-0.0013, "ax":-5.21373, "ay":4.66348, "alpha":-0.00132, "fx":[-68.06325,-67.93253,-68.0194,-67.94903], "fy":[60.77616,60.85991,60.76796,60.85753]},
    {"t":0.15767, "x":7.16342, "y":2.9139, "heading":3.14145, "vx":-0.82204, "vy":0.73535, "omega":-0.00132, "ax":-5.21359, "ay":4.66323, "alpha":0.01117, "fx":[-68.1002,-67.8059,-68.06006,-67.99092], "fy":[60.73934,60.96292,60.72905,60.81725]},
    {"t":0.17738, "x":7.14621, "y":2.92929, "heading":3.14142, "vx":-0.92479, "vy":0.82726, "omega":-0.0011, "ax":-5.21343, "ay":4.66296, "alpha":0.00891, "fx":[-68.07385,-67.83479,-68.05393,-67.98621], "fy":[60.75482,60.93396,60.72929,60.81637]},
    {"t":0.19709, "x":7.12697, "y":2.9465, "heading":3.1414, "vx":-1.02754, "vy":0.91916, "omega":-0.00093, "ax":-5.21324, "ay":4.66266, "alpha":0.00747, "fx":[-68.0804,-67.83887,-68.04281,-67.97699], "fy":[60.74667,60.91909,60.73397,60.81933]},
    {"t":0.21679, "x":7.10571, "y":2.96553, "heading":3.14138, "vx":-1.13029, "vy":1.01105, "omega":-0.00078, "ax":-5.21302, "ay":4.66234, "alpha":0.00601, "fx":[-68.06988,-67.85287,-68.03422,-67.97068], "fy":[60.7488,60.90048,60.73492,60.81798]},
    {"t":0.2365, "x":7.08242, "y":2.98636, "heading":3.14137, "vx":-1.23303, "vy":1.10294, "omega":-0.00066, "ax":-5.21277, "ay":4.66198, "alpha":0.00516, "fx":[-68.06079,-67.86058,-68.02694,-67.96603], "fy":[60.74853,60.88685,60.73382,60.81412]},
    {"t":0.25621, "x":7.0571, "y":3.009, "heading":3.14136, "vx":-1.33576, "vy":1.19482, "omega":-0.00056, "ax":-5.21247, "ay":4.66157, "alpha":0.00391, "fx":[-68.04971,-67.8712,-68.01788,-67.95976], "fy":[60.74931,60.86816,60.73369,60.81103]},
    {"t":0.27592, "x":7.02977, "y":3.03345, "heading":3.14134, "vx":-1.43849, "vy":1.2867, "omega":-0.00048, "ax":-5.21211, "ay":4.66111, "alpha":0.00261, "fx":[-68.03694,-67.88291,-68.00758,-67.95227], "fy":[60.74945,60.84921,60.73264,60.80697]},
    {"t":0.29563, "x":7.0004, "y":3.05972, "heading":3.14133, "vx":-1.54122, "vy":1.37856, "omega":-0.00043, "ax":-5.21167, "ay":4.66059, "alpha":0.00147, "fx":[-68.02451,-67.89045,-67.99717,-67.94486], "fy":[60.74852,60.82942,60.73083,60.80201]},
    {"t":0.31534, "x":6.96902, "y":3.08779, "heading":3.14133, "vx":-1.64393, "vy":1.47041, "omega":-0.0004, "ax":-5.21115, "ay":4.65996, "alpha":0.05397, "fx":[-68.1942,-67.34622,-68.16876,-68.12054], "fy":[60.59265,61.26197,60.58,60.64362]},
    {"t":0.33505, "x":6.9356, "y":3.11768, "heading":3.14132, "vx":-1.74664, "vy":1.56225, "omega":0.00066, "ax":-5.2105, "ay":4.65923, "alpha":0.05086, "fx":[-68.16261,-67.37476,-68.14973,-68.10867], "fy":[60.60251,61.21156,60.586,60.63975]},
    {"t":0.35476, "x":6.90017, "y":3.14937, "heading":3.14133, "vx":-1.84933, "vy":1.65408, "omega":0.00166, "ax":-5.20968, "ay":4.65833, "alpha":0.04592, "fx":[-68.12524,-67.42376,-68.11718,-68.08685], "fy":[60.61022,61.14548,60.5998,60.63763]},
    {"t":0.37446, "x":6.86271, "y":3.18288, "heading":3.14136, "vx":-1.952, "vy":1.74589, "omega":0.00257, "ax":-5.2086, "ay":4.65724, "alpha":-0.06574, "fx":[-67.72079,-68.578,-67.7093,-67.68874], "fy":[60.91071,60.18866,60.90486,60.93184]},
    {"t":0.39417, "x":6.82323, "y":3.21819, "heading":3.14141, "vx":-2.05466, "vy":1.83768, "omega":0.00127, "ax":-5.20721, "ay":4.65578, "alpha":-0.04481, "fx":[-67.76361,-68.35128,-67.75998,-67.74944], "fy":[60.83945,60.3313,60.83919,60.85012]},
    {"t":0.41388, "x":6.78172, "y":3.25531, "heading":3.14144, "vx":-2.15729, "vy":1.92944, "omega":0.00039, "ax":-5.20528, "ay":4.65382, "alpha":-0.01334, "fx":[-67.83955,-68.00658,-67.84105,-67.83665], "fy":[60.72881,60.56323,60.7324,60.73313]},
    {"t":0.43359, "x":6.73819, "y":3.29424, "heading":3.14145, "vx":-2.25987, "vy":2.02116, "omega":0.00013, "ax":-5.20247, "ay":4.65099, "alpha":-0.00349, "fx":[-67.83736,-67.85954,-67.84059,-67.83949], "fy":[60.66973,60.5948,60.67488,60.67086]},
    {"t":0.4533, "x":6.69264, "y":3.33498, "heading":3.14145, "vx":-2.36241, "vy":2.11282, "omega":0.00006, "ax":-5.19799, "ay":4.64656, "alpha":0.02263, "fx":[-67.86624,-67.53447,-67.87132,-67.8716], "fy":[60.5384,60.75681,60.54548,60.53821]},
    {"t":0.47301, "x":6.64507, "y":3.37752, "heading":3.14145, "vx":-2.46485, "vy":2.2044, "omega":0.0005, "ax":-5.18976, "ay":4.63861, "alpha":-0.02593, "fx":[-67.55688,-68.03338,-67.56149,-67.56249], "fy":[60.53759,60.34548,60.54455,60.53691]},
    {"t":0.49272, "x":6.59549, "y":3.42187, "heading":3.14146, "vx":-2.56714, "vy":2.29582, "omega":-0.00001, "ax":-5.17016, "ay":4.61973, "alpha":-0.03295, "fx":[-67.2601,-67.90457,-67.26324,-67.26372], "fy":[60.2922,60.09613,60.2991,60.29236]},
    {"t":0.51242, "x":6.54389, "y":3.46802, "heading":3.14146, "vx":-2.66903, "vy":2.38687, "omega":-0.00066, "ax":-5.00076, "ay":4.58566, "alpha":-0.134, "fx":[-64.53809,-67.2429,-64.53706,-64.53735], "fy":[59.96436,59.30408,59.96911,59.96503]},
    {"t":0.53213, "x":6.49031, "y":3.51595, "heading":3.14145, "vx":-2.76759, "vy":2.47725, "omega":-0.0033, "ax":4.98561, "ay":-4.59796, "alpha":0.14427, "fx":[64.27522,67.21553,64.28537,64.28898], "fy":[-60.13895,-59.42161,-60.14825,-60.13496]},
    {"t":0.55184, "x":6.43674, "y":3.56388, "heading":3.14138, "vx":-2.66933, "vy":2.38663, "omega":-0.00045, "ax":5.16678, "ay":-4.62312, "alpha":0.04157, "fx":[67.17234,67.98006,67.1788,67.18394], "fy":[-60.35496,-60.08915,-60.3623,-60.34997]},
    {"t":0.57155, "x":6.38513, "y":3.61002, "heading":3.14137, "vx":-2.5675, "vy":2.29551, "omega":0.00037, "ax":5.18794, "ay":-4.64052, "alpha":0.03161, "fx":[67.50792,68.08022,67.51254,67.51823], "fy":[-60.57761,-60.33098,-60.58304,-60.57226]},
    {"t":0.59126, "x":6.33554, "y":3.65436, "heading":3.14138, "vx":-2.46525, "vy":2.20405, "omega":0.00099, "ax":5.1968, "ay":-4.64783, "alpha":-0.01743, "fx":[67.83044,67.5782,67.83387,67.83855], "fy":[-60.57004,-60.73488,-60.57456,-60.56574]},
    {"t":0.61097, "x":6.28796, "y":3.69689, "heading":3.1414, "vx":-2.36283, "vy":2.11245, "omega":0.00064, "ax":5.20168, "ay":-4.65183, "alpha":0.00756, "fx":[67.81289,67.89306,67.81364,67.81639], "fy":[-60.69317,-60.57516,-60.69485,-60.69074]},
    {"t":0.63068, "x":6.2424, "y":3.73762, "heading":3.14141, "vx":-2.26031, "vy":2.02077, "omega":0.00079, "ax":5.20478, "ay":-4.65435, "alpha":0.01742, "fx":[67.82031,68.04163,67.81853,67.81734], "fy":[-60.74837,-60.53924,-60.74781,-60.74979]},
    {"t":0.65038, "x":6.19886, "y":3.77655, "heading":3.14143, "vx":-2.15774, "vy":1.92904, "omega":0.00114, "ax":5.20694, "ay":-4.65606, "alpha":0.04945, "fx":[67.74676,68.39303,67.73927,67.73122], "fy":[-60.85742,-60.29915,-60.85226,-60.86587]},
    {"t":0.67009, "x":6.15735, "y":3.81366, "heading":3.14145, "vx":-2.05511, "vy":1.83727, "omega":0.00211, "ax":5.20851, "ay":-4.65732, "alpha":0.07062, "fx":[67.70712,68.6219,67.69108,67.67216], "fy":[-60.92688,-60.15136,-60.91554,-60.94665]},
    {"t":0.6898, "x":6.11786, "y":3.84897, "heading":3.14149, "vx":-1.95246, "vy":1.74548, "omega":0.0035, "ax":5.20975, "ay":-4.65824, "alpha":-0.04808, "fx":[68.13937,67.39511,68.12592,68.09656], "fy":[-60.60378,-61.16519,-60.58821,-60.63096]},
    {"t":0.70951, "x":6.08039, "y":3.88246, "heading":3.14156, "vx":-1.84978, "vy":1.65368, "omega":0.00256, "ax":5.21071, "ay":-4.65897, "alpha":-0.04985, "fx":[68.16742,67.38276,68.14885,68.10812], "fy":[-60.60179,-61.20574,-60.5797,-60.63939]},
    {"t":0.72922, "x":6.04494, "y":3.91415, "heading":-3.14157, "vx":-1.74709, "vy":1.56186, "omega":0.00157, "ax":5.2115, "ay":-4.65956, "alpha":-0.05744, "fx":[68.21688,67.30666,68.18631,68.1381], "fy":[-60.57845,-61.2888,-60.5603,-60.6299]},
    {"t":0.74893, "x":6.01152, "y":3.94403, "heading":-3.14154, "vx":-1.64438, "vy":1.47002, "omega":0.00044, "ax":5.21214, "ay":-4.66005, "alpha":-0.00166, "fx":[68.03703,67.88745,68.00486,67.95233], "fy":[-60.74152,-60.82764,-60.71822,-60.79547]},
    {"t":0.76864, "x":5.98013, "y":3.97209, "heading":-3.14153, "vx":-1.54165, "vy":1.37818, "omega":0.00041, "ax":5.2127, "ay":-4.66045, "alpha":-0.00301, "fx":[68.05107,67.87934,68.01775,67.96232], "fy":[-60.74057,-60.84624,-60.71854,-60.79822]},
    {"t":0.78834, "x":5.95076, "y":3.99835, "heading":-3.14152, "vx":-1.43892, "vy":1.28633, "omega":0.00035, "ax":5.21317, "ay":-4.66078, "alpha":-0.00481, "fx":[68.06596,67.86497,68.03107,67.97313], "fy":[-60.73766,-60.86669,-60.71759,-60.79913]},
    {"t":0.80805, "x":5.92341, "y":4.0228, "heading":-3.14152, "vx":-1.33617, "vy":1.19447, "omega":0.00025, "ax":5.21358, "ay":-4.66107, "alpha":-0.00599, "fx":[68.07673,67.85794,68.04107,67.98073], "fy":[-60.73586,-60.88205,-60.71751,-60.80058]},
    {"t":0.82776, "x":5.89809, "y":4.04543, "heading":-3.14151, "vx":-1.23342, "vy":1.10261, "omega":0.00014, "ax":5.21394, "ay":-4.66132, "alpha":-0.0075, "fx":[68.08788,67.84611,68.05179,67.98939], "fy":[-60.73319,-60.8981,-60.7168,-60.80078]},
    {"t":0.84747, "x":5.87479, "y":4.06626, "heading":-3.14151, "vx":-1.13066, "vy":1.01074, "omega":-0.00001, "ax":5.21426, "ay":-4.66153, "alpha":-0.00906, "fx":[68.09817,67.83407,68.06184,67.99781], "fy":[-60.7299,-60.91402,-60.71587,-60.80004]},
    {"t":0.86718, "x":5.85352, "y":4.08527, "heading":-3.14151, "vx":-1.0279, "vy":0.91887, "omega":-0.00019, "ax":5.21454, "ay":-4.66171, "alpha":-0.0093, "fx":[68.09672,67.83723,68.07738,67.99544], "fy":[-60.73266,-60.92305,-60.70898,-60.80476]},
    {"t":0.88689, "x":5.83428, "y":4.10248, "heading":-3.14151, "vx":-0.92512, "vy":0.82699, "omega":-0.00037, "ax":5.2148, "ay":-4.66187, "alpha":-0.01304, "fx":[68.11675,67.80576,68.08167,68.01597], "fy":[-60.71979,-60.95372,-60.71131,-60.79309]},
    {"t":0.9066, "x":5.81706, "y":4.11787, "heading":-3.14152, "vx":-0.82235, "vy":0.73511, "omega":-0.00063, "ax":5.21503, "ay":-4.66202, "alpha":0.003, "fx":[68.04937,67.98005,68.03199,67.97087], "fy":[-60.78043,-60.80825,-60.76007,-60.83658]},
    {"t":0.9263, "x":5.80186, "y":4.13145, "heading":-3.14153, "vx":-0.71957, "vy":0.64323, "omega":-0.00057, "ax":5.21524, "ay":-4.66214, "alpha":0.00125, "fx":[68.05672,67.96584,68.04086,67.97996], "fy":[-60.77724,-60.82143,-60.75963,-60.83355]},
    {"t":0.94601, "x":5.78869, "y":4.14323, "heading":-3.14155, "vx":-0.61678, "vy":0.55135, "omega":-0.00055, "ax":5.21544, "ay":-4.66225, "alpha":0.00064, "fx":[68.05974,67.96556,68.04455,67.98365], "fy":[-60.77562,-60.82823,-60.76108,-60.83278]},
    {"t":0.96572, "x":5.77755, "y":4.15319, "heading":-3.14156, "vx":-0.51399, "vy":0.45946, "omega":-0.00053, "ax":5.21562, "ay":-4.66235, "alpha":0.00391, "fx":[68.05031,68.00175,68.03591,67.9748], "fy":[-60.78599,-60.79932,-60.77382,-60.84385]},
    {"t":0.98543, "x":5.76843, "y":4.16134, "heading":-3.14157, "vx":-0.4112, "vy":0.36757, "omega":-0.00046, "ax":5.21578, "ay":-4.66245, "alpha":0.00429, "fx":[68.05014,68.00981,68.03655,67.97482], "fy":[-60.78726,-60.79704,-60.77728,-60.84614]},
    {"t":1.00514, "x":5.76134, "y":4.16767, "heading":-3.14158, "vx":-0.3084, "vy":0.27568, "omega":-0.00037, "ax":5.21593, "ay":-4.66253, "alpha":0.00363, "fx":[68.05399,68.00595,68.0411,67.9783], "fy":[-60.78551,-60.80321,-60.7774,-60.84576]},
    {"t":1.02485, "x":5.75628, "y":4.1722, "heading":-3.14158, "vx":-0.20561, "vy":0.18379, "omega":-0.0003, "ax":5.21608, "ay":-4.6626, "alpha":0.00541, "fx":[68.05093,68.02458,68.03779,67.97349], "fy":[-60.79059,-60.78769,-60.78435,-60.85303]},
    {"t":1.04456, "x":5.75324, "y":4.17492, "heading":-3.14159, "vx":-0.1028, "vy":0.09189, "omega":-0.00019, "ax":5.21621, "ay":-4.66266, "alpha":0.00984, "fx":[68.14568,68.04843,67.96702,67.93261], "fy":[-60.67573,-60.7794,-60.8539,-60.91002]},
    {"t":1.06427, "x":5.75222, "y":4.17582, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
