{
 "name":"fromOpposingProcessorStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.726981163024902, "y":3.2403876781463623, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.726981163024902 m", "val":5.726981163024902}, "y":{"exp":"3.2403876781463623 m", "val":3.2403876781463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLBa.x", "val":5.249879837036133}, "y":{"exp":"topRightLBa.y", "val":3.016164541244507}, "heading":{"exp":"topRightLBa.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89073,1.63544,2.33311],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14962, "ay":-1.87218, "alpha":-2.74179, "fx":[-22.3951,-21.69934,-8.22135,-7.65188], "fy":[-16.77495,-31.04922,-31.59646,-18.23816]},
    {"t":0.0146, "x":7.22821, "y":5.07685, "heading":3.14159, "vx":-0.01679, "vy":-0.02734, "omega":-0.04004, "ax":-1.1514, "ay":-1.87284, "alpha":-2.39228, "fx":[-21.669,-20.62614,-8.76004,-9.00533], "fy":[-18.20479,-30.24195,-30.70672,-18.53974]},
    {"t":0.0292, "x":7.22784, "y":5.07626, "heading":3.14101, "vx":-0.0336, "vy":-0.05469, "omega":-0.07497, "ax":-1.15241, "ay":-1.8722, "alpha":-2.18999, "fx":[-21.13089,-20.13421,-9.30839,-9.53962], "fy":[-18.70514,-29.753,-30.1749,-19.02652]},
    {"t":0.04381, "x":7.22723, "y":5.07526, "heading":3.13991, "vx":-0.05043, "vy":-0.08202, "omega":-0.10695, "ax":-1.15345, "ay":-1.87153, "alpha":-2.00391, "fx":[-20.6389,-19.68036,-9.81864,-10.02949], "fy":[-19.16194,-29.30027,-29.68811,-19.47452]},
    {"t":0.05841, "x":7.22637, "y":5.07386, "heading":3.13835, "vx":-0.06727, "vy":-0.10935, "omega":-0.13621, "ax":-1.15451, "ay":-1.87085, "alpha":-1.83552, "fx":[-20.1742,-19.30775,-10.27724,-10.46376], "fy":[-19.58118,-28.87824,-29.24256,-19.88724]},
    {"t":0.07301, "x":7.22526, "y":5.07206, "heading":3.13636, "vx":-0.08413, "vy":-0.13667, "omega":-0.16301, "ax":-1.15561, "ay":-1.87014, "alpha":-1.67822, "fx":[-19.76352,-18.92312,-10.71669,-10.87703], "fy":[-19.96256,-28.49121,-28.83344,-20.26518]},
    {"t":0.08761, "x":7.22391, "y":5.06987, "heading":3.13398, "vx":-0.101, "vy":-0.16398, "omega":-0.18752, "ax":-1.15674, "ay":-1.86942, "alpha":-1.53632, "fx":[-19.37437,-18.61356,-11.10909,-11.24216], "fy":[-20.31308,-28.13042,-28.45848,-20.61263]},
    {"t":0.10222, "x":7.22231, "y":5.06727, "heading":3.13124, "vx":-0.11789, "vy":-0.19128, "omega":-0.20995, "ax":-1.1579, "ay":-1.86867, "alpha":-1.40367, "fx":[-19.03182,-18.29146,-11.485,-11.59119], "fy":[-20.63214,-27.80031,-28.11333,-20.93003]},
    {"t":0.11682, "x":7.22047, "y":5.06428, "heading":3.12818, "vx":-0.1348, "vy":-0.21856, "omega":-0.23045, "ax":-1.15909, "ay":-1.8679, "alpha":-1.28411, "fx":[-18.70751,-18.03381,-11.82022,-11.90028], "fy":[-20.92545,-27.49284,-27.79628,-21.22109]},
    {"t":0.13142, "x":7.21838, "y":5.06089, "heading":3.12481, "vx":-0.15173, "vy":-0.24584, "omega":-0.2492, "ax":-1.16032, "ay":-1.86711, "alpha":-1.17174, "fx":[-18.42581,-17.7563,-12.14409,-12.19957], "fy":[-21.19241,-27.21208,-27.50363,-21.48627]},
    {"t":0.14602, "x":7.21604, "y":5.0571, "heading":3.12117, "vx":-0.16867, "vy":-0.2731, "omega":-0.26631, "ax":-1.16158, "ay":-1.8663, "alpha":-1.07136, "fx":[-18.1547,-17.54781,-12.4282,-12.46069], "fy":[-21.43816,-26.95015,-27.23449,-21.72916]},
    {"t":0.16062, "x":7.21345, "y":5.05292, "heading":3.11729, "vx":-0.18563, "vy":-0.30035, "omega":-0.28195, "ax":-1.16288, "ay":-1.86546, "alpha":-0.97631, "fx":[-17.92352,-17.31158,-12.70632,-12.71792], "fy":[-21.66165,-26.71131,-26.98527,-21.94978]},
    {"t":0.17523, "x":7.21062, "y":5.04833, "heading":3.11317, "vx":-0.20261, "vy":-0.32759, "omega":-0.29621, "ax":-1.16422, "ay":-1.86459, "alpha":-0.89237, "fx":[-17.69629,-17.14896,-12.94565,-12.93827], "fy":[-21.86758,-26.48785,-26.75574,-22.15158]},
    {"t":0.18983, "x":7.20753, "y":5.04335, "heading":3.10884, "vx":-0.21961, "vy":-0.35482, "omega":-0.30924, "ax":-1.1656, "ay":-1.86369, "alpha":-0.81128, "fx":[-17.51101,-16.93832,-13.18812,-13.16404], "fy":[-22.05437,-26.28508,-26.54225,-22.33409]},
    {"t":0.20443, "x":7.2042, "y":5.03797, "heading":3.10433, "vx":-0.23663, "vy":-0.38203, "omega":-0.32109, "ax":-1.16703, "ay":-1.86276, "alpha":-0.74047, "fx":[-17.32455,-16.80388,-13.39314,-13.35429], "fy":[-22.22671,-26.09434,-26.3455,-22.50089]},
    {"t":0.21903, "x":7.20062, "y":5.03219, "heading":3.09964, "vx":-0.25367, "vy":-0.40924, "omega":-0.3319, "ax":-1.1685, "ay":-1.8618, "alpha":-0.67178, "fx":[-17.1746,-16.62523,-13.60202,-13.55058], "fy":[-22.3828,-25.92169,-26.16182,-22.65124]},
    {"t":0.23363, "x":7.1968, "y":5.02602, "heading":3.09479, "vx":-0.27074, "vy":-0.43642, "omega":-0.34171, "ax":-1.17002, "ay":-1.86081, "alpha":-0.61191, "fx":[-17.02312,-16.51331,-13.77878,-13.71658], "fy":[-22.52669,-25.75865,-25.99215,-22.78828]},
    {"t":0.24824, "x":7.19272, "y":5.01945, "heading":3.0898, "vx":-0.28782, "vy":-0.46359, "omega":-0.35064, "ax":-1.17159, "ay":-1.85979, "alpha":-0.55376, "fx":[-16.90258,-16.36377,-13.95912,-13.8881], "fy":[-22.65671,-25.6113,-25.83304,-22.91126]},
    {"t":0.26284, "x":7.18839, "y":5.01248, "heading":3.08468, "vx":-0.30493, "vy":-0.49075, "omega":-0.35873, "ax":-1.1732, "ay":-1.85873, "alpha":-0.50291, "fx":[-16.78136,-16.2688,-14.11297,-14.03475], "fy":[-22.77656,-25.47153,-25.68584,-23.02314]},
    {"t":0.27744, "x":7.18381, "y":5.00511, "heading":3.07945, "vx":-0.32206, "vy":-0.51789, "omega":-0.36607, "ax":-1.17488, "ay":-1.85763, "alpha":-0.45665, "fx":[-16.67066,-16.1906,-14.25403,-14.17018], "fy":[-22.88569,-25.34163,-25.5484,-23.12386]},
    {"t":0.29204, "x":7.17898, "y":4.99735, "heading":3.0741, "vx":-0.33922, "vy":-0.54502, "omega":-0.37274, "ax":-1.17661, "ay":-1.85649, "alpha":-0.41063, "fx":[-16.58912,-16.06824,-14.40314,-14.31536], "fy":[-22.98373,-25.22434,-25.41873,-23.21334]},
    {"t":0.30665, "x":7.1739, "y":4.9892, "heading":3.06866, "vx":-0.3564, "vy":-0.57213, "omega":-0.37874, "ax":-1.17841, "ay":-1.8553, "alpha":-0.37131, "fx":[-16.50245,-16.00342,-14.5273,-14.43653], "fy":[-23.07378,-25.11197,-25.29831,-23.29424]},
    {"t":0.32125, "x":7.16858, "y":4.98065, "heading":3.06313, "vx":-0.3736, "vy":-0.59922, "omega":-0.38416, "ax":-1.18026, "ay":-1.85408, "alpha":-0.33133, "fx":[-16.44462,-15.88909,-14.66243,-14.57014], "fy":[-23.15408,-25.01108,-25.18395,-23.36539]},
    {"t":0.33585, "x":7.16299, "y":4.9717, "heading":3.05752, "vx":-0.39084, "vy":-0.62629, "omega":-0.389, "ax":-1.1822, "ay":-1.8528, "alpha":-0.298, "fx":[-16.37768,-15.83874,-14.77185,-14.67901], "fy":[-23.22773,-24.91297,-25.07754,-23.4294]},
    {"t":0.35045, "x":7.15716, "y":4.96236, "heading":3.05184, "vx":-0.4081, "vy":-0.65335, "omega":-0.39335, "ax":-1.18419, "ay":-1.85147, "alpha":-0.26778, "fx":[-16.31712,-15.80133,-14.87264,-14.78021], "fy":[-23.29417,-24.8211,-24.97732,-23.48604]},
    {"t":0.36505, "x":7.15108, "y":4.95262, "heading":3.04609, "vx":-0.42539, "vy":-0.68038, "omega":-0.39726, "ax":-1.18627, "ay":-1.85009, "alpha":-0.23579, "fx":[-16.28502,-15.70875,-14.98844,-14.8974], "fy":[-23.35235,-24.73871,-24.88104,-23.53449]},
    {"t":0.37966, "x":7.14474, "y":4.94249, "heading":3.04029, "vx":-0.44272, "vy":-0.7074, "omega":-0.4007, "ax":-1.18843, "ay":-1.84865, "alpha":-0.20983, "fx":[-16.24228,-15.67791,-15.08062,-14.99162], "fy":[-23.40527,-24.65754,-24.7911,-23.57746]},
    {"t":0.39426, "x":7.13815, "y":4.93196, "heading":3.03444, "vx":-0.46007, "vy":-0.73439, "omega":-0.40377, "ax":-1.19067, "ay":-1.84716, "alpha":-0.18698, "fx":[-16.20153,-15.66746,-15.16319,-15.07687], "fy":[-23.45241,-24.5804,-24.70595,-23.61464]},
    {"t":0.40886, "x":7.1313, "y":4.92104, "heading":3.02855, "vx":-0.47746, "vy":-0.76136, "omega":-0.4065, "ax":-1.193, "ay":-1.84559, "alpha":-0.15957, "fx":[-16.1982,-15.56974,-15.27283,-15.18988], "fy":[-23.49219,-24.51202,-24.62304,-23.64463]},
    {"t":0.42346, "x":7.1242, "y":4.90972, "heading":3.02261, "vx":-0.49488, "vy":-0.78831, "omega":-0.40883, "ax":-1.19544, "ay":-1.84396, "alpha":-0.13932, "fx":[-16.1755,-15.55535,-15.35303,-15.27385], "fy":[-23.52787,-24.44287,-24.54526,-23.67047]},
    {"t":0.43807, "x":7.11685, "y":4.89802, "heading":3.01664, "vx":-0.51233, "vy":-0.81524, "omega":-0.41086, "ax":-1.19797, "ay":-1.84225, "alpha":-0.12192, "fx":[-16.15292,-15.56295,-15.42446,-15.34945], "fy":[-23.55858,-24.37661,-24.47081,-23.69143]},
    {"t":0.45267, "x":7.10924, "y":4.88592, "heading":3.01064, "vx":-0.52983, "vy":-0.84214, "omega":-0.41264, "ax":-1.20061, "ay":-1.84046, "alpha":-0.09948, "fx":[-16.16647,-15.48325,-15.52406,-15.45367], "fy":[-23.58292,-24.31761,-24.39755,-23.70625]},
    {"t":0.46727, "x":7.10137, "y":4.87342, "heading":3.00461, "vx":-0.54736, "vy":-0.86901, "omega":-0.41409, "ax":-1.20336, "ay":-1.8386, "alpha":-0.08422, "fx":[-16.15821,-15.49029,-15.59397,-15.52838], "fy":[-23.604,-24.25662,-24.32851,-23.7179]},
    {"t":0.48187, "x":7.09325, "y":4.86054, "heading":2.99857, "vx":-0.56493, "vy":-0.89586, "omega":-0.41532, "ax":-1.20624, "ay":-1.83664, "alpha":-0.07106, "fx":[-16.15152,-15.51317,-15.65851,-15.59794], "fy":[-23.62058,-24.19721,-24.26169,-23.72525]},
    {"t":0.49647, "x":7.08488, "y":4.84726, "heading":2.9925, "vx":-0.58254, "vy":-0.92268, "omega":-0.41636, "ax":-1.20926, "ay":-1.83458, "alpha":-0.05055, "fx":[-16.18908,-15.42221,-15.76126,-15.70601], "fy":[-23.63086,-24.14533,-24.19446,-23.72656]},
    {"t":0.51108, "x":7.07624, "y":4.83359, "heading":2.98642, "vx":-0.6002, "vy":-0.94947, "omega":-0.4171, "ax":-1.2124, "ay":-1.83242, "alpha":-0.03883, "fx":[-16.19587,-15.44293,-15.82696,-15.77699], "fy":[-23.63879,-24.08895,-24.13115,-23.72573]},
    {"t":0.52568, "x":7.06735, "y":4.81953, "heading":2.98033, "vx":-0.6179, "vy":-0.97623, "omega":-0.41767, "ax":-1.21571, "ay":-1.83014, "alpha":-0.02809, "fx":[-16.20775,-15.46733,-15.89237,-15.84779], "fy":[-23.64239,-24.03384,-24.06888,-23.72082]},
    {"t":0.54028, "x":7.05819, "y":4.80508, "heading":2.97423, "vx":-0.63566, "vy":-1.00295, "omega":-0.41808, "ax":-1.21918, "ay":-1.82774, "alpha":-0.01042, "fx":[-16.25981,-15.38878,-15.99346,-15.95444], "fy":[-23.6401,-23.98511,-24.00523,-23.71025]},
    {"t":0.55488, "x":7.04878, "y":4.79024, "heading":2.96813, "vx":-0.65346, "vy":-1.02964, "omega":-0.41823, "ax":-1.22283, "ay":-1.82521, "alpha":-0.00072, "fx":[-16.28428,-15.41191,-16.06197,-16.02839], "fy":[-23.63542,-23.9314,-23.94439,-23.6976]},
    {"t":0.56948, "x":7.03911, "y":4.77501, "heading":2.96202, "vx":-0.67131, "vy":-1.05629, "omega":-0.41824, "ax":-1.22666, "ay":-1.82254, "alpha":0.00666, "fx":[-16.30644,-15.46025,-16.12404,-16.09586], "fy":[-23.62692,-23.87698,-23.88407,-23.68141]},
    {"t":0.58409, "x":7.02918, "y":4.75939, "heading":2.95592, "vx":-0.68923, "vy":-1.0829, "omega":-0.41814, "ax":-1.2307, "ay":-1.81972, "alpha":0.01509, "fx":[-16.34161,-15.48823,-16.19502,-16.17214], "fy":[-23.61404,-23.82298,-23.82383,-23.6612]},
    {"t":0.59869, "x":7.01898, "y":4.74339, "heading":2.94981, "vx":-0.7072, "vy":-1.10948, "omega":-0.41792, "ax":-1.23496, "ay":-1.81672, "alpha":0.03109, "fx":[-16.41827,-15.40968,-16.30435,-16.28684], "fy":[-23.59505,-23.7748,-23.76075,-23.63512]},
    {"t":0.61329, "x":7.00852, "y":4.72699, "heading":2.94371, "vx":-0.72523, "vy":-1.136, "omega":-0.41747, "ax":-1.23946, "ay":-1.81353, "alpha":0.03701, "fx":[-16.45803,-15.4625,-16.37296,-16.36052], "fy":[-23.57361,-23.71938,-23.6996,-23.60702]},
    {"t":0.62789, "x":6.9978, "y":4.71021, "heading":2.93761, "vx":-0.74333, "vy":-1.16249, "omega":-0.41693, "ax":-1.24421, "ay":-1.81015, "alpha":0.04206, "fx":[-16.50158,-15.5236,-16.44218,-16.43464], "fy":[-23.54804,-23.66204,-23.63798,-23.57517]},
    {"t":0.6425, "x":6.98681, "y":4.69304, "heading":2.93152, "vx":-0.7615, "vy":-1.18892, "omega":-0.41631, "ax":-1.24926, "ay":-1.80654, "alpha":0.04683, "fx":[-16.55215,-15.58507,-16.51538,-16.51252], "fy":[-23.51756,-23.6036,-23.57505,-23.53882]},
    {"t":0.6571, "x":6.97556, "y":4.67549, "heading":2.92544, "vx":-0.77974, "vy":-1.2153, "omega":-0.41563, "ax":-1.25462, "ay":-1.80269, "alpha":0.05042, "fx":[-16.60616,-15.65924,-16.58895,-16.59045], "fy":[-23.48189,-23.54332,-23.51074,-23.4978]},
    {"t":0.6717, "x":6.96404, "y":4.65755, "heading":2.91938, "vx":-0.79806, "vy":-1.24162, "omega":-0.41489, "ax":-1.2603, "ay":-1.79857, "alpha":0.06718, "fx":[-16.72561,-15.55882,-16.72558,-16.73134], "fy":[-23.43862,-23.48899,-23.44175,-23.44955]},
    {"t":0.6863, "x":6.95225, "y":4.63923, "heading":2.91332, "vx":-0.81646, "vy":-1.26788, "omega":-0.41391, "ax":-1.26637, "ay":-1.79414, "alpha":0.0709, "fx":[-16.79717,-15.62877,-16.81122,-16.82067], "fy":[-23.39196,-23.42397,-23.37354,-23.39857]},
    {"t":0.7009, "x":6.9402, "y":4.62052, "heading":2.90727, "vx":-0.83495, "vy":-1.29408, "omega":-0.41288, "ax":-1.27284, "ay":-1.78938, "alpha":0.07092, "fx":[-16.86155,-15.7464,-16.8874,-16.9002], "fy":[-23.33977,-23.3547,-23.30282,-23.34254]},
    {"t":0.71551, "x":6.92787, "y":4.60144, "heading":2.90124, "vx":-0.85354, "vy":-1.32021, "omega":-0.41184, "ax":-1.27976, "ay":-1.78426, "alpha":0.07366, "fx":[-16.94723,-15.82857,-16.98236,-16.99805], "fy":[-23.28062,-23.28307,-23.22877,-23.2802]},
    {"t":0.73011, "x":6.91527, "y":4.58197, "heading":2.89523, "vx":-0.87223, "vy":-1.34627, "omega":-0.41076, "ax":-1.28717, "ay":-1.77872, "alpha":0.09291, "fx":[-17.11293,-15.69992,-17.1558,-17.17426], "fy":[-23.21156,-23.217,-23.14691,-23.20828]},
    {"t":0.74471, "x":6.9024, "y":4.56212, "heading":2.88923, "vx":-0.89102, "vy":-1.37224, "omega":-0.40941, "ax":-1.29519, "ay":-1.77268, "alpha":0.09408, "fx":[-17.2123,-15.80753,-17.26041,-17.28091], "fy":[-23.13741,-23.1353,-23.06373,-23.13204]},
    {"t":0.75931, "x":6.88925, "y":4.54189, "heading":2.88325, "vx":-0.90994, "vy":-1.39812, "omega":-0.40803, "ax":-1.30379, "ay":-1.76613, "alpha":0.09029, "fx":[-17.30068,-15.98238,-17.35236,-17.37444], "fy":[-23.05629,-23.04499,-22.97621,-23.04934]},
    {"t":0.77392, "x":6.87582, "y":4.52129, "heading":2.8773, "vx":-0.92897, "vy":-1.42391, "omega":-0.40672, "ax":-1.31307, "ay":-1.75899, "alpha":0.09154, "fx":[-17.4226,-16.09665,-17.47586,-17.49897], "fy":[-22.96511,-22.94999,-22.88183,-22.95727]},
    {"t":0.78852, "x":6.86212, "y":4.50031, "heading":2.87136, "vx":-0.94815, "vy":-1.4496, "omega":-0.40538, "ax":-1.32318, "ay":-1.75112, "alpha":0.08907, "fx":[-17.5429,-16.26323,-17.59577,-17.61926], "fy":[-22.8631,-22.84571,-22.77999,-22.85514]},
    {"t":0.80312, "x":6.84813, "y":4.47896, "heading":2.86544, "vx":-0.96747, "vy":-1.47517, "omega":-0.40408, "ax":-1.33415, "ay":-1.74247, "alpha":0.09177, "fx":[-17.70023,-16.36954,-17.7504,-17.77349], "fy":[-22.74789,-22.73496,-22.66903,-22.74081]},
    {"t":0.81772, "x":6.83386, "y":4.45723, "heading":2.85954, "vx":-0.98695, "vy":-1.50061, "omega":-0.40274, "ax":-1.34604, "ay":-1.73297, "alpha":0.11402, "fx":[-17.95346,-16.23793,-17.99995,-18.02234], "fy":[-22.61686,-22.62484,-22.54428,-22.61115]},
    {"t":0.83232, "x":6.81931, "y":4.43513, "heading":2.85366, "vx":-1.00661, "vy":-1.52592, "omega":-0.40107, "ax":-1.35919, "ay":-1.7223, "alpha":0.11363, "fx":[-18.13158,-16.40372,-18.17192,-18.19244], "fy":[-22.47266,-22.48776,-22.41087,-22.46949]},
    {"t":0.84693, "x":6.80446, "y":4.41267, "heading":2.8478, "vx":-1.02645, "vy":-1.55107, "omega":-0.39941, "ax":-1.37364, "ay":-1.71039, "alpha":0.11128, "fx":[-18.3204,-16.60733,-18.35369,-18.37178], "fy":[-22.31108,-22.33524,-22.26211,-22.31099]},
    {"t":0.86153, "x":6.78933, "y":4.38984, "heading":2.84197, "vx":-1.04651, "vy":-1.57604, "omega":-0.39779, "ax":-1.38961, "ay":-1.69697, "alpha":0.10963, "fx":[-18.53473,-16.81823,-18.55942,-18.57425], "fy":[-22.12854,-22.1628,-22.09573,-22.13243]},
    {"t":0.87613, "x":6.7739, "y":4.36664, "heading":2.83616, "vx":-1.0668, "vy":-1.60082, "omega":-0.39619, "ax":-1.40731, "ay":-1.68181, "alpha":0.10945, "fx":[-18.78033,-17.02862,-18.7949,-18.8056], "fy":[-21.92118,-21.96945,-21.90785,-21.93001]},
    {"t":0.89073, "x":6.75817, "y":4.34309, "heading":2.83037, "vx":-1.08735, "vy":-1.62538, "omega":-0.39459, "ax":-1.42717, "ay":-1.6644, "alpha":0.10552, "fx":[-19.0419,-17.30831,-19.04485,-19.05049], "fy":[-21.68276,-21.74728,-21.69246,-21.69757]},
    {"t":0.90533, "x":6.74214, "y":4.31918, "heading":2.82461, "vx":-1.10819, "vy":-1.64968, "omega":-0.39305, "ax":-1.44925, "ay":-1.64453, "alpha":0.10449, "fx":[-19.34804,-17.57538,-19.33724,-19.33652], "fy":[-21.41,-21.49381,-21.44766,-21.43222]},
    {"t":0.91994, "x":6.7258, "y":4.29491, "heading":2.81887, "vx":-1.12935, "vy":-1.6737, "omega":-0.39152, "ax":-1.47436, "ay":-1.62127, "alpha":0.10006, "fx":[-19.68353,-17.91725,-19.65726,-19.64899], "fy":[-21.09055,-21.19777,-21.16048,-21.12149]},
    {"t":0.93454, "x":6.70916, "y":4.2703, "heading":2.81316, "vx":-1.15088, "vy":-1.69737, "omega":-0.39006, "ax":-1.50307, "ay":-1.59376, "alpha":0.13893, "fx":[-20.2442,-17.77298,-20.20192,-20.18566], "fy":[-20.70837,-20.86512,-20.81307,-20.74896]},
    {"t":0.94914, "x":6.69219, "y":4.24534, "heading":2.80746, "vx":-1.17283, "vy":-1.72064, "omega":-0.38803, "ax":-1.53566, "ay":-1.56128, "alpha":0.14246, "fx":[-20.71387,-18.10882,-20.65407,-20.62832], "fy":[-20.26438,-20.45323,-20.40788,-20.31585]},
    {"t":0.96374, "x":6.6749, "y":4.22005, "heading":2.80179, "vx":-1.19525, "vy":-1.74344, "omega":-0.38595, "ax":-1.57356, "ay":-1.52176, "alpha":0.13715, "fx":[-21.21728,-18.62111,-21.13982,-21.10366], "fy":[-19.72973,-19.9437,-19.91372,-19.79263]},
    {"t":0.97835, "x":6.65728, "y":4.19443, "heading":2.79616, "vx":-1.21823, "vy":-1.76566, "omega":-0.38395, "ax":-1.61743, "ay":-1.47343, "alpha":0.12664, "fx":[-21.77826,-19.27227,-21.68333,-21.63614], "fy":[-19.07982,-19.3191,-19.30531,-19.15458]},
    {"t":0.99295, "x":6.63932, "y":4.16849, "heading":2.79055, "vx":-1.24185, "vy":-1.78718, "omega":-0.3821, "ax":-1.66908, "ay":-1.41262, "alpha":0.12635, "fx":[-22.48336,-19.89864,-22.37065,-22.31159], "fy":[-18.26477,-18.53556,-18.53409,-18.35219]},
    {"t":1.00755, "x":6.62101, "y":4.14224, "heading":2.78497, "vx":-1.26622, "vy":-1.8078, "omega":-0.38026, "ax":-1.73061, "ay":-1.33389, "alpha":0.25017, "fx":[-23.81413,-19.16054,-23.68452,-23.61461], "fy":[-17.20146,-17.55949,-17.51643,-17.30255]},
    {"t":1.02215, "x":6.60233, "y":4.1157, "heading":2.77942, "vx":-1.29149, "vy":-1.82728, "omega":-0.3766, "ax":-1.80298, "ay":-1.23076, "alpha":0.21169, "fx":[-24.62957,-20.52841,-24.48652,-24.40453], "fy":[-15.84266,-16.20631,-16.19667,-15.95491]},
    {"t":1.03675, "x":6.58328, "y":4.08889, "heading":2.77392, "vx":-1.31782, "vy":-1.84525, "omega":-0.37351, "ax":-1.88822, "ay":-1.09048, "alpha":0.1324, "fx":[-25.44583,-22.55653,-25.2931,-25.19987], "fy":[-14.00573,-14.35761,-14.39238,-14.12713]},
    {"t":1.05136, "x":6.56384, "y":4.06183, "heading":2.76847, "vx":-1.34539, "vy":-1.86118, "omega":-0.37158, "ax":-1.98514, "ay":-0.89431, "alpha":0.0923, "fx":[-26.57111,-24.26686,-26.40929,-26.30383], "fy":[-11.43798,-11.78546,-11.85813,-11.56848]},
    {"t":1.06596, "x":6.54398, "y":4.03456, "heading":2.76304, "vx":-1.37438, "vy":-1.87424, "omega":-0.37023, "ax":-2.08552, "ay":-0.61137, "alpha":0.02945, "fx":[-27.65099,-26.29046,-27.48204,-27.36369], "fy":[-7.7402,-8.08057,-8.19165,-7.87869]},
    {"t":1.08056, "x":6.52369, "y":4.00712, "heading":2.75763, "vx":-1.40483, "vy":-1.88316, "omega":-0.3698, "ax":-2.15901, "ay":-0.20362, "alpha":0.00677, "fx":[-28.54589,-27.47597,-28.36702,-28.23173], "fy":[-2.4096,-2.75358,-2.90041,-2.55779]},
    {"t":1.09516, "x":6.50294, "y":3.9796, "heading":2.75223, "vx":-1.43636, "vy":-1.88614, "omega":-0.3697, "ax":-2.13429, "ay":0.3579, "alpha":-0.08038, "fx":[-27.89254,-28.16209,-27.71226,-27.56432], "fy":[4.91409,4.58525,4.40675,4.76332]},
    {"t":1.10976, "x":6.48174, "y":3.9521, "heading":2.74684, "vx":-1.46752, "vy":-1.88091, "omega":-0.37088, "ax":-1.91096, "ay":1.01077, "alpha":-0.18138, "fx":[-24.61112,-26.39182,-24.42197,-24.25667], "fy":[13.4407,13.09553,12.90549,13.28335]},
    {"t":1.12437, "x":6.46011, "y":3.92474, "heading":2.74142, "vx":-1.49543, "vy":-1.86615, "omega":-0.37352, "ax":-1.49456, "ay":1.56421, "alpha":-0.1034, "fx":[-19.52407,-19.98924,-19.31674,-19.13074], "fy":[20.68125,20.30006,20.1021,20.51085]},
    {"t":1.13897, "x":6.43811, "y":3.89766, "heading":2.73597, "vx":-1.51725, "vy":-1.84331, "omega":-0.37503, "ax":-1.01816, "ay":1.91378, "alpha":-0.10982, "fx":[-13.31752,-13.80415,-13.09479,-12.89419], "fy":[25.25934,24.84473,24.64772,25.07716]},
    {"t":1.15357, "x":6.41585, "y":3.87095, "heading":2.73049, "vx":-1.53212, "vy":-1.81537, "omega":-0.37664, "ax":-0.62681, "ay":2.08013, "alpha":-0.06805, "fx":[-8.40267,-8.1778,-8.16461,-7.95124], "fy":[27.44215,27.01595,26.80007,27.24774]},
    {"t":1.16817, "x":6.39341, "y":3.84466, "heading":2.72499, "vx":-1.54127, "vy":-1.78499, "omega":-0.37763, "ax":-0.33663, "ay":2.15048, "alpha":-0.0805, "fx":[-4.59671,-4.49735,-4.34479,-4.12092], "fy":[28.37848,27.92018,27.70608,28.17101]},
    {"t":1.18278, "x":6.37087, "y":3.81883, "heading":2.71948, "vx":-1.54619, "vy":-1.75359, "omega":-0.37881, "ax":-0.08776, "ay":2.17822, "alpha":-0.14998, "fx":[-1.10128,-2.02789,-0.84007,-0.60877], "fy":[28.75315,28.27543,28.05908,28.53518]},
    {"t":1.19738, "x":6.34828, "y":3.79345, "heading":2.71394, "vx":-1.54747, "vy":-1.72178, "omega":-0.381, "ax":0.08512, "ay":2.18095, "alpha":-0.18874, "fx":[1.28357,-0.19073,1.55376,1.79338], "fy":[28.80154,28.30937,28.08234,28.57217]},
    {"t":1.21198, "x":6.3257, "y":3.76854, "heading":2.70838, "vx":-1.54623, "vy":-1.68994, "omega":-0.38375, "ax":0.20835, "ay":2.17474, "alpha":-0.15726, "fx":[2.7497,1.81144,3.02878,3.27843], "fy":[28.73344,28.22928,27.98622,28.49214]},
    {"t":1.22658, "x":6.30314, "y":3.7441, "heading":2.70278, "vx":-1.54318, "vy":-1.65818, "omega":-0.38605, "ax":0.31867, "ay":2.16302, "alpha":-0.21197, "fx":[4.38019,2.64995,4.66682,4.92567], "fy":[28.59226,28.0792,27.819,28.33939]},
    {"t":1.24118, "x":6.28064, "y":3.72012, "heading":2.69714, "vx":-1.53853, "vy":-1.6266, "omega":-0.38914, "ax":0.40151, "ay":2.15057, "alpha":-0.24404, "fx":[5.5614,3.39836,5.85683,6.12718], "fy":[28.44394,27.91937,27.63932,28.17784]},
    {"t":1.25579, "x":6.25822, "y":3.69659, "heading":2.69146, "vx":-1.53267, "vy":-1.59519, "omega":-0.39271, "ax":0.46655, "ay":2.13855, "alpha":-0.21564, "fx":[6.27395,4.61767,6.58004,6.8652], "fy":[28.30608,27.76007,27.463,28.02456]},
    {"t":1.27039, "x":6.23589, "y":3.67353, "heading":2.68572, "vx":-1.52585, "vy":-1.56396, "omega":-0.39586, "ax":0.52142, "ay":2.12682, "alpha":-0.2499, "fx":[7.09108,4.98973,7.40859,7.70951], "fy":[28.17231,27.60866,27.28684,27.87355]},
    {"t":1.28499, "x":6.21366, "y":3.65092, "heading":2.67994, "vx":-1.51824, "vy":-1.53291, "omega":-0.39951, "ax":0.56833, "ay":2.1156, "alpha":-0.18638, "fx":[7.42615,6.38625,7.7564,8.07683], "fy":[28.05302,27.45002,27.11819,27.73485]},
    {"t":1.29959, "x":6.19155, "y":3.62876, "heading":2.67411, "vx":-1.50994, "vy":-1.50202, "omega":-0.40223, "ax":0.60776, "ay":2.10532, "alpha":-0.19831, "fx":[7.95034,6.82379,8.29388,8.6345], "fy":[27.94478,27.31188,26.95793,27.60564]},
    {"t":1.3142, "x":6.16957, "y":3.60705, "heading":2.66824, "vx":-1.50107, "vy":-1.47127, "omega":-0.40512, "ax":0.64149, "ay":2.09592, "alpha":-0.21661, "fx":[8.42167,7.11909,8.77931,9.14192], "fy":[27.84939,27.18707,26.80584,27.48722]},
    {"t":1.3288, "x":6.14772, "y":3.58579, "heading":2.66232, "vx":-1.4917, "vy":-1.44067, "omega":-0.40829, "ax":0.67076, "ay":2.08728, "alpha":-0.23018, "fx":[8.81338,7.41654,9.1861,9.57309], "fy":[27.76693,27.0714,26.66123,27.37943]},
    {"t":1.3434, "x":6.12601, "y":3.56498, "heading":2.65636, "vx":-1.48191, "vy":-1.41019, "omega":-0.41165, "ax":0.69648, "ay":2.07933, "alpha":-0.24961, "fx":[9.17706,7.60779,9.56586,9.97968], "fy":[27.69628,26.96422,26.52269,27.28092]},
    {"t":1.358, "x":6.10444, "y":3.54461, "heading":2.65035, "vx":-1.47174, "vy":-1.37983, "omega":-0.41529, "ax":0.71918, "ay":2.07202, "alpha":-0.26997, "fx":[9.49965,7.75847,9.90621,10.35021], "fy":[27.63796,26.86533,26.38826,27.19125]},
    {"t":1.3726, "x":6.08303, "y":3.52468, "heading":2.64428, "vx":-1.46123, "vy":-1.34957, "omega":-0.41923, "ax":0.73937, "ay":2.06528, "alpha":-0.2612, "fx":[9.67317,8.21748,10.09924,10.57783], "fy":[27.59396,26.76709,26.25861,27.11203]},
    {"t":1.38721, "x":6.06177, "y":3.50519, "heading":2.63816, "vx":-1.45044, "vy":-1.31941, "omega":-0.42305, "ax":0.75733, "ay":2.05911, "alpha":-0.28643, "fx":[9.94075,8.2716,10.38798,10.9045], "fy":[27.55971,26.68181,26.12984,27.03845]},
    {"t":1.40181, "x":6.04067, "y":3.48614, "heading":2.63198, "vx":-1.43938, "vy":-1.28935, "omega":-0.42723, "ax":0.77359, "ay":2.05338, "alpha":-0.29482, "fx":[10.11534,8.50658,10.58571,11.14528], "fy":[27.53794,26.5979,26.00222,26.97252]},
    {"t":1.41641, "x":6.01974, "y":3.46754, "heading":2.62575, "vx":-1.42808, "vy":-1.25936, "omega":-0.43154, "ax":0.78825, "ay":2.04808, "alpha":-0.32679, "fx":[10.35067,8.46713,10.84623,11.45348], "fy":[27.52633,26.52349,25.87317,26.91141]},
    {"t":1.43101, "x":5.99897, "y":3.44937, "heading":2.61944, "vx":-1.41657, "vy":-1.22946, "omega":-0.43631, "ax":0.80159, "ay":2.04316, "alpha":-0.32848, "fx":[10.44813,8.76434,10.97018,11.63078], "fy":[27.52773,26.44537,25.74579,26.85877]},
    {"t":1.44561, "x":5.97837, "y":3.43163, "heading":2.61307, "vx":-1.40487, "vy":-1.19962, "omega":-0.4411, "ax":0.81369, "ay":2.03861, "alpha":-0.34653, "fx":[10.5814,8.8776,11.13269,11.85317], "fy":[27.54059,26.37551,25.61414,26.81011]},
    {"t":1.46022, "x":5.95794, "y":3.41433, "heading":2.60663, "vx":-1.39299, "vy":-1.16985, "omega":-0.44616, "ax":0.82488, "ay":2.03433, "alpha":-0.36824, "fx":[10.70795,8.95282,11.29036,12.07715], "fy":[27.56399,26.30906,25.4788,26.76537]},
    {"t":1.47482, "x":5.93769, "y":3.39747, "heading":2.60012, "vx":-1.38094, "vy":-1.14015, "omega":-0.45154, "ax":0.8351, "ay":2.03036, "alpha":-0.39567, "fx":[10.83395,8.96833,11.44947,12.30973], "fy":[27.59906,26.24688,25.33931,26.72489]},
    {"t":1.48942, "x":5.91761, "y":3.38103, "heading":2.59352, "vx":-1.36875, "vy":-1.1105, "omega":-0.45732, "ax":0.84449, "ay":2.02667, "alpha":-0.42953, "fx":[10.96246,8.92025,11.61342,12.5553], "fy":[27.64622,26.18941,25.19367,26.6879]},
    {"t":1.50402, "x":5.89771, "y":3.36503, "heading":2.58685, "vx":-1.35642, "vy":-1.08091, "omega":-0.46359, "ax":0.85324, "ay":2.02318, "alpha":-0.45579, "fx":[11.04259,8.96995,11.73096,12.76404], "fy":[27.7072,26.13033,25.0421,26.65555]},
    {"t":1.51863, "x":5.878, "y":3.34947, "heading":2.58008, "vx":-1.34396, "vy":-1.05136, "omega":-0.47025, "ax":0.86133, "ay":2.01991, "alpha":-0.49409, "fx":[11.14587,8.90055,11.87432,13.00877], "fy":[27.78141,26.07702,24.88091,26.62545]},
    {"t":1.53323, "x":5.85847, "y":3.33433, "heading":2.57321, "vx":-1.33138, "vy":-1.02187, "omega":-0.47746, "ax":0.86883, "ay":2.01685, "alpha":-0.53805, "fx":[11.24842,8.78672,12.01923,13.26664], "fy":[27.87065,26.02539,24.71031,26.59864]},
    {"t":1.54783, "x":5.83912, "y":3.31962, "heading":2.56624, "vx":-1.31869, "vy":-0.99242, "omega":-0.48532, "ax":0.87588, "ay":2.01394, "alpha":-0.55968, "fx":[11.24769,8.9424,12.06232,13.43604], "fy":[27.97693,25.96822,24.53087,26.5774]},
    {"t":1.56243, "x":5.81996, "y":3.30535, "heading":2.55915, "vx":-1.3059, "vy":-0.96301, "omega":-0.49349, "ax":0.88249, "ay":2.01119, "alpha":-0.60656, "fx":[11.31765,8.84344,12.17906,13.69311], "fy":[28.09855,25.92002,24.33579,26.55544]},
    {"t":1.57703, "x":5.80098, "y":3.2915, "heading":2.55194, "vx":-1.29302, "vy":-0.93364, "omega":-0.50235, "ax":0.8886, "ay":2.00862, "alpha":-0.65776, "fx":[11.37981,8.72288,12.28969,13.95957], "fy":[28.23845,25.87357,24.12768,26.53627]},
    {"t":1.59164, "x":5.78219, "y":3.27808, "heading":2.54461, "vx":-1.28004, "vy":-0.90431, "omega":-0.51195, "ax":0.89437, "ay":2.00618, "alpha":-0.71346, "fx":[11.43502,8.58475,12.39516,14.23832], "fy":[28.3974,25.8294,23.90315,26.51841]},
    {"t":1.60624, "x":5.7636, "y":3.26509, "heading":2.53713, "vx":-1.26698, "vy":-0.87502, "omega":-0.52237, "ax":0.8998, "ay":2.00386, "alpha":-0.77367, "fx":[11.4814,8.43249,12.49325,14.52928], "fy":[28.57747,25.78738,23.66065,26.50201]},
    {"t":1.62084, "x":5.74519, "y":3.25252, "heading":2.52951, "vx":-1.25384, "vy":-0.84576, "omega":-0.53367, "ax":0.90493, "ay":2.00166, "alpha":-0.84046, "fx":[11.52519,8.24814,12.58981,14.84062], "fy":[28.7804,25.74769,23.39793,26.48656]},
    {"t":1.63544, "x":5.72698, "y":3.24039, "heading":2.52171, "vx":-1.24063, "vy":-0.81653, "omega":-0.54594, "ax":0.97627, "ay":1.96791, "alpha":-1.62073, "fx":[11.6684,6.9239,13.8328,18.50032], "fy":[31.65274,23.70074,20.44744,26.85127]},
    {"t":1.66451, "x":5.69133, "y":3.21748, "heading":2.50584, "vx":-1.21225, "vy":-0.75932, "omega":-0.59305, "ax":1.10784, "ay":1.89887, "alpha":-1.33469, "fx":[13.61985,9.64798,15.29747,19.22327], "fy":[29.64221,23.52872,20.33181,25.54811]},
    {"t":1.69358, "x":5.65656, "y":3.19621, "heading":2.4886, "vx":-1.18004, "vy":-0.70412, "omega":-0.63185, "ax":1.22853, "ay":1.82315, "alpha":-1.10054, "fx":[15.39311,12.07746,16.65675,19.9567], "fy":[27.85393,22.74945,20.12475,24.37319]},
    {"t":1.72265, "x":5.62277, "y":3.17651, "heading":2.47024, "vx":-1.14433, "vy":-0.65113, "omega":-0.66385, "ax":1.3386, "ay":1.74399, "alpha":-0.89695, "fx":[16.99422,14.2534,17.91592,20.66216], "fy":[26.11508,21.89086,19.77375,23.19218]},
    {"t":1.75172, "x":5.59007, "y":3.15832, "heading":2.45094, "vx":-1.10542, "vy":-0.60043, "omega":-0.68992, "ax":1.43802, "ay":1.66303, "alpha":-0.7174, "fx":[18.42615,16.20019,19.0696,21.31546], "fy":[24.42855,20.97433,19.32398,22.02175]},
    {"t":1.78079, "x":5.55855, "y":3.14157, "heading":2.43088, "vx":-1.06362, "vy":-0.55208, "omega":-0.71077, "ax":1.5271, "ay":1.58168, "alpha":-0.55627, "fx":[19.69646,17.94345,20.11791,21.9003], "fy":[22.79887,20.00995,18.81708,20.87961]},
    {"t":1.80986, "x":5.52827, "y":3.12619, "heading":2.41022, "vx":-1.01922, "vy":-0.50611, "omega":-0.72694, "ax":1.60641, "ay":1.50113, "alpha":-0.40823, "fx":[20.81531,19.50928,21.06492,22.40585], "fy":[21.21462,19.04761,18.2746,19.76689]},
    {"t":1.83893, "x":5.49932, "y":3.11211, "heading":2.38909, "vx":-0.97253, "vy":-0.46247, "omega":-0.73881, "ax":1.67668, "ay":1.42229, "alpha":-0.26883, "fx":[21.79404,20.92418,21.91746,22.82499], "fy":[19.68218,18.0732,17.7332,18.70257]},
    {"t":1.868, "x":5.47176, "y":3.09927, "heading":2.36761, "vx":-0.92379, "vy":-0.42112, "omega":-0.74663, "ax":1.7387, "ay":1.34584, "alpha":-0.1337, "fx":[22.64433,22.21433,22.68435,23.15286], "fy":[18.19409,17.10329,17.21383,17.69214]},
    {"t":1.89707, "x":5.44564, "y":3.0876, "heading":2.34591, "vx":-0.87324, "vy":-0.382, "omega":-0.75051, "ax":1.7933, "ay":1.27226, "alpha":0.00105, "fx":[23.37819,23.40262,23.37649,23.38659], "fy":[16.72915,16.18525,16.72272,16.72806]},
    {"t":1.92614, "x":5.42102, "y":3.07703, "heading":2.32409, "vx":-0.82111, "vy":-0.34502, "omega":-0.75048, "ax":1.84127, "ay":1.20187, "alpha":0.13987, "fx":[24.00411,24.51795,24.00326,23.52104], "fy":[15.30271,15.24723,16.30263,15.84052]},
    {"t":1.95521, "x":5.39792, "y":3.06751, "heading":2.30227, "vx":-0.76759, "vy":-0.31008, "omega":-0.74642, "ax":1.8834, "ay":1.13479, "alpha":0.28641, "fx":[24.53222,25.58056,24.57762,23.55347], "fy":[13.87895,14.35945,15.94593,15.01009]},
    {"t":1.98428, "x":5.37641, "y":3.05897, "heading":2.28058, "vx":-0.71284, "vy":-0.27709, "omega":-0.73809, "ax":1.92037, "ay":1.07113, "alpha":0.44558, "fx":[24.96805,26.6177,25.10972,23.47681], "fy":[12.46505,13.45708,15.68923,14.26211]},
    {"t":2.01335, "x":5.3565, "y":3.05137, "heading":2.25912, "vx":-0.65701, "vy":-0.24595, "omega":-0.72514, "ax":1.95282, "ay":1.01084, "alpha":0.62146, "fx":[25.31762,27.64966,25.61294,23.28484], "fy":[11.02613,12.58955,15.53004,13.58293]},
    {"t":2.04242, "x":5.33822, "y":3.04465, "heading":2.23804, "vx":-0.60025, "vy":-0.21657, "omega":-0.70707, "ax":1.98132, "ay":0.95385, "alpha":0.81983, "fx":[25.58325,28.70349,26.09835,22.96667], "fy":[9.55926,11.70298,15.50041,12.9934]},
    {"t":2.07149, "x":5.32161, "y":3.03876, "heading":2.21749, "vx":-0.54265, "vy":-0.18884, "omega":-0.68324, "ax":2.00637, "ay":0.90006, "alpha":1.04566, "fx":[25.76665,29.80106,26.58002,22.51079], "fy":[8.02604,10.83973,15.60133,12.48259]},
    {"t":2.10056, "x":5.30668, "y":3.03365, "heading":2.19762, "vx":-0.48433, "vy":-0.16268, "omega":-0.65284, "ax":2.02841, "ay":0.8493, "alpha":1.30579, "fx":[25.86688,30.96989,27.07058,21.90092], "fy":[6.41112,9.96277,15.86162,12.06682]},
    {"t":2.12963, "x":5.29346, "y":3.02928, "heading":2.17865, "vx":-0.42536, "vy":-0.13799, "omega":-0.61488, "ax":2.04783, "ay":0.80144, "alpha":1.60748, "fx":[25.88179,32.23762,27.584,21.11771], "fy":[4.68572,9.06357,16.30272,11.75375]},
    {"t":2.15869, "x":5.28196, "y":3.0256, "heading":2.16077, "vx":-0.36583, "vy":-0.11469, "omega":-0.56816, "ax":2.06495, "ay":0.75632, "alpha":1.95902, "fx":[25.80805,33.63402,28.13472,20.13761], "fy":[2.81788,8.13075,16.95002,11.55319]},
    {"t":2.18776, "x":5.2722, "y":3.02259, "heading":2.14426, "vx":-0.3058, "vy":-0.0927, "omega":-0.51121, "ax":2.08008, "ay":0.71376, "alpha":2.36978, "fx":[25.64185,35.19166,28.7375,18.93236], "fy":[0.77095,7.15234,17.83242,11.47607]},
    {"t":2.21683, "x":5.26419, "y":3.0202, "heading":2.1294, "vx":-0.24534, "vy":-0.07196, "omega":-0.44232, "ax":2.09345, "ay":0.67361, "alpha":2.85046, "fx":[25.38008,36.94659,29.40644,17.468], "fy":[-1.49525,6.11236,18.98458,11.53569]},
    {"t":2.2459, "x":5.25794, "y":3.01839, "heading":2.11654, "vx":-0.18448, "vy":-0.05237, "omega":-0.35946, "ax":2.1053, "ay":0.6357, "alpha":3.41229, "fx":[25.02109,38.93638,30.15626,15.70537], "fy":[-4.03572,5.02258,20.43707,11.7362]},
    {"t":2.27497, "x":5.25347, "y":3.01714, "heading":2.10609, "vx":-0.12328, "vy":-0.03389, "omega":-0.26026, "ax":2.1158, "ay":0.59991, "alpha":4.06838, "fx":[24.56818,41.20386,30.99743,13.59749], "fy":[-6.90007,3.86602,22.23556,12.09164]},
    {"t":2.30404, "x":5.25078, "y":3.0164, "heading":2.09852, "vx":-0.06178, "vy":-0.01646, "omega":-0.142, "ax":2.12513, "ay":0.56607, "alpha":4.88479, "fx":[24.13983,44.00756,32.08227,10.62381], "fy":[-10.28912,2.78963,24.41028,12.61745]},
    {"t":2.33311, "x":5.24988, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
