{
 "name":"fromOpposingProcessorStartToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82361,1.60387],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49311, "ay":0.15904, "alpha":5.11818, "fx":[-33.84069,-33.72521,-56.86429,-57.78126], "fy":[-13.26342,17.16934,15.57078,-11.18093]},
    {"t":0.02167, "x":7.22751, "y":5.07709, "heading":3.14159, "vx":-0.07571, "vy":0.00345, "omega":0.11093, "ax":-3.4947, "ay":0.15915, "alpha":4.4666, "fx":[-35.78869,-34.69718,-55.81545,-55.99289], "fy":[-10.8551,15.19289,13.79192,-9.82811]},
    {"t":0.04335, "x":7.22505, "y":5.0772, "heading":-3.13919, "vx":-0.15145, "vy":0.0069, "omega":0.20774, "ax":-3.49464, "ay":0.15918, "alpha":3.94977, "fx":[-36.96391,-35.89059,-54.66095,-54.77612], "fy":[-9.2549,13.63076,12.46172,-8.53412]},
    {"t":0.06502, "x":7.22095, "y":5.07739, "heading":-3.13469, "vx":-0.2272, "vy":0.01035, "omega":0.29335, "ax":-3.49459, "ay":0.15922, "alpha":3.44809, "fx":[-37.40578,-37.96702,-53.44309,-53.47289], "fy":[-7.8265,12.2114,11.28808,-7.36767]},
    {"t":0.0867, "x":7.2152, "y":5.07765, "heading":-3.12833, "vx":-0.30294, "vy":0.0138, "omega":0.36808, "ax":-3.49453, "ay":0.15925, "alpha":3.03085, "fx":[-38.31545,-38.9797,-52.52557,-52.46511], "fy":[-6.53892,11.00623,10.16455,-6.32467]},
    {"t":0.10837, "x":7.20782, "y":5.07799, "heading":-3.12035, "vx":-0.37868, "vy":0.01725, "omega":0.43377, "ax":-3.49447, "ay":0.15929, "alpha":2.65544, "fx":[-39.12673,-39.90398,-51.70133,-51.55066], "fy":[-5.38739,9.93702,9.14216,-5.38271]},
    {"t":0.13004, "x":7.19879, "y":5.0784, "heading":-3.11095, "vx":-0.45442, "vy":0.0207, "omega":0.49132, "ax":-3.49441, "ay":0.15933, "alpha":2.31958, "fx":[-39.85389,-40.72934,-50.96432,-50.73179], "fy":[-4.36313,8.98724,8.21804,-4.53118]},
    {"t":0.15172, "x":7.18812, "y":5.07889, "heading":-3.1003, "vx":-0.53015, "vy":0.02415, "omega":0.5416, "ax":-3.49434, "ay":0.15936, "alpha":2.01871, "fx":[-40.51421,-41.46225,-50.30082,-49.99851], "fy":[-3.45376,8.14012,7.38662,-3.76011]},
    {"t":0.17339, "x":7.17581, "y":5.07945, "heading":-3.08856, "vx":-0.60589, "vy":0.02761, "omega":0.58535, "ax":-3.49427, "ay":0.1594, "alpha":1.74808, "fx":[-41.10491,-42.12906,-49.69826,-49.33976], "fy":[-2.64618,7.37885,6.63973,-3.05764]},
    {"t":0.19506, "x":7.16185, "y":5.08008, "heading":-3.07587, "vx":-0.68162, "vy":0.03106, "omega":0.62324, "ax":-3.49419, "ay":0.15944, "alpha":1.50489, "fx":[-41.63867,-42.72857,-49.15014,-48.75053], "fy":[-1.93082,6.69298,5.97136,-2.41684]},
    {"t":0.21674, "x":7.14626, "y":5.08079, "heading":-3.06237, "vx":-0.75736, "vy":0.03452, "omega":0.65586, "ax":-3.49411, "ay":0.15947, "alpha":1.28691, "fx":[-42.12419,-43.25665,-48.65396,-48.22874], "fy":[-1.2979,6.0727,5.37426,-1.83045]},
    {"t":0.23841, "x":7.12902, "y":5.08158, "heading":-3.04815, "vx":-0.83309, "vy":0.03798, "omega":0.68375, "ax":-3.49402, "ay":0.15951, "alpha":1.0903, "fx":[-42.56907,-43.73083,-48.1974,-47.76153], "fy":[-0.73893,5.51007,4.84269,-1.2933]},
    {"t":0.26009, "x":7.11015, "y":5.08244, "heading":-3.03333, "vx":-0.90882, "vy":0.04143, "omega":0.70738, "ax":-3.49392, "ay":0.15955, "alpha":0.91163, "fx":[-42.96735,-44.17478,-47.77197,-47.33964], "fy":[-0.24381,4.99454,4.36896,-0.79722]},
    {"t":0.28176, "x":7.08963, "y":5.08337, "heading":-3.018, "vx":-0.98454, "vy":0.04489, "omega":0.72714, "ax":-3.49381, "ay":0.15958, "alpha":0.75102, "fx":[-43.34397,-44.54953,-47.38496,-46.96975], "fy":[0.19319,4.52297,3.94758,-0.33933]},
    {"t":0.30343, "x":7.06747, "y":5.08438, "heading":-3.00224, "vx":-1.06027, "vy":0.04835, "omega":0.74342, "ax":-3.4937, "ay":0.15962, "alpha":0.60474, "fx":[-43.69183,-44.88785,-47.02441,-46.63812], "fy":[0.57992,4.08756,3.57252,0.08638]},
    {"t":0.32511, "x":7.04367, "y":5.08547, "heading":-2.98613, "vx":-1.13599, "vy":0.05181, "omega":0.75652, "ax":-3.49357, "ay":0.15966, "alpha":0.47096, "fx":[-44.01178,-45.19678,-46.68554,-46.34157], "fy":[0.92256,3.68295,3.23853,0.48431]},
    {"t":0.34678, "x":7.01823, "y":5.08663, "heading":-2.96973, "vx":-1.21171, "vy":0.05527, "omega":0.76673, "ax":-3.49343, "ay":0.1597, "alpha":0.34848, "fx":[-44.30922,-45.47253,-46.36915,-46.07757], "fy":[1.22657,3.30486,2.94057,0.85834]},
    {"t":0.36846, "x":6.99114, "y":5.08787, "heading":-2.95311, "vx":-1.28742, "vy":0.05873, "omega":0.77428, "ax":-3.49328, "ay":0.15974, "alpha":0.23466, "fx":[-44.58839,-45.72933,-46.06587,-45.83697], "fy":[1.49696,2.9485,2.67449,1.2124]},
    {"t":0.39013, "x":6.96242, "y":5.08918, "heading":-2.93633, "vx":-1.36314, "vy":0.06219, "omega":0.77937, "ax":-3.49312, "ay":0.15978, "alpha":0.12958, "fx":[-44.83808,-45.97055,-45.77976,-45.62341], "fy":[1.73821,2.6101,2.43614,1.54992]},
    {"t":0.4118, "x":6.93206, "y":5.09056, "heading":-2.91944, "vx":-1.43885, "vy":0.06566, "omega":0.78218, "ax":-3.49293, "ay":0.15981, "alpha":0.09737, "fx":[-46.06593,-44.1201,-45.64121,-46.3748], "fy":[1.9327,2.33045,2.2207,1.85259]},
    {"t":0.43348, "x":6.90005, "y":5.09202, "heading":-2.90249, "vx":-1.51455, "vy":0.06912, "omega":0.78429, "ax":-3.49272, "ay":0.15985, "alpha":0.06128, "fx":[-46.17574,-43.88643,-46.05353,-46.07542], "fy":[2.12067,2.03718,2.02564,2.15503]},
    {"t":0.45515, "x":6.8664, "y":5.09356, "heading":-2.88549, "vx":-1.59025, "vy":0.07258, "omega":0.78562, "ax":-3.49248, "ay":0.1599, "alpha":-0.01053, "fx":[-46.48578,-43.77353,-45.90175,-46.01773], "fy":[2.277,1.76441,1.86902,2.43019]},
    {"t":0.47683, "x":6.83112, "y":5.09517, "heading":-2.86846, "vx":-1.66595, "vy":0.07605, "omega":0.78539, "ax":-3.49221, "ay":0.15994, "alpha":-0.09584, "fx":[-46.62515,-44.09524,-45.61582,-45.82856], "fy":[2.40941,1.51004,1.74033,2.68299]},
    {"t":0.4985, "x":6.79419, "y":5.09685, "heading":-2.85144, "vx":-1.74164, "vy":0.07952, "omega":0.78331, "ax":-3.49191, "ay":0.15998, "alpha":-0.14611, "fx":[-46.92329,-43.83911,-45.53893,-45.84737], "fy":[2.51434,1.28998,1.6338,2.90684]},
    {"t":0.52017, "x":6.75562, "y":5.09862, "heading":-2.83446, "vx":-1.81732, "vy":0.08298, "omega":0.78014, "ax":-3.49155, "ay":0.16002, "alpha":-0.21642, "fx":[-47.00901,-44.15952,-45.27809,-45.68345], "fy":[2.601,1.08496,1.55037,3.11088]},
    {"t":0.54185, "x":6.71541, "y":5.10045, "heading":-2.81755, "vx":-1.893, "vy":0.08645, "omega":0.77545, "ax":-3.49113, "ay":0.16007, "alpha":-0.24319, "fx":[-47.32631,-43.67383,-45.30632,-45.80173], "fy":[2.66243,0.91776,1.48629,3.28304]},
    {"t":0.56352, "x":6.67356, "y":5.10236, "heading":-2.80074, "vx":-1.96866, "vy":0.08992, "omega":0.77018, "ax":-3.49063, "ay":0.16011, "alpha":-0.29995, "fx":[-47.34333,-44.02998,-45.06241,-45.64644], "fy":[2.70987,0.76422,1.44247,3.43537]},
    {"t":0.58519, "x":6.63007, "y":5.10435, "heading":-2.78405, "vx":-2.04432, "vy":0.09339, "omega":0.76368, "ax":-3.49003, "ay":0.16016, "alpha":-0.29046, "fx":[-47.77005,-43.0089,-45.30764,-45.96409], "fy":[2.73052,0.66102,1.41713,3.54579]},
    {"t":0.60687, "x":6.58495, "y":5.10641, "heading":-2.7675, "vx":-2.11996, "vy":0.09686, "omega":0.75739, "ax":-3.48928, "ay":0.16021, "alpha":-0.33523, "fx":[-47.67387,-43.50332,-45.05474,-45.77987], "fy":[2.74088,0.57118,1.41163,3.63344]},
    {"t":0.62854, "x":6.53818, "y":5.10855, "heading":-2.75108, "vx":-2.19559, "vy":0.10034, "omega":0.75012, "ax":-3.48834, "ay":0.16027, "alpha":-0.36706, "fx":[-47.5503,-43.95779,-44.83821,-45.61627], "fy":[2.73284,0.52039,1.4244,3.68238]},
    {"t":0.65022, "x":6.48977, "y":5.11076, "heading":-2.73483, "vx":-2.27119, "vy":0.10381, "omega":0.74217, "ax":-3.4871, "ay":0.16033, "alpha":-0.37021, "fx":[-47.53661,-43.93838,-44.8067,-45.6165], "fy":[2.7074,0.51181,1.45393,3.69006]},
    {"t":0.67189, "x":6.43973, "y":5.11305, "heading":-2.71874, "vx":-2.34677, "vy":0.10728, "omega":0.73414, "ax":-3.48542, "ay":0.1604, "alpha":-0.29664, "fx":[-48.04355,-42.13124,-45.41555,-46.22008], "fy":[2.65435,0.57929,1.49914,3.63407]},
    {"t":0.69356, "x":6.38805, "y":5.11541, "heading":-2.70283, "vx":-2.42231, "vy":0.11076, "omega":0.72771, "ax":-3.48299, "ay":0.16048, "alpha":-0.28863, "fx":[-47.76086,-42.54368,-45.29867,-46.08043], "fy":[2.5953,0.67333,1.56537,3.5372]},
    {"t":0.71524, "x":6.33473, "y":5.11785, "heading":-2.68706, "vx":-2.4978, "vy":0.11424, "omega":0.72146, "ax":-3.47917, "ay":0.16059, "alpha":-0.2401, "fx":[-47.63925,-42.23678,-45.44907,-46.15926], "fy":[2.51342,0.84695,1.6515,3.36493]},
    {"t":0.73691, "x":6.27977, "y":5.12036, "heading":-2.67142, "vx":-2.57321, "vy":0.11772, "omega":0.71625, "ax":-3.47229, "ay":0.16074, "alpha":-0.21749, "fx":[-46.93463,-43.36951,-45.11403,-45.70728], "fy":[2.41501,1.09506,1.75692,3.11747]},
    {"t":0.75859, "x":6.22319, "y":5.12295, "heading":-2.6559, "vx":-2.64847, "vy":0.1212, "omega":0.71154, "ax":-3.45621, "ay":0.16093, "alpha":-0.29013, "fx":[-44.53313,-48.78204,-43.26981,-43.70187], "fy":[2.31286,1.39216,1.8877,2.80185]},
    {"t":0.78026, "x":6.16497, "y":5.12562, "heading":-2.64047, "vx":-2.72338, "vy":0.12469, "omega":0.70525, "ax":-3.37481, "ay":0.17177, "alpha":0.02468, "fx":[-45.68707,-39.90919,-45.12327,-45.32136], "fy":[2.32618,1.94149,2.15421,2.53844]},
    {"t":0.80193, "x":6.10515, "y":5.12836, "heading":-2.62519, "vx":-2.79652, "vy":0.12841, "omega":0.70579, "ax":3.37443, "ay":-0.15075, "alpha":-0.05425, "fx":[45.74784,39.44439,45.34056,45.48796], "fy":[-2.02253,-1.75884,-1.90693,-2.17512]},
    {"t":0.82361, "x":6.04533, "y":5.13111, "heading":-2.60989, "vx":-2.72339, "vy":0.12515, "omega":0.70461, "ax":3.45628, "ay":-0.1561, "alpha":0.24332, "fx":[44.61296,48.32027,43.46681,43.89041], "fy":[-2.19573,-1.41229,-1.87835,-2.65612]},
    {"t":0.84528, "x":5.98712, "y":5.13378, "heading":-2.59462, "vx":-2.64848, "vy":0.12176, "omega":0.70988, "ax":3.47237, "ay":-0.15779, "alpha":0.20108, "fx":[47.01765,42.88913,45.29272,45.93017], "fy":[-2.28054,-1.11843,-1.82839,-3.0035]},
    {"t":0.86695, "x":5.93053, "y":5.13639, "heading":-2.57923, "vx":-2.57322, "vy":0.11834, "omega":0.71424, "ax":3.47924, "ay":-0.15857, "alpha":0.23534, "fx":[47.75719,41.58429,45.67051,46.47577], "fy":[-2.32907,-0.88147,-1.80043,-3.2605]},
    {"t":0.88863, "x":5.87558, "y":5.13891, "heading":-2.56375, "vx":-2.49781, "vy":0.11491, "omega":0.71934, "ax":3.48304, "ay":-0.15902, "alpha":0.29538, "fx":[47.7461,42.23477,45.38395,46.32144], "fy":[-2.35198,-0.71013,-1.79378,-3.43928]},
    {"t":0.9103, "x":5.82226, "y":5.14137, "heading":-2.54816, "vx":-2.42232, "vy":0.11146, "omega":0.72574, "ax":3.48546, "ay":-0.15933, "alpha":0.31035, "fx":[48.12779,41.46174,45.60381,46.61908], "fy":[-2.35167,-0.61508,-1.80327,-3.54111]},
    {"t":0.93198, "x":5.77058, "y":5.14374, "heading":-2.53243, "vx":-2.34677, "vy":0.10801, "omega":0.73247, "ax":3.48713, "ay":-0.15955, "alpha":0.36044, "fx":[47.54621,43.42652,44.92508,46.00185], "fy":[-2.3376,-0.57206,-1.82165,-3.59146]},
    {"t":0.95365, "x":5.72053, "y":5.14605, "heading":-2.51656, "vx":-2.27119, "vy":0.10455, "omega":0.74028, "ax":3.48836, "ay":-0.15973, "alpha":0.36007, "fx":[47.55667,43.40777,44.95446,46.04466], "fy":[-2.31356,-0.58204,-1.85064,-3.58564]},
    {"t":0.97532, "x":5.67213, "y":5.14828, "heading":-2.50051, "vx":-2.19559, "vy":0.10109, "omega":0.74809, "ax":3.48929, "ay":-0.15987, "alpha":0.3423, "fx":[47.67917,42.91826,45.1722,46.24277], "fy":[-2.28266,-0.63601,-1.88394,-3.5367]},
    {"t":0.997, "x":5.62536, "y":5.15043, "heading":-2.4843, "vx":-2.11996, "vy":0.09762, "omega":0.75551, "ax":3.49003, "ay":-0.15999, "alpha":0.31608, "fx":[47.77258,42.4082,45.4242,46.44596], "fy":[-2.24794,-0.72916,-1.91928,-3.44921]},
    {"t":1.01867, "x":5.58023, "y":5.15251, "heading":-2.46792, "vx":-2.04432, "vy":0.09415, "omega":0.76236, "ax":3.49063, "ay":-0.16009, "alpha":0.30195, "fx":[47.3191,43.48248,45.16232,46.11818], "fy":[-2.21397,-0.84762,-1.95511,-3.33433]},
    {"t":1.04035, "x":5.53674, "y":5.15451, "heading":-2.4514, "vx":-1.96866, "vy":0.09068, "omega":0.7689, "ax":3.49112, "ay":-0.16019, "alpha":0.26179, "fx":[47.29996,43.13844,45.40784,46.26156], "fy":[-2.1791,-1.00595,-1.98879,-3.18204]},
    {"t":1.06202, "x":5.49489, "y":5.15644, "heading":-2.43474, "vx":-1.893, "vy":0.08721, "omega":0.77458, "ax":3.49154, "ay":-0.16027, "alpha":0.22365, "fx":[46.96716,43.67975,45.37584,46.10664], "fy":[-2.14886,-1.18503,-2.02025,-3.00612]},
    {"t":1.08369, "x":5.45468, "y":5.15829, "heading":-2.41795, "vx":-1.81732, "vy":0.08374, "omega":0.77942, "ax":3.49189, "ay":-0.16035, "alpha":0.17093, "fx":[46.87483,43.41553,45.64028,46.21712], "fy":[-2.12109,-1.39847,-2.04535,-2.79936]},
    {"t":1.10537, "x":5.41612, "y":5.16007, "heading":-2.40106, "vx":-1.74164, "vy":0.08026, "omega":0.78313, "ax":3.49219, "ay":-0.16042, "alpha":0.1161, "fx":[46.56004,43.76472,45.71968,46.11914], "fy":[-2.10107,-1.63153,-2.06598,-2.56942]},
    {"t":1.12704, "x":5.37919, "y":5.16177, "heading":-2.38408, "vx":-1.66595, "vy":0.07679, "omega":0.78564, "ax":3.49245, "ay":-0.16049, "alpha":0.05291, "fx":[46.26781,43.98045,45.86779,46.06129], "fy":[-2.08815,-1.89206,-2.079,-2.31229]},
    {"t":1.14872, "x":5.3439, "y":5.1634, "heading":-2.36705, "vx":-1.59026, "vy":0.07331, "omega":0.78679, "ax":3.49269, "ay":-0.16055, "alpha":-0.01885, "fx":[46.083,43.80919,46.16973,46.12751], "fy":[-2.08195,-2.18562,-2.08119,-2.02605]},
    {"t":1.17039, "x":5.31025, "y":5.16495, "heading":-2.35, "vx":-1.51456, "vy":0.06983, "omega":0.78638, "ax":3.49289, "ay":-0.16061, "alpha":-0.0456, "fx":[45.492,46.17071,45.4227,45.11471], "fy":[-2.09554,-2.45296,-2.09607,-1.73338]},
    {"t":1.19206, "x":5.27825, "y":5.16642, "heading":-2.33296, "vx":-1.43885, "vy":0.06635, "omega":0.78539, "ax":3.49307, "ay":-0.16067, "alpha":-0.18162, "fx":[44.71019,46.29925,45.90183,45.29839], "fy":[-2.12395,-2.79061,-2.07663,-1.38978]},
    {"t":1.21374, "x":5.24788, "y":5.16782, "heading":-2.31593, "vx":-1.36314, "vy":0.06286, "omega":0.78146, "ax":3.49324, "ay":-0.16072, "alpha":-0.27692, "fx":[44.42161,46.27748,46.2266,45.2925], "fy":[-2.15588,-3.16192,-2.04737,-1.01873]},
    {"t":1.23541, "x":5.21916, "y":5.16915, "heading":-2.299, "vx":-1.28743, "vy":0.05938, "omega":0.77546, "ax":3.49339, "ay":-0.16078, "alpha":-0.38251, "fx":[44.0904,46.27938,46.58014,45.27596], "fy":[-2.20326,-3.57022,-2.00327,-0.60996]},
    {"t":1.25708, "x":5.19208, "y":5.1704, "heading":-2.28219, "vx":-1.21171, "vy":0.0559, "omega":0.76716, "ax":3.49352, "ay":-0.16083, "alpha":-0.49873, "fx":[43.73532,46.25648,46.97711,45.26395], "fy":[-2.26792,-4.02219,-1.94139,-0.15795]},
    {"t":1.27876, "x":5.16663, "y":5.17157, "heading":-2.26556, "vx":-1.136, "vy":0.05241, "omega":0.75636, "ax":3.49364, "ay":-0.16088, "alpha":-0.62774, "fx":[43.32279,46.3025,47.40122,45.21268], "fy":[-2.35316,-4.51768,-1.86109,0.33982]},
    {"t":1.30043, "x":5.14283, "y":5.17267, "heading":-2.24917, "vx":-1.06028, "vy":0.04892, "omega":0.74275, "ax":3.49375, "ay":-0.16093, "alpha":-0.77012, "fx":[42.8763,46.34082,47.87277,45.15511], "fy":[-2.46113,-5.06644,-1.75855,0.8914]},
    {"t":1.32211, "x":5.12067, "y":5.17369, "heading":-2.23307, "vx":-0.98455, "vy":0.04544, "omega":0.72606, "ax":3.49385, "ay":-0.16098, "alpha":-0.92829, "fx":[42.36827,46.43243,48.38249,45.06712], "fy":[-2.59563,-5.67025,-1.63248,1.5011]},
    {"t":1.34378, "x":5.10016, "y":5.17464, "heading":-2.21733, "vx":-0.90883, "vy":0.04195, "omega":0.70594, "ax":3.49395, "ay":-0.16103, "alpha":-1.10404, "fx":[41.81142,46.52503,48.95328,44.96548], "fy":[-2.7598,-6.34034,-1.47827,2.17862]},
    {"t":1.36545, "x":5.08128, "y":5.17551, "heading":-2.20203, "vx":-0.8331, "vy":0.03846, "omega":0.68201, "ax":3.49403, "ay":-0.16108, "alpha":-1.29944, "fx":[41.18936,46.65292,49.57897,44.83846], "fy":[-2.95799,-7.08144,-1.29396,2.93114]},
    {"t":1.38713, "x":5.06404, "y":5.17631, "heading":-2.18725, "vx":-0.75737, "vy":0.03497, "omega":0.65385, "ax":3.49411, "ay":-0.16112, "alpha":-1.51699, "fx":[40.49548,46.81542,50.26802,44.68497], "fy":[-3.19449,-7.90199,-1.0763,3.76812]},
    {"t":1.4088, "x":5.04845, "y":5.17703, "heading":-2.17308, "vx":-0.68164, "vy":0.03147, "omega":0.62097, "ax":3.49419, "ay":-0.16117, "alpha":-1.75972, "fx":[39.72181,47.01186,51.03287,44.50123], "fy":[-3.47399,-8.81175,-0.82169,4.70037]},
    {"t":1.43048, "x":5.0345, "y":5.17767, "heading":-2.15962, "vx":-0.60591, "vy":0.02798, "omega":0.58283, "ax":3.49426, "ay":-0.16121, "alpha":-2.03044, "fx":[38.85607,47.25099,51.87683,44.28749], "fy":[-3.80188,-9.81957,-0.52755,5.73956]},
    {"t":1.45215, "x":5.02218, "y":5.17824, "heading":-2.14699, "vx":-0.53017, "vy":0.02449, "omega":0.53882, "ax":3.49432, "ay":-0.16126, "alpha":-2.33271, "fx":[37.88908,47.52772,52.81413,44.04381], "fy":[-4.18416,-10.93789,-0.18998,6.90025]},
    {"t":1.47382, "x":5.01151, "y":5.17873, "heading":-2.13531, "vx":-0.45444, "vy":0.02099, "omega":0.48826, "ax":3.49438, "ay":-0.1613, "alpha":-2.65684, "fx":[36.959,47.80771,53.80346,43.70772], "fy":[-4.61859,-12.18238,0.19021,8.19668]},
    {"t":1.4955, "x":5.00248, "y":5.17915, "heading":-2.12473, "vx":-0.3787, "vy":0.01749, "omega":0.43068, "ax":3.49444, "ay":-0.16135, "alpha":-3.03427, "fx":[35.73376,48.18603,54.95946,43.40159], "fy":[-5.1238,-13.55508,0.61916,9.64333]},
    {"t":1.51717, "x":4.9951, "y":5.17949, "heading":-2.1154, "vx":-0.30296, "vy":0.014, "omega":0.36491, "ax":3.49449, "ay":-0.16139, "alpha":-3.45401, "fx":[34.36655,48.61515,56.23526,43.06664], "fy":[-5.69729,-15.07447,1.09453,11.25858]},
    {"t":1.53885, "x":4.98935, "y":5.17976, "heading":-2.10749, "vx":-0.22722, "vy":0.0105, "omega":0.29005, "ax":3.49454, "ay":-0.16143, "alpha":-3.92067, "fx":[32.84119,49.10259,57.64532,42.69711], "fy":[-6.34349,-16.7543,1.61422,13.06267]},
    {"t":1.56052, "x":4.98525, "y":5.17995, "heading":-2.1012, "vx":-0.15148, "vy":0.007, "omega":0.20507, "ax":3.49459, "ay":-0.16148, "alpha":-4.43873, "fx":[31.13813,49.64481,59.20262,42.30309], "fy":[-7.06376,-18.61124,2.17437,15.07749]},
    {"t":1.58219, "x":4.98279, "y":5.18006, "heading":-2.09675, "vx":-0.07574, "vy":0.0035, "omega":0.10887, "ax":3.49463, "ay":-0.16152, "alpha":-5.0231, "fx":[29.20293,49.87236,60.91627,42.2994], "fy":[-8.20674,-20.67346,2.95176,17.50299]},
    {"t":1.60387, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
