{
 "name":"fromProcessorStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18848180770874, "y":6.241159915924072, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.74449348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.18848180770874 m", "val":7.18848180770874}, "y":{"exp":"6.241159915924072 m", "val":6.241159915924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.74449348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53397,1.0127],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78785, "ay":3.9233, "alpha":-0.02563, "fx":[-76.00683,-75.51084,-75.35891,-75.03591], "fy":[50.31234,51.23795,51.32756,51.77369]},
    {"t":0.01841, "x":7.22725, "y":2.85659, "heading":3.14159, "vx":-0.10657, "vy":0.07224, "omega":-0.00047, "ax":-5.79099, "ay":3.92531, "alpha":-0.00712, "fx":[-75.61112,-75.46211,-75.53732,-75.46553], "fy":[51.17303,51.23087,51.09328,51.25937]},
    {"t":0.03683, "x":7.2243, "y":2.85859, "heading":3.14158, "vx":-0.2132, "vy":0.14451, "omega":-0.0006, "ax":-5.79091, "ay":3.92514, "alpha":-0.01083, "fx":[-75.5956,-75.49174,-75.52679,-75.45771], "fy":[51.1881,51.17733,51.11212,51.27021]},
    {"t":0.05524, "x":7.21939, "y":2.86191, "heading":3.14157, "vx":-0.31983, "vy":0.21679, "omega":-0.0008, "ax":-5.79081, "ay":3.92497, "alpha":-0.00532, "fx":[-75.60377,-75.45007,-75.53922,-75.47392], "fy":[51.1682,51.22151,51.10136,51.24753]},
    {"t":0.07365, "x":7.21252, "y":2.86657, "heading":3.14156, "vx":-0.42645, "vy":0.28906, "omega":-0.0009, "ax":-5.79071, "ay":3.92478, "alpha":0.01273, "fx":[-75.65645,-75.26821,-75.59923,-75.53769], "fy":[51.1193,51.36419,51.05387,51.19149]},
    {"t":0.09206, "x":7.20369, "y":2.87256, "heading":3.14154, "vx":-0.53307, "vy":0.36132, "omega":-0.00067, "ax":-5.79059, "ay":3.92459, "alpha":0.01136, "fx":[-75.64078,-75.29518,-75.58829,-75.53108], "fy":[51.12097,51.35015,51.06007,51.18753]},
    {"t":0.11048, "x":7.19289, "y":2.87988, "heading":3.14153, "vx":-0.63969, "vy":0.43359, "omega":-0.00046, "ax":-5.79046, "ay":3.92438, "alpha":0.00928, "fx":[-75.62396,-75.32378,-75.57639,-75.52417], "fy":[51.12668,51.3226,51.07137,51.18723]},
    {"t":0.12889, "x":7.18013, "y":2.88852, "heading":3.14152, "vx":-0.74631, "vy":0.50584, "omega":-0.00029, "ax":-5.7903, "ay":3.92416, "alpha":0.00527, "fx":[-75.59951,-75.37243,-75.55729,-75.51088], "fy":[51.13841,51.27741,51.08896,51.19186]},
    {"t":0.1473, "x":7.16541, "y":2.8985, "heading":3.14152, "vx":-0.85293, "vy":0.5781, "omega":-0.00019, "ax":-5.79013, "ay":3.92392, "alpha":0.08231, "fx":[-75.85419,-74.56232,-75.82752,-75.78714], "fy":[50.93293,51.88541,50.89037,50.97533]},
    {"t":0.16571, "x":7.14872, "y":2.90981, "heading":3.14151, "vx":-0.95954, "vy":0.65035, "omega":0.00133, "ax":-5.78993, "ay":3.92367, "alpha":0.07763, "fx":[-75.82022,-74.6317,-75.80027,-75.7685], "fy":[50.94319,51.83901,50.91213,50.97651]},
    {"t":0.18413, "x":7.13007, "y":2.92245, "heading":3.14154, "vx":-1.06615, "vy":0.72259, "omega":0.00276, "ax":-5.7897, "ay":3.9234, "alpha":0.12397, "fx":[-75.94493,-74.18595,-75.94707,-75.9307], "fy":[50.81617,52.20534,50.80518,50.82984]},
    {"t":0.20254, "x":7.10946, "y":2.93642, "heading":3.14159, "vx":-1.17275, "vy":0.79483, "omega":0.00504, "ax":-5.78943, "ay":3.9231, "alpha":0.11524, "fx":[-75.88679,-74.3063,-75.90079,-75.90076], "fy":[50.84065,52.11044,50.85199,50.83803]},
    {"t":0.22095, "x":7.08689, "y":2.95172, "heading":-3.14151, "vx":-1.27935, "vy":0.86707, "omega":0.00716, "ax":-5.78909, "ay":3.92281, "alpha":-0.13372, "fx":[-75.0144,-76.89028,-75.02801,-75.04447], "fy":[51.54499,49.97798,51.57313,51.52991]},
    {"t":0.23937, "x":7.06235, "y":2.96835, "heading":-3.14137, "vx":-1.38594, "vy":0.9393, "omega":0.0047, "ax":-5.78873, "ay":3.92244, "alpha":-0.11035, "fx":[-75.06081,-76.68678,-75.08849,-75.12232], "fy":[51.47552,50.15655,51.53045,51.44436]},
    {"t":0.25778, "x":7.03585, "y":2.98631, "heading":-3.14129, "vx":-1.49253, "vy":1.01152, "omega":0.00267, "ax":-5.7883, "ay":3.92204, "alpha":-0.07062, "fx":[-75.16656,-76.3101,-75.20674,-75.25266], "fy":[51.35718,50.4841,51.43118,51.31333]},
    {"t":0.27619, "x":7.00739, "y":3.0056, "heading":-3.14124, "vx":-1.59911, "vy":1.08374, "omega":0.00137, "ax":-5.7878, "ay":3.92158, "alpha":-0.05509, "fx":[-75.19773,-76.16581,-75.24573,-75.30036], "fy":[51.30777,50.60238,51.39581,51.25575]},
    {"t":0.2946, "x":6.97696, "y":3.02622, "heading":-3.14121, "vx":-1.70568, "vy":1.15595, "omega":0.00035, "ax":-5.78719, "ay":3.92104, "alpha":-0.04504, "fx":[-75.21361,-76.07167,-75.26642,-75.32641], "fy":[51.27119,50.67866,51.36907,51.21466]},
    {"t":0.31302, "x":6.94457, "y":3.04817, "heading":-3.14121, "vx":-1.81224, "vy":1.22814, "omega":-0.00048, "ax":-5.78645, "ay":3.92042, "alpha":-0.02895, "fx":[-75.25107,-75.91349,-75.30609,-75.36863], "fy":[51.21341,50.81411,51.31811,51.15559]},
    {"t":0.33143, "x":6.91022, "y":3.07145, "heading":-3.14121, "vx":-1.91878, "vy":1.30033, "omega":-0.00101, "ax":-5.78554, "ay":3.91966, "alpha":-0.00178, "fx":[-75.33315,-75.61906,-75.38856,-75.45088], "fy":[51.1267,51.02958,51.23532,51.07015]},
    {"t":0.34984, "x":6.87391, "y":3.09606, "heading":-3.14123, "vx":-2.02531, "vy":1.3725, "omega":-0.00104, "ax":-5.78437, "ay":3.91874, "alpha":0.00047, "fx":[-75.32827,-75.5721,-75.38522,-75.44542], "fy":[51.11061,51.02971,51.21801,51.0555]},
    {"t":0.36826, "x":6.83564, "y":3.12199, "heading":-3.14125, "vx":-2.13182, "vy":1.44465, "omega":-0.00103, "ax":-5.78286, "ay":3.91758, "alpha":-0.05085, "fx":[-75.12069,-76.12155,-75.1765,-75.23324], "fy":[51.22519,50.62559,51.32916,51.17349]},
    {"t":0.38667, "x":6.79541, "y":3.14926, "heading":-3.14127, "vx":-2.23829, "vy":1.51679, "omega":-0.00197, "ax":-5.78083, "ay":3.91604, "alpha":-0.04291, "fx":[-75.12638,-76.00698,-75.18075,-75.23217], "fy":[51.18071,50.67888,51.27925,51.13392]},
    {"t":0.40508, "x":6.75322, "y":3.17785, "heading":-3.14131, "vx":-2.34474, "vy":1.58889, "omega":-0.00276, "ax":-5.77796, "ay":3.9139, "alpha":-0.03699, "fx":[-75.10809,-75.92576,-75.15917,-75.20348], "fy":[51.12466,50.73672,51.2153,51.08466]},
    {"t":0.42349, "x":6.70906, "y":3.20777, "heading":-3.14136, "vx":-2.45112, "vy":1.66096, "omega":-0.00344, "ax":-5.77361, "ay":3.91072, "alpha":-0.02504, "fx":[-75.10697,-75.72107,-75.15298,-75.1884], "fy":[51.05019,50.79688,51.12985,51.01834]},
    {"t":0.44191, "x":6.66295, "y":3.23901, "heading":-3.14142, "vx":-2.55743, "vy":1.73297, "omega":-0.0039, "ax":-5.76626, "ay":3.90543, "alpha":-0.03612, "fx":[-74.94015,-75.85573,-74.98226,-75.00776], "fy":[50.96677,50.77643,51.03287,50.94323]},
    {"t":0.46032, "x":6.61489, "y":3.27158, "heading":-3.14149, "vx":-2.6636, "vy":1.80488, "omega":-0.00457, "ax":-5.75114, "ay":3.89498, "alpha":-0.0784, "fx":[-74.5063,-76.39046,-74.54287,-74.55785], "fy":[50.84368,50.60563,50.89564,50.82938]},
    {"t":0.47873, "x":6.56487, "y":3.30548, "heading":-3.14158, "vx":-2.7695, "vy":1.87659, "omega":-0.00601, "ax":-5.67352, "ay":3.9059, "alpha":-0.07727, "fx":[-73.53251,-75.3026,-73.55438,-73.55923], "fy":[50.99292,50.74184,51.02132,50.98795]},
    {"t":0.49714, "x":6.51291, "y":3.34069, "heading":3.1415, "vx":-2.87396, "vy":1.94851, "omega":-0.00743, "ax":-0.02329, "ay":-0.02741, "alpha":0.00031, "fx":[-0.32981,-0.25553,-0.31489,-0.31486], "fy":[-0.34824,-0.36655,-0.36651,-0.3483]},
    {"t":0.51556, "x":6.45999, "y":3.37657, "heading":3.14136, "vx":-2.87439, "vy":1.94801, "omega":-0.00743, "ax":5.673, "ay":-3.90675, "alpha":0.0785, "fx":[73.49792,75.34691,73.53301,73.54331], "fy":[-51.00231,-50.74294,-51.05054,-50.99237]},
    {"t":0.53397, "x":6.40802, "y":3.41177, "heading":3.14122, "vx":-2.76994, "vy":1.87607, "omega":-0.00598, "ax":5.74981, "ay":-3.89694, "alpha":0.13063, "fx":[74.2036,77.20669,74.24762,74.27036], "fy":[-50.9259,-50.45281,-50.99272,-50.90496]},
    {"t":0.55238, "x":6.358, "y":3.44565, "heading":3.14111, "vx":-2.66407, "vy":1.80432, "omega":-0.00358, "ax":5.76556, "ay":-3.90645, "alpha":0.03788, "fx":[74.9154,75.88371,74.9587,74.99201], "fy":[-50.98357,-50.77642,-51.05891,-50.95369]},
    {"t":0.5708, "x":6.30992, "y":3.47821, "heading":3.14105, "vx":-2.55791, "vy":1.73239, "omega":-0.00288, "ax":5.77323, "ay":-3.91127, "alpha":0.02903, "fx":[75.08166,75.77125,75.1269,75.16998], "fy":[-51.06822,-50.77156,-51.15439,-51.03008]},
    {"t":0.58921, "x":6.2638, "y":3.50945, "heading":3.14099, "vx":-2.45161, "vy":1.66037, "omega":-0.00235, "ax":5.77779, "ay":-3.91415, "alpha":0.04071, "fx":[75.0889,75.97067,75.13836,75.18987], "fy":[-51.13917,-50.70796,-51.2341,-51.09297]},
    {"t":0.60762, "x":6.21964, "y":3.53936, "heading":3.14095, "vx":-2.34522, "vy":1.5883, "omega":-0.0016, "ax":5.78083, "ay":-3.91604, "alpha":0.0445, "fx":[75.12064,76.02204,75.17288,75.23083], "fy":[-51.18902,-50.65745,-51.28997,-51.1362]},
    {"t":0.62603, "x":6.17744, "y":3.56794, "heading":3.14092, "vx":-2.23878, "vy":1.5162, "omega":-0.00078, "ax":5.783, "ay":-3.91737, "alpha":0.05756, "fx":[75.09807,76.19621,75.15124,75.21393], "fy":[-51.24314,-50.56545,-51.34808,-51.18573]},
    {"t":0.64445, "x":6.1372, "y":3.59519, "heading":3.14091, "vx":-2.1323, "vy":1.44407, "omega":0.00028, "ax":5.78465, "ay":-3.91834, "alpha":0.00316, "fx":[75.32048,75.61055,75.37434,75.43978], "fy":[-51.11901,-50.98906,-51.22621,-51.05866]},
    {"t":0.66286, "x":6.09892, "y":3.62112, "heading":3.14091, "vx":-2.02579, "vy":1.37192, "omega":0.00034, "ax":5.78592, "ay":-3.9191, "alpha":0.00211, "fx":[75.33969,75.62163,75.39179,75.45853], "fy":[-51.1242,-51.01368,-51.23144,-51.06295]},
    {"t":0.68127, "x":6.0626, "y":3.64571, "heading":3.14092, "vx":-1.91925, "vy":1.29976, "omega":0.00038, "ax":5.78694, "ay":-3.9197, "alpha":0.02744, "fx":[75.26653,75.8955,75.31822,75.38452], "fy":[-51.20424,-50.81051,-51.30669,-51.14215]},
    {"t":0.69968, "x":6.02824, "y":3.66898, "heading":3.14093, "vx":-1.8127, "vy":1.22759, "omega":0.00088, "ax":5.78778, "ay":-3.92017, "alpha":0.04188, "fx":[75.23567,76.03832,75.28583,75.34889], "fy":[-51.25537,-50.68819,-51.35019,-51.19467]},
    {"t":0.7181, "x":5.99584, "y":3.69092, "heading":3.14094, "vx":-1.70613, "vy":1.15541, "omega":0.00166, "ax":5.78848, "ay":-3.92057, "alpha":0.0545, "fx":[75.21223,76.16048,75.25755,75.31503], "fy":[-51.29702,-50.58832,-51.38244,-51.24129]},
    {"t":0.73651, "x":5.96541, "y":3.71153, "heading":3.14097, "vx":-1.59955, "vy":1.08322, "omega":0.00266, "ax":5.78908, "ay":-3.92089, "alpha":0.06711, "fx":[75.19297,76.27315,75.23099,75.27947], "fy":[-51.33734,-50.48974,-51.40894,-51.28998]},
    {"t":0.75492, "x":5.93694, "y":3.73081, "heading":3.14102, "vx":-1.49296, "vy":1.01102, "omega":0.0039, "ax":5.7896, "ay":-3.92117, "alpha":0.10788, "fx":[75.08348,76.66423,75.10975,75.14608], "fy":[-51.45621,-50.15303,-51.50938,-51.42162]},
    {"t":0.77334, "x":5.91043, "y":3.74876, "heading":3.14109, "vx":-1.38635, "vy":0.93882, "omega":0.00588, "ax":5.79005, "ay":-3.9214, "alpha":0.12203, "fx":[75.07043,76.77625,75.08069,75.09965], "fy":[-51.49533,-50.05282,-51.52522,-51.47903]},
    {"t":0.79175, "x":5.88589, "y":3.76538, "heading":3.1412, "vx":-1.27974, "vy":0.86662, "omega":0.00813, "ax":5.79047, "ay":-3.92156, "alpha":-0.11581, "fx":[75.90453,74.30643,75.91744,75.92058], "fy":[-50.82311,-52.08421,-50.83593,-50.81766]},
    {"t":0.81016, "x":5.8633, "y":3.78068, "heading":3.14135, "vx":-1.17312, "vy":0.79441, "omega":0.006, "ax":5.79082, "ay":-3.92173, "alpha":-0.12127, "fx":[75.9507,74.22301,75.95331,75.94044], "fy":[-50.80646,-52.1486,-50.79803,-50.81665]},
    {"t":0.82857, "x":5.84269, "y":3.79464, "heading":3.14146, "vx":-1.0665, "vy":0.7222, "omega":0.00376, "ax":5.79114, "ay":-3.92188, "alpha":-0.07737, "fx":[75.83385,74.64395,75.81728,75.78883], "fy":[-50.92656,-51.79679,-50.89875,-50.95543]},
    {"t":0.84699, "x":5.82403, "y":3.80727, "heading":3.14153, "vx":-0.95987, "vy":0.64999, "omega":0.00234, "ax":5.79143, "ay":-3.92201, "alpha":-0.08339, "fx":[75.87033,74.56632,75.84954,75.81271], "fy":[-50.91073,-51.85269,-50.87293,-50.94771]},
    {"t":0.8654, "x":5.80734, "y":3.81857, "heading":3.14157, "vx":-0.85323, "vy":0.57778, "omega":0.0008, "ax":5.79168, "ay":-3.92212, "alpha":-0.01269, "fx":[75.63612,75.31355,75.60225,75.56031], "fy":[-51.09761,-51.29242,-51.05545,-51.14474]},
    {"t":0.88381, "x":5.79261, "y":3.82855, "heading":3.14159, "vx":-0.74659, "vy":0.50556, "omega":0.00057, "ax":5.79192, "ay":-3.92222, "alpha":-0.01659, "fx":[75.65871,75.2688,75.62208,75.57503], "fy":[-51.08564,-51.33131,-51.03966,-51.13864]},
    {"t":0.90223, "x":5.77984, "y":3.83719, "heading":-3.14159, "vx":-0.63995, "vy":0.43334, "omega":0.00026, "ax":5.79214, "ay":-3.9223, "alpha":-0.01473, "fx":[75.66075,75.28406,75.62122,75.57], "fy":[-51.08987,-51.31987,-51.04157,-51.14829]},
    {"t":0.92064, "x":5.76904, "y":3.84451, "heading":-3.14158, "vx":-0.5333, "vy":0.36112, "omega":-0.00001, "ax":5.79234, "ay":-3.92238, "alpha":0.00063, "fx":[75.61593,75.43859,75.57325,75.51864], "fy":[-51.13247,-51.19165,-51.08361,-51.1959]},
    {"t":0.93905, "x":5.76021, "y":3.85049, "heading":-3.14158, "vx":-0.42664, "vy":0.2889, "omega":0.0, "ax":5.79253, "ay":-3.92244, "alpha":-0.00816, "fx":[75.64645,75.36145,75.60261,75.54572], "fy":[-51.10222,-51.28218,-51.05342,-51.16907]},
    {"t":0.95746, "x":5.75333, "y":3.85514, "heading":-3.14158, "vx":-0.31999, "vy":0.21667, "omega":-0.00015, "ax":5.7927, "ay":-3.9225, "alpha":-0.00557, "fx":[75.64537,75.37812,75.60083,75.54092], "fy":[-51.11288,-51.25756,-51.05816,-51.1813]},
    {"t":0.97588, "x":5.74842, "y":3.85847, "heading":-3.14158, "vx":-0.21333, "vy":0.14445, "omega":-0.00025, "ax":5.79286, "ay":-3.92255, "alpha":0.00335, "fx":[75.62098,75.46642,75.57411,75.51218], "fy":[-51.13813,-51.18229,-51.08252,-51.20957]},
    {"t":0.99429, "x":5.74548, "y":3.86046, "heading":-3.14159, "vx":-0.10667, "vy":0.07223, "omega":-0.00019, "ax":5.79301, "ay":-3.9226, "alpha":0.01014, "fx":[75.81406,75.55349,75.43603,75.37792], "fy":[-50.74494,-51.18536,-51.27166,-51.41292]},
    {"t":1.0127, "x":5.74449, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
