{
 "name":"fromRightSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81781,1.58451],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15584, "ay":6.2389, "alpha":-10.06125, "fx":[78.14164,23.44823,-17.68791,59.24443], "fy":[70.99157,105.24691,78.08342,28.66978]},
    {"t":0.01704, "x":1.45215, "y":0.64198, "heading":0.94335, "vx":0.05377, "vy":0.1063, "omega":-0.17142, "ax":3.15774, "ay":6.24246, "alpha":-9.37922, "fx":[75.85414,23.98785,-13.43839,56.82925], "fy":[70.7216,103.19208,77.60126,31.63819]},
    {"t":0.03408, "x":1.45352, "y":0.64469, "heading":0.94043, "vx":0.10757, "vy":0.21265, "omega":-0.33122, "ax":3.1578, "ay":6.24227, "alpha":-8.69581, "fx":[73.33674,24.72235,-9.52125,54.69742], "fy":[70.48596,101.06691,76.86951,34.72207]},
    {"t":0.05111, "x":1.45581, "y":0.64922, "heading":0.93479, "vx":0.16137, "vy":0.31901, "omega":-0.47938, "ax":3.15783, "ay":6.24207, "alpha":-7.99831, "fx":[70.7221,25.58844,-5.60841,52.53464], "fy":[70.21557,98.84819,76.25074,37.82119]},
    {"t":0.06815, "x":1.45902, "y":0.65557, "heading":0.92662, "vx":0.21517, "vy":0.42536, "omega":-0.61565, "ax":3.15784, "ay":6.24188, "alpha":-7.2918, "fx":[68.02253,26.53161,-1.72959,50.41277], "fy":[69.92595,96.54856,75.72096,40.9314]},
    {"t":0.08519, "x":1.46315, "y":0.66372, "heading":0.91613, "vx":0.26898, "vy":0.53171, "omega":-0.73989, "ax":3.15783, "ay":6.24168, "alpha":-6.5791, "fx":[65.23817,27.52278,2.11301,48.36299], "fy":[69.64051,94.18035,75.26045,44.03655]},
    {"t":0.10223, "x":1.46819, "y":0.67368, "heading":0.90352, "vx":0.32278, "vy":0.63805, "omega":-0.85198, "ax":3.15781, "ay":6.24148, "alpha":-5.85966, "fx":[62.36747,28.55352,5.94079,46.37385], "fy":[69.38116,91.74861,74.83989,47.13894]},
    {"t":0.11926, "x":1.47415, "y":0.68546, "heading":0.88901, "vx":0.37658, "vy":0.74439, "omega":-0.95181, "ax":3.15775, "ay":6.24127, "alpha":-5.14284, "fx":[59.41797,29.58168,9.6894,44.54418], "fy":[69.17534,89.27747,74.45168,50.19459]},
    {"t":0.1363, "x":1.48102, "y":0.69905, "heading":0.87279, "vx":0.43038, "vy":0.85073, "omega":-1.03944, "ax":3.15768, "ay":6.24105, "alpha":-4.42742, "fx":[56.39664,30.59249,13.38067,42.86004], "fy":[69.03308,86.77121,74.06806,53.2168]},
    {"t":0.15334, "x":1.48881, "y":0.71445, "heading":0.85508, "vx":0.48418, "vy":0.95706, "omega":-1.11487, "ax":3.15758, "ay":6.24082, "alpha":-3.72078, "fx":[53.33356,31.5475,16.9916,41.35265], "fy":[68.97736,84.25567,73.68365,56.16208]},
    {"t":0.17038, "x":1.49752, "y":0.73166, "heading":0.83609, "vx":0.53798, "vy":1.06339, "omega":-1.17826, "ax":3.15745, "ay":6.24058, "alpha":-3.01374, "fx":[50.20823,32.47359,20.57889,39.95881], "fy":[69.0106,81.7107,73.26187,59.08469]},
    {"t":0.18741, "x":1.50714, "y":0.75068, "heading":0.81601, "vx":0.59177, "vy":1.16971, "omega":-1.22961, "ax":3.1573, "ay":6.24032, "alpha":-2.33084, "fx":[47.10932,33.28896,24.0047,38.8097], "fy":[69.14523,79.21227,72.83398,61.86466]},
    {"t":0.20445, "x":1.51768, "y":0.77152, "heading":0.79506, "vx":0.64557, "vy":1.27603, "omega":-1.26932, "ax":3.15712, "ay":6.24004, "alpha":-1.63381, "fx":[43.85115,34.0752,27.50373,37.77465], "fy":[69.43516,76.659,72.31744,64.63183]},
    {"t":0.22149, "x":1.52914, "y":0.79417, "heading":0.77344, "vx":0.69936, "vy":1.38235, "omega":-1.29716, "ax":3.15692, "ay":6.23973, "alpha":-0.98568, "fx":[40.81221,34.64336,30.72199,37.01784], "fy":[69.77839,74.23548,71.81774,67.19801]},
    {"t":0.23853, "x":1.54151, "y":0.81862, "heading":0.75134, "vx":0.75314, "vy":1.48866, "omega":-1.31395, "ax":3.15668, "ay":6.2394, "alpha":-0.30274, "fx":[37.48227,35.2617,34.12269,36.31808], "fy":[70.33219,71.70399,71.18357,69.79462]},
    {"t":0.25557, "x":1.5548, "y":0.84489, "heading":0.72895, "vx":0.80693, "vy":1.59497, "omega":-1.31911, "ax":3.15641, "ay":6.23903, "alpha":0.31063, "fx":[34.49915,35.59951,37.12938,35.94439], "fy":[70.91059,69.37887,70.59231,72.11571]},
    {"t":0.2726, "x":1.56901, "y":0.87297, "heading":0.70647, "vx":0.8607, "vy":1.70127, "omega":-1.31382, "ax":3.15611, "ay":6.23861, "alpha":0.97148, "fx":[31.23239,35.95987,40.4181,35.54819], "fy":[71.70322,66.90316,69.84093,74.53108]},
    {"t":0.28964, "x":1.58413, "y":0.90286, "heading":0.68409, "vx":0.91448, "vy":1.80756, "omega":-1.29727, "ax":3.15575, "ay":6.23813, "alpha":1.54036, "fx":[28.44342,36.06578,43.15644,35.47682], "fy":[72.46805,64.70137,69.17798,76.60947]},
    {"t":0.30668, "x":1.60017, "y":0.93457, "heading":0.66199, "vx":0.96824, "vy":1.91384, "omega":-1.27102, "ax":3.15535, "ay":6.23758, "alpha":2.19107, "fx":[25.11073,36.20955,46.39286,35.4112], "fy":[73.53615,62.29023,68.29546,78.81019]},
    {"t":0.32372, "x":1.61713, "y":0.96808, "heading":0.64033, "vx":1.022, "vy":2.02011, "omega":-1.23369, "ax":3.15489, "ay":6.23695, "alpha":2.71237, "fx":[22.63206,35.82832,48.95671,35.68612], "fy":[74.43885,60.3107,67.53791,80.61587]},
    {"t":0.34075, "x":1.635, "y":1.0034, "heading":0.61931, "vx":1.07576, "vy":2.12638, "omega":-1.18748, "ax":3.15435, "ay":6.2362, "alpha":3.33803, "fx":[19.45454,35.56094,52.13445,35.92914], "fy":[75.70153,58.06161,66.5293,82.57693]},
    {"t":0.35779, "x":1.65378, "y":1.04054, "heading":0.59908, "vx":1.1295, "vy":2.23263, "omega":-1.13061, "ax":3.15371, "ay":6.23532, "alpha":3.8203, "fx":[17.16869,35.09626,54.42158,36.36345], "fy":[76.7319,56.19023,65.74742,84.15967]},
    {"t":0.37483, "x":1.67348, "y":1.07948, "heading":0.57982, "vx":1.18323, "vy":2.33886, "omega":-1.06552, "ax":3.15296, "ay":6.23424, "alpha":4.41168, "fx":[14.11236,34.84641,57.31785,36.73944], "fy":[78.13255,54.00952,64.73755,85.90054]},
    {"t":0.39187, "x":1.6941, "y":1.12023, "heading":0.56166, "vx":1.23695, "vy":2.44508, "omega":-0.99035, "ax":3.15203, "ay":6.23291, "alpha":4.84298, "fx":[12.22298,33.99855,59.40582,37.34655], "fy":[79.1977,52.37874,63.90963,87.23393]},
    {"t":0.4089, "x":1.71563, "y":1.1628, "heading":0.54479, "vx":1.29065, "vy":2.55128, "omega":-0.90784, "ax":3.15091, "ay":6.23121, "alpha":5.37698, "fx":[9.46823,33.69149,61.95221,37.81077], "fy":[80.60608,50.36813,62.95226,88.71665]},
    {"t":0.42594, "x":1.73808, "y":1.20717, "heading":0.52932, "vx":1.34434, "vy":2.65744, "omega":-0.81623, "ax":3.14953, "ay":6.22897, "alpha":5.75781, "fx":[7.81273,32.91615,63.70301,38.42852], "fy":[81.64551,48.85879,62.20923,89.82761]},
    {"t":0.44298, "x":1.76144, "y":1.25335, "heading":0.51542, "vx":1.398, "vy":2.76357, "omega":-0.71813, "ax":3.14748, "ay":6.22603, "alpha":6.20041, "fx":[5.61662,32.44757,65.75935,38.94363], "fy":[82.89871,47.13123,61.38446,90.9935]},
    {"t":0.46002, "x":1.78572, "y":1.30134, "heading":0.50318, "vx":1.45162, "vy":2.86965, "omega":-0.61249, "ax":3.14485, "ay":6.22169, "alpha":6.50136, "fx":[4.29848,31.78475,67.05212,39.51284], "fy":[83.72303,45.85478,60.82469,91.80862]},
    {"t":0.47706, "x":1.81091, "y":1.35113, "heading":0.49275, "vx":1.5052, "vy":2.97565, "omega":-0.50172, "ax":3.14077, "ay":6.21505, "alpha":6.79815, "fx":[2.90931,31.27294,68.30663,39.97397], "fy":[84.54692,44.53368,60.28824,92.54122]},
    {"t":0.49409, "x":1.83701, "y":1.40273, "heading":0.4842, "vx":1.55872, "vy":3.08154, "omega":-0.38589, "ax":3.13337, "ay":6.20377, "alpha":6.92602, "fx":[2.4057,30.81736,68.56959,40.33443], "fy":[84.80607,43.66533,60.07875,92.84795]},
    {"t":0.51113, "x":1.86402, "y":1.45614, "heading":0.47762, "vx":1.6121, "vy":3.18724, "omega":-0.26789, "ax":3.11887, "ay":6.17919, "alpha":6.85867, "fx":[2.69848,30.67702,67.6941,40.40007], "fy":[84.33443,43.31189,60.09826,92.53895]},
    {"t":0.52817, "x":1.89194, "y":1.51134, "heading":0.47306, "vx":1.66524, "vy":3.29252, "omega":-0.15103, "ax":3.05829, "ay":6.10085, "alpha":6.25043, "fx":[4.75014,30.83175,63.63052,39.50928], "fy":[81.59527,44.58426,60.3962,90.15404]},
    {"t":0.54521, "x":1.92075, "y":1.56832, "heading":0.47049, "vx":1.71735, "vy":3.39646, "omega":-0.04454, "ax":0.94072, "ay":1.92354, "alpha":2.58677, "fx":[-1.34716,7.42857,22.81663,13.77251], "fy":[24.8117,12.04441,19.16135,31.23272]},
    {"t":0.56224, "x":1.95015, "y":1.62647, "heading":0.46973, "vx":1.73337, "vy":3.42923, "omega":-0.00047, "ax":0.12572, "ay":-0.04664, "alpha":0.00912, "fx":[-0.24087,0.8987,3.41458,1.62994], "fy":[-1.39656,0.99843,0.41897,-2.1363]},
    {"t":0.57928, "x":1.9797, "y":1.68489, "heading":0.46972, "vx":1.73552, "vy":3.42844, "omega":-0.00031, "ax":0.01591, "ay":-0.00814, "alpha":0.00063, "fx":[-0.70553,-0.07976,1.26267,0.24447], "fy":[-0.64022,0.74631,0.47643,-0.95161]},
    {"t":0.59632, "x":2.00927, "y":1.7433, "heading":0.46971, "vx":1.73579, "vy":3.4283, "omega":-0.0003, "ax":-0.02603, "ay":0.01304, "alpha":-0.00014, "fx":[-0.84513,-0.40908,0.38404,-0.31032], "fy":[-0.24226,0.64701,0.54615,-0.35948]},
    {"t":0.61336, "x":2.03884, "y":1.80171, "heading":0.46971, "vx":1.73534, "vy":3.42852, "omega":-0.0003, "ax":-0.03961, "ay":0.01993, "alpha":-0.00012, "fx":[-0.66195,-0.56536,-0.10402,-0.46545], "fy":[0.01194,0.45112,0.44205,-0.00111]},
    {"t":0.6304, "x":2.0684, "y":1.86013, "heading":0.4697, "vx":1.73467, "vy":3.42886, "omega":-0.00031, "ax":-0.03653, "ay":0.01839, "alpha":0.00002, "fx":[-0.57712,-0.48607,-0.14834,-0.44554], "fy":[0.03045,0.37047,0.38782,0.04558]},
    {"t":0.64743, "x":2.09795, "y":1.91855, "heading":0.4697, "vx":1.73405, "vy":3.42918, "omega":-0.00031, "ax":-0.03027, "ay":0.01523, "alpha":-0.00006, "fx":[-0.33225,-0.44428,-0.24044,-0.35584], "fy":[0.09403,0.20776,0.25155,0.13734]},
    {"t":0.66447, "x":2.12749, "y":1.97698, "heading":0.46969, "vx":1.73353, "vy":3.42943, "omega":-0.00031, "ax":-0.02283, "ay":0.01148, "alpha":0.00004, "fx":[-0.29508,-0.33558,-0.13533,-0.26936], "fy":[0.04461,0.19247,0.21574,0.0677]},
    {"t":0.68151, "x":2.15703, "y":2.03541, "heading":0.46969, "vx":1.73314, "vy":3.42963, "omega":-0.00031, "ax":-0.01806, "ay":0.00906, "alpha":-0.00005, "fx":[-0.13459,-0.31721,-0.17184,-0.19534], "fy":[0.07735,0.09622,0.12812,0.1094]},
    {"t":0.69855, "x":2.18655, "y":2.09384, "heading":0.46968, "vx":1.73283, "vy":3.42978, "omega":-0.00031, "ax":-0.01391, "ay":0.00698, "alpha":0.00003, "fx":[-0.14699,-0.26641,-0.08013,-0.13757], "fy":[0.03783,0.11989,0.12023,0.03848]},
    {"t":0.71558, "x":2.21607, "y":2.15228, "heading":0.46968, "vx":1.7326, "vy":3.4299, "omega":-0.00031, "ax":-0.01192, "ay":0.00597, "alpha":-0.00003, "fx":[-0.0488,-0.28019,-0.11247,-0.09944], "fy":[0.06324,0.06436,0.07195,0.07121]},
    {"t":0.73262, "x":2.24559, "y":2.21072, "heading":0.46967, "vx":1.73239, "vy":3.43001, "omega":-0.00031, "ax":-0.00997, "ay":0.00499, "alpha":0.00002, "fx":[-0.06615,-0.2692,-0.05296,-0.06408], "fy":[0.04015,0.09126,0.07271,0.02213]},
    {"t":0.74966, "x":2.27511, "y":2.26916, "heading":0.46967, "vx":1.73222, "vy":3.43009, "omega":-0.00031, "ax":-0.00896, "ay":0.00448, "alpha":-0.00002, "fx":[-0.00054,-0.28923,-0.07382,-0.04285], "fy":[0.05474,0.05604,0.04647,0.04574]},
    {"t":0.7667, "x":2.30462, "y":2.3276, "heading":0.46966, "vx":1.73207, "vy":3.43017, "omega":-0.00031, "ax":-0.00738, "ay":0.00368, "alpha":0.00001, "fx":[0.00135,-0.28973,-0.03308,-0.01321], "fy":[0.03958,0.0691,0.0435,0.0147]},
    {"t":0.78373, "x":2.33413, "y":2.38604, "heading":0.46966, "vx":1.73195, "vy":3.43023, "omega":-0.00031, "ax":-0.00558, "ay":0.00277, "alpha":-0.00001, "fx":[0.056,-0.29278,-0.0278,0.01145], "fy":[0.03696,0.0414,0.02549,0.02186]},
    {"t":0.80077, "x":2.36363, "y":2.44449, "heading":0.46965, "vx":1.73185, "vy":3.43028, "omega":-0.00031, "ax":-0.00237, "ay":0.00115, "alpha":0.0, "fx":[0.09209,-0.27594,0.02057,0.05596], "fy":[0.0158,0.03269,0.0098,-0.00611]},
    {"t":0.81781, "x":2.39314, "y":2.50293, "heading":0.46965, "vx":1.73181, "vy":3.4303, "omega":-0.00031, "ax":0.00282, "ay":-0.00142, "alpha":0.00001, "fx":[0.16841,-0.23067,0.07626,0.11403], "fy":[-0.01511,-0.00526,-0.01755,-0.0263]},
    {"t":0.83485, "x":2.42265, "y":2.56137, "heading":0.46964, "vx":1.73186, "vy":3.43027, "omega":-0.00031, "ax":-0.01335, "ay":0.00665, "alpha":-0.00002, "fx":[-0.07269,-0.27991,-0.13944,-0.11362], "fy":[0.07868,0.07067,0.07184,0.08058]},
    {"t":0.85189, "x":2.45215, "y":2.61982, "heading":0.46963, "vx":1.73163, "vy":3.43039, "omega":-0.00031, "ax":-0.00771, "ay":0.00386, "alpha":0.0, "fx":[-0.00361,-0.21174,-0.07573,-0.05883], "fy":[0.03951,0.03161,0.04752,0.05632]},
    {"t":0.86892, "x":2.48165, "y":2.67827, "heading":0.46963, "vx":1.7315, "vy":3.43045, "omega":-0.00031, "ax":-0.00266, "ay":0.00131, "alpha":0.0, "fx":[0.04855,-0.14529,-0.01449,-0.00924], "fy":[0.0041,0.00236,0.02497,0.02784]},
    {"t":0.88596, "x":2.51115, "y":2.73671, "heading":0.46962, "vx":1.73145, "vy":3.43047, "omega":-0.00031, "ax":0.0026, "ay":-0.00134, "alpha":0.0, "fx":[0.11665,-0.0641,0.03541,0.03005], "fy":[-0.03522,-0.04649,0.004,0.01673]},
    {"t":0.903, "x":2.54065, "y":2.79516, "heading":0.46962, "vx":1.7315, "vy":3.43045, "omega":-0.00031, "ax":0.00869, "ay":-0.00441, "alpha":0.00001, "fx":[0.18146,0.03646,0.09812,0.0781], "fy":[-0.07827,-0.09362,-0.02274,-0.00547]},
    {"t":0.92004, "x":2.57016, "y":2.85361, "heading":0.46961, "vx":1.73165, "vy":3.43038, "omega":-0.00031, "ax":0.01486, "ay":-0.00752, "alpha":0.0, "fx":[0.29707,0.15517,0.11792,0.104], "fy":[-0.11707,-0.19268,-0.05495,0.02352]},
    {"t":0.93707, "x":2.59966, "y":2.91205, "heading":0.46961, "vx":1.7319, "vy":3.43025, "omega":-0.00031, "ax":0.01969, "ay":-0.00995, "alpha":0.00004, "fx":[0.39258,0.27581,0.11572,0.10912], "fy":[-0.14443,-0.28775,-0.08329,0.0643]},
    {"t":0.95411, "x":2.62917, "y":2.97049, "heading":0.4696, "vx":1.73224, "vy":3.43008, "omega":-0.00031, "ax":0.01711, "ay":-0.00863, "alpha":0.00005, "fx":[0.51694,0.33942,-0.06654,-0.01365], "fy":[-0.11432,-0.45008,-0.08584,0.25899]},
    {"t":0.97115, "x":2.65869, "y":3.02893, "heading":0.4696, "vx":1.73253, "vy":3.42993, "omega":-0.00031, "ax":-0.00301, "ay":0.00156, "alpha":0.0002, "fx":[0.48349,0.24437,-0.50534,-0.35898], "fy":[0.03306,-0.56589,-0.00706,0.61064]},
    {"t":0.98819, "x":2.68821, "y":3.08737, "heading":0.46959, "vx":1.73248, "vy":3.42996, "omega":-0.0003, "ax":-0.0558, "ay":0.02814, "alpha":-0.00073, "fx":[0.29425,-0.10207,-1.54519,-1.17793], "fy":[0.3965,-0.72465,0.2118,1.39259]},
    {"t":1.00522, "x":2.71772, "y":3.14581, "heading":0.46959, "vx":1.73153, "vy":3.43044, "omega":-0.00031, "ax":-0.17468, "ay":0.07097, "alpha":-0.00852, "fx":[-0.43361,-0.99876,-3.63972,-2.85113], "fy":[0.98063,-0.91142,0.5472,2.6027]},
    {"t":1.02226, "x":2.74719, "y":3.20427, "heading":0.46958, "vx":1.72855, "vy":3.43165, "omega":-0.00046, "ax":-0.9866, "ay":-1.89668, "alpha":-2.57962, "fx":[0.6612,-7.31899,-22.94773,-15.14579], "fy":[-25.40449,-12.04681,-17.9829,-30.5979]},
    {"t":1.0393, "x":2.7765, "y":3.26246, "heading":0.46957, "vx":1.71174, "vy":3.39933, "omega":-0.04441, "ax":-3.05264, "ay":-6.10305, "alpha":-6.19971, "fx":[-5.16816,-29.82278,-63.15885,-40.3157], "fy":[-82.15901,-45.15736,-59.78598,-89.72715]},
    {"t":1.05634, "x":2.80522, "y":3.31949, "heading":0.46882, "vx":1.65973, "vy":3.29535, "omega":-0.15004, "ax":-3.11028, "ay":-6.18326, "alpha":-6.81965, "fx":[-3.10823,-29.11514,-67.3676,-41.4889], "fy":[-85.02114,-44.05935,-59.381,-92.00668]},
    {"t":1.07338, "x":2.83305, "y":3.37474, "heading":0.46626, "vx":1.60674, "vy":3.19, "omega":-0.26623, "ax":-3.12611, "ay":-6.20727, "alpha":-6.88117, "fx":[-2.90251,-28.98587,-68.20787,-41.70188], "fy":[-85.65971,-44.57384,-59.13186,-92.19151]},
    {"t":1.09041, "x":2.85997, "y":3.42819, "heading":0.46173, "vx":1.55348, "vy":3.08424, "omega":-0.38347, "ax":-3.13321, "ay":-6.21875, "alpha":-6.73485, "fx":[-3.67733,-28.75907,-67.8839,-41.79958], "fy":[-85.58238,-45.74232,-59.0823,-91.67093]},
    {"t":1.10745, "x":2.88598, "y":3.47984, "heading":0.45519, "vx":1.50009, "vy":2.97829, "omega":-0.49822, "ax":-3.1369, "ay":-6.22561, "alpha":-6.47131, "fx":[-4.94979,-28.72563,-66.81757,-41.79438], "fy":[-85.15397,-47.20397,-59.22683,-90.80427]},
    {"t":1.12449, "x":2.91108, "y":3.52968, "heading":0.4467, "vx":1.44665, "vy":2.87222, "omega":-0.60847, "ax":-3.13939, "ay":-6.23003, "alpha":-6.11699, "fx":[-6.67707,-28.84779,-65.16284,-41.71281], "fy":[-84.50042,-48.85251,-59.53637,-89.70018]},
    {"t":1.14153, "x":2.93528, "y":3.57771, "heading":0.43634, "vx":1.39316, "vy":2.76607, "omega":-0.71269, "ax":-3.14095, "ay":-6.23323, "alpha":-5.73835, "fx":[-8.54985,-28.85282,-63.40668,-41.66188], "fy":[-83.79337,-50.59329,-59.89326,-88.4546]},
    {"t":1.15856, "x":2.95856, "y":3.62393, "heading":0.42419, "vx":1.33964, "vy":2.65987, "omega":-0.81046, "ax":-3.14202, "ay":-6.23564, "alpha":-5.27974, "fx":[-10.81297,-29.06403,-61.14288,-41.49997], "fy":[-82.86009,-52.48625,-60.45989,-87.03753]},
    {"t":1.1756, "x":2.98092, "y":3.66834, "heading":0.41039, "vx":1.28611, "vy":2.55363, "omega":-0.90042, "ax":-3.14296, "ay":-6.23744, "alpha":-4.83527, "fx":[-12.97176,-29.27555,-58.98531,-41.32949], "fy":[-81.99186,-54.33665,-61.01033,-85.58654]},
    {"t":1.19264, "x":3.00238, "y":3.71095, "heading":0.39504, "vx":1.23256, "vy":2.44736, "omega":-0.9828, "ax":-3.14358, "ay":-6.23892, "alpha":-4.30891, "fx":[-15.63701,-29.52581,-56.36275,-41.06464], "fy":[-80.87621,-56.36003,-61.7859,-83.97073]},
    {"t":1.20968, "x":3.02292, "y":3.75174, "heading":0.3783, "vx":1.179, "vy":2.34106, "omega":-1.05621, "ax":-3.14408, "ay":-6.24013, "alpha":-3.81926, "fx":[-18.01464,-29.84248,-53.97486,-40.78106], "fy":[-79.86497,-58.27853,-62.52811,-82.37606]},
    {"t":1.22671, "x":3.04256, "y":3.79072, "heading":0.3603, "vx":1.12544, "vy":2.23475, "omega":-1.12128, "ax":-3.14449, "ay":-6.24113, "alpha":-3.24558, "fx":[-20.86288,-30.35495,-51.09231,-40.32172], "fy":[-78.58634,-60.31138,-63.5465,-80.6489]},
    {"t":1.24375, "x":3.06127, "y":3.82789, "heading":0.3412, "vx":1.07186, "vy":2.12841, "omega":-1.17658, "ax":-3.14484, "ay":-6.24198, "alpha":-2.71979, "fx":[-23.31263,-31.02244,-48.50993,-39.80258], "fy":[-77.44043,-62.19093,-64.51358,-78.9865]},
    {"t":1.26079, "x":3.07908, "y":3.86325, "heading":0.32115, "vx":1.01828, "vy":2.02206, "omega":-1.22292, "ax":-3.14506, "ay":-6.24274, "alpha":-2.11447, "fx":[-26.25052,-31.79188,-45.50597,-39.1092], "fy":[-76.015,-64.17634,-65.76963,-77.20489]},
    {"t":1.27783, "x":3.09597, "y":3.89679, "heading":0.30032, "vx":0.9647, "vy":1.9157, "omega":-1.25894, "ax":-3.14528, "ay":-6.24338, "alpha":-1.5531, "fx":[-28.88541,-32.59074,-42.82151,-38.3698], "fy":[-74.68226,-66.0347,-66.98507,-75.4929]},
    {"t":1.29487, "x":3.11195, "y":3.92852, "heading":0.27887, "vx":0.91111, "vy":1.80933, "omega":-1.28541, "ax":-3.14543, "ay":-6.24396, "alpha":-0.92186, "fx":[-31.85693,-33.67032,-39.76288,-37.3844], "fy":[-73.10473,-67.92133,-68.48825,-73.70676]},
    {"t":1.3119, "x":3.12702, "y":3.95844, "heading":0.25697, "vx":0.85752, "vy":1.70295, "omega":-1.30111, "ax":-3.14555, "ay":-6.24448, "alpha":-0.32347, "fx":[-34.5305,-34.93218,-36.93664,-36.28021], "fy":[-71.60248,-69.63484,-69.99666,-72.01069]},
    {"t":1.32894, "x":3.14117, "y":3.98655, "heading":0.2348, "vx":0.80392, "vy":1.59655, "omega":-1.30662, "ax":-3.14564, "ay":-6.24494, "alpha":0.32846, "fx":[-37.54209,-36.23746,-33.91758,-34.98658], "fy":[-69.86486,-71.40909,-71.73642,-70.25535]},
    {"t":1.34598, "x":3.15441, "y":4.01285, "heading":0.21254, "vx":0.75033, "vy":1.49015, "omega":-1.30103, "ax":-3.14571, "ay":-6.24536, "alpha":0.95857, "fx":[-40.38313,-37.59397,-31.11612,-33.59391], "fy":[-68.13814,-73.07939,-73.49818,-68.56894]},
    {"t":1.36302, "x":3.16674, "y":4.03733, "heading":0.19037, "vx":0.69673, "vy":1.38375, "omega":-1.2847, "ax":-3.14576, "ay":-6.24574, "alpha":1.62931, "fx":[-43.43154,-39.10031,-28.18892,-31.96844], "fy":[-66.22959,-74.73562,-75.46037,-66.87658]},
    {"t":1.38005, "x":3.17815, "y":4.06, "heading":0.16848, "vx":0.64314, "vy":1.27733, "omega":-1.25694, "ax":-3.14578, "ay":-6.2461, "alpha":2.28892, "fx":[-46.39988,-40.61174,-25.44396,-30.23482], "fy":[-64.28544,-76.32827,-77.4618,-65.2428]},
    {"t":1.39709, "x":3.18865, "y":4.08085, "heading":0.14707, "vx":0.58954, "vy":1.17092, "omega":-1.21794, "ax":-3.1458, "ay":-6.24643, "alpha":2.97649, "fx":[-49.48549,-42.28502,-22.65032,-28.27023], "fy":[-62.20586,-77.87104,-79.61648,-63.63979]},
    {"t":1.41413, "x":3.19824, "y":4.0999, "heading":0.12632, "vx":0.53594, "vy":1.06449, "omega":-1.16722, "ax":-3.1458, "ay":-6.24673, "alpha":3.67047, "fx":[-52.55096,-44.10661,-19.86527,-26.16841], "fy":[-60.07639,-79.31159,-81.8512,-62.10775]},
    {"t":1.43117, "x":3.20692, "y":4.11713, "heading":0.10643, "vx":0.48235, "vy":0.95806, "omega":-1.10469, "ax":-3.14579, "ay":-6.24702, "alpha":4.36559, "fx":[-55.58225,-45.98259,-17.25204,-23.87383], "fy":[-57.89258,-80.70727,-84.14451,-60.61552]},
    {"t":1.44821, "x":3.21468, "y":4.13254, "heading":0.08761, "vx":0.42875, "vy":0.85163, "omega":-1.03031, "ax":-3.14577, "ay":-6.24728, "alpha":5.07269, "fx":[-58.7072,-47.92849,-14.69364,-21.36044], "fy":[-55.62658,-82.03953,-86.49159,-59.21431]},
    {"t":1.46524, "x":3.22153, "y":4.14615, "heading":0.07006, "vx":0.37515, "vy":0.74519, "omega":-0.94388, "ax":-3.14574, "ay":-6.24754, "alpha":5.7872, "fx":[-61.91881,-49.86275,-12.24614,-18.66056], "fy":[-53.28064,-83.34676,-88.87541,-57.88069]},
    {"t":1.48228, "x":3.22746, "y":4.15794, "heading":0.05397, "vx":0.32156, "vy":0.63874, "omega":-0.84528, "ax":-3.14569, "ay":-6.24778, "alpha":6.50168, "fx":[-65.12709,-51.84721,-9.86375,-15.84814], "fy":[-50.92001,-84.58724,-91.27107,-56.61613]},
    {"t":1.49932, "x":3.23248, "y":4.16791, "heading":0.03957, "vx":0.26796, "vy":0.53229, "omega":-0.73451, "ax":-3.14564, "ay":-6.24801, "alpha":7.21707, "fx":[-68.38591,-53.83949,-7.58188,-12.87665], "fy":[-48.54074,-85.78166,-93.65533,-55.42705]},
    {"t":1.51636, "x":3.23659, "y":4.17608, "heading":0.02706, "vx":0.21437, "vy":0.42584, "omega":-0.61155, "ax":-3.14558, "ay":-6.24823, "alpha":7.92704, "fx":[-71.67196,-55.7894,-5.39678,-9.82288], "fy":[-46.16396,-86.94543,-96.00458,-54.30084]},
    {"t":1.53339, "x":3.23979, "y":4.18242, "heading":0.01664, "vx":0.16077, "vy":0.31939, "omega":-0.47649, "ax":-3.14551, "ay":-6.24844, "alpha":8.6301, "fx":[-74.9861,-57.71114,-3.29814,-6.6824], "fy":[-43.82403,-88.06965,-98.29611,-53.23465]},
    {"t":1.55043, "x":3.24207, "y":4.18696, "heading":0.00852, "vx":0.10718, "vy":0.21293, "omega":-0.32945, "ax":-3.14542, "ay":-6.24865, "alpha":9.32072, "fx":[-78.32658,-59.52642,-1.29776,-3.52325], "fy":[-41.5304,-89.18957,-100.50841,-52.20539]},
    {"t":1.56747, "x":3.24344, "y":4.18968, "heading":0.00291, "vx":0.05359, "vy":0.10647, "omega":-0.17065, "ax":-3.14531, "ay":-6.24886, "alpha":10.01578, "fx":[-81.80142,-61.49571,0.5092,0.11903], "fy":[-39.3577,-90.24081,-102.55021,-51.29461]},
    {"t":1.58451, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
