{
 "name":"fromLeftSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.497, "y":7.404, "heading":2.2034093200833516, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1953721046447754, "y":4.169740676879883, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.497 m", "val":1.497}, "y":{"exp":"7.404 m", "val":7.404}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.216050624847412 m", "val":3.216050624847412}, "y":{"exp":"4.190586090087891 m", "val":4.190586090087891}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68848,1.48567],
  "samples":[
    {"t":0.0, "x":1.497, "y":7.404, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25341, "ay":-6.18913, "alpha":-10.86681, "fx":[74.94307,-20.3754,27.53218,87.60827], "fy":[-34.33259,-93.36254,-116.4261,-78.72334]},
    {"t":0.01812, "x":1.49753, "y":7.40298, "heading":2.20341, "vx":0.05894, "vy":-0.11213, "omega":-0.19688, "ax":3.25527, "ay":-6.19244, "alpha":-10.20975, "fx":[72.31173,-16.09833,28.07876,85.51304], "fy":[-37.53222,-92.40019,-114.5737,-78.51108]},
    {"t":0.03624, "x":1.49914, "y":7.39994, "heading":2.19984, "vx":0.11792, "vy":-0.22433, "omega":-0.38186, "ax":3.2553, "ay":-6.19227, "alpha":-9.57912, "fx":[70.04322,-12.03977,28.52748,83.27587], "fy":[-40.4722,-91.32293,-112.73424,-78.47866]},
    {"t":0.05435, "x":1.50181, "y":7.39486, "heading":2.19292, "vx":0.1769, "vy":-0.33652, "omega":-0.55542, "ax":3.25532, "ay":-6.19209, "alpha":-8.94292, "fx":[67.93046,-7.95549,28.91439,80.91814], "fy":[-43.40454,-90.1714,-110.86322,-78.55958]},
    {"t":0.07247, "x":1.50555, "y":7.38774, "heading":2.18286, "vx":0.23588, "vy":-0.44871, "omega":-0.71744, "ax":3.2553, "ay":-6.19191, "alpha":-8.30573, "fx":[66.01242,-3.87953,29.25098,78.42287], "fy":[-46.28194,-88.96568,-108.96974,-78.77221]},
    {"t":0.09059, "x":1.51035, "y":7.3786, "heading":2.16986, "vx":0.29486, "vy":-0.56089, "omega":-0.86793, "ax":3.25527, "ay":-6.19173, "alpha":-7.67115, "fx":[64.23612,0.145,29.57666,75.84725], "fy":[-49.11826,-87.74844,-107.05641,-79.05705]},
    {"t":0.10871, "x":1.51623, "y":7.36742, "heading":2.15414, "vx":0.35384, "vy":-0.67307, "omega":-1.00691, "ax":3.25522, "ay":-6.19155, "alpha":-7.04422, "fx":[62.5653,4.10295,29.88887,73.24529], "fy":[-51.89395,-86.56403,-105.13885,-79.37355]},
    {"t":0.12683, "x":1.52318, "y":7.35421, "heading":2.13589, "vx":0.41282, "vy":-0.78525, "omega":-1.13454, "ax":3.25514, "ay":-6.19136, "alpha":-6.42219, "fx":[60.95204,8.00915,30.24477,70.59208], "fy":[-54.6034,-85.41046,-103.21042,-79.73633]},
    {"t":0.14494, "x":1.53119, "y":7.33896, "heading":2.11534, "vx":0.47179, "vy":-0.89742, "omega":-1.25089, "ax":3.25503, "ay":-6.19116, "alpha":-5.82673, "fx":[59.57053,11.77248,30.49254,67.95723], "fy":[-57.14409,-84.35865,-101.3404,-80.1071]},
    {"t":0.16306, "x":1.54027, "y":7.32169, "heading":2.09268, "vx":0.53077, "vy":-1.0096, "omega":-1.35646, "ax":3.25491, "ay":-6.19095, "alpha":-5.2418, "fx":[58.16105,15.32816,30.97318,65.32406], "fy":[-59.62684,-83.39781,-99.43384,-80.48075]},
    {"t":0.18118, "x":1.55042, "y":7.30238, "heading":2.0681, "vx":0.58974, "vy":-1.12176, "omega":-1.45143, "ax":3.25475, "ay":-6.19073, "alpha":-4.67527, "fx":[56.75662,18.73467,31.50659,62.78], "fy":[-62.03231,-82.53764,-97.55588,-80.80222]},
    {"t":0.1993, "x":1.56164, "y":7.28104, "heading":2.0418, "vx":0.64871, "vy":-1.23393, "omega":-1.53614, "ax":3.25456, "ay":-6.1905, "alpha":-4.13348, "fx":[55.39312,21.92062,32.11662,60.33778], "fy":[-64.31828,-81.81788,-95.713,-81.06673]},
    {"t":0.21741, "x":1.57393, "y":7.25767, "heading":2.01397, "vx":0.70768, "vy":-1.34608, "omega":-1.61103, "ax":3.25435, "ay":-6.19024, "alpha":-3.61159, "fx":[54.05669,24.9328,32.81917,57.9486], "fy":[-66.4814,-81.21057,-93.90594,-81.3046]},
    {"t":0.23553, "x":1.58728, "y":7.23226, "heading":1.98478, "vx":0.76664, "vy":-1.45824, "omega":-1.67646, "ax":3.25412, "ay":-6.18996, "alpha":-3.11746, "fx":[52.76182,27.66755,33.63127,55.68459], "fy":[-68.51945,-80.75058,-92.14204,-81.47551]},
    {"t":0.25365, "x":1.60171, "y":7.20483, "heading":1.95441, "vx":0.8256, "vy":-1.57039, "omega":-1.73294, "ax":3.25383, "ay":-6.18966, "alpha":-2.64572, "fx":[51.45994,30.21008,34.51539,53.54465], "fy":[-70.45041,-80.40814,-90.43402,-81.57925]},
    {"t":0.27177, "x":1.6172, "y":7.17536, "heading":1.92301, "vx":0.88455, "vy":-1.68253, "omega":-1.78088, "ax":3.25351, "ay":-6.18931, "alpha":-2.18973, "fx":[50.12323,32.67889,35.42824,51.4829], "fy":[-72.28067,-80.13502,-88.80115,-81.63708]},
    {"t":0.28989, "x":1.63376, "y":7.14386, "heading":1.89074, "vx":0.94349, "vy":-1.79467, "omega":-1.82055, "ax":3.25316, "ay":-6.18892, "alpha":-1.78022, "fx":[48.94013,34.51801,36.55338,49.6835], "fy":[-73.92851,-80.15522,-87.19101,-81.55847]},
    {"t":0.308, "x":1.65139, "y":7.11033, "heading":1.85776, "vx":1.00244, "vy":-1.9068, "omega":-1.85281, "ax":3.2527, "ay":-6.18849, "alpha":-1.32041, "fx":[47.27787,37.39687,37.38163,47.61485], "fy":[-75.68914,-79.75935,-85.76151,-81.60107]},
    {"t":0.32612, "x":1.67008, "y":7.07477, "heading":1.82419, "vx":1.06137, "vy":-2.01892, "omega":-1.87673, "ax":3.25221, "ay":-6.18799, "alpha":-0.93028, "fx":[46.18164,39.18223,38.6208,45.66059], "fy":[-77.08284,-79.83813,-84.28889,-81.57482]},
    {"t":0.34424, "x":1.68985, "y":7.03717, "heading":1.79019, "vx":1.12029, "vy":-2.13103, "omega":-1.89358, "ax":3.25166, "ay":-6.18738, "alpha":-0.58908, "fx":[44.77077,40.49609,39.73643,44.61322], "fy":[-78.53223,-80.1257,-82.96263,-81.13251]},
    {"t":0.36236, "x":1.71068, "y":6.99755, "heading":1.75588, "vx":1.1792, "vy":-2.24314, "omega":-1.90426, "ax":3.25094, "ay":-6.1867, "alpha":-0.2431, "fx":[43.46974,41.8336,41.00901,43.26682], "fy":[-79.82543,-80.41471,-81.66123,-80.81606]},
    {"t":0.38048, "x":1.73258, "y":6.95589, "heading":1.72138, "vx":1.2381, "vy":-2.35523, "omega":-1.90866, "ax":3.25011, "ay":-6.18586, "alpha":0.08421, "fx":[42.18188,42.96329,42.32255,42.0684], "fy":[-81.01625,-80.79828,-80.43225,-80.42687]},
    {"t":0.39859, "x":1.75554, "y":6.9122, "heading":1.6868, "vx":1.29699, "vy":-2.4673, "omega":-1.90714, "ax":3.24916, "ay":-6.1848, "alpha":0.39325, "fx":[40.91322,43.89556,43.66086,41.01659], "fy":[-82.10481,-81.26252,-79.28108,-79.97023]},
    {"t":0.41671, "x":1.77957, "y":6.86649, "heading":1.65225, "vx":1.35586, "vy":-2.57936, "omega":-1.90001, "ax":3.24804, "ay":-6.18344, "alpha":0.69043, "fx":[39.61309,44.81512,44.94848,40.0511], "fy":[-83.11376,-81.7192,-78.23914,-79.47558]},
    {"t":0.43483, "x":1.80467, "y":6.81874, "heading":1.61782, "vx":1.4147, "vy":-2.69139, "omega":-1.8875, "ax":3.24646, "ay":-6.18176, "alpha":0.96034, "fx":[38.40353,45.38273,46.27403,39.28527], "fy":[-84.00223,-82.27069,-77.27389,-78.91315]},
    {"t":0.45295, "x":1.83084, "y":6.76896, "heading":1.58362, "vx":1.47352, "vy":-2.80339, "omega":-1.8701, "ax":3.24446, "ay":-6.17946, "alpha":1.21673, "fx":[37.1854,45.9528,47.49813,38.60484], "fy":[-84.78668,-82.81693,-76.42158,-78.31471]},
    {"t":0.47107, "x":1.85807, "y":6.71716, "heading":1.54974, "vx":1.53231, "vy":-2.91535, "omega":-1.84806, "ax":3.24163, "ay":-6.17624, "alpha":1.31343, "fx":[37.39078,42.29604,49.83288,39.57375], "fy":[-84.97526,-84.93399,-75.10366,-77.15916]},
    {"t":0.48918, "x":1.88636, "y":6.66332, "heading":1.51626, "vx":1.59104, "vy":-3.02725, "omega":-1.82426, "ax":3.23745, "ay":-6.17136, "alpha":1.6637, "fx":[34.70833,47.41979,49.3323,37.41519], "fy":[-86.03364,-83.5139,-75.23429,-77.13542]},
    {"t":0.5073, "x":1.91572, "y":6.60746, "heading":1.48321, "vx":1.64969, "vy":-3.13906, "omega":-1.79412, "ax":3.2305, "ay":-6.16316, "alpha":1.81472, "fx":[33.99499,46.97921,50.31994,37.21881], "fy":[-86.25226,-84.18994,-74.64314,-76.40453]},
    {"t":0.52542, "x":1.94614, "y":6.54958, "heading":1.4507, "vx":1.70822, "vy":-3.25072, "omega":-1.76124, "ax":3.20997, "ay":-6.15007, "alpha":1.94528, "fx":[32.97503,46.95541,50.71608,36.79579], "fy":[-86.31927,-84.46289,-74.29639,-75.72828]},
    {"t":0.54354, "x":1.97761, "y":6.48967, "heading":1.41879, "vx":1.76638, "vy":-3.36215, "omega":-1.726, "ax":3.16689, "ay":-6.10051, "alpha":2.00231, "fx":[32.1572,46.36893,50.38179,36.28709], "fy":[-85.66596,-84.25915,-73.73278,-74.56379]},
    {"t":0.56165, "x":2.01014, "y":6.42775, "heading":1.38752, "vx":1.82376, "vy":-3.47268, "omega":-1.68972, "ax":1.88516, "ay":-3.69595, "alpha":2.44181, "fx":[15.08389,30.5377,34.13008,18.58408], "fy":[-54.92996,-56.19325,-41.71145,-39.95773]},
    {"t":0.57977, "x":2.04349, "y":6.36423, "heading":1.35691, "vx":1.85791, "vy":-3.53964, "omega":-1.64548, "ax":0.36276, "ay":0.18044, "alpha":2.40193, "fx":[-4.12354,10.26224,13.77844,-0.99445], "fy":[-3.664,-6.5334,8.29462,11.31509]},
    {"t":0.59789, "x":2.07721, "y":6.30013, "heading":1.32709, "vx":1.86449, "vy":-3.53637, "omega":-1.60196, "ax":0.00544, "ay":0.00301, "alpha":2.06035, "fx":[-7.6801,5.09804,7.62395,-4.75801], "fy":[-4.79137,-7.77023,4.85289,7.86556]},
    {"t":0.61601, "x":2.11099, "y":6.23606, "heading":1.29807, "vx":1.86459, "vy":-3.53632, "omega":-1.56463, "ax":-0.10128, "ay":-0.05327, "alpha":1.69747, "fx":[-7.90682,3.03778,4.81416,-5.22817], "fy":[-4.43186,-7.18874,3.04218,5.79955]},
    {"t":0.63413, "x":2.14476, "y":6.17198, "heading":1.26972, "vx":1.86275, "vy":-3.53728, "omega":-1.53388, "ax":-0.08508, "ay":-0.04476, "alpha":1.35358, "fx":[-6.49355,2.38527,3.79752,-4.12739], "fy":[-3.39565,-5.81764,2.22972,4.64874]},
    {"t":0.65224, "x":2.17849, "y":6.10788, "heading":1.24193, "vx":1.86121, "vy":-3.53809, "omega":-1.50935, "ax":-0.05732, "ay":-0.03014, "alpha":1.04352, "fx":[-4.99059,1.92722,3.06274,-2.98963], "fy":[-2.43615,-4.47171,1.65073,3.68496]},
    {"t":0.67036, "x":2.2122, "y":6.04378, "heading":1.21458, "vx":1.86017, "vy":-3.53864, "omega":-1.49044, "ax":-0.03763, "ay":-0.01977, "alpha":0.76475, "fx":[-3.66971,1.47126,2.31219,-2.07644], "fy":[-1.66308,-3.27463,1.14736,2.75919]},
    {"t":0.68848, "x":2.2459, "y":5.97966, "heading":1.18758, "vx":1.85949, "vy":-3.539, "omega":-1.47659, "ax":-0.02348, "ay":-0.01233, "alpha":0.5111, "fx":[-2.48883,1.05822,1.54875,-1.3431], "fy":[-1.03545,-2.18744,0.71319,1.86655]},
    {"t":0.7066, "x":2.27959, "y":5.91554, "heading":1.16083, "vx":1.85906, "vy":-3.53922, "omega":-1.46733, "ax":-0.01302, "ay":-0.00683, "alpha":0.27584, "fx":[-1.40535,0.70138,0.77392,-0.74922], "fy":[-0.52047,-1.17413,0.34121,0.99704]},
    {"t":0.72472, "x":2.31327, "y":5.85141, "heading":1.13424, "vx":1.85883, "vy":-3.53934, "omega":-1.46233, "ax":-0.00555, "ay":-0.0029, "alpha":0.0524, "fx":[-0.38841,0.391,-0.02218,-0.26977], "fy":[-0.09757,-0.20719,0.0204,0.13287]},
    {"t":0.74283, "x":2.34694, "y":5.78729, "heading":1.10775, "vx":1.85873, "vy":-3.5394, "omega":-1.46138, "ax":0.0004, "ay":0.00022, "alpha":-0.1657, "fx":[0.60506,0.12622,-0.83894,0.12863], "fy":[0.25575,0.74679,-0.25167,-0.73925]},
    {"t":0.76095, "x":2.38062, "y":5.72316, "heading":1.08127, "vx":1.85873, "vy":-3.53939, "omega":-1.46438, "ax":0.00777, "ay":0.00409, "alpha":-0.38487, "fx":[1.63874,-0.07175,-1.65759,0.49595], "fy":[0.56903,1.7324,-0.46434,-1.6236]},
    {"t":0.77907, "x":2.4143, "y":5.65904, "heading":1.05474, "vx":1.85887, "vy":-3.53932, "omega":-1.47136, "ax":0.01662, "ay":0.00874, "alpha":-0.6109, "fx":[2.7363,-0.21249,-2.49704,0.83994], "fy":[0.84855,2.77359,-0.62301,-2.54325]},
    {"t":0.79719, "x":2.44798, "y":5.59491, "heading":1.02808, "vx":1.85918, "vy":-3.53916, "omega":-1.48243, "ax":0.02734, "ay":0.01438, "alpha":-0.84943, "fx":[3.92398,-0.2903,-3.37493,1.16761], "fy":[1.10007,3.89761,-0.72781,-3.5198]},
    {"t":0.81531, "x":2.48167, "y":5.53079, "heading":1.00122, "vx":1.85967, "vy":-3.5389, "omega":-1.49782, "ax":0.04034, "ay":0.02122, "alpha":-1.106, "fx":[5.22347,-0.28192,-4.31525,1.4779], "fy":[1.32637,5.13257,-0.77603,-4.57605]},
    {"t":0.83342, "x":2.51537, "y":5.46668, "heading":0.97409, "vx":1.8604, "vy":-3.53852, "omega":-1.51785, "ax":0.06077, "ay":0.03196, "alpha":-1.38597, "fx":[6.71781,-0.09861,-5.27813,1.82894], "fy":[1.55971,6.53817,-0.72883,-5.70177]},
    {"t":0.85154, "x":2.54909, "y":5.40257, "heading":0.94659, "vx":1.8615, "vy":-3.53794, "omega":-1.54296, "ax":0.0671, "ay":0.03525, "alpha":-1.69214, "fx":[8.11824,0.04935,-6.57673,1.90949], "fy":[1.64653,7.97976,-0.72641,-7.06132]},
    {"t":0.86966, "x":2.58282, "y":5.33848, "heading":0.91863, "vx":1.86272, "vy":-3.5373, "omega":-1.57362, "ax":-0.05535, "ay":-0.02925, "alpha":-2.01396, "fx":[7.82112,-1.0817,-9.74194,0.11514], "fy":[0.79942,8.62272,-1.54763,-9.40009]},
    {"t":0.88778, "x":2.61656, "y":5.27439, "heading":0.89012, "vx":1.86172, "vy":-3.53783, "omega":-1.61011, "ax":-0.42153, "ay":-0.21079, "alpha":-2.29745, "fx":[4.17931,-5.13316,-15.93515,-5.0992], "fy":[-1.59182,7.54775,-3.85875,-13.09279]},
    {"t":0.90589, "x":2.65022, "y":5.21025, "heading":0.86095, "vx":1.85408, "vy":-3.54165, "omega":-1.65174, "ax":-1.89977, "ay":3.68495, "alpha":-2.2966, "fx":[-14.46659,-24.1734,-35.39992,-25.0578], "fy":[49.60067,57.83816,46.73146,38.04797]},
    {"t":0.92401, "x":2.6835, "y":5.14669, "heading":0.83102, "vx":1.81966, "vy":-3.47488, "omega":-1.69335, "ax":-3.16211, "ay":6.10274, "alpha":-1.85371, "fx":[-31.71683,-40.06569,-50.54323,-42.62], "fy":[81.75643,86.44666,77.72595,72.40881]},
    {"t":0.94213, "x":2.71595, "y":5.08474, "heading":0.80034, "vx":1.76237, "vy":-3.36431, "omega":-1.72693, "ax":-3.203, "ay":6.15357, "alpha":-1.78033, "fx":[-32.62475,-40.18776,-50.71057,-43.55538], "fy":[82.2208,86.8751,78.52622,73.36722]},
    {"t":0.96025, "x":2.74736, "y":5.02479, "heading":0.76905, "vx":1.70434, "vy":-3.25282, "omega":-1.75919, "ax":-3.2263, "ay":6.16527, "alpha":-1.6586, "fx":[-33.73605,-39.9937,-50.38079,-44.18358], "fy":[82.05115,86.70126,78.92292,73.92459]},
    {"t":0.97837, "x":2.77771, "y":4.96687, "heading":0.73718, "vx":1.64588, "vy":-3.14112, "omega":-1.78924, "ax":-3.23283, "ay":6.17371, "alpha":-1.48592, "fx":[-34.83363,-39.97892,-49.5824,-44.23966], "fy":[81.78354,86.24121,79.33863,74.67659]},
    {"t":0.99648, "x":2.807, "y":4.91097, "heading":0.70476, "vx":1.58731, "vy":-3.02927, "omega":-1.81616, "ax":-3.23617, "ay":6.17905, "alpha":-1.30399, "fx":[-35.95536,-39.81362,-48.69694,-44.34274], "fy":[81.48159,85.71237,79.668,75.45636]},
    {"t":1.0146, "x":2.83522, "y":4.8571, "heading":0.67186, "vx":1.52868, "vy":-2.91732, "omega":-1.83978, "ax":-3.23908, "ay":6.18223, "alpha":-1.07073, "fx":[-37.18412,-40.12788,-47.51385,-44.13478], "fy":[81.21478,84.86283,80.01874,76.38803]},
    {"t":1.03272, "x":2.86239, "y":4.80526, "heading":0.63853, "vx":1.46999, "vy":-2.80531, "omega":-1.85918, "ax":-3.24079, "ay":6.18469, "alpha":-0.81826, "fx":[-38.52456,-40.46914,-46.23842,-43.81745], "fy":[80.95032,83.95765,80.31193,77.39293]},
    {"t":1.05084, "x":2.88849, "y":4.75545, "heading":0.60484, "vx":1.41128, "vy":-2.69325, "omega":-1.87401, "ax":-3.2421, "ay":6.18651, "alpha":-0.54498, "fx":[-39.84484,-41.07779,-44.89583,-43.29977], "fy":[80.76068,82.91152,80.53934,78.49636]},
    {"t":1.06896, "x":2.91353, "y":4.70767, "heading":0.57089, "vx":1.35254, "vy":-2.58117, "omega":-1.88388, "ax":-3.24295, "ay":6.18802, "alpha":-0.24529, "fx":[-41.29592,-41.76697,-43.38472,-42.71501], "fy":[80.60831,81.77605,80.75403,79.64802]},
    {"t":1.08707, "x":2.9375, "y":4.66192, "heading":0.53676, "vx":1.29378, "vy":-2.46905, "omega":-1.88833, "ax":-3.24368, "ay":6.1892, "alpha":0.06464, "fx":[-42.80237,-42.47819,-41.90417,-42.0155], "fy":[80.52099,80.60074,80.86927,80.85701]},
    {"t":1.10519, "x":2.96041, "y":4.6182, "heading":0.50254, "vx":1.23501, "vy":-2.35692, "omega":-1.88716, "ax":-3.24428, "ay":6.19016, "alpha":0.39512, "fx":[-44.30326,-43.42235,-40.34947,-41.15659], "fy":[80.52165,79.32445,80.92131,82.13057]},
    {"t":1.12331, "x":2.98225, "y":4.57651, "heading":0.46835, "vx":1.17623, "vy":-2.24477, "omega":-1.88, "ax":-3.24478, "ay":6.19095, "alpha":0.74618, "fx":[-45.80124,-44.57145,-38.73874,-40.14652], "fy":[80.61849,77.94998,80.90466,83.4664]},
    {"t":1.14143, "x":3.00303, "y":4.53686, "heading":0.43429, "vx":1.11744, "vy":-2.1326, "omega":-1.86648, "ax":-3.24513, "ay":6.19167, "alpha":1.10993, "fx":[-47.32724,-45.79355,-37.12289,-39.03225], "fy":[80.79665,76.54427,80.79562,84.84034]},
    {"t":1.15955, "x":3.02274, "y":4.49924, "heading":0.40047, "vx":1.05865, "vy":-2.02042, "omega":-1.84637, "ax":-3.24542, "ay":6.19228, "alpha":1.50238, "fx":[-48.78855,-47.38117,-35.40517,-37.71654], "fy":[81.09751,75.00744,80.62095,86.2829]},
    {"t":1.17766, "x":3.04139, "y":4.46365, "heading":0.36702, "vx":0.99985, "vy":-1.90823, "omega":-1.81915, "ax":-3.24568, "ay":6.19281, "alpha":1.90951, "fx":[-50.26047,-49.05875,-33.69231,-36.29342], "fy":[81.49375,73.43025,80.34893,87.76347]},
    {"t":1.19578, "x":3.05897, "y":4.43009, "heading":0.33406, "vx":0.94104, "vy":-1.79603, "omega":-1.78455, "ax":-3.24585, "ay":6.1933, "alpha":2.33788, "fx":[-51.6907,-50.95743,-31.95805,-34.70772], "fy":[82.0059,71.77747,79.98366,89.295]},
    {"t":1.2139, "x":3.07549, "y":4.39857, "heading":0.30173, "vx":0.88224, "vy":-1.68382, "omega":-1.74219, "ax":-3.24605, "ay":6.19371, "alpha":2.78552, "fx":[-52.89678,-53.19019,-30.19986,-33.03721], "fy":[82.73401,69.98225,79.51819,90.84901]},
    {"t":1.23202, "x":3.09094, "y":4.36908, "heading":0.27017, "vx":0.82342, "vy":-1.5716, "omega":-1.69173, "ax":-3.24614, "ay":6.19412, "alpha":3.25913, "fx":[-54.22161,-55.54974,-28.39184,-31.16541], "fy":[83.48682,68.18876,78.9685,92.46076]},
    {"t":1.25013, "x":3.10533, "y":4.34162, "heading":0.23952, "vx":0.76461, "vy":-1.45938, "omega":-1.63268, "ax":-3.24625, "ay":6.19447, "alpha":3.74955, "fx":[-55.55219,-58.021,-26.56237,-29.19889], "fy":[84.32297,66.37938,78.32526,94.09541]},
    {"t":1.26825, "x":3.11865, "y":4.3162, "heading":0.20993, "vx":0.7058, "vy":-1.34715, "omega":-1.56474, "ax":-3.24631, "ay":6.19481, "alpha":4.26253, "fx":[-56.85531,-60.69935,-24.69339,-27.08961], "fy":[85.25143,64.52393,77.60049,95.76459]},
    {"t":1.28637, "x":3.1309, "y":4.29281, "heading":0.18158, "vx":0.64698, "vy":-1.23491, "omega":-1.48752, "ax":-3.24636, "ay":6.19511, "alpha":4.80328, "fx":[-58.10471,-63.65568,-22.83208,-24.74774], "fy":[86.28294,62.58435,76.80103,97.48807]},
    {"t":1.30449, "x":3.14209, "y":4.27145, "heading":0.15463, "vx":0.58816, "vy":-1.12267, "omega":-1.40049, "ax":-3.24642, "ay":6.19538, "alpha":5.23516, "fx":[-59.40138,-65.46951,-21.9235,-22.54903], "fy":[87.21309,61.39489,75.49962,99.06282]},
    {"t":1.32261, "x":3.15222, "y":4.25212, "heading":0.12926, "vx":0.52934, "vy":-1.01042, "omega":-1.30564, "ax":-3.24643, "ay":6.19565, "alpha":5.77882, "fx":[-60.48832,-68.4953,-20.21251,-20.14768], "fy":[88.40764,59.5613,74.46136,100.75425]},
    {"t":1.34072, "x":3.16127, "y":4.23484, "heading":0.1056, "vx":0.47053, "vy":-0.89817, "omega":-1.20094, "ax":-3.24643, "ay":6.1959, "alpha":6.33206, "fx":[-61.52055,-71.62265,-18.51187,-17.68872], "fy":[89.66412,57.72989,73.36179,102.44188]},
    {"t":1.35884, "x":3.16927, "y":4.21958, "heading":0.08385, "vx":0.41171, "vy":-0.78591, "omega":-1.08622, "ax":-3.24642, "ay":6.19614, "alpha":6.8902, "fx":[-62.51061,-74.80227,-16.83444,-15.19605], "fy":[90.9602,55.9171,72.21268,104.12001]},
    {"t":1.37696, "x":3.17619, "y":4.20636, "heading":0.06417, "vx":0.35289, "vy":-0.67365, "omega":-0.96138, "ax":-3.24639, "ay":6.19637, "alpha":7.44867, "fx":[-63.47362,-77.99417,-15.16343,-12.71043], "fy":[92.27118,54.14595,71.028,105.7769]},
    {"t":1.39508, "x":3.18205, "y":4.19517, "heading":0.04675, "vx":0.29407, "vy":-0.56138, "omega":-0.82643, "ax":-3.24636, "ay":6.19658, "alpha":8.00622, "fx":[-64.42148,-81.18086,-13.48221,-10.25576], "fy":[93.58308,52.38423,69.85048,107.41525]},
    {"t":1.4132, "x":3.18685, "y":4.18602, "heading":0.03177, "vx":0.23525, "vy":-0.44911, "omega":-0.68137, "ax":-3.24631, "ay":6.19679, "alpha":8.56538, "fx":[-65.37747,-84.39488,-11.71351,-7.85177], "fy":[94.87259,50.59471,68.74077,109.03595]},
    {"t":1.43131, "x":3.19058, "y":4.1789, "heading":0.01943, "vx":0.17644, "vy":-0.33684, "omega":-0.52619, "ax":-3.24624, "ay":6.197, "alpha":9.1141, "fx":[-66.38598,-87.5085,-9.88671,-5.55258], "fy":[96.08975,48.84923,67.68985,110.62613]},
    {"t":1.44943, "x":3.19324, "y":4.17381, "heading":0.0099, "vx":0.11762, "vy":-0.22457, "omega":-0.36106, "ax":-3.2461, "ay":6.19723, "alpha":9.70775, "fx":[-67.65668,-91.02429,-5.86131,-4.78454], "fy":[97.18715,46.88025,66.99666,112.20285]},
    {"t":1.46755, "x":3.19484, "y":4.17076, "heading":0.00335, "vx":0.05881, "vy":-0.11228, "omega":-0.18517, "ax":-3.24599, "ay":6.19744, "alpha":10.22044, "fx":[-68.6945,-93.83704,-3.8266,-2.96308], "fy":[98.28593,45.34411,65.92698,113.72059]},
    {"t":1.48567, "x":3.19537, "y":4.16974, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
