{
 "name":"fromBottomRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591049671173096, "y":2.638545274734497, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591049671173096 m", "val":3.7591049671173096}, "y":{"exp":"2.638545274734497 m", "val":2.638545274734497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31441,0.78861,1.42087],
  "samples":[
    {"t":0.0, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17727, "ay":-4.7051, "alpha":-0.52135, "fx":[-65.48448,-68.85907,-69.47895,-66.24008], "fy":[-61.57574,-58.8259,-61.23008,-63.80103]},
    {"t":0.03493, "x":4.01325, "y":2.86677, "heading":1.0472, "vx":-0.18087, "vy":-0.16437, "omega":-0.01821, "ax":-5.187, "ay":-4.69725, "alpha":-0.43765, "fx":[-65.99305,-68.77063,-69.25963,-66.54677], "fy":[-61.35804,-59.1241,-61.19461,-63.34632]},
    {"t":0.06987, "x":4.00377, "y":2.85816, "heading":1.04656, "vx":-0.36208, "vy":-0.32847, "omega":-0.0335, "ax":-5.19636, "ay":-4.68665, "alpha":-0.36342, "fx":[-66.40008,-68.70082,-69.10215,-66.85536], "fy":[-61.19995,-59.34194,-61.07145,-62.85696]},
    {"t":0.1048, "x":3.98795, "y":2.84382, "heading":1.04539, "vx":-0.54361, "vy":-0.4922, "omega":-0.0462, "ax":-5.20715, "ay":-4.67438, "alpha":-0.29526, "fx":[-66.80214,-68.66811,-68.98257,-67.16851], "fy":[-61.02487,-59.5044,-60.92806,-62.373]},
    {"t":0.13974, "x":3.96578, "y":2.82377, "heading":1.04378, "vx":-0.72552, "vy":-0.6555, "omega":-0.05651, "ax":-5.21973, "ay":-4.66001, "alpha":-0.23145, "fx":[-67.20289,-68.67613,-68.9009,-67.49736], "fy":[-60.83191,-59.61567,-60.75937,-61.87379]},
    {"t":0.17467, "x":3.93725, "y":2.79803, "heading":1.0418, "vx":-0.90787, "vy":-0.8183, "omega":-0.0646, "ax":-5.23457, "ay":-4.64295, "alpha":-0.17743, "fx":[-67.60791,-68.76591,-68.85021,-67.82732], "fy":[-60.62059,-59.60781,-60.57601,-61.38642]},
    {"t":0.20961, "x":3.90234, "y":2.76661, "heading":1.03955, "vx":-1.09074, "vy":-0.9805, "omega":-0.0708, "ax":-5.25234, "ay":-4.62237, "alpha":-0.1354, "fx":[-68.01819,-68.96859,-68.82906,-68.16277], "fy":[-60.39526,-59.43782,-60.37978,-60.90427]},
    {"t":0.24454, "x":3.86103, "y":2.72954, "heading":1.03707, "vx":-1.27423, "vy":-1.14198, "omega":-0.07553, "ax":-5.27402, "ay":-4.59704, "alpha":-0.07022, "fx":[-68.53084,-69.03282,-68.93541,-68.61037], "fy":[-60.01196,-59.49673,-60.019,-60.26851]},
    {"t":0.27948, "x":3.81329, "y":2.68684, "heading":1.03443, "vx":-1.45848, "vy":-1.30258, "omega":-0.07798, "ax":-5.30102, "ay":-4.56516, "alpha":-0.17951, "fx":[-68.68319,-70.43273,-68.70232,-68.69956], "fy":[-60.21381,-57.42205,-60.25944,-60.23774]},
    {"t":0.31441, "x":3.7591, "y":2.63855, "heading":1.03171, "vx":-1.64367, "vy":-1.46206, "omega":-0.08425, "ax":-5.30975, "ay":-4.53921, "alpha":0.01422, "fx":[-69.33553,-68.84755,-69.43553,-69.35458], "fy":[-59.09897,-59.40502,-59.10438,-59.171]},
    {"t":0.337, "x":3.72064, "y":2.60437, "heading":1.02981, "vx":-1.76357, "vy":-1.56456, "omega":-0.08393, "ax":-5.31502, "ay":-4.54304, "alpha":0.06241, "fx":[-69.61136,-68.35362,-69.66175,-69.62136], "fy":[-59.01324,-59.91608,-59.00807,-59.04171]},
    {"t":0.35958, "x":3.67946, "y":2.56789, "heading":1.02791, "vx":-1.88359, "vy":-1.66714, "omega":-0.08252, "ax":-5.31474, "ay":-4.542, "alpha":0.06142, "fx":[-69.59887,-68.44214,-69.59608,-69.59614], "fy":[-59.02799,-59.85419,-59.02147,-59.02126]},
    {"t":0.38216, "x":3.63557, "y":2.52908, "heading":1.02605, "vx":-2.0036, "vy":-1.76971, "omega":-0.08114, "ax":-5.31438, "ay":-4.54069, "alpha":0.06064, "fx":[-69.58688,-68.52842,-69.52831,-69.57129], "fy":[-59.0386,-59.78877,-59.03272,-58.99668]},
    {"t":0.40474, "x":3.58897, "y":2.48796, "heading":1.02422, "vx":-2.1236, "vy":-1.87224, "omega":-0.07977, "ax":-5.31393, "ay":-4.53901, "alpha":0.06431, "fx":[-69.59323,-68.55191,-69.48079,-69.56538], "fy":[-59.02795,-59.76607,-59.02308,-58.95188]},
    {"t":0.42732, "x":3.53967, "y":2.44453, "heading":1.02242, "vx":-2.24359, "vy":-1.97473, "omega":-0.07831, "ax":-5.31336, "ay":-4.53673, "alpha":0.08731, "fx":[-69.69785,-68.27021,-69.53467,-69.65854], "fy":[-58.94408,-59.93009,-58.94024,-58.8355]},
    {"t":0.4499, "x":3.48765, "y":2.39878, "heading":1.02065, "vx":-2.36357, "vy":-2.07718, "omega":-0.07634, "ax":-5.31251, "ay":-4.53357, "alpha":0.09565, "fx":[-69.7328,-68.17964,-69.52179,-69.68281], "fy":[-58.89765,-59.93288,-58.89545,-58.75911]},
    {"t":0.47248, "x":3.43292, "y":2.35072, "heading":1.01892, "vx":-2.48353, "vy":-2.17955, "omega":-0.07418, "ax":-5.3112, "ay":-4.52885, "alpha":0.0827, "fx":[-69.63962,-68.44421,-69.38516,-69.57973], "fy":[-58.89655,-59.71506,-58.89599,-58.73121]},
    {"t":0.49506, "x":3.37549, "y":2.30035, "heading":1.01725, "vx":-2.60346, "vy":-2.28181, "omega":-0.07232, "ax":-5.30906, "ay":-4.52086, "alpha":0.1001, "fx":[-69.71108,-68.15983,-69.42331,-69.64319], "fy":[-58.75194,-59.75272,-58.75208,-58.56532]},
    {"t":0.51764, "x":3.31535, "y":2.24767, "heading":1.01561, "vx":-2.72335, "vy":-2.3839, "omega":-0.07006, "ax":-5.30438, "ay":-4.50515, "alpha":0.07608, "fx":[-69.50918,-68.60062,-69.17201,-69.41127], "fy":[-58.62825,-59.2989,-58.63849,-58.43698]},
    {"t":0.54022, "x":3.2525, "y":2.1927, "heading":1.01403, "vx":-2.84312, "vy":-2.48563, "omega":-0.06834, "ax":-5.28807, "ay":-4.45921, "alpha":0.04135, "fx":[-69.05402,-69.07378,-68.73437,-68.97987], "fy":[-58.14266,-58.39004,-58.13838,-57.93534]},
    {"t":0.5628, "x":3.18695, "y":2.13543, "heading":1.01249, "vx":-2.96253, "vy":-2.58632, "omega":-0.0674, "ax":-2.67951, "ay":-1.34034, "alpha":0.0556, "fx":[-35.19825,-34.7479,-34.77856,-35.04689], "fy":[-17.51257,-17.74078,-17.42635,-17.23683]},
    {"t":0.58538, "x":3.11937, "y":2.07669, "heading":1.01097, "vx":-3.02304, "vy":-2.61658, "omega":-0.06615, "ax":-0.45779, "ay":0.52715, "alpha":0.04344, "fx":[-6.3714,-5.02876,-6.25163,-6.22805], "fy":[6.82986,6.68707,6.91791,7.06292]},
    {"t":0.60796, "x":3.05099, "y":2.01774, "heading":1.00947, "vx":-3.03337, "vy":-2.60468, "omega":-0.06517, "ax":-0.05621, "ay":0.06581, "alpha":0.02465, "fx":[-0.74592,-1.06004,-0.48167,-0.64448], "fy":[0.82789,0.72572,0.88845,0.991]},
    {"t":0.63055, "x":2.98248, "y":1.95894, "heading":1.008, "vx":-3.03464, "vy":-2.60319, "omega":-0.06461, "ax":-0.02815, "ay":0.0328, "alpha":0.00651, "fx":[-0.22821,-0.99673,-0.07425,-0.16913], "fy":[0.41083,0.35588,0.44411,0.50017]},
    {"t":0.65313, "x":2.91395, "y":1.90017, "heading":1.00654, "vx":-3.03528, "vy":-2.60245, "omega":-0.06446, "ax":-0.01711, "ay":0.01994, "alpha":-0.00615, "fx":[-0.04562,-0.81187,-0.0048,-0.03027], "fy":[0.25677,0.24959,0.26253,0.27124]},
    {"t":0.67571, "x":2.84541, "y":1.84141, "heading":1.00509, "vx":-3.03567, "vy":-2.602, "omega":-0.0646, "ax":-0.01402, "ay":0.01634, "alpha":-0.01524, "fx":[-0.0445,-0.49252,-0.12001,-0.07433], "fy":[0.22368,0.26507,0.2016,0.16173]},
    {"t":0.69829, "x":2.77686, "y":1.78266, "heading":1.00363, "vx":-3.03598, "vy":-2.60163, "omega":-0.06495, "ax":-0.01049, "ay":0.01222, "alpha":-0.02783, "fx":[0.02757,-0.35838,-0.16736,-0.04882], "fy":[0.18415,0.27528,0.13391,0.04411]},
    {"t":0.72087, "x":2.7083, "y":1.72391, "heading":1.00216, "vx":-3.03622, "vy":-2.60136, "omega":-0.06558, "ax":-0.01085, "ay":0.01265, "alpha":-0.04234, "fx":[0.0806,-0.36443,-0.23783,-0.04414], "fy":[0.20421,0.3468,0.12526,-0.0163]},
    {"t":0.74345, "x":2.63974, "y":1.66517, "heading":1.00068, "vx":-3.03646, "vy":-2.60107, "omega":-0.06653, "ax":-0.02308, "ay":0.02694, "alpha":-0.05507, "fx":[-0.06878,-0.37499,-0.51611,-0.24417], "fy":[0.4054,0.60182,0.29686,0.10107]},
    {"t":0.76603, "x":2.57117, "y":1.60645, "heading":0.99918, "vx":-3.03699, "vy":-2.60046, "omega":-0.06778, "ax":-0.04912, "ay":0.05735, "alpha":-0.0693, "fx":[-0.37963,-0.61254,-0.96183,-0.60822], "fy":[0.81736,1.0705,0.6782,0.42534]},
    {"t":0.78861, "x":2.50258, "y":1.54774, "heading":0.99765, "vx":-3.03809, "vy":-2.59917, "omega":-0.06934, "ax":-0.07635, "ay":0.08901, "alpha":-0.09047, "fx":[-0.57394,-1.25313,-1.29718,-0.85831], "fy":[1.24608,1.55937,1.07523,0.76214]},
    {"t":0.81119, "x":2.43395, "y":1.48907, "heading":0.99608, "vx":-3.03982, "vy":-2.59716, "omega":-0.07138, "ax":0.12003, "ay":-0.13768, "alpha":-0.1255, "fx":[2.43388,0.16713,1.56712,2.09319], "fy":[-1.69483,-1.31726,-1.89681,-2.27292]},
    {"t":0.83377, "x":2.36534, "y":1.43039, "heading":0.99447, "vx":-3.03711, "vy":-2.60027, "omega":-0.07422, "ax":1.95693, "ay":1.36048, "alpha":-0.14628, "fx":[26.50046,23.88577,25.55263,26.14092], "fy":[17.81423,18.36129,17.61511,17.17612]},
    {"t":0.85635, "x":2.29726, "y":1.37202, "heading":0.9928, "vx":-2.99292, "vy":-2.56955, "omega":-0.07752, "ax":5.23632, "ay":4.5179, "alpha":-0.11311, "fx":[68.72061,67.91783,67.98207,68.52216], "fy":[58.84297,59.58075,58.8506,58.39362]},
    {"t":0.87893, "x":2.23101, "y":1.31515, "heading":0.99105, "vx":-2.87468, "vy":-2.46753, "omega":-0.08007, "ax":5.27805, "ay":4.53555, "alpha":-0.1446, "fx":[69.45217,67.89829,68.70813,69.26076], "fy":[58.97056,60.11184,58.99164,58.51435]},
    {"t":0.90151, "x":2.16745, "y":1.26059, "heading":0.98924, "vx":-2.7555, "vy":-2.36511, "omega":-0.08334, "ax":5.29101, "ay":4.54182, "alpha":-0.17523, "fx":[69.80264,67.50836,69.06694,69.61744], "fy":[58.94649,60.50232,58.97404,58.49269]},
    {"t":0.92409, "x":2.10658, "y":1.20834, "heading":0.98736, "vx":-2.63602, "vy":-2.26256, "omega":-0.0873, "ax":5.2969, "ay":4.54549, "alpha":-0.15961, "fx":[69.7837,67.85791,69.05863,69.60244], "fy":[59.03612,60.40872,59.06948,58.59276]},
    {"t":0.94668, "x":2.0484, "y":1.15841, "heading":0.98538, "vx":-2.51641, "vy":-2.15992, "omega":-0.0909, "ax":5.30049, "ay":4.54758, "alpha":-0.15946, "fx":[69.83169,67.86457,69.13531,69.65864], "fy":[59.04889,60.45824,59.08521,58.62344]},
    {"t":0.96926, "x":1.99293, "y":1.1108, "heading":0.98333, "vx":-2.39672, "vy":-2.05723, "omega":-0.0945, "ax":5.30278, "ay":4.54907, "alpha":-0.13252, "fx":[69.71828,68.27934,69.05799,69.55388], "fy":[59.14039,60.23208,59.17989,58.74142]},
    {"t":0.99184, "x":1.94016, "y":1.0655, "heading":0.9812, "vx":-2.27698, "vy":-1.95451, "omega":-0.09749, "ax":5.30435, "ay":4.5502, "alpha":-0.12023, "fx":[69.67742,68.41832,69.0697,69.52584], "fy":[59.1721,60.16232,59.21186,58.80658]},
    {"t":1.01442, "x":1.8901, "y":1.02253, "heading":0.979, "vx":-2.15721, "vy":-1.85176, "omega":-0.10021, "ax":5.30547, "ay":4.55111, "alpha":-0.11722, "fx":[69.68826,68.36724,69.14327,69.55101], "fy":[59.16387,60.19138,59.20434,58.84059]},
    {"t":1.037, "x":1.84274, "y":0.98188, "heading":0.97673, "vx":-2.03741, "vy":-1.74899, "omega":-0.10286, "ax":5.30629, "ay":4.55187, "alpha":-0.11746, "fx":[69.70905,68.24546,69.24683,69.59125], "fy":[59.13655,60.26936,59.17189,58.86211]},
    {"t":1.05958, "x":1.79809, "y":0.94354, "heading":0.97441, "vx":-1.91759, "vy":-1.64621, "omega":-0.10551, "ax":5.30688, "ay":4.55256, "alpha":-0.04804, "fx":[69.39315,69.11742,69.01645,69.29637], "fy":[59.35337,59.5997,59.38612,59.13637]},
    {"t":1.08216, "x":1.75614, "y":0.90753, "heading":0.97203, "vx":-1.79775, "vy":-1.54341, "omega":-0.10659, "ax":5.30733, "ay":4.55315, "alpha":-0.0441, "fx":[69.39249,68.99234,69.13731,69.32482], "fy":[59.32534,59.65898,59.34554,59.1767]},
    {"t":1.10474, "x":1.7169, "y":0.87384, "heading":0.96962, "vx":-1.67791, "vy":-1.44059, "omega":-0.10759, "ax":5.30766, "ay":4.5537, "alpha":-0.01519, "fx":[69.27279,69.1873,69.16423,69.23964], "fy":[59.37698,59.46734,59.38024,59.31087]},
    {"t":1.12732, "x":1.68036, "y":0.84247, "heading":0.96719, "vx":-1.55806, "vy":-1.33777, "omega":-0.10793, "ax":5.30789, "ay":4.55422, "alpha":-0.00043, "fx":[69.22361,69.12306,69.29616,69.23326], "fy":[59.36689,59.45366,59.34405,59.3978]},
    {"t":1.1499, "x":1.64653, "y":0.81342, "heading":0.96475, "vx":-1.4382, "vy":-1.23493, "omega":-0.10794, "ax":5.30805, "ay":4.5547, "alpha":0.02681, "fx":[69.11773,69.17949,69.40859,69.17888], "fy":[59.38871,59.33209,59.33177,59.53503]},
    {"t":1.17248, "x":1.61541, "y":0.7867, "heading":0.96232, "vx":-1.31834, "vy":-1.13208, "omega":-0.10734, "ax":5.30814, "ay":4.55519, "alpha":0.0565, "fx":[69.00264,69.20652,69.55466,69.12518], "fy":[59.40416,59.21754,59.30382,59.68755]},
    {"t":1.19506, "x":1.587, "y":0.7623, "heading":0.95989, "vx":-1.19848, "vy":-1.02922, "omega":-0.10606, "ax":5.30817, "ay":4.55567, "alpha":0.10334, "fx":[68.81126,69.38226,69.68485,69.01234], "fy":[59.46644,58.95702,59.30554,59.90875]},
    {"t":1.21764, "x":1.56129, "y":0.74022, "heading":0.9575, "vx":-1.07862, "vy":-0.92635, "omega":-0.10373, "ax":5.30815, "ay":4.55614, "alpha":0.14774, "fx":[68.63607,69.485,69.8414,68.92714], "fy":[59.49701,58.73752,59.2968,60.13121]},
    {"t":1.24023, "x":1.53828, "y":0.72046, "heading":0.95516, "vx":-0.95876, "vy":-0.82347, "omega":-0.10039, "ax":5.30807, "ay":4.55663, "alpha":0.21035, "fx":[68.38476,69.66691,70.05826,68.77556], "fy":[59.56405,58.42109,59.27059,60.4325]},
    {"t":1.26281, "x":1.51799, "y":0.70303, "heading":0.95289, "vx":-0.8389, "vy":-0.72058, "omega":-0.09564, "ax":5.30795, "ay":4.55713, "alpha":0.27668, "fx":[68.11855,69.79001,70.33104,68.63988], "fy":[59.61998,58.11627,59.22094,60.75672]},
    {"t":1.28539, "x":1.5004, "y":0.68792, "heading":0.95073, "vx":-0.71904, "vy":-0.61768, "omega":-0.08939, "ax":5.3078, "ay":4.55763, "alpha":0.35964, "fx":[67.77842,70.00008,70.63513,68.45754], "fy":[59.70238,57.70988,59.17335,61.15479]},
    {"t":1.30797, "x":1.48551, "y":0.67513, "heading":0.94871, "vx":-0.59919, "vy":-0.51476, "omega":-0.08127, "ax":5.3076, "ay":4.55816, "alpha":0.45416, "fx":[67.3946,70.18719,71.01555,68.26341], "fy":[59.7901,57.26625,59.101,61.61037]},
    {"t":1.33055, "x":1.47334, "y":0.66467, "heading":0.94688, "vx":-0.47934, "vy":-0.41183, "omega":-0.07102, "ax":5.30736, "ay":4.5587, "alpha":0.56807, "fx":[66.92424,70.45484,71.4483,68.02089], "fy":[59.90554,56.7151,59.02273,62.15269]},
    {"t":1.35313, "x":1.46387, "y":0.65654, "heading":0.94527, "vx":-0.35949, "vy":-0.30889, "omega":-0.05819, "ax":5.30708, "ay":4.55926, "alpha":0.69854, "fx":[66.38497,70.72924,71.96619,67.75344], "fy":[60.03601,56.0969,58.9198,62.77273]},
    {"t":1.37571, "x":1.4571, "y":0.65072, "heading":0.94396, "vx":-0.23965, "vy":-0.20594, "omega":-0.04242, "ax":5.30677, "ay":4.55985, "alpha":0.85254, "fx":[65.74017,71.09573,72.55002,67.43165], "fy":[60.20155,55.34725,58.81126,63.49588]},
    {"t":1.39829, "x":1.45304, "y":0.64724, "heading":0.943, "vx":-0.11982, "vy":-0.10298, "omega":-0.02316, "ax":5.30642, "ay":4.56046, "alpha":1.02583, "fx":[65.01729,71.45078,73.23779,67.09364], "fy":[60.35472,54.52847,58.69076,64.31364]},
    {"t":1.42087, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
