{
 "name":"fromOpposingProcessorStartToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":5.1339030265808105, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652678966522217, "y":6.615077018737793, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.477374076843262, "y":5.534265041351318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228226184844971}, "y":{"exp":"opposingProcessorStart.y", "val":5.1339030265808105}, "heading":{"exp":"opposingProcessorStart.heading", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652678966522217 m", "val":6.652678966522217}, "y":{"exp":"6.615077018737793 m", "val":6.615077018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.477374076843262 m", "val":4.477374076843262}, "y":{"exp":"5.534265041351318 m", "val":5.534265041351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47614,1.04751,1.46482],
  "samples":[
    {"t":0.0, "x":7.22823, "y":5.1339, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53517, "ay":2.48733, "alpha":9.34595, "fx":[-70.79373,-56.33158,-101.56376,-112.20596], "fy":[-5.45504,80.60201,58.22989,-3.63022]},
    {"t":0.01905, "x":7.22704, "y":5.13435, "heading":-3.14159, "vx":-0.12447, "vy":0.04737, "omega":0.178, "ax":-6.53886, "ay":2.48779, "alpha":8.78022, "fx":[-72.23407,-57.85365,-100.43518,-110.56446], "fy":[-2.97651,77.59794,57.01313,-1.86376]},
    {"t":0.03809, "x":7.22348, "y":5.13571, "heading":-3.1382, "vx":-0.249, "vy":0.09475, "omega":0.34522, "ax":-6.53907, "ay":2.48684, "alpha":8.21087, "fx":[-72.97661,-59.67589,-99.49495,-108.95092], "fy":[-0.10244,74.46858,55.53926,-0.18407]},
    {"t":0.05714, "x":7.21756, "y":5.13796, "heading":-3.13163, "vx":-0.37354, "vy":0.14212, "omega":0.5016, "ax":-6.5393, "ay":2.48581, "alpha":7.6453, "fx":[-73.54943,-61.60665,-98.62886,-107.32554], "fy":[2.80248,71.42683,53.96141,1.47671]},
    {"t":0.07618, "x":7.20926, "y":5.14112, "heading":-3.12207, "vx":-0.49809, "vy":0.18946, "omega":0.64721, "ax":-6.53956, "ay":2.48468, "alpha":7.09139, "fx":[-73.98566,-63.49134,-97.9191,-105.7276], "fy":[5.72512,68.5592,52.15964,3.16488]},
    {"t":0.09523, "x":7.19858, "y":5.14518, "heading":-3.10975, "vx":-0.62264, "vy":0.23678, "omega":0.78227, "ax":-6.53984, "ay":2.48345, "alpha":6.52747, "fx":[-74.75488,-65.27543,-97.0926,-104.01536], "fy":[8.48607,65.69162,50.4573,4.90973]},
    {"t":0.11427, "x":7.18554, "y":5.15014, "heading":-3.09485, "vx":-0.74719, "vy":0.28408, "omega":0.90659, "ax":-6.54014, "ay":2.48211, "alpha":5.97751, "fx":[-75.07865,-67.38933,-96.3056,-102.38074], "fy":[11.26212,62.80295,48.80361,6.60586]},
    {"t":0.13332, "x":7.17012, "y":5.156, "heading":-3.07758, "vx":-0.87175, "vy":0.33136, "omega":1.02044, "ax":-6.54048, "ay":2.48064, "alpha":5.45572, "fx":[-75.58424,-69.2004,-95.55224,-100.83502], "fy":[13.84532,60.1561,47.12255,8.27384]},
    {"t":0.15236, "x":7.15233, "y":5.16276, "heading":-3.05815, "vx":-0.99632, "vy":0.3786, "omega":1.12435, "ax":-6.54085, "ay":2.47902, "alpha":4.93939, "fx":[-76.09578,-70.90329,-94.94313,-99.24907], "fy":[16.36262,57.64321,45.2323,10.07535]},
    {"t":0.17141, "x":7.13217, "y":5.17042, "heading":-3.03673, "vx":-1.1209, "vy":0.42582, "omega":1.21842, "ax":-6.54126, "ay":2.47723, "alpha":4.42034, "fx":[-76.92389,-72.51908,-94.16741,-97.60239], "fy":[18.56228,55.10578,43.5767,11.97549]},
    {"t":0.19046, "x":7.10964, "y":5.17898, "heading":-3.01353, "vx":-1.24548, "vy":0.473, "omega":1.30261, "ax":-6.54172, "ay":2.47526, "alpha":3.9309, "fx":[-77.57844,-74.17261,-93.39194,-96.09364], "fy":[20.63876,52.65316,42.04226,13.78286]},
    {"t":0.2095, "x":7.08473, "y":5.18844, "heading":-2.98872, "vx":-1.37007, "vy":0.52014, "omega":1.37747, "ax":-6.54223, "ay":2.47306, "alpha":3.45987, "fx":[-78.25768,-75.71481,-92.64454,-94.64615], "fy":[22.54342,50.29242,40.54527,15.62118]},
    {"t":0.22855, "x":7.05745, "y":5.19879, "heading":-2.96248, "vx":-1.49467, "vy":0.56724, "omega":1.44337, "ax":-6.5428, "ay":2.4706, "alpha":3.03858, "fx":[-78.86848,-77.05871,-91.83724,-93.52841], "fy":[24.30158,48.1118,39.22944,17.23135]},
    {"t":0.24759, "x":7.02779, "y":5.21004, "heading":-2.93499, "vx":-1.61928, "vy":0.61429, "omega":1.50124, "ax":-6.54344, "ay":2.46784, "alpha":2.6111, "fx":[-79.47543,-78.33256,-91.32936,-92.18888], "fy":[25.95419,46.01329,37.59126,19.17133]},
    {"t":0.26664, "x":6.99577, "y":5.22219, "heading":-2.9064, "vx":-1.74391, "vy":0.66129, "omega":1.55097, "ax":-6.54417, "ay":2.46471, "alpha":2.19191, "fx":[-80.36047,-79.5588,-90.49995,-90.9449], "fy":[27.23191,43.86913,36.45171,21.01402]},
    {"t":0.28568, "x":6.96137, "y":5.23523, "heading":-2.87686, "vx":-1.86854, "vy":0.70824, "omega":1.59272, "ax":-6.54499, "ay":2.46114, "alpha":1.79212, "fx":[-81.08197,-80.81107,-89.68649,-89.82772], "fy":[28.42806,41.71291,35.41032,22.82947]},
    {"t":0.30473, "x":6.92459, "y":5.24917, "heading":-2.84653, "vx":-1.9932, "vy":0.75511, "omega":1.62685, "ax":-6.54594, "ay":2.45704, "alpha":1.41585, "fx":[-81.93278,-81.84213,-88.87638,-88.80549], "fy":[29.39078,39.71818,34.45717,24.60088]},
    {"t":0.32378, "x":6.88544, "y":5.264, "heading":-2.81554, "vx":-2.11787, "vy":0.80191, "omega":1.65381, "ax":-6.54704, "ay":2.45228, "alpha":1.05031, "fx":[-82.90103,-82.76644,-88.01341,-87.83335], "fy":[30.12291,37.78934,33.64944,26.35714]},
    {"t":0.34282, "x":6.84392, "y":5.27971, "heading":-2.78405, "vx":-2.24256, "vy":0.84861, "omega":1.67382, "ax":-6.54833, "ay":2.4467, "alpha":0.76542, "fx":[-84.00398,-82.86199,-87.45214,-87.26348], "fy":[30.6239,36.46657,32.62967,27.90722]},
    {"t":0.36187, "x":6.80002, "y":5.29632, "heading":-2.75217, "vx":-2.36728, "vy":0.89521, "omega":1.6884, "ax":-6.54986, "ay":2.44006, "alpha":0.43533, "fx":[-84.74486,-83.80469,-86.59765,-86.51417], "fy":[31.17213,34.52778,32.06725,29.51385]},
    {"t":0.38091, "x":6.75375, "y":5.31381, "heading":-2.72001, "vx":-2.49202, "vy":0.94168, "omega":1.69669, "ax":-6.55171, "ay":2.43203, "alpha":0.12773, "fx":[-85.54165,-84.57169,-85.7638,-85.88034], "fy":[31.53879,32.71132,31.58747,31.02478]},
    {"t":0.39996, "x":6.7051, "y":5.33219, "heading":-2.6877, "vx":-2.6168, "vy":0.988, "omega":1.69912, "ax":-6.55395, "ay":2.42219, "alpha":-0.26908, "fx":[-86.30013,-86.26967,-84.11781,-85.18684], "fy":[31.84271,30.11486,31.79704,32.59441]},
    {"t":0.419, "x":6.65407, "y":5.35144, "heading":-2.65534, "vx":-2.74163, "vy":1.03413, "omega":1.694, "ax":-6.55677, "ay":2.40975, "alpha":-0.48469, "fx":[-86.90159,-86.49655,-83.91737,-84.7061], "fy":[32.02489,28.74669,31.02502,33.9034]},
    {"t":0.43805, "x":6.60066, "y":5.37158, "heading":-2.62307, "vx":-2.86651, "vy":1.08003, "omega":1.68476, "ax":-6.5604, "ay":2.39359, "alpha":-0.70213, "fx":[-87.80795,-86.59207,-83.28729,-84.52368], "fy":[31.84797,27.44483,30.62283,34.94155]},
    {"t":0.45709, "x":6.54488, "y":5.39258, "heading":-2.59099, "vx":-2.99145, "vy":1.12562, "omega":1.67139, "ax":-6.56522, "ay":2.37183, "alpha":-0.92117, "fx":[-88.56682,-86.94192,-82.60696,-84.34677], "fy":[31.60572,25.945,30.30844,35.86299]},
    {"t":0.47614, "x":6.48672, "y":5.41445, "heading":-2.55915, "vx":-3.11649, "vy":1.17079, "omega":1.65385, "ax":-6.57192, "ay":2.34098, "alpha":-1.12047, "fx":[-89.21178,-87.43689,-81.93966,-84.2236], "fy":[31.20337,24.41988,29.95791,36.53162]},
    {"t":0.49519, "x":6.42617, "y":5.43717, "heading":-2.52765, "vx":-3.24166, "vy":1.21537, "omega":1.63251, "ax":-6.58187, "ay":2.29378, "alpha":-1.27276, "fx":[-89.86386,-87.67275,-81.47617,-84.31823], "fy":[30.50455,22.98439,29.41162,36.75009]},
    {"t":0.51423, "x":6.36324, "y":5.46074, "heading":-2.49656, "vx":-3.36701, "vy":1.25906, "omega":1.60827, "ax":-6.59809, "ay":2.21279, "alpha":-1.38837, "fx":[-90.36406,-88.22274,-81.0931,-84.49716], "fy":[29.36076,21.32935,28.44908,36.28695]},
    {"t":0.53328, "x":6.29791, "y":5.48512, "heading":-2.46593, "vx":-3.49268, "vy":1.30121, "omega":1.58182, "ax":-6.62853, "ay":2.04285, "alpha":-1.42288, "fx":[-91.22909,-87.70214,-81.46042,-85.37319], "fy":[27.03513,18.98742,26.2579,34.28087]},
    {"t":0.55232, "x":6.23019, "y":5.51027, "heading":-2.43581, "vx":-3.61892, "vy":1.34011, "omega":1.55472, "ax":-6.70029, "ay":1.45012, "alpha":-1.42738, "fx":[-92.00243,-89.11921,-81.90971,-86.47668], "fy":[19.41308,11.40119,18.40003,26.42859]},
    {"t":0.57137, "x":6.16005, "y":5.53606, "heading":-2.40619, "vx":-3.74653, "vy":1.36773, "omega":1.52754, "ax":-2.34608, "ay":-5.20464, "alpha":-1.35341, "fx":[-37.01656,-29.10645,-25.0639,-31.19198], "fy":[-67.08909,-73.90162,-68.71717,-61.78266]},
    {"t":0.59041, "x":6.08827, "y":5.56116, "heading":-2.3771, "vx":-3.79122, "vy":1.26861, "omega":1.50176, "ax":-1.85751, "ay":-5.83014, "alpha":-1.0409, "fx":[-28.85041,-24.71498,-19.14995,-24.17809], "fy":[-75.65008,-80.34544,-76.52417,-71.59882]},
    {"t":0.60946, "x":6.01573, "y":5.58426, "heading":-2.3485, "vx":-3.82659, "vy":1.15757, "omega":1.48194, "ax":-1.76892, "ay":-6.19031, "alpha":-0.69112, "fx":[-25.95296,-24.22392,-19.2734,-22.82217], "fy":[-80.57174,-83.46903,-80.99582,-77.86913]},
    {"t":0.6285, "x":5.94253, "y":5.60519, "heading":-2.32028, "vx":-3.86028, "vy":1.03967, "omega":1.46878, "ax":-1.62179, "ay":-6.42783, "alpha":-0.37162, "fx":[-22.52221,-22.33638,-18.87997,-20.85902], "fy":[-83.80432,-85.28913,-83.92746,-82.27454]},
    {"t":0.64755, "x":5.86871, "y":5.62382, "heading":-2.2923, "vx":-3.89117, "vy":0.91725, "omega":1.4617, "ax":-1.44056, "ay":-6.58862, "alpha":-0.08469, "fx":[-18.8695,-19.55784,-18.16965,-18.54689], "fy":[-85.96311,-86.33554,-85.91641,-85.46774]},
    {"t":0.6666, "x":5.79434, "y":5.6401, "heading":-2.26446, "vx":-3.91861, "vy":0.79176, "omega":1.46009, "ax":-1.23969, "ay":-6.70171, "alpha":0.18417, "fx":[-14.98637,-16.61779,-17.15937,-15.90276], "fy":[-87.44312,-86.86347,-87.36085,-87.91449]},
    {"t":0.68564, "x":5.71948, "y":5.65396, "heading":-2.23665, "vx":-3.94222, "vy":0.66412, "omega":1.46359, "ax":-1.02732, "ay":-6.78409, "alpha":0.4477, "fx":[-10.82625,-13.99966,-15.83958,-12.92272], "fy":[-88.46137,-87.03029,-88.50257,-89.88505]},
    {"t":0.70469, "x":5.64421, "y":5.66538, "heading":-2.20878, "vx":-3.96178, "vy":0.53492, "omega":1.47212, "ax":-0.8076, "ay":-6.84508, "alpha":0.7128, "fx":[-6.38966,-11.86253,-14.2179,-9.6569], "fy":[-89.11011,-86.94265,-89.48871,-91.51921]},
    {"t":0.72373, "x":5.56861, "y":5.67433, "heading":-2.18074, "vx":-3.97716, "vy":0.40455, "omega":1.4857, "ax":-0.57364, "ay":-6.8906, "alpha":0.97308, "fx":[-1.72123,-9.7913,-12.24453,-6.1658], "fy":[-89.41793,-86.70003,-90.42309,-92.89406]},
    {"t":0.74278, "x":5.49276, "y":5.68078, "heading":-2.15245, "vx":-3.98809, "vy":0.27331, "omega":1.50423, "ax":-0.05476, "ay":-6.93024, "alpha":1.21878, "fx":[6.58983,-4.05495,-6.35682,0.96568], "fy":[-89.384,-86.46866,-91.52075,-94.12934]},
    {"t":0.76182, "x":5.4168, "y":5.68473, "heading":-2.1238, "vx":-3.98913, "vy":0.14132, "omega":1.52744, "ax":2.16517, "ay":-6.59984, "alpha":1.38097, "fx":[35.08132,29.19734,20.30903,28.3545], "fy":[-84.05537,-81.10537,-88.42424,-90.68328]},
    {"t":0.78087, "x":5.34121, "y":5.68623, "heading":-2.09471, "vx":-3.9479, "vy":0.01563, "omega":1.55374, "ax":3.79901, "ay":-5.83159, "alpha":1.55648, "fx":[57.26973,49.06189,41.79362,50.04297], "fy":[-72.92074,-70.36021,-79.44189,-81.47085]},
    {"t":0.79992, "x":5.26671, "y":5.68547, "heading":-2.06511, "vx":-3.87554, "vy":-0.09544, "omega":1.58339, "ax":4.65635, "ay":-5.18544, "alpha":1.65659, "fx":[68.12166,61.28934,52.56481,60.91402], "fy":[-63.96175,-60.90984,-71.8139,-73.80312]},
    {"t":0.81896, "x":5.19375, "y":5.68271, "heading":-2.03496, "vx":-3.78686, "vy":-0.1942, "omega":1.61494, "ax":5.13853, "ay":-4.71718, "alpha":1.69677, "fx":[74.2019,67.6141,58.93603,67.28966], "fy":[-57.46779,-54.36778,-66.18113,-68.04593]},
    {"t":0.83801, "x":5.12255, "y":5.67815, "heading":-2.0042, "vx":-3.68899, "vy":-0.28404, "omega":1.64725, "ax":5.43582, "ay":-4.37802, "alpha":1.67865, "fx":[77.86119,71.05371,63.21663,71.4176], "fy":[-52.74969,-50.04308,-61.96,-63.61837]},
    {"t":0.85705, "x":5.05328, "y":5.67195, "heading":-1.97283, "vx":-3.58546, "vy":-0.36742, "omega":1.67922, "ax":5.63368, "ay":-4.12543, "alpha":1.6273, "fx":[80.07486,73.32976,66.26852,74.19728], "fy":[-49.33306,-46.96341,-58.74995,-60.14877]},
    {"t":0.8761, "x":4.98602, "y":5.6642, "heading":-1.94085, "vx":-3.47817, "vy":-0.446, "omega":1.71022, "ax":5.77333, "ay":-3.93166, "alpha":1.56107, "fx":[81.22121,75.6422,68.33523,75.95618], "fy":[-46.96266,-44.3321,-56.34435,-57.44849]},
    {"t":0.89514, "x":4.92082, "y":5.655, "heading":-1.90827, "vx":-3.36821, "vy":-0.52088, "omega":1.73995, "ax":5.87656, "ay":-3.77888, "alpha":1.40988, "fx":[82.49574,75.17885,70.93564,77.9293], "fy":[-44.66852,-44.08919,-53.76381,-54.59645]},
    {"t":0.91419, "x":4.85773, "y":5.64439, "heading":-1.87513, "vx":-3.25629, "vy":-0.59285, "omega":1.7668, "ax":5.95561, "ay":-3.65569, "alpha":1.28501, "fx":[82.97169,75.98802,72.63537,79.06821], "fy":[-43.2322,-43.1588,-51.87125,-52.42979]},
    {"t":0.93323, "x":4.7968, "y":5.63244, "heading":-1.84149, "vx":-3.14286, "vy":-0.66247, "omega":1.79127, "ax":6.01791, "ay":-3.55443, "alpha":1.16521, "fx":[82.89977,77.59169,73.77506,79.64666], "fy":[-42.42683,-41.80255,-50.4405,-50.74013]},
    {"t":0.95228, "x":4.73803, "y":5.61917, "heading":-1.80737, "vx":-3.02825, "vy":-0.73017, "omega":1.81347, "ax":6.0682, "ay":-3.46978, "alpha":1.01413, "fx":[82.95548,78.04785,75.19223,80.34064], "fy":[-41.66923,-41.46265,-48.8772,-48.98539]},
    {"t":0.97133, "x":4.68146, "y":5.60464, "heading":-1.77283, "vx":-2.91267, "vy":-0.79625, "omega":1.83278, "ax":6.10958, "ay":-3.39802, "alpha":0.85362, "fx":[82.76893,78.78022,76.38395,80.76163], "fy":[-41.23075,-41.10508,-47.46946,-47.4458]},
    {"t":0.99037, "x":4.62709, "y":5.58886, "heading":-1.73792, "vx":-2.79631, "vy":-0.86097, "omega":1.84904, "ax":6.1442, "ay":-3.33643, "alpha":0.68046, "fx":[82.61234,79.05755,77.65311,81.17757], "fy":[-40.90533,-41.20146,-46.00693,-45.92466]},
    {"t":1.00942, "x":4.57495, "y":5.57185, "heading":-1.70271, "vx":-2.67929, "vy":-0.92451, "omega":1.862, "ax":6.17355, "ay":-3.28303, "alpha":0.50149, "fx":[82.25017,79.71769,78.721,81.34302], "fy":[-40.8726,-41.09091,-44.67353,-44.61597]},
    {"t":1.02846, "x":4.52504, "y":5.55365, "heading":-1.66725, "vx":-2.56171, "vy":-0.98704, "omega":1.87155, "ax":6.19876, "ay":-3.23629, "alpha":0.31261, "fx":[81.85424,80.29333,79.77318,81.42568], "fy":[-40.98753,-41.12749,-43.3202,-43.37979]},
    {"t":1.04751, "x":4.47737, "y":5.53427, "heading":-1.6316, "vx":-2.44365, "vy":-1.04868, "omega":1.8775, "ax":6.36865, "ay":-2.87669, "alpha":0.59064, "fx":[84.82494,82.24789,81.081,84.05472], "fy":[-35.8705,-34.59366,-39.99642,-39.59669]},
    {"t":1.07069, "x":4.42243, "y":5.50918, "heading":-1.58807, "vx":-2.296, "vy":-1.11537, "omega":1.8912, "ax":6.65693, "ay":-2.14481, "alpha":0.11782, "fx":[86.96514,86.71311,86.50165,87.06645], "fy":[-28.40828,-26.48102,-28.3744,-28.61622]},
    {"t":1.09388, "x":4.37099, "y":5.48274, "heading":-1.54423, "vx":-2.14167, "vy":-1.1651, "omega":1.89393, "ax":6.86302, "ay":-1.34629, "alpha":-0.37069, "fx":[88.39963,90.2304,90.50551,88.86085], "fy":[-20.20802,-17.78731,-15.69484,-16.53634]},
    {"t":1.11706, "x":4.32318, "y":5.45537, "heading":-1.50032, "vx":-1.98256, "vy":-1.19631, "omega":1.88533, "ax":6.97499, "ay":-0.51257, "alpha":-0.90041, "fx":[88.96455,92.81467,92.90143,89.15673], "fy":[-11.52156,-9.26178,-2.33796,-3.6158]},
    {"t":1.14024, "x":4.2791, "y":5.4275, "heading":-1.45661, "vx":-1.82086, "vy":-1.20819, "omega":1.86446, "ax":6.98649, "ay":0.32118, "alpha":-1.41264, "fx":[88.53775,94.48038,93.64664,87.77253], "fy":[-3.28864,0.10375,10.72634,9.21244]},
    {"t":1.16343, "x":4.23876, "y":5.39958, "heading":-1.41339, "vx":-1.65888, "vy":-1.20074, "omega":1.83171, "ax":6.90366, "ay":1.12065, "alpha":-1.99041, "fx":[87.2592,95.31022,92.92843,84.61862], "fy":[4.31783,8.58911,23.09478,22.45468]},
    {"t":1.18661, "x":4.20215, "y":5.37204, "heading":-1.37092, "vx":-1.49883, "vy":-1.17476, "omega":1.78556, "ax":6.74268, "ay":1.85895, "alpha":-2.62614, "fx":[85.17692,95.75343,91.14945,79.63921], "fy":[12.52135,14.4773,34.34282,35.62732]},
    {"t":1.20979, "x":4.16922, "y":5.3453, "heading":-1.32952, "vx":-1.34251, "vy":-1.13167, "omega":1.72468, "ax":6.52483, "ay":2.51983, "alpha":-3.29143, "fx":[82.48457,96.04582,88.66782,73.15749], "fy":[19.61019,19.79529,44.41831,47.61828]},
    {"t":1.23298, "x":4.13985, "y":5.31974, "heading":-1.28954, "vx":-1.19124, "vy":-1.07325, "omega":1.64837, "ax":6.27159, "ay":3.09743, "alpha":-3.8671, "fx":[79.78646,95.33005,84.67322,67.3559], "fy":[22.62227,28.30639,55.55827,55.08491]},
    {"t":1.25616, "x":4.11392, "y":5.29569, "heading":-1.25132, "vx":-1.04584, "vy":-1.00144, "omega":1.55872, "ax":6.0011, "ay":3.59413, "alpha":-4.57081, "fx":[76.89828,95.30974,81.01753,59.81041], "fy":[26.4897,32.92423,64.10869,63.95851]},
    {"t":1.27935, "x":4.09128, "y":5.27344, "heading":-1.21519, "vx":-0.90671, "vy":-0.91811, "omega":1.45275, "ax":5.72716, "ay":4.01679, "alpha":-5.27719, "fx":[74.05864,95.3922,77.54894,51.74669], "fy":[29.39446,37.11309,71.31599,71.70459]},
    {"t":1.30253, "x":4.0718, "y":5.25324, "heading":-1.18151, "vx":-0.77393, "vy":-0.82499, "omega":1.3304, "ax":5.45917, "ay":4.37449, "alpha":-6.02197, "fx":[71.51385,95.79138,73.88368,43.57866], "fy":[31.28648,40.47099,78.08215,78.34731]},
    {"t":1.32571, "x":4.05532, "y":5.23529, "heading":-1.15066, "vx":-0.64737, "vy":-0.72357, "omega":1.19079, "ax":5.20295, "ay":4.6767, "alpha":-6.72113, "fx":[69.07052,96.3219,70.19768,35.81227], "fy":[32.74479,43.4938,84.20427,83.50866]},
    {"t":1.3489, "x":4.04171, "y":5.21977, "heading":-1.12306, "vx":-0.52675, "vy":-0.61515, "omega":1.03497, "ax":4.96167, "ay":4.93229, "alpha":-7.46756, "fx":[66.98543,97.09836,67.12228,27.61011], "fy":[33.32589,46.0987,89.35778,88.50121]},
    {"t":1.37208, "x":4.03084, "y":5.20683, "heading":-1.09906, "vx":-0.41172, "vy":-0.5008, "omega":0.86185, "ax":4.73668, "ay":5.14904, "alpha":-8.21256, "fx":[65.22072,98.14862,64.00308,19.70761], "fy":[33.47497,48.19483,94.21202,92.70802]},
    {"t":1.39526, "x":4.02256, "y":5.19661, "heading":-1.07908, "vx":-0.3019, "vy":-0.38142, "omega":0.67145, "ax":4.52819, "ay":5.33357, "alpha":-8.9546, "fx":[63.82039,99.1167,61.23147,12.0361], "fy":[32.73341,50.46487,98.54526,96.47238]},
    {"t":1.41845, "x":4.01678, "y":5.1892, "heading":-1.06351, "vx":-0.19692, "vy":-0.25777, "omega":0.46385, "ax":4.33569, "ay":5.49144, "alpha":-9.65809, "fx":[62.43042,100.2407,58.69017,4.80178], "fy":[32.07142,52.32375,102.44936,99.60627]},
    {"t":1.44163, "x":4.01338, "y":5.1847, "heading":-1.05276, "vx":-0.0964, "vy":-0.13046, "omega":0.23994, "ax":4.15829, "ay":5.62718, "alpha":-10.3493, "fx":[60.92093,101.30279,56.4278,-1.7421], "fy":[30.60744,54.33749,106.01262,102.57367]},
    {"t":1.46482, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
