{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270880222320557, "y":3.030611991882324, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5799784660339355, "y":2.348468065261841, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.420869827270508, "y":0.4499638378620148, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightRB.x", "val":5.270880222320557}, "y":{"exp":"topRightRB.y", "val":3.030611991882324}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5799784660339355 m", "val":4.5799784660339355}, "y":{"exp":"2.348468065261841 m", "val":2.348468065261841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.420869827270508 m", "val":6.420869827270508}, "y":{"exp":"0.44996383786201477 m", "val":0.4499638378620148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52719,1.02638,1.71277],
  "samples":[
    {"t":0.0, "x":5.27088, "y":3.03061, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78911, "ay":-5.09933, "alpha":-5.97247, "fx":[-66.52737,-88.9677,-62.30068,-32.01903], "fy":[-41.58334,-53.17045,-87.23521,-84.00803]},
    {"t":0.03295, "x":5.26828, "y":3.02784, "heading":2.0944, "vx":-0.1578, "vy":-0.16802, "omega":-0.19679, "ax":-4.80982, "ay":-5.08263, "alpha":-5.20274, "fx":[-65.97578,-86.04695,-62.42357,-36.44885], "fy":[-44.86662,-54.33479,-84.56907,-81.35524]},
    {"t":0.0659, "x":5.26047, "y":3.01955, "heading":2.08791, "vx":-0.31628, "vy":-0.33549, "omega":-0.36821, "ax":-4.83149, "ay":-5.06182, "alpha":-4.48633, "fx":[-65.48388,-83.24929,-62.7247,-40.56752], "fy":[-47.74688,-55.39923,-81.91198,-78.98241]},
    {"t":0.09885, "x":5.24743, "y":3.00575, "heading":2.07578, "vx":-0.47547, "vy":-0.50227, "omega":-0.51604, "ax":-4.8561, "ay":-5.03797, "alpha":-3.80698, "fx":[-65.05401,-80.61838,-63.16338,-44.47378], "fy":[-50.43258,-56.33885,-79.25636,-76.76829]},
    {"t":0.1318, "x":5.22912, "y":2.98646, "heading":2.05878, "vx":-0.63548, "vy":-0.66827, "omega":-0.64147, "ax":-4.88432, "ay":-5.01034, "alpha":-3.16722, "fx":[-64.77831,-78.15265,-63.6751,-48.17507], "fy":[-52.84276,-57.2088,-76.64315,-74.66023]},
    {"t":0.16475, "x":5.20553, "y":2.96172, "heading":2.03764, "vx":-0.79641, "vy":-0.83335, "omega":-0.74583, "ax":-4.91696, "ay":-4.97798, "alpha":-2.56545, "fx":[-64.68216,-75.87404,-64.23735,-51.69051], "fy":[-54.97927,-58.01269,-74.07075,-72.60405]},
    {"t":0.1977, "x":5.17662, "y":2.93156, "heading":2.01307, "vx":-0.95842, "vy":-0.99737, "omega":-0.83036, "ax":-4.95517, "ay":-4.93955, "alpha":-1.99319, "fx":[-64.7704,-73.77043,-64.86276,-55.07349], "fy":[-56.86099,-58.78214,-71.50017,-70.5192]},
    {"t":0.23064, "x":5.14236, "y":2.89602, "heading":1.98571, "vx":-1.12169, "vy":-1.16013, "omega":-0.89603, "ax":-5.00048, "ay":-4.89321, "alpha":-1.45964, "fx":[-65.12524,-71.91066,-65.49339,-58.31116], "fy":[-58.39899,-59.46646,-68.9734,-68.40622]},
    {"t":0.26359, "x":5.10268, "y":2.85514, "heading":1.95618, "vx":-1.28645, "vy":-1.32136, "omega":-0.94413, "ax":-5.05504, "ay":-4.83624, "alpha":-0.95199, "fx":[-65.74729,-70.27704,-66.16674,-61.49544], "fy":[-59.60733,-60.08678,-66.42637,-66.15299]},
    {"t":0.29654, "x":5.05755, "y":2.80898, "heading":1.92507, "vx":-1.45301, "vy":-1.48071, "omega":-0.9755, "ax":-5.12196, "ay":-4.76457, "alpha":-0.47258, "fx":[-66.67453,-68.94207,-66.9362,-64.62477], "fy":[-60.44614,-60.56419,-63.7743,-63.75034]},
    {"t":0.32949, "x":5.00689, "y":2.7576, "heading":1.89293, "vx":-1.62177, "vy":-1.6377, "omega":-0.99107, "ax":-5.20589, "ay":-4.67177, "alpha":-0.00924, "fx":[-67.95728,-67.92945,-67.82436,-67.84457], "fy":[-60.84703,-60.89132,-60.95927,-60.99646]},
    {"t":0.36244, "x":4.95063, "y":2.7011, "heading":1.86028, "vx":-1.7933, "vy":-1.79163, "omega":-0.99137, "ax":-5.31405, "ay":-4.54708, "alpha":0.43388, "fx":[-69.66075,-67.39024,-68.95929,-71.18704], "fy":[-60.72177,-60.85968,-57.7875,-57.82101]},
    {"t":0.39539, "x":4.88866, "y":2.6396, "heading":1.82761, "vx":-1.9684, "vy":-1.94145, "omega":-0.97707, "ax":-5.45816, "ay":-4.37122, "alpha":0.86347, "fx":[-71.93227,-67.47752,-70.49824,-74.80639], "fy":[-59.82589,-60.29667,-53.96646,-53.92732]},
    {"t":0.42834, "x":4.82084, "y":2.57326, "heading":1.79542, "vx":-2.14824, "vy":-2.08548, "omega":-0.94862, "ax":-5.65826, "ay":-4.10607, "alpha":1.27339, "fx":[-74.94736,-68.5989,-72.708,-78.89811], "fy":[-57.82201,-58.56916,-48.94848,-48.84594]},
    {"t":0.46129, "x":4.74699, "y":2.50232, "heading":1.76416, "vx":-2.33468, "vy":-2.22077, "omega":-0.90667, "ax":-5.94955, "ay":-3.66634, "alpha":1.6675, "fx":[-79.29794,-71.17462,-76.06882,-83.80595], "fy":[-53.51354,-54.69336,-41.4981,-41.54287]},
    {"t":0.49424, "x":4.66683, "y":2.42715, "heading":1.73429, "vx":-2.53071, "vy":-2.34157, "omega":-0.85172, "ax":-6.38717, "ay":-2.8249, "alpha":2.03397, "fx":[-85.62088,-76.47829,-81.12948,-89.94585], "fy":[-44.35892,-45.49044,-28.3239,-29.18233]},
    {"t":0.52719, "x":4.57998, "y":2.34847, "heading":1.70622, "vx":-2.74116, "vy":-2.43465, "omega":-0.78471, "ax":-6.67902, "ay":-1.8308, "alpha":1.12274, "fx":[-88.74616,-83.92793,-85.37097,-90.35356], "fy":[-28.49506,-28.31336,-19.04971,-19.64204]},
    {"t":0.54799, "x":4.52152, "y":2.29743, "heading":1.6899, "vx":-2.88008, "vy":-2.47273, "omega":-0.76135, "ax":-6.8739, "ay":-0.9504, "alpha":1.05219, "fx":[-91.378,-87.12945,-87.72609,-92.33035], "fy":[-17.0454,-16.42898,-7.58538,-8.51633]},
    {"t":0.56879, "x":4.46013, "y":2.24579, "heading":1.67407, "vx":-3.02306, "vy":-2.4925, "omega":-0.73947, "ax":-6.52792, "ay":2.12355, "alpha":1.00648, "fx":[-87.78109,-83.13033,-82.36782,-87.23761], "fy":[22.93758,24.63376,32.5948,30.6049]},
    {"t":0.58959, "x":4.39584, "y":2.19441, "heading":1.65869, "vx":-3.15884, "vy":-2.44833, "omega":-0.71853, "ax":-4.09985, "ay":5.37091, "alpha":0.91996, "fx":[-57.07167,-50.82459,-49.99474,-55.97011], "fy":[66.3396,68.35566,73.72946,71.73872]},
    {"t":0.61039, "x":4.32925, "y":2.14465, "heading":1.64374, "vx":-3.24411, "vy":-2.33662, "omega":-0.6994, "ax":-3.7734, "ay":5.43136, "alpha":0.81503, "fx":[-52.35054,-47.37513,-45.66817,-51.4384], "fy":[67.67627,69.11768,74.09262,72.4303]},
    {"t":0.63119, "x":4.26095, "y":2.09722, "heading":1.62919, "vx":-3.3226, "vy":-2.22365, "omega":-0.68245, "ax":-3.42515, "ay":5.30281, "alpha":0.717, "fx":[-47.22937,-43.68169,-41.18573,-46.56975], "fy":[66.42012,67.30862,72.06471,70.81778]},
    {"t":0.65199, "x":4.1911, "y":2.05212, "heading":1.615, "vx":-3.39384, "vy":-2.11335, "omega":-0.66753, "ax":-2.86433, "ay":4.75077, "alpha":0.67672, "fx":[-39.55526,-36.53659,-34.1424,-39.17833], "fy":[59.41799,59.98505,64.60026,63.8116]},
    {"t":0.67279, "x":4.11989, "y":2.00919, "heading":1.60111, "vx":-3.45342, "vy":-2.01453, "omega":-0.65346, "ax":-1.9635, "ay":3.44724, "alpha":0.6724, "fx":[-27.73309,-24.1736,-22.95502,-27.56047], "fy":[42.60262,42.93783,47.34299,46.93554]},
    {"t":0.69359, "x":4.04764, "y":1.96803, "heading":1.58752, "vx":-3.49426, "vy":-1.94283, "omega":-0.63947, "ax":-1.19065, "ay":2.1739, "alpha":0.63648, "fx":[-17.58784,-13.58602,-13.44375,-17.49067], "fy":[26.29049,26.44538,30.42336,30.23841]},
    {"t":0.71438, "x":3.9747, "y":1.92809, "heading":1.57422, "vx":-3.51902, "vy":-1.89762, "omega":-0.62623, "ax":-0.67386, "ay":1.26059, "alpha":0.57518, "fx":[-10.72316,-6.59448,-7.19157,-10.64169], "fy":[14.70321,14.74756,18.18246,18.12326]},
    {"t":0.73518, "x":3.90136, "y":1.88889, "heading":1.5612, "vx":-3.53304, "vy":-1.8714, "omega":-0.61427, "ax":-0.35503, "ay":0.6734, "alpha":0.49856, "fx":[-6.36522,-2.46955,-3.40371,-6.28082], "fy":[7.35535,7.33378,10.21246,10.22512]},
    {"t":0.75598, "x":3.8278, "y":1.85012, "heading":1.54842, "vx":-3.54042, "vy":-1.85739, "omega":-0.6039, "ax":-0.16826, "ay":0.32145, "alpha":0.41597, "fx":[-3.67969,-0.26399,-1.24282,-3.59022], "fy":[3.04677,2.98875,5.34007,5.39218]},
    {"t":0.77678, "x":3.75412, "y":1.81155, "heading":1.53586, "vx":-3.54392, "vy":-1.8507, "omega":-0.59525, "ax":-0.06494, "ay":0.12448, "alpha":0.33653, "fx":[-2.0786,0.7638,-0.08433,-1.98831], "fy":[0.72867,0.65468,2.51991,2.58985]},
    {"t":0.79758, "x":3.68039, "y":1.77308, "heading":1.52348, "vx":-3.54527, "vy":-1.84811, "omega":-0.58825, "ax":-0.01211, "ay":0.02324, "alpha":0.2555, "fx":[-1.09996,1.06807,0.41779,-1.01749], "fy":[-0.3682,-0.44373,0.97563,1.04862]},
    {"t":0.81838, "x":3.60665, "y":1.73465, "heading":1.51124, "vx":-3.54553, "vy":-1.84763, "omega":-0.58293, "ax":0.01175, "ay":-0.02253, "alpha":0.1825, "fx":[-0.5299,1.03915,0.56359,-0.46014], "fy":[-0.7642,-0.82955,0.17714,0.24116]},
    {"t":0.83918, "x":3.53291, "y":1.69621, "heading":1.49912, "vx":-3.54528, "vy":-1.8481, "omega":-0.57914, "ax":0.01974, "ay":-0.03786, "alpha":0.11428, "fx":[-0.18009,0.83495,0.50574,-0.13095], "fy":[-0.78036,-0.82581,-0.2069,-0.16191]},
    {"t":0.85998, "x":3.45917, "y":1.65777, "heading":1.48707, "vx":-3.54487, "vy":-1.84889, "omega":-0.57676, "ax":0.01992, "ay":-0.0382, "alpha":0.04974, "fx":[0.0562,0.56623,0.34044,0.07633], "fy":[-0.61319,-0.62963,-0.38314,-0.36656]},
    {"t":0.88078, "x":3.38544, "y":1.6193, "heading":1.47507, "vx":-3.54446, "vy":-1.84968, "omega":-0.57573, "ax":0.01695, "ay":-0.03249, "alpha":-0.01248, "fx":[0.24359,0.29157,0.12341,0.22572], "fy":[-0.375,-0.35327,-0.47277,-0.4939]},
    {"t":0.90158, "x":3.31172, "y":1.58082, "heading":1.4631, "vx":-3.5441, "vy":-1.85036, "omega":-0.57599, "ax":0.01331, "ay":-0.0255, "alpha":-0.07414, "fx":[0.42047,0.03676,-0.1176,0.35445], "fy":[-0.12323,-0.05335,-0.5423,-0.61123]},
    {"t":0.92238, "x":3.23801, "y":1.54233, "heading":1.45112, "vx":-3.54383, "vy":-1.85089, "omega":-0.57753, "ax":0.01011, "ay":-0.01937, "alpha":-0.13691, "fx":[0.60788,-0.19179,-0.37105,0.48225], "fy":[0.11788,0.24709,-0.62371,-0.75171]},
    {"t":0.94318, "x":3.1643, "y":1.50383, "heading":1.43911, "vx":-3.54362, "vy":-1.85129, "omega":-0.58038, "ax":0.00768, "ay":-0.01472, "alpha":-0.20277, "fx":[0.81785,-0.39956,-0.63683,0.61907], "fy":[0.34449,0.54627,-0.72903,-0.92936]},
    {"t":0.96398, "x":3.0906, "y":1.46532, "heading":1.42704, "vx":-3.54346, "vy":-1.8516, "omega":-0.58459, "ax":0.00586, "ay":-0.01124, "alpha":-0.27348, "fx":[1.05562,-0.59763,-0.92022,0.76796], "fy":[0.56396,0.85386,-0.85783,-1.14606]},
    {"t":0.98478, "x":3.01689, "y":1.4268, "heading":1.41488, "vx":-3.54334, "vy":-1.85183, "omega":-0.59028, "ax":0.00421, "ay":-0.00807, "alpha":-0.35108, "fx":[1.32382,-0.80033,-1.23235,0.92833], "fy":[0.79135,1.18824,-1.00275,-1.39776]},
    {"t":1.00558, "x":2.94319, "y":1.38828, "heading":1.4026, "vx":-3.54325, "vy":-1.852, "omega":-0.59758, "ax":0.00203, "ay":-0.00389, "alpha":-0.43718, "fx":[1.61941,-1.01947,-1.5882,1.09392], "fy":[1.04712,1.5734,-1.14969,-1.67388]},
    {"t":1.02638, "x":2.8695, "y":1.34976, "heading":1.39017, "vx":-3.54321, "vy":-1.85208, "omega":-0.60668, "ax":-0.00165, "ay":0.00314, "alpha":-0.53357, "fx":[1.93582,-1.265,-2.01048,1.25357], "fy":[1.35909,2.04201,-1.27824,-1.95888]},
    {"t":1.04718, "x":2.7958, "y":1.31124, "heading":1.37755, "vx":-3.54324, "vy":-1.85201, "omega":-0.61778, "ax":-0.00816, "ay":0.0156, "alpha":-0.64289, "fx":[2.26922,-1.57729,-2.51654,1.39907], "fy":[1.76359,2.63539,-1.3579,-2.22722]},
    {"t":1.06798, "x":2.7221, "y":1.27272, "heading":1.3647, "vx":-3.54341, "vy":-1.85169, "omega":-0.63115, "ax":-0.02186, "ay":0.04177, "alpha":-0.7688, "fx":[2.58319,-2.04985,-3.16147,1.48783], "fy":[2.37234,3.4719,-1.28423,-2.38094]},
    {"t":1.08878, "x":2.64839, "y":1.23422, "heading":1.35157, "vx":-3.54386, "vy":-1.85082, "omega":-0.64714, "ax":-0.01763, "ay":0.03342, "alpha":-0.91999, "fx":[3.27194,-2.5485,-3.55493,1.9118], "fy":[2.55689,3.93001,-1.6881,-3.05573]},
    {"t":1.10958, "x":2.57468, "y":1.19573, "heading":1.33811, "vx":-3.54423, "vy":-1.85013, "omega":-0.66627, "ax":0.15362, "ay":-0.28478, "alpha":-1.1104, "fx":[6.44415,-1.85655,-1.41273,4.83837], "fy":[-1.3133,0.39162,-6.12802,-7.80529]},
    {"t":1.13038, "x":2.50099, "y":1.15718, "heading":1.32425, "vx":-3.54104, "vy":-1.85605, "omega":-0.68937, "ax":3.20617, "ay":1.59643, "alpha":-1.07284, "fx":[45.6089,38.72555,38.45326,44.45617], "fy":[23.01337,25.32084,18.55541,16.38519]},
    {"t":1.15118, "x":2.42803, "y":1.11892, "heading":1.30992, "vx":-3.47435, "vy":-1.82284, "omega":-0.71168, "ax":6.11701, "ay":3.20018, "alpha":-0.77305, "fx":[81.79692,77.83386,77.57789,81.87389], "fy":[42.9697,45.66297,40.50014,37.7984]},
    {"t":1.17198, "x":2.35709, "y":1.0817, "heading":1.29511, "vx":-3.34712, "vy":-1.75628, "omega":-0.72776, "ax":6.16032, "ay":3.2229, "alpha":-0.75312, "fx":[82.27156,78.51155,78.20514,82.35327], "fy":[43.18402,45.93055,40.88357,38.11858]},
    {"t":1.19278, "x":2.2888, "y":1.04587, "heading":1.27998, "vx":-3.21898, "vy":-1.68925, "omega":-0.74343, "ax":6.17431, "ay":3.23079, "alpha":-0.74063, "fx":[82.49363,78.41707,78.62641,82.53411], "fy":[43.10661,46.05681,41.0377,38.32687]},
    {"t":1.21358, "x":2.22318, "y":1.01143, "heading":1.26451, "vx":-3.09056, "vy":-1.62205, "omega":-0.75883, "ax":6.18106, "ay":3.23506, "alpha":-0.67399, "fx":[82.43633,78.77006,78.8,82.41695], "fy":[43.04138,45.7296,41.28698,38.69296]},
    {"t":1.23438, "x":2.16024, "y":0.97839, "heading":1.24873, "vx":-2.962, "vy":-1.55476, "omega":-0.77285, "ax":6.18501, "ay":3.23776, "alpha":-0.59729, "fx":[82.32926,79.00162,79.07194,82.22687], "fy":[42.90872,45.39295,41.44736,39.14254]},
    {"t":1.25518, "x":2.09997, "y":0.94675, "heading":1.23265, "vx":-2.83335, "vy":-1.48741, "omega":-0.78528, "ax":6.18755, "ay":3.23972, "alpha":-0.49602, "fx":[82.09401,79.37844,79.324,81.96568], "fy":[42.8251,44.85696,41.63691,39.67496]},
    {"t":1.27598, "x":2.04237, "y":0.91652, "heading":1.21632, "vx":-2.70465, "vy":-1.42003, "omega":-0.79559, "ax":6.18929, "ay":3.24126, "alpha":-0.38587, "fx":[81.83758,79.72071,79.62021,81.674], "fy":[42.70254,44.28627,41.81102,40.27462]},
    {"t":1.29678, "x":1.98746, "y":0.88768, "heading":1.19977, "vx":-2.57591, "vy":-1.35261, "omega":-0.80362, "ax":6.19051, "ay":3.24255, "alpha":-0.26533, "fx":[81.53901,80.07523,79.93883,81.36344], "fy":[42.57517,43.64827,41.98969,40.92856]},
    {"t":1.31758, "x":1.93522, "y":0.86025, "heading":1.18306, "vx":-2.44715, "vy":-1.28517, "omega":-0.80914, "ax":6.1914, "ay":3.24368, "alpha":-0.13233, "fx":[81.19678,80.43378,80.31826,81.01399], "fy":[42.45016,42.95601,42.12793,41.66631]},
    {"t":1.33838, "x":1.88566, "y":0.83422, "heading":1.16623, "vx":-2.31837, "vy":-1.2177, "omega":-0.81189, "ax":6.19205, "ay":3.24469, "alpha":0.01597, "fx":[80.79718,80.83935,80.71962,80.64054], "fy":[42.35283,42.14533,42.27577,42.47934]},
    {"t":1.35918, "x":1.83877, "y":0.80959, "heading":1.14934, "vx":-2.18958, "vy":-1.15021, "omega":-0.81156, "ax":6.19252, "ay":3.24564, "alpha":0.17458, "fx":[80.34175,81.24443,81.18035,80.25457], "fy":[42.27869,41.29013,42.38417,43.34972]},
    {"t":1.37998, "x":1.79457, "y":0.78637, "heading":1.13246, "vx":-2.06078, "vy":-1.0827, "omega":-0.80793, "ax":6.19285, "ay":3.24654, "alpha":0.34742, "fx":[79.80248,81.6567,81.72295,79.85634], "fy":[42.26852,40.36313,42.42737,44.29049]},
    {"t":1.40078, "x":1.75305, "y":0.76455, "heading":1.11566, "vx":-1.93197, "vy":-1.01517, "omega":-0.8007, "ax":6.19307, "ay":3.24741, "alpha":0.53388, "fx":[79.23576,82.09107,82.28553,79.4377], "fy":[42.24494,39.34222,42.49459,45.3132]},
    {"t":1.42158, "x":1.7142, "y":0.74414, "heading":1.099, "vx":-1.80315, "vy":-0.94763, "omega":-0.7896, "ax":6.19321, "ay":3.24826, "alpha":0.73901, "fx":[78.56755,82.56537,82.9189,79.00526], "fy":[42.30131,38.2046,42.51758,46.41597]},
    {"t":1.44238, "x":1.67804, "y":0.72513, "heading":1.08258, "vx":-1.67434, "vy":-0.88007, "omega":-0.77422, "ax":6.19327, "ay":3.24911, "alpha":0.9671, "fx":[77.84165,83.08544,83.61114,78.52191], "fy":[42.37522,36.92244,42.52776,47.65827]},
    {"t":1.46317, "x":1.64455, "y":0.70753, "heading":1.06647, "vx":-1.54552, "vy":-0.81249, "omega":-0.75411, "ax":6.19326, "ay":3.24996, "alpha":1.21217, "fx":[77.06398,83.60817,84.37099,78.01671], "fy":[42.4552,35.55335,42.51363,49.00588]},
    {"t":1.48397, "x":1.61374, "y":0.69134, "heading":1.05079, "vx":-1.4167, "vy":-0.74489, "omega":-0.7289, "ax":6.1932, "ay":3.25082, "alpha":1.49064, "fx":[76.14528,84.20303,85.25114,77.4571], "fy":[42.65607,33.98027,42.41704,50.51962]},
    {"t":1.50477, "x":1.58562, "y":0.67654, "heading":1.03563, "vx":-1.28788, "vy":-0.67727, "omega":-0.69789, "ax":6.19308, "ay":3.2517, "alpha":1.78388, "fx":[75.10877,84.80966,86.18748,76.94462], "fy":[42.92221,32.31558,42.32625,52.05473]},
    {"t":1.52557, "x":1.56017, "y":0.66316, "heading":1.02111, "vx":-1.15907, "vy":-0.60964, "omega":-0.66079, "ax":6.19292, "ay":3.2526, "alpha":2.10862, "fx":[73.95987,85.4686,87.2318,76.38172], "fy":[43.26792,30.46334,42.17845,53.75601]},
    {"t":1.54637, "x":1.5374, "y":0.65118, "heading":1.00737, "vx":-1.03026, "vy":-0.54198, "omega":-0.61693, "ax":6.19271, "ay":3.25353, "alpha":2.45378, "fx":[72.7162,86.14406,88.3561,75.81472], "fy":[43.64455,28.50993,42.00992,55.54968]},
    {"t":1.56717, "x":1.51731, "y":0.64062, "heading":0.99454, "vx":-0.90145, "vy":-0.47431, "omega":-0.56589, "ax":6.19246, "ay":3.25448, "alpha":2.74563, "fx":[71.54707,86.55045,89.40324,75.51723], "fy":[43.70207,27.05151,41.9799,57.03047]},
    {"t":1.58797, "x":1.4999, "y":0.63145, "heading":0.98277, "vx":-0.77265, "vy":-0.40662, "omega":-0.50878, "ax":6.19217, "ay":3.25547, "alpha":3.057, "fx":[70.30634,86.97579,90.49175,75.22884], "fy":[43.70401,25.48259,42.01779,58.61129]},
    {"t":1.60877, "x":1.48517, "y":0.6237, "heading":0.97218, "vx":-0.64386, "vy":-0.33891, "omega":-0.4452, "ax":6.19183, "ay":3.25651, "alpha":3.41492, "fx":[68.92451,87.53057,91.6893,74.8409], "fy":[43.77126,23.60691,42.04471,60.44665]},
    {"t":1.62957, "x":1.47312, "y":0.61736, "heading":0.96292, "vx":-0.51507, "vy":-0.27117, "omega":-0.37417, "ax":6.19146, "ay":3.25758, "alpha":3.81462, "fx":[67.35997,88.18693,93.02138,74.39744], "fy":[43.94398,21.49117,42.0098,62.48073]},
    {"t":1.65037, "x":1.46374, "y":0.61242, "heading":0.95514, "vx":-0.38629, "vy":-0.20341, "omega":-0.29482, "ax":6.19104, "ay":3.2587, "alpha":4.25598, "fx":[65.66862,88.95921,94.45912,73.85714], "fy":[44.15587,19.11832,41.96376,64.74627]},
    {"t":1.67117, "x":1.45705, "y":0.60889, "heading":0.94901, "vx":-0.25751, "vy":-0.13563, "omega":-0.2063, "ax":6.19059, "ay":3.25987, "alpha":4.74218, "fx":[63.77138,89.87075,96.02071,73.25759], "fy":[44.51338,16.45598,41.87971,67.19617]},
    {"t":1.69197, "x":1.45303, "y":0.60678, "heading":0.94472, "vx":-0.12875, "vy":-0.06783, "omega":-0.10767, "ax":6.19009, "ay":3.26111, "alpha":5.17628, "fx":[61.78653,90.64673,97.67562,72.78551], "fy":[44.64747,14.45837,41.8076,69.19612]},
    {"t":1.71277, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
