{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":79, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2174,2.48697],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65644, "ay":1.44397, "alpha":3.34811, "fx":[10.00568,24.13088,33.39893,18.86971], "fy":[17.54682,6.61977,20.38211,30.77332]},
    {"t":0.01739, "x":1.45194, "y":0.64129, "heading":0.94335, "vx":0.02881, "vy":0.02511, "omega":0.05823, "ax":1.65748, "ay":1.44468, "alpha":2.7978, "fx":[11.88437,23.19435,31.57037,19.81005], "fy":[17.69674,8.67535,20.11222,28.87496]},
    {"t":0.03478, "x":1.45269, "y":0.64195, "heading":0.94436, "vx":0.05763, "vy":0.05024, "omega":0.10689, "ax":1.65755, "ay":1.44457, "alpha":2.35623, "fx":[13.32612,22.91682,30.03909,20.18115], "fy":[17.86411,10.34685,19.89899,27.2432]},
    {"t":0.05217, "x":1.45395, "y":0.64304, "heading":0.94622, "vx":0.08646, "vy":0.07536, "omega":0.14786, "ax":1.65763, "ay":1.44445, "alpha":1.94115, "fx":[14.83458,22.61375,28.58553,20.43317], "fy":[18.00594,11.83842,19.72,25.78283]},
    {"t":0.06957, "x":1.4557, "y":0.64457, "heading":0.94879, "vx":0.11529, "vy":0.10048, "omega":0.18162, "ax":1.6577, "ay":1.44434, "alpha":1.57207, "fx":[16.16914,22.34952,27.29001,20.66213], "fy":[18.13457,13.16352,19.56342,24.47978]},
    {"t":0.08696, "x":1.45796, "y":0.64653, "heading":0.95195, "vx":0.14412, "vy":0.1256, "omega":0.20896, "ax":1.65777, "ay":1.44423, "alpha":1.24523, "fx":[17.34637,22.11271,26.14308,20.87224], "fy":[18.25269,14.33583,19.42455,23.32244]},
    {"t":0.10435, "x":1.46071, "y":0.64894, "heading":0.95559, "vx":0.17295, "vy":0.15072, "omega":0.23062, "ax":1.65784, "ay":1.44412, "alpha":0.95742, "fx":[18.3743,21.91729,25.12718,21.05908], "fy":[18.36225,15.36767,19.30038,22.29957]},
    {"t":0.12174, "x":1.46397, "y":0.65178, "heading":0.9596, "vx":0.20178, "vy":0.17583, "omega":0.24727, "ax":1.6579, "ay":1.44401, "alpha":0.70449, "fx":[19.28028,21.71724,24.24542,21.23825], "fy":[18.46386,16.27291,19.1875,21.40003]},
    {"t":0.13913, "x":1.46773, "y":0.65505, "heading":0.9639, "vx":0.23062, "vy":0.20095, "omega":0.25952, "ax":1.65796, "ay":1.44391, "alpha":0.48412, "fx":[20.06134,21.5566,23.47134,21.39512], "fy":[18.55861,17.06153,19.08507,20.61362]},
    {"t":0.15652, "x":1.47199, "y":0.65877, "heading":0.96841, "vx":0.25945, "vy":0.22606, "omega":0.26794, "ax":1.65802, "ay":1.44381, "alpha":0.29282, "fx":[20.73794,21.40659,22.80348,21.53944], "fy":[18.64655,17.7453,18.99147,19.93017]},
    {"t":0.17391, "x":1.47676, "y":0.66291, "heading":0.97307, "vx":0.28829, "vy":0.25117, "omega":0.27304, "ax":1.65807, "ay":1.44371, "alpha":0.12833, "fx":[21.31239,21.29094,22.22358,21.66344], "fy":[18.72816,18.33322,18.9063,19.34057]},
    {"t":0.19131, "x":1.48202, "y":0.6675, "heading":0.97782, "vx":0.31712, "vy":0.27628, "omega":0.27527, "ax":1.65813, "ay":1.44361, "alpha":-0.013, "fx":[21.81053,21.1609,21.73813,21.78356], "fy":[18.80266,18.83714,18.82823,18.83506]},
    {"t":0.2087, "x":1.48779, "y":0.67252, "heading":0.98261, "vx":0.34596, "vy":0.30138, "omega":0.27504, "ax":1.65818, "ay":1.44351, "alpha":-0.13256, "fx":[22.22603,21.06158,21.32312,21.88504], "fy":[18.87086,19.26331,18.75771,18.40614]},
    {"t":0.22609, "x":1.49405, "y":0.67798, "heading":0.98739, "vx":0.3748, "vy":0.32649, "omega":0.27274, "ax":1.65823, "ay":1.44342, "alpha":-0.23307, "fx":[22.57429,20.97123,20.97734,21.97539], "fy":[18.93234,19.62115,18.69406,18.04551]},
    {"t":0.24348, "x":1.50082, "y":0.68388, "heading":0.99213, "vx":0.40364, "vy":0.35159, "omega":0.26868, "ax":1.65827, "ay":1.44332, "alpha":-0.31669, "fx":[22.86439,20.88498,20.69467,22.05659], "fy":[18.98711,19.91811,18.63708,17.74586]},
    {"t":0.26087, "x":1.50809, "y":0.69021, "heading":0.99681, "vx":0.43248, "vy":0.37669, "omega":0.26317, "ax":1.65831, "ay":1.44323, "alpha":-0.38534, "fx":[23.10345,20.80175,20.46826,22.12938], "fy":[19.03525,20.16114,18.58654,17.50042]},
    {"t":0.27826, "x":1.51587, "y":0.69698, "heading":1.00138, "vx":0.46132, "vy":0.40179, "omega":0.25647, "ax":1.65835, "ay":1.44314, "alpha":-0.44, "fx":[23.28764,20.7513,20.28167,22.18433], "fy":[19.07749,20.35477,18.5427,17.30364]},
    {"t":0.29565, "x":1.52414, "y":0.70419, "heading":1.00584, "vx":0.49016, "vy":0.42689, "omega":0.24882, "ax":1.65839, "ay":1.44305, "alpha":-0.4838, "fx":[23.44292,20.67312,20.1489,22.24199], "fy":[19.11284,20.50827,18.50435,17.14842]},
    {"t":0.31305, "x":1.53291, "y":0.71183, "heading":1.01017, "vx":0.519, "vy":0.45199, "omega":0.24041, "ax":1.65843, "ay":1.44296, "alpha":-0.51655, "fx":[23.5531,20.63026,20.0435,22.28188], "fy":[19.14282,20.62324,18.47222,17.031]},
    {"t":0.33044, "x":1.54219, "y":0.71991, "heading":1.01435, "vx":0.54784, "vy":0.47708, "omega":0.23142, "ax":1.65846, "ay":1.44287, "alpha":-0.5405, "fx":[23.6351,20.58586,19.97268,22.31676], "fy":[19.16709,20.70631,18.44549,16.94586]},
    {"t":0.34783, "x":1.55197, "y":0.72843, "heading":1.01838, "vx":0.57668, "vy":0.50218, "omega":0.22202, "ax":1.65849, "ay":1.44279, "alpha":-0.55684, "fx":[23.69292,20.54017,19.93182,22.34703], "fy":[19.18597,20.76179,18.42382,16.88867]},
    {"t":0.36522, "x":1.56225, "y":0.73738, "heading":1.02224, "vx":0.60553, "vy":0.52727, "omega":0.21234, "ax":1.65852, "ay":1.4427, "alpha":-0.56553, "fx":[23.7164,20.53422,19.90318,22.35959], "fy":[19.20059,20.79132,18.40744,16.85642]},
    {"t":0.38261, "x":1.57303, "y":0.74677, "heading":1.02593, "vx":0.63437, "vy":0.55236, "omega":0.2025, "ax":1.65854, "ay":1.44262, "alpha":-0.56973, "fx":[23.7364,20.48567,19.9104,22.38219], "fy":[19.20985,20.80283,18.39479,16.84389]},
    {"t":0.4, "x":1.58432, "y":0.75659, "heading":1.02945, "vx":0.66322, "vy":0.57745, "omega":0.1926, "ax":1.65856, "ay":1.44253, "alpha":-0.56932, "fx":[23.74308,20.4324,19.93758,22.40276], "fy":[19.21482,20.79743,18.38601,16.84869]},
    {"t":0.41739, "x":1.5961, "y":0.76685, "heading":1.0328, "vx":0.69206, "vy":0.60254, "omega":0.18269, "ax":1.65858, "ay":1.44245, "alpha":-0.56373, "fx":[23.72305,20.42175,19.966,22.40602], "fy":[19.21686,20.77521,18.38148,16.86907]},
    {"t":0.43479, "x":1.60839, "y":0.77755, "heading":1.03598, "vx":0.72091, "vy":0.62762, "omega":0.17289, "ax":1.6586, "ay":1.44237, "alpha":-0.55501, "fx":[23.69545,20.40337,20.00977,22.4091], "fy":[19.21548,20.74118,18.38009,16.90153]},
    {"t":0.45218, "x":1.62118, "y":0.78868, "heading":1.03899, "vx":0.74975, "vy":0.65271, "omega":0.16324, "ax":1.65861, "ay":1.44228, "alpha":-0.54372, "fx":[23.66137,20.37979,20.06569,22.41154], "fy":[19.21109,20.69756,18.38148,16.94387]},
    {"t":0.46957, "x":1.63447, "y":0.80025, "heading":1.04183, "vx":0.7786, "vy":0.67779, "omega":0.15378, "ax":1.65862, "ay":1.4422, "alpha":-0.53035, "fx":[23.6218,20.35322,20.13098,22.41298], "fy":[19.20403,20.64633,18.38523,16.99409]},
    {"t":0.48696, "x":1.64826, "y":0.81226, "heading":1.0445, "vx":0.80744, "vy":0.70287, "omega":0.14456, "ax":1.65863, "ay":1.44212, "alpha":-0.51565, "fx":[23.582,20.31227,20.20758,22.41753], "fy":[19.19464,20.58932,18.391,17.05046]},
    {"t":0.50435, "x":1.66255, "y":0.8247, "heading":1.04701, "vx":0.83629, "vy":0.72795, "omega":0.13559, "ax":1.65864, "ay":1.44204, "alpha":-0.49991, "fx":[23.54117,20.2634,20.29172,22.42336], "fy":[19.18323,20.52812,18.39839,17.11136]},
    {"t":0.52174, "x":1.67735, "y":0.83758, "heading":1.04937, "vx":0.86513, "vy":0.75303, "omega":0.1269, "ax":1.65864, "ay":1.44195, "alpha":-0.4814, "fx":[23.47634,20.27855,20.35805,22.40688], "fy":[19.17148,20.46021,18.40818,17.17685]},
    {"t":0.53913, "x":1.69264, "y":0.85089, "heading":1.05158, "vx":0.89398, "vy":0.77811, "omega":0.11852, "ax":1.65864, "ay":1.44187, "alpha":-0.46495, "fx":[23.44132,20.19985,20.45785,22.42075], "fy":[19.15703,20.39445,18.41791,17.243]},
    {"t":0.55653, "x":1.70844, "y":0.86464, "heading":1.05364, "vx":0.92283, "vy":0.80318, "omega":0.11044, "ax":1.65863, "ay":1.44179, "alpha":-0.44591, "fx":[23.37888,20.20091,20.53221,22.4075], "fy":[19.14298,20.32385,18.42961,17.31164]},
    {"t":0.57392, "x":1.72474, "y":0.87883, "heading":1.05556, "vx":0.95167, "vy":0.82826, "omega":0.10268, "ax":1.65863, "ay":1.4417, "alpha":-0.43013, "fx":[23.35524,20.08619,20.64533,22.43243], "fy":[19.12644,20.25812,18.44037,17.37863]},
    {"t":0.59131, "x":1.74154, "y":0.89345, "heading":1.05735, "vx":0.98052, "vy":0.85333, "omega":0.0952, "ax":1.65862, "ay":1.44162, "alpha":-0.41204, "fx":[23.30384,20.05645,20.72937,22.42888], "fy":[19.11108,20.18876,18.45281,17.44653]},
    {"t":0.6087, "x":1.75885, "y":0.90851, "heading":1.059, "vx":1.00936, "vy":0.8784, "omega":0.08804, "ax":1.6586, "ay":1.44153, "alpha":-0.39451, "fx":[23.25569,20.02121,20.81376,22.42721], "fy":[19.09539,20.12115,18.46519,17.5128]},
    {"t":0.62609, "x":1.77665, "y":0.924, "heading":1.06053, "vx":1.03821, "vy":0.90347, "omega":0.08117, "ax":1.65858, "ay":1.44144, "alpha":-0.378, "fx":[23.21501,19.96889,20.90158,22.43132], "fy":[19.07967,20.05608,18.47741,17.57688]},
    {"t":0.64348, "x":1.79496, "y":0.93994, "heading":1.06194, "vx":1.06705, "vy":0.92854, "omega":0.0746, "ax":1.65856, "ay":1.44135, "alpha":-0.36268, "fx":[23.18227,19.89993,20.99219,22.44132], "fy":[19.06399,19.99411,18.48912,17.63803]},
    {"t":0.66087, "x":1.81377, "y":0.9563, "heading":1.06324, "vx":1.0959, "vy":0.95361, "omega":0.06829, "ax":1.65853, "ay":1.44126, "alpha":-0.34888, "fx":[23.15988,19.80817,21.08692,22.45934], "fy":[19.04862,19.93598,18.50016,17.69567]},
    {"t":0.67827, "x":1.83308, "y":0.9731, "heading":1.06443, "vx":1.12474, "vy":0.97868, "omega":0.06223, "ax":1.6585, "ay":1.44116, "alpha":-0.33682, "fx":[23.14892,19.69178,21.18579,22.4861], "fy":[19.03371,19.88244,18.51028,17.74915]},
    {"t":0.69566, "x":1.85289, "y":0.99034, "heading":1.06551, "vx":1.15359, "vy":1.00374, "omega":0.05637, "ax":1.65846, "ay":1.44107, "alpha":-0.32688, "fx":[23.15224,19.54381,21.29048,22.52412], "fy":[19.01941,19.83425,18.51918,17.79769]},
    {"t":0.71305, "x":1.8732, "y":1.00802, "heading":1.06649, "vx":1.18243, "vy":1.0288, "omega":0.05068, "ax":1.65842, "ay":1.44097, "alpha":-0.31962, "fx":[23.17483,19.35098,21.40473,22.57797], "fy":[19.00587,19.79237,18.52653,17.84048]},
    {"t":0.73044, "x":1.89402, "y":1.02613, "heading":1.06737, "vx":1.21127, "vy":1.05386, "omega":0.04512, "ax":1.65837, "ay":1.44086, "alpha":-0.31569, "fx":[23.22218,19.09844,21.53261,22.65273], "fy":[18.99326,19.7581,18.53196,17.87656]},
    {"t":0.74783, "x":1.91533, "y":1.04467, "heading":1.06816, "vx":1.24011, "vy":1.07892, "omega":0.03963, "ax":1.65832, "ay":1.44075, "alpha":-0.30416, "fx":[23.16545,19.17483,21.54377,22.61916], "fy":[18.98648,19.71935,18.5391,17.90925]},
    {"t":0.76522, "x":1.93715, "y":1.06366, "heading":1.06885, "vx":1.26895, "vy":1.10398, "omega":0.03434, "ax":1.65826, "ay":1.44064, "alpha":-0.30616, "fx":[23.24855,18.84976,21.68103,22.7206], "fy":[18.97705,19.7011,18.54034,17.92992]},
    {"t":0.78261, "x":1.95947, "y":1.08307, "heading":1.06945, "vx":1.29779, "vy":1.12903, "omega":0.02902, "ax":1.65819, "ay":1.44052, "alpha":-0.2993, "fx":[23.20877,18.91382,21.67988,22.69395], "fy":[18.97445,19.67876,18.54312,17.94586]},
    {"t":0.80001, "x":1.98229, "y":1.10293, "heading":1.06995, "vx":1.32663, "vy":1.15409, "omega":0.02381, "ax":1.65812, "ay":1.4404, "alpha":-0.30927, "fx":[23.34362,18.47612,21.83659,22.83616], "fy":[18.9691,19.68056,18.53874,17.94721]},
    {"t":0.8174, "x":2.00562, "y":1.12322, "heading":1.07036, "vx":1.35547, "vy":1.17914, "omega":0.01844, "ax":1.65803, "ay":1.44027, "alpha":-0.3079, "fx":[23.32058,18.53776,21.81583,22.81386], "fy":[18.97212,19.67861,18.53585,17.94216]},
    {"t":0.83479, "x":2.02944, "y":1.14394, "heading":1.07068, "vx":1.3843, "vy":1.20418, "omega":0.01308, "ax":1.65796, "ay":1.44009, "alpha":0.00613, "fx":[20.151,27.0899,19.60743,19.63614], "fy":[19.07147,19.43191,18.5953,18.02109]},
    {"t":0.85218, "x":2.05377, "y":1.1651, "heading":1.07091, "vx":1.41314, "vy":1.22923, "omega":0.01319, "ax":1.65786, "ay":1.43994, "alpha":-0.10414, "fx":[20.80785,26.46014,19.01151,20.19943], "fy":[19.05247,19.46547,18.60058,17.99338]},
    {"t":0.86957, "x":2.07859, "y":1.1867, "heading":1.07114, "vx":1.44197, "vy":1.25427, "omega":0.01138, "ax":1.65774, "ay":1.43978, "alpha":-0.07716, "fx":[20.47743,27.4707,18.66287,19.86183], "fy":[19.06055,19.44184,18.60432,17.99661]},
    {"t":0.88696, "x":2.10392, "y":1.20873, "heading":1.07134, "vx":1.4708, "vy":1.27931, "omega":0.01003, "ax":1.65761, "ay":1.4396, "alpha":-0.08107, "fx":[20.51232,27.37028,18.68993,19.8934], "fy":[19.05576,19.4496,18.59741,17.99131]},
    {"t":0.90435, "x":2.12975, "y":1.23119, "heading":1.07151, "vx":1.49963, "vy":1.30435, "omega":0.00862, "ax":1.65745, "ay":1.43942, "alpha":-0.08398, "fx":[20.54341,27.26952,18.72108,19.92379], "fy":[19.05014,19.4538,18.5914,17.98913]},
    {"t":0.92175, "x":2.15608, "y":1.2541, "heading":1.07166, "vx":1.52846, "vy":1.32938, "omega":0.00716, "ax":1.65729, "ay":1.4392, "alpha":-0.08633, "fx":[20.57403,27.16196,18.75767,19.9557], "fy":[19.04347,19.45515,18.58567,17.98881]},
    {"t":0.93914, "x":2.18292, "y":1.27743, "heading":1.07179, "vx":1.55728, "vy":1.35441, "omega":0.00566, "ax":1.6571, "ay":1.43896, "alpha":-0.04558, "fx":[20.10583,28.54495,18.29925,19.48964], "fy":[19.04932,19.41417,18.59328,18.00394]},
    {"t":0.95653, "x":2.21025, "y":1.30121, "heading":1.07189, "vx":1.5861, "vy":1.37944, "omega":0.00487, "ax":1.65687, "ay":1.43873, "alpha":-0.04875, "fx":[20.15982,28.34352,18.37399,19.54998], "fy":[19.03974,19.41208,18.58825,18.00836]},
    {"t":0.97392, "x":2.23808, "y":1.32541, "heading":1.07197, "vx":1.61491, "vy":1.40446, "omega":0.00402, "ax":1.65661, "ay":1.43845, "alpha":-0.05154, "fx":[20.21909,28.11311,18.46294,19.6187], "fy":[19.02841,19.40588,18.58377,18.01583]},
    {"t":0.99131, "x":2.26642, "y":1.35006, "heading":1.07204, "vx":1.64372, "vy":1.42948, "omega":0.00313, "ax":1.65632, "ay":1.43812, "alpha":-0.05556, "fx":[20.30179,27.80053,18.5829,19.71353], "fy":[19.01537,19.39635,18.57958,18.02564]},
    {"t":1.0087, "x":2.29526, "y":1.37514, "heading":1.0721, "vx":1.67253, "vy":1.45449, "omega":0.00216, "ax":1.65597, "ay":1.43777, "alpha":-0.05908, "fx":[20.38386,27.47894,18.7078,19.8097], "fy":[19.00119,19.38417,18.57582,18.03738]},
    {"t":1.02609, "x":2.3246, "y":1.40065, "heading":1.07213, "vx":1.70133, "vy":1.47949, "omega":0.00113, "ax":1.65556, "ay":1.43735, "alpha":-0.06306, "fx":[20.47682,27.11609,18.84789,19.91832], "fy":[18.98579,19.36862,18.5721,18.05024]},
    {"t":1.04349, "x":2.35443, "y":1.4266, "heading":1.07215, "vx":1.73012, "vy":1.50449, "omega":0.00004, "ax":1.65511, "ay":1.43683, "alpha":-0.0631, "fx":[20.52582,26.87954,18.94631,19.98383], "fy":[18.96988,19.347,18.5686,18.06385]},
    {"t":1.06088, "x":2.38477, "y":1.45298, "heading":1.07215, "vx":1.75891, "vy":1.52948, "omega":-0.00106, "ax":1.65452, "ay":1.43624, "alpha":-0.0681, "fx":[20.63499,26.45244,19.10726,20.11045], "fy":[18.9518,19.32701,18.56363,18.07632]},
    {"t":1.07827, "x":2.41561, "y":1.4798, "heading":1.07214, "vx":1.78768, "vy":1.55446, "omega":-0.00225, "ax":1.65378, "ay":1.43556, "alpha":-0.0104, "fx":[19.9941,28.26971,18.51653,19.48602], "fy":[18.94754,19.26085,18.57197,18.10298]},
    {"t":1.09566, "x":2.44695, "y":1.50705, "heading":1.0721, "vx":1.81644, "vy":1.57942, "omega":-0.00243, "ax":1.65285, "ay":1.43471, "alpha":-0.01579, "fx":[20.11208,27.7855,18.6955,19.62475], "fy":[18.92422,19.23548,18.56428,18.11516]},
    {"t":1.11305, "x":2.47879, "y":1.53473, "heading":1.07205, "vx":1.84519, "vy":1.60437, "omega":-0.0027, "ax":1.65172, "ay":1.43355, "alpha":-0.01566, "fx":[20.17692,27.43295,18.83655,19.7125], "fy":[18.89764,19.19768,18.55497,18.12803]},
    {"t":1.13044, "x":2.51114, "y":1.56285, "heading":1.07201, "vx":1.87391, "vy":1.6293, "omega":-0.00297, "ax":1.65007, "ay":1.43216, "alpha":-0.01235, "fx":[20.19222,27.20977,18.91773,19.7532], "fy":[18.86756,19.15379,18.54385,18.14063]},
    {"t":1.14783, "x":2.54397, "y":1.5914, "heading":1.07196, "vx":1.90261, "vy":1.65421, "omega":-0.00319, "ax":1.64789, "ay":1.43006, "alpha":-0.00451, "fx":[20.15401,27.10592,18.9578,19.74159], "fy":[18.82791,19.09827,18.52418,18.14628]},
    {"t":1.16522, "x":2.57731, "y":1.62039, "heading":1.0719, "vx":1.93127, "vy":1.67908, "omega":-0.00327, "ax":1.64471, "ay":1.42683, "alpha":-0.0018, "fx":[20.17305,26.77031,19.06075,19.78913], "fy":[18.77251,19.027,18.48975,18.1388]},
    {"t":1.18262, "x":2.61115, "y":1.64981, "heading":1.07184, "vx":1.95987, "vy":1.7039, "omega":-0.0033, "ax":1.63944, "ay":1.42142, "alpha":0.00098, "fx":[20.16005,26.41859,19.1343,19.80544], "fy":[18.68624,18.93236,18.42491,18.102]},
    {"t":1.20001, "x":2.64548, "y":1.67966, "heading":1.07179, "vx":1.98839, "vy":1.72862, "omega":-0.00328, "ax":1.63026, "ay":1.40907, "alpha":-0.03518, "fx":[20.58019,24.55903,19.64419,20.25585], "fy":[18.50497,18.76021,18.26531,17.97126]},
    {"t":1.2174, "x":2.68031, "y":1.70993, "heading":1.07173, "vx":2.01674, "vy":1.75312, "omega":-0.00389, "ax":1.5963, "ay":1.3797, "alpha":-0.12291, "fx":[21.35526,20.33687,20.51351,21.06233], "fy":[18.10422,18.35217,17.88748,17.62567]},
    {"t":1.23479, "x":2.71562, "y":1.74063, "heading":1.07166, "vx":2.0445, "vy":1.77712, "omega":-0.00603, "ax":0.05761, "ay":-0.06542, "alpha":-0.05006, "fx":[0.44152,2.72217,-0.33028,0.17155], "fy":[-0.75117,-0.51873,-0.95213,-1.19022]},
    {"t":1.25218, "x":2.75119, "y":1.77153, "heading":1.07156, "vx":2.0455, "vy":1.77598, "omega":-0.0069, "ax":-1.58487, "ay":-1.39256, "alpha":0.03976, "fx":[-22.01469,-15.69458,-22.70725,-22.2555], "fy":[-18.0659,-17.87139,-18.2431,-18.46007]},
    {"t":1.26957, "x":2.78652, "y":1.8022, "heading":1.07144, "vx":2.01794, "vy":1.75176, "omega":-0.00621, "ax":-1.62304, "ay":-1.41732, "alpha":-0.05568, "fx":[-21.17622,-20.33356,-21.77114,-21.38197], "fy":[-18.40275,-18.23548,-18.55262,-18.7409]},
    {"t":1.28696, "x":2.82137, "y":1.83245, "heading":1.07133, "vx":1.98971, "vy":1.72711, "omega":-0.00718, "ax":-1.63769, "ay":-1.42342, "alpha":-0.06826, "fx":[-21.11308,-21.39542,-21.6281,-21.29062], "fy":[-18.49411,-18.34594,-18.6228,-18.78722]},
    {"t":1.30436, "x":2.85573, "y":1.86228, "heading":1.0712, "vx":1.96123, "vy":1.70236, "omega":-0.00837, "ax":-1.6444, "ay":-1.42719, "alpha":-0.05854, "fx":[-21.24119,-21.47285,-21.677,-21.38609], "fy":[-18.55378,-18.4217,-18.66416,-18.80682]},
    {"t":1.32175, "x":2.88959, "y":1.89167, "heading":1.07106, "vx":1.93263, "vy":1.67754, "omega":-0.00938, "ax":-1.64728, "ay":-1.43077, "alpha":-0.06203, "fx":[-21.15246,-21.9667,-21.52695,-21.28105], "fy":[-18.61004,-18.49612,-18.70288,-18.8242]},
    {"t":1.33914, "x":2.92295, "y":1.92062, "heading":1.07089, "vx":1.90398, "vy":1.65265, "omega":-0.01046, "ax":-1.64964, "ay":-1.43265, "alpha":-0.05508, "fx":[-21.19862,-22.0367,-21.5097,-21.3053], "fy":[-18.64368,-18.54421,-18.72089,-18.82262]},
    {"t":1.35653, "x":2.95582, "y":1.94915, "heading":1.07071, "vx":1.87529, "vy":1.62774, "omega":-0.01142, "ax":-1.65126, "ay":-1.43407, "alpha":-0.05271, "fx":[-21.17989,-22.25831,-21.43094,-21.26588], "fy":[-18.67054,-18.58545,-18.73314,-18.81621]},
    {"t":1.37392, "x":2.98818, "y":1.97724, "heading":1.07051, "vx":1.84658, "vy":1.6028, "omega":-0.01234, "ax":-1.65255, "ay":-1.43505, "alpha":-0.04604, "fx":[-21.21849,-22.28384,-21.41439,-21.28553], "fy":[-18.69131,-18.61829,-18.74057,-18.80641]},
    {"t":1.39131, "x":3.02004, "y":2.0049, "heading":1.0703, "vx":1.81784, "vy":1.57784, "omega":-0.01314, "ax":-1.65352, "ay":-1.43585, "alpha":-0.04139, "fx":[-21.2323,-22.36188,-21.37678,-21.28168], "fy":[-18.70943,-18.64661,-18.74642,-18.79617]},
    {"t":1.4087, "x":3.05141, "y":2.03212, "heading":1.07007, "vx":1.78908, "vy":1.55287, "omega":-0.01386, "ax":-1.65428, "ay":-1.43651, "alpha":-0.04087, "fx":[-21.19755,-22.56951,-21.29462,-21.23068], "fy":[-18.72578,-18.66934,-18.7515,-18.78634]},
    {"t":1.4261, "x":3.08227, "y":2.05891, "heading":1.06983, "vx":1.76031, "vy":1.52789, "omega":-0.01457, "ax":-1.65493, "ay":-1.43702, "alpha":-0.03284, "fx":[-21.25531,-22.48814,-21.30923,-21.27364], "fy":[-18.73742,-18.69484,-18.75296,-18.77417]},
    {"t":1.44349, "x":3.11264, "y":2.08527, "heading":1.06958, "vx":1.73153, "vy":1.50289, "omega":-0.01514, "ax":-1.65549, "ay":-1.43742, "alpha":-0.03788, "fx":[-21.15876,-22.86045,-21.17305,-21.16351], "fy":[-18.75023,-18.70837,-18.75643,-18.76506]},
    {"t":1.46088, "x":3.1425, "y":2.11119, "heading":1.06931, "vx":1.70274, "vy":1.4779, "omega":-0.0158, "ax":-1.65593, "ay":-1.4378, "alpha":-0.03729, "fx":[-21.13454,-23.0029,-21.11388,-21.12732], "fy":[-18.76108,-18.72309,-18.75913,-18.75665]},
    {"t":1.47827, "x":3.17186, "y":2.13667, "heading":1.06904, "vx":1.67394, "vy":1.45289, "omega":-0.01645, "ax":-1.65635, "ay":-1.43808, "alpha":-0.03793, "fx":[-21.10041,-23.16771,-21.04934,-21.08277], "fy":[-18.77031,-18.73404,-18.76128,-18.74908]},
    {"t":1.49566, "x":3.20073, "y":2.16172, "heading":1.06875, "vx":1.64513, "vy":1.42788, "omega":-0.01711, "ax":-1.65668, "ay":-1.43836, "alpha":-0.03898, "fx":[-21.06637,-23.32109,-20.99,-21.04005], "fy":[-18.77894,-18.74244,-18.76404,-18.74372]},
    {"t":1.51305, "x":3.22909, "y":2.18634, "heading":1.06846, "vx":1.61632, "vy":1.40286, "omega":-0.01778, "ax":-1.65698, "ay":-1.43858, "alpha":-0.04513, "fx":[-20.97553,-23.63633,-20.8791,-20.94233], "fy":[-18.78724,-18.74528,-18.76766,-18.74083]},
    {"t":1.53044, "x":3.25695, "y":2.21052, "heading":1.06815, "vx":1.5875, "vy":1.37785, "omega":-0.01857, "ax":-1.65726, "ay":-1.43878, "alpha":-0.05072, "fx":[-20.89902,-23.89824,-20.78916,-20.8612], "fy":[-18.79417,-18.74525,-18.77143,-18.74016]},
    {"t":1.54784, "x":3.2843, "y":2.23426, "heading":1.06782, "vx":1.55868, "vy":1.35282, "omega":-0.01945, "ax":-1.6575, "ay":-1.43895, "alpha":-0.05883, "fx":[-20.7993,-24.21826,-20.68325,-20.75932], "fy":[-18.8004,-18.74092,-18.77614,-18.74272]},
    {"t":1.56523, "x":3.31116, "y":2.25757, "heading":1.06748, "vx":1.52985, "vy":1.3278, "omega":-0.02047, "ax":-1.6577, "ay":-1.43912, "alpha":-0.05157, "fx":[-20.88894,-23.95774,-20.77475,-20.84956], "fy":[-18.80015,-18.74932,-18.77619,-18.7431]},
    {"t":1.58262, "x":3.33752, "y":2.28045, "heading":1.06713, "vx":1.50102, "vy":1.30277, "omega":-0.02137, "ax":-1.6579, "ay":-1.43925, "alpha":-0.0584, "fx":[-20.82166,-24.15681,-20.71715,-20.78556], "fy":[-18.80327,-18.74029,-18.78133,-18.75112]},
    {"t":1.60001, "x":3.36337, "y":2.30289, "heading":1.06676, "vx":1.47219, "vy":1.27774, "omega":-0.02239, "ax":-1.65807, "ay":-1.43938, "alpha":-0.06661, "fx":[-20.74656,-24.3671,-20.66002,-20.71656], "fy":[-18.80546,-18.7272,-18.78739,-18.76268]},
    {"t":1.6174, "x":3.38872, "y":2.32489, "heading":1.06637, "vx":1.44335, "vy":1.25271, "omega":-0.02355, "ax":-1.65823, "ay":-1.4395, "alpha":-0.07561, "fx":[-20.67255,-24.5605,-20.61367,-20.65199], "fy":[-18.80628,-18.71007,-18.79419,-18.77806]},
    {"t":1.63479, "x":3.41357, "y":2.34646, "heading":1.06596, "vx":1.41451, "vy":1.22767, "omega":-0.02486, "ax":-1.65838, "ay":-1.4396, "alpha":-0.0858, "fx":[-20.59661,-24.74386,-20.57655,-20.58931], "fy":[-18.80581,-18.68798,-18.80214,-18.79815]},
    {"t":1.65218, "x":3.43792, "y":2.36759, "heading":1.06553, "vx":1.38567, "vy":1.20263, "omega":-0.02635, "ax":-1.65851, "ay":-1.4397, "alpha":-0.09813, "fx":[-20.50852,-24.94582,-20.54002,-20.51885], "fy":[-18.80397,-18.6601,-18.81146,-18.82368]},
    {"t":1.66958, "x":3.46177, "y":2.38829, "heading":1.06507, "vx":1.35683, "vy":1.1776, "omega":-0.02806, "ax":-1.65864, "ay":-1.43979, "alpha":-0.06015, "fx":[-20.73699,-24.7252,-20.28847,-20.76898], "fy":[-18.79086,-18.64089,-18.82804,-18.84404]},
    {"t":1.68697, "x":3.48512, "y":2.40855, "heading":1.06458, "vx":1.32798, "vy":1.15256, "omega":-0.02911, "ax":-1.65873, "ay":-1.43989, "alpha":0.03255, "fx":[-22.17504,-19.83702,-22.29674,-22.21587], "fy":[-18.73899,-18.76636,-18.77535,-18.82842]},
    {"t":1.70436, "x":3.50796, "y":2.42838, "heading":1.06407, "vx":1.29913, "vy":1.12751, "omega":-0.02854, "ax":-1.65884, "ay":-1.43996, "alpha":0.02882, "fx":[-22.19636,-19.71698,-22.36414,-22.25284], "fy":[-18.7314,-18.74395,-18.78209,-18.85546]},
    {"t":1.72175, "x":3.53031, "y":2.44777, "heading":1.06358, "vx":1.27029, "vy":1.10247, "omega":-0.02804, "ax":-1.65894, "ay":-1.44003, "alpha":0.02584, "fx":[-22.21886,-19.60035,-22.42715,-22.28909], "fy":[-18.72466,-18.7248,-18.78787,-18.87919]},
    {"t":1.73914, "x":3.55215, "y":2.46673, "heading":1.06309, "vx":1.24143, "vy":1.07743, "omega":-0.02759, "ax":-1.65903, "ay":-1.44009, "alpha":0.02346, "fx":[-22.241,-19.49162,-22.48456,-22.32321], "fy":[-18.71862,-18.70866,-18.79269,-18.89974]},
    {"t":1.75653, "x":3.57349, "y":2.48525, "heading":1.06261, "vx":1.21258, "vy":1.05238, "omega":-0.02718, "ax":-1.65912, "ay":-1.44015, "alpha":0.02242, "fx":[-22.2729,-19.35967,-22.54689,-22.36545], "fy":[-18.71327,-18.69553,-18.79665,-18.91736]},
    {"t":1.77392, "x":3.59432, "y":2.50333, "heading":1.06214, "vx":1.18373, "vy":1.02734, "omega":-0.02679, "ax":-1.6592, "ay":-1.44021, "alpha":0.00946, "fx":[-22.15731,-19.67514,-22.45778,-22.25889], "fy":[-18.713,-18.67125,-18.80445,-18.937]},
    {"t":1.79132, "x":3.61466, "y":2.52098, "heading":1.06167, "vx":1.15487, "vy":1.00229, "omega":-0.02663, "ax":-1.65928, "ay":-1.44026, "alpha":0.00872, "fx":[-22.18182,-19.57524,-22.50497,-22.29111], "fy":[-18.70901,-18.66181,-18.80731,-18.95022]},
    {"t":1.80871, "x":3.63449, "y":2.53819, "heading":1.06121, "vx":1.12601, "vy":0.97724, "omega":-0.02647, "ax":-1.65935, "ay":-1.44031, "alpha":0.00844, "fx":[-22.20769,-19.47489,-22.55058,-22.32369], "fy":[-18.70544,-18.65411,-18.80967,-18.96168]},
    {"t":1.8261, "x":3.65383, "y":2.55497, "heading":1.06075, "vx":1.09716, "vy":0.95219, "omega":-0.02633, "ax":-1.65942, "ay":-1.44035, "alpha":0.00872, "fx":[-22.23653,-19.36932,-22.59632,-22.35829], "fy":[-18.70221,-18.6481,-18.81149,-18.97139]},
    {"t":1.84349, "x":3.67266, "y":2.57131, "heading":1.06029, "vx":1.0683, "vy":0.92714, "omega":-0.02618, "ax":-1.65948, "ay":-1.44039, "alpha":0.00923, "fx":[-22.26393,-19.27162,-22.63776,-22.39047], "fy":[-18.69939,-18.64381,-18.81282,-18.97939]},
    {"t":1.86088, "x":3.69098, "y":2.58722, "heading":1.05983, "vx":1.03943, "vy":0.90209, "omega":-0.02602, "ax":-1.65954, "ay":-1.44043, "alpha":0.01043, "fx":[-22.29585,-19.16409,-22.68088,-22.42621], "fy":[-18.69692,-18.64118,-18.81364,-18.98566]},
    {"t":1.87827, "x":3.70881, "y":2.60269, "heading":1.05938, "vx":1.01057, "vy":0.87704, "omega":-0.02583, "ax":-1.6596, "ay":-1.44047, "alpha":0.00039, "fx":[-22.19069,-19.47039,-22.58482,-22.32419], "fy":[-18.69924,-18.62643,-18.8186,-18.99501]},
    {"t":1.89566, "x":3.72613, "y":2.61773, "heading":1.05893, "vx":0.98171, "vy":0.85199, "omega":-0.02583, "ax":-1.65966, "ay":-1.4405, "alpha":0.00167, "fx":[-22.21714,-19.3849,-22.61793,-22.35292], "fy":[-18.69762,-18.62587,-18.8189,-18.9988]},
    {"t":1.91306, "x":3.74296, "y":2.63233, "heading":1.05848, "vx":0.95285, "vy":0.82694, "omega":-0.0258, "ax":-1.65971, "ay":-1.44054, "alpha":0.00342, "fx":[-22.24716,-19.29093,-22.6529,-22.38464], "fy":[-18.69619,-18.62631,-18.81887,-19.00153]},
    {"t":1.93045, "x":3.75928, "y":2.64649, "heading":1.05803, "vx":0.92398, "vy":0.80188, "omega":-0.02574, "ax":-1.65976, "ay":-1.44057, "alpha":0.0055, "fx":[-22.27859,-19.19507,-22.6874,-22.41712], "fy":[-18.69499,-18.62791,-18.81852,-19.00315]},
    {"t":1.94784, "x":3.7751, "y":2.66022, "heading":1.05759, "vx":0.89512, "vy":0.77683, "omega":-0.02564, "ax":-1.65981, "ay":-1.4406, "alpha":0.00781, "fx":[-22.30991,-19.10222,-22.71976,-22.44881], "fy":[-18.69404,-18.63069,-18.81782,-19.00354]},
    {"t":1.96523, "x":3.79041, "y":2.67351, "heading":1.05714, "vx":0.86625, "vy":0.75178, "omega":-0.02551, "ax":-1.65985, "ay":-1.44063, "alpha":-0.00028, "fx":[-22.2145,-19.39135,-22.62392,-22.3533], "fy":[-18.69755,-18.62163,-18.82117,-19.00719]},
    {"t":1.98262, "x":3.80523, "y":2.68637, "heading":1.0567, "vx":0.83738, "vy":0.72672, "omega":-0.02551, "ax":-1.65989, "ay":-1.44065, "alpha":0.00221, "fx":[-22.24336,-19.31009,-22.65044,-22.38137], "fy":[-18.69721,-18.62586,-18.82014,-19.00579]},
    {"t":2.00001, "x":3.81954, "y":2.69879, "heading":1.05625, "vx":0.80851, "vy":0.70167, "omega":-0.02547, "ax":-1.65994, "ay":-1.44068, "alpha":0.00498, "fx":[-22.2738,-19.22591,-22.67716,-22.41055], "fy":[-18.69701,-18.63089,-18.81886,-19.00356]},
    {"t":2.0174, "x":3.83335, "y":2.71077, "heading":1.05581, "vx":0.77965, "vy":0.67661, "omega":-0.02539, "ax":-1.65998, "ay":-1.4407, "alpha":0.0079, "fx":[-22.30376,-19.14537,-22.70175,-22.43868], "fy":[-18.69699,-18.63686,-18.81731,-19.00037]},
    {"t":2.0348, "x":3.84666, "y":2.72232, "heading":1.05537, "vx":0.75078, "vy":0.65155, "omega":-0.02525, "ax":-1.66001, "ay":-1.44073, "alpha":0.0113, "fx":[-22.33723,-19.05656,-22.72798,-22.46968], "fy":[-18.6972,-18.64399,-18.81551,-18.99611]},
    {"t":2.05219, "x":3.85946, "y":2.73344, "heading":1.05493, "vx":0.72191, "vy":0.6265, "omega":-0.02505, "ax":-1.66005, "ay":-1.44075, "alpha":0.00507, "fx":[-22.25284,-19.32334,-22.6349,-22.38236], "fy":[-18.70165,-18.63976,-18.81753,-18.99493]},
    {"t":2.06958, "x":3.87177, "y":2.74411, "heading":1.05449, "vx":0.69304, "vy":0.60144, "omega":-0.02497, "ax":-1.66008, "ay":-1.44077, "alpha":0.00854, "fx":[-22.28219,-19.25145,-22.65352,-22.40804], "fy":[-18.70243,-18.64837,-18.81537,-18.98884]},
    {"t":2.08697, "x":3.88357, "y":2.75436, "heading":1.05406, "vx":0.66416, "vy":0.57638, "omega":-0.02482, "ax":-1.66012, "ay":-1.44079, "alpha":0.01235, "fx":[-22.31381,-19.17495,-22.67277,-22.43542], "fy":[-18.70338,-18.65789,-18.81298,-18.98184]},
    {"t":2.10436, "x":3.89487, "y":2.76416, "heading":1.05363, "vx":0.63529, "vy":0.55133, "omega":-0.0246, "ax":-1.66015, "ay":-1.44081, "alpha":0.01646, "fx":[-22.3463,-19.09843,-22.69093,-22.463], "fy":[-18.70453,-18.66852,-18.81029,-18.97371]},
    {"t":2.12175, "x":3.90567, "y":2.77353, "heading":1.0532, "vx":0.60642, "vy":0.52627, "omega":-0.02432, "ax":-1.66018, "ay":-1.44083, "alpha":0.01207, "fx":[-22.2741,-19.33814,-22.60272,-22.38535], "fy":[-18.70964,-18.66892,-18.81113,-18.96829]},
    {"t":2.13914, "x":3.91596, "y":2.78247, "heading":1.05278, "vx":0.57755, "vy":0.50121, "omega":-0.02411, "ax":-1.66021, "ay":-1.44084, "alpha":0.01651, "fx":[-22.30541,-19.27036,-22.61572,-22.41036], "fy":[-18.71138,-18.68134,-18.80807,-18.95814]},
    {"t":2.15654, "x":3.92575, "y":2.79097, "heading":1.05236, "vx":0.54867, "vy":0.47615, "omega":-0.02382, "ax":-1.66024, "ay":-1.44086, "alpha":0.02133, "fx":[-22.33873,-19.19929,-22.62867,-22.43668], "fy":[-18.71333,-18.69487,-18.80474,-18.94686]},
    {"t":2.17393, "x":3.93505, "y":2.79903, "heading":1.05194, "vx":0.5198, "vy":0.45109, "omega":-0.02345, "ax":-1.66027, "ay":-1.44088, "alpha":0.02644, "fx":[-22.37234,-19.13061,-22.63943,-22.46242], "fy":[-18.71556,-18.70978,-18.8011,-18.93424]},
    {"t":2.19132, "x":3.94383, "y":2.80666, "heading":1.05154, "vx":0.49093, "vy":0.42604, "omega":-0.02299, "ax":-1.66029, "ay":-1.44089, "alpha":0.03206, "fx":[-22.40838,-19.05852,-22.6497,-22.48957], "fy":[-18.71811,-18.72628,-18.7971,-18.92004]},
    {"t":2.20871, "x":3.95212, "y":2.81385, "heading":1.05114, "vx":0.46205, "vy":0.40098, "omega":-0.02243, "ax":-1.66032, "ay":-1.44091, "alpha":0.02993, "fx":[-22.34693,-19.28265,-22.55968,-22.41832], "fy":[-18.72459,-18.73351,-18.79631,-18.90782]},
    {"t":2.2261, "x":3.95991, "y":2.8206, "heading":1.05075, "vx":0.43318, "vy":0.37592, "omega":-0.02191, "ax":-1.66035, "ay":-1.44092, "alpha":0.03623, "fx":[-22.38286,-19.21936,-22.56348,-22.44315], "fy":[-18.72797,-18.75305,-18.79166,-18.89035]},
    {"t":2.24349, "x":3.96719, "y":2.82692, "heading":1.05037, "vx":0.4043, "vy":0.35086, "omega":-0.02128, "ax":-1.66037, "ay":-1.44094, "alpha":0.04309, "fx":[-22.42114,-19.15373,-22.56613,-22.46912], "fy":[-18.73171,-18.77446,-18.78657,-18.87101]},
    {"t":2.26088, "x":3.97397, "y":2.83281, "heading":1.05, "vx":0.37542, "vy":0.3258, "omega":-0.02053, "ax":-1.66039, "ay":-1.44095, "alpha":0.05059, "fx":[-22.46189,-19.08615,-22.56715,-22.49613], "fy":[-18.73591,-18.79807,-18.78099,-18.8495]},
    {"t":2.27828, "x":3.98025, "y":2.83826, "heading":1.04964, "vx":0.34655, "vy":0.30074, "omega":-0.01965, "ax":-1.66042, "ay":-1.44096, "alpha":0.05115, "fx":[-22.41279,-19.2937,-22.47413,-22.4319], "fy":[-18.74397,-18.81384,-18.77825,-18.82905]},
    {"t":2.29567, "x":3.98602, "y":2.84327, "heading":1.0493, "vx":0.31767, "vy":0.27568, "omega":-0.01876, "ax":-1.66044, "ay":-1.44098, "alpha":0.05986, "fx":[-22.45638,-19.23001,-22.46873,-22.45854], "fy":[-18.74929,-18.84201,-18.7717,-18.80279]},
    {"t":2.31306, "x":3.9913, "y":2.84784, "heading":1.04897, "vx":0.28879, "vy":0.25062, "omega":-0.01772, "ax":-1.66046, "ay":-1.44099, "alpha":0.06929, "fx":[-22.5019,-19.16766,-22.45996,-22.48527], "fy":[-18.75518,-18.87293,-18.76453,-18.77375]},
    {"t":2.33045, "x":3.99607, "y":2.85198, "heading":1.04866, "vx":0.25991, "vy":0.22556, "omega":-0.01651, "ax":-1.66048, "ay":-1.441, "alpha":0.0797, "fx":[-22.55152,-19.10112,-22.44923,-22.51399], "fy":[-18.76172,-18.90708,-18.75667,-18.74154]},
    {"t":2.34784, "x":4.00034, "y":2.85569, "heading":1.04837, "vx":0.23104, "vy":0.20049, "omega":-0.01513, "ax":-1.6605, "ay":-1.44101, "alpha":0.08405, "fx":[-22.51892,-19.28984,-22.3498,-22.45833], "fy":[-18.77221,-18.93516,-18.75118,-18.70905]},
    {"t":2.36523, "x":4.0041, "y":2.85896, "heading":1.04811, "vx":0.20216, "vy":0.17543, "omega":-0.01367, "ax":-1.66052, "ay":-1.44102, "alpha":0.09629, "fx":[-22.57269,-19.22968,-22.32917,-22.48635], "fy":[-18.7804,-18.97632,-18.74181,-18.66965]},
    {"t":2.38262, "x":4.00737, "y":2.86179, "heading":1.04787, "vx":0.17328, "vy":0.15037, "omega":-0.01199, "ax":-1.66054, "ay":-1.44103, "alpha":0.10976, "fx":[-22.63102,-19.16679,-22.30496,-22.5161], "fy":[-18.78946,-19.02168,-18.73153,-18.62606]},
    {"t":2.40002, "x":4.01013, "y":2.86419, "heading":1.04767, "vx":0.1444, "vy":0.12531, "omega":-0.01008, "ax":-1.66056, "ay":-1.44104, "alpha":0.11828, "fx":[-22.61764,-19.3307,-22.20026,-22.47124], "fy":[-18.80245,-19.063,-18.72307,-18.58073]},
    {"t":2.41741, "x":4.01239, "y":2.86615, "heading":1.04749, "vx":0.11552, "vy":0.10025, "omega":-0.00803, "ax":-1.66057, "ay":-1.44105, "alpha":0.13431, "fx":[-22.68282,-19.27266,-22.16394,-22.50133], "fy":[-18.81368,-19.11791,-18.71074,-18.52745]},
    {"t":2.4348, "x":4.01415, "y":2.86768, "heading":1.04735, "vx":0.08664, "vy":0.07519, "omega":-0.00569, "ax":-1.66059, "ay":-1.44106, "alpha":0.15204, "fx":[-22.75466,-19.20953,-22.1232,-22.53428], "fy":[-18.8261,-19.17853,-18.69715,-18.46849]},
    {"t":2.45219, "x":4.0154, "y":2.86877, "heading":1.04725, "vx":0.05776, "vy":0.05012, "omega":-0.00305, "ax":-1.66061, "ay":-1.44107, "alpha":0.17153, "fx":[-22.83168,-19.14769,-22.07506,-22.56811], "fy":[-18.83991,-19.24559,-18.68217,-18.40309]},
    {"t":2.46958, "x":4.01616, "y":2.86942, "heading":1.0472, "vx":0.02888, "vy":0.02506, "omega":-0.00006, "ax":-1.66063, "ay":-1.44108, "alpha":0.00361, "fx":[-22.93049,-22.19343,-21.8893,-19.61037], "fy":[-15.6135,-20.31132,-19.74727,-19.4989]},
    {"t":2.48697, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
