{
 "name":"fromBottomLeftRBToLeftSourceTop (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.371928958892822, "heading":-0.942477796076938, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.371928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6778,1.39035],
  "samples":[
    {"t":0.0, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87139, "ay":5.01543, "alpha":0.46702, "fx":[-62.80738,-65.40556,-64.85182,-61.04211], "fy":[67.04014,65.30952,63.15476,66.11597]},
    {"t":0.01738, "x":3.72071, "y":5.02512, "heading":-1.0472, "vx":-0.08466, "vy":0.08717, "omega":0.00812, "ax":-4.87417, "ay":5.01827, "alpha":0.43668, "fx":[-62.47422,-64.98279,-64.96018,-61.83465], "fy":[67.43772,65.52849,63.21232,65.59031]},
    {"t":0.03476, "x":3.7185, "y":5.0274, "heading":-1.04706, "vx":-0.16937, "vy":0.17438, "omega":0.01571, "ax":-4.87407, "ay":5.01817, "alpha":0.4072, "fx":[-62.54289,-64.88583,-64.86768,-61.9504], "fy":[67.30239,65.51766,63.36217,65.58128]},
    {"t":0.05214, "x":3.71482, "y":5.03119, "heading":-1.04678, "vx":-0.25408, "vy":0.26159, "omega":0.02278, "ax":-4.87397, "ay":5.01806, "alpha":0.37934, "fx":[-62.60763,-64.79508,-64.77933,-62.05941], "fy":[67.17429,65.50596,63.50423,65.57327]},
    {"t":0.06952, "x":3.70967, "y":5.03649, "heading":-1.04639, "vx":-0.33879, "vy":0.3488, "omega":0.02938, "ax":-4.87386, "ay":5.01794, "alpha":0.35222, "fx":[-62.67294,-64.69768,-64.69914,-62.16599], "fy":[67.04979,65.50201,63.63626,65.56349]},
    {"t":0.0869, "x":3.70305, "y":5.04331, "heading":-1.04588, "vx":-0.42349, "vy":0.43601, "omega":0.0355, "ax":-4.87373, "ay":5.01782, "alpha":0.32664, "fx":[-62.73396,-64.60662,-64.62235,-62.26628], "fy":[66.93208,65.49729,63.76138,65.55457]},
    {"t":0.10428, "x":3.69495, "y":5.05164, "heading":-1.04526, "vx":-0.50819, "vy":0.52322, "omega":0.04117, "ax":-4.8736, "ay":5.01769, "alpha":0.3043, "fx":[-62.78135,-64.55132,-64.53992,-62.34961], "fy":[66.82784,65.46985,63.88681,65.55408]},
    {"t":0.12166, "x":3.68538, "y":5.0615, "heading":-1.04454, "vx":-0.5929, "vy":0.61042, "omega":0.04646, "ax":-4.87346, "ay":5.01755, "alpha":0.28126, "fx":[-62.83619,-64.46763,-64.47166,-62.43922], "fy":[66.7211,65.46617,63.99799,65.54596]},
    {"t":0.13904, "x":3.67434, "y":5.07286, "heading":-1.04374, "vx":-0.67759, "vy":0.69763, "omega":0.05135, "ax":-4.8733, "ay":5.0174, "alpha":0.26044, "fx":[-62.88217,-64.40397,-64.40209,-62.51812], "fy":[66.62402,65.45062,64.10658,65.54228]},
    {"t":0.15641, "x":3.66183, "y":5.08574, "heading":-1.04284, "vx":-0.76229, "vy":0.78483, "omega":0.05588, "ax":-4.87312, "ay":5.01724, "alpha":0.23846, "fx":[-62.93809,-64.30525,-64.34895,-62.6051], "fy":[66.52286,65.46151,64.20026,65.53037]},
    {"t":0.17379, "x":3.64785, "y":5.10014, "heading":-1.04187, "vx":-0.84698, "vy":0.87202, "omega":0.06002, "ax":-4.87293, "ay":5.01708, "alpha":0.22017, "fx":[-62.97639,-64.25156,-64.28599,-62.67305], "fy":[66.43696,65.44363,64.29731,65.52845]},
    {"t":0.19117, "x":3.63239, "y":5.11605, "heading":-1.04083, "vx":-0.93167, "vy":0.95922, "omega":0.06385, "ax":-4.87272, "ay":5.01689, "alpha":0.20218, "fx":[-63.01622,-64.18766,-64.23145,-62.74076], "fy":[66.35267,65.43454,64.38521,65.52398]},
    {"t":0.20855, "x":3.61546, "y":5.13348, "heading":-1.03972, "vx":-1.01635, "vy":1.04641, "omega":0.06736, "ax":-4.87248, "ay":5.01668, "alpha":0.13613, "fx":[-63.3169,-63.18846,-64.55524,-63.10333], "fy":[66.07214,66.11471,64.19343,65.30537]},
    {"t":0.22593, "x":3.59706, "y":5.15243, "heading":-1.03855, "vx":-1.10103, "vy":1.13359, "omega":0.06973, "ax":-4.87223, "ay":5.01645, "alpha":0.1072, "fx":[-63.41749,-63.0642,-64.44088,-63.22807], "fy":[65.95089,66.14617,64.31574,65.26083]},
    {"t":0.24331, "x":3.57719, "y":5.17289, "heading":-1.03734, "vx":-1.18571, "vy":1.22078, "omega":0.07159, "ax":-4.87193, "ay":5.01621, "alpha":0.09584, "fx":[-63.42512,-63.0946,-64.35939,-63.25573], "fy":[65.89349,66.0689,64.41984,65.27909]},
    {"t":0.26069, "x":3.55585, "y":5.19486, "heading":-1.03609, "vx":-1.27038, "vy":1.30796, "omega":0.07326, "ax":-4.87159, "ay":5.01595, "alpha":0.08777, "fx":[-63.41594,-63.17671,-64.25915,-63.26562], "fy":[65.84604,65.96218,64.53329,65.30586]},
    {"t":0.27807, "x":3.53303, "y":5.21835, "heading":-1.03482, "vx":-1.35505, "vy":1.39513, "omega":0.07478, "ax":-4.87122, "ay":5.01564, "alpha":0.08114, "fx":[-63.41024,-63.26965,-64.16126,-63.25695], "fy":[65.79713,65.84771,64.6437,65.34289]},
    {"t":0.29545, "x":3.50875, "y":5.24335, "heading":-1.03352, "vx":-1.43971, "vy":1.4823, "omega":0.07619, "ax":-4.8708, "ay":5.0153, "alpha":0.06829, "fx":[-63.41511,-63.28117,-64.07363,-63.30596], "fy":[65.73922,65.78904,64.74453,65.34096]},
    {"t":0.31283, "x":3.48299, "y":5.26987, "heading":-1.0322, "vx":-1.52436, "vy":1.56946, "omega":0.07738, "ax":-4.8703, "ay":5.01493, "alpha":0.05818, "fx":[-63.41707,-63.32135,-63.98357,-63.32796], "fy":[65.68456,65.70966,64.84531,65.35462]},
    {"t":0.33021, "x":3.45576, "y":5.2979, "heading":-1.03085, "vx":-1.609, "vy":1.65662, "omega":0.07839, "ax":-4.86973, "ay":5.01448, "alpha":0.04702, "fx":[-63.42485,-63.33928,-63.90025,-63.35618], "fy":[65.62414,65.64811,64.93816,65.3607]},
    {"t":0.34759, "x":3.42707, "y":5.32745, "heading":-1.02949, "vx":-1.69363, "vy":1.74377, "omega":0.07921, "ax":-4.86907, "ay":5.01398, "alpha":0.03135, "fx":[-63.45719,-63.27724,-63.84266,-63.40867], "fy":[65.54719,65.63865,65.01072,65.3483]},
    {"t":0.36497, "x":3.3969, "y":5.35852, "heading":-1.02811, "vx":-1.77826, "vy":1.83091, "omega":0.07975, "ax":-4.8683, "ay":5.01337, "alpha":0.00547, "fx":[-63.54371,-63.0419,-63.84043,-63.51957], "fy":[65.42948,65.75287,65.03947,65.29125]},
    {"t":0.38235, "x":3.36526, "y":5.39109, "heading":-1.02673, "vx":-1.86286, "vy":1.91804, "omega":0.07985, "ax":-4.86736, "ay":5.01266, "alpha":-0.00479, "fx":[-63.54602,-63.05512,-63.75634,-63.53899], "fy":[65.36891,65.69173,65.1225,65.29304]},
    {"t":0.39973, "x":3.33214, "y":5.42518, "heading":-1.02534, "vx":-1.94746, "vy":2.00515, "omega":0.07976, "ax":-4.86617, "ay":5.01184, "alpha":0.026, "fx":[-63.32658,-63.71644,-63.46621,-63.32541], "fy":[65.46818,65.16355,65.34731,65.45412]},
    {"t":0.41711, "x":3.29756, "y":5.46079, "heading":-1.02395, "vx":-2.03203, "vy":2.09226, "omega":0.08022, "ax":-4.86473, "ay":5.01078, "alpha":0.03462, "fx":[-63.2233,-64.00908,-63.28695,-63.24011], "fy":[65.47618,64.90656,65.48051,65.51479]},
    {"t":0.43449, "x":3.26151, "y":5.49791, "heading":-1.02256, "vx":-2.11657, "vy":2.17934, "omega":0.08082, "ax":-4.86286, "ay":5.00945, "alpha":0.0166, "fx":[-63.26351,-63.83887,-63.26119,-63.29862], "fy":[65.37774,64.97139,65.49509,65.46454]},
    {"t":0.45186, "x":3.22399, "y":5.53654, "heading":-1.02115, "vx":-2.20109, "vy":2.2664, "omega":0.08111, "ax":-4.86044, "ay":5.00766, "alpha":0.00536, "fx":[-63.26443,-63.74849,-63.20763,-63.31526], "fy":[65.29837,64.97753,65.51219,65.42701]},
    {"t":0.46924, "x":3.18501, "y":5.57669, "heading":-1.01975, "vx":-2.28556, "vy":2.35343, "omega":0.0812, "ax":-4.85703, "ay":5.00524, "alpha":-0.01023, "fx":[-63.27915,-63.55571,-63.17847,-63.34436], "fy":[65.20137,65.02773,65.49496,65.36466]},
    {"t":0.48662, "x":3.14455, "y":5.61834, "heading":-1.01833, "vx":-2.36997, "vy":2.44042, "omega":0.08102, "ax":-4.8521, "ay":5.00157, "alpha":-0.01954, "fx":[-63.24632,-63.41806,-63.11344,-63.32268], "fy":[65.10885,65.02508,65.46392,65.29948]},
    {"t":0.504, "x":3.10263, "y":5.66151, "heading":-1.01693, "vx":-2.4543, "vy":2.52734, "omega":0.08068, "ax":-4.84395, "ay":4.99578, "alpha":-0.01653, "fx":[-63.11309,-63.40503,-62.95989,-63.19733], "fy":[65.02717,64.90918,65.42301,65.23615]},
    {"t":0.52138, "x":3.05924, "y":5.70619, "heading":-1.01552, "vx":-2.53848, "vy":2.61417, "omega":0.08039, "ax":-4.82896, "ay":4.98437, "alpha":-0.02435, "fx":[-62.95518,-63.10025,-62.79503,-63.04292], "fy":[64.84187,64.84395,65.25511,65.05929]},
    {"t":0.53876, "x":3.0144, "y":5.75238, "heading":-1.01413, "vx":-2.62241, "vy":2.70079, "omega":0.07997, "ax":-4.78974, "ay":4.95463, "alpha":-0.03552, "fx":[-62.50462,-62.39922,-62.35359,-62.59024], "fy":[64.42648,64.55511,64.8279,64.63961]},
    {"t":0.55614, "x":2.9681, "y":5.80006, "heading":-1.01274, "vx":-2.70565, "vy":2.7869, "omega":0.07935, "ax":-4.38248, "ay":4.75646, "alpha":-0.01017, "fx":[-57.07459,-57.41126,-56.95589,-57.16218], "fy":[61.8794,61.90464,62.24509,62.08244]},
    {"t":0.57352, "x":2.92041, "y":5.84921, "heading":-1.01136, "vx":-2.78181, "vy":2.86957, "omega":0.07918, "ax":-0.42378, "ay":-0.32487, "alpha":-0.1562, "fx":[-6.10686,-3.72837,-6.06691,-6.20379], "fy":[-4.40862,-4.27629,-4.06807,-4.19301]},
    {"t":0.5909, "x":2.872, "y":5.89904, "heading":-1.00998, "vx":-2.78918, "vy":2.86392, "omega":0.07646, "ax":-0.06273, "ay":-0.06122, "alpha":-0.11119, "fx":[-1.25713,0.52911,-1.24713,-1.29719], "fy":[-0.89522,-0.81356,-0.7082,-0.7762]},
    {"t":0.60828, "x":2.82352, "y":5.9488, "heading":-1.00865, "vx":-2.79027, "vy":2.86286, "omega":0.07453, "ax":0.08121, "ay":0.07888, "alpha":-0.06986, "fx":[0.7458,2.00273,0.72475,0.7629], "fy":[1.00836,1.02938,1.04384,1.03309]},
    {"t":0.62566, "x":2.77504, "y":5.99857, "heading":-1.00736, "vx":-2.78886, "vy":2.86423, "omega":0.07332, "ax":0.10491, "ay":0.10196, "alpha":-0.03349, "fx":[1.15968,1.97254,1.10786,1.23243], "fy":[1.38371,1.3464,1.27125,1.31709]},
    {"t":0.64304, "x":2.72659, "y":6.04836, "heading":-1.00608, "vx":-2.78703, "vy":2.866, "omega":0.07273, "ax":0.07042, "ay":0.06844, "alpha":-0.0116, "fx":[0.74922,1.37985,0.66672,0.87732], "fy":[1.02012,0.92559,0.76107,0.86343]},
    {"t":0.66042, "x":2.67816, "y":6.09818, "heading":-1.00482, "vx":-2.78581, "vy":2.86719, "omega":0.07253, "ax":0.03896, "ay":0.03786, "alpha":0.00887, "fx":[0.37195,0.84584,0.259,0.55558], "fy":[0.69459,0.54276,0.28932,0.44834]},
    {"t":0.6778, "x":2.62975, "y":6.14802, "heading":-1.00356, "vx":-2.78513, "vy":2.86785, "omega":0.07269, "ax":0.01305, "ay":0.01269, "alpha":0.02576, "fx":[0.04977,0.43455,-0.09369,0.28987], "fy":[0.44045,0.23033,-0.11272,0.10383]},
    {"t":0.69518, "x":2.58135, "y":6.19786, "heading":-1.0023, "vx":-2.78491, "vy":2.86807, "omega":0.07313, "ax":-0.00958, "ay":-0.00928, "alpha":0.0414, "fx":[-0.23674,0.0868,-0.41104,0.06131], "fy":[0.22978,-0.04023,-0.47468,-0.19906]},
    {"t":0.71256, "x":2.53295, "y":6.2477, "heading":-1.00102, "vx":-2.78507, "vy":2.86791, "omega":0.07385, "ax":-0.03396, "ay":-0.03297, "alpha":0.05855, "fx":[-0.54145,-0.29954,-0.74716,-0.18347], "fy":[-0.00077,-0.33284,-0.86143,-0.5246]},
    {"t":0.72994, "x":2.48454, "y":6.29754, "heading":-0.99974, "vx":-2.78566, "vy":2.86733, "omega":0.07487, "ax":-0.06367, "ay":-0.06183, "alpha":0.07944, "fx":[-0.90132,-0.79956,-1.13932,-0.48096], "fy":[-0.2957,-0.69255,-1.31903,-0.91822]},
    {"t":0.74731, "x":2.43612, "y":6.34737, "heading":-0.99844, "vx":-2.78677, "vy":2.86626, "omega":0.07625, "ax":-0.09359, "ay":-0.09089, "alpha":0.10455, "fx":[-1.24805,-1.35172,-1.51969,-0.76249], "fy":[-0.5892,-1.05398,-1.78318,-1.31491]},
    {"t":0.76469, "x":2.38767, "y":6.39717, "heading":-0.99711, "vx":-2.7884, "vy":2.86468, "omega":0.07807, "ax":-0.07063, "ay":-0.06851, "alpha":0.14453, "fx":[-0.84018,-1.40878,-1.14764,-0.28775], "fy":[-0.20841,-0.7435,-1.5808,-1.0411]},
    {"t":0.78207, "x":2.3392, "y":6.44694, "heading":-0.99576, "vx":-2.78962, "vy":2.86349, "omega":0.08058, "ax":0.07392, "ay":0.07212, "alpha":0.19045, "fx":[1.18212,0.04087,0.83509,1.79807], "fy":[1.71383,1.11176,0.16098,0.77536]},
    {"t":0.79945, "x":2.29073, "y":6.49672, "heading":-0.99436, "vx":-2.78834, "vy":2.86474, "omega":0.08389, "ax":0.43556, "ay":0.33728, "alpha":0.23592, "fx":[6.0475,4.30714,5.65708,6.70868], "fy":[5.24266,4.60532,3.52962,4.21584]},
    {"t":0.81683, "x":2.24233, "y":6.54656, "heading":-0.9929, "vx":-2.78077, "vy":2.8706, "omega":0.08799, "ax":4.38718, "ay":-4.74626, "alpha":0.06959, "fx":[57.15498,57.65362,56.55969,57.4808], "fy":[-61.40366,-61.58084,-62.63294,-61.96253]},
    {"t":0.83421, "x":2.19467, "y":6.59573, "heading":-0.99137, "vx":-2.70452, "vy":2.78812, "omega":0.0892, "ax":4.79158, "ay":-4.95281, "alpha":0.0986, "fx":[62.61953,62.47818,61.97563,62.87024], "fy":[-64.0846,-64.37138,-65.29777,-64.60016]},
    {"t":0.85159, "x":2.14839, "y":6.64344, "heading":-0.98982, "vx":-2.62125, "vy":2.70204, "omega":0.09091, "ax":4.8297, "ay":-4.9837, "alpha":0.07457, "fx":[62.99985,63.35675,62.33494,63.24062], "fy":[-64.55076,-64.57051,-65.7778,-65.06654]},
    {"t":0.86897, "x":2.10356, "y":6.68964, "heading":-0.98824, "vx":-2.53731, "vy":2.61543, "omega":0.09221, "ax":4.8442, "ay":-4.9956, "alpha":0.0789, "fx":[63.21499,63.47991,62.54601,63.44791], "fy":[-64.71057,-64.72294,-65.93225,-65.22009]},
    {"t":0.88635, "x":2.0602, "y":6.73434, "heading":-0.98664, "vx":-2.45312, "vy":2.5286, "omega":0.09358, "ax":4.85204, "ay":-5.00168, "alpha":0.08307, "fx":[63.3488,63.48902,62.68931,63.57042], "fy":[-64.79055,-64.838,-65.98755,-65.28735]},
    {"t":0.90373, "x":2.0183, "y":6.77753, "heading":-0.98501, "vx":-2.3688, "vy":2.44168, "omega":0.09502, "ax":4.85675, "ay":-5.00556, "alpha":0.07631, "fx":[63.38962,63.59944,62.75224,63.60188], "fy":[-64.87615,-64.85383,-66.02613,-65.34973]},
    {"t":0.92111, "x":1.97786, "y":6.81921, "heading":-0.98336, "vx":-2.28439, "vy":2.35468, "omega":0.09635, "ax":4.85998, "ay":-5.00816, "alpha":0.06516, "fx":[63.39362,63.73427,62.78959,63.59442], "fy":[-64.95906,-64.83613,-66.04362,-65.40234]},
    {"t":0.93849, "x":1.93889, "y":6.85938, "heading":-0.98168, "vx":-2.19992, "vy":2.26765, "omega":0.09748, "ax":4.86226, "ay":-5.01009, "alpha":0.07502, "fx":[63.50011,63.50614,62.94032,63.68411], "fy":[-64.9603,-65.04805,-65.96463,-65.36905]},
    {"t":0.95587, "x":1.90139, "y":6.89803, "heading":-0.97999, "vx":-2.11542, "vy":2.18057, "omega":0.09879, "ax":4.86398, "ay":-5.01156, "alpha":0.0604, "fx":[63.476,63.63039,62.97211,63.64197], "fy":[-65.04463,-65.01463,-65.94824,-65.41091]},
    {"t":0.97325, "x":1.86536, "y":6.93517, "heading":-0.97827, "vx":-2.03089, "vy":2.09348, "omega":0.09984, "ax":4.86528, "ay":-5.01275, "alpha":0.03716, "fx":[63.40424,63.86246,62.9692,63.55208], "fy":[-65.16291,-64.89357,-65.94599,-65.47841]},
    {"t":0.99063, "x":1.8308, "y":6.9708, "heading":-0.97654, "vx":-1.94633, "vy":2.00636, "omega":0.10048, "ax":4.86628, "ay":-5.01375, "alpha":0.01679, "fx":[63.3507,64.0181,62.99729,63.47416], "fy":[-65.26586,-64.83052,-65.91032,-65.52635]},
    {"t":1.00801, "x":1.79771, "y":7.00491, "heading":-0.97479, "vx":-1.86176, "vy":1.91922, "omega":0.10077, "ax":4.86712, "ay":-5.01455, "alpha":0.09638, "fx":[63.82073,62.59688,63.55251,63.9143], "fy":[-64.98657,-65.8981,-65.49395,-65.19609]},
    {"t":1.02539, "x":1.76609, "y":7.03751, "heading":-0.97304, "vx":-1.77717, "vy":1.83207, "omega":0.10245, "ax":4.8678, "ay":-5.01525, "alpha":0.09197, "fx":[63.84975,62.47887,63.67226,63.91875], "fy":[-65.02774,-66.03136,-65.37836,-65.17375]},
    {"t":1.04276, "x":1.73594, "y":7.06859, "heading":-0.97126, "vx":-1.69257, "vy":1.74491, "omega":0.10405, "ax":4.86831, "ay":-5.01591, "alpha":0.07644, "fx":[63.82143,62.52989,63.73169,63.86332], "fy":[-65.1072,-66.05038,-65.29934,-65.18837]},
    {"t":1.06014, "x":1.70726, "y":7.09816, "heading":-0.96945, "vx":-1.60796, "vy":1.65774, "omega":0.10538, "ax":4.86876, "ay":-5.01646, "alpha":0.07125, "fx":[63.84748,62.41914,63.84239,63.86072], "fy":[-65.14853,-66.18054,-65.18141,-65.16359]},
    {"t":1.07752, "x":1.68005, "y":7.12621, "heading":-0.96762, "vx":-1.52335, "vy":1.57055, "omega":0.10661, "ax":4.86908, "ay":-5.017, "alpha":-0.00733, "fx":[63.50192,63.43102,63.58271,63.47095], "fy":[-65.46178,-65.50775,-65.32235,-65.41057]},
    {"t":1.0949, "x":1.65431, "y":7.15275, "heading":-0.96577, "vx":-1.43873, "vy":1.48336, "omega":0.10649, "ax":4.86936, "ay":-5.01748, "alpha":-0.02726, "fx":[63.46004,63.5198,63.63107,63.39024], "fy":[-65.55731,-65.4991,-65.23843,-65.43267]},
    {"t":1.11228, "x":1.63004, "y":7.17777, "heading":-0.96392, "vx":-1.3541, "vy":1.39616, "omega":0.10601, "ax":4.86959, "ay":-5.01793, "alpha":-0.04975, "fx":[63.41047,63.62483,63.68053,63.29716], "fy":[-65.66423,-65.48004,-65.14735,-65.45906]},
    {"t":1.12966, "x":1.60724, "y":7.20128, "heading":-0.96207, "vx":-1.26947, "vy":1.30895, "omega":0.10515, "ax":4.86976, "ay":-5.01835, "alpha":-0.07328, "fx":[63.36215,63.71873,63.74116,63.19983], "fy":[-65.7759,-65.47454,-65.04006,-65.48239]},
    {"t":1.14704, "x":1.58592, "y":7.22327, "heading":-0.96025, "vx":-1.18484, "vy":1.22173, "omega":0.10388, "ax":4.86988, "ay":-5.01876, "alpha":-0.09994, "fx":[63.30527,63.83017,63.80481,63.08792], "fy":[-65.90129,-65.46101,-64.92205,-65.51006]},
    {"t":1.16442, "x":1.56606, "y":7.24375, "heading":-0.95844, "vx":-1.1002, "vy":1.13451, "omega":0.10214, "ax":4.86997, "ay":-5.01916, "alpha":-0.12989, "fx":[63.2405,63.9573,63.87372,62.96113], "fy":[-66.04045,-65.44333,-64.79015,-65.541]},
    {"t":1.1818, "x":1.54767, "y":7.26271, "heading":-0.95667, "vx":-1.01556, "vy":1.04728, "omega":0.09988, "ax":4.87001, "ay":-5.01955, "alpha":-0.16669, "fx":[63.1413,64.18432,63.89968,62.80967], "fy":[-66.21773,-65.35104,-64.6808,-65.58565]},
    {"t":1.19918, "x":1.53076, "y":7.28015, "heading":-0.95493, "vx":-0.93092, "vy":0.96004, "omega":0.09698, "ax":4.87002, "ay":-5.01993, "alpha":-0.20528, "fx":[63.05327,64.36321,63.97473,62.64421], "fy":[-66.39551,-65.31,-64.52166,-65.62811]},
    {"t":1.21656, "x":1.51532, "y":7.29608, "heading":-0.95325, "vx":-0.84629, "vy":0.8728, "omega":0.09342, "ax":4.87, "ay":-5.02031, "alpha":-0.24593, "fx":[62.96797,64.52309,64.07206,62.47138], "fy":[-66.58429,-65.2913,-64.33289,-65.66645]},
    {"t":1.23394, "x":1.50134, "y":7.31049, "heading":-0.95162, "vx":-0.76165, "vy":0.78555, "omega":0.08914, "ax":4.86996, "ay":-5.02068, "alpha":-0.29463, "fx":[62.85629,64.75011,64.1652,62.26055], "fy":[-66.80719,-65.2333,-64.13259,-65.7213]},
    {"t":1.25132, "x":1.48884, "y":7.32338, "heading":-0.95007, "vx":-0.67701, "vy":0.69829, "omega":0.08402, "ax":4.86988, "ay":-5.02106, "alpha":-0.34708, "fx":[62.7424,64.97019,64.28106,62.03459], "fy":[-67.04807,-65.19229,-63.89847,-65.77517]},
    {"t":1.2687, "x":1.47781, "y":7.33476, "heading":-0.94861, "vx":-0.59238, "vy":0.61103, "omega":0.07799, "ax":4.86978, "ay":-5.02144, "alpha":-0.40567, "fx":[62.61554,65.21492,64.41096,61.78139], "fy":[-67.31639,-65.14629,-63.63577,-65.83542]},
    {"t":1.28608, "x":1.46825, "y":7.34462, "heading":-0.94726, "vx":-0.50774, "vy":0.52376, "omega":0.07094, "ax":4.86965, "ay":-5.02182, "alpha":-0.47132, "fx":[62.47365,65.49005,64.55596,61.49654], "fy":[-67.61568,-65.09257,-63.3416,-65.90395]},
    {"t":1.30346, "x":1.46016, "y":7.35296, "heading":-0.94602, "vx":-0.42311, "vy":0.43649, "omega":0.06275, "ax":4.8695, "ay":-5.02221, "alpha":-0.54509, "fx":[62.31359,65.80464,64.71536,61.17463], "fy":[-67.94899,-65.02883,-63.014,-65.98232]},
    {"t":1.32084, "x":1.45354, "y":7.35979, "heading":-0.94493, "vx":-0.33848, "vy":0.3492, "omega":0.05327, "ax":4.86932, "ay":-5.02261, "alpha":-0.62716, "fx":[62.13593,66.15507,64.89276,60.81517], "fy":[-68.31946,-64.95397,-62.65004,-66.07137]},
    {"t":1.33821, "x":1.4484, "y":7.3651, "heading":-0.94401, "vx":-0.25386, "vy":0.26191, "omega":0.04237, "ax":4.86912, "ay":-5.02301, "alpha":-0.71662, "fx":[61.94738,66.52159,65.09678,60.42287], "fy":[-68.72241,-64.88683,-62.24099,-66.16554]},
    {"t":1.35559, "x":1.44472, "y":7.36889, "heading":-0.94327, "vx":-0.16923, "vy":0.17462, "omega":0.02992, "ax":4.8689, "ay":-5.02342, "alpha":-0.81519, "fx":[61.74145,66.92305,65.32385,59.9888], "fy":[-69.16468,-64.81383,-61.78825,-66.27036]},
    {"t":1.37297, "x":1.44251, "y":7.37117, "heading":-0.94275, "vx":-0.08461, "vy":0.08731, "omega":0.01575, "ax":4.86866, "ay":-5.02383, "alpha":-0.90641, "fx":[61.53265,67.30147,65.49689,59.6337], "fy":[-69.60558,-64.78185,-61.37489,-66.29646]},
    {"t":1.39035, "x":1.44178, "y":7.37193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
