{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596973419189453, "y":6.976432800292969, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.318975925445557, "y":8.667499542236328, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596973419189453 m", "val":2.596973419189453}, "y":{"exp":"6.976432800292969 m", "val":6.976432800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.318975925445557 m", "val":6.318975925445557}, "y":{"exp":"8.667499542236328 m", "val":8.667499542236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58948,1.16241,1.70437],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73804, "ay":-1.8781, "alpha":-6.97862, "fx":[80.45986,108.24021,97.72377,65.05325], "fy":[-63.41268,-26.19465,15.72329,-24.08367]},
    {"t":0.02807, "x":1.44443, "y":7.34119, "heading":-0.94248, "vx":0.18914, "vy":-0.05272, "omega":-0.19589, "ax":6.73698, "ay":-1.89088, "alpha":-6.22176, "fx":[81.07575,106.05246,96.57292,67.72078], "fy":[-59.47688,-26.15561,11.22347,-24.22531]},
    {"t":0.05614, "x":1.4524, "y":7.33896, "heading":-0.94798, "vx":0.37825, "vy":-0.1058, "omega":-0.37054, "ax":6.73301, "ay":-1.90443, "alpha":-5.49707, "fx":[81.57556,103.8767,95.53249,70.23009], "fy":[-55.70491,-26.26681,6.88837,-24.25747]},
    {"t":0.08421, "x":1.46567, "y":7.33524, "heading":-0.95838, "vx":0.56725, "vy":-0.15926, "omega":-0.52485, "ax":6.72851, "ay":-1.91967, "alpha":-4.7894, "fx":[82.0408,101.73706,94.5808,72.62137], "fy":[-52.02702,-26.47551,2.54965,-24.18308]},
    {"t":0.11228, "x":1.48424, "y":7.33002, "heading":-0.97311, "vx":0.75613, "vy":-0.21314, "omega":-0.65929, "ax":6.72337, "ay":-1.93692, "alpha":-4.11747, "fx":[82.47766,99.65626,93.69602,74.88212], "fy":[-48.54599,-26.76876,-1.5702,-24.15065]},
    {"t":0.14035, "x":1.50812, "y":7.32327, "heading":-0.99162, "vx":0.94485, "vy":-0.26751, "omega":-0.77487, "ax":6.71746, "ay":-1.95656, "alpha":-3.47674, "fx":[82.91195,97.67769,92.8451,76.96919], "fy":[-45.25024,-26.97981,-5.56894,-24.26113]},
    {"t":0.16842, "x":1.53729, "y":7.31499, "heading":-1.01337, "vx":1.13342, "vy":-0.32243, "omega":-0.87246, "ax":6.71061, "ay":-1.97908, "alpha":-2.87051, "fx":[83.36894,95.77688,92.00779,78.89298], "fy":[-42.15009,-27.22981,-9.3827,-24.47241]},
    {"t":0.19649, "x":1.57174, "y":7.30516, "heading":-1.03786, "vx":1.32179, "vy":-0.37799, "omega":-0.95304, "ax":6.70259, "ay":-2.00512, "alpha":-2.29959, "fx":[83.85386,93.96232,91.16613,80.64583], "fy":[-39.26893,-27.49313,-13.01629,-24.81515]},
    {"t":0.22456, "x":1.61149, "y":7.29376, "heading":-1.06461, "vx":1.50993, "vy":-0.43427, "omega":-1.01759, "ax":6.69309, "ay":-2.03553, "alpha":-1.7628, "fx":[84.36362,92.24616,90.30045,82.22209], "fy":[-36.63752,-27.71028,-16.50184,-25.32992]},
    {"t":0.25264, "x":1.65651, "y":7.28077, "heading":-1.09318, "vx":1.69781, "vy":-0.49141, "omega":-1.06708, "ax":6.68167, "ay":-2.07143, "alpha":-1.25862, "fx":[84.90244,90.61148,89.39666,83.62615], "fy":[-34.2517,-27.94616,-19.84272,-26.01187]},
    {"t":0.28071, "x":1.7068, "y":7.26616, "heading":-1.12313, "vx":1.88537, "vy":-0.54956, "omega":-1.10241, "ax":6.66773, "ay":-2.1144, "alpha":-0.78458, "fx":[85.4581,89.06002,88.43604,84.8552], "fy":[-32.15071,-28.15804,-23.08615,-26.89907]},
    {"t":0.30878, "x":1.76235, "y":7.2499, "heading":-1.15407, "vx":2.07254, "vy":-0.60891, "omega":-1.12443, "ax":6.65035, "ay":-2.16667, "alpha":-0.33799, "fx":[86.02478,87.564,87.40203,85.91233], "fy":[-30.34245,-28.42389,-26.26335,-27.99061]},
    {"t":0.33685, "x":1.82315, "y":7.23195, "heading":-1.18564, "vx":2.25922, "vy":-0.66973, "omega":-1.13392, "ax":6.62817, "ay":-2.23151, "alpha":0.0858, "fx":[86.56804,86.15434,86.2533,86.77015], "fy":[-28.92294,-28.59603,-29.49009,-29.39324]},
    {"t":0.36492, "x":1.88918, "y":7.21227, "heading":-1.21747, "vx":2.44528, "vy":-0.73237, "omega":-1.13151, "ax":6.59894, "ay":-2.31391, "alpha":0.48331, "fx":[87.10854,84.6461,85.00371,87.46298], "fy":[-27.7875,-29.27839,-32.66536,-30.96941]},
    {"t":0.39299, "x":1.96042, "y":7.1908, "heading":-1.24923, "vx":2.63051, "vy":-0.79732, "omega":-1.11794, "ax":6.55885, "ay":-2.42195, "alpha":0.87079, "fx":[87.48431,83.36252,83.46026,87.82309], "fy":[-27.45331,-29.34227,-36.31766,-33.22345]},
    {"t":0.42106, "x":2.03684, "y":7.16747, "heading":-1.28061, "vx":2.81462, "vy":-0.86531, "omega":-1.0935, "ax":6.50083, "ay":-2.56942, "alpha":1.2244, "fx":[87.78404,81.6218,81.73511,87.96281], "fy":[-27.46353,-30.91132,-39.9779,-35.67622]},
    {"t":0.44913, "x":2.11841, "y":7.14217, "heading":-1.31131, "vx":2.99711, "vy":-0.93743, "omega":-1.05913, "ax":6.41032, "ay":-2.78192, "alpha":1.56302, "fx":[87.71179,79.65636,79.45212,87.56215], "fy":[-28.6504,-32.92819,-44.44826,-39.087]},
    {"t":0.4772, "x":2.20507, "y":7.11476, "heading":-1.34104, "vx":3.17705, "vy":-1.01552, "omega":-1.01525, "ax":6.25252, "ay":-3.11252, "alpha":1.87729, "fx":[86.90745,76.79671,76.18966,86.25715], "fy":[-31.60581,-36.64648,-50.19497,-43.91172]},
    {"t":0.50527, "x":2.29671, "y":7.08502, "heading":-1.36954, "vx":3.35256, "vy":-1.1029, "omega":-0.96256, "ax":5.92397, "ay":-3.68783, "alpha":2.15068, "fx":[84.14147,71.53897,70.52425,82.80815], "fy":[-38.00444,-44.18449,-58.59413,-51.58578]},
    {"t":0.53334, "x":2.39316, "y":7.05261, "heading":-1.39656, "vx":3.51885, "vy":-1.20642, "omega":-0.90219, "ax":4.99139, "ay":-4.85693, "alpha":2.39619, "fx":[73.98353,57.87688,56.5499,71.95627], "fy":[-53.21967,-59.57754,-73.86703,-66.68822]},
    {"t":0.56141, "x":2.4939, "y":7.01683, "heading":-1.42188, "vx":3.65896, "vy":-1.34275, "omega":-0.83492, "ax":0.92737, "ay":-6.87229, "alpha":2.62693, "fx":[22.24758,-0.22423,3.04099,23.31011], "fy":[-82.38929,-85.67667,-96.66038,-93.75389]},
    {"t":0.58948, "x":2.59697, "y":6.97643, "heading":-1.44532, "vx":3.68499, "vy":-1.53566, "omega":-0.76118, "ax":-2.37366, "ay":-6.28928, "alpha":1.37213, "fx":[-27.09784,-38.12761,-34.08186,-24.51001], "fy":[-79.07412,-78.22846,-85.04766,-85.71806]},
    {"t":0.60497, "x":2.65375, "y":6.9519, "heading":-1.4571, "vx":3.64824, "vy":-1.63305, "omega":-0.73994, "ax":-2.85805, "ay":-6.1972, "alpha":1.20607, "fx":[-34.07681,-43.54411,-39.90482,-31.55915], "fy":[-78.34873,-77.18797,-83.38602,-84.34259]},
    {"t":0.62045, "x":2.7099, "y":6.92587, "heading":-1.46856, "vx":3.60398, "vy":-1.72901, "omega":-0.72126, "ax":-3.00885, "ay":-6.07122, "alpha":1.10839, "fx":[-36.35776,-44.97571,-41.58383,-34.03358], "fy":[-76.91008,-75.72118,-81.54446,-82.51798]},
    {"t":0.63594, "x":2.76534, "y":6.89837, "heading":-1.47973, "vx":3.55739, "vy":-1.82302, "omega":-0.7041, "ax":-3.13356, "ay":-5.92738, "alpha":1.01341, "fx":[-38.26453,-46.02679,-42.99634,-36.16881], "fy":[-75.19702,-74.06199,-79.4907,-80.4408]},
    {"t":0.65142, "x":2.82005, "y":6.86943, "heading":-1.49063, "vx":3.50887, "vy":-1.9148, "omega":-0.68841, "ax":-3.23184, "ay":-5.74924, "alpha":0.93433, "fx":[-39.74943,-46.83871,-44.09619,-37.8988], "fy":[-73.00075,-71.93496,-77.03481,-77.92773]},
    {"t":0.66691, "x":2.874, "y":6.83909, "heading":-1.50129, "vx":3.45883, "vy":-2.00383, "omega":-0.67394, "ax":-3.28526, "ay":-5.51369, "alpha":0.8774, "fx":[-40.5529,-47.23249,-44.62465,-38.95937], "fy":[-70.00723,-69.0179,-73.89612,-74.68977]},
    {"t":0.68239, "x":2.92716, "y":6.8074, "heading":-1.51173, "vx":3.40795, "vy":-2.0892, "omega":-0.66035, "ax":-3.25797, "ay":-5.17697, "alpha":0.84484, "fx":[-40.20307,-46.72432,-44.13751,-38.88122], "fy":[-65.60748,-64.75602,-69.5227,-70.1608]},
    {"t":0.69787, "x":2.97954, "y":6.77443, "heading":-1.52195, "vx":3.35751, "vy":-2.16937, "omega":-0.64727, "ax":-3.07695, "ay":-4.65169, "alpha":0.82996, "fx":[-37.77675,-44.2442,-41.72769,-36.75475], "fy":[-58.62143,-58.05746,-62.78181,-63.18611]},
    {"t":0.71336, "x":3.03116, "y":6.74028, "heading":-1.53198, "vx":3.30986, "vy":-2.24139, "omega":-0.63442, "ax":-2.62483, "ay":-3.80418, "alpha":0.80081, "fx":[-31.89501,-37.96373,-35.89456,-31.16584], "fy":[-47.41041,-47.19779,-51.83791,-51.99203]},
    {"t":0.72884, "x":3.0821, "y":6.70512, "heading":-1.5418, "vx":3.26922, "vy":-2.3003, "omega":-0.62202, "ax":-2.02849, "ay":-2.84266, "alpha":0.73759, "fx":[-24.28843,-29.54716,-28.19249,-23.78446], "fy":[-34.87543,-34.86605,-39.26954,-39.27113]},
    {"t":0.74433, "x":3.13248, "y":6.66916, "heading":-1.55143, "vx":3.23781, "vy":-2.34432, "omega":-0.6106, "ax":-1.4795, "ay":-2.02259, "alpha":0.64881, "fx":[-17.42467,-21.60756,-21.07031,-17.07277], "fy":[-24.31766,-24.39151,-28.42823,-28.36744]},
    {"t":0.75981, "x":3.18244, "y":6.63262, "heading":-1.56089, "vx":3.2149, "vy":-2.37564, "omega":-0.60055, "ax":-1.03869, "ay":-1.39553, "alpha":0.55688, "fx":[-11.98331,-15.16979,-15.28935,-11.73891], "fy":[-16.34605,-16.43279,-20.0445,-19.97171]},
    {"t":0.7753, "x":3.23209, "y":6.59566, "heading":-1.57018, "vx":3.19881, "vy":-2.39725, "omega":-0.59193, "ax":-0.70585, "ay":-0.9372, "alpha":0.47166, "fx":[-7.91897,-10.28838,-10.85961,-7.75212], "fy":[-10.59578,-10.66741,-13.84312,-13.78091]},
    {"t":0.79078, "x":3.28154, "y":6.55843, "heading":-1.57935, "vx":3.18788, "vy":-2.41176, "omega":-0.58462, "ax":-0.46369, "ay":-0.61088, "alpha":0.39455, "fx":[-4.99979,-6.7333,-7.56459,-4.88958], "fy":[-6.56998,-6.61843,-9.36036,-9.31669]},
    {"t":0.80627, "x":3.33085, "y":6.52101, "heading":-1.5884, "vx":3.1807, "vy":-2.42122, "omega":-0.57852, "ax":-0.29251, "ay":-0.38345, "alpha":0.32672, "fx":[-2.96589,-4.22943,-5.16446,-2.89847], "fy":[-3.82292,-3.84949,-6.17741,-6.15237]},
    {"t":0.82175, "x":3.38006, "y":6.48347, "heading":-1.59736, "vx":3.17618, "vy":-2.42715, "omega":-0.57346, "ax":-0.17493, "ay":-0.22862, "alpha":0.26553, "fx":[-1.60498,-2.51185,-3.44273,-1.56508], "fy":[-2.01196,-2.02135,-3.9509,-3.94123]},
    {"t":0.83724, "x":3.42923, "y":6.44586, "heading":-1.60624, "vx":3.17347, "vy":-2.43069, "omega":-0.56934, "ax":-0.09654, "ay":-0.12596, "alpha":0.21085, "fx":[-0.72921,-1.3754,-2.22133,-0.70981], "fy":[-0.86637,-0.86472,-2.41938,-2.41985]},
    {"t":0.85272, "x":3.47835, "y":6.40821, "heading":-1.61506, "vx":3.17197, "vy":-2.43264, "omega":-0.56608, "ax":-0.04626, "ay":-0.0603, "alpha":0.16, "fx":[-0.2081,-0.64682,-1.36002,-0.19788], "fy":[-0.19276,-0.1865,-1.38072,-1.38552]},
    {"t":0.8682, "x":3.52746, "y":6.37054, "heading":-1.62382, "vx":3.17126, "vy":-2.43358, "omega":-0.5636, "ax":-0.01554, "ay":-0.02026, "alpha":0.11297, "fx":[0.06974,-0.20391,-0.75429,0.07766], "fy":[0.15968,0.16412,-0.68882,-0.69183]},
    {"t":0.88369, "x":3.57657, "y":6.33285, "heading":-1.63255, "vx":3.17101, "vy":-2.43389, "omega":-0.56185, "ax":0.00189, "ay":0.00246, "alpha":0.06777, "fx":[0.17955,0.04828,-0.31986,0.19072], "fy":[0.2942,0.2904,-0.23063,-0.22558]},
    {"t":0.89917, "x":3.62567, "y":6.29516, "heading":-1.64125, "vx":3.17104, "vy":-2.43385, "omega":-0.5608, "ax":0.01064, "ay":0.01386, "alpha":0.0244, "fx":[0.17778,0.17822,-0.00173,0.20068], "fy":[0.29078,0.27254,0.07032,0.08953]},
    {"t":0.91466, "x":3.67477, "y":6.25748, "heading":-1.64993, "vx":3.17121, "vy":-2.43364, "omega":-0.56043, "ax":0.01395, "ay":0.01819, "alpha":-0.01909, "fx":[0.10007,0.24382,0.24223,0.14163], "fy":[0.20008,0.16094,0.27396,0.31379]},
    {"t":0.93014, "x":3.72388, "y":6.2198, "heading":-1.65861, "vx":3.17142, "vy":-2.43336, "omega":-0.56072, "ax":0.01409, "ay":0.01837, "alpha":-0.06268, "fx":[-0.02582,0.28534,0.43451,0.04078], "fy":[0.0618,-0.00442,0.41721,0.48384]},
    {"t":0.94563, "x":3.77299, "y":6.18212, "heading":-1.66729, "vx":3.17164, "vy":-2.43307, "omega":-0.56169, "ax":0.01273, "ay":0.01661, "alpha":-0.10841, "fx":[-0.18648,0.33656,0.60192,-0.08792], "fy":[-0.09983,-0.19987,0.53308,0.63331]},
    {"t":0.96111, "x":3.8221, "y":6.14445, "heading":-1.67599, "vx":3.17184, "vy":-2.43282, "omega":-0.56337, "ax":0.0112, "ay":0.01462, "alpha":-0.15582, "fx":[-0.36311,0.41525,0.75796,-0.22608], "fy":[-0.26157,-0.40197,0.64289,0.78336]},
    {"t":0.9766, "x":3.87122, "y":6.10678, "heading":-1.68471, "vx":3.17201, "vy":-2.43259, "omega":-0.56578, "ax":0.01064, "ay":0.0139, "alpha":-0.20621, "fx":[-0.54452,0.53567,0.92534,-0.36162], "fy":[-0.40797,-0.59623,0.77047,0.95881]},
    {"t":0.99208, "x":3.92034, "y":6.06911, "heading":-1.69348, "vx":3.17218, "vy":-2.43237, "omega":-0.56898, "ax":0.01221, "ay":0.01596, "alpha":-0.25881, "fx":[-0.71103,0.70386,1.11939,-0.47516], "fy":[-0.51869,-0.76242,0.93494,1.17884]},
    {"t":1.00757, "x":3.96946, "y":6.03145, "heading":-1.70229, "vx":3.17237, "vy":-2.43213, "omega":-0.57298, "ax":0.01736, "ay":0.02269, "alpha":-0.31489, "fx":[-0.84769,0.93623,1.36752,-0.55054], "fy":[-0.57301,-0.88124,1.16457,1.47312]},
    {"t":1.02305, "x":4.01858, "y":5.99379, "heading":-1.71116, "vx":3.17264, "vy":-2.43178, "omega":-0.57786, "ax":0.02852, "ay":0.03726, "alpha":-0.37395, "fx":[-0.91991,1.25831,1.70171,-0.55257], "fy":[-0.52888,-0.91109,1.50043,1.8831]},
    {"t":1.03853, "x":4.06771, "y":5.95614, "heading":-1.72011, "vx":3.17308, "vy":-2.4312, "omega":-0.58365, "ax":0.04906, "ay":0.06406, "alpha":-0.43704, "fx":[-0.88629,1.71021,2.17379,-0.43869], "fy":[-0.33227,-0.79977,2.00268,2.47071]},
    {"t":1.05402, "x":4.11685, "y":5.9185, "heading":-1.72914, "vx":3.17384, "vy":-2.43021, "omega":-0.59042, "ax":0.07477, "ay":0.09755, "alpha":-0.50511, "fx":[-0.80952,2.2628,2.71852,-0.27175], "fy":[-0.05457,-0.61934,2.59854,3.1637]},
    {"t":1.0695, "x":4.16601, "y":5.88088, "heading":-1.73829, "vx":3.175, "vy":-2.4287, "omega":-0.59824, "ax":0.07771, "ay":0.10138, "alpha":-0.58536, "fx":[-1.10641,2.70002,2.92607,-0.46606], "fy":[-0.17191,-0.84719,2.81609,3.49115]},
    {"t":1.08499, "x":4.21518, "y":5.84329, "heading":-1.74755, "vx":3.1762, "vy":-2.42713, "omega":-0.6073, "ax":0.03359, "ay":0.04359, "alpha":-0.67912, "fx":[-2.11234,2.7702,2.45127,-1.35693], "fy":[-1.09825,-1.8953,2.23608,3.03145]},
    {"t":1.10047, "x":4.26436, "y":5.80571, "heading":-1.75695, "vx":3.17672, "vy":-2.42645, "omega":-0.61782, "ax":-0.09591, "ay":-0.1248, "alpha":-0.75589, "fx":[-4.103,1.36674,0.96087,-3.22766], "fy":[-3.46448,-4.39524,0.21476,1.13482]},
    {"t":1.11596, "x":4.31354, "y":5.76812, "heading":-1.76652, "vx":3.17523, "vy":-2.42838, "omega":-0.62952, "ax":-0.41235, "ay":-0.25091, "alpha":-0.84064, "fx":[-8.62665,-2.17871,-3.08671,-7.61718], "fy":[-5.26547,-6.32638,-1.26388,-0.23245]},
    {"t":1.13144, "x":4.36266, "y":5.73049, "heading":-1.77627, "vx":3.16885, "vy":-2.43227, "omega":-0.64254, "ax":-5.16705, "ay":4.10684, "alpha":-0.56046, "fx":[-69.49083,-67.31178,-64.789,-67.93778], "fy":[51.66982,51.36849,55.6437,55.54381]},
    {"t":1.14693, "x":4.41111, "y":5.69332, "heading":-1.78622, "vx":3.08884, "vy":-2.36868, "omega":-0.65122, "ax":-5.44707, "ay":4.2013, "alpha":-0.55583, "fx":[-73.21701,-70.63988,-68.6812,-71.59822], "fy":[52.84426,52.72882,56.85666,56.72342]},
    {"t":1.16241, "x":4.45829, "y":5.65715, "heading":-1.7963, "vx":3.00449, "vy":-2.30362, "omega":-0.65983, "ax":-5.49194, "ay":4.22534, "alpha":-0.54273, "fx":[-73.71439,-71.40194,-69.27109,-72.08923], "fy":[53.2321,52.99565,57.13905,57.04]},
    {"t":1.17789, "x":4.50415, "y":5.62198, "heading":-1.80652, "vx":2.91945, "vy":-2.23819, "omega":-0.66823, "ax":-5.51066, "ay":4.23516, "alpha":-0.51437, "fx":[-73.87487,-71.5831,-69.67907,-72.31638], "fy":[53.467,53.25438,57.12337,57.07452]},
    {"t":1.19338, "x":4.5487, "y":5.58783, "heading":-1.81687, "vx":2.83412, "vy":-2.17262, "omega":-0.67619, "ax":-5.52127, "ay":4.24004, "alpha":-0.47341, "fx":[-73.84565,-71.75767,-70.00169,-72.40172], "fy":[53.70351,53.43761,57.01478,57.01765]},
    {"t":1.20886, "x":4.59192, "y":5.5547, "heading":-1.82734, "vx":2.74863, "vy":-2.10696, "omega":-0.68353, "ax":-5.52771, "ay":4.24341, "alpha":-0.42051, "fx":[-73.74067,-71.81828,-70.33725,-72.44661], "fy":[53.93762,53.6996,56.82947,56.88265]},
    {"t":1.22435, "x":4.63382, "y":5.52258, "heading":-1.83792, "vx":2.66304, "vy":-2.04125, "omega":-0.69004, "ax":-5.53231, "ay":4.2455, "alpha":-0.35863, "fx":[-73.53497,-71.96708,-70.64984,-72.43082], "fy":[54.2095,53.9133,56.61982,56.7159]},
    {"t":1.23983, "x":4.67439, "y":5.49148, "heading":-1.8486, "vx":2.57737, "vy":-1.97551, "omega":-0.69559, "ax":-5.53562, "ay":4.24708, "alpha":-0.28887, "fx":[-73.27542,-72.10439,-70.97877,-72.39672], "fy":[54.50116,54.14894,56.38051,56.51054]},
    {"t":1.25532, "x":4.71364, "y":5.4614, "heading":-1.85938, "vx":2.49165, "vy":-1.90975, "omega":-0.70006, "ax":-5.53812, "ay":4.24832, "alpha":-0.21212, "fx":[-72.99368,-72.17605,-71.34412,-72.37169], "fy":[54.79597,54.44344,56.10725,56.25892]},
    {"t":1.2708, "x":4.75155, "y":5.43234, "heading":-1.87022, "vx":2.4059, "vy":-1.84397, "omega":-0.70335, "ax":-5.54011, "ay":4.24925, "alpha":-0.13, "fx":[-72.66154,-72.29141,-71.70994,-72.32672], "fy":[55.11451,54.72469,55.82851,55.98647]},
    {"t":1.28629, "x":4.78814, "y":5.4043, "heading":-1.88111, "vx":2.32011, "vy":-1.77817, "omega":-0.70536, "ax":-5.54172, "ay":4.25001, "alpha":-0.0345, "fx":[-72.39279,-72.1183,-72.18823,-72.37389], "fy":[55.35488,55.29337,55.44736,55.59829]},
    {"t":1.30177, "x":4.82341, "y":5.37727, "heading":-1.89203, "vx":2.2343, "vy":-1.71236, "omega":-0.70589, "ax":-5.54305, "ay":4.25062, "alpha":0.05916, "fx":[-72.01623,-72.18604,-72.59857,-72.34217], "fy":[55.68147,55.65293,55.13391,55.25717]},
    {"t":1.31726, "x":4.85734, "y":5.35127, "heading":-1.90296, "vx":2.14847, "vy":-1.64654, "omega":-0.70498, "ax":-5.54419, "ay":4.2511, "alpha":0.15798, "fx":[-71.62904,-72.21139,-73.03617,-72.32581], "fy":[56.00526,56.06193,54.80354,54.88005]},
    {"t":1.33274, "x":4.88994, "y":5.32628, "heading":-1.91388, "vx":2.06262, "vy":-1.58071, "omega":-0.70253, "ax":-5.54515, "ay":4.25153, "alpha":0.26121, "fx":[-71.2199,-72.22608,-73.49006,-72.3164], "fy":[56.33621,56.49302,54.46737,54.47631]},
    {"t":1.34822, "x":4.92122, "y":5.30231, "heading":-1.92475, "vx":1.97676, "vy":-1.51488, "omega":-0.69849, "ax":-5.54599, "ay":4.25187, "alpha":0.36834, "fx":[-70.78603,-72.24591,-73.95462,-72.30962], "fy":[56.67609,56.93481,54.13056,54.04961]},
    {"t":1.36371, "x":4.95116, "y":5.27937, "heading":-1.93557, "vx":1.89088, "vy":-1.44904, "omega":-0.69278, "ax":-5.54671, "ay":4.25219, "alpha":0.47383, "fx":[-70.2396,-72.48352,-74.38508,-72.2255], "fy":[57.10502,57.17426,53.84832,53.67997]},
    {"t":1.37919, "x":4.97977, "y":5.25744, "heading":-1.9463, "vx":1.80499, "vy":-1.3832, "omega":-0.68545, "ax":-5.54736, "ay":4.25245, "alpha":0.59019, "fx":[-69.77131,-72.45955,-74.89374,-72.24279], "fy":[57.45057,57.68004,53.49497,53.19546]},
    {"t":1.39468, "x":5.00706, "y":5.23653, "heading":-1.95691, "vx":1.71909, "vy":-1.31735, "omega":-0.67631, "ax":-5.54792, "ay":4.25269, "alpha":0.70966, "fx":[-69.26763,-72.46858,-75.40526,-72.25543], "fy":[57.81468,58.17055,53.15193,52.69618]},
    {"t":1.41016, "x":5.03301, "y":5.21664, "heading":-1.96738, "vx":1.63319, "vy":-1.2515, "omega":-0.66532, "ax":-5.54843, "ay":4.25288, "alpha":0.83349, "fx":[-68.74627,-72.46198,-75.93586,-72.27955], "fy":[58.18313,58.68642,52.80508,52.16905]},
    {"t":1.42565, "x":5.05764, "y":5.19777, "heading":-1.97769, "vx":1.54727, "vy":-1.18565, "omega":-0.65241, "ax":-5.54889, "ay":4.25307, "alpha":0.96154, "fx":[-68.19797,-72.45922,-76.4813,-72.30897], "fy":[58.56243,59.21283,52.45884,51.61913]},
    {"t":1.44113, "x":5.08093, "y":5.17992, "heading":-1.98779, "vx":1.46135, "vy":-1.11979, "omega":-0.63752, "ax":-5.54931, "ay":4.25322, "alpha":1.09383, "fx":[-67.62213,-72.4599,-77.04163,-72.34562], "fy":[58.95398,59.74858,52.11431,51.04448]},
    {"t":1.45662, "x":5.10289, "y":5.16309, "heading":-1.99766, "vx":1.37542, "vy":-1.05393, "omega":-0.62059, "ax":-5.54969, "ay":4.25337, "alpha":1.2313, "fx":[-67.03038,-72.43833,-77.62096,-72.39925], "fy":[59.34698,60.32288,51.76523,50.4338]},
    {"t":1.4721, "x":5.12353, "y":5.14728, "heading":-2.00727, "vx":1.28949, "vy":-0.98807, "omega":-0.60152, "ax":-5.55003, "ay":4.25349, "alpha":1.37246, "fx":[-66.42069,-72.40929,-78.20753,-72.46961], "fy":[59.74493,60.91591,51.42552,49.78897]},
    {"t":1.48759, "x":5.14283, "y":5.13249, "heading":-2.01658, "vx":1.20355, "vy":-0.92221, "omega":-0.58027, "ax":-5.55036, "ay":4.2536, "alpha":1.51986, "fx":[-65.77802,-72.38001,-78.82182,-72.5442], "fy":[60.15826,61.52969,51.07475,49.11816]},
    {"t":1.50307, "x":5.1608, "y":5.11872, "heading":-2.02557, "vx":1.1176, "vy":-0.85634, "omega":-0.55673, "ax":-5.55065, "ay":4.2537, "alpha":1.67272, "fx":[-65.11144,-72.33904,-79.45681,-72.63216], "fy":[60.5815,62.16998,50.72055,48.41406]},
    {"t":1.51855, "x":5.17744, "y":5.10597, "heading":-2.03419, "vx":1.03165, "vy":-0.79048, "omega":-0.53083, "ax":-5.55092, "ay":4.25379, "alpha":1.83118, "fx":[-64.42161,-72.28629,-80.11243,-72.73322], "fy":[61.01452,62.83839,50.36265,47.67548]},
    {"t":1.53404, "x":5.19275, "y":5.09424, "heading":-2.04241, "vx":0.9457, "vy":-0.72461, "omega":-0.50248, "ax":-5.55118, "ay":4.25387, "alpha":1.99547, "fx":[-63.70008,-72.23485,-80.7872,-72.84469], "fy":[61.4639,63.52555,50.00286,46.90298]},
    {"t":1.54952, "x":5.20673, "y":5.08353, "heading":-2.05019, "vx":0.85974, "vy":-0.65874, "omega":-0.47158, "ax":-5.55142, "ay":4.25394, "alpha":2.16637, "fx":[-62.95439,-72.16558,-81.48681,-72.97254], "fy":[61.92446,64.24952,49.63404,46.09093]},
    {"t":1.56501, "x":5.21937, "y":5.07384, "heading":-2.05749, "vx":0.77378, "vy":-0.59287, "omega":-0.43803, "ax":-5.55164, "ay":4.25401, "alpha":2.34295, "fx":[-62.16743,-72.11615,-82.20337,-73.10392], "fy":[62.41061,64.97614,49.26689,45.24883]},
    {"t":1.58049, "x":5.23069, "y":5.06517, "heading":-2.06427, "vx":0.68782, "vy":-0.527, "omega":-0.40175, "ax":-5.55185, "ay":4.25407, "alpha":2.52641, "fx":[-61.35722,-72.04902,-82.94483,-73.25074], "fy":[62.90981,65.74109,48.89019,44.3644]},
    {"t":1.59598, "x":5.24067, "y":5.05752, "heading":-2.0705, "vx":0.60185, "vy":-0.46113, "omega":-0.36263, "ax":-5.55204, "ay":4.25412, "alpha":2.71708, "fx":[-60.51017,-71.979,-83.71123,-73.41156], "fy":[63.43352,66.53062,48.50483,43.43943]},
    {"t":1.61146, "x":5.24933, "y":5.05089, "heading":-2.07611, "vx":0.51588, "vy":-0.39525, "omega":-0.32056, "ax":-5.55223, "ay":4.25417, "alpha":2.91575, "fx":[-59.62598,-71.904,-84.50651,-73.58516], "fy":[63.98164,67.35173,48.10519,42.47234]},
    {"t":1.62695, "x":5.25665, "y":5.04528, "heading":-2.08107, "vx":0.42991, "vy":-0.32938, "omega":-0.27541, "ax":-5.5524, "ay":4.25422, "alpha":3.12053, "fx":[-58.69553,-71.85899,-85.31899,-73.75715], "fy":[64.56512,68.16966,47.70533,41.47322]},
    {"t":1.64243, "x":5.26264, "y":5.04069, "heading":-2.08534, "vx":0.34393, "vy":-0.2635, "omega":-0.22709, "ax":-5.55257, "ay":4.25426, "alpha":3.33338, "fx":[-57.74124,-71.79655,-86.16145,-73.94006], "fy":[65.16976,69.03177,47.28615,40.42772]},
    {"t":1.65791, "x":5.2673, "y":5.03712, "heading":-2.08886, "vx":0.25795, "vy":-0.19763, "omega":-0.17548, "ax":-5.55272, "ay":4.2543, "alpha":3.55495, "fx":[-56.73801,-71.74644,-87.03496,-74.12797], "fy":[65.81674,69.91235,46.84842,39.33991]},
    {"t":1.6734, "x":5.27063, "y":5.03457, "heading":-2.09157, "vx":0.17197, "vy":-0.13175, "omega":-0.12043, "ax":-5.55287, "ay":4.25433, "alpha":3.7839, "fx":[-55.71119,-71.69575,-87.93664,-74.31159], "fy":[66.4913,70.82328,46.39169,38.21284]},
    {"t":1.68888, "x":5.27263, "y":5.03304, "heading":-2.09344, "vx":0.08599, "vy":-0.06588, "omega":-0.06184, "ax":-5.55301, "ay":4.25437, "alpha":3.99357, "fx":[-54.51882,-71.87107,-88.73585,-74.53644], "fy":[67.09857,71.47712,46.11632,37.22916]},
    {"t":1.70437, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
