{
 "name":"fromProcessorStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.822422504425049, "y":3.818923234939575, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6937575340271, "y":6.245173931121826, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.822422504425049 m", "val":6.822422504425049}, "y":{"exp":"3.818923234939575 m", "val":3.818923234939575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6937575340271 m", "val":6.6937575340271}, "y":{"exp":"6.245173931121826 m", "val":6.245173931121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55176,0.96858,1.34074],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66345, "ay":6.79412, "alpha":7.22611, "fx":[9.34816,6.68861,-44.03335,-58.77427], "fy":[77.16788,107.14948,101.30894,68.7764]},
    {"t":0.02759, "x":7.22759, "y":2.85851, "heading":-3.14159, "vx":-0.04589, "vy":0.18744, "omega":0.19935, "ax":-1.75356, "ay":6.77398, "alpha":6.46572, "fx":[4.0563,3.16381,-42.99564,-55.69584], "fy":[78.1195,105.23742,99.61998,70.37494]},
    {"t":0.05518, "x":7.22566, "y":2.86626, "heading":-3.13609, "vx":-0.09427, "vy":0.37431, "omega":0.37773, "ax":-1.85207, "ay":6.74756, "alpha":5.75829, "fx":[-0.71186,-0.61237,-42.26594,-53.0194], "fy":[78.9896,103.37778,97.88435,71.72225]},
    {"t":0.08276, "x":7.22235, "y":2.87915, "heading":-3.12567, "vx":-0.14536, "vy":0.56047, "omega":0.53659, "ax":-1.96094, "ay":6.71657, "alpha":5.07639, "fx":[-5.26568,-4.61249,-41.77691,-50.63352], "fy":[79.82224,101.50547,96.09567,72.93374]},
    {"t":0.11035, "x":7.2176, "y":2.89717, "heading":-3.11087, "vx":-0.19946, "vy":0.74576, "omega":0.67663, "ax":-2.0818, "ay":6.67991, "alpha":4.42266, "fx":[-9.70625,-8.795,-41.47495,-48.61691], "fy":[80.55142,99.59725,94.29703,73.99933]},
    {"t":0.13794, "x":7.2113, "y":2.92029, "heading":-3.0922, "vx":-0.25689, "vy":0.93005, "omega":0.79865, "ax":-2.2166, "ay":6.63619, "alpha":3.79509, "fx":[-14.08082,-13.1405,-41.44656,-46.95682], "fy":[81.14746,97.60965,92.44267,74.96475]},
    {"t":0.16553, "x":7.20337, "y":2.94847, "heading":-3.07017, "vx":-0.31804, "vy":1.11312, "omega":0.90334, "ax":-2.36769, "ay":6.58357, "alpha":3.19673, "fx":[-18.46987,-17.63506,-41.65681,-45.74415], "fy":[81.56173,95.51285,90.5589,75.78594]},
    {"t":0.19311, "x":7.1937, "y":2.98169, "heading":-3.04525, "vx":-0.38336, "vy":1.29475, "omega":0.99153, "ax":-2.5379, "ay":6.51958, "alpha":2.62572, "fx":[-23.02021,-22.28698,-42.02677,-45.05067], "fy":[81.68292,93.26715,88.6989,76.43266]},
    {"t":0.2207, "x":7.18216, "y":3.01989, "heading":-3.01789, "vx":-0.45338, "vy":1.47461, "omega":1.06397, "ax":-2.73065, "ay":6.44092, "alpha":2.09259, "fx":[-27.50256,-27.12643,-42.87466,-44.93563], "fy":[81.68777,90.8036,86.64855,76.83868]},
    {"t":0.24829, "x":7.16861, "y":3.06302, "heading":-2.98854, "vx":-0.52871, "vy":1.6523, "omega":1.1217, "ax":-2.95005, "ay":6.34308, "alpha":1.5348, "fx":[-32.31104,-32.45276,-44.18535,-44.93487], "fy":[81.22861,87.87566,84.35262,77.41797]},
    {"t":0.27588, "x":7.1529, "y":3.11102, "heading":-2.9576, "vx":-0.6101, "vy":1.82729, "omega":1.16404, "ax":-3.20099, "ay":6.21981, "alpha":1.06811, "fx":[-37.70759,-37.53126,-45.48665,-46.24787], "fy":[80.13339,84.92299,82.2452,77.14336]},
    {"t":0.30347, "x":7.13485, "y":3.16379, "heading":-2.92548, "vx":-0.69841, "vy":1.99889, "omega":1.19351, "ax":-3.48905, "ay":6.06243, "alpha":0.59735, "fx":[-43.29883,-43.17454,-47.53973,-47.98667], "fy":[78.60593,81.3108,79.62265,76.69604]},
    {"t":0.33105, "x":7.11426, "y":3.22125, "heading":-2.89256, "vx":-0.79466, "vy":2.16614, "omega":1.20999, "ax":-3.82038, "ay":5.85872, "alpha":0.14489, "fx":[-49.32053,-49.24295,-50.23567,-50.48357], "fy":[76.37416,77.00555,76.4923,75.73709]},
    {"t":0.35864, "x":7.09088, "y":3.28323, "heading":-2.85917, "vx":-0.90006, "vy":2.32776, "omega":1.21399, "ax":-4.20084, "ay":5.59152, "alpha":-0.32264, "fx":[-55.74444,-56.10788,-53.54401,-53.73262], "fy":[73.32511,71.44367,72.74827,74.15421]},
    {"t":0.38623, "x":7.06445, "y":3.34958, "heading":-2.82568, "vx":-1.01595, "vy":2.48202, "omega":1.20509, "ax":-4.6343, "ay":5.23705, "alpha":-0.65019, "fx":[-63.05022,-62.34266,-58.06326,-58.28339], "fy":[68.66797,65.8551,67.50195,71.15592]},
    {"t":0.41382, "x":7.03466, "y":3.42005, "heading":-2.79244, "vx":-1.1438, "vy":2.6265, "omega":1.18715, "ax":-5.1188, "ay":4.76356, "alpha":-1.05609, "fx":[-70.51635,-69.91776,-63.10916,-63.4695], "fy":[62.77242,57.61897,61.02243,67.06857]},
    {"t":0.44141, "x":7.00115, "y":3.49432, "heading":-2.75969, "vx":-1.28502, "vy":2.75792, "omega":1.15801, "ax":-5.63987, "ay":4.13221, "alpha":-1.48422, "fx":[-78.18821,-77.80404,-68.77781,-69.42298], "fy":[55.07138,46.66479,52.56606,61.24679]},
    {"t":0.46899, "x":6.96356, "y":3.57198, "heading":-2.72774, "vx":-1.44061, "vy":2.87192, "omega":1.11707, "ax":-6.1608, "ay":3.30415, "alpha":-1.89503, "fx":[-85.73338,-85.06809,-74.68222,-75.88291], "fy":[45.03126,33.01021,41.2956,53.01794]},
    {"t":0.49658, "x":6.92147, "y":3.65246, "heading":-2.69692, "vx":-1.61057, "vy":2.96307, "omega":1.06479, "ax":-6.61505, "ay":2.25946, "alpha":-2.72751, "fx":[-92.10422,-91.34089,-79.64726,-81.9691], "fy":[34.83105,9.93392,29.48137,43.61429]},
    {"t":0.52417, "x":6.87452, "y":3.73507, "heading":-2.66755, "vx":-1.79307, "vy":3.02541, "omega":0.98954, "ax":-6.91411, "ay":1.02642, "alpha":-2.09102, "fx":[-97.49656,-93.34816,-82.53643,-87.28022], "fy":[15.46001,6.53672,5.98643,25.55817]},
    {"t":0.55176, "x":6.82242, "y":3.81892, "heading":-2.64025, "vx":-1.98381, "vy":3.05372, "omega":0.93186, "ax":-6.95628, "ay":0.23513, "alpha":-1.28247, "fx":[-94.50704,-91.81074,-86.8901,-89.65337], "fy":[5.20718,-3.94962,0.78529,10.22235]},
    {"t":0.56664, "x":6.79212, "y":3.86441, "heading":-2.62638, "vx":-2.08737, "vy":3.05722, "omega":0.91276, "ax":-6.97756, "ay":-0.07648, "alpha":-1.20006, "fx":[-94.53711,-91.81023,-87.42653,-90.19754], "fy":[1.10071,-7.6527,-3.14935,5.71194]},
    {"t":0.58153, "x":6.76027, "y":3.90991, "heading":-2.61279, "vx":-2.19124, "vy":3.05608, "omega":0.8949, "ax":-6.96035, "ay":-0.45855, "alpha":-1.12766, "fx":[-93.96341,-91.1527,-87.56307,-90.39432], "fy":[-4.13095,-12.58831,-7.75215,0.55186]},
    {"t":0.59642, "x":6.72688, "y":3.95535, "heading":-2.59947, "vx":-2.29485, "vy":3.04926, "omega":0.87811, "ax":-6.90989, "ay":-0.93126, "alpha":-1.05905, "fx":[-93.40514,-90.65603,-86.66618,-89.71388], "fy":[-10.22515,-17.73742,-14.26648,-6.34834]},
    {"t":0.6113, "x":6.69195, "y":4.00064, "heading":-2.58639, "vx":-2.39772, "vy":3.03539, "omega":0.86235, "ax":-6.80085, "ay":-1.51996, "alpha":-0.97597, "fx":[-91.85072,-89.02883,-85.36376,-88.51007], "fy":[-17.97262,-24.85574,-21.86954,-14.58805]},
    {"t":0.62619, "x":6.65551, "y":4.04566, "heading":-2.57356, "vx":-2.49896, "vy":3.01277, "omega":0.84782, "ax":-6.5909, "ay":-2.24941, "alpha":-0.88609, "fx":[-88.96203,-86.09473,-82.77482,-85.97019], "fy":[-27.56041,-33.80521,-31.24159,-24.7288]},
    {"t":0.64108, "x":6.61758, "y":4.09026, "heading":-2.56094, "vx":-2.59707, "vy":2.97928, "omega":0.83463, "ax":-6.21899, "ay":-3.12297, "alpha":-0.78023, "fx":[-83.95532,-81.09559,-78.07847,-81.27249], "fy":[-39.09289,-44.46455,-42.48014,-36.86606]},
    {"t":0.65596, "x":6.57823, "y":4.13427, "heading":-2.54851, "vx":-2.68965, "vy":2.93279, "omega":0.82301, "ax":-5.64734, "ay":-4.05735, "alpha":-0.66416, "fx":[-76.28601,-73.63997,-70.79094,-73.86585], "fy":[-51.50207,-55.83728,-54.45037,-49.85438]},
    {"t":0.67085, "x":6.53756, "y":4.17748, "heading":-2.53626, "vx":-2.77372, "vy":2.87239, "omega":0.81313, "ax":-5.08633, "ay":-4.7343, "alpha":-0.54449, "fx":[-68.64444,-66.39911,-63.7605,-66.51499], "fy":[-60.60993,-63.93294,-63.00344,-59.40981]},
    {"t":0.68574, "x":6.49571, "y":4.21971, "heading":-2.52415, "vx":-2.84944, "vy":2.80192, "omega":0.80502, "ax":-4.82635, "ay":-4.99189, "alpha":-0.42645, "fx":[-64.78985,-63.17778,-60.75573,-63.03399], "fy":[-64.24204,-66.67583,-66.10135,-63.37355]},
    {"t":0.70062, "x":6.45275, "y":4.26087, "heading":-2.51217, "vx":-2.92128, "vy":2.7276, "omega":0.79867, "ax":-4.67132, "ay":-5.1295, "alpha":-0.31339, "fx":[-62.38041,-60.94581,-59.30306,-61.04117], "fy":[-66.25295,-68.03194,-67.60824,-65.67739]},
    {"t":0.71551, "x":6.40875, "y":4.30091, "heading":-2.50028, "vx":-2.99082, "vy":2.65124, "omega":0.79401, "ax":-4.50325, "ay":-5.26924, "alpha":-0.19175, "fx":[-59.49588,-59.41847,-57.40822,-58.5812], "fy":[-68.37133,-69.17325,-69.24476,-68.0705]},
    {"t":0.73039, "x":6.36373, "y":4.33979, "heading":-2.48846, "vx":-3.05786, "vy":2.5728, "omega":0.79115, "ax":-4.03328, "ay":-5.62865, "alpha":-0.08152, "fx":[-52.91056,-53.2182,-51.82982,-52.42964], "fy":[-73.26074,-73.44238,-73.68051,-73.22442]},
    {"t":0.74528, "x":6.31776, "y":4.37747, "heading":-2.47668, "vx":-3.1179, "vy":2.48901, "omega":0.78994, "ax":-2.2556, "ay":-6.54383, "alpha":0.01792, "fx":[-29.12099,-30.38665,-29.05326,-29.09819], "fy":[-85.37331,-85.01112,-85.40362,-85.55878]},
    {"t":0.76017, "x":6.27109, "y":4.41379, "heading":-2.46492, "vx":-3.15148, "vy":2.3916, "omega":0.79021, "ax":0.09531, "ay":-6.9284, "alpha":0.10046, "fx":[1.80169,0.94741,0.91247,1.31012], "fy":[-90.40017,-89.88452,-90.30455,-90.81794]},
    {"t":0.77505, "x":6.22419, "y":4.44863, "heading":-2.45316, "vx":-3.15006, "vy":2.28846, "omega":0.7917, "ax":1.94201, "ay":-6.66388, "alpha":0.16414, "fx":[26.16939,25.26762,24.61031,25.25423], "fy":[-86.89711,-86.22936,-86.88769,-87.59474]},
    {"t":0.78994, "x":6.17751, "y":4.48196, "heading":-2.44138, "vx":-3.12115, "vy":2.18926, "omega":0.79414, "ax":3.14253, "ay":-6.20111, "alpha":0.21565, "fx":[41.77952,41.65415,39.87158,40.61907], "fy":[-80.83318,-79.91656,-80.94867,-81.77111]},
    {"t":0.80483, "x":6.1314, "y":4.51386, "heading":-2.42955, "vx":-3.07437, "vy":2.09694, "omega":0.79735, "ax":3.90525, "ay":-5.76145, "alpha":0.23422, "fx":[51.75579,51.67329,49.76193,50.51909], "fy":[-75.06657,-74.04624,-75.2718,-76.15055]},
    {"t":0.81971, "x":6.08606, "y":4.54444, "heading":-2.41768, "vx":-3.01624, "vy":2.01118, "omega":0.80084, "ax":4.40583, "ay":-5.39635, "alpha":0.22522, "fx":[58.30676,57.98838,56.40589,57.12077], "fy":[-70.26799,-69.32233,-70.51252,-71.3876]},
    {"t":0.8346, "x":6.04165, "y":4.57378, "heading":-2.40576, "vx":-2.95065, "vy":1.93084, "omega":0.80419, "ax":4.75003, "ay":-5.10241, "alpha":0.21437, "fx":[62.62958,62.60935,60.9485,61.58884], "fy":[-66.479,-65.43785,-66.71387,-67.52684]},
    {"t":0.84949, "x":5.99825, "y":4.60196, "heading":-2.39379, "vx":-2.87994, "vy":1.85489, "omega":0.80739, "ax":4.99734, "ay":-4.86564, "alpha":0.15198, "fx":[65.90711,65.13621,64.5496,65.08378], "fy":[-63.30024,-62.83711,-63.4858,-64.18363]},
    {"t":0.86437, "x":5.95593, "y":4.62903, "heading":-2.38177, "vx":-2.80554, "vy":1.78245, "omega":0.80965, "ax":5.18176, "ay":-4.67301, "alpha":0.09593, "fx":[68.14851,67.34004,67.20419,67.60381], "fy":[-60.79254,-60.65812,-60.8821,-61.42587]},
    {"t":0.87926, "x":5.91474, "y":4.65505, "heading":-2.36972, "vx":-2.72841, "vy":1.71289, "omega":0.81108, "ax":5.32364, "ay":-4.51425, "alpha":0.06797, "fx":[69.59726,69.60129,69.12888,69.3705], "fy":[-58.90912,-58.48402,-58.86586,-59.21827]},
    {"t":0.89415, "x":5.87472, "y":4.68005, "heading":-2.35764, "vx":-2.64916, "vy":1.64569, "omega":0.81209, "ax":5.43573, "ay":-4.38164, "alpha":0.00439, "fx":[70.80753,70.93038,70.87178,70.93498], "fy":[-57.2677,-57.04572,-57.05886,-57.1876]},
    {"t":0.90903, "x":5.83588, "y":4.70406, "heading":-2.34556, "vx":-2.56824, "vy":1.58046, "omega":0.81215, "ax":5.52622, "ay":-4.26951, "alpha":-0.0683, "fx":[71.69658,72.01335,72.34665,72.20837], "fy":[-55.90564,-55.93547,-55.49411,-55.3756]},
    {"t":0.92392, "x":5.79826, "y":4.72711, "heading":-2.33346, "vx":-2.48597, "vy":1.5169, "omega":0.81114, "ax":5.60065, "ay":-4.17362, "alpha":-0.14542, "fx":[72.33619,72.92641,73.62265,73.26201], "fy":[-54.78801,-55.03654,-54.13551,-53.74874]},
    {"t":0.93881, "x":5.76188, "y":4.74923, "heading":-2.32139, "vx":-2.4026, "vy":1.45477, "omega":0.80897, "ax":5.66284, "ay":-4.09077, "alpha":-0.22972, "fx":[72.80906,73.65265,74.76624,74.1633], "fy":[-53.84832,-54.3606,-52.92565,-52.25293]},
    {"t":0.95369, "x":5.72674, "y":4.77044, "heading":-2.30935, "vx":-2.3183, "vy":1.39388, "omega":0.80555, "ax":5.71551, "ay":-4.01856, "alpha":-0.31136, "fx":[73.08426,74.37634,75.77718,74.90095], "fy":[-53.11998,-53.71549,-51.87454,-50.9105]},
    {"t":0.96858, "x":5.69286, "y":4.79074, "heading":-2.29736, "vx":-2.23321, "vy":1.33405, "omega":0.80092, "ax":5.76065, "ay":-3.95508, "alpha":-0.40496, "fx":[73.27843,74.90937,76.73451,75.57114], "fy":[-52.49099,-53.30768,-50.89106,-49.61985]},
    {"t":0.98346, "x":5.66025, "y":4.81016, "heading":-2.28543, "vx":-2.14746, "vy":1.27518, "omega":0.79489, "ax":5.79976, "ay":-3.89886, "alpha":-0.53115, "fx":[74.23026,74.19645,77.19662,76.91013], "fy":[-51.16245,-54.23775,-50.35755,-47.61891]},
    {"t":0.99835, "x":5.62893, "y":4.82871, "heading":-2.2736, "vx":-2.06112, "vy":1.21714, "omega":0.78698, "ax":5.8339, "ay":-3.84879, "alpha":-0.64501, "fx":[73.59787,75.24017,78.62747,76.84898], "fy":[-51.34891,-53.4265,-48.95443,-47.03517]},
    {"t":1.01324, "x":5.59889, "y":4.8464, "heading":-2.26188, "vx":-1.97427, "vy":1.15984, "omega":0.77738, "ax":5.86399, "ay":-3.80389, "alpha":-0.75622, "fx":[73.57267,75.53702,79.43668,77.33754], "fy":[-50.99104,-53.39812,-48.15358,-45.87994]},
    {"t":1.02812, "x":5.57015, "y":4.86325, "heading":-2.25031, "vx":-1.88698, "vy":1.10322, "omega":0.76612, "ax":5.89068, "ay":-3.76341, "alpha":-0.87363, "fx":[73.45294,75.83517,80.24026,77.74784], "fy":[-50.73604,-53.42972,-47.36494,-44.78069]},
    {"t":1.04301, "x":5.54271, "y":4.87925, "heading":-2.23891, "vx":-1.79929, "vy":1.04719, "omega":0.75312, "ax":5.91451, "ay":-3.72675, "alpha":-0.99774, "fx":[73.31121,76.03001,81.02839,78.14984], "fy":[-50.53111,-53.58026,-46.60651,-43.68093]},
    {"t":1.0579, "x":5.51658, "y":4.89443, "heading":-2.2277, "vx":-1.71124, "vy":0.99171, "omega":0.73826, "ax":5.93591, "ay":-3.69339, "alpha":-1.11162, "fx":[72.98005,76.49228,81.73333,78.43015], "fy":[-50.51624,-53.48845,-45.96656,-42.68759]},
    {"t":1.07278, "x":5.49177, "y":4.90878, "heading":-2.21671, "vx":-1.62288, "vy":0.93673, "omega":0.72172, "ax":5.95524, "ay":-3.66291, "alpha":-1.24409, "fx":[72.7055,76.707,82.4836,78.74771], "fy":[-50.46794,-53.70402,-45.26603,-41.63093]},
    {"t":1.08767, "x":5.46827, "y":4.92232, "heading":-2.20596, "vx":-1.53422, "vy":0.8822, "omega":0.7032, "ax":5.97277, "ay":-3.63496, "alpha":-1.38201, "fx":[72.38782,76.8977,83.23135,79.0413], "fy":[-50.48019,-53.97303,-44.57763,-40.57996]},
    {"t":1.10256, "x":5.44609, "y":4.93505, "heading":-2.19549, "vx":-1.44531, "vy":0.82809, "omega":0.68262, "ax":5.98874, "ay":-3.60923, "alpha":-1.52555, "fx":[72.02238,77.0872,83.97397,79.30768], "fy":[-50.55102,-54.28794,-43.89909,-39.53086]},
    {"t":1.11744, "x":5.42524, "y":4.94698, "heading":-2.18533, "vx":-1.35616, "vy":0.77436, "omega":0.65991, "ax":6.00335, "ay":-3.58548, "alpha":-1.67549, "fx":[71.60847,77.26802,84.72383,79.55292], "fy":[-50.68331,-54.64629,-43.21904,-38.48138]},
    {"t":1.13233, "x":5.40572, "y":4.95811, "heading":-2.17551, "vx":-1.26679, "vy":0.72099, "omega":0.63497, "ax":6.01676, "ay":-3.56349, "alpha":-1.82817, "fx":[71.17902,77.42885,85.44938,79.79558], "fy":[-50.85044,-55.04215,-42.58015,-37.41003]},
    {"t":1.14722, "x":5.38752, "y":4.96845, "heading":-2.16606, "vx":-1.17722, "vy":0.66794, "omega":0.60775, "ax":6.02911, "ay":-3.54307, "alpha":-1.99004, "fx":[70.6898,77.59392,86.20508,80.00846], "fy":[-51.08307,-55.48716,-41.90866,-36.3386]},
    {"t":1.1621, "x":5.37067, "y":4.978, "heading":-2.15701, "vx":-1.08747, "vy":0.6152, "omega":0.57813, "ax":6.04053, "ay":-3.52405, "alpha":-2.14664, "fx":[70.21423,77.78658,86.85421,80.23778], "fy":[-51.309,-55.92093,-41.3921,-35.20367]},
    {"t":1.17699, "x":5.35515, "y":4.98677, "heading":-2.1484, "vx":-0.99755, "vy":0.56274, "omega":0.54617, "ax":6.05111, "ay":-3.50631, "alpha":-2.32304, "fx":[69.78438,77.77646,87.60208,80.48187], "fy":[-51.51014,-56.63075,-40.74377,-34.01533]},
    {"t":1.19188, "x":5.34097, "y":4.99476, "heading":-2.14027, "vx":-0.90747, "vy":0.51054, "omega":0.51159, "ax":6.06094, "ay":-3.48971, "alpha":-2.50365, "fx":[69.20953,77.90067,88.37687,80.67058], "fy":[-51.86244,-57.21622,-40.08416,-32.8715]},
    {"t":1.20676, "x":5.32813, "y":5.00197, "heading":-2.13266, "vx":-0.81724, "vy":0.45859, "omega":0.47432, "ax":6.0701, "ay":-3.47416, "alpha":-2.69403, "fx":[68.40057,78.22397,89.23569,80.77504], "fy":[-52.44398,-57.61819,-39.33861,-31.82245]},
    {"t":1.22165, "x":5.31664, "y":5.00841, "heading":-2.12559, "vx":-0.72688, "vy":0.40687, "omega":0.43422, "ax":6.07865, "ay":-3.45956, "alpha":-2.88143, "fx":[67.78476,78.38069,90.06198,80.85399], "fy":[-52.85757,-58.23178,-38.62965,-30.74224]},
    {"t":1.23653, "x":5.30649, "y":5.01409, "heading":-2.11913, "vx":-0.63639, "vy":0.35537, "omega":0.39132, "ax":6.08665, "ay":-3.44581, "alpha":-3.08401, "fx":[67.06603,78.53183,90.88632,81.01474], "fy":[-53.37113,-58.8918,-37.9491,-29.53228]},
    {"t":1.25142, "x":5.29769, "y":5.01899, "heading":-2.11331, "vx":-0.54578, "vy":0.30407, "omega":0.34541, "ax":6.09416, "ay":-3.43286, "alpha":-3.29391, "fx":[66.31358,78.67741,91.72227,81.17718], "fy":[-53.92312,-59.5909,-37.27268,-28.28189]},
    {"t":1.26631, "x":5.29024, "y":5.02314, "heading":-2.10816, "vx":-0.45506, "vy":0.25297, "omega":0.29638, "ax":6.10121, "ay":-3.42063, "alpha":-3.50462, "fx":[65.5638,78.82666,92.51497,81.35291], "fy":[-54.47011,-60.30606,-36.69433,-26.96007]},
    {"t":1.28119, "x":5.28414, "y":5.02653, "heading":-2.10375, "vx":-0.36424, "vy":0.20205, "omega":0.24421, "ax":6.10785, "ay":-3.40906, "alpha":-3.73947, "fx":[64.62405,78.994,93.42154,81.56499], "fy":[-55.20091,-61.04616,-35.97675,-25.60356]},
    {"t":1.29608, "x":5.2794, "y":5.02916, "heading":-2.10012, "vx":-0.27331, "vy":0.1513, "omega":0.18854, "ax":6.11411, "ay":-3.39811, "alpha":-3.97869, "fx":[63.68528,79.15586,94.31776,81.77218], "fy":[-55.92658,-61.836,-35.29789,-24.19568]},
    {"t":1.31097, "x":5.27601, "y":5.03103, "heading":-2.09731, "vx":-0.18229, "vy":0.10072, "omega":0.12931, "ax":6.12002, "ay":-3.38773, "alpha":-4.22349, "fx":[62.7679,79.25635,95.23314,81.98207], "fy":[-56.63721,-62.70887,-34.62325,-22.74507]},
    {"t":1.32585, "x":5.27397, "y":5.03216, "heading":-2.09538, "vx":-0.09119, "vy":0.05028, "omega":0.06644, "ax":6.12561, "ay":-3.37787, "alpha":-4.46294, "fx":[61.78468,79.48931,96.12358,82.13348], "fy":[-57.41414,-63.43285,-34.01779,-21.33541]},
    {"t":1.34074, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
