{
 "name":"fromMiddleStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.366649150848389, "y":2.9622061252593994, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512933254241943, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.366649150848389 m", "val":5.366649150848389}, "y":{"exp":"2.9622061252593994 m", "val":2.9622061252593994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.8512933254241943}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45284,0.87823,1.21703],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8464, "ay":-3.83073, "alpha":-5.4019, "fx":[-95.8924,-85.84586,-56.11716,-67.11123], "fy":[-26.2562,-62.98113,-75.46298,-35.12265]},
    {"t":0.01372, "x":7.24839, "y":4.02564, "heading":3.14159, "vx":-0.08023, "vy":-0.05257, "omega":-0.07413, "ax":-5.85095, "ay":-3.83301, "alpha":-5.08032, "fx":[-94.67446,-85.2883,-57.42359,-67.81739], "fy":[-28.03012,-62.37665,-73.98564,-35.5496]},
    {"t":0.02744, "x":7.24674, "y":4.02456, "heading":3.14058, "vx":-0.16051, "vy":-0.10516, "omega":-0.14384, "ax":-5.85116, "ay":-3.83244, "alpha":-4.82758, "fx":[-93.79038,-84.83841,-58.38683,-68.19927], "fy":[-28.99586,-61.75998,-72.75538,-36.40075]},
    {"t":0.04117, "x":7.24399, "y":4.02275, "heading":3.1386, "vx":-0.24081, "vy":-0.15775, "omega":-0.21009, "ax":-5.85139, "ay":-3.83183, "alpha":-4.5748, "fx":[-92.87783,-84.41418,-59.3586,-68.57605], "fy":[-30.0078,-61.13016,-71.54012,-37.20224]},
    {"t":0.05489, "x":7.24013, "y":4.02023, "heading":3.13572, "vx":-0.3211, "vy":-0.21034, "omega":-0.27286, "ax":-5.85162, "ay":-3.83119, "alpha":-4.33002, "fx":[-91.99062,-84.0202,-60.30311,-68.92509], "fy":[-30.97811,-60.49608,-70.37284,-37.99997]},
    {"t":0.06861, "x":7.23517, "y":4.01698, "heading":3.13197, "vx":-0.4014, "vy":-0.26291, "omega":-0.33228, "ax":-5.85187, "ay":-3.83052, "alpha":-4.0914, "fx":[-91.12164,-83.63681,-61.23234,-69.26127], "fy":[-31.92087,-59.87427,-69.24056,-38.77614]},
    {"t":0.08233, "x":7.22911, "y":4.01301, "heading":3.12741, "vx":-0.4817, "vy":-0.31547, "omega":-0.38842, "ax":-5.85214, "ay":-3.82981, "alpha":-3.85992, "fx":[-90.27377,-83.27332,-62.13575,-69.58298], "fy":[-32.83603,-59.25769,-68.14978,-39.53119]},
    {"t":0.09606, "x":7.22195, "y":4.00832, "heading":3.12208, "vx":-0.562, "vy":-0.36803, "omega":-0.44139, "ax":-5.85242, "ay":-3.82905, "alpha":-3.61842, "fx":[-89.35768,-82.78087,-63.15928,-69.98273], "fy":[-33.82453,-58.81554,-66.95909,-40.13594]},
    {"t":0.10978, "x":7.21369, "y":4.00291, "heading":3.11603, "vx":-0.64231, "vy":-0.42057, "omega":-0.49104, "ax":-5.85272, "ay":-3.82825, "alpha":-3.40071, "fx":[-88.55536,-82.43904,-64.01214,-70.28947], "fy":[-34.68208,-58.23312,-65.93727,-40.84092]},
    {"t":0.1235, "x":7.20433, "y":3.99678, "heading":3.10929, "vx":-0.72263, "vy":-0.4731, "omega":-0.53771, "ax":-5.85303, "ay":-3.8274, "alpha":-3.18934, "fx":[-87.77229,-82.13435,-64.8284,-70.57724], "fy":[-35.52932,-57.62593,-64.96008,-41.5339]},
    {"t":0.13722, "x":7.19386, "y":3.98993, "heading":3.10191, "vx":-0.80294, "vy":-0.52562, "omega":-0.58147, "ax":-5.85336, "ay":-3.8265, "alpha":-2.9847, "fx":[-87.01473,-81.83196,-65.62136,-70.86158], "fy":[-36.351,-57.04307,-64.01269,-42.19544]},
    {"t":0.15095, "x":7.18229, "y":3.98236, "heading":3.09393, "vx":-0.88327, "vy":-0.57813, "omega":-0.62243, "ax":-5.85372, "ay":-3.82554, "alpha":-2.80882, "fx":[-86.44227,-81.51468,-66.31604,-71.07515], "fy":[-36.92833,-56.5367,-63.17395,-42.91304]},
    {"t":0.16467, "x":7.16962, "y":3.97406, "heading":3.08539, "vx":-0.96359, "vy":-0.63063, "omega":-0.66098, "ax":-5.85409, "ay":-3.82452, "alpha":-2.61915, "fx":[-85.71508,-81.36736,-66.98562,-71.2996], "fy":[-37.7597,-55.81133,-62.35477,-43.57296]},
    {"t":0.17839, "x":7.15584, "y":3.96505, "heading":3.07632, "vx":-1.04392, "vy":-0.68311, "omega":-0.69692, "ax":-5.8545, "ay":-3.82342, "alpha":-2.43156, "fx":[-85.01784,-81.06516,-67.71757,-71.58822], "fy":[-38.53471,-55.30532,-61.47644,-44.12489]},
    {"t":0.19211, "x":7.14097, "y":3.95531, "heading":3.06676, "vx":-1.12426, "vy":-0.73557, "omega":-0.73028, "ax":-5.85493, "ay":-3.82223, "alpha":-2.25244, "fx":[-84.35654,-80.77598,-68.41218,-71.86687], "fy":[-39.27455,-54.81894,-60.63316,-44.6529]},
    {"t":0.20583, "x":7.12499, "y":3.94486, "heading":3.05674, "vx":-1.2046, "vy":-0.78802, "omega":-0.76119, "ax":-5.8554, "ay":-3.82097, "alpha":-2.08002, "fx":[-83.71721,-80.52697,-69.06034,-72.13125], "fy":[-40.00694,-54.29935,-59.83832,-45.16887]},
    {"t":0.21956, "x":7.10791, "y":3.93369, "heading":3.04629, "vx":-1.28495, "vy":-0.84046, "omega":-0.78973, "ax":-5.8559, "ay":-3.81959, "alpha":-1.91176, "fx":[-83.09373,-80.25567,-69.70252,-72.41011], "fy":[-40.7234,-53.84017,-59.04368,-45.63464]},
    {"t":0.23328, "x":7.08972, "y":3.92179, "heading":3.03545, "vx":-1.36531, "vy":-0.89287, "omega":-0.81597, "ax":-5.85644, "ay":-3.81811, "alpha":-1.74879, "fx":[-82.49881,-79.97416,-70.32301,-72.69437], "fy":[-41.41871,-53.40764,-58.2704,-46.06776]},
    {"t":0.247, "x":7.07044, "y":3.90918, "heading":3.02426, "vx":-1.44567, "vy":-0.94526, "omega":-0.83997, "ax":-5.85704, "ay":-3.81649, "alpha":-1.59071, "fx":[-81.93788,-79.62343,-70.94716,-73.01291], "fy":[-42.07054,-53.09679,-57.48506,-46.42758]},
    {"t":0.26072, "x":7.05005, "y":3.89585, "heading":3.01273, "vx":-1.52605, "vy":-0.99763, "omega":-0.86179, "ax":-5.85768, "ay":-3.81473, "alpha":-1.44154, "fx":[-81.39009,-79.42988,-71.47792,-73.25703], "fy":[-42.74287,-52.60146,-56.79557,-46.8483]},
    {"t":0.27445, "x":7.02856, "y":3.8818, "heading":3.0009, "vx":-1.60643, "vy":-1.04998, "omega":-0.88157, "ax":-5.85838, "ay":-3.81281, "alpha":-1.29701, "fx":[-80.87271,-79.17816,-72.00987,-73.53077], "fy":[-43.37696,-52.21377,-56.09544,-47.20167]},
    {"t":0.28817, "x":7.00596, "y":3.86704, "heading":2.98881, "vx":-1.68682, "vy":-1.1023, "omega":-0.89937, "ax":-5.85915, "ay":-3.81069, "alpha":-1.15143, "fx":[-80.42201,-78.69984,-72.62273,-73.88714], "fy":[-43.92389,-52.11696,-55.29957,-47.43704]},
    {"t":0.30189, "x":6.98226, "y":3.85155, "heading":2.97647, "vx":-1.76722, "vy":-1.15459, "omega":-0.91517, "ax":-5.86001, "ay":-3.80835, "alpha":-1.01799, "fx":[-79.95765,-78.45947,-73.09172,-74.16734], "fy":[-44.5208,-51.74924,-54.65503,-47.73026]},
    {"t":0.31561, "x":6.95746, "y":3.83535, "heading":2.96391, "vx":-1.84763, "vy":-1.20685, "omega":-0.92914, "ax":-5.86095, "ay":-3.80575, "alpha":-0.88975, "fx":[-79.51772,-78.22555,-73.54441,-74.43759], "fy":[-45.09446,-51.4045,-54.01917,-48.00191]},
    {"t":0.32934, "x":6.93155, "y":3.81843, "heading":2.95116, "vx":-1.92806, "vy":-1.25908, "omega":-0.94135, "ax":-5.86202, "ay":-3.80282, "alpha":-0.66635, "fx":[-78.62384,-77.35717,-74.53983,-75.26052], "fy":[-46.14958,-51.7822,-52.77701,-47.65805]},
    {"t":0.34306, "x":6.90454, "y":3.80079, "heading":2.93824, "vx":-2.0085, "vy":-1.31126, "omega":-0.9505, "ax":-5.86322, "ay":-3.79953, "alpha":-0.61435, "fx":[-79.0292,-76.55796,-74.86686,-75.38975], "fy":[-45.79312,-52.09447,-52.26873,-48.03912]},
    {"t":0.35678, "x":6.87643, "y":3.78244, "heading":2.9252, "vx":-2.08895, "vy":-1.3634, "omega":-0.95893, "ax":-5.86453, "ay":-3.79588, "alpha":-0.53661, "fx":[-78.25493,-77.81077,-74.69157,-75.1547], "fy":[-46.80758,-50.13534,-52.29894,-48.76301]},
    {"t":0.3705, "x":6.84721, "y":3.76338, "heading":2.91204, "vx":-2.16943, "vy":-1.41549, "omega":-0.96629, "ax":-5.86604, "ay":-3.79168, "alpha":-0.42603, "fx":[-77.90997,-77.56601,-75.07865,-75.4361], "fy":[-47.29278,-49.88526,-51.69834,-48.90926]},
    {"t":0.38422, "x":6.81689, "y":3.7436, "heading":2.89878, "vx":-2.24992, "vy":-1.46752, "omega":-0.97214, "ax":-5.8678, "ay":-3.78679, "alpha":-0.32017, "fx":[-77.6056,-77.30053,-75.45194,-75.72456], "fy":[-47.73756,-49.66359,-51.10975,-49.01989]},
    {"t":0.39795, "x":6.78546, "y":3.7231, "heading":2.88544, "vx":-2.33044, "vy":-1.51948, "omega":-0.97653, "ax":-5.86983, "ay":-3.78112, "alpha":-0.21824, "fx":[-77.24545,-77.1743,-75.7808,-75.98803], "fy":[-48.23392,-49.31973,-50.56122,-49.1202]},
    {"t":0.41167, "x":6.75293, "y":3.70189, "heading":2.87204, "vx":-2.41099, "vy":-1.57137, "omega":-0.97952, "ax":-5.8722, "ay":-3.77446, "alpha":-0.13244, "fx":[-77.05179,-76.94188,-76.07854,-76.23999], "fy":[-48.54706,-49.12456,-50.02999,-49.18591]},
    {"t":0.42539, "x":6.7193, "y":3.67998, "heading":2.8586, "vx":-2.49157, "vy":-1.62316, "omega":-0.98134, "ax":-5.87508, "ay":-3.7664, "alpha":-0.04659, "fx":[-76.84961,-76.71597,-76.38168,-76.51508], "fy":[-48.85884,-48.92086,-49.49402,-49.19326]},
    {"t":0.43911, "x":6.68455, "y":3.65735, "heading":2.84513, "vx":-2.57219, "vy":-1.67484, "omega":-0.98198, "ax":-5.87854, "ay":-3.7566, "alpha":0.02848, "fx":[-76.66954,-76.55911,-76.64646,-76.768], "fy":[-49.11162,-48.71471,-48.97169,-49.15813]},
    {"t":0.45284, "x":6.6487, "y":3.63401, "heading":2.83166, "vx":-2.65286, "vy":-1.72639, "omega":-0.98159, "ax":-5.88279, "ay":-3.74446, "alpha":0.10372, "fx":[-76.58437,-76.27604,-76.9405,-77.06396], "fy":[-49.27745,-48.53755,-48.44754,-49.06013]},
    {"t":0.46656, "x":6.61175, "y":3.60997, "heading":2.81819, "vx":-2.73358, "vy":-1.77778, "omega":-0.98017, "ax":-5.88832, "ay":-3.72871, "alpha":0.16184, "fx":[-76.50488,-76.16883,-77.17093,-77.30844], "fy":[-49.36424,-48.28361,-47.94028,-48.9128]},
    {"t":0.48028, "x":6.57368, "y":3.58522, "heading":2.80474, "vx":-2.81439, "vy":-1.82894, "omega":-0.97795, "ax":-5.89552, "ay":-3.70788, "alpha":0.20555, "fx":[-76.47005,-76.1561,-77.37091,-77.53175], "fy":[-49.32647,-47.98877,-47.41978,-48.67954]},
    {"t":0.494, "x":6.5345, "y":3.55978, "heading":2.79132, "vx":-2.89529, "vy":-1.87982, "omega":-0.97512, "ax":-5.90523, "ay":-3.67918, "alpha":0.23421, "fx":[-76.49838,-76.24444,-77.55075,-77.74142], "fy":[-49.1237,-47.59558,-46.86786,-48.33035]},
    {"t":0.50773, "x":6.49422, "y":3.53364, "heading":2.77794, "vx":-2.97632, "vy":-1.93031, "omega":-0.97191, "ax":-5.92006, "ay":-3.6354, "alpha":0.24177, "fx":[-76.60778,-76.54265,-77.71797,-77.94025], "fy":[-48.66011,-46.97389,-46.21628,-47.78333]},
    {"t":0.52145, "x":6.45282, "y":3.5068, "heading":2.7646, "vx":-3.05756, "vy":-1.9802, "omega":-0.96859, "ax":-5.94396, "ay":-3.56298, "alpha":0.23988, "fx":[-76.94394,-76.84943,-78.00712,-78.25509], "fy":[-47.70914,-46.04444,-45.27518,-46.82763]},
    {"t":0.53517, "x":6.4103, "y":3.4793, "heading":2.75131, "vx":-3.13912, "vy":-2.02909, "omega":-0.9653, "ax":-5.98661, "ay":-3.42427, "alpha":0.19794, "fx":[-77.49592,-77.74382,-78.39175,-78.64881], "fy":[-45.80216,-44.17266,-43.62745,-45.01833]},
    {"t":0.54889, "x":6.36666, "y":3.45113, "heading":2.73806, "vx":-3.22127, "vy":-2.07608, "omega":-0.96259, "ax":-6.07576, "ay":-3.06393, "alpha":0.11379, "fx":[-78.67684,-79.48933,-79.26817,-79.49635], "fy":[-40.84166,-39.44968,-39.24611,-40.28652]},
    {"t":0.56261, "x":6.32189, "y":3.42235, "heading":2.72485, "vx":-3.30465, "vy":-2.11812, "omega":-0.96102, "ax":-5.86208, "ay":-0.40927, "alpha":-0.05224, "fx":[-75.8398,-77.85326,-75.98897,-76.10254], "fy":[-5.64463,-5.1554,-5.07032,-5.47871]},
    {"t":0.57634, "x":6.27599, "y":3.39325, "heading":2.71166, "vx":-3.38509, "vy":-2.12374, "omega":-0.96174, "ax":-2.60591, "ay":4.10175, "alpha":-0.18082, "fx":[-33.86452,-35.36518,-33.55708,-33.14572], "fy":[53.95913,53.21317,53.06059,53.72743]},
    {"t":0.59006, "x":6.22929, "y":3.36449, "heading":2.69847, "vx":-3.42085, "vy":-2.06745, "omega":-0.96422, "ax":-2.63873, "ay":4.46008, "alpha":-0.47804, "fx":[-34.05466,-38.07542,-33.27278,-32.24141], "fy":[59.42848,57.44997,57.00481,58.7686]},
    {"t":0.60378, "x":6.1821, "y":3.33654, "heading":2.68524, "vx":-3.45706, "vy":-2.00625, "omega":-0.97078, "ax":-2.81637, "ay":4.96789, "alpha":-0.65781, "fx":[-36.5761,-41.21591,-35.39341,-33.72519], "fy":[66.73231,63.74076,62.96206,65.70564]},
    {"t":0.6175, "x":6.1344, "y":3.30948, "heading":2.67191, "vx":-3.4957, "vy":-1.93808, "omega":-0.97981, "ax":-2.751, "ay":5.43371, "alpha":-0.87724, "fx":[-35.65046,-42.0092,-34.02395,-31.817], "fy":[73.37476,69.53126,68.52861,72.00469]},
    {"t":0.63123, "x":6.08617, "y":3.2834, "heading":2.65847, "vx":-3.53345, "vy":-1.86352, "omega":-0.99185, "ax":2.01378, "ay":6.26233, "alpha":-0.72531, "fx":[24.86538,22.64872,27.83405,29.69697], "fy":[84.2863,81.3413,78.99497,82.03993]},
    {"t":0.64495, "x":6.03787, "y":3.25841, "heading":2.64486, "vx":-3.50582, "vy":-1.77758, "omega":-1.0018, "ax":4.50765, "ay":5.14941, "alpha":-0.73877, "fx":[56.74132,56.18896,60.37397,61.82871], "fy":[70.61532,66.94533,63.75931,67.28916]},
    {"t":0.65867, "x":5.99019, "y":3.23451, "heading":2.63111, "vx":-3.44396, "vy":-1.70692, "omega":-1.01194, "ax":5.06716, "ay":4.69511, "alpha":-0.85092, "fx":[64.20167,62.64834,68.04628,69.42248], "fy":[65.11934,61.29041,57.27096,61.23109]},
    {"t":0.67239, "x":5.94341, "y":3.21153, "heading":2.61723, "vx":-3.37443, "vy":-1.64249, "omega":-1.02361, "ax":5.30807, "ay":4.46354, "alpha":-0.82553, "fx":[66.94863,66.73336,70.89694,72.30679], "fy":[62.51513,57.9728,54.06185,58.28239]},
    {"t":0.68612, "x":5.8976, "y":3.18941, "heading":2.60318, "vx":-3.30159, "vy":-1.58124, "omega":-1.03494, "ax":5.43042, "ay":4.33771, "alpha":-0.86243, "fx":[68.62714,68.04831,72.57704,74.01518], "fy":[61.02029,56.46341,52.22343,56.56145]},
    {"t":0.69984, "x":5.85281, "y":3.16812, "heading":2.58898, "vx":-3.22707, "vy":-1.52172, "omega":-1.04678, "ax":5.50874, "ay":4.25314, "alpha":-0.86928, "fx":[69.68103,69.07419,73.5605,75.0372], "fy":[60.02165,55.3371,51.07117,55.42693]},
    {"t":0.71356, "x":5.80904, "y":3.14764, "heading":2.57461, "vx":-3.15148, "vy":-1.46336, "omega":-1.0587, "ax":5.56134, "ay":4.19476, "alpha":-0.88655, "fx":[70.57711,69.40706,74.33037,75.7825], "fy":[59.20491,54.78114,50.2513,54.57465]},
    {"t":0.72728, "x":5.76632, "y":3.12795, "heading":2.56009, "vx":-3.07517, "vy":-1.40579, "omega":-1.07087, "ax":5.59964, "ay":4.15134, "alpha":-0.86572, "fx":[71.11395,70.05859,74.70312,76.21905], "fy":[58.61328,54.19017,49.78019,53.96325]},
    {"t":0.741, "x":5.72465, "y":3.10905, "heading":2.54539, "vx":-2.99833, "vy":-1.34883, "omega":-1.08275, "ax":5.62873, "ay":4.11782, "alpha":-0.83441, "fx":[71.56306,70.61491,74.949,76.48506], "fy":[58.08256,53.75551,49.47276,53.48762]},
    {"t":0.75473, "x":5.68404, "y":3.09093, "heading":2.53053, "vx":-2.92109, "vy":-1.29232, "omega":-1.0942, "ax":5.65137, "ay":4.09144, "alpha":-0.79922, "fx":[71.95391,71.06188,75.12068,76.65668], "fy":[57.59893,53.42286,49.29397,53.10657]},
    {"t":0.76845, "x":5.64448, "y":3.07358, "heading":2.51552, "vx":-2.84354, "vy":-1.23618, "omega":-1.10517, "ax":5.66966, "ay":4.0699, "alpha":-0.76313, "fx":[72.32825,71.38996,75.2547,76.77444], "fy":[57.12511,53.19923,49.19548,52.77913]},
    {"t":0.78217, "x":5.606, "y":3.057, "heading":2.50035, "vx":-2.76574, "vy":-1.18033, "omega":-1.11564, "ax":5.68474, "ay":4.052, "alpha":-0.71908, "fx":[72.65151,71.73976,75.32411,76.8186], "fy":[56.68969,52.94592,49.2008,52.5285]},
    {"t":0.79589, "x":5.56858, "y":3.04119, "heading":2.48504, "vx":-2.68773, "vy":-1.12473, "omega":-1.12551, "ax":5.69728, "ay":4.03703, "alpha":-0.66753, "fx":[72.93356,72.11144,75.34477,76.79821], "fy":[56.26437,52.73012,49.26546,52.32402]},
    {"t":0.80962, "x":5.53224, "y":3.02613, "heading":2.4696, "vx":-2.60955, "vy":-1.06933, "omega":-1.13467, "ax":5.70805, "ay":4.02407, "alpha":-0.62328, "fx":[73.25605,72.30016,75.39902,76.79444], "fy":[55.78105,52.71767,49.31556,52.0938]},
    {"t":0.82334, "x":5.49696, "y":3.01184, "heading":2.45403, "vx":-2.53122, "vy":-1.01411, "omega":-1.14322, "ax":5.71717, "ay":4.01307, "alpha":-0.56578, "fx":[73.50648,72.6325,75.3811,76.70537], "fy":[55.35627,52.55886,49.46482,51.95427]},
    {"t":0.83706, "x":5.46277, "y":2.9983, "heading":2.43834, "vx":-2.45277, "vy":-0.95904, "omega":-1.15098, "ax":5.72518, "ay":4.00334, "alpha":-0.4982, "fx":[73.70925,73.06174,75.31578,76.55666], "fy":[54.96129,52.31004,49.68124,51.87437]},
    {"t":0.85078, "x":5.42965, "y":2.98552, "heading":2.42255, "vx":-2.37421, "vy":-0.90411, "omega":-1.15782, "ax":5.73217, "ay":3.99484, "alpha":-0.43438, "fx":[73.93195,73.39119,75.27395,76.4107], "fy":[54.53496,52.16298,49.89321,51.79236]},
    {"t":0.86451, "x":5.39761, "y":2.97348, "heading":2.40666, "vx":-2.29555, "vy":-0.84929, "omega":-1.16378, "ax":5.73837, "ay":3.98727, "alpha":-0.40914, "fx":[74.33358,73.15057,75.42142,76.42557], "fy":[53.91876,52.60005,49.92527,51.54438]},
    {"t":0.87823, "x":5.36665, "y":2.96221, "heading":2.39069, "vx":-2.2168, "vy":-0.79457, "omega":-1.16939, "ax":5.8647, "ay":3.79777, "alpha":-0.46549, "fx":[75.8481,74.69676,77.02363,78.35256], "fy":[51.94415,49.59369,47.36128,49.20423]},
    {"t":0.90243, "x":5.31472, "y":2.94409, "heading":2.36239, "vx":-2.07488, "vy":-0.70267, "omega":-1.18066, "ax":6.0769, "ay":3.46223, "alpha":0.08813, "fx":[79.41483,79.57367,78.99044,79.01108], "fy":[44.77431,44.53219,45.77929,45.51486]},
    {"t":0.92663, "x":5.26629, "y":2.9281, "heading":2.33382, "vx":-1.92781, "vy":-0.61888, "omega":-1.17853, "ax":6.23844, "ay":3.16288, "alpha":0.64796, "fx":[82.15879,83.66614,80.51326,79.0782], "fy":[37.88729,39.89722,44.78175,42.41923]},
    {"t":0.95083, "x":5.22146, "y":2.91405, "heading":2.3053, "vx":-1.77684, "vy":-0.54234, "omega":-1.16285, "ax":6.36591, "ay":2.89871, "alpha":1.21712, "fx":[84.29973,87.22779,81.80547,78.73295], "fy":[31.26352,35.73645,44.3118,39.89375]},
    {"t":0.97503, "x":5.18032, "y":2.90177, "heading":2.27716, "vx":-1.62279, "vy":-0.47219, "omega":-1.13339, "ax":6.46752, "ay":2.66521, "alpha":1.80071, "fx":[85.94022,90.43355,82.94774,78.04475], "fy":[24.90321,31.85522,44.32618,37.94094]},
    {"t":0.99923, "x":5.14295, "y":2.89113, "heading":2.24973, "vx":-1.46627, "vy":-0.40769, "omega":-1.08981, "ax":6.54935, "ay":2.45815, "alpha":2.39886, "fx":[87.17922,93.35319,84.01505,77.08721], "fy":[18.72228,28.27634,44.73043,36.49563]},
    {"t":1.02343, "x":5.10938, "y":2.88198, "heading":2.22335, "vx":-1.30777, "vy":-0.3482, "omega":-1.03176, "ax":6.61587, "ay":2.27389, "alpha":3.01302, "fx":[88.08262,96.06791,85.04932,75.90474], "fy":[12.68876,24.93503,45.4621,35.52739]},
    {"t":1.04763, "x":5.07967, "y":2.87422, "heading":2.19838, "vx":-1.14767, "vy":-0.29317, "omega":-0.95885, "ax":6.67044, "ay":2.10927, "alpha":3.64509, "fx":[88.708,98.63426,86.07614,74.53265], "fy":[6.77063,21.75289,46.47841,35.0241]},
    {"t":1.07183, "x":5.05385, "y":2.86774, "heading":2.17518, "vx":-0.98624, "vy":-0.24213, "omega":-0.87063, "ax":6.71559, "ay":1.96158, "alpha":4.29419, "fx":[89.10449,101.08085,87.11348,73.00712], "fy":[0.92434,18.73901,47.72464,34.93417]},
    {"t":1.09603, "x":5.03195, "y":2.86246, "heading":2.15411, "vx":-0.82372, "vy":-0.19466, "omega":-0.76671, "ax":6.75323, "ay":1.82854, "alpha":4.95961, "fx":[89.31453,103.43362,88.16722,71.35425], "fy":[-4.8761,15.87322,49.15993,35.22531]},
    {"t":1.12023, "x":5.01399, "y":2.85828, "heading":2.13556, "vx":-0.66029, "vy":-0.15041, "omega":-0.64669, "ax":6.78485, "ay":1.70822, "alpha":5.63969, "fx":[89.37734,105.71015,89.23424,69.59732], "fy":[-10.64516,13.14108,50.75146,35.85856]},
    {"t":1.14443, "x":5.0, "y":2.85514, "heading":2.11991, "vx":-0.4961, "vy":-0.10907, "omega":-0.51021, "ax":6.81159, "ay":1.59898, "alpha":6.33107, "fx":[89.3292,107.91795,90.30843,67.75831], "fy":[-16.40661,10.58502,52.46029,36.76912]},
    {"t":1.16863, "x":4.98999, "y":2.85297, "heading":2.10756, "vx":-0.33126, "vy":-0.07037, "omega":-0.35699, "ax":6.83434, "ay":1.49945, "alpha":7.0256, "fx":[89.20999,110.0649,91.42558,65.80031], "fy":[-22.09655,8.19059,54.15333,37.9686]},
    {"t":1.19283, "x":4.98397, "y":2.85171, "heading":2.09892, "vx":-0.16586, "vy":-0.03408, "omega":-0.18697, "ax":6.85382, "ay":1.40842, "alpha":7.72608, "fx":[89.07002,112.15314,92.48761,63.80608], "fy":[-27.70345,5.87409,56.04837,39.24844]},
    {"t":1.21703, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
