{
 "name":"fromTopLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743924617767334, "y":3.874032258987427, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737961769104004, "y":3.1939797401428223, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.743924617767334}, "y":{"exp":"topLB.y", "val":3.874032258987427}, "heading":{"exp":"topLB.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737961769104004 m", "val":5.737961769104004}, "y":{"exp":"3.1939797401428223 m", "val":3.1939797401428223}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45557,1.10192,2.07146],
  "samples":[
    {"t":0.0, "x":5.74392, "y":3.87403, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24447, "ay":-6.62504, "alpha":-7.83489, "fx":[-2.34009,-1.99384,51.80123,69.61142], "fy":[-74.66208,-108.32424,-99.91264,-62.68374]},
    {"t":0.02847, "x":5.74483, "y":3.87135, "heading":-3.14159, "vx":0.06391, "vy":-0.18863, "omega":-0.22308, "ax":1.97957, "ay":-6.71142, "alpha":-7.06315, "fx":[-2.99781,-2.63507,46.96887,61.92441], "fy":[-76.61216,-106.62088,-99.79471,-67.06087]},
    {"t":0.05695, "x":5.74746, "y":3.86326, "heading":3.13524, "vx":0.12027, "vy":-0.37973, "omega":-0.42419, "ax":1.66978, "ay":-6.79491, "alpha":-6.32949, "fx":[-4.33954,-3.94276,41.45248,53.9309], "fy":[-78.34352,-104.97053,-99.84822,-71.28152]},
    {"t":0.08542, "x":5.75156, "y":3.84969, "heading":3.12316, "vx":0.16781, "vy":-0.5732, "omega":-0.60441, "ax":1.30661, "ay":-6.87376, "alpha":-5.61374, "fx":[-6.34091,-5.98727,35.14054,45.3446], "fy":[-79.91148,-103.33472,-99.97726,-75.33328]},
    {"t":0.11389, "x":5.75687, "y":3.83058, "heading":3.10595, "vx":0.20502, "vy":-0.76892, "omega":-0.76425, "ax":0.87906, "ay":-6.94114, "alpha":-4.92539, "fx":[-9.21682,-8.89025,27.88748,36.07412], "fy":[-81.25953,-101.68255,-100.09408,-79.03562]},
    {"t":0.14237, "x":5.76306, "y":3.80587, "heading":3.08419, "vx":0.23005, "vy":-0.96655, "omega":-0.90449, "ax":0.37486, "ay":-6.98626, "alpha":-4.26595, "fx":[-13.17474,-12.81153,19.6461,25.8942], "fy":[-82.29504,-99.90795,-99.99271,-82.22925]},
    {"t":0.17084, "x":5.76976, "y":3.77552, "heading":3.05844, "vx":0.24072, "vy":-1.16547, "omega":-1.02596, "ax":-0.21819, "ay":-6.9926, "alpha":-3.64025, "fx":[-18.37698,-17.86693,10.18201,14.6802], "fy":[-82.79763,-97.87047,-99.485,-84.60265]},
    {"t":0.19931, "x":5.77653, "y":3.7395, "heading":3.02923, "vx":0.23451, "vy":-1.36457, "omega":-1.12961, "ax":-0.90927, "ay":-6.93634, "alpha":-3.03148, "fx":[-24.74968,-24.36895,-0.56804,2.25605], "fy":[-82.63287,-95.19554,-98.10894,-85.88369]},
    {"t":0.22778, "x":5.78284, "y":3.69784, "heading":2.99706, "vx":0.20862, "vy":-1.56207, "omega":-1.21592, "ax":-1.699, "ay":-6.7859, "alpha":-2.50304, "fx":[-32.88397,-32.03489,-12.52829,-11.17821], "fy":[-81.074,-91.79442,-95.69169,-85.41388]},
    {"t":0.25626, "x":5.78809, "y":3.65061, "heading":2.96244, "vx":0.16024, "vy":-1.75529, "omega":-1.28719, "ax":-2.57157, "ay":-6.50524, "alpha":-1.98399, "fx":[-41.91161,-40.97357,-25.74487,-25.51126], "fy":[-78.08672,-86.98335,-91.40201,-82.86142]},
    {"t":0.28473, "x":5.79161, "y":3.598, "heading":2.92579, "vx":0.08702, "vy":-1.94051, "omega":-1.34368, "ax":-3.48746, "ay":-6.06347, "alpha":-1.49832, "fx":[-51.45164,-50.9375,-39.54124,-39.98651], "fy":[-73.3625,-80.21932,-84.84823,-77.8594]},
    {"t":0.3132, "x":5.79267, "y":3.54029, "heading":2.88753, "vx":-0.01228, "vy":-2.11315, "omega":-1.38634, "ax":-4.38371, "ay":-5.45064, "alpha":-1.07859, "fx":[-60.51469,-62.38979,-52.49586,-53.26792], "fy":[-67.28242,-69.7306,-76.36421,-70.94525]},
    {"t":0.34168, "x":5.79054, "y":3.47791, "heading":2.84806, "vx":-0.13709, "vy":-2.26835, "omega":-1.41705, "ax":-5.1885, "ay":-4.69106, "alpha":-0.59711, "fx":[-69.82652,-69.02115,-65.68124,-66.11969], "fy":[-58.04635,-62.16883,-64.02849,-60.45687]},
    {"t":0.37015, "x":5.78454, "y":3.41142, "heading":2.80771, "vx":-0.28483, "vy":-2.40192, "omega":-1.43405, "ax":-5.84546, "ay":-3.84177, "alpha":-0.28385, "fx":[-77.11382,-77.01934,-75.2198,-75.56458], "fy":[-48.31285,-49.52734,-52.02573,-50.53282]},
    {"t":0.39862, "x":5.77406, "y":3.34147, "heading":2.76688, "vx":-0.45126, "vy":-2.51131, "omega":-1.44214, "ax":-6.33203, "ay":-2.97277, "alpha":0.18684, "fx":[-82.14042,-81.86969,-83.00041,-83.28794], "fy":[-39.60578,-38.63664,-37.90566,-38.92081]},
    {"t":0.4271, "x":5.75864, "y":3.26876, "heading":2.72582, "vx":-0.63156, "vy":-2.59595, "omega":-1.43682, "ax":-6.65889, "ay":-2.14365, "alpha":0.55004, "fx":[-85.78292,-85.102,-87.92688,-88.53694], "fy":[-30.77778,-27.38933,-25.04632,-28.60598]},
    {"t":0.45557, "x":5.73796, "y":3.19398, "heading":2.68491, "vx":-0.82115, "vy":-2.65699, "omega":-1.42116, "ax":-6.77421, "ay":-1.72142, "alpha":0.26631, "fx":[-87.99294,-87.36331,-88.77967,-89.22791], "fy":[-23.78714,-22.21188,-21.0937,-22.70195]},
    {"t":0.48043, "x":5.71545, "y":3.1274, "heading":2.64958, "vx":-0.98956, "vy":-2.69978, "omega":-1.41453, "ax":-6.79794, "ay":-1.64566, "alpha":0.47324, "fx":[-87.99301,-87.06488,-89.28988,-90.25397], "fy":[-23.91745,-21.01227,-18.99767,-21.91516]},
    {"t":0.50529, "x":5.68875, "y":3.05977, "heading":2.61441, "vx":-1.15856, "vy":-2.74069, "omega":-1.40277, "ax":-6.81895, "ay":-1.55386, "alpha":0.63605, "fx":[-88.16738,-86.85335,-89.80719,-90.86998], "fy":[-23.72942,-19.7025,-16.79994,-20.82213]},
    {"t":0.53015, "x":5.65785, "y":2.99116, "heading":2.57954, "vx":-1.32807, "vy":-2.77932, "omega":-1.38696, "ax":-6.84267, "ay":-1.44271, "alpha":0.7987, "fx":[-88.37405,-86.67008,-90.22481,-91.66584], "fy":[-23.2367,-18.19456,-14.39753,-19.42731]},
    {"t":0.55501, "x":5.62272, "y":2.92162, "heading":2.54506, "vx":-1.49818, "vy":-2.81518, "omega":-1.3671, "ax":-6.86935, "ay":-1.3055, "alpha":0.94867, "fx":[-88.68987,-86.55574,-90.61322,-92.46779], "fy":[-22.34061,-16.39787,-11.71759,-17.64284]},
    {"t":0.57987, "x":5.58335, "y":2.85123, "heading":2.51108, "vx":-1.66895, "vy":-2.84764, "omega":-1.34352, "ax":-6.89902, "ay":-1.1321, "alpha":1.08159, "fx":[-89.11907,-86.53006,-90.96492,-93.26059], "fy":[-20.88144,-14.16586,-8.65764,-15.34917]},
    {"t":0.60473, "x":5.53973, "y":2.78009, "heading":2.47768, "vx":-1.84046, "vy":-2.87578, "omega":-1.31663, "ax":-6.93096, "ay":-0.90656, "alpha":1.1942, "fx":[-89.65491,-86.60199,-91.26401,-94.01955], "fy":[-18.63324,-11.2698,-5.02937,-12.35672]},
    {"t":0.62959, "x":5.49183, "y":2.70832, "heading":2.44495, "vx":-2.01276, "vy":-2.89832, "omega":-1.28694, "ax":-6.96225, "ay":-0.60242, "alpha":1.28121, "fx":[-90.27128,-86.74585,-91.46513,-94.69045], "fy":[-15.21425,-7.34005,-0.5271,-8.34287]},
    {"t":0.65445, "x":5.43964, "y":2.63608, "heading":2.41295, "vx":-2.18584, "vy":-2.9133, "omega":-1.25509, "ax":-6.98371, "ay":-0.17322, "alpha":1.33335, "fx":[-90.85333,-86.88448,-91.4255,-95.12883], "fy":[-9.96732,-1.73425,5.39973,-2.73407]},
    {"t":0.67931, "x":5.38315, "y":2.5636, "heading":2.38175, "vx":-2.35946, "vy":-2.9176, "omega":-1.22194, "ax":-6.96666, "ay":0.46774, "alpha":1.35069, "fx":[-91.09651,-86.51252,-90.80488,-94.98898], "fy":[-1.71236,6.81745,13.76387,5.52985]},
    {"t":0.70417, "x":5.32234, "y":2.49122, "heading":2.35137, "vx":-2.53265, "vy":-2.90597, "omega":-1.18837, "ax":-6.81654, "ay":1.48757, "alpha":1.30886, "fx":[-89.71715,-84.56881,-88.26601,-93.02009], "fy":[11.90766,20.37135,26.68597,18.63109]},
    {"t":0.72903, "x":5.25727, "y":2.41943, "heading":2.32183, "vx":-2.7021, "vy":-2.86899, "omega":-1.15583, "ax":-6.21414, "ay":3.15404, "alpha":1.23345, "fx":[-82.67621,-76.25745,-79.86374,-85.35162], "fy":[34.55361,42.60116,47.35434,40.0157]},
    {"t":0.75389, "x":5.18818, "y":2.34908, "heading":2.2931, "vx":-2.85659, "vy":-2.79059, "omega":-1.12517, "ax":-4.88818, "ay":4.95315, "alpha":1.07625, "fx":[-65.67189,-58.94259,-62.15527,-68.21276], "fy":[59.6171,65.81671,69.40725,63.53074]},
    {"t":0.77875, "x":5.11565, "y":2.28124, "heading":2.26513, "vx":-2.97811, "vy":-2.66745, "omega":-1.09841, "ax":-4.52715, "ay":5.27025, "alpha":0.91733, "fx":[-60.7279,-55.00298,-57.33601,-63.08359], "fy":[64.65612,69.6333,72.77627,67.8472]},
    {"t":0.80361, "x":5.04022, "y":2.21656, "heading":2.23782, "vx":-3.09065, "vy":-2.53643, "omega":-1.07561, "ax":-4.28208, "ay":5.45006, "alpha":0.74389, "fx":[-57.12189,-52.95848,-54.03603,-59.25051], "fy":[67.75478,71.56843,74.52413,70.44459]},
    {"t":0.82847, "x":4.96206, "y":2.15519, "heading":2.21108, "vx":-3.1971, "vy":-2.40095, "omega":-1.05711, "ax":-4.02818, "ay":5.60819, "alpha":0.6469, "fx":[-53.69111,-49.92706,-50.92756,-55.57684], "fy":[70.35384,73.49715,76.02406,72.66565]},
    {"t":0.85333, "x":4.88134, "y":2.09723, "heading":2.1848, "vx":-3.29724, "vy":-2.26153, "omega":-1.04103, "ax":-3.76007, "ay":5.73862, "alpha":0.52574, "fx":[-49.89575,-47.23246,-47.45051,-51.55807], "fy":[72.54326,74.90609,77.32067,74.57426]},
    {"t":0.87818, "x":4.79821, "y":2.04278, "heading":2.15892, "vx":-3.39072, "vy":-2.11887, "omega":-1.02796, "ax":-3.47059, "ay":5.82154, "alpha":0.43113, "fx":[-45.88632,-44.05618,-43.73843,-47.35581], "fy":[73.99361,75.79546,78.0628,75.81764]},
    {"t":0.90304, "x":4.71284, "y":1.99191, "heading":2.13337, "vx":-3.47699, "vy":-1.97414, "omega":-1.01724, "ax":-3.13847, "ay":5.80021, "alpha":0.35709, "fx":[-41.35698,-40.18027,-39.50871,-42.66646], "fy":[73.97592,75.39917,77.50613,75.6756]},
    {"t":0.9279, "x":4.62543, "y":1.94462, "heading":2.10808, "vx":-3.55502, "vy":-1.82995, "omega":-1.00837, "ax":-2.6899, "ay":5.47746, "alpha":0.31052, "fx":[-35.32172,-34.66508,-33.77435,-36.55266], "fy":[69.86129,71.10988,73.1395,71.61099]},
    {"t":0.95276, "x":4.53623, "y":1.90082, "heading":2.08301, "vx":-3.62189, "vy":-1.69378, "omega":-1.00065, "ax":-1.86008, "ay":4.12786, "alpha":0.32976, "fx":[-24.53231,-23.47752,-23.29149,-25.72627], "fy":[52.20424,53.45975,55.48579,54.17203]},
    {"t":0.97762, "x":4.44561, "y":1.85999, "heading":2.05813, "vx":-3.66813, "vy":-1.59117, "omega":-0.99245, "ax":-0.96685, "ay":2.27635, "alpha":0.35605, "fx":[-13.13898,-11.01269,-12.12202,-14.16003], "fy":[28.23088,29.29138,31.13871,30.08082]},
    {"t":1.00248, "x":4.35412, "y":1.82114, "heading":2.03346, "vx":-3.69216, "vy":-1.53458, "omega":-0.9836, "ax":-0.44114, "ay":1.07212, "alpha":0.33195, "fx":[-6.40965,-3.82992,-5.57382,-7.19806], "fy":[12.82032,13.61717,15.14021,14.34723]},
    {"t":1.02734, "x":4.2622, "y":1.78332, "heading":2.00901, "vx":-3.70313, "vy":-1.50792, "omega":-0.97535, "ax":-0.17674, "ay":0.43583, "alpha":0.28042, "fx":[-2.95449,-0.44875,-2.28354,-3.53243], "fy":[4.81086,5.37857,6.55577,5.98929]},
    {"t":1.0522, "x":4.17009, "y":1.74597, "heading":1.98476, "vx":-3.70752, "vy":-1.49709, "omega":-0.96837, "ax":-0.05563, "ay":0.13797, "alpha":0.21938, "fx":[-1.29764,0.87289,-0.78491,-1.69229], "fy":[1.1842,1.56382,2.41418,2.03462]},
    {"t":1.07706, "x":4.0779, "y":1.7088, "heading":1.96069, "vx":-3.70891, "vy":-1.49366, "omega":-0.96292, "ax":-0.00668, "ay":0.01661, "alpha":0.15998, "fx":[-0.55213,1.19839,-0.19307,-0.80184], "fy":[-0.17846,0.05334,0.61177,0.37953]},
    {"t":1.10192, "x":3.9857, "y":1.67167, "heading":1.93675, "vx":-3.70907, "vy":-1.49325, "omega":-0.95894, "ax":0.00877, "ay":-0.02178, "alpha":0.10349, "fx":[-0.2343,1.08221,-0.03045,-0.36], "fy":[-0.4834,-0.37251,-0.08437,-0.19591]},
    {"t":1.12678, "x":3.89349, "y":1.63454, "heading":1.91291, "vx":-3.70886, "vy":-1.49379, "omega":-0.95637, "ax":0.01054, "ay":-0.02618, "alpha":0.05218, "fx":[-0.09278,0.81084,-0.04555,-0.1226], "fy":[-0.36993,-0.35391,-0.31246,-0.32921]},
    {"t":1.15164, "x":3.80129, "y":1.5974, "heading":1.88914, "vx":-3.70859, "vy":-1.49444, "omega":-0.95507, "ax":0.00811, "ay":-0.02013, "alpha":0.00161, "fx":[-0.00189,0.49691,-0.1269,0.05477], "fy":[-0.12487,-0.19097,-0.39975,-0.33433]},
    {"t":1.1765, "x":3.7091, "y":1.56024, "heading":1.86539, "vx":-3.70839, "vy":-1.49494, "omega":-0.95503, "ax":0.00544, "ay":-0.01352, "alpha":-0.04582, "fx":[0.08552,0.21214,-0.22322,0.20952], "fy":[0.11732,-0.01482,-0.46958,-0.33801]},
    {"t":1.20136, "x":3.61691, "y":1.52307, "heading":1.84165, "vx":-3.70826, "vy":-1.49527, "omega":-0.95617, "ax":0.00387, "ay":-0.00962, "alpha":-0.09672, "fx":[0.19726,-0.04914,-0.33289,0.38689], "fy":[0.33963,0.14502,-0.59045,-0.39624]},
    {"t":1.22622, "x":3.52473, "y":1.4859, "heading":1.81788, "vx":-3.70816, "vy":-1.49551, "omega":-0.95858, "ax":0.00354, "ay":-0.00878, "alpha":-0.14823, "fx":[0.33203,-0.27376,-0.44721,0.57337], "fy":[0.52593,0.2796,-0.75485,-0.50873]},
    {"t":1.25108, "x":3.43254, "y":1.44872, "heading":1.79405, "vx":-3.70807, "vy":-1.49573, "omega":-0.96226, "ax":0.00415, "ay":-0.01029, "alpha":-0.20942, "fx":[0.50755,-0.50385,-0.58872,0.80127], "fy":[0.71613,0.41824,-0.98453,-0.68668]},
    {"t":1.27594, "x":3.34036, "y":1.41153, "heading":1.77013, "vx":-3.70797, "vy":-1.49599, "omega":-0.96747, "ax":0.00534, "ay":-0.01324, "alpha":-0.27646, "fx":[0.71397,-0.73071,-0.75215,1.04727], "fy":[0.9057,0.56619,-1.2511,-0.91147]},
    {"t":1.3008, "x":3.24819, "y":1.37433, "heading":1.74608, "vx":-3.70784, "vy":-1.49632, "omega":-0.97434, "ax":0.00669, "ay":-0.01659, "alpha":-0.35997, "fx":[0.97468,-1.00176,-0.96874,1.34477], "fy":[1.14265,0.76451,-1.57544,-1.19702]},
    {"t":1.32566, "x":3.15601, "y":1.33713, "heading":1.72186, "vx":-3.70767, "vy":-1.49673, "omega":-0.98329, "ax":0.00784, "ay":-0.01943, "alpha":-0.45619, "fx":[1.28075,-1.31149,-1.23129,1.67104], "fy":[1.42092,1.01845,-1.928,-1.52505]},
    {"t":1.35052, "x":3.06384, "y":1.29992, "heading":1.69741, "vx":-3.70748, "vy":-1.49721, "omega":-0.99463, "ax":0.00811, "ay":-0.0201, "alpha":-0.57697, "fx":[1.65993,-1.71375,-1.58026,2.05737], "fy":[1.798,1.38424,-2.32268,-1.90816]},
    {"t":1.37538, "x":2.97168, "y":1.26269, "heading":1.67269, "vx":-3.70727, "vy":-1.49771, "omega":-1.00897, "ax":0.00627, "ay":-0.01553, "alpha":-0.71858, "fx":[2.08902,-2.1992,-2.02913,2.46647], "fy":[2.29882,1.89972,-2.70448,-2.3042]},
    {"t":1.40024, "x":2.87952, "y":1.22545, "heading":1.6476, "vx":-3.70712, "vy":-1.4981, "omega":-1.02684, "ax":0.00027, "ay":-0.00067, "alpha":-0.8982, "fx":[2.61188,-2.92248,-2.61261,2.93731], "fy":[3.02248,2.67089,-3.04099,-2.68752]},
    {"t":1.4251, "x":2.78736, "y":1.18821, "heading":1.62208, "vx":-3.70711, "vy":-1.49811, "omega":-1.04917, "ax":-0.01177, "ay":0.02911, "alpha":-1.12386, "fx":[3.26084,-4.05402,-3.30683,3.48609], "fy":[4.02193,3.76708,-3.26424,-3.00625]},
    {"t":1.44996, "x":2.6952, "y":1.15098, "heading":1.59599, "vx":-3.7074, "vy":-1.49739, "omega":-1.07711, "ax":-0.02197, "ay":0.05431, "alpha":-1.3866, "fx":[4.06146,-5.16605,-4.16476,4.12333], "fy":[5.0689,4.97986,-3.65683,-3.55879]},
    {"t":1.47482, "x":2.60303, "y":1.11377, "heading":1.56922, "vx":-3.70795, "vy":-1.49604, "omega":-1.11158, "ax":0.25098, "ay":-0.26219, "alpha":-1.69001, "fx":[8.76576,-3.21505,-1.0859,8.6272], "fy":[1.65436,1.86943,-8.52351,-8.67674]},
    {"t":1.49968, "x":2.51092, "y":1.0765, "heading":1.54158, "vx":-3.70171, "vy":-1.50256, "omega":-1.15359, "ax":6.39239, "ay":2.59122, "alpha":-1.17101, "fx":[85.67419,80.25734,80.64531,86.87003], "fy":[37.37033,39.06679,30.20725,28.52187]},
    {"t":1.52454, "x":2.42088, "y":1.03994, "heading":1.51291, "vx":-3.5428, "vy":-1.43814, "omega":-1.1827, "ax":6.45124, "ay":2.61198, "alpha":-1.16295, "fx":[86.41471,80.98579,81.58066,87.53541], "fy":[37.44309,39.53909,30.62631,28.64044]},
    {"t":1.5494, "x":2.3348, "y":1.005, "heading":1.4835, "vx":-3.38242, "vy":-1.37321, "omega":-1.21161, "ax":6.46532, "ay":2.61774, "alpha":-1.09951, "fx":[86.61093,81.10731,82.00518,87.52767], "fy":[37.12095,39.37787,31.09677,28.95376]},
    {"t":1.57426, "x":2.25271, "y":0.97167, "heading":1.45338, "vx":-3.22169, "vy":-1.30813, "omega":-1.23895, "ax":6.47153, "ay":2.62063, "alpha":-0.94682, "fx":[86.41583,81.84209,82.23134,87.08621], "fy":[36.69361,38.72363,31.70299,29.58011]},
    {"t":1.59912, "x":2.17462, "y":0.93996, "heading":1.42258, "vx":-3.06081, "vy":-1.24298, "omega":-1.26248, "ax":6.47497, "ay":2.62251, "alpha":-0.75572, "fx":[86.11519,82.51632,82.58905,86.53427], "fy":[36.17029,37.81677,32.36006,30.45137]},
    {"t":1.62398, "x":2.10053, "y":0.90987, "heading":1.3912, "vx":-2.89985, "vy":-1.17779, "omega":-1.28127, "ax":6.4771, "ay":2.62395, "alpha":-0.52751, "fx":[85.68555,83.2675,83.02969,85.88307], "fy":[35.62213,36.67179,33.03804,31.54132]},
    {"t":1.64884, "x":2.03044, "y":0.8814, "heading":1.35935, "vx":-2.73883, "vy":-1.11256, "omega":-1.29438, "ax":6.47852, "ay":2.62511, "alpha":-0.34279, "fx":[85.34941,83.41942,83.79696,85.37409], "fy":[34.81689,36.10872,33.43253,32.57581]},
    {"t":1.6737, "x":1.96435, "y":0.85455, "heading":1.32717, "vx":-2.57777, "vy":-1.0473, "omega":-1.30291, "ax":6.47949, "ay":2.62615, "alpha":-0.04547, "fx":[84.65828,84.36471,84.38811,84.57951], "fy":[34.33864,34.47645,34.08901,34.08421]},
    {"t":1.69856, "x":1.90227, "y":0.82933, "heading":1.29478, "vx":-2.41669, "vy":-0.98201, "omega":-1.30404, "ax":6.48018, "ay":2.6271, "alpha":0.25584, "fx":[83.914,85.14816,85.14451,83.81976], "fy":[33.83641,32.89716,34.61238,35.69184]},
    {"t":1.72342, "x":1.8442, "y":0.80573, "heading":1.26236, "vx":-2.2556, "vy":-0.9167, "omega":-1.29768, "ax":6.48066, "ay":2.62801, "alpha":0.58009, "fx":[83.05466,85.93192,86.01216,83.05282], "fy":[33.39739,31.17295,35.0563,37.45835]},
    {"t":1.74828, "x":1.79012, "y":0.78375, "heading":1.2301, "vx":-2.09449, "vy":-0.85137, "omega":-1.28325, "ax":6.48099, "ay":2.62889, "alpha":0.93185, "fx":[82.06539,86.73392,86.99408,82.27548], "fy":[33.03694,29.27224,35.41876,39.40296]},
    {"t":1.77314, "x":1.74006, "y":0.7634, "heading":1.1982, "vx":-1.93337, "vy":-0.78602, "omega":-1.26009, "ax":6.48122, "ay":2.62974, "alpha":1.26347, "fx":[81.14806,87.36367,87.85027,81.71844], "fy":[32.51375,27.44252,35.99966,41.21978]},
    {"t":1.798, "x":1.694, "y":0.74467, "heading":1.16687, "vx":-1.77225, "vy":-0.72064, "omega":-1.22868, "ax":6.48134, "ay":2.63061, "alpha":1.72726, "fx":[79.67081,88.42124,89.27087,80.72418], "fy":[32.60295,24.83266,35.95931,43.82607]},
    {"t":1.82286, "x":1.65194, "y":0.72757, "heading":1.13633, "vx":-1.61113, "vy":-0.65525, "omega":-1.18574, "ax":6.4814, "ay":2.63148, "alpha":2.17306, "fx":[78.23111,89.27497,90.61862,79.96537], "fy":[32.56603,22.32037,36.07025,46.3096]},
    {"t":1.84772, "x":1.61389, "y":0.71209, "heading":1.10685, "vx":-1.45, "vy":-0.58983, "omega":-1.13172, "ax":6.4814, "ay":2.63236, "alpha":2.65343, "fx":[76.6145,90.13599,92.11014,79.22917], "fy":[32.6648,19.60353,36.07003,48.97393]},
    {"t":1.87258, "x":1.57985, "y":0.69824, "heading":1.07872, "vx":-1.28887, "vy":-0.52439, "omega":-1.06575, "ax":6.48134, "ay":2.63327, "alpha":3.16962, "fx":[74.84171,91.03351,93.67121,78.54034], "fy":[32.87527,16.60167,36.0963,51.7861]},
    {"t":1.89744, "x":1.54981, "y":0.68602, "heading":1.05222, "vx":-1.12775, "vy":-0.45892, "omega":-0.98696, "ax":6.48123, "ay":2.63419, "alpha":3.72799, "fx":[72.84043,91.9526,95.43308,77.85518], "fy":[33.29398,13.38432,35.92276,54.80651]},
    {"t":1.9223, "x":1.52378, "y":0.67543, "heading":1.02769, "vx":-0.96663, "vy":-0.39344, "omega":-0.89428, "ax":6.48108, "ay":2.63514, "alpha":4.32551, "fx":[70.63261,92.91132,97.32754,77.20214], "fy":[33.89564,9.92142,35.65863,57.9816]},
    {"t":1.94716, "x":1.50175, "y":0.66646, "heading":1.00545, "vx":-0.80551, "vy":-0.32793, "omega":-0.78675, "ax":6.4809, "ay":2.63613, "alpha":4.95485, "fx":[68.24616,93.88891,99.32574,76.60312], "fy":[34.65211,6.25589,35.33911,61.2615]},
    {"t":1.97202, "x":1.48373, "y":0.65912, "heading":0.9859, "vx":-0.64439, "vy":-0.2624, "omega":-0.66357, "ax":6.48068, "ay":2.63714, "alpha":5.62014, "fx":[65.70753,94.93034,101.39242,76.0221], "fy":[35.54506,2.31066,35.04273,64.66321]},
    {"t":1.99688, "x":1.46971, "y":0.65341, "heading":0.9694, "vx":-0.48328, "vy":-0.19684, "omega":-0.52386, "ax":6.48042, "ay":2.6382, "alpha":6.31363, "fx":[62.93711,96.03253,103.55997,75.50946], "fy":[36.64313,-1.79741,34.67385,68.09709]},
    {"t":2.02174, "x":1.4597, "y":0.64934, "heading":0.95638, "vx":-0.32218, "vy":-0.13125, "omega":-0.3669, "ax":6.48014, "ay":2.63929, "alpha":7.02709, "fx":[60.05513,97.19121,105.74757,75.03025], "fy":[37.81508,-6.07585,34.38306,71.55118]},
    {"t":2.0466, "x":1.45369, "y":0.64689, "heading":0.94726, "vx":-0.16109, "vy":-0.06564, "omega":-0.19221, "ax":6.47982, "ay":2.64042, "alpha":7.73174, "fx":[56.98207,98.43699,107.9516,74.63698], "fy":[39.07379,-10.20401,34.07598,74.78669]},
    {"t":2.07146, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
