{
 "name":"fromTopLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9866108894348145, "y":5.1883864402771, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.278820037841797, "y":6.0802001953125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLeftRB.x", "val":4.9866108894348145}, "y":{"exp":"topLeftRB.y", "val":5.1883864402771}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.278820037841797 m", "val":4.278820037841797}, "y":{"exp":"6.0802001953125 m", "val":6.0802001953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57264,1.0703,1.64168],
  "samples":[
    {"t":0.0, "x":4.98661, "y":5.18839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87268, "ay":5.82601, "alpha":6.59435, "fx":[-14.36609,-51.74231,-82.91663,-52.98598], "fy":[92.94107,96.63058,62.47727,51.85415]},
    {"t":0.03368, "x":4.98441, "y":5.19169, "heading":-2.0944, "vx":-0.13045, "vy":0.19625, "omega":0.22213, "ax":-3.91681, "ay":5.79886, "alpha":5.76427, "fx":[-19.71678,-51.98161,-79.56748,-53.04724], "fy":[90.39414,93.86228,63.50285,54.72737]},
    {"t":0.06737, "x":4.9778, "y":5.20159, "heading":-2.08691, "vx":-0.26239, "vy":0.39158, "omega":0.4163, "ax":-3.96512, "ay":5.76576, "alpha":4.97487, "fx":[-24.87652,-52.4852,-76.40359,-53.06758], "fy":[88.02802,91.03308,64.35395,57.34483]},
    {"t":0.10105, "x":4.96671, "y":5.21805, "heading":-2.07289, "vx":-0.39595, "vy":0.5858, "omega":0.58388, "ax":-4.01983, "ay":5.72754, "alpha":4.21819, "fx":[-29.9006,-53.18025,-73.43109,-53.17503], "fy":[85.74837,88.17302,65.09378,59.75111]},
    {"t":0.13474, "x":4.95109, "y":5.24104, "heading":-2.05322, "vx":-0.53136, "vy":0.77873, "omega":0.72596, "ax":-4.0823, "ay":5.68295, "alpha":3.50067, "fx":[-34.73113,-54.0525,-70.69833,-53.46332], "fy":[83.52368,85.28024,65.73389,61.90245]},
    {"t":0.16842, "x":4.93088, "y":5.27049, "heading":-2.02877, "vx":-0.66887, "vy":0.97016, "omega":0.84388, "ax":-4.15424, "ay":5.63029, "alpha":2.82004, "fx":[-39.45189,-55.00476,-68.23728,-54.0044], "fy":[81.24481,82.40434,66.28962,63.75454]},
    {"t":0.20211, "x":4.90599, "y":5.30637, "heading":-2.00034, "vx":-0.80881, "vy":1.15982, "omega":0.93888, "ax":-4.23796, "ay":5.56722, "alpha":2.17138, "fx":[-44.08898,-56.11567,-66.11623,-54.74409], "fy":[78.8312,79.46226,66.71952,65.39044]},
    {"t":0.23579, "x":4.87634, "y":5.34859, "heading":-1.96872, "vx":-0.95156, "vy":1.34735, "omega":1.01202, "ax":-4.33647, "ay":5.49042, "alpha":1.55762, "fx":[-48.44812,-57.62895,-64.17813,-55.94884], "fy":[76.41908,76.21427,67.24732,66.51702]},
    {"t":0.26948, "x":4.84183, "y":5.39709, "heading":-1.93463, "vx":-1.09763, "vy":1.53229, "omega":1.06449, "ax":-4.45395, "ay":5.39507, "alpha":0.99281, "fx":[-53.1106,-58.63999,-62.92623,-57.6551], "fy":[73.51965,73.42334,67.33746,67.14335]},
    {"t":0.30316, "x":4.80233, "y":5.45177, "heading":-1.89877, "vx":-1.24766, "vy":1.71402, "omega":1.09793, "ax":-4.59612, "ay":5.27386, "alpha":0.4455, "fx":[-57.74428,-60.18833,-62.07309,-59.74221], "fy":[70.30716,70.13791,67.30335,67.3528]},
    {"t":0.33685, "x":4.75769, "y":5.5125, "heading":-1.86179, "vx":-1.40248, "vy":1.89167, "omega":1.11294, "ax":-4.77109, "ay":5.11532, "alpha":-0.08354, "fx":[-62.49957,-62.25371,-61.79689,-62.32475], "fy":[66.60885,66.25466,66.95727,67.01021]},
    {"t":0.37053, "x":4.70774, "y":5.57912, "heading":-1.8243, "vx":-1.5632, "vy":2.06398, "omega":1.11012, "ax":-4.99043, "ay":4.90049, "alpha":-0.56094, "fx":[-67.78754,-64.16159,-62.56518,-65.80234], "fy":[61.82563,62.50317,65.72467,65.57152]},
    {"t":0.40422, "x":4.65225, "y":5.65142, "heading":-1.7869, "vx":-1.7313, "vy":2.22905, "omega":1.09123, "ax":-5.27056, "ay":4.59636, "alpha":-1.03674, "fx":[-73.36191,-67.37545,-64.23479,-69.95682], "fy":[56.01069,56.96043,63.65859,63.13076]},
    {"t":0.4379, "x":4.59095, "y":5.72912, "heading":-1.75014, "vx":-1.90884, "vy":2.38388, "omega":1.0563, "ax":-5.6332, "ay":4.14167, "alpha":-1.4918, "fx":[-79.56434,-71.69367,-67.37779,-75.20932], "fy":[48.25233,49.20789,59.76479,58.81738]},
    {"t":0.47159, "x":4.52345, "y":5.81177, "heading":-1.71456, "vx":-2.09859, "vy":2.52339, "omega":1.00605, "ax":-6.09834, "ay":3.41612, "alpha":-1.89869, "fx":[-86.53116,-77.13662,-72.52411,-81.91653], "fy":[36.9172,38.0044,52.21715,51.0565]},
    {"t":0.50527, "x":4.4493, "y":5.89871, "heading":-1.68067, "vx":-2.30401, "vy":2.63846, "omega":0.9421, "ax":-6.63832, "ay":2.18055, "alpha":-2.39602, "fx":[-93.53504,-83.63201,-79.38884,-89.71964], "fy":[20.20181,17.10889,38.6132,37.82035]},
    {"t":0.53896, "x":4.36792, "y":5.98882, "heading":-1.64894, "vx":-2.52762, "vy":2.71191, "omega":0.86139, "ax":-6.98379, "ay":0.05532, "alpha":-2.5422, "fx":[-97.13937,-85.84914,-84.93635,-96.37138], "fy":[-8.93947,-10.0807,10.14512,11.76066]},
    {"t":0.57264, "x":4.27882, "y":6.0802, "heading":-1.61992, "vx":-2.76287, "vy":2.71378, "omega":0.77575, "ax":-6.67885, "ay":-1.84329, "alpha":-1.29013, "fx":[-89.57977,-83.81638,-84.39504,-90.59869], "fy":[-28.05112,-30.19125,-19.88906,-18.02054]},
    {"t":0.59107, "x":4.22676, "y":6.12991, "heading":-1.60563, "vx":-2.88597, "vy":2.6798, "omega":0.75197, "ax":-6.18215, "ay":-3.1839, "alpha":-1.15171, "fx":[-82.76871,-76.99973,-78.27696,-84.43465], "fy":[-44.69412,-46.82021,-38.40814,-36.1599]},
    {"t":0.60951, "x":4.17252, "y":6.17876, "heading":-1.59177, "vx":-2.99992, "vy":2.62112, "omega":0.73075, "ax":-5.00065, "ay":-4.81435, "alpha":-1.05419, "fx":[-67.45662,-61.01068,-62.91585,-69.46659], "fy":[-65.05879,-67.235,-60.54377,-58.294]},
    {"t":0.62794, "x":4.11638, "y":6.22625, "heading":-1.5783, "vx":-3.09209, "vy":2.53238, "omega":0.71132, "ax":-4.33757, "ay":-5.40377, "alpha":-0.95855, "fx":[-58.82011,-52.38358,-54.34748,-60.71004], "fy":[-72.29803,-74.26988,-68.62401,-66.68536]},
    {"t":0.64637, "x":4.05865, "y":6.27201, "heading":-1.56519, "vx":-3.17204, "vy":2.43278, "omega":0.69365, "ax":-4.12274, "ay":-5.54981, "alpha":-0.83574, "fx":[-55.75176,-50.24997,-51.58616,-57.46703], "fy":[-74.01409,-75.53047,-70.80633,-69.14467]},
    {"t":0.6648, "x":3.99948, "y":6.31591, "heading":-1.5524, "vx":-3.24803, "vy":2.33049, "omega":0.67824, "ax":-3.93029, "ay":-5.66144, "alpha":-0.72967, "fx":[-53.01553,-48.30327,-49.1512,-54.54634], "fy":[-75.30029,-76.465,-72.48062,-71.0724]},
    {"t":0.68323, "x":3.93895, "y":6.3579, "heading":-1.5399, "vx":-3.32047, "vy":2.22614, "omega":0.6648, "ax":-3.73178, "ay":-5.75756, "alpha":-0.6281, "fx":[-50.17849,-46.27239,-46.68332,-51.52715], "fy":[-76.4227,-77.25771,-73.89828,-72.7538]},
    {"t":0.70166, "x":3.87711, "y":6.39795, "heading":-1.52765, "vx":-3.38925, "vy":2.12002, "omega":0.65322, "ax":-3.52444, "ay":-5.83325, "alpha":-0.53961, "fx":[-47.25914,-44.04916,-44.10301,-48.43429], "fy":[-77.29091,-77.86195,-75.02115,-74.10637]},
    {"t":0.72009, "x":3.81404, "y":6.43604, "heading":-1.51561, "vx":-3.45421, "vy":2.0125, "omega":0.64327, "ax":-3.30473, "ay":-5.87765, "alpha":-0.46396, "fx":[-44.20998,-41.57205,-41.38288,-45.21988], "fy":[-77.76245,-78.13654,-75.70225,-74.99511]},
    {"t":0.73853, "x":3.74982, "y":6.47213, "heading":-1.50375, "vx":-3.51512, "vy":1.90417, "omega":0.63472, "ax":-3.06518, "ay":-5.86823, "alpha":-0.39967, "fx":[-40.92952,-38.76882,-38.41092,-41.78032], "fy":[-77.54857,-77.77403,-75.65033,-75.13205]},
    {"t":0.75696, "x":3.68451, "y":6.50623, "heading":-1.49205, "vx":-3.57162, "vy":1.79601, "omega":0.62735, "ax":-2.78896, "ay":-5.75421, "alpha":-0.3442, "fx":[-37.18501,-35.47353,-34.94431,-37.87821], "fy":[-75.99964,-76.10008,-74.19904,-73.85875]},
    {"t":0.77539, "x":3.6182, "y":6.53836, "heading":-1.48049, "vx":-3.62302, "vy":1.68995, "omega":0.62101, "ax":-2.43834, "ay":-5.41819, "alpha":-0.30154, "fx":[-32.49794,-31.16797,-30.49464,-33.03071], "fy":[-71.59605,-71.59916,-69.79868,-69.6358]},
    {"t":0.79382, "x":3.55101, "y":6.56859, "heading":-1.46904, "vx":-3.66797, "vy":1.59008, "omega":0.61545, "ax":-1.92926, "ay":-4.59384, "alpha":-0.27784, "fx":[-25.82209,-24.56124,-24.05459,-26.19838], "fy":[-60.83891,-60.78155,-59.00237,-59.00617]},
    {"t":0.81225, "x":3.48307, "y":6.59712, "heading":-1.4577, "vx":-3.70353, "vy":1.50541, "omega":0.61033, "ax":-1.31196, "ay":-3.30484, "alpha":-0.25375, "fx":[-17.78707,-16.24611,-16.35979,-18.04321], "fy":[-43.92481,-43.83159,-42.2703,-42.36414]},
    {"t":0.83068, "x":3.41459, "y":6.6243, "heading":-1.44645, "vx":-3.72771, "vy":1.4445, "omega":0.60565, "ax":-0.81385, "ay":-2.13302, "alpha":-0.20914, "fx":[-11.2522,-9.52689,-10.25418,-11.41969], "fy":[-28.42884,-28.33463,-27.19841,-27.30288]},
    {"t":0.84912, "x":3.34574, "y":6.65056, "heading":-1.43529, "vx":-3.74271, "vy":1.40518, "omega":0.6018, "ax":-0.47709, "ay":-1.28271, "alpha":-0.14596, "fx":[-6.74609,-5.0995,-6.206,-6.83509], "fy":[-17.06794,-17.00759,-16.38299,-16.4517]},
    {"t":0.86755, "x":3.27668, "y":6.67625, "heading":-1.42419, "vx":-3.7515, "vy":1.38154, "omega":0.59911, "ax":-0.26484, "ay":-0.72298, "alpha":-0.07071, "fx":[-3.80758,-2.46595,-3.72381,-3.8174], "fy":[-9.47104,-9.4707,-9.38246,-9.38867]},
    {"t":0.88598, "x":3.20749, "y":6.70159, "heading":-1.41315, "vx":-3.75638, "vy":1.36821, "omega":0.59781, "ax":-0.13671, "ay":-0.37637, "alpha":0.01329, "fx":[-1.92613,-1.06566,-2.29027,-1.84894], "fy":[-4.6399,-4.7191,-5.17445,-5.09936]},
    {"t":0.90441, "x":3.13823, "y":6.72674, "heading":-1.40213, "vx":-3.7589, "vy":1.36128, "omega":0.59805, "ax":-0.06263, "ay":-0.17318, "alpha":0.10302, "fx":[-0.7266,-0.45962,-1.52779,-0.55294], "fy":[-1.66886,-1.84376,-2.84635,-2.67447]},
    {"t":0.92284, "x":3.06893, "y":6.7518, "heading":-1.39111, "vx":-3.76006, "vy":1.35809, "omega":0.59995, "ax":-0.02239, "ay":-0.06203, "alpha":0.19659, "fx":[0.0386,-0.33348,-1.19621,0.32324], "fy":[0.11595,-0.17163,-1.73251,-1.44743]},
    {"t":0.94127, "x":2.99963, "y":6.77682, "heading":-1.38005, "vx":-3.76047, "vy":1.35694, "omega":0.60357, "ax":-0.00309, "ay":-0.00858, "alpha":0.29165, "fx":[0.52267,-0.47283,-1.14357,0.9325], "fy":[1.16515,0.74777,-1.38763,-0.97261]},
    {"t":0.95971, "x":2.93031, "y":6.80183, "heading":-1.36893, "vx":-3.76053, "vy":1.35678, "omega":0.60895, "ax":0.00296, "ay":0.00821, "alpha":0.38897, "fx":[0.82259,-0.76341,-1.28269,1.37812], "fy":[1.76055,1.19279,-1.54523,-0.97986]},
    {"t":0.97814, "x":2.861, "y":6.82684, "heading":-1.3577, "vx":-3.76047, "vy":1.35694, "omega":0.61612, "ax":-0.00044, "ay":-0.0012, "alpha":0.49056, "fx":[0.99709,-1.18244,-1.55482,1.71748], "fy":[2.0418,1.30204,-2.07189,-1.33437]},
    {"t":0.99657, "x":2.79169, "y":6.85185, "heading":-1.34635, "vx":-3.76048, "vy":1.35691, "omega":0.62516, "ax":-0.01106, "ay":-0.03053, "alpha":0.60308, "fx":[1.10168,-1.77828,-1.91408,2.01373], "fy":[2.09917,1.16051,-2.89466,-1.9577]},
    {"t":1.015, "x":2.72238, "y":6.87686, "heading":-1.33482, "vx":-3.76068, "vy":1.35635, "omega":0.63628, "ax":-0.01179, "ay":-0.03238, "alpha":0.74876, "fx":[1.47646,-2.67781,-2.01591,2.60241], "fy":[2.55169,1.38596,-3.39668,-2.23018]},
    {"t":1.03343, "x":2.65306, "y":6.90185, "heading":-1.3231, "vx":-3.7609, "vy":1.35575, "omega":0.65008, "ax":0.03065, "ay":0.08346, "alpha":0.92779, "fx":[2.56298,-3.4789,-1.39883,3.91337], "fy":[4.56842,3.14543,-2.39726,-0.96326]},
    {"t":1.05186, "x":2.58375, "y":6.92685, "heading":-1.31111, "vx":-3.76034, "vy":1.35729, "omega":0.66718, "ax":0.5556, "ay":0.22508, "alpha":1.09341, "fx":[9.93383,1.95819,5.67846,11.41146], "fy":[6.87489,5.19452,-1.03004,0.70164]},
    {"t":1.0703, "x":2.51453, "y":6.95191, "heading":-1.29882, "vx":-3.7501, "vy":1.36144, "omega":0.68733, "ax":6.42729, "ay":-2.33048, "alpha":0.69174, "fx":[85.39862,82.32445,81.97187,85.57259], "fy":[-26.82139,-28.87242,-34.09935,-31.77185]},
    {"t":1.08873, "x":2.4465, "y":6.97661, "heading":-1.28615, "vx":-3.63163, "vy":1.31849, "omega":0.70008, "ax":6.51683, "ay":-2.35839, "alpha":0.69568, "fx":[86.59422,83.36071,83.25419,86.72914], "fy":[-27.09889,-29.35896,-34.49242,-32.07096]},
    {"t":1.10716, "x":2.38067, "y":7.00051, "heading":-1.27325, "vx":-3.51151, "vy":1.27502, "omega":0.7129, "ax":6.54106, "ay":-2.3665, "alpha":0.67024, "fx":[86.80191,83.85246,83.59651,86.95098], "fy":[-27.28473,-29.48549,-34.55165,-32.12211]},
    {"t":1.12559, "x":2.31706, "y":7.02361, "heading":-1.26011, "vx":-3.39095, "vy":1.2314, "omega":0.72526, "ax":6.55219, "ay":-2.37056, "alpha":0.64268, "fx":[86.91263,83.84438,83.94495,87.08093], "fy":[-27.49365,-29.74806,-34.38157,-32.03235]},
    {"t":1.14402, "x":2.25567, "y":7.0459, "heading":-1.24674, "vx":-3.27019, "vy":1.18771, "omega":0.7371, "ax":6.55853, "ay":-2.37314, "alpha":0.589, "fx":[86.8586,84.01559,84.19401,87.04513], "fy":[-27.81731,-29.90968,-34.13071,-31.93274]},
    {"t":1.16245, "x":2.19651, "y":7.06739, "heading":-1.23315, "vx":-3.1493, "vy":1.14396, "omega":0.74796, "ax":6.56256, "ay":-2.37507, "alpha":0.5169, "fx":[86.72806,84.24299,84.42716,86.92523], "fy":[-28.21472,-30.09078,-33.78024,-31.80546]},
    {"t":1.18089, "x":2.13958, "y":7.08807, "heading":-1.21937, "vx":-3.02834, "vy":1.10019, "omega":0.75749, "ax":6.56533, "ay":-2.37658, "alpha":0.43174, "fx":[86.55361,84.50085,84.66351,86.75003], "fy":[-28.68459,-30.26425,-33.35415,-31.6671]},
    {"t":1.19932, "x":2.08488, "y":7.10794, "heading":-1.2054, "vx":-2.90733, "vy":1.05638, "omega":0.76544, "ax":6.56733, "ay":-2.37785, "alpha":0.33534, "fx":[86.34861,84.78298,84.90922,86.53153], "fy":[-29.22247,-30.42947,-32.85991,-31.52423]},
    {"t":1.21775, "x":2.03241, "y":7.12701, "heading":-1.1913, "vx":-2.78629, "vy":1.01256, "omega":0.77162, "ax":6.56882, "ay":-2.37896, "alpha":0.22908, "fx":[86.12368,85.08158,85.16749,86.27741], "fy":[-29.81957,-30.59472,-32.30067,-31.37893]},
    {"t":1.23618, "x":1.98217, "y":7.14527, "heading":-1.17707, "vx":-2.66521, "vy":0.96871, "omega":0.77585, "ax":6.56995, "ay":-2.37998, "alpha":0.11289, "fx":[85.87965,85.40805,85.43491,85.98661], "fy":[-30.47689,-30.75129,-31.68116,-31.23796]},
    {"t":1.25461, "x":1.93416, "y":7.16272, "heading":-1.16277, "vx":-2.54412, "vy":0.92484, "omega":0.77793, "ax":6.57083, "ay":-2.38093, "alpha":0.00353, "fx":[85.60049,85.47469,85.6766,86.00337], "fy":[-31.19169,-31.33285,-31.03728,-30.63466]},
    {"t":1.27304, "x":1.88838, "y":7.17936, "heading":-1.14844, "vx":-2.42301, "vy":0.88096, "omega":0.77799, "ax":6.57152, "ay":-2.38183, "alpha":-0.13792, "fx":[85.42737,85.94118,86.04614,85.37611], "fy":[-31.82843,-31.35076,-30.19188,-30.87283]},
    {"t":1.29147, "x":1.84484, "y":7.1952, "heading":-1.1341, "vx":-2.30188, "vy":0.83706, "omega":0.77545, "ax":6.57206, "ay":-2.3827, "alpha":-0.27783, "fx":[85.1625,86.33135,86.33208,84.993], "fy":[-32.61737,-31.51113,-29.41171,-30.74895]},
    {"t":1.30991, "x":1.80353, "y":7.21022, "heading":-1.1198, "vx":-2.18075, "vy":0.79314, "omega":0.77033, "ax":6.57248, "ay":-2.38354, "alpha":-0.4314, "fx":[84.85537,86.83559,86.60678,84.54325], "fy":[-33.52049,-31.51998,-28.60586,-30.68679]},
    {"t":1.32834, "x":1.76445, "y":7.22443, "heading":-1.1056, "vx":-2.05961, "vy":0.74921, "omega":0.76238, "ax":6.57281, "ay":-2.38437, "alpha":-0.59035, "fx":[84.57126,87.29904,86.90422,84.08373], "fy":[-34.42736,-31.62744,-27.7182,-30.60314]},
    {"t":1.34677, "x":1.7276, "y":7.23784, "heading":-1.09155, "vx":-1.93846, "vy":0.70526, "omega":0.7515, "ax":6.57306, "ay":-2.38518, "alpha":-0.75911, "fx":[84.28124,87.79565,87.2091,83.5855], "fy":[-35.39098,-31.71776,-26.77042,-30.53945]},
    {"t":1.3652, "x":1.69299, "y":7.25043, "heading":-1.0777, "vx":-1.81731, "vy":0.6613, "omega":0.7375, "ax":6.57325, "ay":-2.386, "alpha":-0.93821, "fx":[83.98398,88.3288,87.51998,83.04853], "fy":[-36.41488,-31.79022,-25.76139,-30.49461]},
    {"t":1.38363, "x":1.66061, "y":7.26221, "heading":-1.06411, "vx":-1.69615, "vy":0.61732, "omega":0.72021, "ax":6.57338, "ay":-2.38681, "alpha":-1.12818, "fx":[83.6856,88.8962,87.84206,82.46434], "fy":[-37.49562,-31.8462,-24.68299,-30.47889]},
    {"t":1.40206, "x":1.63047, "y":7.27319, "heading":-1.05083, "vx":-1.575, "vy":0.57333, "omega":0.69942, "ax":6.57347, "ay":-2.38763, "alpha":-1.31077, "fx":[83.44834,89.45016,88.08868,81.90564], "fy":[-38.52632,-31.97631,-23.65901,-30.38434]},
    {"t":1.4205, "x":1.60255, "y":7.28335, "heading":-1.03794, "vx":-1.45384, "vy":0.52932, "omega":0.67526, "ax":6.57352, "ay":-2.38845, "alpha":-1.54123, "fx":[83.04255,90.15448,88.48614,81.21204], "fy":[-39.88937,-31.88708,-22.35857,-30.45377]},
    {"t":1.43893, "x":1.57687, "y":7.2927, "heading":-1.0255, "vx":-1.33268, "vy":0.48529, "omega":0.64685, "ax":6.57353, "ay":-2.38927, "alpha":-1.76864, "fx":[82.75,90.85404,88.8494,80.44234], "fy":[-41.14061,-31.86637,-21.04642,-30.57842]},
    {"t":1.45736, "x":1.55343, "y":7.30124, "heading":-1.01357, "vx":-1.21151, "vy":0.44126, "omega":0.61425, "ax":6.57351, "ay":-2.3901, "alpha":-2.00801, "fx":[82.43228,91.58666,89.21142,79.66432], "fy":[-42.48606,-31.84671,-19.67187,-30.67066]},
    {"t":1.47579, "x":1.53221, "y":7.30897, "heading":-1.00225, "vx":-1.09035, "vy":0.3972, "omega":0.57724, "ax":6.57346, "ay":-2.39095, "alpha":-2.26255, "fx":[82.10261,92.37022,89.59136,78.82796], "fy":[-43.91394,-31.79588,-18.20982,-30.79952]},
    {"t":1.49422, "x":1.51323, "y":7.31588, "heading":-0.99161, "vx":-0.96919, "vy":0.35313, "omega":0.53554, "ax":6.57338, "ay":-2.3918, "alpha":-2.53043, "fx":[81.77184,93.1872,89.98609,77.94315], "fy":[-45.40459,-31.75563,-16.65746,-30.9459]},
    {"t":1.51265, "x":1.49649, "y":7.32198, "heading":-0.98174, "vx":-0.84804, "vy":0.30905, "omega":0.4889, "ax":6.57329, "ay":-2.39266, "alpha":-2.81379, "fx":[81.43709,94.0551,90.40116,76.98982], "fy":[-46.96785,-31.69221,-15.01296,-31.13561]},
    {"t":1.53109, "x":1.48197, "y":7.32727, "heading":-0.97273, "vx":-0.72688, "vy":0.26495, "omega":0.43704, "ax":6.57317, "ay":-2.39353, "alpha":-3.11282, "fx":[81.09256,94.97244,90.83849,75.97354], "fy":[-48.60834,-31.61027,-13.27603,-31.35947]},
    {"t":1.54952, "x":1.46969, "y":7.33175, "heading":-0.96467, "vx":-0.60573, "vy":0.22083, "omega":0.37966, "ax":6.57303, "ay":-2.39442, "alpha":-3.42757, "fx":[80.74049,95.9357,91.30101,74.89263], "fy":[-50.32063,-31.52345,-11.4422,-31.61401]},
    {"t":1.56795, "x":1.45964, "y":7.33541, "heading":-0.95768, "vx":-0.48457, "vy":0.1767, "omega":0.31649, "ax":6.57288, "ay":-2.39532, "alpha":-3.75797, "fx":[80.38005,96.94171,91.79255,73.7474], "fy":[-52.10331,-31.43831,-9.51,-31.8955]},
    {"t":1.58638, "x":1.45183, "y":7.33826, "heading":-0.95184, "vx":-0.36343, "vy":0.13255, "omega":0.24722, "ax":6.5727, "ay":-2.39622, "alpha":-4.10283, "fx":[79.98815,97.99215,92.30581,72.56668], "fy":[-53.97688,-31.3492,-7.50228,-32.16604]},
    {"t":1.60481, "x":1.44625, "y":7.3403, "heading":-0.94729, "vx":-0.24228, "vy":0.08838, "omega":0.1716, "ax":6.57252, "ay":-2.39714, "alpha":-4.46428, "fx":[79.60374,99.08066,92.86772,71.29092], "fy":[-55.89412,-31.28191,-5.37679,-32.48953]},
    {"t":1.62324, "x":1.4429, "y":7.34152, "heading":-0.94412, "vx":-0.12114, "vy":0.0442, "omega":0.08932, "ax":6.57232, "ay":-2.39807, "alpha":-4.84578, "fx":[79.16615,100.23697,93.47966,69.94985], "fy":[-57.93336,-31.1455,-3.14456,-32.86735]},
    {"t":1.64168, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
