{
 "name":"fromOpposingProcessorStartToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.551705360412598, "y":6.99451208114624, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25225567817688, "y":4.912439346313477, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.551705360412598 m", "val":4.551705360412598}, "y":{"exp":"6.99451208114624 m", "val":6.99451208114624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.25225567817688 m", "val":3.25225567817688}, "y":{"exp":"4.912439346313477 m", "val":4.912439346313477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76442,1.4439,1.95309],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81808, "ay":1.55529, "alpha":10.03041, "fx":[-72.13089,-62.33882,-106.9532,-114.22939], "fy":[-25.80429,72.62583,50.45201,-16.14492]},
    {"t":0.02123, "x":7.2268, "y":5.0774, "heading":3.14159, "vx":-0.14477, "vy":0.03302, "omega":0.21298, "ax":-6.82122, "ay":1.55617, "alpha":9.41162, "fx":[-73.46334,-63.84209,-105.85774,-112.65271], "fy":[-22.26106,69.39055,48.69927,-14.65389]},
    {"t":0.04247, "x":7.22218, "y":5.07846, "heading":-3.13707, "vx":-0.28961, "vy":0.06607, "omega":0.41283, "ax":-6.82104, "ay":1.55627, "alpha":8.7463, "fx":[-74.29476,-65.73104,-104.76767,-111.01347], "fy":[-18.44722,65.61952,46.85349,-12.84596]},
    {"t":0.0637, "x":7.2145, "y":5.08021, "heading":-3.1283, "vx":-0.43445, "vy":0.09911, "omega":0.59855, "ax":-6.82086, "ay":1.55636, "alpha":8.07795, "fx":[-75.08794,-67.67118,-103.72867,-109.30962], "fy":[-14.59427,61.97343,44.85319,-11.04792]},
    {"t":0.08494, "x":7.20373, "y":5.08267, "heading":-3.11559, "vx":-0.57928, "vy":0.13216, "omega":0.77007, "ax":-6.82067, "ay":1.55644, "alpha":7.41226, "fx":[-75.84159,-69.64775,-102.72715,-107.5707], "fy":[-10.77861,58.45066,42.74563,-9.22898]},
    {"t":0.10617, "x":7.1899, "y":5.08582, "heading":-3.09924, "vx":-0.72411, "vy":0.16521, "omega":0.92746, "ax":-6.82045, "ay":1.55652, "alpha":6.75321, "fx":[-76.65179,-71.58246,-101.73992,-105.80199], "fy":[-7.06341,55.06649,40.57666,-7.38705]},
    {"t":0.1274, "x":7.17298, "y":5.08968, "heading":-3.07955, "vx":-0.86894, "vy":0.19826, "omega":1.07086, "ax":-6.82022, "ay":1.55659, "alpha":6.10401, "fx":[-77.43645,-73.5228,-100.76553,-104.0394], "fy":[-3.4834,51.78058,38.38568,-5.48649]},
    {"t":0.14864, "x":7.15299, "y":5.09424, "heading":-3.05681, "vx":-1.01376, "vy":0.23131, "omega":1.20047, "ax":-6.81997, "ay":1.55665, "alpha":5.46911, "fx":[-78.27048,-75.39771,-99.78853,-102.29439], "fy":[-0.09788,48.61143,36.21554,-3.52931]},
    {"t":0.16987, "x":7.12993, "y":5.0995, "heading":-3.03132, "vx":-1.15857, "vy":0.26437, "omega":1.3166, "ax":-6.8197, "ay":1.55671, "alpha":4.85261, "fx":[-79.14589,-77.18359,-98.81293,-100.59433], "fy":[3.06614,45.56351,34.08419,-1.5109]},
    {"t":0.1911, "x":7.10379, "y":5.10547, "heading":-3.00336, "vx":-1.30338, "vy":0.29742, "omega":1.41964, "ax":-6.81939, "ay":1.55677, "alpha":4.25632, "fx":[-80.05783,-78.87931,-97.82883,-98.95488], "fy":[5.98188,42.61831,32.03531,0.57028]},
    {"t":0.21234, "x":7.07458, "y":5.11214, "heading":-2.97322, "vx":-1.44818, "vy":0.33048, "omega":1.51002, "ax":-6.81905, "ay":1.55681, "alpha":3.68217, "fx":[-80.96354,-80.50323,-96.83283,-97.40355], "fy":[8.64559,39.74572,30.10732,2.70965]},
    {"t":0.23357, "x":7.04229, "y":5.1195, "heading":-2.94116, "vx":-1.59298, "vy":0.36354, "omega":1.58821, "ax":-6.81867, "ay":1.55686, "alpha":3.14176, "fx":[-82.00557,-81.84499,-95.86707,-95.96562], "fy":[10.98962,37.12892,28.21598,4.87599]},
    {"t":0.25481, "x":7.00693, "y":5.12757, "heading":-2.90743, "vx":-1.73776, "vy":0.39659, "omega":1.65492, "ax":-6.81824, "ay":1.55689, "alpha":2.6184, "fx":[-82.98005,-83.20556,-94.86962,-94.60552], "fy":[13.10106,34.48291,26.53532,7.09291]},
    {"t":0.27604, "x":6.96849, "y":5.13635, "heading":-2.87229, "vx":-1.88254, "vy":0.42965, "omega":1.71052, "ax":-6.81775, "ay":1.55691, "alpha":2.11822, "fx":[-83.98607,-84.45697,-93.83705,-93.3549], "fy":[14.92889,31.9036,25.05389,9.32697]},
    {"t":0.29727, "x":6.92698, "y":5.14582, "heading":-2.83597, "vx":-2.02731, "vy":0.46271, "omega":1.75549, "ax":-6.81718, "ay":1.55692, "alpha":1.64253, "fx":[-85.00179,-85.58539,-92.79883,-92.21919], "fy":[16.49231,29.40838,23.74276,11.5704]},
    {"t":0.31851, "x":6.8824, "y":5.156, "heading":-2.7987, "vx":-2.17206, "vy":0.49577, "omega":1.79037, "ax":-6.81651, "ay":1.55691, "alpha":1.1932, "fx":[-86.04104,-86.56112,-91.75918,-91.20894], "fy":[17.78704,27.02783,22.60146,13.79719]},
    {"t":0.33974, "x":6.83474, "y":5.16687, "heading":-2.76068, "vx":-2.3168, "vy":0.52883, "omega":1.81571, "ax":-6.81571, "ay":1.55689, "alpha":0.75285, "fx":[-87.00897,-87.56762,-90.67758,-90.27454], "fy":[18.89754,24.56595,21.69236,16.05634]},
    {"t":0.36098, "x":6.78401, "y":5.17845, "heading":-2.72212, "vx":-2.46153, "vy":0.56189, "omega":1.83169, "ax":-6.81474, "ay":1.55684, "alpha":0.35028, "fx":[-88.05049,-88.29483,-89.62612,-89.50689], "fy":[19.71291,22.36745,20.91709,18.21196]},
    {"t":0.38221, "x":6.7302, "y":5.19074, "heading":-2.68323, "vx":-2.60623, "vy":0.59495, "omega":1.83913, "ax":-6.81355, "ay":1.55674, "alpha":-0.02953, "fx":[-89.0751,-88.90199,-88.58141,-88.85744], "fy":[20.31464,20.26193,20.31977,20.30833]},
    {"t":0.40344, "x":6.67333, "y":5.20372, "heading":-2.64418, "vx":-2.75091, "vy":0.628, "omega":1.8385, "ax":-6.81203, "ay":1.5566, "alpha":-0.38565, "fx":[-90.07762,-89.38075,-87.55051,-88.32765], "fy":[20.71554,18.26375,19.89753,22.32029]},
    {"t":0.42468, "x":6.61338, "y":5.21741, "heading":-2.60514, "vx":-2.89556, "vy":0.66106, "omega":1.83032, "ax":-6.81002, "ay":1.55638, "alpha":-0.71849, "fx":[-91.03109,-89.76179,-86.53318,-87.90576], "fy":[20.94262,16.36434,19.65478,24.22364]},
    {"t":0.44591, "x":6.55036, "y":5.23179, "heading":-2.56628, "vx":-3.04016, "vy":0.6941, "omega":1.81506, "ax":-6.80725, "ay":1.55602, "alpha":-1.02401, "fx":[-91.92088,-90.0357,-85.54465,-87.58601], "fy":[21.0071,14.60415,19.57436,25.98142]},
    {"t":0.46714, "x":6.48427, "y":5.24688, "heading":-2.52773, "vx":-3.1847, "vy":0.72714, "omega":1.79332, "ax":-6.80316, "ay":1.55545, "alpha":-1.29635, "fx":[-92.71781,-90.19469,-84.60156,-87.36021], "fy":[20.92716,13.02593,19.63983,27.54435]},
    {"t":0.48838, "x":6.41512, "y":5.26267, "heading":-2.48966, "vx":-3.32916, "vy":0.76017, "omega":1.76579, "ax":-6.79654, "ay":1.55445, "alpha":-1.52828, "fx":[-93.38619,-90.20825,-83.71993,-87.21455], "fy":[20.72539,11.67477,19.83284,28.85206]},
    {"t":0.50961, "x":6.34289, "y":5.27917, "heading":-2.45216, "vx":-3.47348, "vy":0.79318, "omega":1.73334, "ax":-6.78393, "ay":1.55244, "alpha":-1.70778, "fx":[-93.79047,-90.18015,-82.84601,-87.05427], "fy":[20.43053,10.63781,20.10333,29.80852]},
    {"t":0.53085, "x":6.26761, "y":5.29636, "heading":-2.41536, "vx":-3.61753, "vy":0.82614, "omega":1.69708, "ax":-6.75047, "ay":1.5468, "alpha":-1.81758, "fx":[-93.85807,-89.51056,-81.93044,-86.82659], "fy":[20.03629,10.01222,20.37868,30.25859]},
    {"t":0.55208, "x":6.18927, "y":5.31425, "heading":-2.37932, "vx":-3.76086, "vy":0.85899, "omega":1.65848, "ax":-6.39809, "ay":1.54075, "alpha":-1.92939, "fx":[-89.92438,-85.1859,-76.28226,-82.35185], "fy":[19.70146,9.74457,20.61679,30.30757]},
    {"t":0.57331, "x":6.10797, "y":5.33284, "heading":-2.3441, "vx":-3.89672, "vy":0.8917, "omega":1.61751, "ax":-0.08076, "ay":-0.21367, "alpha":-2.28166, "fx":[-11.32065,0.87993,7.92734,-1.69957], "fy":[-2.74767,-13.38792,-2.8388,7.82894]},
    {"t":0.59455, "x":6.02521, "y":5.35172, "heading":-2.30976, "vx":-3.89843, "vy":0.88717, "omega":1.56906, "ax":0.01519, "ay":0.06645, "alpha":-1.93075, "fx":[-8.35658,1.26973,8.2158,-0.3365], "fy":[0.61802,-7.94567,1.10785,9.68601]},
    {"t":0.61578, "x":5.94244, "y":5.37058, "heading":-2.27644, "vx":-3.89811, "vy":0.88858, "omega":1.52807, "ax":0.02508, "ay":0.10969, "alpha":-1.54982, "fx":[-6.25175,0.47655,7.09634,-0.01304], "fy":[0.98552,-5.63297,1.86803,8.50116]},
    {"t":0.63702, "x":5.85967, "y":5.38947, "heading":-2.24399, "vx":-3.89758, "vy":0.89091, "omega":1.49516, "ax":0.01073, "ay":0.04693, "alpha":-1.22309, "fx":[-5.05652,0.49768,5.44937,-0.33089], "fy":[0.06947,-4.94535,1.14631,6.17733]},
    {"t":0.65825, "x":5.77691, "y":5.4084, "heading":-2.21225, "vx":-3.89735, "vy":0.8919, "omega":1.46919, "ax":-0.00746, "ay":-0.03263, "alpha":-0.94496, "fx":[-4.14417,0.50622,3.91499,-0.66642], "fy":[-0.99071,-4.69839,0.13242,3.85484]},
    {"t":0.67948, "x":5.69415, "y":5.42733, "heading":-2.18105, "vx":-3.89751, "vy":0.89121, "omega":1.44912, "ax":-0.03822, "ay":-0.16748, "alpha":-0.70517, "fx":[-3.55106,0.27508,2.38582,-1.10346], "fy":[-2.71501,-5.35177,-1.65895,0.98948]},
    {"t":0.70072, "x":5.61139, "y":5.44621, "heading":-2.15028, "vx":-3.89832, "vy":0.88765, "omega":1.43415, "ax":-0.09387, "ay":-0.41432, "alpha":-0.49279, "fx":[-3.3637,-0.46212,0.70277,-1.77328], "fy":[-5.85323,-7.6043,-4.95667,-3.19778]},
    {"t":0.72195, "x":5.52859, "y":5.46497, "heading":-2.11983, "vx":-3.90032, "vy":0.87886, "omega":1.42369, "ax":-0.19128, "ay":-0.85807, "alpha":-0.29904, "fx":[-3.76839,-1.92707,-1.38354,-2.89861], "fy":[-11.51906,-12.52991,-10.86265,-9.84803]},
    {"t":0.74318, "x":5.44573, "y":5.48344, "heading":-2.0896, "vx":-3.90438, "vy":0.86064, "omega":1.41734, "ax":-0.35828, "ay":-1.66058, "alpha":-0.11555, "fx":[-5.09763,-4.49077,-4.26103,-4.83947], "fy":[-21.82534,-22.20552,-21.48543,-21.1045]},
    {"t":0.76442, "x":5.36274, "y":5.50134, "heading":-2.0595, "vx":-3.91198, "vy":0.82538, "omega":1.41488, "ax":-0.58103, "ay":-2.86441, "alpha":0.058, "fx":[-7.14309,-8.03382,-7.73359,-7.39764], "fy":[-37.34579,-37.21021,-37.36459,-37.4958]},
    {"t":0.78565, "x":5.27954, "y":5.51822, "heading":-2.02946, "vx":-3.92432, "vy":0.76455, "omega":1.41611, "ax":-0.83212, "ay":-4.57376, "alpha":0.21761, "fx":[-9.60951,-11.98498,-11.52873,-10.28268], "fy":[-59.46455,-58.91172,-59.83877,-60.36638]},
    {"t":0.80689, "x":5.19603, "y":5.53342, "heading":-1.99939, "vx":-3.94199, "vy":0.66744, "omega":1.42073, "ax":-0.90259, "ay":-5.89926, "alpha":0.3388, "fx":[-9.91252,-13.235,-13.03289,-10.90162], "fy":[-76.63805,-75.81782,-77.25311,-78.01508]},
    {"t":0.82812, "x":5.11212, "y":5.54626, "heading":-1.96922, "vx":-3.96116, "vy":0.54217, "omega":1.42793, "ax":-0.7668, "ay":-6.42827, "alpha":0.44161, "fx":[-7.62271,-11.55853,-11.9284,-8.88914], "fy":[-83.42131,-82.45183,-84.27006,-85.17527]},
    {"t":0.84935, "x":5.02784, "y":5.55633, "heading":-1.9389, "vx":-3.97744, "vy":0.40567, "omega":1.43731, "ax":-0.5597, "ay":-6.66955, "alpha":0.55049, "fx":[-4.3861,-8.91426,-9.96211,-5.9333], "fy":[-86.39742,-85.33052,-87.58253,-88.59396]},
    {"t":0.87059, "x":4.94325, "y":5.56344, "heading":-1.90838, "vx":-3.98932, "vy":0.26405, "omega":1.44899, "ax":-0.3253, "ay":-6.79342, "alpha":0.67314, "fx":[-0.72292,-6.00609,-7.6789,-2.56065], "fy":[-87.78336,-86.65146,-89.42737,-90.50357]},
    {"t":0.89182, "x":4.85847, "y":5.56751, "heading":-1.87761, "vx":-3.99623, "vy":0.1198, "omega":1.46329, "ax":-0.07905, "ay":-6.86092, "alpha":0.81171, "fx":[3.17373,-3.02715,-5.29849,1.02838], "fy":[-88.36688,-87.21095,-90.60999,-91.69941]},
    {"t":0.91306, "x":4.7736, "y":5.56851, "heading":-1.84654, "vx":-3.99791, "vy":-0.02588, "omega":1.48052, "ax":0.1729, "ay":-6.89585, "alpha":0.97166, "fx":[7.26136,-0.11894,-2.89511,4.77151], "fy":[-88.4385,-87.31748,-91.45935,-92.49356]},
    {"t":0.93429, "x":4.68875, "y":5.5664, "heading":-1.8151, "vx":-3.99424, "vy":-0.17231, "omega":1.50116, "ax":0.42787, "ay":-6.90864, "alpha":1.17256, "fx":[11.67674,2.2658,-0.37166,8.74809], "fy":[-88.09075,-87.1214,-92.14645,-93.01781]},
    {"t":0.95552, "x":4.60403, "y":5.56119, "heading":-1.78323, "vx":-3.98515, "vy":-0.319, "omega":1.52605, "ax":0.69325, "ay":-6.90354, "alpha":1.39847, "fx":[16.37066,4.64836,2.28355,12.85971], "fy":[-87.32028,-86.69343,-92.76622,-93.33035]},
    {"t":0.97676, "x":4.51957, "y":5.55286, "heading":-1.75082, "vx":-3.97043, "vy":-0.46559, "omega":1.55575, "ax":1.24044, "ay":-6.83848, "alpha":1.65547, "fx":[24.90612,10.28791,8.84337,20.66795], "fy":[-85.39865,-85.56087,-92.91636,-92.84039]},
    {"t":0.99799, "x":4.43554, "y":5.54143, "heading":-1.71779, "vx":-3.94409, "vy":-0.6108, "omega":1.5909, "ax":3.25351, "ay":-6.15388, "alpha":1.85024, "fx":[51.62193,37.3981,34.20221,46.49077], "fy":[-74.4282,-76.22087,-86.00258,-84.35377]},
    {"t":1.01922, "x":4.35252, "y":5.52707, "heading":-1.68401, "vx":-3.87501, "vy":-0.74147, "omega":1.63019, "ax":4.61731, "ay":-5.22185, "alpha":2.00445, "fx":[69.1534,56.12457,51.63798,63.93729], "fy":[-60.69402,-63.11173,-75.61904,-72.96347]},
    {"t":1.04046, "x":4.27128, "y":5.51015, "heading":-1.64939, "vx":-3.77696, "vy":-0.85235, "omega":1.67275, "ax":5.32987, "ay":-4.50226, "alpha":2.10298, "fx":[78.05502,65.67979,61.04352,73.24455], "fy":[-50.31503,-53.06251,-67.37003,-64.10432]},
    {"t":1.06169, "x":4.19229, "y":5.49104, "heading":-1.61387, "vx":-3.66379, "vy":-0.94795, "omega":1.7174, "ax":5.72953, "ay":-3.98893, "alpha":2.13592, "fx":[82.71591,71.08019,66.56995,78.504], "fy":[-43.11202,-45.93026,-61.35307,-57.67985]},
    {"t":1.08293, "x":4.11578, "y":5.47001, "heading":-1.57741, "vx":-3.54213, "vy":-1.03265, "omega":1.76276, "ax":5.97452, "ay":-3.6176, "alpha":2.12164, "fx":[85.39815,74.11227,70.30248,81.83686], "fy":[-37.98165,-41.15688,-56.79251,-52.77406]},
    {"t":1.10416, "x":4.04191, "y":5.44727, "heading":-1.53998, "vx":-3.41527, "vy":-1.10947, "omega":1.80781, "ax":6.13624, "ay":-3.34062, "alpha":2.06681, "fx":[86.92663,76.14442,72.98946,84.02508], "fy":[-34.312,-37.80402,-53.22594,-48.91509]},
    {"t":1.12539, "x":3.97078, "y":5.42296, "heading":-1.50159, "vx":-3.28497, "vy":-1.1804, "omega":1.8517, "ax":6.24938, "ay":-3.12764, "alpha":1.98359, "fx":[87.79926,77.57527,75.08324,85.52944], "fy":[-31.64705,-35.43409,-50.30647,-45.75988]},
    {"t":1.14663, "x":3.90243, "y":5.39719, "heading":-1.46227, "vx":-3.15227, "vy":-1.24681, "omega":1.89382, "ax":6.33222, "ay":-2.95945, "alpha":1.87967, "fx":[88.26605,78.6683,76.79215,86.58212], "fy":[-29.69714,-33.74,-47.82954,-43.10721]},
    {"t":1.16786, "x":3.83693, "y":5.37004, "heading":-1.42206, "vx":-3.01782, "vy":-1.30965, "omega":1.93373, "ax":6.39513, "ay":-2.82357, "alpha":1.7609, "fx":[88.46663,79.58899,78.22068,87.31358], "fy":[-28.28629,-32.48615,-45.67473,-40.83882]},
    {"t":1.1891, "x":3.77429, "y":5.3416, "heading":-1.381, "vx":-2.88202, "vy":-1.36961, "omega":1.97112, "ax":6.44431, "ay":-2.71167, "alpha":1.63197, "fx":[88.50536,80.363,79.46547,87.82154], "fy":[-27.26685,-31.58429,-43.73723,-38.86077]},
    {"t":1.21033, "x":3.71455, "y":5.31191, "heading":-1.33914, "vx":-2.74519, "vy":-1.42719, "omega":2.00577, "ax":6.4837, "ay":-2.61802, "alpha":1.49656, "fx":[88.43493,81.06529,80.55428,88.15548], "fy":[-26.56183,-30.89989,-41.97369,-37.1285]},
    {"t":1.23156, "x":3.65772, "y":5.28101, "heading":-1.29655, "vx":-2.60751, "vy":-1.48278, "omega":2.03755, "ax":6.51588, "ay":-2.53853, "alpha":1.35741, "fx":[88.29837,81.71537,81.51899,88.356], "fy":[-26.09925,-30.37298,-40.34316,-35.60242]},
    {"t":1.2528, "x":3.60382, "y":5.24895, "heading":-1.25329, "vx":-2.46915, "vy":-1.53668, "omega":2.06637, "ax":6.54262, "ay":-2.47026, "alpha":1.22161, "fx":[88.19766,82.08496,82.47899,88.52211], "fy":[-25.75242,-30.21698,-38.7195,-34.16776]},
    {"t":1.27403, "x":3.55286, "y":5.21577, "heading":-1.20941, "vx":-2.33023, "vy":-1.58913, "omega":2.09231, "ax":6.56517, "ay":-2.41101, "alpha":1.08093, "fx":[88.00683,82.6723,83.24696,88.5336], "fy":[-25.63195,-29.88551,-37.27491,-32.97362]},
    {"t":1.29527, "x":3.50486, "y":5.18148, "heading":-1.16498, "vx":-2.19083, "vy":-1.64033, "omega":2.11526, "ax":6.58441, "ay":-2.35912, "alpha":0.94193, "fx":[87.82304,83.20793,83.94669,88.48575], "fy":[-25.6267,-29.6307,-35.88976,-31.91193]},
    {"t":1.3165, "x":3.45983, "y":5.14612, "heading":-1.12007, "vx":-2.05101, "vy":-1.69042, "omega":2.13526, "ax":6.60101, "ay":-2.3133, "alpha":0.80367, "fx":[87.64062,83.75108,84.56338,88.37434], "fy":[-25.72752,-29.37886,-34.57485,-30.98797]},
    {"t":1.33773, "x":3.41776, "y":5.1097, "heading":-1.07473, "vx":-1.91085, "vy":-1.73954, "omega":2.15233, "ax":6.61547, "ay":-2.27257, "alpha":0.66577, "fx":[87.46784,84.29844,85.10803,88.2094], "fy":[-25.91519,-29.12701,-33.31353,-30.18837]},
    {"t":1.35897, "x":3.37868, "y":5.07225, "heading":-1.02903, "vx":-1.77038, "vy":-1.7878, "omega":2.16647, "ax":6.62817, "ay":-2.23611, "alpha":0.52366, "fx":[87.2827,84.94248,85.55285,87.96818], "fy":[-26.21142,-28.75225,-32.13514,-29.54359]},
    {"t":1.3802, "x":3.34258, "y":5.03379, "heading":-0.98302, "vx":-1.62964, "vy":-1.83528, "omega":2.17759, "ax":6.63941, "ay":-2.2033, "alpha":0.38575, "fx":[87.14978,85.49166,85.974,87.71697], "fy":[-26.53648,-28.46605,-30.95608,-28.97226]},
    {"t":1.40143, "x":3.30948, "y":4.99432, "heading":-0.93679, "vx":-1.48865, "vy":-1.88206, "omega":2.18578, "ax":6.64942, "ay":-2.17362, "alpha":0.24677, "fx":[87.0352,86.05566,86.33124,87.43246], "fy":[-26.92126,-28.14779,-29.81325,-28.50026]},
    {"t":1.42267, "x":3.27937, "y":4.95387, "heading":-0.89037, "vx":-1.34746, "vy":-1.92822, "omega":2.19102, "ax":6.65839, "ay":-2.14664, "alpha":0.1068, "fx":[86.9617,86.60459,86.64843,87.10775], "fy":[-27.33941,-27.82534,-28.67657,-28.13396]},
    {"t":1.4439, "x":3.25226, "y":4.91244, "heading":-0.84385, "vx":-1.20608, "vy":-1.9738, "omega":2.19328, "ax":6.70119, "ay":-1.99764, "alpha":0.50365, "fx":[87.81545,85.60527,86.95703,89.17715], "fy":[-23.50321,-25.67737,-28.80282,-26.21965]},
    {"t":1.46815, "x":3.22498, "y":4.86399, "heading":-0.79067, "vx":-1.04359, "vy":-2.02224, "omega":2.2055, "ax":6.79075, "ay":-1.68185, "alpha":0.17073, "fx":[88.60752,87.83668,88.50056,89.28187], "fy":[-21.20808,-21.51491,-22.78856,-22.21879]},
    {"t":1.4924, "x":3.20167, "y":4.81447, "heading":-0.73719, "vx":-0.87894, "vy":-2.06302, "omega":2.20964, "ax":6.87581, "ay":-1.28832, "alpha":-0.16684, "fx":[89.53113,90.01447,89.78527,89.33264], "fy":[-18.01244,-16.01247,-15.78439,-17.39347]},
    {"t":1.51664, "x":3.18238, "y":4.76406, "heading":-0.68361, "vx":-0.71222, "vy":-2.09425, "omega":2.20559, "ax":6.94989, "ay":-0.79234, "alpha":-0.522, "fx":[90.53467,92.05964,90.69663,89.23715], "fy":[-13.68598,-8.66517,-7.47046,-11.50948]},
    {"t":1.54089, "x":3.16716, "y":4.71305, "heading":-0.63014, "vx":-0.5437, "vy":-2.11347, "omega":2.19293, "ax":6.99244, "ay":-0.15957, "alpha":-0.87916, "fx":[91.48192,93.55396,90.915,88.79649], "fy":[-7.39477,-0.43555,3.06284,-3.55595]},
    {"t":1.56514, "x":3.15603, "y":4.66176, "heading":-0.57696, "vx":-0.37416, "vy":-2.11733, "omega":2.17162, "ax":6.96306, "ay":0.65162, "alpha":-1.2534, "fx":[91.89322,94.19904,89.73787,87.38503], "fy":[1.23412,9.78612,16.0864,6.8841]},
    {"t":1.58938, "x":3.149, "y":4.61061, "heading":-0.52431, "vx":-0.20532, "vy":-2.10153, "omega":2.14123, "ax":6.7881, "ay":1.67887, "alpha":-1.67225, "fx":[90.99489,93.0476,86.08715,83.95874], "fy":[12.2982,23.50875,31.69744,20.07045]},
    {"t":1.61363, "x":3.14602, "y":4.56015, "heading":-0.47239, "vx":-0.04073, "vy":-2.06083, "omega":2.10068, "ax":6.35246, "ay":2.92083, "alpha":-2.12238, "fx":[87.50377,88.67587,78.4004,76.78407], "fy":[26.24108,40.01949,49.79072,36.30826]},
    {"t":1.63788, "x":3.1469, "y":4.51104, "heading":-0.42145, "vx":0.1133, "vy":-1.99001, "omega":2.04922, "ax":5.5324, "ay":4.27419, "alpha":-2.60916, "fx":[79.82859,79.95972,65.13636,63.66235], "fy":[42.22786,57.63804,68.66102,54.42838]},
    {"t":1.66213, "x":3.15127, "y":4.46404, "heading":-0.37177, "vx":0.24744, "vy":-1.88637, "omega":1.98595, "ax":4.30685, "ay":5.5068, "alpha":-3.14307, "fx":[67.18408,67.15477,46.50762,43.8122], "fy":[57.75284,73.54919,85.07625,70.87348]},
    {"t":1.68637, "x":3.15854, "y":4.41992, "heading":-0.32361, "vx":0.35187, "vy":-1.75284, "omega":1.90974, "ax":2.85323, "ay":6.38264, "alpha":-3.72153, "fx":[51.2367,52.05402,25.56398,19.97878], "fy":[69.42576,85.9064,96.13736,81.46888]},
    {"t":1.71062, "x":3.16791, "y":4.3793, "heading":-0.27731, "vx":0.42105, "vy":-1.59808, "omega":1.81951, "ax":1.44219, "ay":6.84175, "alpha":-4.34117, "fx":[35.18762,37.63382,5.82133,-3.41389], "fy":[75.85958,93.96144,101.79887,85.26733]},
    {"t":1.73487, "x":3.17854, "y":4.34256, "heading":-0.23319, "vx":0.45602, "vy":-1.43219, "omega":1.71424, "ax":0.2466, "ay":6.98862, "alpha":-4.99717, "fx":[21.51491,25.7477,-10.83274,-23.56644], "fy":[77.9439,98.77654,103.78603,84.04196]},
    {"t":1.75911, "x":3.18967, "y":4.30989, "heading":-0.19162, "vx":0.462, "vy":-1.26274, "omega":1.59308, "ax":-0.69752, "ay":6.95893, "alpha":-5.68356, "fx":[11.0555,16.76634,-24.26646,-39.94003], "fy":[77.35816,101.75446,103.84567,80.04141]},
    {"t":1.78336, "x":3.20067, "y":4.28132, "heading":-0.153, "vx":0.44509, "vy":-1.094, "omega":1.45527, "ax":-1.42457, "ay":6.84792, "alpha":-6.39652, "fx":[3.5819,10.27334,-35.01419,-53.151], "fy":[75.44738,103.90035,103.11184,74.74941]},
    {"t":1.80761, "x":3.21104, "y":4.2568, "heading":-0.11771, "vx":0.41055, "vy":-0.92796, "omega":1.30017, "ax":-1.98427, "ay":6.7078, "alpha":-7.1216, "fx":[-1.46356,5.68925,-43.83575,-63.89587], "fy":[73.05811,105.72406,102.08195,69.03587]},
    {"t":1.83186, "x":3.22042, "y":4.23627, "heading":-0.08618, "vx":0.36243, "vy":-0.76531, "omega":1.12749, "ax":-2.41997, "ay":6.56375, "alpha":-7.85838, "fx":[-4.5617,2.4569,-51.28913,-72.83943], "fy":[70.56832,107.5237,101.00023,63.29352]},
    {"t":1.8561, "x":3.22849, "y":4.21965, "heading":-0.05885, "vx":0.30376, "vy":-0.60616, "omega":0.93695, "ax":-2.76444, "ay":6.42674, "alpha":-8.59814, "fx":[-6.39161,0.16807,-57.43444,-80.54376], "fy":[68.09233,109.38387,100.14869,57.61373]},
    {"t":1.88035, "x":3.23504, "y":4.20684, "heading":-0.03613, "vx":0.23673, "vy":-0.45033, "omega":0.72847, "ax":-3.04127, "ay":6.30085, "alpha":-9.3252, "fx":[-7.27976,-1.41951,-62.72464,-87.21842], "fy":[65.7565,111.28059,99.44091,52.19399]},
    {"t":1.9046, "x":3.23989, "y":4.19777, "heading":-0.01846, "vx":0.16299, "vy":-0.29755, "omega":0.50236, "ax":-3.2673, "ay":6.18701, "alpha":-10.03152, "fx":[-7.52641,-2.48581,-67.31899,-93.10119], "fy":[63.60607,113.1814,98.88695,47.05917]},
    {"t":1.92884, "x":3.24288, "y":4.19237, "heading":-0.00628, "vx":0.08376, "vy":-0.14754, "omega":0.25912, "ax":-3.45455, "ay":6.08474, "alpha":-10.68672, "fx":[-7.53761,-3.20394,-71.20641,-98.25194], "fy":[61.72806,114.96404,98.50007,42.20662]},
    {"t":1.95309, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
