{
 "name":"fromTopLeftLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.462481498718262, "y":5.7043375968933105, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.462481498718262 m", "val":4.462481498718262}, "y":{"exp":"5.7043375968933105 m", "val":5.7043375968933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54405,1.10012,1.69592],
  "samples":[
    {"t":0.0, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17248, "ay":4.70982, "alpha":6.15521, "fx":[-37.46128,-67.1305,-93.29733,-71.92334], "fy":[80.11073,83.84744,47.73501,33.98598]},
    {"t":0.032, "x":5.24064, "y":5.0278, "heading":-2.0944, "vx":-0.16553, "vy":0.15073, "omega":0.19698, "ax":-5.18332, "ay":4.70104, "alpha":5.39467, "fx":[-41.5805,-67.08691,-90.45505,-71.25567], "fy":[77.42311,81.25943,49.02786,37.5104]},
    {"t":0.06401, "x":5.23269, "y":5.03503, "heading":-2.08809, "vx":-0.33141, "vy":0.30117, "omega":0.36963, "ax":-5.19366, "ay":4.68939, "alpha":4.67305, "fx":[-45.35657,-67.32197,-87.72264,-70.51611], "fy":[75.03548,78.54404,50.17528,40.85825]},
    {"t":0.09601, "x":5.21943, "y":5.04707, "heading":-2.07626, "vx":-0.49763, "vy":0.45125, "omega":0.51918, "ax":-5.20538, "ay":4.6761, "alpha":3.99288, "fx":[-48.91964,-67.62387,-85.11503,-69.87053], "fy":[72.87231,75.89054,51.22454,43.93275]},
    {"t":0.12801, "x":5.20084, "y":5.0639, "heading":-2.05965, "vx":-0.66421, "vy":0.6009, "omega":0.64696, "ax":-5.2188, "ay":4.66082, "alpha":3.35061, "fx":[-52.28803,-67.95888,-82.65056,-69.33152], "fy":[70.84224,73.31365,52.18614,46.78101]},
    {"t":0.16001, "x":5.17691, "y":5.08552, "heading":-2.03894, "vx":-0.83123, "vy":0.75005, "omega":0.75419, "ax":-5.2343, "ay":4.64306, "alpha":2.74594, "fx":[-55.44515,-68.33666,-80.28816,-68.96755], "fy":[68.93797,70.78314,53.17022,49.30505]},
    {"t":0.19202, "x":5.14762, "y":5.1119, "heading":-2.01481, "vx":-0.99874, "vy":0.89865, "omega":0.84207, "ax":-5.25241, "ay":4.62215, "alpha":2.1672, "fx":[-58.46218,-68.74011,-78.08335,-68.69627], "fy":[67.01628,68.29145,54.09548,51.70278]},
    {"t":0.22402, "x":5.11297, "y":5.14303, "heading":-1.98786, "vx":-1.16683, "vy":1.04657, "omega":0.91143, "ax":-5.27383, "ay":4.59721, "alpha":1.61408, "fx":[-60.9795,-69.62412,-75.82964,-68.66595], "fy":[65.52437,65.24989,55.33004,53.70032]},
    {"t":0.25602, "x":5.07293, "y":5.17888, "heading":-1.95869, "vx":-1.33561, "vy":1.19369, "omega":0.96308, "ax":-5.29957, "ay":4.5669, "alpha":1.13137, "fx":[-63.92834,-69.454,-74.06726,-68.99278], "fy":[63.39687,63.57167,56.03667,55.21847]},
    {"t":0.28803, "x":5.02747, "y":5.21942, "heading":-1.92787, "vx":-1.50521, "vy":1.33984, "omega":0.99929, "ax":-5.33108, "ay":4.52933, "alpha":0.64435, "fx":[-66.56648,-69.79705,-72.31603,-69.40631], "fy":[61.4123,61.25049,56.96124,56.64012]},
    {"t":0.32003, "x":4.97657, "y":5.26462, "heading":-1.89589, "vx":-1.67582, "vy":1.4848, "omega":1.01991, "ax":-5.37052, "ay":4.48155, "alpha":0.18143, "fx":[-69.17752,-70.11489,-70.79814,-70.05242], "fy":[59.25593,58.97325,57.77919,57.76324]},
    {"t":0.35203, "x":4.92019, "y":5.31443, "heading":-1.86325, "vx":-1.84769, "vy":1.62822, "omega":1.02571, "ax":-5.42127, "ay":4.41876, "alpha":-0.2824, "fx":[-71.68619,-70.79239,-69.4414,-70.87037], "fy":[57.05049,56.13308,58.62115,58.69166]},
    {"t":0.38403, "x":4.85828, "y":5.3688, "heading":-1.83042, "vx":-2.02119, "vy":1.76963, "omega":1.01668, "ax":-5.48898, "ay":4.33263, "alpha":-0.64371, "fx":[-74.66748,-70.3861,-68.85113,-72.41743], "fy":[53.84748,55.05909,58.55903,58.53777]},
    {"t":0.41604, "x":4.79079, "y":5.42765, "heading":-1.79789, "vx":-2.19685, "vy":1.90829, "omega":0.99608, "ax":-5.58361, "ay":4.2074, "alpha":-1.05356, "fx":[-77.48164,-71.28708,-68.42603,-74.06389], "fy":[50.6651,51.96078,58.56183,58.28322]},
    {"t":0.44804, "x":4.71762, "y":5.49087, "heading":-1.76601, "vx":-2.37554, "vy":2.04293, "omega":0.96236, "ax":-5.72466, "ay":4.00921, "alpha":-1.45244, "fx":[-80.62184,-72.88604,-68.77733,-76.33088], "fy":[46.6585,47.64237,57.74009,57.092]},
    {"t":0.48004, "x":4.63867, "y":5.55831, "heading":-1.73521, "vx":-2.55875, "vy":2.17124, "omega":0.91588, "ax":-5.95465, "ay":3.65095, "alpha":-1.82227, "fx":[-84.59248,-75.51239,-70.69123,-79.81706], "fy":[40.61913,41.19596,54.78857,53.84133]},
    {"t":0.51204, "x":4.55373, "y":5.62966, "heading":-1.7059, "vx":-2.74931, "vy":2.28808, "omega":0.85756, "ax":-6.37556, "ay":2.8312, "alpha":-2.15635, "fx":[-90.37019,-80.46688,-75.82386,-85.90842], "fy":[28.75534,28.36201,45.69294,44.87393]},
    {"t":0.54405, "x":4.46248, "y":5.70434, "heading":-1.67846, "vx":-2.95335, "vy":2.37869, "omega":0.78855, "ax":-6.71, "ay":1.40863, "alpha":-1.20093, "fx":[-90.79784,-85.90557,-83.89839,-89.41294], "fy":[13.86451,13.14802,23.17964,23.28644]},
    {"t":0.56391, "x":4.40251, "y":5.75186, "heading":-1.6628, "vx":-3.08661, "vy":2.40666, "omega":0.7647, "ax":-6.57453, "ay":-1.77424, "alpha":-1.06332, "fx":[-87.95269,-83.6779,-82.90892,-88.40876], "fy":[-26.57981,-28.04502,-19.83847,-18.08638]},
    {"t":0.58377, "x":4.33991, "y":5.7993, "heading":-1.64761, "vx":-3.21718, "vy":2.37143, "omega":0.74358, "ax":-3.88592, "ay":-5.35289, "alpha":-0.96474, "fx":[-53.36465,-47.63391,-47.29092,-54.4124], "fy":[-71.78311,-73.42841,-68.046,-65.96589]},
    {"t":0.60363, "x":4.27525, "y":5.84534, "heading":-1.63284, "vx":-3.29435, "vy":2.26512, "omega":0.72442, "ax":-3.5117, "ay":-5.2819, "alpha":-0.89176, "fx":[-48.36831,-43.23059,-42.39984,-49.18237], "fy":[-70.82751,-72.09286,-67.13672,-65.46332]},
    {"t":0.62349, "x":4.20913, "y":5.88929, "heading":-1.61845, "vx":-3.36409, "vy":2.16022, "omega":0.70671, "ax":-3.03274, "ay":-4.87314, "alpha":-0.81845, "fx":[-41.82416,-38.27451,-35.80309,-42.29552], "fy":[-65.79377,-66.47496,-61.54167,-60.38764]},
    {"t":0.64335, "x":4.14172, "y":5.93123, "heading":-1.60442, "vx":-3.42432, "vy":2.06344, "omega":0.69046, "ax":-2.22631, "ay":-3.78774, "alpha":-0.82248, "fx":[-31.28065,-27.94821,-25.37089,-31.53159], "fy":[-51.94324,-52.37019,-46.95785,-46.30906]},
    {"t":0.66321, "x":4.07328, "y":5.97146, "heading":-1.59071, "vx":-3.46854, "vy":1.98822, "omega":0.67412, "ax":-1.39531, "ay":-2.47419, "alpha":-0.79692, "fx":[-20.51337,-16.76139,-14.9846,-20.5243], "fy":[-34.80539,-35.05847,-29.76336,-29.4342]},
    {"t":0.68307, "x":4.00412, "y":6.01046, "heading":-1.57732, "vx":-3.49625, "vy":1.93908, "omega":0.6583, "ax":-0.80937, "ay":-1.47348, "alpha":-0.73561, "fx":[-12.77816,-8.73328,-7.93595,-12.77211], "fy":[-21.54533,-21.67246,-16.89867,-16.74483]},
    {"t":0.70293, "x":3.93452, "y":6.04868, "heading":-1.56424, "vx":-3.51232, "vy":1.90982, "omega":0.64369, "ax":-0.44232, "ay":-0.81781, "alpha":-0.65459, "fx":[-7.80321,-3.76965,-3.68261,-7.8175], "fy":[-12.70986,-12.75068,-8.62519,-8.57371]},
    {"t":0.72279, "x":3.86468, "y":6.08644, "heading":-1.55146, "vx":-3.52111, "vy":1.89357, "omega":0.63069, "ax":-0.22502, "ay":-0.41958, "alpha":-0.56573, "fx":[-4.72526,-0.95739,-1.29017,-4.7651], "fy":[-7.21683,-7.2017,-3.7287,-3.73916]},
    {"t":0.74265, "x":3.79471, "y":6.12397, "heading":-1.53894, "vx":-3.52558, "vy":1.88524, "omega":0.61945, "ax":-0.10256, "ay":-0.19205, "alpha":-0.47674, "fx":[-2.86481,0.49562,-0.05637,-2.92423], "fy":[-3.95889,-3.91013,-1.05094,-1.0978]},
    {"t":0.76251, "x":3.72467, "y":6.16137, "heading":-1.52663, "vx":-3.52761, "vy":1.88143, "omega":0.60998, "ax":-0.03755, "ay":-0.07046, "alpha":-0.39134, "fx":[-1.75662,1.13916,0.48485,-1.82631], "fy":[-2.09829,-2.03268,0.26036,0.19524]},
    {"t":0.78237, "x":3.6546, "y":6.19872, "heading":-1.51452, "vx":-3.52836, "vy":1.88003, "omega":0.60221, "ax":-0.00593, "ay":-0.01114, "alpha":-0.31108, "fx":[-1.09761,1.323,0.63309,-1.16773], "fy":[-1.06674,-0.99755,0.77634,0.70702]},
    {"t":0.80223, "x":3.58453, "y":6.23606, "heading":-1.50256, "vx":-3.52848, "vy":1.87981, "omega":0.59603, "ax":0.0073, "ay":0.0137, "alpha":-0.23571, "fx":[-0.69466,1.25862,0.57247,-0.75572], "fy":[-0.49928,-0.43774,0.85666,0.79482]},
    {"t":0.82209, "x":3.51446, "y":6.27339, "heading":-1.49072, "vx":-3.52833, "vy":1.88008, "omega":0.59135, "ax":0.01115, "ay":0.02093, "alpha":-0.16488, "fx":[-0.43092,1.0729,0.41354,-0.47391], "fy":[-0.17324,-0.12926,0.71917,0.675]},
    {"t":0.84195, "x":3.44439, "y":6.31073, "heading":-1.47898, "vx":-3.52811, "vy":1.8805, "omega":0.58808, "ax":0.01083, "ay":0.02034, "alpha":-0.09755, "fx":[-0.23647,0.8375,0.21675,-0.25261], "fy":[0.04333,0.06041,0.48711,0.47003]},
    {"t":0.86181, "x":3.37432, "y":6.34808, "heading":-1.4673, "vx":-3.52789, "vy":1.8809, "omega":0.58614, "ax":0.00919, "ay":0.01725, "alpha":-0.03305, "fx":[-0.07352,0.59289,0.014,-0.05414], "fy":[0.22303,0.20417,0.22668,0.24577]},
    {"t":0.88167, "x":3.30426, "y":6.38544, "heading":-1.45566, "vx":-3.52771, "vy":1.88124, "omega":0.58549, "ax":0.0076, "ay":0.01427, "alpha":0.02975, "fx":[0.07846,0.35798,-0.18256,0.1425], "fy":[0.40474,0.34055,-0.0328,0.03179]},
    {"t":0.90153, "x":3.2342, "y":6.42281, "heading":-1.44403, "vx":-3.52756, "vy":1.88153, "omega":0.58608, "ax":0.00662, "ay":0.01243, "alpha":0.09163, "fx":[0.22789,0.14076,-0.36967,0.34628], "fy":[0.60548,0.48604,-0.28156,-0.16161]},
    {"t":0.92139, "x":3.16415, "y":6.46018, "heading":-1.43239, "vx":-3.52743, "vy":1.88177, "omega":0.5879, "ax":0.00631, "ay":0.01185, "alpha":0.1538, "fx":[0.37827,-0.06012,-0.55086,0.56179], "fy":[0.83169,0.64592,-0.52301,-0.33671]},
    {"t":0.94125, "x":3.09409, "y":6.49755, "heading":-1.42072, "vx":-3.5273, "vy":1.88201, "omega":0.59095, "ax":0.00645, "ay":0.0121, "alpha":0.21727, "fx":[0.5288,-0.25065,-0.73145,0.7895], "fy":[1.08201,0.81746,-0.76669,-0.50167]},
    {"t":0.96111, "x":3.02404, "y":6.53493, "heading":-1.40898, "vx":-3.52718, "vy":1.88225, "omega":0.59527, "ax":0.00658, "ay":0.01235, "alpha":0.28337, "fx":[0.67692,-0.44252,-0.91954,1.02856], "fy":[1.35047,0.99282,-1.02841,-0.67043]},
    {"t":0.98097, "x":2.95399, "y":6.57231, "heading":-1.39716, "vx":-3.52705, "vy":1.88249, "omega":0.60089, "ax":0.00601, "ay":0.01127, "alpha":0.35324, "fx":[0.81562,-0.65014,-1.12605,1.27395], "fy":[1.6242,1.15688,-1.33028,-0.86286]},
    {"t":1.00082, "x":2.88395, "y":6.6097, "heading":-1.38522, "vx":-3.52693, "vy":1.88272, "omega":0.60791, "ax":0.00355, "ay":0.00667, "alpha":0.42814, "fx":[0.93231,-0.89489,-1.36751,1.51531], "fy":[1.87961,1.28345,-1.70565,-1.10974]},
    {"t":1.02068, "x":2.8139, "y":6.64709, "heading":-1.37315, "vx":-3.52686, "vy":1.88285, "omega":0.61641, "ax":-0.00241, "ay":-0.0045, "alpha":0.51125, "fx":[1.01839,-1.23502,-1.65575,1.74678], "fy":[2.08234,1.335,-2.19925,-1.45268]},
    {"t":1.04054, "x":2.74386, "y":6.68449, "heading":-1.36091, "vx":-3.5269, "vy":1.88276, "omega":0.62656, "ax":-0.01335, "ay":-0.02499, "alpha":0.61047, "fx":[1.09165,-1.80174,-1.97536,1.98881], "fy":[2.20127,1.277,-2.85229,-1.92952]},
    {"t":1.0604, "x":2.67381, "y":6.72187, "heading":-1.34847, "vx":-3.52717, "vy":1.88226, "omega":0.63869, "ax":-0.02651, "ay":-0.04951, "alpha":0.73312, "fx":[1.22039,-2.65548,-2.26063,2.31289], "fy":[2.31177,1.18059,-3.60206,-2.47294]},
    {"t":1.08026, "x":2.60376, "y":6.75924, "heading":-1.33578, "vx":-3.52769, "vy":1.88128, "omega":0.65325, "ax":0.00409, "ay":0.00815, "alpha":0.90588, "fx":[2.14184,-3.61412,-1.76739,3.45293], "fy":[3.53856,2.1685,-3.32691,-1.95523]},
    {"t":1.10012, "x":2.5337, "y":6.79661, "heading":-1.32281, "vx":-3.52761, "vy":1.88144, "omega":0.67124, "ax":0.22397, "ay":0.3895, "alpha":1.08276, "fx":[5.55258,-2.20924,1.27464,7.0649], "fy":[8.98455,7.36877,1.15898,2.80506]},
    {"t":1.11998, "x":2.46369, "y":6.83405, "heading":-1.30948, "vx":-3.52317, "vy":1.88918, "omega":0.69274, "ax":4.96849, "ay":-2.77098, "alpha":0.81047, "fx":[66.75698,62.6299,62.53002,67.25512], "fy":[-32.35178,-34.46277,-40.02091,-37.70755]},
    {"t":1.13984, "x":2.3947, "y":6.87102, "heading":-1.29572, "vx":-3.42449, "vy":1.83415, "omega":0.70884, "ax":6.08906, "ay":-3.25091, "alpha":0.70491, "fx":[81.25249,77.7867,77.3385,81.2465], "fy":[-38.81418,-41.0888,-46.11896,-43.5557]},
    {"t":1.1597, "x":2.32789, "y":6.90681, "heading":-1.28164, "vx":-3.30356, "vy":1.76958, "omega":0.72284, "ax":6.13033, "ay":-3.27452, "alpha":0.6962, "fx":[81.82313,78.06845,78.06078,81.82465], "fy":[-39.11222,-41.70473,-46.28437,-43.70805]},
    {"t":1.17956, "x":2.26349, "y":6.9413, "heading":-1.26729, "vx":-3.18182, "vy":1.70455, "omega":0.73666, "ax":6.14437, "ay":-3.28308, "alpha":0.65129, "fx":[81.83534,78.4564,78.34334,81.87435], "fy":[-39.464,-41.79767,-46.24055,-43.75343]},
    {"t":1.19942, "x":2.20151, "y":6.97451, "heading":-1.25266, "vx":-3.05979, "vy":1.63935, "omega":0.7496, "ax":6.15137, "ay":-3.28761, "alpha":0.58809, "fx":[81.73575,78.70165,78.62571,81.81136], "fy":[-39.83866,-41.97925,-45.98881,-43.68525]},
    {"t":1.21928, "x":2.14196, "y":7.00642, "heading":-1.23777, "vx":-2.93762, "vy":1.57406, "omega":0.76128, "ax":6.15551, "ay":-3.29049, "alpha":0.50904, "fx":[81.56598,78.93148,78.92142,81.67186], "fy":[-40.28073,-42.16932,-45.61511,-43.57702]},
    {"t":1.23914, "x":2.08483, "y":7.03703, "heading":-1.22265, "vx":-2.81538, "vy":1.50871, "omega":0.77139, "ax":6.15821, "ay":-3.29255, "alpha":0.40748, "fx":[81.27385,79.39926,79.15765,81.40079], "fy":[-40.86052,-42.15537,-45.2148,-43.51912]},
    {"t":1.259, "x":2.03013, "y":7.06634, "heading":-1.20733, "vx":-2.69308, "vy":1.44332, "omega":0.77948, "ax":6.16008, "ay":-3.29415, "alpha":0.29781, "fx":[80.9919,79.74921,79.46566,81.1222], "fy":[-41.46366,-42.27053,-44.68588,-43.4131]},
    {"t":1.27886, "x":1.97786, "y":7.09436, "heading":-1.19185, "vx":-2.57074, "vy":1.3779, "omega":0.78539, "ax":6.16142, "ay":-3.29546, "alpha":0.17529, "fx":[80.67633,80.14253,79.78933,80.7908], "fy":[-42.13593,-42.36657,-44.0847,-43.31444]},
    {"t":1.29872, "x":1.92802, "y":7.12107, "heading":-1.17625, "vx":-2.44837, "vy":1.31245, "omega":0.78888, "ax":6.16242, "ay":-3.29657, "alpha":0.07139, "fx":[80.59045,79.82699,80.36662,80.66703], "fy":[-42.58219,-43.27419,-43.15427,-42.94882]},
    {"t":1.31858, "x":1.88061, "y":7.14649, "heading":-1.16059, "vx":-2.32599, "vy":1.24698, "omega":0.79029, "ax":6.16316, "ay":-3.29757, "alpha":-0.0673, "fx":[80.26549,80.21349,80.73188,80.27888], "fy":[-43.32883,-43.44301,-42.40169,-42.83795]},
    {"t":1.33844, "x":1.83563, "y":7.1706, "heading":-1.14489, "vx":-2.20359, "vy":1.18149, "omega":0.78896, "ax":6.16372, "ay":-3.29848, "alpha":-0.21326, "fx":[79.94158,80.60668,81.11003,79.86055], "fy":[-44.11147,-43.62543,-41.58899,-42.73292]},
    {"t":1.3583, "x":1.79309, "y":7.19342, "heading":-1.12922, "vx":-2.08118, "vy":1.11598, "omega":0.78472, "ax":6.16413, "ay":-3.29933, "alpha":-0.3898, "fx":[79.46504,81.43132,81.39878,79.24524], "fy":[-45.11995,-43.33434,-40.83806,-42.81097]},
    {"t":1.37816, "x":1.75297, "y":7.21493, "heading":-1.11364, "vx":-1.95876, "vy":1.05046, "omega":0.77698, "ax":6.16444, "ay":-3.30013, "alpha":-0.559, "fx":[79.10376,81.95012,81.78874,78.71371], "fy":[-46.03474,-43.41218,-39.92213,-42.77622]},
    {"t":1.39802, "x":1.71528, "y":7.23514, "heading":-1.09821, "vx":-1.83633, "vy":0.98492, "omega":0.76588, "ax":6.16465, "ay":-3.30091, "alpha":-0.73983, "fx":[78.73185,82.5197,82.18793,78.12816], "fy":[-47.01141,-43.45859,-38.9436,-42.77204]},
    {"t":1.41788, "x":1.68003, "y":7.25405, "heading":-1.083, "vx":-1.7139, "vy":0.91936, "omega":0.75119, "ax":6.1648, "ay":-3.30166, "alpha":-0.93137, "fx":[78.33157,83.13476,82.58232,77.52646], "fy":[-48.06651,-43.48328,-37.91014,-42.76507]},
    {"t":1.43774, "x":1.64721, "y":7.27166, "heading":-1.06808, "vx":-1.59147, "vy":0.85379, "omega":0.73269, "ax":6.16488, "ay":-3.3024, "alpha":-1.12299, "fx":[78.06698,83.54361,83.07371,76.89514], "fy":[-49.02057,-43.82247,-36.68642,-42.73408]},
    {"t":1.4576, "x":1.61682, "y":7.28796, "heading":-1.05353, "vx":-1.46904, "vy":0.78821, "omega":0.71039, "ax":6.16491, "ay":-3.30314, "alpha":-1.35178, "fx":[77.46298,84.52861,83.38038,76.20879], "fy":[-50.42355,-43.42833,-35.6679,-42.78242]},
    {"t":1.47746, "x":1.58886, "y":7.30296, "heading":-1.03942, "vx":-1.3466, "vy":0.72261, "omega":0.68354, "ax":6.16489, "ay":-3.30388, "alpha":-1.59001, "fx":[77.13709,85.33914,83.86163,75.24187], "fy":[-51.601,-43.32466,-34.3615,-43.05357]},
    {"t":1.49732, "x":1.56333, "y":7.31666, "heading":-1.02584, "vx":-1.22417, "vy":0.65699, "omega":0.65196, "ax":6.16483, "ay":-3.30462, "alpha":-1.84083, "fx":[76.73231,86.16068,84.34572,74.33786], "fy":[-52.91722,-43.25542,-32.97647,-43.23024]},
    {"t":1.51718, "x":1.54024, "y":7.32906, "heading":-1.0129, "vx":-1.10174, "vy":0.59136, "omega":0.6154, "ax":6.16473, "ay":-3.30537, "alpha":-2.1102, "fx":[76.31313,87.05768,84.85667,73.34395], "fy":[-54.32058,-43.13773,-31.49734,-43.46272]},
    {"t":1.53704, "x":1.51957, "y":7.34015, "heading":-1.00067, "vx":-0.9793, "vy":0.52572, "omega":0.5735, "ax":6.16459, "ay":-3.30613, "alpha":-2.39738, "fx":[75.87696,88.0142,85.39032,72.28303], "fy":[-55.81325,-43.0006,-29.91431,-43.72974]},
    {"t":1.5569, "x":1.50134, "y":7.34994, "heading":-0.98928, "vx":-0.85688, "vy":0.46006, "omega":0.52588, "ax":6.16443, "ay":-3.3069, "alpha":-2.7007, "fx":[75.44692,88.9887,85.95844,71.16193], "fy":[-57.36917,-42.91511,-28.19965,-44.01408]},
    {"t":1.57676, "x":1.48554, "y":7.35843, "heading":-0.97884, "vx":-0.73445, "vy":0.39439, "omega":0.47225, "ax":6.16424, "ay":-3.30768, "alpha":-3.02757, "fx":[74.99133,90.07101,86.56399,69.91958], "fy":[-59.03317,-42.74333,-26.37976,-44.38265]},
    {"t":1.59662, "x":1.47217, "y":7.36561, "heading":-0.96946, "vx":-0.61203, "vy":0.3287, "omega":0.41212, "ax":6.16402, "ay":-3.30848, "alpha":-3.37522, "fx":[74.52522,91.21471,87.21264,68.58181], "fy":[-60.78267,-42.56388,-24.43269,-44.80137]},
    {"t":1.61648, "x":1.46123, "y":7.37148, "heading":-0.96128, "vx":-0.48961, "vy":0.26299, "omega":0.34509, "ax":6.16377, "ay":-3.3093, "alpha":-3.74405, "fx":[74.0497,92.41547,87.91292,67.14347], "fy":[-62.61534,-42.38387,-22.35205,-45.27191]},
    {"t":1.63634, "x":1.45272, "y":7.37605, "heading":-0.95442, "vx":-0.3672, "vy":0.19727, "omega":0.27073, "ax":6.1635, "ay":-3.31013, "alpha":-4.1374, "fx":[73.54682,93.71234,88.67363,65.57463], "fy":[-64.54933,-42.14194,-20.15362,-45.82178]},
    {"t":1.6562, "x":1.44664, "y":7.37932, "heading":-0.94905, "vx":-0.2448, "vy":0.13153, "omega":0.18856, "ax":6.16321, "ay":-3.31098, "alpha":-4.5488, "fx":[72.99227,95.00197,89.49885,63.99909], "fy":[-66.5834,-42.02098,-17.78176,-46.32481]},
    {"t":1.67606, "x":1.44299, "y":7.38128, "heading":-0.9453, "vx":-0.12239, "vy":0.06577, "omega":0.09823, "ax":6.16289, "ay":-3.31185, "alpha":-4.94595, "fx":[72.52151,96.36686,90.2514,62.33604], "fy":[-68.52625,-41.80076,-15.71536,-46.71383]},
    {"t":1.69592, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
