{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.699475288391113, "y":2.6433091163635254, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6050909757614136, "y":0.5307443737983704, "heading":0.943350460702935, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.699475288391113 m", "val":4.699475288391113}, "y":{"exp":"2.6433091163635254 m", "val":2.6433091163635254}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.6050909757614136}, "y":{"exp":"rightSourceTop.y", "val":0.5307443737983704}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22379,0.45588,2.16961],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64215, "ay":-2.28251, "alpha":-1.12684, "fx":[-34.27237,-38.13326,-35.22774,-30.18921], "fy":[-25.49407,-28.72838,-33.36142,-31.47907]},
    {"t":0.00829, "x":4.98187, "y":2.87121, "heading":2.0944, "vx":-0.0219, "vy":-0.01892, "omega":-0.00934, "ax":-2.6487, "ay":-2.28135, "alpha":-0.89641, "fx":[-34.17444,-37.39496,-35.23173,-31.36318], "fy":[-26.46109,-28.67408,-32.89944,-30.96747]},
    {"t":0.01658, "x":4.9816, "y":2.87098, "heading":2.09432, "vx":-0.04385, "vy":-0.03783, "omega":-0.01677, "ax":-2.65209, "ay":-2.27735, "alpha":-0.85865, "fx":[-34.24511,-37.29247,-35.26081,-31.54295], "fy":[-26.53349,-28.66597,-32.72687,-30.86723]},
    {"t":0.02487, "x":4.98115, "y":2.87059, "heading":2.09418, "vx":-0.06584, "vy":-0.0567, "omega":-0.02389, "ax":-2.65553, "ay":-2.27328, "alpha":-0.82385, "fx":[-34.31139,-37.2089,-35.28802,-31.71268], "fy":[-26.59837,-28.65414,-32.55976,-30.76906]},
    {"t":0.03315, "x":4.98051, "y":2.87004, "heading":2.09398, "vx":-0.08785, "vy":-0.07555, "omega":-0.03072, "ax":-2.65901, "ay":-2.26916, "alpha":-0.79436, "fx":[-34.36411,-37.17054,-35.30417,-31.86339], "fy":[-26.65676,-28.63796,-32.3985,-30.67335]},
    {"t":0.04144, "x":4.97969, "y":2.86934, "heading":2.09373, "vx":-0.10989, "vy":-0.09435, "omega":-0.0373, "ax":-2.66255, "ay":-2.26495, "alpha":-0.7638, "fx":[-34.42717,-37.10773,-35.33282,-32.01908], "fy":[-26.70722,-28.61976,-32.24151,-30.57863]},
    {"t":0.04973, "x":4.97869, "y":2.86848, "heading":2.09342, "vx":-0.13196, "vy":-0.11313, "omega":-0.04363, "ax":-2.66614, "ay":-2.26068, "alpha":-0.73466, "fx":[-34.49113,-37.04777,-35.36463,-32.17044], "fy":[-26.75082,-28.59801,-32.08946,-30.48559]},
    {"t":0.05802, "x":4.9775, "y":2.86746, "heading":2.09306, "vx":-0.15405, "vy":-0.13187, "omega":-0.04972, "ax":-2.66977, "ay":-2.25632, "alpha":-0.70653, "fx":[-34.55717,-36.98716,-35.40055,-32.31891], "fy":[-26.78744,-28.57372,-31.94181,-30.39378]},
    {"t":0.06631, "x":4.97613, "y":2.86629, "heading":2.09264, "vx":-0.17618, "vy":-0.15057, "omega":-0.05558, "ax":-2.67346, "ay":-2.25189, "alpha":-0.66715, "fx":[-34.6653,-36.80382,-35.47962,-32.5075], "fy":[-26.80788,-28.58182,-31.78419,-30.2918]},
    {"t":0.0746, "x":4.97458, "y":2.86496, "heading":2.09218, "vx":-0.19834, "vy":-0.16923, "omega":-0.06111, "ax":-2.67721, "ay":-2.24738, "alpha":-0.64266, "fx":[-34.72915,-36.76126,-35.51692,-32.64421], "fy":[-26.8321,-28.55057,-31.64518,-30.2026]},
    {"t":0.08289, "x":4.97285, "y":2.86348, "heading":2.09168, "vx":-0.22053, "vy":-0.18786, "omega":-0.06643, "ax":-2.68101, "ay":-2.24279, "alpha":-0.6192, "fx":[-34.79419,-36.71993,-35.55739,-32.77812], "fy":[-26.85025,-28.51677,-31.50975,-30.11423]},
    {"t":0.09118, "x":4.97093, "y":2.86185, "heading":2.09113, "vx":-0.24275, "vy":-0.20645, "omega":-0.07157, "ax":-2.68487, "ay":-2.23811, "alpha":-0.60094, "fx":[-34.845,-36.72696,-35.58535,-32.89377], "fy":[-26.863,-28.47861,-31.3781,-30.02693]},
    {"t":0.09946, "x":4.96882, "y":2.86006, "heading":2.09053, "vx":-0.26501, "vy":-0.225, "omega":-0.07655, "ax":-2.68878, "ay":-2.23335, "alpha":-0.58048, "fx":[-34.90878,-36.69999,-35.62785,-33.01835], "fy":[-26.86949,-28.43936,-31.24956,-29.94002]},
    {"t":0.10775, "x":4.96653, "y":2.85812, "heading":2.0899, "vx":-0.28729, "vy":-0.24351, "omega":-0.08136, "ax":-2.69274, "ay":-2.2285, "alpha":-0.56219, "fx":[-34.96938,-36.6879,-35.66875,-33.13588], "fy":[-26.87044,-28.39709,-31.12427,-29.85381]},
    {"t":0.11604, "x":4.96406, "y":2.85603, "heading":2.08922, "vx":-0.30961, "vy":-0.26198, "omega":-0.08602, "ax":-2.69677, "ay":-2.22356, "alpha":-0.54444, "fx":[-35.0327,-36.67299,-35.71389,-33.25235], "fy":[-26.86567,-28.35232,-31.00202,-29.76807]},
    {"t":0.12433, "x":4.9614, "y":2.85378, "heading":2.08851, "vx":-0.33197, "vy":-0.28041, "omega":-0.09053, "ax":-2.70086, "ay":-2.21853, "alpha":-0.53137, "fx":[-35.08327,-36.70157,-35.7478,-33.35246], "fy":[-26.85588,-28.30363,-30.88303,-29.68314]},
    {"t":0.13262, "x":4.95856, "y":2.85138, "heading":2.08776, "vx":-0.35435, "vy":-0.2988, "omega":-0.09493, "ax":-2.705, "ay":-2.21341, "alpha":-0.51586, "fx":[-35.14762,-36.69431,-35.79694,-33.46262], "fy":[-26.84013,-28.25318,-30.76668,-29.59834]},
    {"t":0.14091, "x":4.95553, "y":2.84882, "heading":2.08697, "vx":-0.37677, "vy":-0.31715, "omega":-0.09921, "ax":-2.70922, "ay":-2.20818, "alpha":-0.47676, "fx":[-35.29668,-36.43679,-35.93009,-33.65764], "fy":[-26.80448,-28.25332,-30.6318,-29.49619]},
    {"t":0.1492, "x":4.95231, "y":2.84612, "heading":2.08615, "vx":-0.39923, "vy":-0.33545, "omega":-0.10316, "ax":-2.71349, "ay":-2.20286, "alpha":-0.46804, "fx":[-35.34441,-36.4898,-35.96531,-33.74472], "fy":[-26.77937,-28.19519,-30.52106,-29.41244]},
    {"t":0.15748, "x":4.94891, "y":2.84326, "heading":2.0853, "vx":-0.42172, "vy":-0.35371, "omega":-0.10704, "ax":-2.71783, "ay":-2.19743, "alpha":-0.45602, "fx":[-35.40846,-36.49905,-36.01807,-33.84512], "fy":[-26.74874,-28.13608,-30.41191,-29.32819]},
    {"t":0.16577, "x":4.94532, "y":2.84026, "heading":2.08441, "vx":-0.44425, "vy":-0.37192, "omega":-0.11082, "ax":-2.72224, "ay":-2.1919, "alpha":-0.44509, "fx":[-35.47241,-36.51375,-36.07197,-33.94255], "fy":[-26.71331,-28.0743,-30.30472,-29.24385]},
    {"t":0.17406, "x":4.94154, "y":2.8371, "heading":2.08349, "vx":-0.46681, "vy":-0.39009, "omega":-0.11451, "ax":-2.72672, "ay":-2.18625, "alpha":-0.43545, "fx":[-35.53542,-36.5364,-36.12617,-34.03621], "fy":[-26.67313,-28.00978,-30.19942,-29.15942]},
    {"t":0.18235, "x":4.93758, "y":2.83379, "heading":2.08254, "vx":-0.48941, "vy":-0.40821, "omega":-0.11812, "ax":-2.73127, "ay":-2.18049, "alpha":-0.43019, "fx":[-35.58591,-36.60179,-36.16903,-34.11476], "fy":[-26.62853,-27.94181,-30.09602,-29.07498]},
    {"t":0.19064, "x":4.93343, "y":2.83033, "heading":2.08156, "vx":-0.51205, "vy":-0.42629, "omega":-0.12169, "ax":-2.73589, "ay":-2.17462, "alpha":-0.42207, "fx":[-35.651,-36.62855,-36.22773,-34.20502], "fy":[-26.57864,-27.87226,-29.99415,-28.99004]},
    {"t":0.19893, "x":4.92909, "y":2.82672, "heading":2.08055, "vx":-0.53473, "vy":-0.44431, "omega":-0.12518, "ax":-2.74058, "ay":-2.16863, "alpha":-0.41509, "fx":[-35.71571,-36.66196,-36.28726,-34.29222], "fy":[-26.52382,-27.80001,-29.89382,-28.90471]},
    {"t":0.20722, "x":4.92457, "y":2.82297, "heading":2.07952, "vx":-0.55744, "vy":-0.46229, "omega":-0.12862, "ax":-2.74534, "ay":-2.16251, "alpha":-0.4087, "fx":[-35.78207,-36.69548,-36.34971,-34.37838], "fy":[-26.46418,-27.72506,-29.79517,-28.81911]},
    {"t":0.2155, "x":4.91985, "y":2.81906, "heading":2.07845, "vx":-0.5802, "vy":-0.48021, "omega":-0.13201, "ax":-2.75019, "ay":-2.15627, "alpha":-0.40739, "fx":[-35.83329,-36.77999,-36.39822,-34.44692], "fy":[-26.40003,-27.6462,-29.69814,-28.73329]},
    {"t":0.22379, "x":4.91495, "y":2.81501, "heading":2.07736, "vx":-0.60299, "vy":-0.49808, "omega":-0.13539, "ax":-2.7551, "ay":-2.1499, "alpha":-0.36109, "fx":[-36.04628,-36.38918,-36.60257,-34.67672], "fy":[-26.30822,-27.64921,-29.56924,-28.61902]},
    {"t":0.23208, "x":4.90985, "y":2.8108, "heading":2.07623, "vx":-0.62583, "vy":-0.5159, "omega":-0.13838, "ax":-2.76011, "ay":-2.14339, "alpha":-0.35853, "fx":[-36.10949,-36.44836,-36.66544,-34.75255], "fy":[-26.23505,-27.56398,-29.4747,-28.5322]},
    {"t":0.24037, "x":4.90457, "y":2.80645, "heading":2.07509, "vx":-0.64871, "vy":-0.53367, "omega":-0.14135, "ax":-2.76519, "ay":-2.13675, "alpha":-0.35675, "fx":[-36.17271,-36.51206,-36.72938,-34.82657], "fy":[-26.15793,-27.47603,-29.38089,-28.44467]},
    {"t":0.24866, "x":4.8991, "y":2.80196, "heading":2.07391, "vx":-0.67163, "vy":-0.55138, "omega":-0.14431, "ax":-2.77036, "ay":-2.12995, "alpha":-0.35826, "fx":[-36.22687,-36.60875,-36.78524,-34.88978], "fy":[-26.07655,-27.38493,-29.28729,-28.35601]},
    {"t":0.25695, "x":4.89344, "y":2.79731, "heading":2.07272, "vx":-0.69459, "vy":-0.56903, "omega":-0.14728, "ax":-2.77561, "ay":-2.12302, "alpha":-0.35722, "fx":[-36.29358,-36.67238,-36.8547,-34.96361], "fy":[-25.99056,-27.29237,-29.19411,-28.26627]},
    {"t":0.26524, "x":4.88759, "y":2.79252, "heading":2.0715, "vx":-0.7176, "vy":-0.58663, "omega":-0.15024, "ax":-2.78094, "ay":-2.11594, "alpha":-0.35673, "fx":[-36.36148,-36.73774,-36.92658,-35.0367], "fy":[-25.90026,-27.19647,-29.10146,-28.17561]},
    {"t":0.27353, "x":4.88154, "y":2.78759, "heading":2.07025, "vx":-0.74065, "vy":-0.60417, "omega":-0.1532, "ax":-2.78638, "ay":-2.10867, "alpha":-0.35644, "fx":[-36.43209,-36.80124,-37.00221,-35.11069], "fy":[-25.80492,-27.09802,-29.0087,-28.08337]},
    {"t":0.28181, "x":4.87531, "y":2.78251, "heading":2.06898, "vx":-0.76374, "vy":-0.62165, "omega":-0.15615, "ax":-2.79189, "ay":-2.10127, "alpha":-0.36246, "fx":[-36.48209,-36.93104,-37.05847,-35.16225], "fy":[-25.70614,-26.99491,-28.91701,-27.99087]},
    {"t":0.2901, "x":4.86888, "y":2.77728, "heading":2.06769, "vx":-0.78688, "vy":-0.63906, "omega":-0.15916, "ax":-2.7975, "ay":-2.0937, "alpha":-0.36349, "fx":[-36.55418,-37.00029,-37.13798,-35.23392], "fy":[-25.60167,-26.89068,-28.82515,-27.89658]},
    {"t":0.29839, "x":4.86226, "y":2.77192, "heading":2.06637, "vx":-0.81007, "vy":-0.65642, "omega":-0.16217, "ax":-2.8032, "ay":-2.08596, "alpha":-0.36557, "fx":[-36.62574,-37.0768,-37.21822,-35.30312], "fy":[-25.49237,-26.78318,-28.73355,-27.80107]},
    {"t":0.30668, "x":4.85545, "y":2.7664, "heading":2.06502, "vx":-0.8333, "vy":-0.67371, "omega":-0.1652, "ax":-2.80903, "ay":-2.07801, "alpha":-0.36736, "fx":[-36.70222,-37.14548,-37.30474,-35.37525], "fy":[-25.3776,-26.67205,-28.64183,-27.70388]},
    {"t":0.31497, "x":4.84845, "y":2.76075, "heading":2.06366, "vx":-0.85659, "vy":-0.69093, "omega":-0.16824, "ax":-2.81493, "ay":-2.0699, "alpha":-0.37655, "fx":[-36.75405,-37.29264,-37.36783,-35.42099], "fy":[-25.25892,-26.55642,-28.55099,-27.60618]},
    {"t":0.32326, "x":4.84125, "y":2.75495, "heading":2.06226, "vx":-0.87992, "vy":-0.70809, "omega":-0.17136, "ax":-2.82093, "ay":-2.0616, "alpha":-0.38225, "fx":[-36.82267,-37.39542,-37.44923,-35.48135], "fy":[-25.1345,-26.43811,-28.4602,-27.50689]},
    {"t":0.33155, "x":4.83386, "y":2.74901, "heading":2.06084, "vx":-0.9033, "vy":-0.72518, "omega":-0.17453, "ax":-2.82704, "ay":-2.05311, "alpha":-0.38705, "fx":[-36.89844,-37.48285,-37.53929,-35.54675], "fy":[-25.00443,-26.31649,-28.36952,-27.40608]},
    {"t":0.33983, "x":4.82628, "y":2.74293, "heading":2.05939, "vx":-0.92673, "vy":-0.74219, "omega":-0.17774, "ax":-2.83325, "ay":-2.04442, "alpha":-0.31082, "fx":[-37.25639,-36.7264,-37.90174,-35.90669], "fy":[-24.8326,-26.33927,-28.2179,-27.25345]},
    {"t":0.34812, "x":4.8185, "y":2.73671, "heading":2.05792, "vx":-0.95022, "vy":-0.75914, "omega":-0.18032, "ax":-2.83958, "ay":-2.0355, "alpha":-0.31809, "fx":[-37.32928,-36.83401,-37.99151,-35.96648], "fy":[-24.69426,-26.20717,-28.12685,-27.14998]},
    {"t":0.35641, "x":4.81053, "y":2.73034, "heading":2.05643, "vx":-0.97375, "vy":-0.77601, "omega":-0.18295, "ax":-2.84602, "ay":-2.02637, "alpha":-0.32938, "fx":[-37.38908,-36.98631,-38.06908,-36.01275], "fy":[-24.55212,-26.07171,-28.03393,-27.04405]},
    {"t":0.3647, "x":4.80236, "y":2.72384, "heading":2.05491, "vx":-0.99734, "vy":-0.79281, "omega":-0.18568, "ax":-2.85257, "ay":-2.01701, "alpha":-0.33885, "fx":[-37.45814,-37.11654,-38.15696,-36.0675], "fy":[-24.40546,-25.9335,-27.93912,-26.93545]},
    {"t":0.37299, "x":4.79399, "y":2.7172, "heading":2.05337, "vx":-1.02099, "vy":-0.80953, "omega":-0.18849, "ax":-2.85925, "ay":-2.00741, "alpha":-0.34584, "fx":[-37.53891,-37.21752,-38.25761,-36.13317], "fy":[-24.25388,-25.79304,-27.84217,-26.8239]},
    {"t":0.38128, "x":4.78543, "y":2.71042, "heading":2.05181, "vx":-1.04469, "vy":-0.82616, "omega":-0.19136, "ax":-2.86604, "ay":-1.99757, "alpha":-0.35574, "fx":[-37.61147,-37.34897,-38.35137,-36.18975], "fy":[-24.09829,-25.6472,-27.74395,-26.71027]},
    {"t":0.38957, "x":4.77667, "y":2.70351, "heading":2.05022, "vx":-1.06844, "vy":-0.84272, "omega":-0.19431, "ax":-2.87296, "ay":-1.98748, "alpha":-0.36853, "fx":[-37.67554,-37.51197,-38.43766,-36.23724], "fy":[-23.93791,-25.49809,-27.64351,-26.59365]},
    {"t":0.39785, "x":4.76772, "y":2.69645, "heading":2.04861, "vx":-1.09226, "vy":-0.85919, "omega":-0.19736, "ax":-2.88, "ay":-1.97712, "alpha":-0.37783, "fx":[-37.75572,-37.63297,-38.54151,-36.29964], "fy":[-23.77221,-25.34528,-27.54121,-26.4742]},
    {"t":0.40614, "x":4.75857, "y":2.68926, "heading":2.04698, "vx":-1.11613, "vy":-0.87558, "omega":-0.20049, "ax":-2.88718, "ay":-1.96649, "alpha":-0.38744, "fx":[-37.83756,-37.75542,-38.6483,-36.3628], "fy":[-23.60125,-25.18856,-27.4368,-26.35172]},
    {"t":0.41443, "x":4.74922, "y":2.68194, "heading":2.04531, "vx":-1.14006, "vy":-0.89188, "omega":-0.20371, "ax":-2.89448, "ay":-1.95557, "alpha":-0.3974, "fx":[-37.92101,-37.87962,-38.75807,-36.42658], "fy":[-23.42479,-25.02764,-27.3303,-26.22616]},
    {"t":0.42272, "x":4.73967, "y":2.67448, "heading":2.04363, "vx":-1.16405, "vy":-0.90809, "omega":-0.207, "ax":-2.90193, "ay":-1.94436, "alpha":-0.40351, "fx":[-38.02223,-37.95725,-38.88728,-36.50686], "fy":[-23.24236,-24.86247,-27.22174,-26.09744]},
    {"t":0.43101, "x":4.72992, "y":2.66689, "heading":2.04191, "vx":-1.1881, "vy":-0.92421, "omega":-0.21034, "ax":-2.90946, "ay":-1.93292, "alpha":-0.42247, "fx":[-38.07709,-38.17808,-38.97141,-36.5401], "fy":[-23.05644,-24.69142,-27.11213,-25.96695]},
    {"t":0.4393, "x":4.71997, "y":2.65916, "heading":2.04017, "vx":-1.21222, "vy":-0.94023, "omega":-0.21385, "ax":-2.91718, "ay":-1.92109, "alpha":-0.43477, "fx":[-38.16095,-38.32116,-39.08611,-36.6011], "fy":[-22.8627,-24.51659,-26.99905,-25.83174]},
    {"t":0.44759, "x":4.70982, "y":2.6513, "heading":2.03839, "vx":-1.2364, "vy":-0.95615, "omega":-0.21745, "ax":-2.92505, "ay":-1.90893, "alpha":-0.44646, "fx":[-38.25057,-38.45425,-39.20835,-36.66653], "fy":[-22.66264,-24.33627,-26.88366,-25.6931]},
    {"t":0.45588, "x":4.69948, "y":2.64331, "heading":2.03659, "vx":-1.26064, "vy":-0.97197, "omega":-0.22115, "ax":-2.93326, "ay":-1.90531, "alpha":-2.81616, "fx":[-36.22609,-47.6487,-40.32205,-28.81094], "fy":[-15.56644,-19.44422,-34.72484,-29.65154]},
    {"t":0.51116, "x":4.6253, "y":2.58667, "heading":2.02437, "vx":-1.4228, "vy":-1.0773, "omega":-0.37683, "ax":-2.93422, "ay":-1.90569, "alpha":-1.74245, "fx":[-36.93228,-44.08215,-39.53342,-32.51035], "fy":[-19.38005,-21.00503,-31.06413,-27.95742]},
    {"t":0.56644, "x":4.54216, "y":2.5242, "heading":2.00353, "vx":-1.58501, "vy":-1.18265, "omega":-0.47316, "ax":-2.93422, "ay":-1.90543, "alpha":-0.91929, "fx":[-37.4961,-41.31798,-38.93178,-35.31244], "fy":[-22.25305,-22.26533,-28.2106,-26.66425]},
    {"t":0.62172, "x":4.45006, "y":2.45591, "heading":1.97738, "vx":-1.74722, "vy":-1.28799, "omega":-0.52398, "ax":-2.93425, "ay":-1.90508, "alpha":-0.29037, "fx":[-38.01298,-39.20267,-38.37806,-37.46579], "fy":[-24.56177,-22.99525,-26.09626,-25.72154]},
    {"t":0.677, "x":4.34899, "y":2.38179, "heading":1.94841, "vx":-1.90943, "vy":-1.3933, "omega":-0.54003, "ax":-2.93427, "ay":-1.90463, "alpha":0.22382, "fx":[-38.53351,-37.49025,-37.86464,-39.17236], "fy":[-26.25208,-23.95122,-24.34162,-24.80662]},
    {"t":0.73228, "x":4.23895, "y":2.30186, "heading":1.91856, "vx":-2.07164, "vy":-1.4986, "omega":-0.52766, "ax":-2.93434, "ay":-1.90398, "alpha":0.62218, "fx":[-39.04247,-36.15103,-37.35881,-40.51197], "fy":[-27.66455,-24.45995,-23.08134,-24.11182]},
    {"t":0.78757, "x":4.11994, "y":2.2161, "heading":1.88939, "vx":-2.23385, "vy":-1.60385, "omega":-0.49326, "ax":-2.93443, "ay":-1.90308, "alpha":0.94914, "fx":[-39.53841,-35.09242,-36.8598,-41.5784], "fy":[-28.73306,-25.03271,-22.0584,-23.44627]},
    {"t":0.84285, "x":3.99196, "y":2.12453, "heading":1.86212, "vx":-2.39607, "vy":-1.70906, "omega":-0.44079, "ax":-2.93452, "ay":-1.90179, "alpha":1.22309, "fx":[-40.0113,-34.26234,-36.43251,-42.36763], "fy":[-29.28762,-26.08404,-21.13212,-22.69942]},
    {"t":0.89813, "x":3.85502, "y":2.02715, "heading":1.83775, "vx":-2.5583, "vy":-1.81419, "omega":-0.37318, "ax":-2.93461, "ay":-1.89973, "alpha":1.40806, "fx":[-40.365,-33.80029,-36.06929,-42.84385], "fy":[-29.52107,-27.01546,-20.48039,-22.07902]},
    {"t":0.95341, "x":3.70911, "y":1.92395, "heading":1.81712, "vx":-2.72053, "vy":-1.91921, "omega":-0.29534, "ax":-2.93484, "ay":-1.89553, "alpha":1.42247, "fx":[-40.52287,-33.77615,-35.94965,-42.84171], "fy":[-29.41835,-27.09922,-20.44457,-21.91453]},
    {"t":1.00869, "x":3.55423, "y":1.81496, "heading":1.80079, "vx":-2.88277, "vy":-2.024, "omega":-0.2167, "ax":-2.9361, "ay":-1.88193, "alpha":1.02095, "fx":[-40.09256,-34.93163,-36.37141,-41.76044], "fy":[-28.65915,-24.90355,-21.77763,-22.82723]},
    {"t":1.06398, "x":3.39038, "y":1.70019, "heading":1.78881, "vx":-3.04509, "vy":-2.12804, "omega":-0.16026, "ax":-0.55065, "ay":2.1449, "alpha":0.17375, "fx":[-6.71172,-7.92981,-7.62111,-6.46088], "fy":[31.27033,20.37546,30.0024,30.23651]},
    {"t":1.11926, "x":3.2212, "y":1.58583, "heading":1.77995, "vx":-3.07553, "vy":-2.00946, "omega":-0.15066, "ax":2.91037, "ay":1.92163, "alpha":-1.41357, "fx":[40.37336,33.69351,35.43621,42.31093], "fy":[29.07353,28.41097,20.83317,21.92074]},
    {"t":1.17454, "x":3.05562, "y":1.47768, "heading":1.77163, "vx":-2.91464, "vy":-1.90323, "omega":-0.2288, "ax":2.9219, "ay":1.91546, "alpha":-1.5524, "fx":[40.94814,33.23396,35.05839,43.17484], "fy":[30.34943,26.95663,20.73723,21.87302]},
    {"t":1.22982, "x":2.89896, "y":1.37539, "heading":1.75898, "vx":-2.75311, "vy":-1.79734, "omega":-0.31462, "ax":2.92557, "ay":1.91364, "alpha":-1.6458, "fx":[41.2403,32.96293,34.74303,43.66076], "fy":[31.08489,26.34398,20.68285,21.70973]},
    {"t":1.2851, "x":2.75123, "y":1.27895, "heading":1.74158, "vx":-2.59138, "vy":-1.69155, "omega":-0.4056, "ax":2.9274, "ay":1.91274, "alpha":-1.4885, "fx":[41.07295,33.52189,34.83794,43.26978], "fy":[30.95032,25.49414,21.2998,22.03009]},
    {"t":1.34038, "x":2.61245, "y":1.18836, "heading":1.71916, "vx":-2.42955, "vy":-1.58581, "omega":-0.48789, "ax":2.92845, "ay":1.91227, "alpha":-1.4642, "fx":[41.02827,33.77427,35.06987,42.88479], "fy":[30.04929,26.8603,21.17504,21.66548]},
    {"t":1.39567, "x":2.48262, "y":1.10362, "heading":1.69219, "vx":-2.26766, "vy":-1.4801, "omega":-0.56883, "ax":2.92911, "ay":1.91202, "alpha":-1.38359, "fx":[40.91795,34.16179,35.24738,42.4646], "fy":[29.38002,27.40427,21.36516,21.58734]},
    {"t":1.45095, "x":2.36173, "y":1.02472, "heading":1.66074, "vx":-2.10573, "vy":-1.3744, "omega":-0.64532, "ax":2.92959, "ay":1.91183, "alpha":-1.24053, "fx":[40.74689,34.66923,35.45209,41.94844], "fy":[28.81708,27.2895,21.8284,21.79193]},
    {"t":1.50623, "x":2.2498, "y":0.95166, "heading":1.62507, "vx":-1.94378, "vy":-1.26871, "omega":-0.7139, "ax":2.92992, "ay":1.91173, "alpha":-1.23539, "fx":[40.81064,34.8025,35.43912,41.78145], "fy":[28.43989,27.7942,21.88584,21.60204]},
    {"t":1.56151, "x":2.14682, "y":0.88445, "heading":1.5856, "vx":-1.7818, "vy":-1.16303, "omega":-0.78219, "ax":2.93013, "ay":1.91173, "alpha":-1.16261, "fx":[40.78368,35.10498,35.48773,41.46816], "fy":[28.08427,27.78407,22.18565,21.66784]},
    {"t":1.61679, "x":2.0528, "y":0.82307, "heading":1.54236, "vx":-1.61982, "vy":-1.05734, "omega":-0.84647, "ax":2.93027, "ay":1.91176, "alpha":-1.24643, "fx":[41.06419,35.01231,35.24229,41.53347], "fy":[27.95421,28.42817,22.08354,21.2573]},
    {"t":1.67208, "x":1.96773, "y":0.76754, "heading":1.49557, "vx":-1.45783, "vy":-0.95166, "omega":-0.91537, "ax":2.93036, "ay":1.91183, "alpha":-1.28752, "fx":[41.29676,35.04754,35.03208,41.48042], "fy":[27.79401,28.79724,22.1441,20.99169]},
    {"t":1.72736, "x":1.89162, "y":0.71785, "heading":1.44497, "vx":-1.29583, "vy":-0.84597, "omega":-0.98655, "ax":2.93041, "ay":1.91193, "alpha":-1.41858, "fx":[41.75825,34.89583,34.578,41.62705], "fy":[27.78301,29.45476,22.06089,20.43381]},
    {"t":1.78264, "x":1.82446, "y":0.67401, "heading":1.39043, "vx":-1.13384, "vy":-0.74027, "omega":-1.06497, "ax":2.93041, "ay":1.91208, "alpha":-1.4848, "fx":[42.09385,34.94591,34.24773,41.57162], "fy":[27.61409,29.88296,22.17447,20.06858]},
    {"t":1.83792, "x":1.76625, "y":0.63601, "heading":1.33155, "vx":-0.97184, "vy":-0.63457, "omega":-1.14705, "ax":2.93036, "ay":1.91227, "alpha":-1.47606, "fx":[42.2331,35.19265,34.11819,41.313], "fy":[27.26342,30.07458,22.47128,19.94067]},
    {"t":1.8932, "x":1.71701, "y":0.60385, "heading":1.26814, "vx":-0.80984, "vy":-0.52885, "omega":-1.22865, "ax":2.93029, "ay":1.91249, "alpha":-1.16428, "fx":[41.51108,36.02083,34.88198,40.43917], "fy":[26.47827,29.16798,23.24036,20.87494]},
    {"t":1.94848, "x":1.67671, "y":0.57754, "heading":1.20022, "vx":-0.64785, "vy":-0.42313, "omega":-1.29301, "ax":2.93017, "ay":1.91277, "alpha":-0.2538, "fx":[38.89798,37.76334,37.56044,38.62494], "fy":[25.09264,26.07285,24.5977,24.01303]},
    {"t":2.00377, "x":1.64538, "y":0.55707, "heading":1.12874, "vx":-0.48587, "vy":-0.31739, "omega":-1.30704, "ax":2.92999, "ay":1.91313, "alpha":1.89889, "fx":[32.04029,41.09481,44.25661,35.4458], "fy":[23.00545,18.31651,26.64482,31.82787]},
    {"t":2.05905, "x":1.623, "y":0.54244, "heading":1.05649, "vx":-0.32389, "vy":-0.21163, "omega":-1.20207, "ax":2.92972, "ay":1.91362, "alpha":6.46928, "fx":[15.85187,47.38823,58.48454,31.09865], "fy":[20.73709,1.28746,29.33883,48.45694]},
    {"t":2.11433, "x":1.60957, "y":0.53367, "heading":0.99003, "vx":-0.16193, "vy":-0.10584, "omega":-0.84444, "ax":2.92918, "ay":1.91451, "alpha":15.27513, "fx":[-20.18806,59.89092,84.31102,28.78128], "fy":[21.90872,-33.20065,32.86701,78.29174]},
    {"t":2.16961, "x":1.60509, "y":0.53074, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
