{
 "name":"fromBottomLeftLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70578,1.41155],
  "samples":[
    {"t":0.0, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3561, "ay":4.49433, "alpha":0.46933, "fx":[-69.31799,-71.69133,-71.19223,-67.18913], "fy":[60.09023,58.58352,56.21216,59.55258]},
    {"t":0.01764, "x":4.01143, "y":5.18388, "heading":-1.0472, "vx":-0.0945, "vy":0.0793, "omega":0.00828, "ax":-5.35907, "ay":4.49687, "alpha":0.42284, "fx":[-68.92879,-70.91395,-71.32418,-68.37905], "fy":[60.70725,58.98602,56.19716,58.68052]},
    {"t":0.03529, "x":4.00893, "y":5.18598, "heading":-1.04705, "vx":-0.18906, "vy":0.15864, "omega":0.01574, "ax":-5.35894, "ay":4.49682, "alpha":0.39404, "fx":[-68.99102,-70.83171,-71.23435,-68.4817], "fy":[60.56843,58.96517,56.35675,58.67779]},
    {"t":0.05293, "x":4.00476, "y":5.18948, "heading":-1.04677, "vx":-0.28362, "vy":0.23799, "omega":0.02269, "ax":-5.35879, "ay":4.49676, "alpha":0.36726, "fx":[-69.0473,-70.76253,-71.14559,-68.57558], "fy":[60.43787,58.94063,56.50973,58.67705]},
    {"t":0.07058, "x":3.99892, "y":5.19438, "heading":-1.04637, "vx":-0.37817, "vy":0.31733, "omega":0.02917, "ax":-5.35862, "ay":4.49671, "alpha":0.34158, "fx":[-69.10196,-70.69305,-71.06205,-68.66546], "fy":[60.3128,58.9192,56.65438,58.67596]},
    {"t":0.08822, "x":3.99141, "y":5.20068, "heading":-1.04586, "vx":-0.47272, "vy":0.39667, "omega":0.0352, "ax":-5.35846, "ay":4.49664, "alpha":0.31705, "fx":[-69.15436,-70.62527,-70.9828,-68.75136], "fy":[60.19396,58.89821,56.79166,58.67494]},
    {"t":0.10587, "x":3.98224, "y":5.20838, "heading":-1.04524, "vx":-0.56727, "vy":0.47601, "omega":0.0408, "ax":-5.35827, "ay":4.49657, "alpha":0.29341, "fx":[-69.20552,-70.55549,-70.90903,-68.8342], "fy":[60.0804,58.87972,56.92132,58.67362]},
    {"t":0.12351, "x":3.97139, "y":5.21748, "heading":-1.04452, "vx":-0.66181, "vy":0.55535, "omega":0.04597, "ax":-5.35808, "ay":4.49648, "alpha":0.27215, "fx":[-69.24788,-70.50714,-70.83321,-68.90615], "fy":[59.97566,58.85211,57.04698,58.67578]},
    {"t":0.14116, "x":3.95888, "y":5.22798, "heading":-1.04371, "vx":-0.75635, "vy":0.63469, "omega":0.05077, "ax":-5.35786, "ay":4.49641, "alpha":0.25209, "fx":[-69.28665,-70.46261,-70.76043,-68.97323], "fy":[59.87722,58.82352,57.16691,58.67888]},
    {"t":0.1588, "x":3.9447, "y":5.23988, "heading":-1.04281, "vx":-0.85089, "vy":0.71403, "omega":0.05522, "ax":-5.35763, "ay":4.49631, "alpha":0.23239, "fx":[-69.32679,-70.4083,-70.69536,-69.04053], "fy":[59.78088,58.80435,57.27732,58.67904]},
    {"t":0.17644, "x":3.92886, "y":5.25317, "heading":-1.04184, "vx":-0.94542, "vy":0.79336, "omega":0.05932, "ax":-5.35738, "ay":4.49621, "alpha":0.21541, "fx":[-69.35532,-70.38243,-70.62555,-69.09443], "fy":[59.6963,58.76767,57.38691,58.68554]},
    {"t":0.19409, "x":3.91134, "y":5.26787, "heading":-1.04079, "vx":-1.03995, "vy":0.87269, "omega":0.06312, "ax":-5.35712, "ay":4.49609, "alpha":0.19821, "fx":[-69.38769,-70.33829,-70.56607,-69.15181], "fy":[59.61157,58.74591,57.48554,58.68698]},
    {"t":0.21173, "x":3.89216, "y":5.28397, "heading":-1.03968, "vx":-1.13447, "vy":0.95202, "omega":0.06662, "ax":-5.3568, "ay":4.49598, "alpha":0.18141, "fx":[-69.42077,-70.28406,-70.51395,-69.20872], "fy":[59.53019,58.73246,57.57513,58.68644]},
    {"t":0.22938, "x":3.87131, "y":5.30147, "heading":-1.0385, "vx":-1.22899, "vy":1.03135, "omega":0.06982, "ax":-5.35647, "ay":4.49584, "alpha":0.16636, "fx":[-69.44779,-70.24248,-70.4628,-69.25703], "fy":[59.4558,58.71211,57.66035,58.68875]},
    {"t":0.24702, "x":3.84879, "y":5.32036, "heading":-1.03727, "vx":-1.3235, "vy":1.11068, "omega":0.07276, "ax":-5.35613, "ay":4.49565, "alpha":0.06781, "fx":[-69.92298,-68.83182,-70.83783,-69.79983], "fy":[59.04668,59.70002,57.42188,58.33838]},
    {"t":0.26467, "x":3.8246, "y":5.34066, "heading":-1.03598, "vx":-1.418, "vy":1.19, "omega":0.07395, "ax":-5.35571, "ay":4.49549, "alpha":0.05322, "fx":[-69.94862,-68.78911,-70.79084,-69.84176], "fy":[58.97796,59.67041,57.50519,58.34503]},
    {"t":0.28231, "x":3.79875, "y":5.36236, "heading":-1.03468, "vx":-1.5125, "vy":1.26932, "omega":0.07489, "ax":-5.35525, "ay":4.49528, "alpha":0.0513, "fx":[-69.90524,-68.95709,-70.67201,-69.81202], "fy":[58.95358,59.50225,57.63599,58.39623]},
    {"t":0.29995, "x":3.77123, "y":5.38545, "heading":-1.03336, "vx":-1.60699, "vy":1.34864, "omega":0.0758, "ax":-5.35472, "ay":4.49506, "alpha":0.0448, "fx":[-69.88517,-69.05547,-70.57177,-69.80642], "fy":[58.91236,59.37792,57.75477,58.43142]},
    {"t":0.3176, "x":3.74204, "y":5.40995, "heading":-1.03202, "vx":-1.70147, "vy":1.42795, "omega":0.07659, "ax":-5.35414, "ay":4.49478, "alpha":0.04286, "fx":[-69.84028,-69.22719,-70.44432,-69.77699], "fy":[58.88301,59.21494,57.88666,58.47692]},
    {"t":0.33524, "x":3.71119, "y":5.43585, "heading":-1.03067, "vx":-1.79594, "vy":1.50726, "omega":0.07734, "ax":-5.35343, "ay":4.4945, "alpha":0.03199, "fx":[-69.84118,-69.25521,-70.36006,-69.79503], "fy":[58.82516,59.13783,57.99135,58.49299]},
    {"t":0.35289, "x":3.67866, "y":5.46314, "heading":-1.0293, "vx":-1.8904, "vy":1.58656, "omega":0.07791, "ax":-5.35263, "ay":4.49414, "alpha":0.021, "fx":[-69.84251,-69.27738,-70.27601,-69.81383], "fy":[58.76189,59.07254,58.0909,58.50328]},
    {"t":0.37053, "x":3.64448, "y":5.49183, "heading":-1.02793, "vx":-1.98484, "vy":1.66586, "omega":0.07828, "ax":-5.35166, "ay":4.49374, "alpha":0.01158, "fx":[-69.8343,-69.32128,-70.18267,-69.82128], "fy":[58.70673,58.98418,58.19592,58.52056]},
    {"t":0.38818, "x":3.60862, "y":5.52193, "heading":-1.02655, "vx":-2.07927, "vy":1.74515, "omega":0.07848, "ax":-5.35057, "ay":4.49317, "alpha":-0.02362, "fx":[-69.96248,-68.94234,-70.22445,-69.97326], "fy":[58.55362,59.1853,58.20311,58.43587]},
    {"t":0.40582, "x":3.5711, "y":5.55342, "heading":-1.02516, "vx":-2.17368, "vy":1.82443, "omega":0.07807, "ax":-5.34921, "ay":4.49251, "alpha":-0.03254, "fx":[-69.94875,-68.98174,-70.12748,-69.97354], "fy":[58.49184,59.10563,58.29946,58.44632]},
    {"t":0.42347, "x":3.53192, "y":5.58631, "heading":-1.02379, "vx":-2.26806, "vy":1.90369, "omega":0.07749, "ax":-5.34745, "ay":4.49174, "alpha":0.02203, "fx":[-69.59186,-70.02639,-69.70556,-69.61599], "fy":[58.67378,58.31449,58.61613,58.69872]},
    {"t":0.44111, "x":3.49106, "y":5.6206, "heading":-1.02242, "vx":-2.36241, "vy":1.98295, "omega":0.07788, "ax":-5.34516, "ay":4.49078, "alpha":0.04027, "fx":[-69.42483,-70.46557,-69.46506,-69.46475], "fy":[58.7055,57.97383,58.78366,58.78995]},
    {"t":0.45875, "x":3.44855, "y":5.65628, "heading":-1.02105, "vx":-2.45673, "vy":2.06218, "omega":0.07859, "ax":-5.34213, "ay":4.48945, "alpha":0.02956, "fx":[-69.41199,-70.3896,-69.39256,-69.468], "fy":[58.61882,57.99568,58.81388,58.75515]},
    {"t":0.4764, "x":3.40437, "y":5.69337, "heading":-1.01966, "vx":-2.55099, "vy":2.1414, "omega":0.07911, "ax":-5.33779, "ay":4.48767, "alpha":0.00784, "fx":[-69.44424,-70.09893,-69.37829,-69.51442], "fy":[58.5063,58.10628,58.79423,58.68384]},
    {"t":0.49404, "x":3.35853, "y":5.73185, "heading":-1.01826, "vx":-2.64517, "vy":2.22058, "omega":0.07925, "ax":-5.33182, "ay":4.4843, "alpha":0.00062, "fx":[-69.3881,-69.97825,-69.28888,-69.4691], "fy":[58.40976,58.12118,58.76627,58.6179]},
    {"t":0.51169, "x":3.31103, "y":5.77173, "heading":-1.01686, "vx":-2.73924, "vy":2.2997, "omega":0.07926, "ax":-5.32079, "ay":4.4798, "alpha":0.00048, "fx":[-69.23765,-69.86724,-69.11889,-69.32532], "fy":[58.32027,58.09423,58.71876,58.54717]},
    {"t":0.52933, "x":3.26187, "y":5.813, "heading":-1.01547, "vx":-2.83313, "vy":2.37875, "omega":0.07927, "ax":-5.29952, "ay":4.46935, "alpha":-0.00866, "fx":[-69.00931,-69.4461,-68.88623,-69.09764], "fy":[58.13749,58.08099,58.54746,58.36949]},
    {"t":0.54698, "x":3.21105, "y":5.85567, "heading":-1.01407, "vx":-2.92663, "vy":2.45761, "omega":0.07912, "ax":-5.2326, "ay":4.43809, "alpha":0.00271, "fx":[-68.08943,-68.70808,-67.97759,-68.17366], "fy":[57.74896,57.65301,58.13467,57.96811]},
    {"t":0.56462, "x":3.1586, "y":5.89972, "heading":-1.01267, "vx":-3.01896, "vy":2.53591, "omega":0.07917, "ax":-2.42811, "ay":1.9457, "alpha":-0.08358, "fx":[-31.90181,-30.8968,-31.84997,-32.00899], "fy":[25.17381,25.34792,25.55642,25.41575]},
    {"t":0.58226, "x":3.10495, "y":5.94477, "heading":-1.01127, "vx":-3.0618, "vy":2.57024, "omega":0.07769, "ax":-0.30752, "ay":-0.356, "alpha":-0.14819, "fx":[-4.59113,-2.22465,-4.57303,-4.65253], "fy":[-4.77129,-4.67032,-4.51887,-4.60957]},
    {"t":0.59991, "x":3.05088, "y":5.99007, "heading":-1.0099, "vx":-3.06723, "vy":2.56396, "omega":0.07508, "ax":0.01666, "ay":0.01945, "alpha":-0.11945, "fx":[-0.29016,1.75869,-0.29898,-0.30026], "fy":[0.19384,0.24665,0.30652,0.26768]},
    {"t":0.61755, "x":2.99677, "y":6.03531, "heading":-1.00858, "vx":-3.06693, "vy":2.5643, "omega":0.07297, "ax":0.11352, "ay":0.13537, "alpha":-0.0649, "fx":[1.1647,2.42287,1.12794,1.20616], "fy":[1.77517,1.77276,1.75,1.7633]},
    {"t":0.6352, "x":2.94267, "y":6.08058, "heading":-1.00729, "vx":-3.06493, "vy":2.56669, "omega":0.07182, "ax":0.09987, "ay":0.1191, "alpha":-0.03713, "fx":[1.05657,2.01207,0.99138,1.14972], "fy":[1.63215,1.57596,1.46912,1.53519]},
    {"t":0.65284, "x":2.88861, "y":6.12588, "heading":-1.00602, "vx":-3.06317, "vy":2.56879, "omega":0.07117, "ax":0.06423, "ay":0.07656, "alpha":-0.01454, "fx":[0.63819,1.38453,0.54468,0.78301], "fy":[1.14616,1.03657,0.84606,0.96497]},
    {"t":0.67049, "x":2.83457, "y":6.17122, "heading":-1.00477, "vx":-3.06203, "vy":2.57015, "omega":0.07091, "ax":0.0355, "ay":0.04231, "alpha":0.00565, "fx":[0.29873,0.88044,0.17696,0.49575], "fy":[0.76832,0.60479,0.33078,0.50291]},
    {"t":0.68813, "x":2.78055, "y":6.21657, "heading":-1.00352, "vx":-3.06141, "vy":2.57089, "omega":0.07101, "ax":0.01291, "ay":0.01539, "alpha":0.02339, "fx":[0.02706,0.49193,-0.12315,0.27741], "fy":[0.48732,0.26867,-0.08976,0.13662]},
    {"t":0.70578, "x":2.72653, "y":6.26194, "heading":-1.00226, "vx":-3.06118, "vy":2.57116, "omega":0.07143, "ax":-0.00659, "ay":-0.00782, "alpha":0.04071, "fx":[-0.20781,0.1534,-0.38688,0.09755], "fy":[0.25648,-0.01909,-0.4639,-0.18162]},
    {"t":0.72342, "x":2.67252, "y":6.3073, "heading":-1.001, "vx":-3.0613, "vy":2.57103, "omega":0.07214, "ax":-0.02734, "ay":-0.03254, "alpha":0.0595, "fx":[-0.45473,-0.21599,-0.66335,-0.0922], "fy":[0.0088,-0.32611,-0.8603,-0.5198]},
    {"t":0.74106, "x":2.6185, "y":6.35266, "heading":-0.99973, "vx":-3.06178, "vy":2.57045, "omega":0.07319, "ax":-0.05339, "ay":-0.06359, "alpha":0.08118, "fx":[-0.76068,-0.68642,-0.99983,-0.33825], "fy":[-0.31783,-0.71517,-1.34278,-0.94106]},
    {"t":0.75871, "x":2.56447, "y":6.39801, "heading":-0.99844, "vx":-3.06272, "vy":2.56933, "omega":0.07463, "ax":-0.08411, "ay":-0.1002, "alpha":0.10656, "fx":[-1.11421,-1.2592,-1.38526,-0.62871], "fy":[-0.71274,-1.17614,-1.90232,-1.43565]},
    {"t":0.77635, "x":2.51041, "y":6.44332, "heading":-0.99712, "vx":-3.06421, "vy":2.56756, "omega":0.07651, "ax":-0.09341, "ay":-0.11123, "alpha":0.13925, "fx":[-1.15884,-1.64255,-1.4637,-0.60745], "fy":[-0.76946,-1.30255,-2.13314,-1.59722]},
    {"t":0.794, "x":2.45633, "y":6.48861, "heading":-0.99577, "vx":-3.06585, "vy":2.5656, "omega":0.07896, "ax":0.00125, "ay":0.00202, "alpha":0.19931, "fx":[0.27631,-1.03844,-0.06503,0.89212], "fy":[0.79633,0.19303,-0.74642,-0.1375]},
    {"t":0.81164, "x":2.40224, "y":6.53388, "heading":-0.99438, "vx":-3.06583, "vy":2.56563, "omega":0.08248, "ax":0.33227, "ay":0.38513, "alpha":0.22786, "fx":[4.6602,3.06567,4.27783,5.32841], "fy":[5.86967,5.21843,4.15973,4.84154]},
    {"t":0.82929, "x":2.3482, "y":6.57921, "heading":-0.99292, "vx":-3.05997, "vy":2.57243, "omega":0.0865, "ax":2.45269, "ay":-1.90841, "alpha":0.16796, "fx":[32.05991,31.59829,31.59998,32.68164], "fy":[-24.02312,-24.66694,-25.80834,-25.05015]},
    {"t":0.84693, "x":2.29459, "y":6.6243, "heading":-0.9914, "vx":-3.01669, "vy":2.53876, "omega":0.08946, "ax":5.23519, "ay":-4.43541, "alpha":0.06561, "fx":[68.19897,68.88506,67.57399,68.42592], "fy":[-57.28641,-57.42718,-58.69369,-57.95764]},
    {"t":0.86457, "x":2.24217, "y":6.6684, "heading":-0.98982, "vx":-2.92432, "vy":2.4605, "omega":0.09062, "ax":5.29985, "ay":-4.46915, "alpha":0.06461, "fx":[69.01856,69.79451,68.3606,69.28312], "fy":[-57.75755,-57.79371,-59.17891,-58.39444]},
    {"t":0.88222, "x":2.1914, "y":6.71112, "heading":-0.98822, "vx":-2.83081, "vy":2.38164, "omega":0.09176, "ax":5.32025, "ay":-4.48058, "alpha":0.06779, "fx":[69.30866,70.02407,68.63472,69.55338], "fy":[-57.93317,-57.87486,-59.35262,-58.56024]},
    {"t":0.89986, "x":2.14228, "y":6.75245, "heading":-0.9866, "vx":-2.73694, "vy":2.30258, "omega":0.09296, "ax":5.33067, "ay":-4.48577, "alpha":0.06994, "fx":[69.467,70.10838,68.79393,69.69515], "fy":[-58.02298,-57.9161,-59.41943,-58.63316]},
    {"t":0.91751, "x":2.09482, "y":6.79238, "heading":-0.98496, "vx":-2.64288, "vy":2.22344, "omega":0.09419, "ax":5.33635, "ay":-4.48947, "alpha":0.06486, "fx":[69.5311,70.21186,68.87129,69.74649], "fy":[-58.11249,-57.91605,-59.46136,-58.69464]},
    {"t":0.93515, "x":2.04902, "y":6.83091, "heading":-0.9833, "vx":-2.54872, "vy":2.14422, "omega":0.09534, "ax":5.34028, "ay":-4.49172, "alpha":0.05824, "fx":[69.57202,70.28392,68.93844,69.77155], "fy":[-58.17929,-57.9356,-59.46017,-58.72687]},
    {"t":0.9528, "x":2.00488, "y":6.86804, "heading":-0.98162, "vx":-2.4545, "vy":2.06497, "omega":0.09636, "ax":5.34318, "ay":-4.4932, "alpha":0.08424, "fx":[69.77417,69.80905,69.17888,69.95489], "fy":[-58.13267,-58.28709,-59.32324,-58.63633]},
    {"t":0.97044, "x":1.9624, "y":6.90378, "heading":-0.97992, "vx":-2.36022, "vy":1.98569, "omega":0.09785, "ax":5.34515, "ay":-4.49454, "alpha":0.06219, "fx":[69.71929,70.04558,69.17617,69.87871], "fy":[-58.24808,-58.17054,-59.32802,-58.70257]},
    {"t":0.98809, "x":1.92159, "y":6.93812, "heading":-0.97819, "vx":-2.26591, "vy":1.90639, "omega":0.09895, "ax":5.34661, "ay":-4.49566, "alpha":0.01514, "fx":[69.53071,70.63755,69.05266,69.67487], "fy":[-58.45731,-57.80647,-59.39743,-58.84655]},
    {"t":1.00573, "x":1.88244, "y":6.97105, "heading":-0.97644, "vx":-2.17157, "vy":1.82706, "omega":0.09921, "ax":5.34783, "ay":-4.49649, "alpha":-0.06275, "fx":[69.19377,71.65376,68.81859,69.29359], "fy":[-58.80608,-57.05577,-59.55809,-59.13076]},
    {"t":1.02337, "x":1.84496, "y":7.00259, "heading":-0.97469, "vx":-2.07721, "vy":1.74772, "omega":0.09811, "ax":5.34879, "ay":-4.49721, "alpha":0.13468, "fx":[70.28586,68.36447,69.99151,70.36789], "fy":[-58.08012,-59.49941,-58.67785,-58.331]},
    {"t":1.04102, "x":1.80914, "y":7.03273, "heading":-0.97296, "vx":-1.98283, "vy":1.66837, "omega":0.10048, "ax":5.34954, "ay":-4.49786, "alpha":0.12503, "fx":[70.29874,68.28903,70.10457,70.35662], "fy":[-58.14402,-59.6203,-58.54631,-58.3119]},
    {"t":1.05866, "x":1.77499, "y":7.06147, "heading":-0.97119, "vx":-1.88845, "vy":1.58901, "omega":0.10269, "ax":5.35014, "ay":-4.49847, "alpha":0.12006, "fx":[70.33246,68.15132,70.23011,70.36588], "fy":[-58.18952,-59.78075,-58.40624,-58.27768]},
    {"t":1.07631, "x":1.7425, "y":7.0888, "heading":-0.96938, "vx":-1.79405, "vy":1.50964, "omega":0.10481, "ax":5.35058, "ay":-4.49906, "alpha":0.01241, "fx":[69.83803,69.60734,69.82224,69.83524], "fy":[-58.61506,-58.80353,-58.64146,-58.62516]},
    {"t":1.09395, "x":1.71168, "y":7.11474, "heading":-0.96753, "vx":-1.69964, "vy":1.43026, "omega":0.10503, "ax":5.35098, "ay":-4.49956, "alpha":-0.00489, "fx":[69.81186,69.65165,69.88497,69.77509], "fy":[-58.70572,-58.82649,-58.54247,-58.63651]},
    {"t":1.1116, "x":1.68252, "y":7.13927, "heading":-0.96568, "vx":-1.60522, "vy":1.35086, "omega":0.10494, "ax":5.35128, "ay":-4.50005, "alpha":-0.02696, "fx":[69.76508,69.75068,69.93307,69.69075], "fy":[-58.81362,-58.81656,-58.44647,-58.65976]},
    {"t":1.12924, "x":1.65503, "y":7.16241, "heading":-0.96382, "vx":-1.5108, "vy":1.27146, "omega":0.10446, "ax":5.35152, "ay":-4.50052, "alpha":-0.0465, "fx":[69.73529,69.79205,70.0051,69.61933], "fy":[-58.91826,-58.83806,-58.33081,-58.6738]},
    {"t":1.14688, "x":1.62921, "y":7.18414, "heading":-0.96198, "vx":-1.41638, "vy":1.19206, "omega":0.10364, "ax":5.35169, "ay":-4.50098, "alpha":-0.0708, "fx":[69.68733,69.88118,70.06704,69.52516], "fy":[-59.03882,-58.83817,-58.21165,-58.69631]},
    {"t":1.16453, "x":1.60505, "y":7.20448, "heading":-0.96015, "vx":-1.32195, "vy":1.11264, "omega":0.1024, "ax":5.35183, "ay":-4.5014, "alpha":-0.09771, "fx":[69.63327,69.9831,70.13214,69.41944], "fy":[-59.17021,-58.83465,-58.08117,-58.72131]},
    {"t":1.18217, "x":1.58256, "y":7.22341, "heading":-0.95835, "vx":-1.22752, "vy":1.03321, "omega":0.10067, "ax":5.35192, "ay":-4.50183, "alpha":-0.11967, "fx":[69.60159,70.01366,70.20549,69.3519], "fy":[-59.29465,-58.88454,-57.93564,-58.7148]},
    {"t":1.19982, "x":1.56173, "y":7.24094, "heading":-0.95657, "vx":-1.13309, "vy":0.95378, "omega":0.09856, "ax":5.35196, "ay":-4.50227, "alpha":-0.17157, "fx":[69.43563,70.44106,70.17876,69.11939], "fy":[-59.53295,-58.63449,-57.86032,-58.82446]},
    {"t":1.21746, "x":1.54257, "y":7.25706, "heading":-0.95483, "vx":-1.03866, "vy":0.87434, "omega":0.09553, "ax":5.35196, "ay":-4.5027, "alpha":-0.2052, "fx":[69.37324,70.54558,70.2686,68.98779], "fy":[-59.70153,-58.64035,-57.68204,-58.85074]},
    {"t":1.23511, "x":1.52508, "y":7.27179, "heading":-0.95314, "vx":-0.94423, "vy":0.79489, "omega":0.09191, "ax":5.35195, "ay":-4.50311, "alpha":-0.25129, "fx":[69.25937,70.79515,70.32477,68.79513], "fy":[-59.92198,-58.54435,-57.51684,-58.91333]},
    {"t":1.25275, "x":1.50925, "y":7.28511, "heading":-0.95152, "vx":-0.8498, "vy":0.71544, "omega":0.08748, "ax":5.3519, "ay":-4.50354, "alpha":-0.29515, "fx":[69.17111,70.95687,70.42468,68.61926], "fy":[-60.13501,-58.53012,-57.30091,-58.95258]},
    {"t":1.2704, "x":1.49509, "y":7.29704, "heading":-0.94998, "vx":-0.75536, "vy":0.63598, "omega":0.08227, "ax":5.35182, "ay":-4.50397, "alpha":-0.34524, "fx":[69.06488,71.15989,70.52772,68.41532], "fy":[-60.38045,-58.48451,-57.07059,-59.00554]},
    {"t":1.28804, "x":1.48259, "y":7.30756, "heading":-0.94853, "vx":-0.66093, "vy":0.55651, "omega":0.07618, "ax":5.35172, "ay":-4.50441, "alpha":-0.39922, "fx":[68.95692,71.35682,70.65157,68.19694], "fy":[-60.64204,-58.46302,-56.80314,-59.05574]},
    {"t":1.30568, "x":1.47177, "y":7.31668, "heading":-0.94718, "vx":-0.56651, "vy":0.47703, "omega":0.06913, "ax":5.35159, "ay":-4.50484, "alpha":-0.46184, "fx":[68.82247,71.6201,70.77391,67.93934], "fy":[-60.94296,-58.40058,-56.51973,-59.12335]},
    {"t":1.32333, "x":1.4626, "y":7.32439, "heading":-0.94596, "vx":-0.47208, "vy":0.39755, "omega":0.06099, "ax":5.35144, "ay":-4.50529, "alpha":-0.52988, "fx":[68.6801,71.89327,70.91496,67.65974], "fy":[-61.27065,-58.34229,-56.20193,-59.19491]},
    {"t":1.34097, "x":1.45511, "y":7.3307, "heading":-0.94489, "vx":-0.37766, "vy":0.31805, "omega":0.05164, "ax":5.35127, "ay":-4.50574, "alpha":-0.60494, "fx":[68.52402,72.19422,71.07096,67.3499], "fy":[-61.62896,-58.28137,-55.8496,-59.27348]},
    {"t":1.35862, "x":1.44928, "y":7.33562, "heading":-0.94398, "vx":-0.28324, "vy":0.23855, "omega":0.04096, "ax":5.35109, "ay":-4.50619, "alpha":-0.68762, "fx":[68.35264,72.52687,71.24277,67.00713], "fy":[-62.02393,-58.20733,-55.46291,-59.36289]},
    {"t":1.37626, "x":1.44511, "y":7.33912, "heading":-0.94325, "vx":-0.18882, "vy":0.15904, "omega":0.02883, "ax":5.35088, "ay":-4.50666, "alpha":-0.77605, "fx":[68.17645,72.8583,71.44194,66.64193], "fy":[-62.44466,-58.15597,-55.02886,-59.45172]},
    {"t":1.39391, "x":1.44261, "y":7.34123, "heading":-0.94274, "vx":-0.09441, "vy":0.07953, "omega":0.01514, "ax":5.35065, "ay":-4.50713, "alpha":-0.85791, "fx":[68.00236,73.17938,71.61414,66.31061], "fy":[-62.82521,-58.10386,-54.62117,-59.55599]},
    {"t":1.41155, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
