{
 "name":"fromLeftSourceTopToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99173,1.96747],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6528, "ay":-2.27639, "alpha":-1.7499, "fx":[32.79608,40.63103,36.13054,28.82062], "fy":[-36.16076,-30.29712,-23.17219,-29.11328]},
    {"t":0.016, "x":1.44212, "y":7.38164, "heading":-0.95993, "vx":0.04243, "vy":-0.03641, "omega":-0.02799, "ax":2.65459, "ay":-2.27761, "alpha":-1.4916, "fx":[33.2109,40.0725,35.84433,29.34391], "fy":[-34.9221,-30.17992,-24.46277,-29.24266]},
    {"t":0.03199, "x":1.44314, "y":7.38076, "heading":-0.96038, "vx":0.0849, "vy":-0.07284, "omega":-0.05185, "ax":2.65472, "ay":-2.2774, "alpha":-1.20088, "fx":[33.49011,39.07469,35.53672,30.37708], "fy":[-33.87798,-30.11576,-25.51781,-29.28473]},
    {"t":0.04799, "x":1.44483, "y":7.37931, "heading":-0.96121, "vx":0.12736, "vy":-0.10927, "omega":-0.07106, "ax":2.65484, "ay":-2.2772, "alpha":-0.94961, "fx":[33.71044,38.20412,35.2749,31.29523], "fy":[-32.98946,-30.05609,-26.41265,-29.3278]},
    {"t":0.06398, "x":1.44721, "y":7.37727, "heading":-0.96234, "vx":0.16983, "vy":-0.1457, "omega":-0.08625, "ax":2.65496, "ay":-2.277, "alpha":-0.74517, "fx":[33.88689,37.48593,35.09584,32.02222], "fy":[-32.25675,-29.99683,-27.14285,-29.37906]},
    {"t":0.07998, "x":1.45027, "y":7.37465, "heading":-0.96372, "vx":0.21229, "vy":-0.18212, "omega":-0.09817, "ax":2.65508, "ay":-2.2768, "alpha":-0.58074, "fx":[34.05318,36.91512,34.93258,32.5963], "fy":[-31.66425,-29.93616,-27.73228,-29.43205]},
    {"t":0.09597, "x":1.454, "y":7.37144, "heading":-0.96529, "vx":0.25476, "vy":-0.21854, "omega":-0.10746, "ax":2.65518, "ay":-2.27661, "alpha":-0.45123, "fx":[34.18383,36.44978,34.83355,33.03539], "fy":[-31.19551,-29.88186,-28.19402,-29.48355]},
    {"t":0.11197, "x":1.45842, "y":7.36765, "heading":-0.96701, "vx":0.29723, "vy":-0.25496, "omega":-0.11468, "ax":2.65529, "ay":-2.27641, "alpha":-0.35027, "fx":[34.26843,36.10192,34.74897,33.38871], "fy":[-30.82843,-29.8331,-28.55613,-29.52722]},
    {"t":0.12797, "x":1.46351, "y":7.36329, "heading":-0.96885, "vx":0.33971, "vy":-0.29137, "omega":-0.12028, "ax":2.65539, "ay":-2.27622, "alpha":-0.26894, "fx":[34.33755,35.80262,34.70008,33.67339], "fy":[-30.54036,-29.79014,-28.83832,-29.56574]},
    {"t":0.14396, "x":1.46929, "y":7.35833, "heading":-0.97077, "vx":0.38218, "vy":-0.32778, "omega":-0.12458, "ax":2.65548, "ay":-2.27604, "alpha":-0.20192, "fx":[34.37088,35.5448,34.6712,33.93134], "fy":[-30.31606,-29.75818,-29.05741,-29.59363]},
    {"t":0.15996, "x":1.47574, "y":7.3528, "heading":-0.97276, "vx":0.42466, "vy":-0.36418, "omega":-0.12781, "ax":2.65557, "ay":-2.27586, "alpha":-0.10994, "fx":[34.58328,34.89087,34.79253,34.25614], "fy":[-30.11526,-29.78386,-29.21181,-29.60487]},
    {"t":0.17595, "x":1.48287, "y":7.34668, "heading":-0.97481, "vx":0.46714, "vy":-0.40059, "omega":-0.12957, "ax":2.65566, "ay":-2.27567, "alpha":-0.04834, "fx":[34.68734,34.50938,34.85405,34.47685], "fy":[-29.9582,-29.78207,-29.34457,-29.6211]},
    {"t":0.19195, "x":1.49068, "y":7.33998, "heading":-0.97688, "vx":0.50961, "vy":-0.43699, "omega":-0.13034, "ax":2.65573, "ay":-2.2755, "alpha":0.01404, "fx":[34.81227,34.07654,34.93961,34.70288], "fy":[-29.81855,-29.79374,-29.45464,-29.6303]},
    {"t":0.20794, "x":1.49917, "y":7.3327, "heading":-0.97897, "vx":0.5521, "vy":-0.47339, "omega":-0.13012, "ax":2.65581, "ay":-2.27532, "alpha":0.04781, "fx":[34.84227,33.9449,34.92163,34.82639], "fy":[-29.69988,-29.78228,-29.563,-29.6429]},
    {"t":0.22394, "x":1.50835, "y":7.32484, "heading":-0.98105, "vx":0.59458, "vy":-0.50978, "omega":-0.12935, "ax":2.65588, "ay":-2.27514, "alpha":0.09143, "fx":[34.92062,33.68283,34.94852,34.98728], "fy":[-29.58351,-29.79321,-29.65661,-29.64515]},
    {"t":0.23994, "x":1.5182, "y":7.31639, "heading":-0.98312, "vx":0.63706, "vy":-0.54617, "omega":-0.12789, "ax":2.65594, "ay":-2.27498, "alpha":0.14199, "fx":[35.02899,33.33883,35.00053,35.1737], "fy":[-29.46587,-29.81545,-29.74582,-29.64307]},
    {"t":0.25593, "x":1.52873, "y":7.30737, "heading":-0.98516, "vx":0.67954, "vy":-0.58256, "omega":-0.12562, "ax":2.656, "ay":-2.27481, "alpha":0.17491, "fx":[35.07318,33.19313,34.99146,35.28732], "fy":[-29.35341,-29.81029,-29.84538,-29.65231]},
    {"t":0.27193, "x":1.53994, "y":7.29776, "heading":-0.98717, "vx":0.72203, "vy":-0.61895, "omega":-0.12282, "ax":2.65607, "ay":-2.27463, "alpha":0.13738, "fx":[34.84982,33.85304,34.70714,35.13867], "fy":[-29.26709,-29.71583,-29.97712,-29.69168]},
    {"t":0.28792, "x":1.55182, "y":7.28757, "heading":-0.98914, "vx":0.76451, "vy":-0.65534, "omega":-0.12062, "ax":2.6561, "ay":-2.27448, "alpha":0.19874, "fx":[35.0052,33.37585,34.80822,35.36121], "fy":[-29.13771,-29.77005,-30.05286,-29.68323]},
    {"t":0.30392, "x":1.56439, "y":7.27679, "heading":-0.99107, "vx":0.807, "vy":-0.69172, "omega":-0.11744, "ax":2.65616, "ay":-2.2743, "alpha":0.03523, "fx":[34.01507,35.74875,33.76784,35.0218], "fy":[-29.24913,-29.27119,-30.33751,-29.77652]},
    {"t":0.31991, "x":1.57764, "y":7.26544, "heading":-0.99294, "vx":0.84949, "vy":-0.7281, "omega":-0.11688, "ax":2.6562, "ay":-2.27413, "alpha":0.20216, "fx":[34.89355,33.70556,34.59955,35.35682], "fy":[-28.9963,-29.65338,-30.24202,-29.73398]},
    {"t":0.33591, "x":1.59157, "y":7.2535, "heading":-0.99481, "vx":0.89197, "vy":-0.76447, "omega":-0.11365, "ax":2.65621, "ay":-2.27399, "alpha":0.17262, "fx":[34.73294,34.18749,34.39836,35.2374], "fy":[-28.96714,-29.53763,-30.33763,-29.77582]},
    {"t":0.3519, "x":1.60618, "y":7.24098, "heading":-0.99663, "vx":0.93446, "vy":-0.80085, "omega":-0.11089, "ax":2.65624, "ay":-2.27382, "alpha":0.12993, "fx":[34.53109,34.79467,34.16173,35.07023], "fy":[-28.94976,-29.41886,-30.42366,-29.81719]},
    {"t":0.3679, "x":1.62146, "y":7.22788, "heading":-0.99841, "vx":0.97695, "vy":-0.83722, "omega":-0.10881, "ax":2.65626, "ay":-2.27366, "alpha":0.16317, "fx":[34.62847,34.50817,34.23099,35.19097], "fy":[-28.88946,-29.45475,-30.44907,-29.80782]},
    {"t":0.3839, "x":1.63743, "y":7.2142, "heading":-1.00015, "vx":1.01944, "vy":-0.87359, "omega":-0.1062, "ax":2.65627, "ay":-2.27349, "alpha":0.11645, "fx":[34.42873,35.11046,34.00889,35.0115], "fy":[-28.88642,-29.3601,-30.50614,-29.83955]},
    {"t":0.39989, "x":1.65408, "y":7.19993, "heading":-1.00184, "vx":1.06193, "vy":-0.90995, "omega":-0.10433, "ax":2.65628, "ay":-2.27333, "alpha":0.21328, "fx":[34.78206,34.05476,34.34894,35.37386], "fy":[-28.81727,-29.48942,-30.48115,-29.79616]},
    {"t":0.41589, "x":1.6714, "y":7.18509, "heading":-1.00351, "vx":1.10442, "vy":-0.94632, "omega":-0.10092, "ax":2.65627, "ay":-2.27317, "alpha":0.23473, "fx":[34.85299,33.84399,34.40904,35.45347], "fy":[-28.7955,-29.5022,-30.48694,-29.79087]},
    {"t":0.43188, "x":1.68941, "y":7.16966, "heading":-1.00513, "vx":1.1469, "vy":-0.98268, "omega":-0.09717, "ax":2.65627, "ay":-2.273, "alpha":0.23912, "fx":[34.86315,33.81613,34.41135,35.4686], "fy":[-28.78301,-29.49889,-30.49364,-29.79112]},
    {"t":0.44788, "x":1.70809, "y":7.15365, "heading":-1.00668, "vx":1.18939, "vy":-1.01904, "omega":-0.09334, "ax":2.65625, "ay":-2.27283, "alpha":0.24128, "fx":[34.8677,33.80431,34.41086,35.47564], "fy":[-28.77492,-29.49513,-30.49668,-29.79106]},
    {"t":0.46387, "x":1.72746, "y":7.13706, "heading":-1.00818, "vx":1.23188, "vy":-1.05539, "omega":-0.08948, "ax":2.65622, "ay":-2.27267, "alpha":0.24088, "fx":[34.86498,33.81306,34.40563,35.47285], "fy":[-28.77119,-29.4906,-30.49691,-29.7911]},
    {"t":0.47987, "x":1.7475, "y":7.11989, "heading":-1.00961, "vx":1.27437, "vy":-1.09174, "omega":-0.08563, "ax":2.6562, "ay":-2.27248, "alpha":0.23991, "fx":[34.86285,33.82142,34.40303,35.46857], "fy":[-28.77014,-29.48608,-30.49342,-29.78994]},
    {"t":0.49587, "x":1.76823, "y":7.10213, "heading":-1.01098, "vx":1.31686, "vy":-1.12809, "omega":-0.08179, "ax":2.65617, "ay":-2.2723, "alpha":0.23756, "fx":[34.85715,33.83933,34.3983,35.45913], "fy":[-28.77173,-29.48279,-30.48743,-29.78822]},
    {"t":0.51186, "x":1.78963, "y":7.0838, "heading":-1.01228, "vx":1.35935, "vy":-1.16444, "omega":-0.07799, "ax":2.6561, "ay":-2.27214, "alpha":0.232, "fx":[34.84038,33.88891,34.38377,35.43728], "fy":[-28.77604,-29.47799,-30.48069,-29.78711]},
    {"t":0.52786, "x":1.81172, "y":7.06488, "heading":-1.01353, "vx":1.40183, "vy":-1.20078, "omega":-0.07428, "ax":2.65606, "ay":-2.27192, "alpha":0.22317, "fx":[34.81282,33.97251,34.35934,35.40383], "fy":[-28.78176,-29.47101,-30.47236,-29.78544]},
    {"t":0.54385, "x":1.83448, "y":7.04538, "heading":-1.01472, "vx":1.44432, "vy":-1.23713, "omega":-0.07071, "ax":2.65599, "ay":-2.27173, "alpha":0.21536, "fx":[34.7898,34.04106,34.34025,35.37384], "fy":[-28.78898,-29.46534,-30.46255,-29.78341]},
    {"t":0.55985, "x":1.85792, "y":7.0253, "heading":-1.01585, "vx":1.4868, "vy":-1.27346, "omega":-0.06727, "ax":2.65589, "ay":-2.27155, "alpha":0.20404, "fx":[34.75403,34.14595,34.30914,35.33025], "fy":[-28.79863,-29.45764,-30.45273,-29.78229]},
    {"t":0.57584, "x":1.88204, "y":7.00464, "heading":-1.01693, "vx":1.52928, "vy":-1.3098, "omega":-0.064, "ax":2.65582, "ay":-2.27131, "alpha":0.19193, "fx":[34.71672,34.25771,34.2771,35.28443], "fy":[-28.80843,-29.44951,-30.44073,-29.77983]},
    {"t":0.59184, "x":1.90684, "y":6.9834, "heading":-1.01795, "vx":1.57177, "vy":-1.34613, "omega":-0.06093, "ax":2.65571, "ay":-2.27108, "alpha":0.17571, "fx":[34.66418,34.41308,34.23045,35.22267], "fy":[-28.82072,-29.43865,-30.42902,-29.77848]},
    {"t":0.60784, "x":1.93233, "y":6.96158, "heading":-1.01893, "vx":1.61425, "vy":-1.38246, "omega":-0.05812, "ax":2.65555, "ay":-2.27089, "alpha":0.16862, "fx":[34.64647,34.46136,34.21943,35.19473], "fy":[-28.83256,-29.43589,-30.41372,-29.77472]},
    {"t":0.62383, "x":1.95849, "y":6.93917, "heading":-1.01986, "vx":1.65672, "vy":-1.41878, "omega":-0.05543, "ax":2.65545, "ay":-2.27061, "alpha":0.15711, "fx":[34.61368,34.55776,34.19398,35.15096], "fy":[-28.84492,-29.42985,-30.39691,-29.77023]},
    {"t":0.63983, "x":1.98533, "y":6.91619, "heading":-1.02074, "vx":1.6992, "vy":-1.4551, "omega":-0.05291, "ax":2.65528, "ay":-2.27034, "alpha":0.13731, "fx":[34.54886,34.7461,34.1376,35.07528], "fy":[-28.8604,-29.41721,-30.3824,-29.76826]},
    {"t":0.65582, "x":2.01285, "y":6.89262, "heading":-1.02159, "vx":1.74167, "vy":-1.49142, "omega":-0.05072, "ax":2.65505, "ay":-2.27012, "alpha":0.12812, "fx":[34.52515,34.80903,34.1226,35.0388], "fy":[-28.87567,-29.41436,-30.36319,-29.7634]},
    {"t":0.67182, "x":2.04104, "y":6.86848, "heading":-1.0224, "vx":1.78414, "vy":-1.52773, "omega":-0.04867, "ax":2.65487, "ay":-2.26977, "alpha":0.11722, "fx":[34.49686,34.88903,34.10374,34.99692], "fy":[-28.89051,-29.41019,-30.34113,-29.75664]},
    {"t":0.68781, "x":2.06992, "y":6.84375, "heading":-1.02318, "vx":1.82661, "vy":-1.56404, "omega":-0.04679, "ax":2.65463, "ay":-2.26945, "alpha":0.08521, "fx":[34.53556,35.20287,33.93286,34.8023], "fy":[-28.90147,-29.39041,-30.32916,-29.76064]},
    {"t":0.70381, "x":2.09948, "y":6.81844, "heading":-1.02393, "vx":1.86907, "vy":-1.60034, "omega":-0.04543, "ax":2.65428, "ay":-2.26917, "alpha":0.09958, "fx":[34.45547,34.99024,34.08294,34.92679], "fy":[-28.92615,-29.40502,-30.29313,-29.74292]},
    {"t":0.71981, "x":2.12972, "y":6.79255, "heading":-1.02465, "vx":1.91153, "vy":-1.63663, "omega":-0.04384, "ax":2.65399, "ay":-2.26874, "alpha":0.09481, "fx":[34.45293,34.98784,34.09268,34.90714], "fy":[-28.94216,-29.40889,-30.26216,-29.73123]},
    {"t":0.7358, "x":2.16063, "y":6.76608, "heading":-1.02535, "vx":1.95398, "vy":-1.67292, "omega":-0.04232, "ax":2.6536, "ay":-2.26832, "alpha":0.09146, "fx":[34.45543,34.96474,34.10833,34.89156], "fy":[-28.95935,-29.41502,-30.22952,-29.71901]},
    {"t":0.7518, "x":2.19223, "y":6.73903, "heading":-1.02603, "vx":1.99643, "vy":-1.70921, "omega":-0.04086, "ax":2.65333, "ay":-2.26764, "alpha":0.10097, "fx":[34.50921,34.79487,34.17636,34.92578], "fy":[-28.97392,-29.4213,-30.19018,-29.70163]},
    {"t":0.76779, "x":2.2245, "y":6.7114, "heading":-1.02669, "vx":2.03887, "vy":-1.74548, "omega":-0.03924, "ax":2.6526, "ay":-2.26735, "alpha":0.08553, "fx":[34.55409,34.80829,34.23569,34.76978], "fy":[-28.99172,-29.42695,-30.15356,-29.69959]},
    {"t":0.78379, "x":2.25745, "y":6.68319, "heading":-1.02731, "vx":2.0813, "vy":-1.78175, "omega":-0.03787, "ax":2.65211, "ay":-2.26657, "alpha":0.09139, "fx":[34.50289,34.76087,34.20134,34.87735], "fy":[-29.01397,-29.42511,-30.11737,-29.67494]},
    {"t":0.79978, "x":2.29108, "y":6.6544, "heading":-1.02792, "vx":2.12372, "vy":-1.818, "omega":-0.03641, "ax":2.65138, "ay":-2.26584, "alpha":0.08194, "fx":[34.48183,34.79087,34.19632,34.8353], "fy":[-29.03131,-29.42889,-30.07565,-29.65724]},
    {"t":0.81578, "x":2.32539, "y":6.62503, "heading":-1.0285, "vx":2.16613, "vy":-1.85425, "omega":-0.0351, "ax":2.65062, "ay":-2.26482, "alpha":0.10168, "fx":[34.57127,34.48787,34.30324,34.90198], "fy":[-29.04492,-29.43775,-30.025,-29.6326]},
    {"t":0.83177, "x":2.36038, "y":6.59508, "heading":-1.02906, "vx":2.20853, "vy":-1.89047, "omega":-0.03348, "ax":2.64942, "ay":-2.26388, "alpha":0.12777, "fx":[34.67955,34.10596,34.42952,34.98717], "fy":[-29.05828,-29.45278,-29.97307,-29.60713]},
    {"t":0.84777, "x":2.39605, "y":6.56455, "heading":-1.0296, "vx":2.25091, "vy":-1.92669, "omega":-0.03143, "ax":2.64779, "ay":-2.26288, "alpha":0.09117, "fx":[34.54435,34.43007,34.31089,34.83156], "fy":[-29.0773,-29.43756,-29.93287,-29.59107]},
    {"t":0.86377, "x":2.43239, "y":6.53345, "heading":-1.0301, "vx":2.29326, "vy":-1.96288, "omega":-0.02997, "ax":2.646, "ay":-2.26122, "alpha":0.09661, "fx":[34.56577,34.27647,34.34997,34.83135], "fy":[-29.08493,-29.42854,-29.8774,-29.56122]},
    {"t":0.87976, "x":2.46941, "y":6.50176, "heading":-1.03058, "vx":2.33559, "vy":-1.99905, "omega":-0.02843, "ax":2.6434, "ay":-2.25925, "alpha":0.22318, "fx":[35.03428,32.74,34.83812,35.27542], "fy":[-29.07113,-29.47873,-29.79372,-29.50585]},
    {"t":0.89576, "x":2.50711, "y":6.46949, "heading":-1.03104, "vx":2.37787, "vy":-2.03519, "omega":-0.02486, "ax":2.64033, "ay":-2.25582, "alpha":0.16943, "fx":[34.81028,33.25302,34.62747,35.03704], "fy":[-29.05076,-29.43008,-29.72955,-29.46004]},
    {"t":0.91175, "x":2.54548, "y":6.43665, "heading":-1.03143, "vx":2.4201, "vy":-2.07127, "omega":-0.02215, "ax":2.63508, "ay":-2.25142, "alpha":0.04699, "fx":[34.29238,34.53128,34.11884,34.51151], "fy":[-29.02296,-29.32663,-29.67433,-29.41697]},
    {"t":0.92775, "x":2.58453, "y":6.40323, "heading":-1.03179, "vx":2.46225, "vy":-2.10729, "omega":-0.0214, "ax":2.62316, "ay":-2.24771, "alpha":0.05877, "fx":[34.18998,34.21458,34.02871,34.39909], "fy":[-29.00979,-29.23579,-29.6212,-29.38091]},
    {"t":0.94374, "x":2.62425, "y":6.36924, "heading":-1.03213, "vx":2.50421, "vy":-2.14324, "omega":-0.02046, "ax":2.60854, "ay":-2.2298, "alpha":0.05816, "fx":[34.00659,33.99663,33.85805,34.20829], "fy":[-28.80016,-28.98844,-29.37418,-29.15066]},
    {"t":0.95974, "x":2.66464, "y":6.33467, "heading":-1.03246, "vx":2.54594, "vy":-2.17891, "omega":-0.01953, "ax":2.56289, "ay":-2.17552, "alpha":0.49593, "fx":[35.07245,28.41553,34.94851,35.2516], "fy":[-28.12708,-28.33001,-28.60429,-28.42071]},
    {"t":0.97574, "x":2.70569, "y":6.29954, "heading":-1.03277, "vx":2.58693, "vy":-2.21371, "omega":-0.01159, "ax":0.07372, "ay":0.07978, "alpha":0.03495, "fx":[0.89139,1.10848,0.77236,1.07344], "fy":[1.28752,1.10028,0.79371,0.98011]},
    {"t":0.99173, "x":2.74708, "y":6.26414, "heading":-1.03295, "vx":2.58811, "vy":-2.21243, "omega":-0.01103, "ax":-2.536, "ay":2.2118, "alpha":-0.47786, "fx":[-35.04446,-27.20392,-35.16576,-34.87172], "fy":[29.08538,28.92599,28.58577,28.77719]},
    {"t":1.00773, "x":2.78816, "y":6.22903, "heading":-1.03313, "vx":2.54755, "vy":-2.17705, "omega":-0.01868, "ax":-2.60115, "ay":2.23794, "alpha":-0.02055, "fx":[-34.14748,-33.27412,-34.24955,-34.01316], "fy":[29.3814,29.21963,28.99251,29.14443]},
    {"t":1.02372, "x":2.82857, "y":6.19449, "heading":-1.03343, "vx":2.50594, "vy":-2.14125, "omega":-0.01901, "ax":-2.6301, "ay":2.23955, "alpha":-0.07665, "fx":[-34.71904,-33.05907,-34.8147,-34.60142], "fy":[29.3788,29.25612,29.02299,29.16391]},
    {"t":1.03972, "x":2.86832, "y":6.16053, "heading":-1.03373, "vx":2.46387, "vy":-2.10543, "omega":-0.02023, "ax":-2.63386, "ay":2.25277, "alpha":0.03506, "fx":[-34.33643,-34.39441,-34.42376,-34.23578], "fy":[29.51233,29.46362,29.20613,29.3295]},
    {"t":1.05571, "x":2.9074, "y":6.12714, "heading":-1.03406, "vx":2.42174, "vy":-2.0694, "omega":-0.01967, "ax":-2.63951, "ay":2.25673, "alpha":-0.05772, "fx":[-34.74931,-33.4459,-34.83256,-34.65742], "fy":[29.5372,29.55921,29.25306,29.36861]},
    {"t":1.07171, "x":2.9458, "y":6.09433, "heading":-1.03437, "vx":2.37952, "vy":-2.0333, "omega":-0.02059, "ax":-2.6415, "ay":2.26143, "alpha":-0.11577, "fx":[-34.98052,-32.8519,-35.05668,-34.89969], "fy":[29.57562,29.63941,29.32215,29.42607]},
    {"t":1.08771, "x":2.98352, "y":6.06209, "heading":-1.0347, "vx":2.33726, "vy":-1.99712, "omega":-0.02245, "ax":-2.64575, "ay":2.26148, "alpha":0.00175, "fx":[-34.57398,-34.29014,-34.63655,-34.50983], "fy":[29.57534,29.5619,29.37244,29.45631]},
    {"t":1.1037, "x":3.02057, "y":6.03044, "heading":-1.03506, "vx":2.29494, "vy":-1.96095, "omega":-0.02242, "ax":-2.64675, "ay":2.26407, "alpha":0.01872, "fx":[-34.50566,-34.54371,-34.55612,-34.45724], "fy":[29.58905,29.58229,29.4317,29.49777]},
    {"t":1.1197, "x":3.05694, "y":5.99936, "heading":-1.03542, "vx":2.25261, "vy":-1.92474, "omega":-0.02212, "ax":-2.64895, "ay":2.26441, "alpha":0.01097, "fx":[-34.54721,-34.53088,-34.58622,-34.51344], "fy":[29.57132,29.58566,29.45605,29.50565]},
    {"t":1.13569, "x":3.09263, "y":5.96886, "heading":-1.03577, "vx":2.21024, "vy":-1.88851, "omega":-0.02194, "ax":-2.65008, "ay":2.26543, "alpha":-0.03028, "fx":[-34.70171,-34.12319,-34.73018,-34.68111], "fy":[29.56071,29.60958,29.48358,29.51821]},
    {"t":1.15169, "x":3.12765, "y":5.93894, "heading":-1.03612, "vx":2.16785, "vy":-1.85228, "omega":-0.02243, "ax":-2.65116, "ay":2.26607, "alpha":0.01494, "fx":[-34.52808,-34.69823,-34.54385,-34.52273], "fy":[29.55664,29.58267,29.52465,29.54139]},
    {"t":1.16768, "x":3.16198, "y":5.90961, "heading":-1.03648, "vx":2.12544, "vy":-1.81603, "omega":-0.02219, "ax":-2.65183, "ay":2.26688, "alpha":0.00984, "fx":[-34.54011,-34.69481,-34.54455,-34.54822], "fy":[29.5496,29.58246,29.55724,29.55829]},
    {"t":1.18368, "x":3.19564, "y":5.88085, "heading":-1.03684, "vx":2.08302, "vy":-1.77977, "omega":-0.02203, "ax":-2.65252, "ay":2.26741, "alpha":0.02075, "fx":[-34.4927,-34.87126,-34.48578,-34.51418], "fy":[29.54024,29.57481,29.58745,29.57286]},
    {"t":1.19968, "x":3.22862, "y":5.85267, "heading":-1.03719, "vx":2.04059, "vy":-1.7435, "omega":-0.0217, "ax":-2.65321, "ay":2.26776, "alpha":0.02163, "fx":[-34.48407,-34.9315,-34.46662,-34.51774], "fy":[29.52929,29.56753,29.61273,29.5838]},
    {"t":1.21567, "x":3.26092, "y":5.82507, "heading":-1.03754, "vx":1.99815, "vy":-1.70723, "omega":-0.02135, "ax":-2.65363, "ay":2.26827, "alpha":0.02533, "fx":[-34.4622,-35.01731,-34.43471,-34.50738], "fy":[29.52095,29.56418,29.63871,29.59623]},
    {"t":1.23167, "x":3.29255, "y":5.79805, "heading":-1.03788, "vx":1.95571, "vy":-1.67094, "omega":-0.02095, "ax":-2.65409, "ay":2.2686, "alpha":0.02252, "fx":[-34.46665,-35.02706,-34.42996,-34.52217], "fy":[29.51133,29.56039,29.66015,29.60539]},
    {"t":1.24766, "x":3.32349, "y":5.77161, "heading":-1.03821, "vx":1.91325, "vy":-1.63466, "omega":-0.02059, "ax":-2.6546, "ay":2.26878, "alpha":0.02863, "fx":[-34.43883,-35.13584,-34.39337,-34.50415], "fy":[29.5015,29.55201,29.67973,29.61336]},
    {"t":1.26366, "x":3.35375, "y":5.74576, "heading":-1.03854, "vx":1.87079, "vy":-1.59837, "omega":-0.02013, "ax":-2.65489, "ay":2.26912, "alpha":0.02997, "fx":[-34.42736,-35.18487,-34.37401,-34.50131], "fy":[29.49484,29.54762,29.69931,29.62258]},
    {"t":1.27965, "x":3.38334, "y":5.72048, "heading":-1.03886, "vx":1.82832, "vy":-1.56207, "omega":-0.01965, "ax":-2.65524, "ay":2.26933, "alpha":0.03163, "fx":[-34.41631,-35.2354,-34.35574,-34.49809], "fy":[29.48799,29.54125,29.71601,29.62999]},
    {"t":1.29565, "x":3.41224, "y":5.69578, "heading":-1.03918, "vx":1.78585, "vy":-1.52577, "omega":-0.01915, "ax":-2.6556, "ay":2.26945, "alpha":0.03295, "fx":[-34.40768,-35.27987,-34.34049,-34.4964], "fy":[29.481,29.53454,29.7304,29.63591]},
    {"t":1.31164, "x":3.44047, "y":5.67167, "heading":-1.03949, "vx":1.74337, "vy":-1.48947, "omega":-0.01862, "ax":-2.65584, "ay":2.26968, "alpha":0.04214, "fx":[-34.36854,-35.40943,-34.29509,-34.46369], "fy":[29.47641,29.52767,29.74591,29.64346]},
    {"t":1.32764, "x":3.46802, "y":5.64813, "heading":-1.03978, "vx":1.70089, "vy":-1.45316, "omega":-0.01794, "ax":-2.65609, "ay":2.26983, "alpha":0.0102, "fx":[-34.48696,-35.06742,-34.4085,-34.58716], "fy":[29.46275,29.55152,29.74795,29.6393]},
    {"t":1.34364, "x":3.49488, "y":5.62518, "heading":-1.04007, "vx":1.6584, "vy":-1.41686, "omega":-0.01778, "ax":-2.65636, "ay":2.26994, "alpha":0.00879, "fx":[-34.48948,-35.07387,-34.40571,-34.59476], "fy":[29.45734,29.54724,29.75877,29.64363]},
    {"t":1.35963, "x":3.52107, "y":5.60281, "heading":-1.04035, "vx":1.61591, "vy":-1.38055, "omega":-0.01764, "ax":-2.65654, "ay":2.2701, "alpha":0.01185, "fx":[-34.47422,-35.12963,-34.38508,-34.58458], "fy":[29.45275,29.54315,29.7706,29.64889]},
    {"t":1.37563, "x":3.54658, "y":5.58102, "heading":-1.04064, "vx":1.57342, "vy":-1.34424, "omega":-0.01745, "ax":-2.65674, "ay":2.27021, "alpha":0.02234, "fx":[-34.43154,-35.26895,-34.33818,-34.54531], "fy":[29.4514,29.52841,29.78462,29.65689]},
    {"t":1.39162, "x":3.57141, "y":5.5598, "heading":-1.04092, "vx":1.53092, "vy":-1.30792, "omega":-0.01709, "ax":-2.65695, "ay":2.27029, "alpha":0.01534, "fx":[-34.45636,-35.2057,-34.35889,-34.57384], "fy":[29.44557,29.53136,29.79048,29.65804]},
    {"t":1.40762, "x":3.59555, "y":5.53917, "heading":-1.04119, "vx":1.48843, "vy":-1.27161, "omega":-0.01685, "ax":-2.6571, "ay":2.27041, "alpha":0.01448, "fx":[-34.4583,-35.20808,-34.35768,-34.57852], "fy":[29.44308,29.53121,29.79677,29.66079]},
    {"t":1.42361, "x":3.61902, "y":5.51912, "heading":-1.04146, "vx":1.44592, "vy":-1.23529, "omega":-0.01662, "ax":-2.65726, "ay":2.2705, "alpha":0.01448, "fx":[-34.45818,-35.21728,-34.35527,-34.58023], "fy":[29.44183,29.53012,29.80145,29.66308]},
    {"t":1.43961, "x":3.64181, "y":5.49965, "heading":-1.04172, "vx":1.40342, "vy":-1.19897, "omega":-0.01638, "ax":-2.65737, "ay":2.27063, "alpha":0.01246, "fx":[-34.46606,-35.20001,-34.36174,-34.58905], "fy":[29.44227,29.5304,29.80498,29.66536]},
    {"t":1.45561, "x":3.66392, "y":5.48077, "heading":-1.04199, "vx":1.36091, "vy":-1.16265, "omega":-0.01619, "ax":-2.6575, "ay":2.27072, "alpha":0.00292, "fx":[-34.50368,-35.09406,-34.39882,-34.62678], "fy":[29.44094,29.53853,29.80415,29.66433]},
    {"t":1.4716, "x":3.68535, "y":5.46246, "heading":-1.04225, "vx":1.3184, "vy":-1.12633, "omega":-0.01614, "ax":-2.65763, "ay":2.27079, "alpha":0.00328, "fx":[-34.50446,-35.09928,-34.3995,-34.62721], "fy":[29.44263,29.5384,29.80488,29.66543]},
    {"t":1.4876, "x":3.7061, "y":5.44473, "heading":-1.0425, "vx":1.27589, "vy":-1.09001, "omega":-0.01609, "ax":-2.65778, "ay":2.27083, "alpha":0.00406, "fx":[-34.50439,-35.10735,-34.3999,-34.62622], "fy":[29.44494,29.53816,29.80446,29.66609]},
    {"t":1.50359, "x":3.72617, "y":5.42759, "heading":-1.04276, "vx":1.23338, "vy":-1.05368, "omega":-0.01602, "ax":-2.65788, "ay":2.27091, "alpha":0.00527, "fx":[-34.50288,-35.11781,-34.39942,-34.62322], "fy":[29.44873,29.53803,29.80367,29.66712]},
    {"t":1.51959, "x":3.74556, "y":5.41103, "heading":-1.04302, "vx":1.19087, "vy":-1.01736, "omega":-0.01594, "ax":-2.65799, "ay":2.27096, "alpha":0.00655, "fx":[-34.50185,-35.12722,-34.40002,-34.62014], "fy":[29.45305,29.53818,29.80156,29.66757]},
    {"t":1.53558, "x":3.76426, "y":5.39504, "heading":-1.04327, "vx":1.14835, "vy":-0.98103, "omega":-0.01583, "ax":-2.65808, "ay":2.27104, "alpha":0.00842, "fx":[-34.49892,-35.1407,-34.39932,-34.61458], "fy":[29.45879,29.5385,29.79893,29.66826]},
    {"t":1.55158, "x":3.78229, "y":5.37964, "heading":-1.04353, "vx":1.10583, "vy":-0.94471, "omega":-0.0157, "ax":-2.65817, "ay":2.2711, "alpha":0.01108, "fx":[-34.49392,-35.16086,-34.39722,-34.60627], "fy":[29.46545,29.53839,29.79512,29.66861]},
    {"t":1.56758, "x":3.79964, "y":5.36482, "heading":-1.04378, "vx":1.06331, "vy":-0.90838, "omega":-0.01552, "ax":-2.65826, "ay":2.27114, "alpha":0.01457, "fx":[-34.48664,-35.18818,-34.39353,-34.59503], "fy":[29.47301,29.53826,29.78999,29.66851]},
    {"t":1.58357, "x":3.81631, "y":5.35058, "heading":-1.04402, "vx":1.02079, "vy":-0.87205, "omega":-0.01529, "ax":-2.65834, "ay":2.2712, "alpha":0.01741, "fx":[-34.48247,-35.20491,-34.39379,-34.58605], "fy":[29.48221,29.53855,29.78382,29.66844]},
    {"t":1.59957, "x":3.8323, "y":5.33692, "heading":-1.04427, "vx":0.97827, "vy":-0.83572, "omega":-0.01501, "ax":-2.65842, "ay":2.27125, "alpha":0.01081, "fx":[-34.51527,-35.11075,-34.43194,-34.61333], "fy":[29.48956,29.5484,29.77297,29.66468]},
    {"t":1.61556, "x":3.84761, "y":5.32384, "heading":-1.04451, "vx":0.93575, "vy":-0.79939, "omega":-0.01484, "ax":-2.6585, "ay":2.27129, "alpha":0.01533, "fx":[-34.50677,-35.141,-34.4294,-34.59854], "fy":[29.50086,29.54896,29.76391,29.66367]},
    {"t":1.63156, "x":3.86223, "y":5.31135, "heading":-1.04475, "vx":0.89322, "vy":-0.76306, "omega":-0.01459, "ax":-2.65856, "ay":2.27134, "alpha":0.01916, "fx":[-34.5016,-35.16015,-34.43106,-34.5862], "fy":[29.51369,29.55039,29.75359,29.66251]},
    {"t":1.64755, "x":3.87618, "y":5.29943, "heading":-1.04498, "vx":0.8507, "vy":-0.72673, "omega":-0.01428, "ax":-2.65863, "ay":2.27138, "alpha":0.02438, "fx":[-34.49239,-35.19179,-34.42955,-34.56894], "fy":[29.52786,29.55173,29.74171,29.66093]},
    {"t":1.66355, "x":3.88945, "y":5.2881, "heading":-1.04521, "vx":0.80817, "vy":-0.6904, "omega":-0.01389, "ax":-2.65871, "ay":2.27141, "alpha":0.02963, "fx":[-34.48432,-35.22028,-34.43024,-34.55177], "fy":[29.54363,29.55314,29.72798,29.65886]},
    {"t":1.67955, "x":3.90204, "y":5.27735, "heading":-1.04543, "vx":0.76564, "vy":-0.65406, "omega":-0.01342, "ax":-2.65877, "ay":2.27145, "alpha":0.03116, "fx":[-34.49167,-35.20151,-34.44754,-34.54882], "fy":[29.56013,29.55952,29.7111,29.65521]},
    {"t":1.69554, "x":3.91394, "y":5.26717, "heading":-1.04565, "vx":0.72311, "vy":-0.61773, "omega":-0.01292, "ax":-2.65883, "ay":2.27148, "alpha":0.03672, "fx":[-34.48523,-35.22448,-34.45224,-34.53083], "fy":[29.57963,29.56261,29.69326,29.65216]},
    {"t":1.71154, "x":3.92517, "y":5.25758, "heading":-1.04585, "vx":0.68058, "vy":-0.5814, "omega":-0.01233, "ax":-2.65889, "ay":2.27151, "alpha":0.04347, "fx":[-34.47602,-35.25603,-34.4555,-34.50871], "fy":[29.60105,29.56635,29.673,29.64843]},
    {"t":1.72753, "x":3.93571, "y":5.24858, "heading":-1.04605, "vx":0.63805, "vy":-0.54506, "omega":-0.01164, "ax":-2.65895, "ay":2.27154, "alpha":0.05266, "fx":[-34.4591,-35.30996,-34.45255,-34.47731], "fy":[29.62581,29.56865,29.65118,29.64511]},
    {"t":1.74353, "x":3.94558, "y":5.24015, "heading":-1.04624, "vx":0.59552, "vy":-0.50873, "omega":-0.0108, "ax":-2.659, "ay":2.27157, "alpha":0.06082, "fx":[-34.44834,-35.3457,-34.45744,-34.45035], "fy":[29.65223,29.57405,29.62563,29.64025]},
    {"t":1.75952, "x":3.95477, "y":5.2323, "heading":-1.04641, "vx":0.55299, "vy":-0.47239, "omega":-0.00982, "ax":-2.65906, "ay":2.27159, "alpha":0.04383, "fx":[-34.53504,-35.08836,-34.56168,-34.51973], "fy":[29.6739,29.60273,29.58961,29.62706]},
    {"t":1.77552, "x":3.96327, "y":5.22503, "heading":-1.04657, "vx":0.51046, "vy":-0.43606, "omega":-0.00912, "ax":-2.65911, "ay":2.27162, "alpha":0.04539, "fx":[-34.55313,-35.03692,-34.59876,-34.51843], "fy":[29.70276,29.61719,29.55628,29.61867]},
    {"t":1.79151, "x":3.9711, "y":5.21835, "heading":-1.04671, "vx":0.46792, "vy":-0.39972, "omega":-0.0084, "ax":-2.65915, "ay":2.27165, "alpha":0.05865, "fx":[-34.52738,-35.11657,-34.59381,-34.47201], "fy":[29.73524,29.62235,29.52556,29.61305]},
    {"t":1.80751, "x":3.97824, "y":5.21225, "heading":-1.04685, "vx":0.42539, "vy":-0.36338, "omega":-0.00746, "ax":-2.65921, "ay":2.27166, "alpha":0.06665, "fx":[-34.52504,-35.12638,-34.61421,-34.44689], "fy":[29.77084,29.63346,29.48801,29.60477]},
    {"t":1.82351, "x":3.9847, "y":5.20673, "heading":-1.04697, "vx":0.38285, "vy":-0.32705, "omega":-0.00639, "ax":-2.65925, "ay":2.27169, "alpha":0.06204, "fx":[-34.57324,-34.98357,-34.68768,-34.47014], "fy":[29.80668,29.6568,29.44301,29.59208]},
    {"t":1.8395, "x":3.99049, "y":5.20178, "heading":-1.04707, "vx":0.34031, "vy":-0.29071, "omega":-0.0054, "ax":-2.65929, "ay":2.27171, "alpha":0.07646, "fx":[-34.5501,-35.05426,-34.69181,-34.42078], "fy":[29.85032,29.66235,29.40229,29.58467]},
    {"t":1.8555, "x":3.99559, "y":5.19742, "heading":-1.04715, "vx":0.29778, "vy":-0.25437, "omega":-0.00418, "ax":-2.65933, "ay":2.27174, "alpha":0.08336, "fx":[-34.55849,-35.03015,-34.72927,-34.40084], "fy":[29.89507,29.67752,29.35485,29.57374]},
    {"t":1.87149, "x":4.00001, "y":5.19365, "heading":-1.04722, "vx":0.25524, "vy":-0.21803, "omega":-0.00284, "ax":-2.65936, "ay":2.27177, "alpha":0.08324, "fx":[-34.59496,-34.9214,-34.79613,-34.40817], "fy":[29.94018,29.69897,29.30314,29.5602]},
    {"t":1.88749, "x":4.00376, "y":5.19045, "heading":-1.04727, "vx":0.2127, "vy":-0.1817, "omega":-0.00151, "ax":-2.6594, "ay":2.27178, "alpha":0.0869, "fx":[-34.61819,-34.85242,-34.85083,-34.40135], "fy":[29.98831,29.71649,29.25108,29.5475]},
    {"t":1.90348, "x":4.00682, "y":5.18783, "heading":-1.04729, "vx":0.17016, "vy":-0.14536, "omega":-0.00012, "ax":-2.65945, "ay":2.2718, "alpha":0.09751, "fx":[-34.61559,-34.8611,-34.88055,-34.36781], "fy":[30.03895,29.72798,29.20038,29.53672]},
    {"t":1.91948, "x":4.0092, "y":5.1858, "heading":-1.04729, "vx":0.12762, "vy":-0.10902, "omega":0.00144, "ax":-2.65948, "ay":2.27182, "alpha":0.1063, "fx":[-34.62046,-34.84694,-34.91827,-34.34116], "fy":[30.08935,29.74287,29.14821,29.5247]},
    {"t":1.93548, "x":4.0109, "y":5.18435, "heading":-1.04727, "vx":0.08508, "vy":-0.07268, "omega":0.00314, "ax":-2.65951, "ay":2.27184, "alpha":-0.11269, "fx":[-35.44563,-32.26896,-35.78283,-35.23083], "fy":[30.06546,29.98177,29.01986,29.43943]},
    {"t":1.95147, "x":4.01192, "y":5.18347, "heading":-1.04722, "vx":0.04254, "vy":-0.03634, "omega":0.00134, "ax":-2.65956, "ay":2.27184, "alpha":-0.08349, "fx":[-34.9658,-35.27415,-34.94648,-33.54438], "fy":[27.07121,30.7473,30.07765,30.61035]},
    {"t":1.96747, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
