{
 "name":"fromBottomLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2605167329311371, "y":4.2049174308776855, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.371928958892822, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2605167329311371 m", "val":0.2605167329311371}, "y":{"exp":"4.2049174308776855 m", "val":4.2049174308776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.371928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72796,1.48392],
  "samples":[
    {"t":0.0, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41423, "ay":6.10501, "alpha":-4.4601, "fx":[-30.79259,-25.04633,-56.34684,-65.91113], "fy":[72.47565,94.80546,87.18233,63.9931]},
    {"t":0.028, "x":3.22256, "y":4.19298, "heading":0.0, "vx":-0.09559, "vy":0.17093, "omega":-0.12488, "ax":-3.4155, "ay":6.10709, "alpha":-3.99238, "fx":[-32.36709,-26.93872,-55.15623,-63.70124], "fy":[73.43075,93.26801,86.3383,65.52764]},
    {"t":0.056, "x":3.21854, "y":4.20016, "heading":-0.0035, "vx":-0.19122, "vy":0.34192, "omega":-0.23666, "ax":-3.4155, "ay":6.10692, "alpha":-3.54789, "fx":[-33.9131,-28.76008,-53.96592,-61.524], "fy":[74.0229,91.7693,85.62292,67.14067]},
    {"t":0.084, "x":3.21185, "y":4.21213, "heading":-0.01012, "vx":-0.28685, "vy":0.5129, "omega":-0.33599, "ax":-3.41549, "ay":6.10673, "alpha":-3.13161, "fx":[-35.36802,-30.45983,-52.81718,-59.51765], "fy":[74.564,90.34273,84.97514,68.66407]},
    {"t":0.11199, "x":3.20248, "y":4.22888, "heading":-0.01953, "vx":-0.38248, "vy":0.68388, "omega":-0.42367, "ax":-3.41545, "ay":6.10653, "alpha":-2.7416, "fx":[-36.71675,-32.0714,-51.7113,-57.66106], "fy":[75.06893,88.99442,84.38202,70.09047]},
    {"t":0.13999, "x":3.19043, "y":4.25042, "heading":-0.03139, "vx":-0.47811, "vy":0.85486, "omega":-0.50043, "ax":-3.4154, "ay":6.10631, "alpha":-2.37619, "fx":[-37.95338,-33.60598,-50.66118,-55.93734], "fy":[75.54935,87.71782,83.83264,71.42465]},
    {"t":0.16799, "x":3.17571, "y":4.27675, "heading":-0.0454, "vx":-0.57373, "vy":1.02582, "omega":-0.56696, "ax":-3.41532, "ay":6.10608, "alpha":-2.03492, "fx":[-39.08796,-35.05684,-49.6743,-54.33474], "fy":[76.01306,86.52371,83.31399,72.66126]},
    {"t":0.19599, "x":3.15831, "y":4.30786, "heading":-0.06128, "vx":-0.66936, "vy":1.19678, "omega":-0.62394, "ax":-3.41521, "ay":6.10581, "alpha":-1.71661, "fx":[-40.12663,-36.41783,-48.76532,-52.83823], "fy":[76.46566,85.40853,82.81534,73.80879]},
    {"t":0.22399, "x":3.13823, "y":4.34376, "heading":-0.07875, "vx":-0.76498, "vy":1.36774, "omega":-0.672, "ax":-3.41505, "ay":6.10552, "alpha":-1.41747, "fx":[-41.05408,-37.73874,-47.92326,-51.42377], "fy":[76.91136,84.36599,82.33307,74.87267]},
    {"t":0.25199, "x":3.11547, "y":4.38445, "heading":-0.09756, "vx":-0.86059, "vy":1.53868, "omega":-0.71169, "ax":-3.41484, "ay":6.10519, "alpha":-1.13849, "fx":[-41.85333,-39.01492,-47.14754,-50.11283], "fy":[77.3679,83.39332,81.86419,75.84055]},
    {"t":0.27998, "x":3.09004, "y":4.42993, "heading":-0.11749, "vx":-0.9562, "vy":1.70962, "omega":-0.74356, "ax":-3.41459, "ay":6.10479, "alpha":-0.87852, "fx":[-42.54971,-40.21207,-46.49367,-48.86042], "fy":[77.82376,82.49955,81.38003,76.74162]},
    {"t":0.30798, "x":3.06193, "y":4.48019, "heading":-0.13831, "vx":-1.05181, "vy":1.88054, "omega":-0.76816, "ax":-3.41421, "ay":6.10435, "alpha":-0.65318, "fx":[-43.25758,-41.11982,-45.96139,-47.75685], "fy":[78.24291,81.7766,80.87842,77.52395]},
    {"t":0.33598, "x":3.03114, "y":4.53523, "heading":-0.15981, "vx":-1.1474, "vy":2.05146, "omega":-0.78645, "ax":-3.41374, "ay":6.10378, "alpha":-0.42143, "fx":[-43.77557,-42.26223,-45.41346,-46.62025], "fy":[78.69794,80.99996,80.41663,78.27782]},
    {"t":0.36398, "x":2.99768, "y":4.59506, "heading":-0.18183, "vx":-1.24298, "vy":2.22235, "omega":-0.79825, "ax":-3.4131, "ay":6.10308, "alpha":-0.20963, "fx":[-44.22348,-43.29332,-44.95359,-45.56771], "fy":[79.14582,80.30364,79.95465,78.95151]},
    {"t":0.39198, "x":2.96154, "y":4.65968, "heading":-0.20418, "vx":-1.33854, "vy":2.39323, "omega":-0.80412, "ax":-3.41218, "ay":6.10218, "alpha":0.02898, "fx":[-44.48975,-44.82816,-44.1879,-44.48399], "fy":[79.62841,79.41511,79.67231,79.59282]},
    {"t":0.41998, "x":2.92272, "y":4.72907, "heading":-0.2267, "vx":-1.43408, "vy":2.56408, "omega":-0.80331, "ax":-3.4108, "ay":6.10096, "alpha":0.19818, "fx":[-44.73241,-45.56681,-44.09562,-43.52329], "fy":[80.0683,78.93264,79.11198,80.13203]},
    {"t":0.44798, "x":2.88123, "y":4.80326, "heading":-0.24919, "vx":-1.52957, "vy":2.7349, "omega":-0.79776, "ax":-3.40857, "ay":6.09922, "alpha":0.35064, "fx":[-44.95825,-46.27998,-43.85311,-42.71006], "fy":[80.44817,78.47902,78.6707,80.55623]},
    {"t":0.47597, "x":2.83707, "y":4.88222, "heading":-0.27152, "vx":-1.62501, "vy":2.90567, "omega":-0.78794, "ax":-3.40521, "ay":6.09608, "alpha":0.49933, "fx":[-44.95876,-47.15,-43.58886,-41.92894], "fy":[80.81711,77.97632,78.29,80.90727]},
    {"t":0.50397, "x":2.79024, "y":4.96596, "heading":-0.29358, "vx":-1.72035, "vy":3.07635, "omega":-0.77396, "ax":-3.39643, "ay":6.0909, "alpha":0.60546, "fx":[-44.91376,-47.69128,-43.32401,-41.23948], "fy":[81.0071,77.80873,77.85641,81.04839]},
    {"t":0.53197, "x":2.74074, "y":5.05448, "heading":-0.31525, "vx":-1.81544, "vy":3.24688, "omega":-0.75701, "ax":-3.35966, "ay":6.08063, "alpha":0.69682, "fx":[-44.39916,-47.87433,-42.65194,-40.3251], "fy":[81.13766,77.51811,77.4917,81.0374]},
    {"t":0.55997, "x":2.68859, "y":5.14777, "heading":-0.33645, "vx":-1.90951, "vy":3.41713, "omega":-0.7375, "ax":-1.6778, "ay":2.502, "alpha":0.78534, "fx":[-23.58545,-24.61716,-20.722,-18.59468], "fy":[35.76931,30.84975,29.43803,34.45524]},
    {"t":0.58797, "x":2.63447, "y":5.24443, "heading":-0.3571, "vx":-1.95648, "vy":3.48719, "omega":-0.71551, "ax":-0.02585, "ay":-0.01349, "alpha":0.75469, "fx":[-1.85547,-3.14956,0.97903,2.67767], "fy":[2.96279,-1.61923,-3.31897,1.2719]},
    {"t":0.61597, "x":2.57968, "y":5.34206, "heading":-0.37713, "vx":-1.95721, "vy":3.48681, "omega":-0.69438, "ax":0.04062, "ay":0.02278, "alpha":0.581, "fx":[-0.54801,-1.72853,1.5177,2.87784], "fy":[2.70971,-0.75003,-2.11761,1.34645]},
    {"t":0.64396, "x":2.5249, "y":5.43969, "heading":-0.39657, "vx":-1.95607, "vy":3.48745, "omega":-0.67811, "ax":0.03053, "ay":0.01712, "alpha":0.40646, "fx":[-0.41638,-1.04729,1.01098,2.04548], "fy":[1.98479,-0.49908,-1.54017,0.94763]},
    {"t":0.67196, "x":2.47015, "y":5.53734, "heading":-0.41556, "vx":-1.95522, "vy":3.48792, "omega":-0.66673, "ax":0.01873, "ay":0.0105, "alpha":0.25452, "fx":[-0.33646,-0.52296,0.56069,1.27574], "fy":[1.30904,-0.31636,-1.03679,0.59182]},
    {"t":0.69996, "x":2.41541, "y":5.635, "heading":-0.43423, "vx":-1.95469, "vy":3.48822, "omega":-0.6596, "ax":0.009, "ay":0.00505, "alpha":0.11901, "fx":[-0.24371,-0.08457,0.20277,0.5951], "fy":[0.68564,-0.15924,-0.55514,0.29205]},
    {"t":0.72796, "x":2.36069, "y":5.73267, "heading":-0.45269, "vx":-1.95444, "vy":3.48836, "omega":-0.65627, "ax":0.00004, "ay":0.00002, "alpha":-0.01082, "fx":[-0.16858,0.34533,-0.11515,-0.0597], "fy":[0.08243,-0.02605,-0.08248,0.0274]},
    {"t":0.75596, "x":2.30596, "y":5.83034, "heading":-0.47107, "vx":-1.95444, "vy":3.48836, "omega":-0.65658, "ax":-0.00972, "ay":-0.00544, "alpha":-0.1398, "fx":[-0.11948,0.75895,-0.4189,-0.72754], "fy":[-0.53426,0.08086,0.39208,-0.22247]},
    {"t":0.78396, "x":2.25124, "y":5.92801, "heading":-0.48945, "vx":-1.95471, "vy":3.48821, "omega":-0.66049, "ax":-0.02227, "ay":-0.01248, "alpha":-0.2755, "fx":[-0.12686,1.18407,-0.75207,-1.46688], "fy":[-1.20121,0.15358,0.87586,-0.47904]},
    {"t":0.81196, "x":2.1965, "y":6.02567, "heading":-0.50794, "vx":-1.95533, "vy":3.48786, "omega":-0.6682, "ax":-0.04014, "ay":-0.0225, "alpha":-0.42559, "fx":[-0.22748,1.6389,-1.16179,-2.34325], "fy":[-1.96117,0.17908,1.37463,-0.76623]},
    {"t":0.83995, "x":2.14174, "y":6.12331, "heading":-0.52665, "vx":-1.95646, "vy":3.48723, "omega":-0.68012, "ax":-0.06211, "ay":-0.03485, "alpha":-0.59871, "fx":[-0.41301,2.19878,-1.64737,-3.37832], "fy":[-2.83246,0.17,1.92402,-1.07932]},
    {"t":0.86795, "x":2.08694, "y":6.22094, "heading":-0.5457, "vx":-1.9582, "vy":3.48625, "omega":-0.69688, "ax":-0.0148, "ay":-0.00932, "alpha":-0.7703, "fx":[0.41055,3.4355,-1.11463,-3.50367], "fy":[-3.31211,0.6536,3.06967,-0.8971]},
    {"t":0.89595, "x":2.03211, "y":6.31854, "heading":-0.56521, "vx":-1.95861, "vy":3.48599, "omega":-0.71845, "ax":1.65135, "ay":-2.51337, "alpha":-0.79977, "fx":[22.21867,24.95083,21.03251,17.93744], "fy":[-36.18421,-31.75748,-29.3735,-33.78983]},
    {"t":0.92395, "x":1.97791, "y":6.41516, "heading":-0.58532, "vx":-1.91238, "vy":3.41562, "omega":-0.74084, "ax":3.36807, "ay":-6.07607, "alpha":-0.70059, "fx":[43.56106,48.16725,43.61213,40.34857], "fy":[-81.47442,-77.96141,-77.09432,-80.41666]},
    {"t":0.95195, "x":1.92569, "y":6.50841, "heading":-0.60607, "vx":-1.81808, "vy":3.2455, "omega":-0.76046, "ax":3.4013, "ay":-6.08823, "alpha":-0.61991, "fx":[43.98257,48.03223,44.25219,41.15552], "fy":[-81.42143,-78.19166,-77.48403,-80.48384]},
    {"t":0.97995, "x":1.87612, "y":6.59689, "heading":-0.62736, "vx":-1.72284, "vy":3.07504, "omega":-0.77781, "ax":3.40893, "ay":-6.09403, "alpha":-0.48167, "fx":[44.1698,47.13991,44.53447,41.97646], "fy":[-81.14871,-78.53611,-77.8819,-80.31691]},
    {"t":1.00794, "x":1.82922, "y":6.6806, "heading":-0.64913, "vx":-1.6274, "vy":2.90442, "omega":-0.7913, "ax":3.41245, "ay":-6.09707, "alpha":-0.35544, "fx":[44.24893,46.55834,44.51259,42.68401], "fy":[-80.74197,-78.80602,-78.391,-80.10303]},
    {"t":1.03594, "x":1.78499, "y":6.75953, "heading":-0.67129, "vx":-1.53186, "vy":2.73371, "omega":-0.80125, "ax":3.41481, "ay":-6.09874, "alpha":-0.19955, "fx":[44.32327,45.79226,44.46022,43.55121], "fy":[-80.22938,-79.07784,-78.978,-79.84386]},
    {"t":1.06394, "x":1.74344, "y":6.83368, "heading":-0.69372, "vx":-1.43625, "vy":2.56295, "omega":-0.80684, "ax":3.41634, "ay":-6.09986, "alpha":-0.03348, "fx":[44.72407,45.04338,44.14729,44.29226], "fy":[-79.48905,-79.29187,-79.73183,-79.67521]},
    {"t":1.09194, "x":1.70457, "y":6.90305, "heading":-0.71631, "vx":-1.34059, "vy":2.39217, "omega":-0.80778, "ax":3.41744, "ay":-6.10066, "alpha":0.23491, "fx":[44.9048,43.10552,44.44,45.8141], "fy":[-78.78641,-80.06798,-80.22529,-79.15004]},
    {"t":1.11994, "x":1.66837, "y":6.96763, "heading":-0.73893, "vx":-1.24491, "vy":2.22136, "omega":-0.8012, "ax":3.41825, "ay":-6.10127, "alpha":0.43467, "fx":[45.10689,42.17734,44.14717,46.87517], "fy":[-78.03822,-80.27512,-81.04364,-78.90451]},
    {"t":1.14794, "x":1.63486, "y":7.02744, "heading":-0.76136, "vx":-1.14921, "vy":2.05053, "omega":-0.78903, "ax":3.41888, "ay":-6.10175, "alpha":0.66604, "fx":[45.46308,40.96533,43.85559,48.05537], "fy":[-77.17122,-80.571,-81.89709,-78.64682]},
    {"t":1.17594, "x":1.60402, "y":7.08246, "heading":-0.78345, "vx":-1.05348, "vy":1.87969, "omega":-0.77038, "ax":3.41938, "ay":-6.10212, "alpha":0.9161, "fx":[45.89562,39.66672,43.47647,49.32664], "fy":[-76.22843,-80.85646,-82.82624,-78.39477]},
    {"t":1.20393, "x":1.57587, "y":7.13269, "heading":-0.80502, "vx":-0.95775, "vy":1.70884, "omega":-0.74473, "ax":3.41982, "ay":-6.10242, "alpha":1.18034, "fx":[46.40804,38.30406,43.03855,50.63761], "fy":[-75.20296,-81.13341,-83.81255,-78.17229]},
    {"t":1.23193, "x":1.55039, "y":7.17815, "heading":-0.82587, "vx":-0.862, "vy":1.53798, "omega":-0.71168, "ax":3.42014, "ay":-6.10269, "alpha":1.4617, "fx":[47.01501,36.86194,42.52205,52.00607], "fy":[-74.09545,-81.39297,-84.86931,-77.97747]},
    {"t":1.25993, "x":1.5276, "y":7.21881, "heading":-0.8458, "vx":-0.76624, "vy":1.36712, "omega":-0.67076, "ax":3.42042, "ay":-6.10291, "alpha":1.75904, "fx":[47.73918,35.33141,41.95479,53.39454], "fy":[-72.88892,-81.64697,-85.98102,-77.82975]},
    {"t":1.28793, "x":1.50748, "y":7.2547, "heading":-0.86458, "vx":-0.67047, "vy":1.19625, "omega":-0.62151, "ax":3.42063, "ay":-6.10312, "alpha":2.07799, "fx":[48.54804,33.65217,41.3569,54.8736], "fy":[-71.60899,-81.91107,-87.14522,-77.6923]},
    {"t":1.31593, "x":1.49005, "y":7.2858, "heading":-0.88198, "vx":-0.5747, "vy":1.02537, "omega":-0.56333, "ax":3.42081, "ay":-6.1033, "alpha":2.41456, "fx":[49.47181,31.89423,40.68071,56.39325], "fy":[-70.23264,-82.17034,-88.37726,-77.58682]},
    {"t":1.34393, "x":1.4753, "y":7.31212, "heading":-0.89775, "vx":-0.47892, "vy":0.85448, "omega":-0.49572, "ax":3.42094, "ay":-6.10347, "alpha":2.76912, "fx":[50.49206,30.02934,39.96376,57.96175], "fy":[-68.77239,-82.43458,-89.66271,-77.50636]},
    {"t":1.37192, "x":1.46323, "y":7.33365, "heading":-0.91163, "vx":-0.38314, "vy":0.6836, "omega":-0.41819, "ax":3.42103, "ay":-6.10364, "alpha":3.13967, "fx":[51.59809,28.07341,39.21241,59.56774], "fy":[-67.22964,-82.70906,-90.99681,-77.44922]},
    {"t":1.39992, "x":1.45385, "y":7.3504, "heading":-0.92334, "vx":-0.28736, "vy":0.5127, "omega":-0.33029, "ax":3.42108, "ay":-6.1038, "alpha":3.52584, "fx":[52.77012,26.02805,38.43417,61.22205], "fy":[-65.61252,-82.99972,-92.37742,-77.4036]},
    {"t":1.42792, "x":1.44714, "y":7.36236, "heading":-0.93259, "vx":-0.19157, "vy":0.34181, "omega":-0.23157, "ax":3.4211, "ay":-6.10396, "alpha":3.92872, "fx":[54.02677,23.84867,37.67056,62.90929], "fy":[-63.90884,-83.33139,-93.79118,-77.37036]},
    {"t":1.45592, "x":1.44312, "y":7.36954, "heading":-0.93907, "vx":-0.09579, "vy":0.17091, "omega":-0.12157, "ax":3.4211, "ay":-6.10412, "alpha":4.34204, "fx":[55.34442,21.56011,36.95124,64.59932], "fy":[-62.14207,-83.70375,-95.21398,-77.35018]},
    {"t":1.48392, "x":1.44178, "y":7.37193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
