{
 "name":"fromOpposingProcessorStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54772,1.05768],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99057, "ay":-0.16147, "alpha":7.03447, "fx":[-76.13502,-77.14548,-105.99997,-105.36956], "fy":[-36.6111,31.62517,23.39321,-26.8303]},
    {"t":0.01889, "x":7.22709, "y":5.07702, "heading":-3.14159, "vx":-0.13203, "vy":-0.00305, "omega":0.13286, "ax":-6.99421, "ay":-0.16145, "alpha":6.49738, "fx":[-77.34312,-78.18585,-104.92087,-104.39002], "fy":[-33.66231,28.74611,21.68679,-25.19213]},
    {"t":0.03777, "x":7.22335, "y":5.07694, "heading":-3.13908, "vx":-0.26413, "vy":-0.0061, "omega":0.25558, "ax":-6.99406, "ay":-0.16134, "alpha":6.05352, "fx":[-78.24624,-79.09873,-104.02461,-103.46234], "fy":[-31.17936,26.42746,20.25794,-23.92217]},
    {"t":0.05666, "x":7.21711, "y":5.07679, "heading":-3.13426, "vx":-0.39623, "vy":-0.00915, "omega":0.36991, "ax":-6.99389, "ay":-0.16124, "alpha":5.63186, "fx":[-79.02261,-79.96767,-103.22921,-102.60383], "fy":[-28.85457,24.32227,18.72282,-22.60122]},
    {"t":0.07555, "x":7.20838, "y":5.07659, "heading":-3.12727, "vx":-0.52832, "vy":-0.01219, "omega":0.47628, "ax":-6.99371, "ay":-0.16113, "alpha":5.20529, "fx":[-79.88128,-80.8343,-102.41368,-101.68471], "fy":[-26.4216,22.2365,17.18432,-21.40433]},
    {"t":0.09444, "x":7.19715, "y":5.07633, "heading":-3.11827, "vx":-0.66041, "vy":-0.01523, "omega":0.57459, "ax":-6.99352, "ay":-0.16102, "alpha":4.80587, "fx":[-80.64944,-81.72906,-101.63765,-100.78763], "fy":[-24.1871,20.35542,15.71488,-20.28272]},
    {"t":0.11332, "x":7.18343, "y":5.07602, "heading":-3.10742, "vx":-0.7925, "vy":-0.01828, "omega":0.66536, "ax":-6.99331, "ay":-0.16091, "alpha":4.40494, "fx":[-81.4591,-82.54002,-100.88515,-99.90835], "fy":[-21.91739,18.4877,14.16606,-19.13013]},
    {"t":0.13221, "x":7.16722, "y":5.07564, "heading":-3.09486, "vx":-0.92458, "vy":-0.02132, "omega":0.74856, "ax":-6.99307, "ay":-0.1608, "alpha":4.03794, "fx":[-82.16009,-83.3877,-100.16848,-99.0641], "fy":[-19.90765,16.83659,12.74676,-18.06371]},
    {"t":0.1511, "x":7.14851, "y":5.07521, "heading":-3.08072, "vx":-1.05666, "vy":-0.02435, "omega":0.82482, "ax":-6.99281, "ay":-0.16069, "alpha":3.70014, "fx":[-82.80956,-84.10578,-99.53797,-98.31353], "fy":[-18.07895,15.3517,11.34179,-16.99666]},
    {"t":0.16998, "x":7.1273, "y":5.07472, "heading":-3.06514, "vx":-1.18874, "vy":-0.02739, "omega":0.89471, "ax":-6.99252, "ay":-0.16058, "alpha":3.36346, "fx":[-83.45849,-84.87746,-98.87145,-97.54442], "fy":[-16.28165,13.86026,10.00234,-15.95711]},
    {"t":0.18887, "x":7.1036, "y":5.07418, "heading":-3.04824, "vx":-1.3208, "vy":-0.03042, "omega":0.95823, "ax":-6.9922, "ay":-0.16046, "alpha":3.01763, "fx":[-84.28516,-85.53622,-98.16511,-96.74857], "fy":[-14.44428,12.33695,8.64586,-14.90844]},
    {"t":0.20776, "x":7.07741, "y":5.07357, "heading":-3.03014, "vx":-1.45287, "vy":-0.03345, "omega":1.01523, "ax":-6.99184, "ay":-0.16034, "alpha":2.7168, "fx":[-84.86115,-86.21581,-97.55871,-96.0806], "fy":[-12.91169,11.00565,7.42364,-13.88129]},
    {"t":0.22664, "x":7.04872, "y":5.07291, "heading":-3.01097, "vx":-1.58492, "vy":-0.03648, "omega":1.06654, "ax":-6.99143, "ay":-0.16021, "alpha":2.42733, "fx":[-85.44652,-86.86125,-96.95147,-95.43576], "fy":[-11.47812,9.72314,6.26953,-12.87182]},
    {"t":0.24553, "x":7.01754, "y":5.0722, "heading":-2.99082, "vx":-1.71697, "vy":-0.03951, "omega":1.11238, "ax":-6.99097, "ay":-0.16009, "alpha":2.17723, "fx":[-85.80521,-87.34665,-96.5143,-95.00461], "fy":[-10.24394,8.53561,5.13417,-11.7765]},
    {"t":0.26442, "x":6.98387, "y":5.07142, "heading":-2.96981, "vx":-1.84901, "vy":-0.04253, "omega":1.15351, "ax":-6.99044, "ay":-0.15995, "alpha":1.91305, "fx":[-86.41081,-87.89676,-95.91777,-94.41758], "fy":[-9.01045,7.35204,4.13235,-10.81767]},
    {"t":0.28331, "x":6.9477, "y":5.07059, "heading":-2.94803, "vx":-1.98104, "vy":-0.04555, "omega":1.18964, "ax":-6.98981, "ay":-0.15982, "alpha":1.66954, "fx":[-86.89852,-88.42455,-95.36964,-93.91785], "fy":[-7.90777,6.22143,3.19931,-9.84947]},
    {"t":0.30219, "x":6.90903, "y":5.0697, "heading":-2.92556, "vx":-2.11305, "vy":-0.04857, "omega":1.22117, "ax":-6.98909, "ay":-0.15967, "alpha":1.4349, "fx":[-87.45723,-88.88829,-94.80762,-93.41939], "fy":[-6.89919,5.14503,2.34632,-8.92099]},
    {"t":0.32108, "x":6.86788, "y":5.06876, "heading":-2.90249, "vx":-2.24506, "vy":-0.05158, "omega":1.24827, "ax":-6.98822, "ay":-0.15951, "alpha":1.22285, "fx":[-88.03462,-89.11743,-94.32957,-93.04556], "fy":[-6.00268,4.1294,1.54754,-7.99475]},
    {"t":0.33997, "x":6.82423, "y":5.06775, "heading":-2.87892, "vx":-2.37704, "vy":-0.0546, "omega":1.27137, "ax":-6.98716, "ay":-0.15933, "alpha":1.01706, "fx":[-88.71514,-89.06985,-93.91594,-92.77128], "fy":[-5.15166,3.09196,0.75235,-7.00397]},
    {"t":0.35885, "x":6.77809, "y":5.06669, "heading":-2.85491, "vx":-2.50901, "vy":-0.05761, "omega":1.29058, "ax":-6.98586, "ay":-0.15913, "alpha":0.75895, "fx":[-90.44745,-88.74893,-93.12562,-92.08215], "fy":[-4.30005,2.17209,0.10121,-6.27419]},
    {"t":0.37774, "x":6.72945, "y":5.06558, "heading":-2.83053, "vx":-2.64095, "vy":-0.06061, "omega":1.30491, "ax":-6.9842, "ay":-0.15894, "alpha":0.63623, "fx":[-89.07583,-90.76131,-92.69188,-91.78871], "fy":[-3.88227,1.30415,-0.30495,-5.40789]},
    {"t":0.39663, "x":6.67833, "y":5.0644, "heading":-2.80588, "vx":-2.77287, "vy":-0.06361, "omega":1.31693, "ax":-6.98203, "ay":-0.15869, "alpha":0.48253, "fx":[-89.50668,-90.89818,-92.26652,-91.53307], "fy":[-3.37805,0.53692,-0.78349,-4.65314]},
    {"t":0.41552, "x":6.62471, "y":5.06317, "heading":-2.78101, "vx":-2.90474, "vy":-0.06661, "omega":1.32604, "ax":-6.97906, "ay":-0.15838, "alpha":0.33412, "fx":[-89.7376,-91.38141,-91.74763,-91.18283], "fy":[-2.95525,-0.1714,-1.1794,-3.95579]},
    {"t":0.4344, "x":6.5686, "y":5.06189, "heading":-2.75597, "vx":-3.03655, "vy":-0.0696, "omega":1.33235, "ax":-6.97475, "ay":-0.15798, "alpha":0.21454, "fx":[-90.03472,-91.46535,-91.35857,-90.96597], "fy":[-2.61795,-0.78349,-1.50552,-3.33392]},
    {"t":0.45329, "x":6.51001, "y":5.06054, "heading":-2.7308, "vx":-3.16828, "vy":-0.07259, "omega":1.3364, "ax":-6.96793, "ay":-0.15741, "alpha":0.11418, "fx":[-90.21194,-91.55482,-90.96915,-90.73314], "fy":[-2.35777,-1.2992,-1.75061,-2.80362]},
    {"t":0.47218, "x":6.44893, "y":5.05915, "heading":-2.70556, "vx":-3.29989, "vy":-0.07556, "omega":1.33856, "ax":-6.95553, "ay":-0.1565, "alpha":0.02786, "fx":[-90.11168,-91.93899,-90.43932,-90.33233], "fy":[-2.17082,-1.69198,-1.91728,-2.38359]},
    {"t":0.49106, "x":6.38536, "y":5.05769, "heading":-2.68028, "vx":-3.43126, "vy":-0.07851, "omega":1.33909, "ax":-6.92598, "ay":-0.1547, "alpha":-0.01294, "fx":[-89.90639,-91.43447,-89.98301,-89.95693], "fy":[-2.04572,-1.93397,-1.99536,-2.09448]},
    {"t":0.50995, "x":6.31932, "y":5.05618, "heading":-2.65499, "vx":-3.56207, "vy":-0.08144, "omega":1.33884, "ax":-6.76439, "ay":-0.17682, "alpha":-0.08179, "fx":[-87.05786,-91.73074,-87.02588,-87.037], "fy":[-2.30344,-2.31524,-2.32422,-2.28061]},
    {"t":0.52884, "x":6.25084, "y":5.05461, "heading":-2.6297, "vx":-3.68983, "vy":-0.08478, "omega":1.3373, "ax":6.76031, "ay":0.2131, "alpha":0.07433, "fx":[86.94245,91.87178,86.82918,86.99542], "fy":[2.79923,2.71338,2.78309,2.82016]},
    {"t":0.54772, "x":6.18235, "y":5.05305, "heading":-2.60444, "vx":-3.56214, "vy":-0.08075, "omega":1.3387, "ax":6.92556, "ay":0.16066, "alpha":-0.00635, "fx":[89.88956,91.33267,90.04986,89.98671], "fy":[2.13693,1.95165,2.06223,2.22988]},
    {"t":0.56661, "x":6.11631, "y":5.05155, "heading":-2.57916, "vx":-3.43134, "vy":-0.07772, "omega":1.33858, "ax":6.95535, "ay":0.1602, "alpha":-0.05098, "fx":[90.08892,91.89596,90.496,90.33189], "fy":[2.19599,1.66842,1.99397,2.49791]},
    {"t":0.5855, "x":6.05274, "y":5.05011, "heading":-2.55388, "vx":-3.29997, "vy":-0.07469, "omega":1.33762, "ax":6.96783, "ay":0.15984, "alpha":-0.1372, "fx":[90.19302,91.52207,91.0509,90.69762], "fy":[2.2778,1.21831,1.90722,2.93464]},
    {"t":0.60439, "x":5.99166, "y":5.04873, "heading":-2.52861, "vx":-3.16837, "vy":-0.07167, "omega":1.33503, "ax":6.97468, "ay":0.15959, "alpha":-0.24009, "fx":[89.96645,91.5842,91.44757,90.82298], "fy":[2.36219,0.63317,1.81498,3.51432]},
    {"t":0.62327, "x":5.93306, "y":5.0474, "heading":-2.5034, "vx":-3.03664, "vy":-0.06866, "omega":1.33049, "ax":6.97902, "ay":0.15939, "alpha":-0.35337, "fx":[89.78437,91.55954,91.83767,90.86571], "fy":[2.42406,-0.06564,1.73419,4.22145]},
    {"t":0.64216, "x":5.87695, "y":5.04614, "heading":-2.47827, "vx":-2.90483, "vy":-0.06565, "omega":1.32382, "ax":6.982, "ay":0.15921, "alpha":-0.50889, "fx":[89.36781,91.28257,92.46224,91.09052], "fy":[2.48845,-0.89238,1.67331,5.03556]},
    {"t":0.66105, "x":5.82333, "y":5.04492, "heading":-2.45327, "vx":-2.77296, "vy":-0.06264, "omega":1.31421, "ax":6.98419, "ay":0.15906, "alpha":-0.66917, "fx":[88.85993,91.39494,92.96159,91.10063], "fy":[2.50984,-1.81293,1.63919,5.961]},
    {"t":0.67993, "x":5.7722, "y":5.04377, "heading":-2.42845, "vx":-2.64105, "vy":-0.05964, "omega":1.30157, "ax":6.98586, "ay":0.15891, "alpha":-0.75152, "fx":[89.97966,90.02016,93.39459,91.00964], "fy":[2.3811,-2.83084,1.73127,7.00755]},
    {"t":0.69882, "x":5.72357, "y":5.04267, "heading":-2.40386, "vx":-2.5091, "vy":-0.05664, "omega":1.28737, "ax":6.98717, "ay":0.15878, "alpha":-1.01869, "fx":[88.19984,90.60803,94.28006,91.38465], "fy":[2.47105,-3.94173,1.7478,8.00545]},
    {"t":0.71771, "x":5.67743, "y":5.04163, "heading":-2.37955, "vx":-2.37714, "vy":-0.05364, "omega":1.26813, "ax":6.98823, "ay":0.15866, "alpha":-1.21227, "fx":[87.67581,90.57222,94.90209,91.37785], "fy":[2.37739,-5.11558,1.86715,9.14714]},
    {"t":0.7366, "x":5.63378, "y":5.04065, "heading":-2.3556, "vx":-2.24515, "vy":-0.05064, "omega":1.24524, "ax":6.98911, "ay":0.15855, "alpha":-1.45966, "fx":[86.71013,91.27222,95.48176,91.10958], "fy":[2.17395,-6.50967,1.98329,10.62292]},
    {"t":0.75548, "x":5.59262, "y":5.03972, "heading":-2.33208, "vx":-2.11315, "vy":-0.04765, "omega":1.21767, "ax":6.98984, "ay":0.15844, "alpha":-1.69429, "fx":[85.97654,91.41411,96.18619,91.03523], "fy":[1.94739,-7.86587,2.19686,11.98624]},
    {"t":0.77437, "x":5.55395, "y":5.03885, "heading":-2.30908, "vx":-1.98113, "vy":-0.04465, "omega":1.18567, "ax":6.99047, "ay":0.15833, "alpha":-1.93811, "fx":[85.27854,91.55479,96.89414,90.91728], "fy":[1.65173,-9.30651,2.47116,13.44248]},
    {"t":0.79326, "x":5.51778, "y":5.03803, "heading":-2.28669, "vx":-1.8491, "vy":-0.04166, "omega":1.14906, "ax":6.99101, "ay":0.15822, "alpha":-2.18351, "fx":[84.56784,91.81229,97.5171,90.77568], "fy":[1.26861,-10.77461,2.81935,14.93996]},
    {"t":0.81214, "x":5.48411, "y":5.03727, "heading":-2.26498, "vx":-1.71706, "vy":-0.03867, "omega":1.10782, "ax":6.99148, "ay":0.15812, "alpha":-2.45785, "fx":[83.72518,92.06397,98.31154,90.59674], "fy":[0.82258,-12.32058,3.20396,16.54188]},
    {"t":0.83103, "x":5.45292, "y":5.03657, "heading":-2.24406, "vx":-1.58501, "vy":-0.03569, "omega":1.0614, "ax":6.99189, "ay":0.15801, "alpha":-2.7124, "fx":[83.12375,92.04326,99.05523,90.49675], "fy":[0.40127,-13.91528,3.70903,18.04714]},
    {"t":0.84992, "x":5.42423, "y":5.03592, "heading":-2.22401, "vx":-1.45295, "vy":-0.0327, "omega":1.01017, "ax":6.99226, "ay":0.15791, "alpha":-3.01956, "fx":[82.50006,92.48775,99.95997,89.79027], "fy":[-0.31263,-15.59312,4.07982,20.06322]},
    {"t":0.86881, "x":5.39804, "y":5.03533, "heading":-2.20493, "vx":-1.32089, "vy":-0.02972, "omega":0.95314, "ax":6.99259, "ay":0.15781, "alpha":-3.37561, "fx":[81.20311,93.03611,100.90606,89.60979], "fy":[-1.07227,-17.41366,4.62759,22.09039]},
    {"t":0.88769, "x":5.37434, "y":5.0348, "heading":-2.18693, "vx":-1.18882, "vy":-0.02674, "omega":0.88939, "ax":6.99288, "ay":0.15771, "alpha":-3.69469, "fx":[80.30702,93.42498,101.74224,89.29612], "fy":[-1.86139,-19.15674,5.23627,24.00869]},
    {"t":0.90658, "x":5.35313, "y":5.03432, "heading":-2.17013, "vx":-1.05675, "vy":-0.02376, "omega":0.8196, "ax":6.99314, "ay":0.15761, "alpha":-4.03972, "fx":[79.30127,93.84717,102.69293,88.94278], "fy":[-2.72778,-20.96402,5.8575,26.05594]},
    {"t":0.92547, "x":5.33442, "y":5.0339, "heading":-2.15465, "vx":-0.92467, "vy":-0.02078, "omega":0.74331, "ax":6.99338, "ay":0.15751, "alpha":-4.41969, "fx":[78.08702,94.37631,103.7183,88.61503], "fy":[-3.73851,-22.85853,6.5211,28.29239]},
    {"t":0.94435, "x":5.3182, "y":5.03354, "heading":-2.14062, "vx":-0.79258, "vy":-0.01781, "omega":0.65983, "ax":6.9936, "ay":0.15741, "alpha":-4.80012, "fx":[76.99737,94.83083,104.73873,88.24114], "fy":[-4.75714,-24.82616,7.2236,30.57095]},
    {"t":0.96324, "x":5.30448, "y":5.03323, "heading":-2.12815, "vx":-0.66049, "vy":-0.01484, "omega":0.56917, "ax":6.9938, "ay":0.15731, "alpha":-5.19449, "fx":[75.70648,95.40106,105.78491,87.92607], "fy":[-5.916,-26.71705,7.95258,32.88643]},
    {"t":0.98213, "x":5.29325, "y":5.03298, "heading":-2.1174, "vx":-0.5284, "vy":-0.01187, "omega":0.47106, "ax":6.99399, "ay":0.15721, "alpha":-5.59683, "fx":[74.51354,95.92976,106.86118,87.52364], "fy":[-7.09033,-28.68206,8.65618,35.31694]},
    {"t":1.00101, "x":5.28452, "y":5.03278, "heading":-2.10851, "vx":-0.39631, "vy":-0.0089, "omega":0.36535, "ax":6.99416, "ay":0.15711, "alpha":-6.01719, "fx":[73.26818,96.47821,107.9766,87.11398], "fy":[-8.34313,-30.70521,9.35355,37.89026]},
    {"t":1.0199, "x":5.27828, "y":5.03264, "heading":-2.10161, "vx":-0.26421, "vy":-0.00593, "omega":0.25171, "ax":6.99431, "ay":0.15701, "alpha":-6.43958, "fx":[72.082,97.01697,109.09643,86.64974], "fy":[-9.62897,-32.72813,10.01078,40.53653]},
    {"t":1.03879, "x":5.27454, "y":5.03256, "heading":-2.09685, "vx":-0.1321, "vy":-0.00296, "omega":0.13008, "ax":6.99446, "ay":0.1569, "alpha":-6.88741, "fx":[70.94135,97.45358,110.25081,86.20702], "fy":[-10.92421,-35.04713,10.80275,43.35289]},
    {"t":1.05768, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
