{
 "name":"fromMiddleStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627865314483643, "y":2.44232177734375, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627865314483643 m", "val":4.627865314483643}, "y":{"exp":"2.44232177734375 m", "val":2.44232177734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98243,1.98339,3.0566],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37476, "ay":-1.7145, "alpha":-4.09264, "fx":[-29.02399,-27.78037,-7.38634,-7.52101], "fy":[-11.50528,-32.16693,-33.28769,-12.47393]},
    {"t":0.01854, "x":7.24871, "y":4.02571, "heading":3.14159, "vx":-0.02548, "vy":-0.03178, "omega":-0.07586, "ax":-1.37862, "ay":-1.71291, "alpha":-3.63895, "fx":[-27.83917,-26.73922,-8.47803,-8.85668], "fy":[-12.88535,-31.06737,-32.05122,-13.34681]},
    {"t":0.03707, "x":7.248, "y":4.02482, "heading":3.14019, "vx":-0.05104, "vy":-0.06353, "omega":-0.14332, "ax":-1.38183, "ay":-1.7103, "alpha":-3.25781, "fx":[-26.82122,-25.88159,-9.51343,-9.86431], "fy":[-13.81098,-30.12317,-31.0044,-14.27582]},
    {"t":0.05561, "x":7.24681, "y":4.02335, "heading":3.13753, "vx":-0.07665, "vy":-0.09523, "omega":-0.2037, "ax":-1.38514, "ay":-1.70759, "alpha":-2.91395, "fx":[-25.9041,-25.11834,-10.46457,-10.76631], "fy":[-14.63679,-29.2564,-30.0647,-15.11523]},
    {"t":0.07415, "x":7.24515, "y":4.02129, "heading":3.13375, "vx":-0.10233, "vy":-0.12689, "omega":-0.25772, "ax":-1.38856, "ay":-1.70478, "alpha":-2.60401, "fx":[-25.08121,-24.43811,-11.33575,-11.57662], "fy":[-15.37369,-28.4634,-29.21935,-15.87026]},
    {"t":0.09268, "x":7.24302, "y":4.01865, "heading":3.12898, "vx":-0.12807, "vy":-0.15849, "omega":-0.30599, "ax":-1.39209, "ay":-1.70187, "alpha":-2.32501, "fx":[-24.34498,-23.834,-12.1309,-12.30602], "fy":[-16.03149,-27.73924,-28.45735,-16.54676]},
    {"t":0.11122, "x":7.24041, "y":4.01542, "heading":3.1233, "vx":-0.15387, "vy":-0.19003, "omega":-0.34908, "ax":-1.39574, "ay":-1.69885, "alpha":-2.07385, "fx":[-23.68971,-23.29425,-12.85649,-12.96582], "fy":[-16.61852,-27.07939,-27.76885,-17.15047]},
    {"t":0.12975, "x":7.23731, "y":4.0116, "heading":3.11683, "vx":-0.17974, "vy":-0.22152, "omega":-0.38753, "ax":-1.39952, "ay":-1.69571, "alpha":-1.84807, "fx":[-23.10756,-22.81539,-13.51669,-13.56347], "fy":[-17.14221,-26.47892,-27.14526,-17.68717]},
    {"t":0.14829, "x":7.23374, "y":4.0072, "heading":3.10965, "vx":-0.20568, "vy":-0.25296, "omega":-0.42178, "ax":-1.40342, "ay":-1.69245, "alpha":-1.64506, "fx":[-22.59312,-22.38847,-14.11779,-14.10734], "fy":[-17.60904,-25.93293,-26.57903,-18.16244]},
    {"t":0.16683, "x":7.22969, "y":4.00223, "heading":3.10183, "vx":-0.2317, "vy":-0.28433, "omega":-0.45228, "ax":-1.40746, "ay":-1.68906, "alpha":-1.46296, "fx":[-22.13832,-22.01427,-14.663,-14.60189], "fy":[-18.02478,-25.43662,-26.0635,-18.58163]},
    {"t":0.18536, "x":7.22515, "y":3.99666, "heading":3.09345, "vx":-0.25779, "vy":-0.31564, "omega":-0.47939, "ax":-1.41164, "ay":-1.68553, "alpha":-1.29901, "fx":[-21.74127,-21.67713,-15.161,-15.05636], "fy":[-18.39441,-24.98541,-25.59286,-18.9497]},
    {"t":0.2039, "x":7.22013, "y":3.99052, "heading":3.08456, "vx":-0.28395, "vy":-0.34688, "omega":-0.50347, "ax":-1.41598, "ay":-1.68185, "alpha":-1.1516, "fx":[-21.39537,-21.37711,-15.61517,-15.47432], "fy":[-18.72242,-24.57492,-25.1619,-19.27133]},
    {"t":0.22244, "x":7.21462, "y":3.98381, "heading":3.07523, "vx":-0.3102, "vy":-0.37806, "omega":-0.52482, "ax":-1.42048, "ay":-1.67802, "alpha":-1.01964, "fx":[-21.093,-21.11903,-16.02719,-15.85729], "fy":[-19.01283,-24.2009,-24.76603,-19.55085]},
    {"t":0.24097, "x":7.20863, "y":3.97651, "heading":3.0655, "vx":-0.33653, "vy":-0.40916, "omega":-0.54372, "ax":-1.42514, "ay":-1.67402, "alpha":-0.90044, "fx":[-20.83538,-20.88316,-16.40675,-16.21461], "fy":[-19.26901,-23.85964,-24.40122,-19.7921]},
    {"t":0.25951, "x":7.20215, "y":3.96864, "heading":3.05542, "vx":-0.36295, "vy":-0.44019, "omega":-0.56041, "ax":-1.42999, "ay":-1.66984, "alpha":-0.79388, "fx":[-20.6124,-20.68493,-16.75165,-16.5436], "fy":[-19.49419,-23.54738,-24.06376,-19.99876]},
    {"t":0.27805, "x":7.19517, "y":3.96019, "heading":3.04504, "vx":-0.38946, "vy":-0.47114, "omega":-0.57513, "ax":-1.43502, "ay":-1.66547, "alpha":-0.69709, "fx":[-20.42835,-20.4985,-17.07324,-16.85506], "fy":[-19.69098,-23.26099,-23.75045,-20.17394]},
    {"t":0.29658, "x":7.18771, "y":3.95117, "heading":3.03437, "vx":-0.41606, "vy":-0.50202, "omega":-0.58805, "ax":-1.44025, "ay":-1.66091, "alpha":-0.61094, "fx":[-20.27035,-20.35031,-17.36529,-17.14219], "fy":[-19.86196,-22.99715,-23.4583,-20.32068]},
    {"t":0.31512, "x":7.17975, "y":3.94158, "heading":3.02347, "vx":-0.44275, "vy":-0.5328, "omega":-0.59937, "ax":-1.4457, "ay":-1.65612, "alpha":-0.53325, "fx":[-20.14115,-20.22171,-17.63635,-17.41297], "fy":[-20.0092,-22.75318,-23.18468,-20.44148]},
    {"t":0.33365, "x":7.17129, "y":3.93142, "heading":3.01236, "vx":-0.46955, "vy":-0.5635, "omega":-0.60926, "ax":-1.45137, "ay":-1.65111, "alpha":-0.46313, "fx":[-20.03804,-20.11135,-17.88907,-17.66949], "fy":[-20.1346,-22.52647,-22.9272,-20.53865]},
    {"t":0.35219, "x":7.16234, "y":3.92069, "heading":3.00107, "vx":-0.49645, "vy":-0.59411, "omega":-0.61784, "ax":-1.45728, "ay":-1.64584, "alpha":-0.39983, "fx":[-19.9584,-20.01873,-18.12563,-17.91341], "fy":[-20.23982,-22.31463,-22.68367,-20.61423]},
    {"t":0.37073, "x":7.15289, "y":3.9094, "heading":2.98962, "vx":-0.52347, "vy":-0.62462, "omega":-0.62525, "ax":-1.46344, "ay":-1.64031, "alpha":-0.34282, "fx":[-19.89924,-19.9457,-18.34726,-18.14546], "fy":[-20.32648,-22.11496,-22.45228,-20.67014]},
    {"t":0.38926, "x":7.14293, "y":3.89754, "heading":2.97803, "vx":-0.55059, "vy":-0.65502, "omega":-0.63161, "ax":-1.46987, "ay":-1.63449, "alpha":-0.29084, "fx":[-19.86163,-19.88226,-18.55903,-18.37031], "fy":[-20.39551,-21.92643,-22.23082,-20.7076]},
    {"t":0.4078, "x":7.13247, "y":3.88511, "heading":2.96632, "vx":-0.57784, "vy":-0.68532, "omega":-0.637, "ax":-1.47659, "ay":-1.62837, "alpha":-0.24355, "fx":[-19.84284,-19.83113,-18.7616,-18.58824], "fy":[-20.44814,-21.74673,-22.01777,-20.72808]},
    {"t":0.42634, "x":7.12151, "y":3.87213, "heading":2.95451, "vx":-0.60521, "vy":-0.7155, "omega":-0.64151, "ax":-1.48362, "ay":-1.6219, "alpha":-0.20251, "fx":[-19.83216,-19.81936,-18.9475,-18.79138], "fy":[-20.48544,-21.57391,-21.81143,-20.73281]},
    {"t":0.44487, "x":7.11004, "y":3.85859, "heading":2.94262, "vx":-0.63271, "vy":-0.74557, "omega":-0.64527, "ax":-1.49098, "ay":-1.61508, "alpha":-0.16314, "fx":[-19.84691,-19.79148,-19.13651,-18.99922], "fy":[-20.50789,-21.40673,-21.61046,-20.72249]},
    {"t":0.46341, "x":7.09805, "y":3.84449, "heading":2.93066, "vx":-0.66035, "vy":-0.7755, "omega":-0.64829, "ax":-1.49869, "ay":-1.60786, "alpha":-0.12718, "fx":[-19.87634,-19.77607,-19.32044,-19.2033], "fy":[-20.51642,-21.24281,-21.41365,-20.69817]},
    {"t":0.48195, "x":7.08555, "y":3.82984, "heading":2.91864, "vx":-0.68813, "vy":-0.80531, "omega":-0.65065, "ax":-1.50677, "ay":-1.60022, "alpha":-0.09627, "fx":[-19.91093,-19.79819,-19.49222,-19.39642], "fy":[-20.5113,-21.08182,-21.219,-20.66015]},
    {"t":0.50048, "x":7.07254, "y":3.81464, "heading":2.90658, "vx":-0.71606, "vy":-0.83497, "omega":-0.65243, "ax":-1.51525, "ay":-1.59211, "alpha":-0.06793, "fx":[-19.95947,-19.82975,-19.66236,-19.58883], "fy":[-20.49283,-20.92199,-21.02551,-20.60887]},
    {"t":0.51902, "x":7.05901, "y":3.79889, "heading":2.89449, "vx":-0.74415, "vy":-0.86448, "omega":-0.65369, "ax":-1.52417, "ay":-1.58349, "alpha":-0.03945, "fx":[-20.03188,-19.83983,-19.84226,-19.79166], "fy":[-20.46123,-20.76136,-20.83236,-20.5447]},
    {"t":0.53755, "x":7.04495, "y":3.78259, "heading":2.88237, "vx":-0.7724, "vy":-0.89383, "omega":-0.65442, "ax":-1.53356, "ay":-1.57431, "alpha":-0.01539, "fx":[-20.107,-19.88964,-20.01272,-19.98576], "fy":[-20.41649,-20.59972,-20.63741,-20.46751]},
    {"t":0.55609, "x":7.03037, "y":3.76575, "heading":2.87024, "vx":-0.80083, "vy":-0.92302, "omega":-0.65471, "ax":-1.54344, "ay":-1.56453, "alpha":0.00639, "fx":[-20.19292,-19.95504,-20.18283,-20.17997], "fy":[-20.35873,-20.43439,-20.44016,-20.37756]},
    {"t":0.57463, "x":7.01526, "y":3.74837, "heading":2.85811, "vx":-0.82944, "vy":-0.95202, "omega":-0.65459, "ax":-1.55387, "ay":-1.55408, "alpha":0.02717, "fx":[-20.29411,-20.02202,-20.35839,-20.38005], "fy":[-20.28716,-20.26574,-20.2386,-20.27406]},
    {"t":0.59316, "x":6.99962, "y":3.73046, "heading":2.84597, "vx":-0.85824, "vy":-0.98082, "omega":-0.65409, "ax":-1.56488, "ay":-1.54289, "alpha":0.04681, "fx":[-20.40919,-20.0952,-20.53899,-20.58547], "fy":[-20.20158,-20.09163,-20.03168,-20.15684]},
    {"t":0.6117, "x":6.98344, "y":3.71201, "heading":2.83385, "vx":-0.88725, "vy":-1.00942, "omega":-0.65322, "ax":-1.57652, "ay":-1.53088, "alpha":0.06475, "fx":[-20.53531,-20.1841,-20.72259,-20.79408], "fy":[-20.1017,-19.90943,-19.81846,-20.02566]},
    {"t":0.63024, "x":6.96672, "y":3.69304, "heading":2.82174, "vx":-0.91647, "vy":-1.0378, "omega":-0.65202, "ax":-1.58884, "ay":-1.51796, "alpha":0.08245, "fx":[-20.67811,-20.27245,-20.91585,-21.01255], "fy":[-19.98609,-19.71984,-19.59649,-19.87903]},
    {"t":0.64877, "x":6.94946, "y":3.67354, "heading":2.80965, "vx":-0.94592, "vy":-1.06594, "omega":-0.65049, "ax":-1.60191, "ay":-1.50403, "alpha":0.09885, "fx":[-20.83327,-20.37558,-21.11487,-21.23681], "fy":[-19.85432,-19.51885,-19.36513,-19.71667]},
    {"t":0.66731, "x":6.93165, "y":3.65352, "heading":2.7976, "vx":-0.97561, "vy":-1.09382, "omega":-0.64866, "ax":-1.61578, "ay":-1.48898, "alpha":0.11586, "fx":[-21.00852,-20.47192,-21.32823,-21.47548], "fy":[-19.70443,-19.3072,-19.12153,-19.53649]},
    {"t":0.68585, "x":6.91329, "y":3.63299, "heading":2.78557, "vx":-1.00556, "vy":-1.12142, "omega":-0.64651, "ax":-1.63053, "ay":-1.47266, "alpha":0.12556, "fx":[-21.17215,-20.65925,-21.52474,-21.69732], "fy":[-19.53603,-19.07965,-18.86461,-19.33811]},
    {"t":0.70438, "x":6.89437, "y":3.61195, "heading":2.77359, "vx":-1.03579, "vy":-1.14872, "omega":-0.64418, "ax":-1.64623, "ay":-1.45492, "alpha":0.14176, "fx":[-21.38057,-20.77221,-21.76102,-21.95875], "fy":[-19.34557,-18.83779,-18.59135,-19.11822]},
    {"t":0.72292, "x":6.87489, "y":3.59041, "heading":2.76165, "vx":-1.0663, "vy":-1.17568, "omega":-0.64155, "ax":-1.66297, "ay":-1.43557, "alpha":0.15017, "fx":[-21.57691,-20.98458,-21.98081,-22.20359], "fy":[-19.13249,-18.57494,-18.30007,-18.87611]},
    {"t":0.74146, "x":6.85484, "y":3.56837, "heading":2.74975, "vx":-1.09713, "vy":-1.20229, "omega":-0.63877, "ax":-1.68085, "ay":-1.41439, "alpha":0.16548, "fx":[-21.82105,-21.12231,-22.24385,-22.49118], "fy":[-18.8926,-18.29076,-17.98776,-18.60804]},
    {"t":0.75999, "x":6.83421, "y":3.54584, "heading":2.73791, "vx":-1.12829, "vy":-1.22851, "omega":-0.6357, "ax":-1.69996, "ay":-1.39114, "alpha":0.17404, "fx":[-22.05952,-21.34896,-22.49761,-22.76933], "fy":[-18.62322,-17.98237,-17.64982,-18.31089]},
    {"t":0.77853, "x":6.81301, "y":3.52283, "heading":2.72613, "vx":-1.1598, "vy":-1.2543, "omega":-0.63248, "ax":-1.72043, "ay":-1.36551, "alpha":0.19115, "fx":[-22.35444,-21.48621,-22.80349,-23.09871], "fy":[-18.32006,-17.64354,-17.28446,-17.98124]},
    {"t":0.79706, "x":6.79121, "y":3.49935, "heading":2.71441, "vx":-1.19169, "vy":-1.27961, "omega":-0.62893, "ax":-1.74236, "ay":-1.33714, "alpha":0.1998, "fx":[-22.63975,-21.73542,-23.09671,-23.41508], "fy":[-17.97887,-17.27186,-16.88465,-17.61411]},
    {"t":0.8156, "x":6.76882, "y":3.4754, "heading":2.70275, "vx":-1.22398, "vy":-1.3044, "omega":-0.62523, "ax":-1.76589, "ay":-1.30561, "alpha":0.20707, "fx":[-22.94541,-22.01509,-23.40666,-23.74727], "fy":[-17.59435,-16.85818,-16.44701,-17.20494]},
    {"t":0.83414, "x":6.74583, "y":3.45099, "heading":2.69116, "vx":-1.25672, "vy":-1.3286, "omega":-0.62139, "ax":-1.79115, "ay":-1.27039, "alpha":0.21438, "fx":[-23.27873,-22.30994,-23.74087,-24.10268], "fy":[-17.15903,-16.39786,-15.96412,-16.74639]},
    {"t":0.85267, "x":6.72223, "y":3.42615, "heading":2.67964, "vx":-1.28992, "vy":-1.35215, "omega":-0.61742, "ax":-1.81828, "ay":-1.23086, "alpha":0.22387, "fx":[-23.64967,-22.59672,-24.10953,-24.49134], "fy":[-16.66393,-15.88507,-15.42711,-16.22962]},
    {"t":0.87121, "x":6.69801, "y":3.40087, "heading":2.6682, "vx":-1.32362, "vy":-1.37496, "omega":-0.61327, "ax":-1.8474, "ay":-1.18628, "alpha":0.23195, "fx":[-24.04639,-22.9185,-24.50051,-24.90068], "fy":[-16.10023,-15.30498,-14.82838,-15.64643]},
    {"t":0.88975, "x":6.67315, "y":3.37518, "heading":2.65683, "vx":-1.35787, "vy":-1.39695, "omega":-0.60897, "ax":-1.87861, "ay":-1.13571, "alpha":0.24084, "fx":[-24.47886,-23.25042,-24.92396,-25.34067], "fy":[-15.4549,-14.64804,-14.15522,-14.98404]},
    {"t":0.90828, "x":6.64766, "y":3.34909, "heading":2.64554, "vx":-1.39269, "vy":-1.418, "omega":-0.60451, "ax":-1.91196, "ay":-1.07803, "alpha":0.23481, "fx":[-24.88806,-23.77179,-25.32122,-25.75266], "fy":[-14.71384,-13.89856,-13.39275,-14.22822]},
    {"t":0.92682, "x":6.62152, "y":3.32262, "heading":2.63433, "vx":-1.42813, "vy":-1.43799, "omega":-0.60015, "ax":-1.94743, "ay":-1.01185, "alpha":0.24525, "fx":[-25.39424,-24.12302,-25.81181,-26.25505], "fy":[-13.8558,-13.0427,-12.52354,-13.35926]},
    {"t":0.94536, "x":6.59471, "y":3.29579, "heading":2.62321, "vx":-1.46423, "vy":-1.45674, "omega":-0.59561, "ax":-1.98485, "ay":-0.93548, "alpha":0.25608, "fx":[-25.93415,-24.48522,-26.33253,-26.78433], "fy":[-12.86047,-12.05222,-11.52781,-12.35732]},
    {"t":0.96389, "x":6.56723, "y":3.26863, "heading":2.61217, "vx":-1.50102, "vy":-1.47408, "omega":-0.59086, "ax":-2.02383, "ay":-0.84687, "alpha":0.24855, "fx":[-26.43152,-25.06413,-26.80798,-27.26552], "fy":[-11.7012,-10.9019,-10.37698,-11.19517]},
    {"t":0.98243, "x":6.53906, "y":3.24116, "heading":2.60122, "vx":-1.53854, "vy":-1.48978, "omega":-0.58625, "ax":-2.06357, "ay":-0.74352, "alpha":0.26065, "fx":[-27.02138,-25.41855,-27.37199,-27.83056], "fy":[-10.34221,-9.561,-9.0414,-9.83962]},
    {"t":1.00096, "x":6.51018, "y":3.21342, "heading":2.59035, "vx":-1.57679, "vy":-1.50356, "omega":-0.58142, "ax":-2.10274, "ay":-0.62253, "alpha":0.25593, "fx":[-27.54773,-25.9418,-27.87006,-28.32601], "fy":[-8.74736,-7.99166,-7.48083,-8.25309]},
    {"t":1.0195, "x":6.48059, "y":3.18544, "heading":2.57957, "vx":-1.61576, "vy":-1.5151, "omega":-0.57668, "ax":-2.13911, "ay":-0.48061, "alpha":0.24806, "fx":[-28.03467,-26.44846,-28.32569,-28.77391], "fy":[-6.8728,-6.14745,-5.65599,-6.39377]},
    {"t":1.03804, "x":6.45027, "y":3.15727, "heading":2.56888, "vx":-1.65542, "vy":-1.52401, "omega":-0.57208, "ax":-2.16922, "ay":-0.31436, "alpha":0.26166, "fx":[-28.52943,-26.61745,-28.78614,-29.22023], "fy":[-4.67159,-3.98661,-3.52345,-4.2163]},
    {"t":1.05657, "x":6.41922, "y":3.12897, "heading":2.55828, "vx":-1.69563, "vy":-1.52984, "omega":-0.56723, "ax":-2.18796, "ay":-0.12081, "alpha":0.25218, "fx":[-28.798,-26.8799,-29.01921,-29.43391], "fy":[-2.10738,-1.46933,-1.04236,-1.68254]},
    {"t":1.07511, "x":6.38741, "y":3.10059, "heading":2.54776, "vx":-1.73618, "vy":-1.53208, "omega":-0.56255, "ax":-2.18836, "ay":0.10158, "alpha":0.2408, "fx":[-28.82891,-26.90666,-29.01376,-29.40222], "fy":[0.84171,1.42353,1.8057,1.22798]},
    {"t":1.09365, "x":6.35485, "y":3.07221, "heading":2.53734, "vx":-1.77675, "vy":-1.53019, "omega":-0.55809, "ax":-2.1618, "ay":0.35136, "alpha":0.22757, "fx":[-28.50967,-26.58507,-28.65855,-29.01313], "fy":[4.15687,4.67264,5.00189,4.49662]},
    {"t":1.11218, "x":6.32155, "y":3.04391, "heading":2.52699, "vx":-1.81682, "vy":-1.52368, "omega":-0.55387, "ax":-2.09941, "ay":0.62236, "alpha":0.21381, "fx":[-27.72821,-25.78553,-27.84295,-28.1553], "fy":[7.75737,8.19705,8.46669,8.04337]},
    {"t":1.13072, "x":6.28751, "y":3.01577, "heading":2.51673, "vx":-1.85573, "vy":-1.51214, "omega":-0.54991, "ax":-1.99464, "ay":0.90277, "alpha":0.20455, "fx":[-26.4151,-24.3714,-26.49904,-26.76093], "fy":[11.48654,11.84462,12.04694,11.71317]},
    {"t":1.14926, "x":6.25277, "y":2.98789, "heading":2.50653, "vx":-1.89271, "vy":-1.49541, "omega":-0.54612, "ax":-1.84648, "ay":1.17628, "alpha":0.13674, "fx":[-24.32364,-23.02666,-24.38137,-24.58655], "fy":[15.12954,15.39543,15.53798,15.29542]},
    {"t":1.16779, "x":6.21737, "y":2.96038, "heading":2.49641, "vx":-1.92693, "vy":-1.47361, "omega":-0.54358, "ax":-1.66149, "ay":1.42586, "alpha":0.11564, "fx":[-21.9256,-20.68045,-21.96096,-22.10134], "fy":[18.4654,18.63384,18.71216,18.56602]},
    {"t":1.18633, "x":6.18136, "y":2.93331, "heading":2.48633, "vx":-1.95773, "vy":-1.44718, "omega":-0.54144, "ax":-1.45244, "ay":1.63871, "alpha":0.10087, "fx":[-19.23634,-17.95079,-19.25303,-19.32389], "fy":[21.32204,21.39483,21.40717,21.35637]},
    {"t":1.20486, "x":6.14482, "y":2.90676, "heading":2.4763, "vx":-1.98466, "vy":-1.4168, "omega":-0.53957, "ax":-1.23453, "ay":1.80912, "alpha":0.04349, "fx":[-16.27215,-15.577,-16.2736,-16.27404], "fy":[23.62187,23.6006,23.55465,23.59232]},
    {"t":1.2234, "x":6.10782, "y":2.88081, "heading":2.46629, "vx":-2.00754, "vy":-1.38327, "omega":-0.53876, "ax":-1.02162, "ay":1.93796, "alpha":0.03574, "fx":[-13.54945,-12.7339,-13.53836,-13.46902], "fy":[25.3744,25.27557,25.1591,25.28082]},
    {"t":1.24194, "x":6.07043, "y":2.8555, "heading":2.45631, "vx":-2.02648, "vy":-1.34734, "omega":-0.5381, "ax":-0.82115, "ay":2.03166, "alpha":-0.02189, "fx":[-10.80387,-10.60343,-10.78219,-10.64428], "fy":[26.66889,26.47786,26.31689,26.5141]},
    {"t":1.26047, "x":6.03273, "y":2.83088, "heading":2.44633, "vx":-2.0417, "vy":-1.30968, "omega":-0.53851, "ax":-0.63948, "ay":2.09656, "alpha":-0.05184, "fx":[-8.39649,-8.42904,-8.36679,-8.16475], "fy":[27.57909,27.31762,27.10063,27.36564]},
    {"t":1.27901, "x":5.99477, "y":2.80696, "heading":2.43635, "vx":-2.05355, "vy":-1.27082, "omega":-0.53947, "ax":-0.47758, "ay":2.13982, "alpha":-0.09191, "fx":[-6.20598,-6.62947,-6.17015,-5.9065], "fy":[28.20518,27.87227,27.60781,27.93455]},
    {"t":1.29755, "x":5.95663, "y":2.78377, "heading":2.42635, "vx":-2.0624, "vy":-1.23116, "omega":-0.54117, "ax":-0.33498, "ay":2.16725, "alpha":-0.09678, "fx":[-4.38651,-4.71289,-4.34735,-4.02711], "fy":[28.61489,28.23503,27.9099,28.29079]},
    {"t":1.31608, "x":5.91834, "y":2.76132, "heading":2.41632, "vx":-2.06861, "vy":-1.19098, "omega":-0.54297, "ax":-0.20984, "ay":2.1834, "alpha":-0.11706, "fx":[-2.73382,-3.19923,-2.69332,-2.31979], "fy":[28.87523,28.44665,28.07108,28.50009]},
    {"t":1.33462, "x":5.87996, "y":2.73962, "heading":2.40626, "vx":-2.0725, "vy":-1.15051, "omega":-0.54514, "ax":-0.10028, "ay":2.1916, "alpha":-0.13382, "fx":[-1.29041,-1.86126,-1.25086,-0.8286], "fy":[29.02657,28.55655,28.13358,28.60402]},
    {"t":1.35316, "x":5.84153, "y":2.71867, "heading":2.39615, "vx":-2.07436, "vy":-1.10989, "omega":-0.54762, "ax":-0.00428, "ay":2.19428, "alpha":-0.14909, "fx":[-0.02299,-0.69394,0.01351,0.48038], "fy":[29.10089,28.59595,28.12896,28.63464]},
    {"t":1.37169, "x":5.80307, "y":2.69848, "heading":2.386, "vx":-2.07444, "vy":-1.06921, "omega":-0.55038, "ax":0.08014, "ay":2.19317, "alpha":-0.16178, "fx":[1.08974,0.34093,1.12124,1.62867], "fy":[29.12128,28.58715,28.07941,28.61479]},
    {"t":1.39023, "x":5.76463, "y":2.67903, "heading":2.3758, "vx":-2.07296, "vy":-1.02856, "omega":-0.55338, "ax":0.15462, "ay":2.1895, "alpha":-0.17429, "fx":[2.07722,1.23958,2.10197,2.64647], "fy":[29.104,28.54587,28.0006,28.56064]},
    {"t":1.40876, "x":5.72624, "y":2.66034, "heading":2.36554, "vx":-2.07009, "vy":-0.98797, "omega":-0.55661, "ax":0.22058, "ay":2.18413, "alpha":-0.18755, "fx":[2.96103,2.01168,2.97749,3.55581], "fy":[29.06076,28.48321,27.90335,28.4836]},
    {"t":1.4273, "x":5.6879, "y":2.64241, "heading":2.35522, "vx":-2.066, "vy":-0.94749, "omega":-0.56009, "ax":0.27928, "ay":2.17766, "alpha":-0.18749, "fx":[3.70583,2.8276,3.71257,4.3222], "fy":[29.00067,28.4064,27.79461,28.39192]},
    {"t":1.44584, "x":5.64965, "y":2.62522, "heading":2.34484, "vx":-2.06082, "vy":-0.90712, "omega":-0.56356, "ax":0.33173, "ay":2.17053, "alpha":-0.1963, "fx":[4.40464,3.45991,4.40051,5.03898], "fy":[28.92861,28.32172,27.68027,28.29093]},
    {"t":1.46437, "x":5.61151, "y":2.60877, "heading":2.33439, "vx":-2.05467, "vy":-0.86689, "omega":-0.5672, "ax":0.3788, "ay":2.16303, "alpha":-0.21012, "fx":[5.05455,3.96272,5.03847,5.70355], "fy":[28.84904,28.23272,27.56377,28.18473]},
    {"t":1.48291, "x":5.57349, "y":2.59308, "heading":2.32388, "vx":-2.04765, "vy":-0.82679, "omega":-0.57109, "ax":0.42122, "ay":2.15537, "alpha":-0.20563, "fx":[5.57926,4.60152,5.55022,6.24131], "fy":[28.76677,28.14158,27.44602,28.07626]},
    {"t":1.50145, "x":5.53561, "y":2.57812, "heading":2.3133, "vx":-2.03985, "vy":-0.78684, "omega":-0.57491, "ax":0.45961, "ay":2.14769, "alpha":-0.22151, "fx":[6.12739,4.96286,6.08457,6.79987], "fy":[28.68169,28.051,27.33042,27.96712]},
    {"t":1.51998, "x":5.49787, "y":2.56391, "heading":2.30264, "vx":-2.03133, "vy":-0.74703, "omega":-0.57901, "ax":0.49448, "ay":2.1401, "alpha":-0.22043, "fx":[6.56875,5.4624,6.51119,7.2512], "fy":[28.59814,27.96143,27.21575,27.85893]},
    {"t":1.53852, "x":5.4603, "y":2.55043, "heading":2.29191, "vx":-2.02216, "vy":-0.70736, "omega":-0.5831, "ax":0.52627, "ay":2.13266, "alpha":-0.22213, "fx":[6.98056,5.8914,6.90737,7.67233], "fy":[28.51625,27.87426,27.10335,27.75234]},
    {"t":1.55706, "x":5.42291, "y":2.53768, "heading":2.2811, "vx":-2.0124, "vy":-0.66783, "omega":-0.58722, "ax":0.55534, "ay":2.12542, "alpha":-0.23607, "fx":[7.40196,6.15196,7.31219,8.10239], "fy":[28.43644,27.78976,26.99415,27.64801]},
    {"t":1.57559, "x":5.3857, "y":2.52567, "heading":2.27021, "vx":-2.00211, "vy":-0.62843, "omega":-0.59159, "ax":0.58203, "ay":2.1184, "alpha":-0.23747, "fx":[7.74563,6.52097,7.63816,8.45579], "fy":[28.36132,27.70883,26.88601,27.54605]},
    {"t":1.59413, "x":5.34869, "y":2.51438, "heading":2.25925, "vx":-1.99132, "vy":-0.58916, "omega":-0.59599, "ax":0.6066, "ay":2.11162, "alpha":-0.24141, "fx":[8.06989,6.83805,7.94349,8.7906], "fy":[28.29057,27.63174,26.77965,27.44659]},
    {"t":1.61266, "x":5.31188, "y":2.50382, "heading":2.2482, "vx":-1.98008, "vy":-0.55002, "omega":-0.60047, "ax":0.62928, "ay":2.10508, "alpha":-0.24715, "fx":[8.37465,7.11529,8.22785,9.10734], "fy":[28.225,27.5586,26.67458,27.34963]},
    {"t":1.6312, "x":5.27529, "y":2.49399, "heading":2.23707, "vx":-1.96841, "vy":-0.511, "omega":-0.60505, "ax":0.65027, "ay":2.0988, "alpha":-0.25454, "fx":[8.66134,7.35864,8.49239,9.40799], "fy":[28.16529,27.48961,26.57013,27.25501]},
    {"t":1.64974, "x":5.23891, "y":2.48488, "heading":2.22585, "vx":-1.95636, "vy":-0.4721, "omega":-0.60977, "ax":0.66976, "ay":2.09276, "alpha":-0.26342, "fx":[8.93135,7.57315,8.73811,9.69432], "fy":[28.11212,27.42436,26.46595,27.16273]},
    {"t":1.66827, "x":5.20277, "y":2.47649, "heading":2.21455, "vx":-1.94394, "vy":-0.43331, "omega":-0.61465, "ax":0.68789, "ay":2.08697, "alpha":-0.27543, "fx":[9.19182,7.74488,8.97178,9.97423], "fy":[28.0659,27.36435,26.36065,27.07197]},
    {"t":1.68681, "x":5.16685, "y":2.46881, "heading":2.20316, "vx":-1.93119, "vy":-0.39462, "omega":-0.61976, "ax":0.7048, "ay":2.08141, "alpha":-0.27654, "fx":[9.39235,8.0318,9.14225,10.1982], "fy":[28.02834,27.30872,26.25308,26.98271]},
    {"t":1.70535, "x":5.13117, "y":2.46186, "heading":2.19167, "vx":-1.91813, "vy":-0.35604, "omega":-0.62488, "ax":0.7206, "ay":2.07608, "alpha":-0.29157, "fx":[9.6256,8.16289,9.34188,10.45839], "fy":[27.99842,27.25786,26.14383,26.89453]},
    {"t":1.72388, "x":5.09574, "y":2.45561, "heading":2.18009, "vx":-1.90477, "vy":-0.31756, "omega":-0.63029, "ax":0.7354, "ay":2.07096, "alpha":-0.31078, "fx":[9.85604,8.24973,9.53428,10.72049], "fy":[27.97749,27.21289,26.03084,26.80656]},
    {"t":1.74242, "x":5.06056, "y":2.45008, "heading":2.1684, "vx":-1.89114, "vy":-0.27917, "omega":-0.63605, "ax":0.74928, "ay":2.06605, "alpha":-0.32093, "fx":[10.03535,8.44208,9.67005,10.93712], "fy":[27.96741,27.17328,25.91264,26.71848]},
    {"t":1.76096, "x":5.02563, "y":2.44526, "heading":2.15661, "vx":-1.87725, "vy":-0.24087, "omega":-0.642, "ax":0.76232, "ay":2.06135, "alpha":-0.34546, "fx":[10.25078,8.48348,9.83571,11.19525], "fy":[27.96753,27.13957,25.78942,26.62969]},
    {"t":1.77949, "x":4.99097, "y":2.44115, "heading":2.14471, "vx":-1.86312, "vy":-0.20266, "omega":-0.6484, "ax":0.77461, "ay":2.05683, "alpha":-0.36274, "fx":[10.42199,8.61848,9.94941,11.41617], "fy":[27.9803,27.11273,25.65833,26.53914]},
    {"t":1.79803, "x":4.95657, "y":2.43775, "heading":2.13269, "vx":-1.84876, "vy":-0.16453, "omega":-0.65512, "ax":0.7862, "ay":2.05249, "alpha":-0.38557, "fx":[10.59654,8.70883,10.05748,11.6476], "fy":[28.00606,27.09327,25.51881,26.4461]},
    {"t":1.81656, "x":4.92243, "y":2.43505, "heading":2.12055, "vx":-1.83419, "vy":-0.12649, "omega":-0.66227, "ax":0.79714, "ay":2.04832, "alpha":-0.42194, "fx":[10.80444,8.66862,10.1884,11.91993], "fy":[28.04563,27.08165,25.36989,26.34975]},
    {"t":1.8351, "x":4.88857, "y":2.43306, "heading":2.10827, "vx":-1.81941, "vy":-0.08852, "omega":-0.67009, "ax":0.8075, "ay":2.04432, "alpha":-0.45325, "fx":[10.97545,8.71185,10.26963,12.16456], "fy":[28.1017,27.07926,25.2085,26.24868]},
    {"t":1.85364, "x":4.85498, "y":2.43177, "heading":2.09585, "vx":-1.80444, "vy":-0.05063, "omega":-0.67849, "ax":0.8173, "ay":2.04047, "alpha":-0.49033, "fx":[11.14992,8.72171,10.33946,12.42206], "fy":[28.17524,27.08656,25.03371,26.14193]},
    {"t":1.87217, "x":4.82168, "y":2.43118, "heading":2.08328, "vx":-1.78929, "vy":-0.0128, "omega":-0.68758, "ax":0.82661, "ay":2.03677, "alpha":-0.53436, "fx":[11.33134,8.69149,10.39877,12.69694], "fy":[28.26794,27.10574,24.84305,26.02771]},
    {"t":1.89071, "x":4.78865, "y":2.43129, "heading":2.07053, "vx":-1.77397, "vy":0.02495, "omega":-0.69749, "ax":0.83545, "ay":2.03321, "alpha":-0.58515, "fx":[11.51854,8.62904,10.44329,12.98873], "fy":[28.38198,27.13746,24.63459,25.90469]},
    {"t":1.90925, "x":4.75591, "y":2.43211, "heading":2.0576, "vx":-1.75849, "vy":0.06264, "omega":-0.70833, "ax":0.84385, "ay":2.02979, "alpha":-0.64418, "fx":[11.71586,8.52555,10.4738,13.30286], "fy":[28.51948,27.18438,24.40546,25.77063]},
    {"t":1.92778, "x":4.72346, "y":2.43362, "heading":2.04447, "vx":-1.74284, "vy":0.10026, "omega":-0.72027, "ax":0.85186, "ay":2.02648, "alpha":-0.71212, "fx":[11.92503,8.38094,10.48778,13.64182], "fy":[28.68311,27.24785,24.15315,25.62366]},
    {"t":1.94632, "x":4.6913, "y":2.43582, "heading":2.03112, "vx":-1.72705, "vy":0.13783, "omega":-0.73348, "ax":0.85949, "ay":2.0233, "alpha":-0.78027, "fx":[12.11103,8.30547,10.44503,13.97199], "fy":[28.87625,27.33092,23.87375,25.46093]},
    {"t":1.96486, "x":4.65943, "y":2.43872, "heading":2.01752, "vx":-1.71112, "vy":0.17533, "omega":-0.74794, "ax":0.86677, "ay":2.02024, "alpha":-0.86862, "fx":[12.34914,8.07972,10.41556,14.36884], "fy":[29.1009,27.43625,23.56497,25.27977]},
    {"t":1.98339, "x":4.62787, "y":2.44232, "heading":2.00366, "vx":-1.69506, "vy":0.21278, "omega":-0.76404, "ax":0.90269, "ay":2.00403, "alpha":-1.65049, "fx":[13.72292,5.97146,9.79324,17.5993], "fy":[31.53301,28.16064,20.78245,24.06023]},
    {"t":2.01406, "x":4.57631, "y":2.44979, "heading":1.98023, "vx":-1.66738, "vy":0.27423, "omega":-0.81465, "ax":0.97298, "ay":1.97194, "alpha":-1.36103, "fx":[14.39341,7.95685,10.96445,17.43892], "fy":[30.09246,27.59006,21.32529,23.85464]},
    {"t":2.04472, "x":4.52564, "y":2.45912, "heading":1.95525, "vx":-1.63754, "vy":0.3347, "omega":-0.85638, "ax":1.04964, "ay":1.93215, "alpha":-1.12226, "fx":[15.18078,9.82809,12.18137,17.56213], "fy":[28.78082,26.83174,21.61518,23.55935]},
    {"t":2.07538, "x":4.47593, "y":2.4703, "heading":1.92899, "vx":-1.60536, "vy":0.39394, "omega":-0.89079, "ax":1.13365, "ay":1.88401, "alpha":-0.92749, "fx":[16.09108,11.63356,13.46583,17.9445], "fy":[27.5055,26.00246,21.64158,23.12606]},
    {"t":2.10604, "x":4.42723, "y":2.48326, "heading":1.90168, "vx":-1.5706, "vy":0.45171, "omega":-0.91923, "ax":1.22548, "ay":1.82552, "alpha":-0.76864, "fx":[17.12667,13.40846,14.82765,18.56227], "fy":[26.21589,25.06726,21.40809,22.53344]},
    {"t":2.13671, "x":4.37965, "y":2.49797, "heading":1.87349, "vx":-1.53302, "vy":0.50769, "omega":-0.9428, "ax":1.32533, "ay":1.75427, "alpha":-0.63927, "fx":[18.28745,15.17975,16.27276,19.39338], "fy":[24.85753,23.99361,20.90552,21.75169]},
    {"t":2.16737, "x":4.33327, "y":2.51436, "heading":1.84458, "vx":-1.49238, "vy":0.56148, "omega":-0.9624, "ax":1.43296, "ay":1.6674, "alpha":-0.53387, "fx":[19.56771,16.96509,17.80088,20.41379], "fy":[23.37375,22.74182,20.11569,20.74574]},
    {"t":2.19803, "x":4.28818, "y":2.53236, "heading":1.81507, "vx":-1.44844, "vy":0.61261, "omega":-0.97877, "ax":1.54741, "ay":1.56165, "alpha":-0.44771, "fx":[20.95258,18.76923,19.40219,21.59364], "fy":[21.70707,21.26368,19.01311,19.47648]},
    {"t":2.2287, "x":4.24449, "y":2.55188, "heading":1.78506, "vx":-1.40099, "vy":0.66049, "omega":-0.9925, "ax":1.66666, "ay":1.43355, "alpha":-0.37611, "fx":[22.41321,20.58015,21.05297,22.89194], "fy":[19.80372,19.4965,17.57137,17.90663]},
    {"t":2.25936, "x":4.20232, "y":2.57281, "heading":1.75463, "vx":-1.34989, "vy":0.70445, "omega":-1.00404, "ax":1.78725, "ay":1.2799, "alpha":-0.31733, "fx":[23.90163,22.36521,22.71081,24.25111], "fy":[17.59889,17.42981,15.74893,15.98599]},
    {"t":2.29002, "x":4.16177, "y":2.59501, "heading":1.72384, "vx":-1.29508, "vy":0.7437, "omega":-1.01377, "ax":1.90403, "ay":1.09851, "alpha":-0.266, "fx":[25.34772,24.06737,24.31141,25.59377], "fy":[15.06964,14.98438,13.54278,13.70492]},
    {"t":2.32069, "x":4.12295, "y":2.61833, "heading":1.69275, "vx":-1.2367, "vy":0.77738, "omega":-1.02192, "ax":2.01025, "ay":0.88919, "alpha":-0.22114, "fx":[26.66007,25.60732,25.77016,26.82325], "fy":[12.19392,12.18711,10.94834,11.05367]},
    {"t":2.35135, "x":4.08597, "y":2.64259, "heading":1.66142, "vx":-1.17506, "vy":0.80464, "omega":-1.0287, "ax":2.09827, "ay":0.65483, "alpha":-0.17998, "fx":[27.7353,26.89271,26.99141,27.83295], "fy":[9.00405,9.06444,8.01321,8.07603]},
    {"t":2.38201, "x":4.05093, "y":2.66757, "heading":1.62988, "vx":-1.11072, "vy":0.82472, "omega":-1.03422, "ax":2.161, "ay":0.4019, "alpha":-0.14074, "fx":[28.47614,27.8372,27.88677,28.52414], "fy":[5.5759,5.70409,4.82623,4.85812]},
    {"t":2.41268, "x":4.01789, "y":2.69304, "heading":1.59816, "vx":-1.04446, "vy":0.83705, "omega":-1.03854, "ax":2.19359, "ay":0.14003, "alpha":-0.10187, "fx":[28.81439,28.38295,28.39825,28.82873], "fy":[2.02685,2.23466,1.51593,1.52699]},
    {"t":2.44334, "x":3.98689, "y":2.71878, "heading":1.56632, "vx":-0.97719, "vy":0.84134, "omega":-1.04166, "ax":2.19482, "ay":-0.11969, "alpha":-0.05603, "fx":[28.72882,28.51781,28.51524,28.72678], "fy":[-1.47408,-1.28847,-1.74038,-1.74024]},
    {"t":2.474, "x":3.95796, "y":2.74452, "heading":1.53438, "vx":-0.90989, "vy":0.83767, "omega":-1.04338, "ax":2.1673, "ay":-0.36691, "alpha":-0.00652, "fx":[28.24708,28.27962,28.27805,28.24813], "fy":[-4.82385,-4.65122,-4.83224,-4.83187]},
    {"t":2.50467, "x":3.93108, "y":2.77003, "heading":1.50238, "vx":-0.84344, "vy":0.82642, "omega":-1.04358, "ax":2.11645, "ay":-0.59391, "alpha":0.04872, "fx":[27.43373,27.74234,27.76432,27.46047], "fy":[-7.92316,-7.76145,-7.65499,-7.64042]},
    {"t":2.53533, "x":3.90621, "y":2.79509, "heading":1.47039, "vx":-0.77854, "vy":0.80821, "omega":-1.04208, "ax":2.04899, "ay":-0.79632, "alpha":0.1126, "fx":[26.36892,26.99582,27.0686,26.44813], "fy":[-10.71339,-10.58161,-10.14533,-10.0983]},
    {"t":2.56599, "x":3.8833, "y":2.8195, "heading":1.43843, "vx":-0.71571, "vy":0.78379, "omega":-1.03863, "ax":1.97137, "ay":-0.97291, "alpha":0.1868, "fx":[25.12902,26.12717,26.28368,25.29296], "fy":[-13.18357,-13.0943,-12.28792,-12.18437]},
    {"t":2.59666, "x":3.86228, "y":2.84308, "heading":1.40658, "vx":-0.65526, "vy":0.75396, "omega":-1.0329, "ax":1.889, "ay":-1.12469, "alpha":0.27372, "fx":[23.77461,25.20968,25.4893,24.06278], "fy":[-15.35032,-15.31821,-14.0951,-13.90351]},
    {"t":2.62732, "x":3.84308, "y":2.86567, "heading":1.37491, "vx":-0.59734, "vy":0.71947, "omega":-1.02451, "ax":1.8059, "ay":-1.25395, "alpha":0.38017, "fx":[22.34712,24.29675,24.74912,22.8082], "fy":[-17.22915,-17.34437,-15.57828,-15.258]},
    {"t":2.65798, "x":3.82561, "y":2.88714, "heading":1.3435, "vx":-0.54197, "vy":0.68102, "omega":-1.01285, "ax":1.72475, "ay":-1.36354, "alpha":0.50624, "fx":[20.86799,23.4258,24.11217,21.56247], "fy":[-18.87632,-19.17367,-16.78886,-16.28776]},
    {"t":2.68864, "x":3.8098, "y":2.90738, "heading":1.31244, "vx":-0.48908, "vy":0.63921, "omega":-0.99733, "ax":1.64723, "ay":-1.45636, "alpha":0.65672, "fx":[19.34252,22.62016,23.61639,20.34559], "fy":[-20.33046,-20.86468,-17.76075,-17.0126]},
    {"t":2.71931, "x":3.79558, "y":2.9263, "heading":1.28186, "vx":-0.43857, "vy":0.59456, "omega":-0.97719, "ax":1.57423, "ay":-1.53509, "alpha":0.83695, "fx":[17.7627,21.89307,23.29307,19.16769], "fy":[-21.62921,-22.4716,-18.52649,-17.44775]},
    {"t":2.74997, "x":3.78287, "y":2.9438, "heading":1.25189, "vx":-0.3903, "vy":0.54748, "omega":-0.95153, "ax":1.50611, "ay":-1.60206, "alpha":1.05491, "fx":[16.11011,21.25106,23.17016,18.03234], "fy":[-22.79939,-24.06752,-19.10781,-17.59383]},
    {"t":2.78063, "x":3.77161, "y":2.95984, "heading":1.22272, "vx":-0.34412, "vy":0.49836, "omega":-0.91918, "ax":1.44294, "ay":-1.65927, "alpha":1.31484, "fx":[14.35758,20.69571,23.27618,16.93886], "fy":[-23.88405,-25.66465,-19.54185,-17.46218]},
    {"t":2.8113, "x":3.76174, "y":2.97434, "heading":1.19453, "vx":-0.29987, "vy":0.44748, "omega":-0.87887, "ax":1.38455, "ay":-1.70837, "alpha":1.6284, "fx":[12.47079,20.227,23.64069,15.88391], "fy":[-24.8973,-27.34974,-19.83664,-17.03033]},
    {"t":2.84196, "x":3.75319, "y":2.98726, "heading":1.16758, "vx":-0.25742, "vy":0.3951, "omega":-0.82893, "ax":1.33067, "ay":-1.75073, "alpha":2.00428, "fx":[10.40878,19.84348,24.29732,14.86238], "fy":[-25.86896,-29.15618,-20.01425,-16.28414]},
    {"t":2.87262, "x":3.74593, "y":2.99855, "heading":1.14217, "vx":-0.21662, "vy":0.34142, "omega":-0.76748, "ax":1.28099, "ay":-1.78746, "alpha":2.45408, "fx":[8.12484,19.54439,25.28357,13.86754], "fy":[-26.82174,-31.13588,-20.08739,-15.19461]},
    {"t":2.90329, "x":3.73989, "y":3.00818, "heading":1.11863, "vx":-0.17734, "vy":0.28661, "omega":-0.69223, "ax":1.23516, "ay":-1.81948, "alpha":2.99184, "fx":[5.56731,19.33111,26.64098,12.89053], "fy":[-27.7753,-33.3527,-20.06143,-13.7205]},
    {"t":2.93395, "x":3.73503, "y":3.01611, "heading":1.09741, "vx":-0.13946, "vy":0.23081, "omega":-0.60049, "ax":1.19286, "ay":-1.84754, "alpha":3.62986, "fx":[2.68074,19.20873,28.41507,11.9188], "fy":[-28.7647,-35.83497,-19.94952,-11.82431]},
    {"t":2.96461, "x":3.73131, "y":3.02232, "heading":1.07899, "vx":-0.10289, "vy":0.17416, "omega":-0.48918, "ax":1.15377, "ay":-1.87225, "alpha":4.3852, "fx":[-0.59131,19.18918,30.65252,10.93365], "fy":[-29.81607,-38.65413,-19.74442,-9.44767]},
    {"t":2.99528, "x":3.7287, "y":3.02678, "heading":1.06399, "vx":-0.06751, "vy":0.11675, "omega":-0.35472, "ax":1.11758, "ay":-1.89411, "alpha":5.27227, "fx":[-4.30272,19.29401,33.39948,9.90584], "fy":[-30.97759,-41.84338,-19.44228,-6.53937]},
    {"t":3.02594, "x":3.72716, "y":3.02947, "heading":1.05312, "vx":-0.03324, "vy":0.05868, "omega":-0.19306, "ax":1.08404, "ay":-1.91354, "alpha":6.29604, "fx":[-8.38882,19.53273,36.60356,8.79945], "fy":[-32.15379,-45.56796,-19.03377,-3.06072]},
    {"t":3.0566, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
