{
 "name":"fromMiddleStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627865314483643, "y":2.44232177734375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228333473205566}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627865314483643 m", "val":4.627865314483643}, "y":{"exp":"2.44232177734375 m", "val":2.44232177734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55395,1.12522,1.71823],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36358, "ay":-5.46295, "alpha":-6.97002, "fx":[-87.73561,-72.07458,-28.79802,-39.0097], "fy":[-44.44982,-85.17144,-98.77524,-56.56799]},
    {"t":0.01731, "x":7.22768, "y":4.02518, "heading":-3.14159, "vx":-0.07554, "vy":-0.09457, "omega":-0.12066, "ax":-4.37098, "ay":-5.46214, "alpha":-6.34749, "fx":[-84.91657,-70.67682,-30.90633,-41.50444], "fy":[-46.56971,-84.04223,-96.48125,-57.82913]},
    {"t":0.03462, "x":7.22572, "y":4.02273, "heading":3.1395, "vx":-0.1512, "vy":-0.18913, "omega":-0.23054, "ax":-4.37596, "ay":-5.45798, "alpha":-5.94305, "fx":[-83.14055,-69.85718,-32.66482,-42.60101], "fy":[-48.0084,-83.19629,-94.86993,-58.63076]},
    {"t":0.05193, "x":7.22244, "y":4.01863, "heading":3.13551, "vx":-0.22696, "vy":-0.28361, "omega":-0.33342, "ax":-4.38132, "ay":-5.45349, "alpha":-5.58128, "fx":[-81.65072,-69.15279,-34.27796,-43.46199], "fy":[-49.18254,-82.37573,-93.36881,-59.54388]},
    {"t":0.06924, "x":7.21786, "y":4.01291, "heading":3.12974, "vx":-0.3028, "vy":-0.37801, "omega":-0.43004, "ax":-4.38693, "ay":-5.44878, "alpha":-5.20297, "fx":[-79.90749,-68.60259,-35.94098,-44.38495], "fy":[-50.53189,-81.43385,-91.87926,-60.3802]},
    {"t":0.08656, "x":7.21196, "y":4.00555, "heading":3.1223, "vx":-0.37875, "vy":-0.47234, "omega":-0.52011, "ax":-4.39302, "ay":-5.44365, "alpha":-4.83158, "fx":[-78.25273,-67.99219,-37.637,-45.27179], "fy":[-51.81725,-80.546,-90.39404,-61.2006]},
    {"t":0.10387, "x":7.20474, "y":3.99655, "heading":3.11329, "vx":-0.45479, "vy":-0.56657, "omega":-0.60375, "ax":-4.39944, "ay":-5.43823, "alpha":-4.38816, "fx":[-76.17695,-66.71715,-39.88821,-46.70639], "fy":[-53.2275,-80.05847,-88.70612,-61.68307]},
    {"t":0.12118, "x":7.19621, "y":3.98593, "heading":3.10284, "vx":-0.53095, "vy":-0.66072, "omega":-0.67971, "ax":-4.40657, "ay":-5.43221, "alpha":-4.04703, "fx":[-74.67691,-66.26793,-41.44165,-47.47397], "fy":[-54.40929,-79.13809,-87.31614,-62.49746]},
    {"t":0.13849, "x":7.18636, "y":3.97368, "heading":3.09107, "vx":-0.60724, "vy":-0.75475, "omega":-0.74977, "ax":-4.41398, "ay":-5.42592, "alpha":-3.71276, "fx":[-73.21579,-65.81589,-42.9757,-48.23962], "fy":[-55.57256,-78.22237,-85.96595,-63.27204]},
    {"t":0.1558, "x":7.17519, "y":3.9598, "heading":3.0781, "vx":-0.68365, "vy":-0.84868, "omega":-0.81404, "ax":-4.42238, "ay":-5.41878, "alpha":-3.38994, "fx":[-71.89002,-65.26612,-44.49704,-49.03204], "fy":[-56.64674,-77.39784,-84.63619,-63.97984]},
    {"t":0.17311, "x":7.16269, "y":3.9443, "heading":3.064, "vx":-0.7602, "vy":-0.94249, "omega":-0.87273, "ax":-4.43103, "ay":-5.41139, "alpha":-3.16122, "fx":[-71.45172,-64.59959,-45.63729,-49.44795], "fy":[-57.13977,-76.77146,-83.52507,-64.83876]},
    {"t":0.19042, "x":7.14887, "y":3.92717, "heading":3.0489, "vx":-0.83691, "vy":-1.03616, "omega":-0.92745, "ax":-4.44069, "ay":-5.40312, "alpha":-2.85786, "fx":[-70.12369,-64.26229,-47.03818,-50.21613], "fy":[-58.2355,-75.90365,-82.25939,-65.44515]},
    {"t":0.20773, "x":7.13371, "y":3.90843, "heading":3.03284, "vx":-0.91378, "vy":-1.1297, "omega":-0.97692, "ax":-4.45117, "ay":-5.39411, "alpha":-2.59448, "fx":[-68.89464,-64.37839,-48.15704,-50.75706], "fy":[-59.33301,-74.77871,-81.15037,-66.11139]},
    {"t":0.22504, "x":7.11723, "y":3.88806, "heading":3.01593, "vx":-0.99084, "vy":-1.22308, "omega":-1.02184, "ax":-4.46288, "ay":-5.38401, "alpha":-2.3091, "fx":[-67.79139,-63.8651,-49.52697,-51.61411], "fy":[-60.28786,-74.07085,-79.91527,-66.57272]},
    {"t":0.24236, "x":7.09941, "y":3.86608, "heading":2.99824, "vx":-1.06809, "vy":-1.31628, "omega":-1.06181, "ax":-4.47542, "ay":-5.37312, "alpha":-2.03776, "fx":[-66.75452,-63.41496,-50.82983,-52.45269], "fy":[-61.20541,-73.3732,-78.71475,-66.98534]},
    {"t":0.25967, "x":7.08025, "y":3.84249, "heading":2.97986, "vx":-1.14557, "vy":-1.40929, "omega":-1.09708, "ax":-4.48953, "ay":-5.36082, "alpha":-1.77499, "fx":[-65.8385,-62.88137,-52.11039,-53.35755], "fy":[-62.04311,-72.77357,-77.51447,-67.30603]},
    {"t":0.27698, "x":7.05974, "y":3.81729, "heading":2.96087, "vx":-1.22329, "vy":-1.5021, "omega":-1.12781, "ax":-4.50544, "ay":-5.34687, "alpha":-1.52883, "fx":[-64.99746,-62.49799,-53.3008,-54.2218], "fy":[-62.85439,-72.11711,-76.34717,-67.59088]},
    {"t":0.29429, "x":7.03789, "y":3.79049, "heading":2.94134, "vx":-1.30128, "vy":-1.59466, "omega":-1.15428, "ax":-4.52328, "ay":-5.33114, "alpha":-1.24651, "fx":[-64.46087,-61.22199,-54.78263,-55.48268], "fy":[-63.46342,-71.9502,-75.00951,-67.66593]},
    {"t":0.3116, "x":7.01469, "y":3.76208, "heading":2.92136, "vx":-1.37958, "vy":-1.68694, "omega":-1.17586, "ax":-4.54234, "ay":-5.31417, "alpha":-1.0262, "fx":[-63.82361,-60.95535,-55.85956,-56.30403], "fy":[-64.18846,-71.25858,-73.89641,-67.86012]},
    {"t":0.32891, "x":6.99012, "y":3.73208, "heading":2.90101, "vx":-1.45822, "vy":-1.77894, "omega":-1.19362, "ax":-4.56577, "ay":-5.29319, "alpha":-0.81721, "fx":[-63.27178,-60.77981,-56.91039,-57.20308], "fy":[-64.83385,-70.5884,-72.75219,-67.93513]},
    {"t":0.34622, "x":6.9642, "y":3.70049, "heading":2.88034, "vx":-1.53725, "vy":-1.87057, "omega":-1.20777, "ax":-4.5912, "ay":-5.27017, "alpha":-0.59519, "fx":[-62.93793,-60.21173,-58.06865,-58.2731], "fy":[-65.37704,-70.0584,-71.57517,-67.89794]},
    {"t":0.36353, "x":6.9369, "y":3.66732, "heading":2.85944, "vx":-1.61673, "vy":-1.9618, "omega":-1.21807, "ax":-4.62087, "ay":-5.24302, "alpha":-0.40376, "fx":[-62.61705,-60.08435,-59.09073,-59.2471], "fy":[-65.87691,-69.39623,-70.40624,-67.81296]},
    {"t":0.38084, "x":6.90822, "y":3.63258, "heading":2.83835, "vx":-1.69673, "vy":-2.05256, "omega":-1.22506, "ax":-4.65585, "ay":-5.21062, "alpha":-0.20703, "fx":[-62.51922,-59.77268,-60.20828,-60.36369], "fy":[-66.2564,-68.75749,-69.18214,-67.60601]},
    {"t":0.39816, "x":6.87815, "y":3.59626, "heading":2.81714, "vx":-1.77732, "vy":-2.14276, "omega":-1.22864, "ax":-4.69837, "ay":-5.17067, "alpha":-0.05371, "fx":[-62.39273,-60.15377,-61.17,-61.36497], "fy":[-66.56236,-67.85662,-67.96913,-67.33006]},
    {"t":0.41547, "x":6.84668, "y":3.5584, "heading":2.79587, "vx":-1.85866, "vy":-2.23227, "omega":-1.22957, "ax":-4.74825, "ay":-5.12287, "alpha":0.09952, "fx":[-62.50526,-60.41336,-62.24353,-62.52147], "fy":[-66.68162,-67.03725,-66.63605,-66.86999]},
    {"t":0.43278, "x":6.81379, "y":3.51898, "heading":2.77459, "vx":-1.94085, "vy":-2.32096, "omega":-1.22785, "ax":-4.81027, "ay":-5.06213, "alpha":0.27195, "fx":[-63.01031,-60.37145,-63.57353,-63.96341], "fy":[-66.56775,-66.14969,-65.14721,-66.19199]},
    {"t":0.45009, "x":6.77947, "y":3.47805, "heading":2.75333, "vx":-2.02413, "vy":-2.40859, "omega":-1.22314, "ax":-4.89146, "ay":-4.98042, "alpha":0.47647, "fx":[-63.10173,-60.74628,-64.37156,-66.93424], "fy":[-66.43063,-65.13746,-63.71786,-64.50813]},
    {"t":0.4674, "x":6.7437, "y":3.43561, "heading":2.73216, "vx":-2.1088, "vy":-2.4948, "omega":-1.2149, "ax":-4.99538, "ay":-4.87172, "alpha":0.45509, "fx":[-64.3501,-63.22649,-66.15513,-66.84277], "fy":[-65.51372,-62.901,-61.62643,-64.08311]},
    {"t":0.48471, "x":6.70644, "y":3.39169, "heading":2.71113, "vx":-2.19528, "vy":-2.57914, "omega":-1.20702, "ax":-5.13979, "ay":-4.71276, "alpha":0.58044, "fx":[-66.11335,-64.48234,-68.321,-69.19103], "fy":[-63.9863,-60.75431,-59.01694,-62.07486]},
    {"t":0.50202, "x":6.66767, "y":3.34633, "heading":2.69023, "vx":-2.28425, "vy":-2.66072, "omega":-1.19697, "ax":-5.33969, "ay":-4.47528, "alpha":0.65594, "fx":[-68.55493,-66.94186,-70.98558,-72.05244], "fy":[-61.33644,-57.64828,-55.44348,-59.01653]},
    {"t":0.51933, "x":6.62733, "y":3.2996, "heading":2.66951, "vx":-2.37669, "vy":-2.73819, "omega":-1.18561, "ax":-5.63437, "ay":-4.08122, "alpha":0.71188, "fx":[-72.3622,-70.64615,-74.80939,-76.08883], "fy":[-56.52058,-52.57202,-49.90388,-53.89266]},
    {"t":0.53664, "x":6.58534, "y":3.25159, "heading":2.64899, "vx":-2.47423, "vy":-2.80884, "omega":-1.17329, "ax":-6.06908, "ay":-3.36505, "alpha":0.72159, "fx":[-77.94775,-76.65059,-80.22614,-81.75745], "fy":[-47.45394,-43.07165,-40.34998,-44.65573]},
    {"t":0.55395, "x":6.5416, "y":3.20246, "heading":2.62868, "vx":-2.57929, "vy":-2.8671, "omega":-1.1608, "ax":-6.69044, "ay":-1.70123, "alpha":0.58723, "fx":[-85.58865,-86.70146,-87.44176,-89.26259], "fy":[-25.82743,-21.24259,-18.59742,-23.07392]},
    {"t":0.57127, "x":6.49595, "y":3.15258, "heading":2.60858, "vx":-2.69511, "vy":-2.89655, "omega":-1.15063, "ax":-6.25181, "ay":2.79348, "alpha":0.55657, "fx":[-80.21686,-80.8365,-81.4563,-83.60408], "fy":[33.12887,37.35731,39.75641,35.47416]},
    {"t":0.58858, "x":6.44835, "y":3.10285, "heading":2.58866, "vx":-2.80333, "vy":-2.84819, "omega":-1.141, "ax":-4.86207, "ay":4.83752, "alpha":0.50555, "fx":[-62.50733,-62.28416,-63.34989,-65.47956], "fy":[60.38107,63.87733,65.82293,62.25904]},
    {"t":0.60589, "x":6.3991, "y":3.05427, "heading":2.56891, "vx":-2.8875, "vy":-2.76445, "omega":-1.13225, "ax":-4.68272, "ay":5.03899, "alpha":0.33838, "fx":[-60.12674,-60.96692,-60.68602,-62.48554], "fy":[63.61808,66.25919,67.87201,65.10039]},
    {"t":0.6232, "x":6.34841, "y":3.00717, "heading":2.54931, "vx":-2.96856, "vy":-2.67722, "omega":-1.12639, "ax":-4.54044, "ay":5.19086, "alpha":0.16545, "fx":[-58.23938,-60.12584,-58.5751,-59.90299], "fy":[66.23236,67.98578,69.24824,67.30502]},
    {"t":0.64051, "x":6.29634, "y":2.9616, "heading":2.52981, "vx":-3.04716, "vy":-2.58736, "omega":-1.12352, "ax":-4.39186, "ay":5.33633, "alpha":0.04626, "fx":[-56.4882,-58.49119,-56.66842,-57.4455], "fy":[68.73806,69.68219,70.53659,69.40255]},
    {"t":0.65782, "x":6.24293, "y":2.91761, "heading":2.51036, "vx":-3.12319, "vy":-2.49498, "omega":-1.12272, "ax":-4.23796, "ay":5.47506, "alpha":-0.03558, "fx":[-54.78159,-56.33835,-54.8848,-55.06037], "fy":[71.11934,71.33892,71.74991,71.38787]},
    {"t":0.67513, "x":6.18823, "y":2.87524, "heading":2.49093, "vx":-3.19656, "vy":-2.4002, "omega":-1.12334, "ax":-4.07709, "ay":5.60861, "alpha":-0.13661, "fx":[-52.84367,-54.40547,-52.94583,-52.47892], "fy":[73.40867,72.93787,72.92301,73.29305]},
    {"t":0.69244, "x":6.13228, "y":2.83453, "heading":2.47148, "vx":-3.26713, "vy":-2.30311, "omega":-1.1257, "ax":-3.91133, "ay":5.73581, "alpha":-0.30917, "fx":[-50.46242,-53.41759,-50.64318,-49.5038], "fy":[75.60695,74.42143,74.05648,75.11297]},
    {"t":0.70975, "x":6.07514, "y":2.79552, "heading":2.45199, "vx":-3.33484, "vy":-2.20382, "omega":-1.13106, "ax":-3.74047, "ay":5.85714, "alpha":-0.40659, "fx":[-48.35344,-51.37844,-48.62353,-46.75915], "fy":[77.68275,75.91222,75.11415,76.81737]},
    {"t":0.72707, "x":6.01685, "y":2.75825, "heading":2.43241, "vx":-3.3996, "vy":-2.10242, "omega":-1.1381, "ax":-3.56447, "ay":5.97284, "alpha":-0.52815, "fx":[-46.01284,-49.64753,-46.44608,-43.82734], "fy":[79.66094,77.35509,76.12885,78.41706]},
    {"t":0.74438, "x":5.95747, "y":2.72275, "heading":2.41271, "vx":-3.4613, "vy":-1.99903, "omega":-1.14724, "ax":-3.3808, "ay":6.08444, "alpha":-0.62602, "fx":[-43.66191,-47.55105,-44.26428,-40.87608], "fy":[81.54313,78.8048,77.1194,79.91613]},
    {"t":0.76169, "x":5.89704, "y":2.68906, "heading":2.39285, "vx":-3.51983, "vy":-1.8937, "omega":-1.15808, "ax":-3.16831, "ay":6.20254, "alpha":-0.80057, "fx":[-40.60532,-46.16626,-41.30775,-37.18941], "fy":[83.48802,80.32522,78.2639,81.46674]},
    {"t":0.779, "x":5.83563, "y":2.6572, "heading":2.3728, "vx":-3.57467, "vy":-1.78632, "omega":-1.17193, "ax":-2.72515, "ay":6.4136, "alpha":-0.93335, "fx":[-34.7041,-41.299,-35.49171,-30.65777], "fy":[86.58076,83.17579,80.65863,84.13847]},
    {"t":0.79631, "x":5.77334, "y":2.62724, "heading":2.35252, "vx":-3.62185, "vy":-1.6753, "omega":-1.18809, "ax":-1.88889, "ay":6.71123, "alpha":-0.99584, "fx":[-23.9687,-30.45154,-24.79629,-19.3137], "fy":[90.75545,87.24512,84.22097,87.85731]},
    {"t":0.81362, "x":5.71036, "y":2.59925, "heading":2.33195, "vx":-3.65455, "vy":-1.55912, "omega":-1.20533, "ax":-1.10482, "ay":6.88716, "alpha":-1.00052, "fx":[-14.11916,-19.58509,-14.98969,-8.93709], "fy":[93.31715,89.76323,86.22048,89.95472]},
    {"t":0.83093, "x":5.64693, "y":2.57329, "heading":2.31108, "vx":-3.67367, "vy":-1.4399, "omega":-1.22265, "ax":-0.35181, "ay":6.96922, "alpha":-1.10841, "fx":[-4.16324,-10.6002,-5.05648,1.46817], "fy":[94.62062,91.08055,87.05212,90.78301]},
    {"t":0.84824, "x":5.58329, "y":2.54941, "heading":2.28992, "vx":-3.67976, "vy":-1.31925, "omega":-1.24184, "ax":0.25059, "ay":6.97606, "alpha":-1.16003, "fx":[3.65294,-2.91319,2.70404,9.62794], "fy":[94.90879,91.42627,86.93416,90.62372]},
    {"t":0.86555, "x":5.51962, "y":2.52761, "heading":2.26842, "vx":-3.67542, "vy":-1.19849, "omega":-1.26192, "ax":0.77167, "ay":6.93985, "alpha":-1.29887, "fx":[10.86552,2.44966,9.84966,17.08767], "fy":[94.59312,91.22792,86.29905,89.88439]},
    {"t":0.88287, "x":5.45611, "y":2.50791, "heading":2.24658, "vx":-3.66207, "vy":-1.07835, "omega":-1.2844, "ax":1.1307, "ay":6.89222, "alpha":-1.22598, "fx":[15.10213,8.4592,13.94368,21.47564], "fy":[94.10262,90.81923,85.55333,89.04477]},
    {"t":0.90018, "x":5.39289, "y":2.49027, "heading":2.22434, "vx":-3.64249, "vy":-0.95904, "omega":-1.30563, "ax":1.45383, "ay":6.83286, "alpha":-1.22303, "fx":[19.23706,12.98478,17.92861,25.68602], "fy":[93.42083,90.26723,84.69623,88.03881]},
    {"t":0.91749, "x":5.33005, "y":2.47469, "heading":2.20174, "vx":-3.61732, "vy":-0.84075, "omega":-1.3268, "ax":1.71211, "ay":6.77402, "alpha":-1.73681, "fx":[24.75169,9.167,24.34632,31.04415], "fy":[92.59102,89.87145,83.76441,87.1274]},
    {"t":0.9348, "x":5.26769, "y":2.46115, "heading":2.17877, "vx":-3.58769, "vy":-0.72349, "omega":-1.35687, "ax":1.93884, "ay":6.71374, "alpha":-1.33002, "fx":[26.08725,18.18264,24.43255,32.43372], "fy":[91.91871,89.18895,83.04882,86.0531]},
    {"t":0.95211, "x":5.20587, "y":2.44964, "heading":2.15528, "vx":-3.55412, "vy":-0.60727, "omega":-1.37989, "ax":2.12442, "ay":6.65829, "alpha":-1.3469, "fx":[28.63929,20.50024,26.76516,34.91175], "fy":[91.19641,88.67537,82.31838,85.12717]},
    {"t":0.96942, "x":5.14466, "y":2.44012, "heading":2.1314, "vx":-3.51735, "vy":-0.492, "omega":-1.40321, "ax":2.28666, "ay":6.60516, "alpha":-1.39053, "fx":[31.03931,22.11034,28.92874,37.20082], "fy":[90.47772,88.1903,81.64042,84.2374]},
    {"t":0.98673, "x":5.08412, "y":2.43259, "heading":2.1071, "vx":-3.47776, "vy":-0.37766, "omega":-1.42728, "ax":2.4232, "ay":6.55703, "alpha":-1.33908, "fx":[32.69202,24.66612,30.32136,38.72225], "fy":[89.8258,87.71841,81.05269,83.43813]},
    {"t":1.00404, "x":5.02428, "y":2.42704, "heading":2.0824, "vx":-3.43581, "vy":-0.26415, "omega":-1.45046, "ax":2.54315, "ay":6.51209, "alpha":-1.35431, "fx":[34.45245,26.06729,31.81461,40.32444], "fy":[89.17884,87.31681,80.51427,82.68094]},
    {"t":1.02135, "x":4.96518, "y":2.42344, "heading":2.05729, "vx":-3.39179, "vy":-0.15142, "omega":-1.4739, "ax":2.64816, "ay":6.47067, "alpha":-1.36054, "fx":[35.96968,27.40447,33.06531,41.69704], "fy":[88.57852,86.94745,80.03436,81.97014]},
    {"t":1.03867, "x":4.90686, "y":2.42179, "heading":2.03177, "vx":-3.34595, "vy":-0.03941, "omega":-1.49746, "ax":2.74119, "ay":6.43233, "alpha":-1.33355, "fx":[37.18791,29.04618,34.00762,42.7473], "fy":[88.02476,86.59439,79.60535,81.30601]},
    {"t":1.05598, "x":4.84935, "y":2.42207, "heading":2.00585, "vx":-3.29849, "vy":0.07194, "omega":-1.52054, "ax":2.82391, "ay":6.39692, "alpha":-1.37441, "fx":[38.60564,29.62037,35.09298,43.98471], "fy":[87.46931,86.32363,79.21113,80.679]},
    {"t":1.07329, "x":4.79267, "y":2.42427, "heading":1.97953, "vx":-3.24961, "vy":0.18268, "omega":-1.54433, "ax":2.89794, "ay":6.36414, "alpha":-1.3275, "fx":[39.50944,31.29817,35.65929,44.69847], "fy":[87.01298,85.92499,78.88564,80.14987]},
    {"t":1.0906, "x":4.73685, "y":2.42839, "heading":1.95279, "vx":-3.19944, "vy":0.29285, "omega":-1.56731, "ax":2.96417, "ay":6.33395, "alpha":-1.34773, "fx":[40.60347,31.98891,36.41074,45.61734], "fy":[86.54134,85.70336,78.5629,79.59077]},
    {"t":1.10791, "x":4.68191, "y":2.43441, "heading":1.92566, "vx":-3.14813, "vy":0.4025, "omega":-1.59064, "ax":3.0244, "ay":6.30576, "alpha":-1.35508, "fx":[41.55637,32.81287,36.99265,46.40042], "fy":[86.11517,85.47013,78.27676,79.06595]},
    {"t":1.12522, "x":4.62787, "y":2.44232, "heading":1.89813, "vx":-3.09577, "vy":0.51166, "omega":-1.6141, "ax":3.24403, "ay":6.19339, "alpha":-2.25849, "fx":[45.96221,30.91883,38.32061,54.01715], "fy":[87.09428,86.04215,74.50926,75.42082]},
    {"t":1.15218, "x":4.5456, "y":2.45836, "heading":1.85462, "vx":-3.00833, "vy":0.6786, "omega":-1.67498, "ax":3.67486, "ay":5.95239, "alpha":-1.78968, "fx":[51.21765,39.00344,44.47872,56.9924], "fy":[82.46812,82.10437,72.92127,73.00129]},
    {"t":1.17913, "x":4.46584, "y":2.47882, "heading":1.80947, "vx":-2.90928, "vy":0.83905, "omega":-1.72322, "ax":4.16193, "ay":5.62209, "alpha":-1.42488, "fx":[56.77468,47.51854,51.54511,61.26102], "fy":[77.45624,77.05072,69.55556,69.20306]},
    {"t":1.20609, "x":4.38894, "y":2.50348, "heading":1.76302, "vx":-2.79709, "vy":0.99059, "omega":-1.76163, "ax":4.70408, "ay":5.17635, "alpha":-1.05715, "fx":[63.29843,56.5453,59.22863,66.3074], "fy":[70.66542,70.42152,64.76319,64.16468]},
    {"t":1.23304, "x":4.31525, "y":2.53206, "heading":1.71554, "vx":-2.67029, "vy":1.13012, "omega":-1.79012, "ax":5.28575, "ay":4.5801, "alpha":-0.66982, "fx":[70.20011,66.13854,67.43021,71.95221], "fy":[62.11477,61.30097,58.0108,57.48555]},
    {"t":1.26, "x":4.24519, "y":2.56418, "heading":1.66728, "vx":-2.52782, "vy":1.25357, "omega":-1.80818, "ax":5.86986, "ay":3.80195, "alpha":-0.2903, "fx":[77.19477,75.4926,75.66708,77.83596], "fy":[51.03561,49.75987,48.88119,48.6449]},
    {"t":1.28695, "x":4.17919, "y":2.59936, "heading":1.61854, "vx":-2.36959, "vy":1.35605, "omega":-1.816, "ax":6.39535, "ay":2.82924, "alpha":0.11898, "fx":[83.38636,83.80774,83.19866,83.2086], "fy":[37.38337,35.07608,37.42851,37.69428]},
    {"t":1.31391, "x":4.11764, "y":2.63694, "heading":1.56959, "vx":-2.19721, "vy":1.43232, "omega":-1.8128, "ax":6.78469, "ay":1.69419, "alpha":0.49997, "fx":[87.70462,89.92334,89.11348,87.16941], "fy":[21.06315,18.93236,23.78073,24.59812]},
    {"t":1.34086, "x":4.06088, "y":2.67616, "heading":1.52073, "vx":-2.01433, "vy":1.47798, "omega":-1.79932, "ax":6.97676, "ay":0.47686, "alpha":0.92855, "fx":[89.16952,92.97538,92.783,89.00163], "fy":[3.46503,1.17819,9.4983,10.73304]},
    {"t":1.36781, "x":4.00912, "y":2.71617, "heading":1.47223, "vx":-1.82627, "vy":1.49084, "omega":-1.77429, "ax":6.95661, "ay":-0.71502, "alpha":1.33121, "fx":[87.30511,93.07263,94.09852,88.4021], "fy":[-14.50701,-14.99924,-4.58243,-3.20886]},
    {"t":1.39477, "x":3.96242, "y":2.7561, "heading":1.4244, "vx":-1.63876, "vy":1.47156, "omega":-1.73841, "ax":6.76165, "ay":-1.78631, "alpha":1.82711, "fx":[82.54146,90.84065,93.60765,85.71921], "fy":[-30.69372,-30.45139,-16.73858,-15.29572]},
    {"t":1.42172, "x":3.9207, "y":2.79511, "heading":1.37754, "vx":-1.4565, "vy":1.42341, "omega":-1.68916, "ax":6.4556, "ay":-2.69119, "alpha":2.33697, "fx":[75.70515,87.19289,92.13634,81.70971], "fy":[-44.86143,-43.19247,-26.95001,-25.3769]},
    {"t":1.44868, "x":3.88379, "y":2.8325, "heading":1.33201, "vx":-1.28249, "vy":1.35087, "omega":-1.62617, "ax":6.09898, "ay":-3.42437, "alpha":2.95056, "fx":[68.04727,82.45799,90.48042,77.15638], "fy":[-56.15715,-55.18308,-34.6533,-32.6321]},
    {"t":1.47563, "x":3.85143, "y":2.86767, "heading":1.28818, "vx":-1.11809, "vy":1.25857, "omega":-1.54663, "ax":5.73429, "ay":-4.00602, "alpha":3.56544, "fx":[59.68786,77.8282,89.01849,72.58388], "fy":[-65.64065,-64.4248,-40.82902,-38.07227]},
    {"t":1.50259, "x":3.82338, "y":2.90014, "heading":1.24649, "vx":-0.96352, "vy":1.15059, "omega":-1.45053, "ax":5.38588, "ay":-4.46414, "alpha":4.17792, "fx":[50.86554,74.06654,87.84701,68.16512], "fy":[-73.56483,-71.25484,-45.94336,-42.10033]},
    {"t":1.52954, "x":3.79936, "y":2.92953, "heading":1.20739, "vx":-0.81834, "vy":1.03026, "omega":-1.33791, "ax":5.06513, "ay":-4.82556, "alpha":4.67356, "fx":[43.4785,70.04115,86.8334,63.85976], "fy":[-78.02778,-77.79724,-50.53759,-45.35345]},
    {"t":1.5565, "x":3.77914, "y":2.95555, "heading":1.17133, "vx":-0.68181, "vy":0.90019, "omega":-1.21194, "ax":4.77565, "ay":-5.11267, "alpha":5.57612, "fx":[34.97585,65.49317,87.64149,61.0021], "fy":[-84.36381,-84.72692,-52.08315,-45.51885]},
    {"t":1.58345, "x":3.7625, "y":2.97796, "heading":1.13866, "vx":-0.55309, "vy":0.76237, "omega":-1.06163, "ax":4.51687, "ay":-5.34305, "alpha":6.33505, "fx":[27.01923,61.90384,88.2454,58.44557], "fy":[-88.8502,-90.04459,-54.38811,-45.42723]},
    {"t":1.61041, "x":3.74923, "y":2.99657, "heading":1.11004, "vx":-0.43134, "vy":0.61835, "omega":-0.89087, "ax":4.28646, "ay":-5.52994, "alpha":7.1048, "fx":[19.2417,58.73879,89.33629,56.27814], "fy":[-92.63031,-94.76497,-56.12694,-44.93658]},
    {"t":1.63736, "x":3.73916, "y":3.01123, "heading":1.08603, "vx":-0.3158, "vy":0.46929, "omega":-0.69936, "ax":4.08143, "ay":-5.68322, "alpha":7.86662, "fx":[11.90938,55.7752,90.6356,54.58011], "fy":[-95.79966,-99.09977,-57.71302,-43.84216]},
    {"t":1.66432, "x":3.73213, "y":3.02181, "heading":1.06718, "vx":-0.20578, "vy":0.3161, "omega":-0.48732, "ax":3.89873, "ay":-5.81032, "alpha":8.65519, "fx":[4.56048,53.33927,92.28156,53.18886], "fy":[-98.87537,-102.95043,-58.87068,-42.38785]},
    {"t":1.69127, "x":3.728, "y":3.02822, "heading":1.05404, "vx":-0.10069, "vy":0.15949, "omega":-0.25402, "ax":3.73552, "ay":-5.91679, "alpha":9.42388, "fx":[-2.4973,51.30972,93.90588,52.13789], "fy":[-101.69767,-106.41099,-59.90181,-40.62754]},
    {"t":1.71823, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
