{
 "name":"fromBottomRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.6050909757614136}, "y":{"exp":"rightSourceTop.y", "val":0.5307443737983704}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99017,2.0528],
  "samples":[
    {"t":0.0, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70018, "ay":-3.05595, "alpha":4.36194, "fx":[-35.14199,-32.49126,-11.95755,-9.09585], "fy":[-26.76505,-49.46479,-51.3785,-31.79962]},
    {"t":0.02415, "x":3.24422, "y":3.85801, "heading":0.0, "vx":-0.04106, "vy":-0.0738, "omega":0.10534, "ax":-1.70092, "ay":-3.05718, "alpha":3.33855, "fx":[-33.12404,-28.3404,-13.25506,-14.00603], "fy":[-30.76006,-47.77963,-48.85998,-32.07218]},
    {"t":0.0483, "x":3.24274, "y":3.85533, "heading":0.00254, "vx":-0.08214, "vy":-0.14764, "omega":0.18597, "ax":-1.70096, "ay":-3.05711, "alpha":2.91601, "fx":[-31.7874,-27.45732,-14.35698,-15.12562], "fy":[-31.90259,-46.83875,-47.71213,-33.01512]},
    {"t":0.07245, "x":3.24026, "y":3.85088, "heading":0.00704, "vx":-0.12322, "vy":-0.22147, "omega":0.25639, "ax":-1.70099, "ay":-3.05705, "alpha":2.54191, "fx":[-30.60866,-26.67538,-15.32858,-16.11659], "fy":[-32.928,-46.00832,-46.68553,-33.84333]},
    {"t":0.0966, "x":3.23678, "y":3.84464, "heading":0.01323, "vx":-0.1643, "vy":-0.2953, "omega":0.31778, "ax":-1.70103, "ay":-3.05698, "alpha":2.21112, "fx":[-29.56416,-25.99391,-16.18513,-16.98774], "fy":[-33.84547,-45.27004,-45.77112,-34.57509]},
    {"t":0.12075, "x":3.23232, "y":3.83661, "heading":0.0209, "vx":-0.20538, "vy":-0.36912, "omega":0.37118, "ax":-1.70106, "ay":-3.05692, "alpha":1.87342, "fx":[-28.90499,-24.57927,-17.21491,-18.0332], "fy":[-34.60612,-44.71201,-44.94011,-35.20005]},
    {"t":0.1449, "x":3.22686, "y":3.82681, "heading":0.02987, "vx":-0.24646, "vy":-0.44295, "omega":0.41643, "ax":-1.70109, "ay":-3.05685, "alpha":1.61625, "fx":[-28.05654,-24.1177,-17.87382,-18.68599], "fy":[-35.34477,-44.11222,-44.21483,-35.78276]},
    {"t":0.16905, "x":3.22042, "y":3.81522, "heading":0.03992, "vx":-0.28754, "vy":-0.51677, "omega":0.45546, "ax":-1.70112, "ay":-3.05677, "alpha":1.38768, "fx":[-27.29136,-23.72574,-18.46185,-19.25663], "fy":[-36.0024,-43.57122,-43.5695,-36.30768]},
    {"t":0.1932, "x":3.21298, "y":3.80185, "heading":0.05092, "vx":-0.32863, "vy":-0.5906, "omega":0.48897, "ax":-1.70115, "ay":-3.0567, "alpha":1.18291, "fx":[-26.60638,-23.37399,-18.99537,-19.76132], "fy":[-36.58738,-43.0808,-42.99611,-36.78259]},
    {"t":0.21736, "x":3.20454, "y":3.78669, "heading":0.06273, "vx":-0.36971, "vy":-0.66442, "omega":0.51754, "ax":-1.70117, "ay":-3.05662, "alpha":0.99898, "fx":[-25.99296,-23.05353,-19.4828,-20.20921], "fy":[-37.10643,-42.63647,-42.4865,-37.21339]},
    {"t":0.24151, "x":3.19512, "y":3.76975, "heading":0.07523, "vx":-0.41079, "vy":-0.73824, "omega":0.54167, "ax":-1.7012, "ay":-3.05654, "alpha":0.83377, "fx":[-25.44027,-22.76758,-19.92748,-20.60438], "fy":[-37.56697,-42.23146,-42.03427,-37.6059]},
    {"t":0.26566, "x":3.1847, "y":3.75103, "heading":0.08831, "vx":-0.45188, "vy":-0.81206, "omega":0.5618, "ax":-1.70122, "ay":-3.05645, "alpha":0.68562, "fx":[-24.93808,-22.52184,-20.33134,-20.94961], "fy":[-37.97566,-41.86008,-41.63347,-37.96502]},
    {"t":0.28981, "x":3.17329, "y":3.73053, "heading":0.10188, "vx":-0.49296, "vy":-0.88587, "omega":0.57836, "ax":-1.70124, "ay":-3.05637, "alpha":0.51216, "fx":[-24.74071,-21.51841,-20.96448,-21.51814], "fy":[-38.3035,-41.60631,-41.25128,-38.26869]},
    {"t":0.31396, "x":3.16089, "y":3.70825, "heading":0.11585, "vx":-0.53405, "vy":-0.95968, "omega":0.59073, "ax":-1.70125, "ay":-3.05628, "alpha":0.39524, "fx":[-24.29321,-21.41105,-21.28032,-21.75816], "fy":[-38.6328,-41.27876,-40.93509,-38.57831]},
    {"t":0.33811, "x":3.1475, "y":3.68418, "heading":0.13011, "vx":-0.57514, "vy":-1.03349, "omega":0.60028, "ax":-1.70127, "ay":-3.05618, "alpha":0.28811, "fx":[-23.87839,-21.32113,-21.5748,-21.96919], "fy":[-38.92773,-40.97211,-40.65176,-38.86837]},
    {"t":0.36226, "x":3.13311, "y":3.65833, "heading":0.14461, "vx":-0.61622, "vy":-1.1073, "omega":0.60723, "ax":-1.70128, "ay":-3.05608, "alpha":0.19165, "fx":[-23.47991,-21.28484,-21.83764,-22.14178], "fy":[-39.19234,-40.6829,-40.39801,-39.14148]},
    {"t":0.38641, "x":3.11773, "y":3.63069, "heading":0.15928, "vx":-0.65731, "vy":-1.18111, "omega":0.61186, "ax":-1.70129, "ay":-3.05597, "alpha":0.09918, "fx":[-23.13087,-21.19182,-22.10699,-22.315], "fy":[-39.42822,-40.41346,-40.16949,-39.39798]},
    {"t":0.41056, "x":3.10136, "y":3.60128, "heading":0.17405, "vx":-0.6984, "vy":-1.25491, "omega":0.61426, "ax":-1.7013, "ay":-3.05586, "alpha":0.01333, "fx":[-22.80625,-21.1072,-22.36239,-22.46902], "fy":[-39.63964,-40.15818,-39.96465,-39.6409]},
    {"t":0.43471, "x":3.084, "y":3.57008, "heading":0.18889, "vx":-0.73948, "vy":-1.32871, "omega":0.61458, "ax":-1.7013, "ay":-3.05574, "alpha":-0.06476, "fx":[-22.4907,-21.06843,-22.59265,-22.59333], "fy":[-39.82935,-39.91448,-39.78126,-39.87198]},
    {"t":0.45886, "x":3.06564, "y":3.5371, "heading":0.20373, "vx":-0.78057, "vy":-1.40251, "omega":0.61302, "ax":-1.7013, "ay":-3.05562, "alpha":-0.13771, "fx":[-22.19538,-21.03502,-22.81184,-22.70273], "fy":[-39.99912,-39.68214,-39.61716,-40.09203]},
    {"t":0.48301, "x":3.0463, "y":3.50234, "heading":0.21854, "vx":-0.82166, "vy":-1.47631, "omega":0.60969, "ax":-1.70128, "ay":-3.05549, "alpha":-0.2495, "fx":[-22.25581,-19.98816,-23.36155,-23.13843], "fy":[-40.12025,-39.55675,-39.43612,-40.27058]},
    {"t":0.50716, "x":3.02596, "y":3.46579, "heading":0.23326, "vx":-0.86275, "vy":-1.5501, "omega":0.60366, "ax":-1.70127, "ay":-3.05534, "alpha":-0.31216, "fx":[-21.97342,-20.01233,-23.54953,-23.20802], "fy":[-40.26187,-39.33183,-39.30402,-40.47831]},
    {"t":0.53131, "x":3.00463, "y":3.42747, "heading":0.24784, "vx":-0.90383, "vy":-1.62389, "omega":0.59613, "ax":-1.70124, "ay":-3.05518, "alpha":-0.37294, "fx":[-21.70396,-20.02947,-23.73664,-23.27207], "fy":[-40.39084,-39.11316,-39.18254,-40.68133]},
    {"t":0.55546, "x":2.9823, "y":3.38736, "heading":0.26224, "vx":-0.94492, "vy":-1.69767, "omega":0.58712, "ax":-1.70121, "ay":-3.05501, "alpha":-0.43055, "fx":[-21.43581,-20.07332,-23.91156,-23.31997], "fy":[-40.50864,-38.89786,-39.07194,-40.8805]},
    {"t":0.57961, "x":2.95899, "y":3.34547, "heading":0.27641, "vx":-0.986, "vy":-1.77145, "omega":0.57672, "ax":-1.70117, "ay":-3.05483, "alpha":-0.4882, "fx":[-21.19398,-20.06889,-24.09866,-23.37691], "fy":[-40.61475,-38.68925,-38.97086,-41.07448]},
    {"t":0.60376, "x":2.93468, "y":3.30179, "heading":0.29034, "vx":-1.02709, "vy":-1.84523, "omega":0.56493, "ax":-1.70112, "ay":-3.05462, "alpha":-0.54252, "fx":[-20.95312,-20.09241,-24.27222,-23.41801], "fy":[-40.71015,-38.4855,-38.87948,-41.26359]},
    {"t":0.62792, "x":2.90938, "y":3.25634, "heading":0.30399, "vx":-1.06817, "vy":-1.919, "omega":0.55183, "ax":-1.70106, "ay":-3.0544, "alpha":-0.59104, "fx":[-20.69281,-20.20609,-24.41071,-23.42287], "fy":[-40.79588,-38.28439,-38.79855,-41.44809]},
    {"t":0.65207, "x":2.88308, "y":3.2091, "heading":0.31731, "vx":-1.10925, "vy":-1.99276, "omega":0.53755, "ax":-1.70098, "ay":-3.05414, "alpha":-0.6421, "fx":[-20.48635,-20.19495,-24.58421,-23.46289], "fy":[-40.86969,-38.0939,-38.72597,-41.62418]},
    {"t":0.67622, "x":2.8558, "y":3.16009, "heading":0.3303, "vx":-1.15033, "vy":-2.06652, "omega":0.52205, "ax":-1.70089, "ay":-3.05386, "alpha":-0.68854, "fx":[-20.27783,-20.22926,-24.73477,-23.48167], "fy":[-40.93315,-37.90956,-38.66362,-41.79245]},
    {"t":0.70037, "x":2.82752, "y":3.10929, "heading":0.3429, "vx":-1.19141, "vy":-2.14028, "omega":0.50542, "ax":-1.70076, "ay":-3.05354, "alpha":-0.73015, "fx":[-20.0707,-20.30449,-24.86153,-23.48042], "fy":[-40.986,-37.73281,-38.61219,-41.95094]},
    {"t":0.72452, "x":2.79825, "y":3.05671, "heading":0.35511, "vx":-1.23248, "vy":-2.21402, "omega":0.48779, "ax":-1.70062, "ay":-3.05316, "alpha":-0.76404, "fx":[-19.8467,-20.48412,-24.9407,-23.43792], "fy":[-41.02793,-37.56426,-38.57283,-42.09741]},
    {"t":0.74867, "x":2.76799, "y":3.00235, "heading":0.36689, "vx":-1.27355, "vy":-2.28776, "omega":0.46933, "ax":-1.7004, "ay":-3.05274, "alpha":-0.84107, "fx":[-20.16396,-19.1163,-25.51809,-23.89986], "fy":[-41.0236,-37.52945,-38.50172,-42.18577]},
    {"t":0.77282, "x":2.73674, "y":2.94621, "heading":0.37822, "vx":-1.31462, "vy":-2.36148, "omega":0.44902, "ax":-1.70017, "ay":-3.05222, "alpha":-0.86608, "fx":[-19.99552,-19.25212,-25.58039,-23.85812], "fy":[-41.04166,-37.38892,-38.48257,-42.30033]},
    {"t":0.79697, "x":2.70449, "y":2.88829, "heading":0.38907, "vx":-1.35568, "vy":-2.43519, "omega":0.4281, "ax":-1.69987, "ay":-3.0516, "alpha":-0.88171, "fx":[-19.81162,-19.50492,-25.58345,-23.77037], "fy":[-41.04825,-37.26129,-38.47554,-42.3959]},
    {"t":0.82112, "x":2.67126, "y":2.82859, "heading":0.39941, "vx":-1.39673, "vy":-2.50889, "omega":0.40681, "ax":-1.69946, "ay":-3.05083, "alpha":-0.90821, "fx":[-19.87007,-19.13692,-25.76353,-23.87887], "fy":[-41.02965,-37.18994,-38.47046,-42.45094]},
    {"t":0.84527, "x":2.63703, "y":2.7671, "heading":0.40923, "vx":-1.43778, "vy":-2.58257, "omega":0.38488, "ax":-1.6989, "ay":-3.04987, "alpha":-0.94797, "fx":[-20.28287,-17.85106,-26.20857,-24.27739], "fy":[-40.97244,-37.22054,-38.45421,-42.44377]},
    {"t":0.86942, "x":2.60181, "y":2.70384, "heading":0.41853, "vx":-1.47881, "vy":-2.65623, "omega":0.36198, "ax":-1.6982, "ay":-3.04857, "alpha":-0.93249, "fx":[-20.24414,-18.03966,-26.12133,-24.17814], "fy":[-40.91661,-37.2017,-38.48376,-42.4206]},
    {"t":0.89357, "x":2.5656, "y":2.63881, "heading":0.42727, "vx":-1.51982, "vy":-2.72985, "omega":0.33946, "ax":-1.69713, "ay":-3.04678, "alpha":-0.94276, "fx":[-20.79846,-16.66708,-26.48585,-24.57616], "fy":[-40.8077,-37.31441,-38.50288,-42.30445]},
    {"t":0.91772, "x":2.5284, "y":2.57199, "heading":0.43547, "vx":-1.5608, "vy":-2.80343, "omega":0.31669, "ax":-1.69563, "ay":-3.04404, "alpha":-0.82025, "fx":[-20.06618,-19.33816,-25.43039,-23.61447], "fy":[-40.71514,-37.28984,-38.60788,-42.17363]},
    {"t":0.94187, "x":2.49021, "y":2.5034, "heading":0.44312, "vx":-1.60175, "vy":-2.87695, "omega":0.29689, "ax":-1.69327, "ay":-3.03938, "alpha":-0.64663, "fx":[-19.17074,-22.85475,-23.96603,-22.3347], "fy":[-40.57364,-37.29473,-38.75152,-41.92363]},
    {"t":0.96602, "x":2.45104, "y":2.43303, "heading":0.45029, "vx":-1.64265, "vy":-2.95035, "omega":0.28127, "ax":-1.68575, "ay":-3.03159, "alpha":-0.44906, "fx":[-18.80163,-25.16643,-22.63793,-21.32795], "fy":[-40.2907,-37.55638,-38.87628,-41.41388]},
    {"t":0.99017, "x":2.41087, "y":2.36089, "heading":0.45708, "vx":-1.68336, "vy":-3.02357, "omega":0.27042, "ax":-1.72627, "ay":-2.97271, "alpha":-0.42611, "fx":[-22.34521,-19.19382,-24.64768,-23.86074], "fy":[-39.19474,-37.60117,-38.3607,-39.9091]},
    {"t":1.01432, "x":2.36972, "y":2.28701, "heading":0.46361, "vx":-1.72505, "vy":-3.09536, "omega":0.26013, "ax":-0.10215, "ay":0.0551, "alpha":0.00319, "fx":[-0.88925,-2.36409,-1.06761,-1.00734], "fy":[0.68466,0.82128,0.75034,0.61767]},
    {"t":1.03848, "x":2.32802, "y":2.21227, "heading":0.46989, "vx":-1.72752, "vy":-3.09403, "omega":0.26021, "ax":1.73901, "ay":2.96544, "alpha":0.49444, "fx":[24.14508,14.9705,26.14499,25.45142], "fy":[38.98898,37.76595,38.31481,39.61696]},
    {"t":1.06263, "x":2.28681, "y":2.13841, "heading":0.47618, "vx":-1.68552, "vy":-3.02241, "omega":0.27215, "ax":1.68753, "ay":3.03063, "alpha":0.48319, "fx":[19.83229,22.60341,23.43567,22.1554], "fy":[40.12876,37.78181,38.93093,41.24557]},
    {"t":1.08678, "x":2.2466, "y":2.0663, "heading":0.48275, "vx":-1.64476, "vy":-2.94922, "omega":0.28382, "ax":1.69432, "ay":3.03881, "alpha":0.65653, "fx":[19.76797,21.44718,24.4277,22.738], "fy":[40.38372,37.4545,38.8541,41.82155]},
    {"t":1.11093, "x":2.20737, "y":1.99596, "heading":0.4896, "vx":-1.60385, "vy":-2.87583, "omega":0.29968, "ax":1.69674, "ay":3.04343, "alpha":0.83362, "fx":[20.71098,17.69044,26.03864,24.06744], "fy":[40.48813,37.37822,38.75563,42.1326]},
    {"t":1.13508, "x":2.16913, "y":1.9274, "heading":0.49684, "vx":-1.56287, "vy":-2.80233, "omega":0.31981, "ax":1.69821, "ay":3.04618, "alpha":0.93566, "fx":[21.23732,15.53169,26.99127,24.82378], "fy":[40.5431,37.32906,38.69793,42.32834]},
    {"t":1.15923, "x":2.13188, "y":1.86061, "heading":0.50456, "vx":-1.52186, "vy":-2.72876, "omega":0.3424, "ax":1.69928, "ay":3.04797, "alpha":0.94546, "fx":[20.73287,16.65676,26.77872,24.47154], "fy":[40.60455,37.16744,38.72114,42.4984]},
    {"t":1.18338, "x":2.09562, "y":1.79559, "heading":0.51283, "vx":-1.48082, "vy":-2.65515, "omega":0.36524, "ax":1.7, "ay":3.04927, "alpha":0.97209, "fx":[20.87897,16.05945,27.06923,24.66946], "fy":[40.61049,37.1527,38.72742,42.56884]},
    {"t":1.20753, "x":2.06036, "y":1.73236, "heading":0.52165, "vx":-1.43976, "vy":-2.58151, "omega":0.38871, "ax":1.70063, "ay":3.05019, "alpha":0.94638, "fx":[20.38249,17.50199,26.64163,24.18386], "fy":[40.62469,37.06828,38.78575,42.62888]},
    {"t":1.23168, "x":2.02608, "y":1.6709, "heading":0.53104, "vx":-1.39869, "vy":-2.50785, "omega":0.41157, "ax":1.70108, "ay":3.05093, "alpha":0.93389, "fx":[20.39248,17.58155,26.62193,24.13782], "fy":[40.59826,37.11059,38.82252,42.6146]},
    {"t":1.25583, "x":1.9928, "y":1.61123, "heading":0.54098, "vx":-1.35761, "vy":-2.43417, "omega":0.43412, "ax":1.70144, "ay":3.05152, "alpha":0.92401, "fx":[20.68318,16.93757,26.80733,24.32442], "fy":[40.54897,37.22311,38.85324,42.55153]},
    {"t":1.27998, "x":1.96051, "y":1.55333, "heading":0.55147, "vx":-1.31652, "vy":-2.36047, "omega":0.45644, "ax":1.70173, "ay":3.052, "alpha":0.90121, "fx":[20.91964,16.53551,26.88568,24.42695], "fy":[40.49427,37.34803,38.8944,42.4654]},
    {"t":1.30413, "x":1.92921, "y":1.49722, "heading":0.56249, "vx":-1.27542, "vy":-2.28676, "omega":0.4782, "ax":1.70201, "ay":3.05239, "alpha":0.87006, "fx":[21.1674,16.17118,26.9287,24.51464], "fy":[40.43222,37.49588,38.93859,42.35567]},
    {"t":1.32828, "x":1.8989, "y":1.44288, "heading":0.57404, "vx":-1.23431, "vy":-2.21304, "omega":0.49922, "ax":1.70224, "ay":3.05272, "alpha":0.82945, "fx":[21.3749,15.98424,26.89274,24.54202], "fy":[40.36606,37.6585,38.98659,42.22832]},
    {"t":1.35243, "x":1.86959, "y":1.39032, "heading":0.58609, "vx":-1.1932, "vy":-2.13932, "omega":0.51925, "ax":1.70243, "ay":3.053, "alpha":0.78178, "fx":[21.5555,15.9254,26.79651,24.52674], "fy":[40.29782,37.83092,39.03851,42.08691]},
    {"t":1.37658, "x":1.84127, "y":1.33955, "heading":0.59863, "vx":-1.15209, "vy":-2.06559, "omega":0.53813, "ax":1.70266, "ay":3.05321, "alpha":0.69135, "fx":[20.42824,19.78763,25.38683,23.21346], "fy":[40.30804,37.7154,39.20571,42.03599]},
    {"t":1.40073, "x":1.81394, "y":1.29055, "heading":0.61163, "vx":-1.11097, "vy":-1.99185, "omega":0.55483, "ax":1.70283, "ay":3.05342, "alpha":0.63862, "fx":[20.60938,19.83126,25.2191,23.16494], "fy":[40.24155,37.89677,39.26695,41.87057]},
    {"t":1.42488, "x":1.78761, "y":1.24334, "heading":0.62503, "vx":-1.06985, "vy":-1.91811, "omega":0.57025, "ax":1.70297, "ay":3.0536, "alpha":0.58206, "fx":[20.83123,19.80549,25.0541,23.14124], "fy":[40.17378,38.09467,39.32818,41.68874]},
    {"t":1.44904, "x":1.76227, "y":1.19791, "heading":0.6388, "vx":-1.02872, "vy":-1.84436, "omega":0.58431, "ax":1.7031, "ay":3.05376, "alpha":0.52046, "fx":[21.05735,19.81681,24.85685,23.10791], "fy":[40.10663,38.30498,39.38997,41.49207]},
    {"t":1.47319, "x":1.73792, "y":1.15425, "heading":0.65291, "vx":-0.98759, "vy":-1.77061, "omega":0.59688, "ax":1.70323, "ay":3.0539, "alpha":0.45061, "fx":[20.91281,20.98287,24.25572,22.6943], "fy":[40.07371,38.41753,39.4922,41.31728]},
    {"t":1.49734, "x":1.71457, "y":1.11238, "heading":0.66733, "vx":-0.94645, "vy":-1.69686, "omega":0.60776, "ax":1.70334, "ay":3.05402, "alpha":0.38072, "fx":[21.14671,21.07471,23.98885,22.64116], "fy":[40.01254,38.64991,39.55456,41.09027]},
    {"t":1.52149, "x":1.69221, "y":1.07229, "heading":0.68201, "vx":-0.90532, "vy":-1.6231, "omega":0.61695, "ax":1.70344, "ay":3.05413, "alpha":0.3065, "fx":[21.26728,21.56097,23.56717,22.46153], "fy":[39.96929,38.85042,39.63241,40.86089]},
    {"t":1.54564, "x":1.67084, "y":1.03399, "heading":0.69691, "vx":-0.86418, "vy":-1.54934, "omega":0.62435, "ax":1.70353, "ay":3.05423, "alpha":0.22691, "fx":[21.55334,21.61212,23.26435,22.43181], "fy":[39.91524,39.11754,39.69043,40.59523]},
    {"t":1.56979, "x":1.65046, "y":0.99746, "heading":0.71198, "vx":-0.82304, "vy":-1.47558, "omega":0.62983, "ax":1.70362, "ay":3.05433, "alpha":0.14186, "fx":[21.77911,21.9085,22.85181,22.32666], "fy":[39.87434,39.37903,39.75415,40.31575]},
    {"t":1.59394, "x":1.63108, "y":0.96271, "heading":0.7272, "vx":-0.78189, "vy":-1.40182, "omega":0.63326, "ax":1.7037, "ay":3.05441, "alpha":0.05015, "fx":[22.07049,22.07863,22.45049,22.27061], "fy":[39.83521,39.67621,39.80915,40.00711]},
    {"t":1.61809, "x":1.6127, "y":0.92975, "heading":0.74249, "vx":-0.74075, "vy":-1.32805, "omega":0.63447, "ax":1.70377, "ay":3.05449, "alpha":-0.04965, "fx":[22.41825,22.15601,22.04624,22.25351], "fy":[39.79842,40.01209,39.85473,39.6665]},
    {"t":1.64224, "x":1.59531, "y":0.89857, "heading":0.75781, "vx":-0.6996, "vy":-1.25429, "omega":0.63327, "ax":1.70383, "ay":3.05456, "alpha":-0.15715, "fx":[22.78614,22.25543,21.59751,22.23823], "fy":[39.77176,40.36967,39.89647,39.29769]},
    {"t":1.66639, "x":1.57891, "y":0.86917, "heading":0.77311, "vx":-0.65845, "vy":-1.18052, "omega":0.62948, "ax":1.70389, "ay":3.05463, "alpha":-0.27409, "fx":[23.18594,22.34835,21.11064,22.23538], "fy":[39.7523,40.76349,39.92948,38.89392]},
    {"t":1.69054, "x":1.5635, "y":0.84155, "heading":0.78831, "vx":-0.6173, "vy":-1.10674, "omega":0.62286, "ax":1.70394, "ay":3.0547, "alpha":-0.40146, "fx":[23.66121,22.30885,20.62437,22.28836], "fy":[39.74045,41.1984,39.95221,38.45164]},
    {"t":1.71469, "x":1.54909, "y":0.81571, "heading":0.80335, "vx":-0.57615, "vy":-1.03297, "omega":0.61316, "ax":1.70398, "ay":3.05476, "alpha":-0.53943, "fx":[24.15637,22.30937,20.07829,22.34099], "fy":[39.74055,41.66812,39.96616,37.97119]},
    {"t":1.73884, "x":1.53567, "y":0.79165, "heading":0.81816, "vx":-0.535, "vy":-0.9592, "omega":0.60013, "ax":1.70402, "ay":3.05482, "alpha":-0.6888, "fx":[24.69449,22.28409,19.49181,22.41661], "fy":[39.75305,42.17697,39.96947,37.44968]},
    {"t":1.76299, "x":1.52325, "y":0.76938, "heading":0.83265, "vx":-0.49385, "vy":-0.88542, "omega":0.5835, "ax":1.70405, "ay":3.05488, "alpha":-0.85085, "fx":[25.28896,22.19534,18.87565,22.52876], "fy":[39.7765,42.73281,39.95965,36.88323]},
    {"t":1.78714, "x":1.51182, "y":0.74889, "heading":0.84674, "vx":-0.45269, "vy":-0.81164, "omega":0.56295, "ax":1.70408, "ay":3.05494, "alpha":-1.02506, "fx":[25.92001,22.1017,18.20917,22.659], "fy":[39.81459,43.32949,39.93775,36.27343]},
    {"t":1.81129, "x":1.50138, "y":0.73017, "heading":0.86034, "vx":-0.41154, "vy":-0.73787, "omega":0.5382, "ax":1.70409, "ay":3.055, "alpha":-1.21167, "fx":[26.60336,21.9537,17.50915,22.82457], "fy":[39.86809,43.96644,39.90322,35.62052]},
    {"t":1.83544, "x":1.49194, "y":0.71325, "heading":0.87334, "vx":-0.37038, "vy":-0.66409, "omega":0.50893, "ax":1.7041, "ay":3.05506, "alpha":-1.40997, "fx":[27.31954,21.80512,16.75885,23.00788], "fy":[39.93788,44.64107,39.85618,34.9261]},
    {"t":1.85959, "x":1.48349, "y":0.6981, "heading":0.88563, "vx":-0.32923, "vy":-0.5903, "omega":0.47488, "ax":1.70411, "ay":3.05511, "alpha":-1.62064, "fx":[28.0859,21.5962,15.98072,23.22862], "fy":[40.02002,45.35975,39.79545,34.1891]},
    {"t":1.88375, "x":1.47604, "y":0.68473, "heading":0.8971, "vx":-0.28807, "vy":-0.51652, "omega":0.43574, "ax":1.7041, "ay":3.05517, "alpha":-1.84042, "fx":[28.86929,21.41837,15.14819,23.45535], "fy":[40.12111,46.10209,39.725,33.41919]},
    {"t":1.9079, "x":1.46958, "y":0.67315, "heading":0.90762, "vx":-0.24692, "vy":-0.44274, "omega":0.39129, "ax":1.70409, "ay":3.05523, "alpha":-2.07064, "fx":[29.69619,21.18404,14.29458,23.71578], "fy":[40.23267,46.88003,39.64395,32.61386]},
    {"t":1.93205, "x":1.46411, "y":0.66335, "heading":0.91707, "vx":-0.20576, "vy":-0.36895, "omega":0.34129, "ax":1.70407, "ay":3.0553, "alpha":-2.30929, "fx":[30.55113,20.93121,13.41195,23.99514], "fy":[40.35536,47.6835,39.5556,31.77934]},
    {"t":1.9562, "x":1.45964, "y":0.65533, "heading":0.92531, "vx":-0.16461, "vy":-0.29516, "omega":0.28552, "ax":1.70404, "ay":3.05536, "alpha":-2.55641, "fx":[31.43814,20.64757,12.50742,24.29489], "fy":[40.48358,48.51515,39.46269,30.91566]},
    {"t":1.98035, "x":1.45616, "y":0.64909, "heading":0.93221, "vx":-0.12345, "vy":-0.22138, "omega":0.22378, "ax":1.704, "ay":3.05543, "alpha":-2.81049, "fx":[32.34074,20.38647,11.56454,24.59429], "fy":[40.61712,49.3677,39.36969,30.02605]},
    {"t":2.0045, "x":1.45368, "y":0.64464, "heading":0.93761, "vx":-0.0823, "vy":-0.14759, "omega":0.1559, "ax":1.70396, "ay":3.05549, "alpha":-3.07274, "fx":[33.27451,20.11809,10.59055,24.90064], "fy":[40.75201,50.24374,39.28097,29.10735]},
    {"t":2.02865, "x":1.45219, "y":0.64196, "heading":0.94138, "vx":-0.04115, "vy":-0.07379, "omega":0.08169, "ax":1.7039, "ay":3.05556, "alpha":-3.38272, "fx":[34.34084,19.26281,9.54135,25.73597], "fy":[40.47322,51.47977,39.27509,28.15971]},
    {"t":2.0528, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
