{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6050909757614136, "y":0.5307443737983704, "heading":0.943350460702935, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.6050909757614136}, "y":{"exp":"rightSourceTop.y", "val":0.5307443737983704}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96338,1.96056],
  "samples":[
    {"t":0.0, "x":1.60509, "y":0.53074, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49969, "ay":2.44387, "alpha":12.35607, "fx":[-15.40218,47.91645,72.65745,25.21998], "fy":[31.82786,-14.3627,36.58014,73.43464]},
    {"t":0.0169, "x":1.60545, "y":0.53109, "heading":0.94335, "vx":0.04225, "vy":0.0413, "omega":0.20884, "ax":2.50387, "ay":2.4425, "alpha":8.29809, "fx":[1.47856,42.02697,60.32898,26.77529], "fy":[31.28895,1.15902,34.56491,60.39571]},
    {"t":0.0338, "x":1.60652, "y":0.53214, "heading":0.94688, "vx":0.08457, "vy":0.08259, "omega":0.34908, "ax":2.50503, "ay":2.44126, "alpha":5.62734, "fx":[11.99298,38.59674,51.87496,28.20564], "fy":[31.06941,11.30684,33.50307,51.46425]},
    {"t":0.0507, "x":1.60831, "y":0.53388, "heading":0.95278, "vx":0.12691, "vy":0.12385, "omega":0.44419, "ax":2.50578, "ay":2.44043, "alpha":3.699, "fx":[19.3261,36.42739,45.44393,29.51208], "fy":[31.07988,18.42865,32.92252,44.86929]},
    {"t":0.06761, "x":1.61081, "y":0.53633, "heading":0.96029, "vx":0.16926, "vy":0.16509, "omega":0.50671, "ax":2.50634, "ay":2.43979, "alpha":2.27726, "fx":[24.58393,34.93066,40.60513,30.61889], "fy":[31.21189,23.61756,32.52379,39.91407]},
    {"t":0.08451, "x":1.61403, "y":0.53947, "heading":0.96885, "vx":0.21162, "vy":0.20633, "omega":0.5452, "ax":2.50679, "ay":2.43928, "alpha":1.21343, "fx":[28.43,33.84414,36.94295,31.54474], "fy":[31.39961,27.46802,32.21877,36.1538]},
    {"t":0.10141, "x":1.61796, "y":0.5433, "heading":0.97807, "vx":0.25399, "vy":0.24756, "omega":0.56571, "ax":2.50716, "ay":2.43883, "alpha":0.41159, "fx":[31.27009,33.0525,34.14927,32.30926], "fy":[31.60936,30.34642,31.96844,33.29281]},
    {"t":0.11831, "x":1.62261, "y":0.54783, "heading":0.98763, "vx":0.29636, "vy":0.28878, "omega":0.57267, "ax":2.50747, "ay":2.43844, "alpha":-0.1939, "fx":[33.38314,32.43154,32.03874,32.94421], "fy":[31.81998,32.50701,31.7498,31.11976]},
    {"t":0.13521, "x":1.62798, "y":0.55306, "heading":0.99731, "vx":0.33874, "vy":0.32999, "omega":0.56939, "ax":2.50775, "ay":2.43809, "alpha":-0.65028, "fx":[34.95694,31.92066,30.46306,33.47134], "fy":[32.01671,34.13145,31.55253,29.47745]},
    {"t":0.15211, "x":1.63406, "y":0.55899, "heading":1.00693, "vx":0.38113, "vy":0.3712, "omega":0.5584, "ax":2.50799, "ay":2.43776, "alpha":-0.98917, "fx":[36.10751,31.53055,29.29422,33.89239], "fy":[32.1978,35.33104,31.37697,28.25551]},
    {"t":0.16901, "x":1.64086, "y":0.56561, "heading":1.01637, "vx":0.42351, "vy":0.4124, "omega":0.54168, "ax":2.50821, "ay":2.43746, "alpha":-1.23701, "fx":[36.94047,31.21187,28.45328,34.23035], "fy":[32.35765,36.20377,31.22105,27.3633]},
    {"t":0.18592, "x":1.64838, "y":0.57293, "heading":1.02552, "vx":0.46591, "vy":0.4536, "omega":0.52077, "ax":2.5084, "ay":2.43719, "alpha":-1.41125, "fx":[37.5083,31.00523,27.85385,34.47875], "fy":[32.49717,36.8134,31.0859,26.73473]},
    {"t":0.20282, "x":1.65661, "y":0.58094, "heading":1.03432, "vx":0.5083, "vy":0.49479, "omega":0.49692, "ax":2.50858, "ay":2.43692, "alpha":-1.53009, "fx":[37.89365,30.81833,27.46852,34.6748], "fy":[32.61034,37.22849,30.96884,26.3098]},
    {"t":0.21972, "x":1.66556, "y":0.58965, "heading":1.04272, "vx":0.5507, "vy":0.53597, "omega":0.47106, "ax":2.50874, "ay":2.43667, "alpha":-1.60465, "fx":[38.13492,30.65178,27.25213,34.82474], "fy":[32.69945,37.48695,30.87036,26.04771]},
    {"t":0.23662, "x":1.67523, "y":0.59906, "heading":1.05069, "vx":0.5931, "vy":0.57716, "omega":0.44394, "ax":2.50888, "ay":2.43643, "alpha":-1.64139, "fx":[38.23939,30.57609,27.14452,34.91115], "fy":[32.77074,37.60964,30.79268,25.91893]},
    {"t":0.25352, "x":1.68561, "y":0.60916, "heading":1.05819, "vx":0.6355, "vy":0.61834, "omega":0.4162, "ax":2.50901, "ay":2.43621, "alpha":-1.65047, "fx":[38.25797,30.51223,27.1424,34.96533], "fy":[32.82179,37.6335,30.73288,25.89193]},
    {"t":0.27042, "x":1.69671, "y":0.61996, "heading":1.06522, "vx":0.67791, "vy":0.65951, "omega":0.3883, "ax":2.50913, "ay":2.43599, "alpha":-1.64022, "fx":[38.22519,30.41417,27.23764,35.0071], "fy":[32.84913,37.59355,30.68662,25.93931]},
    {"t":0.28732, "x":1.70853, "y":0.63146, "heading":1.07179, "vx":0.72032, "vy":0.70068, "omega":0.36058, "ax":2.50924, "ay":2.43577, "alpha":-1.6091, "fx":[38.10467,30.43792,27.35807,34.98911], "fy":[32.86571,37.47938,30.65882,26.05345]},
    {"t":0.30423, "x":1.72106, "y":0.64365, "heading":1.07788, "vx":0.76273, "vy":0.74185, "omega":0.33338, "ax":2.50934, "ay":2.43556, "alpha":-1.56624, "fx":[37.95905,30.43003,27.53989,34.96581], "fy":[32.86703,37.32143,30.6442,26.21388]},
    {"t":0.32113, "x":1.73431, "y":0.65653, "heading":1.08351, "vx":0.80514, "vy":0.78302, "omega":0.30691, "ax":2.50942, "ay":2.43536, "alpha":-1.51358, "fx":[37.78157,30.44015,27.75375,34.92385], "fy":[32.85491,37.13146,30.64098,26.40854]},
    {"t":0.33803, "x":1.74827, "y":0.67011, "heading":1.0887, "vx":0.84755, "vy":0.82418, "omega":0.28133, "ax":2.5095, "ay":2.43516, "alpha":-1.4546, "fx":[37.59063,30.43609,28.00001,34.8766], "fy":[32.83107,36.91923,30.64748,26.62771]},
    {"t":0.35493, "x":1.76296, "y":0.68439, "heading":1.09346, "vx":0.88997, "vy":0.86534, "omega":0.25675, "ax":2.50957, "ay":2.43496, "alpha":-1.38565, "fx":[37.34931,30.54831,28.22589,34.78334], "fy":[32.80695,36.66712,30.66851,26.87266]},
    {"t":0.37183, "x":1.77836, "y":0.69937, "heading":1.0978, "vx":0.93238, "vy":0.90649, "omega":0.23333, "ax":2.50962, "ay":2.43477, "alpha":-1.31871, "fx":[37.13813,30.54709,28.50284,34.72175], "fy":[32.76582,36.42828,30.69074,27.12033]},
    {"t":0.38873, "x":1.79448, "y":0.71503, "heading":1.10174, "vx":0.9748, "vy":0.94764, "omega":0.21104, "ax":2.50967, "ay":2.43458, "alpha":-1.2517, "fx":[36.93739,30.5033,28.80142,34.67028], "fy":[32.71601,36.18971,30.7171,27.37229]},
    {"t":0.40563, "x":1.81131, "y":0.7314, "heading":1.10531, "vx":1.01721, "vy":0.98879, "omega":0.18988, "ax":2.50971, "ay":2.43439, "alpha":-1.18652, "fx":[36.75592,30.40002,29.12255,34.63594], "fy":[32.6579,35.95819,30.74564,27.62344]},
    {"t":0.42254, "x":1.82886, "y":0.74846, "heading":1.10852, "vx":1.05963, "vy":1.02993, "omega":0.16983, "ax":2.50974, "ay":2.43419, "alpha":-1.11116, "fx":[36.49926,30.53192,29.36238,34.5225], "fy":[32.6131,35.68411,30.78942,27.8885]},
    {"t":0.43944, "x":1.84713, "y":0.76621, "heading":1.11139, "vx":1.10205, "vy":1.07107, "omega":0.15105, "ax":2.50976, "ay":2.434, "alpha":-1.05059, "fx":[36.34966,30.34995,29.70501,34.51255], "fy":[32.54376,35.4707,30.82023,28.13043]},
    {"t":0.45634, "x":1.86611, "y":0.78466, "heading":1.11394, "vx":1.14447, "vy":1.11221, "omega":0.13329, "ax":2.50978, "ay":2.43381, "alpha":-0.97746, "fx":[36.10213,30.48319,29.93383,34.39878], "fy":[32.4953,35.20442,30.86883,28.38635]},
    {"t":0.47324, "x":1.88581, "y":0.80381, "heading":1.11619, "vx":1.18689, "vy":1.15335, "omega":0.11677, "ax":2.50978, "ay":2.43361, "alpha":-0.90657, "fx":[35.86319,30.6097,30.157,34.28825], "fy":[32.44501,34.94764,30.91791,28.63403]},
    {"t":0.49014, "x":1.90623, "y":0.82365, "heading":1.11817, "vx":1.22931, "vy":1.19448, "omega":0.10145, "ax":2.50977, "ay":2.43341, "alpha":-0.85921, "fx":[35.79282,30.24311,30.53882,34.3428], "fy":[32.36357,34.78005,30.94418,28.8466]},
    {"t":0.50704, "x":1.92737, "y":0.84419, "heading":1.11988, "vx":1.27173, "vy":1.23561, "omega":0.08693, "ax":2.50975, "ay":2.43321, "alpha":-0.7934, "fx":[35.57553,30.35019,30.74844,34.24246], "fy":[32.31472,34.53765,30.99423,29.07717]},
    {"t":0.52394, "x":1.94922, "y":0.86542, "heading":1.12135, "vx":1.31414, "vy":1.27673, "omega":0.07352, "ax":2.50973, "ay":2.433, "alpha":-0.73014, "fx":[35.36307,30.46809,30.94308,34.14097], "fy":[32.26609,34.30707,31.04312,29.29647]},
    {"t":0.54085, "x":1.97179, "y":0.88734, "heading":1.12259, "vx":1.35656, "vy":1.31785, "omega":0.06118, "ax":2.50968, "ay":2.43279, "alpha":-0.71247, "fx":[35.49108,29.57528,31.46811,34.37821], "fy":[32.16385,34.23387,31.0474,29.4568]},
    {"t":0.55775, "x":1.99508, "y":0.90996, "heading":1.12363, "vx":1.39898, "vy":1.35897, "omega":0.04914, "ax":2.50963, "ay":2.43256, "alpha":-0.65417, "fx":[35.28857,29.72239,31.62559,34.27345], "fy":[32.12243,34.01811,31.09553,29.65407]},
    {"t":0.57465, "x":2.01908, "y":0.93328, "heading":1.12446, "vx":1.4414, "vy":1.40008, "omega":0.03808, "ax":2.50956, "ay":2.43233, "alpha":-0.60184, "fx":[35.11637,29.80977,31.78813,34.19229], "fy":[32.0814,33.82179,31.13963,29.83508]},
    {"t":0.59155, "x":2.0438, "y":0.95729, "heading":1.1251, "vx":1.48381, "vy":1.44119, "omega":0.02791, "ax":2.50948, "ay":2.43208, "alpha":-0.55335, "fx":[34.95524,29.89588,31.93593,34.11533], "fy":[32.04266,33.64021,31.18088,30.00128]},
    {"t":0.60845, "x":2.06924, "y":0.982, "heading":1.12557, "vx":1.52622, "vy":1.4823, "omega":0.01856, "ax":2.50938, "ay":2.43182, "alpha":-0.50752, "fx":[34.7942,30.01377,32.05781,34.03157], "fy":[32.00722,33.4712,31.21972,30.15329]},
    {"t":0.62535, "x":2.09539, "y":1.0074, "heading":1.12589, "vx":1.56864, "vy":1.5234, "omega":0.00998, "ax":2.50923, "ay":2.43158, "alpha":-0.59878, "fx":[35.73504,26.82446,33.27651,35.0534], "fy":[31.83973,33.69448,31.1386,30.16618]},
    {"t":0.64225, "x":2.12226, "y":1.03349, "heading":1.12605, "vx":1.61105, "vy":1.5645, "omega":-0.00014, "ax":2.50909, "ay":2.43129, "alpha":-0.5595, "fx":[35.57431,27.03375,33.32347,34.95048], "fy":[31.82231,33.54596,31.17332,30.28228]},
    {"t":0.65916, "x":2.14985, "y":1.06028, "heading":1.12605, "vx":1.65345, "vy":1.60559, "omega":-0.0096, "ax":2.50893, "ay":2.43098, "alpha":-0.52867, "fx":[35.44216,27.21567,33.35171,34.86408], "fy":[31.80948,33.43004,31.19961,30.36818]},
    {"t":0.67606, "x":2.17815, "y":1.08776, "heading":1.12589, "vx":1.69586, "vy":1.64668, "omega":-0.01853, "ax":2.50888, "ay":2.43049, "alpha":-0.0959, "fx":[31.8475,36.37129,30.5708,32.08149], "fy":[32.23479,32.23219,31.54792,30.76691]},
    {"t":0.69296, "x":2.20717, "y":1.11594, "heading":1.12558, "vx":1.73826, "vy":1.68776, "omega":-0.02015, "ax":2.50865, "ay":2.43013, "alpha":-0.13711, "fx":[32.43928,36.12088,30.42884,31.86979], "fy":[32.13212,32.2245,31.57338,30.83298]},
    {"t":0.70986, "x":2.23691, "y":1.14482, "heading":1.12524, "vx":1.78066, "vy":1.72883, "omega":-0.02247, "ax":2.50841, "ay":2.42969, "alpha":-0.12483, "fx":[32.41304,36.033,30.52291,31.8776], "fy":[32.09622,32.18485,31.57651,30.88242]},
    {"t":0.72676, "x":2.26736, "y":1.17438, "heading":1.12486, "vx":1.82306, "vy":1.76989, "omega":-0.02458, "ax":2.50812, "ay":2.42921, "alpha":-0.11782, "fx":[32.44267,35.76261,30.68192,31.94404], "fy":[32.0561,32.15022,31.57717,30.93179]},
    {"t":0.74366, "x":2.29853, "y":1.20464, "heading":1.12444, "vx":1.86545, "vy":1.81095, "omega":-0.02657, "ax":2.50776, "ay":2.42869, "alpha":-0.10358, "fx":[32.40843,35.67629,30.7803,31.94742], "fy":[32.0193,32.10087,31.58169,30.98625]},
    {"t":0.76056, "x":2.33042, "y":1.2356, "heading":1.12399, "vx":1.90783, "vy":1.852, "omega":-0.02832, "ax":2.50731, "ay":2.42811, "alpha":-0.08841, "fx":[32.3658,35.60819,30.87228,31.94303], "fy":[31.9823,32.04875,31.58598,31.04093]},
    {"t":0.77747, "x":2.36302, "y":1.26725, "heading":1.12351, "vx":1.95021, "vy":1.89304, "omega":-0.02982, "ax":2.50682, "ay":2.4274, "alpha":-0.08454, "fx":[32.42254,35.23611,31.06606,32.0391], "fy":[31.93559,32.01922,31.58048,31.08554]},
    {"t":0.79437, "x":2.39634, "y":1.29959, "heading":1.12301, "vx":1.99258, "vy":1.93406, "omega":-0.03125, "ax":2.50622, "ay":2.42658, "alpha":-0.07106, "fx":[32.3877,35.13947,31.1632,32.04191], "fy":[31.89512,31.97008,31.57935,31.13325]},
    {"t":0.81127, "x":2.43038, "y":1.33262, "heading":1.12248, "vx":2.03494, "vy":1.97508, "omega":-0.03245, "ax":2.50545, "ay":2.42562, "alpha":-0.05915, "fx":[32.36993,34.98979,31.27201,32.06018], "fy":[31.85672,31.91345,31.5784,31.17938]},
    {"t":0.82817, "x":2.46513, "y":1.36635, "heading":1.12193, "vx":2.07728, "vy":2.01607, "omega":-0.03345, "ax":2.50457, "ay":2.42436, "alpha":-0.0554, "fx":[32.41414,34.65634,31.43675,32.13883], "fy":[31.80914,31.87533,31.56613,31.21154]},
    {"t":0.84507, "x":2.5006, "y":1.40077, "heading":1.12137, "vx":2.11961, "vy":2.05705, "omega":-0.03438, "ax":2.50336, "ay":2.42286, "alpha":-0.10576, "fx":[32.89303,32.99888,32.03727,32.65389], "fy":[31.70908,31.99022,31.49936,31.18509]},
    {"t":0.86197, "x":2.53678, "y":1.43588, "heading":1.12079, "vx":2.16192, "vy":2.098, "omega":-0.03617, "ax":2.50179, "ay":2.42087, "alpha":-0.08162, "fx":[32.73799,33.27329,31.96792,32.52223], "fy":[31.68084,31.88795,31.4959,31.21561]},
    {"t":0.87887, "x":2.57368, "y":1.47169, "heading":1.12017, "vx":2.20421, "vy":2.13891, "omega":-0.03755, "ax":2.49951, "ay":2.41832, "alpha":-0.08832, "fx":[32.82095,32.81734,32.11985,32.624], "fy":[31.62459,31.8598,31.45832,31.20447]},
    {"t":0.89578, "x":2.61129, "y":1.50819, "heading":1.11954, "vx":2.24645, "vy":2.17979, "omega":-0.03904, "ax":2.49649, "ay":2.41433, "alpha":-0.09201, "fx":[32.83063,32.57635,32.17313,32.64466], "fy":[31.55466,31.82708,31.39718,31.16001]},
    {"t":0.91268, "x":2.64961, "y":1.54537, "heading":1.11888, "vx":2.28865, "vy":2.22059, "omega":-0.0406, "ax":2.49179, "ay":2.40799, "alpha":-0.02259, "fx":[32.16687,34.33099,31.506,31.97557], "fy":[31.52888,31.57816,31.36653,31.13489]},
    {"t":0.92958, "x":2.68865, "y":1.58325, "heading":1.11819, "vx":2.33076, "vy":2.26129, "omega":-0.04098, "ax":2.48273, "ay":2.39713, "alpha":0.01534, "fx":[31.64845,35.46465,30.95279,31.44109], "fy":[31.41263,31.39753,31.23369,30.99808]},
    {"t":0.94648, "x":2.7284, "y":1.62181, "heading":1.1175, "vx":2.37272, "vy":2.30181, "omega":-0.04072, "ax":2.44346, "ay":2.38969, "alpha":-0.07506, "fx":[32.0015,32.44355,31.24549,31.76795], "fy":[31.30196,31.40255,31.09665,30.85273]},
    {"t":0.96338, "x":2.76885, "y":1.66105, "heading":1.11681, "vx":2.41402, "vy":2.34219, "omega":-0.04199, "ax":2.23142, "ay":2.35673, "alpha":-0.20933, "fx":[30.52705,25.93457,29.68088,30.2551], "fy":[30.857,31.11951,30.60873,30.34896]},
    {"t":0.98028, "x":2.80997, "y":1.70098, "heading":1.1161, "vx":2.45174, "vy":2.38203, "omega":-0.04553, "ax":-2.16056, "ay":-2.42678, "alpha":0.08082, "fx":[-30.03759,-21.3197,-30.99772,-30.34654], "fy":[-31.48221,-31.26377,-31.76948,-32.07313]},
    {"t":0.99718, "x":2.8511, "y":1.74089, "heading":1.11533, "vx":2.41522, "vy":2.34101, "omega":-0.04416, "ax":-2.42693, "ay":-2.40702, "alpha":-0.06089, "fx":[-32.00467,-29.29523,-32.98569,-32.31068], "fy":[-31.2371,-30.96111,-31.5145,-31.84486]},
    {"t":1.01408, "x":2.89157, "y":1.78011, "heading":1.11459, "vx":2.3742, "vy":2.30033, "omega":-0.04519, "ax":-2.47524, "ay":-2.40506, "alpha":-0.14629, "fx":[-31.75631,-32.52611,-32.76847,-32.06536], "fy":[-31.21984,-30.88837,-31.49605,-31.85126]},
    {"t":1.03099, "x":2.93134, "y":1.81865, "heading":1.11382, "vx":2.33237, "vy":2.25968, "omega":-0.04766, "ax":-2.4861, "ay":-2.41396, "alpha":-0.13197, "fx":[-32.07416,-32.09178,-33.12558,-32.39119], "fy":[-31.31936,-31.01795,-31.60122,-31.98091]},
    {"t":1.04789, "x":2.97041, "y":1.85649, "heading":1.11302, "vx":2.29035, "vy":2.21888, "omega":-0.04989, "ax":-2.49235, "ay":-2.41865, "alpha":-0.10381, "fx":[-32.40733,-31.38233,-33.48877,-32.73041], "fy":[-31.34128,-31.16833,-31.62767,-32.02705]},
    {"t":1.06479, "x":3.00876, "y":1.89365, "heading":1.11217, "vx":2.24822, "vy":2.178, "omega":-0.05165, "ax":-2.49642, "ay":-2.42154, "alpha":-0.0675, "fx":[-32.82847,-30.30237,-33.93328,-33.1569], "fy":[-31.35199,-31.26489,-31.64207,-32.05594]},
    {"t":1.08169, "x":3.04641, "y":1.93012, "heading":1.1113, "vx":2.20603, "vy":2.13707, "omega":-0.05279, "ax":-2.49905, "ay":-2.42372, "alpha":-0.09731, "fx":[-32.59431,-31.12217,-33.71461,-32.92741], "fy":[-31.39632,-31.23694,-31.68746,-32.10788]},
    {"t":1.09859, "x":3.08333, "y":1.96589, "heading":1.11041, "vx":2.16379, "vy":2.09611, "omega":-0.05443, "ax":-2.50106, "ay":-2.42523, "alpha":-0.10037, "fx":[-32.58391,-31.25701,-33.7054,-32.91688], "fy":[-31.4152,-31.2612,-31.70402,-32.1274]},
    {"t":1.11549, "x":3.11955, "y":2.00097, "heading":1.10949, "vx":2.12152, "vy":2.05512, "omega":-0.05613, "ax":-2.50269, "ay":-2.4263, "alpha":-0.15651, "fx":[-32.10045,-32.78797,-33.22414,-32.43534], "fy":[-31.47467,-31.14383,-31.76144,-32.1836]},
    {"t":1.13239, "x":3.15505, "y":2.03536, "heading":1.10854, "vx":2.07922, "vy":2.01411, "omega":-0.05878, "ax":-2.50395, "ay":-2.42717, "alpha":-0.15961, "fx":[-32.09862,-32.86478,-33.21796,-32.43224], "fy":[-31.49566,-31.1344,-31.77846,-32.20015]},
    {"t":1.1493, "x":3.18983, "y":2.06905, "heading":1.10755, "vx":2.0369, "vy":1.97309, "omega":-0.06147, "ax":-2.50491, "ay":-2.42793, "alpha":-0.16734, "fx":[-32.03573,-33.10833,-33.15152,-32.36826], "fy":[-31.51374,-31.12838,-31.79231,-32.21379]},
    {"t":1.1662, "x":3.2239, "y":2.10205, "heading":1.10651, "vx":1.99456, "vy":1.93205, "omega":-0.0643, "ax":-2.50571, "ay":-2.42854, "alpha":-0.14114, "fx":[-32.26334,-32.59141,-33.28626,-32.56482], "fy":[-31.50356,-31.18625,-31.78802,-32.20253]},
    {"t":1.1831, "x":3.25725, "y":2.13436, "heading":1.10542, "vx":1.95221, "vy":1.89101, "omega":-0.06669, "ax":-2.50636, "ay":-2.42909, "alpha":-0.13436, "fx":[-32.32031,-32.46334,-33.33648,-32.61931], "fy":[-31.50524,-31.21841,-31.7854,-32.19998]},
    {"t":1.2, "x":3.28989, "y":2.16598, "heading":1.10429, "vx":1.90985, "vy":1.84995, "omega":-0.06896, "ax":-2.50697, "ay":-2.42949, "alpha":-0.12515, "fx":[-32.40535,-32.2511,-33.41355,-32.70154], "fy":[-31.50571,-31.24744,-31.78128,-32.19542]},
    {"t":1.2169, "x":3.32181, "y":2.1969, "heading":1.10313, "vx":1.86748, "vy":1.80889, "omega":-0.07107, "ax":-2.50747, "ay":-2.42987, "alpha":-0.12191, "fx":[-32.42679,-32.22638,-33.4249,-32.71961], "fy":[-31.50921,-31.26837,-31.77958,-32.19221]},
    {"t":1.2338, "x":3.35302, "y":2.22712, "heading":1.10193, "vx":1.8251, "vy":1.76782, "omega":-0.07313, "ax":-2.50792, "ay":-2.43018, "alpha":-0.11068, "fx":[-32.52331,-31.97745,-33.50837,-32.81175], "fy":[-31.50772,-31.30334,-31.77225,-32.18261]},
    {"t":1.2507, "x":3.3835, "y":2.25665, "heading":1.10069, "vx":1.78271, "vy":1.72675, "omega":-0.075, "ax":-2.50832, "ay":-2.43045, "alpha":-0.09905, "fx":[-32.61806,-31.73599,-33.58666,-32.90107], "fy":[-31.5052,-31.34183,-31.76306,-32.16984]},
    {"t":1.26761, "x":3.41328, "y":2.28549, "heading":1.09942, "vx":1.74032, "vy":1.68567, "omega":-0.07668, "ax":-2.50865, "ay":-2.43071, "alpha":-0.08908, "fx":[-32.69466,-31.54961,-33.64353,-32.97141], "fy":[-31.50514,-31.37613,-31.75535,-32.15683]},
    {"t":1.28451, "x":3.44233, "y":2.31363, "heading":1.09813, "vx":1.69792, "vy":1.64459, "omega":-0.07818, "ax":-2.50896, "ay":-2.43093, "alpha":-0.07832, "fx":[-32.76821,-31.3778,-33.69212,-33.03708], "fy":[-31.50322,-31.41847,-31.74458,-32.13874]},
    {"t":1.30141, "x":3.47067, "y":2.34108, "heading":1.09681, "vx":1.65552, "vy":1.6035, "omega":-0.07951, "ax":-2.50926, "ay":-2.43111, "alpha":-0.11071, "fx":[-32.48259,-32.27584,-33.38614,-32.74608], "fy":[-31.54704,-31.31907,-31.78129,-32.16686]},
    {"t":1.31831, "x":3.49829, "y":2.36784, "heading":1.09546, "vx":1.61311, "vy":1.56241, "omega":-0.08138, "ax":-2.5095, "ay":-2.4313, "alpha":-0.1012, "fx":[-32.54914,-32.12613,-33.42413,-32.80376], "fy":[-31.54953,-31.3497,-31.77423,-32.15062]},
    {"t":1.33521, "x":3.5252, "y":2.3939, "heading":1.09409, "vx":1.57069, "vy":1.52132, "omega":-0.08309, "ax":-2.50974, "ay":-2.43144, "alpha":-0.09462, "fx":[-32.58593,-32.0654,-33.43275,-32.83181], "fy":[-31.55274,-31.37563,-31.76799,-32.13522]},
    {"t":1.35211, "x":3.55139, "y":2.41926, "heading":1.09268, "vx":1.52827, "vy":1.48023, "omega":-0.08469, "ax":-2.50995, "ay":-2.43159, "alpha":-0.08703, "fx":[-32.63258,-31.97346,-33.45113,-32.86962], "fy":[-31.55526,-31.40345,-31.76116,-32.11925]},
    {"t":1.36901, "x":3.57686, "y":2.44393, "heading":1.09125, "vx":1.48585, "vy":1.43913, "omega":-0.08616, "ax":-2.51013, "ay":-2.43173, "alpha":-0.08006, "fx":[-32.67332,-31.89794,-33.46345,-32.90147], "fy":[-31.55835,-31.42964,-31.7549,-32.10369]},
    {"t":1.38592, "x":3.60161, "y":2.46791, "heading":1.0898, "vx":1.44343, "vy":1.39803, "omega":-0.08751, "ax":-2.51031, "ay":-2.43184, "alpha":-0.07176, "fx":[-32.72668,-31.78585,-33.48766,-32.94566], "fy":[-31.5601,-31.45851,-31.74726,-32.08652]},
    {"t":1.40282, "x":3.62565, "y":2.49119, "heading":1.08832, "vx":1.401, "vy":1.35693, "omega":-0.08873, "ax":-2.51048, "ay":-2.43195, "alpha":-0.06464, "fx":[-32.76527,-31.71813,-33.4961,-32.97472], "fy":[-31.56221,-31.48712,-31.73984,-32.06911]},
    {"t":1.41972, "x":3.64897, "y":2.51378, "heading":1.08682, "vx":1.35857, "vy":1.31583, "omega":-0.08982, "ax":-2.51063, "ay":-2.43205, "alpha":-0.05688, "fx":[-32.80978,-31.63372,-33.50933,-33.00934], "fy":[-31.56408,-31.51673,-31.73198,-32.05073]},
    {"t":1.43662, "x":3.67157, "y":2.53567, "heading":1.0853, "vx":1.31614, "vy":1.27472, "omega":-0.09078, "ax":-2.51077, "ay":-2.43214, "alpha":-0.04712, "fx":[-32.87508,-31.48853,-33.54183,-33.06424], "fy":[-31.5653,-31.54876,-31.72328,-32.03087]},
    {"t":1.45352, "x":3.69346, "y":2.55687, "heading":1.08376, "vx":1.2737, "vy":1.23361, "omega":-0.09158, "ax":-2.5109, "ay":-2.43224, "alpha":-0.03898, "fx":[-32.91861,-31.41037,-33.55056,-33.09674], "fy":[-31.56695,-31.58136,-31.71462,-32.01007]},
    {"t":1.47042, "x":3.71463, "y":2.57737, "heading":1.08222, "vx":1.23126, "vy":1.19251, "omega":-0.09223, "ax":-2.51102, "ay":-2.43232, "alpha":-0.03004, "fx":[-32.96783,-31.31787,-33.56267,-33.1342], "fy":[-31.56829,-31.61625,-31.70525,-31.9875]},
    {"t":1.48732, "x":3.73508, "y":2.59718, "heading":1.08066, "vx":1.18882, "vy":1.1514, "omega":-0.09274, "ax":-2.51113, "ay":-2.43239, "alpha":-0.01969, "fx":[-33.03073,-31.18756,-33.5858,-33.18451], "fy":[-31.56961,-31.65282,-31.69545,-31.96325]},
    {"t":1.50423, "x":3.75481, "y":2.61629, "heading":1.07909, "vx":1.14638, "vy":1.11028, "omega":-0.09307, "ax":-2.51125, "ay":-2.43246, "alpha":-0.00941, "fx":[-33.08764,-31.07937,-33.59962,-33.22778], "fy":[-31.57089,-31.69188,-31.68501,-31.93681]},
    {"t":1.52113, "x":3.77383, "y":2.63471, "heading":1.07752, "vx":1.10394, "vy":1.06917, "omega":-0.09323, "ax":-2.51134, "ay":-2.43253, "alpha":0.00226, "fx":[-33.15512,-30.94372,-33.6202,-33.28044], "fy":[-31.57198,-31.73473,-31.67373,-31.90778]},
    {"t":1.53803, "x":3.79213, "y":2.65243, "heading":1.07594, "vx":1.06149, "vy":1.02806, "omega":-0.0932, "ax":-2.51144, "ay":-2.43259, "alpha":0.01403, "fx":[-33.21834,-30.82651,-33.63208,-33.32746], "fy":[-31.57345,-31.77971,-31.66206,-31.87626]},
    {"t":1.55493, "x":3.80971, "y":2.66946, "heading":1.07437, "vx":1.01905, "vy":0.98695, "omega":-0.09296, "ax":-2.51153, "ay":-2.43265, "alpha":0.02691, "fx":[-33.28756,-30.6978,-33.64488,-33.37891], "fy":[-31.57495,-31.82841,-31.64956,-31.84151]},
    {"t":1.57183, "x":3.82658, "y":2.68579, "heading":1.0728, "vx":0.9766, "vy":0.94583, "omega":-0.0925, "ax":-2.51161, "ay":-2.43271, "alpha":0.041, "fx":[-33.36214,-30.56014,-33.65713,-33.43389], "fy":[-31.57645,-31.88205,-31.63606,-31.80298]},
    {"t":1.58873, "x":3.84272, "y":2.70143, "heading":1.07123, "vx":0.93415, "vy":0.90471, "omega":-0.09181, "ax":-2.51169, "ay":-2.43275, "alpha":0.05633, "fx":[-33.44342,-30.41141,-33.66943,-33.49354], "fy":[-31.5783,-31.9393,-31.62179,-31.76052]},
    {"t":1.60563, "x":3.85815, "y":2.71637, "heading":1.06968, "vx":0.8917, "vy":0.8636, "omega":-0.09086, "ax":-2.51176, "ay":-2.43281, "alpha":0.07321, "fx":[-33.53189,-30.25016,-33.68121,-33.558], "fy":[-31.58046,-32.0025,-31.60655,-31.71343]},
    {"t":1.62254, "x":3.87287, "y":2.73062, "heading":1.06814, "vx":0.84924, "vy":0.82248, "omega":-0.08962, "ax":-2.51184, "ay":-2.43285, "alpha":0.04563, "fx":[-33.23459,-31.24802,-33.30592,-33.23701], "fy":[-31.63864,-31.89985,-31.64677,-31.71955]},
    {"t":1.63944, "x":3.88686, "y":2.74417, "heading":1.06663, "vx":0.80679, "vy":0.78136, "omega":-0.08885, "ax":-2.51191, "ay":-2.43289, "alpha":0.06224, "fx":[-33.31059,-31.14117,-33.29253,-33.28499], "fy":[-31.64454,-31.9609,-31.6332,-31.66828]},
    {"t":1.65634, "x":3.90014, "y":2.75703, "heading":1.06513, "vx":0.76434, "vy":0.74024, "omega":-0.0878, "ax":-2.51198, "ay":-2.43293, "alpha":0.07882, "fx":[-33.37969,-31.06135,-33.26715,-33.32439], "fy":[-31.65096,-32.02416,-31.61951,-31.61453]},
    {"t":1.67324, "x":3.9127, "y":2.7692, "heading":1.06364, "vx":0.72188, "vy":0.69912, "omega":-0.08647, "ax":-2.51204, "ay":-2.43297, "alpha":0.09673, "fx":[-33.45742,-30.96355,-33.24439,-33.37046], "fy":[-31.65759,-32.09095,-31.60526,-31.55743]},
    {"t":1.69014, "x":3.92454, "y":2.78067, "heading":1.06218, "vx":0.67942, "vy":0.658, "omega":-0.08483, "ax":-2.51209, "ay":-2.43301, "alpha":0.11575, "fx":[-33.53923,-30.86255,-33.21859,-33.41831], "fy":[-31.66459,-32.16196,-31.59042,-31.49645]},
    {"t":1.70704, "x":3.93566, "y":2.79144, "heading":1.06075, "vx":0.63696, "vy":0.61688, "omega":-0.08287, "ax":-2.51215, "ay":-2.43304, "alpha":0.13597, "fx":[-33.62514,-30.7604,-33.18862,-33.46761], "fy":[-31.672,-32.23737,-31.57484,-31.43089]},
    {"t":1.72394, "x":3.94607, "y":2.80152, "heading":1.05935, "vx":0.59451, "vy":0.57576, "omega":-0.08058, "ax":-2.51221, "ay":-2.43308, "alpha":0.15802, "fx":[-33.72052,-30.64198,-33.15867,-33.52336], "fy":[-31.67981,-32.31876,-31.55835,-31.36003]},
    {"t":1.74085, "x":3.95576, "y":2.8109, "heading":1.05799, "vx":0.55205, "vy":0.53464, "omega":-0.07791, "ax":-2.51226, "ay":-2.43311, "alpha":0.1812, "fx":[-33.81577,-30.53816,-33.11774,-33.57555], "fy":[-31.68853,-32.40539,-31.54123,-31.28349]},
    {"t":1.75775, "x":3.96473, "y":2.81959, "heading":1.05667, "vx":0.50958, "vy":0.49351, "omega":-0.07484, "ax":-2.5123, "ay":-2.43315, "alpha":0.20634, "fx":[-33.91833,-30.42822,-33.07187,-33.63119], "fy":[-31.69791,-32.49936,-31.52302,-31.20017]},
    {"t":1.77465, "x":3.97299, "y":2.82758, "heading":1.0554, "vx":0.46712, "vy":0.45239, "omega":-0.07136, "ax":-2.51235, "ay":-2.43317, "alpha":0.23341, "fx":[-34.02646,-30.31989,-33.0178,-33.68807], "fy":[-31.70822,-32.60054,-31.50374,-31.10936]},
    {"t":1.79155, "x":3.98052, "y":2.83488, "heading":1.0542, "vx":0.42466, "vy":0.41126, "omega":-0.06741, "ax":-2.5124, "ay":-2.4332, "alpha":0.26312, "fx":[-34.14567,-30.19835,-32.95932,-33.7512], "fy":[-31.71934,-32.7111,-31.48306,-31.00991]},
    {"t":1.80845, "x":3.98734, "y":2.84149, "heading":1.05306, "vx":0.3822, "vy":0.37014, "omega":-0.06296, "ax":-2.51244, "ay":-2.43323, "alpha":0.2956, "fx":[-34.27543,-30.06783,-32.89404,-33.81951], "fy":[-31.73147,-32.83163,-31.46088,-30.90085]},
    {"t":1.82535, "x":3.99344, "y":2.84739, "heading":1.052, "vx":0.33973, "vy":0.32901, "omega":-0.05797, "ax":-2.51248, "ay":-2.43325, "alpha":0.29879, "fx":[-34.13644,-30.76701,-32.54174,-33.61385], "fy":[-31.79029,-32.83053,-31.47936,-30.82597]},
    {"t":1.84225, "x":3.99882, "y":2.85261, "heading":1.05102, "vx":0.29727, "vy":0.28789, "omega":-0.05292, "ax":-2.51252, "ay":-2.43328, "alpha":0.33541, "fx":[-34.27203,-30.66754,-32.44494,-33.67653], "fy":[-31.80741,-32.96487,-31.45619,-30.69909]},
    {"t":1.85916, "x":4.00349, "y":2.85713, "heading":1.05012, "vx":0.2548, "vy":0.24676, "omega":-0.04725, "ax":-2.51256, "ay":-2.43331, "alpha":0.37483, "fx":[-34.41582,-30.56952,-32.33642,-33.74126], "fy":[-31.82596,-33.1097,-31.43158,-30.56163]},
    {"t":1.87606, "x":4.00744, "y":2.86095, "heading":1.04932, "vx":0.21234, "vy":0.20564, "omega":-0.04091, "ax":-2.5126, "ay":-2.43333, "alpha":0.41775, "fx":[-34.57299,-30.4606,-32.21896,-33.81244], "fy":[-31.846,-33.26669,-31.4052,-30.41219]},
    {"t":1.89296, "x":4.01067, "y":2.86408, "heading":1.04863, "vx":0.16987, "vy":0.16451, "omega":-0.03385, "ax":-2.51263, "ay":-2.43335, "alpha":0.46415, "fx":[-34.73931,-30.35632,-32.08571,-33.88538], "fy":[-31.868,-33.43696,-31.37698,-30.24944]},
    {"t":1.90986, "x":4.01318, "y":2.86651, "heading":1.04806, "vx":0.1274, "vy":0.12338, "omega":-0.02601, "ax":-2.51267, "ay":-2.43337, "alpha":0.51501, "fx":[-34.92307,-30.23589,-31.94219,-33.96748], "fy":[-31.89186,-33.62269,-31.34634,-30.07151]},
    {"t":1.92676, "x":4.01497, "y":2.86825, "heading":1.04762, "vx":0.08494, "vy":0.08226, "omega":-0.0173, "ax":-2.5127, "ay":-2.4334, "alpha":0.57059, "fx":[-35.12281,-30.10809,-31.78291,-34.05652], "fy":[-31.91817,-33.82499,-31.31344,-29.87693]},
    {"t":1.94366, "x":4.01605, "y":2.86929, "heading":1.04733, "vx":0.04247, "vy":0.04113, "omega":-0.00766, "ax":-2.51274, "ay":-2.4334, "alpha":0.45321, "fx":[-35.72874,-32.43564,-31.27082,-31.63741], "fy":[-28.59995,-34.72268,-32.43055,-31.18078]},
    {"t":1.96056, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
