{
 "name":"fromOpposingProcessorStartToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652678966522217, "y":6.615077018737793, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.477374076843262, "y":5.534265041351318, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652678966522217 m", "val":6.652678966522217}, "y":{"exp":"6.615077018737793 m", "val":6.615077018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.477374076843262 m", "val":4.477374076843262}, "y":{"exp":"5.534265041351318 m", "val":5.534265041351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48851,1.05217,1.47018],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46713, "ay":2.65891, "alpha":9.2525, "fx":[-70.02817,-55.03869,-100.49547,-111.78329], "fy":[-1.73362,82.07525,59.77554,-1.4199]},
    {"t":0.01879, "x":7.22719, "y":5.07752, "heading":3.14159, "vx":-0.12151, "vy":0.04996, "omega":0.17384, "ax":-6.47084, "ay":2.65954, "alpha":8.70416, "fx":[-71.48011,-56.52475,-99.38532,-110.14906], "fy":[0.51343,79.19608,58.63122,0.3891]},
    {"t":0.03758, "x":7.22377, "y":5.07893, "heading":-3.13833, "vx":-0.24309, "vy":0.09993, "omega":0.33738, "ax":-6.47106, "ay":2.65864, "alpha":8.14848, "fx":[-72.21599,-58.3435,-98.46239,-108.52865], "fy":[3.22498,76.17421,57.21231,2.0715]},
    {"t":0.05637, "x":7.21806, "y":5.08128, "heading":-3.13199, "vx":-0.36467, "vy":0.14988, "omega":0.49048, "ax":-6.47129, "ay":2.65766, "alpha":7.59613, "fx":[-72.77227,-60.27177,-97.61753,-106.90136], "fy":[5.98867,73.22547,55.68965,3.72825]},
    {"t":0.07516, "x":7.21006, "y":5.08456, "heading":-3.12277, "vx":-0.48626, "vy":0.19981, "omega":0.63321, "ax":-6.47155, "ay":2.6566, "alpha":7.05615, "fx":[-73.18773,-62.1456,-96.93691,-105.30623], "fy":[8.78837,70.4488,53.94229,5.39722]},
    {"t":0.09394, "x":7.19978, "y":5.08879, "heading":-3.11087, "vx":-0.60785, "vy":0.24973, "omega":0.76578, "ax":-6.47184, "ay":2.65544, "alpha":6.50559, "fx":[-73.95337,-63.92428,-96.12661,-103.5871], "fy":[11.3884,67.67206,52.31165,7.14406]},
    {"t":0.11273, "x":7.18722, "y":5.09395, "heading":-3.09649, "vx":-0.72945, "vy":0.29962, "omega":0.88802, "ax":-6.47215, "ay":2.65417, "alpha":5.96667, "fx":[-74.24636,-66.05069,-95.36033,-101.95035], "fy":[14.05689,64.84795,50.71808,8.82709]},
    {"t":0.13152, "x":7.17237, "y":5.10004, "heading":-3.0798, "vx":-0.85106, "vy":0.34949, "omega":1.00012, "ax":-6.4725, "ay":2.65279, "alpha":5.4589, "fx":[-74.71933,-67.84258,-94.65003,-100.41374], "fy":[16.54714,62.29356,49.07209,10.4649]},
    {"t":0.15031, "x":7.15524, "y":5.10708, "heading":-3.06101, "vx":-0.97267, "vy":0.39933, "omega":1.10269, "ax":-6.47288, "ay":2.65127, "alpha":4.9519, "fx":[-75.19605,-69.58551,-94.04302,-98.8208], "fy":[18.95538,59.81651,47.27685,12.24966]},
    {"t":0.1691, "x":7.13582, "y":5.11505, "heading":-3.04029, "vx":-1.09428, "vy":0.44915, "omega":1.19573, "ax":-6.4733, "ay":2.64959, "alpha":4.44382, "fx":[-76.03284,-71.18069,-93.29531,-97.15845], "fy":[21.04285,57.36363,45.67125,14.133]},
    {"t":0.18789, "x":7.11412, "y":5.12396, "heading":-3.01783, "vx":-1.21591, "vy":0.49893, "omega":1.27922, "ax":-6.47376, "ay":2.64773, "alpha":3.96425, "fx":[-76.67142,-72.83223,-92.544,-95.64392], "fy":[23.0378,54.9729,44.18975,15.91329]},
    {"t":0.20668, "x":7.09013, "y":5.1338, "heading":-2.99379, "vx":-1.33754, "vy":0.54868, "omega":1.35371, "ax":-6.47428, "ay":2.64567, "alpha":3.50143, "fx":[-77.3247,-74.39183,-91.8192,-94.18276], "fy":[24.87535,52.66521,42.74157,17.72411]},
    {"t":0.22547, "x":7.06386, "y":5.14458, "heading":-2.96836, "vx":-1.45919, "vy":0.59839, "omega":1.4195, "ax":-6.47485, "ay":2.64336, "alpha":3.09053, "fx":[-77.90075,-75.74743,-91.02832,-93.07213], "fy":[26.59029,50.54343,41.47931,19.27309]},
    {"t":0.24425, "x":7.0353, "y":5.15628, "heading":-2.94169, "vx":-1.58084, "vy":0.64805, "omega":1.47756, "ax":-6.4755, "ay":2.64078, "alpha":2.67051, "fx":[-78.48152,-77.02051,-90.56875,-91.71163], "fy":[28.203,48.50265,39.85406,21.1918]},
    {"t":0.26304, "x":7.00445, "y":5.16893, "heading":-2.91392, "vx":-1.70251, "vy":0.69767, "omega":1.52774, "ax":-6.47624, "ay":2.63786, "alpha":2.25737, "fx":[-79.33632,-78.2779,-89.75966,-90.44685], "fy":[29.44773,46.40302,38.74658,23.00173]},
    {"t":0.28183, "x":6.97132, "y":5.1825, "heading":-2.88522, "vx":-1.82419, "vy":0.74723, "omega":1.57015, "ax":-6.47707, "ay":2.63454, "alpha":1.86258, "fx":[-80.04226,-79.55768,-88.96217,-89.30214], "fy":[30.6138,44.29294,37.73522,24.78388]},
    {"t":0.30062, "x":6.9359, "y":5.19701, "heading":-2.85572, "vx":-1.94589, "vy":0.79673, "omega":1.60515, "ax":-6.47803, "ay":2.63073, "alpha":1.49103, "fx":[-80.86342,-80.62337,-88.17261,-88.2547], "fy":[31.56602,42.33419,36.80482,26.52222]},
    {"t":0.31941, "x":6.8982, "y":5.21244, "heading":-2.82556, "vx":-2.0676, "vy":0.84616, "omega":1.63316, "ax":-6.47913, "ay":2.62632, "alpha":1.13005, "fx":[-81.81191,-81.57683,-87.32893,-87.25419], "fy":[32.28968,40.44759,36.01366,28.24618]},
    {"t":0.3382, "x":6.85821, "y":5.2288, "heading":-2.79487, "vx":-2.18934, "vy":0.89551, "omega":1.65439, "ax":-6.48043, "ay":2.62114, "alpha":0.85385, "fx":[-82.94498,-81.62593,-86.8022,-86.66654], "fy":[32.76213,39.22596,34.98559,29.75335]},
    {"t":0.35699, "x":6.81593, "y":5.24609, "heading":-2.76379, "vx":-2.3111, "vy":0.94475, "omega":1.67044, "ax":-6.48196, "ay":2.61503, "alpha":0.52867, "fx":[-83.65858,-82.59596,-85.97131,-85.89346], "fy":[33.32586,37.33504,34.42183,31.32544]},
    {"t":0.37578, "x":6.77136, "y":5.2643, "heading":-2.7324, "vx":-2.43289, "vy":0.99389, "omega":1.68037, "ax":-6.4838, "ay":2.60767, "alpha":0.22238, "fx":[-84.43869,-83.41232,-85.14548,-85.21858], "fy":[33.70736,35.54472,33.95312,32.81878]},
    {"t":0.39457, "x":6.72451, "y":5.28344, "heading":-2.70083, "vx":-2.55471, "vy":1.04288, "omega":1.68455, "ax":-6.48602, "ay":2.59868, "alpha":-0.21812, "fx":[-85.3215,-85.39446,-83.64572,-83.96943], "fy":[33.94424,32.75161,34.11936,34.74001]},
    {"t":0.41335, "x":6.67536, "y":5.30349, "heading":-2.66918, "vx":-2.67657, "vy":1.09171, "omega":1.68045, "ax":-6.48882, "ay":2.58736, "alpha":-0.39819, "fx":[-85.72267,-85.54343,-83.28341,-83.92743], "fy":[34.28875,31.52736,33.43293,35.71566]},
    {"t":0.43214, "x":6.62393, "y":5.32446, "heading":-2.63761, "vx":-2.79849, "vy":1.14032, "omega":1.67297, "ax":-6.49238, "ay":2.57279, "alpha":-0.61522, "fx":[-86.63563,-85.66152,-82.65947,-83.70645], "fy":[34.14492,30.26348,33.03086,36.76534]},
    {"t":0.45093, "x":6.5702, "y":5.34634, "heading":-2.60617, "vx":-2.92048, "vy":1.18866, "omega":1.66141, "ax":-6.49708, "ay":2.55336, "alpha":-0.83486, "fx":[-87.40014,-86.03768,-81.98236,-83.48803], "fy":[33.94557,28.8054,32.72421,37.71618]},
    {"t":0.46972, "x":6.51418, "y":5.36912, "heading":-2.57496, "vx":-3.04255, "vy":1.23664, "omega":1.64572, "ax":-6.50358, "ay":2.52611, "alpha":-1.03766, "fx":[-88.06615,-86.52752,-81.32326,-83.33011], "fy":[33.60588,27.30743,32.40492,38.45143]},
    {"t":0.48851, "x":6.45587, "y":5.3928, "heading":-2.54404, "vx":-3.16474, "vy":1.2841, "omega":1.62623, "ax":-6.51308, "ay":2.48526, "alpha":-1.19943, "fx":[-88.72189,-86.8434,-80.82339,-83.35386], "fy":[33.00512,25.89792,31.9358,38.80001]},
    {"t":0.5073, "x":6.39526, "y":5.41737, "heading":-2.51348, "vx":-3.28712, "vy":1.33079, "omega":1.60369, "ax":-6.52821, "ay":2.41743, "alpha":-1.31723, "fx":[-89.3518,-87.05932,-80.53598,-83.58472], "fy":[32.01338,24.39725,31.13108,38.55923]},
    {"t":0.52609, "x":6.33234, "y":5.4428, "heading":-2.48335, "vx":-3.40977, "vy":1.37621, "omega":1.57894, "ax":-6.55608, "ay":2.28241, "alpha":-1.38089, "fx":[-90.06162,-87.10755,-80.63904,-84.17732], "fy":[30.14317,22.33115,29.43406,37.14914]},
    {"t":0.54488, "x":6.26712, "y":5.46906, "heading":-2.45368, "vx":-3.53295, "vy":1.4191, "omega":1.553, "ax":-6.62098, "ay":1.88588, "alpha":-1.40423, "fx":[-90.78627,-88.38564,-81.0726,-85.12661], "fy":[24.99876,17.09399,24.25268,32.02794]},
    {"t":0.56366, "x":6.19957, "y":5.49606, "heading":-2.42451, "vx":-3.65735, "vy":1.45453, "omega":1.52661, "ax":-4.78802, "ay":-3.30607, "alpha":-1.41242, "fx":[-67.92921,-63.04015,-56.40737,-62.38111], "fy":[-42.09829,-49.73855,-44.28738,-36.33076]},
    {"t":0.58245, "x":6.13001, "y":5.5228, "heading":-2.39582, "vx":-3.74732, "vy":1.39241, "omega":1.50007, "ax":-2.01433, "ay":-5.63508, "alpha":-1.13385, "fx":[-31.65532,-25.69729,-21.16151,-26.55969], "fy":[-72.90634,-78.26123,-74.14403,-68.63201]},
    {"t":0.60124, "x":6.05925, "y":5.54797, "heading":-2.36764, "vx":-3.78516, "vy":1.28654, "omega":1.47877, "ax":-1.95152, "ay":-6.03727, "alpha":-0.80788, "fx":[-29.06387,-26.035,-21.30717,-25.39146], "fy":[-78.43461,-81.95943,-79.13523,-75.39342]},
    {"t":0.62003, "x":5.98778, "y":5.57107, "heading":-2.33985, "vx":-3.82183, "vy":1.1731, "omega":1.46359, "ax":-1.83058, "ay":-6.31273, "alpha":-0.49005, "fx":[-25.80912,-25.12627,-20.97524,-23.57838], "fy":[-82.2301,-84.21123,-82.53382,-80.31681]},
    {"t":0.63882, "x":5.91565, "y":5.592, "heading":-2.31235, "vx":-3.85622, "vy":1.0545, "omega":1.45438, "ax":-1.66637, "ay":-6.49912, "alpha":-0.20476, "fx":[-22.34864,-22.73644,-20.38206,-21.45595], "fy":[-84.77048,-85.58176,-84.80879,-83.85317]},
    {"t":0.65761, "x":5.8429, "y":5.61067, "heading":-2.28503, "vx":-3.88753, "vy":0.93239, "omega":1.45054, "ax":-1.47722, "ay":-6.63014, "alpha":0.05918, "fx":[-18.66141,-19.89927,-19.49277,-19.00298], "fy":[-86.52803,-86.36469,-86.42661,-86.52952]},
    {"t":0.6764, "x":5.7696, "y":5.62702, "heading":-2.25777, "vx":-3.91529, "vy":0.80781, "omega":1.45165, "ax":-1.27361, "ay":-6.72641, "alpha":0.31461, "fx":[-14.72393,-17.16399,-18.31768,-16.22969], "fy":[-87.77846,-86.74042,-87.677,-88.67484]},
    {"t":0.69519, "x":5.69581, "y":5.64101, "heading":-2.2305, "vx":-3.93922, "vy":0.68143, "omega":1.45756, "ax":-1.06111, "ay":-6.79918, "alpha":0.57131, "fx":[-10.49498,-14.87706,-16.84022,-13.13837], "fy":[-88.655,-86.81886,-88.72841,-90.46413]},
    {"t":0.71398, "x":5.62161, "y":5.65261, "heading":-2.20311, "vx":-3.95915, "vy":0.55368, "omega":1.46829, "ax":-0.84103, "ay":-6.85482, "alpha":0.8263, "fx":[-6.1015,-12.72404,-15.15498,-9.89001], "fy":[-89.20152,-86.70717,-89.68019,-91.98014]},
    {"t":0.73276, "x":5.54708, "y":5.6618, "heading":-2.17553, "vx":-3.97496, "vy":0.42489, "omega":1.48382, "ax":-0.55559, "ay":-6.90174, "alpha":1.07982, "fx":[-0.73316,-10.24299,-12.33369,-5.6713], "fy":[-89.47451,-86.51587,-90.68699,-93.33912]},
    {"t":0.75155, "x":5.47229, "y":5.66857, "heading":-2.14765, "vx":-3.9854, "vy":0.29521, "omega":1.50411, "ax":0.77385, "ay":-6.89511, "alpha":1.28499, "fx":[17.43972,8.10759,3.55399,11.2652], "fy":[-88.57022,-85.76875,-91.40806,-93.92366]},
    {"t":0.77034, "x":5.39755, "y":5.6729, "heading":-2.11939, "vx":-3.97086, "vy":0.16566, "omega":1.52825, "ax":2.89807, "ay":-6.32075, "alpha":1.46386, "fx":[45.27102,37.6214,30.09182,38.18788], "fy":[-79.97558,-77.20047,-85.18133,-87.35289]},
    {"t":0.78913, "x":5.32345, "y":5.67489, "heading":-2.09067, "vx":-3.9164, "vy":0.0469, "omega":1.55576, "ax":4.09378, "ay":-5.63465, "alpha":1.60092, "fx":[60.98319,53.65763,45.27707,53.62634], "fy":[-70.19726,-67.35708,-77.15683,-79.20978]},
    {"t":0.80792, "x":5.25059, "y":5.67478, "heading":-2.06144, "vx":-3.83949, "vy":-0.05897, "omega":1.58584, "ax":4.75109, "ay":-5.10294, "alpha":1.67912, "fx":[69.3888,62.54395,53.74304,62.15607], "fy":[-62.78636,-59.6871,-70.86236,-72.84926]},
    {"t":0.82671, "x":5.17929, "y":5.67277, "heading":-2.03165, "vx":-3.75022, "vy":-0.15484, "omega":1.61738, "ax":5.14362, "ay":-4.71452, "alpha":1.70299, "fx":[74.19844,67.92492,58.88919,67.29472], "fy":[-57.42506,-54.22391,-66.22053,-68.05464]},
    {"t":0.8455, "x":5.10974, "y":5.66903, "heading":-2.00126, "vx":-3.65358, "vy":-0.24342, "omega":1.64938, "ax":5.39795, "ay":-4.42669, "alpha":1.6738, "fx":[77.32067,70.67601,62.67556,70.90188], "fy":[-53.39834,-50.68177,-62.61342,-64.21655]},
    {"t":0.86429, "x":5.04204, "y":5.66368, "heading":-1.97027, "vx":-3.55216, "vy":-0.3266, "omega":1.68083, "ax":5.57369, "ay":-4.20766, "alpha":1.61911, "fx":[79.23468,72.69,65.43668,73.37955], "fy":[-50.45705,-48.03459,-59.82932,-61.16347]},
    {"t":0.88307, "x":4.97628, "y":5.6568, "heading":-1.93869, "vx":-3.44743, "vy":-0.40565, "omega":1.71125, "ax":5.70131, "ay":-4.03652, "alpha":1.5481, "fx":[80.26494,74.72294,67.39194,75.01857], "fy":[-48.36939,-45.79322,-57.68095,-58.71399]},
    {"t":0.90186, "x":4.91252, "y":5.64846, "heading":-1.90653, "vx":-3.34031, "vy":-0.4815, "omega":1.74034, "ax":5.79779, "ay":-3.89952, "alpha":1.39811, "fx":[81.4915,74.08684,69.92337,76.92927], "fy":[-46.26863,-45.79736,-55.29192,-56.05306]},
    {"t":0.92065, "x":4.85078, "y":5.63873, "heading":-1.87383, "vx":-3.23138, "vy":-0.55476, "omega":1.76661, "ax":5.87301, "ay":-3.78765, "alpha":1.27564, "fx":[81.90499,74.92571,71.53287,77.99083], "fy":[-44.98341,-44.97253,-53.56156,-54.05791]},
    {"t":0.93944, "x":4.7911, "y":5.62763, "heading":-1.84064, "vx":-3.12103, "vy":-0.62593, "omega":1.79057, "ax":5.93315, "ay":-3.69471, "alpha":1.1604, "fx":[81.82169,76.49511,72.63215,78.54253], "fy":[-44.27831,-43.69797,-52.25149,-52.49997]},
    {"t":0.95823, "x":4.73351, "y":5.61522, "heading":-1.807, "vx":-3.00955, "vy":-0.69535, "omega":1.81238, "ax":5.98228, "ay":-3.61632, "alpha":1.01482, "fx":[81.87042,76.9716,73.99852,79.21375], "fy":[-43.58785,-43.39759,-50.79574,-50.85714]},
    {"t":0.97702, "x":4.67802, "y":5.60152, "heading":-1.77295, "vx":-2.89715, "vy":-0.76329, "omega":1.83144, "ax":6.02311, "ay":-3.54935, "alpha":0.86199, "fx":[81.71584,77.63383,75.1824,79.6524], "fy":[-43.17899,-43.09242,-49.47005,-49.40355]},
    {"t":0.99581, "x":4.62465, "y":5.58655, "heading":-1.73854, "vx":-2.78399, "vy":-0.82998, "omega":1.84764, "ax":6.05756, "ay":-3.49151, "alpha":0.69698, "fx":[81.5783,77.90305,76.42548,80.07451], "fy":[-42.8705,-43.19892,-48.09155,-47.96704]},
    {"t":1.0146, "x":4.57341, "y":5.57034, "heading":-1.70382, "vx":-2.67017, "vy":-0.89558, "omega":1.86074, "ax":6.08699, "ay":-3.44107, "alpha":0.52713, "fx":[81.25887,78.4975,77.48835,80.27183], "fy":[-42.82276,-43.13019,-46.82481,-46.71907]},
    {"t":1.03339, "x":4.52432, "y":5.55291, "heading":-1.66886, "vx":-2.55581, "vy":-0.96024, "omega":1.87064, "ax":6.11241, "ay":-3.39671, "alpha":0.34985, "fx":[80.8831,79.08292,78.51009,80.36637], "fy":[-42.93584,-43.1171,-45.56479,-45.56509]},
    {"t":1.05217, "x":4.47737, "y":5.53427, "heading":-1.63371, "vx":-2.44096, "vy":-1.02406, "omega":1.87721, "ax":6.28883, "ay":-3.04784, "alpha":0.63078, "fx":[83.95505,81.15123,79.86116,83.07752], "fy":[-37.91127,-36.74997,-42.39831,-41.92526]},
    {"t":1.0754, "x":4.42238, "y":5.50966, "heading":-1.59012, "vx":-2.29492, "vy":-1.09484, "omega":1.89186, "ax":6.59427, "ay":-2.33068, "alpha":0.1641, "fx":[86.21821,85.93524,85.54649,86.27764], "fy":[-30.76932,-28.493,-31.0574,-31.25584]},
    {"t":1.09862, "x":4.37087, "y":5.48361, "heading":-1.54619, "vx":-2.14178, "vy":-1.14896, "omega":1.89567, "ax":6.82279, "ay":-1.53758, "alpha":-0.36, "fx":[87.9254,89.61478,89.94723,88.41047], "fy":[-22.43142,-20.55332,-18.18473,-19.03529]},
    {"t":1.12184, "x":4.32297, "y":5.45651, "heading":-1.50216, "vx":-1.98334, "vy":-1.18467, "omega":1.88731, "ax":6.95894, "ay":-0.69789, "alpha":-0.84868, "fx":[88.72072,92.56897,92.69137,89.01892], "fy":[-14.03956,-10.93907,-5.04112,-6.38449]},
    {"t":1.14506, "x":4.27879, "y":5.42881, "heading":-1.45834, "vx":-1.82173, "vy":-1.20087, "omega":1.8676, "ax":6.99222, "ay":0.15291, "alpha":-1.37727, "fx":[88.56283,94.4562,93.76206,87.95479], "fy":[-5.52439,-1.64621,8.38407,6.76259]},
    {"t":1.16829, "x":4.23837, "y":5.40097, "heading":-1.41496, "vx":-1.65936, "vy":-1.19732, "omega":1.83562, "ax":6.92532, "ay":0.97785, "alpha":-1.98536, "fx":[87.46656,95.4803,93.23218,85.06738], "fy":[2.74094,6.36695,21.48697,20.4131]},
    {"t":1.19151, "x":4.2017, "y":5.37343, "heading":-1.37234, "vx":-1.49853, "vy":-1.17461, "omega":1.78951, "ax":6.77277, "ay":1.74605, "alpha":-2.60661, "fx":[85.51769,95.9676,91.55944,80.24397], "fy":[10.86657,13.31555,32.97522,33.92215]},
    {"t":1.21473, "x":4.16873, "y":5.34662, "heading":-1.33078, "vx":-1.34125, "vy":-1.13407, "omega":1.72898, "ax":6.55606, "ay":2.43734, "alpha":-3.28523, "fx":[82.86711,96.29786,89.06213,73.75753], "fy":[18.41403,18.75845,43.49379,46.47292]},
    {"t":1.23795, "x":4.13935, "y":5.32094, "heading":-1.29063, "vx":-1.189, "vy":-1.07746, "omega":1.65269, "ax":6.29815, "ay":3.04299, "alpha":-3.86801, "fx":[80.09016,95.59793,85.02592,67.81716], "fy":[21.92592,27.44806,54.94733,54.4103]},
    {"t":1.26118, "x":4.11344, "y":5.29674, "heading":-1.25225, "vx":-1.04274, "vy":-1.0068, "omega":1.56287, "ax":6.01914, "ay":3.56377, "alpha":-4.56635, "fx":[77.11167,95.45905,81.26511,60.14127], "fy":[26.02698,32.56971,63.74978,63.55095]},
    {"t":1.2844, "x":4.09084, "y":5.27432, "heading":-1.21595, "vx":-0.90297, "vy":-0.92404, "omega":1.45682, "ax":5.73458, "ay":4.00613, "alpha":-5.27996, "fx":[74.13155,95.47761,77.65143,51.8732], "fy":[29.2554,36.9009,71.205,71.61095]},
    {"t":1.30762, "x":4.07142, "y":5.25394, "heading":-1.18212, "vx":-0.76979, "vy":-0.83101, "omega":1.33421, "ax":5.45523, "ay":4.37936, "alpha":-6.02719, "fx":[71.437,95.77985,73.84347,43.50173], "fy":[31.36279,40.48712,78.14343,78.44791]},
    {"t":1.33084, "x":4.05501, "y":5.23582, "heading":-1.15114, "vx":-0.64311, "vy":-0.72931, "omega":1.19424, "ax":5.18779, "ay":4.69349, "alpha":-6.72764, "fx":[68.82943,96.21991,70.01549,35.54662], "fy":[33.01993,43.67205,84.3988,83.73643]},
    {"t":1.35407, "x":4.04148, "y":5.22015, "heading":-1.12341, "vx":-0.52264, "vy":-0.62031, "omega":1.03801, "ax":4.93595, "ay":4.95801, "alpha":-7.4763, "fx":[66.57815,96.91967,66.82051,27.15607], "fy":[33.75864,46.4075,89.6399,88.81942]},
    {"t":1.37729, "x":4.03067, "y":5.20709, "heading":-1.0993, "vx":-0.40801, "vy":-0.50517, "omega":0.86439, "ax":4.70132, "ay":5.18134, "alpha":-8.22361, "fx":[64.65137,97.91079,63.58565,19.08751], "fy":[34.04419,48.58728,94.56281,93.08037]},
    {"t":1.40051, "x":4.02247, "y":5.19675, "heading":-1.07923, "vx":-0.29883, "vy":-0.38485, "omega":0.67342, "ax":4.4842, "ay":5.37061, "alpha":-8.96586, "fx":[63.10391,98.80325,60.72485,11.27779], "fy":[33.3805,50.97953,98.93317,96.85465]},
    {"t":1.42374, "x":4.01674, "y":5.18926, "heading":-1.06359, "vx":-0.1947, "vy":-0.26013, "omega":0.46521, "ax":4.28406, "ay":5.53181, "alpha":-9.6693, "fx":[61.56637,99.87324,58.10147,3.92904], "fy":[32.80201,52.91069,102.86429,99.97965]},
    {"t":1.44696, "x":4.01337, "y":5.18471, "heading":-1.05279, "vx":-0.09521, "vy":-0.13167, "omega":0.24066, "ax":4.09996, "ay":5.66982, "alpha":-10.36322, "fx":[59.94584,100.92384,55.7583,-2.76103], "fy":[31.46883,54.90684,106.47076,102.90912]},
    {"t":1.47018, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
