{
 "name":"fromMiddleStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.049431324005127, "y":7.025511741638184, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.049431324005127 m", "val":7.049431324005127}, "y":{"exp":"7.025511741638184 m", "val":7.025511741638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57992,1.12359],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19429, "ay":3.24355, "alpha":6.5012, "fx":[-70.66195,-58.22877,-92.04252,-102.18022], "fy":[20.64187,74.37293,59.14056,15.03856]},
    {"t":0.01812, "x":7.22721, "y":4.00928, "heading":-3.14159, "vx":-0.11226, "vy":0.05878, "omega":0.11782, "ax":-6.19765, "ay":3.24532, "alpha":6.06775, "fx":[-71.31706,-59.82561,-91.28031,-100.86606], "fy":[22.48894,72.11413,58.17029,16.51264]},
    {"t":0.03624, "x":7.22416, "y":4.01087, "heading":-3.13946, "vx":-0.22457, "vy":0.11759, "omega":0.22778, "ax":-6.19753, "ay":3.24525, "alpha":5.67149, "fx":[-71.83639,-61.24526,-90.61516,-99.5856], "fy":[24.03032,70.09463,57.15843,17.99908]},
    {"t":0.05437, "x":7.21907, "y":4.01354, "heading":-3.13533, "vx":-0.33689, "vy":0.17641, "omega":0.33056, "ax":-6.19739, "ay":3.24518, "alpha":5.28692, "fx":[-72.31007,-62.64044,-89.99601,-98.32881], "fy":[25.55506,68.16555,56.13212,19.42592]},
    {"t":0.07249, "x":7.21195, "y":4.01727, "heading":-3.12934, "vx":-0.4492, "vy":0.23522, "omega":0.42637, "ax":-6.19725, "ay":3.2451, "alpha":4.91184, "fx":[-72.74564,-64.00746,-89.43321,-97.08142], "fy":[27.04733,66.31588,55.07668,20.83464]},
    {"t":0.09061, "x":7.20279, "y":4.02206, "heading":-3.12161, "vx":-0.56151, "vy":0.29403, "omega":0.51539, "ax":-6.19709, "ay":3.24501, "alpha":4.54892, "fx":[-73.16902,-65.34274,-88.88635,-95.86141], "fy":[28.47676,64.54144,54.051,22.20088]},
    {"t":0.10873, "x":7.19159, "y":4.02792, "heading":-3.11227, "vx":-0.67382, "vy":0.35283, "omega":0.59783, "ax":-6.19692, "ay":3.24492, "alpha":4.19881, "fx":[-73.58316,-66.62456,-88.37084,-94.67207], "fy":[29.84943,62.85142,53.03427,23.53016]},
    {"t":0.12686, "x":7.17837, "y":4.03485, "heading":-3.10144, "vx":-0.78612, "vy":0.41164, "omega":0.67392, "ax":-6.19673, "ay":3.24482, "alpha":3.86043, "fx":[-73.99288,-67.86678,-87.87097,-93.51034], "fy":[31.14829,61.22909,52.04818,24.83454]},
    {"t":0.14498, "x":7.1631, "y":4.04284, "heading":-3.08922, "vx":-0.89842, "vy":0.47044, "omega":0.74388, "ax":-6.19653, "ay":3.24471, "alpha":3.53378, "fx":[-74.40572,-69.06296,-87.38216,-92.3796], "fy":[32.36909,59.66861,51.10031,26.11645]},
    {"t":0.1631, "x":7.1458, "y":4.0519, "heading":-3.07574, "vx":-1.01072, "vy":0.52925, "omega":0.80792, "ax":-6.19631, "ay":3.2446, "alpha":3.22396, "fx":[-74.79177,-70.19323,-86.91656,-91.31734], "fy":[33.53838,58.19064,50.18213,27.33717]},
    {"t":0.18122, "x":7.12647, "y":4.06203, "heading":-3.0611, "vx":-1.12301, "vy":0.58805, "omega":0.86635, "ax":-6.19607, "ay":3.24447, "alpha":2.92995, "fx":[-75.15999,-71.2495,-86.48626,-90.31043], "fy":[34.64664,56.80017,49.27533,28.51955]},
    {"t":0.19935, "x":7.1051, "y":4.07322, "heading":-3.0454, "vx":-1.2353, "vy":0.64684, "omega":0.91944, "ax":-6.1958, "ay":3.24433, "alpha":2.64521, "fx":[-75.56502,-72.25736,-86.04778,-89.322], "fy":[35.64723,55.45313,48.43077,29.70319]},
    {"t":0.21747, "x":7.0817, "y":4.08547, "heading":-3.02874, "vx":-1.34758, "vy":0.70564, "omega":0.96738, "ax":-6.1955, "ay":3.24417, "alpha":2.37412, "fx":[-75.95576,-73.19415,-85.6554,-88.37128], "fy":[36.58365,54.18436,47.58638,30.87183]},
    {"t":0.23559, "x":7.05626, "y":4.09879, "heading":-3.01121, "vx":-1.45986, "vy":0.76443, "omega":1.01041, "ax":-6.19517, "ay":3.244, "alpha":2.11204, "fx":[-76.34581,-74.12515,-85.21817,-87.47004], "fy":[37.44124,52.91649,46.85347,32.0061]},
    {"t":0.25371, "x":7.02878, "y":4.11318, "heading":-2.9929, "vx":-1.57213, "vy":0.82322, "omega":1.04868, "ax":-6.19479, "ay":3.24381, "alpha":1.86346, "fx":[-76.7844,-74.9659,-84.77983,-86.60954], "fy":[38.18563,51.73222,46.17421,33.11511]},
    {"t":0.27184, "x":6.99927, "y":4.12863, "heading":-2.97389, "vx":-1.68439, "vy":0.88201, "omega":1.08245, "ax":-6.19437, "ay":3.24359, "alpha":1.6258, "fx":[-77.1923,-75.77284,-84.34944,-85.803], "fy":[38.88644,50.57149,45.5454,34.19256]},
    {"t":0.28996, "x":6.96773, "y":4.14515, "heading":-2.95428, "vx":-1.79665, "vy":0.94079, "omega":1.11192, "ax":-6.19388, "ay":3.24335, "alpha":1.40195, "fx":[-77.60802,-76.50845,-83.92534,-85.05056], "fy":[39.5078,49.4812,44.96401,35.23008]},
    {"t":0.30808, "x":6.93416, "y":4.16273, "heading":-2.93412, "vx":-1.9089, "vy":0.99957, "omega":1.13732, "ax":-6.19333, "ay":3.24306, "alpha":1.20574, "fx":[-78.05144,-77.05107,-83.55866,-84.40223], "fy":[40.03388,48.58823,44.3731,36.17315]},
    {"t":0.3262, "x":6.89854, "y":4.18138, "heading":-2.91351, "vx":-2.02114, "vy":1.05834, "omega":1.15917, "ax":-6.19268, "ay":3.24274, "alpha":1.00146, "fx":[-78.43845,-77.72494,-83.1273,-83.73906], "fy":[40.53771,47.54994,43.91411,37.14954]},
    {"t":0.34433, "x":6.8609, "y":4.20109, "heading":-2.89251, "vx":-2.13336, "vy":1.11711, "omega":1.17732, "ax":-6.19193, "ay":3.24235, "alpha":0.81222, "fx":[-78.83238,-78.30958,-82.71065,-83.13755], "fy":[40.9682,46.58974,43.49935,38.07396]},
    {"t":0.36245, "x":6.82122, "y":4.22187, "heading":-2.87117, "vx":-2.24558, "vy":1.17586, "omega":1.19204, "ax":-6.19102, "ay":3.2419, "alpha":0.63223, "fx":[-79.2215,-78.85989,-82.28722,-82.57427], "fy":[41.33289,45.65982,43.15067,38.96413]},
    {"t":0.38057, "x":6.77951, "y":4.24371, "heading":-2.84957, "vx":-2.35777, "vy":1.23462, "omega":1.2035, "ax":-6.18992, "ay":3.24134, "alpha":0.46798, "fx":[-79.58432,-79.33707,-81.88694,-82.07727], "fy":[41.64946,44.80134,42.83999,39.78784]},
    {"t":0.39869, "x":6.73576, "y":4.26661, "heading":-2.82776, "vx":-2.46995, "vy":1.29336, "omega":1.21198, "ax":-6.18856, "ay":3.24066, "alpha":0.31913, "fx":[-79.94436,-79.73409,-81.50282,-81.6334], "fy":[41.89268,44.03198,42.57087,40.54733]},
    {"t":0.41682, "x":6.68999, "y":4.29059, "heading":-2.80579, "vx":-2.5821, "vy":1.35209, "omega":1.21776, "ax":-6.18684, "ay":3.23978, "alpha":0.19951, "fx":[-80.34068,-79.91542,-81.179,-81.28969], "fy":[42.02119,43.48118,42.30591,41.18877]},
    {"t":0.43494, "x":6.64218, "y":4.31562, "heading":-2.78372, "vx":-2.69422, "vy":1.4108, "omega":1.22138, "ax":-6.18457, "ay":3.23864, "alpha":0.0589, "fx":[-80.55727,-80.41028,-80.76267,-80.87622], "fy":[42.23704,42.61945,42.20655,41.87466]},
    {"t":0.45306, "x":6.59233, "y":4.34172, "heading":-2.76159, "vx":-2.8063, "vy":1.46949, "omega":1.22245, "ax":-6.18147, "ay":3.23708, "alpha":-0.04391, "fx":[-80.79412,-80.63198,-80.43808,-80.58041], "fy":[42.33562,42.03507,42.08707,42.39822]},
    {"t":0.47118, "x":6.54046, "y":4.36888, "heading":-2.73944, "vx":-2.91833, "vy":1.52815, "omega":1.22165, "ax":-6.17696, "ay":3.2348, "alpha":-0.12519, "fx":[-80.94797,-80.81197,-80.13192,-80.31764], "fy":[42.37454,41.56569,42.00135,42.79546]},
    {"t":0.48931, "x":6.48656, "y":4.39711, "heading":-2.7173, "vx":-3.03027, "vy":1.58678, "omega":1.21938, "ax":-6.16981, "ay":3.23119, "alpha":-0.18153, "fx":[-80.97486,-80.94363,-79.84444,-80.0737], "fy":[42.35997,41.21072,41.941,43.03723]},
    {"t":0.50743, "x":6.43063, "y":4.42639, "heading":-2.6952, "vx":-3.14208, "vy":1.64533, "omega":1.21609, "ax":-6.15675, "ay":3.22463, "alpha":-0.22533, "fx":[-80.71204,-81.2646,-79.46035,-79.71827], "fy":[42.33077,40.81507,41.9403,43.12058]},
    {"t":0.52555, "x":6.37268, "y":4.45674, "heading":-2.67316, "vx":-3.25366, "vy":1.70377, "omega":1.21201, "ax":-6.12547, "ay":3.20872, "alpha":-0.18544, "fx":[-80.30368,-80.55777,-79.21067,-79.45153], "fy":[42.04391,40.83537,41.75072,42.74685]},
    {"t":0.54367, "x":6.31271, "y":4.48814, "heading":-2.6512, "vx":-3.36466, "vy":1.76192, "omega":1.20865, "ax":-5.92122, "ay":3.17413, "alpha":-0.17011, "fx":[-76.84417,-79.33358,-76.2728,-76.41891], "fy":[41.67118,40.349,41.54382,42.00845]},
    {"t":0.5618, "x":6.25076, "y":4.5206, "heading":-2.62929, "vx":-3.47197, "vy":1.81945, "omega":1.20557, "ax":5.92031, "ay":-3.16856, "alpha":0.17057, "fx":[76.85926,79.29306,76.25313,76.41639], "fy":[-41.59201,-40.26257,-41.46799,-41.95946]},
    {"t":0.57992, "x":6.18881, "y":4.55305, "heading":-2.60744, "vx":-3.36468, "vy":1.76202, "omega":1.20866, "ax":6.12619, "ay":-3.20669, "alpha":0.18749, "fx":[80.35617,80.51187,79.19321,79.49975], "fy":[-41.96322,-40.78708,-41.77048,-42.75003]},
    {"t":0.59804, "x":6.12884, "y":4.58445, "heading":-2.58554, "vx":-3.25366, "vy":1.70391, "omega":1.21205, "ax":6.15722, "ay":-3.2235, "alpha":0.2233, "fx":[80.78778,81.15649,79.42923,79.80631], "fy":[-42.20383,-40.78444,-42.02208,-43.1377]},
    {"t":0.61616, "x":6.07089, "y":4.6148, "heading":-2.56357, "vx":-3.14208, "vy":1.64549, "omega":1.2161, "ax":6.17014, "ay":-3.23045, "alpha":0.18354, "fx":[81.04882,80.83858,79.79444,80.17185], "fy":[-42.21261,-41.16652,-42.06261,-43.06882]},
    {"t":0.63429, "x":6.01496, "y":4.64409, "heading":-2.54154, "vx":-3.03026, "vy":1.58695, "omega":1.21943, "ax":6.1772, "ay":-3.23428, "alpha":0.12788, "fx":[81.01359,80.70469,80.09244,80.41122], "fy":[-42.24427,-41.52415,-42.10976,-42.83175]},
    {"t":0.65241, "x":5.96106, "y":4.67232, "heading":-2.51944, "vx":-2.91831, "vy":1.52834, "omega":1.22175, "ax":6.18163, "ay":-3.23671, "alpha":0.05364, "fx":[80.78417,80.68985,80.38863,80.59073], "fy":[-42.30448,-41.93128,-42.14363,-42.45767]},
    {"t":0.67053, "x":5.90919, "y":4.69949, "heading":-2.4973, "vx":-2.80628, "vy":1.46968, "omega":1.22272, "ax":6.18469, "ay":-3.23838, "alpha":-0.05513, "fx":[80.52721,80.42816,80.81257,80.84482], "fy":[-42.33323,-42.58557,-42.09698,-41.90842]},
    {"t":0.68865, "x":5.85934, "y":4.72559, "heading":-2.47514, "vx":-2.6942, "vy":1.41099, "omega":1.22172, "ax":6.18692, "ay":-3.23961, "alpha":-0.19147, "fx":[80.21153,80.07755,81.31373,81.1261], "fy":[-42.35126,-43.45283,-41.97125,-41.21281]},
    {"t":0.70678, "x":5.81153, "y":4.75063, "heading":-2.453, "vx":-2.58208, "vy":1.35228, "omega":1.21825, "ax":6.1886, "ay":-3.24056, "alpha":-0.31313, "fx":[79.68681,80.07642,81.76448,81.28919], "fy":[-42.54827,-44.00525,-41.92707,-40.55726]},
    {"t":0.7249, "x":5.76576, "y":4.7746, "heading":-2.43092, "vx":-2.46993, "vy":1.29355, "omega":1.21257, "ax":6.18993, "ay":-3.24131, "alpha":-0.46059, "fx":[79.15233,79.93331,82.3046,81.49595], "fy":[-42.73393,-44.77214,-41.79656,-39.77432]},
    {"t":0.74302, "x":5.72201, "y":4.79751, "heading":-2.40894, "vx":-2.35775, "vy":1.23481, "omega":1.20423, "ax":6.191, "ay":-3.24192, "alpha":-0.62433, "fx":[78.58313,79.74782,82.90521,81.70585], "fy":[-42.94398,-45.65056,-41.60424,-38.91003]},
    {"t":0.76114, "x":5.6803, "y":4.81936, "heading":-2.38712, "vx":-2.24555, "vy":1.17606, "omega":1.19291, "ax":6.19188, "ay":-3.24243, "alpha":-0.80291, "fx":[77.93333,79.57066,83.56271,81.92125], "fy":[-43.22909,-46.58086,-41.35605,-37.9692]},
    {"t":0.77927, "x":5.64062, "y":4.84014, "heading":-2.3655, "vx":-2.13334, "vy":1.1173, "omega":1.17836, "ax":6.19262, "ay":-3.24286, "alpha":-0.99137, "fx":[77.23689,79.41543,84.2559,82.11804], "fy":[-43.56537,-47.54861,-41.06865,-36.97512]},
    {"t":0.79739, "x":5.60298, "y":4.85986, "heading":-2.34415, "vx":-2.02112, "vy":1.05853, "omega":1.1604, "ax":6.19324, "ay":-3.24323, "alpha":-1.19321, "fx":[76.49261,79.2533,85.0006,82.31221], "fy":[-43.95943,-48.58036,-40.724,-35.91337]},
    {"t":0.81551, "x":5.56737, "y":4.87851, "heading":-2.32312, "vx":-1.90888, "vy":0.99976, "omega":1.13877, "ax":6.19377, "ay":-3.24356, "alpha":-1.39449, "fx":[75.62613,79.27637,85.7334,82.45063], "fy":[-44.48223,-49.46659,-40.40272,-34.84261]},
    {"t":0.83363, "x":5.53379, "y":4.89609, "heading":-2.30248, "vx":-1.79663, "vy":0.94098, "omega":1.1135, "ax":6.19424, "ay":-3.24384, "alpha":-1.61739, "fx":[74.76366,79.18754,86.56668,82.59277], "fy":[-45.0208,-50.54348,-39.95377,-33.69103]},
    {"t":0.85176, "x":5.50225, "y":4.91261, "heading":-2.2823, "vx":-1.68438, "vy":0.88219, "omega":1.08419, "ax":6.19464, "ay":-3.2441, "alpha":-1.85206, "fx":[73.8246,79.14531,87.43136,82.73037], "fy":[-45.65101,-51.63159,-39.46722,-32.4727]},
    {"t":0.86988, "x":5.47274, "y":4.92807, "heading":-2.26265, "vx":-1.57212, "vy":0.8234, "omega":1.05063, "ax":6.19499, "ay":-3.24433, "alpha":-2.10193, "fx":[72.8057,79.12359,88.34983,82.87102], "fy":[-46.37926,-52.75574,-38.91735,-31.18222]},
    {"t":0.888, "x":5.44527, "y":4.94246, "heading":-2.24361, "vx":-1.45985, "vy":0.7646, "omega":1.01253, "ax":6.19531, "ay":-3.24454, "alpha":-2.36336, "fx":[71.75648,79.1072,89.3018,83.00107], "fy":[-47.16339,-53.93202,-38.32243,-29.8276]},
    {"t":0.90612, "x":5.41983, "y":4.95578, "heading":-2.22526, "vx":-1.34757, "vy":0.7058, "omega":0.9697, "ax":6.19559, "ay":-3.24473, "alpha":-2.63278, "fx":[70.66473,79.14306,90.25621,83.11713], "fy":[-48.01373,-55.10784,-37.73041,-28.40346]},
    {"t":0.92425, "x":5.39642, "y":4.96804, "heading":-2.20769, "vx":-1.23529, "vy":0.647, "omega":0.92199, "ax":6.19584, "ay":-3.24491, "alpha":-2.91894, "fx":[69.51625,79.17191,91.28076,83.22526], "fy":[-48.94751,-56.35208,-37.05367,-26.91141]},
    {"t":0.94237, "x":5.37506, "y":4.97923, "heading":-2.19098, "vx":-1.12301, "vy":0.5882, "omega":0.86909, "ax":6.19606, "ay":-3.24507, "alpha":-3.21932, "fx":[68.28399,79.24618,92.35702,83.31875], "fy":[-49.98722,-57.60766,-36.3188,-25.35951]},
    {"t":0.96049, "x":5.35572, "y":4.98936, "heading":-2.17523, "vx":-1.01072, "vy":0.52939, "omega":0.81075, "ax":6.19626, "ay":-3.24523, "alpha":-3.53584, "fx":[67.00928,79.30283,93.4847,83.41968], "fy":[-51.09766,-58.94107,-35.52048,-23.72196]},
    {"t":0.97861, "x":5.33842, "y":4.99842, "heading":-2.16054, "vx":-0.89843, "vy":0.47057, "omega":0.74667, "ax":6.19645, "ay":-3.24537, "alpha":-3.8631, "fx":[65.64778,79.43526,94.63634,83.5067], "fy":[-52.31309,-60.24196,-34.71257,-22.02101]},
    {"t":0.99674, "x":5.32316, "y":5.00641, "heading":-2.14701, "vx":-0.78614, "vy":0.41176, "omega":0.67666, "ax":6.19662, "ay":-3.2455, "alpha":-4.2041, "fx":[64.2238,79.58991,95.82429,83.59679], "fy":[-53.61204,-61.56987,-33.87601,-20.23773]},
    {"t":1.01486, "x":5.30993, "y":5.01334, "heading":-2.13474, "vx":-0.67384, "vy":0.35294, "omega":0.60047, "ax":6.19677, "ay":-3.24563, "alpha":-4.55817, "fx":[62.73501,79.76729,97.03307,83.70735], "fy":[-54.98821,-62.91849,-33.04272,-18.35287]},
    {"t":1.03298, "x":5.29873, "y":5.0192, "heading":-2.12386, "vx":-0.56154, "vy":0.29413, "omega":0.51787, "ax":6.19691, "ay":-3.24575, "alpha":-4.92747, "fx":[61.17661,79.95399,98.28987,83.82949], "fy":[-56.44775,-64.30511,-32.17135,-16.3844]},
    {"t":1.0511, "x":5.28958, "y":5.024, "heading":-2.11448, "vx":-0.44923, "vy":0.2353, "omega":0.42857, "ax":6.19703, "ay":-3.24587, "alpha":-5.30794, "fx":[59.57524,80.15539,99.57752,83.94843], "fy":[-57.96677,-65.71478,-31.2947,-14.33838]},
    {"t":1.06923, "x":5.28245, "y":5.02773, "heading":-2.10671, "vx":-0.33693, "vy":0.17648, "omega":0.33238, "ax":6.19715, "ay":-3.24598, "alpha":-5.70529, "fx":[57.87338,80.35614,100.89371,84.13943], "fy":[-59.56881,-67.16357,-30.42851,-12.15947]},
    {"t":1.08735, "x":5.27736, "y":5.0304, "heading":-2.10069, "vx":-0.22462, "vy":0.11766, "omega":0.22898, "ax":6.19726, "ay":-3.24608, "alpha":-6.11419, "fx":[56.1295,80.53944,102.22527,84.37403], "fy":[-61.2047,-68.65964,-29.59987,-9.86165]},
    {"t":1.10547, "x":5.27431, "y":5.032, "heading":-2.09654, "vx":-0.11231, "vy":0.05883, "omega":0.11818, "ax":6.19735, "ay":-3.24619, "alpha":-6.52119, "fx":[54.26026,80.75755,103.55667,84.6988], "fy":[-62.80628,-70.09527,-28.79333,-7.63642]},
    {"t":1.12359, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
