{
 "name":"fromBottomLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75457,1.57201],
  "samples":[
    {"t":0.0, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09221, "ay":-6.27239, "alpha":4.27109, "fx":[-60.4703,-52.06406,-21.38601,-27.37896], "fy":[-67.22131,-89.47121,-95.83494,-74.65984]},
    {"t":0.02096, "x":3.22322, "y":4.18921, "heading":0.0, "vx":-0.06481, "vy":-0.13147, "omega":0.08952, "ax":-3.09375, "ay":-6.27528, "alpha":3.9174, "fx":[-59.29051,-51.06257,-23.83187,-27.19497], "fy":[-68.76583,-88.73926,-94.42554,-75.40745]},
    {"t":0.04192, "x":3.22118, "y":4.18507, "heading":0.00188, "vx":-0.12966, "vy":-0.263, "omega":0.17163, "ax":-3.09379, "ay":-6.2751, "alpha":3.59753, "fx":[-57.67905,-50.2331,-25.06246,-28.40719], "fy":[-69.86469,-88.18594,-93.40259,-75.87565]},
    {"t":0.06288, "x":3.21778, "y":4.17818, "heading":0.00547, "vx":-0.19451, "vy":-0.39453, "omega":0.24704, "ax":-3.09383, "ay":-6.27491, "alpha":3.29214, "fx":[-56.23728,-49.29766,-26.27326,-29.57554], "fy":[-70.88363,-87.71821,-92.41096,-76.30613]},
    {"t":0.08384, "x":3.21303, "y":4.16854, "heading":0.01065, "vx":-0.25935, "vy":-0.52605, "omega":0.31604, "ax":-3.09385, "ay":-6.27471, "alpha":3.00114, "fx":[-54.85753,-48.40924,-27.41141,-30.70646], "fy":[-71.86208,-87.26996,-91.46914,-76.70755]},
    {"t":0.1048, "x":3.20691, "y":4.15613, "heading":0.01728, "vx":-0.3242, "vy":-0.65757, "omega":0.37894, "ax":-3.09386, "ay":-6.2745, "alpha":2.72295, "fx":[-53.578,-47.49594,-28.51883,-31.79273], "fy":[-72.78668,-86.87133,-90.55943,-77.0802]},
    {"t":0.12576, "x":3.19944, "y":4.14097, "heading":0.02522, "vx":-0.38905, "vy":-0.78908, "omega":0.43602, "ax":-3.09385, "ay":-6.27428, "alpha":2.4663, "fx":[-52.31449,-46.83923,-29.50835,-32.72275], "fy":[-73.70332,-86.4104,-89.7099,-77.46267]},
    {"t":0.14672, "x":3.1906, "y":4.12305, "heading":0.03436, "vx":-0.4539, "vy":-0.92059, "omega":0.48771, "ax":-3.09386, "ay":-6.27403, "alpha":2.19193, "fx":[-51.55444,-44.89967,-30.80382,-34.12738], "fy":[-74.20837,-86.45866,-88.86953,-77.73663]},
    {"t":0.16768, "x":3.18041, "y":4.10238, "heading":0.04458, "vx":-0.51874, "vy":-1.0521, "omega":0.53366, "ax":-3.09381, "ay":-6.27378, "alpha":1.95664, "fx":[-50.43712,-44.23722,-31.75832,-34.95014], "fy":[-75.06,-86.05456,-88.0733,-78.07236]},
    {"t":0.18864, "x":3.16886, "y":4.07895, "heading":0.05577, "vx":-0.58359, "vy":-1.1836, "omega":0.57467, "ax":-3.09375, "ay":-6.27351, "alpha":1.74077, "fx":[-49.35455,-43.7935,-32.65831,-35.57354], "fy":[-75.87299,-85.59765,-87.3294,-78.44579]},
    {"t":0.2096, "x":3.15594, "y":4.05276, "heading":0.06781, "vx":-0.64844, "vy":-1.31509, "omega":0.61115, "ax":-3.09366, "ay":-6.27322, "alpha":1.52892, "fx":[-48.30272,-43.26117,-33.50102,-36.30993], "fy":[-76.63534,-85.19467,-86.62921,-78.77143]},
    {"t":0.23056, "x":3.14167, "y":4.02382, "heading":0.08062, "vx":-0.71328, "vy":-1.44658, "omega":0.6432, "ax":-3.09355, "ay":-6.27289, "alpha":1.32813, "fx":[-47.32259,-42.74234,-34.31699,-36.98738], "fy":[-77.34505,-84.80951,-85.96218,-79.09674]},
    {"t":0.25152, "x":3.12604, "y":3.99212, "heading":0.0941, "vx":-0.77812, "vy":-1.57806, "omega":0.67104, "ax":-3.09338, "ay":-6.27254, "alpha":1.14027, "fx":[-46.36555,-42.34463,-35.09695,-37.55346], "fy":[-78.01209,-84.4038,-85.34245,-79.43685]},
    {"t":0.27248, "x":3.10905, "y":3.95767, "heading":0.10817, "vx":-0.84296, "vy":-1.70953, "omega":0.69494, "ax":-3.09322, "ay":-6.27212, "alpha":0.87802, "fx":[-44.52333,-40.96136,-34.88717,-40.98034], "fy":[-78.94289,-84.35271,-85.0157,-78.8622]},
    {"t":0.29344, "x":3.09071, "y":3.92046, "heading":0.12273, "vx":-0.90779, "vy":-1.841, "omega":0.71334, "ax":-3.09297, "ay":-6.27167, "alpha":0.48871, "fx":[-42.65912,-39.48506,-38.51448,-40.68042], "fy":[-79.83292,-84.29853,-83.58313,-79.43556]},
    {"t":0.3144, "x":3.071, "y":3.88049, "heading":0.13769, "vx":-0.97262, "vy":-1.97245, "omega":0.72359, "ax":-3.0927, "ay":-6.27114, "alpha":0.55071, "fx":[-45.42327,-37.15978,-38.45419,-40.28776], "fy":[-79.13519,-84.55649,-83.34319,-80.08735]},
    {"t":0.33536, "x":3.04993, "y":3.83777, "heading":0.15285, "vx":-1.03745, "vy":-2.1039, "omega":0.73513, "ax":-3.09225, "ay":-6.27057, "alpha":0.49781, "fx":[-42.51309,-42.32307,-37.56393,-38.90121], "fy":[-80.44311,-82.36194,-83.31612,-80.9715]},
    {"t":0.35632, "x":3.02751, "y":3.7923, "heading":0.16826, "vx":-1.10226, "vy":-2.23533, "omega":0.74556, "ax":-3.09176, "ay":-6.26986, "alpha":0.33696, "fx":[-41.77044,-41.84169,-38.33763,-39.32616], "fy":[-80.90243,-82.04751,-82.81534,-81.29033]},
    {"t":0.37728, "x":3.00373, "y":3.74406, "heading":0.18389, "vx":-1.16706, "vy":-2.36675, "omega":0.75263, "ax":-3.09106, "ay":-6.26905, "alpha":0.18598, "fx":[-41.08668,-41.354,-39.08147,-39.71704], "fy":[-81.31115,-81.75956,-82.34657,-81.59572]},
    {"t":0.39824, "x":2.97859, "y":3.69308, "heading":0.19966, "vx":-1.23185, "vy":-2.49815, "omega":0.75652, "ax":-3.09021, "ay":-6.268, "alpha":0.03986, "fx":[-40.5253,-40.67785,-39.85612,-40.13585], "fy":[-81.6565,-81.5329,-81.89692,-81.87234]},
    {"t":0.4192, "x":2.95209, "y":3.63934, "heading":0.21552, "vx":-1.29662, "vy":-2.62953, "omega":0.75736, "ax":-3.0892, "ay":-6.26662, "alpha":-0.0922, "fx":[-39.97877,-40.14213,-40.54745,-40.47395], "fy":[-81.96657,-81.28349,-81.49398,-82.14262]},
    {"t":0.44016, "x":2.92423, "y":3.58285, "heading":0.23139, "vx":-1.36137, "vy":-2.76088, "omega":0.75543, "ax":-3.08765, "ay":-6.26487, "alpha":-0.2132, "fx":[-39.48694,-39.62495,-41.18429,-40.76523], "fy":[-82.23384,-81.03208,-81.13237,-82.397]},
    {"t":0.46112, "x":2.89502, "y":3.52361, "heading":0.24723, "vx":-1.42609, "vy":-2.89219, "omega":0.75096, "ax":-3.08511, "ay":-6.26258, "alpha":-0.32385, "fx":[-39.08873,-39.00376,-41.7928,-41.04387], "fy":[-82.43977,-80.82296,-80.79846,-82.61465]},
    {"t":0.48208, "x":2.86445, "y":3.46161, "heading":0.26297, "vx":-1.49076, "vy":-3.02345, "omega":0.74417, "ax":-3.08143, "ay":-6.25905, "alpha":-0.43122, "fx":[-38.91749,-37.91378,-42.47953,-41.42634], "fy":[-82.55424,-80.71907,-80.45944,-82.75896]},
    {"t":0.50304, "x":2.83253, "y":3.39686, "heading":0.27857, "vx":-1.55534, "vy":-3.15464, "omega":0.73513, "ax":-3.07536, "ay":-6.25305, "alpha":-0.48768, "fx":[-38.29261,-38.2915,-42.56948,-41.2669], "fy":[-82.67236,-80.30874,-80.25847,-82.93887]},
    {"t":0.524, "x":2.79925, "y":3.32937, "heading":0.29397, "vx":-1.6198, "vy":-3.28571, "omega":0.72491, "ax":-3.05788, "ay":-6.24332, "alpha":-0.5253, "fx":[-37.58545,-38.68036,-42.36609,-40.87685], "fy":[-82.70079,-79.84043,-80.07664,-83.05323]},
    {"t":0.54496, "x":2.76463, "y":3.25913, "heading":0.30917, "vx":-1.6839, "vy":-3.41657, "omega":0.7139, "ax":-3.01188, "ay":-6.20862, "alpha":-0.5576, "fx":[-36.78353,-38.21507,-41.83969,-40.27089], "fy":[-82.3005,-79.16189,-79.60795,-82.79091]},
    {"t":0.56592, "x":2.72867, "y":3.18615, "heading":0.32413, "vx":-1.74703, "vy":-3.5467, "omega":0.70221, "ax":-1.23213, "ay":-1.75394, "alpha":-0.70693, "fx":[-13.80538,-13.66529,-19.09955,-17.70166], "fy":[-24.28534,-20.23362,-21.44196,-25.52998]},
    {"t":0.58688, "x":2.69178, "y":3.11143, "heading":0.33885, "vx":-1.77285, "vy":-3.58347, "omega":0.68739, "ax":-0.22615, "ay":0.10982, "alpha":-0.67353, "fx":[-0.88735,-0.50168,-5.8521,-4.55548], "fy":[0.1742,3.9957,2.70032,-1.14142]},
    {"t":0.60784, "x":2.65457, "y":3.03634, "heading":0.35326, "vx":-1.77759, "vy":-3.58117, "omega":0.67328, "ax":0.09529, "ay":-0.04715, "alpha":-0.57635, "fx":[3.27627,2.79281,-1.14208,0.04383], "fy":[-1.688,1.6722,0.46753,-2.91121]},
    {"t":0.6288, "x":2.61734, "y":2.96127, "heading":0.36737, "vx":-1.77559, "vy":-3.58215, "omega":0.6612, "ax":0.08376, "ay":-0.04148, "alpha":-0.48823, "fx":[2.9305,2.17543,-0.8987,0.162], "fy":[-1.43268,1.43528,0.35951,-2.52592]},
    {"t":0.64976, "x":2.58014, "y":2.88618, "heading":0.38123, "vx":-1.77384, "vy":-3.58302, "omega":0.65096, "ax":0.0539, "ay":-0.02667, "alpha":-0.4062, "fx":[2.30346,1.46126,-0.93966,-0.01361], "fy":[-1.07156,1.32021,0.38382,-2.02382]},
    {"t":0.67073, "x":2.54297, "y":2.81107, "heading":0.39487, "vx":-1.77271, "vy":-3.58358, "omega":0.64245, "ax":0.02978, "ay":-0.01473, "alpha":-0.33347, "fx":[1.68218,1.05816,-0.98556,-0.20156], "fy":[-0.76201,1.17506,0.38487,-1.56642]},
    {"t":0.69169, "x":2.50582, "y":2.73595, "heading":0.40834, "vx":-1.77209, "vy":-3.58389, "omega":0.63546, "ax":0.01795, "ay":-0.00888, "alpha":-0.26517, "fx":[1.20322,0.89919,-0.90076,-0.26534], "fy":[-0.54535,0.95789,0.32006,-1.19579]},
    {"t":0.71265, "x":2.46868, "y":2.66083, "heading":0.42166, "vx":-1.77171, "vy":-3.58408, "omega":0.6299, "ax":0.01171, "ay":-0.00579, "alpha":-0.19997, "fx":[0.78922,0.86415,-0.76159,-0.28101], "fy":[-0.37728,0.71107,0.23171,-0.86765]},
    {"t":0.73361, "x":2.43155, "y":2.58571, "heading":0.43486, "vx":-1.77146, "vy":-3.5842, "omega":0.62571, "ax":0.00665, "ay":-0.00329, "alpha":-0.1373, "fx":[0.38233,0.89257,-0.62362,-0.30433], "fy":[-0.22832,0.46151,0.14713,-0.55209]},
    {"t":0.75457, "x":2.39442, "y":2.51058, "heading":0.44798, "vx":-1.77132, "vy":-3.58427, "omega":0.62283, "ax":0.00175, "ay":-0.00087, "alpha":-0.07606, "fx":[-0.02617,0.95097,-0.49208,-0.34125], "fy":[-0.09067,0.21378,0.0718,-0.24045]},
    {"t":0.77553, "x":2.35729, "y":2.43546, "heading":0.46103, "vx":-1.77129, "vy":-3.58429, "omega":0.62124, "ax":-0.00277, "ay":0.00136, "alpha":-0.01481, "fx":[-0.42523,1.00977,-0.35141,-0.37738], "fy":[0.03544,-0.03609,0.00313,0.06842]},
    {"t":0.79649, "x":2.32016, "y":2.36033, "heading":0.47405, "vx":-1.77135, "vy":-3.58426, "omega":0.62093, "ax":-0.0071, "ay":0.0035, "alpha":0.04736, "fx":[-0.81582,1.05378,-0.19775,-0.41034], "fy":[0.15229,-0.28959,-0.05867,0.37849]},
    {"t":0.81745, "x":2.28304, "y":2.2852, "heading":0.48707, "vx":-1.77149, "vy":-3.58418, "omega":0.62192, "ax":-0.01264, "ay":0.00624, "alpha":0.11053, "fx":[-1.22556,1.08504,-0.05406,-0.46467], "fy":[0.26975,-0.54037,-0.10541,0.70144]},
    {"t":0.83841, "x":2.2459, "y":2.21008, "heading":0.5001, "vx":-1.77176, "vy":-3.58405, "omega":0.62424, "ax":-0.02007, "ay":0.00991, "alpha":0.17525, "fx":[-1.66675,1.09754,0.07211,-0.54971], "fy":[0.39287,-0.78674,-0.13339,1.04431]},
    {"t":0.85937, "x":2.20876, "y":2.13496, "heading":0.51319, "vx":-1.77218, "vy":-3.58385, "omega":0.62791, "ax":-0.03043, "ay":0.01504, "alpha":0.24251, "fx":[-2.14873,1.05771,0.17583,-0.6722], "fy":[0.52891,-1.02451,-0.13629,1.41648]},
    {"t":0.88033, "x":2.17161, "y":2.05984, "heading":0.52635, "vx":-1.77282, "vy":-3.58353, "omega":0.63299, "ax":-0.04717, "ay":0.02333, "alpha":0.31301, "fx":[-2.7139,0.90746,0.21847,-0.87248], "fy":[0.70038,-1.23363,-0.09207,1.84241]},
    {"t":0.90129, "x":2.13444, "y":1.98474, "heading":0.53962, "vx":-1.77381, "vy":-3.58304, "omega":0.63955, "ax":-0.07746, "ay":0.03836, "alpha":0.38743, "fx":[-3.44928,0.52981,0.11535,-1.23657], "fy":[0.95376,-1.36916,0.04592,2.37024]},
    {"t":0.92225, "x":2.09724, "y":1.90965, "heading":0.55302, "vx":-1.77543, "vy":-3.58224, "omega":0.64767, "ax":-0.12153, "ay":0.06025, "alpha":0.46763, "fx":[-4.32107,-0.18834,-0.09913,-1.73075], "fy":[1.29045,-1.42977,0.27998,3.00224]},
    {"t":0.94321, "x":2.06, "y":1.83457, "heading":0.5666, "vx":-1.77798, "vy":-3.58097, "omega":0.65748, "ax":-0.13731, "ay":0.06811, "alpha":0.55317, "fx":[-4.76152,-0.74704,0.13726,-1.79128], "fy":[1.43694,-1.68452,0.33908,3.46147]},
    {"t":0.96417, "x":2.02271, "y":1.75953, "heading":0.58038, "vx":-1.78086, "vy":-3.57955, "omega":0.66907, "ax":0.16052, "ay":-0.07758, "alpha":0.6406, "fx":[-0.9555,2.3706,4.59409,2.36387], "fy":[-0.42505,-3.92499,-1.59244,1.8958]},
    {"t":0.98513, "x":1.98542, "y":1.68449, "heading":0.5944, "vx":-1.77749, "vy":-3.58117, "omega":0.6825, "ax":1.20762, "ay":1.76091, "alpha":0.68279, "fx":[12.53839,15.98312,18.47773,15.99403], "fy":[23.60948,19.86465,22.35748,26.02291]},
    {"t":1.00609, "x":1.94842, "y":1.60981, "heading":0.60871, "vx":-1.75218, "vy":-3.54426, "omega":0.69681, "ax":3.02399, "ay":6.20296, "alpha":0.56877, "fx":[36.19566,40.69389,41.73107,39.12013], "fy":[81.70507,78.43475,80.25185,83.1743]},
    {"t":1.02705, "x":1.91236, "y":1.53689, "heading":0.62331, "vx":-1.6888, "vy":-3.41425, "omega":0.70873, "ax":3.07036, "ay":6.23731, "alpha":0.53542, "fx":[37.07906,41.03462,42.299,39.7467], "fy":[82.11766,79.05886,80.73021,83.45086]},
    {"t":1.04801, "x":1.87764, "y":1.46669, "heading":0.63817, "vx":-1.62444, "vy":-3.28351, "omega":0.71995, "ax":3.08252, "ay":6.24959, "alpha":0.47842, "fx":[37.76002,40.48657,42.44255,40.10488], "fy":[82.14179,79.57452,80.92968,83.35209]},
    {"t":1.06897, "x":1.84427, "y":1.39924, "heading":0.65326, "vx":-1.55983, "vy":-3.15252, "omega":0.72998, "ax":3.0887, "ay":6.25552, "alpha":0.4125, "fx":[38.00958,41.20321,41.94562,39.95767], "fy":[82.15831,79.73818,81.18769,83.22352]},
    {"t":1.08993, "x":1.81225, "y":1.33454, "heading":0.66856, "vx":-1.49509, "vy":-3.0214, "omega":0.73863, "ax":3.09224, "ay":6.25911, "alpha":0.32617, "fx":[38.50406,41.33589,41.49014,39.97063], "fy":[82.08424,80.04337,81.40162,82.96565]},
    {"t":1.11089, "x":1.78159, "y":1.27258, "heading":0.68404, "vx":-1.43028, "vy":-2.89021, "omega":0.74546, "ax":3.09478, "ay":6.26139, "alpha":0.23203, "fx":[38.78412,42.27963,40.65517,39.71455], "fy":[82.03838,80.20484,81.67386,82.69659]},
    {"t":1.13185, "x":1.7523, "y":1.21338, "heading":0.69966, "vx":-1.36541, "vy":-2.75897, "omega":0.75033, "ax":3.09658, "ay":6.26301, "alpha":0.11871, "fx":[39.40406,42.35332,40.01506,39.75479], "fy":[81.91682,80.58647,81.88455,82.31057]},
    {"t":1.15281, "x":1.72436, "y":1.15693, "heading":0.71539, "vx":-1.3005, "vy":-2.6277, "omega":0.75282, "ax":3.09784, "ay":6.26427, "alpha":-0.00734, "fx":[40.08068,42.39428,39.29962,39.81854], "fy":[81.7801,81.01914,82.09247,81.87209]},
    {"t":1.17377, "x":1.69778, "y":1.10323, "heading":0.73117, "vx":-1.23557, "vy":-2.4964, "omega":0.75266, "ax":3.09892, "ay":6.26519, "alpha":-0.14991, "fx":[40.9097,42.10166,38.62224,40.01601], "fy":[81.60271,81.583,82.2706,81.35553]},
    {"t":1.19473, "x":1.67256, "y":1.05228, "heading":0.74695, "vx":-1.17062, "vy":-2.36508, "omega":0.74952, "ax":3.09987, "ay":6.26589, "alpha":-0.02601, "fx":[41.33879,36.96965,43.60106,39.78932], "fy":[81.56365,83.83135,80.49553,80.95761]},
    {"t":1.21569, "x":1.64871, "y":1.00408, "heading":0.76266, "vx":-1.10565, "vy":-2.23375, "omega":0.74897, "ax":3.10055, "ay":6.2665, "alpha":-0.52261, "fx":[43.51677,38.65635,38.13576,41.42532], "fy":[80.90852,83.81214,82.27533,79.88418]},
    {"t":1.23665, "x":1.62621, "y":0.95864, "heading":0.77835, "vx":-1.04066, "vy":-2.1024, "omega":0.73802, "ax":3.10118, "ay":6.26698, "alpha":-0.68677, "fx":[44.35944,38.38956,37.32673,41.69127], "fy":[80.7562,84.43685,82.44221,79.26989]},
    {"t":1.25761, "x":1.60508, "y":0.91595, "heading":0.79382, "vx":-0.97566, "vy":-1.97104, "omega":0.72363, "ax":3.10166, "ay":6.26741, "alpha":-0.83221, "fx":[44.91101,39.18833,36.08097,41.61202], "fy":[80.77692,84.69607,82.69359,78.76086]},
    {"t":1.27857, "x":1.58531, "y":0.87601, "heading":0.80899, "vx":-0.91065, "vy":-1.83968, "omega":0.70618, "ax":3.10207, "ay":6.26777, "alpha":-1.01143, "fx":[45.80495,38.97452,35.12175,41.91252], "fy":[80.65872,85.34072,82.86058,78.08663]},
    {"t":1.29953, "x":1.56691, "y":0.83883, "heading":0.82379, "vx":-0.84563, "vy":-1.7083, "omega":0.68498, "ax":3.10244, "ay":6.26809, "alpha":-1.19959, "fx":[46.73307,38.71786,34.12098,42.26119], "fy":[80.55056,86.02142,83.02079,77.37013]},
    {"t":1.32049, "x":1.54986, "y":0.8044, "heading":0.83815, "vx":-0.7806, "vy":-1.57692, "omega":0.65984, "ax":3.10277, "ay":6.26835, "alpha":-1.39496, "fx":[47.68293,38.46157,33.0636,42.64227], "fy":[80.46243,86.71506,83.17824,76.62119]},
    {"t":1.34145, "x":1.53418, "y":0.77272, "heading":0.85198, "vx":-0.71556, "vy":-1.44554, "omega":0.6306, "ax":3.10304, "ay":6.2686, "alpha":-1.59686, "fx":[48.63954,38.22497,31.94952,43.05017], "fy":[80.39609,87.42481,83.33009,75.83897]},
    {"t":1.36241, "x":1.51987, "y":0.7438, "heading":0.8652, "vx":-0.65052, "vy":-1.31415, "omega":0.59713, "ax":3.10328, "ay":6.26883, "alpha":-1.80914, "fx":[49.63651,37.79599,30.86303,43.58108], "fy":[80.33659,88.21261,83.46246,74.98984]},
    {"t":1.38337, "x":1.50691, "y":0.71764, "heading":0.87771, "vx":-0.58548, "vy":-1.18275, "omega":0.55921, "ax":3.10346, "ay":6.26904, "alpha":-2.03312, "fx":[50.73903,37.45017,29.64518,44.05156], "fy":[80.25554,88.99256,83.6134,74.15118]},
    {"t":1.40433, "x":1.49532, "y":0.69422, "heading":0.88943, "vx":-0.52043, "vy":-1.05135, "omega":0.51659, "ax":3.10357, "ay":6.26925, "alpha":-2.25433, "fx":[51.97791,37.68069,28.11622,44.11729], "fy":[80.1501,89.56534,83.81656,73.49185]},
    {"t":1.42529, "x":1.4851, "y":0.67356, "heading":0.90026, "vx":-0.45538, "vy":-0.91995, "omega":0.46934, "ax":3.10368, "ay":6.26945, "alpha":-2.48242, "fx":[52.87972,36.92049,27.11207,44.9856], "fy":[80.18111,90.51832,83.89342,72.44101]},
    {"t":1.44625, "x":1.47623, "y":0.65566, "heading":0.9101, "vx":-0.39032, "vy":-0.78854, "omega":0.41731, "ax":3.10376, "ay":6.26963, "alpha":-2.73149, "fx":[53.82744,36.2672,25.81084,45.99647], "fy":[80.2212,91.43808,84.04346,71.34079]},
    {"t":1.46721, "x":1.46873, "y":0.64051, "heading":0.91885, "vx":-0.32527, "vy":-0.65712, "omega":0.36006, "ax":3.10378, "ay":6.26982, "alpha":-2.97913, "fx":[54.91879,35.97563,24.30234,46.70636], "fy":[80.21452,92.22083,84.22269,70.39558]},
    {"t":1.48817, "x":1.4626, "y":0.62811, "heading":0.92639, "vx":-0.26021, "vy":-0.52571, "omega":0.29762, "ax":3.10378, "ay":6.27001, "alpha":-3.21026, "fx":[55.96781,35.4842,23.13701,47.31377], "fy":[80.20481,93.07546,84.32559,69.4577]},
    {"t":1.50913, "x":1.45783, "y":0.61847, "heading":0.93263, "vx":-0.19516, "vy":-0.39429, "omega":0.23033, "ax":3.10372, "ay":6.27021, "alpha":-3.4422, "fx":[57.01474,35.01448,21.92761,47.94308], "fy":[80.192,93.90859,84.44743,68.52595]},
    {"t":1.53009, "x":1.45442, "y":0.61158, "heading":0.93746, "vx":-0.1301, "vy":-0.26286, "omega":0.15818, "ax":3.10362, "ay":6.27042, "alpha":-3.67089, "fx":[58.0415,34.61779,20.68059,48.55472], "fy":[80.17752,94.70396,84.58513,67.61829]},
    {"t":1.55105, "x":1.45237, "y":0.60745, "heading":0.94078, "vx":-0.06505, "vy":-0.13143, "omega":0.08124, "ax":3.1035, "ay":6.27063, "alpha":-3.87579, "fx":[59.02833,34.13671,19.65884,49.06458], "fy":[80.15306,95.46466,84.62761,66.85028]},
    {"t":1.57201, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
