{
 "name":"fromMiddleStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627865314483643, "y":2.44232177734375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627865314483643 m", "val":4.627865314483643}, "y":{"exp":"2.44232177734375 m", "val":2.44232177734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55584,1.12906,1.72128],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39384, "ay":-5.43868, "alpha":-6.92284, "fx":[-88.05146,-72.40913,-28.62974,-40.10608], "fy":[-43.56358,-84.45215,-98.40834,-57.27443]},
    {"t":0.01737, "x":7.24828, "y":4.02518, "heading":-3.14159, "vx":-0.07632, "vy":-0.09447, "omega":-0.12025, "ax":-4.40063, "ay":-5.4383, "alpha":-6.42542, "fx":[-86.02212,-71.21816,-30.47943,-41.83114], "fy":[-45.27952,-83.45132,-96.55479,-58.39309]},
    {"t":0.03474, "x":7.24629, "y":4.02272, "heading":3.1395, "vx":-0.15276, "vy":-0.18893, "omega":-0.23186, "ax":-4.40519, "ay":-5.43444, "alpha":-6.02793, "fx":[-84.26441,-70.44472,-32.17294,-42.9063], "fy":[-46.74096,-82.59183,-94.97527,-59.16906]},
    {"t":0.05211, "x":7.24297, "y":4.01862, "heading":3.13548, "vx":-0.22928, "vy":-0.28333, "omega":-0.33657, "ax":-4.40988, "ay":-5.43044, "alpha":-5.63888, "fx":[-82.52098,-69.74836,-33.87322,-43.89046], "fy":[-48.15446,-81.70798,-93.43402,-59.97234]},
    {"t":0.06948, "x":7.23832, "y":4.01288, "heading":3.12963, "vx":-0.30588, "vy":-0.37766, "omega":-0.43452, "ax":-4.41487, "ay":-5.42619, "alpha":-5.25982, "fx":[-80.79753,-69.13454,-35.56248,-44.79864], "fy":[-49.52381,-80.81027,-91.92811,-60.78459]},
    {"t":0.08685, "x":7.23234, "y":4.0055, "heading":3.12208, "vx":-0.38257, "vy":-0.47191, "omega":-0.52588, "ax":-4.42033, "ay":-5.42152, "alpha":-4.88988, "fx":[-79.15063,-68.52085,-37.25038,-45.65631], "fy":[-50.82487,-79.91785,-90.45316,-61.60749]},
    {"t":0.10422, "x":7.22503, "y":3.99648, "heading":3.11295, "vx":-0.45935, "vy":-0.56608, "omega":-0.61082, "ax":-4.42619, "ay":-5.4165, "alpha":-4.52252, "fx":[-77.53625,-67.81141,-38.89614,-46.64004], "fy":[-52.1262,-79.06374,-89.03852,-62.31327]},
    {"t":0.12159, "x":7.21639, "y":3.98583, "heading":3.10234, "vx":-0.53623, "vy":-0.66017, "omega":-0.68937, "ax":-4.43222, "ay":-5.41132, "alpha":-4.16996, "fx":[-75.96503,-67.25612,-40.54492,-47.4322], "fy":[-53.37484,-78.18538,-87.62696,-63.08422]},
    {"t":0.13896, "x":7.2064, "y":3.97355, "heading":3.09036, "vx":-0.61322, "vy":-0.75417, "omega":-0.76181, "ax":-4.43891, "ay":-5.40556, "alpha":-3.82939, "fx":[-74.44216,-66.75253,-42.14746,-48.20538], "fy":[-54.58745,-77.32045,-86.24855,-63.81434]},
    {"t":0.15633, "x":7.19508, "y":3.95963, "heading":3.07713, "vx":-0.69032, "vy":-0.84806, "omega":-0.82832, "ax":-4.4464, "ay":-5.39911, "alpha":-3.49947, "fx":[-72.98659,-66.26278,-43.71128,-48.9774], "fy":[-55.76208,-76.47955,-84.8964,-64.49624]},
    {"t":0.1737, "x":7.18242, "y":3.94409, "heading":3.06274, "vx":-0.76756, "vy":-0.94184, "omega":-0.88911, "ax":-4.45417, "ay":-5.39238, "alpha":-3.17746, "fx":[-71.61782,-65.71239,-45.24809,-49.76503], "fy":[-56.89737,-75.67615,-83.57897,-65.13078]},
    {"t":0.19107, "x":7.16841, "y":3.92691, "heading":3.0473, "vx":-0.84493, "vy":-1.03551, "omega":-0.9443, "ax":-4.46294, "ay":-5.38477, "alpha":-2.86362, "fx":[-70.29112,-65.20328,-46.79451,-50.51213], "fy":[-58.0108,-74.90852,-82.241,-65.72596]},
    {"t":0.20844, "x":7.15306, "y":3.90811, "heading":3.0309, "vx":-0.92245, "vy":-1.12904, "omega":-0.99404, "ax":-4.47206, "ay":-5.37681, "alpha":-2.56673, "fx":[-69.04879,-64.72587,-48.21038,-51.29164], "fy":[-59.0772,-74.16484,-80.97649,-66.25279]},
    {"t":0.22581, "x":7.13637, "y":3.88769, "heading":3.01363, "vx":-1.00013, "vy":-1.22244, "omega":-1.03863, "ax":-4.4824, "ay":-5.36777, "alpha":-2.2793, "fx":[-67.89691,-64.23455,-49.59244,-52.09233], "fy":[-60.10058,-73.4525,-79.72931,-66.71717]},
    {"t":0.24318, "x":7.11832, "y":3.86565, "heading":2.99559, "vx":-1.07799, "vy":-1.31568, "omega":-1.07822, "ax":-4.4933, "ay":-5.35818, "alpha":-2.01082, "fx":[-66.89501,-63.72773,-50.89172,-52.87017], "fy":[-61.01709,-72.8011,-78.52911,-67.15213]},
    {"t":0.26055, "x":7.09892, "y":3.84199, "heading":2.97686, "vx":-1.15604, "vy":-1.40875, "omega":-1.11315, "ax":-4.50598, "ay":-5.347, "alpha":-1.75082, "fx":[-65.87906,-63.37223,-52.13526,-53.65967], "fy":[-61.96834,-72.10703,-77.33537,-67.50527]},
    {"t":0.27792, "x":7.07816, "y":3.81671, "heading":2.95752, "vx":-1.23431, "vy":-1.50163, "omega":-1.14356, "ax":-4.52006, "ay":-5.33452, "alpha":-1.49338, "fx":[-64.99516,-62.86955,-53.39065,-54.52489], "fy":[-62.85897,-71.50042,-76.13459,-67.7712]},
    {"t":0.29529, "x":7.05603, "y":3.78982, "heading":2.93766, "vx":-1.31282, "vy":-1.59429, "omega":-1.1695, "ax":-4.53547, "ay":-5.32075, "alpha":-1.24782, "fx":[-64.19172,-62.36782,-54.60888,-55.41611], "fy":[-63.68066,-71.00023,-74.9218,-67.9445]},
    {"t":0.31266, "x":7.03255, "y":3.76133, "heading":2.91735, "vx":-1.39161, "vy":-1.68671, "omega":-1.19118, "ax":-4.5534, "ay":-5.30467, "alpha":-1.01188, "fx":[-63.49275,-61.92769,-55.78019,-56.31869], "fy":[-64.46549,-70.42844,-73.73969,-68.07479]},
    {"t":0.33003, "x":7.00769, "y":3.73123, "heading":2.89666, "vx":-1.4707, "vy":-1.77886, "omega":-1.20875, "ax":-4.5747, "ay":-5.28545, "alpha":-0.79158, "fx":[-62.87467,-61.62847,-56.8992,-57.22813], "fy":[-65.18531,-69.84815,-72.54801,-68.12428]},
    {"t":0.3474, "x":6.98145, "y":3.69953, "heading":2.87566, "vx":-1.55016, "vy":-1.87066, "omega":-1.2225, "ax":-4.59805, "ay":-5.26415, "alpha":-0.5638, "fx":[-62.44676,-61.07037,-58.07879,-58.25259], "fy":[-65.83592,-69.31125,-71.35148,-68.09597]},
    {"t":0.36477, "x":6.95383, "y":3.66624, "heading":2.85442, "vx":-1.63003, "vy":-1.9621, "omega":-1.23229, "ax":-4.62369, "ay":-5.24048, "alpha":-0.36742, "fx":[-62.0045,-60.88035,-59.11331,-59.18769], "fy":[-66.42535,-68.78991,-70.14999,-67.99431]},
    {"t":0.38214, "x":6.92482, "y":3.63137, "heading":2.83302, "vx":-1.71034, "vy":-2.05313, "omega":-1.23868, "ax":-4.6552, "ay":-5.2111, "alpha":-0.18067, "fx":[-61.70683,-60.78233,-60.15873,-60.18207], "fy":[-66.91752,-68.19765,-68.91799,-67.7943]},
    {"t":0.39951, "x":6.89441, "y":3.59492, "heading":2.8115, "vx":-1.79121, "vy":-2.14365, "omega":-1.24182, "ax":-4.69427, "ay":-5.17426, "alpha":0.04696, "fx":[-61.84469,-59.99515,-61.50488,-61.52296], "fy":[-67.25247,-67.61408,-67.60012,-67.43887]},
    {"t":0.41688, "x":6.86259, "y":3.5569, "heading":2.78993, "vx":-1.87275, "vy":-2.23353, "omega":-1.241, "ax":-4.74064, "ay":-5.12973, "alpha":0.19728, "fx":[-61.80626,-60.34176,-62.54094,-62.5977], "fy":[-67.46793,-66.92055,-66.22736,-66.96699]},
    {"t":0.43425, "x":6.82934, "y":3.51733, "heading":2.76838, "vx":-1.95509, "vy":-2.32263, "omega":-1.23757, "ax":-4.79661, "ay":-5.07482, "alpha":0.34898, "fx":[-62.02714,-60.65572,-63.69434,-63.82911], "fy":[-67.51622,-66.09185,-64.76845,-66.34172]},
    {"t":0.45162, "x":6.79466, "y":3.47622, "heading":2.74688, "vx":-2.03841, "vy":-2.41078, "omega":-1.23151, "ax":-4.87139, "ay":-4.99967, "alpha":0.48627, "fx":[-62.56419,-61.26916,-65.01352,-65.26007], "fy":[-67.25401,-65.03355,-63.08311,-65.42786]},
    {"t":0.46899, "x":6.75851, "y":3.43359, "heading":2.72549, "vx":-2.12303, "vy":-2.49763, "omega":-1.22306, "ax":-4.96756, "ay":-4.89951, "alpha":0.61084, "fx":[-63.46944,-62.18561,-66.53938,-66.92901], "fy":[-66.6164,-63.6649,-61.12038,-64.17219]},
    {"t":0.48636, "x":6.72089, "y":3.38947, "heading":2.70424, "vx":-2.20931, "vy":-2.58273, "omega":-1.21245, "ax":-5.12385, "ay":-4.72923, "alpha":0.8895, "fx":[-66.09895,-61.45977,-69.58236,-70.13482], "fy":[-64.95782,-61.54852,-58.24591,-61.93926]},
    {"t":0.50373, "x":6.68174, "y":3.3439, "heading":2.68318, "vx":-2.29831, "vy":-2.66488, "omega":-1.197, "ax":-5.2909, "ay":-4.53125, "alpha":0.92633, "fx":[-67.87019,-64.20674,-71.57967,-72.33332], "fy":[-62.92113,-58.91396,-55.11605,-59.41312]},
    {"t":0.5211, "x":6.64102, "y":3.29692, "heading":2.66239, "vx":-2.39022, "vy":-2.74359, "omega":-1.18091, "ax":-5.57779, "ay":-4.15495, "alpha":0.92339, "fx":[-71.2404,-68.89882,-74.90151,-75.91446], "fy":[-58.5208,-53.82743,-49.76002,-54.62703]},
    {"t":0.53847, "x":6.59866, "y":3.24864, "heading":2.64188, "vx":-2.48711, "vy":-2.81576, "omega":-1.16487, "ax":-6.04601, "ay":-3.39818, "alpha":0.89464, "fx":[-77.14811,-76.0528,-80.40084,-81.77718], "fy":[-49.04807,-43.70245,-39.54946,-44.95985]},
    {"t":0.55584, "x":6.55455, "y":3.19922, "heading":2.62164, "vx":-2.59213, "vy":-2.87479, "omega":-1.14933, "ax":-6.69535, "ay":-1.62501, "alpha":0.78079, "fx":[-85.39487,-86.36096,-87.76533,-89.72939], "fy":[-26.109,-20.15929,-16.31292,-22.18421]},
    {"t":0.57321, "x":6.50851, "y":3.14904, "heading":2.60168, "vx":-2.70842, "vy":-2.90301, "omega":-1.13577, "ax":-5.8605, "ay":3.49681, "alpha":0.77133, "fx":[-75.27075,-74.82036,-76.43273,-79.1782], "fy":[41.18492,46.94644,49.98235,44.29088]},
    {"t":0.59058, "x":6.46058, "y":3.09914, "heading":2.58195, "vx":-2.81022, "vy":-2.84227, "omega":-1.12237, "ax":-4.81707, "ay":4.86273, "alpha":0.66742, "fx":[-62.15889,-60.9177,-62.6606,-65.53635], "fy":[59.96839,64.66973,66.81965,62.19733]},
    {"t":0.60795, "x":6.41104, "y":3.0505, "heading":2.56246, "vx":-2.89389, "vy":-2.75781, "omega":-1.11078, "ax":-4.66312, "ay":5.04263, "alpha":0.43438, "fx":[-60.04938,-60.24223,-60.26063,-62.69077], "fy":[63.26427,66.65878,68.26842,64.84797]},
    {"t":0.62532, "x":6.36007, "y":3.00336, "heading":2.54316, "vx":-2.97489, "vy":-2.67021, "omega":-1.10323, "ax":-4.52252, "ay":5.19569, "alpha":0.22845, "fx":[-58.18506,-59.47835,-58.24063,-60.00456], "fy":[66.09379,68.29806,69.46845,67.1632]},
    {"t":0.64269, "x":6.30771, "y":2.95776, "heading":2.524, "vx":-3.05345, "vy":-2.57996, "omega":-1.09927, "ax":-4.3753, "ay":5.34195, "alpha":0.07683, "fx":[-56.38207,-58.06243,-56.37624,-57.4084], "fy":[68.72016,69.91693,70.66254,69.35297]},
    {"t":0.66006, "x":6.25401, "y":2.91375, "heading":2.5049, "vx":-3.12945, "vy":-2.48717, "omega":-1.09793, "ax":-4.22084, "ay":5.48225, "alpha":-0.03706, "fx":[-54.55313,-56.19225,-54.57647,-54.8505], "fy":[71.18192,71.51606,71.84236,71.43108]},
    {"t":0.67743, "x":6.19902, "y":2.87138, "heading":2.48583, "vx":-3.20277, "vy":-2.39195, "omega":-1.09858, "ax":-4.06043, "ay":5.61616, "alpha":-0.14522, "fx":[-52.58936,-54.28068,-52.71979,-52.21509], "fy":[73.49926,73.06406,72.99269,73.40066]},
    {"t":0.69481, "x":6.14277, "y":2.83067, "heading":2.46675, "vx":-3.2733, "vy":-2.29439, "omega":-1.1011, "ax":-3.89424, "ay":5.74399, "alpha":-0.25151, "fx":[-50.4845,-52.35322,-50.8029,-49.49519], "fy":[75.69342,74.56832,74.10209,75.26064]},
    {"t":0.71218, "x":6.08533, "y":2.79169, "heading":2.44762, "vx":-3.34094, "vy":-2.19462, "omega":-1.10547, "ax":-3.72296, "ay":5.86564, "alpha":-0.37918, "fx":[-48.17963,-50.70754,-48.72743,-46.58667], "fy":[77.77152,76.00237,75.17784,77.01861]},
    {"t":0.72955, "x":6.02673, "y":2.75445, "heading":2.42842, "vx":-3.40561, "vy":-2.09273, "omega":-1.11205, "ax":-3.54671, "ay":5.98136, "alpha":-0.5171, "fx":[-45.7308,-49.18998,-46.54381,-43.54276], "fy":[79.73797,77.38924,76.21765,78.66142]},
    {"t":0.74692, "x":5.96704, "y":2.719, "heading":2.40911, "vx":-3.46722, "vy":-1.98884, "omega":-1.12104, "ax":-3.36365, "ay":6.09234, "alpha":-0.67457, "fx":[-43.1694,-47.90074,-44.13056,-40.25779], "fy":[81.59462,78.69984,77.27909,80.22181]},
    {"t":0.76429, "x":5.90631, "y":2.68538, "heading":2.38963, "vx":-3.52564, "vy":-1.88301, "omega":-1.13275, "ax":-3.16379, "ay":6.20359, "alpha":-0.85115, "fx":[-40.29647,-46.7192,-41.37265,-36.64483], "fy":[83.40784,80.09963,78.38637,81.70455]},
    {"t":0.78166, "x":5.84459, "y":2.6536, "heading":2.36996, "vx":-3.5806, "vy":-1.77525, "omega":-1.14754, "ax":-2.82909, "ay":6.36742, "alpha":-1.01578, "fx":[-35.70634,-43.70448,-36.84588,-31.31742], "fy":[85.85851,82.29345,80.22174,83.77076]},
    {"t":0.79903, "x":5.78197, "y":2.62373, "heading":2.35002, "vx":-3.62974, "vy":-1.66465, "omega":-1.16518, "ax":-2.06285, "ay":6.6589, "alpha":-1.08677, "fx":[-25.90513,-33.90205,-27.01884,-20.77882], "fy":[89.90923,86.32063,83.74576,87.37314]},
    {"t":0.8164, "x":5.71861, "y":2.59582, "heading":2.32978, "vx":-3.66557, "vy":-1.54899, "omega":-1.18406, "ax":-1.22863, "ay":6.86537, "alpha":-1.14986, "fx":[-15.21969,-23.17903,-16.26186,-9.42843], "fy":[92.83812,89.28195,86.18886,89.81001]},
    {"t":0.83377, "x":5.65475, "y":2.56995, "heading":2.30922, "vx":-3.68691, "vy":-1.42973, "omega":-1.20403, "ax":-0.45356, "ay":6.96268, "alpha":-1.18982, "fx":[-5.35502,-12.99775,-6.30801,1.00183], "fy":[94.3203,90.86974,87.23031,90.77485]},
    {"t":0.85114, "x":5.59064, "y":2.54616, "heading":2.2883, "vx":-3.69479, "vy":-1.30879, "omega":-1.2247, "ax":0.17982, "ay":6.9777, "alpha":-1.23446, "fx":[2.75867,-4.80852,1.87209,9.55788], "fy":[94.70917,91.38291,87.22675,90.65992]},
    {"t":0.86851, "x":5.52649, "y":2.52448, "heading":2.26703, "vx":-3.69167, "vy":-1.18759, "omega":-1.24614, "ax":0.70097, "ay":6.94691, "alpha":-1.271, "fx":[9.45508,1.9398,8.59618,16.57382], "fy":[94.47213,91.29273,86.65689,89.951]},
    {"t":0.88588, "x":5.46247, "y":2.5049, "heading":2.24538, "vx":-3.67949, "vy":-1.06692, "omega":-1.26822, "ax":1.10527, "ay":6.89599, "alpha":-1.31667, "fx":[14.74631,6.95866,13.8721,22.07708], "fy":[93.93789,90.92646,85.85776,88.99439]},
    {"t":0.90325, "x":5.39872, "y":2.48741, "heading":2.22335, "vx":-3.66029, "vy":-0.94713, "omega":-1.29109, "ax":1.44526, "ay":6.83438, "alpha":-1.37219, "fx":[19.37804,10.90801,18.36091,26.7421], "fy":[93.21653,90.41955,84.95304,87.91372]},
    {"t":0.92062, "x":5.33536, "y":2.47199, "heading":2.20093, "vx":-3.63519, "vy":-0.82842, "omega":-1.31493, "ax":1.7239, "ay":6.77079, "alpha":-1.33551, "fx":[22.04947,15.4844,21.9457,30.4446], "fy":[92.63965,89.65526,84.07027,86.82061]},
    {"t":0.93799, "x":5.27248, "y":2.45862, "heading":2.17809, "vx":-3.60524, "vy":-0.71081, "omega":-1.33812, "ax":1.95602, "ay":6.70856, "alpha":-1.42262, "fx":[26.17839,17.27184,24.9745,33.60754], "fy":[91.68291,89.26853,83.21122,85.77656]},
    {"t":0.95536, "x":5.21015, "y":2.44728, "heading":2.15484, "vx":-3.57127, "vy":-0.59428, "omega":-1.36283, "ax":2.15406, "ay":6.6486, "alpha":-1.81544, "fx":[30.59336,14.60605,29.25529,37.90793], "fy":[90.84153,88.8987,82.39614,84.67518]},
    {"t":0.97273, "x":5.14844, "y":2.43796, "heading":2.13117, "vx":-3.53385, "vy":-0.47879, "omega":-1.39437, "ax":2.31521, "ay":6.59507, "alpha":-1.35242, "fx":[30.69636,23.07834,29.09573,37.89818], "fy":[90.20666,88.1619,81.7453,83.90552]},
    {"t":0.9901, "x":5.08741, "y":2.43064, "heading":2.10695, "vx":-3.49364, "vy":-0.36424, "omega":-1.41786, "ax":2.45708, "ay":6.54429, "alpha":-1.36672, "fx":[32.74599,24.81019,30.82253,39.79003], "fy":[89.49438,87.71397,81.12636,83.03602]},
    {"t":1.00747, "x":5.02709, "y":2.4253, "heading":2.08232, "vx":-3.45096, "vy":-0.25056, "omega":-1.4416, "ax":2.58065, "ay":6.49722, "alpha":-1.35744, "fx":[34.42459,26.53803,32.36898,41.28334], "fy":[88.85453,87.23505,80.54702,82.27867]},
    {"t":1.02484, "x":4.96754, "y":2.42193, "heading":2.05728, "vx":-3.40613, "vy":-0.1377, "omega":-1.46518, "ax":2.68844, "ay":6.45396, "alpha":-1.36487, "fx":[36.01377,27.8729,33.66821,42.68273], "fy":[88.23285,86.83023,80.04709,81.54837]},
    {"t":1.04221, "x":4.90878, "y":2.42051, "heading":2.03183, "vx":-3.35943, "vy":-0.0256, "omega":-1.48889, "ax":2.78412, "ay":6.41379, "alpha":-1.38416, "fx":[37.48686,28.87458,34.90906,43.95801], "fy":[87.64378,86.48954,79.57152,80.8587]},
    {"t":1.05958, "x":4.85085, "y":2.42104, "heading":2.00597, "vx":-3.31107, "vy":0.08581, "omega":-1.51293, "ax":2.86805, "ay":6.37718, "alpha":-1.51755, "fx":[39.35523,28.13257,36.49639,45.62227], "fy":[87.07335,86.24501,79.14782,80.18764]},
    {"t":1.07695, "x":4.79376, "y":2.42349, "heading":1.97969, "vx":-3.26125, "vy":0.19658, "omega":-1.53929, "ax":2.94317, "ay":6.3433, "alpha":-1.34735, "fx":[39.68818,31.57167,36.50025,45.76475], "fy":[86.61052,85.83129,78.7966,79.64781]},
    {"t":1.09432, "x":4.73756, "y":2.42786, "heading":1.95295, "vx":-3.21013, "vy":0.30677, "omega":-1.56269, "ax":3.01108, "ay":6.31174, "alpha":-1.36176, "fx":[40.78394,32.35066,37.26174,46.67077], "fy":[86.13668,85.56969,78.45397,79.07965]},
    {"t":1.11169, "x":4.68225, "y":2.43414, "heading":1.92581, "vx":-3.15783, "vy":0.4164, "omega":-1.58635, "ax":3.07216, "ay":6.28259, "alpha":-1.40347, "fx":[41.90675,32.69413,38.03707,47.61552], "fy":[85.68954,85.37939,78.12996,78.52067]},
    {"t":1.12906, "x":4.62787, "y":2.44232, "heading":1.89825, "vx":-3.10446, "vy":0.52553, "omega":-1.61073, "ax":3.29422, "ay":6.16675, "alpha":-2.28088, "fx":[46.162,30.82655,39.60892,55.23921], "fy":[86.53275,85.86709,74.52666,74.75045]},
    {"t":1.15598, "x":4.54549, "y":2.4587, "heading":1.85489, "vx":-3.01579, "vy":0.69153, "omega":-1.67213, "ax":3.72908, "ay":5.91852, "alpha":-1.84545, "fx":[51.33352,38.99901,45.855,58.33304], "fy":[82.10667,82.00975,72.54627,72.06575]},
    {"t":1.1829, "x":4.46566, "y":2.47946, "heading":1.80988, "vx":-2.9154, "vy":0.85085, "omega":-1.7218, "ax":4.2192, "ay":5.57919, "alpha":-1.44926, "fx":[57.24216,47.69011,52.76207,62.39211], "fy":[76.72377,76.78429,69.1887,68.3311]},
    {"t":1.20982, "x":4.38871, "y":2.50439, "heading":1.76353, "vx":-2.80183, "vy":1.00104, "omega":-1.76082, "ax":4.76231, "ay":5.12279, "alpha":-1.07772, "fx":[63.75485,56.88954,60.42674,67.34582], "fy":[69.9003,70.00706,64.14398,63.16917]},
    {"t":1.23673, "x":4.31501, "y":2.53319, "heading":1.71613, "vx":-2.67363, "vy":1.13894, "omega":-1.78983, "ax":5.3413, "ay":4.51514, "alpha":-0.70159, "fx":[70.75089,66.45369,68.5171,72.89702], "fy":[61.14619,60.91058,57.1487,56.31847]},
    {"t":1.26365, "x":4.24498, "y":2.56549, "heading":1.66795, "vx":-2.52985, "vy":1.26048, "omega":-1.80871, "ax":5.9183, "ay":3.72606, "alpha":-0.32396, "fx":[77.74252,75.75046,76.58044,78.64381], "fy":[49.98023,49.15603,47.84362,47.38304]},
    {"t":1.29057, "x":4.17902, "y":2.60077, "heading":1.61926, "vx":-2.37053, "vy":1.36078, "omega":-1.81743, "ax":6.43079, "ay":2.74773, "alpha":0.06975, "fx":[83.86525,83.94064,83.81701,83.8272], "fy":[36.17032,34.61604,36.2489,36.29478]},
    {"t":1.31749, "x":4.11754, "y":2.63839, "heading":1.57034, "vx":-2.19742, "vy":1.43475, "omega":-1.81556, "ax":6.8039, "ay":1.61542, "alpha":0.4683, "fx":[88.03506,89.91736,89.383,87.57701], "fy":[19.94503,18.15548,22.81457,23.35039]},
    {"t":1.34441, "x":4.06085, "y":2.6776, "heading":1.52147, "vx":-2.01427, "vy":1.47824, "omega":-1.80295, "ax":6.98117, "ay":0.40774, "alpha":0.88104, "fx":[89.34429,92.84131,92.74419,89.22984], "fy":[2.29697,0.82542,8.65305,9.4933]},
    {"t":1.37133, "x":4.00916, "y":2.71754, "heading":1.47294, "vx":-1.82634, "vy":1.48921, "omega":-1.77923, "ax":6.9512, "ay":-0.76616, "alpha":1.32284, "fx":[87.39622,92.80717,93.86952,88.52334], "fy":[-15.24165,-15.85917,-4.89459,-3.96993]},
    {"t":1.39825, "x":3.96251, "y":2.75735, "heading":1.42504, "vx":-1.63923, "vy":1.46859, "omega":-1.74362, "ax":6.75269, "ay":-1.82004, "alpha":1.80981, "fx":[82.62826,90.42428,93.33969,85.84931], "fy":[-31.25545,-31.0268,-16.76976,-15.88694]},
    {"t":1.42517, "x":3.92083, "y":2.79622, "heading":1.3781, "vx":-1.45745, "vy":1.41959, "omega":-1.69491, "ax":6.44818, "ay":-2.709, "alpha":2.34224, "fx":[75.88255,86.61916,91.93112,81.92443], "fy":[-45.05709,-44.06935,-26.56402,-25.61938]},
    {"t":1.45209, "x":3.88394, "y":2.83346, "heading":1.33248, "vx":-1.28387, "vy":1.34667, "omega":-1.63185, "ax":6.09565, "ay":-3.43036, "alpha":2.9188, "fx":[68.03569,82.12913,90.32493,77.47826], "fy":[-56.49907,-55.06959,-34.3209,-33.04875]},
    {"t":1.479, "x":3.85158, "y":2.86847, "heading":1.28855, "vx":-1.11978, "vy":1.25433, "omega":-1.55328, "ax":5.73565, "ay":-4.00411, "alpha":3.53264, "fx":[59.63481,77.61217,88.94304,72.99951], "fy":[-65.88829,-64.1394,-40.3682,-38.47107]},
    {"t":1.50592, "x":3.82352, "y":2.90078, "heading":1.24674, "vx":-0.96539, "vy":1.14654, "omega":-1.45819, "ax":5.39176, "ay":-4.45706, "alpha":4.18532, "fx":[51.20996,73.18577,88.07128,68.78401], "fy":[-73.4162,-71.94434,-44.92196,-42.2115]},
    {"t":1.53284, "x":3.79948, "y":2.93003, "heading":1.20748, "vx":-0.82024, "vy":1.02656, "omega":-1.34552, "ax":5.07478, "ay":-4.81542, "alpha":4.88018, "fx":[42.77605,69.10184,87.74185,65.09652], "fy":[-79.64634,-78.62702,-48.45456,-44.45945]},
    {"t":1.55976, "x":3.77924, "y":2.95592, "heading":1.17126, "vx":-0.68364, "vy":0.89694, "omega":-1.21416, "ax":4.78827, "ay":-5.10085, "alpha":5.61532, "fx":[34.44768,65.28092,87.87065,62.17202], "fy":[-84.87578,-84.54787,-51.37052,-45.28229]},
    {"t":1.58668, "x":3.76258, "y":2.97821, "heading":1.13858, "vx":-0.55474, "vy":0.75963, "omega":-1.063, "ax":4.53185, "ay":-5.33036, "alpha":6.36489, "fx":[26.34419,61.83144,88.4966,59.72304], "fy":[-89.26288,-89.72047,-53.68648,-45.37824]},
    {"t":1.6136, "x":3.74928, "y":2.99673, "heading":1.10997, "vx":-0.43275, "vy":0.61614, "omega":-0.89166, "ax":4.30327, "ay":-5.51686, "alpha":7.13154, "fx":[18.51197,58.71924,89.50331,57.73759], "fy":[-92.96169,-94.44365,-55.5529,-44.81858]},
    {"t":1.64052, "x":3.73919, "y":3.01132, "heading":1.08596, "vx":-0.31691, "vy":0.46763, "omega":-0.69969, "ax":4.09956, "ay":-5.67016, "alpha":7.90428, "fx":[10.92058,55.91842,90.8162,56.19072], "fy":[-96.19856,-98.69639,-57.11559,-43.76263]},
    {"t":1.66744, "x":3.73215, "y":3.02185, "heading":1.06713, "vx":-0.20655, "vy":0.315, "omega":-0.48691, "ax":3.91784, "ay":-5.79745, "alpha":8.67057, "fx":[3.6418,53.47674,92.33187,54.91628], "fy":[-99.0498,-102.54061,-58.44677,-42.37599]},
    {"t":1.69436, "x":3.72801, "y":3.02823, "heading":1.05402, "vx":-0.10109, "vy":0.15894, "omega":-0.25351, "ax":3.75534, "ay":-5.90422, "alpha":9.41751, "fx":[-3.18651,51.34934,93.93512,53.79243], "fy":[-101.58644,-106.09628,-59.52184,-40.77791]},
    {"t":1.72128, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
