{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.318975925445557, "y":8.667499542236328, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.660285949707031, "y":5.5642876625061035, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.318975925445557 m", "val":6.318975925445557}, "y":{"exp":"8.667499542236328 m", "val":8.667499542236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.660285949707031 m", "val":4.660285949707031}, "y":{"exp":"5.5642876625061035 m", "val":5.5642876625061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66738,1.22082,1.69752],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16669, "ay":-3.29399, "alpha":-4.96277, "fx":[72.62116,96.42999,90.33018,62.29223], "fy":[-68.29441,-41.54912,-15.24326,-46.73786]},
    {"t":0.01628, "x":1.4426, "y":7.38149, "heading":-0.94335, "vx":0.10038, "vy":-0.05362, "omega":-0.08078, "ax":6.17083, "ay":-3.29517, "alpha":-4.61154, "fx":[73.14831,95.37858,89.62499,63.73806], "fy":[-66.63639,-41.58811,-17.26375,-46.39808]},
    {"t":0.03256, "x":1.44505, "y":7.38018, "heading":-0.94467, "vx":0.20082, "vy":-0.10726, "omega":-0.15585, "ax":6.17113, "ay":-3.29432, "alpha":-4.27439, "fx":[73.60502,94.30827,88.92198,65.07025], "fy":[-64.98589,-41.69841,-19.16563,-45.99197]},
    {"t":0.04883, "x":1.44913, "y":7.378, "heading":-0.9472, "vx":0.30128, "vy":-0.16088, "omega":-0.22542, "ax":6.17141, "ay":-3.29348, "alpha":-3.94836, "fx":[74.03022,93.26563,88.25562,66.36871], "fy":[-63.39548,-41.83018,-21.00681,-45.56577]},
    {"t":0.06511, "x":1.45486, "y":7.37495, "heading":-0.95087, "vx":0.40173, "vy":-0.21449, "omega":-0.28969, "ax":6.17168, "ay":-3.29266, "alpha":-3.6398, "fx":[74.44005,92.27782,87.64882,67.56717], "fy":[-61.86667,-41.94412,-22.75156,-45.19299]},
    {"t":0.08139, "x":1.46221, "y":7.37102, "heading":-0.95559, "vx":0.50219, "vy":-0.26809, "omega":-0.34894, "ax":6.17192, "ay":-3.29185, "alpha":-3.34504, "fx":[74.83319,91.32219,87.08168,68.70949], "fy":[-60.39597,-42.07734,-24.40608,-44.83373]},
    {"t":0.09767, "x":1.4712, "y":7.36622, "heading":-0.96127, "vx":0.60266, "vy":-0.32167, "omega":-0.40339, "ax":6.17214, "ay":-3.29106, "alpha":-3.06428, "fx":[75.21442,90.40227,86.55295,69.78843], "fy":[-58.98167,-42.21928,-25.97247,-44.49839]},
    {"t":0.11394, "x":1.48183, "y":7.36055, "heading":-0.96783, "vx":0.70312, "vy":-0.37524, "omega":-0.45327, "ax":6.17234, "ay":-3.29028, "alpha":-2.79775, "fx":[75.57494,89.5369,86.05364,70.80299], "fy":[-57.63513,-42.33198,-27.46989,-44.19416]},
    {"t":0.13022, "x":1.4941, "y":7.354, "heading":-0.97521, "vx":0.80359, "vy":-0.4288, "omega":-0.49881, "ax":6.17251, "ay":-3.28951, "alpha":-2.54706, "fx":[75.93277,88.71951,85.59535,71.72999], "fy":[-56.34427,-42.43097,-28.87058,-43.94545]},
    {"t":0.1465, "x":1.50799, "y":7.34659, "heading":-0.98333, "vx":0.90407, "vy":-0.48234, "omega":-0.54027, "ax":6.17266, "ay":-3.28876, "alpha":-2.30765, "fx":[76.27137,87.94058,85.15161,72.62189], "fy":[-55.11499,-42.52565,-30.20998,-43.70147]},
    {"t":0.16278, "x":1.52353, "y":7.3383, "heading":-0.99212, "vx":1.00454, "vy":-0.53588, "omega":-0.57783, "ax":6.17279, "ay":-3.28802, "alpha":-2.07647, "fx":[76.62911,87.13163,84.74392,73.48736], "fy":[-53.90673,-42.70761,-31.44378,-43.45516]},
    {"t":0.17905, "x":1.5407, "y":7.32914, "heading":-1.00153, "vx":1.10502, "vy":-0.5894, "omega":-0.61163, "ax":6.17289, "ay":-3.28729, "alpha":-1.86265, "fx":[76.94595,86.44552,84.34234,74.26322], "fy":[-52.79456,-42.76008,-32.64399,-43.27652]},
    {"t":0.19533, "x":1.5595, "y":7.31911, "heading":-1.01149, "vx":1.2055, "vy":-0.64291, "omega":-0.64195, "ax":6.17295, "ay":-3.28656, "alpha":-1.65247, "fx":[77.20966,85.7412,83.92001,75.12962], "fy":[-51.77024,-42.8749,-33.80863,-42.98364]},
    {"t":0.21161, "x":1.57994, "y":7.30821, "heading":-1.02194, "vx":1.30598, "vy":-0.6964, "omega":-0.66885, "ax":6.17299, "ay":-3.28585, "alpha":-1.44154, "fx":[77.45296,84.9581,83.48337,76.10783], "fy":[-50.79697,-43.13021,-34.92603,-42.54678]},
    {"t":0.22789, "x":1.60202, "y":7.29644, "heading":-1.03282, "vx":1.40646, "vy":-0.74989, "omega":-0.69231, "ax":6.17298, "ay":-3.28513, "alpha":-1.26752, "fx":[77.99612,84.23497,83.34015,76.43089], "fy":[-49.57866,-43.35348,-35.68546,-42.7452]},
    {"t":0.24416, "x":1.62573, "y":7.2838, "heading":-1.04409, "vx":1.50694, "vy":-0.80336, "omega":-0.71295, "ax":6.17294, "ay":-3.28443, "alpha":-1.10834, "fx":[78.20849,83.90509,82.95429,76.93191], "fy":[-48.76917,-43.05426,-36.72493,-42.77768]},
    {"t":0.26044, "x":1.65108, "y":7.27029, "heading":-1.0557, "vx":1.60742, "vy":-0.85682, "omega":-0.73099, "ax":6.17285, "ay":-3.28371, "alpha":-0.94258, "fx":[78.50682,83.36883,82.62034,77.4994], "fy":[-47.88152,-43.06619,-37.63153,-42.70946]},
    {"t":0.27672, "x":1.67806, "y":7.25591, "heading":-1.0676, "vx":1.7079, "vy":-0.91028, "omega":-0.74633, "ax":6.17272, "ay":-3.28299, "alpha":-0.78557, "fx":[78.79954,82.86747,82.29548,78.02583], "fy":[-47.03657,-43.05828,-38.49008,-42.6663]},
    {"t":0.293, "x":1.70668, "y":7.24065, "heading":-1.07974, "vx":1.80838, "vy":-0.96371, "omega":-0.75912, "ax":6.17253, "ay":-3.28227, "alpha":-0.63618, "fx":[79.08934,82.38952,81.97976,78.51963], "fy":[-46.22768,-43.0467,-39.29974,-42.63927]},
    {"t":0.30927, "x":1.73693, "y":7.22453, "heading":-1.0921, "vx":1.90885, "vy":-1.01714, "omega":-0.76947, "ax":6.17227, "ay":-3.28153, "alpha":-0.48987, "fx":[79.32277,81.92929,81.62468,79.08788], "fy":[-45.50484,-43.02465,-40.11147,-42.53405]},
    {"t":0.32555, "x":1.76882, "y":7.20754, "heading":-1.10463, "vx":2.00932, "vy":-1.07056, "omega":-0.77745, "ax":6.17193, "ay":-3.28078, "alpha":-0.33946, "fx":[79.78532,81.14799,81.46615,79.54748], "fy":[-44.5648,-43.40176,-40.67652,-42.49249]},
    {"t":0.34183, "x":1.80235, "y":7.18968, "heading":-1.11728, "vx":2.10979, "vy":-1.12396, "omega":-0.78297, "ax":6.1715, "ay":-3.27999, "alpha":-0.21301, "fx":[80.05146,80.77364,81.16784,79.93155], "fy":[-43.8779,-43.30836,-41.37259,-42.53572]},
    {"t":0.35811, "x":1.83751, "y":7.17095, "heading":-1.13003, "vx":2.21024, "vy":-1.17735, "omega":-0.78644, "ax":6.17096, "ay":-3.27915, "alpha":-0.09308, "fx":[80.30731,80.44298,80.8657,80.28054], "fy":[-43.23032,-43.17467,-42.04344,-42.60246]},
    {"t":0.37438, "x":1.8743, "y":7.15135, "heading":-1.14283, "vx":2.31069, "vy":-1.23073, "omega":-0.78795, "ax":6.17027, "ay":-3.27829, "alpha":0.02164, "fx":[80.56198,80.12257,80.56986,80.60622], "fy":[-42.60684,-43.04785,-42.67487,-42.6763]},
    {"t":0.39066, "x":1.91273, "y":7.13088, "heading":-1.15565, "vx":2.41113, "vy":-1.28409, "omega":-0.7876, "ax":6.16941, "ay":-3.27736, "alpha":0.10428, "fx":[80.59278,80.46291,80.06899,80.69091], "fy":[-42.26808,-42.1829,-43.5039,-43.00223]},
    {"t":0.40694, "x":1.95279, "y":7.10955, "heading":-1.16847, "vx":2.51155, "vy":-1.33744, "omega":-0.78591, "ax":6.16832, "ay":-3.27632, "alpha":0.21186, "fx":[80.87054,80.05999,79.82293,81.0054], "fy":[-41.65979,-42.19684,-44.00572,-43.04072]},
    {"t":0.42322, "x":1.99449, "y":7.08734, "heading":-1.18127, "vx":2.61196, "vy":-1.39077, "omega":-0.78246, "ax":6.16692, "ay":-3.27517, "alpha":0.3138, "fx":[81.14886,79.62494,79.60689,81.30523], "fy":[-41.08064,-42.24458,-44.44574,-43.07201]},
    {"t":0.43949, "x":2.03783, "y":7.06427, "heading":-1.194, "vx":2.71234, "vy":-1.44408, "omega":-0.77735, "ax":6.16512, "ay":-3.27381, "alpha":0.39914, "fx":[81.33418,79.43343,79.32408,81.50015], "fy":[-40.62259,-42.0518,-44.91451,-43.18315]},
    {"t":0.45577, "x":2.08279, "y":7.04033, "heading":-1.20666, "vx":2.81269, "vy":-1.49737, "omega":-0.77085, "ax":6.16271, "ay":-3.2722, "alpha":0.47152, "fx":[81.45392,79.38511,79.00767,81.61925], "fy":[-40.24931,-41.73311,-45.37086,-43.33483]},
    {"t":0.47205, "x":2.12939, "y":7.01552, "heading":-1.2192, "vx":2.91301, "vy":-1.55063, "omega":-0.76318, "ax":6.15937, "ay":-3.27021, "alpha":0.54128, "fx":[81.60497,79.16199,78.76603,81.75891], "fy":[-39.85722,-41.61535,-45.69919,-43.41251]},
    {"t":0.48833, "x":2.17763, "y":6.98985, "heading":-1.23163, "vx":3.01327, "vy":-1.60386, "omega":-0.75437, "ax":6.1546, "ay":-3.26747, "alpha":0.60034, "fx":[81.71537,78.94109,78.53677,81.85007], "fy":[-39.51143,-41.5057,-45.95093,-43.47345]},
    {"t":0.5046, "x":2.22749, "y":6.96331, "heading":-1.24391, "vx":3.11345, "vy":-1.65705, "omega":-0.74459, "ax":6.1472, "ay":-3.26357, "alpha":0.64354, "fx":[81.73748,78.79397,78.27464,81.85096], "fy":[-39.23359,-41.35069,-46.13189,-43.52185]},
    {"t":0.52088, "x":2.27899, "y":6.9359, "heading":-1.25603, "vx":3.21351, "vy":-1.71017, "omega":-0.73412, "ax":6.13431, "ay":-3.25736, "alpha":0.67826, "fx":[81.69433,78.47307,78.03082,81.78663], "fy":[-38.98354,-41.2591,-46.17112,-43.50027]},
    {"t":0.53716, "x":2.33211, "y":6.90764, "heading":-1.26798, "vx":3.31336, "vy":-1.7632, "omega":-0.72308, "ax":6.10743, "ay":-3.24434, "alpha":0.68331, "fx":[81.33121,78.28859,77.54302,81.41956], "fy":[-38.78721,-40.95841,-46.07493,-43.41442]},
    {"t":0.55344, "x":2.38685, "y":6.87851, "heading":-1.27975, "vx":3.41278, "vy":-1.81601, "omega":-0.71196, "ax":6.01635, "ay":-3.20347, "alpha":0.68095, "fx":[80.12209,77.15709,76.28956,80.26312], "fy":[-38.30914,-40.37569,-45.49014,-42.92782]},
    {"t":0.56972, "x":2.4432, "y":6.84852, "heading":-1.29133, "vx":3.51071, "vy":-1.86815, "omega":-0.70087, "ax":1.2799, "ay":-0.29491, "alpha":1.07565, "fx":[19.15168,11.89047,14.97649,20.74476], "fy":[0.24278,-1.62187,-7.96624,-6.03823]},
    {"t":0.58599, "x":2.50051, "y":6.81807, "heading":-1.30274, "vx":3.53154, "vy":-1.87295, "omega":-0.68336, "ax":0.12888, "ay":0.23638, "alpha":1.01958, "fx":[4.1107,-3.1436,0.13215,5.62351], "fy":[6.786,5.17041,-0.63137,1.00513]},
    {"t":0.60227, "x":2.55801, "y":6.78762, "heading":-1.31387, "vx":3.53364, "vy":-1.8691, "omega":-0.66677, "ax":0.01396, "ay":0.02676, "alpha":0.88179, "fx":[2.21962,-3.61239,-1.43084,3.552], "fy":[3.64789,2.2556,-2.95199,-1.55575]},
    {"t":0.61855, "x":2.61554, "y":6.7572, "heading":-1.32472, "vx":3.53387, "vy":-1.86867, "omega":-0.65241, "ax":-0.0328, "ay":-0.06167, "alpha":0.74249, "fx":[1.20902,-3.16818,-2.09958,2.34796], "fy":[2.0968,0.91505,-3.70512,-2.52384]},
    {"t":0.63483, "x":2.67305, "y":6.72677, "heading":-1.33534, "vx":3.53333, "vy":-1.86967, "omega":-0.64033, "ax":-0.03267, "ay":-0.06158, "alpha":0.63986, "fx":[0.97316,-2.61376,-1.99806,1.93439], "fy":[1.72887,0.7352,-3.33462,-2.34167]},
    {"t":0.6511, "x":2.73056, "y":6.69633, "heading":-1.34576, "vx":3.5328, "vy":-1.87067, "omega":-0.62991, "ax":-0.01947, "ay":-0.03671, "alpha":0.55884, "fx":[0.99157,-2.14587,-1.65627,1.79519], "fy":[1.71661,0.88798,-2.67406,-1.84554]},
    {"t":0.66738, "x":2.78807, "y":6.66587, "heading":-1.35602, "vx":3.53248, "vy":-1.87127, "omega":-0.62081, "ax":-0.00806, "ay":-0.01519, "alpha":0.48689, "fx":[1.00703,-1.76651,-1.33327,1.67238], "fy":[1.69159,1.00689,-2.08813,-1.40293]},
    {"t":0.68366, "x":2.84557, "y":6.63541, "heading":-1.36612, "vx":3.53235, "vy":-1.87152, "omega":-0.61289, "ax":-0.00029, "ay":-0.00053, "alpha":0.41978, "fx":[0.97604,-1.43937,-1.07225,1.5206], "fy":[1.60543,1.04581,-1.61965,-1.05907]},
    {"t":0.69994, "x":2.90306, "y":6.60495, "heading":-1.3761, "vx":3.53235, "vy":-1.87153, "omega":-0.60606, "ax":0.00456, "ay":0.00863, "alpha":0.35614, "fx":[0.9034,-1.141,-0.86705,1.34273], "fy":[1.47248,1.02138,-1.24795,-0.79553]},
    {"t":0.71621, "x":2.96056, "y":6.57449, "heading":-1.38596, "vx":3.53242, "vy":-1.87139, "omega":-0.60026, "ax":0.0075, "ay":0.01419, "alpha":0.29551, "fx":[0.80251,-0.85898,-0.70233,1.15026], "fy":[1.31427,0.95726,-0.94496,-0.58635]},
    {"t":0.73249, "x":3.01806, "y":6.54403, "heading":-1.39573, "vx":3.53255, "vy":-1.87116, "omega":-0.59545, "ax":0.00934, "ay":0.01766, "alpha":0.23762, "fx":[0.68519,-0.58757,-0.56381,0.9533], "fy":[1.14724,0.87181,-0.6876,-0.41035]},
    {"t":0.74877, "x":3.07557, "y":6.51357, "heading":-1.40543, "vx":3.5327, "vy":-1.87087, "omega":-0.59158, "ax":0.01063, "ay":0.02011, "alpha":0.18219, "fx":[0.56002,-0.32413,-0.44015,0.75888], "fy":[0.98209,0.77743,-0.45864,-0.25202]},
    {"t":0.76505, "x":3.13307, "y":6.48312, "heading":-1.41506, "vx":3.53287, "vy":-1.87054, "omega":-0.58862, "ax":0.01176, "ay":0.02224, "alpha":0.12882, "fx":[0.43234,-0.06699,-0.32297,0.57099], "fy":[0.82481,0.68159,-0.24576,-0.1005]},
    {"t":0.78132, "x":3.19058, "y":6.45267, "heading":-1.42464, "vx":3.53306, "vy":-1.87018, "omega":-0.58652, "ax":0.01293, "ay":0.02445, "alpha":0.07698, "fx":[0.30448,0.18573,-0.20671,0.39081], "fy":[0.67752,0.58764,-0.04076,0.05117]},
    {"t":0.7976, "x":3.24809, "y":6.42224, "heading":-1.43418, "vx":3.53327, "vy":-1.86978, "omega":-0.58527, "ax":0.01418, "ay":0.02682, "alpha":0.02597, "fx":[0.17572,0.43572,-0.08865,0.21669], "fy":[0.53828,0.49465,0.16025,0.20587]},
    {"t":0.81388, "x":3.30561, "y":6.3918, "heading":-1.44371, "vx":3.5335, "vy":-1.86934, "omega":-0.58484, "ax":0.01535, "ay":0.02904, "alpha":-0.02494, "fx":[0.04211,0.68368,0.03084,0.04393], "fy":[0.40038,0.3967,0.35611,0.36164]},
    {"t":0.83016, "x":3.36312, "y":6.36138, "heading":-1.45323, "vx":3.53375, "vy":-1.86887, "omega":-0.58525, "ax":0.01602, "ay":0.03031, "alpha":-0.07659, "fx":[-0.10414,0.92776,0.14775,-0.13584], "fy":[0.25074,0.28128,0.53908,0.51017]},
    {"t":0.84643, "x":3.42065, "y":6.33096, "heading":-1.46276, "vx":3.53401, "vy":-1.86838, "omega":-0.5865, "ax":0.0154, "ay":0.02915, "alpha":-0.12977, "fx":[-0.27563,1.16111,0.25348,-0.33558], "fy":[0.06739,0.12674,0.69231,0.63427]},
    {"t":0.86271, "x":3.47817, "y":6.30055, "heading":-1.4723, "vx":3.53426, "vy":-1.8679, "omega":-0.58861, "ax":0.01221, "ay":0.02311, "alpha":-0.18522, "fx":[-0.49131,1.36917,0.3333,-0.57448], "fy":[-0.18414,-0.10122,0.78638,0.70434]},
    {"t":0.87899, "x":3.53571, "y":6.27015, "heading":-1.48188, "vx":3.53446, "vy":-1.86753, "omega":-0.59162, "ax":0.00443, "ay":0.00838, "alpha":-0.24358, "fx":[-0.77879,1.52577,0.36409,-0.88021], "fy":[-0.55578,-0.45467,0.77417,0.67337]},
    {"t":0.89527, "x":3.59324, "y":6.23975, "heading":-1.49151, "vx":3.53453, "vy":-1.86739, "omega":-0.59559, "ax":-0.01094, "ay":-0.0207, "alpha":-0.30528, "fx":[-1.1776,1.58827,0.31107,-1.29222], "fy":[-1.12382,-1.01025,0.58409,0.47006]},
    {"t":0.91154, "x":3.65077, "y":6.20936, "heading":-1.50121, "vx":3.53436, "vy":-1.86773, "omega":-0.60056, "ax":-0.03826, "ay":-0.07238, "alpha":-0.37052, "fx":[-1.74376,1.49127,0.1231,-1.86637], "fy":[-1.99787,-1.87828,0.11079,-0.01027]},
    {"t":0.92782, "x":3.7083, "y":6.17894, "heading":-1.51099, "vx":3.53373, "vy":-1.86891, "omega":-0.60659, "ax":-0.08382, "ay":-0.15836, "alpha":-0.43916, "fx":[-2.55615,1.13892,-0.27382,-2.68133], "fy":[-3.33226,-3.21422,-0.79647,-0.91737]},
    {"t":0.9441, "x":3.76581, "y":6.1485, "heading":-1.52086, "vx":3.53237, "vy":-1.87148, "omega":-0.61374, "ax":-0.15648, "ay":-0.29485, "alpha":-0.51062, "fx":[-3.72501,0.39515,-0.98549,-3.8472], "fy":[-5.33955,-5.23237,-2.34824,-2.46021]},
    {"t":0.96038, "x":3.82328, "y":6.118, "heading":-1.53085, "vx":3.52982, "vy":-1.87628, "omega":-0.62205, "ax":-0.26858, "ay":-0.50378, "alpha":-0.5838, "fx":[-5.4031,-0.92805,-2.16153,-5.5171], "fy":[-8.30495,-8.22052,-4.8307,-4.92251]},
    {"t":0.97665, "x":3.8807, "y":6.08739, "heading":-1.54097, "vx":3.52545, "vy":-1.88448, "omega":-0.63155, "ax":-0.43696, "ay":-0.81359, "alpha":-0.65684, "fx":[-7.79889,-3.0833,-4.01033,-7.90091], "fy":[-12.59612,-12.54999,-8.6185,-8.67496]},
    {"t":0.99293, "x":3.93803, "y":6.05661, "heading":-1.55125, "vx":3.51834, "vy":-1.89773, "omega":-0.64224, "ax":-0.68395, "ay":-1.25887, "alpha":-0.72681, "fx":[-11.18816,-6.39632,-6.81401,-11.27835], "fy":[-18.655,-18.66769,-14.17229,-14.17154]},
    {"t":1.00921, "x":3.99521, "y":6.02555, "heading":-1.56171, "vx":3.50721, "vy":-1.91822, "omega":-0.65407, "ax":-1.03752, "ay":-1.87697, "alpha":-0.78951, "fx":[-15.91958,-11.25203,-10.94144,-16.00746], "fy":[-26.94956,-27.04762,-22.00144,-21.90984]},
    {"t":1.02549, "x":4.05216, "y":5.99408, "heading":-1.57236, "vx":3.49032, "vy":-1.94877, "omega":-0.66693, "ax":-1.52808, "ay":-2.69641, "alpha":-0.84015, "fx":[-22.38221,-17.99603,-16.83215,-22.49886], "fy":[-37.81182,-38.03013,-32.52478,-32.28644]},
    {"t":1.04176, "x":4.10877, "y":5.962, "heading":-1.58321, "vx":3.46544, "vy":-1.99266, "omega":-0.6806, "ax":-2.16366, "ay":-3.68851, "alpha":-0.87418, "fx":[-30.69802,-26.52151,-24.72246,-30.92104], "fy":[-50.78794,-51.1821,-45.45845,-44.9755]},
    {"t":1.05804, "x":4.1649, "y":5.92908, "heading":-1.59429, "vx":3.43022, "vy":-2.0527, "omega":-0.69483, "ax":-2.82341, "ay":-4.6016, "alpha":-0.8907, "fx":[-39.3231,-35.01361,-33.16068,-39.78035], "fy":[-62.52284,-63.17556,-57.60167,-56.73381]},
    {"t":1.07432, "x":4.22036, "y":5.89505, "heading":-1.6056, "vx":3.38427, "vy":-2.1276, "omega":-0.70933, "ax":-3.28916, "ay":-5.08889, "alpha":-0.91317, "fx":[-45.45863,-40.46045,-39.43831,-46.21552], "fy":[-68.62539,-69.63468,-64.24201,-62.95049]},
    {"t":1.0906, "x":4.27501, "y":5.85975, "heading":-1.61715, "vx":3.33073, "vy":-2.21044, "omega":-0.72419, "ax":-3.63831, "ay":-5.26749, "alpha":-0.98256, "fx":[-50.21665,-44.10264,-44.26063,-51.20586], "fy":[-70.82568,-72.3261,-66.62844,-64.98848]},
    {"t":1.10688, "x":4.32874, "y":5.82307, "heading":-1.62893, "vx":3.2715, "vy":-2.29618, "omega":-0.74019, "ax":-5.58985, "ay":-3.56615, "alpha":-1.02878, "fx":[-75.15177,-70.07964,-70.12633,-76.22651], "fy":[-49.33631,-50.95154,-43.79937,-41.93436]},
    {"t":1.12315, "x":4.38126, "y":5.78522, "heading":-1.64098, "vx":3.18051, "vy":-2.35423, "omega":-0.75693, "ax":-6.8095, "ay":0.9123, "alpha":-1.08998, "fx":[-91.49802,-87.37887,-85.63646,-90.69164], "fy":[7.65783,7.12378,16.35007,16.45648]},
    {"t":1.13943, "x":4.43213, "y":5.74702, "heading":-1.6533, "vx":3.06967, "vy":-2.33938, "omega":-0.77468, "ax":-6.64781, "ay":1.95072, "alpha":-1.13241, "fx":[-89.89729,-85.27185,-83.18263,-88.41867], "fy":[20.93729,20.75221,30.2185,29.8477]},
    {"t":1.15571, "x":4.48121, "y":5.7092, "heading":-1.66591, "vx":2.96146, "vy":-2.30763, "omega":-0.79311, "ax":-6.53807, "ay":2.35932, "alpha":-1.15068, "fx":[-88.68241,-83.99136,-81.49933,-86.87305], "fy":[26.20286,26.04789,35.65828,35.16047]},
    {"t":1.17199, "x":4.52855, "y":5.67195, "heading":-1.67882, "vx":2.85504, "vy":-2.26922, "omega":-0.81184, "ax":-6.46908, "ay":2.57471, "alpha":-1.15786, "fx":[-87.95795,-82.99589,-80.54789,-85.94589], "fy":[29.01152,28.92483,38.43863,37.92968]},
    {"t":1.18826, "x":4.57417, "y":5.63535, "heading":-1.69204, "vx":2.74974, "vy":-2.22731, "omega":-0.83069, "ax":-6.42272, "ay":2.70711, "alpha":-1.14936, "fx":[-87.44072,-82.33944,-79.95233,-85.2969], "fy":[30.7962,30.75297,40.06149,39.60041]},
    {"t":1.20454, "x":4.61808, "y":5.59946, "heading":-1.70556, "vx":2.64519, "vy":-2.18325, "omega":-0.84939, "ax":-6.3896, "ay":2.79671, "alpha":-1.1307, "fx":[-87.01419,-81.97281,-79.53205,-84.78221], "fy":[32.08547,31.98162,41.10176,40.71608]},
    {"t":1.22082, "x":4.66029, "y":5.56429, "heading":-1.71939, "vx":2.54118, "vy":-2.13772, "omega":-0.8678, "ax":-6.23019, "ay":3.1349, "alpha":-1.74563, "fx":[-87.26437,-79.26207,-75.08805,-83.37159], "fy":[34.64496,33.73143,47.92303,47.22695]},
    {"t":1.2473, "x":4.7254, "y":5.50877, "heading":-1.74237, "vx":2.37619, "vy":-2.0547, "omega":-0.91403, "ax":-6.00025, "ay":3.58452, "alpha":-1.57696, "fx":[-83.87348,-77.35811,-72.46772,-79.29267], "fy":[40.40136,40.4322,53.42111,52.72484]},
    {"t":1.27378, "x":4.78623, "y":5.45561, "heading":-1.76657, "vx":2.21728, "vy":-1.95977, "omega":-0.95579, "ax":-5.81085, "ay":3.88689, "alpha":-0.96517, "fx":[-79.82869,-74.31269,-71.91803,-77.0526], "fy":[46.82726,47.90342,54.1587,53.86319]},
    {"t":1.30027, "x":4.84291, "y":5.40508, "heading":-1.79189, "vx":2.06339, "vy":-1.85683, "omega":-0.98135, "ax":-5.66089, "ay":4.10424, "alpha":-0.59154, "fx":[-76.5978,-72.5596,-71.38404,-74.74819], "fy":[50.98544,52.33082,55.43336,55.34057]},
    {"t":1.32675, "x":4.89557, "y":5.35734, "heading":-1.81788, "vx":1.91347, "vy":-1.74814, "omega":-0.99702, "ax":-5.54023, "ay":4.26722, "alpha":-0.21722, "fx":[-73.5407,-71.26939,-71.34343,-72.84209], "fy":[54.54022,55.75795,56.13285,56.16049]},
    {"t":1.35323, "x":4.9443, "y":5.31254, "heading":-1.84428, "vx":1.76675, "vy":-1.63513, "omega":-1.00277, "ax":-5.44151, "ay":4.39357, "alpha":0.10702, "fx":[-70.29173,-71.24356,-71.37107,-70.93971], "fy":[58.07965,57.23352,56.90298,56.96622]},
    {"t":1.37972, "x":4.98918, "y":5.27078, "heading":-1.87084, "vx":1.62264, "vy":-1.51877, "omega":-0.99994, "ax":-5.35948, "ay":4.49419, "alpha":0.50081, "fx":[-67.39492,-70.55112,-72.01096,-69.61021], "fy":[60.82117,59.78197,56.92872,56.89903]},
    {"t":1.4062, "x":5.03028, "y":5.23213, "heading":-1.89732, "vx":1.4807, "vy":-1.39975, "omega":-0.98667, "ax":-5.29037, "ay":4.57609, "alpha":0.94024, "fx":[-64.76801,-69.39478,-73.10399,-68.69543], "fy":[63.03309,62.94,56.48503,56.24498]},
    {"t":1.43268, "x":5.06763, "y":5.19667, "heading":-1.92345, "vx":1.34059, "vy":-1.27856, "omega":-0.96177, "ax":-5.2314, "ay":4.64401, "alpha":1.37249, "fx":[-61.95192,-68.76156,-74.25487,-67.91793], "fy":[65.31209,65.33955,56.1689,55.42533]},
    {"t":1.45917, "x":5.1013, "y":5.16443, "heading":-1.94892, "vx":1.20205, "vy":-1.15557, "omega":-0.92543, "ax":-5.18055, "ay":4.70119, "alpha":1.81943, "fx":[-59.1156,-68.20026,-75.61084,-67.30686], "fy":[67.43368,67.64814,55.73827,54.40871]},
    {"t":1.48565, "x":5.13132, "y":5.13548, "heading":-1.97343, "vx":1.06485, "vy":-1.03107, "omega":-0.87724, "ax":-5.13626, "ay":4.74998, "alpha":2.26324, "fx":[-56.0443,-68.11374,-76.99181,-66.77343], "fy":[69.60075,69.41702,55.45518,53.30107]},
    {"t":1.51213, "x":5.15772, "y":5.10984, "heading":-1.99666, "vx":0.92883, "vy":-0.90527, "omega":-0.8173, "ax":-5.09737, "ay":4.79208, "alpha":2.75796, "fx":[-53.41452,-67.10053,-78.83229,-66.54736], "fy":[71.21565,72.26463,54.66715,51.82233]},
    {"t":1.53862, "x":5.18053, "y":5.08754, "heading":-2.01831, "vx":0.79383, "vy":-0.77836, "omega":-0.74426, "ax":-5.06295, "ay":4.82876, "alpha":3.26773, "fx":[-50.38464,-66.57256,-80.65844,-66.48369], "fy":[73.10336,74.58913,54.07961,50.11126]},
    {"t":1.5651, "x":5.19978, "y":5.06862, "heading":-2.03802, "vx":0.65975, "vy":-0.65048, "omega":-0.65772, "ax":-5.03229, "ay":4.86101, "alpha":3.80971, "fx":[-47.23292,-66.00423,-82.58196,-66.68064], "fy":[75.02557,76.99443,53.52613,48.01916]},
    {"t":1.59158, "x":5.21549, "y":5.0531, "heading":-2.05544, "vx":0.52648, "vy":-0.52175, "omega":-0.55683, "ax":-5.00479, "ay":4.88957, "alpha":4.36601, "fx":[-43.96309,-65.54886,-84.61872,-66.93506], "fy":[76.93217,79.32395,52.928,45.87098]},
    {"t":1.61807, "x":5.22767, "y":5.041, "heading":-2.07018, "vx":0.39393, "vy":-0.39226, "omega":-0.4412, "ax":-4.98002, "ay":4.91504, "alpha":4.94996, "fx":[-40.58391,-65.07347,-86.77495,-67.34086], "fy":[78.88072,81.72422,52.27008,43.50856]},
    {"t":1.64455, "x":5.23636, "y":5.03233, "heading":-2.08187, "vx":0.26204, "vy":-0.26209, "omega":-0.31011, "ax":-4.95757, "ay":4.93788, "alpha":5.55667, "fx":[-37.07365,-64.66091,-89.01864,-67.84909], "fy":[80.90116,84.12203,51.57193,40.98036]},
    {"t":1.67103, "x":5.24156, "y":5.02713, "heading":-2.09008, "vx":0.13075, "vy":-0.13132, "omega":-0.16295, "ax":-4.93714, "ay":4.9585, "alpha":6.15301, "fx":[-33.71831,-64.41655,-91.23178,-68.17019], "fy":[82.98445,86.37322,50.84995,38.443]},
    {"t":1.69752, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
