{
 "name":"fromRightSourceTopToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69405,1.40353],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.776, "ay":5.10505, "alpha":1.17431, "fx":[57.14417,65.01956,67.17162,59.79578], "fy":[67.6607,61.1907,65.697,71.74686]},
    {"t":0.01542, "x":1.45226, "y":0.60668, "heading":0.94248, "vx":0.07366, "vy":0.07874, "omega":0.01811, "ax":4.77958, "ay":5.1078, "alpha":1.01148, "fx":[57.94569,64.64279,66.57889,60.15061], "fy":[67.52625,62.00379,65.80218,71.10636]},
    {"t":0.03085, "x":1.45396, "y":0.6085, "heading":0.94276, "vx":0.14738, "vy":0.15752, "omega":0.03371, "ax":4.78, "ay":5.10722, "alpha":0.87686, "fx":[58.50758,64.34364,66.02371,60.46457], "fy":[67.41086,62.61912,65.89452,70.48412]},
    {"t":0.04627, "x":1.45681, "y":0.61154, "heading":0.94328, "vx":0.2211, "vy":0.23629, "omega":0.04724, "ax":4.78037, "ay":5.10667, "alpha":0.75286, "fx":[59.06462,64.05838,65.50902,60.72695], "fy":[67.27656,63.17755,65.98904,69.93686]},
    {"t":0.06169, "x":1.46078, "y":0.61579, "heading":0.94401, "vx":0.29483, "vy":0.31505, "omega":0.05885, "ax":4.78072, "ay":5.10613, "alpha":0.64165, "fx":[59.5638,63.78584,65.05834,60.96924], "fy":[67.15439,63.68404,66.06899,69.44449]},
    {"t":0.07712, "x":1.4659, "y":0.62126, "heading":0.94491, "vx":0.36857, "vy":0.3938, "omega":0.06874, "ax":4.78103, "ay":5.10562, "alpha":0.54516, "fx":[59.99156,63.57677,64.65039,61.17463], "fy":[67.05328,64.11335,66.14515,69.0133]},
    {"t":0.09254, "x":1.47215, "y":0.62794, "heading":0.94597, "vx":0.44231, "vy":0.47255, "omega":0.07715, "ax":4.7813, "ay":5.10513, "alpha":0.46133, "fx":[60.36218,63.40667,64.28626,61.35217], "fy":[66.96921,64.47756,66.21643,68.63635]},
    {"t":0.10796, "x":1.47954, "y":0.63583, "heading":0.94716, "vx":0.51605, "vy":0.55129, "omega":0.08427, "ax":4.78153, "ay":5.10465, "alpha":0.38526, "fx":[60.69875,63.21972,63.97908,61.52203], "fy":[66.88767,64.82348,66.26901,68.29456]},
    {"t":0.12339, "x":1.48807, "y":0.64494, "heading":0.94846, "vx":0.5898, "vy":0.63002, "omega":0.09021, "ax":4.78174, "ay":5.10419, "alpha":0.31937, "fx":[60.98832,63.06927,63.70548,61.66718], "fy":[66.81934,65.11762,66.31705,67.99646]},
    {"t":0.13881, "x":1.49774, "y":0.65527, "heading":0.94985, "vx":0.66355, "vy":0.70874, "omega":0.09514, "ax":4.78191, "ay":5.10373, "alpha":0.26185, "fx":[61.23966,62.94144,63.46466,61.79359], "fy":[66.76043,65.3729,66.35869,67.73464]},
    {"t":0.15423, "x":1.50854, "y":0.66681, "heading":0.95132, "vx":0.7373, "vy":0.78746, "omega":0.09917, "ax":4.78204, "ay":5.10329, "alpha":0.20597, "fx":[61.5282,62.7867,63.24025,61.89114], "fy":[66.66404,65.62456,66.40259,67.51256]},
    {"t":0.16966, "x":1.52048, "y":0.67956, "heading":0.95285, "vx":0.81106, "vy":0.86617, "omega":0.10235, "ax":4.78215, "ay":5.10286, "alpha":0.16778, "fx":[61.64184,62.68949,63.11139,62.00893], "fy":[66.67067,65.81625,66.39629,67.29783]},
    {"t":0.18508, "x":1.53356, "y":0.69352, "heading":0.95443, "vx":0.88482, "vy":0.94487, "omega":0.10494, "ax":4.7822, "ay":5.10244, "alpha":0.13066, "fx":[61.80095,62.63487,62.93425,62.08457], "fy":[66.63665,65.96544,66.43154,67.12545]},
    {"t":0.2005, "x":1.54777, "y":0.7087, "heading":0.95605, "vx":0.95857, "vy":1.02357, "omega":0.10695, "ax":4.78225, "ay":5.102, "alpha":0.08876, "fx":[61.98903,62.44427,62.82497,62.19875], "fy":[66.57322,66.19468,66.42846,66.93977]},
    {"t":0.21593, "x":1.56313, "y":0.7251, "heading":0.9577, "vx":1.03233, "vy":1.10226, "omega":0.10832, "ax":4.78223, "ay":5.10159, "alpha":0.06055, "fx":[62.10821,62.4084,62.68486,62.2544], "fy":[66.54884,66.30328,66.45569,66.80682]},
    {"t":0.23135, "x":1.57962, "y":0.74271, "heading":0.95937, "vx":1.10609, "vy":1.18095, "omega":0.10926, "ax":4.78219, "ay":5.10115, "alpha":0.03269, "fx":[62.22942,62.32743,62.57727,62.31993], "fy":[66.51667,66.42936,66.46785,66.6778]},
    {"t":0.24677, "x":1.59725, "y":0.76153, "heading":0.96105, "vx":1.17985, "vy":1.25962, "omega":0.10976, "ax":4.7821, "ay":5.10071, "alpha":0.00858, "fx":[62.33191,62.26649,62.47744,62.37355], "fy":[66.49014,66.53467,66.47953,66.56466]},
    {"t":0.2622, "x":1.61601, "y":0.78156, "heading":0.96275, "vx":1.2536, "vy":1.33829, "omega":0.10989, "ax":4.78198, "ay":5.10026, "alpha":-0.01717, "fx":[62.44562,62.14146,62.41159,62.44425], "fy":[66.45121,66.67298,66.4734,66.44771]},
    {"t":0.27762, "x":1.63592, "y":0.80281, "heading":0.96444, "vx":1.32736, "vy":1.41696, "omega":0.10963, "ax":4.78178, "ay":5.09981, "alpha":-0.02648, "fx":[62.47317,62.24663,62.27918,62.43384], "fy":[66.46497,66.65011,66.51552,66.39121]},
    {"t":0.29304, "x":1.65696, "y":0.82527, "heading":0.96613, "vx":1.40111, "vy":1.49561, "omega":0.10922, "ax":4.78155, "ay":5.09932, "alpha":-0.0459, "fx":[62.55577,62.16306,62.21879,62.48285], "fy":[66.43788,66.74632,66.51255,66.29996]},
    {"t":0.30847, "x":1.67914, "y":0.84894, "heading":0.96782, "vx":1.47486, "vy":1.57426, "omega":0.10851, "ax":4.78127, "ay":5.0988, "alpha":-0.10316, "fx":[62.83016,61.48781,62.36306,62.72502], "fy":[66.26852,67.25851,66.36834,66.07379]},
    {"t":0.32389, "x":1.70245, "y":0.87383, "heading":0.96949, "vx":1.5486, "vy":1.6529, "omega":0.10692, "ax":4.78093, "ay":5.09823, "alpha":-0.11464, "fx":[62.87288,61.48291,62.28989,62.74267], "fy":[66.26255,67.28559,66.37938,66.01193]},
    {"t":0.33931, "x":1.72691, "y":0.89993, "heading":0.97114, "vx":1.62234, "vy":1.73153, "omega":0.10515, "ax":4.78045, "ay":5.09767, "alpha":-0.01114, "fx":[62.33904,63.21064,61.63424,62.17938], "fy":[66.66289,66.08184,66.79955,66.36607]},
    {"t":0.35474, "x":1.7525, "y":0.92724, "heading":0.97276, "vx":1.69607, "vy":1.81016, "omega":0.10498, "ax":4.77991, "ay":5.09702, "alpha":0.00963, "fx":[62.221,63.66242,61.41435,62.03741], "fy":[66.76314,65.77788,66.91358,66.42186]},
    {"t":0.37016, "x":1.77922, "y":0.95577, "heading":0.97438, "vx":1.76979, "vy":1.88877, "omega":0.10513, "ax":4.77925, "ay":5.09631, "alpha":-0.03967, "fx":[62.44251,63.05479,61.55942,62.24379], "fy":[66.60822,66.24191,66.76619,66.22291]},
    {"t":0.38559, "x":1.80709, "y":0.9855, "heading":0.976, "vx":1.84351, "vy":1.96737, "omega":0.10452, "ax":4.77845, "ay":5.09549, "alpha":-0.06352, "fx":[62.5432,62.78843,61.5956,62.3315], "fy":[66.54034,66.43689,66.7025,66.11705]},
    {"t":0.40101, "x":1.83609, "y":1.01645, "heading":0.97761, "vx":1.91721, "vy":2.04596, "omega":0.10354, "ax":4.77749, "ay":5.09453, "alpha":-0.07475, "fx":[62.57804,62.7074,61.57085,62.35248], "fy":[66.51108,66.50206,66.67724,66.0564]},
    {"t":0.41643, "x":1.86623, "y":1.04862, "heading":0.97921, "vx":1.99089, "vy":2.12454, "omega":0.10239, "ax":4.77624, "ay":5.09347, "alpha":-0.09247, "fx":[62.64213,62.50202,61.59136,62.40783], "fy":[66.45531,66.644,66.62064,65.97144]},
    {"t":0.43186, "x":1.8975, "y":1.08199, "heading":0.98079, "vx":2.06456, "vy":2.2031, "omega":0.10096, "ax":4.77469, "ay":5.09217, "alpha":-0.09275, "fx":[62.61601,62.55116,61.52442,62.37096], "fy":[66.45435,66.60226,66.6194,65.94764]},
    {"t":0.44728, "x":1.92991, "y":1.11657, "heading":0.98235, "vx":2.1382, "vy":2.28164, "omega":0.09953, "ax":4.77277, "ay":5.09051, "alpha":-0.09898, "fx":[62.61499,62.48984,61.4935,62.36403], "fy":[66.42527,66.62554,66.58787,65.89837]},
    {"t":0.4627, "x":1.96346, "y":1.15237, "heading":0.98388, "vx":2.21181, "vy":2.36015, "omega":0.098, "ax":4.77008, "ay":5.08854, "alpha":-0.11069, "fx":[62.63918,62.30309,61.49737,62.38264], "fy":[66.37047,66.70608,66.52949,65.82822]},
    {"t":0.47813, "x":1.99814, "y":1.18938, "heading":0.98539, "vx":2.28538, "vy":2.43863, "omega":0.09629, "ax":4.76685, "ay":5.08552, "alpha":-0.1144, "fx":[62.6111,62.23371,61.45791,62.35127], "fy":[66.32614,66.69822,66.47965,65.77258]},
    {"t":0.49355, "x":2.03396, "y":1.22759, "heading":0.98688, "vx":2.3589, "vy":2.51707, "omega":0.09453, "ax":4.76146, "ay":5.08198, "alpha":-0.10712, "fx":[62.49228,62.3249,61.32891,62.22663], "fy":[66.30752,66.57756,66.45683,65.75003]},
    {"t":0.50897, "x":2.0709, "y":1.26702, "heading":0.98834, "vx":2.43234, "vy":2.59545, "omega":0.09288, "ax":4.75411, "ay":5.07572, "alpha":-0.11049, "fx":[62.40739,62.18993,61.25059,62.14106], "fy":[66.21381,66.54015,66.35543,65.65587]},
    {"t":0.5244, "x":2.10898, "y":1.30765, "heading":0.98977, "vx":2.50566, "vy":2.67373, "omega":0.09117, "ax":4.74068, "ay":5.06564, "alpha":-0.11574, "fx":[62.26428,61.90269,61.12374,61.998], "fy":[66.06123,66.47446,66.19403,65.50964]},
    {"t":0.53982, "x":2.14819, "y":1.3495, "heading":0.99118, "vx":2.57878, "vy":2.75186, "omega":0.08939, "ax":4.70815, "ay":5.04793, "alpha":-0.11228, "fx":[61.82037,61.50215,60.70803,61.561], "fy":[65.8372,66.22945,65.95543,65.2939]},
    {"t":0.55524, "x":2.18853, "y":1.39254, "heading":0.99255, "vx":2.6514, "vy":2.82972, "omega":0.08766, "ax":4.60206, "ay":4.97916, "alpha":-0.09233, "fx":[60.29316,60.58027,59.17801,60.00651], "fy":[64.99738,65.16887,65.09312,64.46899]},
    {"t":0.57067, "x":2.22997, "y":1.43677, "heading":0.99391, "vx":2.72238, "vy":2.90651, "omega":0.08623, "ax":0.94376, "ay":0.44611, "alpha":-0.18805, "fx":[13.25023,11.58614,11.72906,12.66418], "fy":[5.9873,6.6054,5.66599,5.01157]},
    {"t":0.58609, "x":2.27207, "y":1.48166, "heading":0.99524, "vx":2.73693, "vy":2.9134, "omega":0.08333, "ax":0.18612, "ay":-0.17096, "alpha":-0.17207, "fx":[3.27949,1.8237,1.87455,2.73081], "fy":[-2.07021,-1.50518,-2.37899,-2.96349]},
    {"t":0.60151, "x":2.3143, "y":1.52657, "heading":0.99652, "vx":2.7398, "vy":2.91076, "omega":0.08068, "ax":0.0482, "ay":-0.0454, "alpha":-0.15968, "fx":[1.49722,-0.21761,0.23247,1.00214], "fy":[-0.45026,0.06237,-0.73068,-1.24958]},
    {"t":0.61694, "x":2.35657, "y":1.57146, "heading":0.99777, "vx":2.74055, "vy":2.91006, "omega":0.07822, "ax":-0.08112, "ay":0.07601, "alpha":-0.13428, "fx":[-0.4358,-1.36332,-1.55753,-0.87485], "fy":[1.11728,1.56838,0.86752,0.41154]},
    {"t":0.63236, "x":2.39883, "y":1.61635, "heading":0.99897, "vx":2.7393, "vy":2.91123, "omega":0.07615, "ax":-0.10275, "ay":0.09643, "alpha":-0.11309, "fx":[-0.88432,-1.33855,-1.86804,-1.26886], "fy":[1.36836,1.75988,1.14914,0.75258]},
    {"t":0.64778, "x":2.44106, "y":1.66126, "heading":1.00015, "vx":2.73771, "vy":2.91272, "omega":0.0744, "ax":-0.07865, "ay":0.07382, "alpha":-0.0952, "fx":[-0.68223,-0.86992,-1.53546,-1.01511], "fy":[1.05897,1.39433,0.86919,0.52814]},
    {"t":0.66321, "x":2.48328, "y":1.7062, "heading":1.00129, "vx":2.7365, "vy":2.91386, "omega":0.07293, "ax":-0.04942, "ay":0.04636, "alpha":-0.07859, "fx":[-0.40085,-0.3609,-1.1311,-0.68513], "fy":[0.68709,0.96962,0.52536,0.2363]},
    {"t":0.67863, "x":2.52548, "y":1.75114, "heading":1.00242, "vx":2.73574, "vy":2.91457, "omega":0.07172, "ax":-0.02249, "ay":0.02108, "alpha":-0.06315, "fx":[-0.13847,0.09477,-0.75247,-0.37691], "fy":[0.34422,0.57691,0.20924,-0.0309]},
    {"t":0.69405, "x":2.56767, "y":1.7961, "heading":1.00353, "vx":2.73539, "vy":2.9149, "omega":0.07075, "ax":0.00253, "ay":-0.0024, "alpha":-0.04864, "fx":[0.10736,0.50815,-0.39609,-0.08762], "fy":[0.02549,0.21091,-0.08383,-0.27761]},
    {"t":0.70948, "x":2.60986, "y":1.84106, "heading":1.00462, "vx":2.73543, "vy":2.91486, "omega":0.07, "ax":0.02827, "ay":-0.02655, "alpha":-0.03454, "fx":[0.3621,0.9394,-0.03552,0.20861], "fy":[-0.30172,-0.16143,-0.38624,-0.53577]},
    {"t":0.7249, "x":2.65205, "y":1.88601, "heading":1.0057, "vx":2.73586, "vy":2.91445, "omega":0.06946, "ax":0.05675, "ay":-0.0533, "alpha":-0.0204, "fx":[0.64505,1.43424,0.34957,0.53147], "fy":[-0.66238,-0.56554,-0.72271,-0.82962]},
    {"t":0.74032, "x":2.69426, "y":1.93095, "heading":1.00677, "vx":2.73674, "vy":2.91363, "omega":0.06915, "ax":0.08796, "ay":-0.08264, "alpha":-0.00621, "fx":[0.95817,1.98474,0.76213,0.88334], "fy":[-1.05668,-1.00206,-1.09318,-1.15865]},
    {"t":0.75575, "x":2.73648, "y":1.97588, "heading":1.00783, "vx":2.7381, "vy":2.91235, "omega":0.06905, "ax":0.11629, "ay":-0.10923, "alpha":0.0079, "fx":[1.23286,2.50308,1.13441,1.19596], "fy":[-1.41511,-1.40218,-1.42787,-1.45272]},
    {"t":0.77117, "x":2.77872, "y":2.02079, "heading":1.0089, "vx":2.73989, "vy":2.91067, "omega":0.06918, "ax":0.09325, "ay":-0.0875, "alpha":0.02463, "fx":[0.78517,2.51065,0.78294,0.78561], "fy":[-1.14301,-1.17252,-1.13195,-1.11673]},
    {"t":0.78659, "x":2.82099, "y":2.06567, "heading":1.00997, "vx":2.74133, "vy":2.90932, "omega":0.06956, "ax":-0.0431, "ay":0.04052, "alpha":0.04575, "fx":[-1.22545,1.29809,-1.13258,-1.18814], "fy":[0.51559,0.44154,0.55074,0.60562]},
    {"t":0.80202, "x":2.86327, "y":2.11055, "heading":1.01104, "vx":2.74066, "vy":2.90994, "omega":0.07026, "ax":-0.1673, "ay":0.15334, "alpha":0.05409, "fx":[-2.82395,-0.51543,-2.63741,-2.75033], "fy":[1.97569,1.8581,2.03538,2.12965]},
    {"t":0.81744, "x":2.90552, "y":2.15545, "heading":1.01212, "vx":2.73808, "vy":2.91231, "omega":0.07109, "ax":-0.91406, "ay":-0.47071, "alpha":0.06711, "fx":[-12.61464,-10.2199,-12.33883,-12.50691], "fy":[-6.16731,-6.35108,-6.08407,-5.95134]},
    {"t":0.83286, "x":2.94764, "y":2.20031, "heading":1.01322, "vx":2.72399, "vy":2.90505, "omega":0.07213, "ax":-4.59654, "ay":-4.98339, "alpha":0.02521, "fx":[-59.98709,-60.14925,-59.72129,-59.91232], "fy":[-65.01473,-65.09116,-64.99614,-64.84714]},
    {"t":0.84829, "x":2.9891, "y":2.24452, "heading":1.01433, "vx":2.65309, "vy":2.82819, "omega":0.07252, "ax":-4.70626, "ay":-5.04937, "alpha":0.04516, "fx":[-61.55575,-61.18813,-61.27034,-61.47886], "fy":[-65.82405,-66.11181,-65.80942,-65.64555]},
    {"t":0.86371, "x":3.02946, "y":2.28754, "heading":1.01545, "vx":2.5805, "vy":2.75031, "omega":0.07322, "ax":-4.73977, "ay":-5.06628, "alpha":0.052, "fx":[-62.02995,-61.51626,-61.74176,-61.95342], "fy":[-66.02354,-66.3969,-66.00954,-65.843]},
    {"t":0.87913, "x":3.0687, "y":2.32936, "heading":1.01658, "vx":2.5074, "vy":2.67217, "omega":0.07402, "ax":-4.75374, "ay":-5.0759, "alpha":0.04552, "fx":[-62.17271,-61.80319,-61.89506,-62.09917], "fy":[-66.1645,-66.46958,-66.15065,-65.99025]},
    {"t":0.89456, "x":3.10681, "y":2.36997, "heading":1.01772, "vx":2.43408, "vy":2.59388, "omega":0.07472, "ax":-4.76144, "ay":-5.08188, "alpha":0.0316, "fx":[-62.20441,-62.08001,-61.95025,-62.13677], "fy":[-66.27957,-66.42368,-66.26499,-66.11847]},
    {"t":0.90998, "x":3.14378, "y":2.40937, "heading":1.01887, "vx":2.36064, "vy":2.5155, "omega":0.07521, "ax":-4.7671, "ay":-5.08519, "alpha":0.03262, "fx":[-62.29637,-62.05672,-62.07661,-62.23697], "fy":[-66.308,-66.49401,-66.29174,-66.16546]},
    {"t":0.9254, "x":3.17963, "y":2.44756, "heading":1.02003, "vx":2.28712, "vy":2.43707, "omega":0.07571, "ax":-4.7708, "ay":-5.08778, "alpha":0.03265, "fx":[-62.35421,-62.02391,-62.17702,-62.3046], "fy":[-66.32617,-66.55385,-66.30759,-66.20673]},
    {"t":0.94083, "x":3.21433, "y":2.48454, "heading":1.0212, "vx":2.21354, "vy":2.3586, "omega":0.07621, "ax":-4.77341, "ay":-5.08982, "alpha":0.02424, "fx":[-62.35127,-62.10714,-62.22446,-62.3131], "fy":[-66.3618,-66.53006,-66.34009,-66.2692]},
    {"t":0.95625, "x":3.24791, "y":2.52032, "heading":1.02238, "vx":2.13992, "vy":2.2801, "omega":0.07659, "ax":-4.77549, "ay":-5.09134, "alpha":0.01145, "fx":[-62.31936,-62.24242,-62.24909,-62.29377], "fy":[-66.40244,-66.46044,-66.3772,-66.34007]},
    {"t":0.97167, "x":3.28034, "y":2.55488, "heading":1.02356, "vx":2.06626, "vy":2.20157, "omega":0.07676, "ax":-4.7772, "ay":-5.0925, "alpha":0.00571, "fx":[-62.32231,-62.24707,-62.31405,-62.31011], "fy":[-66.41361,-66.45816,-66.38426,-66.3845]},
    {"t":0.9871, "x":3.31164, "y":2.58823, "heading":1.02474, "vx":1.99258, "vy":2.12303, "omega":0.07685, "ax":-4.77861, "ay":-5.09342, "alpha":-0.00724, "fx":[-62.28361,-62.35428,-62.34324,-62.28595], "fy":[-66.44329,-66.38588,-66.40922,-66.45015]},
    {"t":1.00252, "x":3.34181, "y":2.62037, "heading":1.02593, "vx":1.91888, "vy":2.04447, "omega":0.07674, "ax":-4.77971, "ay":-5.09424, "alpha":-0.01986, "fx":[-62.2442,-62.44088,-62.37746,-62.26221], "fy":[-66.46907,-66.31876,-66.42936,-66.5143]},
    {"t":1.01794, "x":3.37083, "y":2.65129, "heading":1.02711, "vx":1.84516, "vy":1.9659, "omega":0.07643, "ax":-4.78067, "ay":-5.09491, "alpha":-0.03441, "fx":[-62.19443,-62.54551,-62.40598,-62.2286], "fy":[-66.49747,-66.2334,-66.45183,-66.58388]},
    {"t":1.03337, "x":3.39872, "y":2.68101, "heading":1.02829, "vx":1.77142, "vy":1.88732, "omega":0.0759, "ax":-4.7815, "ay":-5.09547, "alpha":-0.03536, "fx":[-62.20856,-62.44899,-62.50166,-62.25882], "fy":[-66.47686,-66.28741,-66.42477,-66.6066]},
    {"t":1.04879, "x":3.42548, "y":2.70951, "heading":1.02946, "vx":1.69768, "vy":1.80873, "omega":0.07536, "ax":-4.78218, "ay":-5.09599, "alpha":-0.05919, "fx":[-62.11108,-62.6715,-62.4919,-62.17884], "fy":[-66.53066,-66.11323,-66.47217,-66.70684]},
    {"t":1.06422, "x":3.45109, "y":2.7368, "heading":1.03062, "vx":1.62392, "vy":1.73013, "omega":0.07445, "ax":-4.78278, "ay":-5.09643, "alpha":-0.07581, "fx":[-62.04844,-62.77932,-62.52273,-62.13443], "fy":[-66.5577,-66.01462,-66.49119,-66.78244]},
    {"t":1.07964, "x":3.47557, "y":2.76288, "heading":1.03177, "vx":1.55015, "vy":1.65153, "omega":0.07328, "ax":-4.78332, "ay":-5.09682, "alpha":-0.09391, "fx":[-61.97683,-62.90262,-62.55132,-62.08239], "fy":[-66.5869,-65.90558,-66.51096,-66.8624]},
    {"t":1.09506, "x":3.49891, "y":2.78775, "heading":1.0329, "vx":1.47638, "vy":1.57292, "omega":0.07183, "ax":-4.78378, "ay":-5.09718, "alpha":-0.12669, "fx":[-61.835,-63.21828,-62.52043,-61.96308], "fy":[-66.66336,-65.65352,-66.57587,-66.99207]},
    {"t":1.11049, "x":3.52111, "y":2.8114, "heading":1.03401, "vx":1.4026, "vy":1.4943, "omega":0.06987, "ax":-4.78419, "ay":-5.0975, "alpha":-0.14751, "fx":[-61.75204,-63.3527,-62.55191,-61.90179], "fy":[-66.69683,-65.52455,-66.5975,-67.08239]},
    {"t":1.12591, "x":3.54218, "y":2.83384, "heading":1.03509, "vx":1.32881, "vy":1.41568, "omega":0.0676, "ax":-4.78455, "ay":-5.0978, "alpha":-0.17396, "fx":[-61.64118,-63.55759,-62.56401,-61.81407], "fy":[-66.74622,-65.3448,-66.63385,-67.19212]},
    {"t":1.14133, "x":3.5621, "y":2.85507, "heading":1.03613, "vx":1.25501, "vy":1.33706, "omega":0.06492, "ax":-4.7849, "ay":-5.09804, "alpha":-0.18429, "fx":[-61.60833,-63.5189,-62.66249,-61.80543], "fy":[-66.73908,-65.33209,-66.61032,-67.24818]},
    {"t":1.15676, "x":3.58089, "y":2.87508, "heading":1.03713, "vx":1.18121, "vy":1.25843, "omega":0.06207, "ax":-4.78522, "ay":-5.09826, "alpha":-0.1035, "fx":[-62.00846,-62.22756,-63.16062,-62.2152], "fy":[-66.42398,-66.2261,-66.28904,-67.00199]},
    {"t":1.17218, "x":3.59854, "y":2.89389, "heading":1.03809, "vx":1.10741, "vy":1.17979, "omega":0.06048, "ax":-4.78547, "ay":-5.09849, "alpha":-0.11591, "fx":[-61.9644,-62.21617,-63.251,-62.19374], "fy":[-66.41928,-66.19659,-66.26994,-67.06733]},
    {"t":1.1876, "x":3.61505, "y":2.91148, "heading":1.03902, "vx":1.0336, "vy":1.10116, "omega":0.05869, "ax":-4.78572, "ay":-5.0987, "alpha":-0.12865, "fx":[-61.91973,-62.20246,-63.34336,-62.17239], "fy":[-66.41463,-66.16443,-66.25088,-67.13396]},
    {"t":1.20303, "x":3.63042, "y":2.92785, "heading":1.03993, "vx":0.95979, "vy":1.02252, "omega":0.0567, "ax":-4.78594, "ay":-5.09888, "alpha":-0.14895, "fx":[-61.83236,-62.1625,-63.54578,-62.10912], "fy":[-66.4333,-66.15196,-66.16172,-67.22662]},
    {"t":1.21845, "x":3.64465, "y":2.94302, "heading":1.0408, "vx":0.88597, "vy":0.94388, "omega":0.05441, "ax":-4.78616, "ay":-5.09905, "alpha":-0.16502, "fx":[-61.76966,-62.14144,-63.67931,-62.0704], "fy":[-66.43669,-66.12331,-66.11697,-67.30542]},
    {"t":1.23387, "x":3.65775, "y":2.95697, "heading":1.04164, "vx":0.81215, "vy":0.86523, "omega":0.05186, "ax":-4.78634, "ay":-5.09922, "alpha":-0.15875, "fx":[-61.82543,-62.03296,-63.66474,-62.14735], "fy":[-66.3641,-66.15405,-66.16319,-67.3097]},
    {"t":1.2493, "x":3.66971, "y":2.96971, "heading":1.04244, "vx":0.73833, "vy":0.78659, "omega":0.04941, "ax":-4.78651, "ay":-5.09937, "alpha":-0.17059, "fx":[-61.78631,-61.99456,-63.76702,-62.13165], "fy":[-66.35006,-66.13446,-66.13901,-67.37544]},
    {"t":1.26472, "x":3.68053, "y":2.98123, "heading":1.0432, "vx":0.66451, "vy":0.70794, "omega":0.04678, "ax":-4.78668, "ay":-5.09951, "alpha":-0.20534, "fx":[-61.63441,-62.27997,-63.7666,-62.00697], "fy":[-66.40854,-65.89341,-66.18858,-67.51586]},
    {"t":1.28014, "x":3.69021, "y":2.99155, "heading":1.04392, "vx":0.59068, "vy":0.62928, "omega":0.04362, "ax":-4.78681, "ay":-5.09966, "alpha":-0.2739, "fx":[-61.31451,-62.97246,-63.66392,-61.74416], "fy":[-66.58318,-65.34058,-66.32876,-67.76146]},
    {"t":1.29557, "x":3.69875, "y":3.00065, "heading":1.0446, "vx":0.51685, "vy":0.55063, "omega":0.03939, "ax":-4.78695, "ay":-5.09978, "alpha":-0.29395, "fx":[-61.23484,-63.02344,-63.74845,-61.6954], "fy":[-66.59118,-65.25207,-66.32301,-67.85444]},
    {"t":1.31099, "x":3.70615, "y":3.00853, "heading":1.0452, "vx":0.44302, "vy":0.47197, "omega":0.03486, "ax":-4.78707, "ay":-5.09991, "alpha":-0.31523, "fx":[-61.1487,-63.08288,-63.83471,-61.64203], "fy":[-66.60045,-65.15734,-66.31746,-67.95212]},
    {"t":1.32641, "x":3.71241, "y":3.0152, "heading":1.04574, "vx":0.36919, "vy":0.39332, "omega":0.03, "ax":-4.78719, "ay":-5.10002, "alpha":-0.33686, "fx":[-61.06254,-63.13265,-63.92904,-61.59047], "fy":[-66.60839,-65.0632,-66.30937,-68.05216]},
    {"t":1.34184, "x":3.71754, "y":3.02066, "heading":1.0462, "vx":0.29535, "vy":0.31466, "omega":0.0248, "ax":-4.78729, "ay":-5.10014, "alpha":-0.35941, "fx":[-60.97207,-63.18603,-64.02645,-61.53538], "fy":[-66.61601,-64.96588,-66.30062,-68.15672]},
    {"t":1.35726, "x":3.72152, "y":3.02491, "heading":1.04659, "vx":0.22152, "vy":0.23599, "omega":0.01926, "ax":-4.78739, "ay":-5.10024, "alpha":-0.38405, "fx":[-60.87143,-63.25628,-64.12434,-61.47315], "fy":[-66.62754,-64.85431,-66.29405,-68.26879]},
    {"t":1.37268, "x":3.72437, "y":3.02794, "heading":1.04688, "vx":0.14768, "vy":0.15733, "omega":0.01333, "ax":-4.78748, "ay":-5.10035, "alpha":-0.40605, "fx":[-60.78418,-63.27565,-64.24387,-61.42625], "fy":[-66.62776,-64.77406,-66.27468,-68.37356]},
    {"t":1.38811, "x":3.72608, "y":3.02976, "heading":1.04709, "vx":0.07384, "vy":0.07867, "omega":0.00707, "ax":-4.78756, "ay":-5.10045, "alpha":-0.45844, "fx":[-61.14419,-63.61586,-64.19363,-60.78054], "fy":[-66.12574,-64.47962,-66.441,-69.00897]},
    {"t":1.40353, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
