{
 "name":"fromLeftSourceTopToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956840991973877, "y":8.969616889953613, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.285284042358398, "y":5.787909507751465, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956840991973877 m", "val":3.956840991973877}, "y":{"exp":"8.969616889953613 m", "val":8.969616889953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.285284042358398 m", "val":4.285284042358398}, "y":{"exp":"5.787909507751465 m", "val":5.787909507751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54406,1.10567,1.61998],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16244, "ay":-3.30315, "alpha":-5.14037, "fx":[72.42535,96.93311,90.69779,61.39608], "fy":[-69.14689,-41.64343,-14.33871,-47.17364]},
    {"t":0.01755, "x":1.44273, "y":7.38142, "heading":-0.94335, "vx":0.10815, "vy":-0.05797, "omega":-0.09022, "ax":6.16634, "ay":-3.30419, "alpha":-4.7332, "fx":[72.92105,95.73661,89.79053,63.20718], "fy":[-67.35944,-41.68788,-16.74054,-46.56906]},
    {"t":0.0351, "x":1.44558, "y":7.37989, "heading":-0.94493, "vx":0.21637, "vy":-0.11596, "omega":-0.17328, "ax":6.16664, "ay":-3.30333, "alpha":-4.35883, "fx":[73.425,94.54021,89.00657,64.69928], "fy":[-65.53498,-41.83883,-18.84919,-46.08908]},
    {"t":0.05265, "x":1.45032, "y":7.37735, "heading":-0.94797, "vx":0.3246, "vy":-0.17394, "omega":-0.24978, "ax":6.16692, "ay":-3.30249, "alpha":-4.00751, "fx":[73.86852,93.44944,88.28945,66.07828], "fy":[-63.82439,-41.89668,-20.87021,-45.67684]},
    {"t":0.0702, "x":1.45697, "y":7.37379, "heading":-0.95236, "vx":0.43283, "vy":-0.2319, "omega":-0.32012, "ax":6.16718, "ay":-3.30166, "alpha":-3.66891, "fx":[74.30812,92.35815,87.62317,67.40985], "fy":[-62.15554,-42.04052,-22.77725,-45.2516]},
    {"t":0.08775, "x":1.46552, "y":7.36921, "heading":-0.95798, "vx":0.54107, "vy":-0.28984, "omega":-0.38451, "ax":6.16742, "ay":-3.30085, "alpha":-3.34622, "fx":[74.73082,91.30178,87.00631,68.67285], "fy":[-60.55208,-42.20373,-24.58018,-44.84646]},
    {"t":0.1053, "x":1.47596, "y":7.36362, "heading":-0.96473, "vx":0.64931, "vy":-0.34777, "omega":-0.44324, "ax":6.16763, "ay":-3.30005, "alpha":-3.04788, "fx":[75.18243,90.27354,86.51063,69.75642], "fy":[-58.98271,-42.41139,-26.19375,-44.55294]},
    {"t":0.12285, "x":1.48831, "y":7.357, "heading":-0.9725, "vx":0.75755, "vy":-0.40569, "omega":-0.49673, "ax":6.16783, "ay":-3.29926, "alpha":-2.75755, "fx":[75.57894,89.29962,85.97944,70.87502], "fy":[-57.51264,-42.5852,-27.7917,-44.21023]},
    {"t":0.1404, "x":1.50255, "y":7.34938, "heading":-0.98122, "vx":0.8658, "vy":-0.46359, "omega":-0.54512, "ax":6.16799, "ay":-3.29849, "alpha":-2.48484, "fx":[75.95098,88.4069,85.47775,71.90604], "fy":[-56.12445,-42.69996,-29.3163,-43.91875]},
    {"t":0.15795, "x":1.5187, "y":7.34073, "heading":-0.99079, "vx":0.97405, "vy":-0.52148, "omega":-0.58873, "ax":6.16813, "ay":-3.29773, "alpha":-2.22714, "fx":[76.33383,87.55398,85.00419,72.85687], "fy":[-54.78936,-42.81371,-30.7399,-43.67674]},
    {"t":0.1755, "x":1.53674, "y":7.33107, "heading":-1.00112, "vx":1.0823, "vy":-0.57936, "omega":-0.62782, "ax":6.16824, "ay":-3.29697, "alpha":-1.98409, "fx":[76.68468,86.75611,84.55589,73.75787], "fy":[-53.53425,-42.90352,-32.09056,-43.4521]},
    {"t":0.19305, "x":1.55669, "y":7.3204, "heading":-1.01214, "vx":1.19056, "vy":-0.63722, "omega":-0.66264, "ax":6.16831, "ay":-3.29623, "alpha":-1.75468, "fx":[77.03207,85.99753,84.13123,74.5977], "fy":[-52.33797,-42.98806,-33.35493,-43.26056]},
    {"t":0.2106, "x":1.57853, "y":7.3087, "heading":-1.02377, "vx":1.29882, "vy":-0.69507, "omega":-0.69344, "ax":6.16836, "ay":-3.29548, "alpha":-1.52976, "fx":[77.43007,85.16804,83.74034,75.42233], "fy":[-51.13535,-43.19873,-34.5103,-43.05837]},
    {"t":0.22815, "x":1.60228, "y":7.296, "heading":-1.03594, "vx":1.40707, "vy":-0.75291, "omega":-0.72028, "ax":6.16836, "ay":-3.29474, "alpha":-1.32701, "fx":[77.75687,84.50607,83.35531,76.14271], "fy":[-50.06693,-43.2304,-35.62879,-42.938]},
    {"t":0.24571, "x":1.62792, "y":7.28228, "heading":-1.04858, "vx":1.51533, "vy":-0.81073, "omega":-0.74357, "ax":6.16832, "ay":-3.294, "alpha":-1.11218, "fx":[77.88977,83.75917,82.81864,77.29145], "fy":[-49.20263,-43.38635,-36.81763,-42.41864]},
    {"t":0.26326, "x":1.65547, "y":7.26754, "heading":-1.06163, "vx":1.62359, "vy":-0.86854, "omega":-0.76309, "ax":6.16824, "ay":-3.29325, "alpha":-0.94063, "fx":[78.51326,82.97025,82.74981,77.5212], "fy":[-47.94776,-43.63645,-37.51646,-42.68546]},
    {"t":0.28081, "x":1.68491, "y":7.25179, "heading":-1.07502, "vx":1.73184, "vy":-0.92634, "omega":-0.7796, "ax":6.16809, "ay":-3.2925, "alpha":-0.7877, "fx":[78.71936,82.72232,82.3317,77.97353], "fy":[-47.16181,-43.26292,-38.54524,-42.77689]},
    {"t":0.29836, "x":1.71625, "y":7.23503, "heading":-1.08871, "vx":1.84009, "vy":-0.98413, "omega":-0.79343, "ax":6.16789, "ay":-3.29172, "alpha":-0.62348, "fx":[79.03832,82.18583,81.98782,78.52421], "fy":[-46.2807,-43.24752,-39.42672,-42.75135]},
    {"t":0.31591, "x":1.7495, "y":7.21725, "heading":-1.10263, "vx":1.94834, "vy":-1.0419, "omega":-0.80437, "ax":6.1676, "ay":-3.29092, "alpha":-0.46962, "fx":[79.34424,81.70367,81.64965,79.02382], "fy":[-45.45371,-43.19124,-40.26037,-42.75926]},
    {"t":0.33346, "x":1.78464, "y":7.19845, "heading":-1.11675, "vx":2.05659, "vy":-1.09965, "omega":-0.81261, "ax":6.16723, "ay":-3.29007, "alpha":-0.2915, "fx":[79.88076,80.64203,81.49714,79.68228], "fy":[-44.41813,-43.74668,-40.85896,-42.59659]},
    {"t":0.35101, "x":1.82169, "y":7.17865, "heading":-1.13101, "vx":2.16482, "vy":-1.1574, "omega":-0.81773, "ax":6.16675, "ay":-3.28919, "alpha":-0.15829, "fx":[80.13784,80.28616,81.15432,80.09859], "fy":[-43.71968,-43.57864,-41.61976,-42.6561]},
    {"t":0.36856, "x":1.86063, "y":7.15783, "heading":-1.14536, "vx":2.27305, "vy":-1.21512, "omega":-0.8205, "ax":6.16612, "ay":-3.28823, "alpha":-0.03113, "fx":[80.3972,79.93611,80.8241,80.48693], "fy":[-43.05027,-43.41751,-42.32953,-42.72725]},
    {"t":0.38611, "x":1.90147, "y":7.136, "heading":-1.15976, "vx":2.38127, "vy":-1.27283, "omega":-0.82105, "ax":6.16532, "ay":-3.2872, "alpha":0.08733, "fx":[80.65322,79.62956,80.5025,80.81686], "fy":[-42.41598,-43.23106,-42.99134,-42.83235]},
    {"t":0.40366, "x":1.94421, "y":7.11315, "heading":-1.17417, "vx":2.48947, "vy":-1.33052, "omega":-0.81952, "ax":6.16427, "ay":-3.28604, "alpha":0.19954, "fx":[80.90661,79.3241,80.1954,81.12166], "fy":[-41.81549,-43.05387,-43.59956,-42.9411]},
    {"t":0.42121, "x":1.98885, "y":7.08929, "heading":-1.18855, "vx":2.59766, "vy":-1.38819, "omega":-0.81602, "ax":6.16291, "ay":-3.2847, "alpha":0.30461, "fx":[81.15191,79.02372,79.90322,81.39764], "fy":[-41.25212,-42.88489,-44.1515,-43.0516]},
    {"t":0.43876, "x":2.03539, "y":7.06443, "heading":-1.20287, "vx":2.70582, "vy":-1.44584, "omega":-0.81067, "ax":6.16108, "ay":-3.2831, "alpha":0.40849, "fx":[81.43757,78.56885,79.67827,81.69657], "fy":[-40.68014,-42.87049,-44.59674,-43.10926]},
    {"t":0.45631, "x":2.08383, "y":7.03855, "heading":-1.2171, "vx":2.81395, "vy":-1.50346, "omega":-0.8035, "ax":6.15856, "ay":-3.28111, "alpha":0.49352, "fx":[81.6251,78.35244,79.39391,81.87844], "fy":[-40.22431,-42.64991,-45.04423,-43.23462]},
    {"t":0.47386, "x":2.13416, "y":7.01165, "heading":-1.2312, "vx":2.92203, "vy":-1.56105, "omega":-0.79484, "ax":6.15493, "ay":-3.27851, "alpha":0.55657, "fx":[81.68091,78.44494,79.01636,81.91833], "fy":[-39.9018,-42.17982,-45.50417,-43.43156]},
    {"t":0.49141, "x":2.1864, "y":6.98375, "heading":-1.24515, "vx":3.03005, "vy":-1.61858, "omega":-0.78507, "ax":6.14941, "ay":-3.27473, "alpha":0.61548, "fx":[81.76121,78.31182,78.72687,81.97247], "fy":[-39.5608,-41.93427,-45.79697,-43.52787]},
    {"t":0.50896, "x":2.24052, "y":6.95484, "heading":-1.25893, "vx":3.13798, "vy":-1.67606, "omega":-0.77427, "ax":6.13997, "ay":-3.26878, "alpha":0.65743, "fx":[81.7478,78.18581,78.41879,81.92786], "fy":[-39.27472,-41.68894,-45.96932,-43.57658]},
    {"t":0.52651, "x":2.29654, "y":6.92492, "heading":-1.27252, "vx":3.24574, "vy":-1.73343, "omega":-0.76273, "ax":6.12074, "ay":-3.25738, "alpha":0.68707, "fx":[81.60702,77.83588,78.08061,81.75346], "fy":[-38.99594,-41.47925,-45.93631,-43.50365]},
    {"t":0.54406, "x":2.35445, "y":6.894, "heading":-1.28591, "vx":3.35316, "vy":-1.79059, "omega":-0.75067, "ax":6.06274, "ay":-3.22336, "alpha":0.68307, "fx":[80.79665,77.31738,77.19197,80.94539], "fy":[-38.60713,-40.82376,-45.54283,-43.16701]},
    {"t":0.56161, "x":2.41423, "y":6.86208, "heading":-1.29908, "vx":3.45956, "vy":-1.84717, "omega":-0.73868, "ax":3.77721, "ay":-2.08352, "alpha":0.89436, "fx":[51.34177,45.84924,47.48455,52.35562], "fy":[-23.39803,-25.39538,-30.92687,-28.96247]},
    {"t":0.57916, "x":2.47553, "y":6.82934, "heading":-1.31205, "vx":3.52585, "vy":-1.88373, "omega":-0.72299, "ax":0.19231, "ay":0.33663, "alpha":1.03396, "fx":[5.16006,-3.11465,1.47783,6.50839], "fy":[7.9392,6.42213,0.84061,2.35793]},
    {"t":0.59671, "x":2.53744, "y":6.79633, "heading":-1.32473, "vx":3.52923, "vy":-1.87782, "omega":-0.70484, "ax":0.06015, "ay":0.1132, "alpha":0.92417, "fx":[3.2258,-4.36047,-0.09817,4.37068], "fy":[4.57566,3.30973,-1.62331,-0.35718]},
    {"t":0.61426, "x":2.59939, "y":6.76339, "heading":-1.3371, "vx":3.53028, "vy":-1.87584, "omega":-0.68862, "ax":-0.03128, "ay":-0.0584, "alpha":0.758, "fx":[1.51874,-4.18954,-1.4265,2.46564], "fy":[1.9034,0.86149,-3.42645,-2.38475]},
    {"t":0.63181, "x":2.66134, "y":6.73046, "heading":-1.34919, "vx":3.52974, "vy":-1.87686, "omega":-0.67532, "ax":-0.02762, "ay":-0.05181, "alpha":0.64179, "fx":[1.28212,-3.48884,-1.28575,2.05173], "fy":[1.5852,0.73937,-2.93639,-2.09088]},
    {"t":0.64936, "x":2.72328, "y":6.69751, "heading":-1.36104, "vx":3.52925, "vy":-1.87777, "omega":-0.66406, "ax":-0.00999, "ay":-0.01876, "alpha":0.54144, "fx":[1.27898,-2.76962,-0.92426,1.89386], "fy":[1.64729,0.97084,-2.13645,-1.46048]},
    {"t":0.66691, "x":2.78522, "y":6.66455, "heading":-1.3727, "vx":3.52908, "vy":-1.8781, "omega":-0.65455, "ax":0.00063, "ay":0.00119, "alpha":0.44644, "fx":[1.18352,-2.14697,-0.66812,1.66437], "fy":[1.57044,1.04009,-1.53914,-1.00943]},
    {"t":0.68446, "x":2.84716, "y":6.63159, "heading":-1.38418, "vx":3.52909, "vy":-1.87808, "omega":-0.64672, "ax":0.00646, "ay":0.01216, "alpha":0.35663, "fx":[1.02759,-1.59964,-0.4836,1.3927], "fy":[1.40403,0.99947,-1.08656,-0.68277]},
    {"t":0.70201, "x":2.90909, "y":6.59863, "heading":-1.39553, "vx":3.5292, "vy":-1.87787, "omega":-0.64046, "ax":0.00995, "ay":0.01873, "alpha":0.27163, "fx":[0.84562,-1.10493,-0.33235,1.11074], "fy":[1.20255,0.90643,-0.71373,-0.41846]},
    {"t":0.71956, "x":2.97103, "y":6.56568, "heading":-1.40677, "vx":3.52937, "vy":-1.87754, "omega":-0.63569, "ax":0.0125, "ay":0.02353, "alpha":0.19136, "fx":[0.65941,-0.65641,-0.18906,0.83826], "fy":[0.99593,0.79322,-0.38177,-0.17994]},
    {"t":0.73712, "x":3.03298, "y":6.53273, "heading":-1.41793, "vx":3.52959, "vy":-1.87712, "omega":-0.63233, "ax":0.01467, "ay":0.02761, "alpha":0.11506, "fx":[0.47647,-0.25095,-0.04125,0.58092], "fy":[0.79277,0.67059,-0.07218,0.04913]},
    {"t":0.75467, "x":3.09493, "y":6.49979, "heading":-1.42903, "vx":3.52985, "vy":-1.87664, "omega":-0.63031, "ax":0.01635, "ay":0.03078, "alpha":0.04168, "fx":[0.29304,0.11515,0.111,0.33371], "fy":[0.58694,0.53386,0.2163,0.26858]},
    {"t":0.77222, "x":3.15688, "y":6.46686, "heading":-1.44009, "vx":3.53014, "vy":-1.8761, "omega":-0.62958, "ax":0.01682, "ay":0.03167, "alpha":-0.03051, "fx":[0.09385,0.44556,0.25771,0.08016], "fy":[0.35631,0.36218,0.46998,0.46345]},
    {"t":0.78977, "x":3.21884, "y":6.43394, "heading":-1.45114, "vx":3.53043, "vy":-1.87554, "omega":-0.63012, "ax":0.0146, "ay":0.0275, "alpha":-0.10305, "fx":[-0.14618,0.73567,0.3775,-0.20538], "fy":[0.06178,0.11709,0.65568,0.59989]},
    {"t":0.80732, "x":3.2808, "y":6.40103, "heading":-1.4622, "vx":3.53069, "vy":-1.87506, "omega":-0.63193, "ax":0.00718, "ay":0.01352, "alpha":-0.17774, "fx":[-0.46675,0.96779,0.43651,-0.56326], "fy":[-0.3625,-0.26676,0.71515,0.6191]},
    {"t":0.82487, "x":3.34277, "y":6.36812, "heading":-1.47329, "vx":3.53082, "vy":-1.87482, "omega":-0.63505, "ax":-0.00949, "ay":-0.01788, "alpha":-0.25588, "fx":[-0.92572,1.10117,0.38095,-1.05149], "fy":[-1.01807,-0.89105,0.55191,0.42465]},
    {"t":0.84242, "x":3.40473, "y":6.33521, "heading":-1.48444, "vx":3.53065, "vy":-1.87514, "omega":-0.63954, "ax":-0.04163, "ay":-0.07836, "alpha":-0.33896, "fx":[-1.60965,1.06385,0.13105,-1.75691], "fy":[-2.06075,-1.91208,0.01722,-0.13197]},
    {"t":0.85997, "x":3.46669, "y":6.30229, "heading":-1.49566, "vx":3.52992, "vy":-1.87651, "omega":-0.64549, "ax":-0.09858, "ay":-0.18523, "alpha":-0.42778, "fx":[-2.64286,0.73774,-0.43306,-2.80385], "fy":[-3.71789,-3.55871,-1.11236,-1.27321]},
    {"t":0.87752, "x":3.52862, "y":6.26933, "heading":-1.50699, "vx":3.52819, "vy":-1.87976, "omega":-0.65299, "ax":-0.19392, "ay":-0.36316, "alpha":-0.52169, "fx":[-4.1957,-0.08198,-1.47472,-4.36319], "fy":[-6.31329,-6.15738,-3.1562,-3.31666]},
    {"t":0.89507, "x":3.59052, "y":6.23628, "heading":-1.51845, "vx":3.52478, "vy":-1.88614, "omega":-0.66215, "ax":-0.34716, "ay":-0.64616, "alpha":-0.6189, "fx":[-6.51051,-1.68581,-3.23421,-6.67847], "fy":[-10.28837,-10.15474,-6.55899,-6.70339]},
    {"t":0.91262, "x":3.65232, "y":6.20308, "heading":-1.53007, "vx":3.51869, "vy":-1.89748, "omega":-0.67301, "ax":-0.58542, "ay":-1.07838, "alpha":-0.71583, "fx":[-9.91918,-4.48895,-6.04397,-10.08528], "fy":[-16.21241,-16.12918,-11.90213,-12.00819]},
    {"t":0.93017, "x":3.71399, "y":6.16961, "heading":-1.54188, "vx":3.50842, "vy":-1.9164, "omega":-0.68557, "ax":-0.94444, "ay":-1.71108, "alpha":-0.8064, "fx":[-14.85712,-9.02278,-10.35703,-15.02813], "fy":[-24.73268,-24.74367,-19.87317,-19.90566]},
    {"t":0.94772, "x":3.77542, "y":6.13572, "heading":-1.55391, "vx":3.49184, "vy":-1.94643, "omega":-0.69973, "ax":-1.4616, "ay":-2.582, "alpha":-0.88008, "fx":[-21.76487,-15.85015,-16.6578,-21.96869], "fy":[-36.2991,-36.47006,-31.0084,-30.90779]},
    {"t":0.96527, "x":3.83647, "y":6.10116, "heading":-1.56619, "vx":3.46619, "vy":-1.99175, "omega":-0.71517, "ax":-2.15442, "ay":-3.66993, "alpha":-0.92555, "fx":[-30.84636,-25.10815,-25.26696,-31.15962], "fy":[-50.54352,-50.97384,-45.12943,-44.78797]},
    {"t":0.98282, "x":3.89698, "y":6.06564, "heading":-1.57874, "vx":3.42838, "vy":-2.05616, "omega":-0.73142, "ax":-2.88504, "ay":-4.68029, "alpha":-0.95347, "fx":[-40.41772,-34.384,-34.69879,-40.99243], "fy":[-63.49609,-64.37192,-58.51194,-57.75872]},
    {"t":1.00037, "x":3.9567, "y":6.02883, "heading":-1.59158, "vx":3.37775, "vy":-2.1383, "omega":-0.74815, "ax":-3.36522, "ay":-5.15766, "alpha":-0.9969, "fx":[-46.7942,-39.96797,-41.09708,-47.68122], "fy":[-69.4432,-70.87753,-64.96667,-63.75241]},
    {"t":1.01792, "x":4.01546, "y":5.99051, "heading":-1.60471, "vx":3.31869, "vy":-2.22882, "omega":-0.76565, "ax":-3.74777, "ay":-5.2904, "alpha":-1.07796, "fx":[-51.96737,-44.24643,-46.19664,-53.08471], "fy":[-71.10478,-73.09874,-66.67456,-65.08552]},
    {"t":1.03547, "x":4.07313, "y":5.95058, "heading":-1.61815, "vx":3.25291, "vy":-2.32167, "omega":-0.78456, "ax":-6.44264, "ay":-1.96829, "alpha":-1.11911, "fx":[-86.41813,-80.9983,-81.57416,-87.07748], "fy":[-29.12735,-30.76645,-22.03469,-20.74385]},
    {"t":1.05302, "x":4.12923, "y":5.90953, "heading":-1.63192, "vx":3.13984, "vy":-2.35621, "omega":-0.8042, "ax":-6.7654, "ay":1.37373, "alpha":-1.17109, "fx":[-91.42533,-85.97571,-85.11548,-90.38784], "fy":[13.36816,13.15624,22.67602,22.45738]},
    {"t":1.07057, "x":4.18329, "y":5.86839, "heading":-1.64603, "vx":3.02111, "vy":-2.3321, "omega":-0.82476, "ax":-6.59904, "ay":2.16004, "alpha":-1.20165, "fx":[-89.64541,-84.01033,-82.5165,-88.05448], "fy":[23.38981,23.5039,33.15495,32.62593]},
    {"t":1.08812, "x":4.2353, "y":5.82779, "heading":-1.66051, "vx":2.90529, "vy":-2.29419, "omega":-0.84585, "ax":-6.49993, "ay":2.48952, "alpha":-1.22492, "fx":[-88.708,-82.32584,-81.19878,-86.82394], "fy":[27.56995,28.01983,37.42588,36.84528]},
    {"t":1.10567, "x":4.28528, "y":5.78791, "heading":-1.67535, "vx":2.79121, "vy":-2.2505, "omega":-0.86735, "ax":-6.27479, "ay":3.01736, "alpha":-1.7813, "fx":[-88.22464,-78.83646,-75.58584,-84.66576], "fy":[31.92987,33.73231,46.40015,45.33254]},
    {"t":1.13274, "x":4.35854, "y":5.7281, "heading":-1.69883, "vx":2.62136, "vy":-2.16882, "omega":-0.91556, "ax":-6.01071, "ay":3.55996, "alpha":-1.50118, "fx":[-84.05497,-76.15582,-72.74375,-80.58303], "fy":[40.59129,41.45876,52.30764,51.34092]},
    {"t":1.15981, "x":4.4273, "y":5.67069, "heading":-1.72361, "vx":2.45866, "vy":-2.07246, "omega":-0.9562, "ax":-5.81803, "ay":3.87194, "alpha":-1.23364, "fx":[-80.44892,-74.59208,-71.02283,-77.42302], "fy":[46.36689,45.5985,55.34931,54.6579]},
    {"t":1.18688, "x":4.49172, "y":5.61601, "heading":-1.7495, "vx":2.30117, "vy":-1.96765, "omega":-0.98959, "ax":-5.68027, "ay":4.07463, "alpha":-0.88786, "fx":[-77.5124,-73.12666,-70.45385,-75.20764], "fy":[50.23175,49.74914,56.46317,56.10122]},
    {"t":1.21395, "x":4.55193, "y":5.56424, "heading":-1.77628, "vx":2.14741, "vy":-1.85735, "omega":-1.01362, "ax":-5.57768, "ay":4.21622, "alpha":-0.54877, "fx":[-74.80138,-72.30735,-70.42561,-73.41491], "fy":[53.47894,52.61383,56.97175,56.86692]},
    {"t":1.24102, "x":4.60801, "y":5.51551, "heading":-1.80372, "vx":1.99643, "vy":-1.74323, "omega":-1.02848, "ax":-5.49861, "ay":4.3205, "alpha":-0.1954, "fx":[-72.24753,-71.76899,-70.83155,-71.97642], "fy":[56.25227,55.02172,57.01551,57.08107]},
    {"t":1.26809, "x":4.66004, "y":5.46991, "heading":-1.83156, "vx":1.84759, "vy":-1.62627, "omega":-1.03377, "ax":-5.43591, "ay":4.40038, "alpha":0.17017, "fx":[-69.78783,-71.39116,-71.55123,-70.82378], "fy":[58.68526,57.18081,56.793,56.87851]},
    {"t":1.29516, "x":4.70806, "y":5.4275, "heading":-1.85954, "vx":1.70045, "vy":-1.50716, "omega":-1.02916, "ax":-5.38504, "ay":4.46348, "alpha":0.54594, "fx":[-67.34306,-71.16764,-72.50845,-69.88132], "fy":[60.9114,59.11183,56.41434,56.39162]},
    {"t":1.32222, "x":4.75211, "y":5.38834, "heading":-1.8874, "vx":1.55468, "vy":-1.38634, "omega":-1.01438, "ax":-5.34298, "ay":4.51454, "alpha":0.99484, "fx":[-65.20457,-70.14364,-73.94878,-69.40965], "fy":[62.59368,62.24477,55.48219,55.17209]},
    {"t":1.34929, "x":4.79224, "y":5.35246, "heading":-1.91486, "vx":1.41005, "vy":-1.26414, "omega":-0.98746, "ax":-5.30763, "ay":4.55671, "alpha":1.41533, "fx":[-62.78118,-69.83273,-75.34041,-68.90842], "fy":[64.49115,64.29175,54.84311,54.06633]},
    {"t":1.37636, "x":4.82846, "y":5.31991, "heading":-1.94159, "vx":1.26638, "vy":-1.14079, "omega":-0.94914, "ax":-5.27752, "ay":4.59211, "alpha":1.76654, "fx":[-60.63802,-69.78531,-76.59727,-68.27129], "fy":[65.71902,65.97253,54.61387,53.23342]},
    {"t":1.40343, "x":4.86081, "y":5.29072, "heading":-1.96728, "vx":1.12352, "vy":-1.01649, "omega":-0.90133, "ax":-5.25157, "ay":4.62224, "alpha":2.25324, "fx":[-57.9761,-69.42768,-78.68161,-67.85277], "fy":[67.62221,68.1283,53.17568,52.18422]},
    {"t":1.4305, "x":4.8893, "y":5.26489, "heading":-1.99168, "vx":0.98137, "vy":-0.89137, "omega":-0.84033, "ax":-5.22898, "ay":4.64818, "alpha":2.77818, "fx":[-55.26696,-68.81741,-80.40677,-68.26881], "fy":[69.52108,70.63649,52.65643,49.64966]},
    {"t":1.45757, "x":4.91395, "y":5.24247, "heading":-2.01443, "vx":0.83982, "vy":-0.76555, "omega":-0.76513, "ax":-5.20914, "ay":4.67076, "alpha":3.29467, "fx":[-52.46503,-68.44211,-82.31167,-68.50615], "fy":[71.29894,72.86412,51.9754,47.50294]},
    {"t":1.48464, "x":4.93477, "y":5.22346, "heading":-2.03514, "vx":0.69882, "vy":-0.63911, "omega":-0.67595, "ax":-5.19157, "ay":4.69059, "alpha":3.82455, "fx":[-49.59512,-68.09135,-84.34504,-68.7772], "fy":[73.00845,75.10309,51.22187,45.34216]},
    {"t":1.51171, "x":4.95179, "y":5.20788, "heading":-2.05344, "vx":0.55829, "vy":-0.51215, "omega":-0.57242, "ax":-5.17592, "ay":4.70813, "alpha":4.38596, "fx":[-46.55663,-67.73212,-86.48479,-69.21851], "fy":[74.79991,77.40779,50.45105,42.93199]},
    {"t":1.53878, "x":4.965, "y":5.19574, "heading":-2.06893, "vx":0.41818, "vy":-0.3847, "omega":-0.4537, "ax":-5.16188, "ay":4.72376, "alpha":4.97498, "fx":[-43.38411,-67.36773,-88.71923,-69.78861], "fy":[76.66239,79.77831,49.64866,40.31684]},
    {"t":1.56584, "x":4.97443, "y":5.18705, "heading":-2.08121, "vx":0.27846, "vy":-0.25684, "omega":-0.31903, "ax":-5.14922, "ay":4.73778, "alpha":5.57898, "fx":[-40.13583,-67.03651,-91.00281,-70.42402], "fy":[78.5314,82.16926,48.85825,37.57854]},
    {"t":1.59291, "x":4.98008, "y":5.18184, "heading":-2.08985, "vx":0.13907, "vy":-0.12859, "omega":-0.16801, "ax":-5.13774, "ay":4.75042, "alpha":6.20693, "fx":[-36.84189,-66.80825,-93.32172,-71.0288], "fy":[80.7573,84.49061,47.96083,34.58793]},
    {"t":1.61998, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
