{
 "name":"fromProcessorStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829100131988525, "y":6.2302422523498535, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.969740390777588, "y":2.873074769973755, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829100131988525 m", "val":5.829100131988525}, "y":{"exp":"6.2302422523498535 m", "val":6.2302422523498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightRB.x", "val":4.969740390777588}, "y":{"exp":"topRightRB.y", "val":2.873074769973755}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57691,1.13685],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99138, "ay":0.05648, "alpha":3.16067, "fx":[-98.27126,-84.24151,-84.08141,-98.09796], "fy":[-11.46789,-12.69845,14.40885,12.70388]},
    {"t":0.01697, "x":7.22722, "y":2.85593, "heading":1.5708, "vx":-0.11863, "vy":0.00096, "omega":0.05363, "ax":-6.99544, "ay":0.05641, "alpha":2.96415, "fx":[-97.7774,-84.82954,-84.64455,-97.65265], "fy":[-10.79161,-11.9559,13.62112,12.06875]},
    {"t":0.03394, "x":7.2242, "y":2.85596, "heading":1.57171, "vx":-0.23733, "vy":0.00192, "omega":0.10393, "ax":-6.9953, "ay":0.05628, "alpha":2.77707, "fx":[-97.35358,-85.22202,-85.07307,-97.24817], "fy":[-10.10948,-11.11816,12.77755,11.38608]},
    {"t":0.0509, "x":7.21917, "y":2.856, "heading":1.57347, "vx":-0.35602, "vy":0.00287, "omega":0.15105, "ax":-6.99515, "ay":0.05616, "alpha":2.59746, "fx":[-96.94501,-85.589,-85.48973,-96.86533], "fy":[-9.45928,-10.30496,11.98146,10.71239]},
    {"t":0.06787, "x":7.21212, "y":2.85606, "heading":1.57603, "vx":-0.47472, "vy":0.00382, "omega":0.19512, "ax":-6.99499, "ay":0.05604, "alpha":2.42559, "fx":[-96.55104,-85.93492,-85.89278,-96.50201], "fy":[-8.83853,-9.52499,11.22956,10.05714]},
    {"t":0.08484, "x":7.20306, "y":2.85613, "heading":1.57934, "vx":-0.59341, "vy":0.00477, "omega":0.23628, "ax":-6.99482, "ay":0.05591, "alpha":2.26188, "fx":[-96.17753,-86.24034,-86.2916,-96.16235], "fy":[-8.24041,-8.7797,10.51647,9.42034]},
    {"t":0.10181, "x":7.19198, "y":2.85622, "heading":1.58335, "vx":-0.7121, "vy":0.00572, "omega":0.27466, "ax":-6.99464, "ay":0.05579, "alpha":2.1038, "fx":[-95.80879,-86.56558,-86.66099,-95.82687], "fy":[-7.67377,-8.06415,9.84132,8.80679]},
    {"t":0.11878, "x":7.17889, "y":2.85632, "heading":1.58801, "vx":-0.83078, "vy":0.00667, "omega":0.31035, "ax":-6.99444, "ay":0.05566, "alpha":1.95284, "fx":[-95.45477,-86.87438,-87.01201,-95.51072], "fy":[-7.12943,-7.38066,9.20116,8.21258]},
    {"t":0.13574, "x":7.16379, "y":2.85644, "heading":1.59328, "vx":-0.94946, "vy":0.00761, "omega":0.34349, "ax":-6.99423, "ay":0.05554, "alpha":1.80817, "fx":[-95.11531,-87.17063,-87.34869,-95.20609], "fy":[-6.60587,-6.72835,8.59116,7.64011]},
    {"t":0.15271, "x":7.14667, "y":2.85658, "heading":1.59911, "vx":-1.06814, "vy":0.00856, "omega":0.37417, "ax":-6.99399, "ay":0.05541, "alpha":1.66965, "fx":[-94.7901,-87.45491,-87.66974,-94.91386], "fy":[-6.10142,-6.10659,8.00936,7.08904]},
    {"t":0.16968, "x":7.12754, "y":2.85673, "heading":1.60546, "vx":-1.18681, "vy":0.0095, "omega":0.4025, "ax":-6.99374, "ay":0.05528, "alpha":1.53692, "fx":[-94.47861,-87.72797,-87.97622,-94.63263], "fy":[-5.6143,-5.5143,7.45299,6.55925]},
    {"t":0.18665, "x":7.10639, "y":2.8569, "heading":1.61229, "vx":-1.30548, "vy":0.01043, "omega":0.42858, "ax":-6.99347, "ay":0.05515, "alpha":1.40978, "fx":[-94.18078,-87.9905,-88.26811,-94.36164], "fy":[-5.14347,-4.95099,6.92025,6.05105]},
    {"t":0.20362, "x":7.08324, "y":2.85709, "heading":1.61956, "vx":-1.42415, "vy":0.01137, "omega":0.4525, "ax":-6.99316, "ay":0.05502, "alpha":1.288, "fx":[-93.89652,-88.24334,-88.54512,-94.10028], "fy":[-4.68763,-4.41575,6.40925,5.56408]},
    {"t":0.22058, "x":7.05806, "y":2.85729, "heading":1.62724, "vx":-1.54281, "vy":0.0123, "omega":0.47436, "ax":-6.99283, "ay":0.05488, "alpha":1.17114, "fx":[-93.62385,-88.48678,-88.81032,-93.84693], "fy":[-4.24568,-3.9078,5.91781,5.09862]},
    {"t":0.23755, "x":7.03088, "y":2.85751, "heading":1.63528, "vx":-1.66146, "vy":0.01324, "omega":0.49423, "ax":-6.99246, "ay":0.05475, "alpha":1.05941, "fx":[-93.36572,-88.7217,-89.05858,-93.60266], "fy":[-3.81696,-3.42643,5.44557,4.65365]},
    {"t":0.25452, "x":7.00168, "y":2.85774, "heading":1.64367, "vx":-1.78011, "vy":0.01416, "omega":0.5122, "ax":-6.99205, "ay":0.05461, "alpha":0.95256, "fx":[-93.12142,-88.94487,-89.29505,-93.36595], "fy":[-3.40077,-2.97136,4.99081,4.22989]},
    {"t":0.27149, "x":6.97047, "y":2.85799, "heading":1.65236, "vx":-1.89875, "vy":0.01509, "omega":0.52837, "ax":-6.99159, "ay":0.05447, "alpha":0.84967, "fx":[-92.886,-89.1649,-89.51848,-93.13398], "fy":[-2.99565,-2.54062,4.55112,3.8263]},
    {"t":0.28846, "x":6.93725, "y":2.85825, "heading":1.66133, "vx":-2.01738, "vy":0.01602, "omega":0.54278, "ax":-6.99108, "ay":0.05432, "alpha":0.75214, "fx":[-92.66611,-89.37088,-89.7268,-92.91262], "fy":[-2.60398,-2.1363,4.12964,3.44418]},
    {"t":0.30542, "x":6.90201, "y":2.85853, "heading":1.67054, "vx":-2.13601, "vy":0.01694, "omega":0.55555, "ax":-6.99049, "ay":0.05417, "alpha":0.65939, "fx":[-92.46031,-89.55984,-89.92561,-92.70008], "fy":[-2.22345,-1.75642,3.72311,3.08246]},
    {"t":0.32239, "x":6.86476, "y":2.85883, "heading":1.67996, "vx":-2.25462, "vy":0.01786, "omega":0.56673, "ax":-6.98982, "ay":0.05401, "alpha":0.57865, "fx":[-92.31451,-89.57919,-90.17631,-92.54083], "fy":[-1.84452,-1.39996,3.32519,2.73683]},
    {"t":0.33936, "x":6.8255, "y":2.85914, "heading":1.68958, "vx":-2.37323, "vy":0.01877, "omega":0.57655, "ax":-6.98904, "ay":0.05385, "alpha":0.49408, "fx":[-92.12448,-89.77572,-90.33545,-92.33475], "fy":[-1.49357,-1.06888,2.95267,2.41887]},
    {"t":0.35633, "x":6.78422, "y":2.85946, "heading":1.69936, "vx":-2.49182, "vy":0.01969, "omega":0.58494, "ax":-6.98814, "ay":0.05368, "alpha":0.41269, "fx":[-91.93736,-89.98555,-90.47299,-92.12724], "fy":[-1.15645,-0.76231,2.59669,2.12231]},
    {"t":0.3733, "x":6.74093, "y":2.8598, "heading":1.70929, "vx":-2.61039, "vy":0.0206, "omega":0.59194, "ax":-6.98707, "ay":0.0535, "alpha":0.33455, "fx":[-91.75231,-90.21225,-90.58421,-91.9184], "fy":[-0.83481,-0.4806,2.25871,1.84755]},
    {"t":0.39026, "x":6.69563, "y":2.86016, "heading":1.71933, "vx":-2.72895, "vy":0.02151, "omega":0.59762, "ax":-6.98578, "ay":0.05331, "alpha":0.26642, "fx":[-91.60717,-90.32991,-90.7178,-91.74497], "fy":[-0.52688,-0.2233,1.93725,1.59369]},
    {"t":0.40723, "x":6.64832, "y":2.86053, "heading":1.72947, "vx":-2.84748, "vy":0.02241, "omega":0.60214, "ax":-6.98419, "ay":0.0531, "alpha":0.21219, "fx":[-91.52036,-90.28189,-90.88894,-91.62618], "fy":[-0.23591,0.01058,1.63412,1.36097]},
    {"t":0.4242, "x":6.599, "y":2.86092, "heading":1.73969, "vx":-2.96599, "vy":0.02331, "omega":0.60574, "ax":-6.98221, "ay":0.05286, "alpha":0.15058, "fx":[-91.36598,-90.45892,-90.94792,-91.4411], "fy":[0.02802,0.2154,1.35887,1.1553]},
    {"t":0.44117, "x":6.54767, "y":2.86132, "heading":1.74997, "vx":-3.08446, "vy":0.02421, "omega":0.60829, "ax":-6.97965, "ay":0.0526, "alpha":0.06974, "fx":[-91.08126,-91.02605,-90.84765,-91.12546], "fy":[0.26795,0.39228,1.10887,0.97466]},
    {"t":0.45813, "x":6.49433, "y":2.86174, "heading":1.76029, "vx":-3.20289, "vy":0.0251, "omega":0.60948, "ax":-6.97622, "ay":0.05229, "alpha":0.02374, "fx":[-90.94977,-91.11267,-90.87616,-90.96295], "fy":[0.4751,0.53853,0.8913,0.82256]},
    {"t":0.4751, "x":6.43898, "y":2.86218, "heading":1.77063, "vx":-3.32126, "vy":0.02599, "omega":0.60988, "ax":-6.97139, "ay":0.05191, "alpha":-0.02081, "fx":[-90.7808,-91.27041,-90.8322,-90.76614], "fy":[0.64541,0.65295,0.70986,0.69941]},
    {"t":0.49207, "x":6.38162, "y":2.86262, "heading":1.78098, "vx":-3.43955, "vy":0.02687, "omega":0.60953, "ax":-6.96408, "ay":0.05142, "alpha":-0.06873, "fx":[-90.52992,-91.57817,-90.66703,-90.49305], "fy":[0.77179,0.7307,0.57159,0.60829]},
    {"t":0.50904, "x":6.32226, "y":2.86309, "heading":1.79132, "vx":-3.55772, "vy":0.02774, "omega":0.60836, "ax":-6.95173, "ay":0.0508, "alpha":-0.08192, "fx":[-90.35652,-91.42753,-90.53294,-90.30692], "fy":[0.84115,0.76715,0.48754,0.55404]},
    {"t":0.52601, "x":6.26089, "y":2.86357, "heading":1.80164, "vx":-3.67568, "vy":0.0286, "omega":0.60697, "ax":-6.92643, "ay":0.05022, "alpha":-0.16386, "fx":[-89.60552,-92.37368,-89.76771,-89.55708], "fy":[0.84378,0.75849,0.4727,0.54459]},
    {"t":0.54297, "x":6.19752, "y":2.86406, "heading":1.81194, "vx":-3.7932, "vy":0.02945, "omega":0.60419, "ax":-6.84595, "ay":0.05266, "alpha":-0.2222, "fx":[-88.20975,-92.40843,-88.31017,-88.17763], "fy":[0.8089,0.7493,0.57054,0.61813]},
    {"t":0.55994, "x":6.13217, "y":2.86457, "heading":1.82219, "vx":-3.90937, "vy":0.03035, "omega":0.60042, "ax":-0.00426, "ay":-0.03575, "alpha":0.00679, "fx":[-0.07976,0.0035,-0.05934,-0.08668], "fy":[-0.48016,-0.47457,-0.45223,-0.45783]},
    {"t":0.57691, "x":6.06584, "y":2.86508, "heading":1.83238, "vx":-3.90944, "vy":0.02974, "omega":0.60053, "ax":6.84538, "ay":-0.0965, "alpha":0.23671, "fx":[88.16241,92.50749,88.29108,88.11553], "fy":[-1.41588,-1.32425,-1.11516,-1.17827]},
    {"t":0.59388, "x":6.00049, "y":2.86557, "heading":1.84257, "vx":-3.79329, "vy":0.0281, "omega":0.60455, "ax":6.92637, "ay":-0.05495, "alpha":0.17314, "fx":[89.59972,92.3967,89.77252,89.53237], "fy":[-0.93111,-0.83815,-0.50244,-0.59455]},
    {"t":0.61085, "x":5.93712, "y":2.86604, "heading":1.85283, "vx":-3.67576, "vy":0.02717, "omega":0.60749, "ax":6.95169, "ay":-0.05463, "alpha":0.0894, "fx":[90.35587,91.45257,90.53126,90.2824], "fy":[-0.91696,-0.83395,-0.50452,-0.59426]},
    {"t":0.62781, "x":5.87575, "y":2.86649, "heading":1.86314, "vx":-3.5578, "vy":0.02625, "omega":0.609, "ax":6.96406, "ay":-0.05421, "alpha":0.0733, "fx":[90.54547,91.5575,90.67903,90.48496], "fy":[-0.8346,-0.77903,-0.57995,-0.63428]},
    {"t":0.64478, "x":5.81639, "y":2.86693, "heading":1.87347, "vx":-3.43964, "vy":0.02533, "omega":0.61025, "ax":6.97138, "ay":-0.05385, "alpha":0.02549, "fx":[90.78568,91.26439,90.843,90.75569], "fy":[-0.69141,-0.69754,-0.71613,-0.70382]},
    {"t":0.66175, "x":5.75903, "y":2.86735, "heading":1.88383, "vx":-3.32135, "vy":0.02441, "omega":0.61068, "ax":6.97621, "ay":-0.05355, "alpha":-0.01911, "fx":[90.94129,91.10512,90.89657,90.9581], "fy":[-0.49794,-0.59794,-0.90242,-0.7949]},
    {"t":0.67872, "x":5.70367, "y":2.86775, "heading":1.89419, "vx":-3.20298, "vy":0.0235, "omega":0.61036, "ax":6.97965, "ay":-0.05329, "alpha":-0.06467, "fx":[91.05136,91.01382,90.88479,91.13023], "fy":[-0.26106,-0.48156,-1.13378,-0.90348]},
    {"t":0.69569, "x":5.65033, "y":2.86815, "heading":1.90455, "vx":-3.08455, "vy":0.0226, "omega":0.60926, "ax":6.98221, "ay":-0.05307, "alpha":-0.146, "fx":[91.29767,90.46824,90.99814,91.44986], "fy":[0.01712,-0.35077,-1.40788,-1.02664]},
    {"t":0.71265, "x":5.599, "y":2.86852, "heading":1.91488, "vx":-2.96607, "vy":0.0217, "omega":0.60678, "ax":6.9842, "ay":-0.05287, "alpha":-0.21127, "fx":[91.43101,90.22859,90.98793,91.66999], "fy":[0.32777,-0.20741,-1.71828,-1.15977]},
    {"t":0.72962, "x":5.54967, "y":2.86888, "heading":1.92518, "vx":-2.84756, "vy":0.0208, "omega":0.6032, "ax":6.98578, "ay":-0.05268, "alpha":-0.26379, "fx":[91.46793,90.25765,90.86086,91.81374], "fy":[0.67781,-0.05735,-2.06767,-1.3009]},
    {"t":0.74659, "x":5.50236, "y":2.86923, "heading":1.93541, "vx":-2.72903, "vy":0.01991, "omega":0.59872, "ax":6.98707, "ay":-0.05251, "alpha":-0.33175, "fx":[91.55591,90.10937,90.78262,92.01974], "fy":[1.05525,0.09895,-2.44675,-1.44661]},
    {"t":0.76356, "x":5.45706, "y":2.86956, "heading":1.94557, "vx":-2.61047, "vy":0.01902, "omega":0.59309, "ax":6.98815, "ay":-0.05235, "alpha":-0.41121, "fx":[91.67741,89.83855,90.73859,92.26921], "fy":[1.45766,0.26101,-2.85397,-1.59539]},
    {"t":0.78053, "x":5.41377, "y":2.86987, "heading":1.95564, "vx":-2.4919, "vy":0.01813, "omega":0.58611, "ax":6.98906, "ay":-0.05219, "alpha":-0.49378, "fx":[91.79007,89.57656,90.68047,92.52406], "fy":[1.88804,0.4264,-3.29076,-1.7463]},
    {"t":0.79749, "x":5.3725, "y":2.87017, "heading":1.96558, "vx":-2.37331, "vy":0.01724, "omega":0.57774, "ax":6.98984, "ay":-0.05205, "alpha":-0.57962, "fx":[91.89433,89.31878,90.6117,92.78691], "fy":[2.34554,0.59403,-3.75624,-1.8982]},
    {"t":0.81446, "x":5.33323, "y":2.87046, "heading":1.97538, "vx":-2.25471, "vy":0.01636, "omega":0.5679, "ax":6.99051, "ay":-0.0519, "alpha":-0.6585, "fx":[91.93704,89.23827,90.46756,93.00396], "fy":[2.84667,0.76017,-4.26093,-2.0533]},
    {"t":0.83143, "x":5.29598, "y":2.87073, "heading":1.98502, "vx":-2.13609, "vy":0.01548, "omega":0.55673, "ax":6.9911, "ay":-0.05176, "alpha":-0.75201, "fx":[92.0339,88.97214,90.38667,93.28482], "fy":[3.36115,0.93011,-4.7853,-2.20604]},
    {"t":0.8484, "x":5.26074, "y":2.87098, "heading":1.99447, "vx":-2.01747, "vy":0.0146, "omega":0.54397, "ax":6.99162, "ay":-0.05163, "alpha":-0.85019, "fx":[92.13073,88.68743,90.30571,93.58072], "fy":[3.90175,1.10104,-5.33763,-2.35813]},
    {"t":0.86537, "x":5.22752, "y":2.87122, "heading":2.0037, "vx":-1.89883, "vy":0.01372, "omega":0.52954, "ax":6.99208, "ay":-0.05149, "alpha":-0.95387, "fx":[92.23205,88.37537,90.22698,93.89422], "fy":[4.46895,1.27464,-5.91943,-2.51014]},
    {"t":0.88233, "x":5.1963, "y":2.87145, "heading":2.01268, "vx":-1.78019, "vy":0.01285, "omega":0.51336, "ax":6.99249, "ay":-0.05136, "alpha":-1.06125, "fx":[92.33007,88.05647,90.14661,94.21695], "fy":[5.0623,1.44823,-6.52875,-2.6609]},
    {"t":0.8993, "x":5.16711, "y":2.87166, "heading":2.02139, "vx":-1.66154, "vy":0.01198, "omega":0.49535, "ax":6.99286, "ay":-0.05123, "alpha":-1.17379, "fx":[92.43061,87.71418,90.06884,94.5558], "fy":[5.6823,1.6236,-7.16719,-2.81107]},
    {"t":0.91627, "x":5.13992, "y":2.87186, "heading":2.0298, "vx":-1.54289, "vy":0.01111, "omega":0.47543, "ax":6.9932, "ay":-0.0511, "alpha":-1.2914, "fx":[92.53238,87.3536,89.99004,94.91088], "fy":[6.32979,1.8013,-7.83584,-2.96093]},
    {"t":0.93324, "x":5.11475, "y":2.87204, "heading":2.03787, "vx":-1.42423, "vy":0.01024, "omega":0.45352, "ax":6.9935, "ay":-0.05098, "alpha":-1.41396, "fx":[92.63541,86.97417,89.91339,95.27982], "fy":[7.00521,1.98122,-8.53474,-3.11079]},
    {"t":0.95021, "x":5.09159, "y":2.8722, "heading":2.04556, "vx":-1.30556, "vy":0.00938, "omega":0.42953, "ax":6.99378, "ay":-0.05085, "alpha":-1.54201, "fx":[92.74,86.57594,89.83515,95.66619], "fy":[7.71022,2.16493,-9.26628,-3.26145]},
    {"t":0.96717, "x":5.07044, "y":2.87236, "heading":2.05285, "vx":-1.18689, "vy":0.00851, "omega":0.40336, "ax":6.99403, "ay":-0.05073, "alpha":-1.67552, "fx":[92.84701,86.15863,89.75711,96.06781], "fy":[8.44539,2.35299,-10.03093,-3.41358]},
    {"t":0.98414, "x":5.05131, "y":2.87249, "heading":2.05969, "vx":-1.06822, "vy":0.00765, "omega":0.37493, "ax":6.99427, "ay":-0.0506, "alpha":-1.81477, "fx":[92.95727,85.72019,89.67915,96.48617], "fy":[9.21088,2.54655,-10.82927,-3.56788]},
    {"t":1.00111, "x":5.03419, "y":2.87262, "heading":2.06606, "vx":-0.94954, "vy":0.0068, "omega":0.34414, "ax":6.99448, "ay":-0.05048, "alpha":-1.96004, "fx":[93.0713,85.26087,89.59983,96.92205], "fy":[10.00826,2.7471,-11.66327,-3.72544]},
    {"t":1.01808, "x":5.01908, "y":2.87272, "heading":2.07189, "vx":-0.83086, "vy":0.00594, "omega":0.31088, "ax":6.99468, "ay":-0.05036, "alpha":-2.1114, "fx":[93.19039,84.78065,89.51971,97.37373], "fy":[10.83811,2.95629,-12.53372,-3.88771]},
    {"t":1.03505, "x":5.00599, "y":2.87282, "heading":2.07717, "vx":-0.71217, "vy":0.00508, "omega":0.27506, "ax":6.99487, "ay":-0.05024, "alpha":-2.26965, "fx":[93.31435,84.27598,89.43618,97.84767], "fy":[11.70184,3.17591,-13.44298,-4.05551]},
    {"t":1.05201, "x":4.99492, "y":2.8729, "heading":2.08184, "vx":-0.59348, "vy":0.00423, "omega":0.23655, "ax":6.99504, "ay":-0.05012, "alpha":-2.43298, "fx":[93.43361,83.78356,89.33415,98.33187], "fy":[12.60678,3.40659,-14.39643,-4.23144]},
    {"t":1.06898, "x":4.98585, "y":2.87296, "heading":2.08585, "vx":-0.47479, "vy":0.00338, "omega":0.19526, "ax":6.9952, "ay":-0.05, "alpha":-2.60492, "fx":[93.57228,83.2339,89.24336,98.84208], "fy":[13.54049,3.65378,-15.38647,-4.41606]},
    {"t":1.08595, "x":4.9788, "y":2.87301, "heading":2.08916, "vx":-0.3561, "vy":0.00253, "omega":0.15106, "ax":6.99535, "ay":-0.04988, "alpha":-2.78366, "fx":[93.71578,82.67296,89.14114,99.36961], "fy":[14.51313,3.91825,-16.42126,-4.6122]},
    {"t":1.10292, "x":4.97377, "y":2.87305, "heading":2.09173, "vx":-0.2374, "vy":0.00169, "omega":0.10383, "ax":6.9955, "ay":-0.04977, "alpha":-2.97071, "fx":[93.87407,82.07489,89.03718,99.92074], "fy":[15.52025,4.20471,-17.49902,-4.82185]},
    {"t":1.11989, "x":4.97075, "y":2.87307, "heading":2.09349, "vx":-0.1187, "vy":0.00084, "omega":0.05342, "ax":6.99563, "ay":-0.04963, "alpha":-3.14842, "fx":[94.06136,81.4275,88.94849,100.47646], "fy":[16.46316,4.41969,-18.42704,-5.04445]},
    {"t":1.13685, "x":4.96974, "y":2.87307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
