{
 "name":"fromTopRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.752223014831543, "y":4.175824394226074, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75634241104126, "y":5.087190628051758, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.473189353942871, "y":6.796594619750977, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRB.x", "val":5.752223014831543}, "y":{"exp":"topRB.y", "val":4.175824394226074}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75634241104126 m", "val":5.75634241104126}, "y":{"exp":"5.087190628051758 m", "val":5.087190628051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.473189353942871 m", "val":6.473189353942871}, "y":{"exp":"6.796594619750977 m", "val":6.796594619750977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53133,1.14141,2.11198],
  "samples":[
    {"t":0.0, "x":5.75222, "y":4.17582, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44763, "ay":6.55318, "alpha":7.55548, "fx":[70.05463,53.31295,1.44652,2.86211], "fy":[62.16314,98.65596,107.54421,73.47104]},
    {"t":0.03125, "x":5.75342, "y":4.17903, "heading":-3.14159, "vx":0.0765, "vy":0.20482, "omega":0.23615, "ax":2.21242, "ay":6.63855, "alpha":6.7057, "fx":[62.38579,48.59799,1.45594,2.96704], "fy":[66.59602,98.38592,105.62623,75.67931]},
    {"t":0.06251, "x":5.75689, "y":4.18867, "heading":-3.13421, "vx":0.14565, "vy":0.41231, "omega":0.44573, "ax":1.93593, "ay":6.72418, "alpha":5.93688, "fx":[54.77448,43.32654,0.70982,2.17327], "fy":[70.81303,98.35423,103.91517,77.6719]},
    {"t":0.09376, "x":5.76239, "y":4.20484, "heading":-3.12028, "vx":0.20616, "vy":0.62247, "omega":0.63129, "ax":1.60954, "ay":6.80946, "alpha":5.19889, "fx":[46.73069,37.32865,-0.78723,0.68657], "fy":[74.89752,98.45396,102.29695,79.5543]},
    {"t":0.12502, "x":5.76962, "y":4.22762, "heading":-3.10055, "vx":0.25646, "vy":0.8353, "omega":0.79378, "ax":1.22153, "ay":6.88939, "alpha":4.50344, "fx":[38.12594,30.45098,-3.1551,-1.70292], "fy":[78.68433,98.62945,100.80985,81.24868]},
    {"t":0.15627, "x":5.77823, "y":4.25709, "heading":-3.07574, "vx":0.29464, "vy":1.05063, "omega":0.93453, "ax":0.75774, "ay":6.95541, "alpha":3.84631, "fx":[28.70804,22.66732,-6.59034,-5.25911], "fy":[82.08359,98.67046,99.29677,82.76532]},
    {"t":0.18753, "x":5.78781, "y":4.29333, "heading":-3.04653, "vx":0.31833, "vy":1.26802, "omega":1.05475, "ax":0.20206, "ay":6.99333, "alpha":3.2381, "fx":[18.26158,13.6425,-11.1831,-10.18098], "fy":[84.74681,98.46155,97.77485,83.81096]},
    {"t":0.21878, "x":5.79786, "y":4.33638, "heading":-3.01357, "vx":0.32464, "vy":1.48659, "omega":1.15596, "ax":-0.46152, "ay":6.98067, "alpha":2.57527, "fx":[6.32841,3.29172,-17.37995,-16.31455], "fy":[86.91836,97.15461,95.3159,84.74466]},
    {"t":0.25004, "x":5.80778, "y":4.38625, "heading":-2.97744, "vx":0.31022, "vy":1.70478, "omega":1.23645, "ax":-1.24395, "ay":6.88406, "alpha":2.07389, "fx":[-6.61509,-8.78991,-24.76123,-24.72198], "fy":[86.979,95.15864,93.11642,83.84008]},
    {"t":0.28129, "x":5.81687, "y":4.44289, "heading":-2.93879, "vx":0.27134, "vy":1.91994, "omega":1.30127, "ax":-2.14167, "ay":6.65928, "alpha":1.62281, "fx":[-20.96145,-21.94137,-34.26404,-34.54944], "fy":[85.11995,91.86366,88.90611,81.47927]},
    {"t":0.31255, "x":5.8243, "y":4.50615, "heading":-2.89812, "vx":0.2044, "vy":2.12807, "omega":1.35199, "ax":-3.12354, "ay":6.25876, "alpha":1.05781, "fx":[-36.10472,-37.21452,-44.48591,-45.12856], "fy":[80.88049,84.88024,83.20355,77.51241]},
    {"t":0.3438, "x":5.82916, "y":4.57572, "heading":-2.85586, "vx":0.10677, "vy":2.32369, "omega":1.38505, "ax":-4.12204, "ay":5.65109, "alpha":0.84252, "fx":[-51.44649,-49.95001,-57.03312,-56.58875], "fy":[73.06195,78.31101,72.96902,70.43629]},
    {"t":0.37506, "x":5.83049, "y":4.65111, "heading":-2.81257, "vx":-0.02206, "vy":2.50031, "omega":1.41138, "ax":-5.04296, "ay":4.84706, "alpha":0.44763, "fx":[-65.20208,-63.88491,-66.78744,-67.18201], "fy":[62.40216,66.26726,63.16979,60.99838]},
    {"t":0.40631, "x":5.82733, "y":4.73163, "heading":-2.76846, "vx":-0.17968, "vy":2.65181, "omega":1.42537, "ax":-5.7999, "ay":3.91002, "alpha":0.07052, "fx":[-76.1824,-75.14394,-75.42916,-75.78521], "fy":[50.53028,52.33281,50.57984,50.51583]},
    {"t":0.43757, "x":5.81889, "y":4.81642, "heading":-2.72391, "vx":-0.36095, "vy":2.77401, "omega":1.42758, "ax":-6.35018, "ay":2.93356, "alpha":-0.34823, "fx":[-84.1567,-83.51762,-81.49754,-82.07333], "fy":[38.57451,36.77453,37.79371,39.88077]},
    {"t":0.46882, "x":5.8045, "y":4.90455, "heading":-2.67929, "vx":-0.55943, "vy":2.8657, "omega":1.41669, "ax":-6.70271, "ay":2.00221, "alpha":-0.61082, "fx":[-89.67932,-88.42467,-85.20501,-86.32516], "fy":[26.67004,23.58432,24.93111,29.25628]},
    {"t":0.50008, "x":5.78374, "y":4.9951, "heading":-2.63501, "vx":-0.76892, "vy":2.92828, "omega":1.3976, "ax":-6.89763, "ay":1.1674, "alpha":-0.97149, "fx":[-93.06818,-91.21663,-86.77815,-88.73917], "fy":[16.54753,10.16214,13.85899,20.3266]},
    {"t":0.53133, "x":5.75634, "y":5.08719, "heading":-2.59133, "vx":-0.98451, "vy":2.96477, "omega":1.36724, "ax":-6.95152, "ay":0.7358, "alpha":-0.58303, "fx":[-92.67254,-90.96764,-88.80884,-90.16384], "fy":[10.20513,6.41989,9.03386,12.72262]},
    {"t":0.55906, "x":5.72637, "y":5.16969, "heading":-2.55342, "vx":-1.17728, "vy":2.98517, "omega":1.35107, "ax":-6.96852, "ay":0.60447, "alpha":-0.73211, "fx":[-93.30191,-91.32843,-88.5273,-90.34232], "fy":[8.57706,3.85526,7.23408,11.86462]},
    {"t":0.5868, "x":5.69104, "y":5.2527, "heading":-2.51595, "vx":-1.37052, "vy":3.00194, "omega":1.33077, "ax":-6.98003, "ay":0.44349, "alpha":-0.86569, "fx":[-93.87019,-91.47975,-88.223,-90.52725], "fy":[6.50786,1.00086,5.09167,10.53339]},
    {"t":0.61453, "x":5.65035, "y":5.33612, "heading":-2.47905, "vx":-1.56408, "vy":3.01423, "omega":1.30676, "ax":-6.98916, "ay":0.24288, "alpha":-0.99089, "fx":[-94.44228,-91.26618,-88.03054,-90.83743], "fy":[3.9372,-2.44083,2.53343,8.63975]},
    {"t":0.64226, "x":5.60429, "y":5.4198, "heading":-2.44281, "vx":-1.75789, "vy":3.02097, "omega":1.27928, "ax":-6.99245, "ay":-0.01325, "alpha":-1.08682, "fx":[-94.78274,-91.22095,-87.71401,-91.03013], "fy":[0.55047,-6.30812,-0.78433,5.85078]},
    {"t":0.66999, "x":5.55286, "y":5.50357, "heading":-2.40734, "vx":-1.9518, "vy":3.0206, "omega":1.24915, "ax":-6.9825, "ay":-0.34998, "alpha":-1.15955, "fx":[-94.8914,-90.89167,-87.3157,-91.13001], "fy":[-3.8902,-11.10175,-5.14001,1.87603]},
    {"t":0.69772, "x":5.49605, "y":5.58719, "heading":-2.3727, "vx":-2.14543, "vy":3.0109, "omega":1.21699, "ax":-6.94276, "ay":-0.80827, "alpha":-1.19859, "fx":[-94.51198,-90.12984,-86.61719,-90.89707], "fy":[-9.9068,-17.2642,-11.09889,-3.89203]},
    {"t":0.72545, "x":5.43388, "y":5.67038, "heading":-2.33895, "vx":-2.33795, "vy":2.98848, "omega":1.18375, "ax":-6.83387, "ay":-1.45678, "alpha":-1.20337, "fx":[-93.16138,-88.34726,-85.12337,-89.84409], "fy":[-18.35509,-25.68389,-19.58365,-12.36743]},
    {"t":0.75318, "x":5.36642, "y":5.75269, "heading":-2.30612, "vx":-2.52746, "vy":2.94809, "omega":1.15038, "ax":-6.55661, "ay":-2.40635, "alpha":-1.15662, "fx":[-89.5343,-84.30225,-81.53232,-86.64418], "fy":[-30.68248,-37.64183,-32.05845,-25.14018]},
    {"t":0.78091, "x":5.29382, "y":5.83352, "heading":-2.27422, "vx":-2.70928, "vy":2.88136, "omega":1.11831, "ax":-5.86938, "ay":-3.77737, "alpha":-1.1174, "fx":[-80.90424,-73.66426,-73.10433,-78.49259], "fy":[-48.24635,-55.41521,-49.79018,-43.58794]},
    {"t":0.80864, "x":5.21643, "y":5.91197, "heading":-2.24321, "vx":-2.87204, "vy":2.77661, "omega":1.08732, "ax":-4.81417, "ay":-5.04682, "alpha":-1.0095, "fx":[-67.34063,-59.24909,-59.49867,-65.03354], "fy":[-64.8083,-70.91039,-66.33412,-61.20524]},
    {"t":0.83637, "x":5.13493, "y":5.98702, "heading":-2.21306, "vx":-3.00554, "vy":2.63666, "omega":1.05933, "ax":-4.47181, "ay":-5.34426, "alpha":-0.70628, "fx":[-60.65179,-58.21523,-54.50377,-59.89252], "fy":[-69.79424,-72.45599,-70.43323,-66.08993]},
    {"t":0.8641, "x":5.04987, "y":6.05808, "heading":-2.18368, "vx":-3.12955, "vy":2.48846, "omega":1.03974, "ax":-4.20046, "ay":-5.54869, "alpha":-0.6718, "fx":[-57.67293,-54.46354,-51.07673,-55.89584], "fy":[-72.07005,-74.89731,-72.98824,-69.48121]},
    {"t":0.89183, "x":4.96147, "y":6.12496, "heading":-2.15485, "vx":-3.24603, "vy":2.33459, "omega":1.02111, "ax":-3.91999, "ay":-5.73371, "alpha":-0.56967, "fx":[-53.59827,-51.05749,-47.77247,-52.05066], "fy":[-74.6149,-76.82436,-75.24264,-72.40643]},
    {"t":0.91956, "x":4.86995, "y":6.18749, "heading":-2.12653, "vx":-3.35473, "vy":2.17559, "omega":1.00532, "ax":-3.62796, "ay":-5.89708, "alpha":-0.46422, "fx":[-49.25651,-47.85151,-44.20976,-47.92812], "fy":[-76.89561,-78.4719,-77.24912,-74.99331]},
    {"t":0.94729, "x":4.77553, "y":6.24555, "heading":-2.09866, "vx":-3.45534, "vy":2.01206, "omega":0.99244, "ax":-3.32269, "ay":-6.03052, "alpha":-0.40497, "fx":[-45.07656,-43.56422,-40.73467,-43.94664], "fy":[-78.68721,-80.0459,-78.81509,-77.02279]},
    {"t":0.97502, "x":4.67843, "y":6.29903, "heading":-2.07113, "vx":-3.54748, "vy":1.84483, "omega":0.98121, "ax":-2.99886, "ay":-6.11323, "alpha":-0.33787, "fx":[-40.52681,-39.50423,-36.83598,-39.56286], "fy":[-79.84434,-80.89368,-79.77273,-78.37449]},
    {"t":1.00275, "x":4.5789, "y":6.34784, "heading":-2.04392, "vx":-3.63064, "vy":1.6753, "omega":0.97184, "ax":-2.63798, "ay":-6.07891, "alpha":-0.28139, "fx":[-35.51115,-35.02527,-32.38595,-34.68314], "fy":[-79.46966,-80.28001,-79.2164,-78.12902]},
    {"t":1.03048, "x":4.47721, "y":6.39196, "heading":-2.01697, "vx":-3.70379, "vy":1.50673, "omega":0.96404, "ax":-2.15834, "ay":-5.64013, "alpha":-0.24676, "fx":[-29.02094,-28.88376,-26.38661,-28.29434], "fy":[-73.82818,-74.54045,-73.34425,-72.4937]},
    {"t":1.05822, "x":4.37367, "y":6.43157, "heading":-1.99024, "vx":-3.76364, "vy":1.35033, "omega":0.9572, "ax":-1.26494, "ay":-3.68136, "alpha":-0.24486, "fx":[-17.49799,-16.29817,-15.31765,-16.86963], "fy":[-48.34265,-49.00584,-47.67543,-47.00732]},
    {"t":1.08595, "x":4.26882, "y":6.4676, "heading":-1.9637, "vx":-3.79872, "vy":1.24824, "omega":0.95041, "ax":-0.57399, "ay":-1.78543, "alpha":-0.21144, "fx":[-8.52878,-6.40371,-6.93011,-8.07873], "fy":[-23.57967,-24.04628,-22.98388,-22.52373]},
    {"t":1.11368, "x":4.16325, "y":6.50153, "heading":-1.93734, "vx":-3.81464, "vy":1.19873, "omega":0.94454, "ax":-0.22623, "ay":-0.72649, "alpha":-0.16331, "fx":[-3.86164,-1.58444,-2.78676,-3.56806], "fy":[-9.69332,-9.98395,-9.25323,-8.96537]},
    {"t":1.14141, "x":4.05739, "y":6.53449, "heading":-1.91115, "vx":-3.82091, "vy":1.17859, "omega":0.94002, "ax":-0.06931, "ay":-0.22536, "alpha":-0.10149, "fx":[-1.55786,0.37952,-1.02001,-1.4172], "fy":[-3.05307,-3.18484,-2.82443,-2.69328]},
    {"t":1.16914, "x":3.9514, "y":6.56709, "heading":-1.88508, "vx":-3.82283, "vy":1.17234, "omega":0.9372, "ax":-0.0067, "ay":-0.02188, "alpha":-0.04624, "fx":[-0.48994,0.97179,-0.3765,-0.45489], "fy":[-0.29866,-0.31895,-0.27218,-0.25155]},
    {"t":1.19687, "x":3.84539, "y":6.59959, "heading":-1.85909, "vx":-3.82302, "vy":1.17173, "omega":0.93592, "ax":0.01265, "ay":0.04124, "alpha":0.0195, "fx":[0.06005,0.92119,-0.30882,-0.01255], "fy":[0.65458,0.74014,0.42057,0.33573]},
    {"t":1.2246, "x":3.73938, "y":6.6321, "heading":-1.83314, "vx":-3.82267, "vy":1.17287, "omega":0.93646, "ax":0.01448, "ay":0.04715, "alpha":0.07484, "fx":[0.32904,0.65532,-0.41669,0.18752], "fy":[0.85215,1.00674,0.3773,0.22348]},
    {"t":1.25233, "x":3.63338, "y":6.66464, "heading":-1.80717, "vx":-3.82227, "vy":1.17418, "omega":0.93854, "ax":0.01092, "ay":0.03554, "alpha":0.14587, "fx":[0.57854,0.27869,-0.65125,0.36366], "fy":[0.86744,1.0928,0.05916,-0.16557]},
    {"t":1.28006, "x":3.52739, "y":6.69722, "heading":-1.78114, "vx":-3.82196, "vy":1.17517, "omega":0.94258, "ax":0.00708, "ay":0.02303, "alpha":0.20903, "fx":[0.77725,-0.07263,-0.85541,0.52012], "fy":[0.86721,1.13492,-0.26664,-0.534]},
    {"t":1.30779, "x":3.42141, "y":6.72981, "heading":-1.75501, "vx":-3.82177, "vy":1.1758, "omega":0.94838, "ax":0.00464, "ay":0.0151, "alpha":0.29361, "fx":[1.05862,-0.45694,-1.11861,0.7591], "fy":[0.99394,1.30389,-0.60003,-0.90998]},
    {"t":1.33552, "x":3.31543, "y":6.76242, "heading":-1.72871, "vx":-3.82164, "vy":1.17622, "omega":0.95652, "ax":0.00371, "ay":0.01207, "alpha":0.37562, "fx":[1.3273,-0.79778,-1.34988,1.01398], "fy":[1.19813,1.5244,-0.88303,-1.20966]},
    {"t":1.36325, "x":3.20946, "y":6.79505, "heading":-1.70218, "vx":-3.82153, "vy":1.17656, "omega":0.96693, "ax":0.0038, "ay":0.01237, "alpha":0.48395, "fx":[1.68209,-1.1909,-1.6579,1.36517], "fy":[1.53621,1.86846,-1.21319,-1.54617]},
    {"t":1.39098, "x":3.10348, "y":6.82768, "heading":-1.67537, "vx":-3.82143, "vy":1.1769, "omega":0.98035, "ax":0.00418, "ay":0.01358, "alpha":0.598, "fx":[2.03122,-1.58271,-1.97437,1.74388], "fy":[1.9291,2.23653,-1.57432,-1.88284]},
    {"t":1.41871, "x":2.99752, "y":6.86032, "heading":-1.64818, "vx":-3.82131, "vy":1.17728, "omega":0.99694, "ax":0.00354, "ay":0.0115, "alpha":0.74283, "fx":[2.44371,-2.08295,-2.39217,2.21605], "fy":[2.3948,2.64689,-2.09418,-2.34781]},
    {"t":1.44644, "x":2.89155, "y":6.89297, "heading":-1.62054, "vx":-3.82122, "vy":1.1776, "omega":1.01754, "ax":-0.0008, "ay":-0.0026, "alpha":0.90665, "fx":[2.84274,-2.73471,-2.8724,2.72239], "fy":[2.78735,2.93621,-2.85408,-3.00522]},
    {"t":1.47417, "x":2.78558, "y":6.92563, "heading":-1.59232, "vx":-3.82124, "vy":1.17752, "omega":1.04268, "ax":-0.01087, "ay":-0.03514, "alpha":1.13068, "fx":[3.40567,-4.09119,-3.33156,3.45021], "fy":[3.08038,3.06471,-3.99524,-3.98292]},
    {"t":1.50191, "x":2.67961, "y":6.95827, "heading":-1.56341, "vx":-3.82154, "vy":1.17655, "omega":1.07403, "ax":0.04941, "ay":0.15438, "alpha":1.37787, "fx":[4.89656,-4.59027,-2.90627,5.1772], "fy":[6.3899,6.13348,-2.3651,-2.1051]},
    {"t":1.52964, "x":2.57366, "y":6.99095, "heading":-1.53362, "vx":-3.82017, "vy":1.18083, "omega":1.11224, "ax":4.20722, "ay":-1.21872, "alpha":1.35538, "fx":[58.61896,51.1337,50.92184,58.78717], "fy":[-10.86991,-11.60131,-21.01411,-20.08689]},
    {"t":1.55737, "x":2.46934, "y":7.02323, "heading":-1.50278, "vx":-3.7035, "vy":1.14704, "omega":1.14983, "ax":6.6389, "ay":-2.04717, "alpha":1.05442, "fx":[89.11503,85.48593,83.01285,88.69178], "fy":[-21.8804,-22.90189,-31.90041,-30.1041]},
    {"t":1.5851, "x":2.36919, "y":7.05425, "heading":-1.47089, "vx":-3.5194, "vy":1.09027, "omega":1.17907, "ax":6.66362, "ay":-2.05659, "alpha":0.997, "fx":[89.34737,85.28069,83.91254,89.05445], "fy":[-22.21292,-23.53575,-31.72492,-29.80444]},
    {"t":1.61283, "x":2.27416, "y":7.08369, "heading":-1.4382, "vx":-3.33461, "vy":1.03324, "omega":1.20672, "ax":6.67171, "ay":-2.06015, "alpha":0.84965, "fx":[88.99625,85.67864,84.47103,88.87108], "fy":[-22.87032,-24.07954,-31.18545,-29.32862]},
    {"t":1.64056, "x":2.18426, "y":7.11155, "heading":-1.40473, "vx":-3.1496, "vy":0.97611, "omega":1.23028, "ax":6.67565, "ay":-2.06225, "alpha":0.63449, "fx":[88.40589,86.31009,85.07277,88.43377], "fy":[-23.87822,-24.65693,-30.29132,-28.74668]},
    {"t":1.66829, "x":2.09948, "y":7.13783, "heading":-1.37062, "vx":-2.96448, "vy":0.91892, "omega":1.24787, "ax":6.67794, "ay":-2.06372, "alpha":0.45133, "fx":[88.37727,85.05413,86.4276,88.48307], "fy":[-24.74442,-26.41177,-28.74785,-27.74623]},
    {"t":1.69602, "x":2.01984, "y":7.16252, "heading":-1.33601, "vx":-2.7793, "vy":0.86169, "omega":1.26039, "ax":6.67938, "ay":-2.06496, "alpha":0.13569, "fx":[87.44342,86.48234,86.91259,87.57922], "fy":[-26.33217,-26.73061,-27.43876,-27.21336]},
    {"t":1.72375, "x":1.94534, "y":7.18562, "heading":-1.30106, "vx":-2.59408, "vy":0.80443, "omega":1.26415, "ax":6.68036, "ay":-2.06604, "alpha":-0.17418, "fx":[86.74991,87.2365,87.67641,86.80555], "fy":[-27.94293,-27.42064,-25.81588,-26.59154]},
    {"t":1.75148, "x":1.87597, "y":7.20713, "heading":-1.26601, "vx":-2.40883, "vy":0.74714, "omega":1.25932, "ax":6.68103, "ay":-2.06703, "alpha":-0.5167, "fx":[86.01969,88.14956,88.44438,85.88989], "fy":[-29.7756,-28.0189,-23.99209,-26.03591]},
    {"t":1.77921, "x":1.81174, "y":7.22705, "heading":-1.23109, "vx":-2.22356, "vy":0.68982, "omega":1.24499, "ax":6.68151, "ay":-2.06795, "alpha":-0.84665, "fx":[85.58185,88.48221,89.37816,85.08601], "fy":[-31.49873,-29.13678,-21.848,-25.38742]},
    {"t":1.80694, "x":1.75265, "y":7.24539, "heading":-1.19656, "vx":-2.03828, "vy":0.63247, "omega":1.22151, "ax":6.68183, "ay":-2.06887, "alpha":-1.27163, "fx":[84.39136,90.39888,89.75348,84.0015], "fy":[-34.16109,-28.83686,-19.97305,-24.94763]},
    {"t":1.83467, "x":1.6987, "y":7.26213, "heading":-1.16269, "vx":-1.85298, "vy":0.5751, "omega":1.18625, "ax":6.68205, "ay":-2.06976, "alpha":-1.71345, "fx":[83.8696,91.75789,90.63741,82.29183], "fy":[-36.44864,-29.04189,-17.49934,-24.9754]},
    {"t":1.8624, "x":1.64988, "y":7.27728, "heading":-1.12979, "vx":-1.66769, "vy":0.5177, "omega":1.13874, "ax":6.68219, "ay":-2.07065, "alpha":-2.18538, "fx":[83.17327,93.22807,91.40871,80.75393], "fy":[-39.1132,-29.15448,-14.87594,-24.86804]},
    {"t":1.89013, "x":1.60621, "y":7.29084, "heading":-1.09821, "vx":-1.48239, "vy":0.46028, "omega":1.07813, "ax":6.68227, "ay":-2.07154, "alpha":-2.68802, "fx":[82.54214,94.73513,92.19534,79.09528], "fy":[-41.93058,-29.28606,-11.99042,-24.85108]},
    {"t":1.91786, "x":1.56767, "y":7.30281, "heading":-1.06832, "vx":-1.29708, "vy":0.40284, "omega":1.00359, "ax":6.68229, "ay":-2.07244, "alpha":-3.2359, "fx":[81.93609,96.44475,92.99446,77.19371], "fy":[-44.9866,-29.22083,-8.86608,-25.03157]},
    {"t":1.94559, "x":1.53427, "y":7.31318, "heading":-1.04049, "vx":-1.11178, "vy":0.34537, "omega":0.91386, "ax":6.68227, "ay":-2.07335, "alpha":-3.80729, "fx":[81.4236,98.29468,93.68881,75.16077], "fy":[-48.17495,-28.99697,-5.63213,-25.34852]},
    {"t":1.97333, "x":1.50601, "y":7.32196, "heading":-1.01515, "vx":-0.92647, "vy":0.28787, "omega":0.80828, "ax":6.68221, "ay":-2.07428, "alpha":-4.43876, "fx":[80.79878,100.22701,94.57841,72.96055], "fy":[-51.66939,-28.78045,-1.95797,-25.7931]},
    {"t":2.00106, "x":1.48289, "y":7.32915, "heading":-0.99273, "vx":-0.74117, "vy":0.23035, "omega":0.68519, "ax":6.68211, "ay":-2.07522, "alpha":-5.11023, "fx":[80.29799,102.34523,95.48277,70.43392], "fy":[-55.28097,-28.35308,1.90239,-26.51855]},
    {"t":2.02879, "x":1.4649, "y":7.33474, "heading":-0.97373, "vx":-0.55587, "vy":0.1728, "omega":0.54348, "ax":6.68199, "ay":-2.07619, "alpha":-5.8104, "fx":[79.87571,104.49837,96.45166,67.72789], "fy":[-58.9402,-27.97191,5.98856,-27.37688]},
    {"t":2.05652, "x":1.45206, "y":7.33873, "heading":-0.95866, "vx":-0.37058, "vy":0.11523, "omega":0.38236, "ax":6.68185, "ay":-2.07717, "alpha":-6.5339, "fx":[79.50489,106.6618,97.47378,64.9056], "fy":[-62.63681,-27.71234,10.27977,-28.28217]},
    {"t":2.08425, "x":1.44435, "y":7.34113, "heading":-0.94806, "vx":-0.18529, "vy":0.05763, "omega":0.20117, "ax":6.68168, "ay":-2.07819, "alpha":-7.25431, "fx":[79.14453,108.91125,98.55836,61.92293], "fy":[-66.17333,-27.14426,14.5188,-29.60585]},
    {"t":2.11198, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
