{
 "name":"fromTopLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9866108894348145, "y":5.1883864402771, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.278820037841797, "y":6.0802001953125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.371928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLeftRB.x", "val":4.9866108894348145}, "y":{"exp":"topLeftRB.y", "val":5.1883864402771}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.278820037841797 m", "val":4.278820037841797}, "y":{"exp":"6.0802001953125 m", "val":6.0802001953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.371928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57253,1.07145,1.64428],
  "samples":[
    {"t":0.0, "x":4.98661, "y":5.18839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88879, "ay":5.81527, "alpha":6.55801, "fx":[-14.91007,-51.97786,-82.92971,-53.0339], "fy":[92.73057,96.41187,62.41841,51.78176]},
    {"t":0.03368, "x":4.98441, "y":5.19168, "heading":-2.0944, "vx":-0.13097, "vy":0.19585, "omega":0.22086, "ax":-3.93128, "ay":5.78906, "alpha":5.72565, "fx":[-20.2331,-52.19773,-79.549,-53.08796], "fy":[90.1536,93.65516,63.48423,54.68248]},
    {"t":0.06736, "x":4.97777, "y":5.20156, "heading":-2.08696, "vx":-0.26337, "vy":0.39081, "omega":0.41369, "ax":-3.97774, "ay":5.75706, "alpha":4.94055, "fx":[-25.31437,-52.68638,-76.37698,-53.11352], "fy":[87.80417,90.84196,64.35936,57.30053]},
    {"t":0.10103, "x":4.96664, "y":5.21799, "heading":-2.07302, "vx":-0.39733, "vy":0.5847, "omega":0.58008, "ax":-4.03038, "ay":5.72012, "alpha":4.18948, "fx":[-30.2619,-53.34118,-73.39587,-53.23808], "fy":[85.54755,88.01652,65.12583,59.6895]},
    {"t":0.13471, "x":4.95097, "y":5.24093, "heading":-2.05349, "vx":-0.53306, "vy":0.77734, "omega":0.72117, "ax":-4.09049, "ay":5.67705, "alpha":3.48281, "fx":[-34.9604,-54.19785,-70.67288,-53.54162], "fy":[83.40494,85.14435,65.76539,61.81795]},
    {"t":0.16839, "x":4.9307, "y":5.27032, "heading":-2.0292, "vx":-0.67082, "vy":0.96854, "omega":0.83847, "ax":-4.15976, "ay":5.62621, "alpha":2.80718, "fx":[-39.57791,-55.14793,-68.20119,-54.05912], "fy":[81.17904,82.27116,66.33919,63.69124]},
    {"t":0.20207, "x":4.90575, "y":5.30613, "heading":-2.00096, "vx":-0.81092, "vy":1.15802, "omega":0.93301, "ax":-4.2404, "ay":5.56535, "alpha":2.1593, "fx":[-44.17597,-56.19815,-66.13607,-54.68241], "fy":[78.75399,79.36903,66.68777,65.4953]},
    {"t":0.23575, "x":4.87603, "y":5.34829, "heading":-1.96954, "vx":-0.95373, "vy":1.34545, "omega":1.00573, "ax":-4.33537, "ay":5.49129, "alpha":1.46518, "fx":[-48.93865,-57.81372,-63.76569,-55.62844], "fy":[75.83984,75.96047,67.74405,66.89859]},
    {"t":0.26943, "x":4.84146, "y":5.39672, "heading":-1.93567, "vx":-1.09973, "vy":1.53038, "omega":1.05508, "ax":-4.44873, "ay":5.39937, "alpha":1.00365, "fx":[-52.93933,-58.59035,-62.87399,-57.65583], "fy":[73.69738,73.44927,67.39084,67.11072]},
    {"t":0.3031, "x":4.8019, "y":5.45132, "heading":-1.90014, "vx":-1.24956, "vy":1.71222, "omega":1.08888, "ax":-4.58608, "ay":5.28259, "alpha":0.46071, "fx":[-57.50007,-60.0459,-61.9981,-59.68026], "fy":[70.55914,70.24705,67.3662,67.38387]},
    {"t":0.33678, "x":4.75721, "y":5.51198, "heading":-1.86347, "vx":-1.40401, "vy":1.89013, "omega":1.10439, "ax":-4.75542, "ay":5.12987, "alpha":-0.08078, "fx":[-62.12551,-62.24266,-61.58328,-62.10635], "fy":[67.02536,66.15798,67.16671,67.24012]},
    {"t":0.37046, "x":4.70723, "y":5.57854, "heading":-1.82627, "vx":-1.56416, "vy":2.0629, "omega":1.10167, "ax":-4.96829, "ay":4.92293, "alpha":-0.52305, "fx":[-67.46539,-63.56458,-62.46863,-65.66272], "fy":[62.17911,63.21589,65.73592,65.66427]},
    {"t":0.40414, "x":4.65174, "y":5.65081, "heading":-1.78917, "vx":-1.73149, "vy":2.22869, "omega":1.08406, "ax":-5.24122, "ay":4.62975, "alpha":-0.99757, "fx":[-72.97222,-66.68573,-64.02852,-69.71194], "fy":[56.50174,57.87152,63.76577,63.36335]},
    {"t":0.43782, "x":4.59045, "y":5.72849, "heading":-1.75266, "vx":-1.908, "vy":2.38461, "omega":1.05046, "ax":-5.59687, "ay":4.19055, "alpha":-1.6133, "fx":[-79.38748,-71.7109,-66.54514,-74.30691], "fy":[48.35242,48.89531,61.08083,60.26347]},
    {"t":0.47149, "x":4.52302, "y":5.81118, "heading":-1.71728, "vx":-2.09649, "vy":2.52574, "omega":0.99613, "ax":-6.05848, "ay":3.48612, "alpha":-1.86672, "fx":[-85.93413,-76.61091,-72.05392,-81.43044], "fy":[38.32728,38.8279,52.82669,51.86526]},
    {"t":0.50517, "x":4.44898, "y":5.89822, "heading":-1.68373, "vx":-2.30053, "vy":2.64315, "omega":0.93326, "ax":-6.60697, "ay":2.27315, "alpha":-2.21035, "fx":[-93.23625,-82.75436,-79.12948,-89.51986], "fy":[20.86765,21.30379,38.45355,37.94983]},
    {"t":0.53885, "x":4.36775, "y":5.98853, "heading":-1.6523, "vx":-2.52304, "vy":2.71971, "omega":0.85882, "ax":-6.98214, "ay":0.14115, "alpha":-2.67375, "fx":[-97.36451,-85.77216,-84.82202,-96.25133], "fy":[-6.42738,-11.68043,11.93488,13.53561]},
    {"t":0.57253, "x":4.27882, "y":6.0802, "heading":-1.62338, "vx":-2.75819, "vy":2.72446, "omega":0.76877, "ax":-6.68344, "ay":-1.81678, "alpha":-1.28906, "fx":[-89.73666,-83.83726,-84.42022,-90.63516], "fy":[-27.62187,-29.83649,-19.56953,-17.74078]},
    {"t":0.59101, "x":4.22671, "y":6.13023, "heading":-1.60917, "vx":-2.88169, "vy":2.69089, "omega":0.74495, "ax":-6.14958, "ay":-3.24181, "alpha":-1.06138, "fx":[-81.9956,-77.21341,-78.00295,-83.56943], "fy":[-45.75472,-46.94142,-39.05245,-37.3546]},
    {"t":0.60949, "x":4.17241, "y":6.1794, "heading":-1.59541, "vx":-2.99532, "vy":2.63098, "omega":0.72534, "ax":-4.90472, "ay":-4.9081, "alpha":-0.98081, "fx":[-66.05284,-60.64248,-61.22272,-67.9276], "fy":[-66.37023,-67.879,-62.00327,-59.76946]},
    {"t":0.62796, "x":4.11623, "y":6.22718, "heading":-1.58201, "vx":-3.08596, "vy":2.54029, "omega":0.70722, "ax":-4.33871, "ay":-5.39822, "alpha":-0.89555, "fx":[-58.65678,-53.28812,-53.96336,-60.41259], "fy":[-72.33381,-73.78483,-68.69722,-66.77235]},
    {"t":0.64644, "x":4.05846, "y":6.2732, "heading":-1.56894, "vx":-3.16613, "vy":2.44054, "omega":0.69067, "ax":-4.13258, "ay":-5.53623, "alpha":-0.81289, "fx":[-55.84559,-50.74358,-51.52368,-57.45556], "fy":[-73.88657,-75.19146,-70.68228,-69.02688]},
    {"t":0.66492, "x":3.99925, "y":6.31735, "heading":-1.55618, "vx":-3.24249, "vy":2.33824, "omega":0.67565, "ax":-3.93939, "ay":-5.64632, "alpha":-0.70313, "fx":[-53.06769,-48.87466,-49.03603,-54.51259], "fy":[-75.16702,-76.09293,-72.3423,-70.92759]},
    {"t":0.6834, "x":3.93866, "y":6.3596, "heading":-1.54369, "vx":-3.31529, "vy":2.2339, "omega":0.66265, "ax":-3.73914, "ay":-5.73991, "alpha":-0.60998, "fx":[-50.22513,-46.70492,-46.60697,-51.50805], "fy":[-76.24864,-76.91229,-73.69883,-72.55171]},
    {"t":0.70188, "x":3.87676, "y":6.3999, "heading":-1.53145, "vx":-3.38438, "vy":2.12784, "omega":0.65138, "ax":-3.52894, "ay":-5.81062, "alpha":-0.5205, "fx":[-47.25531,-44.46978,-43.97963,-48.37598], "fy":[-77.05565,-77.45366,-74.75552,-73.83524]},
    {"t":0.72036, "x":3.81362, "y":6.43822, "heading":-1.51941, "vx":-3.44959, "vy":2.02047, "omega":0.64176, "ax":-3.30425, "ay":-5.84507, "alpha":-0.44391, "fx":[-44.12874,-41.95814,-41.17932,-45.09364], "fy":[-77.40125,-77.60136,-75.30449,-74.58974]},
    {"t":0.73884, "x":3.74931, "y":6.47456, "heading":-1.50755, "vx":-3.51065, "vy":1.91246, "omega":0.63356, "ax":-3.05515, "ay":-5.81459, "alpha":-0.37755, "fx":[-40.70662,-39.0787,-38.06507,-41.51556], "fy":[-76.91757,-76.96888,-74.97165,-74.44932]},
    {"t":0.75731, "x":3.68392, "y":6.50891, "heading":-1.49584, "vx":-3.5671, "vy":1.80501, "omega":0.62658, "ax":-2.75897, "ay":-5.65316, "alpha":-0.32728, "fx":[-36.71306,-35.4974,-34.33895,-37.36712], "fy":[-74.75299,-74.71718,-72.87726,-72.53896]},
    {"t":0.77579, "x":3.61753, "y":6.5413, "heading":-1.48426, "vx":-3.61808, "vy":1.70055, "omega":0.62054, "ax":-2.36527, "ay":-5.20856, "alpha":-0.29801, "fx":[-31.51642,-30.48735,-29.37283,-32.00331], "fy":[-68.93253,-68.86954,-67.02017,-66.87232]},
    {"t":0.79427, "x":3.55027, "y":6.57183, "heading":-1.4728, "vx":-3.66179, "vy":1.6043, "omega":0.61503, "ax":-1.78594, "ay":-4.19616, "alpha":-0.29221, "fx":[-24.01955,-22.66316,-22.12293,-24.3547], "fy":[-55.70108,-55.63821,-53.76589,-53.77974]},
    {"t":0.81275, "x":3.48231, "y":6.60076, "heading":-1.46143, "vx":-3.69479, "vy":1.52677, "omega":0.60963, "ax":-1.16996, "ay":-2.88984, "alpha":-0.27091, "fx":[-16.04509,-14.17783,-14.53753,-16.26847], "fy":[-38.51245,-38.43939,-36.85391,-36.93718]},
    {"t":0.83123, "x":3.41383, "y":6.62848, "heading":-1.45017, "vx":-3.71641, "vy":1.47337, "omega":0.60462, "ax":-0.70894, "ay":-1.81149, "alpha":-0.22134, "fx":[-9.98055,-7.96278,-8.91415,-10.12308], "fy":[-24.21152,-24.14439,-23.02852,-23.10873]},
    {"t":0.84971, "x":3.34504, "y":6.65539, "heading":-1.439, "vx":-3.72951, "vy":1.43989, "omega":0.60053, "ax":-0.40666, "ay":-1.06134, "alpha":-0.14386, "fx":[-5.86139,-4.1494,-5.27601,-5.92603], "fy":[-14.13382,-14.10429,-13.54443,-13.58002]},
    {"t":0.86818, "x":3.27605, "y":6.68182, "heading":-1.4279, "vx":-3.73703, "vy":1.42028, "omega":0.59788, "ax":-0.21968, "ay":-0.58042, "alpha":-0.05853, "fx":[-3.19779,-2.01578,-3.05938,-3.18602], "fy":[-7.5622,-7.59389,-7.57521,-7.5451]},
    {"t":0.88666, "x":3.20696, "y":6.70797, "heading":-1.41685, "vx":-3.74108, "vy":1.40955, "omega":0.59679, "ax":-0.10878, "ay":-0.28932, "alpha":0.03324, "fx":[-1.51006,-0.92146,-1.83373,-1.40896], "fy":[-3.44018,-3.55696,-4.10563,-3.98927]},
    {"t":0.90514, "x":3.13781, "y":6.73396, "heading":-1.40582, "vx":-3.74309, "vy":1.40421, "omega":0.59741, "ax":-0.04631, "ay":-0.12357, "alpha":0.11537, "fx":[-0.50123,-0.36227,-1.24675,-0.30529], "fy":[-0.96005,-1.17472,-2.2624,-2.04861]},
    {"t":0.92362, "x":3.06864, "y":6.75989, "heading":-1.39478, "vx":-3.74395, "vy":1.40192, "omega":0.59954, "ax":-0.01371, "ay":-0.03664, "alpha":0.19798, "fx":[0.0969,-0.12892,-1.08908,0.40591], "fy":[0.51931,0.18694,-1.47422,-1.14333]},
    {"t":0.9421, "x":2.99945, "y":6.78579, "heading":-1.3837, "vx":-3.7442, "vy":1.40125, "omega":0.6032, "ax":0.00095, "ay":0.00252, "alpha":0.27901, "fx":[0.45264,-0.14613,-1.14056,0.88337], "fy":[1.37235,0.91168,-1.30588,-0.84677]},
    {"t":0.96058, "x":2.93026, "y":6.81168, "heading":-1.37256, "vx":-3.74419, "vy":1.40129, "omega":0.60835, "ax":0.00459, "ay":0.01227, "alpha":0.37598, "fx":[0.72096,-0.47502,-1.30147,1.29508], "fy":[1.87492,1.26375,-1.55439,-0.94446]},
    {"t":0.97906, "x":2.86108, "y":6.83758, "heading":-1.36132, "vx":-3.7441, "vy":1.40152, "omega":0.6153, "ax":0.00008, "ay":0.00022, "alpha":0.48262, "fx":[0.9253,-1.0719,-1.50425,1.65502], "fy":[2.09943,1.3232,-2.0933,-1.31799]},
    {"t":0.99753, "x":2.79189, "y":6.86348, "heading":-1.34995, "vx":-3.7441, "vy":1.40153, "omega":0.62422, "ax":-0.01189, "ay":-0.03165, "alpha":0.60342, "fx":[1.06931,-1.87629,-1.79392,1.98069], "fy":[2.10793,1.1381,-2.93283,-1.96397]},
    {"t":1.01601, "x":2.72271, "y":6.88937, "heading":-1.33841, "vx":-3.74432, "vy":1.40094, "omega":0.63537, "ax":-0.01636, "ay":-0.0433, "alpha":0.73956, "fx":[1.37221,-2.79302,-1.9141,2.48167], "fy":[2.39791,1.21372,-3.52714,-2.34328]},
    {"t":1.03449, "x":2.65351, "y":6.91525, "heading":-1.32667, "vx":-3.74462, "vy":1.40014, "omega":0.64904, "ax":0.03481, "ay":0.09302, "alpha":0.91642, "fx":[2.57813,-3.52564,-1.14257,3.90607], "fy":[4.65499,3.22781,-2.23186,-0.79889]},
    {"t":1.05297, "x":2.58432, "y":6.94114, "heading":-1.31468, "vx":-3.74398, "vy":1.40186, "omega":0.66597, "ax":0.2284, "ay":0.356, "alpha":1.05771, "fx":[5.47456,-1.953,1.39566,6.99682], "fy":[8.53929,6.87364,0.72918,2.42783]},
    {"t":1.07145, "x":2.51518, "y":6.9671, "heading":-1.30237, "vx":-3.73976, "vy":1.40844, "omega":0.68552, "ax":6.2476, "ay":-2.36243, "alpha":0.69833, "fx":[82.98122,80.18327,79.45484,83.27506], "fy":[-27.2429,-29.10873,-34.59827,-32.28157]},
    {"t":1.08993, "x":2.44714, "y":6.99272, "heading":-1.28971, "vx":-3.62431, "vy":1.36478, "omega":0.69842, "ax":6.47234, "ay":-2.42718, "alpha":0.70938, "fx":[86.01619,82.78297,82.60426,86.21413], "fy":[-27.98752,-30.13705,-35.45767,-33.02684]},
    {"t":1.10841, "x":2.38127, "y":7.01753, "heading":-1.2768, "vx":-3.50471, "vy":1.31993, "omega":0.71153, "ax":6.50699, "ay":-2.44052, "alpha":0.68502, "fx":[86.33862,83.49967,83.03114,86.55569], "fy":[-28.23945,-30.25325,-35.63865,-33.17374]},
    {"t":1.12688, "x":2.31762, "y":7.0415, "heading":-1.26365, "vx":-3.38447, "vy":1.27484, "omega":0.72419, "ax":6.52099, "ay":-2.44609, "alpha":0.6668, "fx":[86.55177,83.34826,83.47191,86.78303], "fy":[-28.4009,-30.67321,-35.46086,-33.06077]},
    {"t":1.14536, "x":2.2562, "y":7.06464, "heading":-1.25027, "vx":-3.26397, "vy":1.22964, "omega":0.73651, "ax":6.52841, "ay":-2.44949, "alpha":0.62352, "fx":[86.59113,83.31005,83.80696,86.83399], "fy":[-28.64784,-31.04475,-35.17187,-32.90847]},
    {"t":1.16384, "x":2.197, "y":7.08695, "heading":-1.23666, "vx":-3.14334, "vy":1.18437, "omega":0.74803, "ax":6.53297, "ay":-2.45184, "alpha":0.54377, "fx":[86.37242,83.85258,83.92767,86.62757], "fy":[-29.11452,-30.95521,-34.94538,-32.8804]},
    {"t":1.18232, "x":2.14003, "y":7.10841, "heading":-1.22284, "vx":-3.02262, "vy":1.13907, "omega":0.75808, "ax":6.53602, "ay":-2.45365, "alpha":0.45963, "fx":[86.19067,84.16099,84.14593,86.44168], "fy":[-29.58178,-31.08095,-34.56207,-32.76533]},
    {"t":1.2008, "x":2.08529, "y":7.12904, "heading":-1.20883, "vx":-2.90184, "vy":1.09373, "omega":0.76657, "ax":6.53818, "ay":-2.45512, "alpha":0.36601, "fx":[86.00012,84.41582,84.40358,86.23252], "fy":[-30.0971,-31.2721,-34.07847,-32.61921]},
    {"t":1.21928, "x":2.03279, "y":7.14883, "heading":-1.19466, "vx":-2.78103, "vy":1.04836, "omega":0.77333, "ax":6.53977, "ay":-2.45639, "alpha":0.26043, "fx":[85.77154,84.74226,84.65301,85.96814], "fy":[-30.68316,-31.41775,-33.54721,-32.48459]},
    {"t":1.23775, "x":1.98251, "y":7.16779, "heading":-1.18037, "vx":-2.66018, "vy":1.00297, "omega":0.77815, "ax":6.54097, "ay":-2.45751, "alpha":0.14302, "fx":[85.51781,85.09914,84.91881,85.66168], "fy":[-31.34403,-31.5473,-32.94468,-32.35543]},
    {"t":1.25623, "x":1.93447, "y":7.1859, "heading":-1.166, "vx":-2.53932, "vy":0.95756, "omega":0.78079, "ax":6.54189, "ay":-2.45855, "alpha":0.04105, "fx":[85.44033,84.93293,85.36071,85.5114], "fy":[-31.83647,-32.27155,-32.10739,-32.02999]},
    {"t":1.27471, "x":1.88867, "y":7.20317, "heading":-1.15157, "vx":-2.41843, "vy":0.91213, "omega":0.78155, "ax":6.5426, "ay":-2.45952, "alpha":-0.0906, "fx":[85.18632,85.27538,85.65824,85.16243], "fy":[-32.56645,-32.47966,-31.36708,-31.88321]},
    {"t":1.29319, "x":1.8451, "y":7.21961, "heading":-1.13713, "vx":-2.29753, "vy":0.86668, "omega":0.77987, "ax":6.54315, "ay":-2.46046, "alpha":-0.22996, "fx":[84.92379,85.65778,85.953,84.77642], "fy":[-33.3418,-32.66263,-30.58728,-31.75371]},
    {"t":1.31167, "x":1.80376, "y":7.2352, "heading":-1.12271, "vx":-2.17663, "vy":0.82121, "omega":0.77562, "ax":6.54357, "ay":-2.46137, "alpha":-0.39387, "fx":[84.55647,86.32709,86.19377,84.25589], "fy":[-34.30281,-32.53079,-29.81788,-31.74113]},
    {"t":1.33015, "x":1.76465, "y":7.24996, "heading":-1.10838, "vx":-2.05571, "vy":0.77573, "omega":0.76835, "ax":6.5439, "ay":-2.46226, "alpha":-0.55388, "fx":[84.26897,86.79824,86.49982,83.78311], "fy":[-35.20492,-32.64445,-28.93105,-31.65868]},
    {"t":1.34863, "x":1.72779, "y":7.26387, "heading":-1.09418, "vx":-1.93479, "vy":0.73023, "omega":0.75811, "ax":6.54414, "ay":-2.46313, "alpha":-0.72462, "fx":[83.9733,87.3066,86.81625,83.2668], "fy":[-36.16776,-32.73822,-27.97994,-31.59866]},
    {"t":1.3671, "x":1.69315, "y":7.27695, "heading":-1.08018, "vx":-1.81386, "vy":0.68472, "omega":0.74472, "ax":6.54432, "ay":-2.464, "alpha":-0.90589, "fx":[83.67234,87.85362,87.13876,82.70741], "fy":[-37.18982,-32.8121,-26.96713,-31.56085]},
    {"t":1.38558, "x":1.66075, "y":7.28918, "heading":-1.06641, "vx":-1.69293, "vy":0.63919, "omega":0.72798, "ax":6.54444, "ay":-2.46486, "alpha":-1.08754, "fx":[83.43262,88.2756,87.49741,82.17277], "fy":[-38.17324,-33.10496,-25.8355,-31.46122]},
    {"t":1.40406, "x":1.63058, "y":7.30057, "heading":-1.05296, "vx":-1.572, "vy":0.59364, "omega":0.70789, "ax":6.54451, "ay":-2.46573, "alpha":-1.28585, "fx":[82.9206,88.99813,87.66814,81.79517], "fy":[-39.54667,-32.98869,-24.87792,-31.2069]},
    {"t":1.42254, "x":1.60265, "y":7.31112, "heading":-1.03988, "vx":-1.45107, "vy":0.54808, "omega":0.68412, "ax":6.54453, "ay":-2.46661, "alpha":-1.5207, "fx":[82.72084,89.77843,88.13222,80.75184], "fy":[-40.67432,-32.84697,-23.54838,-31.59626]},
    {"t":1.44102, "x":1.57696, "y":7.32082, "heading":-1.02724, "vx":-1.33014, "vy":0.5025, "omega":0.65602, "ax":6.54452, "ay":-2.46749, "alpha":-1.75114, "fx":[82.40344,90.48253,88.49921,79.99757], "fy":[-41.96055,-32.85581,-22.23576,-31.6597]},
    {"t":1.4595, "x":1.5535, "y":7.32969, "heading":-1.01512, "vx":-1.2092, "vy":0.4569, "omega":0.62367, "ax":6.54448, "ay":-2.46838, "alpha":-1.99676, "fx":[82.06583,91.24808,88.87176,79.19467], "fy":[-43.33935,-32.82543,-20.84387,-31.74974]},
    {"t":1.47798, "x":1.53227, "y":7.33771, "heading":-1.00359, "vx":-1.08827, "vy":0.41129, "omega":0.58677, "ax":6.5444, "ay":-2.46928, "alpha":-2.26005, "fx":[81.73262,92.06845,89.28151,78.29381], "fy":[-44.79047,-32.76489,-19.34756,-31.90253]},
    {"t":1.49645, "x":1.51328, "y":7.34489, "heading":-0.99275, "vx":-0.96734, "vy":0.36566, "omega":0.54501, "ax":6.5443, "ay":-2.4702, "alpha":-2.5372, "fx":[81.38959,92.92327,89.70153,77.35658], "fy":[-46.31649,-32.71805,-17.75741,-32.06128]},
    {"t":1.51493, "x":1.49652, "y":7.35122, "heading":-0.98268, "vx":-0.84641, "vy":0.32002, "omega":0.49812, "ax":6.54417, "ay":-2.47113, "alpha":-2.83145, "fx":[81.04451,93.83105,90.14554,76.34314], "fy":[-47.92234,-32.65076,-16.06345,-32.26516]},
    {"t":1.53341, "x":1.482, "y":7.35671, "heading":-0.97348, "vx":-0.72549, "vy":0.27435, "omega":0.4458, "ax":6.54402, "ay":-2.47207, "alpha":-3.1436, "fx":[80.68469,94.80121,90.6165,75.25386], "fy":[-49.61806,-32.54789,-14.27217,-32.51289]},
    {"t":1.55189, "x":1.46971, "y":7.36136, "heading":-0.96524, "vx":-0.60456, "vy":0.22867, "omega":0.38771, "ax":6.54384, "ay":-2.47303, "alpha":-3.47292, "fx":[80.31866,95.81859,91.1172,74.09274], "fy":[-51.39075,-32.44399,-12.37289,-32.79346]},
    {"t":1.57037, "x":1.45965, "y":7.36517, "heading":-0.95807, "vx":-0.48364, "vy":0.18297, "omega":0.32354, "ax":6.54365, "ay":-2.47401, "alpha":-3.81199, "fx":[79.96596,96.88279,91.6023,72.88605], "fy":[-53.20998,-32.32758,-10.43311,-33.08126]},
    {"t":1.58885, "x":1.45183, "y":7.36812, "heading":-0.95209, "vx":-0.36273, "vy":0.13726, "omega":0.2531, "ax":6.54344, "ay":-2.475, "alpha":-4.18251, "fx":[79.49419,98.02715,92.19012,71.61457], "fy":[-55.23873,-32.15119,-8.30686,-33.4069]},
    {"t":1.60732, "x":1.44625, "y":7.37024, "heading":-0.94742, "vx":-0.24181, "vy":0.09152, "omega":0.17581, "ax":6.54321, "ay":-2.476, "alpha":-4.56131, "fx":[79.12031,99.15706,92.81076,70.22596], "fy":[-57.19802,-32.1209,-6.0761,-33.76109]},
    {"t":1.6258, "x":1.4429, "y":7.37151, "heading":-0.94417, "vx":-0.1209, "vy":0.04577, "omega":0.09153, "ax":6.54296, "ay":-2.47703, "alpha":-4.95312, "fx":[78.71183,100.38094,93.46211,68.74625], "fy":[-59.20299,-31.92608,-3.80125,-34.27953]},
    {"t":1.64428, "x":1.44178, "y":7.37193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
