{
 "name":"fromTopLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75917911529541, "y":4.861212253570557, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.63651180267334, "y":7.294116973876953, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75917911529541 m", "val":5.75917911529541}, "y":{"exp":"4.861212253570557 m", "val":4.861212253570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.63651180267334 m", "val":5.63651180267334}, "y":{"exp":"7.294116973876953 m", "val":7.294116973876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55485,1.25867,2.15957],
  "samples":[
    {"t":0.0, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46842, "ay":6.54532, "alpha":7.26042, "fx":[68.66654,52.74278,2.65399,4.69695], "fy":[63.18394,98.07008,106.72288,73.44761]},
    {"t":0.03082, "x":5.73267, "y":3.86424, "heading":3.14159, "vx":0.07609, "vy":0.20176, "omega":0.2238, "ax":2.2642, "ay":6.62105, "alpha":6.49724, "fx":[62.01149,48.56842,2.84885,4.67875], "fy":[67.03903,97.72663,104.96745,75.64171]},
    {"t":0.06165, "x":5.73609, "y":3.8736, "heading":-3.13469, "vx":0.14588, "vy":0.40585, "omega":0.42408, "ax":2.02691, "ay":6.69732, "alpha":5.76942, "fx":[55.16445,43.84996,2.45863,4.25716], "fy":[70.86603,97.59449,103.33151,77.56086]},
    {"t":0.09247, "x":5.74155, "y":3.8893, "heading":-3.12162, "vx":0.20836, "vy":0.6123, "omega":0.60192, "ax":1.75037, "ay":6.77464, "alpha":5.06997, "fx":[48.0082,38.56392,1.45371,3.27896], "fy":[74.59234,97.5911,101.79486,79.40824]},
    {"t":0.1233, "x":5.7488, "y":3.91139, "heading":-3.10307, "vx":0.26232, "vy":0.82112, "omega":0.7582, "ax":1.42582, "ay":6.85007, "alpha":4.40472, "fx":[40.43941,32.60139,-0.24972,1.58423], "fy":[78.12653,97.67762,100.36852,81.14822]},
    {"t":0.15412, "x":5.75756, "y":3.93995, "heading":-3.0797, "vx":0.30627, "vy":1.03227, "omega":0.89397, "ax":1.04255, "ay":6.91852, "alpha":3.77572, "fx":[32.27871,25.90215,-2.77815,-1.0198], "fy":[81.37886,97.74135,99.01677,82.75438]},
    {"t":0.18495, "x":5.7675, "y":3.97506, "heading":-3.05214, "vx":0.3384, "vy":1.24554, "omega":1.01036, "ax":0.58784, "ay":6.9716, "alpha":3.18495, "fx":[23.3471,18.31941,-6.2869,-4.71605], "fy":[84.20226,97.65886,97.66572,84.1334]},
    {"t":0.21577, "x":5.77821, "y":4.01677, "heading":-3.021, "vx":0.35652, "vy":1.46043, "omega":1.10854, "ax":0.04748, "ay":6.99585, "alpha":2.63216, "fx":[13.44058,9.67454,-10.95353,-9.68511], "fy":[86.3906,97.23946,96.17205,85.12335]},
    {"t":0.2466, "x":5.78922, "y":4.06511, "heading":-2.98683, "vx":0.35799, "vy":1.67608, "omega":1.18967, "ax":-0.59235, "ay":6.97054, "alpha":2.11831, "fx":[2.38264,-0.21518,-16.96807,-16.09832], "fy":[87.63729,96.19937,94.30226,85.4661]},
    {"t":0.27742, "x":5.79998, "y":4.12008, "heading":-2.95015, "vx":0.33973, "vy":1.89095, "omega":1.25497, "ax":-1.34077, "ay":6.8656, "alpha":1.63966, "fx":[-9.93811,-11.49758,-24.46533,-24.03776], "fy":[87.52594,94.1046,91.69629,84.80432]},
    {"t":0.30825, "x":5.80981, "y":4.18163, "heading":-2.91147, "vx":0.2984, "vy":2.10258, "omega":1.30551, "ax":-2.19436, "ay":6.64183, "alpha":1.18697, "fx":[-23.38712,-24.24512,-33.4346,-33.39782], "fy":[85.55171,90.32677,87.8754,82.70465]},
    {"t":0.33907, "x":5.81797, "y":4.2496, "heading":-2.87123, "vx":0.23076, "vy":2.30731, "omega":1.3421, "ax":-3.12645, "ay":6.257, "alpha":0.78446, "fx":[-37.62984,-37.85615,-43.66355,-43.93568], "fy":[81.09689,84.44588,82.25998,78.58202]},
    {"t":0.3699, "x":5.8236, "y":4.3237, "heading":-2.82986, "vx":0.13439, "vy":2.50018, "omega":1.36628, "ax":-4.07934, "ay":5.68161, "alpha":0.42106, "fx":[-51.79703,-51.60833,-54.49235,-54.89347], "fy":[73.89152,75.93911,74.37231,72.16777]},
    {"t":0.40072, "x":5.8258, "y":4.40346, "heading":-2.78774, "vx":0.00864, "vy":2.67532, "omega":1.37926, "ax":-4.97082, "ay":4.92054, "alpha":0.08276, "fx":[-64.79989,-64.422,-64.79202,-65.27947], "fy":[64.11707,64.71255,64.28244,63.55878]},
    {"t":0.43155, "x":5.8237, "y":4.48827, "heading":-2.74523, "vx":-0.14458, "vy":2.82699, "omega":1.38181, "ax":-5.72066, "ay":4.02443, "alpha":-0.20966, "fx":[-75.62385,-75.03909,-73.59314,-74.15151], "fy":[52.53064,51.75782,52.33433,53.30398]},
    {"t":0.46237, "x":5.81653, "y":4.57732, "heading":-2.70263, "vx":-0.32092, "vy":2.95104, "omega":1.37535, "ax":-6.28245, "ay":3.07506, "alpha":-0.49234, "fx":[-83.7636,-82.94042,-80.11048,-80.89773], "fy":[40.37614,37.85695,39.67061,42.50098]},
    {"t":0.4932, "x":5.80365, "y":4.66975, "heading":-2.66024, "vx":-0.51458, "vy":3.04583, "omega":1.36017, "ax":-6.65542, "ay":2.1529, "alpha":-0.77893, "fx":[-89.31996,-88.14596,-84.21363,-85.48802], "fy":[28.76253,24.00288,27.41045,32.12634]},
    {"t":0.52402, "x":5.78463, "y":4.76466, "heading":-2.61831, "vx":-0.71973, "vy":3.11219, "omega":1.33616, "ax":-6.87111, "ay":1.31244, "alpha":-1.03987, "fx":[-92.8467,-90.98101,-86.28869,-88.30229], "fy":[18.17108,11.4706,16.07973,22.73974]},
    {"t":0.55485, "x":5.75918, "y":4.86121, "heading":-2.57712, "vx":-0.93153, "vy":3.15265, "omega":1.30411, "ax":-6.9369, "ay":0.85751, "alpha":-0.70926, "fx":[-92.64544,-91.10945,-88.28305,-89.81262], "fy":[11.91154,7.23806,10.4286,15.15195]},
    {"t":0.583, "x":5.7302, "y":4.95031, "heading":-2.54041, "vx":-1.12683, "vy":3.17679, "omega":1.28414, "ax":-6.96064, "ay":0.68518, "alpha":-0.84022, "fx":[-93.33858,-91.41729,-88.19102,-90.14209], "fy":[9.69374,4.2008,8.15069,13.69595]},
    {"t":0.61115, "x":5.69572, "y":5.04002, "heading":-2.50426, "vx":-1.32279, "vy":3.19608, "omega":1.26048, "ax":-6.97778, "ay":0.46997, "alpha":-0.95396, "fx":[-93.91036,-91.567,-88.05075,-90.45488], "fy":[6.87778,0.71041,5.35233,11.57437]},
    {"t":0.63931, "x":5.65572, "y":5.13018, "heading":-2.46877, "vx":-1.51923, "vy":3.20931, "omega":1.23363, "ax":-6.98997, "ay":0.19581, "alpha":-1.04604, "fx":[-94.35546,-91.57945,-87.90886,-90.77512], "fy":[3.2739,-3.42082,1.80323,8.55753]},
    {"t":0.66746, "x":5.61018, "y":5.22061, "heading":-2.43404, "vx":-1.71602, "vy":3.21483, "omega":1.20418, "ax":-6.98968, "ay":-0.16328, "alpha":-1.10976, "fx":[-94.55808,-91.35347,-87.68534,-91.00648], "fy":[-1.44022,-8.48415,-2.8529,4.26027]},
    {"t":0.69561, "x":5.55909, "y":5.31105, "heading":-2.40014, "vx":-1.9128, "vy":3.21023, "omega":1.17294, "ax":-6.95989, "ay":-0.64895, "alpha":-1.13857, "fx":[-94.28625,-90.66139,-87.17299,-90.92894], "fy":[-7.78352,-14.97235,-9.18522,-1.91003]},
    {"t":0.72376, "x":5.50249, "y":5.40117, "heading":-2.36712, "vx":-2.10874, "vy":3.19196, "omega":1.14088, "ax":-6.86053, "ay":-1.32875, "alpha":-1.12535, "fx":[-93.0228,-88.97031,-85.85581,-90.01788], "fy":[-16.60801,-23.7015,-18.10118,-10.90087]},
    {"t":0.75192, "x":5.4404, "y":5.49051, "heading":-2.335, "vx":-2.30189, "vy":3.15455, "omega":1.1092, "ax":-6.59406, "ay":-2.3046, "alpha":-1.06607, "fx":[-89.52901,-84.95085,-82.47956,-87.00712], "fy":[-29.22641,-35.97457,-30.90548,-24.10857]},
    {"t":0.78007, "x":5.37298, "y":5.57841, "heading":-2.30377, "vx":-2.48753, "vy":3.08967, "omega":1.07919, "ax":-5.94563, "ay":-3.65918, "alpha":-0.96494, "fx":[-81.11722,-75.81508,-74.1805,-79.02981], "fy":[-46.76388,-52.80796,-48.63559,-42.66701]},
    {"t":0.80822, "x":5.30059, "y":5.66394, "heading":-2.27339, "vx":-2.65492, "vy":2.98665, "omega":1.05202, "ax":-5.14922, "ay":-4.708, "alpha":-0.8624, "fx":[-70.76804,-64.70536,-64.16547,-68.96057], "fy":[-60.38784,-65.81387,-62.11315,-57.26898]},
    {"t":0.83638, "x":5.22381, "y":5.74616, "heading":-2.24377, "vx":-2.79988, "vy":2.85411, "omega":1.02774, "ax":-4.85881, "ay":-4.99945, "alpha":-0.70628, "fx":[-66.40017,-61.84824,-60.3976,-64.80461], "fy":[-64.47888,-68.41214,-65.92446,-61.9714]},
    {"t":0.86453, "x":5.14306, "y":5.82453, "heading":-2.21484, "vx":-2.93667, "vy":2.71336, "omega":1.00786, "ax":-4.60084, "ay":-5.22739, "alpha":-0.56875, "fx":[-62.45682,-59.2966,-57.17414,-61.06682], "fy":[-67.70329,-70.48583,-68.82151,-65.66614]},
    {"t":0.89268, "x":5.05856, "y":5.89885, "heading":-2.18646, "vx":-3.0662, "vy":2.56619, "omega":0.99184, "ax":-4.33167, "ay":-5.43767, "alpha":-0.46994, "fx":[-58.55383,-56.03923,-53.99134,-57.36882], "fy":[-70.59516,-72.72249,-71.41797,-68.91034]},
    {"t":0.92084, "x":4.97052, "y":5.96894, "heading":-2.15854, "vx":-3.18815, "vy":2.41311, "omega":0.97861, "ax":-4.04974, "ay":-5.62826, "alpha":-0.37928, "fx":[-54.4535,-52.78802,-50.5572,-53.44846], "fy":[-73.22295,-74.76311,-73.78758,-71.81393]},
    {"t":0.94899, "x":4.87916, "y":6.03464, "heading":-2.13099, "vx":-3.30216, "vy":2.25465, "omega":0.96794, "ax":-3.75364, "ay":-5.79284, "alpha":-0.32373, "fx":[-50.39563,-48.79291,-47.0699,-49.54291], "fy":[-75.43149,-76.71408,-75.79179,-74.23508]},
    {"t":0.97714, "x":4.78471, "y":6.09582, "heading":-2.10374, "vx":-3.40784, "vy":2.09157, "omega":0.95882, "ax":-3.4389, "ay":-5.91646, "alpha":-0.26227, "fx":[-45.98822,-44.99638,-43.15319,-45.24575], "fy":[-77.13649,-78.05971,-77.31985,-76.10498]},
    {"t":1.00529, "x":4.6874, "y":6.15236, "heading":-2.07674, "vx":-3.50465, "vy":1.925, "omega":0.95144, "ax":-3.0908, "ay":-5.95492, "alpha":-0.21168, "fx":[-41.16732,-40.80822,-38.73889,-40.51143], "fy":[-77.71996,-78.36662,-77.7466,-76.79396]},
    {"t":1.03345, "x":4.58751, "y":6.2042, "heading":-2.04996, "vx":-3.59167, "vy":1.75735, "omega":0.94548, "ax":-2.65018, "ay":-5.73501, "alpha":-0.17839, "fx":[-35.19629,-35.33544,-33.11091,-34.59892], "fy":[-74.92225,-75.44065,-74.7729,-74.02008]},
    {"t":1.0616, "x":4.48534, "y":6.2514, "heading":-2.02334, "vx":-3.66628, "vy":1.5959, "omega":0.94046, "ax":-1.80817, "ay":-4.34965, "alpha":-0.17877, "fx":[-24.22006,-23.99734,-22.45707,-23.64536], "fy":[-56.92393,-57.50486,-56.54069,-55.92192]},
    {"t":1.08975, "x":4.38141, "y":6.2946, "heading":-1.99686, "vx":-3.71719, "vy":1.47344, "omega":0.93542, "ax":-0.84235, "ay":-2.17677, "alpha":-0.17892, "fx":[-11.84957,-10.32409,-10.3881,-11.37762], "fy":[-28.59477,-29.07686,-28.17622,-27.69937]},
    {"t":1.11791, "x":4.27643, "y":6.33522, "heading":-1.97053, "vx":-3.7409, "vy":1.41216, "omega":0.93039, "ax":-0.33098, "ay":-0.88554, "alpha":-0.15051, "fx":[-5.16749,-3.16684,-4.10471,-4.82579], "fy":[-11.71739,-12.05323,-11.37709,-11.04491]},
    {"t":1.14606, "x":4.17098, "y":6.37463, "heading":-1.94434, "vx":-3.75022, "vy":1.38723, "omega":0.92615, "ax":-0.10478, "ay":-0.28419, "alpha":-0.10992, "fx":[-2.05295,-0.21401,-1.3666,-1.8322], "fy":[-3.81719,-4.02554,-3.59421,-3.38739]},
    {"t":1.17421, "x":4.06536, "y":6.41357, "heading":-1.91826, "vx":-3.75317, "vy":1.37923, "omega":0.92306, "ax":-0.01725, "ay":-0.04699, "alpha":-0.06591, "fx":[-0.69502,0.72604,-0.35299,-0.57791], "fy":[-0.65762,-0.76143,-0.56756,-0.46455]},
    {"t":1.20237, "x":3.95969, "y":6.45238, "heading":-1.89228, "vx":-3.75365, "vy":1.3779, "omega":0.9212, "ax":0.00928, "ay":0.02526, "alpha":-0.02108, "fx":[-0.1257,0.8162,-0.10909,-0.09726], "fy":[0.35872,0.3424,0.30047,0.31629]},
    {"t":1.23052, "x":3.85401, "y":6.49118, "heading":-1.86634, "vx":-3.75339, "vy":1.37861, "omega":0.92061, "ax":0.01247, "ay":0.03394, "alpha":0.02495, "fx":[0.13783,0.5874,-0.1645,0.0899], "fy":[0.55609,0.61451,0.32937,0.2707]},
    {"t":1.25867, "x":3.74835, "y":6.53001, "heading":-1.84042, "vx":-3.75304, "vy":1.37957, "omega":0.92131, "ax":0.00911, "ay":0.02479, "alpha":0.07269, "fx":[0.30559,0.30596,-0.32666,0.19037], "fy":[0.53634,0.66051,0.11022,-0.0141]},
    {"t":1.28682, "x":3.64269, "y":6.56886, "heading":-1.81449, "vx":-3.75278, "vy":1.38027, "omega":0.92336, "ax":0.00589, "ay":0.01602, "alpha":0.1239, "fx":[0.47366,0.04254,-0.50864,0.29956], "fy":[0.54138,0.7234,-0.12356,-0.30569]},
    {"t":1.31498, "x":3.53704, "y":6.60772, "heading":-1.78849, "vx":-3.75262, "vy":1.38072, "omega":0.92684, "ax":0.00495, "ay":0.01347, "alpha":0.1826, "fx":[0.68588,-0.19582,-0.69102,0.45919], "fy":[0.65802,0.89241,-0.30673,-0.54119]},
    {"t":1.34313, "x":3.4314, "y":6.6466, "heading":-1.7624, "vx":-3.75248, "vy":1.3811, "omega":0.93198, "ax":0.00668, "ay":0.01813, "alpha":0.2498, "fx":[0.95078,-0.41638,-0.86654,0.68051], "fy":[0.90326,1.18172,-0.43033,-0.70885]},
    {"t":1.37128, "x":3.32576, "y":6.68549, "heading":-1.73616, "vx":-3.75229, "vy":1.38161, "omega":0.93902, "ax":-0.00733, "ay":-0.01986, "alpha":0.32636, "fx":[1.00853,-0.7617,-1.33207,0.70264], "fy":[0.64641,0.95971,-1.1644,-1.47793]},
    {"t":1.39944, "x":3.22012, "y":6.72438, "heading":-1.70972, "vx":-3.7525, "vy":1.38105, "omega":0.9482, "ax":0.00916, "ay":0.02488, "alpha":0.42704, "fx":[1.57052,-0.97279,-1.36634,1.24665], "fy":[1.52478,1.85997,-0.87585,-1.21108]},
    {"t":1.42759, "x":3.11448, "y":6.76327, "heading":-1.68303, "vx":-3.75224, "vy":1.38175, "omega":0.96023, "ax":0.00783, "ay":0.02126, "alpha":0.54347, "fx":[1.90735,-1.34168,-1.74187,1.58442], "fy":[1.85752,2.19367,-1.30312,-1.63921]},
    {"t":1.45574, "x":3.00884, "y":6.80218, "heading":-1.65599, "vx":-3.75202, "vy":1.38235, "omega":0.97553, "ax":0.00711, "ay":0.01931, "alpha":0.68082, "fx":[2.29347,-1.75084,-2.17287,2.00122], "fy":[2.30278,2.60946,-1.7994,-2.10575]},
    {"t":1.4839, "x":2.90322, "y":6.8411, "heading":-1.62853, "vx":-3.75182, "vy":1.38289, "omega":0.99469, "ax":0.00391, "ay":0.01061, "alpha":0.84031, "fx":[2.6576,-2.1187,-2.77235,2.43734], "fy":[2.78672,3.02069,-2.51041,-2.74362]},
    {"t":1.51205, "x":2.79759, "y":6.88004, "heading":-1.60053, "vx":-3.75171, "vy":1.38319, "omega":1.01835, "ax":-0.00466, "ay":-0.0126, "alpha":1.04228, "fx":[3.08761,-2.88701,-3.43912,2.99548], "fy":[3.21883,3.32046,-3.54822,-3.64855]},
    {"t":1.5402, "x":2.69197, "y":6.91897, "heading":-1.57186, "vx":-3.75184, "vy":1.38284, "omega":1.04769, "ax":0.00079, "ay":0.00046, "alpha":1.33698, "fx":[4.10266,-4.59787,-3.6803,4.21651], "fy":[4.30103,4.19059,-4.29184,-4.17572]},
    {"t":1.56835, "x":2.58634, "y":6.9579, "heading":-1.54236, "vx":-3.75182, "vy":1.38285, "omega":1.08533, "ax":2.14685, "ay":-0.58218, "alpha":1.56758, "fx":[32.70308,22.16461,24.18584,32.93297], "fy":[-2.357,-2.83802,-12.886,-12.28716]},
    {"t":1.59651, "x":2.48157, "y":6.9966, "heading":-1.51181, "vx":-3.69138, "vy":1.36646, "omega":1.12947, "ax":6.51702, "ay":-2.40637, "alpha":1.12042, "fx":[88.13179,82.82956,81.6809,87.30585], "fy":[-26.295,-27.89265,-36.6489,-34.687]},
    {"t":1.62466, "x":2.38023, "y":7.03412, "heading":-1.48001, "vx":-3.5079, "vy":1.29871, "omega":1.16101, "ax":6.54228, "ay":-2.41566, "alpha":1.07266, "fx":[88.38519,82.7138,82.44602,87.72085], "fy":[-26.46021,-28.65471,-36.50581,-34.38781]},
    {"t":1.65281, "x":2.28406, "y":7.06973, "heading":-1.44732, "vx":-3.32372, "vy":1.2307, "omega":1.19121, "ax":6.55037, "ay":-2.41911, "alpha":0.93435, "fx":[87.99469,83.18105,82.94372,87.5684], "fy":[-27.1001,-29.10728,-36.00299,-33.97795]},
    {"t":1.68097, "x":2.19309, "y":7.10342, "heading":-1.41379, "vx":-3.13931, "vy":1.1626, "omega":1.21751, "ax":6.55427, "ay":-2.42112, "alpha":0.74157, "fx":[87.46248,83.56514,83.59256,87.27102], "fy":[-27.99811,-29.77756,-35.11249,-33.40477]},
    {"t":1.70912, "x":2.1073, "y":7.13519, "heading":-1.37951, "vx":-2.95479, "vy":1.09444, "omega":1.23839, "ax":6.55651, "ay":-2.42254, "alpha":0.50333, "fx":[86.79223,84.15129,84.26907,86.79546], "fy":[-29.17886,-30.39939,-33.98615,-32.80311]},
    {"t":1.73727, "x":2.02672, "y":7.16504, "heading":-1.34465, "vx":-2.7702, "vy":1.02623, "omega":1.25256, "ax":6.55792, "ay":-2.4237, "alpha":0.22927, "fx":[86.06766,84.79157,85.02759,86.1948], "fy":[-30.56837,-31.06195,-32.60895,-32.18874]},
    {"t":1.76543, "x":1.95132, "y":7.19297, "heading":-1.30938, "vx":-2.58558, "vy":0.958, "omega":1.25902, "ax":6.55885, "ay":-2.42472, "alpha":-0.07633, "fx":[85.3084,85.55272,85.80907,85.46016], "fy":[-32.16679,-31.682,-31.03031,-31.60196]},
    {"t":1.79358, "x":1.88113, "y":7.21898, "heading":-1.27394, "vx":-2.40092, "vy":0.88974, "omega":1.25687, "ax":6.55949, "ay":-2.42566, "alpha":-0.41146, "fx":[84.53413,86.43981,86.6051,84.5844], "fy":[-33.96348,-32.22875,-29.26416,-31.07355]},
    {"t":1.82173, "x":1.81614, "y":7.24307, "heading":-1.23855, "vx":-2.21625, "vy":0.82145, "omega":1.24528, "ax":6.55992, "ay":-2.42655, "alpha":-0.77857, "fx":[83.75018,87.4552,87.41622,83.56431], "fy":[-35.9678,-32.70221,-27.29245,-30.61411]},
    {"t":1.84988, "x":1.75634, "y":7.26523, "heading":-1.20349, "vx":-2.03157, "vy":0.75313, "omega":1.22336, "ax":6.56021, "ay":-2.42742, "alpha":-1.17769, "fx":[82.97512,88.60121,88.23602,82.38851], "fy":[-38.17371,-33.08734,-25.11694,-30.24396]},
    {"t":1.87804, "x":1.70175, "y":7.28547, "heading":-1.16905, "vx":-1.84688, "vy":0.68479, "omega":1.19021, "ax":6.56038, "ay":-2.42829, "alpha":-1.61268, "fx":[82.21107,89.89013,89.06622,81.04273], "fy":[-40.59541,-33.37523,-22.71749,-29.97882]},
    {"t":1.90619, "x":1.65235, "y":7.30379, "heading":-1.13554, "vx":-1.66219, "vy":0.61643, "omega":1.14481, "ax":6.56048, "ay":-2.42915, "alpha":-2.08522, "fx":[81.46945,91.32506,89.90563,79.5149], "fy":[-43.2284,-33.56451,-20.08549,-29.83372]},
    {"t":1.93434, "x":1.60816, "y":7.32018, "heading":-1.10331, "vx":-1.47749, "vy":0.54804, "omega":1.0861, "ax":6.5605, "ay":-2.43003, "alpha":-2.59809, "fx":[80.7545,92.90534,90.76012,77.79642], "fy":[-46.07948,-33.65495,-17.2027,-29.82067]},
    {"t":1.9625, "x":1.56916, "y":7.33465, "heading":-1.07274, "vx":-1.29279, "vy":0.47963, "omega":1.01296, "ax":6.56047, "ay":-2.43092, "alpha":-3.1536, "fx":[80.07215,94.64334,91.6323,75.86699], "fy":[-49.14374,-33.63663,-14.06406,-29.95994]},
    {"t":1.99065, "x":1.53537, "y":7.34719, "heading":-1.04422, "vx":-1.1081, "vy":0.41119, "omega":0.92417, "ax":6.56039, "ay":-2.43183, "alpha":-3.75293, "fx":[79.42081,96.53558,92.53094,73.72333], "fy":[-52.42007,-33.50432,-10.66445,-30.26318]},
    {"t":2.0188, "x":1.50677, "y":7.3578, "heading":-1.0182, "vx":-0.9234, "vy":0.34273, "omega":0.81852, "ax":6.56027, "ay":-2.43277, "alpha":-4.39399, "fx":[78.80638,98.55243,93.46544,71.38012], "fy":[-55.87576,-33.30917,-6.99698,-30.71903]},
    {"t":2.04696, "x":1.48337, "y":7.36648, "heading":-0.99516, "vx":-0.73871, "vy":0.27424, "omega":0.69481, "ax":6.56012, "ay":-2.43374, "alpha":-5.0753, "fx":[78.23261,100.68127,94.45338,68.82889], "fy":[-59.48465,-33.06683,-3.07206,-31.32776]},
    {"t":2.07511, "x":1.46518, "y":7.37324, "heading":-0.9756, "vx":-0.55402, "vy":0.20572, "omega":0.55193, "ax":6.55993, "ay":-2.43473, "alpha":-5.79323, "fx":[77.67277,102.90918,95.50607,66.09818], "fy":[-63.22949,-32.79203,1.0856,-32.06721]},
    {"t":2.10326, "x":1.45218, "y":7.37807, "heading":-0.96006, "vx":-0.36934, "vy":0.13718, "omega":0.38883, "ax":6.5597, "ay":-2.43575, "alpha":-6.54243, "fx":[77.1401,105.20443,96.65276,63.17738], "fy":[-67.0506,-32.53578,5.44708,-32.91725]},
    {"t":2.13141, "x":1.44438, "y":7.38096, "heading":-0.94911, "vx":-0.18467, "vy":0.0686, "omega":0.20464, "ax":6.55945, "ay":-2.43682, "alpha":-7.26899, "fx":[76.66738,107.48825,97.85984,60.14613], "fy":[-70.67977,-32.32527,9.42586,-33.53271]},
    {"t":2.15957, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
