{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.371928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596973419189453, "y":6.976432800292969, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.318975925445557, "y":8.667499542236328, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.371928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596973419189453 m", "val":2.596973419189453}, "y":{"exp":"6.976432800292969 m", "val":6.976432800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.318975925445557 m", "val":6.318975925445557}, "y":{"exp":"8.667499542236328 m", "val":8.667499542236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59171,1.16446,1.70625],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.37193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68147, "ay":-2.07043, "alpha":-7.11762, "fx":[78.86379,107.88136,97.65881,64.12222], "fy":[-66.42719,-28.34317,14.653,-27.88283]},
    {"t":0.02818, "x":1.44443, "y":7.37111, "heading":-0.94248, "vx":0.18826, "vy":-0.05834, "omega":-0.20055, "ax":6.6808, "ay":-2.08073, "alpha":-6.32406, "fx":[79.57963,105.53838,96.39496,66.97824], "fy":[-62.37415,-28.53623,9.86786,-27.49463]},
    {"t":0.05635, "x":1.45239, "y":7.36864, "heading":-0.94813, "vx":0.3765, "vy":-0.11697, "omega":-0.37874, "ax":6.67728, "ay":-2.09147, "alpha":-5.56285, "fx":[80.20973,103.32467,95.29043,69.4832], "fy":[-58.39959,-28.46148,5.15074,-27.38736]},
    {"t":0.08453, "x":1.46565, "y":7.36451, "heading":-0.9588, "vx":0.56465, "vy":-0.1759, "omega":-0.53548, "ax":6.67329, "ay":-2.10362, "alpha":-4.8224, "fx":[80.81131,101.11726,94.25955,71.91179], "fy":[-54.51127,-28.62654,0.55335,-27.14676]},
    {"t":0.11271, "x":1.48421, "y":7.35872, "heading":-0.97389, "vx":0.75268, "vy":-0.23517, "omega":-0.67136, "ax":6.66873, "ay":-2.11742, "alpha":-4.11868, "fx":[81.37824,98.9712,93.29427,74.21826], "fy":[-50.81606,-28.89581,-3.80507,-26.93415]},
    {"t":0.14088, "x":1.50806, "y":7.35125, "heading":-0.99281, "vx":0.94058, "vy":-0.29483, "omega":-0.78741, "ax":6.66348, "ay":-2.13319, "alpha":-3.46962, "fx":[81.86339,96.93269,92.38955,76.40249], "fy":[-47.51791,-29.15705,-7.8461,-26.75281]},
    {"t":0.16906, "x":1.53721, "y":7.3421, "heading":-1.01499, "vx":1.12834, "vy":-0.35494, "omega":-0.88518, "ax":6.65739, "ay":-2.15134, "alpha":-2.84417, "fx":[82.44303,94.96931,91.48994,78.36807], "fy":[-44.22836,-29.47407,-11.73872,-26.77971]},
    {"t":0.19724, "x":1.57164, "y":7.33124, "heading":-1.03993, "vx":1.31592, "vy":-0.41555, "omega":-0.96531, "ax":6.65026, "ay":-2.17241, "alpha":-2.25874, "fx":[83.03446,93.1265,90.59188,80.14526], "fy":[-41.18421,-29.72039,-15.4214,-26.99377]},
    {"t":0.22541, "x":1.61136, "y":7.31867, "heading":-1.06713, "vx":1.5033, "vy":-0.47677, "omega":-1.02896, "ax":6.6418, "ay":-2.19709, "alpha":-1.71179, "fx":[83.63221,91.42465,89.67379,81.72652], "fy":[-38.41912,-29.82405,-18.93286,-27.43119]},
    {"t":0.25359, "x":1.65636, "y":7.30437, "heading":-1.09613, "vx":1.69044, "vy":-0.53867, "omega":-1.07719, "ax":6.63166, "ay":-2.22634, "alpha":-1.20457, "fx":[84.24195,89.82305,88.73476,83.12813], "fy":[-35.94194,-29.91201,-22.22347,-28.05525]},
    {"t":0.28177, "x":1.70662, "y":7.28831, "heading":-1.12648, "vx":1.8773, "vy":-0.6014, "omega":-1.11113, "ax":6.61928, "ay":-2.26147, "alpha":-0.72958, "fx":[84.806,88.43798,87.71716,84.32105], "fy":[-33.90195,-29.56511,-25.52212,-28.97598]},
    {"t":0.30994, "x":1.76214, "y":7.27046, "heading":-1.15778, "vx":2.06381, "vy":-0.66512, "omega":-1.13169, "ax":6.60388, "ay":-2.30435, "alpha":-0.28316, "fx":[85.44792,86.98186,86.6678,85.38158], "fy":[-31.96799,-29.72205,-28.55993,-29.95225]},
    {"t":0.33812, "x":1.82292, "y":7.25081, "heading":-1.18967, "vx":2.24989, "vy":-0.73005, "omega":-1.13967, "ax":6.58426, "ay":-2.35779, "alpha":0.13742, "fx":[86.05664,85.62932,85.5191,86.25054], "fy":[-30.43093,-29.745,-31.60673,-31.207]},
    {"t":0.3663, "x":1.88892, "y":7.2293, "heading":-1.22178, "vx":2.43541, "vy":-0.79649, "omega":-1.1358, "ax":6.55847, "ay":-2.42607, "alpha":0.53131, "fx":[86.66178,84.20448,84.28488,86.95904], "fy":[-29.15101,-30.2122,-34.56989,-32.61836]},
    {"t":0.39447, "x":1.96015, "y":7.20589, "heading":-1.25379, "vx":2.6202, "vy":-0.86485, "omega":-1.12082, "ax":6.52317, "ay":-2.5162, "alpha":0.90958, "fx":[87.1297,82.93392,82.8192,87.38613], "fy":[-28.56618,-30.27301,-37.85556,-34.55816]},
    {"t":0.42265, "x":2.03657, "y":7.18053, "heading":-1.28537, "vx":2.804, "vy":-0.93574, "omega":-1.0952, "ax":6.47218, "ay":-2.64034, "alpha":1.26387, "fx":[87.51401,81.37234,81.14758,87.57518], "fy":[-28.35411,-31.33588,-41.25702,-36.78114]},
    {"t":0.45083, "x":2.11814, "y":7.15311, "heading":-1.31623, "vx":2.98637, "vy":-1.01014, "omega":-1.05958, "ax":6.39265, "ay":-2.82158, "alpha":1.59, "fx":[87.61809,79.4153,79.0745,87.35276], "fy":[-29.00074,-33.42496,-45.12334,-39.63363]},
    {"t":0.479, "x":2.20483, "y":7.12353, "heading":-1.34608, "vx":3.16649, "vy":-1.08964, "omega":-1.01478, "ax":6.25337, "ay":-3.10956, "alpha":1.89607, "fx":[87.0271,76.84485,76.0758,86.24755], "fy":[-31.39494,-36.61774,-50.24888,-43.9427]},
    {"t":0.50718, "x":2.29653, "y":7.09159, "heading":-1.37468, "vx":3.34269, "vy":-1.17726, "omega":-0.96136, "ax":5.95784, "ay":-3.63032, "alpha":2.18159, "fx":[84.60169,72.25897,70.78296,83.13594], "fy":[-37.35252,-42.7108,-58.18889,-51.11645]},
    {"t":0.53536, "x":2.39308, "y":7.05698, "heading":-1.40176, "vx":3.51056, "vy":-1.27955, "omega":-0.89989, "ax":5.05567, "ay":-4.78353, "alpha":2.41773, "fx":[74.90607,58.85389,57.26498,72.69435], "fy":[-52.20909,-58.32969,-73.10481,-65.88028]},
    {"t":0.56353, "x":2.49401, "y":7.01903, "heading":-1.42712, "vx":3.65301, "vy":-1.41433, "omega":-0.83177, "ax":0.09717, "ay":-6.91616, "alpha":2.65973, "fx":[11.18714,-11.7336,-7.48888,13.10406], "fy":[-83.50277,-85.64123,-96.68733,-94.93706]},
    {"t":0.59171, "x":2.59697, "y":6.97643, "heading":-1.45056, "vx":3.65575, "vy":-1.60921, "omega":-0.75682, "ax":-2.58984, "ay":-6.13945, "alpha":1.38817, "fx":[-29.81,-41.08037,-36.80937,-27.3942], "fy":[-77.16411,-76.04621,-83.11832,-83.92426]},
    {"t":0.60719, "x":2.65325, "y":6.95079, "heading":-1.46227, "vx":3.61566, "vy":-1.70424, "omega":-0.73533, "ax":-2.9652, "ay":-6.09921, "alpha":1.20236, "fx":[-35.38418,-44.9137,-41.27998,-33.09611], "fy":[-77.12629,-75.82613,-82.09194,-83.10938]},
    {"t":0.62267, "x":2.70887, "y":6.92368, "heading":-1.47365, "vx":3.56976, "vy":-1.79866, "omega":-0.71672, "ax":-3.097, "ay":-5.95652, "alpha":1.11495, "fx":[-37.34836,-46.20752,-42.7022,-35.29118], "fy":[-75.46951,-74.1197,-80.05843,-81.06322]},
    {"t":0.63815, "x":2.76375, "y":6.89512, "heading":-1.48475, "vx":3.52182, "vy":-1.89086, "omega":-0.69946, "ax":-3.19948, "ay":-5.78325, "alpha":1.02694, "fx":[-38.92704,-47.01659,-43.83522,-37.11603], "fy":[-73.35334,-72.07133,-77.64597,-78.60193]},
    {"t":0.65363, "x":2.81789, "y":6.86516, "heading":-1.49558, "vx":3.4723, "vy":-1.98039, "omega":-0.68357, "ax":-3.25986, "ay":-5.55569, "alpha":0.95942, "fx":[-39.8691,-47.41394,-44.44713,-38.31422], "fy":[-70.47295,-69.28644,-74.58851,-75.45445]},
    {"t":0.66911, "x":2.87125, "y":6.83383, "heading":-1.50616, "vx":3.42183, "vy":-2.06639, "omega":-0.66872, "ax":-3.24495, "ay":-5.23278, "alpha":0.91766, "fx":[-39.72039,-46.99428,-44.11193,-38.43995], "fy":[-66.26144,-65.22895,-70.37401,-71.09388]},
    {"t":0.68459, "x":2.92383, "y":6.80122, "heading":-1.51651, "vx":3.3716, "vy":-2.14739, "omega":-0.65451, "ax":-3.0886, "ay":-4.73463, "alpha":0.89673, "fx":[-37.64286,-44.78224,-42.01835,-36.66771], "fy":[-59.62919,-58.90108,-63.97309,-64.46959]},
    {"t":0.70007, "x":2.97565, "y":6.76741, "heading":-1.52664, "vx":3.32379, "vy":-2.22068, "omega":-0.64063, "ax":-2.66837, "ay":-3.91748, "alpha":0.8667, "fx":[-32.18086,-38.8953,-36.60086,-31.51363], "fy":[-48.79086,-48.44978,-53.43251,-53.67481]},
    {"t":0.71555, "x":3.02678, "y":6.73257, "heading":-1.53656, "vx":3.28249, "vy":-2.28132, "omega":-0.62721, "ax":-2.07934, "ay":-2.94864, "alpha":0.79772, "fx":[-24.70682,-30.46463,-29.01793,-24.27539], "fy":[-36.13091,-36.03732,-40.78188,-40.86028]},
    {"t":0.73103, "x":3.07734, "y":6.6969, "heading":-1.54627, "vx":3.2503, "vy":-2.32696, "omega":-0.61486, "ax":-1.52405, "ay":-2.10632, "alpha":0.70641, "fx":[-17.77508,-22.40321,-21.81813,-17.50286], "fy":[-25.27388,-25.27699,-29.65607,-29.66512]},
    {"t":0.74651, "x":3.12747, "y":6.66063, "heading":-1.55578, "vx":3.22671, "vy":-2.35957, "omega":-0.60393, "ax":-1.07407, "ay":-1.45779, "alpha":0.61266, "fx":[-12.22568,-15.82239,-15.91831,-12.06059], "fy":[-17.01922,-17.04126,-20.99514,-20.98746]},
    {"t":0.76199, "x":3.17729, "y":6.62393, "heading":-1.56513, "vx":3.21008, "vy":-2.38213, "omega":-0.59445, "ax":-0.73267, "ay":-0.98222, "alpha":0.52483, "fx":[-8.06359,-10.81035,-11.37201,-7.97246], "fy":[-11.04652,-11.05707,-14.56642,-14.56557]},
    {"t":0.77747, "x":3.2269, "y":6.58694, "heading":-1.57433, "vx":3.19874, "vy":-2.39734, "omega":-0.58632, "ax":-0.48339, "ay":-0.64275, "alpha":0.44558, "fx":[-5.06527,-7.13858,-7.98528,-5.02597], "fy":[-6.84964,-6.84049,-9.91169,-9.92591]},
    {"t":0.79294, "x":3.27635, "y":6.54975, "heading":-1.58341, "vx":3.19126, "vy":-2.40729, "omega":-0.57942, "ax":-0.30672, "ay":-0.40571, "alpha":0.37395, "fx":[-2.98304,-4.51568,-5.52083,-2.98006], "fy":[-3.97985,-3.95203,-6.60052,-6.63049]},
    {"t":0.80842, "x":3.32572, "y":6.51244, "heading":-1.59238, "vx":3.18651, "vy":-2.41357, "omega":-0.57364, "ax":-0.18509, "ay":-0.24404, "alpha":0.30895, "fx":[-1.59461,-2.68015,-3.76402,-1.61631], "fy":[-2.07934,-2.03722,-4.28525,-4.32811]},
    {"t":0.8239, "x":3.37502, "y":6.47505, "heading":-1.60126, "vx":3.18364, "vy":-2.41735, "omega":-0.56885, "ax":-0.10384, "ay":-0.13666, "alpha":0.24975, "fx":[-0.71141,-1.43159,-2.52504,-0.74859], "fy":[-0.87352,-0.82235,-2.69067,-2.74194]},
    {"t":0.83938, "x":3.42429, "y":6.43761, "heading":-1.61006, "vx":3.18204, "vy":-2.41946, "omega":-0.56499, "ax":-0.05122, "ay":-0.06734, "alpha":0.19702, "fx":[-0.17457,-0.63144,-1.64606,-0.21954], "fy":[-0.15088,-0.09588,-1.60561,-1.66029]},
    {"t":0.85486, "x":3.47354, "y":6.40015, "heading":-1.61881, "vx":3.18124, "vy":-2.4205, "omega":-0.56194, "ax":-0.01854, "ay":-0.02437, "alpha":0.14944, "fx":[0.12424,-0.15482,-1.01467,0.07823], "fy":[0.23907,0.29255,-0.8749,-0.92781]},
    {"t":0.87034, "x":3.52278, "y":6.36268, "heading":-1.62751, "vx":3.18096, "vy":-2.42088, "omega":-0.55962, "ax":0.00045, "ay":0.00059, "alpha":0.10571, "fx":[0.25956,0.10119,-0.55593,0.21863], "fy":[0.40421,0.45089,-0.38924,-0.43526]},
    {"t":0.88582, "x":3.57202, "y":6.3252, "heading":-1.63617, "vx":3.18096, "vy":-2.42087, "omega":-0.55799, "ax":0.01027, "ay":0.01349, "alpha":0.064, "fx":[0.28121,0.21905,-0.21584,0.25111], "fy":[0.42006,0.45464,-0.06849,-0.10248]},
    {"t":0.9013, "x":3.62126, "y":6.28773, "heading":-1.64481, "vx":3.18112, "vy":-2.42066, "omega":-0.557, "ax":0.01417, "ay":0.01862, "alpha":0.02314, "fx":[0.22483,0.2611,0.042,0.21099], "fy":[0.34165,0.35893,0.14387,0.12698]},
    {"t":0.91678, "x":3.67051, "y":6.25026, "heading":-1.65343, "vx":3.18134, "vy":-2.42037, "omega":-0.55664, "ax":0.01448, "ay":0.01904, "alpha":-0.01828, "fx":[0.11385,0.27439,0.24522,0.12166], "fy":[0.20671,0.20137,0.28984,0.29528]},
    {"t":0.93226, "x":3.71976, "y":6.2128, "heading":-1.66205, "vx":3.18157, "vy":-2.42008, "omega":-0.55692, "ax":0.01286, "ay":0.01693, "alpha":-0.06102, "fx":[-0.03459,0.29321,0.41216,0.00019], "fy":[0.0429,0.00959,0.39871,0.43181]},
    {"t":0.94774, "x":3.76901, "y":6.17534, "heading":-1.67067, "vx":3.18177, "vy":-2.41982, "omega":-0.55787, "ax":0.01056, "ay":0.01391, "alpha":-0.10613, "fx":[-0.20918,0.34321,0.5587,-0.14183], "fy":[-0.13069,-0.19765,0.4937,0.56017]},
    {"t":0.96322, "x":3.81826, "y":6.13788, "heading":-1.6793, "vx":3.18193, "vy":-2.4196, "omega":-0.55951, "ax":0.00861, "ay":0.01135, "alpha":-0.1538, "fx":[-0.39702,0.43769,0.69965,-0.29134], "fy":[-0.29725,-0.40384,0.59353,0.69942]},
    {"t":0.9787, "x":3.86752, "y":6.10043, "heading":-1.68797, "vx":3.18206, "vy":-2.41943, "omega":-0.56189, "ax":0.00807, "ay":0.01065, "alpha":-0.20407, "fx":[-0.58182,0.57783,0.85641,-0.43146], "fy":[-0.44047,-0.5934,0.71858,0.87065]},
    {"t":0.99418, "x":3.91678, "y":6.06298, "heading":-1.69666, "vx":3.18219, "vy":-2.41926, "omega":-0.56505, "ax":0.01009, "ay":0.01331, "alpha":-0.25722, "fx":[-0.74957,0.77801,1.04548,-0.5477], "fy":[-0.54185,-0.74839,0.88941,1.09503]},
    {"t":1.00966, "x":3.96604, "y":6.02553, "heading":-1.70541, "vx":3.18234, "vy":-2.41906, "omega":-0.56903, "ax":0.01617, "ay":0.02132, "alpha":-0.31327, "fx":[-0.87813,1.04463,1.29427,-0.61706], "fy":[-0.57725,-0.84574,1.13386,1.40143]},
    {"t":1.02514, "x":4.0153, "y":5.98809, "heading":-1.71422, "vx":3.18259, "vy":-2.41873, "omega":-0.57388, "ax":0.0283, "ay":0.0373, "alpha":-0.37239, "fx":[-0.94148,1.39936,1.63136,-0.61279], "fy":[-0.51344,-0.85316,1.4868,1.82561]},
    {"t":1.04062, "x":4.06457, "y":5.95065, "heading":-1.7231, "vx":3.18303, "vy":-2.41815, "omega":-0.57964, "ax":0.05073, "ay":0.06682, "alpha":-0.43461, "fx":[-0.8821,1.88576,2.11895,-0.47633], "fy":[-0.27909,-0.70061,2.02228,2.4429]},
    {"t":1.0561, "x":4.11385, "y":5.91323, "heading":-1.73207, "vx":3.18382, "vy":-2.41711, "omega":-0.58637, "ax":0.08158, "ay":0.10732, "alpha":-0.5006, "fx":[-0.72872,2.49023,2.72952,-0.23558], "fy":[0.0924,-0.42243,2.70727,3.22111]},
    {"t":1.07158, "x":4.16314, "y":5.87582, "heading":-1.74115, "vx":3.18508, "vy":-2.41545, "omega":-0.59412, "ax":0.08158, "ay":0.10733, "alpha":-0.57931, "fx":[-1.06154,2.90151,2.88498,-0.46924], "fy":[-0.07123,-0.6911,2.87131,3.48988]},
    {"t":1.08706, "x":4.21246, "y":5.83844, "heading":-1.75035, "vx":3.18634, "vy":-2.41379, "omega":-0.60309, "ax":0.02735, "ay":0.0358, "alpha":-0.67168, "fx":[-2.2001,2.86488,2.25825,-1.4963], "fy":[-1.17295,-1.90793,2.10769,2.84078]},
    {"t":1.10254, "x":4.26178, "y":5.80108, "heading":-1.75968, "vx":3.18677, "vy":-2.41324, "omega":-0.61349, "ax":-0.09746, "ay":-0.12774, "alpha":-0.75383, "fx":[-4.18399,1.66777,0.7901,-3.35749], "fy":[-3.47286,-4.33142,0.14392,0.99709]},
    {"t":1.11802, "x":4.3111, "y":5.76371, "heading":-1.76918, "vx":3.18526, "vy":-2.41521, "omega":-0.62515, "ax":-0.43437, "ay":-0.22484, "alpha":-0.82756, "fx":[-8.88837,-2.3966,-3.44273,-7.9306], "fy":[-4.89482,-5.88446,-0.95816,0.0089]},
    {"t":1.1335, "x":4.36036, "y":5.7263, "heading":-1.77886, "vx":3.17853, "vy":-2.4187, "omega":-0.63796, "ax":-5.22316, "ay":4.09773, "alpha":-0.54937, "fx":[-70.15328,-68.10556,-65.54478,-68.6527], "fy":[51.59252,51.26436,55.51054,55.38274]},
    {"t":1.14898, "x":4.40893, "y":5.68935, "heading":-1.78873, "vx":3.09768, "vy":-2.35526, "omega":-0.64647, "ax":-5.46729, "ay":4.18114, "alpha":-0.54976, "fx":[-73.42242,-70.98128,-68.93822,-71.8491], "fy":[52.6268,52.43839,56.59403,56.4421]},
    {"t":1.16446, "x":4.45623, "y":5.65339, "heading":-1.79874, "vx":3.01305, "vy":-2.29054, "omega":-0.65498, "ax":-5.51015, "ay":4.20367, "alpha":-0.53405, "fx":[-73.80465,-71.97991,-69.41561,-72.22624], "fy":[53.04053,52.55891,56.89501,56.78197]},
    {"t":1.17994, "x":4.50221, "y":5.61844, "heading":-1.80888, "vx":2.92775, "vy":-2.22547, "omega":-0.66325, "ax":-5.52843, "ay":4.21298, "alpha":-0.50837, "fx":[-74.07819,-71.8179,-69.9309,-72.55301], "fy":[53.19445,52.99369,56.81902,56.75482]},
    {"t":1.19542, "x":4.54687, "y":5.58449, "heading":-1.81915, "vx":2.84218, "vy":-2.16025, "omega":-0.67112, "ax":-5.53891, "ay":4.21757, "alpha":-0.46685, "fx":[-74.06592,-71.94409,-70.27149,-72.64511], "fy":[53.40829,53.21254,56.69422,56.68675]},
    {"t":1.2109, "x":4.5902, "y":5.55156, "heading":-1.82953, "vx":2.75644, "vy":-2.09497, "omega":-0.67834, "ax":-5.54526, "ay":4.22084, "alpha":-0.41678, "fx":[-73.96043,-72.04419,-70.57555,-72.67809], "fy":[53.63852,53.44088,56.53089,56.56164]},
    {"t":1.22638, "x":4.6322, "y":5.51964, "heading":-1.84004, "vx":2.6706, "vy":-2.02963, "omega":-0.68479, "ax":-5.54984, "ay":4.22283, "alpha":-0.35617, "fx":[-73.77011,-72.17578,-70.88528,-72.66581], "fy":[53.89366,53.6665,56.32339,56.3925]},
    {"t":1.24186, "x":4.67288, "y":5.48872, "heading":-1.85064, "vx":2.58469, "vy":-1.96426, "omega":-0.69031, "ax":-5.55305, "ay":4.22446, "alpha":-0.28735, "fx":[-73.53271,-72.27547,-71.21578,-72.64067], "fy":[54.16392,53.93344,56.08278,56.18092]},
    {"t":1.25733, "x":4.71222, "y":5.45882, "heading":-1.86132, "vx":2.49873, "vy":-1.89887, "omega":-0.69476, "ax":-5.55563, "ay":4.22554, "alpha":-0.2048, "fx":[-73.37989,-71.99339,-71.69308,-72.73253], "fy":[54.34445,54.52655,55.71558,55.83097]},
    {"t":1.27281, "x":4.75024, "y":5.42994, "heading":-1.87208, "vx":2.41273, "vy":-1.83346, "omega":-0.69793, "ax":-5.55762, "ay":4.22644, "alpha":-0.12098, "fx":[-73.10168,-71.98125,-72.09172,-72.72821], "fy":[54.61406,54.91881,55.40625,55.52523]},
    {"t":1.28829, "x":4.78692, "y":5.40206, "heading":-1.88288, "vx":2.3267, "vy":-1.76804, "omega":-0.6998, "ax":-5.55921, "ay":4.22719, "alpha":-0.03284, "fx":[-72.7792,-72.00761,-72.49109,-72.70804], "fy":[54.90853,55.29313,55.09735,55.2044]},
    {"t":1.30377, "x":4.82227, "y":5.3752, "heading":-1.89371, "vx":2.24064, "vy":-1.7026, "omega":-0.70031, "ax":-5.56055, "ay":4.22778, "alpha":0.05468, "fx":[-72.32851,-72.31057,-72.82454,-72.59181], "fy":[55.29799,55.44545,54.85105,54.93986]},
    {"t":1.31925, "x":4.85629, "y":5.34935, "heading":-1.90455, "vx":2.15457, "vy":-1.63716, "omega":-0.69946, "ax":-5.56169, "ay":4.22825, "alpha":0.15156, "fx":[-71.93947,-72.36226,-73.24941,-72.56378], "fy":[55.62436,55.8249,54.53178,54.57769]},
    {"t":1.33473, "x":4.88897, "y":5.32451, "heading":-1.91538, "vx":2.06847, "vy":-1.5717, "omega":-0.69711, "ax":-5.56265, "ay":4.22866, "alpha":0.25302, "fx":[-71.52914,-72.39979,-73.69276,-72.54326], "fy":[55.95758,56.2301,54.20416,54.18839]},
    {"t":1.35021, "x":4.92033, "y":5.30069, "heading":-1.92617, "vx":1.98237, "vy":-1.50625, "omega":-0.6932, "ax":-5.56346, "ay":4.22903, "alpha":0.36018, "fx":[-71.10588,-72.39669,-74.16603,-72.53909], "fy":[56.28951,56.68697,53.85805,53.76469]},
    {"t":1.36569, "x":4.95035, "y":5.27788, "heading":-1.9369, "vx":1.89625, "vy":-1.44078, "omega":-0.68762, "ax":-5.56419, "ay":4.22932, "alpha":0.47197, "fx":[-70.66686,-72.36998,-74.66033,-72.54843], "fy":[56.62446,57.1762,53.50306,53.31104]},
    {"t":1.38117, "x":4.97903, "y":5.25608, "heading":-1.94755, "vx":1.81011, "vy":-1.37531, "omega":-0.68032, "ax":-5.56484, "ay":4.22957, "alpha":0.58633, "fx":[-70.20617,-72.35585,-75.1515,-72.56594], "fy":[56.96783,57.6678,53.16035,52.83168]},
    {"t":1.39665, "x":5.00639, "y":5.2353, "heading":-1.95808, "vx":1.72397, "vy":-1.30984, "omega":-0.67124, "ax":-5.56541, "ay":4.2298, "alpha":0.70738, "fx":[-69.71065,-72.33694,-75.68151,-72.58005], "fy":[57.32791,58.17999,52.79547,52.3361]},
    {"t":1.41213, "x":5.03241, "y":5.21553, "heading":-1.96847, "vx":1.63782, "vy":-1.24436, "omega":-0.66029, "ax":-5.56593, "ay":4.22999, "alpha":0.83188, "fx":[-69.20359,-72.3,-76.21863,-72.61387], "fy":[57.68879,58.71999,52.43507,51.8055]},
    {"t":1.42761, "x":5.05709, "y":5.19678, "heading":-1.97869, "vx":1.55166, "vy":-1.17889, "omega":-0.64741, "ax":-5.56638, "ay":4.23016, "alpha":0.96072, "fx":[-68.66835,-72.2714,-76.76771,-72.65257], "fy":[58.06183,59.27013,52.07579,51.25076]},
    {"t":1.44309, "x":5.08044, "y":5.17904, "heading":-1.98871, "vx":1.4655, "vy":-1.1134, "omega":-0.63254, "ax":-5.5668, "ay":4.23032, "alpha":1.08298, "fx":[-67.9026,-72.69741,-77.23593,-72.54572], "fy":[58.60969,59.40652,51.84078,50.8097]},
    {"t":1.45857, "x":5.10246, "y":5.16231, "heading":-1.9985, "vx":1.37933, "vy":-1.04792, "omega":-0.61578, "ax":-5.56718, "ay":4.23046, "alpha":1.2214, "fx":[-67.30124,-72.67686,-77.82215,-72.60115], "fy":[59.01375,59.97764,51.48038,50.20218]},
    {"t":1.47405, "x":5.12315, "y":5.14659, "heading":-2.00803, "vx":1.29315, "vy":-0.98243, "omega":-0.59687, "ax":-5.56753, "ay":4.23058, "alpha":1.36523, "fx":[-66.67101,-72.65141,-78.42944,-72.66784], "fy":[59.43078,60.56917,51.11515,49.56502]},
    {"t":1.48953, "x":5.1425, "y":5.13189, "heading":-2.01727, "vx":1.20696, "vy":-0.91695, "omega":-0.57574, "ax":-5.56786, "ay":4.23068, "alpha":1.51458, "fx":[-66.01887,-72.60867,-79.05671,-72.7525], "fy":[59.85694,61.19184,50.74582,48.89077]},
    {"t":1.50501, "x":5.16051, "y":5.1182, "heading":-2.02619, "vx":1.12078, "vy":-0.85146, "omega":-0.55229, "ax":-5.56815, "ay":4.23077, "alpha":1.66964, "fx":[-65.3276,-72.57707,-79.70409,-72.84347], "fy":[60.30381,61.82348,50.37387,48.18923]},
    {"t":1.52049, "x":5.1772, "y":5.10553, "heading":-2.03473, "vx":1.03458, "vy":-0.78597, "omega":-0.52645, "ax":-5.56842, "ay":4.23087, "alpha":1.82956, "fx":[-64.62496,-72.51954,-80.35896,-72.96295], "fy":[60.75181,62.49651,50.00779,47.43903]},
    {"t":1.53597, "x":5.19254, "y":5.09387, "heading":-2.04288, "vx":0.94839, "vy":-0.72047, "omega":-0.49812, "ax":-5.56868, "ay":4.23094, "alpha":1.97654, "fx":[-63.9765,-72.49808,-80.84267,-73.16255], "fy":[61.14711,63.13874,49.82886,46.58444]},
    {"t":1.55145, "x":5.20656, "y":5.08323, "heading":-2.05059, "vx":0.86218, "vy":-0.65498, "omega":-0.46753, "ax":-5.56892, "ay":4.23101, "alpha":2.14859, "fx":[-63.20554,-72.44736,-81.53517,-73.30433], "fy":[61.63266,63.84574,49.46283,45.76139]},
    {"t":1.56693, "x":5.21924, "y":5.07359, "heading":-2.05783, "vx":0.77598, "vy":-0.58949, "omega":-0.43427, "ax":-5.56915, "ay":4.23107, "alpha":2.32256, "fx":[-62.60774,-72.13208,-82.18949,-73.57491], "fy":[61.98457,64.81226,49.12753,44.78132]},
    {"t":1.58241, "x":5.23058, "y":5.06498, "heading":-2.06455, "vx":0.68977, "vy":-0.52399, "omega":-0.39832, "ax":-5.56936, "ay":4.23113, "alpha":2.50898, "fx":[-61.78018,-72.05637,-82.9372,-73.7412], "fy":[62.50576,65.58468,48.73912,43.87934]},
    {"t":1.59789, "x":5.24059, "y":5.05737, "heading":-2.07072, "vx":0.60356, "vy":-0.45849, "omega":-0.35948, "ax":-5.56956, "ay":4.23117, "alpha":2.70237, "fx":[-60.91985,-71.97645,-83.70864,-73.92053], "fy":[63.0494,66.38286,48.34285,42.93618]},
    {"t":1.61337, "x":5.24927, "y":5.05078, "heading":-2.07628, "vx":0.51734, "vy":-0.393, "omega":-0.31765, "ax":-5.56974, "ay":4.23123, "alpha":2.90313, "fx":[-60.02602,-71.89189,-84.5046,-74.11246], "fy":[63.61672,67.21027,47.93653,41.95045]},
    {"t":1.62885, "x":5.25661, "y":5.0452, "heading":-2.0812, "vx":0.43113, "vy":-0.3275, "omega":-0.27271, "ax":-5.56991, "ay":4.23127, "alpha":3.0841, "fx":[-59.35299,-71.93494,-85.4317,-73.82435], "fy":[64.0598,67.94113,47.39685,41.31858]},
    {"t":1.64433, "x":5.26261, "y":5.04064, "heading":-2.08542, "vx":0.34491, "vy":-0.262, "omega":-0.22497, "ax":-5.57008, "ay":4.23131, "alpha":3.29803, "fx":[-58.4019,-71.86347,-86.2777,-74.00964], "fy":[64.67986,68.80982,46.96333,40.26527]},
    {"t":1.65981, "x":5.26729, "y":5.03709, "heading":-2.08891, "vx":0.25868, "vy":-0.1965, "omega":-0.17391, "ax":-5.57023, "ay":4.23134, "alpha":3.52166, "fx":[-57.39279,-71.80138,-87.15794,-74.20875], "fy":[65.3452,69.70065,46.50847,39.16584]},
    {"t":1.67529, "x":5.27062, "y":5.03456, "heading":-2.0916, "vx":0.17246, "vy":-0.131, "omega":-0.1194, "ax":-5.57039, "ay":4.23137, "alpha":3.75168, "fx":[-56.37305,-71.73313,-88.05883,-74.40371], "fy":[66.03366,70.62459,46.04018,38.02329]},
    {"t":1.69077, "x":5.27263, "y":5.03304, "heading":-2.09345, "vx":0.08623, "vy":-0.0655, "omega":-0.06133, "ax":-5.57052, "ay":4.23142, "alpha":3.96168, "fx":[-54.86758,-72.15683,-88.7046,-74.84664], "fy":[66.75712,71.01503,46.06265,36.88902]},
    {"t":1.70625, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
