{
 "name":"fromLeftSourceTopToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69464,1.55271],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21848, "ay":-6.20838, "alpha":4.27868, "fx":[52.22309,19.03632,34.57197,62.05438], "fy":[-64.14142,-84.59869,-96.09078,-79.01762]},
    {"t":0.02043, "x":1.44245, "y":7.34063, "heading":-0.94248, "vx":0.06575, "vy":-0.12684, "omega":0.08742, "ax":3.22004, "ay":-6.21134, "alpha":3.93563, "fx":[51.25683,21.10527,34.9992,60.60584], "fy":[-65.57976,-84.26966,-95.03546,-79.11816]},
    {"t":0.04086, "x":1.44447, "y":7.33675, "heading":-0.94069, "vx":0.13154, "vy":-0.25374, "omega":0.16782, "ax":3.21998, "ay":-6.21121, "alpha":3.63763, "fx":[50.4257,22.76581,35.47593,59.29661], "fy":[-66.79778,-83.99003,-94.02069,-79.18779]},
    {"t":0.06129, "x":1.44783, "y":7.33027, "heading":-0.93726, "vx":0.19733, "vy":-0.38064, "omega":0.24214, "ax":3.2199, "ay":-6.21108, "alpha":3.35089, "fx":[49.6199,24.33034,35.97589,58.03397], "fy":[-67.97065,-83.74767,-93.02813,-79.24284]},
    {"t":0.08172, "x":1.45253, "y":7.32119, "heading":-0.93232, "vx":0.26311, "vy":-0.50753, "omega":0.3106, "ax":3.2198, "ay":-6.21094, "alpha":3.0709, "fx":[48.85465,25.84711,36.48994,56.76316], "fy":[-69.08679,-83.52424,-92.05584,-79.31533]},
    {"t":0.10215, "x":1.45858, "y":7.30953, "heading":-0.92597, "vx":0.32889, "vy":-0.63443, "omega":0.37334, "ax":3.21968, "ay":-6.2108, "alpha":2.80639, "fx":[48.11915,27.24081,37.00531,55.58343], "fy":[-70.1623,-83.34609,-91.11228,-79.35404]},
    {"t":0.12258, "x":1.46597, "y":7.29527, "heading":-0.91834, "vx":0.39467, "vy":-0.76132, "omega":0.43068, "ax":3.21955, "ay":-6.21065, "alpha":2.54781, "fx":[47.40065,28.61419,37.50824,54.4185], "fy":[-71.20263,-83.16347,-90.19593,-79.4047]},
    {"t":0.14301, "x":1.4747, "y":7.27842, "heading":-0.90954, "vx":0.46045, "vy":-0.8882, "omega":0.48273, "ax":3.21938, "ay":-6.21049, "alpha":2.29659, "fx":[46.71191,29.95381,37.99443,53.27275], "fy":[-72.20276,-82.98191,-89.30791,-79.46585]},
    {"t":0.16344, "x":1.48478, "y":7.25898, "heading":-0.89968, "vx":0.52622, "vy":-1.01509, "omega":0.52965, "ax":3.21918, "ay":-6.21032, "alpha":2.0615, "fx":[46.09808,31.16045,38.47573,52.18825], "fy":[-73.14423,-82.83878,-88.44769,-79.51899]},
    {"t":0.18387, "x":1.49621, "y":7.23694, "heading":-0.88886, "vx":0.59199, "vy":-1.14196, "omega":0.57177, "ax":3.21896, "ay":-6.21014, "alpha":1.83953, "fx":[45.54286,32.26361,38.95169,51.15277], "fy":[-74.03662,-82.72023,-87.61122,-79.57197]},
    {"t":0.2043, "x":1.50897, "y":7.21231, "heading":-0.87718, "vx":0.65776, "vy":-1.26884, "omega":0.60935, "ax":3.21871, "ay":-6.20993, "alpha":1.61796, "fx":[44.98608,33.42973,39.37516,50.10717], "fy":[-74.90372,-82.55933,-86.81211,-79.65411]},
    {"t":0.22474, "x":1.52308, "y":7.1851, "heading":-0.86473, "vx":0.72352, "vy":-1.39571, "omega":0.64241, "ax":3.21843, "ay":-6.2097, "alpha":1.40735, "fx":[44.49575,34.52767,39.76808,49.0916], "fy":[-75.72012,-82.40271,-86.04594,-79.74874]},
    {"t":0.24517, "x":1.53854, "y":7.15528, "heading":-0.85161, "vx":0.78927, "vy":-1.52258, "omega":0.67116, "ax":3.21808, "ay":-6.20946, "alpha":1.20637, "fx":[44.00647,35.58885,40.12199,48.14803], "fy":[-76.51466,-82.24305,-85.3138,-79.83317]},
    {"t":0.2656, "x":1.55533, "y":7.12288, "heading":-0.83789, "vx":0.85502, "vy":-1.64944, "omega":0.6958, "ax":3.21771, "ay":-6.20917, "alpha":1.01522, "fx":[43.60391,36.55746,40.48295,47.20143], "fy":[-77.2514,-82.0938,-84.59797,-79.9466]},
    {"t":0.28603, "x":1.57347, "y":7.08789, "heading":-0.82368, "vx":0.92076, "vy":-1.7763, "omega":0.71655, "ax":3.2173, "ay":-6.20883, "alpha":0.831, "fx":[43.23752,37.5039,40.80532,46.27748], "fy":[-77.95098,-81.93348,-83.91381,-80.07389]},
    {"t":0.30646, "x":1.59296, "y":7.0503, "heading":-0.80904, "vx":0.98649, "vy":-1.90315, "omega":0.73352, "ax":3.2168, "ay":-6.20845, "alpha":0.65547, "fx":[42.91685,38.40289,41.09553,45.38326], "fy":[-78.61167,-81.76677,-83.26068,-80.21301]},
    {"t":0.32689, "x":1.61378, "y":7.01012, "heading":-0.79405, "vx":1.05221, "vy":-2.02999, "omega":0.74692, "ax":3.21626, "ay":-6.20798, "alpha":0.51524, "fx":[42.76327,38.90487,41.46505,44.63704], "fy":[-79.17803,-81.75262,-82.59125,-80.30576]},
    {"t":0.34732, "x":1.63595, "y":6.96735, "heading":-0.77879, "vx":1.11792, "vy":-2.15682, "omega":0.75744, "ax":3.21559, "ay":-6.20743, "alpha":0.36484, "fx":[42.55912,39.60728,41.72553,43.84353], "fy":[-79.74592,-81.62332,-81.98226,-80.44763]},
    {"t":0.36775, "x":1.65946, "y":6.92199, "heading":-0.76332, "vx":1.18361, "vy":-2.28364, "omega":0.7649, "ax":3.21483, "ay":-6.20675, "alpha":0.19794, "fx":[42.28096,40.60066,41.83729,42.97651], "fy":[-80.31899,-81.35332,-81.45085,-80.64043]},
    {"t":0.38818, "x":1.68431, "y":6.87404, "heading":-0.74769, "vx":1.2493, "vy":-2.41045, "omega":0.76894, "ax":3.21386, "ay":-6.20592, "alpha":0.05822, "fx":[42.11754,41.30585,41.99312,42.22845], "fy":[-80.81807,-81.18019,-80.91984,-80.80222]},
    {"t":0.40861, "x":1.71051, "y":6.8235, "heading":-0.73198, "vx":1.31496, "vy":-2.53724, "omega":0.77013, "ax":3.21271, "ay":-6.20484, "alpha":-0.08165, "fx":[41.94671,42.0854,42.07228,41.4804], "fy":[-81.29121,-80.95119,-80.44001,-80.98127]},
    {"t":0.42904, "x":1.73804, "y":6.77037, "heading":-0.71625, "vx":1.38059, "vy":-2.66401, "omega":0.76846, "ax":3.21116, "ay":-6.20344, "alpha":-0.18491, "fx":[41.91695,42.46624,42.22795,40.89298], "fy":[-81.67031,-80.86135,-79.94985,-81.10943]},
    {"t":0.44947, "x":1.76692, "y":6.71465, "heading":-0.70055, "vx":1.4462, "vy":-2.79074, "omega":0.76468, "ax":3.20918, "ay":-6.20149, "alpha":-0.29011, "fx":[41.854,42.95926,42.28651,40.30082], "fy":[-82.02149,-80.69251,-79.52359,-81.25129]},
    {"t":0.4699, "x":1.79714, "y":6.65634, "heading":-0.68492, "vx":1.51176, "vy":-2.91744, "omega":0.75876, "ax":3.20616, "ay":-6.19876, "alpha":-0.42816, "fx":[41.61554,43.96001,42.10273,39.56485], "fy":[-82.39463,-80.2742,-79.2227,-81.45509]},
    {"t":0.49033, "x":1.82869, "y":6.59544, "heading":-0.66942, "vx":1.57727, "vy":-3.04409, "omega":0.75001, "ax":3.2017, "ay":-6.19438, "alpha":-0.53025, "fx":[41.47357,44.60576,41.95121,38.98002], "fy":[-82.63557,-79.99709,-78.91509,-81.5703]},
    {"t":0.51076, "x":1.86158, "y":6.53195, "heading":-0.6541, "vx":1.64268, "vy":-3.17064, "omega":0.73918, "ax":3.1932, "ay":-6.18689, "alpha":-0.59632, "fx":[41.37337,44.86797,41.80186,38.52433], "fy":[-82.75256,-79.76738,-78.60705,-81.60076]},
    {"t":0.53119, "x":1.89581, "y":6.46588, "heading":-0.639, "vx":1.70792, "vy":-3.29704, "omega":0.72699, "ax":3.17315, "ay":-6.17041, "alpha":-0.64814, "fx":[41.12408,44.96099,41.4338,38.00251], "fy":[-82.67384,-79.47197,-78.25422,-81.46769]},
    {"t":0.55162, "x":1.93137, "y":6.39724, "heading":-0.62414, "vx":1.77275, "vy":-3.42311, "omega":0.71375, "ax":3.08163, "ay":-6.10083, "alpha":-0.67146, "fx":[40.06533,43.85004,40.11486,36.71702], "fy":[-81.85831,-78.59549,-77.2293,-80.55535]},
    {"t":0.57205, "x":1.96823, "y":6.32603, "heading":-0.60956, "vx":1.83571, "vy":-3.54775, "omega":0.70003, "ax":0.47227, "ay":0.0528, "alpha":-0.77458, "fx":[7.1305,8.69179,6.00529,2.80746], "fy":[-3.11474,1.37386,4.51497,-0.01979]},
    {"t":0.59248, "x":2.00583, "y":6.25356, "heading":-0.59526, "vx":1.84535, "vy":-3.54667, "omega":0.68421, "ax":-0.03712, "ay":-0.01933, "alpha":-0.73985, "fx":[0.29603,2.34798,-0.92758,-3.65247], "fy":[-3.69392,0.38776,3.1939,-0.89587]},
    {"t":0.61291, "x":2.04352, "y":6.18109, "heading":-0.58128, "vx":1.8446, "vy":-3.54707, "omega":0.66909, "ax":-0.12028, "ay":-0.06242, "alpha":-0.6507, "fx":[-0.94069,1.09291,-2.07418,-4.35236], "fy":[-3.74867,-0.22735,2.12101,-1.40106]},
    {"t":0.63334, "x":2.08118, "y":6.10861, "heading":-0.56761, "vx":1.84214, "vy":-3.54834, "omega":0.6558, "ax":-0.08139, "ay":-0.04221, "alpha":-0.53616, "fx":[-0.45577,1.03434,-1.47419,-3.34978], "fy":[-3.00211,-0.02468,1.90106,-1.07612]},
    {"t":0.65377, "x":2.1188, "y":6.03611, "heading":-0.55421, "vx":1.84048, "vy":-3.5492, "omega":0.64484, "ax":-0.05263, "ay":-0.02727, "alpha":-0.43374, "fx":[-0.12363,0.92885,-1.01752,-2.53285], "fy":[-2.3653,0.10429,1.65402,-0.81538]},
    {"t":0.67421, "x":2.15639, "y":5.96359, "heading":-0.54104, "vx":1.8394, "vy":-3.54976, "omega":0.63598, "ax":-0.0354, "ay":-0.01833, "alpha":-0.34638, "fx":[0.01968,0.80874,-0.74152,-1.93356], "fy":[-1.84337,0.15104,1.36534,-0.62909]},
    {"t":0.69464, "x":2.19397, "y":5.89106, "heading":-0.52805, "vx":1.83868, "vy":-3.55013, "omega":0.62891, "ax":-0.02508, "ay":-0.01297, "alpha":-0.2694, "fx":[0.04999,0.68342,-0.57053,-1.47092], "fy":[-1.39885,0.14728,1.0606,-0.48581]},
    {"t":0.71507, "x":2.23153, "y":5.81853, "heading":-0.5152, "vx":1.83816, "vy":-3.5504, "omega":0.6234, "ax":-0.01808, "ay":-0.00935, "alpha":-0.1957, "fx":[0.04017,0.51435,-0.43122,-1.06664], "fy":[-1.00169,0.11693,0.75808,-0.36112]},
    {"t":0.7355, "x":2.26908, "y":5.74599, "heading":-0.50246, "vx":1.8378, "vy":-3.55059, "omega":0.6194, "ax":-0.01199, "ay":-0.0062, "alpha":-0.12029, "fx":[0.03832,0.27692,-0.2743,-0.66661], "fy":[-0.62937,0.07577,0.46815,-0.23787]},
    {"t":0.75593, "x":2.30662, "y":5.67345, "heading":-0.48981, "vx":1.83755, "vy":-3.55072, "omega":0.61695, "ax":-0.00601, "ay":-0.0031, "alpha":-0.04263, "fx":[0.04977,-0.01257,-0.09227,-0.25854], "fy":[-0.27004,0.02797,0.1897,-0.10949]},
    {"t":0.77636, "x":2.34416, "y":5.60091, "heading":-0.4772, "vx":1.83743, "vy":-3.55078, "omega":0.61608, "ax":-0.0003, "ay":-0.00015, "alpha":0.03447, "fx":[0.05082,-0.30242,0.09418,0.14154], "fy":[0.08194,-0.02927,-0.08512,0.02459]},
    {"t":0.79679, "x":2.3817, "y":5.52836, "heading":-0.46461, "vx":1.83742, "vy":-3.55078, "omega":0.61678, "ax":0.00459, "ay":0.00238, "alpha":0.10774, "fx":[0.01023,-0.53847,0.25755,0.51021], "fy":[0.42955,-0.10157,-0.36653,0.1628]},
    {"t":0.81722, "x":2.41924, "y":5.45582, "heading":-0.45201, "vx":1.83751, "vy":-3.55074, "omega":0.61898, "ax":0.00856, "ay":0.00444, "alpha":0.17637, "fx":[-0.08611,-0.69568,0.38778,0.84072], "fy":[0.77796,-0.19186,-0.66122,0.3066]},
    {"t":0.83765, "x":2.45679, "y":5.38328, "heading":-0.43937, "vx":1.83769, "vy":-3.55064, "omega":0.62258, "ax":0.01321, "ay":0.00684, "alpha":0.24481, "fx":[-0.20495,-0.80163,0.5224,1.17315], "fy":[1.14325,-0.29173,-0.96375,0.46915]},
    {"t":0.85808, "x":2.49433, "y":5.31074, "heading":-0.42665, "vx":1.83796, "vy":-3.55051, "omega":0.62759, "ax":0.0211, "ay":0.01093, "alpha":0.32059, "fx":[-0.28531,-0.91616,0.727,1.57505], "fy":[1.54765,-0.3864,-1.26158,0.67041]},
    {"t":0.87851, "x":2.53189, "y":5.2382, "heading":-0.41383, "vx":1.83839, "vy":-3.55028, "omega":0.63414, "ax":0.03408, "ay":0.01765, "alpha":0.40953, "fx":[-0.28367,-1.08577,1.05026,2.09668], "fy":[2.00846,-0.46639,-1.54701,0.92578]},
    {"t":0.89894, "x":2.56945, "y":5.16567, "heading":-0.40087, "vx":1.83909, "vy":-3.54992, "omega":0.6425, "ax":0.05331, "ay":0.02763, "alpha":0.51327, "fx":[-0.1859,-1.30531,1.51241,2.75978], "fy":[2.53895,-0.52721,-1.81718,1.24682]},
    {"t":0.91937, "x":2.60704, "y":5.09315, "heading":-0.38774, "vx":1.84018, "vy":-3.54936, "omega":0.65299, "ax":0.08406, "ay":0.04354, "alpha":0.62942, "fx":[0.05752,-1.4613,2.16847,3.62006], "fy":[3.178,-0.5375,-2.04128,1.67216]},
    {"t":0.9398, "x":2.64465, "y":5.02064, "heading":-0.3744, "vx":1.84189, "vy":-3.54847, "omega":0.66585, "ax":-0.0217, "ay":-0.01121, "alpha":0.71949, "fx":[-1.64922,-2.95712,0.90803,2.56619], "fy":[2.91075,-1.49634,-3.20314,1.20413]},
    {"t":0.96023, "x":2.68228, "y":4.94814, "heading":-0.3608, "vx":1.84145, "vy":-3.5487, "omega":0.68055, "ax":-0.51764, "ay":-0.07746, "alpha":0.76289, "fx":[-8.48625,-9.13596,-5.61912,-3.76038], "fy":[2.35785,-2.60612,-4.38327,0.59077]},
    {"t":0.98066, "x":2.71979, "y":4.87563, "heading":-0.34689, "vx":1.83087, "vy":-3.55028, "omega":0.69613, "ax":-3.07512, "ay":6.10292, "alpha":0.66808, "fx":[-40.80163,-43.76874,-39.01424,-36.82308], "fy":[81.51633,77.9889,77.68887,81.15302]},
    {"t":1.00109, "x":2.75656, "y":4.80437, "heading":-0.33267, "vx":1.76805, "vy":-3.42559, "omega":0.70978, "ax":-3.16581, "ay":6.17392, "alpha":0.64916, "fx":[-41.92785,-44.91212,-40.23538,-38.06341], "fy":[82.32295,78.85299,78.76713,82.10804]},
    {"t":1.02152, "x":2.79202, "y":4.73567, "heading":-0.31817, "vx":1.70337, "vy":-3.29946, "omega":0.72305, "ax":-3.18754, "ay":6.18969, "alpha":0.60078, "fx":[-42.22216,-44.8667,-40.59337,-38.58964], "fy":[82.38608,79.11407,79.12452,82.24908]},
    {"t":1.04195, "x":2.82615, "y":4.66955, "heading":-0.3034, "vx":1.63825, "vy":-3.173, "omega":0.73532, "ax":-3.19591, "ay":6.19728, "alpha":0.52152, "fx":[-42.35371,-44.42179,-40.83899,-39.09402], "fy":[82.27065,79.40206,79.40502,82.19199]},
    {"t":1.06238, "x":2.85895, "y":4.60602, "heading":-0.28838, "vx":1.57295, "vy":-3.04639, "omega":0.74597, "ax":-3.19999, "ay":6.20188, "alpha":0.44266, "fx":[-42.31331,-44.07127,-40.98092,-39.556], "fy":[82.09765,79.64567,79.70752,82.0587]},
    {"t":1.08281, "x":2.89042, "y":4.54507, "heading":-0.27314, "vx":1.50758, "vy":-2.91968, "omega":0.75502, "ax":-3.20269, "ay":6.20479, "alpha":0.34351, "fx":[-42.24225,-43.56664,-41.1569,-40.0965], "fy":[81.85937,79.94962,80.01003,81.84207]},
    {"t":1.10324, "x":2.92056, "y":4.48672, "heading":-0.25771, "vx":1.44214, "vy":-2.79291, "omega":0.76204, "ax":-3.20438, "ay":6.20691, "alpha":0.22146, "fx":[-42.16373,-42.8625,-41.39716,-40.72698], "fy":[81.56846,80.34457,80.30586,81.55268]},
    {"t":1.12368, "x":2.94935, "y":4.43095, "heading":-0.24214, "vx":1.37668, "vy":-2.6661, "omega":0.76656, "ax":-3.20566, "ay":6.20844, "alpha":0.08997, "fx":[-42.04093,-42.1159,-41.6612,-41.39914], "fy":[81.25702,80.76054,80.61492,81.21932]},
    {"t":1.14411, "x":2.97681, "y":4.37778, "heading":-0.22648, "vx":1.31118, "vy":-2.53926, "omega":0.7684, "ax":-3.20654, "ay":6.20967, "alpha":-0.06364, "fx":[-41.92938,-41.1607,-42.00885,-42.16422], "fy":[80.91074,81.26804,80.91245,80.82474]},
    {"t":1.16454, "x":3.00293, "y":4.3272, "heading":-0.21078, "vx":1.24567, "vy":-2.41239, "omega":0.7671, "ax":-3.20725, "ay":6.21064, "alpha":-0.22876, "fx":[-41.7957,-40.13127,-42.39552,-42.97792], "fy":[80.54507,81.82664,81.21167,80.38288]},
    {"t":1.18497, "x":3.02771, "y":4.27921, "heading":-0.19511, "vx":1.18015, "vy":-2.28551, "omega":0.76243, "ax":-3.20774, "ay":6.21147, "alpha":-0.31891, "fx":[-41.2442,-40.12445,-42.47744,-43.47987], "fy":[80.32082,81.98725,81.65269,80.04865]},
    {"t":1.2054, "x":3.05115, "y":4.23381, "heading":-0.17953, "vx":1.11461, "vy":-2.1586, "omega":0.75591, "ax":-3.20817, "ay":6.21214, "alpha":-0.47041, "fx":[-40.88217,-39.41888,-42.81159,-44.23543], "fy":[79.99574,82.45894,82.00634,79.58358]},
    {"t":1.22583, "x":3.07325, "y":4.191, "heading":-0.16409, "vx":1.04907, "vy":-2.03169, "omega":0.7463, "ax":-3.20848, "ay":6.21273, "alpha":-0.63884, "fx":[-40.52266,-38.56857,-43.20594,-45.06701], "fy":[79.65128,83.00683,82.35274,79.0646]},
    {"t":1.24626, "x":3.09401, "y":4.15079, "heading":-0.14884, "vx":0.98352, "vy":-1.90476, "omega":0.73325, "ax":-3.20874, "ay":6.21324, "alpha":-0.80933, "fx":[-40.09086,-37.75716,-43.63988,-45.88998], "fy":[79.31542,83.56053,82.69922,78.52658]},
    {"t":1.26669, "x":3.11344, "y":4.11317, "heading":-0.13386, "vx":0.91796, "vy":-1.77782, "omega":0.71671, "ax":-3.20896, "ay":6.21367, "alpha":-0.99742, "fx":[-39.62986,-36.82002,-44.14077,-46.79894], "fy":[78.97125,84.1926,83.03431,77.92634]},
    {"t":1.28712, "x":3.13152, "y":4.07815, "heading":-0.11922, "vx":0.8524, "vy":-1.65087, "omega":0.69633, "ax":-3.20912, "ay":6.21407, "alpha":-1.19194, "fx":[-39.12215,-35.87374,-44.67078,-47.7312], "fy":[78.62754,84.84802,83.37624,77.29353]},
    {"t":1.30755, "x":3.14827, "y":4.04572, "heading":-0.10499, "vx":0.78683, "vy":-1.52391, "omega":0.67198, "ax":-3.20923, "ay":6.21444, "alpha":-1.39158, "fx":[-38.53842,-34.95842,-45.22352,-48.68312], "fy":[78.29036,85.5218,83.72628,76.62604]},
    {"t":1.32798, "x":3.16367, "y":4.01588, "heading":-0.09126, "vx":0.72127, "vy":-1.39695, "omega":0.64355, "ax":-3.20932, "ay":6.21476, "alpha":-1.60461, "fx":[-37.91021,-33.96281,-45.84759,-49.68772], "fy":[77.95209,86.2475,84.06893,75.91301]},
    {"t":1.34841, "x":3.17774, "y":3.98864, "heading":-0.07812, "vx":0.6557, "vy":-1.26998, "omega":0.61077, "ax":-3.2094, "ay":6.21506, "alpha":-1.82737, "fx":[-37.22486,-32.94865,-46.49908,-50.73975], "fy":[77.61231,87.01022,84.42128,75.15309]},
    {"t":1.36884, "x":3.19047, "y":3.96399, "heading":-0.06564, "vx":0.59013, "vy":-1.143, "omega":0.57344, "ax":-3.20944, "ay":6.21534, "alpha":-2.06347, "fx":[-36.48979,-31.869,-47.20492,-51.85094], "fy":[77.27,87.82295,84.77602,74.34237]},
    {"t":1.38927, "x":3.20185, "y":3.94193, "heading":-0.05392, "vx":0.52456, "vy":-1.01602, "omega":0.53128, "ax":-3.20948, "ay":6.21559, "alpha":-2.31112, "fx":[-35.69772,-30.75657,-47.94129,-53.02086], "fy":[76.92467,88.67703,85.14334,73.4795]},
    {"t":1.4097, "x":3.2119, "y":3.92247, "heading":-0.04307, "vx":0.45899, "vy":-0.88903, "omega":0.48406, "ax":-3.20948, "ay":6.21584, "alpha":-2.51343, "fx":[-34.50423,-30.45166,-48.48648,-53.97405], "fy":[76.63256,89.27669,85.61742,72.7107]},
    {"t":1.43013, "x":3.22061, "y":3.90561, "heading":-0.03318, "vx":0.39342, "vy":-0.76204, "omega":0.43271, "ax":-3.20948, "ay":6.21606, "alpha":-2.78182, "fx":[-33.54972,-29.33873,-49.28954,-55.23853], "fy":[76.27453,90.19356,86.01449,71.76642]},
    {"t":1.45056, "x":3.22797, "y":3.89134, "heading":-0.02434, "vx":0.32785, "vy":-0.63505, "omega":0.37588, "ax":-3.20946, "ay":6.21627, "alpha":-3.06453, "fx":[-32.5383,-28.1645,-50.13576,-56.57709], "fy":[75.90746,91.15481,86.42633,70.77152]},
    {"t":1.47099, "x":3.234, "y":3.87966, "heading":-0.01666, "vx":0.26228, "vy":-0.50804, "omega":0.31327, "ax":-3.20944, "ay":6.21647, "alpha":-3.36243, "fx":[-31.48481,-26.91112,-51.02822,-57.99039], "fy":[75.52436,92.16806,86.85286,69.72524]},
    {"t":1.49142, "x":3.23869, "y":3.87058, "heading":-0.01026, "vx":0.19671, "vy":-0.38104, "omega":0.24457, "ax":-3.20941, "ay":6.21666, "alpha":-3.67155, "fx":[-30.3359,-25.66874,-51.93153,-59.47644], "fy":[75.13128,93.20314,87.31249,68.63364]},
    {"t":1.51185, "x":3.24204, "y":3.86409, "heading":-0.00526, "vx":0.13114, "vy":-0.25403, "omega":0.16956, "ax":-3.20936, "ay":6.21684, "alpha":-3.99489, "fx":[-29.1243,-24.38447,-52.85266,-61.04906], "fy":[74.71718,94.27712,87.8053,67.49041]},
    {"t":1.53228, "x":3.24405, "y":3.8602, "heading":-0.0018, "vx":0.06557, "vy":-0.12702, "omega":0.08794, "ax":-3.20933, "ay":6.21701, "alpha":-4.30442, "fx":[-27.96112,-23.19333,-53.69138,-62.56266], "fy":[74.07915,95.27462,88.34128,66.60374]},
    {"t":1.55271, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
