{
 "name":"fromRightSourceTopToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-3.5485591888427734, "y":8.819839477539062, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-3.5485591888427734 m", "val":-3.5485591888427734}, "y":{"exp":"8.819839477539062 m", "val":8.819839477539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70355,1.38284],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77277, "ay":5.10471, "alpha":1.29233, "fx":[56.53732,65.14432,67.67855,59.60255], "fy":[67.73072,60.71043,65.58483,72.25188]},
    {"t":0.01213, "x":1.45204, "y":0.60645, "heading":0.94248, "vx":0.05789, "vy":0.06192, "omega":0.01568, "ax":4.77723, "ay":5.10834, "alpha":1.16083, "fx":[57.21408,65.01412,67.12178,59.84551], "fy":[67.68816,61.30136,65.73501,71.7422]},
    {"t":0.02426, "x":1.4531, "y":0.60757, "heading":0.94267, "vx":0.11584, "vy":0.12389, "omega":0.02976, "ax":4.7777, "ay":5.10773, "alpha":1.03757, "fx":[57.77432,64.71176,66.62635,60.10743], "fy":[67.54868,61.86656,65.8178,71.20236]},
    {"t":0.03639, "x":1.45485, "y":0.60945, "heading":0.94303, "vx":0.1738, "vy":0.18584, "omega":0.04234, "ax":4.77814, "ay":5.10715, "alpha":0.92751, "fx":[58.27185,64.48261,66.15518,60.33318], "fy":[67.43177,62.3497,65.90766,70.71593]},
    {"t":0.04852, "x":1.45731, "y":0.61208, "heading":0.94354, "vx":0.23176, "vy":0.2478, "omega":0.05359, "ax":4.77856, "ay":5.10659, "alpha":0.82434, "fx":[58.73654,64.23711,65.73561,60.55514], "fy":[67.31839,62.81773,65.98037,70.25915]},
    {"t":0.06065, "x":1.46047, "y":0.61546, "heading":0.94419, "vx":0.28972, "vy":0.30974, "omega":0.06359, "ax":4.77894, "ay":5.10604, "alpha":0.73137, "fx":[59.14915,64.02951,65.35077,60.7551], "fy":[67.22127,63.23589,66.04723,69.84278]},
    {"t":0.07278, "x":1.46434, "y":0.6196, "heading":0.94496, "vx":0.34769, "vy":0.37168, "omega":0.07247, "ax":4.7793, "ay":5.10551, "alpha":0.64622, "fx":[59.52944,63.83679,64.99899,60.93806], "fy":[67.1308,63.61778,66.109,69.46201]},
    {"t":0.08491, "x":1.46891, "y":0.62448, "heading":0.94584, "vx":0.40567, "vy":0.43361, "omega":0.0803, "ax":4.77963, "ay":5.105, "alpha":0.56929, "fx":[59.87144,63.66518,64.68005,61.10393], "fy":[67.05162,63.96091,66.1644,69.11596]},
    {"t":0.09704, "x":1.47418, "y":0.63012, "heading":0.94682, "vx":0.46364, "vy":0.49553, "omega":0.08721, "ax":4.77994, "ay":5.10451, "alpha":0.49814, "fx":[60.18845,63.49026,64.39616,61.26173], "fy":[66.97568,64.28509,66.21021,68.796]},
    {"t":0.10917, "x":1.48016, "y":0.6365, "heading":0.94788, "vx":0.52163, "vy":0.55745, "omega":0.09325, "ax":4.78022, "ay":5.10403, "alpha":0.43433, "fx":[60.47054,63.34291,64.13622,61.40148], "fy":[66.91012,64.57238,66.25227,68.50713]},
    {"t":0.1213, "x":1.48684, "y":0.64364, "heading":0.94901, "vx":0.57961, "vy":0.61936, "omega":0.09852, "ax":4.78047, "ay":5.10356, "alpha":0.37794, "fx":[60.71732,63.23267,63.89352,61.52093], "fy":[66.85641,64.81726,66.2947,68.24911]},
    {"t":0.13343, "x":1.49422, "y":0.65153, "heading":0.9502, "vx":0.6376, "vy":0.68127, "omega":0.10311, "ax":4.7807, "ay":5.1031, "alpha":0.32542, "fx":[60.94767,63.1109,63.68116,61.63662], "fy":[66.80341,65.05432,66.32666,68.00935]},
    {"t":0.14556, "x":1.50231, "y":0.66017, "heading":0.95145, "vx":0.69559, "vy":0.74317, "omega":0.10705, "ax":4.78091, "ay":5.10266, "alpha":0.27763, "fx":[61.15824,62.99431,63.49075,61.74372], "fy":[66.7554,65.26998,66.35433,67.79085]},
    {"t":0.15769, "x":1.5111, "y":0.66956, "heading":0.95275, "vx":0.75358, "vy":0.80507, "omega":0.11042, "ax":4.78109, "ay":5.10222, "alpha":0.23427, "fx":[61.34705,62.89285,63.31694,61.83957], "fy":[66.71204,65.46643,66.37801,67.59142]},
    {"t":0.16982, "x":1.52059, "y":0.6797, "heading":0.95409, "vx":0.81158, "vy":0.86696, "omega":0.11326, "ax":4.78124, "ay":5.1018, "alpha":0.19557, "fx":[61.51461,62.81092,63.15586,61.92317], "fy":[66.67545,65.63709,66.40108,67.41208]},
    {"t":0.18195, "x":1.53078, "y":0.69059, "heading":0.95546, "vx":0.86958, "vy":0.92885, "omega":0.11563, "ax":4.78138, "ay":5.10138, "alpha":0.16005, "fx":[61.66854,62.73001,63.01167,62.00128], "fy":[66.64146,65.79539,66.4198,67.24718]},
    {"t":0.19408, "x":1.54168, "y":0.70223, "heading":0.95687, "vx":0.92758, "vy":0.99073, "omega":0.11758, "ax":4.78149, "ay":5.10096, "alpha":0.12742, "fx":[61.81054,62.64891,62.88301,62.07479], "fy":[66.61003,65.94199,66.43485,67.09538]},
    {"t":0.20621, "x":1.55329, "y":0.71463, "heading":0.95829, "vx":0.98558, "vy":1.0526, "omega":0.11912, "ax":4.78157, "ay":5.10056, "alpha":0.09852, "fx":[61.93015,62.57058,62.78037,62.1407], "fy":[66.58725,66.08048,66.43684,66.95632]},
    {"t":0.21834, "x":1.5656, "y":0.72777, "heading":0.95974, "vx":1.04358, "vy":1.11447, "omega":0.12032, "ax":4.78164, "ay":5.10015, "alpha":0.07105, "fx":[62.04806,62.50459,62.67097,62.2014], "fy":[66.56025,66.20394,66.4479,66.82768]},
    {"t":0.23047, "x":1.57861, "y":0.74167, "heading":0.9612, "vx":1.10158, "vy":1.17634, "omega":0.12118, "ax":4.78168, "ay":5.09974, "alpha":0.04655, "fx":[62.15394,62.44899,62.56909,62.25509], "fy":[66.53839,66.30853,66.45974,66.71196]},
    {"t":0.2426, "x":1.59232, "y":0.75631, "heading":0.96267, "vx":1.15958, "vy":1.2382, "omega":0.12174, "ax":4.78169, "ay":5.09934, "alpha":0.02542, "fx":[62.24196,62.42313,62.46712,62.29564], "fy":[66.52321,66.39059,66.47411,66.60967]},
    {"t":0.25473, "x":1.60674, "y":0.7717, "heading":0.96414, "vx":1.21759, "vy":1.30006, "omega":0.12205, "ax":4.78168, "ay":5.09893, "alpha":0.0026, "fx":[62.33988,62.34716,62.39042,62.35002], "fy":[66.49748,66.50169,66.47426,66.50283]},
    {"t":0.26686, "x":1.62186, "y":0.78785, "heading":0.96562, "vx":1.27559, "vy":1.36191, "omega":0.12208, "ax":4.78165, "ay":5.09852, "alpha":-0.01508, "fx":[62.41281,62.32684,62.3029,62.38308], "fy":[66.48603,66.56757,66.4855,66.41583]},
    {"t":0.27899, "x":1.63768, "y":0.80474, "heading":0.96711, "vx":1.33359, "vy":1.42375, "omega":0.1219, "ax":4.78159, "ay":5.0981, "alpha":-0.05257, "fx":[62.58435,62.00422,62.32015,62.51398], "fy":[66.39784,66.85428,66.42167,66.25923]},
    {"t":0.29113, "x":1.65421, "y":0.82239, "heading":0.96858, "vx":1.39159, "vy":1.4856, "omega":0.12126, "ax":4.7815, "ay":5.09768, "alpha":-0.07012, "fx":[62.65906,61.9455,62.25819,62.55535], "fy":[66.38056,66.93422,66.42126,66.17491]},
    {"t":0.30326, "x":1.67144, "y":0.84079, "heading":0.97005, "vx":1.44959, "vy":1.54743, "omega":0.12041, "ax":4.78139, "ay":5.09725, "alpha":-0.08338, "fx":[62.71054,61.94366,62.18196,62.57584], "fy":[66.37545,66.97545,66.43104,66.10644]},
    {"t":0.31539, "x":1.68938, "y":0.85993, "heading":0.97152, "vx":1.50759, "vy":1.60926, "omega":0.1194, "ax":4.78123, "ay":5.09681, "alpha":-0.09718, "fx":[62.76536,61.92014,62.11687,62.6017], "fy":[66.36593,67.02792,66.43474,66.03678]},
    {"t":0.32752, "x":1.70802, "y":0.87983, "heading":0.97296, "vx":1.56559, "vy":1.67109, "omega":0.11822, "ax":4.78105, "ay":5.09635, "alpha":-0.10817, "fx":[62.80611,61.92845,62.04479,62.61529], "fy":[66.36404,67.05526,66.44439,65.97771]},
    {"t":0.33965, "x":1.72736, "y":0.90047, "heading":0.9744, "vx":1.62359, "vy":1.73291, "omega":0.11691, "ax":4.78084, "ay":5.09587, "alpha":-0.12118, "fx":[62.85697,61.89593,61.9897,62.64084], "fy":[66.35282,67.10881,66.44305,65.91169]},
    {"t":0.35178, "x":1.74741, "y":0.92187, "heading":0.97582, "vx":1.68158, "vy":1.79472, "omega":0.11544, "ax":4.78058, "ay":5.09537, "alpha":-0.13665, "fx":[62.92012,61.81744,61.95231,62.68013], "fy":[66.33099,67.192,66.43012,65.83735]},
    {"t":0.36391, "x":1.76816, "y":0.94401, "heading":0.97722, "vx":1.73957, "vy":1.85653, "omega":0.11378, "ax":4.78028, "ay":5.09485, "alpha":-0.1541, "fx":[62.9932,61.69782,61.93199,62.7314], "fy":[66.30052,67.30031,66.40642,65.75589]},
    {"t":0.37604, "x":1.78961, "y":0.96691, "heading":0.9786, "vx":1.79755, "vy":1.91833, "omega":0.11191, "ax":4.77994, "ay":5.09429, "alpha":-0.16769, "fx":[63.04593,61.63418,61.89375,62.76279], "fy":[66.28164,67.36974,66.39429,65.68823]},
    {"t":0.38817, "x":1.81177, "y":0.99055, "heading":0.97995, "vx":1.85554, "vy":1.98013, "omega":0.10988, "ax":4.77954, "ay":5.0937, "alpha":-0.17628, "fx":[63.07416,61.63732,61.83399,62.77025], "fy":[66.27909,67.38738,66.39792,65.63882]},
    {"t":0.4003, "x":1.83463, "y":1.01495, "heading":0.98129, "vx":1.91351, "vy":2.04191, "omega":0.10774, "ax":4.77908, "ay":5.09307, "alpha":-0.17605, "fx":[63.0574,61.76909,61.73178,62.73325], "fy":[66.30606,67.31344,66.43033,65.62057]},
    {"t":0.41243, "x":1.85819, "y":1.04009, "heading":0.98259, "vx":1.97148, "vy":2.10369, "omega":0.1056, "ax":4.77855, "ay":5.09239, "alpha":-0.18374, "fx":[63.07915,61.77754,61.67162,62.73563], "fy":[66.30304,67.3258,66.43227,65.57365]},
    {"t":0.42456, "x":1.88246, "y":1.06598, "heading":0.98387, "vx":2.02945, "vy":2.16546, "omega":0.10338, "ax":4.77794, "ay":5.09164, "alpha":-0.19197, "fx":[63.10414,61.76733,61.61847,62.74243], "fy":[66.29671,67.34463,66.42998,65.52453]},
    {"t":0.43669, "x":1.90743, "y":1.09263, "heading":0.98513, "vx":2.08741, "vy":2.22723, "omega":0.10105, "ax":4.77723, "ay":5.09083, "alpha":-0.20277, "fx":[63.1394,61.71682,61.57893,62.76031], "fy":[66.27924,67.39304,66.41584,65.46553]},
    {"t":0.44882, "x":1.9331, "y":1.12002, "heading":0.98635, "vx":2.14535, "vy":2.28898, "omega":0.09859, "ax":4.77643, "ay":5.08992, "alpha":-0.20756, "fx":[63.14316,61.75912,61.50412,62.74702], "fy":[66.28097,67.37498,66.42338,65.42703]},
    {"t":0.46095, "x":1.95947, "y":1.14816, "heading":0.98755, "vx":2.20329, "vy":2.35072, "omega":0.09607, "ax":4.77546, "ay":5.08894, "alpha":-0.16735, "fx":[62.74447,62.27345,61.39422,62.69098], "fy":[66.54342,67.01205,66.46755,65.43186]},
    {"t":0.47308, "x":1.98655, "y":1.17705, "heading":0.98872, "vx":2.26122, "vy":2.41245, "omega":0.09404, "ax":4.77438, "ay":5.08778, "alpha":-0.1938, "fx":[63.03749,62.15041,61.25454,62.60414], "fy":[66.35749,67.09818,66.50683,65.43219]},
    {"t":0.48521, "x":2.01433, "y":1.20668, "heading":0.98986, "vx":2.31913, "vy":2.47417, "omega":0.09169, "ax":4.77308, "ay":5.08648, "alpha":-0.20229, "fx":[63.0542,62.104,61.21372,62.60704], "fy":[66.33637,67.12892,66.48492,65.37661]},
    {"t":0.49734, "x":2.04281, "y":1.23707, "heading":0.99097, "vx":2.37703, "vy":2.53587, "omega":0.08924, "ax":4.77155, "ay":5.08497, "alpha":-0.20743, "fx":[63.05057,62.04805,61.20959,62.5906], "fy":[66.32107,67.15989,66.4378,65.32923]},
    {"t":0.50947, "x":2.072, "y":1.26821, "heading":0.99205, "vx":2.43491, "vy":2.59755, "omega":0.08672, "ax":4.76973, "ay":5.08317, "alpha":-0.24013, "fx":[63.22602,61.52351,61.29708,62.75729], "fy":[66.21314,67.39041,66.35647,65.19384]},
    {"t":0.5216, "x":2.10189, "y":1.30009, "heading":0.9931, "vx":2.49277, "vy":2.65921, "omega":0.08381, "ax":4.76747, "ay":5.08104, "alpha":-0.23674, "fx":[63.13487,61.7349,61.16228,62.65386], "fy":[66.21083,67.32019,66.34833,65.16374]},
    {"t":0.53373, "x":2.13247, "y":1.33272, "heading":0.99412, "vx":2.5506, "vy":2.72084, "omega":0.08093, "ax":4.76466, "ay":5.07844, "alpha":-0.22643, "fx":[63.03074,61.95197,61.01975,62.53713], "fy":[66.22788,67.15979,66.3605,65.15914]},
    {"t":0.54586, "x":2.16376, "y":1.3661, "heading":0.9951, "vx":2.6084, "vy":2.78245, "omega":0.07819, "ax":4.76111, "ay":5.07516, "alpha":-0.21908, "fx":[62.93791,62.08418,60.89795,62.43419], "fy":[66.2237,67.02492,66.35027,65.13735]},
    {"t":0.55799, "x":2.19575, "y":1.40022, "heading":0.99605, "vx":2.66615, "vy":2.84401, "omega":0.07553, "ax":4.75651, "ay":5.07086, "alpha":-0.23847, "fx":[62.96833,61.76365,60.92092,62.46134], "fy":[66.11005,67.16569,66.22663,65.00965]},
    {"t":0.57012, "x":2.22845, "y":1.43509, "heading":0.99697, "vx":2.72385, "vy":2.90552, "omega":0.07264, "ax":4.75014, "ay":5.06515, "alpha":-0.23301, "fx":[62.84959,61.79436,60.80041,62.33797], "fy":[66.05853,67.03864,66.1645,64.95231]},
    {"t":0.58225, "x":2.26184, "y":1.47071, "heading":0.99785, "vx":2.78147, "vy":2.96696, "omega":0.06981, "ax":4.7411, "ay":5.05691, "alpha":-0.22966, "fx":[62.71368,61.71867,60.67838,62.20001], "fy":[65.96095,66.9093,66.05497,64.85876]},
    {"t":0.59438, "x":2.29592, "y":1.50707, "heading":0.99869, "vx":2.83898, "vy":3.0283, "omega":0.06703, "ax":4.72584, "ay":5.04531, "alpha":-0.21499, "fx":[62.42185,61.76916,60.41641,61.90737], "fy":[65.84622,66.64643,65.9257,64.76074]},
    {"t":0.60651, "x":2.33071, "y":1.54418, "heading":0.99951, "vx":2.89631, "vy":3.0895, "omega":0.06442, "ax":4.70282, "ay":5.02163, "alpha":-0.20313, "fx":[62.06594,61.5622,60.12605,61.55966], "fy":[65.5586,66.26462,65.61883,64.50173]},
    {"t":0.61864, "x":2.36619, "y":1.58202, "heading":1.00029, "vx":2.95335, "vy":3.15042, "omega":0.06195, "ax":4.64439, "ay":4.97755, "alpha":-0.18444, "fx":[61.18938,61.04745,59.33893,60.69012], "fy":[65.00891,65.58916,65.04268,64.00405]},
    {"t":0.63077, "x":2.40235, "y":1.62061, "heading":1.00104, "vx":3.00969, "vy":3.2108, "omega":0.05972, "ax":4.30678, "ay":4.91488, "alpha":-0.16781, "fx":[56.64063,57.02382,54.86989,56.12098], "fy":[64.21571,64.72512,64.17674,63.25801]},
    {"t":0.6429, "x":2.43918, "y":1.65991, "heading":1.00176, "vx":3.06193, "vy":3.27041, "omega":0.05768, "ax":1.27475, "ay":0.60532, "alpha":-0.24169, "fx":[17.7743,15.77167,15.89553,17.0532], "fy":[8.11504,8.96188,7.66966,6.82856]},
    {"t":0.65503, "x":2.47642, "y":1.69963, "heading":1.00246, "vx":3.07739, "vy":3.27776, "omega":0.05475, "ax":0.43093, "ay":-0.38528, "alpha":-0.19128, "fx":[6.64456,4.55621,5.19621,6.08148], "fy":[-4.84808,-4.21688,-5.20199,-5.83034]},
    {"t":0.66716, "x":2.51378, "y":1.73936, "heading":1.00313, "vx":3.08262, "vy":3.27308, "omega":0.05243, "ax":0.26115, "ay":-0.24576, "alpha":-0.13286, "fx":[4.15945,2.5192,3.16948,3.77443], "fy":[-3.08536,-2.65701,-3.32644,-3.75088]},
    {"t":0.67929, "x":2.55119, "y":1.77905, "heading":1.00376, "vx":3.08579, "vy":3.2701, "omega":0.05082, "ax":0.09578, "ay":-0.09043, "alpha":-0.07194, "fx":[1.67554,0.709,1.14319,1.46866], "fy":[-1.11654,-0.88907,-1.2441,-1.46753]},
    {"t":0.69142, "x":2.58863, "y":1.81871, "heading":1.00438, "vx":3.08695, "vy":3.26901, "omega":0.04994, "ax":-0.0634, "ay":0.05976, "alpha":-0.01117, "fx":[-0.73474,-0.99278,-0.81402,-0.76537], "fy":[0.78542,0.8154,0.77095,0.7455]},
    {"t":0.70355, "x":2.62607, "y":1.85837, "heading":1.00499, "vx":3.08618, "vy":3.26973, "omega":0.04981, "ax":-0.22627, "ay":0.21287, "alpha":0.04815, "fx":[-3.1796,-2.77246,-2.81343,-3.03727], "fy":[2.72524,2.56359,2.82297,2.99211]},
    {"t":0.71568, "x":2.66349, "y":1.89804, "heading":1.00559, "vx":3.08344, "vy":3.27231, "omega":0.05039, "ax":-0.39374, "ay":0.35051, "alpha":0.1036, "fx":[-5.62735,-4.76855,-4.82628,-5.31677], "fy":[4.46292,4.11782,4.67139,5.03147]},
    {"t":0.72781, "x":2.70086, "y":1.93776, "heading":1.0062, "vx":3.07866, "vy":3.27656, "omega":0.05165, "ax":-1.2341, "ay":-0.64232, "alpha":0.14976, "fx":[-16.71088,-15.91206,-15.50304,-16.24868], "fy":[-8.53757,-9.05386,-8.23199,-7.68188]},
    {"t":0.73994, "x":2.73811, "y":1.97746, "heading":1.00683, "vx":3.06369, "vy":3.26877, "omega":0.05347, "ax":-4.2897, "ay":-4.9284, "alpha":0.08828, "fx":[-56.01032,-57.32764,-54.77825,-55.64778], "fy":[-64.44653,-64.49167,-64.39029,-63.7523]},
    {"t":0.75207, "x":2.77496, "y":2.01675, "heading":1.00748, "vx":3.01166, "vy":3.20899, "omega":0.05454, "ax":-4.63992, "ay":-4.98135, "alpha":0.10432, "fx":[-60.74909,-61.46474,-59.42768,-60.39141], "fy":[-65.13334,-65.20171,-65.12245,-64.38529]},
    {"t":0.7642, "x":2.81115, "y":2.05531, "heading":1.00814, "vx":2.95537, "vy":3.14857, "omega":0.0558, "ax":-4.69995, "ay":-5.02408, "alpha":0.12104, "fx":[-61.64996,-61.97132,-60.25693,-61.28573], "fy":[-65.67131,-65.84543,-65.67508,-64.87982]},
    {"t":0.77633, "x":2.84666, "y":2.09313, "heading":1.00882, "vx":2.89836, "vy":3.08762, "omega":0.05727, "ax":-4.72441, "ay":-5.04648, "alpha":0.12707, "fx":[-61.9989,-62.24503,-60.56495,-61.631], "fy":[-65.95709,-66.16701,-65.97016,-65.14587]},
    {"t":0.78846, "x":2.88147, "y":2.13021, "heading":1.00951, "vx":2.84105, "vy":3.02641, "omega":0.05881, "ax":-4.73975, "ay":-5.05803, "alpha":0.14009, "fx":[-62.29066,-62.17165,-60.85029,-61.92732], "fy":[-66.07154,-66.42497,-66.09063,-65.25535]},
    {"t":0.80059, "x":2.91558, "y":2.16655, "heading":1.01022, "vx":2.78356, "vy":2.96505, "omega":0.06051, "ax":-4.74925, "ay":-5.06585, "alpha":0.14312, "fx":[-62.44175,-62.19286,-61.01505,-62.08628], "fy":[-66.15945,-66.55868,-66.18207,-65.35045]},
    {"t":0.81272, "x":2.949, "y":2.20215, "heading":1.01096, "vx":2.72595, "vy":2.9036, "omega":0.06225, "ax":-4.75579, "ay":-5.07141, "alpha":0.14398, "fx":[-62.54066,-62.19757,-61.14322,-62.19553], "fy":[-66.21748,-66.65569,-66.24215,-65.42542]},
    {"t":0.82485, "x":2.98171, "y":2.237, "heading":1.01171, "vx":2.66826, "vy":2.84209, "omega":0.06399, "ax":-4.76068, "ay":-5.07546, "alpha":0.1446, "fx":[-62.62248,-62.15059,-61.26823,-62.29045], "fy":[-66.2526,-66.737,-66.27774,-65.48427]},
    {"t":0.83698, "x":3.01373, "y":2.2711, "heading":1.01249, "vx":2.61051, "vy":2.78052, "omega":0.06575, "ax":-4.76442, "ay":-5.07856, "alpha":0.13698, "fx":[-62.64482,-62.21158,-61.34345,-62.32732], "fy":[-66.29881,-66.73213,-66.323,-65.55968]},
    {"t":0.84912, "x":3.04504, "y":2.30445, "heading":1.01329, "vx":2.55272, "vy":2.71891, "omega":0.06741, "ax":-4.76738, "ay":-5.08103, "alpha":0.1201, "fx":[-62.60343,-62.41327,-61.36312,-62.30148], "fy":[-66.36329,-66.63634,-66.38488,-65.65783]},
    {"t":0.86125, "x":3.07566, "y":2.33706, "heading":1.0141, "vx":2.49489, "vy":2.65728, "omega":0.06887, "ax":-4.76982, "ay":-5.08299, "alpha":0.15881, "fx":[-62.85724,-61.68342,-61.69218,-62.5759], "fy":[-66.23533,-67.09055,-66.25304,-65.56555]},
    {"t":0.87338, "x":3.10557, "y":2.36892, "heading":1.01494, "vx":2.43703, "vy":2.59562, "omega":0.07079, "ax":-4.77182, "ay":-5.08463, "alpha":0.15884, "fx":[-62.91997,-61.50343,-61.83142,-62.65797], "fy":[-66.23421,-67.14389,-66.24798,-65.60415]},
    {"t":0.88551, "x":3.13478, "y":2.40003, "heading":1.0158, "vx":2.37915, "vy":2.53395, "omega":0.07272, "ax":-4.77345, "ay":-5.08605, "alpha":0.11188, "fx":[-62.67963,-62.223,-61.66271,-62.4329], "fy":[-66.37347,-66.76153,-66.38314,-65.78609]},
    {"t":0.89764, "x":3.16329, "y":2.43039, "heading":1.01668, "vx":2.32125, "vy":2.47225, "omega":0.07408, "ax":-4.77488, "ay":-5.08723, "alpha":0.11187, "fx":[-62.71074,-62.10178,-61.77653,-62.48377], "fy":[-66.35824,-66.83065,-66.36267,-65.81411]},
    {"t":0.90977, "x":3.1911, "y":2.46001, "heading":1.01758, "vx":2.26332, "vy":2.41054, "omega":0.07543, "ax":-4.77611, "ay":-5.08825, "alpha":0.10259, "fx":[-62.69099,-62.11989,-61.8423,-62.48362], "fy":[-66.37035,-66.80766,-66.36916,-65.87182]},
    {"t":0.9219, "x":3.2182, "y":2.48887, "heading":1.01849, "vx":2.20539, "vy":2.34882, "omega":0.07668, "ax":-4.77717, "ay":-5.08914, "alpha":0.08911, "fx":[-62.64648,-62.20601,-61.88217,-62.45769], "fy":[-66.39296,-66.74242,-66.38787,-65.94238]},
    {"t":0.93403, "x":3.2446, "y":2.51699, "heading":1.01942, "vx":2.14744, "vy":2.28709, "omega":0.07776, "ax":-4.77811, "ay":-5.08993, "alpha":0.07711, "fx":[-62.60794,-62.25825,-61.93537,-62.43959], "fy":[-66.40854,-66.6947,-66.39688,-66.00654]},
    {"t":0.94616, "x":3.2703, "y":2.54436, "heading":1.02037, "vx":2.08948, "vy":2.22535, "omega":0.07869, "ax":-4.77894, "ay":-5.09062, "alpha":0.0721, "fx":[-62.60509,-62.1882,-62.03197,-62.45929], "fy":[-66.3994,-66.71891,-66.37822,-66.04631]},
    {"t":0.95829, "x":3.29529, "y":2.57098, "heading":1.02132, "vx":2.03151, "vy":2.16359, "omega":0.07957, "ax":-4.77968, "ay":-5.09125, "alpha":0.05578, "fx":[-62.54411,-62.29217,-62.06734,-62.41924], "fy":[-66.42573,-66.62807,-66.39765,-66.12403]},
    {"t":0.97042, "x":3.31958, "y":2.59685, "heading":1.02229, "vx":1.97353, "vy":2.10184, "omega":0.08025, "ax":-4.78034, "ay":-5.09181, "alpha":0.04472, "fx":[-62.51035,-62.30791,-62.13231,-62.40672], "fy":[-66.43312,-66.58985,-66.39788,-66.18388]},
    {"t":0.98255, "x":3.34317, "y":2.62197, "heading":1.02326, "vx":1.91555, "vy":2.04007, "omega":0.08079, "ax":-4.78093, "ay":-5.09232, "alpha":0.03026, "fx":[-62.45658,-62.37776,-62.17947,-62.37442], "fy":[-66.44978,-66.52008,-66.4072,-66.25421]},
    {"t":0.99468, "x":3.36605, "y":2.64634, "heading":1.02424, "vx":1.85755, "vy":1.9783, "omega":0.08116, "ax":-4.78147, "ay":-5.09278, "alpha":0.01817, "fx":[-62.4148,-62.40598,-62.241,-62.35446], "fy":[-66.45725,-66.47474,-66.40698,-66.31639]},
    {"t":1.00681, "x":3.38824, "y":2.66996, "heading":1.02522, "vx":1.79955, "vy":1.91652, "omega":0.08138, "ax":-4.78196, "ay":-5.0932, "alpha":0.00662, "fx":[-62.37742,-62.41588,-62.3095,-62.33893], "fy":[-66.46192,-66.43476,-66.40355,-66.37713]},
    {"t":1.01894, "x":3.40971, "y":2.69284, "heading":1.02621, "vx":1.74155, "vy":1.85474, "omega":0.08146, "ax":-4.7824, "ay":-5.09359, "alpha":-0.00636, "fx":[-62.33093,-62.44925,-62.37015,-62.31456], "fy":[-66.46974,-66.38207,-66.40366,-66.44215]},
    {"t":1.03107, "x":3.43049, "y":2.71496, "heading":1.0272, "vx":1.68354, "vy":1.79296, "omega":0.08138, "ax":-4.78281, "ay":-5.09395, "alpha":-0.02218, "fx":[-62.27033,-62.51944,-62.41927,-62.27702], "fy":[-66.48606,-66.30158,-66.41209,-66.51657]},
    {"t":1.0432, "x":3.45056, "y":2.73634, "heading":1.02819, "vx":1.62552, "vy":1.73117, "omega":0.08111, "ax":-4.78318, "ay":-5.09428, "alpha":-0.04143, "fx":[-62.19391,-62.63593,-62.45347,-62.22212], "fy":[-66.51184,-66.18776,-66.43092,-66.60316]},
    {"t":1.05533, "x":3.46992, "y":2.75696, "heading":1.02917, "vx":1.5675, "vy":1.66937, "omega":0.08061, "ax":-4.78353, "ay":-5.09458, "alpha":-0.02946, "fx":[-62.26488,-62.30709,-62.63644,-62.3153], "fy":[-66.43229,-66.39156,-66.34232,-66.5832]},
    {"t":1.06746, "x":3.48858, "y":2.77683, "heading":1.03015, "vx":1.50947, "vy":1.60757, "omega":0.08025, "ax":-4.78384, "ay":-5.09487, "alpha":-0.04156, "fx":[-62.22295,-62.3114,-62.70977,-62.29611], "fy":[-66.43262,-66.35158,-66.33451,-66.64562]},
    {"t":1.07959, "x":3.50654, "y":2.79596, "heading":1.03112, "vx":1.45144, "vy":1.54577, "omega":0.07975, "ax":-4.78414, "ay":-5.09514, "alpha":-0.05534, "fx":[-62.17124,-62.34167,-62.775,-62.26758], "fy":[-66.43726,-66.29656,-66.33115,-66.71336]},
    {"t":1.09172, "x":3.5238, "y":2.81434, "heading":1.03209, "vx":1.39341, "vy":1.48397, "omega":0.07907, "ax":-4.78441, "ay":-5.09539, "alpha":-0.06362, "fx":[-62.14702,-62.28768,-62.86893,-62.26607], "fy":[-66.42283,-66.29724,-66.30836,-66.76295]},
    {"t":1.10385, "x":3.54035, "y":2.83196, "heading":1.03305, "vx":1.33538, "vy":1.42216, "omega":0.0783, "ax":-4.78466, "ay":-5.09563, "alpha":-0.07724, "fx":[-62.09667,-62.30809,-62.9391,-62.23899], "fy":[-66.42511,-66.24553,-66.3025,-66.83058]},
    {"t":1.11598, "x":3.55619, "y":2.84884, "heading":1.034, "vx":1.27734, "vy":1.36035, "omega":0.07737, "ax":-4.78489, "ay":-5.09585, "alpha":-0.09867, "fx":[-62.00764,-62.44045,-62.97332,-62.17357], "fy":[-66.45153,-66.11816,-66.32141,-66.92432]},
    {"t":1.12811, "x":3.57134, "y":2.86496, "heading":1.03494, "vx":1.21929, "vy":1.29853, "omega":0.07617, "ax":-4.78511, "ay":-5.09606, "alpha":-0.12325, "fx":[-61.90441,-62.60273,-63.00153,-62.0976], "fy":[-66.48911,-65.96091,-66.34829,-67.02819]},
    {"t":1.14024, "x":3.58577, "y":2.88034, "heading":1.03586, "vx":1.16125, "vy":1.23672, "omega":0.07467, "ax":-4.78531, "ay":-5.09626, "alpha":-0.13836, "fx":[-61.84714,-62.63283,-63.07217,-62.06474], "fy":[-66.49293,-65.89901,-66.34368,-67.10128]},
    {"t":1.15237, "x":3.59951, "y":2.89497, "heading":1.03677, "vx":1.1032, "vy":1.1749, "omega":0.073, "ax":-4.7855, "ay":-5.09645, "alpha":-0.15595, "fx":[-61.77802,-62.69381,-63.13432,-62.02064], "fy":[-66.50369,-65.81423,-66.3459,-67.18296]},
    {"t":1.1645, "x":3.61254, "y":2.90884, "heading":1.03765, "vx":1.04515, "vy":1.11308, "omega":0.0711, "ax":-4.78568, "ay":-5.09663, "alpha":-0.17337, "fx":[-61.71045,-62.74467,-63.20183,-61.97913], "fy":[-66.51311,-65.73264,-66.34608,-67.26436]},
    {"t":1.17663, "x":3.62486, "y":2.92197, "heading":1.03851, "vx":0.9871, "vy":1.05125, "omega":0.069, "ax":-4.78585, "ay":-5.0968, "alpha":-0.19091, "fx":[-61.64063,-62.80033,-63.26886,-61.93495], "fy":[-66.52058,-65.65332,-66.34498,-67.34626]},
    {"t":1.18876, "x":3.63649, "y":2.93435, "heading":1.03935, "vx":0.92905, "vy":0.98943, "omega":0.06669, "ax":-4.786, "ay":-5.09697, "alpha":-0.2065, "fx":[-61.5809,-62.8213,-63.34913,-61.90161], "fy":[-66.52058,-65.59505,-66.3359,-67.42213]},
    {"t":1.20089, "x":3.6474, "y":2.94598, "heading":1.04016, "vx":0.87099, "vy":0.9276, "omega":0.06418, "ax":-4.78615, "ay":-5.09712, "alpha":-0.22162, "fx":[-61.52469,-62.82628,-63.43697,-61.87268], "fy":[-66.51812,-65.54292,-66.32358,-67.49718]},
    {"t":1.21302, "x":3.65762, "y":2.95685, "heading":1.04094, "vx":0.81294, "vy":0.86577, "omega":0.06149, "ax":-4.78629, "ay":-5.09727, "alpha":-0.23896, "fx":[-61.45742,-62.86048,-63.51676,-61.83316], "fy":[-66.52116,-65.47129,-66.31735,-67.57983]},
    {"t":1.22515, "x":3.66713, "y":2.96698, "heading":1.04169, "vx":0.75488, "vy":0.80394, "omega":0.05859, "ax":-4.78642, "ay":-5.09742, "alpha":-0.25583, "fx":[-61.39177,-62.88559,-63.60172,-61.79553], "fy":[-66.52073,-65.40761,-66.30735,-67.66143]},
    {"t":1.23728, "x":3.67593, "y":2.97636, "heading":1.0424, "vx":0.69682, "vy":0.74211, "omega":0.05549, "ax":-4.78654, "ay":-5.09755, "alpha":-0.27339, "fx":[-61.32392,-62.91101,-63.68911,-61.75694], "fy":[-66.52145,-65.33905,-66.29787,-67.74593]},
    {"t":1.24941, "x":3.68403, "y":2.98498, "heading":1.04307, "vx":0.63876, "vy":0.68027, "omega":0.05217, "ax":-4.78666, "ay":-5.09769, "alpha":-0.2906, "fx":[-61.2582,-62.92458,-63.78285,-61.72138], "fy":[-66.51965,-65.27652,-66.28521,-67.82983]},
    {"t":1.26154, "x":3.69143, "y":2.99286, "heading":1.0437, "vx":0.58069, "vy":0.61844, "omega":0.04865, "ax":-4.78677, "ay":-5.09781, "alpha":-0.30963, "fx":[-61.1841,-62.9569,-63.87318,-61.67848], "fy":[-66.52217,-65.19882,-66.27655,-67.92035]},
    {"t":1.27367, "x":3.69812, "y":2.99999, "heading":1.04429, "vx":0.52263, "vy":0.5566, "omega":0.04489, "ax":-4.78687, "ay":-5.09794, "alpha":-0.32866, "fx":[-61.10894,-62.98897,-63.96538,-61.63471], "fy":[-66.52225,-65.12476,-66.26596,-68.01135]},
    {"t":1.2858, "x":3.70411, "y":3.00636, "heading":1.04484, "vx":0.46456, "vy":0.49476, "omega":0.04091, "ax":-4.78696, "ay":-5.09806, "alpha":-0.3487, "fx":[-61.03044,-63.02348,-64.06012,-61.58899], "fy":[-66.52437,-65.0433,-66.25638,-68.10649]},
    {"t":1.29793, "x":3.70939, "y":3.01199, "heading":1.04533, "vx":0.4065, "vy":0.43292, "omega":0.03668, "ax":-4.78706, "ay":-5.09817, "alpha":-0.36896, "fx":[-60.95138,-63.0539,-64.15855,-61.54398], "fy":[-66.52557,-64.96204,-66.24578,-68.20314]},
    {"t":1.31006, "x":3.71397, "y":3.01687, "heading":1.04578, "vx":0.34843, "vy":0.37108, "omega":0.0322, "ax":-4.78714, "ay":-5.09828, "alpha":-0.38915, "fx":[-60.87214,-63.07871,-64.26187,-61.49956], "fy":[-66.52441,-64.88565,-66.23226,-68.30004]},
    {"t":1.32219, "x":3.71784, "y":3.02099, "heading":1.04617, "vx":0.29036, "vy":0.30924, "omega":0.02748, "ax":-4.78722, "ay":-5.09839, "alpha":-0.41123, "fx":[-60.78497,-63.12045,-64.36278,-61.4483], "fy":[-66.52737,-64.79364,-66.22273,-68.40426]},
    {"t":1.33432, "x":3.72101, "y":3.02437, "heading":1.0465, "vx":0.23229, "vy":0.24739, "omega":0.02249, "ax":-4.7873, "ay":-5.0985, "alpha":-0.43298, "fx":[-60.69932,-63.15063,-64.47057,-61.39999], "fy":[-66.52737,-64.70854,-66.20949,-68.50807]},
    {"t":1.34645, "x":3.72348, "y":3.02699, "heading":1.04677, "vx":0.17422, "vy":0.18554, "omega":0.01724, "ax":-4.78737, "ay":-5.0986, "alpha":-0.45569, "fx":[-60.60985,-63.18382,-64.58104,-61.34959], "fy":[-66.52866,-64.6176,-66.19665,-68.61586]},
    {"t":1.35858, "x":3.72524, "y":3.02887, "heading":1.04698, "vx":0.11615, "vy":0.1237, "omega":0.01171, "ax":-4.78744, "ay":-5.0987, "alpha":-0.47657, "fx":[-60.52883,-63.18763,-64.70333,-61.3081], "fy":[-66.52156,-64.54825,-66.17558,-68.71851]},
    {"t":1.37071, "x":3.7263, "y":3.03, "heading":1.04713, "vx":0.05807, "vy":0.06185, "omega":0.00593, "ax":-4.78749, "ay":-5.0988, "alpha":-0.48897, "fx":[-61.31539,-63.53708,-64.16496,-60.71318], "fy":[-65.44752,-64.34258,-66.82949,-69.34995]},
    {"t":1.38284, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
