{
 "name":"fromOpposingProcessorStartToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":5.1339030265808105, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9866108894348145, "y":5.1883864402771, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228226184844971}, "y":{"exp":"opposingProcessorStart.y", "val":5.1339030265808105}, "heading":{"exp":"opposingProcessorStart.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.9866108894348145}, "y":{"exp":"topLeftRB.y", "val":5.1883864402771}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58722,1.13251],
  "samples":[
    {"t":0.0, "x":7.22823, "y":5.1339, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99118, "ay":0.1673, "alpha":6.52061, "fx":[-77.89705,-77.33573,-104.49795,-104.95118], "fy":[-28.95487,33.7922,25.28921,-21.39951]},
    {"t":0.02097, "x":7.22669, "y":5.13394, "heading":-3.14159, "vx":-0.14662, "vy":0.00351, "omega":0.13675, "ax":-6.99445, "ay":0.16751, "alpha":5.93141, "fx":[-79.20137,-78.60551,-103.27974,-103.76581], "fy":[-25.66655,30.40177,23.78017,-19.77752]},
    {"t":0.04194, "x":7.22208, "y":5.13405, "heading":-3.13872, "vx":-0.29331, "vy":0.00702, "omega":0.26115, "ax":-6.9943, "ay":0.16762, "alpha":5.47791, "fx":[-80.01718,-79.56276,-102.43735,-102.8274], "fy":[-23.23654,28.07555,22.19548,-18.29076]},
    {"t":0.06292, "x":7.21439, "y":5.13423, "heading":-3.13325, "vx":-0.44, "vy":0.01054, "omega":0.37603, "ax":-6.99414, "ay":0.16774, "alpha":5.02458, "fx":[-80.8889,-80.55329,-101.57106,-101.82307], "fy":[-20.76321,25.81332,20.63722,-16.93767]},
    {"t":0.08389, "x":7.20362, "y":5.13449, "heading":-3.12536, "vx":-0.58668, "vy":0.01406, "omega":0.48141, "ax":-6.99397, "ay":0.16785, "alpha":4.60052, "fx":[-81.66425,-81.5217,-100.77557,-100.86568], "fy":[-18.4765,23.77728,19.09858,-15.64378]},
    {"t":0.10486, "x":7.18978, "y":5.13482, "heading":-3.11527, "vx":-0.73336, "vy":0.01758, "omega":0.57789, "ax":-6.99378, "ay":0.16796, "alpha":4.19348, "fx":[-82.36356,-82.39865,-100.0692,-99.98584], "fy":[-16.28019,21.86255,17.48017,-14.30095]},
    {"t":0.12583, "x":7.17286, "y":5.13523, "heading":-3.10315, "vx":-0.88004, "vy":0.0211, "omega":0.66584, "ax":-6.99357, "ay":0.16808, "alpha":3.80669, "fx":[-83.06852,-83.30708,-99.3426,-99.08812], "fy":[-14.22945,20.08831,16.00656,-13.09783]},
    {"t":0.14681, "x":7.15287, "y":5.13571, "heading":-3.08918, "vx":-1.02671, "vy":0.02462, "omega":0.74567, "ax":-6.99334, "ay":0.1682, "alpha":3.42094, "fx":[-83.82208,-84.16927,-98.61459,-98.18835], "fy":[-12.20474,18.33197,14.52539,-11.87893]},
    {"t":0.16778, "x":7.12979, "y":5.13626, "heading":-3.07354, "vx":-1.17337, "vy":0.02815, "omega":0.81742, "ax":-6.99308, "ay":0.16831, "alpha":3.07184, "fx":[-84.4701,-84.99379,-97.9449,-97.37216], "fy":[-10.42033,16.77254,13.15709,-10.72949]},
    {"t":0.18875, "x":7.10365, "y":5.13689, "heading":-3.0564, "vx":-1.32004, "vy":0.03168, "omega":0.88184, "ax":-6.9928, "ay":0.16843, "alpha":2.73971, "fx":[-85.09579,-85.76983,-97.30272,-96.59777], "fy":[-8.75722,15.29277,11.84625,-9.59579]},
    {"t":0.20972, "x":7.07443, "y":5.13759, "heading":-3.03791, "vx":-1.46669, "vy":0.03521, "omega":0.9393, "ax":-6.99248, "ay":0.16856, "alpha":2.42705, "fx":[-85.62081,-86.28033,-96.82396,-96.02438], "fy":[-7.14509,13.82343,10.40689,-8.29285]},
    {"t":0.2307, "x":7.04213, "y":5.13837, "heading":-3.01821, "vx":-1.61334, "vy":0.03875, "omega":0.9902, "ax":-6.99212, "ay":0.16868, "alpha":2.13057, "fx":[-86.21763,-86.97602,-96.20477,-95.33227], "fy":[-5.74843,12.49717,9.27899,-7.22897]},
    {"t":0.25167, "x":7.00676, "y":5.13922, "heading":-2.99744, "vx":-1.75998, "vy":0.04229, "omega":1.03489, "ax":-6.99171, "ay":0.1688, "alpha":1.8497, "fx":[-86.7997,-87.61673,-95.60413,-94.68875], "fy":[-4.47043,11.22981,8.2216,-6.17572]},
    {"t":0.27264, "x":6.96831, "y":5.14014, "heading":-2.97574, "vx":-1.90661, "vy":0.04583, "omega":1.07368, "ax":-6.99124, "ay":0.16893, "alpha":1.5848, "fx":[-87.36111,-88.19975,-95.02425,-94.09966], "fy":[-3.30961,10.01791,7.23771,-5.1341]},
    {"t":0.29361, "x":6.92678, "y":5.14114, "heading":-2.95322, "vx":-2.05324, "vy":0.04937, "omega":1.10691, "ax":-6.99069, "ay":0.16906, "alpha":1.31909, "fx":[-88.11815,-88.75633,-94.34627,-93.43553], "fy":[-2.2688,8.86458,6.37791,-4.15491]},
    {"t":0.31458, "x":6.88218, "y":5.14221, "heading":-2.93, "vx":-2.19985, "vy":0.05291, "omega":1.13458, "ax":-6.99005, "ay":0.1692, "alpha":1.09748, "fx":[-88.55306,-89.10343,-93.77919,-93.18715], "fy":[-1.3488,7.76167,5.53036,-3.11728]},
    {"t":0.33556, "x":6.83451, "y":5.14336, "heading":-2.90621, "vx":-2.34644, "vy":0.05646, "omega":1.1576, "ax":-6.98929, "ay":0.16934, "alpha":0.88643, "fx":[-88.97995,-89.4978,-93.4327,-92.67253], "fy":[-0.50075,6.71438,4.74338,-2.12373]},
    {"t":0.35653, "x":6.78376, "y":5.14458, "heading":-2.88193, "vx":-2.49303, "vy":0.06001, "omega":1.17619, "ax":-6.98836, "ay":0.16949, "alpha":0.68581, "fx":[-89.68055,-89.40597,-93.04092,-92.40724], "fy":[0.25629,5.70338,3.9845,-1.10301]},
    {"t":0.3775, "x":6.72994, "y":5.14588, "heading":-2.85726, "vx":-2.63959, "vy":0.06357, "omega":1.19057, "ax":-6.98721, "ay":0.16965, "alpha":0.49604, "fx":[-90.09907,-89.81883,-92.52698,-92.03002], "fy":[0.86795,4.76625,3.43885,-0.22365]},
    {"t":0.39847, "x":6.67305, "y":5.14725, "heading":-2.83229, "vx":-2.78613, "vy":0.06713, "omega":1.20097, "ax":-6.98576, "ay":0.16982, "alpha":0.32405, "fx":[-90.49386,-90.1589,-92.04315,-91.70317], "fy":[1.38182,3.9052,2.97128,0.60008]},
    {"t":0.41945, "x":6.61308, "y":5.14869, "heading":-2.80711, "vx":-2.93263, "vy":0.07069, "omega":1.20777, "ax":-6.98385, "ay":0.17001, "alpha":0.17236, "fx":[-90.85876,-90.40784,-91.60186,-91.43119], "fy":[1.80012,3.13213,2.58427,1.35192]},
    {"t":0.44042, "x":6.55004, "y":5.15021, "heading":-2.78178, "vx":-3.0791, "vy":0.07425, "omega":1.21138, "ax":-6.98125, "ay":0.17024, "alpha":0.04097, "fx":[-91.15736,-90.62924,-91.18773,-91.18926], "fy":[2.12677,2.45743,2.28219,2.01372]},
    {"t":0.46139, "x":6.48393, "y":5.15181, "heading":-2.75637, "vx":-3.22551, "vy":0.07782, "omega":1.21224, "ax":-6.97746, "ay":0.17051, "alpha":-0.05785, "fx":[-91.45247,-90.56902,-90.8878,-91.05678], "fy":[2.35684,1.92402,2.05913,2.55437]},
    {"t":0.48236, "x":6.41475, "y":5.15348, "heading":-2.73095, "vx":-3.37185, "vy":0.0814, "omega":1.21103, "ax":-6.97146, "ay":0.17088, "alpha":-0.13835, "fx":[-91.49841,-90.83398,-90.51277,-90.8082], "fy":[2.50209,1.53034,1.93222,2.94876]},
    {"t":0.50334, "x":6.3425, "y":5.15522, "heading":-2.70555, "vx":-3.51805, "vy":0.08498, "omega":1.20813, "ax":-6.96054, "ay":0.17143, "alpha":-0.18804, "fx":[-91.28629,-91.25926,-90.08035,-90.45758], "fy":[2.55747,1.33709,1.89741,3.15032]},
    {"t":0.52431, "x":6.26719, "y":5.15704, "heading":-2.68021, "vx":-3.66403, "vy":0.08858, "omega":1.20418, "ax":-6.9344, "ay":0.1724, "alpha":-0.17674, "fx":[-90.89417,-90.95064,-89.75079,-90.12451], "fy":[2.52602,1.40156,1.96447,3.10082]},
    {"t":0.54528, "x":6.18882, "y":5.15894, "heading":-2.65496, "vx":-3.80946, "vy":0.09219, "omega":1.20048, "ax":-6.7893, "ay":0.21089, "alpha":-0.17198, "fx":[-87.74686,-92.06565,-87.0505,-87.28802], "fy":[2.89648,2.26727,2.62711,3.21007]},
    {"t":0.56625, "x":6.10743, "y":5.16092, "heading":-2.62978, "vx":-3.95185, "vy":0.09662, "omega":1.19687, "ax":6.78727, "ay":-0.17568, "alpha":0.13704, "fx":[87.65525,91.87927,87.16807,87.34239], "fy":[-2.39311,-1.92608,-2.2056,-2.63918]},
    {"t":0.58722, "x":6.02605, "y":5.1629, "heading":-2.60468, "vx":-3.80951, "vy":0.09293, "omega":1.19975, "ax":6.93431, "ay":-0.16446, "alpha":0.1559, "fx":[90.88493,90.77371,89.83374,90.22299], "fy":[-2.3388,-1.36128,-1.95197,-2.92655]},
    {"t":0.6082, "x":5.94768, "y":5.16482, "heading":-2.57952, "vx":-3.66408, "vy":0.08948, "omega":1.20301, "ax":6.96056, "ay":-0.16675, "alpha":0.17165, "fx":[91.29491,91.10247,90.11775,90.56924], "fy":[-2.36476,-1.30679,-1.98121,-3.0453]},
    {"t":0.62917, "x":5.87236, "y":5.16666, "heading":-2.55429, "vx":-3.5181, "vy":0.08599, "omega":1.20661, "ax":6.97149, "ay":-0.16785, "alpha":0.12854, "fx":[91.51764,90.66788,90.54023,90.92895], "fy":[-2.31567,-1.52014,-2.05093,-2.86862]},
    {"t":0.65014, "x":5.80011, "y":5.16842, "heading":-2.52898, "vx":-3.37189, "vy":0.08247, "omega":1.20931, "ax":6.97748, "ay":-0.16852, "alpha":0.05358, "fx":[91.45906,90.45291,90.91526,91.1399], "fy":[-2.23527,-1.94551,-2.1395,-2.47006]},
    {"t":0.67111, "x":5.73093, "y":5.17011, "heading":-2.50362, "vx":-3.22556, "vy":0.07893, "omega":1.21043, "ax":6.98126, "ay":-0.16899, "alpha":-0.04826, "fx":[91.14972,90.54389,91.25295,91.21767], "fy":[-2.15262,-2.5405,-2.2321,-1.88967]},
    {"t":0.69209, "x":5.66482, "y":5.17173, "heading":-2.47824, "vx":-3.07914, "vy":0.07539, "omega":1.20942, "ax":6.98386, "ay":-0.16935, "alpha":-0.17668, "fx":[90.79633,90.49155,91.69317,91.3188], "fy":[-2.07824,-3.29257,-2.30332,-1.15951]},
    {"t":0.71306, "x":5.60178, "y":5.17328, "heading":-2.45287, "vx":-2.93268, "vy":0.07184, "omega":1.20572, "ax":6.98576, "ay":-0.16964, "alpha":-0.32673, "fx":[90.36442,90.44113,92.19226,91.40104], "fy":[-2.02889,-4.1749,-2.34437,-0.30077]},
    {"t":0.73403, "x":5.54181, "y":5.17475, "heading":-2.42758, "vx":-2.78617, "vy":0.06828, "omega":1.19886, "ax":6.9872, "ay":-0.16989, "alpha":-0.49554, "fx":[89.87871,90.37432,92.74974,91.4715], "fy":[-2.01394,-5.17384,-2.34397,0.66976]},
    {"t":0.755, "x":5.48491, "y":5.17614, "heading":-2.40244, "vx":-2.63963, "vy":0.06472, "omega":1.18847, "ax":6.98834, "ay":-0.17011, "alpha":-0.68083, "fx":[89.34542,90.30747,93.35679,91.52394], "fy":[-2.04129,-6.27733,-2.29373,1.73883]},
    {"t":0.77598, "x":5.43109, "y":5.17746, "heading":-2.37752, "vx":-2.49307, "vy":0.06115, "omega":1.17419, "ax":6.98926, "ay":-0.17031, "alpha":-0.90001, "fx":[88.49269,90.82784,93.89104,91.36998], "fy":[-2.16905,-7.52234,-2.23464,3.0423]},
    {"t":0.79695, "x":5.38034, "y":5.17871, "heading":-2.35289, "vx":-2.34649, "vy":0.05758, "omega":1.15532, "ax":6.99002, "ay":-0.17049, "alpha":-1.10383, "fx":[87.90478,90.92534,94.36993,91.42098], "fy":[-2.31965,-8.80114,-2.09659,4.32409]},
    {"t":0.81792, "x":5.33267, "y":5.17988, "heading":-2.32866, "vx":-2.19989, "vy":0.054, "omega":1.13217, "ax":6.99065, "ay":-0.17066, "alpha":-1.31841, "fx":[87.56757,90.94665,95.08465,91.05527], "fy":[-2.53285,-10.17215,-1.89985,5.70274]},
    {"t":0.83889, "x":5.28807, "y":5.18097, "heading":-2.30492, "vx":-2.05328, "vy":0.05042, "omega":1.10452, "ax":6.99119, "ay":-0.17082, "alpha":-1.59832, "fx":[86.31245,91.24993,95.96651,91.15339], "fy":[-2.87269,-11.54904,-1.61884,7.12998]},
    {"t":0.85987, "x":5.24655, "y":5.18199, "heading":-2.28175, "vx":-1.90666, "vy":0.04684, "omega":1.071, "ax":6.99165, "ay":-0.17098, "alpha":-1.86171, "fx":[85.49393,91.42226,96.75536,91.03494], "fy":[-3.2572,-13.03515,-1.28476,8.65846]},
    {"t":0.88084, "x":5.2081, "y":5.18294, "heading":-2.25929, "vx":-1.76003, "vy":0.04325, "omega":1.03195, "ax":6.99206, "ay":-0.17113, "alpha":-2.14001, "fx":[84.62491,91.63492,97.58022,90.8875], "fy":[-3.7251,-14.58319,-0.88846,10.27033]},
    {"t":0.90181, "x":5.17272, "y":5.1838, "heading":-2.23765, "vx":-1.61339, "vy":0.03966, "omega":0.98707, "ax":6.99241, "ay":-0.17127, "alpha":-2.44009, "fx":[83.74149,91.97707,98.31625,90.7112], "fy":[-4.32183,-16.29609,-0.442,12.12605]},
    {"t":0.92278, "x":5.14042, "y":5.1846, "heading":-2.21695, "vx":-1.46674, "vy":0.03607, "omega":0.9359, "ax":6.99272, "ay":-0.17141, "alpha":-2.75259, "fx":[82.78098,92.26931,99.21569,90.49635], "fy":[-4.98253,-17.98579,0.07844,13.9487]},
    {"t":0.94375, "x":5.1112, "y":5.18532, "heading":-2.19732, "vx":-1.32009, "vy":0.03248, "omega":0.87817, "ax":6.993, "ay":-0.17155, "alpha":-3.08914, "fx":[81.81643,92.51992,100.17971,90.26079], "fy":[-5.7191,-19.84145,0.68338,15.92879]},
    {"t":0.96473, "x":5.08505, "y":5.18596, "heading":-2.1789, "vx":-1.17343, "vy":0.02888, "omega":0.81338, "ax":6.99325, "ay":-0.17168, "alpha":-3.44695, "fx":[80.80806,92.94542,101.19586,89.84053], "fy":[-6.63157,-21.69964,1.29346,18.08249]},
    {"t":0.9857, "x":5.06198, "y":5.18653, "heading":-2.16184, "vx":-1.02676, "vy":0.02528, "omega":0.74109, "ax":6.99348, "ay":-0.17181, "alpha":-3.80288, "fx":[79.76102,93.34734,102.14751,89.54574], "fy":[-7.57903,-23.55835,1.96274,20.21249]},
    {"t":1.00667, "x":5.04198, "y":5.18702, "heading":-2.1463, "vx":-0.88009, "vy":0.02168, "omega":0.66134, "ax":6.99368, "ay":-0.17194, "alpha":-4.19409, "fx":[78.55669,93.7946,103.22314,89.23779], "fy":[-8.65994,-25.52275,2.68992,22.52378]},
    {"t":1.02764, "x":5.02507, "y":5.18744, "heading":-2.13243, "vx":-0.73342, "vy":0.01807, "omega":0.57338, "ax":6.99387, "ay":-0.17207, "alpha":-4.59328, "fx":[77.35619,94.25586,104.31294,88.89687], "fy":[-9.80244,-27.50841,3.43162,24.90348]},
    {"t":1.04862, "x":5.01122, "y":5.18778, "heading":-2.12041, "vx":-0.58674, "vy":0.01446, "omega":0.47705, "ax":6.99403, "ay":-0.1722, "alpha":-5.01381, "fx":[76.12,94.70317,105.43149,88.57602], "fy":[-11.02327,-29.62261,4.22135,27.44202]},
    {"t":1.06959, "x":5.00045, "y":5.18804, "heading":-2.1104, "vx":-0.44006, "vy":0.01085, "omega":0.37189, "ax":6.99419, "ay":-0.17233, "alpha":-5.45167, "fx":[74.7792,95.21215,106.61133,88.23607], "fy":[-12.34245,-31.72761,4.99189,30.08893]},
    {"t":1.09056, "x":4.99276, "y":5.18823, "heading":-2.1026, "vx":-0.29338, "vy":0.00724, "omega":0.25756, "ax":6.99433, "ay":-0.17246, "alpha":-5.90027, "fx":[73.41091,95.71797,107.82117,87.89614], "fy":[-13.68672,-33.87272,5.73775,32.82575]},
    {"t":1.11153, "x":4.98815, "y":5.18835, "heading":-2.0972, "vx":-0.14669, "vy":0.00362, "omega":0.13382, "ax":6.99446, "ay":-0.17259, "alpha":-6.38068, "fx":[72.06225,96.22995,109.08609,87.47473], "fy":[-15.23157,-36.10291,6.35386,35.9778]},
    {"t":1.13251, "x":4.98661, "y":5.18839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
