{
 "name":"fromProcessorStartToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433207988739014, "y":0.7066113948822021, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8288397789001465, "y":2.500288248062134, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433207988739014 m", "val":6.433207988739014}, "y":{"exp":"0.7066113948822021 m", "val":0.7066113948822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8288397789001465 m", "val":4.8288397789001465}, "y":{"exp":"2.500288248062134 m", "val":2.500288248062134}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44895,0.91339,1.4229],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65752, "ay":-2.13276, "alpha":-9.23533, "fx":[-112.0614,-102.88458,-59.42357,-72.90735], "fy":[7.50328,-54.32823,-75.88256,11.4562]},
    {"t":0.01548, "x":7.22743, "y":2.85567, "heading":3.14159, "vx":-0.10307, "vy":-0.03302, "omega":-0.14297, "ax":-6.66218, "ay":-2.13287, "alpha":-8.73623, "fx":[-110.78204,-102.03552,-61.0705,-73.63191], "fy":[6.04275,-53.12458,-73.07596,8.90058]},
    {"t":0.03096, "x":7.22503, "y":2.8549, "heading":3.13938, "vx":-0.2062, "vy":-0.06604, "omega":-0.27822, "ax":-6.66247, "ay":-2.1315, "alpha":-8.28247, "fx":[-109.5808,-101.2947,-62.50627,-74.15364], "fy":[4.72826,-51.89886,-70.52523,6.51032]},
    {"t":0.04644, "x":7.22104, "y":2.85363, "heading":3.13507, "vx":-0.30935, "vy":-0.09903, "omega":-0.40644, "ax":-6.66279, "ay":-2.13003, "alpha":-7.82186, "fx":[-108.34605,-100.58809,-64.00643,-74.61139], "fy":[3.37994,-50.58846,-67.97071,4.07034]},
    {"t":0.06192, "x":7.21546, "y":2.85184, "heading":3.12878, "vx":-0.41249, "vy":-0.13201, "omega":-0.52753, "ax":-6.66313, "ay":-2.12846, "alpha":-7.36936, "fx":[-107.09928,-99.90174,-65.48194,-75.08671], "fy":[2.07716,-49.25458,-65.52815,1.67851]},
    {"t":0.07741, "x":7.20827, "y":2.84954, "heading":3.12061, "vx":-0.51565, "vy":-0.16496, "omega":-0.64162, "ax":-6.66349, "ay":-2.12678, "alpha":-6.92163, "fx":[-105.85069,-99.2398,-66.95759,-75.54058], "fy":[0.77264,-47.88272,-63.15244,-0.67699]},
    {"t":0.09289, "x":7.19949, "y":2.84673, "heading":3.11068, "vx":-0.6188, "vy":-0.19789, "omega":-0.74877, "ax":-6.66388, "ay":-2.12498, "alpha":-6.47821, "fx":[-104.59257,-98.5936,-68.41843,-76.00442], "fy":[-0.54169,-46.49034,-60.8343,-2.97935]},
    {"t":0.10837, "x":7.18911, "y":2.84341, "heading":3.09909, "vx":-0.72197, "vy":-0.23078, "omega":-0.84906, "ax":-6.6643, "ay":-2.12306, "alpha":-6.04827, "fx":[-103.37319,-98.01879,-69.80101,-76.43783], "fy":[-1.85682,-45.00039,-58.65594,-5.23214]},
    {"t":0.12385, "x":7.17714, "y":2.83958, "heading":3.08594, "vx":-0.82514, "vy":-0.26365, "omega":-0.9427, "ax":-6.66475, "ay":-2.12099, "alpha":-5.61673, "fx":[-102.12817,-97.42557,-71.20491,-76.89566], "fy":[-3.2229,-43.53477,-56.46263,-7.41693]},
    {"t":0.13933, "x":7.16356, "y":2.83525, "heading":3.07135, "vx":-0.92832, "vy":-0.29649, "omega":-1.02965, "ax":-6.66524, "ay":-2.11875, "alpha":-5.16619, "fx":[-100.81015,-96.70144,-72.78511,-77.38304], "fy":[-4.70175,-42.27661,-54.02542,-9.51663]},
    {"t":0.15481, "x":7.14839, "y":2.8304, "heading":3.05541, "vx":-1.0315, "vy":-0.32929, "omega":-1.10963, "ax":-6.66576, "ay":-2.11634, "alpha":-4.76055, "fx":[-99.61448,-96.10452,-74.05907,-77.92894], "fy":[-6.05634,-40.88724,-52.01227,-11.43901]},
    {"t":0.17029, "x":7.13163, "y":2.82505, "heading":3.03823, "vx":-1.1347, "vy":-0.36205, "omega":-1.18333, "ax":-6.66633, "ay":-2.11373, "alpha":-4.36197, "fx":[-98.44423,-95.49302,-75.33038,-78.46898], "fy":[-7.43416,-39.54454,-50.01761,-13.26251]},
    {"t":0.18577, "x":7.11326, "y":2.8192, "heading":3.01991, "vx":-1.2379, "vy":-0.39477, "omega":-1.25086, "ax":-6.66694, "ay":-2.1109, "alpha":-3.97404, "fx":[-97.30561,-94.88735,-76.55177,-79.0239], "fy":[-8.82974,-38.23861,-48.07185,-14.97119]},
    {"t":0.20125, "x":7.0933, "y":2.81283, "heading":3.00055, "vx":-1.34111, "vy":-0.42745, "omega":-1.31238, "ax":-6.66761, "ay":-2.10783, "alpha":-3.61767, "fx":[-96.33719,-94.30032,-77.6466,-79.5193], "fy":[-10.10979,-36.98134,-46.26933,-16.59064]},
    {"t":0.21674, "x":7.07174, "y":2.80596, "heading":2.98023, "vx":-1.44433, "vy":-0.46008, "omega":-1.36838, "ax":-6.66834, "ay":-2.10448, "alpha":-3.26716, "fx":[-95.31837,-93.84042,-78.64496,-80.03754], "fy":[-11.50943,-35.55121,-44.59699,-18.1186]},
    {"t":0.23222, "x":7.04858, "y":2.79859, "heading":2.95905, "vx":-1.54757, "vy":-0.49266, "omega":-1.41896, "ax":-6.66913, "ay":-2.1008, "alpha":-2.91338, "fx":[-94.30827,-93.24185,-79.70514,-80.62755], "fy":[-12.94359,-34.37744,-42.78769,-19.47574]},
    {"t":0.2477, "x":7.02382, "y":2.79071, "heading":2.93708, "vx":-1.65081, "vy":-0.52519, "omega":-1.46407, "ax":-6.67001, "ay":-2.09676, "alpha":-2.57261, "fx":[-93.35367,-92.62199,-80.70586,-81.24693], "fy":[-14.35711,-33.29545,-41.02318,-20.69764]},
    {"t":0.26318, "x":6.99747, "y":2.78233, "heading":2.91441, "vx":-1.75407, "vy":-0.55765, "omega":-1.50389, "ax":-6.67097, "ay":-2.09229, "alpha":-2.24438, "fx":[-92.45346,-91.99874,-81.64542,-81.88111], "fy":[-15.7611,-32.27911,-39.30555,-21.79455]},
    {"t":0.27866, "x":6.96951, "y":2.77344, "heading":2.89113, "vx":-1.85734, "vy":-0.59004, "omega":-1.53864, "ax":-6.67204, "ay":-2.08733, "alpha":-1.92834, "fx":[-91.61045,-91.37093,-82.52462,-82.52846], "fy":[-17.15117,-31.32809,-37.63228,-22.76989]},
    {"t":0.29414, "x":6.93996, "y":2.76406, "heading":2.86731, "vx":-1.96063, "vy":-0.62235, "omega":-1.56849, "ax":-6.67323, "ay":-2.08179, "alpha":-1.62561, "fx":[-90.82073,-90.75486,-83.33586,-83.18496], "fy":[-18.52089,-30.44455,-36.00407,-23.62315]},
    {"t":0.30962, "x":6.90881, "y":2.75417, "heading":2.84303, "vx":-2.06394, "vy":-0.65458, "omega":-1.59366, "ax":-6.67456, "ay":-2.07557, "alpha":-1.31364, "fx":[-90.10918,-89.89913,-84.21464,-83.94284], "fy":[-19.86936,-29.88686,-34.2128,-24.29936]},
    {"t":0.3251, "x":6.87605, "y":2.74379, "heading":2.81836, "vx":-2.16727, "vy":-0.68671, "omega":-1.61399, "ax":-6.67605, "ay":-2.06856, "alpha":-1.03601, "fx":[-89.45249,-89.28349,-84.90102,-84.60668], "fy":[-21.17443,-29.10823,-32.68966,-24.93013]},
    {"t":0.34058, "x":6.8417, "y":2.73291, "heading":2.79337, "vx":-2.27063, "vy":-0.71873, "omega":-1.63003, "ax":-6.67775, "ay":-2.06056, "alpha":-0.77075, "fx":[-88.85207,-88.68526,-85.52602,-85.26869], "fy":[-22.44264,-28.39467,-31.19519,-25.45298]},
    {"t":0.35607, "x":6.80575, "y":2.72154, "heading":2.76814, "vx":-2.37401, "vy":-0.75063, "omega":-1.64196, "ax":-6.67968, "ay":-2.05138, "alpha":-0.48861, "fx":[-88.13444,-87.83293,-85.89304,-86.57256], "fy":[-23.81511,-27.97215,-29.88551,-25.33377]},
    {"t":0.37155, "x":6.7682, "y":2.70967, "heading":2.74272, "vx":-2.47741, "vy":-0.78239, "omega":-1.64953, "ax":-6.68191, "ay":-2.04072, "alpha":-0.16386, "fx":[-87.38824,-86.89743,-87.14123,-87.12252], "fy":[-25.23622,-27.69901,-27.72393,-25.79126]},
    {"t":0.38703, "x":6.72904, "y":2.69731, "heading":2.71718, "vx":-2.58086, "vy":-0.81398, "omega":-1.65206, "ax":-6.6845, "ay":-2.02825, "alpha":-0.04703, "fx":[-87.31866,-87.19675,-87.00524,-87.16373], "fy":[-26.10052,-26.2536,-26.93745,-26.50812]},
    {"t":0.40251, "x":6.68829, "y":2.68447, "heading":2.69161, "vx":-2.68434, "vy":-0.84538, "omega":-1.65279, "ax":-6.68755, "ay":-2.0134, "alpha":0.18103, "fx":[-86.9681,-86.56661,-87.45403,-87.8548], "fy":[-27.14837,-25.82785,-25.46663,-26.58227]},
    {"t":0.41799, "x":6.64593, "y":2.67114, "heading":2.66602, "vx":-2.78787, "vy":-0.87655, "omega":-1.64999, "ax":-6.6912, "ay":-1.99544, "alpha":0.39439, "fx":[-86.68206,-85.98028,-87.84284,-88.5286], "fy":[-28.09596,-25.41134,-24.0313,-26.54969]},
    {"t":0.43347, "x":6.60197, "y":2.65733, "heading":2.64048, "vx":-2.89146, "vy":-0.90745, "omega":-1.64388, "ax":-6.69562, "ay":-1.97333, "alpha":0.59932, "fx":[-86.50662,-85.32889,-88.21296,-89.21594], "fy":[-28.90372,-25.04004,-22.60256,-26.38849]},
    {"t":0.44895, "x":6.5564, "y":2.64305, "heading":2.61503, "vx":-2.99511, "vy":-0.93799, "omega":-1.63461, "ax":-6.70108, "ay":-1.94546, "alpha":0.7827, "fx":[-86.37575,-84.81619,-88.50141,-89.85592], "fy":[-29.5685,-24.60134,-21.20137,-26.1099]},
    {"t":0.46443, "x":6.50923, "y":2.62829, "heading":2.58972, "vx":-3.09885, "vy":-0.96811, "omega":-1.62249, "ax":-6.70801, "ay":-1.9092, "alpha":0.93835, "fx":[-86.27129,-84.52296,-88.69007,-90.42625], "fy":[-30.0497,-24.04569,-19.80267,-25.69177]},
    {"t":0.47991, "x":6.46045, "y":2.61308, "heading":2.5646, "vx":-3.2027, "vy":-0.99767, "omega":-1.60796, "ax":-6.71703, "ay":-1.86023, "alpha":1.08302, "fx":[-86.31863,-84.15326,-88.88905,-91.02033], "fy":[-30.22559,-23.42823,-18.33364,-25.04804]},
    {"t":0.4954, "x":6.41007, "y":2.59741, "heading":2.53971, "vx":-3.30669, "vy":-1.02647, "omega":-1.5912, "ax":-6.72921, "ay":-1.79055, "alpha":1.20789, "fx":[-86.50178,-83.82807,-89.07656,-91.61032], "fy":[-29.9884,-22.58141,-16.72852,-24.1022]},
    {"t":0.51088, "x":6.35807, "y":2.5813, "heading":2.51508, "vx":-3.41086, "vy":-1.05419, "omega":-1.5725, "ax":-6.74646, "ay":-1.68342, "alpha":1.28054, "fx":[-86.70364,-83.99387,-89.13441,-92.08442], "fy":[-29.12222,-21.18963,-14.8251,-22.67551]},
    {"t":0.52636, "x":6.30446, "y":2.56478, "heading":2.49073, "vx":-3.51531, "vy":-1.08025, "omega":-1.55267, "ax":-6.77196, "ay":-1.49866, "alpha":1.37473, "fx":[-87.39045,-83.55223,-89.48362,-92.82004], "fy":[-26.98904,-18.8719,-12.10212,-20.21172]},
    {"t":0.54184, "x":6.24923, "y":2.54788, "heading":2.46669, "vx":-3.62015, "vy":-1.10345, "omega":-1.53139, "ax":-6.80842, "ay":-1.10726, "alpha":1.34866, "fx":[-87.95576,-84.47449,-89.46977,-93.24845], "fy":[-21.95388,-13.67557,-6.97829,-15.15062]},
    {"t":0.55732, "x":6.19237, "y":2.53066, "heading":2.44299, "vx":-3.72555, "vy":-1.12059, "omega":-1.51051, "ax":-6.75746, "ay":0.27074, "alpha":1.282, "fx":[-87.70687,-84.20723,-88.00462,-92.57134], "fy":[-3.62573,4.5616,10.64565,2.54097]},
    {"t":0.5728, "x":6.13388, "y":2.51335, "heading":2.4196, "vx":-3.83016, "vy":-1.1164, "omega":-1.49066, "ax":-2.14182, "ay":5.82389, "alpha":1.36197, "fx":[-28.71495,-20.51601,-28.34219,-34.15066], "fy":[70.60067,77.06877,81.0802,75.04271]},
    {"t":0.58828, "x":6.07433, "y":2.49676, "heading":2.39653, "vx":-3.86332, "vy":-1.02624, "omega":-1.46958, "ax":-1.56018, "ay":6.16945, "alpha":1.06404, "fx":[-20.82785,-14.56611,-20.54694,-25.44313], "fy":[76.39622,81.10478,84.38199,79.93467]},
    {"t":0.60376, "x":6.01433, "y":2.48162, "heading":2.37377, "vx":-3.88747, "vy":-0.93073, "omega":-1.45311, "ax":-1.43535, "ay":6.35106, "alpha":0.75965, "fx":[-18.99919,-14.72695,-18.70856,-22.43761], "fy":[79.90688,83.18151,85.67319,82.5293]},
    {"t":0.61924, "x":5.95398, "y":2.46797, "heading":2.35128, "vx":-3.90969, "vy":-0.83241, "omega":-1.44135, "ax":-1.2954, "ay":6.49805, "alpha":0.46533, "fx":[-16.97185,-14.67668,-16.74127,-19.18252], "fy":[82.85607,84.87754,86.60861,84.61655]},
    {"t":0.63473, "x":5.8933, "y":2.45586, "heading":2.32897, "vx":-3.92975, "vy":-0.73181, "omega":-1.43414, "ax":-1.14134, "ay":6.61293, "alpha":0.20027, "fx":[-14.81129,-14.19764,-14.71088,-15.81601], "fy":[85.27639,86.23895,87.21109,86.22457]},
    {"t":0.65021, "x":5.83232, "y":2.44532, "heading":2.30676, "vx":-3.94742, "vy":-0.62944, "omega":-1.43104, "ax":-0.97696, "ay":6.70173, "alpha":-0.03466, "fx":[-12.56911,-13.30333,-12.67501,-12.41363], "fy":[87.26573,87.34202,87.54012,87.43551]},
    {"t":0.66569, "x":5.7711, "y":2.43638, "heading":2.28461, "vx":-3.96254, "vy":-0.52569, "omega":-1.43158, "ax":-0.80533, "ay":6.77026, "alpha":-0.26211, "fx":[-10.20218,-12.29449,-10.586,-8.92598], "fy":[88.92893,88.24361,87.65516,88.33009]},
    {"t":0.68117, "x":5.70966, "y":2.42905, "heading":2.26245, "vx":-3.97501, "vy":-0.42087, "omega":-1.43564, "ax":-0.62863, "ay":6.8229, "alpha":-0.49544, "fx":[-7.70165,-11.34869,-8.41195,-5.32925], "fy":[90.3437,88.99638,87.60193,88.96198]},
    {"t":0.69665, "x":5.64804, "y":2.42336, "heading":2.24022, "vx":-3.98474, "vy":-0.31525, "omega":-1.44331, "ax":-0.44833, "ay":6.86278, "alpha":-0.74253, "fx":[-5.07795,-10.56753,-6.12786,-1.6131], "fy":[91.56613,89.64715,87.40965,89.3611]},
    {"t":0.71213, "x":5.5863, "y":2.4193, "heading":2.21788, "vx":-3.99168, "vy":-0.209, "omega":-1.4548, "ax":-0.26503, "ay":6.89204, "alpha":-0.97687, "fx":[-2.47655,-9.59118,-3.83962,2.08239], "fy":[92.62966,90.25378,87.08912,89.5379]},
    {"t":0.72761, "x":5.52447, "y":2.41689, "heading":2.19536, "vx":-3.99578, "vy":-0.10231, "omega":-1.46993, "ax":-0.07175, "ay":6.91222, "alpha":-1.23435, "fx":[0.34323,-8.80659,-1.2692,5.99], "fy":[93.57302,90.8321,86.65477,89.50295]},
    {"t":0.74309, "x":5.46261, "y":2.41613, "heading":2.1726, "vx":-3.99689, "vy":0.0047, "omega":-1.48903, "ax":0.23928, "ay":6.92078, "alpha":-1.46503, "fx":[4.53982,-6.11134,2.78874,11.26447], "fy":[94.36216,91.43983,86.04134,89.16619]},
    {"t":0.75857, "x":5.40076, "y":2.41704, "heading":2.14955, "vx":-3.99319, "vy":0.11184, "omega":-1.51172, "ax":1.34197, "ay":6.80469, "alpha":-1.61215, "fx":[18.51554,8.12981,17.00203,26.35377], "fy":[93.55781,90.87176,83.71939,86.80485]},
    {"t":0.77406, "x":5.3391, "y":2.41958, "heading":2.12614, "vx":-3.97241, "vy":0.21719, "omega":-1.53667, "ax":2.85881, "ay":6.33158, "alpha":-1.79774, "fx":[37.98423,27.4265,36.98443,46.72952], "fy":[88.29105,85.92463,76.56763,79.49149]},
    {"t":0.78954, "x":5.27795, "y":2.4237, "heading":2.10236, "vx":-3.92816, "vy":0.31521, "omega":-1.5645, "ax":3.9109, "ay":5.75346, "alpha":-1.9036, "fx":[51.33106,41.62482,50.4906,60.55817], "fy":[81.72966,79.23171,68.10094,71.05636]},
    {"t":0.80502, "x":5.2176, "y":2.42927, "heading":2.07813, "vx":-3.86761, "vy":0.40428, "omega":-1.59397, "ax":4.58424, "ay":5.24273, "alpha":-2.08293, "fx":[60.23055,49.66557,59.51808,69.71389], "fy":[75.85189,73.54971,60.51251,63.56294]},
    {"t":0.8205, "x":5.15828, "y":2.43616, "heading":2.05346, "vx":-3.79664, "vy":0.48544, "omega":-1.62622, "ax":5.0236, "ay":4.83141, "alpha":-2.1264, "fx":[65.93358,55.96525,64.91438,75.23326], "fy":[71.12322,68.60575,54.5762,57.7163]},
    {"t":0.83598, "x":5.1001, "y":2.44425, "heading":2.02828, "vx":-3.71887, "vy":0.56024, "omega":-1.65914, "ax":5.32368, "ay":4.50513, "alpha":-2.17937, "fx":[70.00908,60.11374,68.45706,79.1197], "fy":[67.27358,64.78751,49.97606,52.96442]},
    {"t":0.85146, "x":5.04317, "y":2.45347, "heading":2.0026, "vx":-3.63645, "vy":0.62998, "omega":-1.69288, "ax":5.53772, "ay":4.24461, "alpha":-2.22018, "fx":[72.98624,63.04234,71.01296,81.823], "fy":[64.14037,61.79992,46.31784,49.15395]},
    {"t":0.86694, "x":4.98753, "y":2.46373, "heading":1.97639, "vx":-3.55072, "vy":0.69569, "omega":-1.72725, "ax":5.69616, "ay":4.03392, "alpha":-2.24799, "fx":[75.29356,65.19722,72.84411,83.79455], "fy":[61.49366,59.43104,43.4597,46.03754]},
    {"t":0.88242, "x":4.93325, "y":2.47498, "heading":1.94965, "vx":-3.46254, "vy":0.75814, "omega":-1.76205, "ax":5.81733, "ay":3.86086, "alpha":-2.26744, "fx":[76.76737,67.03698,74.32808,85.31743], "fy":[59.53822,57.39028,41.09293,43.37333]},
    {"t":0.8979, "x":4.88034, "y":2.48718, "heading":1.92237, "vx":-3.37248, "vy":0.81791, "omega":-1.79715, "ax":5.91246, "ay":3.71672, "alpha":-2.35885, "fx":[78.43195,67.12913,76.68915,86.16211], "fy":[57.41836,56.79113,38.24191,41.42434]},
    {"t":0.91339, "x":4.82884, "y":2.50029, "heading":1.89455, "vx":-3.28095, "vy":0.87545, "omega":-1.83367, "ax":6.19973, "ay":3.20763, "alpha":-3.51956, "fx":[83.95137,66.52508,78.33643,94.58441], "fy":[55.37162,53.40082,27.66247,30.88504]},
    {"t":0.93765, "x":4.75106, "y":2.52247, "heading":1.85006, "vx":-3.13053, "vy":0.95328, "omega":-1.91906, "ax":6.59555, "ay":2.31657, "alpha":-2.91834, "fx":[89.19894,75.30245,83.24546,96.29785], "fy":[41.95127,40.30993,17.92941,20.64913]},
    {"t":0.96191, "x":4.67705, "y":2.54628, "heading":1.8035, "vx":-2.9705, "vy":1.00948, "omega":-1.98987, "ax":6.8366, "ay":1.46145, "alpha":-2.3292, "fx":[92.34724,81.47666,86.1687,96.62569], "fy":[28.956,26.96853,9.02182,11.2875]},
    {"t":0.98617, "x":4.60699, "y":2.57121, "heading":1.75522, "vx":-2.80463, "vy":1.04494, "omega":-2.04638, "ax":6.95818, "ay":0.68307, "alpha":-1.72353, "fx":[93.69247,85.54457,87.86698,95.85642], "fy":[16.64933,14.30305,1.489,3.18981]},
    {"t":1.01044, "x":4.54099, "y":2.59676, "heading":1.70557, "vx":-2.63581, "vy":1.06151, "omega":-2.0882, "ax":6.99221, "ay":-0.00257, "alpha":-1.1021, "fx":[93.53122,88.04744,88.83562,94.32131], "fy":[5.26516,2.79424,-4.62027,-3.57312]},
    {"t":1.0347, "x":4.47909, "y":2.62252, "heading":1.6549, "vx":-2.46616, "vy":1.06145, "omega":-2.11494, "ax":6.96743, "ay":-0.5948, "alpha":-0.54807, "fx":[92.23429,89.36702,89.4906,92.35121], "fy":[-5.4591,-6.09365,-10.21833,-9.25566]},
    {"t":1.05896, "x":4.42131, "y":2.64809, "heading":1.60359, "vx":-2.29711, "vy":1.04702, "omega":-2.12824, "ax":6.9061, "ay":-1.10093, "alpha":0.13987, "fx":[89.99648,89.94294,90.14216,90.16227], "fy":[-14.97566,-15.54778,-13.48258,-13.4221]},
    {"t":1.08322, "x":4.36761, "y":2.67317, "heading":1.55195, "vx":-2.12955, "vy":1.02031, "omega":-2.12484, "ax":6.82394, "ay":-1.53196, "alpha":0.83424, "fx":[87.09002,89.93961,90.95018,87.97818], "fy":[-23.45393,-24.03913,-16.16742,-16.25132]},
    {"t":1.10749, "x":4.31795, "y":2.69748, "heading":1.5004, "vx":-1.96398, "vy":0.98314, "omega":-2.1046, "ax":6.73142, "ay":-1.89925, "alpha":1.55001, "fx":[83.60351,89.60824,92.012,85.90801], "fy":[-31.29395,-31.50768,-18.20602,-18.06332]},
    {"t":1.13175, "x":4.27228, "y":2.72077, "heading":1.44933, "vx":-1.80066, "vy":0.93706, "omega":-2.067, "ax":6.6352, "ay":-2.2133, "alpha":2.31295, "fx":[79.05398,89.69797,93.49382,83.86712], "fy":[-39.92812,-36.6432,-18.90886,-19.97264]},
    {"t":1.15601, "x":4.23054, "y":2.74286, "heading":1.39918, "vx":-1.63967, "vy":0.88336, "omega":-2.01088, "ax":6.53941, "ay":-2.48306, "alpha":2.98015, "fx":[75.18084,88.86,95.01445,82.06097], "fy":[-44.84546,-43.53796,-20.57692,-20.564]},
    {"t":1.18027, "x":4.19268, "y":2.76356, "heading":1.35039, "vx":-1.48101, "vy":0.82311, "omega":-1.93857, "ax":6.44644, "ay":-2.71613, "alpha":3.89245, "fx":[70.34508,87.8119,96.91314,81.19638], "fy":[-51.42946,-50.32136,-21.94631,-17.98447]},
    {"t":1.20454, "x":4.15865, "y":2.78273, "heading":1.30336, "vx":-1.3246, "vy":0.75721, "omega":-1.84413, "ax":6.35759, "ay":-2.91871, "alpha":4.76255, "fx":[65.22921,86.86969,99.10468,80.42842], "fy":[-57.17738,-56.23394,-22.67772,-16.1601]},
    {"t":1.2288, "x":4.12838, "y":2.80024, "heading":1.25862, "vx":-1.17035, "vy":0.6864, "omega":-1.72858, "ax":6.27352, "ay":-3.09587, "alpha":5.66523, "fx":[59.82975,85.8116,101.48095,80.12414], "fy":[-62.55999,-61.94383,-23.35985,-13.62636]},
    {"t":1.25306, "x":4.10183, "y":2.81598, "heading":1.21668, "vx":-1.01814, "vy":0.61128, "omega":-1.59113, "ax":6.19444, "ay":-3.2517, "alpha":6.58629, "fx":[54.06637,84.83357,103.95647,80.26486], "fy":[-67.70778,-67.20938,-24.10013,-10.60175]},
    {"t":1.27733, "x":4.07895, "y":2.82986, "heading":1.17807, "vx":-0.86784, "vy":0.53239, "omega":-1.43132, "ax":6.12032, "ay":-3.38957, "alpha":7.53751, "fx":[48.15176,83.67873,106.50043,80.92434], "fy":[-72.59076,-72.44743,-24.84652,-6.92579]},
    {"t":1.30159, "x":4.0597, "y":2.84178, "heading":1.14334, "vx":-0.71935, "vy":0.45015, "omega":-1.24845, "ax":6.05101, "ay":-3.51219, "alpha":8.47331, "fx":[42.4666,82.28916,109.01064,81.87326], "fy":[-76.9631,-77.62861,-25.63714,-2.97769]},
    {"t":1.32585, "x":4.04403, "y":2.85167, "heading":1.11305, "vx":-0.57254, "vy":0.36493, "omega":-1.04286, "ax":5.98624, "ay":-3.62181, "alpha":9.40214, "fx":[36.63976,80.98312,111.44573,83.19234], "fy":[-81.17331,-82.41691,-26.51817,1.18337]},
    {"t":1.35011, "x":4.0319, "y":2.85945, "heading":1.08775, "vx":-0.42729, "vy":0.27706, "omega":-0.81474, "ax":5.92573, "ay":-3.72029, "alpha":10.31948, "fx":[30.71402,79.86775,113.78883,84.73383], "fy":[-85.38956,-86.7373,-27.38838,5.45349]},
    {"t":1.37438, "x":4.02327, "y":2.86508, "heading":1.06798, "vx":-0.28352, "vy":0.18679, "omega":-0.56436, "ax":5.86917, "ay":-3.80914, "alpha":11.21223, "fx":[24.96288,78.79845,116.01218,86.38093], "fy":[-89.4903,-90.77436,-28.21795,9.78577]},
    {"t":1.39864, "x":4.01812, "y":2.86849, "heading":1.05429, "vx":-0.14112, "vy":0.09437, "omega":-0.29232, "ax":5.81628, "ay":-3.88966, "alpha":12.0483, "fx":[19.61313,77.71774,118.0646,87.99999], "fy":[-93.37111,-94.49611,-28.95175,13.92197]},
    {"t":1.4229, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
