{
 "name":"fromProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829100131988525, "y":6.2302422523498535, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.8512933254241943, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829100131988525 m", "val":5.829100131988525}, "y":{"exp":"6.2302422523498535 m", "val":6.2302422523498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.8512933254241943}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5751,1.13377],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99132, "ay":-0.01077, "alpha":-6.49954, "fx":[-104.95597,-104.98683,-77.33214,-77.41431], "fy":[23.13043,-23.68483,-30.55975,30.55211]},
    {"t":0.01643, "x":7.22728, "y":2.85592, "heading":3.14159, "vx":-0.11488, "vy":-0.00018, "omega":-0.1068, "ax":-6.99552, "ay":-0.0109, "alpha":-6.03135, "fx":[-104.03569,-103.96743,-78.5903,-78.31496], "fy":[21.68186,-22.34233,-28.07965,28.17131]},
    {"t":0.03286, "x":7.22445, "y":2.85592, "heading":3.13984, "vx":-0.22982, "vy":-0.00036, "omega":-0.2059, "ax":-6.99538, "ay":-0.01102, "alpha":-5.66533, "fx":[-103.26539,-103.24823,-79.33517,-79.05223], "fy":[20.56566,-21.09532,-26.22277,26.17738]},
    {"t":0.04929, "x":7.21973, "y":2.85591, "heading":3.13645, "vx":-0.34477, "vy":-0.00054, "omega":-0.29899, "ax":-6.99523, "ay":-0.01114, "alpha":-5.31109, "fx":[-102.4842,-102.54278,-80.09146,-79.77476], "fy":[19.52618,-19.85297,-24.50539,24.25088]},
    {"t":0.06573, "x":7.21312, "y":2.8559, "heading":3.13154, "vx":-0.45971, "vy":-0.00072, "omega":-0.38626, "ax":-6.99507, "ay":-0.01126, "alpha":-4.97343, "fx":[-101.79642,-101.93506,-80.7788,-80.37459], "fy":[18.41459,-18.54712,-22.86719,22.41219]},
    {"t":0.08216, "x":7.20462, "y":2.85589, "heading":3.12519, "vx":-0.57465, "vy":-0.00091, "omega":-0.46798, "ax":-6.9949, "ay":-0.01138, "alpha":-4.63193, "fx":[-100.97403,-101.21681,-81.59101,-81.0941], "fy":[17.49044,-17.3694,-21.29491,20.58007]},
    {"t":0.09859, "x":7.19424, "y":2.85587, "heading":3.11751, "vx":-0.68959, "vy":-0.00109, "omega":-0.54409, "ax":-6.99472, "ay":-0.0115, "alpha":-4.3248, "fx":[-100.34769,-100.6422,-82.31431,-81.56219], "fy":[16.44299,-16.13591,-19.86717,18.96007]},
    {"t":0.11502, "x":7.18196, "y":2.85585, "heading":3.10857, "vx":-0.80452, "vy":-0.00128, "omega":-0.61515, "ax":-6.99452, "ay":-0.01163, "alpha":-4.03049, "fx":[-99.71791,-100.1067,-82.88755,-82.14395], "fy":[15.49737,-14.91587,-18.54843,17.3605]},
    {"t":0.13145, "x":7.1678, "y":2.85583, "heading":3.09846, "vx":-0.91945, "vy":-0.00147, "omega":-0.68138, "ax":-6.99431, "ay":-0.01175, "alpha":-3.73211, "fx":[-98.99771,-99.50665,-83.5969,-82.74379], "fy":[14.61862,-13.77459,-17.24823,15.79143]},
    {"t":0.14788, "x":7.15174, "y":2.8558, "heading":3.08726, "vx":-1.03438, "vy":-0.00167, "omega":-0.7427, "ax":-6.99408, "ay":-0.01187, "alpha":-3.41447, "fx":[-98.2743,-98.66137,-84.42354,-83.47388], "fy":[13.72475,-12.7292,-15.86492,14.25013]},
    {"t":0.16431, "x":7.1338, "y":2.85578, "heading":3.07506, "vx":-1.1493, "vy":-0.00186, "omega":-0.79881, "ax":-6.99383, "ay":-0.01199, "alpha":-3.14736, "fx":[-97.65452,-98.13812,-85.03706,-83.99043], "fy":[12.85216,-11.63521,-14.72547,12.88288]},
    {"t":0.18075, "x":7.11397, "y":2.85574, "heading":3.06193, "vx":-1.26422, "vy":-0.00206, "omega":-0.85053, "ax":-6.99356, "ay":-0.01211, "alpha":-2.91957, "fx":[-97.1082,-98.02719,-85.40399,-84.26665], "fy":[11.92049,-10.40186,-13.70698,11.55641]},
    {"t":0.19718, "x":7.09226, "y":2.85571, "heading":3.04796, "vx":-1.37914, "vy":-0.00226, "omega":-0.8985, "ax":-6.99327, "ay":-0.01224, "alpha":-2.67335, "fx":[-96.52222,-97.55078,-85.9624,-84.75525], "fy":[11.08141,-9.40397,-12.64008,10.32422]},
    {"t":0.21361, "x":7.06865, "y":2.85567, "heading":3.03319, "vx":-1.49405, "vy":-0.00246, "omega":-0.94243, "ax":-6.99294, "ay":-0.01237, "alpha":-2.41623, "fx":[-95.95934,-96.88742,-86.5854,-85.34161], "fy":[10.22885,-8.4818,-11.5373,9.14523]},
    {"t":0.23004, "x":7.04316, "y":2.85563, "heading":3.01771, "vx":-1.60895, "vy":-0.00266, "omega":-0.98213, "ax":-6.99259, "ay":-0.01249, "alpha":-2.18604, "fx":[-95.42882,-96.38319,-87.10703,-85.83618], "fy":[9.41325,-7.58677,-10.54222,8.0641]},
    {"t":0.24647, "x":7.01578, "y":2.85558, "heading":3.00157, "vx":-1.72385, "vy":-0.00287, "omega":-1.01805, "ax":-6.99219, "ay":-0.01262, "alpha":-1.96626, "fx":[-94.92569,-95.89647,-87.59542,-86.3171], "fy":[8.60892,-6.73797,-9.58595,7.05668]},
    {"t":0.2629, "x":6.98651, "y":2.85553, "heading":2.98484, "vx":-1.83874, "vy":-0.00307, "omega":-1.05036, "ax":-6.99176, "ay":-0.01275, "alpha":-1.75693, "fx":[-94.45232,-95.42957,-88.04776,-86.7822], "fy":[7.81468,-5.93614,-8.66484,6.1212]},
    {"t":0.27934, "x":6.95535, "y":2.85548, "heading":2.96758, "vx":-1.95363, "vy":-0.00328, "omega":-1.07922, "ax":-6.99127, "ay":-0.01288, "alpha":-1.5572, "fx":[-94.00656,-94.97576,-88.46862,-87.23538], "fy":[7.03231,-5.18372,-7.77618,5.25562]},
    {"t":0.29577, "x":6.92231, "y":2.85542, "heading":2.94985, "vx":-2.0685, "vy":-0.00349, "omega":-1.10481, "ax":-6.99072, "ay":-0.01302, "alpha":-1.35717, "fx":[-93.51521,-94.48111,-88.93308,-87.72815], "fy":[6.27196,-4.49166,-6.90688,4.44766]},
    {"t":0.3122, "x":6.88737, "y":2.85537, "heading":2.9317, "vx":-2.18337, "vy":-0.00371, "omega":-1.12711, "ax":-6.99009, "ay":-0.01315, "alpha":-1.17367, "fx":[-93.1147,-94.03266,-89.29051,-88.18705], "fy":[5.51883,-3.84021,-6.08065,3.71596]},
    {"t":0.32863, "x":6.85055, "y":2.8553, "heading":2.91318, "vx":-2.29823, "vy":-0.00392, "omega":-1.1464, "ax":-6.98937, "ay":-0.01329, "alpha":-0.9992, "fx":[-92.89921,-93.48254,-89.61159,-88.59422], "fy":[4.75924,-3.24092,-5.27134,3.05955]},
    {"t":0.34506, "x":6.81185, "y":2.85524, "heading":2.89434, "vx":-2.41307, "vy":-0.00414, "omega":-1.16282, "ax":-6.98855, "ay":-0.01344, "alpha":-0.8386, "fx":[-92.57329,-93.09305,-89.89774,-88.98034], "fy":[4.04064,-2.68627,-4.51196,2.4566]},
    {"t":0.36149, "x":6.77125, "y":2.85517, "heading":2.87523, "vx":-2.52791, "vy":-0.00436, "omega":-1.1766, "ax":-6.98758, "ay":-0.01359, "alpha":-0.68663, "fx":[-92.27447,-92.70836,-90.15656,-89.3546], "fy":[3.34498,-2.18339,-3.78425,1.91389]},
    {"t":0.37792, "x":6.72877, "y":2.85509, "heading":2.8559, "vx":-2.64272, "vy":-0.00459, "omega":-1.18788, "ax":-6.98644, "ay":-0.01374, "alpha":-0.56897, "fx":[-91.88425,-92.71601,-90.24474,-89.58928], "fy":[2.6698,-1.70536,-3.10443,1.42317]},
    {"t":0.39436, "x":6.68441, "y":2.85502, "heading":2.83638, "vx":-2.75752, "vy":-0.00481, "omega":-1.19723, "ax":-6.98506, "ay":-0.01391, "alpha":-0.43333, "fx":[-91.6617,-92.29687,-90.47404,-89.92988], "fy":[2.03378,-1.31289,-2.44659,1.00032]},
    {"t":0.41079, "x":6.63815, "y":2.85493, "heading":2.81671, "vx":-2.87229, "vy":-0.00504, "omega":-1.20435, "ax":-6.98337, "ay":-0.01408, "alpha":-0.30527, "fx":[-91.46498,-91.86203,-90.6726,-90.2749], "fy":[1.43652,-0.97149,-1.83402,0.63449]},
    {"t":0.42722, "x":6.59001, "y":2.85485, "heading":2.79692, "vx":-2.98704, "vy":-0.00527, "omega":-1.20936, "ax":-6.98126, "ay":-0.01427, "alpha":-0.1963, "fx":[-91.26064,-91.55185,-90.80138,-90.55032], "fy":[0.88526,-0.67812,-1.27563,0.32415]},
    {"t":0.44365, "x":6.53999, "y":2.85476, "heading":2.77705, "vx":-3.10175, "vy":-0.00551, "omega":-1.21259, "ax":-6.97853, "ay":-0.01448, "alpha":-0.10591, "fx":[-91.05132,-91.34635,-90.86625,-90.75789], "fy":[0.38719,-0.43551,-0.7752,0.06835]},
    {"t":0.46008, "x":6.48808, "y":2.85467, "heading":2.75712, "vx":-3.21642, "vy":-0.00575, "omega":-1.21433, "ax":-6.97487, "ay":-0.01471, "alpha":-0.02998, "fx":[-90.86146,-91.16222,-90.89103,-90.91634], "fy":[-0.04599,-0.24424,-0.34366,-0.1335]},
    {"t":0.47651, "x":6.43429, "y":2.85457, "heading":2.73717, "vx":-3.33103, "vy":-0.00599, "omega":-1.21482, "ax":-6.96972, "ay":-0.01498, "alpha":0.04935, "fx":[-90.77379,-90.71948,-90.9625,-91.10648], "fy":[-0.40109,-0.11219,0.01225,-0.28052]},
    {"t":0.49294, "x":6.37861, "y":2.85447, "heading":2.71721, "vx":-3.44555, "vy":-0.00623, "omega":-1.21401, "ax":-6.96192, "ay":-0.0153, "alpha":0.06233, "fx":[-90.46816,-90.95479,-90.74977,-90.98266], "fy":[-0.65637,-0.02998,0.26188,-0.37388]},
    {"t":0.50938, "x":6.32106, "y":2.85437, "heading":2.69726, "vx":-3.55995, "vy":-0.00648, "omega":-1.21299, "ax":-6.94874, "ay":-0.01568, "alpha":0.08641, "fx":[-90.29465,-90.68954,-90.60268,-90.88101], "fy":[-0.79203,0.00088,0.38718,-0.41414]},
    {"t":0.52581, "x":6.26163, "y":2.85426, "heading":2.67733, "vx":-3.67413, "vy":-0.00674, "omega":-1.21157, "ax":-6.92172, "ay":-0.0164, "alpha":-0.02962, "fx":[-89.43335,-91.92334,-89.71266,-89.98915], "fy":[-0.79249,-0.02269,0.36687,-0.40703]},
    {"t":0.54224, "x":6.20032, "y":2.85415, "heading":2.65742, "vx":-3.78786, "vy":-0.00701, "omega":-1.21205, "ax":-6.83558, "ay":-0.03378, "alpha":-0.15594, "fx":[-87.94015,-92.1651,-88.1281,-88.33196], "fy":[-0.84066,-0.31219,-0.04276,-0.56638]},
    {"t":0.55867, "x":6.13716, "y":2.85403, "heading":2.6375, "vx":-3.90018, "vy":-0.00757, "omega":-1.21462, "ax":-0.00426, "ay":-0.06308, "alpha":0.0065, "fx":[-0.05308,-0.01418,-0.06913,-0.08594], "fy":[-0.84257,-0.81607,-0.80256,-0.82905]},
    {"t":0.5751, "x":6.07307, "y":2.85389, "heading":2.61755, "vx":-3.90025, "vy":-0.0086, "omega":-1.21451, "ax":6.83565, "ay":0.00007, "alpha":0.16992, "fx":[87.95495,92.23295,88.09427,88.28654], "fy":[0.36835,-0.09636,-0.36697,0.09882]},
    {"t":0.59153, "x":6.00991, "y":2.85375, "heading":2.59759, "vx":-3.78793, "vy":-0.0086, "omega":-1.21172, "ax":6.92173, "ay":0.01219, "alpha":0.0395, "fx":[89.47913,91.93462,89.67404,89.97103], "fy":[0.72272,0.01635,-0.40154,0.29835]},
    {"t":0.60797, "x":5.9486, "y":2.85361, "heading":2.57768, "vx":-3.67419, "vy":-0.0084, "omega":-1.21107, "ax":6.94874, "ay":0.01292, "alpha":-0.08232, "fx":[90.36853,90.6565,90.55965,90.8835], "fy":[0.75417,0.03183,-0.41274,0.30063]},
    {"t":0.6244, "x":5.88917, "y":2.85348, "heading":2.55778, "vx":-3.56002, "vy":-0.00819, "omega":-1.21242, "ax":6.96192, "ay":0.01336, "alpha":-0.06178, "fx":[90.56225,90.87187,90.71573,91.0058], "fy":[0.63377,0.0762,-0.28082,0.26765]},
    {"t":0.64083, "x":5.83161, "y":2.85334, "heading":2.53786, "vx":-3.44562, "vy":-0.00797, "omega":-1.21344, "ax":6.96972, "ay":0.01372, "alpha":-0.04642, "fx":[90.83464,90.69612,90.92336,91.10835], "fy":[0.37817,0.1412,-0.01753,0.21373]},
    {"t":0.65726, "x":5.77593, "y":2.85321, "heading":2.51792, "vx":-3.3311, "vy":-0.00774, "omega":-1.2142, "ax":6.97487, "ay":0.01402, "alpha":0.03435, "fx":[90.87909,91.15537,90.89114,90.90562], "fy":[0.00365,0.21332,0.36327,0.15088]},
    {"t":0.67369, "x":5.72214, "y":2.85309, "heading":2.49797, "vx":-3.21649, "vy":-0.00751, "omega":-1.21363, "ax":6.97853, "ay":0.01427, "alpha":0.10973, "fx":[91.0003,91.35676,90.93735,90.72752], "fy":[-0.46366,0.27879,0.83842,0.09078]},
    {"t":0.69012, "x":5.67023, "y":2.85297, "heading":2.47803, "vx":-3.10182, "vy":-0.00728, "omega":-1.21183, "ax":6.98126, "ay":0.01449, "alpha":0.1997, "fx":[91.10666,91.59097,90.97767,90.48897], "fy":[-1.01717,0.33454,1.39935,0.03921]},
    {"t":0.70655, "x":5.62021, "y":2.85285, "heading":2.45811, "vx":-2.98711, "vy":-0.00704, "omega":-1.20855, "ax":6.98337, "ay":0.01469, "alpha":0.30888, "fx":[91.17114,91.94135,90.99148,90.17057], "fy":[-1.6468,0.37436,2.03619,0.00262]},
    {"t":0.72299, "x":5.57207, "y":2.85274, "heading":2.43826, "vx":-2.87236, "vy":-0.0068, "omega":-1.20347, "ax":6.98506, "ay":0.01488, "alpha":0.43835, "fx":[91.1862,92.43022,90.97701,89.76906], "fy":[-2.34862,0.39392,2.74494,-0.01428]},
    {"t":0.73942, "x":5.52581, "y":2.85263, "heading":2.41848, "vx":-2.75759, "vy":-0.00656, "omega":-1.19627, "ax":6.98643, "ay":0.01505, "alpha":0.57572, "fx":[91.19779,92.91018,90.98521,89.34108], "fy":[-3.11391,0.3891,3.51603,-0.0063]},
    {"t":0.75585, "x":5.48144, "y":2.85252, "heading":2.39883, "vx":-2.64279, "vy":-0.00631, "omega":-1.18681, "ax":6.98758, "ay":0.01521, "alpha":0.6894, "fx":[91.32465,92.98578,91.14182,89.04168], "fy":[-3.93796,0.36098,4.34177,0.02859]},
    {"t":0.77228, "x":5.43896, "y":2.85242, "heading":2.37932, "vx":-2.52797, "vy":-0.00606, "omega":-1.17548, "ax":6.98854, "ay":0.01536, "alpha":0.84119, "fx":[91.32223,93.44998,91.19861,88.5735], "fy":[-4.82171,0.3006,5.22656,0.09601]},
    {"t":0.78871, "x":5.39837, "y":2.85232, "heading":2.36001, "vx":-2.41314, "vy":-0.00581, "omega":-1.16166, "ax":6.98937, "ay":0.01551, "alpha":1.00334, "fx":[91.29588,93.95603,91.26667,88.06886], "fy":[-5.75792,0.208,6.16087,0.19829]},
    {"t":0.80514, "x":5.35966, "y":2.85223, "heading":2.34092, "vx":-2.2983, "vy":-0.00555, "omega":-1.14517, "ax":6.99009, "ay":0.01566, "alpha":1.18533, "fx":[91.26708,94.62151,91.21116,87.525], "fy":[-6.76226,0.07237,7.17629,0.33046]},
    {"t":0.82157, "x":5.32284, "y":2.85214, "heading":2.3221, "vx":-2.18344, "vy":-0.00529, "omega":-1.1257, "ax":6.99071, "ay":0.0158, "alpha":1.36998, "fx":[91.12411,95.20407,91.40094,86.92824], "fy":[-7.81796,-0.08179,8.20306,0.52079]},
    {"t":0.83801, "x":5.2879, "y":2.85205, "heading":2.30361, "vx":-2.06857, "vy":-0.00503, "omega":-1.10319, "ax":6.99126, "ay":0.01594, "alpha":1.56364, "fx":[91.04032,95.80419,91.53129,86.3103], "fy":[-8.92475,-0.28056,9.28934,0.74723]},
    {"t":0.85444, "x":5.25486, "y":2.85197, "heading":2.28548, "vx":-1.95369, "vy":-0.00477, "omega":-1.07749, "ax":6.99175, "ay":0.01607, "alpha":1.76653, "fx":[90.95972,96.41641,91.70651,85.62897], "fy":[-10.07275,-0.51597,10.40684,1.02016]},
    {"t":0.87087, "x":5.2237, "y":2.8519, "heading":2.26778, "vx":-1.83881, "vy":-0.00451, "omega":-1.04847, "ax":6.99219, "ay":0.0162, "alpha":1.97662, "fx":[90.83956,97.04821,91.8861,84.96054], "fy":[-11.27709,-0.78856,11.56981,1.34104]},
    {"t":0.8873, "x":5.19443, "y":2.85183, "heading":2.25055, "vx":-1.72392, "vy":-0.00424, "omega":-1.01599, "ax":6.99258, "ay":0.01633, "alpha":2.19705, "fx":[90.69919,97.70931,92.08969,84.25673], "fy":[-12.53679,-1.09814,12.77422,1.71272]},
    {"t":0.90373, "x":5.16705, "y":2.85176, "heading":2.23385, "vx":-1.60902, "vy":-0.00397, "omega":-0.97989, "ax":6.99294, "ay":0.01646, "alpha":2.44634, "fx":[90.49775,98.53579,92.29127,83.44864], "fy":[-13.9154,-1.44651,14.0771,2.14356]},
    {"t":0.92016, "x":5.14155, "y":2.85169, "heading":2.21775, "vx":-1.49411, "vy":-0.0037, "omega":-0.93969, "ax":6.99326, "ay":0.01659, "alpha":2.63255, "fx":[90.46732,98.7717,92.64072,82.91055], "fy":[-15.14985,-1.83497,15.23682,2.61338]},
    {"t":0.93659, "x":5.11795, "y":2.85164, "heading":2.20231, "vx":-1.3792, "vy":-0.00343, "omega":-0.89643, "ax":6.99355, "ay":0.01672, "alpha":2.88919, "fx":[90.16331,99.55801,92.78245,82.30189], "fy":[-16.69062,-2.26668,16.69622,3.13306]},
    {"t":0.95303, "x":5.09623, "y":2.85158, "heading":2.18758, "vx":-1.26429, "vy":-0.00316, "omega":-0.84896, "ax":6.99382, "ay":0.01684, "alpha":3.16176, "fx":[89.96838,100.37595,93.17475,81.30064], "fy":[-18.18142,-2.70644,18.01656,3.7498]},
    {"t":0.96946, "x":5.0764, "y":2.85153, "heading":2.17363, "vx":-1.14937, "vy":-0.00288, "omega":-0.79701, "ax":6.99407, "ay":0.01697, "alpha":3.46008, "fx":[89.72021,101.32422,93.47379,80.31445], "fy":[-19.83504,-3.19475,19.50013,4.41473]},
    {"t":0.98589, "x":5.05846, "y":2.85149, "heading":2.16054, "vx":-1.03445, "vy":-0.0026, "omega":-0.74015, "ax":6.9943, "ay":0.01709, "alpha":3.74288, "fx":[89.51554,102.10487,93.8002,79.42398], "fy":[-21.46902,-3.7194,20.96603,5.11399]},
    {"t":1.00232, "x":5.0424, "y":2.85145, "heading":2.14837, "vx":-0.91952, "vy":-0.00232, "omega":-0.67865, "ax":6.99451, "ay":0.01722, "alpha":4.02808, "fx":[89.23264,102.86119,94.17976,78.58204], "fy":[-23.1699,-4.25012,22.42646,5.89158]},
    {"t":1.01875, "x":5.02824, "y":2.85141, "heading":2.13722, "vx":-0.80459, "vy":-0.00204, "omega":-0.61247, "ax":6.99471, "ay":0.01734, "alpha":4.32027, "fx":[89.06893,103.64294,94.45525,77.69877], "fy":[-24.86966,-4.84722,23.97627,6.64522]},
    {"t":1.03518, "x":5.01596, "y":2.85138, "heading":2.12716, "vx":-0.68966, "vy":-0.00175, "omega":-0.54148, "ax":6.99489, "ay":0.01747, "alpha":4.64584, "fx":[88.75512,104.55746,94.86589,76.69694], "fy":[-26.78721,-5.40971,25.56808,7.53987]},
    {"t":1.05162, "x":5.00557, "y":2.85135, "heading":2.11826, "vx":-0.57472, "vy":-0.00147, "omega":-0.46514, "ax":6.99506, "ay":0.01759, "alpha":4.96994, "fx":[88.50739,105.4087,95.27646,75.69175], "fy":[-28.71138,-6.00959,27.17767,8.46081]},
    {"t":1.06805, "x":4.99707, "y":2.85133, "heading":2.11062, "vx":-0.45978, "vy":-0.00118, "omega":-0.38348, "ax":6.99522, "ay":0.01771, "alpha":5.31037, "fx":[88.24175,106.34256,95.68115,74.62717], "fy":[-30.73002,-6.59612,28.83327,9.41688]},
    {"t":1.08448, "x":4.99046, "y":2.85132, "heading":2.10432, "vx":-0.34484, "vy":-0.00089, "omega":-0.29622, "ax":6.99537, "ay":0.01784, "alpha":5.66076, "fx":[87.99945,107.27818,96.0888,73.53398], "fy":[-32.83349,-7.19108,30.54391,10.41122]},
    {"t":1.10091, "x":4.98574, "y":2.8513, "heading":2.09945, "vx":-0.2299, "vy":-0.00059, "omega":-0.2032, "ax":6.99551, "ay":0.01796, "alpha":6.00657, "fx":[87.63236,108.22058,96.42013,72.63466], "fy":[-35.0014,-7.72781,32.30287,11.3633]},
    {"t":1.11734, "x":4.98291, "y":2.8513, "heading":2.09611, "vx":-0.11495, "vy":-0.0003, "omega":-0.10451, "ax":6.99564, "ay":0.01806, "alpha":6.36017, "fx":[87.52503,109.22451,96.88033,71.28473], "fy":[-36.88678,-8.4086,33.98665,12.25082]},
    {"t":1.13377, "x":4.98196, "y":2.85129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
