{
 "name":"fromBottomLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72408,1.40291],
  "samples":[
    {"t":0.0, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86191, "ay":5.02724, "alpha":0.88057, "fx":[-54.02419,-58.75772,-57.2163,-50.53452], "fy":[60.01513,57.27741,53.18276,57.55634]},
    {"t":0.02263, "x":3.7202, "y":5.02565, "heading":-1.0472, "vx":-0.11001, "vy":0.11375, "omega":0.01993, "ax":-4.86403, "ay":5.02941, "alpha":0.74829, "fx":[-53.6802,-57.80588,-56.92604,-52.21643], "fy":[60.39795,57.31898,53.5118,56.90133]},
    {"t":0.04526, "x":3.71647, "y":5.02951, "heading":-1.04675, "vx":-0.22007, "vy":0.22756, "omega":0.03686, "ax":-4.86393, "ay":5.02929, "alpha":0.61096, "fx":[-53.57095,-57.23284,-56.46296,-53.3572], "fy":[60.14084,57.40583,54.03432,56.54393]},
    {"t":0.06788, "x":3.71024, "y":5.03595, "heading":-1.04591, "vx":-0.33013, "vy":0.34136, "omega":0.05068, "ax":-4.86381, "ay":5.02917, "alpha":0.54578, "fx":[-54.20798,-56.50886,-56.87198,-53.02987], "fy":[59.55035,57.5826,54.11794,56.86858]},
    {"t":0.09051, "x":3.70153, "y":5.04496, "heading":-1.04477, "vx":-0.44019, "vy":0.45515, "omega":0.06303, "ax":-4.86368, "ay":5.02904, "alpha":0.46979, "fx":[-54.34108,-56.27107,-56.67367,-53.32701], "fy":[59.21298,57.50988,54.49594,56.89477]},
    {"t":0.11314, "x":3.69032, "y":5.05655, "heading":-1.04334, "vx":-0.55024, "vy":0.56895, "omega":0.07366, "ax":-4.86353, "ay":5.0289, "alpha":0.3976, "fx":[-54.46586,-56.0507,-56.48033,-53.60918], "fy":[58.88672,57.44638,54.85605,56.91812]},
    {"t":0.13577, "x":3.67662, "y":5.07071, "heading":-1.04167, "vx":-0.66029, "vy":0.68274, "omega":0.08266, "ax":-4.86337, "ay":5.02875, "alpha":0.32671, "fx":[-54.59315,-55.81495,-56.30346,-53.88706], "fy":[58.5706,57.39218,55.19847,56.93897]},
    {"t":0.15839, "x":3.66044, "y":5.08745, "heading":-1.0398, "vx":-0.77034, "vy":0.79653, "omega":0.09005, "ax":-4.86318, "ay":5.02858, "alpha":0.25801, "fx":[-54.71713,-55.57893,-56.13712,-54.15679], "fy":[58.26541,57.34322,55.52599,56.95801]},
    {"t":0.18102, "x":3.64176, "y":5.10676, "heading":-1.03776, "vx":-0.88038, "vy":0.91031, "omega":0.09589, "ax":-4.86297, "ay":5.02839, "alpha":0.15905, "fx":[-54.99807,-54.85929,-56.13706,-54.58601], "fy":[57.89468,57.51862,55.76708,56.90347]},
    {"t":0.20365, "x":3.6206, "y":5.12864, "heading":-1.0356, "vx":-0.99041, "vy":1.02409, "omega":0.09949, "ax":-4.86272, "ay":5.02818, "alpha":0.09959, "fx":[-55.08615,-54.71431,-55.957,-54.81162], "fy":[57.61636,57.44061,56.08624,56.93121]},
    {"t":0.22628, "x":3.59694, "y":5.1531, "heading":-1.03334, "vx":-1.10045, "vy":1.13787, "omega":0.10174, "ax":-4.86243, "ay":5.02794, "alpha":0.03925, "fx":[-55.18172,-54.53969,-55.79234,-55.04245], "fy":[57.33857,57.37698,56.39424,56.95371]},
    {"t":0.2489, "x":3.5708, "y":5.18014, "heading":-1.03104, "vx":-1.21047, "vy":1.25164, "omega":0.10263, "ax":-4.86209, "ay":5.02767, "alpha":-0.02228, "fx":[-55.28445,-54.33361,-55.64266,-55.28016], "fy":[57.06326,57.32224,56.69309,56.97269]},
    {"t":0.27153, "x":3.54216, "y":5.20975, "heading":-1.02872, "vx":-1.32049, "vy":1.3654, "omega":0.10213, "ax":-4.8617, "ay":5.02735, "alpha":-0.0829, "fx":[-55.38542,-54.12312,-55.49971,-55.51487], "fy":[56.78745,57.28179,56.98111,56.98651]},
    {"t":0.29416, "x":3.51104, "y":5.24193, "heading":-1.02641, "vx":-1.4305, "vy":1.47916, "omega":0.10025, "ax":-4.86125, "ay":5.02696, "alpha":-0.14645, "fx":[-55.50124,-53.85743,-55.38058,-55.76331], "fy":[56.51317,57.24976,57.25958,56.99676]},
    {"t":0.31679, "x":3.47742, "y":5.27668, "heading":-1.02414, "vx":-1.54049, "vy":1.59291, "omega":0.09694, "ax":-4.86066, "ay":5.02654, "alpha":-0.2035, "fx":[-55.58566,-53.66835,-55.23942,-55.98239], "fy":[56.24898,57.20456,57.53614,57.01036]},
    {"t":0.33941, "x":3.44132, "y":5.31402, "heading":-1.02195, "vx":-1.65048, "vy":1.70664, "omega":0.09233, "ax":-4.85998, "ay":5.02598, "alpha":-0.2646, "fx":[-55.69334,-53.40262,-55.13107,-56.21793], "fy":[55.97944,57.1821,57.79664,57.01637]},
    {"t":0.36204, "x":3.40273, "y":5.35392, "heading":-1.01986, "vx":-1.76045, "vy":1.82037, "omega":0.08634, "ax":-4.85906, "ay":5.02533, "alpha":-0.32043, "fx":[-55.77595,-53.19057,-55.0088,-56.42813], "fy":[55.71692,57.15498,58.05038,57.02293]},
    {"t":0.38467, "x":3.36165, "y":5.3964, "heading":-1.0179, "vx":-1.8704, "vy":1.93408, "omega":0.07909, "ax":-4.85794, "ay":5.02444, "alpha":-0.38168, "fx":[-55.88507,-52.88182,-54.92355,-56.66206], "fy":[55.456,57.13682,58.28855,57.02327]},
    {"t":0.4073, "x":3.31809, "y":5.44145, "heading":-1.01611, "vx":-1.98032, "vy":2.04777, "omega":0.07046, "ax":-4.85641, "ay":5.02326, "alpha":-0.43029, "fx":[-55.93359,-52.72194,-54.79361,-56.83384], "fy":[55.21378,57.08126,58.52352,57.03269]},
    {"t":0.42992, "x":3.27204, "y":5.48907, "heading":-1.01452, "vx":-2.09021, "vy":2.16143, "omega":0.06072, "ax":-4.85417, "ay":5.02166, "alpha":-0.47146, "fx":[-55.94483,-52.6262,-54.64586,-56.96475], "fy":[54.98755,57.00038,58.74494,57.04593]},
    {"t":0.45255, "x":3.2235, "y":5.53926, "heading":-1.01315, "vx":-2.20005, "vy":2.27506, "omega":0.05005, "ax":-4.85083, "ay":5.01919, "alpha":-0.48787, "fx":[-55.83621,-52.81334,-54.406,-56.97418], "fy":[54.78647,56.86638,58.94733,57.06655]},
    {"t":0.47518, "x":3.17247, "y":5.59202, "heading":-1.01201, "vx":-2.30981, "vy":2.38863, "omega":0.03901, "ax":-4.8451, "ay":5.01503, "alpha":-0.54872, "fx":[-55.92824,-52.25762,-54.41706,-57.16718], "fy":[54.53752,56.89369,59.03411,57.01264]},
    {"t":0.49781, "x":3.11897, "y":5.64736, "heading":-1.01113, "vx":-2.41944, "vy":2.50211, "omega":0.0266, "ax":-4.83391, "ay":5.00584, "alpha":-0.50907, "fx":[-55.49034,-52.94218,-53.97909,-56.85081], "fy":[54.35337,56.62684,59.08662,56.99446]},
    {"t":0.52043, "x":3.06298, "y":5.70526, "heading":-1.01053, "vx":-2.52882, "vy":2.61538, "omega":0.01508, "ax":-4.78232, "ay":4.99139, "alpha":-0.33466, "fx":[-54.01745,-54.75143,-52.65549,-55.49783], "fy":[54.27417,56.15889,58.99149,56.98129]},
    {"t":0.54306, "x":3.00454, "y":5.76571, "heading":-1.01019, "vx":-2.63703, "vy":2.72832, "omega":0.00751, "ax":-1.50869, "ay":1.6379, "alpha":-0.33215, "fx":[-17.41441,-15.81404,-16.69886,-18.50586], "fy":[17.11395,18.25744,20.03277,18.88961]},
    {"t":0.56569, "x":2.94448, "y":5.82787, "heading":-1.01002, "vx":-2.67117, "vy":2.76539, "omega":-0.00001, "ax":-0.14174, "ay":-0.1296, "alpha":0.00093, "fx":[-1.64796,-1.48364,-1.6068,-1.69089], "fy":[-1.35815,-1.44574,-1.5804,-1.49404]},
    {"t":0.58832, "x":2.88401, "y":5.89041, "heading":-1.01002, "vx":-2.67438, "vy":2.76245, "omega":0.00001, "ax":-0.01465, "ay":-0.01428, "alpha":0.00007, "fx":[-0.08271,-0.35034,0.03433,-0.26598], "fy":[-0.18784,-0.17091,-0.13528,-0.15387]},
    {"t":0.61094, "x":2.82349, "y":5.95291, "heading":-1.01002, "vx":-2.67471, "vy":2.76213, "omega":0.00001, "ax":0.00822, "ay":0.00795, "alpha":0.00003, "fx":[0.21044,-0.20112,0.30889,0.05479], "fy":[-0.0196,0.06223,0.20076,0.1171]},
    {"t":0.63357, "x":2.76297, "y":6.01541, "heading":-1.01002, "vx":-2.67452, "vy":2.76231, "omega":0.00001, "ax":0.00415, "ay":0.00406, "alpha":0.00001, "fx":[0.16462,-0.25984,0.24271,0.0409], "fy":[-0.08747,0.01307,0.18037,0.07802]},
    {"t":0.6562, "x":2.70245, "y":6.07792, "heading":-1.01002, "vx":-2.67443, "vy":2.7624, "omega":0.00001, "ax":-0.00021, "ay":-0.00016, "alpha":0.0, "fx":[0.11329,-0.30868,0.18148,0.00427], "fy":[-0.14236,-0.03591,0.13959,0.03148]},
    {"t":0.67883, "x":2.64193, "y":6.14043, "heading":-1.01002, "vx":-2.67443, "vy":2.7624, "omega":0.00001, "ax":-0.00111, "ay":-0.00103, "alpha":0.0, "fx":[0.10548,-0.32561,0.17147,-0.0016], "fy":[-0.15783,-0.0466,0.13528,0.0226]},
    {"t":0.70145, "x":2.58142, "y":6.20293, "heading":-1.01002, "vx":-2.67446, "vy":2.76237, "omega":0.00001, "ax":-0.00029, "ay":-0.00024, "alpha":0.0, "fx":[0.11932,-0.32796,0.18599,0.00951], "fy":[-0.15534,-0.03874,0.15057,0.03274]},
    {"t":0.72408, "x":2.5209, "y":6.26544, "heading":-1.01002, "vx":-2.67446, "vy":2.76237, "omega":0.00001, "ax":-0.00017, "ay":-0.00012, "alpha":0.0, "fx":[0.12434,-0.33674,0.18957,0.01533], "fy":[-0.16124,-0.0386,0.15903,0.03545]},
    {"t":0.74671, "x":2.46039, "y":6.32794, "heading":-1.01002, "vx":-2.67447, "vy":2.76237, "omega":0.00001, "ax":-0.00219, "ay":-0.00206, "alpha":-0.00001, "fx":[0.10205,-0.36638,0.15924,0.00594], "fy":[-0.19401,-0.06273,0.14756,0.01557]},
    {"t":0.76934, "x":2.39987, "y":6.39045, "heading":-1.01002, "vx":-2.67452, "vy":2.76232, "omega":0.00001, "ax":-0.00236, "ay":-0.00219, "alpha":-0.00003, "fx":[0.10318,-0.38957,0.14161,0.03779], "fy":[-0.22382,-0.07032,0.17449,0.02048]},
    {"t":0.79196, "x":2.33935, "y":6.45295, "heading":-1.01002, "vx":-2.67457, "vy":2.76227, "omega":0.00001, "ax":0.02511, "ay":0.02447, "alpha":-0.00005, "fx":[0.44727,-0.18785,0.46678,0.41269], "fy":[-0.00613,0.21263,0.56129,0.34206]},
    {"t":0.81459, "x":2.27884, "y":6.51546, "heading":-1.01002, "vx":-2.674, "vy":2.76282, "omega":0.00001, "ax":0.14959, "ay":0.13727, "alpha":-0.0011, "fx":[1.96398,0.96156,2.05273,1.80692], "fy":[1.15586,1.46308,1.95798,1.64932]},
    {"t":0.83722, "x":2.21837, "y":6.57801, "heading":-1.01002, "vx":-2.67062, "vy":2.76593, "omega":-0.00001, "ax":1.52315, "ay":-1.61914, "alpha":0.36614, "fx":[17.82954,15.23728,17.1846,18.83748], "fy":[-17.03041,-18.09023,-19.68126,-18.64089]},
    {"t":0.85985, "x":2.15833, "y":6.64018, "heading":-1.01002, "vx":-2.63615, "vy":2.72929, "omega":0.00827, "ax":4.78676, "ay":-4.98731, "alpha":0.41605, "fx":[54.36399,53.8765,52.97492,55.90843], "fy":[-54.10452,-56.19646,-59.00445,-56.91514]},
    {"t":0.88247, "x":2.09991, "y":6.70066, "heading":-1.00983, "vx":-2.52784, "vy":2.61644, "omega":0.01769, "ax":4.83307, "ay":-5.00674, "alpha":0.60507, "fx":[55.77636,52.01782,54.16838,57.26188], "fy":[-54.12292,-56.75929,-59.24346,-56.9761]},
    {"t":0.9051, "x":2.04395, "y":6.75859, "heading":-1.00943, "vx":-2.41848, "vy":2.50315, "omega":0.03138, "ax":4.84482, "ay":-5.01536, "alpha":0.64723, "fx":[56.18492,51.46539,54.51729,57.58995], "fy":[-54.22709,-57.01805,-59.26105,-56.98669]},
    {"t":0.92773, "x":1.99046, "y":6.81394, "heading":-1.00872, "vx":-2.30885, "vy":2.38967, "omega":0.04602, "ax":4.85039, "ay":-5.01966, "alpha":0.62936, "fx":[56.25929,51.5442,54.61667,57.58974], "fy":[-54.36583,-57.14154,-59.1934,-56.98733]},
    {"t":0.95036, "x":1.93946, "y":6.86673, "heading":-1.00768, "vx":-2.1991, "vy":2.27609, "omega":0.06026, "ax":4.85356, "ay":-5.0223, "alpha":0.57467, "fx":[56.14025,52.04804,54.57166,57.39377], "fy":[-54.5746,-57.08357,-59.12139,-57.02809]},
    {"t":0.97298, "x":1.89094, "y":6.91695, "heading":-1.00631, "vx":-2.08928, "vy":2.16244, "omega":0.07327, "ax":4.85559, "ay":-5.02408, "alpha":0.54975, "fx":[56.17082,52.04095,54.70769,57.32651], "fy":[-54.74935,-57.17132,-58.9593,-57.00868]},
    {"t":0.99561, "x":1.84491, "y":6.96459, "heading":-1.00466, "vx":-1.97941, "vy":2.04876, "omega":0.08571, "ax":4.85702, "ay":-5.02536, "alpha":0.5012, "fx":[56.09614,52.30117,54.76406,57.14918], "fy":[-54.95612,-57.21344,-58.77922,-56.99791]},
    {"t":1.01824, "x":1.80136, "y":7.00966, "heading":-1.00272, "vx":-1.86951, "vy":1.93505, "omega":0.09705, "ax":4.85806, "ay":-5.02633, "alpha":0.4511, "fx":[56.02001,52.53725,54.83995,56.96064], "fy":[-55.1825,-57.2403,-58.57882,-56.98904]},
    {"t":1.04087, "x":1.76031, "y":7.05216, "heading":-1.00052, "vx":-1.75958, "vy":1.82132, "omega":0.10725, "ax":4.85882, "ay":-5.02713, "alpha":0.3992, "fx":[55.9439,52.75142,54.93305,56.76383], "fy":[-55.41679,-57.28695,-58.35031,-56.97278]},
    {"t":1.06349, "x":1.72173, "y":7.09208, "heading":-0.99809, "vx":-1.64964, "vy":1.70756, "omega":0.11629, "ax":4.8594, "ay":-5.02778, "alpha":0.34058, "fx":[55.84408,53.02158,55.01924,56.53379], "fy":[-55.66888,-57.31726,-58.10783,-56.96251]},
    {"t":1.08612, "x":1.68565, "y":7.12944, "heading":-0.99546, "vx":-1.53968, "vy":1.5938, "omega":0.12399, "ax":4.85983, "ay":-5.02836, "alpha":0.28222, "fx":[55.7537,53.24912,55.1312,56.30404], "fy":[-55.92896,-57.36261,-57.84207,-56.94914]},
    {"t":1.10875, "x":1.65206, "y":7.16421, "heading":-0.99266, "vx":-1.42972, "vy":1.48002, "omega":0.13038, "ax":4.86014, "ay":-5.02889, "alpha":0.22042, "fx":[55.65665,53.48487,55.25221,56.05839], "fy":[-56.19951,-57.41707,-57.55493,-56.93508]},
    {"t":1.13138, "x":1.62095, "y":7.19641, "heading":-0.98971, "vx":-1.31974, "vy":1.36623, "omega":0.13537, "ax":4.86037, "ay":-5.02936, "alpha":0.12901, "fx":[55.42925,54.11209,55.25833,55.66306], "fy":[-56.55466,-57.26469,-57.31267,-56.99589]},
    {"t":1.154, "x":1.59233, "y":7.22604, "heading":-0.98664, "vx":-1.20976, "vy":1.25243, "omega":0.13829, "ax":4.86053, "ay":-5.0298, "alpha":0.05543, "fx":[55.30477,54.4112,55.3917,55.36227], "fy":[-56.87153,-57.29857,-56.9828,-56.99502]},
    {"t":1.17663, "x":1.5662, "y":7.25309, "heading":-0.98351, "vx":-1.09978, "vy":1.13861, "omega":0.13954, "ax":4.86063, "ay":-5.03022, "alpha":-0.04651, "fx":[55.04262,55.12377,55.35906,54.9492], "fy":[-57.29054,-57.11058,-56.71713,-57.04848]},
    {"t":1.19926, "x":1.54256, "y":7.27757, "heading":-0.98036, "vx":-0.9898, "vy":1.02479, "omega":0.13849, "ax":4.86069, "ay":-5.03061, "alpha":-0.1387, "fx":[54.87382,55.53903,55.49924,54.56522], "fy":[-57.68957,-57.08877,-56.3343,-57.07191]},
    {"t":1.22189, "x":1.52141, "y":7.29947, "heading":-0.97722, "vx":-0.87981, "vy":0.91096, "omega":0.13535, "ax":4.8607, "ay":-5.031, "alpha":-0.23856, "fx":[54.6981,55.95923,55.67099,54.14929], "fy":[-58.12976,-57.07169,-55.90179,-57.09899]},
    {"t":1.24451, "x":1.50274, "y":7.31879, "heading":-0.97416, "vx":-0.76983, "vy":0.79712, "omega":0.12995, "ax":4.86066, "ay":-5.03139, "alpha":-0.35192, "fx":[54.4935,56.45076,55.8584,53.67311], "fy":[-58.62593,-57.0343,-55.42048,-57.13921]},
    {"t":1.26714, "x":1.48657, "y":7.33554, "heading":-0.97122, "vx":-0.65984, "vy":0.68328, "omega":0.12199, "ax":4.86058, "ay":-5.03178, "alpha":-0.47925, "fx":[54.26407,56.99833,56.07317,53.13649], "fy":[-59.17902,-56.99734,-54.87436,-57.18703]},
    {"t":1.28977, "x":1.47288, "y":7.34972, "heading":-0.96846, "vx":-0.54986, "vy":0.56942, "omega":0.11114, "ax":4.86047, "ay":-5.03217, "alpha":-0.62015, "fx":[54.01867,57.57821,56.3301,52.54019], "fy":[-59.79572,-56.96194,-54.25366,-57.24397]},
    {"t":1.3124, "x":1.46169, "y":7.36131, "heading":-0.96594, "vx":-0.43988, "vy":0.45555, "omega":0.09711, "ax":4.86032, "ay":-5.03257, "alpha":-0.77966, "fx":[53.73871,58.24269,56.61849,51.86041], "fy":[-60.48986,-56.91066,-53.55621,-57.31676]},
    {"t":1.33502, "x":1.45298, "y":7.37033, "heading":-0.96375, "vx":-0.3299, "vy":0.34168, "omega":0.07947, "ax":4.86014, "ay":-5.03298, "alpha":-0.96005, "fx":[53.42237,58.99641,56.94697,51.08636], "fy":[-61.26668,-56.85335,-52.76654,-57.40534]},
    {"t":1.35765, "x":1.44676, "y":7.37677, "heading":-0.96195, "vx":-0.21993, "vy":0.2278, "omega":0.05775, "ax":4.85993, "ay":-5.03339, "alpha":-1.1622, "fx":[53.07005,59.82932,57.32999,50.2133], "fy":[-62.13683,-56.78497,-51.87529,-57.51353]},
    {"t":1.38028, "x":1.44302, "y":7.38064, "heading":-0.96064, "vx":-0.10996, "vy":0.1139, "omega":0.03145, "ax":4.85969, "ay":-5.03382, "alpha":-1.3898, "fx":[52.68613,60.84459,57.76255,49.13838], "fy":[-63.07089,-56.59627,-50.96256,-57.70031]},
    {"t":1.40291, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
