{
 "name":"fromBottomRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62795,1.42717],
  "samples":[
    {"t":0.0, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24599, "ay":-4.62701, "alpha":-0.35456, "fx":[-66.84738,-69.22795,-69.86874,-67.70304], "fy":[-60.60615,-58.69689,-60.15403,-61.90238]},
    {"t":0.02854, "x":4.01427, "y":2.86775, "heading":1.0472, "vx":-0.14974, "vy":-0.13207, "omega":-0.01012, "ax":-5.24775, "ay":-4.62861, "alpha":-0.32964, "fx":[-67.20085,-69.37417,-69.52186,-67.64207], "fy":[-60.42093,-58.67392,-60.39622,-61.95188]},
    {"t":0.05709, "x":4.00786, "y":2.8621, "heading":1.04691, "vx":-0.29953, "vy":-0.26419, "omega":-0.01953, "ax":-5.24761, "ay":-4.62855, "alpha":-0.29926, "fx":[-67.29844,-69.25413,-69.48851,-67.69069], "fy":[-60.43869,-58.87458,-60.33431,-61.79179]},
    {"t":0.08563, "x":3.99717, "y":2.85267, "heading":1.04635, "vx":-0.44931, "vy":-0.3963, "omega":-0.02807, "ax":-5.24745, "ay":-4.62847, "alpha":-0.26392, "fx":[-67.42837,-69.16171,-69.35847,-67.77507], "fy":[-60.43164,-59.04723,-60.33649,-61.62012]},
    {"t":0.11417, "x":3.98221, "y":2.83947, "heading":1.04555, "vx":-0.59909, "vy":-0.52841, "omega":-0.0356, "ax":-5.24728, "ay":-4.62838, "alpha":-0.23187, "fx":[-67.54535,-69.08292,-69.23624,-67.85], "fy":[-60.42672,-59.20119,-60.33952,-61.46356]},
    {"t":0.14272, "x":3.96297, "y":2.82251, "heading":1.04453, "vx":-0.74886, "vy":-0.66052, "omega":-0.04222, "ax":-5.24708, "ay":-4.62829, "alpha":-0.20251, "fx":[-67.65131,-69.01524,-69.12041,-67.91719], "fy":[-60.42268,-59.34052,-60.34333,-61.31942]},
    {"t":0.17126, "x":3.93946, "y":2.80177, "heading":1.04333, "vx":-0.89863, "vy":-0.79263, "omega":-0.048, "ax":-5.24686, "ay":-4.62817, "alpha":-0.17559, "fx":[-67.74889,-68.95332,-69.01227,-67.97792], "fy":[-60.4195,-59.46605,-60.34723,-61.18725]},
    {"t":0.1998, "x":3.91167, "y":2.77726, "heading":1.04196, "vx":-1.0484, "vy":-0.92473, "omega":-0.05302, "ax":-5.24659, "ay":-4.62805, "alpha":-0.14948, "fx":[-67.84427,-68.8766,-68.91831,-68.03946], "fy":[-60.4124,-59.59433,-60.34607,-61.06058]},
    {"t":0.22835, "x":3.87961, "y":2.74898, "heading":1.04045, "vx":-1.19815, "vy":-1.05683, "omega":-0.05728, "ax":-5.24629, "ay":-4.62789, "alpha":-0.12416, "fx":[-67.9372,-68.78188,-68.84136,-68.10247], "fy":[-60.402,-59.72633,-60.33813,-60.93874]},
    {"t":0.25689, "x":3.84328, "y":2.71693, "heading":1.03881, "vx":-1.3479, "vy":-1.18893, "omega":-0.06083, "ax":-5.24593, "ay":-4.62771, "alpha":-0.10027, "fx":[-68.02442,-68.69415,-68.76588,-68.15957], "fy":[-60.3898,-59.85076,-60.33085,-60.82439]},
    {"t":0.28543, "x":3.80267, "y":2.68111, "heading":1.03707, "vx":-1.49763, "vy":-1.32102, "omega":-0.06369, "ax":-5.2455, "ay":-4.62749, "alpha":-0.08011, "fx":[-68.09913,-68.6369,-68.68315,-68.20234], "fy":[-60.38354,-59.94115,-60.33327,-60.72624]},
    {"t":0.31398, "x":3.75778, "y":2.64151, "heading":1.03526, "vx":-1.64736, "vy":-1.4531, "omega":-0.06597, "ax":-5.24497, "ay":-4.62721, "alpha":-0.0568, "fx":[-68.18608,-68.50971,-68.6338,-68.26432], "fy":[-60.36284,-60.07498,-60.31491,-60.61724]},
    {"t":0.34252, "x":3.70862, "y":2.59815, "heading":1.03337, "vx":-1.79707, "vy":-1.58518, "omega":-0.0676, "ax":-5.24431, "ay":-4.62686, "alpha":-0.03826, "fx":[-68.24793,-68.44373,-68.56678,-68.30122], "fy":[-60.35076,-60.16858,-60.30724,-60.52502]},
    {"t":0.37106, "x":3.65519, "y":2.55102, "heading":1.03144, "vx":-1.94676, "vy":-1.71724, "omega":-0.06869, "ax":-5.24346, "ay":-4.62641, "alpha":-0.01951, "fx":[-68.31358,-68.34557,-68.51334,-68.34288], "fy":[-60.33252,-60.26767,-60.29361,-60.43404]},
    {"t":0.39961, "x":3.59749, "y":2.50012, "heading":1.02948, "vx":-2.09642, "vy":-1.8493, "omega":-0.06924, "ax":-5.24233, "ay":-4.62579, "alpha":0.03453, "fx":[-68.57058,-67.65008,-68.65943,-68.57612], "fy":[-60.19385,-60.71157,-60.15977,-60.23026]},
    {"t":0.42815, "x":3.53552, "y":2.44545, "heading":1.02751, "vx":-2.24606, "vy":-1.98133, "omega":-0.06826, "ax":-5.2407, "ay":-4.62493, "alpha":0.03721, "fx":[-68.5434,-67.76258,-68.53623,-68.52917], "fy":[-60.21298,-60.66581,-60.18245,-60.18965]},
    {"t":0.45669, "x":3.46927, "y":2.38701, "heading":1.02556, "vx":-2.39564, "vy":-2.11334, "omega":-0.0672, "ax":-5.23825, "ay":-4.6236, "alpha":0.03937, "fx":[-68.50414,-67.85548,-68.4121,-68.47179], "fy":[-60.22225,-60.61686,-60.19522,-60.1471]},
    {"t":0.48524, "x":3.39876, "y":2.32481, "heading":1.02364, "vx":-2.54516, "vy":-2.24531, "omega":-0.06607, "ax":-5.23414, "ay":-4.62124, "alpha":0.05914, "fx":[-68.54937,-67.58761,-68.38995,-68.50223], "fy":[-60.15555,-60.73203,-60.13113,-60.03938]},
    {"t":0.51378, "x":3.32398, "y":2.25884, "heading":1.02175, "vx":-2.69456, "vy":-2.37722, "omega":-0.06439, "ax":-5.22524, "ay":-4.61661, "alpha":-0.00021, "fx":[-68.06965,-68.61649,-67.86566,-68.0129], "fy":[-60.29845,-60.08734,-60.2759,-60.15519]},
    {"t":0.54232, "x":3.24494, "y":2.1891, "heading":1.01992, "vx":-2.8437, "vy":-2.50899, "omega":-0.06439, "ax":-5.19459, "ay":-4.60126, "alpha":0.00823, "fx":[-67.70223,-68.1203,-67.49834,-67.64543], "fy":[-60.06647,-59.97937,-60.0456,-59.9246]},
    {"t":0.57087, "x":3.16165, "y":2.11561, "heading":1.01808, "vx":-2.99198, "vy":-2.64033, "omega":-0.06416, "ax":-0.39206, "ay":0.01152, "alpha":0.04539, "fx":[-5.62606,-3.81856,-5.44859,-5.55764], "fy":[0.12401,0.03661,0.17795,0.26215]},
    {"t":0.59941, "x":3.07609, "y":2.04026, "heading":1.01625, "vx":-3.00317, "vy":-2.64, "omega":-0.06286, "ax":0.12039, "ay":-0.13675, "alpha":0.01938, "fx":[1.32946,2.20955,1.38854,1.35263], "fy":[-1.79362,-1.82743,-1.77243,-1.73969]},
    {"t":0.62795, "x":2.99042, "y":1.96485, "heading":1.01445, "vx":-2.99973, "vy":-2.6439, "omega":-0.06231, "ax":0.05369, "ay":-0.06088, "alpha":-0.00683, "fx":[0.72886,0.70816,0.66037,0.7031], "fy":[-0.78785,-0.7668,-0.79991,-0.82106]},
    {"t":0.6565, "x":2.90482, "y":1.88936, "heading":1.01267, "vx":-2.9982, "vy":-2.64564, "omega":-0.0625, "ax":0.0123, "ay":-0.01395, "alpha":-0.02745, "fx":[0.33765,-0.08729,0.13212,0.25909], "fy":[-0.15854,-0.08015,-0.2052,-0.28374]},
    {"t":0.68504, "x":2.81925, "y":1.81383, "heading":1.01089, "vx":-2.99785, "vy":-2.64604, "omega":-0.06329, "ax":0.0, "ay":-0.00001, "alpha":-0.04571, "fx":[0.25806,-0.28281,-0.09695,0.12162], "fy":[0.04168,0.18251,-0.04187,-0.18283]},
    {"t":0.71358, "x":2.73368, "y":1.73831, "heading":1.00908, "vx":-2.99785, "vy":-2.64604, "omega":-0.06459, "ax":0.00028, "ay":-0.00032, "alpha":-0.0661, "fx":[0.35812,-0.34021,-0.1611,0.15778], "fy":[0.05747,0.26702,-0.06587,-0.27548]},
    {"t":0.74213, "x":2.64811, "y":1.66278, "heading":1.00724, "vx":-2.99784, "vy":-2.64605, "omega":-0.06648, "ax":-0.00814, "ay":0.00922, "alpha":-0.08835, "fx":[0.34858,-0.49776,-0.35265,0.0771], "fy":[0.20362,0.48966,0.03689,-0.24915]},
    {"t":0.77067, "x":2.56254, "y":1.58726, "heading":1.00534, "vx":-2.99807, "vy":-2.64578, "omega":-0.069, "ax":-0.04294, "ay":0.04867, "alpha":-0.11583, "fx":[0.06143,-1.16965,-0.84225,-0.28945], "fy":[0.74174,1.11371,0.52747,0.15568]},
    {"t":0.79921, "x":2.47695, "y":1.51176, "heading":1.00337, "vx":-2.9993, "vy":-2.6444, "omega":-0.07231, "ax":-0.09707, "ay":0.11017, "alpha":-0.15262, "fx":[-0.33361,-2.49443,-1.46244,-0.77286], "fy":[1.56956,2.03957,1.30328,0.83452]},
    {"t":0.82776, "x":2.3913, "y":1.43632, "heading":1.00131, "vx":-3.00207, "vy":-2.64125, "omega":-0.07666, "ax":0.41582, "ay":-0.04231, "alpha":-0.18995, "fx":[6.64932,3.62651,5.29146,6.12319], "fy":[-0.39615,0.18836,-0.71115,-1.28819]},
    {"t":0.8563, "x":2.30578, "y":1.36092, "heading":0.99912, "vx":-2.9902, "vy":-2.64246, "omega":-0.08208, "ax":5.19474, "ay":4.60108, "alpha":-0.12365, "fx":[68.19559,67.70094,67.15117,67.92592], "fy":[60.006,60.55989,60.04096,59.40004]},
    {"t":0.88484, "x":2.22254, "y":1.28737, "heading":0.99678, "vx":-2.84192, "vy":-2.51113, "omega":-0.08561, "ax":5.22455, "ay":4.61742, "alpha":-0.13097, "fx":[68.61517,68.04077,67.525,68.34773], "fy":[60.21167,60.80642,60.2678,59.57316]},
    {"t":0.91339, "x":2.14355, "y":1.21757, "heading":0.99434, "vx":-2.6928, "vy":-2.37933, "omega":-0.08935, "ax":5.23303, "ay":4.62252, "alpha":-0.16447, "fx":[68.922,67.58479,67.80898,68.65555], "fy":[60.17423,61.18215,60.24502,59.52352]},
    {"t":0.94193, "x":2.06882, "y":1.15154, "heading":0.99178, "vx":-2.54343, "vy":-2.24739, "omega":-0.09405, "ax":5.23687, "ay":4.62519, "alpha":-0.17184, "fx":[69.01274,67.50758,67.90049,68.75057], "fy":[60.17859,61.29247,60.2615,59.53179]},
    {"t":0.97047, "x":1.99836, "y":1.08928, "heading":0.9891, "vx":-2.39395, "vy":-2.11537, "omega":-0.09895, "ax":5.23908, "ay":4.62679, "alpha":-0.18187, "fx":[69.10444,67.31322,68.01601,68.85298], "fy":[60.151,61.43027,60.2452,59.5215]},
    {"t":0.99902, "x":1.93216, "y":1.03078, "heading":0.98628, "vx":-2.24441, "vy":-1.98331, "omega":-0.10414, "ax":5.24046, "ay":4.62792, "alpha":-0.13715, "fx":[68.8811,68.00911,67.8305,68.6382], "fy":[60.29425,61.02161,60.39488,59.69596]},
    {"t":1.02756, "x":1.87024, "y":0.97606, "heading":0.9833, "vx":-2.09483, "vy":-1.85121, "omega":-0.10806, "ax":5.24136, "ay":4.6288, "alpha":-0.12291, "fx":[68.82818,68.12615,67.84665,68.6049], "fy":[60.32141,60.93641,60.42689,59.76812]},
    {"t":1.0561, "x":1.81258, "y":0.9251, "heading":0.98022, "vx":-1.94523, "vy":-1.71909, "omega":-0.11156, "ax":5.24198, "ay":4.62952, "alpha":-0.10861, "fx":[68.77751,68.1884,67.89386,68.57847], "fy":[60.33418,60.86978,60.44149,59.84461]},
    {"t":1.08465, "x":1.75919, "y":0.87792, "heading":0.97703, "vx":-1.7956, "vy":-1.58695, "omega":-0.11466, "ax":5.24241, "ay":4.63013, "alpha":-0.0885, "fx":[68.70025,68.26466,67.95869,68.53682], "fy":[60.353,60.77043,60.45307,59.94556]},
    {"t":1.11319, "x":1.71007, "y":0.83451, "heading":0.97376, "vx":-1.64597, "vy":-1.45479, "omega":-0.11719, "ax":5.24268, "ay":4.6307, "alpha":-0.06328, "fx":[68.6025,68.34459,68.04436,68.48293], "fy":[60.37169,60.64809,60.45939,60.07256]},
    {"t":1.14173, "x":1.66523, "y":0.79487, "heading":0.97042, "vx":-1.49632, "vy":-1.32261, "omega":-0.119, "ax":5.24284, "ay":4.63123, "alpha":-0.03112, "fx":[68.47584,68.42352,68.16724,68.41614], "fy":[60.39338,60.49871,60.4546,60.23265]},
    {"t":1.17028, "x":1.62465, "y":0.75901, "heading":0.96702, "vx":-1.34667, "vy":-1.19042, "omega":-0.11989, "ax":5.2429, "ay":4.63174, "alpha":0.00898, "fx":[68.32109,68.48419,68.34155,68.33937], "fy":[60.41541,60.32212,60.43511,60.43355]},
    {"t":1.19882, "x":1.58835, "y":0.72691, "heading":0.9636, "vx":-1.19702, "vy":-1.05822, "omega":-0.11963, "ax":5.24289, "ay":4.63225, "alpha":0.06458, "fx":[68.09654,68.61165,68.55709,68.2204], "fy":[60.4571,60.06174,60.41021,60.70371]},
    {"t":1.22736, "x":1.55632, "y":0.6986, "heading":0.96018, "vx":-1.04738, "vy":-0.926, "omega":-0.11779, "ax":5.24281, "ay":4.63277, "alpha":0.12849, "fx":[67.83928,68.62447,68.89257,68.1251], "fy":[60.48981,59.8158,60.33739,61.0168]},
    {"t":1.25591, "x":1.52856, "y":0.67405, "heading":0.95682, "vx":-0.89773, "vy":-0.79376, "omega":-0.11412, "ax":5.24266, "ay":4.63331, "alpha":0.22286, "fx":[67.46822,68.84518,69.2509,67.90926], "fy":[60.56018,59.36238,60.2864,61.47893]},
    {"t":1.28445, "x":1.50507, "y":0.65328, "heading":0.95356, "vx":-0.74809, "vy":-0.66151, "omega":-0.10776, "ax":5.24245, "ay":4.63388, "alpha":0.34593, "fx":[66.96414,69.12084,69.73084,67.64649], "fy":[60.66824,58.77748,60.20577,62.06591]},
    {"t":1.31299, "x":1.48585, "y":0.63629, "heading":0.95049, "vx":-0.59845, "vy":-0.52925, "omega":-0.09788, "ax":5.24217, "ay":4.63447, "alpha":0.50431, "fx":[66.30992,69.47085,70.35488,67.31213], "fy":[60.81526,58.02631,60.09153,62.8155]},
    {"t":1.34154, "x":1.47091, "y":0.62307, "heading":0.94769, "vx":-0.44882, "vy":-0.39696, "omega":-0.08349, "ax":5.24182, "ay":4.63511, "alpha":0.70581, "fx":[65.46958,69.90903,71.15706,66.89419], "fy":[61.01356,57.07274,59.93491,63.7608]},
    {"t":1.37008, "x":1.46023, "y":0.61363, "heading":0.94531, "vx":-0.2992, "vy":-0.26466, "omega":-0.06334, "ax":5.24141, "ay":4.6358, "alpha":0.95994, "fx":[64.39478,70.48064,72.1601,66.37299], "fy":[61.28338,55.86089,59.73472,64.93887]},
    {"t":1.39862, "x":1.45383, "y":0.60796, "heading":0.9435, "vx":-0.14959, "vy":-0.13234, "omega":-0.03594, "ax":5.24094, "ay":4.63654, "alpha":1.25922, "fx":[63.16658,71.09801,73.35251,65.76679], "fy":[61.48629,54.46427,59.53736,66.36833]},
    {"t":1.42717, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
