{
 "name":"fromOpposingProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.432505130767822, "y":1.607770919799805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7770843505859375, "y":3.1537423133850098, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.432505130767822 m", "val":7.432505130767822}, "y":{"exp":"1.6077709197998047 m", "val":1.607770919799805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7770843505859375 m", "val":5.7770843505859375}, "y":{"exp":"3.1537423133850098 m", "val":3.1537423133850098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50677,0.9214,1.41656],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33451, "ay":-6.14416, "alpha":-8.4259, "fx":[-75.82031,-59.22858,-6.28576,-9.91615], "fy":[-42.33317,-86.14051,-97.28065,-52.93997]},
    {"t":0.01536, "x":7.22794, "y":5.07633, "heading":-3.14159, "vx":-0.05121, "vy":-0.09435, "omega":-0.12939, "ax":-3.33685, "ay":-6.14803, "alpha":-7.82093, "fx":[-72.90167,-57.76314,-8.19401,-12.49811], "fy":[-44.06841,-85.05535,-95.45977,-54.28644]},
    {"t":0.03071, "x":7.22676, "y":5.07416, "heading":3.13961, "vx":-0.10245, "vy":-0.18877, "omega":-0.2495, "ax":-3.33695, "ay":-6.14781, "alpha":-7.27121, "fx":[-70.20525,-56.57069,-10.1233,-14.46238], "fy":[-45.81401,-83.93068,-93.71707,-55.3981]},
    {"t":0.04607, "x":7.22479, "y":5.07053, "heading":3.13577, "vx":-0.15369, "vy":-0.28318, "omega":-0.36116, "ax":-3.33705, "ay":-6.14758, "alpha":-6.71887, "fx":[-67.50636,-55.35569,-12.13713,-16.36686], "fy":[-47.53614,-82.79943,-91.97207,-56.54179]},
    {"t":0.06143, "x":7.22204, "y":5.06546, "heading":3.13023, "vx":-0.20494, "vy":-0.37758, "omega":-0.46434, "ax":-3.33717, "ay":-6.14733, "alpha":-6.16829, "fx":[-64.83925,-54.14103,-14.19542,-18.19559], "fy":[-49.23613,-81.65074,-90.23182,-57.71933]},
    {"t":0.07678, "x":7.2185, "y":5.05893, "heading":3.1231, "vx":-0.25619, "vy":-0.47198, "omega":-0.55906, "ax":-3.33726, "ay":-6.14707, "alpha":-5.61985, "fx":[-62.20872,-52.91506,-16.28598,-19.96585], "fy":[-50.93268,-80.49791,-88.49366,-58.90231]},
    {"t":0.09214, "x":7.21417, "y":5.05096, "heading":3.11451, "vx":-0.30744, "vy":-0.56638, "omega":-0.64536, "ax":-3.33738, "ay":-6.14679, "alpha":-5.07674, "fx":[-59.62329,-51.70208,-18.37785,-21.67764], "fy":[-52.62598,-79.33996,-86.76431,-60.08368]},
    {"t":0.1075, "x":7.20906, "y":5.04154, "heading":3.1046, "vx":-0.35869, "vy":-0.66078, "omega":-0.72332, "ax":-3.33749, "ay":-6.1465, "alpha":-4.53875, "fx":[-57.10441,-50.45988,-20.46834,-23.35318], "fy":[-54.31443,-78.19806,-85.04113,-61.24715]},
    {"t":0.12285, "x":7.20316, "y":5.03067, "heading":3.09349, "vx":-0.40994, "vy":-0.75517, "omega":-0.79302, "ax":-3.33759, "ay":-6.1462, "alpha":-4.00824, "fx":[-54.65435,-49.20925,-22.53385,-24.99286], "fy":[-56.00136,-77.07426,-83.3282,-62.38325]},
    {"t":0.13821, "x":7.19647, "y":5.01835, "heading":3.08132, "vx":-0.46119, "vy":-0.84955, "omega":-0.85458, "ax":-3.33771, "ay":-6.14587, "alpha":-3.48548, "fx":[-52.28592,-47.93347,-24.56724,-26.60952], "fy":[-57.68392,-75.97689,-81.62614,-63.48484]},
    {"t":0.15357, "x":7.18899, "y":5.00457, "heading":3.06819, "vx":-0.51245, "vy":-0.94393, "omega":-0.9081, "ax":-3.33783, "ay":-6.14551, "alpha":-2.96931, "fx":[-50.00769,-46.60112,-26.57483,-28.21799], "fy":[-59.36757,-74.92662,-79.92631,-64.5352]},
    {"t":0.16892, "x":7.18073, "y":4.98935, "heading":3.05425, "vx":-0.56371, "vy":-1.0383, "omega":-0.9537, "ax":-3.33794, "ay":-6.14514, "alpha":-2.46242, "fx":[-47.81581,-45.25094,-28.5308,-29.80903], "fy":[-61.05152,-73.91396,-78.2369,-65.53644]},
    {"t":0.18428, "x":7.17168, "y":4.97269, "heading":3.0396, "vx":-0.61497, "vy":-1.13267, "omega":-0.99152, "ax":-3.33809, "ay":-6.14472, "alpha":-1.96514, "fx":[-45.71497,-43.88249,-30.43155,-31.38434], "fy":[-62.73573,-72.94412,-76.5552,-66.48465]},
    {"t":0.19964, "x":7.16184, "y":4.95457, "heading":3.02437, "vx":-0.66623, "vy":-1.22704, "omega":-1.02169, "ax":-3.3382, "ay":-6.14429, "alpha":-1.47594, "fx":[-43.72141,-42.4526,-32.28301,-32.96126], "fy":[-64.41365,-72.03352,-74.87905,-67.37393]},
    {"t":0.21499, "x":7.15122, "y":4.935, "heading":3.00869, "vx":-0.71749, "vy":-1.32139, "omega":-1.04436, "ax":-3.33836, "ay":-6.14379, "alpha":-0.98534, "fx":[-41.74119,-40.91838,-33.98545,-34.78043], "fy":[-66.11595,-71.20753,-73.23404,-68.12026]},
    {"t":0.23035, "x":7.1398, "y":4.91398, "heading":2.99265, "vx":-0.76876, "vy":-1.41574, "omega":-1.05949, "ax":-3.3385, "ay":-6.14327, "alpha":-0.49885, "fx":[-39.88312,-39.33019,-35.95759,-36.26112], "fy":[-67.80742,-70.4393,-71.4886,-68.91855]},
    {"t":0.24571, "x":7.1276, "y":4.89152, "heading":2.97638, "vx":-0.82003, "vy":-1.51008, "omega":-1.06715, "ax":-3.33867, "ay":-6.14268, "alpha":-0.06429, "fx":[-38.41621,-37.8787,-37.47383,-37.67072], "fy":[-69.38352,-69.66928,-69.88754,-69.68698]},
    {"t":0.26106, "x":7.11462, "y":4.8676, "heading":2.95999, "vx":-0.8713, "vy":-1.60441, "omega":-1.06814, "ax":-3.33887, "ay":-6.14202, "alpha":0.39143, "fx":[-36.83044,-36.27304,-39.09488,-39.25011], "fy":[-71.03067,-69.0007,-68.23036,-70.33569]},
    {"t":0.27642, "x":7.10084, "y":4.84224, "heading":2.94359, "vx":-0.92257, "vy":-1.69873, "omega":-1.06213, "ax":-3.33905, "ay":-6.14131, "alpha":0.83606, "fx":[-35.33395,-34.67106,-40.63847,-40.81313], "fy":[-72.66452,-68.38624,-66.58409,-70.93014]},
    {"t":0.29178, "x":7.08628, "y":4.81543, "heading":2.92728, "vx":-0.97385, "vy":-1.79304, "omega":-1.04929, "ax":-3.3392, "ay":-6.14053, "alpha":1.27197, "fx":[-33.94237,-33.02944,-42.11996,-42.37192], "fy":[-74.27828,-67.83722,-64.9451,-71.46901]},
    {"t":0.30713, "x":7.07093, "y":4.78717, "heading":2.91116, "vx":-1.02513, "vy":-1.88734, "omega":-1.02975, "ax":-3.33946, "ay":-6.1396, "alpha":1.70574, "fx":[-32.69929,-31.22567,-43.58542,-43.96504], "fy":[-75.85543,-67.39069,-63.30126,-71.9401]},
    {"t":0.32249, "x":7.0548, "y":4.75746, "heading":2.89535, "vx":-1.07641, "vy":-1.98162, "omega":-1.00356, "ax":-3.3397, "ay":-6.13856, "alpha":2.13286, "fx":[-31.57363,-29.34735,-45.0069,-45.55854], "fy":[-77.39998,-67.02539,-61.6612,-72.35402]},
    {"t":0.33785, "x":7.03787, "y":4.72631, "heading":2.87994, "vx":-1.1277, "vy":-2.07589, "omega":-0.97081, "ax":-3.34001, "ay":-6.13736, "alpha":2.54518, "fx":[-30.51416,-27.54687,-46.33408,-47.10508], "fy":[-78.91978,-66.6938,-60.0435,-72.72875]},
    {"t":0.3532, "x":7.02016, "y":4.69371, "heading":2.86503, "vx":-1.17899, "vy":-2.17014, "omega":-0.93172, "ax":-3.34028, "ay":-6.13599, "alpha":2.94546, "fx":[-29.53539,-25.77066,-47.58375,-48.62274], "fy":[-80.40582,-66.39687,-58.45681,-73.06441]},
    {"t":0.36856, "x":7.00166, "y":4.65966, "heading":2.85072, "vx":-1.23028, "vy":-2.26437, "omega":-0.88649, "ax":-3.34063, "ay":-6.13436, "alpha":3.33699, "fx":[-28.66978,-23.94502,-48.79052,-50.12325], "fy":[-81.84197,-66.16927,-56.88561,-73.35299]},
    {"t":0.38392, "x":6.98238, "y":4.62416, "heading":2.83711, "vx":-1.28158, "vy":-2.35857, "omega":-0.83524, "ax":-3.3411, "ay":-6.13237, "alpha":3.70699, "fx":[-27.84072,-22.28756,-49.87781,-51.54386], "fy":[-83.23526,-65.95161,-55.35602,-73.61678]},
    {"t":0.39927, "x":6.9623, "y":4.58722, "heading":2.82428, "vx":-1.33289, "vy":-2.45274, "omega":-0.77832, "ax":-3.34154, "ay":-6.13001, "alpha":4.06432, "fx":[-27.11583,-20.61287,-50.90404,-52.93702], "fy":[-84.55986,-65.77885,-53.87414,-73.83991]},
    {"t":0.41463, "x":6.94144, "y":4.54883, "heading":2.81233, "vx":-1.38421, "vy":-2.54688, "omega":-0.7159, "ax":-3.34215, "ay":-6.12703, "alpha":4.40888, "fx":[-26.51548,-18.91222,-51.88667,-54.28307], "fy":[-85.81024,-65.65778,-52.4251,-74.0242]},
    {"t":0.42999, "x":6.91979, "y":4.509, "heading":2.80133, "vx":-1.43553, "vy":-2.64097, "omega":-0.6482, "ax":-3.34306, "ay":-6.12311, "alpha":4.73281, "fx":[-26.02505,-17.27176,-52.79057,-55.55129], "fy":[-86.96768,-65.5686,-51.03025,-74.1733]},
    {"t":0.44534, "x":6.89735, "y":4.46772, "heading":2.79138, "vx":-1.48687, "vy":-2.735, "omega":-0.57552, "ax":-3.34395, "ay":-6.11806, "alpha":5.03724, "fx":[-25.69136,-15.61919,-53.63125,-56.73734], "fy":[-88.01196,-65.49441,-49.71263,-74.29169]},
    {"t":0.4607, "x":6.87412, "y":4.425, "heading":2.78254, "vx":-1.53822, "vy":-2.82895, "omega":-0.49816, "ax":-3.34537, "ay":-6.11089, "alpha":5.28757, "fx":[-25.35277,-14.44161,-54.20219,-57.74707], "fy":[-88.91279,-65.3374,-48.54963,-74.38536]},
    {"t":0.47606, "x":6.85011, "y":4.38083, "heading":2.77489, "vx":-1.58959, "vy":-2.92279, "omega":-0.41696, "ax":-3.34665, "ay":-6.10059, "alpha":5.49116, "fx":[-25.19015,-13.47919,-54.58368,-58.54828], "fy":[-89.62347,-65.13648,-47.51023,-74.44772]},
    {"t":0.49141, "x":6.8253, "y":4.33523, "heading":2.76849, "vx":-1.64099, "vy":-3.01648, "omega":-0.33264, "ax":-3.34872, "ay":-6.08347, "alpha":5.6148, "fx":[-25.19958,-13.02087,-54.61667,-59.05824], "fy":[-90.03056,-64.79938,-46.68721,-74.42423]},
    {"t":0.50677, "x":6.7997, "y":4.28819, "heading":2.76338, "vx":-1.69241, "vy":-3.1099, "omega":-0.24641, "ax":-3.35312, "ay":-6.04939, "alpha":5.63616, "fx":[-25.67044,-12.83935,-54.31234,-59.27263], "fy":[-89.80138,-64.27218,-46.20804,-74.11429]},
    {"t":0.52212, "x":6.77332, "y":4.23972, "heading":2.7596, "vx":-1.7439, "vy":-3.2028, "omega":-0.15986, "ax":-3.36501, "ay":-5.9523, "alpha":5.3872, "fx":[-26.48168,-14.55647,-53.03468,-58.56146], "fy":[-88.08603,-62.96136,-45.95494,-72.98949]},
    {"t":0.53748, "x":6.74614, "y":4.18983, "heading":2.75714, "vx":-1.79558, "vy":-3.2942, "omega":-0.07713, "ax":-3.51388, "ay":-4.58757, "alpha":4.84717, "fx":[-30.17395,-20.55673,-51.01413,-57.64214], "fy":[-72.09256,-45.86182,-31.832,-58.30239]},
    {"t":0.55284, "x":6.71815, "y":4.1387, "heading":2.75596, "vx":-1.84954, "vy":-3.36465, "omega":-0.0027, "ax":-2.15756, "ay":1.03489, "alpha":0.15572, "fx":[-23.39988,-22.95746,-25.39972,-26.10842], "fy":[12.18205,11.69732,11.19465,11.86774]},
    {"t":0.56819, "x":6.6895, "y":4.08716, "heading":2.75592, "vx":-1.88267, "vy":-3.34876, "omega":-0.0003, "ax":-2.4954, "ay":1.42018, "alpha":0.00185, "fx":[-27.51727,-28.095,-28.54501,-29.03224], "fy":[16.6828,15.96351,15.48355,16.28847]},
    {"t":0.58355, "x":6.66029, "y":4.0359, "heading":2.75591, "vx":-1.92099, "vy":-3.32695, "omega":-0.00028, "ax":-3.16348, "ay":1.85888, "alpha":-0.00019, "fx":[-34.97942,-36.59001,-35.70742,-36.2163], "fy":[21.07857,21.14898,21.08168,21.0082]},
    {"t":0.59891, "x":6.63042, "y":3.98503, "heading":2.75591, "vx":-1.96957, "vy":-3.29841, "omega":-0.00028, "ax":-4.01063, "ay":2.45042, "alpha":-0.00184, "fx":[-44.36234,-46.97194,-45.00723,-45.57755], "fy":[27.37056,27.97901,28.2686,27.53108]},
    {"t":0.61426, "x":6.5997, "y":3.93466, "heading":2.7559, "vx":-2.03116, "vy":-3.26078, "omega":-0.00031, "ax":-4.77148, "ay":3.05119, "alpha":-0.00066, "fx":[-52.91162,-55.98168,-53.46789,-54.06971], "fy":[33.9622,34.79477,35.39556,34.24731]},
    {"t":0.62962, "x":6.56795, "y":3.88495, "heading":2.7559, "vx":-2.10444, "vy":-3.21392, "omega":-0.00032, "ax":-5.13809, "ay":3.45885, "alpha":0.00105, "fx":[-57.28319,-59.91366,-57.66545,-58.19734], "fy":[38.63684,39.31688,40.03588,38.90131]},
    {"t":0.64498, "x":6.53502, "y":3.836, "heading":2.75589, "vx":-2.18334, "vy":-3.1608, "omega":-0.0003, "ax":-5.27027, "ay":3.74753, "alpha":-0.00028, "fx":[-58.9999,-61.12969,-59.25222,-59.67359], "fy":[42.00326,42.518,43.22817,42.2358]},
    {"t":0.66033, "x":6.50087, "y":3.7879, "heading":2.75589, "vx":-2.26427, "vy":-3.10325, "omega":-0.00031, "ax":-5.29775, "ay":3.98109, "alpha":-0.00037, "fx":[-59.46858,-61.20385,-59.66721,-59.96215], "fy":[44.7154,45.13416,45.78573,44.94381]},
    {"t":0.67569, "x":6.46548, "y":3.74072, "heading":2.75588, "vx":-2.34563, "vy":-3.04212, "omega":-0.00031, "ax":-5.26676, "ay":4.18372, "alpha":-0.00039, "fx":[-59.23729,-60.65541,-59.42951,-59.57388], "fy":[47.05205,47.41939,47.99582,47.30295]},
    {"t":0.69105, "x":6.42883, "y":3.69449, "heading":2.75588, "vx":-2.42651, "vy":-2.97787, "omega":-0.00032, "ax":-5.2009, "ay":4.3673, "alpha":-0.00048, "fx":[-58.57762,-59.76488,-58.79922,-58.76735], "fy":[49.13915,49.49643,50.01366,49.44806]},
    {"t":0.7064, "x":6.39096, "y":3.64928, "heading":2.75587, "vx":-2.50638, "vy":-2.9108, "omega":-0.00032, "ax":-5.11243, "ay":4.53817, "alpha":-0.00058, "fx":[-57.62842,-58.67415,-57.91595,-57.67752], "fy":[51.04472,51.42616,51.92139,51.45576]},
    {"t":0.72176, "x":6.35187, "y":3.60511, "heading":2.75587, "vx":-2.58489, "vy":-2.84111, "omega":-0.00033, "ax":-5.00705, "ay":4.70091, "alpha":-0.00062, "fx":[-56.47612,-57.4519,-56.84235,-56.34542], "fy":[52.79779,53.25517,53.79234,53.38422]},
    {"t":0.73712, "x":6.31158, "y":3.56204, "heading":2.75586, "vx":-2.66178, "vy":-2.76892, "omega":-0.00034, "ax":-4.88081, "ay":4.86518, "alpha":-0.00218, "fx":[-55.05938,-56.2124,-55.44581,-54.67209], "fy":[54.422,55.102,55.84613,55.31079]},
    {"t":0.75247, "x":6.27013, "y":3.52009, "heading":2.75586, "vx":-2.73673, "vy":-2.69421, "omega":-0.00038, "ax":-4.69113, "ay":5.0726, "alpha":-0.01506, "fx":[-52.98376,-54.29685,-53.33377,-52.17169], "fy":[56.52993,57.42225,58.36922,57.76782]},
    {"t":0.76783, "x":6.22755, "y":3.47931, "heading":2.75585, "vx":-2.80877, "vy":-2.61631, "omega":-0.00061, "ax":-4.25308, "ay":5.46292, "alpha":-0.08974, "fx":[-48.10734,-49.93416,-48.38046,-46.49457], "fy":[60.86266,61.6323,62.84271,62.45634]},
    {"t":0.78319, "x":6.18391, "y":3.43978, "heading":2.75584, "vx":-2.87408, "vy":-2.53242, "omega":-0.00199, "ax":-3.2765, "ay":6.11302, "alpha":-0.92353, "fx":[-38.19263,-42.72473,-36.50844,-31.19378], "fy":[70.8384,67.23821,67.53682,71.66861]},
    {"t":0.79854, "x":6.13939, "y":3.40161, "heading":2.75581, "vx":-2.9244, "vy":-2.43854, "omega":-0.01617, "ax":-2.04709, "ay":6.63897, "alpha":-2.47591, "fx":[-26.77948,-36.00977,-19.97122,-10.09387], "fy":[81.96206,70.88999,68.02394,80.26273]},
    {"t":0.8139, "x":6.09424, "y":3.36495, "heading":2.75557, "vx":-2.95584, "vy":-2.33659, "omega":-0.05419, "ax":-0.99841, "ay":6.88511, "alpha":-3.6417, "fx":[-17.20948,-29.69369,-5.35411,6.96999], "fy":[88.65235,72.70405,66.5786,84.36845]},
    {"t":0.82926, "x":6.04873, "y":3.32988, "heading":2.75473, "vx":-2.97117, "vy":-2.23086, "omega":-0.11011, "ax":-0.2112, "ay":6.96135, "alpha":-4.39411, "fx":[-10.05563,-24.35685,5.79986,19.03253], "fy":[92.17159,73.39468,64.5669,85.62833]},
    {"t":0.84461, "x":6.00308, "y":3.29644, "heading":2.75304, "vx":-2.97441, "vy":-2.12396, "omega":-0.17759, "ax":0.3672, "ay":6.96044, "alpha":-4.8865, "fx":[-4.67397,-20.23262,14.06361,27.49905], "fy":[93.99672,73.50573,62.61408,85.60359]},
    {"t":0.85997, "x":5.95745, "y":3.26464, "heading":2.75031, "vx":-2.96877, "vy":-2.01707, "omega":-0.25263, "ax":0.7981, "ay":6.92851, "alpha":-5.20272, "fx":[-0.57881,-16.90533,20.17348,33.51204], "fy":[94.91292,73.41403,60.91161,85.03343]},
    {"t":0.87533, "x":5.91195, "y":3.23449, "heading":2.74644, "vx":-2.95652, "vy":-1.91067, "omega":-0.33253, "ax":1.12677, "ay":6.886, "alpha":-5.40038, "fx":[2.65098,-14.15022,24.72718,37.88135], "fy":[95.31409,73.2722,59.50561,84.25178]},
    {"t":0.89068, "x":5.86668, "y":3.20596, "heading":2.74133, "vx":-2.93921, "vy":-1.80492, "omega":-0.41546, "ax":1.38355, "ay":6.84165, "alpha":-5.53112, "fx":[5.38448,-12.04964,28.21591,41.20595], "fy":[95.40176,73.12981,58.39986,83.40057]},
    {"t":0.90604, "x":5.82171, "y":3.17904, "heading":2.73495, "vx":-2.91797, "vy":-1.69986, "omega":-0.5004, "ax":1.58866, "ay":6.79907, "alpha":-5.56919, "fx":[7.52498,-9.75172,30.70842,43.57892], "fy":[95.29378,73.05049,57.50773,82.54851]},
    {"t":0.9214, "x":5.77708, "y":3.15374, "heading":2.72726, "vx":-2.89357, "vy":-1.59545, "omega":-0.58592, "ax":2.28462, "ay":6.59712, "alpha":-8.79827, "fx":[9.75679,-20.43883,51.40763,62.90322], "fy":[103.35748,71.09486,43.04932,81.73854]},
    {"t":0.94891, "x":5.69835, "y":3.11235, "heading":2.71115, "vx":-2.83072, "vy":-1.41397, "omega":-0.82796, "ax":3.37261, "ay":6.12399, "alpha":-7.97573, "fx":[22.67184,-1.53477,61.68866,70.1532], "fy":[97.78292,67.65655,38.47524,73.865]},
    {"t":0.97642, "x":5.62175, "y":3.07577, "heading":2.68837, "vx":-2.73795, "vy":-1.2455, "omega":-1.04736, "ax":4.24187, "ay":5.5582, "alpha":-7.11078, "fx":[34.0827,14.94564,68.09201,75.28758], "fy":[90.63389,62.28572,33.29098,65.90508]},
    {"t":1.00392, "x":5.54804, "y":3.04361, "heading":2.65956, "vx":-2.62125, "vy":-1.0926, "omega":-1.24297, "ax":4.90444, "ay":4.9843, "alpha":-6.13956, "fx":[43.91111,28.77131,71.43139,78.34798], "fy":[82.20474,56.28495,29.27771,58.31659]},
    {"t":1.03143, "x":5.47779, "y":3.01544, "heading":2.62536, "vx":-2.48634, "vy":-0.95549, "omega":-1.41187, "ax":5.39695, "ay":4.44737, "alpha":-5.06711, "fx":[52.18873,40.20282,72.79403,79.61596], "fy":[72.89976,50.43588,26.96234,51.43125]},
    {"t":1.05894, "x":5.41143, "y":2.99084, "heading":2.58652, "vx":-2.33787, "vy":-0.83314, "omega":-1.55126, "ax":5.76031, "ay":3.96655, "alpha":-3.90553, "fx":[59.02462,49.78884,73.04117,79.42857], "fy":[63.06009,45.11679,26.36412,45.37872]},
    {"t":1.08645, "x":5.3493, "y":2.96942, "heading":2.54385, "vx":-2.17941, "vy":-0.72403, "omega":-1.6587, "ax":6.02928, "ay":3.54542, "alpha":-2.66939, "fx":[64.58491,58.04513,72.78818,78.06537], "fy":[52.92595,40.3876,27.27481,40.22913]},
    {"t":1.11396, "x":5.29163, "y":2.95084, "heading":2.49822, "vx":-2.01355, "vy":-0.6265, "omega":-1.73213, "ax":6.23025, "ay":3.18007, "alpha":-1.36894, "fx":[69.02493,65.39402,72.44148,75.73878], "fy":[42.64876,36.11948,29.44732,36.03013]},
    {"t":1.14147, "x":5.23859, "y":2.93481, "heading":2.45057, "vx":-1.84216, "vy":-0.53901, "omega":-1.76979, "ax":6.38223, "ay":2.86387, "alpha":-0.01242, "fx":[72.48656,72.11884,72.27135,72.61617], "fy":[32.30391,32.15624,32.62659,32.81636]},
    {"t":1.16898, "x":5.19033, "y":2.92107, "heading":2.40189, "vx":-1.66659, "vy":-0.46023, "omega":-1.77013, "ax":6.49867, "ay":2.58976, "alpha":1.39402, "fx":[75.08978,78.40741,72.44684,68.83079], "fy":[21.93877,28.29454,36.58984,30.64639]},
    {"t":1.19649, "x":5.14694, "y":2.90939, "heading":2.35319, "vx":-1.48782, "vy":-0.38899, "omega":-1.73178, "ax":6.58906, "ay":2.35122, "alpha":2.84204, "fx":[76.94623,84.34305,73.07006,64.51552], "fy":[11.55197,24.46558,41.09057,29.5414]},
    {"t":1.224, "x":5.10851, "y":2.89958, "heading":2.30555, "vx":-1.30656, "vy":-0.32431, "omega":-1.6536, "ax":6.66011, "ay":2.14261, "alpha":4.31927, "fx":[78.15369,89.95877,74.17563,59.80931], "fy":[1.17505,20.57946,45.90042,29.53238]},
    {"t":1.25151, "x":5.07509, "y":2.89147, "heading":2.26006, "vx":-1.12334, "vy":-0.26537, "omega":-1.53478, "ax":6.7166, "ay":1.9592, "alpha":5.80758, "fx":[78.819,95.23722,75.73765,54.86605], "fy":[-9.15398,16.63321,50.77619,30.61255]},
    {"t":1.27902, "x":5.04673, "y":2.88491, "heading":2.21784, "vx":-0.93858, "vy":-0.21147, "omega":-1.37502, "ax":6.76201, "ay":1.79706, "alpha":7.2822, "fx":[79.04462,100.13689,77.68144,49.8567], "fy":[-19.35826,12.66844,55.47936,32.72377]},
    {"t":1.30653, "x":5.02346, "y":2.87977, "heading":2.18002, "vx":-0.75256, "vy":-0.16204, "omega":-1.17469, "ax":6.79887, "ay":1.65295, "alpha":8.71575, "fx":[78.93815,104.61374,79.89175,44.94797], "fy":[-29.34682,8.78654,59.80346,35.7334]},
    {"t":1.33403, "x":5.00533, "y":2.87594, "heading":2.1477, "vx":-0.56553, "vy":-0.11656, "omega":-0.93493, "ax":6.82906, "ay":1.52421, "alpha":10.08088, "fx":[78.60782,108.64392,82.23634,40.2729], "fy":[-38.97668,5.07094,63.60684,39.43596]},
    {"t":1.36154, "x":4.99236, "y":2.87331, "heading":2.12198, "vx":-0.37767, "vy":-0.07463, "omega":-0.65761, "ax":6.85399, "ay":1.40864, "alpha":11.35604, "fx":[78.15681,112.23092,84.58886,35.91512], "fy":[-48.11384,1.62253,66.83678,43.54958]},
    {"t":1.38905, "x":4.98457, "y":2.87179, "heading":2.10389, "vx":-0.18912, "vy":-0.03588, "omega":-0.34522, "ax":6.87473, "ay":1.30443, "alpha":12.5492, "fx":[77.55809,115.47557,86.87814,31.92053], "fy":[-56.91755,-1.30906,69.58293,47.8115]},
    {"t":1.41656, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
