{
 "name":"fromMiddleStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLBa.x", "val":5.249879837036133}, "y":{"exp":"topRightLBa.y", "val":3.016164541244507}, "heading":{"exp":"topRightLBa.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02821,2.01903],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9616, "ay":-0.99081, "alpha":-4.00894, "fx":[-36.12552,-35.41786,-16.55319,-14.22643], "fy":[-1.79938,-22.69717,-23.59644,-3.59067]},
    {"t":0.01869, "x":7.2486, "y":4.02583, "heading":3.14159, "vx":-0.03667, "vy":-0.01852, "omega":-0.07495, "ax":-1.96264, "ay":-0.99133, "alpha":-3.31214, "fx":[-34.72704,-32.67366,-17.31637,-17.66014], "fy":[-4.07798,-21.32227,-22.05749,-4.25326]},
    {"t":0.03739, "x":7.24757, "y":4.02531, "heading":3.14019, "vx":-0.07336, "vy":-0.03706, "omega":-0.13687, "ax":-1.96262, "ay":-0.99132, "alpha":-2.96118, "fx":[-33.82465,-31.81026,-18.22184,-18.51938], "fy":[-4.96249,-20.46409,-21.10682,-5.17699]},
    {"t":0.05608, "x":7.24586, "y":4.02444, "heading":3.13763, "vx":-0.11005, "vy":-0.05559, "omega":-0.19222, "ax":-1.96259, "ay":-0.99131, "alpha":-2.64716, "fx":[-32.99551,-31.06604,-19.03695,-19.27652], "fy":[-5.75325,-19.68252,-20.26424,-6.00976]},
    {"t":0.07478, "x":7.24346, "y":4.02323, "heading":3.13404, "vx":-0.14674, "vy":-0.07412, "omega":-0.24171, "ax":-1.96257, "ay":-0.9913, "alpha":-2.36345, "fx":[-32.25883,-30.36959,-19.78508,-19.96036], "fy":[-6.46005,-18.97645,-19.51528,-6.75735]},
    {"t":0.09347, "x":7.24037, "y":4.02167, "heading":3.12952, "vx":-0.18343, "vy":-0.09265, "omega":-0.2859, "ax":-1.96255, "ay":-0.99128, "alpha":-2.11037, "fx":[-31.59018,-29.76745,-20.45196,-20.56305], "fy":[-7.09301,-18.33701,-18.84952,-7.42892]},
    {"t":0.11217, "x":7.2366, "y":4.01976, "heading":3.12418, "vx":-0.22012, "vy":-0.11118, "omega":-0.32535, "ax":-1.96252, "ay":-0.99127, "alpha":-1.88156, "fx":[-31.00112,-29.19574,-21.06298,-21.11154], "fy":[-7.65952,-17.76328,-18.25595,-8.02903]},
    {"t":0.13086, "x":7.23214, "y":4.01751, "heading":3.11809, "vx":-0.25681, "vy":-0.12972, "omega":-0.36052, "ax":-1.9625, "ay":-0.99126, "alpha":-1.67821, "fx":[-30.4674,-28.70645,-21.60253,-21.59369], "fy":[-8.1676,-17.24619,-17.72716,-8.56611]},
    {"t":0.14956, "x":7.227, "y":4.01491, "heading":3.11135, "vx":-0.2935, "vy":-0.14825, "omega":-0.3919, "ax":-1.96247, "ay":-0.99124, "alpha":-1.49561, "fx":[-29.992,-28.25994,-22.08868,-22.02806], "fy":[-8.62323,-16.78308,-17.25494,-9.04509]},
    {"t":0.16825, "x":7.22117, "y":4.01197, "heading":3.10403, "vx":-0.33019, "vy":-0.16678, "omega":-0.41986, "ax":-1.96244, "ay":-0.99123, "alpha":-1.32943, "fx":[-29.58204,-27.81615,-22.53797,-22.43106], "fy":[-9.03151,-16.37071,-16.8324,-9.47094]},
    {"t":0.18695, "x":7.21465, "y":4.00868, "heading":3.09618, "vx":-0.36687, "vy":-0.18531, "omega":-0.44471, "ax":-1.96242, "ay":-0.99121, "alpha":-1.18276, "fx":[-29.20668,-27.44846,-22.92846,-22.78212], "fy":[-9.39845,-16.0007,-16.45501,-9.8506]},
    {"t":0.20564, "x":7.20745, "y":4.00504, "heading":3.08786, "vx":-0.40356, "vy":-0.20384, "omega":-0.46682, "ax":-1.96238, "ay":-0.9912, "alpha":-1.05111, "fx":[-28.87487,-27.11106,-23.27894,-23.09926], "fy":[-9.72787,-15.67089,-16.11718,-10.18799]},
    {"t":0.22434, "x":7.19956, "y":4.00106, "heading":3.07914, "vx":-0.44025, "vy":-0.22237, "omega":-0.48647, "ax":-1.96235, "ay":-0.99118, "alpha":-0.93267, "fx":[-28.58346,-26.79696,-23.59465,-23.38739], "fy":[-10.02361,-15.37741,-15.8146,-10.48745]},
    {"t":0.24303, "x":7.19099, "y":3.99673, "heading":3.07004, "vx":-0.47693, "vy":-0.2409, "omega":-0.50391, "ax":-1.96232, "ay":-0.99116, "alpha":-0.82658, "fx":[-28.3257,-26.51141,-23.87658,-23.64701], "fy":[-10.28912,-15.11656,-15.54347,-10.75302]},
    {"t":0.26173, "x":7.18173, "y":3.99205, "heading":3.06062, "vx":-0.51362, "vy":-0.25943, "omega":-0.51936, "ax":-1.96228, "ay":-0.99114, "alpha":-0.73109, "fx":[-28.10021,-26.24511,-24.13033,-23.88321], "fy":[-10.52742,-14.88507,-15.30045,-10.98827]},
    {"t":0.28042, "x":7.17178, "y":3.98703, "heading":3.05091, "vx":-0.5503, "vy":-0.27796, "omega":-0.53303, "ax":-1.96225, "ay":-0.99113, "alpha":-0.64473, "fx":[-27.90526,-25.99101,-24.36056,-24.10009], "fy":[-10.74123,-14.67995,-15.08258,-11.19645]},
    {"t":0.29912, "x":7.16115, "y":3.98166, "heading":3.04095, "vx":-0.58699, "vy":-0.29649, "omega":-0.54508, "ax":-1.96221, "ay":-0.99111, "alpha":-0.56656, "fx":[-27.73725,-25.74878,-24.5695,-24.29934], "fy":[-10.93301,-14.49843,-14.88721,-11.38053]},
    {"t":0.31781, "x":7.14984, "y":3.97594, "heading":3.03076, "vx":-0.62367, "vy":-0.31502, "omega":-0.55567, "ax":-1.96217, "ay":-0.99109, "alpha":-0.5009, "fx":[-27.56891,-25.59097,-24.73465,-24.45818], "fy":[-11.10573,-14.33539,-14.71295,-11.54402]},
    {"t":0.33651, "x":7.13783, "y":3.96988, "heading":3.02037, "vx":-0.66035, "vy":-0.33354, "omega":-0.56504, "ax":-1.96212, "ay":-0.99106, "alpha":-0.43686, "fx":[-27.4455,-25.3721,-24.90664,-24.62619], "fy":[-11.25965,-14.19378,-14.55604,-11.68748]},
    {"t":0.3552, "x":7.12515, "y":3.96347, "heading":3.00981, "vx":-0.69703, "vy":-0.35207, "omega":-0.5732, "ax":-1.96208, "ay":-0.99104, "alpha":-0.37819, "fx":[-27.34344,-25.15538,-25.06574,-24.78344], "fy":[-11.39727,-14.06911,-14.41548,-11.81387]},
    {"t":0.37389, "x":7.11177, "y":3.95672, "heading":2.99909, "vx":-0.73371, "vy":-0.3706, "omega":-0.58027, "ax":-1.96203, "ay":-0.99102, "alpha":-0.33109, "fx":[-27.2292,-25.03468,-25.18191,-24.89965], "fy":[-11.5212,-13.95646,-14.29066,-11.92613]},
    {"t":0.39259, "x":7.09771, "y":3.94961, "heading":2.98824, "vx":-0.77039, "vy":-0.38912, "omega":-0.58646, "ax":-1.96197, "ay":-0.99099, "alpha":-0.28205, "fx":[-27.16045,-24.82968,-25.31682,-25.03577], "fy":[-11.63087,-13.86017,-14.17808,-12.02397]},
    {"t":0.41128, "x":7.08297, "y":3.94217, "heading":2.97728, "vx":-0.80707, "vy":-0.40765, "omega":-0.59174, "ax":-1.96192, "ay":-0.99096, "alpha":-0.24351, "fx":[-27.07656,-24.71756,-25.41223,-25.13346], "fy":[-11.72951,-13.77265,-14.07862,-12.11089]},
    {"t":0.42998, "x":7.06754, "y":3.93437, "heading":2.96622, "vx":-0.84375, "vy":-0.42618, "omega":-0.59629, "ax":-1.96186, "ay":-0.99093, "alpha":-0.20065, "fx":[-27.04078,-24.50241,-25.53471,-25.25882], "fy":[-11.81617,-13.69906,-13.98878,-12.18613]},
    {"t":0.44867, "x":7.05142, "y":3.92623, "heading":2.95507, "vx":-0.88043, "vy":-0.4447, "omega":-0.60004, "ax":-1.9618, "ay":-0.9909, "alpha":-0.16887, "fx":[-26.98073,-24.39739,-25.6139,-25.34138], "fy":[-11.89418,-13.63131,-13.90984,-12.25319]},
    {"t":0.46737, "x":7.03462, "y":3.91775, "heading":2.94385, "vx":-0.9171, "vy":-0.46323, "omega":-0.6032, "ax":-1.96173, "ay":-0.99087, "alpha":-0.14022, "fx":[-26.92954,-24.2988,-25.68524,-25.41628], "fy":[-11.96332,-13.57173,-13.83973,-12.312]},
    {"t":0.48606, "x":7.01713, "y":3.90891, "heading":2.93257, "vx":-0.95377, "vy":-0.48175, "omega":-0.60582, "ax":-1.96166, "ay":-0.99083, "alpha":-0.11351, "fx":[-26.8903,-24.19415,-25.75355,-25.48807], "fy":[-12.0242,-13.51961,-13.77775,-12.36337]},
    {"t":0.50476, "x":6.99896, "y":3.89973, "heading":2.92125, "vx":-0.99045, "vy":-0.50027, "omega":-0.60794, "ax":-1.96158, "ay":-0.99079, "alpha":-0.07886, "fx":[-26.90321,-23.95872,-25.86109,-25.59894], "fy":[-12.0763,-13.47824,-13.72153,-12.40685]},
    {"t":0.52345, "x":6.9801, "y":3.89021, "heading":2.90988, "vx":-1.02712, "vy":-0.5188, "omega":-0.60942, "ax":-1.96149, "ay":-0.99075, "alpha":-0.05603, "fx":[-26.88009,-23.85455,-25.92103,-25.6619], "fy":[-12.12323,-13.43835,-13.67316,-12.44604]},
    {"t":0.54215, "x":6.96055, "y":3.88034, "heading":2.89849, "vx":-1.06379, "vy":-0.53732, "omega":-0.61046, "ax":-1.9614, "ay":-0.99071, "alpha":-0.0338, "fx":[-26.86771,-23.73782,-25.98185,-25.7254], "fy":[-12.16434,-13.40345,-13.6304,-12.48027]},
    {"t":0.56084, "x":6.94032, "y":3.87012, "heading":2.88708, "vx":-1.10046, "vy":-0.55584, "omega":-0.6111, "ax":-1.9613, "ay":-0.99066, "alpha":-0.01243, "fx":[-26.8633,-23.61444,-26.04203,-25.78785], "fy":[-12.20023,-13.37289,-13.59266,-12.51018]},
    {"t":0.57954, "x":6.91941, "y":3.85955, "heading":2.87565, "vx":-1.13712, "vy":-0.57436, "omega":-0.61133, "ax":-1.96119, "ay":-0.99061, "alpha":0.00769, "fx":[-26.8636,-23.49174,-26.09948,-25.84714], "fy":[-12.23149,-13.3461,-13.5593,-12.53633]},
    {"t":0.59823, "x":6.89781, "y":3.84864, "heading":2.86423, "vx":-1.17379, "vy":-0.59288, "omega":-0.61118, "ax":-1.96107, "ay":-0.99055, "alpha":0.02849, "fx":[-26.87526,-23.34772,-26.16187,-25.91094], "fy":[-12.25862,-13.3227,-13.52977,-12.55915]},
    {"t":0.61693, "x":6.87552, "y":3.83739, "heading":2.8528, "vx":-1.21045, "vy":-0.6114, "omega":-0.61065, "ax":-1.96095, "ay":-0.99049, "alpha":0.04964, "fx":[-26.8952,-23.18928,-26.22721,-25.97734], "fy":[-12.28229,-13.30211,-13.50336,-12.57921]},
    {"t":0.63562, "x":6.85255, "y":3.82578, "heading":2.84138, "vx":-1.24711, "vy":-0.62991, "omega":-0.60972, "ax":-1.9608, "ay":-0.99042, "alpha":0.073, "fx":[-26.92947,-22.99587,-26.30263,-26.0536], "fy":[-12.30313,-13.28399,-13.47932,-12.59693]},
    {"t":0.65432, "x":6.82889, "y":3.81383, "heading":2.82999, "vx":-1.28376, "vy":-0.64843, "omega":-0.60836, "ax":-1.96064, "ay":-0.99034, "alpha":0.0725, "fx":[-26.87012,-23.09019,-26.28077,-26.0322], "fy":[-12.3242,-13.26018,-13.45976,-12.61523]},
    {"t":0.67301, "x":6.80455, "y":3.80154, "heading":2.81861, "vx":-1.32042, "vy":-0.66694, "omega":-0.607, "ax":-1.96047, "ay":-0.99026, "alpha":0.09401, "fx":[-26.90505,-22.90678,-26.35014,-26.10209], "fy":[-12.34082,-13.24506,-13.43957,-12.62947]},
    {"t":0.6917, "x":6.77952, "y":3.7889, "heading":2.80726, "vx":-1.35707, "vy":-0.68546, "omega":-0.60525, "ax":-1.96027, "ay":-0.99016, "alpha":0.11677, "fx":[-26.94745,-22.7047,-26.42454,-26.17705], "fy":[-12.35575,-13.23153,-13.42042,-12.64218]},
    {"t":0.7104, "x":6.75381, "y":3.77591, "heading":2.79595, "vx":-1.39371, "vy":-0.70397, "omega":-0.60306, "ax":-1.96004, "ay":-0.99005, "alpha":0.1483, "fx":[-27.02559,-22.39646,-26.53327,-26.28673], "fy":[-12.36973,-13.21964,-13.40126,-12.65367]},
    {"t":0.72909, "x":6.72741, "y":3.76258, "heading":2.78468, "vx":-1.43036, "vy":-0.72248, "omega":-0.60029, "ax":-1.95979, "ay":-0.98993, "alpha":0.1414, "fx":[-26.94867,-22.55225,-26.48645,-26.24139], "fy":[-12.38763,-13.19742,-13.38462,-12.66821]},
    {"t":0.74779, "x":6.70033, "y":3.7489, "heading":2.77345, "vx":-1.46699, "vy":-0.74098, "omega":-0.59765, "ax":-1.9595, "ay":-0.98979, "alpha":0.17299, "fx":[-27.02388,-22.24802,-26.59187,-26.34977], "fy":[-12.40302,-13.18515,-13.36325,-12.67909]},
    {"t":0.76648, "x":6.67256, "y":3.73487, "heading":2.76228, "vx":-1.50363, "vy":-0.75949, "omega":-0.59441, "ax":-1.95916, "ay":-0.98963, "alpha":0.16598, "fx":[-26.94391,-22.40603,-26.54207,-26.30383], "fy":[-12.42287,-13.16223,-13.3437,-12.69316]},
    {"t":0.78518, "x":6.64411, "y":3.7205, "heading":2.75117, "vx":-1.54025, "vy":-0.77799, "omega":-0.59131, "ax":-1.95876, "ay":-0.98943, "alpha":0.20627, "fx":[-27.04734,-22.00726,-26.67642,-26.44412], "fy":[-12.44083,-13.1493,-13.31816,-12.70354]},
    {"t":0.80387, "x":6.61497, "y":3.70578, "heading":2.74011, "vx":-1.57687, "vy":-0.79648, "omega":-0.58745, "ax":-1.95829, "ay":-0.9892, "alpha":0.18563, "fx":[-26.90678,-22.3322,-26.56795,-26.34347], "fy":[-12.46586,-13.12234,-13.29324,-12.71852]},
    {"t":0.82257, "x":6.58515, "y":3.69072, "heading":2.72913, "vx":-1.61348, "vy":-0.81498, "omega":-0.58398, "ax":-1.95771, "ay":-0.98893, "alpha":0.23922, "fx":[-27.05096,-21.79212,-26.74555,-26.5319], "fy":[-12.48851,-13.10873,-13.25974,-12.72849]},
    {"t":0.84126, "x":6.55465, "y":3.67531, "heading":2.71821, "vx":-1.65008, "vy":-0.83346, "omega":-0.57951, "ax":-1.95701, "ay":-0.98858, "alpha":0.21793, "fx":[-26.89597,-22.13555,-26.62596,-26.42611], "fy":[-12.52044,-13.07762,-13.22558,-12.74395]},
    {"t":0.85996, "x":6.52346, "y":3.65956, "heading":2.70738, "vx":-1.68667, "vy":-0.85195, "omega":-0.57544, "ax":-1.95611, "ay":-0.98815, "alpha":0.17886, "fx":[-26.66497,-22.68912,-26.43246,-26.25037], "fy":[-12.55688,-13.04303,-13.18521,-12.75965]},
    {"t":0.87865, "x":6.49158, "y":3.64346, "heading":2.69662, "vx":-1.72323, "vy":-0.87042, "omega":-0.57209, "ax":-1.95494, "ay":-0.98758, "alpha":0.25507, "fx":[-26.8722,-21.91096,-26.67708,-26.5156], "fy":[-12.58824,-13.02374,-13.13527,-12.76786]},
    {"t":0.89735, "x":6.45903, "y":3.62701, "heading":2.68593, "vx":-1.75978, "vy":-0.88888, "omega":-0.56733, "ax":-1.95334, "ay":-0.9868, "alpha":0.23619, "fx":[-26.7016,-22.23625,-26.54567,-26.40898], "fy":[-12.62838,-12.98503,-13.08157,-12.77976]},
    {"t":0.91604, "x":6.42579, "y":3.61022, "heading":2.67532, "vx":-1.7963, "vy":-0.90733, "omega":-0.56291, "ax":-1.95104, "ay":-0.98568, "alpha":0.19749, "fx":[-26.43998,-22.78847,-26.32526,-26.21873], "fy":[-12.67068,-12.94037,-13.0167,-12.7882]},
    {"t":0.93474, "x":6.39186, "y":3.59309, "heading":2.6648, "vx":-1.83277, "vy":-0.92576, "omega":-0.55922, "ax":-1.94743, "ay":-0.98391, "alpha":0.20311, "fx":[-26.33045,-22.81676,-26.2553,-26.18131], "fy":[-12.70465,-12.89289,-12.94031,-12.78597]},
    {"t":0.95343, "x":6.35726, "y":3.57561, "heading":2.65434, "vx":-1.86918, "vy":-0.94415, "omega":-0.55542, "ax":-1.94093, "ay":-0.98073, "alpha":0.1609, "fx":[-25.99851,-23.35726,-25.96305,-25.92611], "fy":[-12.72605,-12.8232,-12.84191,-12.76664]},
    {"t":0.97213, "x":6.32198, "y":3.55779, "heading":2.64396, "vx":-1.90546, "vy":-0.96248, "omega":-0.55241, "ax":-1.92582, "ay":-0.97331, "alpha":0.32292, "fx":[-26.33608,-21.45785,-26.33293,-26.32972], "fy":[-12.68035,-12.71543,-12.69098,-12.68412]},
    {"t":0.99082, "x":6.28602, "y":3.53962, "heading":2.63363, "vx":-1.94147, "vy":-0.98068, "omega":-0.54638, "ax":-1.84785, "ay":-0.94253, "alpha":0.45609, "fx":[-25.74418,-19.07201,-25.77049,-25.80279], "fy":[-12.33238,-12.291,-12.24214,-12.29992]},
    {"t":1.00952, "x":6.2494, "y":3.52113, "heading":2.62342, "vx":-1.97601, "vy":-0.9983, "omega":-0.53785, "ax":1.84842, "ay":0.93921, "alpha":-0.45112, "fx":[26.00502,18.69029,25.91841,25.80561], "fy":[12.08078,12.30624,12.40577,12.19942]},
    {"t":1.02821, "x":6.21278, "y":3.50263, "heading":2.61336, "vx":-1.94146, "vy":-0.98074, "omega":-0.54628, "ax":1.92614, "ay":0.97242, "alpha":-0.32971, "fx":[26.62723,20.96275,26.51658,26.36697], "fy":[12.45929,12.7602,12.88626,12.61847]},
    {"t":1.0469, "x":6.17682, "y":3.48446, "heading":2.60315, "vx":-1.90545, "vy":-0.96256, "omega":-0.55245, "ax":1.94115, "ay":0.98021, "alpha":-0.21664, "fx":[26.46191,22.32117,26.33015,26.14305], "fy":[12.50914,12.87284,13.03853,12.71011]},
    {"t":1.0656, "x":6.14154, "y":3.46664, "heading":2.59282, "vx":-1.86916, "vy":-0.94424, "omega":-0.5565, "ax":1.94759, "ay":0.98354, "alpha":-0.18579, "fx":[26.49946,22.63371,26.3452,26.11404], "fy":[12.49395,12.92747,13.13977,12.74329]},
    {"t":1.08429, "x":6.10694, "y":3.44916, "heading":2.58242, "vx":-1.83275, "vy":-0.92585, "omega":-0.55997, "ax":1.95117, "ay":0.9854, "alpha":-0.18192, "fx":[26.59272,22.61845,26.42045,26.14747], "fy":[12.46292,12.96432,13.21581,12.75836]},
    {"t":1.10299, "x":6.07302, "y":3.43202, "heading":2.57195, "vx":-1.79627, "vy":-0.90743, "omega":-0.56337, "ax":1.95345, "ay":0.98658, "alpha":-0.22451, "fx":[26.83904,22.07262,26.65096,26.33518], "fy":[12.42166,12.99588,13.28145,12.76435]},
    {"t":1.12168, "x":6.03978, "y":3.41523, "heading":2.56142, "vx":-1.75975, "vy":-0.88899, "omega":-0.56757, "ax":1.95502, "ay":0.98741, "alpha":-0.24769, "fx":[26.99576,21.74712,26.7963,26.44079], "fy":[12.38145,13.02003,13.33679,12.76804]},
    {"t":1.14038, "x":6.00722, "y":3.39878, "heading":2.55081, "vx":-1.7232, "vy":-0.87053, "omega":-0.5722, "ax":1.95618, "ay":0.98801, "alpha":-0.2847, "fx":[27.189,21.2783,26.98237,26.59065], "fy":[12.34397,13.04076,13.3824,12.77047]},
    {"t":1.15907, "x":5.97535, "y":3.38268, "heading":2.54011, "vx":-1.68663, "vy":-0.85206, "omega":-0.57752, "ax":1.95706, "ay":0.98847, "alpha":-0.20837, "fx":[26.95234,22.0723,26.74293,26.31885], "fy":[12.31824,13.03991,13.42433,12.77918]},
    {"t":1.17777, "x":5.94416, "y":3.36693, "heading":2.52931, "vx":-1.65005, "vy":-0.83358, "omega":-0.58142, "ax":1.95776, "ay":0.98884, "alpha":-0.23524, "fx":[27.08516,21.73727,26.87621,26.42408], "fy":[12.29124,13.05232,13.45437,12.78291]},
    {"t":1.19646, "x":5.91365, "y":3.35151, "heading":2.51845, "vx":-1.61345, "vy":-0.81509, "omega":-0.58581, "ax":1.95832, "ay":0.98913, "alpha":-0.17814, "fx":[26.90333,22.33233,26.69744,26.2191], "fy":[12.27287,13.04724,13.48403,12.79206]},
    {"t":1.21516, "x":5.88383, "y":3.33645, "heading":2.50749, "vx":-1.57684, "vy":-0.7966, "omega":-0.58914, "ax":1.95879, "ay":0.98938, "alpha":-0.20489, "fx":[27.0235,22.01036,26.82239,26.32019], "fy":[12.25152,13.05517,13.5058,12.79662]},
    {"t":1.23385, "x":5.8547, "y":3.32173, "heading":2.49648, "vx":-1.54022, "vy":-0.7781, "omega":-0.59297, "ax":1.95918, "ay":0.98959, "alpha":-0.15557, "fx":[26.8615,22.52622,26.66701,26.14212], "fy":[12.23735,13.04811,13.52837,12.80604]},
    {"t":1.25255, "x":5.82625, "y":3.30736, "heading":2.48539, "vx":-1.50359, "vy":-0.7596, "omega":-0.59588, "ax":1.95951, "ay":0.98976, "alpha":-0.17487, "fx":[26.94743,22.29225,26.7605,26.21398], "fy":[12.2196,13.0524,13.54567,12.8115]},
    {"t":1.27124, "x":5.79848, "y":3.29333, "heading":2.47425, "vx":-1.46696, "vy":-0.7411, "omega":-0.59915, "ax":1.9598, "ay":0.98992, "alpha":-0.13831, "fx":[26.82786,22.6698,26.64972,26.08171], "fy":[12.20687,13.04435,13.56494,12.821]},
    {"t":1.28994, "x":5.7714, "y":3.27965, "heading":2.46305, "vx":-1.43032, "vy":-0.72259, "omega":-0.60174, "ax":1.96005, "ay":0.99005, "alpha":-0.15197, "fx":[26.88944,22.4998,26.72079,26.13205], "fy":[12.19084,13.04645,13.57986,12.82705]},
    {"t":1.30863, "x":5.745, "y":3.26631, "heading":2.4518, "vx":-1.39368, "vy":-0.70409, "omega":-0.60458, "ax":1.96026, "ay":0.99017, "alpha":-0.12033, "fx":[26.78551,22.82316,26.62733,26.01746], "fy":[12.17874,13.03756,13.59735,12.83674]},
    {"t":1.32733, "x":5.71929, "y":3.25332, "heading":2.4405, "vx":-1.35703, "vy":-0.68557, "omega":-0.60683, "ax":1.96046, "ay":0.99028, "alpha":-0.09888, "fx":[26.71892,23.03294,26.57177,25.93992], "fy":[12.16544,13.02928,13.61502,12.84618]},
    {"t":1.34602, "x":5.69426, "y":3.24068, "heading":2.42916, "vx":-1.32038, "vy":-0.66706, "omega":-0.60868, "ax":1.96063, "ay":0.99037, "alpha":-0.07662, "fx":[26.65068,23.24731,26.515,25.85953], "fy":[12.15036,13.02093,13.63394,12.85564]},
    {"t":1.36471, "x":5.66992, "y":3.22838, "heading":2.41778, "vx":-1.28373, "vy":-0.64855, "omega":-0.61011, "ax":1.96078, "ay":0.99046, "alpha":-0.05543, "fx":[26.58889,23.44345,26.46504,25.78317], "fy":[12.13229,13.01264,13.65533,12.8651]},
    {"t":1.38341, "x":5.64626, "y":3.21643, "heading":2.40637, "vx":-1.24707, "vy":-0.63003, "omega":-0.61115, "ax":1.96092, "ay":0.99054, "alpha":-0.03896, "fx":[26.54781,23.57976,26.43618,25.72403], "fy":[12.11007,13.00442,13.68032,12.87463]},
    {"t":1.4021, "x":5.62329, "y":3.20482, "heading":2.39495, "vx":-1.21041, "vy":-0.61151, "omega":-0.61187, "ax":1.96105, "ay":0.99061, "alpha":-0.02037, "fx":[26.50303,23.7297,26.40421,25.65739], "fy":[12.08348,12.99576,13.70941,12.88451]},
    {"t":1.4208, "x":5.60101, "y":3.19357, "heading":2.38351, "vx":-1.17375, "vy":-0.59299, "omega":-0.61225, "ax":1.96116, "ay":0.99067, "alpha":-0.00299, "fx":[26.4673,23.8556,26.38208,25.5953], "fy":[12.05164,12.98674,13.74339,12.89482]},
    {"t":1.43949, "x":5.57941, "y":3.18265, "heading":2.37206, "vx":-1.13709, "vy":-0.57447, "omega":-0.61231, "ax":1.96126, "ay":0.99073, "alpha":0.01549, "fx":[26.4326,23.98163,26.36206,25.52941], "fy":[12.01409,12.97707,13.78277,12.9058]},
    {"t":1.45819, "x":5.55849, "y":3.17209, "heading":2.36062, "vx":-1.10042, "vy":-0.55595, "omega":-0.61202, "ax":1.96136, "ay":0.99079, "alpha":0.03316, "fx":[26.40639,24.08574,26.35193,25.46662], "fy":[11.97015,12.96656,13.82829,12.91767]},
    {"t":1.47688, "x":5.53826, "y":3.16187, "heading":2.34917, "vx":-1.06376, "vy":-0.53743, "omega":-0.6114, "ax":1.96145, "ay":0.99084, "alpha":0.05249, "fx":[26.38002,24.19371,26.34343,25.39808], "fy":[11.91941,12.95495,13.88036,12.93068]},
    {"t":1.49558, "x":5.51872, "y":3.15199, "heading":2.33774, "vx":-1.02709, "vy":-0.51891, "omega":-0.61042, "ax":1.96153, "ay":0.99089, "alpha":0.08548, "fx":[26.3111,24.43319,26.29461,25.28056], "fy":[11.86229,12.93791,13.9413,12.94644]},
    {"t":1.51427, "x":5.49986, "y":3.14246, "heading":2.32633, "vx":-0.99042, "vy":-0.50038, "omega":-0.60882, "ax":1.9616, "ay":0.99094, "alpha":0.10805, "fx":[26.28687,24.54247,26.29315,25.20086], "fy":[11.79517,12.92331,14.00925,12.96259]},
    {"t":1.53297, "x":5.48169, "y":3.13328, "heading":2.31495, "vx":-0.95375, "vy":-0.48186, "omega":-0.6068, "ax":1.96167, "ay":0.99098, "alpha":0.14207, "fx":[26.22972,24.75504,26.26202,25.08018], "fy":[11.71926,12.90327,14.08805,12.98199]},
    {"t":1.55166, "x":5.4642, "y":3.12445, "heading":2.30361, "vx":-0.91707, "vy":-0.46333, "omega":-0.60415, "ax":1.96174, "ay":0.99102, "alpha":0.16832, "fx":[26.20939,24.86137,26.2717,24.98786], "fy":[11.63135,12.8842,14.17632,13.00281]},
    {"t":1.57036, "x":5.4474, "y":3.11596, "heading":2.29231, "vx":-0.8804, "vy":-0.4448, "omega":-0.601, "ax":1.9618, "ay":0.99106, "alpha":0.20557, "fx":[26.15941,25.06136,26.25637,24.8563], "fy":[11.53229,12.85919,14.27754,13.02765]},
    {"t":1.58905, "x":5.43128, "y":3.10782, "heading":2.28108, "vx":-0.84372, "vy":-0.42628, "omega":-0.59716, "ax":1.96185, "ay":0.99109, "alpha":0.23869, "fx":[26.13477,25.18942,26.27204,24.74011], "fy":[11.41906,12.83373,14.3907,13.05508]},
    {"t":1.60775, "x":5.41585, "y":3.10002, "heading":2.26991, "vx":-0.80705, "vy":-0.40775, "omega":-0.59269, "ax":1.9619, "ay":0.99113, "alpha":0.28241, "fx":[26.08372,25.40144,26.26769,24.58621], "fy":[11.29196,12.80152,14.51931,13.08758]},
    {"t":1.62644, "x":5.40111, "y":3.09257, "heading":2.25883, "vx":-0.77037, "vy":-0.38922, "omega":-0.58741, "ax":1.96195, "ay":0.99116, "alpha":0.32929, "fx":[26.03413,25.61348,26.27242,24.42158], "fy":[11.14845,12.76471,14.664,13.12493]},
    {"t":1.64514, "x":5.38705, "y":3.08547, "heading":2.24785, "vx":-0.73369, "vy":-0.37069, "omega":-0.58126, "ax":1.962, "ay":0.99119, "alpha":0.38098, "fx":[25.98129,25.83966,26.28276,24.2403], "fy":[10.98667,12.7228,14.82643,13.16782]},
    {"t":1.66383, "x":5.37367, "y":3.07871, "heading":2.23698, "vx":-0.69701, "vy":-0.35216, "omega":-0.57414, "ax":1.96204, "ay":0.99122, "alpha":0.43771, "fx":[25.92599,26.07761,26.30094,24.0417], "fy":[10.8045,12.67465,15.00887,13.21726]},
    {"t":1.68253, "x":5.36099, "y":3.0723, "heading":2.22625, "vx":-0.66033, "vy":-0.33363, "omega":-0.56595, "ax":1.96208, "ay":0.99125, "alpha":0.49958, "fx":[25.8695,26.32347,26.32978,23.82559], "fy":[10.59958,12.61957,15.21347,13.27416]},
    {"t":1.70122, "x":5.34899, "y":3.06624, "heading":2.21567, "vx":-0.62365, "vy":-0.3151, "omega":-0.55661, "ax":1.96212, "ay":0.99128, "alpha":0.56768, "fx":[25.80963,26.58366,26.36887,23.58817], "fy":[10.36941,12.5564,15.44272,13.33969]},
    {"t":1.71991, "x":5.33767, "y":3.06052, "heading":2.20527, "vx":-0.58697, "vy":-0.29656, "omega":-0.546, "ax":1.96216, "ay":0.99131, "alpha":0.64871, "fx":[25.72439,26.92467,26.3978,23.30534], "fy":[10.11184,12.48203,15.69997,13.41578]},
    {"t":1.73861, "x":5.32704, "y":3.05515, "heading":2.19506, "vx":-0.55029, "vy":-0.27803, "omega":-0.53387, "ax":1.96219, "ay":0.99133, "alpha":0.73279, "fx":[25.65148,27.23209,26.45724,23.01317], "fy":[9.8222,12.39913,15.98713,13.50248]},
    {"t":1.7573, "x":5.31709, "y":3.05013, "heading":2.18508, "vx":-0.51361, "vy":-0.2595, "omega":-0.52017, "ax":1.96222, "ay":0.99136, "alpha":0.83086, "fx":[25.55432,27.61696,26.51218,22.67218], "fy":[9.49817,12.30251,16.30884,13.60271]},
    {"t":1.776, "x":5.30783, "y":3.04545, "heading":2.17535, "vx":-0.47692, "vy":-0.24097, "omega":-0.50464, "ax":1.96225, "ay":0.99138, "alpha":0.93501, "fx":[25.46415,27.98466,26.59681,22.31161], "fy":[9.13447,12.19438,16.66776,13.71687]},
    {"t":1.79469, "x":5.29926, "y":3.04112, "heading":2.16592, "vx":-0.44024, "vy":-0.22243, "omega":-0.48716, "ax":1.96228, "ay":0.9914, "alpha":1.05505, "fx":[25.3485,28.43199,26.6824,21.89584], "fy":[8.72789,12.06938,17.06919,13.84823]},
    {"t":1.81339, "x":5.29137, "y":3.03713, "heading":2.15681, "vx":-0.40356, "vy":-0.2039, "omega":-0.46744, "ax":1.96231, "ay":0.99143, "alpha":1.18861, "fx":[25.22041,28.92224,26.78382,21.43367], "fy":[8.27271,11.92748,17.51734,13.99833]},
    {"t":1.83208, "x":5.28417, "y":3.03349, "heading":2.14807, "vx":-0.36687, "vy":-0.18536, "omega":-0.44522, "ax":1.96233, "ay":0.99145, "alpha":1.33695, "fx":[25.07918,29.45725,26.90402,20.92104], "fy":[7.76316,11.76703,18.01741,14.16938]},
    {"t":1.85078, "x":5.27766, "y":3.0302, "heading":2.13975, "vx":-0.33019, "vy":-0.16683, "omega":-0.42022, "ax":1.96236, "ay":0.99147, "alpha":1.50208, "fx":[24.92227,30.04499,27.04445,20.35106], "fy":[7.19287,11.5859,18.57532,14.36401]},
    {"t":1.86947, "x":5.27183, "y":3.02725, "heading":2.13189, "vx":-0.2935, "vy":-0.14829, "omega":-0.39214, "ax":1.96238, "ay":0.99149, "alpha":1.68612, "fx":[24.74774,30.69366,27.2066,19.71599], "fy":[6.55465,11.38209,19.19748,14.58493]},
    {"t":1.88817, "x":5.26668, "y":3.02466, "heading":2.12456, "vx":-0.25681, "vy":-0.12976, "omega":-0.36062, "ax":1.9624, "ay":0.99151, "alpha":1.89091, "fx":[24.55507,31.40685,27.39339,19.00984], "fy":[5.84045,11.15376,19.89103,14.83496]},
    {"t":1.90686, "x":5.26223, "y":3.0224, "heading":2.11782, "vx":-0.22013, "vy":-0.11122, "omega":-0.32527, "ax":1.96243, "ay":0.99153, "alpha":2.11958, "fx":[24.34024,32.20079,27.60427,18.22094], "fy":[5.04132,10.89899,20.66377,15.11713]},
    {"t":1.92556, "x":5.25845, "y":3.0205, "heading":2.11174, "vx":-0.18344, "vy":-0.09269, "omega":-0.28565, "ax":1.96245, "ay":0.99155, "alpha":2.37616, "fx":[24.09687,33.10008,27.83535,17.33498], "fy":[4.14775,10.61503,21.52448,15.43495]},
    {"t":1.94425, "x":5.25537, "y":3.01894, "heading":2.1064, "vx":-0.14675, "vy":-0.07415, "omega":-0.24122, "ax":1.96246, "ay":0.99157, "alpha":2.65941, "fx":[23.83866,34.06793,28.10512,16.35658], "fy":[3.14732,10.30292,22.48246,15.79048]},
    {"t":1.96295, "x":5.25297, "y":3.01772, "heading":2.10189, "vx":-0.11007, "vy":-0.05561, "omega":-0.19151, "ax":1.96248, "ay":0.99158, "alpha":2.97743, "fx":[23.54793,35.1712,28.39471,15.25539], "fy":[2.02871,9.95955,23.5483,16.18756]},
    {"t":1.98164, "x":5.25125, "y":3.01686, "heading":2.09831, "vx":-0.07338, "vy":-0.03708, "omega":-0.13584, "ax":1.9625, "ay":0.9916, "alpha":3.33005, "fx":[23.23787,36.38105,28.7198,14.03141], "fy":[0.77727,9.58634,24.73323,16.62821]},
    {"t":2.00034, "x":5.25022, "y":3.01634, "heading":2.09577, "vx":-0.03669, "vy":-0.01854, "omega":-0.07359, "ax":1.96252, "ay":0.99162, "alpha":3.93641, "fx":[22.92713,38.9541,29.078,11.41176], "fy":[-1.08437,9.26061,26.28195,17.26779]},
    {"t":2.01903, "x":5.24988, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
