{
 "name":"fromLeftSourceTopToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956840991973877, "y":8.969616889953613, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.285284042358398, "y":5.787909507751465, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956840991973877 m", "val":3.956840991973877}, "y":{"exp":"8.969616889953613 m", "val":8.969616889953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.285284042358398 m", "val":4.285284042358398}, "y":{"exp":"5.787909507751465 m", "val":5.787909507751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55374,1.12535,1.63964],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14671, "ay":-3.33253, "alpha":-10.51985, "fx":[57.75982,103.18655,91.09528,26.76837], "fy":[-86.40115,-38.72682,17.75646,-43.7894]},
    {"t":0.01786, "x":1.44276, "y":7.3814, "heading":-0.95993, "vx":0.1098, "vy":-0.05953, "omega":-0.18791, "ax":6.15055, "ay":-3.33356, "alpha":-9.77405, "fx":[58.11799,100.93042,89.20848,30.72733], "fy":[-83.45355,-38.61684,14.07782,-43.21531]},
    {"t":0.03573, "x":1.4457, "y":7.3798, "heading":-0.96329, "vx":0.21966, "vy":-0.11907, "omega":-0.3625, "ax":6.15085, "ay":-3.3327, "alpha":-9.00776, "fx":[58.57278,98.60239,87.488,34.33451], "fy":[-80.29197,-38.61497,9.85522,-42.11709]},
    {"t":0.05359, "x":1.45061, "y":7.37714, "heading":-0.96976, "vx":0.32953, "vy":-0.17861, "omega":-0.52341, "ax":6.15112, "ay":-3.33186, "alpha":-8.22215, "fx":[59.05421,96.18915,85.8294,37.93721], "fy":[-76.97232,-38.65506,5.51358,-41.01699]},
    {"t":0.07145, "x":1.45748, "y":7.37342, "heading":-0.97911, "vx":0.43941, "vy":-0.23812, "omega":-0.67028, "ax":6.15136, "ay":-3.33105, "alpha":-7.42088, "fx":[59.60132,93.67574,84.21963,41.52444], "fy":[-73.49174,-38.78148,1.12144,-39.94193]},
    {"t":0.08931, "x":1.46631, "y":7.36864, "heading":-0.99109, "vx":0.54929, "vy":-0.29762, "omega":-0.80283, "ax":6.15158, "ay":-3.33025, "alpha":-6.61135, "fx":[60.21224,91.10209,82.65529,45.06147], "fy":[-69.88467,-38.93016,-3.28156,-38.96106]},
    {"t":0.10718, "x":1.4771, "y":7.36279, "heading":-1.00543, "vx":0.65917, "vy":-0.35711, "omega":-0.92093, "ax":6.15178, "ay":-3.32946, "alpha":-5.79941, "fx":[60.90498,88.48859,81.13082,48.51544], "fy":[-66.17572,-39.0759,-7.65638,-38.11399]},
    {"t":0.12504, "x":1.48986, "y":7.35588, "heading":-1.02188, "vx":0.76906, "vy":-0.41658, "omega":-1.02452, "ax":6.15194, "ay":-3.3287, "alpha":-4.99635, "fx":[61.75801,85.84724,79.69414,51.74789], "fy":[-62.35115,-39.22945,-11.91454,-37.49205]},
    {"t":0.1429, "x":1.50457, "y":7.34791, "heading":-1.04018, "vx":0.87895, "vy":-0.47604, "omega":-1.11377, "ax":6.15207, "ay":-3.32794, "alpha":-4.19623, "fx":[62.65949,83.22967,78.22403,54.94021], "fy":[-58.52399,-39.28924,-16.13779,-37.00189]},
    {"t":0.16076, "x":1.52126, "y":7.33887, "heading":-1.06007, "vx":0.98884, "vy":-0.53549, "omega":-1.18873, "ax":6.15218, "ay":-3.3272, "alpha":-3.41196, "fx":[63.65343,80.69056,76.76354,57.95057], "fy":[-54.71241,-39.20749,-20.26594,-36.73322]},
    {"t":0.17863, "x":1.5399, "y":7.32878, "heading":-1.08131, "vx":1.09874, "vy":-0.59492, "omega":-1.24968, "ax":6.15225, "ay":-3.32645, "alpha":-2.63932, "fx":[64.77528,78.15307,75.30079,60.83216], "fy":[-50.90408,-39.09915,-24.25673,-36.62546]},
    {"t":0.19649, "x":1.56051, "y":7.31762, "heading":-1.10363, "vx":1.20863, "vy":-0.65434, "omega":-1.29682, "ax":6.15228, "ay":-3.32571, "alpha":-1.88396, "fx":[66.01036,75.67678,73.83138,63.54436], "fy":[-47.14533,-38.88489,-28.11517,-36.70647]},
    {"t":0.21435, "x":1.58308, "y":7.3054, "heading":-1.12679, "vx":1.31853, "vy":-0.71375, "omega":-1.33047, "ax":6.15228, "ay":-3.32497, "alpha":-1.14939, "fx":[67.34159,73.30084,72.34633,66.07384], "fy":[-43.47476,-38.52504,-31.84055,-36.97792]},
    {"t":0.23222, "x":1.60761, "y":7.29212, "heading":-1.15056, "vx":1.42843, "vy":-0.77314, "omega":-1.35101, "ax":6.15223, "ay":-3.32423, "alpha":-0.43396, "fx":[68.775,71.00871,70.84153,68.43505], "fy":[-39.90025,-38.03555,-35.42892,-37.41967]},
    {"t":0.25008, "x":1.63411, "y":7.27778, "heading":-1.17469, "vx":1.53832, "vy":-0.83252, "omega":-1.35876, "ax":6.15212, "ay":-3.32347, "alpha":0.26235, "fx":[70.30757,68.78977,69.32264,70.6357], "fy":[-36.43509,-37.42997,-38.87172,-38.01323]},
    {"t":0.26794, "x":1.66257, "y":7.26238, "heading":-1.19896, "vx":1.64822, "vy":-0.89189, "omega":-1.35407, "ax":6.15196, "ay":-3.32269, "alpha":0.94282, "fx":[71.96383,66.53573,67.84777,72.70105], "fy":[-33.06496,-36.79255,-42.12964,-38.72763]},
    {"t":0.2858, "x":1.69299, "y":7.24592, "heading":-1.22315, "vx":1.75811, "vy":-0.95124, "omega":-1.33723, "ax":6.15173, "ay":-3.32189, "alpha":1.59737, "fx":[73.63246,64.55349,66.27825,74.57367], "fy":[-29.89493,-35.86145,-45.31814,-39.60397]},
    {"t":0.30367, "x":1.72538, "y":7.22839, "heading":-1.24704, "vx":1.86799, "vy":-1.01058, "omega":-1.3087, "ax":6.15142, "ay":-3.32106, "alpha":2.23169, "fx":[75.35355,62.68696,64.68837,76.29469], "fy":[-26.87989,-34.7891,-48.37831,-40.59323]},
    {"t":0.32153, "x":1.75973, "y":7.20981, "heading":-1.27041, "vx":1.97787, "vy":-1.0699, "omega":-1.26883, "ax":6.151, "ay":-3.32017, "alpha":2.84469, "fx":[77.10887,60.93392,63.08908,77.87276], "fy":[-24.0379,-33.58356,-51.30454,-41.67437]},
    {"t":0.33939, "x":1.79604, "y":7.19017, "heading":-1.29308, "vx":2.08775, "vy":-1.12921, "omega":-1.21802, "ax":6.15045, "ay":-3.31922, "alpha":3.43575, "fx":[78.87876,59.3119,61.47809,79.3111], "fy":[-21.37151,-32.25161,-54.10402,-42.83006]},
    {"t":0.35725, "x":1.83431, "y":7.16947, "heading":-1.31484, "vx":2.19761, "vy":-1.1885, "omega":-1.15665, "ax":6.14974, "ay":-3.31818, "alpha":4.00346, "fx":[80.64713,57.79534,59.88231,80.62283], "fy":[-18.89442,-30.82126,-56.76155,-44.03266]},
    {"t":0.37512, "x":1.87455, "y":7.14771, "heading":-1.3355, "vx":2.30746, "vy":-1.24777, "omega":-1.08513, "ax":6.14881, "ay":-3.31701, "alpha":4.54665, "fx":[82.39591,56.37725,58.31724,81.81511], "fy":[-16.6098,-29.31221,-59.27503,-45.25981]},
    {"t":0.39298, "x":1.91675, "y":7.12489, "heading":-1.35488, "vx":2.4173, "vy":-1.30702, "omega":-1.00392, "ax":6.14759, "ay":-3.31565, "alpha":5.05802, "fx":[84.06931,55.1555,56.75921,82.86601], "fy":[-14.53879,-27.71229,-61.64171,-46.50273]},
    {"t":0.41084, "x":1.96091, "y":7.10102, "heading":-1.37281, "vx":2.52711, "vy":-1.36625, "omega":-0.91357, "ax":6.14595, "ay":-3.31404, "alpha":5.5393, "fx":[85.67988,54.01098,55.27146,83.81314], "fy":[-12.6786,-26.09398,-63.83858,-47.71111]},
    {"t":0.42871, "x":2.00703, "y":7.07608, "heading":-1.38913, "vx":2.63689, "vy":-1.42544, "omega":-0.81462, "ax":6.14367, "ay":-3.31202, "alpha":5.98279, "fx":[87.2152,52.75342,54.03121,84.67248], "fy":[-11.05679,-24.57241,-65.76482,-48.83684]},
    {"t":0.44657, "x":2.05511, "y":7.05009, "heading":-1.40368, "vx":2.74664, "vy":-1.48461, "omega":-0.70775, "ax":6.14039, "ay":-3.30936, "alpha":6.37566, "fx":[88.57604,51.66429,52.89508,85.38821], "fy":[-9.71219,-23.06837,-67.44996,-49.87943]},
    {"t":0.46443, "x":2.10516, "y":7.02305, "heading":-1.41633, "vx":2.85632, "vy":-1.54372, "omega":-0.59387, "ax":6.13537, "ay":-3.30554, "alpha":6.69712, "fx":[89.64329,50.90919,51.83005,85.91305], "fy":[-8.69438,-21.62056,-68.82873,-50.79299]},
    {"t":0.48229, "x":2.15716, "y":6.99494, "heading":-1.42693, "vx":2.96591, "vy":-1.60277, "omega":-0.47424, "ax":6.12683, "ay":-3.29943, "alpha":6.92133, "fx":[90.32961,50.43073,50.94329,86.2048], "fy":[-8.0984,-20.35423,-69.71835,-51.4888]},
    {"t":0.50016, "x":2.21111, "y":6.96579, "heading":-1.4354, "vx":3.07536, "vy":-1.6617, "omega":-0.3506, "ax":6.1096, "ay":-3.28766, "alpha":6.96389, "fx":[90.20014,50.82473,50.08042,86.02164], "fy":[-8.13192,-19.41626,-69.76634,-51.81114]},
    {"t":0.51802, "x":2.26702, "y":6.93558, "heading":-1.44167, "vx":3.18449, "vy":-1.72043, "omega":-0.22621, "ax":6.05865, "ay":-3.25429, "alpha":6.67845, "fx":[88.67213,51.18925,49.98313,84.97143], "fy":[-9.3211,-19.41142,-67.72703,-51.15256]},
    {"t":0.53588, "x":2.32487, "y":6.90433, "heading":-1.44571, "vx":3.29271, "vy":-1.77856, "omega":-0.10691, "ax":4.84117, "ay":-2.76498, "alpha":5.88059, "fx":[71.65294,38.12411,38.31102,71.50369], "fy":[-8.6166,-15.77815,-55.87382,-45.14888]},
    {"t":0.55374, "x":2.38446, "y":6.87212, "heading":-1.44762, "vx":3.37919, "vy":-1.82795, "omega":-0.00187, "ax":0.20423, "ay":0.23575, "alpha":0.08889, "fx":[3.33472,-0.10675,2.21521,3.82073], "fy":[1.91718,1.80824,3.34356,3.62433]},
    {"t":0.57161, "x":2.44486, "y":6.83951, "heading":-1.44765, "vx":3.38284, "vy":-1.82374, "omega":-0.00028, "ax":0.0533, "ay":0.09874, "alpha":0.00047, "fx":[1.11395,-0.8671,0.68878,1.48215], "fy":[0.39175,0.33768,1.82457,1.92496]},
    {"t":0.58947, "x":2.50529, "y":6.80694, "heading":-1.44766, "vx":3.38379, "vy":-1.82198, "omega":-0.00027, "ax":0.01533, "ay":0.02882, "alpha":-0.00007, "fx":[0.47026,-0.85237,0.3487,0.72865], "fy":[-0.11577,-0.18214,0.76266,0.84259]},
    {"t":0.60733, "x":2.56574, "y":6.7744, "heading":-1.44766, "vx":3.38406, "vy":-1.82146, "omega":-0.00028, "ax":0.002, "ay":0.00397, "alpha":-0.00005, "fx":[0.20338,-0.76025,0.27278,0.3749], "fy":[-0.23094,-0.29521,0.31875,0.38761]},
    {"t":0.6252, "x":2.62619, "y":6.74187, "heading":-1.44767, "vx":3.3841, "vy":-1.82139, "omega":-0.00028, "ax":-0.00103, "ay":-0.00172, "alpha":-0.00003, "fx":[0.11271,-0.65528,0.26427,0.23165], "fy":[-0.21201,-0.26595,0.17223,0.22788]},
    {"t":0.64306, "x":2.68663, "y":6.70933, "heading":-1.44767, "vx":3.38408, "vy":-1.82142, "omega":-0.00028, "ax":0.00028, "ay":0.00066, "alpha":-0.00001, "fx":[0.09949,-0.53327,0.26581,0.18045], "fy":[-0.13896,-0.17943,0.15358,0.19469]},
    {"t":0.66092, "x":2.74708, "y":6.6768, "heading":-1.44768, "vx":3.38409, "vy":-1.82141, "omega":-0.00028, "ax":0.0024, "ay":0.00458, "alpha":-0.00001, "fx":[0.10181,-0.41655,0.26468,0.15881], "fy":[-0.06117,-0.09069,0.16489,0.19454]},
    {"t":0.67878, "x":2.80753, "y":6.64426, "heading":-1.44768, "vx":3.38413, "vy":-1.82133, "omega":-0.00028, "ax":0.00407, "ay":0.00767, "alpha":0.0, "fx":[0.10728,-0.31704,0.25139,0.14303], "fy":[-0.00233,-0.02138,0.17641,0.19535]},
    {"t":0.69665, "x":2.86798, "y":6.61173, "heading":-1.44769, "vx":3.3842, "vy":-1.82119, "omega":-0.00028, "ax":0.00504, "ay":0.00946, "alpha":0.0, "fx":[0.10559,-0.23916,0.23288,0.12912], "fy":[0.0369,0.02506,0.17781,0.1894]},
    {"t":0.71451, "x":2.92844, "y":6.5792, "heading":-1.44769, "vx":3.38429, "vy":-1.82102, "omega":-0.00028, "ax":0.00544, "ay":0.01021, "alpha":0.0, "fx":[0.10207,-0.17816,0.20889,0.11384], "fy":[0.05957,0.05395,0.17208,0.17736]},
    {"t":0.73237, "x":2.98889, "y":6.54667, "heading":-1.4477, "vx":3.38439, "vy":-1.82084, "omega":-0.00028, "ax":0.00555, "ay":0.01041, "alpha":0.0, "fx":[0.094,-0.1284,0.18461,0.10136], "fy":[0.07457,0.07179,0.16172,0.16412]},
    {"t":0.75023, "x":3.04934, "y":6.51415, "heading":-1.4477, "vx":3.38449, "vy":-1.82065, "omega":-0.00028, "ax":0.00565, "ay":0.01061, "alpha":0.0, "fx":[0.08688,-0.08169,0.16099,0.09018], "fy":[0.08894,0.08733,0.15183,0.15304]},
    {"t":0.7681, "x":3.1098, "y":6.48163, "heading":-1.44771, "vx":3.38459, "vy":-1.82046, "omega":-0.00028, "ax":0.00599, "ay":0.01124, "alpha":0.0, "fx":[0.0797,-0.03174,0.13886,0.08503], "fy":[0.10925,0.10553,0.14589,0.14923]},
    {"t":0.78596, "x":3.17026, "y":6.44911, "heading":-1.44771, "vx":3.3847, "vy":-1.82026, "omega":-0.00028, "ax":0.00669, "ay":0.01253, "alpha":0.0, "fx":[0.07458,0.02668,0.11909,0.08314], "fy":[0.1396,0.13143,0.14485,0.15268]},
    {"t":0.80382, "x":3.23072, "y":6.4166, "heading":-1.44772, "vx":3.38482, "vy":-1.82004, "omega":-0.00028, "ax":0.00765, "ay":0.0143, "alpha":0.0, "fx":[0.06896,0.09592,0.09621,0.08571], "fy":[0.17794,0.16217,0.14659,0.16207]},
    {"t":0.82168, "x":3.29118, "y":6.38409, "heading":-1.44772, "vx":3.38495, "vy":-1.81978, "omega":-0.00028, "ax":0.00835, "ay":0.0156, "alpha":0.0, "fx":[0.05607,0.17258,0.06632,0.08381], "fy":[0.21575,0.18918,0.1382,0.16453]},
    {"t":0.83955, "x":3.35165, "y":6.35159, "heading":-1.44773, "vx":3.3851, "vy":-1.8195, "omega":-0.00028, "ax":0.00758, "ay":0.01415, "alpha":0.0, "fx":[0.02269,0.24594,0.00986,0.06549], "fy":[0.22628,0.18556,0.09486,0.13536]},
    {"t":0.85741, "x":3.41212, "y":6.31909, "heading":-1.44773, "vx":3.38524, "vy":-1.81925, "omega":-0.00028, "ax":0.00291, "ay":0.00543, "alpha":0.00001, "fx":[-0.06145,0.2884,-0.09628,0.00118], "fy":[0.16057,0.10145,-0.03733,0.0215]},
    {"t":0.87527, "x":3.47259, "y":6.28659, "heading":-1.44774, "vx":3.38529, "vy":-1.81915, "omega":-0.00028, "ax":-0.01014, "ay":-0.01887, "alpha":0.00001, "fx":[-0.24418,0.25022,-0.30726,-0.15866], "fy":[-0.07717,-0.15862,-0.35057,-0.26967]},
    {"t":0.89314, "x":3.53306, "y":6.2541, "heading":-1.44774, "vx":3.38511, "vy":-1.81949, "omega":-0.00028, "ax":-0.03924, "ay":-0.07299, "alpha":0.00002, "fx":[-0.61578,0.03809,-0.70075,-0.50153], "fy":[-0.64691,-0.75573,-1.0079,-0.90027]},
    {"t":0.911, "x":3.59352, "y":6.22158, "heading":-1.44775, "vx":3.38441, "vy":-1.82079, "omega":-0.00028, "ax":-0.09722, "ay":-0.18048, "alpha":0.00001, "fx":[-1.3159,-0.5023,-1.41881,-1.17261], "fy":[-1.81902,-1.95965,-2.27281,-2.13475]},
    {"t":0.92886, "x":3.65396, "y":6.18903, "heading":-1.44775, "vx":3.38267, "vy":-1.82402, "omega":-0.00028, "ax":-0.2047, "ay":-0.37857, "alpha":-0.00001, "fx":[-2.57917,-1.62997,-2.67248,-2.40349], "fy":[-4.01803,-4.19574,-4.565,-4.39271]},
    {"t":0.94672, "x":3.71435, "y":6.15639, "heading":-1.44776, "vx":3.37901, "vy":-1.83078, "omega":-0.00028, "ax":-0.39402, "ay":-0.72347, "alpha":-0.00006, "fx":[-4.76007,-3.75073,-4.80183,-4.55978], "fy":[-7.88927,-8.10964,-8.51306,-8.30385]},
    {"t":0.96459, "x":3.77464, "y":6.12357, "heading":-1.44776, "vx":3.37198, "vy":-1.8437, "omega":-0.00028, "ax":-0.71304, "ay":-1.29259, "alpha":-0.00013, "fx":[-8.39279,-7.47675,-8.29763,-8.17598], "fy":[-14.32241,-14.59202,-14.98212,-14.73416]},
    {"t":0.98245, "x":3.83476, "y":6.09043, "heading":-1.44776, "vx":3.35924, "vy":-1.86679, "omega":-0.00028, "ax":-1.22342, "ay":-2.17059, "alpha":-0.00013, "fx":[-14.15273,-13.58671,-13.80527,-13.94853], "fy":[-24.29274,-24.61972,-24.91718,-24.62678]},
    {"t":1.00031, "x":3.89457, "y":6.05674, "heading":-1.44777, "vx":3.33739, "vy":-1.90557, "omega":-0.00028, "ax":-1.96314, "ay":-3.36694, "alpha":0.00026, "fx":[-22.47591,-22.51694,-21.74229,-22.31159], "fy":[-37.90579,-38.29097,-38.4358,-38.08913]},
    {"t":1.01817, "x":3.95387, "y":6.02216, "heading":-1.44777, "vx":3.30232, "vy":-1.96571, "omega":-0.00028, "ax":-2.77494, "ay":-4.53035, "alpha":0.0001, "fx":[-31.64253,-32.33144,-30.32957,-31.5657], "fy":[-51.14576,-51.50494,-51.64857,-51.19411]},
    {"t":1.03604, "x":4.01242, "y":5.98633, "heading":-1.44778, "vx":3.25275, "vy":-2.04663, "omega":-0.00028, "ax":-3.32278, "ay":-5.11042, "alpha":-0.00093, "fx":[-37.97577,-38.34985,-36.40181,-37.99129], "fy":[-57.48789,-58.01232,-58.49383,-57.81051]},
    {"t":1.0539, "x":4.06999, "y":5.94895, "heading":-1.44778, "vx":3.1934, "vy":-2.13792, "omega":-0.00029, "ax":-3.74231, "ay":-5.27427, "alpha":-0.03741, "fx":[-42.96794,-42.52995,-41.09536,-43.15487], "fy":[-59.01713,-60.01614,-60.60176,-59.60167]},
    {"t":1.07176, "x":4.12644, "y":5.90992, "heading":-1.44779, "vx":3.12655, "vy":-2.23213, "omega":-0.00096, "ax":-5.46844, "ay":-3.83271, "alpha":-2.2027, "fx":[-66.05231,-54.72395,-56.86544,-70.40263], "fy":[-49.4515,-52.13966,-36.71375,-35.54383]},
    {"t":1.08963, "x":4.18141, "y":5.86944, "heading":-1.44781, "vx":3.02887, "vy":-2.30059, "omega":-0.04031, "ax":-6.84245, "ay":0.74078, "alpha":-6.30313, "fx":[-91.7858,-61.70727,-63.66769,-93.20734], "fy":[-15.64564,-14.83369,37.41228,26.66805]},
    {"t":1.10749, "x":4.23443, "y":5.82846, "heading":-1.44853, "vx":2.90664, "vy":-2.28736, "omega":-0.1529, "ax":-6.66518, "ay":1.92447, "alpha":-7.24511, "fx":[-94.14805,-57.33392,-58.56493,-92.28042], "fy":[-6.45678,-3.18563,56.17936,40.75544]},
    {"t":1.12535, "x":4.28528, "y":5.78791, "heading":-1.45126, "vx":2.78758, "vy":-2.25299, "omega":-0.28231, "ax":-6.33143, "ay":2.86272, "alpha":-9.88569, "fx":[-100.88944,-46.84268,-45.72295,-93.73371], "fy":[-6.0614,1.10944,79.56842,55.2345]},
    {"t":1.15242, "x":4.35842, "y":5.72797, "heading":-1.4589, "vx":2.61621, "vy":-2.1755, "omega":-0.5499, "ax":-5.99579, "ay":3.57823, "alpha":-9.34759, "fx":[-98.08595,-44.73608,-40.47353,-88.66909], "fy":[3.87918,13.55889,83.81378,61.0538]},
    {"t":1.17949, "x":4.42704, "y":5.6704, "heading":-1.47378, "vx":2.45391, "vy":-2.07864, "omega":-0.80292, "ax":-5.77752, "ay":3.9286, "alpha":-8.6441, "fx":[-94.84808,-44.07432,-38.43905,-84.7023], "fy":[10.73613,20.90819,83.33677,63.21705]},
    {"t":1.20655, "x":4.49134, "y":5.61557, "heading":-1.49552, "vx":2.29753, "vy":-1.9723, "omega":-1.0369, "ax":-5.63467, "ay":4.13534, "alpha":-7.76826, "fx":[-91.194,-45.08148,-38.34883,-80.95996], "fy":[16.9541,25.83558,80.81785,63.96833]},
    {"t":1.23362, "x":4.55147, "y":5.5637, "heading":-1.52358, "vx":2.14501, "vy":-1.86037, "omega":-1.24717, "ax":-5.53479, "ay":4.271, "alpha":-6.73965, "fx":[-87.10444,-47.07678,-39.61513,-77.25755], "fy":[22.94707,29.94434,77.03267,63.80535]},
    {"t":1.26069, "x":4.6075, "y":5.51491, "heading":-1.55734, "vx":1.99519, "vy":-1.74476, "omega":-1.4296, "ax":-5.4613, "ay":4.36663, "alpha":-5.59416, "fx":[-82.63108,-49.5988,-41.90945,-73.58096], "fy":[28.80998,33.84037,72.50191,62.91461]},
    {"t":1.28776, "x":4.65951, "y":5.46928, "heading":-1.59604, "vx":1.84737, "vy":-1.62657, "omega":-1.58102, "ax":-5.40507, "ay":4.43755, "alpha":-4.33865, "fx":[-77.68627,-52.36057,-45.17022,-69.95266], "fy":[34.74741,37.71239,67.47817,61.34587]},
    {"t":1.31483, "x":4.70753, "y":5.42688, "heading":-1.63883, "vx":1.70106, "vy":-1.50645, "omega":-1.69846, "ax":-5.3607, "ay":4.4922, "alpha":-3.00594, "fx":[-72.35907,-55.0741,-49.22929,-66.49494], "fy":[40.55751,41.83634,62.29665,59.07233]},
    {"t":1.34189, "x":4.75161, "y":5.38775, "heading":-1.68481, "vx":1.55596, "vy":-1.38486, "omega":-1.77982, "ax":-5.32483, "ay":4.53558, "alpha":-1.58939, "fx":[-66.55312,-57.5719,-54.08752,-63.31771], "fy":[46.325,46.31977,57.07439,56.01149]},
    {"t":1.36896, "x":4.79178, "y":5.35193, "heading":-1.73298, "vx":1.41183, "vy":-1.26209, "omega":-1.82284, "ax":-5.29524, "ay":4.57084, "alpha":-0.13414, "fx":[-60.52381,-59.68495,-59.66708,-60.31217], "fy":[51.61393,51.22938,51.90277,52.58386]},
    {"t":1.39603, "x":4.82805, "y":5.31944, "heading":-1.78232, "vx":1.2685, "vy":-1.13836, "omega":-1.82647, "ax":-5.27042, "ay":4.60006, "alpha":1.40978, "fx":[-53.80106,-61.33331,-65.57029,-58.35756], "fy":[57.21955,56.56765,47.45786,47.40998]},
    {"t":1.4231, "x":4.86046, "y":5.29031, "heading":-1.83176, "vx":1.12584, "vy":-1.01385, "omega":-1.78831, "ax":-5.24931, "ay":4.62465, "alpha":2.97028, "fx":[-46.76919,-62.66303,-71.85277,-56.81963], "fy":[62.48068,61.99342,43.42381,41.8728]},
    {"t":1.45017, "x":4.88901, "y":5.26456, "heading":-1.88017, "vx":0.98375, "vy":-0.88867, "omega":-1.70791, "ax":-5.23114, "ay":4.64564, "alpha":4.55599, "fx":[-39.3848,-63.53532,-78.25958,-56.10063], "fy":[67.56616,67.63714,40.00884,35.51059]},
    {"t":1.47723, "x":4.91372, "y":5.24221, "heading":-1.9264, "vx":0.84216, "vy":-0.76292, "omega":-1.58459, "ax":-5.21533, "ay":4.66376, "alpha":6.13297, "fx":[-31.73971,-64.05741,-84.51096,-56.25544], "fy":[72.44484,73.25795,37.34127,28.50041]},
    {"t":1.5043, "x":4.93461, "y":5.22327, "heading":-1.96929, "vx":0.70099, "vy":-0.63669, "omega":-1.41859, "ax":-5.20147, "ay":4.67955, "alpha":7.68294, "fx":[-23.99316,-64.15377,-90.41709,-57.37071], "fy":[77.11536,78.84242,35.38399,20.91886]},
    {"t":1.53137, "x":4.95167, "y":5.20775, "heading":-2.00769, "vx":0.56019, "vy":-0.51002, "omega":-1.21063, "ax":-5.18922, "ay":4.69342, "alpha":9.17358, "fx":[-16.29568,-63.96097,-95.78487,-59.33745], "fy":[81.57039,84.16888,34.12078,13.02998]},
    {"t":1.55844, "x":4.96494, "y":5.19566, "heading":-2.04046, "vx":0.41973, "vy":-0.38298, "omega":-0.96232, "ax":-5.17832, "ay":4.70571, "alpha":10.57599, "fx":[-8.83526,-63.59256,-100.52029,-61.93634], "fy":[85.75088,89.09804,33.46527,5.1331]},
    {"t":1.58551, "x":4.9744, "y":5.18702, "heading":-2.06651, "vx":0.27957, "vy":-0.25561, "omega":-0.67605, "ax":-5.16856, "ay":4.71665, "alpha":11.88584, "fx":[-1.67417,-63.20623,-104.65099,-64.91048], "fy":[89.78004,93.53453,33.21223,-2.583]},
    {"t":1.61257, "x":4.98007, "y":5.18183, "heading":-2.0848, "vx":0.13966, "vy":-0.12794, "omega":-0.35432, "ax":-5.15979, "ay":4.72645, "alpha":13.09009, "fx":[4.61322,-62.84072,-108.23815,-67.57854], "fy":[93.81429,97.50062,33.20299,-10.12971]},
    {"t":1.63964, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
