{
 "name":"fromOpposingProcessorStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54267,1.06596],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99019, "ay":-0.18432, "alpha":10.55839, "fx":[-55.32406,-56.39982,-103.02759,-102.31833], "fy":[-52.04973,46.79058,31.90938,-35.01104]},
    {"t":0.01938, "x":7.22702, "y":5.07702, "heading":-3.14159, "vx":-0.13548, "vy":-0.00357, "omega":0.20463, "ax":-6.99374, "ay":-0.18429, "alpha":9.75095, "fx":[-57.29735,-58.09889,-101.26553,-100.56893], "fy":[-47.55313,42.57688,29.79774,-33.1808]},
    {"t":0.03876, "x":7.22308, "y":5.07692, "heading":-3.13763, "vx":-0.27102, "vy":-0.00714, "omega":0.39362, "ax":-6.99359, "ay":-0.1842, "alpha":8.91831, "fx":[-59.01452,-59.87791,-99.55597,-98.7754], "fy":[-42.88087,38.20666,27.44181,-31.12256]},
    {"t":0.05814, "x":7.21652, "y":5.07674, "heading":-3.13, "vx":-0.40657, "vy":-0.01071, "omega":0.56646, "ax":-6.99342, "ay":-0.1841, "alpha":8.07397, "fx":[-60.6505,-61.86691,-97.81851,-96.8804], "fy":[-38.23345,33.98978,24.9138,-29.02077]},
    {"t":0.07752, "x":7.20732, "y":5.0765, "heading":-3.11902, "vx":-0.54211, "vy":-0.01428, "omega":0.72294, "ax":-6.99324, "ay":-0.184, "alpha":7.2283, "fx":[-62.3432,-63.79133,-96.10949,-94.96415], "fy":[-33.67368,29.98193,22.14497,-26.79935]},
    {"t":0.09691, "x":7.1955, "y":5.07619, "heading":-3.10501, "vx":-0.67764, "vy":-0.01785, "omega":0.86304, "ax":-6.99305, "ay":-0.1839, "alpha":6.3729, "fx":[-64.18185,-65.78081,-94.30857,-92.92804], "fy":[-29.16203,26.08275,19.34746,-24.60968]},
    {"t":0.11629, "x":7.18106, "y":5.07581, "heading":-3.08828, "vx":-0.81317, "vy":-0.02141, "omega":0.98655, "ax":-6.99283, "ay":-0.1838, "alpha":5.52556, "fx":[-65.97633,-67.77319,-92.50187,-90.93809], "fy":[-24.88427,22.30887,16.47122,-22.23269]},
    {"t":0.13567, "x":7.16398, "y":5.07536, "heading":-3.06916, "vx":-0.9487, "vy":-0.02497, "omega":1.09364, "ax":-6.99259, "ay":-0.18369, "alpha":4.68189, "fx":[-67.83617,-69.74347,-90.64795,-88.95114], "fy":[-20.79511,18.62385,13.58483,-19.74575]},
    {"t":0.15505, "x":7.14428, "y":5.07484, "heading":-3.04797, "vx":-1.08423, "vy":-0.02853, "omega":1.18438, "ax":-6.99233, "ay":-0.18359, "alpha":3.8721, "fx":[-69.5879,-71.51572,-88.89346,-87.16971], "fy":[-17.04767,15.08323,10.66658,-17.02958]},
    {"t":0.17443, "x":7.12196, "y":5.07425, "heading":-3.02501, "vx":-1.21974, "vy":-0.03209, "omega":1.25942, "ax":-6.99204, "ay":-0.18348, "alpha":3.0586, "fx":[-71.50508,-73.32767,-86.98811,-85.33266], "fy":[-13.4924,11.56046,7.89585,-14.28654]},
    {"t":0.19381, "x":7.097, "y":5.0736, "heading":-3.0006, "vx":-1.35526, "vy":-0.03565, "omega":1.3187, "ax":-6.99171, "ay":-0.18337, "alpha":2.26187, "fx":[-73.49426,-74.98601,-85.0568,-83.60158], "fy":[-10.221,8.10121,5.2139,-11.41186]},
    {"t":0.21319, "x":7.06942, "y":5.07287, "heading":-2.97504, "vx":-1.49076, "vy":-0.0392, "omega":1.36254, "ax":-6.99134, "ay":-0.18327, "alpha":1.48281, "fx":[-75.47953,-76.57519,-83.08641,-81.98075], "fy":[-7.2512,4.68839,2.66543,-8.41542]},
    {"t":0.23257, "x":7.03922, "y":5.07208, "heading":-2.94864, "vx":-1.62626, "vy":-0.04275, "omega":1.39128, "ax":-6.99092, "ay":-0.18315, "alpha":0.7239, "fx":[-77.4817,-78.05129,-81.08409,-80.48576], "fy":[-4.5886,1.32943,0.26928,-5.31786]},
    {"t":0.25195, "x":7.00639, "y":5.07121, "heading":-2.92167, "vx":-1.76175, "vy":-0.0463, "omega":1.40531, "ax":-6.99044, "ay":-0.18304, "alpha":-0.01454, "fx":[-79.49383,-79.39752,-79.05587,-79.1338], "fy":[-2.22678,-1.98375,-1.96704,-2.12502]},
    {"t":0.27133, "x":6.97093, "y":5.07028, "heading":-2.89444, "vx":-1.89724, "vy":-0.04985, "omega":1.40503, "ax":-6.98988, "ay":-0.18292, "alpha":-0.73301, "fx":[-81.51592,-80.61518,-76.99926,-77.92544], "fy":[-0.1579,-5.25106,-4.03179,1.14348]},
    {"t":0.29072, "x":6.93284, "y":5.06928, "heading":-2.86721, "vx":-2.03271, "vy":-0.0534, "omega":1.39082, "ax":-6.98923, "ay":-0.1828, "alpha":-1.4272, "fx":[-83.50818,-81.69024,-74.94121,-76.88668], "fy":[1.6241,-8.46833,-5.91505,4.46753]},
    {"t":0.3101, "x":6.89214, "y":5.06821, "heading":-2.84025, "vx":-2.16817, "vy":-0.05694, "omega":1.36316, "ax":-6.98846, "ay":-0.18267, "alpha":-2.09991, "fx":[-85.485,-82.64919,-72.86345,-75.99369], "fy":[3.13445,-11.62578,-7.61096,7.8163]},
    {"t":0.32948, "x":6.8488, "y":5.06707, "heading":-2.81383, "vx":-2.30361, "vy":-0.06048, "omega":1.32246, "ax":-6.98753, "ay":-0.18254, "alpha":-2.74774, "fx":[-87.4221,-83.48504,-70.78707,-75.25504], "fy":[4.38633,-14.71056,-9.11407,11.1584]},
    {"t":0.34886, "x":6.80284, "y":5.06587, "heading":-2.7882, "vx":-2.43903, "vy":-0.06402, "omega":1.26921, "ax":-6.9864, "ay":-0.1824, "alpha":-3.36634, "fx":[-89.30643,-84.16749,-68.74426,-74.67945], "fy":[5.39763,-17.71137,-10.41455,14.45487]},
    {"t":0.36824, "x":6.75426, "y":5.06459, "heading":-2.7636, "vx":-2.57444, "vy":-0.06755, "omega":1.20396, "ax":-6.98497, "ay":-0.18224, "alpha":-3.94895, "fx":[-91.11657,-84.65145,-66.7864,-74.27844], "fy":[6.18957,-20.62147,-11.48987,17.65531]},
    {"t":0.38762, "x":6.70305, "y":5.06325, "heading":-2.74027, "vx":-2.70981, "vy":-0.07109, "omega":1.12743, "ax":-6.98312, "ay":-0.18207, "alpha":-4.49653, "fx":[-92.81677,-85.14799,-64.82137,-73.96309], "fy":[6.75504,-23.31562,-12.3807,20.68274]},
    {"t":0.407, "x":6.64922, "y":5.06184, "heading":-2.71842, "vx":-2.84515, "vy":-0.07461, "omega":1.04028, "ax":-6.98065, "ay":-0.18187, "alpha":-4.99265, "fx":[-94.38659,-85.50815,-62.96496,-73.77738], "fy":[7.11889,-25.78347,-13.04116,23.45635]},
    {"t":0.42638, "x":6.59277, "y":5.06036, "heading":-2.69825, "vx":-2.98045, "vy":-0.07814, "omega":0.94352, "ax":-6.97717, "ay":-0.18163, "alpha":-5.41147, "fx":[-95.76504,-85.54934,-61.39744,-73.76718], "fy":[7.30754,-28.00361,-13.39087,25.84821]},
    {"t":0.44576, "x":6.5337, "y":5.05881, "heading":-2.67997, "vx":-3.11567, "vy":-0.08166, "omega":0.83864, "ax":-6.97189, "ay":-0.18129, "alpha":-5.74091, "fx":[-96.83882,-85.76676,-59.90884,-73.72537], "fy":[7.26021,-29.63055,-13.48245,27.62956]},
    {"t":0.46514, "x":6.472, "y":5.05719, "heading":-2.66371, "vx":-3.25079, "vy":-0.08517, "omega":0.72738, "ax":-6.96299, "ay":-0.18076, "alpha":-5.90807, "fx":[-97.46939,-85.7967,-58.83158,-73.73839], "fy":[6.95062,-30.42581,-13.13371,28.40959]},
    {"t":0.48453, "x":6.40769, "y":5.05551, "heading":-2.64962, "vx":-3.38574, "vy":-0.08868, "omega":0.61287, "ax":-6.94483, "ay":-0.17965, "alpha":-5.77749, "fx":[-97.14798,-85.90817,-58.36471,-73.59134], "fy":[6.20187,-29.52692,-12.10388,27.28001]},
    {"t":0.50391, "x":6.34077, "y":5.05375, "heading":-2.63774, "vx":-3.52034, "vy":-0.09216, "omega":0.5009, "ax":-6.88794, "ay":-0.17601, "alpha":-4.84998, "fx":[-93.69539,-86.03428,-59.7897,-72.91251], "fy":[4.43676,-24.34924,-9.6499,21.57853]},
    {"t":0.52329, "x":6.27124, "y":5.05194, "heading":-2.62803, "vx":-3.65384, "vy":-0.09557, "omega":0.4069, "ax":-0.00489, "ay":0.04696, "alpha":-0.00322, "fx":[-0.09337,-0.05017,-0.03064,-0.04755], "fy":[0.5362,0.53625,0.52876,0.52872]},
    {"t":0.54267, "x":6.20043, "y":5.05009, "heading":-2.62014, "vx":-3.65393, "vy":-0.09466, "omega":0.40684, "ax":6.88777, "ay":0.18168, "alpha":4.9063, "fx":[93.95689,85.7232,59.42805,73.31577], "fy":[-3.96634,24.88057,9.27214,-21.94535]},
    {"t":0.56205, "x":6.13091, "y":5.04829, "heading":-2.61226, "vx":-3.52044, "vy":-0.09114, "omega":0.50193, "ax":6.94475, "ay":0.18223, "alpha":5.86399, "fx":[97.60136,85.09837,57.69982,74.60919], "fy":[-5.03675,30.51537,10.78056,-27.99323]},
    {"t":0.58143, "x":6.06398, "y":5.04656, "heading":-2.60253, "vx":-3.38584, "vy":-0.08761, "omega":0.61558, "ax":6.96295, "ay":0.18217, "alpha":6.00165, "fx":[98.0545,84.45105,57.98671,75.34196], "fy":[-4.97636,31.83509,10.75616,-29.35168]},
    {"t":0.60081, "x":5.99967, "y":5.0449, "heading":-2.5906, "vx":-3.25089, "vy":-0.08408, "omega":0.73189, "ax":6.97187, "ay":0.18202, "alpha":5.83601, "fx":[97.55237,83.92408,58.88569,75.87671], "fy":[-4.46362,31.3983,10.08841,-28.76695]},
    {"t":0.62019, "x":5.93797, "y":5.0433, "heading":-2.57642, "vx":-3.11577, "vy":-0.08055, "omega":0.845, "ax":6.97716, "ay":0.18188, "alpha":5.50373, "fx":[96.59487,83.21834,60.24823,76.41724], "fy":[-3.7425,30.06783,9.08777,-27.16322]},
    {"t":0.63957, "x":5.87889, "y":5.04177, "heading":-2.56004, "vx":-2.98055, "vy":-0.07702, "omega":0.95167, "ax":6.98066, "ay":0.18173, "alpha":5.07772, "fx":[95.31226,82.7712,61.7037,76.85007], "fy":[-2.88446,28.05384,8.00672,-24.93287]},
    {"t":0.65895, "x":5.82244, "y":5.04031, "heading":-2.5416, "vx":-2.84526, "vy":-0.0735, "omega":1.05008, "ax":6.98314, "ay":0.18161, "alpha":4.5738, "fx":[93.81555,82.07924,63.51834,77.33663], "fy":[-2.01477,25.69954,6.84298,-22.28999]},
    {"t":0.67834, "x":5.76861, "y":5.03892, "heading":-2.52124, "vx":-2.70991, "vy":-0.06998, "omega":1.13873, "ax":6.98499, "ay":0.1815, "alpha":4.01736, "fx":[92.15679,81.37006,65.49562,77.8113], "fy":[-1.15354,23.0063,5.72208,-19.34215]},
    {"t":0.69772, "x":5.7174, "y":5.0376, "heading":-2.49917, "vx":-2.57454, "vy":-0.06646, "omega":1.21659, "ax":6.98642, "ay":0.18139, "alpha":3.42229, "fx":[90.33866,80.85845,67.50427,78.19748], "fy":[-0.31819,19.96839,4.72724,-16.1498]},
    {"t":0.7171, "x":5.66881, "y":5.03635, "heading":-2.4756, "vx":-2.43913, "vy":-0.06295, "omega":1.28291, "ax":6.98757, "ay":0.18128, "alpha":2.79117, "fx":[88.39526,80.32809,69.66933,78.55808], "fy":[0.42431,16.71827,3.84674,-12.76643]},
    {"t":0.73648, "x":5.62285, "y":5.03516, "heading":-2.45073, "vx":-2.30371, "vy":-0.05943, "omega":1.33701, "ax":6.9885, "ay":0.18118, "alpha":2.1302, "fx":[86.33766,79.85199,71.93892,78.86456], "fy":[1.05192,13.26211,3.12328,-9.21903]},
    {"t":0.75586, "x":5.57952, "y":5.03404, "heading":-2.42482, "vx":-2.16826, "vy":-0.05592, "omega":1.3783, "ax":6.98928, "ay":0.18108, "alpha":1.44327, "fx":[84.16641,79.49877,74.27244,79.09075], "fy":[1.5407,9.613,2.58372,-5.5237]},
    {"t":0.77524, "x":5.53881, "y":5.03299, "heading":-2.39811, "vx":-2.0328, "vy":-0.05241, "omega":1.40627, "ax":6.98994, "ay":0.18098, "alpha":0.73247, "fx":[81.88854,79.28533,76.65688,79.2274], "fy":[1.86418,5.79398,2.24221,-1.69117]},
    {"t":0.79462, "x":5.50072, "y":5.03201, "heading":-2.37085, "vx":-1.89733, "vy":-0.04891, "omega":1.42046, "ax":6.9905, "ay":0.18088, "alpha":0.00108, "fx":[79.51396,79.23291,79.06461,79.27214], "fy":[1.99783,1.83359,2.10816,2.26517]},
    {"t":0.814, "x":5.46526, "y":5.0311, "heading":-2.34332, "vx":-1.76185, "vy":-0.0454, "omega":1.42048, "ax":6.99098, "ay":0.18079, "alpha":-0.75481, "fx":[77.02637,79.33567,81.54028,79.20336], "fy":[1.92047,-2.24667,2.17907,6.34745]},
    {"t":0.83338, "x":5.43243, "y":5.03025, "heading":-2.31579, "vx":-1.62636, "vy":-0.0419, "omega":1.40586, "ax":6.99141, "ay":0.18069, "alpha":-1.52935, "fx":[74.4496,79.61443,84.0218,79.03914], "fy":[1.61144,-6.41608,2.45799,10.54258]},
    {"t":0.85276, "x":5.40222, "y":5.02947, "heading":-2.28854, "vx":-1.49086, "vy":-0.03839, "omega":1.37622, "ax":6.99178, "ay":0.18059, "alpha":-2.32353, "fx":[71.78225,80.07446,86.51236,78.77291], "fy":[1.05198,-10.65332,2.93727,14.85565]},
    {"t":0.87215, "x":5.37464, "y":5.02876, "heading":-2.26187, "vx":-1.35535, "vy":-0.03489, "omega":1.33118, "ax":6.99212, "ay":0.1805, "alpha":-3.13635, "fx":[69.00648,80.74111,89.01162,78.39789], "fy":[0.22257,-14.90633,3.59818,19.27284]},
    {"t":0.89153, "x":5.34968, "y":5.02812, "heading":-2.23607, "vx":-1.21983, "vy":-0.0314, "omega":1.2704, "ax":6.99242, "ay":0.1804, "alpha":-3.94747, "fx":[66.29386,81.48663,91.41615,77.97397], "fy":[-0.85586,-19.15493,4.46763,23.72606]},
    {"t":0.91091, "x":5.32736, "y":5.02755, "heading":-2.21145, "vx":-1.08431, "vy":-0.0279, "omega":1.19389, "ax":6.99268, "ay":0.18031, "alpha":-4.78734, "fx":[63.47031,82.37864,93.92055,77.41327], "fy":[-2.20928,-23.40803,5.45448,28.34136]},
    {"t":0.93029, "x":5.30765, "y":5.02704, "heading":-2.18831, "vx":-0.94879, "vy":-0.02441, "omega":1.10111, "ax":6.99293, "ay":0.18021, "alpha":-5.63382, "fx":[60.57826,83.47037,96.38807,76.75708], "fy":[-3.86107,-27.53014,6.54531,33.02008]},
    {"t":0.94967, "x":5.29058, "y":5.0266, "heading":-2.16697, "vx":-0.81326, "vy":-0.02091, "omega":0.99192, "ax":6.99315, "ay":0.18011, "alpha":-6.47702, "fx":[57.73731,84.5972,98.79084,76.07843], "fy":[-5.73309,-31.56993,7.75212,37.7206]},
    {"t":0.96905, "x":5.27613, "y":5.02623, "heading":-2.14775, "vx":-0.67772, "vy":-0.01742, "omega":0.86639, "ax":6.99335, "ay":0.18001, "alpha":-7.32207, "fx":[54.83591,85.81469,101.16075,75.40159], "fy":[-7.82942,-35.46783,9.01301,42.4493]},
    {"t":0.98843, "x":5.26431, "y":5.02593, "heading":-2.13095, "vx":-0.54219, "vy":-0.01393, "omega":0.72448, "ax":6.99353, "ay":0.1799, "alpha":-8.15795, "fx":[51.91823,87.09005,103.47437,74.73867], "fy":[-10.11339,-39.16753,10.283,47.15813]},
    {"t":1.00781, "x":5.25511, "y":5.02569, "heading":-2.11691, "vx":-0.40664, "vy":-0.01045, "omega":0.56637, "ax":6.9937, "ay":0.17979, "alpha":-8.97557, "fx":[49.07397,88.36373,105.71154,74.07981], "fy":[-12.52146,-42.67322,11.52228,51.82751]},
    {"t":1.02719, "x":5.24855, "y":5.02552, "heading":-2.10594, "vx":-0.2711, "vy":-0.00696, "omega":0.39241, "ax":6.99386, "ay":0.17967, "alpha":-9.76817, "fx":[46.33366,89.56473,107.85437,73.48344], "fy":[-14.94526,-46.03224,12.72289,56.40426]},
    {"t":1.04658, "x":5.24461, "y":5.02542, "heading":-2.09833, "vx":-0.13555, "vy":-0.00348, "omega":0.2031, "ax":6.99401, "ay":0.17953, "alpha":-10.47909, "fx":[43.55971,90.76242,109.89645,73.02426], "fy":[-17.22548,-48.72719,13.74908,60.34701]},
    {"t":1.06596, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
