{
 "name":"fromMiddleStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270880222320557, "y":3.030611991882324, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightRB.x", "val":5.270880222320557}, "y":{"exp":"topRightRB.y", "val":3.030611991882324}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57639,1.11888],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25434, "ay":-3.12499, "alpha":-6.54213, "fx":[-102.71739,-92.8978,-58.93337,-71.69751], "fy":[-12.89944,-57.74434,-73.36425,-19.00115]},
    {"t":0.01695, "x":7.22733, "y":4.00829, "heading":-3.14159, "vx":-0.10603, "vy":-0.05298, "omega":-0.11091, "ax":-6.25799, "ay":-3.1268, "alpha":-6.14045, "fx":[-101.47281,-92.06106,-60.53421,-72.36798], "fy":[-14.6579,-57.06324,-71.22834,-20.15424]},
    {"t":0.03391, "x":7.22463, "y":4.00695, "heading":3.13971, "vx":-0.21212, "vy":-0.10598, "omega":-0.215, "ax":-6.25786, "ay":-3.12674, "alpha":-5.76801, "fx":[-100.29922,-91.45594,-61.85045,-72.8237], "fy":[-16.04523,-56.07104,-69.32156,-21.6627]},
    {"t":0.05086, "x":7.22014, "y":4.0047, "heading":3.13607, "vx":-0.31821, "vy":-0.15899, "omega":-0.31279, "ax":-6.25772, "ay":-3.12667, "alpha":-5.40461, "fx":[-99.13705,-90.87588,-63.15764,-73.25155], "fy":[-17.38849,-55.08752,-67.4823,-23.13876]},
    {"t":0.06781, "x":7.21384, "y":4.00156, "heading":3.13076, "vx":-0.42429, "vy":-0.212, "omega":-0.40441, "ax":-6.25757, "ay":-3.1266, "alpha":-5.04459, "fx":[-97.96723,-90.29077,-64.51275,-73.64376], "fy":[-18.7304,-54.15061,-65.64984,-24.56237]},
    {"t":0.08476, "x":7.20575, "y":3.99751, "heading":3.12391, "vx":-0.53037, "vy":-0.265, "omega":-0.48993, "ax":-6.25741, "ay":-3.12652, "alpha":-4.70647, "fx":[-96.87284,-89.77904,-65.73718,-74.01719], "fy":[-19.94866,-53.16896,-63.98375,-25.98786]},
    {"t":0.10172, "x":7.19586, "y":3.99257, "heading":3.1156, "vx":-0.63645, "vy":-0.318, "omega":-0.56972, "ax":-6.25724, "ay":-3.12644, "alpha":-4.37212, "fx":[-95.76309,-89.29675,-66.9506,-74.38697], "fy":[-21.21477,-52.1801,-62.35369,-27.33633]},
    {"t":0.11867, "x":7.18417, "y":3.98673, "heading":3.10595, "vx":-0.74253, "vy":-0.37101, "omega":-0.64384, "ax":-6.25706, "ay":-3.12635, "alpha":-4.05048, "fx":[-94.68975,-88.82947,-68.1191,-74.74955], "fy":[-22.43656,-51.22094,-60.79668,-28.62601]},
    {"t":0.13562, "x":7.17068, "y":3.97999, "heading":3.09503, "vx":-0.84861, "vy":-0.42401, "omega":-0.7125, "ax":-6.25687, "ay":-3.12625, "alpha":-3.71895, "fx":[-93.55116,-88.25857,-69.42742,-75.14051], "fy":[-23.75381,-50.44509,-59.10507,-29.77089]},
    {"t":0.15257, "x":7.1554, "y":3.97235, "heading":3.08295, "vx":-0.95468, "vy":-0.477, "omega":-0.77555, "ax":-6.25665, "ay":-3.12614, "alpha":-3.42191, "fx":[-92.54716,-87.83053,-70.47969,-75.50905], "fy":[-24.9155,-49.53043,-57.69468,-30.92877]},
    {"t":0.16953, "x":7.13831, "y":3.96382, "heading":3.0698, "vx":-1.06074, "vy":-0.53, "omega":-0.83356, "ax":-6.25642, "ay":-3.12603, "alpha":-3.13598, "fx":[-91.57525,-87.41424,-71.4837,-75.88102], "fy":[-26.06002,-48.64995,-56.34109,-32.01235]},
    {"t":0.18648, "x":7.11943, "y":3.95438, "heading":3.05567, "vx":-1.16681, "vy":-0.583, "omega":-0.88672, "ax":-6.25616, "ay":-3.1259, "alpha":-2.85933, "fx":[-90.63447,-87.00879,-72.46011,-76.23744], "fy":[-27.19208,-47.80242,-55.02337,-33.03903]},
    {"t":0.20343, "x":7.09875, "y":3.94405, "heading":3.04064, "vx":-1.27287, "vy":-0.63599, "omega":-0.9352, "ax":-6.25587, "ay":-3.12577, "alpha":-2.61824, "fx":[-89.86968,-86.71535,-73.24974,-76.49118], "fy":[-28.13078,-46.86377,-53.92561,-34.12992]},
    {"t":0.22039, "x":7.07628, "y":3.93282, "heading":3.02479, "vx":-1.37892, "vy":-0.68898, "omega":-0.97958, "ax":-6.25556, "ay":-3.12562, "alpha":-2.3627, "fx":[-89.00153,-86.30944,-74.14251,-76.85623], "fy":[-29.22708,-46.11664,-52.69316,-35.00532]},
    {"t":0.23734, "x":7.052, "y":3.92069, "heading":3.00818, "vx":-1.48497, "vy":-0.74197, "omega":-1.01964, "ax":-6.25522, "ay":-3.12546, "alpha":-2.11809, "fx":[-88.17459,-85.90197,-74.98572,-77.22941], "fy":[-30.29823,-45.4192,-51.50945,-35.80664]},
    {"t":0.25429, "x":7.02593, "y":3.90766, "heading":2.99089, "vx":-1.59101, "vy":-0.79495, "omega":-1.05555, "ax":-6.25483, "ay":-3.12527, "alpha":-1.88449, "fx":[-87.38344,-85.5217,-75.77358,-77.59284], "fy":[-31.35381,-44.73746,-50.38068,-36.55196]},
    {"t":0.27124, "x":6.99806, "y":3.89374, "heading":2.973, "vx":-1.69705, "vy":-0.84793, "omega":-1.08749, "ax":-6.2544, "ay":-3.12506, "alpha":-1.66215, "fx":[-86.63931,-85.12929,-76.51493,-77.96543], "fy":[-32.37128,-44.12941,-49.29099,-37.22144]},
    {"t":0.2882, "x":6.96839, "y":3.87892, "heading":2.95456, "vx":-1.80308, "vy":-0.90091, "omega":-1.11567, "ax":-6.25391, "ay":-3.12483, "alpha":-1.45034, "fx":[-85.93909,-84.7358,-77.20831,-78.34024], "fy":[-33.35882,-43.57104,-48.24545,-37.82564]},
    {"t":0.30515, "x":6.93692, "y":3.86319, "heading":2.93565, "vx":-1.9091, "vy":-0.95389, "omega":-1.14026, "ax":-6.25335, "ay":-3.12456, "alpha":-1.24899, "fx":[-85.28279,-84.33945,-77.85355,-78.71856], "fy":[-34.31386,-43.06683,-47.24302,-38.36335]},
    {"t":0.3221, "x":6.90366, "y":3.84657, "heading":2.91632, "vx":-2.01511, "vy":-1.00686, "omega":-1.16143, "ax":-6.25271, "ay":-3.12425, "alpha":-1.05107, "fx":[-84.69125,-83.77948,-78.53485,-79.15543], "fy":[-35.19016,-42.83777,-46.17236,-38.77061]},
    {"t":0.33905, "x":6.8686, "y":3.82906, "heading":2.89663, "vx":-2.12111, "vy":-1.05982, "omega":-1.17925, "ax":-6.25197, "ay":-3.1239, "alpha":-0.87166, "fx":[-84.12388,-83.41087,-79.0714,-79.51602], "fy":[-36.07811,-42.39722,-45.27475,-39.20233]},
    {"t":0.35601, "x":6.83174, "y":3.81064, "heading":2.87664, "vx":-2.2271, "vy":-1.11278, "omega":-1.19403, "ax":-6.2511, "ay":-3.12347, "alpha":-0.60392, "fx":[-83.12276,-82.51575,-80.07346,-80.36491], "fy":[-37.4323,-42.67829,-43.79346,-39.02582]},
    {"t":0.37296, "x":6.79309, "y":3.79133, "heading":2.8564, "vx":-2.33307, "vy":-1.16573, "omega":-1.20426, "ax":-6.25004, "ay":-3.123, "alpha":-0.54953, "fx":[-83.02422,-82.99714,-79.90023,-80.1001], "fy":[-37.87953,-41.22638,-43.74726,-40.0522]},
    {"t":0.38991, "x":6.75264, "y":3.77112, "heading":2.83598, "vx":-2.43903, "vy":-1.21867, "omega":-1.21358, "ax":-6.24878, "ay":-3.12239, "alpha":-0.39912, "fx":[-82.58088,-82.59107,-80.32785,-80.45588], "fy":[-38.63364,-41.01148,-42.9364,-40.29226]},
    {"t":0.40687, "x":6.71039, "y":3.75001, "heading":2.81541, "vx":-2.54496, "vy":-1.27161, "omega":-1.22035, "ax":-6.24721, "ay":-3.12165, "alpha":-0.26085, "fx":[-82.1869,-82.19447,-80.7008,-80.79173], "fy":[-39.33095,-40.82385,-42.1917,-40.48827]},
    {"t":0.42382, "x":6.66635, "y":3.728, "heading":2.79472, "vx":-2.65087, "vy":-1.32453, "omega":-1.22477, "ax":-6.24522, "ay":-3.12069, "alpha":-0.13557, "fx":[-81.85041,-81.78264,-81.02759,-81.10942], "fy":[-39.94496,-40.71715,-41.49932,-40.62365]},
    {"t":0.44077, "x":6.62051, "y":3.7051, "heading":2.77396, "vx":-2.75674, "vy":-1.37743, "omega":-1.22707, "ax":-6.2426, "ay":-3.11945, "alpha":-0.03164, "fx":[-81.51579,-81.53108,-81.24555,-81.34125], "fy":[-40.51775,-40.52332,-40.92479,-40.75421]},
    {"t":0.45772, "x":6.57288, "y":3.6813, "heading":2.75315, "vx":-2.86257, "vy":-1.43032, "omega":-1.2276, "ax":-6.23903, "ay":-3.11772, "alpha":0.0648, "fx":[-81.29538,-81.0861,-81.46916,-81.59654], "fy":[-40.93778,-40.53779,-40.37532,-40.77937]},
    {"t":0.47468, "x":6.52346, "y":3.6566, "heading":2.73234, "vx":-2.96834, "vy":-1.48317, "omega":-1.22651, "ax":-6.23382, "ay":-3.11523, "alpha":0.13213, "fx":[-81.06475,-80.82283,-81.55986,-81.72832], "fy":[-41.26194,-40.50773,-39.94969,-40.78094]},
    {"t":0.49163, "x":6.47224, "y":3.63101, "heading":2.71155, "vx":-3.07402, "vy":-1.53598, "omega":-1.22427, "ax":-6.22557, "ay":-3.11128, "alpha":0.16371, "fx":[-80.78739,-80.81158,-81.4693,-81.67693], "fy":[-41.50005,-40.28598,-39.70971,-40.79844]},
    {"t":0.50858, "x":6.41923, "y":3.60453, "heading":2.6908, "vx":-3.17956, "vy":-1.58873, "omega":-1.22149, "ax":-6.2105, "ay":-3.10404, "alpha":0.16631, "fx":[-80.51608,-80.73682,-81.23714,-81.46878], "fy":[-41.50694,-40.11442,-39.57522,-40.71961]},
    {"t":0.52553, "x":6.36444, "y":3.57715, "heading":2.67009, "vx":-3.28484, "vy":-1.64135, "omega":-1.21867, "ax":-6.17419, "ay":-3.08663, "alpha":0.11809, "fx":[-79.9979,-80.66982,-80.58909,-80.80815], "fy":[-41.18567,-39.77637,-39.54713,-40.49895]},
    {"t":0.54249, "x":6.30786, "y":3.54888, "heading":2.64943, "vx":-3.38951, "vy":-1.69367, "omega":-1.21667, "ax":-5.93298, "ay":-3.05645, "alpha":-0.04811, "fx":[-76.58687,-79.03995,-76.8603,-76.99577], "fy":[-40.46205,-39.15178,-39.68822,-40.13192]},
    {"t":0.55944, "x":6.24955, "y":3.51973, "heading":2.6288, "vx":-3.49009, "vy":-1.74549, "omega":-1.21748, "ax":5.93234, "ay":3.04959, "alpha":0.0465, "fx":[76.58823,79.01052,76.8514,76.99936], "fy":[40.38792,39.06815,39.57909,40.04086]},
    {"t":0.57639, "x":6.19124, "y":3.49057, "heading":2.60816, "vx":-3.38952, "vy":-1.69379, "omega":-1.2167, "ax":6.17508, "ay":3.08411, "alpha":-0.12036, "fx":[80.0468,80.63477,80.57516,80.85495], "fy":[41.17503,39.79372,39.48699,40.42088]},
    {"t":0.59335, "x":6.13466, "y":3.4623, "heading":2.58754, "vx":-3.28484, "vy":-1.64151, "omega":-1.21874, "ax":6.21108, "ay":3.10262, "alpha":-0.16937, "fx":[80.59232,80.67592,81.18877,81.53231], "fy":[41.51696,40.19924,39.52133,40.60473]},
    {"t":0.6103, "x":6.07987, "y":3.43492, "heading":2.56688, "vx":-3.17954, "vy":-1.58891, "omega":-1.22161, "ax":6.22598, "ay":3.11035, "alpha":-0.16782, "fx":[80.88347,80.7324,81.40001,81.75054], "fy":[41.52029,40.41124,39.65606,40.65782]},
    {"t":0.62725, "x":6.02686, "y":3.40843, "heading":2.54617, "vx":-3.074, "vy":-1.53618, "omega":-1.22445, "ax":6.23412, "ay":3.11457, "alpha":-0.13886, "fx":[81.15913,80.74457,81.49051,81.79695], "fy":[41.28699,40.63262,39.89692,40.64932]},
    {"t":0.6442, "x":5.97564, "y":3.38284, "heading":2.52541, "vx":-2.96831, "vy":-1.48338, "omega":-1.22681, "ax":6.23925, "ay":3.11724, "alpha":-0.07071, "fx":[81.35852,81.03264,81.42869,81.63872], "fy":[40.96384,40.60615,40.32631,40.70884]},
    {"t":0.66116, "x":5.92622, "y":3.35814, "heading":2.50461, "vx":-2.86254, "vy":-1.43053, "omega":-1.22801, "ax":6.24276, "ay":3.1191, "alpha":0.02866, "fx":[81.51452,81.5197,81.27206,81.33562], "fy":[40.53684,40.48382,40.87854,40.80283]},
    {"t":0.67811, "x":5.87859, "y":3.33433, "heading":2.48379, "vx":-2.75671, "vy":-1.37766, "omega":-1.22752, "ax":6.24533, "ay":3.12046, "alpha":0.13472, "fx":[81.73064,81.89076,81.14393,81.01035], "fy":[39.96314,40.46181,41.47115,40.87662]},
    {"t":0.69506, "x":5.83275, "y":3.31143, "heading":2.46298, "vx":-2.65083, "vy":-1.32476, "omega":-1.22524, "ax":6.24728, "ay":3.1215, "alpha":0.25775, "fx":[81.90661,82.36968,80.95372,80.6474], "fy":[39.34734,40.33198,42.19032,40.95733]},
    {"t":0.71201, "x":5.78871, "y":3.28942, "heading":2.44221, "vx":-2.54492, "vy":-1.27184, "omega":-1.22087, "ax":6.24881, "ay":3.12232, "alpha":0.40007, "fx":[82.13518,82.89531,80.80987,80.11694], "fy":[38.60057,40.17263,42.92075,41.17602]},
    {"t":0.72897, "x":5.74647, "y":3.2683, "heading":2.42151, "vx":-2.43899, "vy":-1.21891, "omega":-1.21408, "ax":6.25004, "ay":3.123, "alpha":0.55357, "fx":[82.3371,83.47364,80.6342,79.57666], "fy":[37.81148,39.95439,43.74255,41.39675]},
    {"t":0.74592, "x":5.70602, "y":3.24809, "heading":2.40093, "vx":-2.33303, "vy":-1.16596, "omega":-1.2047, "ax":6.25107, "ay":3.12352, "alpha":0.60109, "fx":[82.85563,82.71663,80.97278,79.53045], "fy":[36.51571,41.48939,43.90249,41.02478]},
    {"t":0.76287, "x":5.66736, "y":3.22877, "heading":2.38051, "vx":-2.22706, "vy":-1.11301, "omega":-1.19451, "ax":6.25191, "ay":3.12401, "alpha":0.81566, "fx":[82.60035,84.17165,80.22361,79.1236], "fy":[36.12375,40.21585,45.51899,41.09952]},
    {"t":0.77983, "x":5.63051, "y":3.21035, "heading":2.36026, "vx":-2.12108, "vy":-1.06005, "omega":-1.18068, "ax":6.25263, "ay":3.12442, "alpha":1.03663, "fx":[82.98424,84.99676,80.3254,77.85016], "fy":[34.95852,39.71059,46.20775,42.10282]},
    {"t":0.79678, "x":5.59545, "y":3.19283, "heading":2.34024, "vx":-2.01508, "vy":-1.00708, "omega":-1.16311, "ax":6.25324, "ay":3.12478, "alpha":1.22271, "fx":[83.14583,85.66814,80.23009,77.14467], "fy":[33.95558,39.42099,47.13146,42.49018]},
    {"t":0.81373, "x":5.56219, "y":3.17621, "heading":2.32053, "vx":-1.90907, "vy":-0.95411, "omega":-1.14238, "ax":6.25378, "ay":3.1251, "alpha":1.4415, "fx":[83.28112,86.56884,80.06859,76.29792], "fy":[32.93538,38.80267,48.22565,43.05113]},
    {"t":0.83068, "x":5.53072, "y":3.16048, "heading":2.30116, "vx":-1.80305, "vy":-0.90113, "omega":-1.11794, "ax":6.25424, "ay":3.12538, "alpha":1.65177, "fx":[83.42451,87.33462,80.00023,75.48147], "fy":[31.82692,38.3886,49.23443,43.57947]},
    {"t":0.84764, "x":5.50105, "y":3.14565, "heading":2.28221, "vx":-1.69702, "vy":-0.84815, "omega":-1.08994, "ax":6.25465, "ay":3.12563, "alpha":1.873, "fx":[83.55732,88.13825,79.95363,74.61307], "fy":[30.66439,37.92754,50.274,44.17662]},
    {"t":0.86459, "x":5.47318, "y":3.13172, "heading":2.26373, "vx":-1.59099, "vy":-0.79516, "omega":-1.05819, "ax":6.25502, "ay":3.12586, "alpha":2.10385, "fx":[83.68381,88.96353,79.93406,73.69988], "fy":[29.43911,37.44553,51.33456,44.83523]},
    {"t":0.88154, "x":5.44711, "y":3.11869, "heading":2.24579, "vx":-1.48495, "vy":-0.74217, "omega":-1.02252, "ax":6.25534, "ay":3.12606, "alpha":2.34746, "fx":[83.79729,89.84002,79.93612,72.72479], "fy":[28.16325,36.89572,52.42864,45.57769]},
    {"t":0.89849, "x":5.42283, "y":3.10656, "heading":2.22846, "vx":-1.3789, "vy":-0.68917, "omega":-0.98273, "ax":6.25563, "ay":3.12626, "alpha":2.58878, "fx":[83.89694,90.65079,79.99821,71.76749], "fy":[26.80685,36.48014,53.48205,46.30618]},
    {"t":0.91545, "x":5.40036, "y":3.09533, "heading":2.2118, "vx":-1.27285, "vy":-0.63617, "omega":-0.93884, "ax":6.2559, "ay":3.12643, "alpha":2.85329, "fx":[83.98559,91.58989,80.05396,70.69766], "fy":[25.41546,35.86654,54.6184,47.18406]},
    {"t":0.9324, "x":5.37968, "y":3.08499, "heading":2.19588, "vx":-1.1668, "vy":-0.58317, "omega":-0.89047, "ax":6.25613, "ay":3.1266, "alpha":3.14061, "fx":[84.13345,92.5979,79.90645,69.70168], "fy":[23.8775,35.14541,56.04114,48.02899]},
    {"t":0.94935, "x":5.3608, "y":3.07555, "heading":2.18078, "vx":-1.06074, "vy":-0.53017, "omega":-0.83723, "ax":6.25635, "ay":3.12676, "alpha":3.43839, "fx":[84.18815,93.69139,80.0949,68.37611], "fy":[22.41975,34.30531,57.15813,49.21814]},
    {"t":0.96631, "x":5.34371, "y":3.06702, "heading":2.16659, "vx":-0.95468, "vy":-0.47716, "omega":-0.77894, "ax":6.25654, "ay":3.1269, "alpha":3.73103, "fx":[84.18526,94.74283,80.2334,67.19927], "fy":[20.92571,33.54928,58.35106,50.28281]},
    {"t":0.98326, "x":5.32843, "y":3.05938, "heading":2.15339, "vx":-0.84861, "vy":-0.42415, "omega":-0.71568, "ax":6.25672, "ay":3.12704, "alpha":4.04447, "fx":[84.2633,95.82175,80.37165,65.91335], "fy":[19.26681,32.7868,59.59543,51.46699]},
    {"t":1.00021, "x":5.31494, "y":3.05263, "heading":2.14125, "vx":-0.74254, "vy":-0.37114, "omega":-0.64712, "ax":6.25688, "ay":3.12717, "alpha":4.37147, "fx":[84.36308,96.92592,80.54063,64.54892], "fy":[17.50853,32.02504,60.85048,52.73878]},
    {"t":1.01716, "x":5.30325, "y":3.04679, "heading":2.13028, "vx":-0.63647, "vy":-0.31813, "omega":-0.57301, "ax":6.25703, "ay":3.12729, "alpha":4.71508, "fx":[84.48507,98.08553,80.7253,63.09039], "fy":[15.67926,31.19263,62.13777,54.11973]},
    {"t":1.03412, "x":5.29336, "y":3.04185, "heading":2.12057, "vx":-0.5304, "vy":-0.26511, "omega":-0.49308, "ax":6.25717, "ay":3.12741, "alpha":5.06615, "fx":[84.60248,99.25609,80.91113,61.62375], "fy":[13.77563,30.38231,63.4566,55.52101]},
    {"t":1.05107, "x":5.28527, "y":3.0378, "heading":2.11221, "vx":-0.42432, "vy":-0.21209, "omega":-0.40719, "ax":6.2573, "ay":3.12752, "alpha":5.42944, "fx":[84.74918,100.45438,81.06288,60.13363], "fy":[11.77147,29.56786,64.8459,56.95619]},
    {"t":1.06802, "x":5.27897, "y":3.03466, "heading":2.10531, "vx":-0.31825, "vy":-0.15907, "omega":-0.31515, "ax":6.25741, "ay":3.12763, "alpha":5.80539, "fx":[84.93222,101.6756,81.27725,58.52105], "fy":[9.67797,28.77636,66.20104,58.49178]},
    {"t":1.08497, "x":5.27448, "y":3.03241, "heading":2.09996, "vx":-0.21217, "vy":-0.10605, "omega":-0.21673, "ax":6.25752, "ay":3.12774, "alpha":6.19124, "fx":[85.14513,102.91804,81.4666,56.88197], "fy":[7.49342,28.00223,67.60767,60.04929]},
    {"t":1.10193, "x":5.27178, "y":3.03106, "heading":2.09629, "vx":-0.10608, "vy":-0.05303, "omega":-0.11177, "ax":6.25762, "ay":3.12784, "alpha":6.59327, "fx":[85.44079,104.18368,81.64933,55.14323], "fy":[5.1393,27.319,69.05469,61.64473]},
    {"t":1.11888, "x":5.27088, "y":3.03061, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
