{
 "name":"fromLeftSourceTopToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.497, "y":7.404, "heading":2.2034093200833516, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.972399473190307, "y":5.16361141204834, "heading":-1.0560516684053305, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.497 m", "val":1.497}, "y":{"exp":"7.404 m", "val":7.404}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9723994731903076 m", "val":3.972399473190307}, "y":{"exp":"5.16361141204834 m", "val":5.16361141204834}, "heading":{"exp":"-1.0560516684053305 rad", "val":-1.0560516684053305}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71559,1.40734],
  "samples":[
    {"t":0.0, "x":1.497, "y":7.404, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16947, "ay":-4.70212, "alpha":15.17346, "fx":[51.31038,117.85458,111.33684,-10.84623], "fy":[-118.35317,-57.38232,21.30984,-90.85177]},
    {"t":0.01193, "x":1.49737, "y":7.40367, "heading":2.20341, "vx":0.06165, "vy":-0.05608, "omega":0.18097, "ax":5.17437, "ay":-4.70539, "alpha":14.8046, "fx":[51.2382,116.78073,110.18311,-8.29083], "fy":[-117.32701,-57.46067,19.37008,-90.03035]},
    {"t":0.02385, "x":1.49847, "y":7.40266, "heading":2.20557, "vx":0.12337, "vy":-0.1122, "omega":0.35754, "ax":5.17484, "ay":-4.70467, "alpha":14.42233, "fx":[51.28902,115.68166,108.87824,-5.91292], "fy":[-116.18149,-57.41314,17.15321,-88.96885]},
    {"t":0.03578, "x":1.50031, "y":7.40099, "heading":2.20983, "vx":0.18508, "vy":-0.16831, "omega":0.52954, "ax":5.1753, "ay":-4.70396, "alpha":14.02091, "fx":[51.4658,114.55813,107.42008,-3.48412], "fy":[-114.93078,-57.263,14.82475,-88.00403]},
    {"t":0.04771, "x":1.50289, "y":7.39865, "heading":2.21615, "vx":0.24681, "vy":-0.22441, "omega":0.69677, "ax":5.17575, "ay":-4.70324, "alpha":13.59534, "fx":[51.71456,113.3852,105.77683,-0.89317], "fy":[-113.59009,-57.04317,12.40742,-87.10993]},
    {"t":0.05963, "x":1.5062, "y":7.39564, "heading":2.22446, "vx":0.30854, "vy":-0.28051, "omega":0.85891, "ax":5.17617, "ay":-4.70256, "alpha":13.1497, "fx":[52.15221,112.18708,104.00733,1.65842], "fy":[-112.10846,-56.71882,9.81384,-86.28657]},
    {"t":0.07156, "x":1.51025, "y":7.39196, "heading":2.2347, "vx":0.37027, "vy":-0.33659, "omega":1.01574, "ax":5.17655, "ay":-4.70189, "alpha":12.67699, "fx":[52.6611,110.94022,102.06109,4.36275], "fy":[-110.5252,-56.3127,7.07578,-85.50323]},
    {"t":0.08349, "x":1.51503, "y":7.38761, "heading":2.24682, "vx":0.43201, "vy":-0.39267, "omega":1.16694, "ax":5.17692, "ay":-4.70124, "alpha":12.17636, "fx":[53.2916,109.62937,99.94532,7.17793], "fy":[-108.81383,-55.85502,4.17277,-84.73513]},
    {"t":0.09541, "x":1.52055, "y":7.38259, "heading":2.26073, "vx":0.49375, "vy":-0.44874, "omega":1.31216, "ax":5.17725, "ay":-4.70061, "alpha":11.65272, "fx":[54.05399,108.26697,97.72356,10.01696], "fy":[-106.96715,-55.33353,1.0887,-83.98642]},
    {"t":0.10734, "x":1.52681, "y":7.3769, "heading":2.27638, "vx":0.5555, "vy":-0.5048, "omega":1.45114, "ax":5.17754, "ay":-4.70001, "alpha":11.10274, "fx":[54.89518,106.8271,95.37691,12.97755], "fy":[-105.00213,-54.79055,-2.14852,-83.22585]},
    {"t":0.11927, "x":1.5338, "y":7.37055, "heading":2.29369, "vx":0.61725, "vy":-0.56086, "omega":1.58355, "ax":5.17781, "ay":-4.69942, "alpha":10.53059, "fx":[55.83437,105.31681,92.9504,15.98901], "fy":[-102.90841,-54.22675,-5.54287,-82.45842]},
    {"t":0.13119, "x":1.54153, "y":7.36353, "heading":2.31258, "vx":0.679, "vy":-0.6169, "omega":1.70915, "ax":5.17803, "ay":-4.69886, "alpha":9.93794, "fx":[56.84051,103.72434,90.47415,19.06324], "fy":[-100.69869,-53.67324,-9.07211,-81.66341]},
    {"t":0.14312, "x":1.55, "y":7.35583, "heading":2.33296, "vx":0.74076, "vy":-0.67294, "omega":1.82767, "ax":5.17822, "ay":-4.69833, "alpha":9.32927, "fx":[57.87784,102.0453,87.99455,22.19448], "fy":[-98.3937,-53.15663,-12.69225,-80.83684]},
    {"t":0.15505, "x":1.5592, "y":7.34747, "heading":2.35476, "vx":0.80252, "vy":-0.72898, "omega":1.93894, "ax":5.17838, "ay":-4.69781, "alpha":8.70834, "fx":[58.94648,100.28736,85.53782,25.34872], "fy":[-95.99742,-52.68401,-16.39026,-79.98058]},
    {"t":0.16697, "x":1.56914, "y":7.33845, "heading":2.37788, "vx":0.86428, "vy":-0.78501, "omega":2.0428, "ax":5.1785, "ay":-4.6973, "alpha":8.08075, "fx":[60.02432,98.45783,83.15115,28.49361], "fy":[-93.52926,-52.27061,-20.13295,-79.09306]},
    {"t":0.1789, "x":1.57982, "y":7.32875, "heading":2.40225, "vx":0.92604, "vy":-0.84103, "omega":2.13918, "ax":5.17859, "ay":-4.69682, "alpha":7.44916, "fx":[61.06444,96.54618,80.85501,31.66576], "fy":[-91.0246,-51.95897,-23.8616,-78.15542]},
    {"t":0.19083, "x":1.59123, "y":7.31838, "heading":2.42776, "vx":0.9878, "vy":-0.89705, "omega":2.22802, "ax":5.17866, "ay":-4.69632, "alpha":6.81985, "fx":[62.08607,94.55538,78.70071,34.79279], "fy":[-88.48516,-51.78071,-27.53629,-77.17281]},
    {"t":0.20275, "x":1.60338, "y":7.30735, "heading":2.45433, "vx":1.04957, "vy":-0.95306, "omega":2.30936, "ax":5.17869, "ay":-4.69585, "alpha":6.19861, "fx":[63.04196,92.51316,76.70841,37.87289], "fy":[-85.95607,-51.72007,-31.11943,-76.15467]},
    {"t":0.21468, "x":1.61626, "y":7.29565, "heading":2.48188, "vx":1.11133, "vy":-1.00906, "omega":2.38328, "ax":5.17869, "ay":-4.69538, "alpha":5.59107, "fx":[63.94735,90.42505,74.92019,40.84382], "fy":[-83.44287,-51.80093,-34.57078,-75.11098]},
    {"t":0.22661, "x":1.62989, "y":7.28328, "heading":2.5103, "vx":1.1731, "vy":-1.06506, "omega":2.44997, "ax":5.17866, "ay":-4.6949, "alpha":5.00527, "fx":[64.74298,88.31232,73.3894,43.69027], "fy":[-81.00527,-52.02375,-37.81428,-74.0574]},
    {"t":0.23853, "x":1.64425, "y":7.27025, "heading":2.53952, "vx":1.23486, "vy":-1.12106, "omega":2.50966, "ax":5.17861, "ay":-4.69441, "alpha":4.42444, "fx":[65.46804,86.07595,72.03271,46.55565], "fy":[-78.61342,-52.52215,-40.83761,-72.90204]},
    {"t":0.25046, "x":1.65934, "y":7.25654, "heading":2.56945, "vx":1.29662, "vy":-1.17705, "omega":2.56243, "ax":5.17852, "ay":-4.69392, "alpha":3.87714, "fx":[66.16624,83.98359,70.826,49.15194], "fy":[-76.28077,-52.97503,-43.78127,-71.81262]},
    {"t":0.26238, "x":1.67517, "y":7.24217, "heading":2.60001, "vx":1.35838, "vy":-1.23303, "omega":2.60867, "ax":5.1784, "ay":-4.69343, "alpha":3.37605, "fx":[66.62972,82.15752,69.76568,51.56836], "fy":[-74.18422,-53.25784,-46.61021,-70.77163]},
    {"t":0.27431, "x":1.69174, "y":7.22713, "heading":2.63112, "vx":1.42014, "vy":-1.28901, "omega":2.64894, "ax":5.17823, "ay":-4.69293, "alpha":2.87576, "fx":[67.07158,80.07834,68.98637,53.97627], "fy":[-72.11897,-54.01433,-49.0535,-69.61105]},
    {"t":0.28624, "x":1.70905, "y":7.21142, "heading":2.66272, "vx":1.4819, "vy":-1.34498, "omega":2.68323, "ax":5.17804, "ay":-4.69239, "alpha":2.40712, "fx":[67.41216,78.1112,68.36909,56.2105], "fy":[-70.19123,-54.79971,-51.30873,-68.47005]},
    {"t":0.29816, "x":1.72709, "y":7.19505, "heading":2.69472, "vx":1.54366, "vy":-1.40094, "omega":2.71194, "ax":5.1778, "ay":-4.69185, "alpha":1.96531, "fx":[67.65083,76.21925,67.91489,58.30509], "fy":[-68.40071,-55.65593,-53.35557,-67.32955]},
    {"t":0.31009, "x":1.74587, "y":7.17801, "heading":2.72706, "vx":1.60541, "vy":-1.4569, "omega":2.73538, "ax":5.1775, "ay":-4.69129, "alpha":1.54624, "fx":[67.80637,74.3807,67.61353,60.27422], "fy":[-66.7327,-56.60055,-55.19747,-66.18172]},
    {"t":0.32202, "x":1.76539, "y":7.1603, "heading":2.75969, "vx":1.66716, "vy":-1.51285, "omega":2.75382, "ax":5.17716, "ay":-4.6907, "alpha":1.15028, "fx":[67.87888,72.61759,67.44666,62.11381], "fy":[-65.18922,-57.6003,-56.85576,-65.03619]},
    {"t":0.33394, "x":1.78564, "y":7.14192, "heading":2.79253, "vx":1.72891, "vy":-1.56879, "omega":2.76754, "ax":5.17676, "ay":-4.69007, "alpha":0.7784, "fx":[67.84362,70.96441,67.39715,63.83093], "fy":[-63.78662,-58.62185,-58.34514,-63.89497]},
    {"t":0.34587, "x":1.80663, "y":7.12288, "heading":2.82554, "vx":1.79065, "vy":-1.62473, "omega":2.77683, "ax":5.17626, "ay":-4.68943, "alpha":0.42491, "fx":[67.7269,69.38911,67.45369,65.4402], "fy":[-62.49685,-59.68655,-59.68268,-62.74943]},
    {"t":0.3578, "x":1.82835, "y":7.10316, "heading":2.85866, "vx":1.85238, "vy":-1.68066, "omega":2.78189, "ax":5.17572, "ay":-4.6887, "alpha":0.08445, "fx":[67.52683,67.86017,67.62537,66.96947], "fy":[-61.31527,-60.8156,-60.86344,-61.58307]},
    {"t":0.36972, "x":1.85081, "y":7.08279, "heading":2.89183, "vx":1.91411, "vy":-1.73658, "omega":2.7829, "ax":5.17505, "ay":-4.68796, "alpha":-0.24484, "fx":[67.25535,66.37864,67.89465,68.41823], "fy":[-60.22769,-61.99847,-61.91252,-60.39977]},
    {"t":0.38165, "x":1.87401, "y":7.06174, "heading":2.92503, "vx":1.97583, "vy":-1.79249, "omega":2.77998, "ax":5.17427, "ay":-4.68714, "alpha":-0.56605, "fx":[66.90382,64.93523,68.26322,69.80399], "fy":[-59.23583,-63.23828,-62.83241,-59.18919]},
    {"t":0.39358, "x":1.89794, "y":7.04003, "heading":2.95818, "vx":2.03755, "vy":-1.84839, "omega":2.77323, "ax":5.17337, "ay":-4.68623, "alpha":-0.87961, "fx":[66.48066,63.5415,68.71427,71.1225], "fy":[-58.32899,-64.51698,-63.64558,-57.95666]},
    {"t":0.4055, "x":1.92261, "y":7.01765, "heading":2.99126, "vx":2.09925, "vy":-1.90428, "omega":2.76274, "ax":5.1723, "ay":-4.6852, "alpha":-1.17657, "fx":[65.94133,62.30762,69.20823,72.34629], "fy":[-57.53767,-65.74587,-64.38348,-56.72786]},
    {"t":0.41743, "x":1.94801, "y":6.99461, "heading":3.02421, "vx":2.16093, "vy":-1.96016, "omega":2.74871, "ax":5.17105, "ay":-4.68403, "alpha":-1.47015, "fx":[65.32901,61.1059,69.78203,73.52137], "fy":[-56.8285,-67.01646,-65.02106,-55.4678]},
    {"t":0.42936, "x":1.97416, "y":6.9709, "heading":3.05699, "vx":2.22261, "vy":-2.01603, "omega":2.73117, "ax":5.16957, "ay":-4.68267, "alpha":-1.74941, "fx":[64.59171,60.07257,70.38955,74.60719], "fy":[-56.23144,-68.23636,-65.5884,-54.20674]},
    {"t":0.44128, "x":2.00103, "y":6.94652, "heading":3.08956, "vx":2.28426, "vy":-2.07187, "omega":2.71031, "ax":5.16767, "ay":-4.68121, "alpha":-2.03247, "fx":[63.81808,58.9962,71.08613,75.66137], "fy":[-55.69831,-69.54464,-66.04098,-52.90244]},
    {"t":0.45321, "x":2.02864, "y":6.92148, "heading":3.12189, "vx":2.34589, "vy":-2.1277, "omega":2.68607, "ax":5.1655, "ay":-4.67928, "alpha":-2.30577, "fx":[62.95615,58.03341,71.82256,76.63673], "fy":[-55.26241,-70.82685,-66.40524,-51.59114]},
    {"t":0.46514, "x":2.05699, "y":6.89577, "heading":-3.12926, "vx":2.4075, "vy":-2.18351, "omega":2.65857, "ax":5.16264, "ay":-4.6771, "alpha":-2.57108, "fx":[62.02547,57.13757,72.60222,77.53408], "fy":[-54.9266,-72.09715,-66.66714,-50.28116]},
    {"t":0.47706, "x":2.08607, "y":6.86939, "heading":-3.09755, "vx":2.46907, "vy":-2.23929, "omega":2.6279, "ax":5.15899, "ay":-4.67436, "alpha":-2.81909, "fx":[61.01049,56.40448,73.37701,78.31681], "fy":[-54.70001,-73.27956,-66.84938,-49.00032]},
    {"t":0.48899, "x":2.11588, "y":6.84235, "heading":-3.06621, "vx":2.5306, "vy":-2.29504, "omega":2.59428, "ax":5.15421, "ay":-4.67078, "alpha":-3.05405, "fx":[59.98648,55.71562,74.16588,78.9916], "fy":[-54.56005,-74.42021,-66.91007,-47.75217]},
    {"t":0.50092, "x":2.14643, "y":6.81465, "heading":-3.03527, "vx":2.59208, "vy":-2.35075, "omega":2.55786, "ax":5.14771, "ay":-4.66588, "alpha":-3.2556, "fx":[58.86655,55.28393,74.89271,79.47768], "fy":[-54.55452,-75.35814,-66.86991,-46.6042]},
    {"t":0.51284, "x":2.17771, "y":6.78628, "heading":-3.00477, "vx":2.65347, "vy":-2.4064, "omega":2.51903, "ax":5.13849, "ay":-4.65865, "alpha":-3.44132, "fx":[57.97403,54.65229,75.59092,79.82263], "fy":[-54.54714,-76.28312,-66.65597,-45.52326]},
    {"t":0.52477, "x":2.20972, "y":6.75725, "heading":-2.97472, "vx":2.71475, "vy":-2.46196, "omega":2.47799, "ax":5.12283, "ay":-4.64865, "alpha":-3.56136, "fx":[56.78011,54.52887,76.09235,79.82155], "fy":[-54.77492,-76.73332,-66.3034,-44.67626]},
    {"t":0.5367, "x":2.24247, "y":6.72756, "heading":-2.94517, "vx":2.77585, "vy":-2.5174, "omega":2.43551, "ax":5.09781, "ay":-4.62764, "alpha":-3.62586, "fx":[55.87328,54.25805,76.34454,79.44193], "fy":[-54.87668,-76.85154,-65.68308,-43.98106]},
    {"t":0.54862, "x":2.27593, "y":6.6972, "heading":-2.91612, "vx":2.83665, "vy":-2.57259, "omega":2.39227, "ax":5.03547, "ay":-4.58607, "alpha":-3.57681, "fx":[54.48681,54.21623,75.86625,78.09641], "fy":[-54.89509,-76.02184,-64.70448,-43.60254]},
    {"t":0.56055, "x":2.31012, "y":6.66619, "heading":-2.88759, "vx":2.89671, "vy":-2.62729, "omega":2.34961, "ax":4.71204, "ay":-4.47103, "alpha":-3.49088, "fx":[49.35823,51.23274,72.24985,72.954], "fy":[-53.67626,-73.64793,-62.9828,-42.91605]},
    {"t":0.57248, "x":2.34501, "y":6.63454, "heading":-2.85957, "vx":2.95291, "vy":-2.68061, "omega":2.30797, "ax":0.7737, "ay":-0.18701, "alpha":-4.36895, "fx":[-5.10787,-0.88035,26.42665,19.92023], "fy":[7.31002,-19.9988,-11.97305,14.90679]},
    {"t":0.5844, "x":2.38028, "y":6.60256, "heading":-2.83204, "vx":2.96213, "vy":-2.68284, "omega":2.25587, "ax":0.19642, "ay":0.20743, "alpha":-3.53937, "fx":[-10.03129,-6.20894,16.28524,10.2007], "fy":[10.15998,-11.47934,-4.6423,16.78176]},
    {"t":0.59633, "x":2.41562, "y":6.57057, "heading":-2.80514, "vx":2.96448, "vy":-2.68037, "omega":2.21366, "ax":0.08909, "ay":0.09835, "alpha":-2.81531, "fx":[-9.08363,-5.6025,12.33434,6.99874], "fy":[6.86026,-10.04953,-4.24877,12.56807]},
    {"t":0.60826, "x":2.45098, "y":6.53861, "heading":-2.77873, "vx":2.96554, "vy":-2.6792, "omega":2.18008, "ax":0.02754, "ay":0.03053, "alpha":-2.19295, "fx":[-7.75979,-4.80099,9.26805,4.72931], "fy":[4.47501,-8.46104,-3.6601,9.23891]},
    {"t":0.62018, "x":2.48636, "y":6.50666, "heading":-2.75273, "vx":2.96587, "vy":-2.67883, "omega":2.15392, "ax":0.00645, "ay":0.00678, "alpha":-1.6562, "fx":[-6.09466,-3.84067,6.99014,3.28163], "fy":[2.96371,-6.6121,-2.77898,6.78099]},
    {"t":0.63211, "x":2.52173, "y":6.47471, "heading":-2.72704, "vx":2.96594, "vy":-2.67875, "omega":2.13417, "ax":-0.03352, "ay":-0.0369, "alpha":-1.1849, "fx":[-4.92474,-3.19732,4.61626,1.75714], "fy":[1.43312,-5.28508,-2.39381,4.32119]},
    {"t":0.64404, "x":2.5571, "y":6.44276, "heading":-2.70159, "vx":2.96554, "vy":-2.67919, "omega":2.12004, "ax":-0.03847, "ay":-0.04256, "alpha":-0.77385, "fx":[-3.44765,-2.3525,2.89779,0.89541], "fy":[0.59751,-3.68122,-1.70696,2.57081]},
    {"t":0.65596, "x":2.59247, "y":6.41081, "heading":-2.67631, "vx":2.96509, "vy":-2.6797, "omega":2.11081, "ax":-0.03584, "ay":-0.03963, "alpha":-0.41142, "fx":[-2.01443,-1.58137,1.43486,0.29161], "fy":[0.03615,-2.14455,-1.06941,1.11083]},
    {"t":0.66789, "x":2.62783, "y":6.37884, "heading":-2.65113, "vx":2.96466, "vy":-2.68017, "omega":2.1059, "ax":-0.02895, "ay":-0.03196, "alpha":-0.08794, "fx":[-0.64441,-0.89585,0.1556,-0.12543], "fy":[-0.33058,-0.6892,-0.50295,-0.14458]},
    {"t":0.67982, "x":2.66318, "y":6.34688, "heading":-2.62602, "vx":2.96431, "vy":-2.68055, "omega":2.10485, "ax":-0.01618, "ay":-0.01784, "alpha":0.20522, "fx":[0.71431,-0.26465,-0.94181,-0.35173], "fy":[-0.50394,0.74152,0.03861,-1.20692]},
    {"t":0.69174, "x":2.69854, "y":6.3149, "heading":-2.60091, "vx":2.96412, "vy":-2.68077, "omega":2.1073, "ax":0.00035, "ay":0.00042, "alpha":0.47641, "fx":[2.0598,0.30417,-1.91276,-0.43286], "fy":[-0.53294,2.14987,0.54407,-2.13886]},
    {"t":0.70367, "x":2.73389, "y":6.28293, "heading":-2.57578, "vx":2.96412, "vy":-2.68076, "omega":2.11298, "ax":0.01886, "ay":0.02087, "alpha":0.73352, "fx":[3.39083,0.81267,-2.81059,-0.40918], "fy":[-0.45764,3.54086,1.00237,-2.99699]},
    {"t":0.71559, "x":2.76924, "y":6.25096, "heading":-2.55058, "vx":2.96435, "vy":-2.68051, "omega":2.12173, "ax":0.03689, "ay":0.04079, "alpha":0.98394, "fx":[4.6947,1.25621,-3.69839,-0.32819], "fy":[-0.32369,4.90865,1.38884,-3.84609]},
    {"t":0.72752, "x":2.8046, "y":6.219, "heading":-2.52527, "vx":2.96479, "vy":-2.68003, "omega":2.13347, "ax":0.05103, "ay":0.05644, "alpha":1.23454, "fx":[5.94357,1.61918,-4.65226,-0.24841], "fy":[-0.1866,6.23268,1.66132,-4.76325]},
    {"t":0.73945, "x":2.83996, "y":6.18704, "heading":-2.49983, "vx":2.9654, "vy":-2.67935, "omega":2.14819, "ax":0.05941, "ay":0.06576, "alpha":1.49138, "fx":[7.13607,1.8803,-5.7193,-0.1979], "fy":[-0.07646,7.51336,1.79594,-5.80237]},
    {"t":0.75137, "x":2.87533, "y":6.15508, "heading":-2.47421, "vx":2.96611, "vy":-2.67857, "omega":2.16598, "ax":0.0633, "ay":0.07011, "alpha":1.75985, "fx":[8.31571,2.03908,-6.89757,-0.15527], "fy":[0.02465,8.79387,1.80984,-6.97142]},
    {"t":0.7633, "x":2.91071, "y":6.12314, "heading":-2.44837, "vx":2.96686, "vy":-2.67773, "omega":2.18697, "ax":0.06161, "ay":0.068, "alpha":2.04506, "fx":[9.48664,2.0796,-8.21888,-0.13372], "fy":[0.10134,10.07879,1.67981,-8.31301]},
    {"t":0.77523, "x":2.9461, "y":6.09121, "heading":-2.42229, "vx":2.9676, "vy":-2.67692, "omega":2.21136, "ax":0.0211, "ay":0.02371, "alpha":2.35156, "fx":[10.21174,1.6204,-10.14776,-0.58382], "fy":[-0.30761,10.92525,0.93055,-10.31118]},
    {"t":0.78715, "x":2.9815, "y":6.05929, "heading":-2.39592, "vx":2.96785, "vy":-2.67664, "omega":2.2394, "ax":0.00226, "ay":0.00233, "alpha":2.6822, "fx":[11.37197,1.2024,-11.82609,-0.63018], "fy":[-0.33838,12.19715,0.40329,-12.1404]},
    {"t":0.79908, "x":3.01689, "y":6.02736, "heading":-2.36921, "vx":2.96787, "vy":-2.67661, "omega":2.27139, "ax":-0.05814, "ay":-0.06443, "alpha":3.04088, "fx":[12.0642,0.24902,-14.16557,-1.18051], "fy":[-0.87454,13.02199,-0.80917,-14.69914]},
    {"t":0.81101, "x":3.05229, "y":5.99544, "heading":-2.34212, "vx":2.96718, "vy":-2.67738, "omega":2.30766, "ax":-0.1639, "ay":-0.17235, "alpha":3.42909, "fx":[12.25535,-1.34148,-17.19898,-2.26453], "fy":[-1.84839,13.46579,-2.66524,-17.94255]},
    {"t":0.82293, "x":3.08766, "y":5.96349, "heading":-2.3146, "vx":2.96523, "vy":-2.67944, "omega":2.34856, "ax":-0.73926, "ay":0.21861, "alpha":3.83993, "fx":[6.409,-9.28631,-26.26353,-9.42104], "fy":[3.93154,20.53307,1.85785,-14.91892]},
    {"t":0.83486, "x":3.12297, "y":5.93155, "heading":-2.28659, "vx":2.95641, "vy":-2.67683, "omega":2.39436, "ax":-4.70161, "ay":4.48415, "alpha":2.86387, "fx":[-47.8132,-60.16721,-73.80579,-63.46438], "fy":[63.28295,70.21698,54.78256,45.62458]},
    {"t":0.84679, "x":3.1579, "y":5.89995, "heading":-2.25803, "vx":2.90034, "vy":-2.62335, "omega":2.42851, "ax":-5.03262, "ay":4.58958, "alpha":2.83219, "fx":[-52.58687,-64.02425,-77.82778,-68.07823], "fy":[65.47613,71.61669,55.36528,46.94878]},
    {"t":0.85871, "x":3.19213, "y":5.86898, "heading":-2.22907, "vx":2.84031, "vy":-2.56861, "omega":2.46229, "ax":-5.09733, "ay":4.62824, "alpha":2.82691, "fx":[-53.57745,-64.90085,-78.67026,-68.74409], "fy":[66.39342,72.09094,55.42045,47.51848]},
    {"t":0.87064, "x":3.22565, "y":5.83868, "heading":-2.1997, "vx":2.77952, "vy":-2.51341, "omega":2.496, "ax":-5.12334, "ay":4.64804, "alpha":2.75874, "fx":[-54.08918,-65.78944,-78.74532,-68.62548], "fy":[66.93911,71.81269,55.43167,48.27276]},
    {"t":0.88257, "x":3.25843, "y":5.80903, "heading":-2.16993, "vx":2.71842, "vy":-2.45798, "omega":2.52891, "ax":-5.13978, "ay":4.65714, "alpha":2.64865, "fx":[-55.0844,-65.87209,-78.45394,-68.6966], "fy":[66.99721,71.66678,55.41196,48.85492]},
    {"t":0.89449, "x":3.29049, "y":5.78005, "heading":-2.13977, "vx":2.65712, "vy":-2.40243, "omega":2.5605, "ax":-5.14943, "ay":4.66388, "alpha":2.50253, "fx":[-55.70874,-66.64907,-78.06575,-68.18679], "fy":[67.14286,70.80507,55.40166,49.9329]},
    {"t":0.90642, "x":3.32181, "y":5.75173, "heading":-2.10923, "vx":2.5957, "vy":-2.34681, "omega":2.59034, "ax":-5.15629, "ay":4.66837, "alpha":2.3286, "fx":[-56.63179,-67.00045,-77.44164,-67.89412], "fy":[67.02314,70.06132,55.49944,50.93301]},
    {"t":0.91835, "x":3.3524, "y":5.72407, "heading":-2.07834, "vx":2.5342, "vy":-2.29113, "omega":2.61812, "ax":-5.16137, "ay":4.67161, "alpha":2.1319, "fx":[-57.61485,-67.34406,-76.67583,-67.59841], "fy":[66.78954,69.19525,55.6967,52.00442]},
    {"t":0.93027, "x":3.38226, "y":5.69708, "heading":-2.04711, "vx":2.47265, "vy":-2.23541, "omega":2.64354, "ax":-5.16529, "ay":4.67406, "alpha":1.91947, "fx":[-58.66831,-67.6101,-75.81416,-67.34501], "fy":[66.4417,68.29023,55.97837,53.10304]},
    {"t":0.9422, "x":3.41138, "y":5.67075, "heading":-2.01558, "vx":2.41104, "vy":-2.17967, "omega":2.66643, "ax":-5.16841, "ay":4.67595, "alpha":1.69776, "fx":[-59.83523,-67.65618,-74.91151,-67.1974], "fy":[65.95094,67.48038,56.31137,54.1697]},
    {"t":0.95413, "x":3.43977, "y":5.64509, "heading":-1.98378, "vx":2.3494, "vy":-2.1239, "omega":2.68668, "ax":-5.17078, "ay":4.67766, "alpha":1.45763, "fx":[-60.91275,-67.9612,-73.8558,-66.99448], "fy":[65.45814,66.39833,56.82512,55.31952]},
    {"t":0.96605, "x":3.46742, "y":5.62009, "heading":-1.95174, "vx":2.28773, "vy":-2.06811, "omega":2.70407, "ax":-5.1729, "ay":4.67889, "alpha":1.21111, "fx":[-62.08256,-68.0654,-72.77958,-66.90718], "fy":[64.83482,65.41839,57.39645,56.41568]},
    {"t":0.97798, "x":3.49434, "y":5.59575, "heading":-1.91949, "vx":2.22604, "vy":-2.01231, "omega":2.71851, "ax":-5.17458, "ay":4.68003, "alpha":0.95596, "fx":[-63.26806,-68.1204,-71.64636,-66.88767], "fy":[64.13359,64.42955,58.07066,57.49096]},
    {"t":0.98991, "x":3.52052, "y":5.57209, "heading":-1.88707, "vx":2.16432, "vy":-1.95649, "omega":2.72991, "ax":-5.17611, "ay":4.68089, "alpha":0.69199, "fx":[-64.47779,-68.11763,-70.46509,-66.94162], "fy":[63.34699,63.44026,58.84528,58.53742]},
    {"t":1.00183, "x":3.54597, "y":5.54909, "heading":-1.85451, "vx":2.10259, "vy":-1.90066, "omega":2.73817, "ax":-5.17737, "ay":4.6817, "alpha":0.41914, "fx":[-65.729,-67.99045,-69.2545,-67.09366], "fy":[62.46257,62.49761,59.71285,59.53931]},
    {"t":1.01376, "x":3.57067, "y":5.52675, "heading":-1.82185, "vx":2.04084, "vy":-1.84483, "omega":2.74317, "ax":-5.17841, "ay":4.68247, "alpha":0.13635, "fx":[-67.01515,-67.75138,-68.01384,-67.3415], "fy":[61.4802,61.59459,60.67968,60.49777]},
    {"t":1.02569, "x":3.59465, "y":5.50508, "heading":-1.78913, "vx":1.97908, "vy":-1.78898, "omega":2.74479, "ax":-5.17939, "ay":4.68306, "alpha":-0.15617, "fx":[-68.37834,-67.28657,-66.78035,-67.72796], "fy":[60.35867,60.83296,61.71679,61.37481]},
    {"t":1.03761, "x":3.61788, "y":5.48408, "heading":-1.7564, "vx":1.91731, "vy":-1.73313, "omega":2.74293, "ax":-5.18027, "ay":4.68359, "alpha":-0.46451, "fx":[-69.72683,-66.86104,-65.46544,-68.16549], "fy":[59.17401,59.97407,62.90992,62.25252]},
    {"t":1.04954, "x":3.64038, "y":5.46374, "heading":-1.72368, "vx":1.85552, "vy":-1.67727, "omega":2.73739, "ax":-5.18101, "ay":4.68409, "alpha":-0.78791, "fx":[-71.1131,-66.32208,-64.11466,-68.70764], "fy":[57.87712,59.14917,64.22381,63.08691]},
    {"t":1.06147, "x":3.66214, "y":5.44407, "heading":-1.69104, "vx":1.79373, "vy":-1.6214, "omega":2.72799, "ax":-5.18172, "ay":4.6845, "alpha":-1.12865, "fx":[-72.52705,-65.70901,-62.71303,-69.34543], "fy":[56.47195,58.31975,65.67647,63.89002]},
    {"t":1.07339, "x":3.68317, "y":5.42507, "heading":-1.6585, "vx":1.73193, "vy":-1.56553, "omega":2.71453, "ax":-5.18233, "ay":4.6849, "alpha":-1.48774, "fx":[-73.99031,-64.93585,-61.29012,-70.11002], "fy":[54.93416,57.55198,67.25359,64.63934]},
    {"t":1.08532, "x":3.70345, "y":5.40673, "heading":-1.62613, "vx":1.67012, "vy":-1.50966, "omega":2.69679, "ax":-5.18288, "ay":4.68526, "alpha":-1.86932, "fx":[-75.46321,-64.18828,-59.74723,-70.95663], "fy":[53.29966,56.70029,69.02274,65.37507]},
    {"t":1.09725, "x":3.723, "y":5.38905, "heading":-1.59396, "vx":1.60831, "vy":-1.45378, "omega":2.67449, "ax":-5.1834, "ay":4.68558, "alpha":-2.26973, "fx":[-77.0103,-63.17029,-58.24973,-71.95177], "fy":[51.49361,56.00182,70.88156,66.03744]},
    {"t":1.10917, "x":3.74182, "y":5.37205, "heading":-1.56207, "vx":1.54649, "vy":-1.3979, "omega":2.64742, "ax":-5.18387, "ay":4.68587, "alpha":-2.69246, "fx":[-78.60825,-61.97337,-56.74511,-73.08003], "fy":[49.53826,55.37854,72.87078,66.64188]},
    {"t":1.1211, "x":3.75989, "y":5.35571, "heading":-1.53049, "vx":1.48466, "vy":-1.34201, "omega":2.61531, "ax":-5.18431, "ay":4.68613, "alpha":-3.1376, "fx":[-80.26245,-60.55258,-55.26729,-74.34725], "fy":[47.42165,54.87106,74.97195,67.17841]},
    {"t":1.13303, "x":3.77723, "y":5.34004, "heading":-1.4993, "vx":1.42283, "vy":-1.28612, "omega":2.57789, "ax":-5.18469, "ay":4.68639, "alpha":-3.60484, "fx":[-81.94489,-58.99768,-53.77919,-75.72777], "fy":[45.1657,54.42165,77.20471,67.6647]},
    {"t":1.14495, "x":3.79383, "y":5.32503, "heading":-1.46855, "vx":1.361, "vy":-1.23023, "omega":2.5349, "ax":-5.18504, "ay":4.68663, "alpha":-4.09415, "fx":[-83.67671,-57.19346,-52.34598,-77.25198], "fy":[42.74959,54.12654,79.52798,68.06512]},
    {"t":1.15688, "x":3.80969, "y":5.31069, "heading":-1.43832, "vx":1.29916, "vy":-1.17433, "omega":2.48607, "ax":-5.1854, "ay":4.68683, "alpha":-4.60292, "fx":[-85.43851,-55.18221,-50.9739,-78.89178], "fy":[40.18776,53.97087,81.92848,68.39254]},
    {"t":1.1688, "x":3.82482, "y":5.29702, "heading":-1.40867, "vx":1.23731, "vy":-1.11844, "omega":2.43117, "ax":-5.1857, "ay":4.68703, "alpha":-5.12769, "fx":[-87.19839,-53.04673,-49.63423,-80.62312], "fy":[37.50772,53.91956,84.40699,68.65605]},
    {"t":1.18073, "x":3.83921, "y":5.28402, "heading":-1.37968, "vx":1.17547, "vy":-1.06254, "omega":2.37001, "ax":-5.18599, "ay":4.68723, "alpha":-5.6685, "fx":[-88.987,-50.66236,-48.41072,-82.45729], "fy":[34.68862,54.06884,86.90931,68.83361]},
    {"t":1.19266, "x":3.85286, "y":5.27168, "heading":-1.35141, "vx":1.11361, "vy":-1.00663, "omega":2.30241, "ax":-5.18625, "ay":4.68741, "alpha":-6.22171, "fx":[-90.77792,-48.05912,-47.30057,-84.3935], "fy":[31.7616,54.42365,89.41822,68.90647]},
    {"t":1.20458, "x":3.86577, "y":5.26, "heading":-1.32395, "vx":1.05176, "vy":-0.95073, "omega":2.2282, "ax":-5.18648, "ay":4.6876, "alpha":-6.78261, "fx":[-92.55496,-45.30403,-46.30286,-86.38117], "fy":[28.74201,54.9574,91.9128,68.90774]},
    {"t":1.21651, "x":3.87795, "y":5.249, "heading":-1.29737, "vx":0.9899, "vy":-0.89482, "omega":2.14731, "ax":-5.1867, "ay":4.68777, "alpha":-7.3476, "fx":[-94.30873,-42.39595,-45.44031,-88.40963], "fy":[25.64271,55.69541,94.36087,68.82988]},
    {"t":1.22844, "x":3.88938, "y":5.23866, "heading":-1.27176, "vx":0.92804, "vy":-0.83891, "omega":2.05968, "ax":-5.18689, "ay":4.68796, "alpha":-7.91464, "fx":[-96.03662,-39.31622,-44.73524,-90.47637], "fy":[22.48508,56.65574,96.73631,68.66131]},
    {"t":1.24036, "x":3.90008, "y":5.22899, "heading":-1.2472, "vx":0.86618, "vy":-0.783, "omega":1.96529, "ax":-5.18707, "ay":4.68813, "alpha":-8.47982, "fx":[-97.72393,-36.10897,-44.1819,-92.55901], "fy":[19.29081,57.82489,99.02264,68.40896]},
    {"t":1.25229, "x":3.91005, "y":5.21998, "heading":-1.22376, "vx":0.80432, "vy":-0.72709, "omega":1.86415, "ax":-5.18722, "ay":4.68831, "alpha":-9.03913, "fx":[-99.35754,-32.81975,-43.78123,-94.62304], "fy":[16.07908,59.17349,101.20479,68.09953]},
    {"t":1.26422, "x":3.91927, "y":5.21164, "heading":-1.20153, "vx":0.74245, "vy":-0.67117, "omega":1.75634, "ax":-5.18735, "ay":4.68849, "alpha":-9.58759, "fx":[-100.92547,-29.5674,-43.49809,-96.59763], "fy":[12.84051,60.63316,103.28298,67.80959]},
    {"t":1.27614, "x":3.92776, "y":5.20397, "heading":-1.18058, "vx":0.68058, "vy":-0.61525, "omega":1.642, "ax":-5.18746, "ay":4.68868, "alpha":-10.12899, "fx":[-102.43856,-26.18544,-43.35614,-98.61422], "fy":[9.65544,62.31057,105.23903,67.37105]},
    {"t":1.28807, "x":3.9355, "y":5.19697, "heading":-1.161, "vx":0.61872, "vy":-0.55933, "omega":1.52119, "ax":-5.18755, "ay":4.68888, "alpha":-10.65766, "fx":[-103.89092,-22.79003,-43.36821,-100.54965], "fy":[6.49308,64.09794,107.06218,66.93335]},
    {"t":1.3, "x":3.94251, "y":5.19063, "heading":-1.14285, "vx":0.55685, "vy":-0.50341, "omega":1.39408, "ax":-5.18763, "ay":4.68908, "alpha":-11.17301, "fx":[-105.27736,-19.405,-43.4597,-102.46066], "fy":[3.41126,65.99584,108.77346,66.41625]},
    {"t":1.31192, "x":3.94879, "y":5.18496, "heading":-1.12623, "vx":0.49498, "vy":-0.44749, "omega":1.26083, "ax":-5.18768, "ay":4.68928, "alpha":-11.67176, "fx":[-106.59606,-16.08928,-43.6279,-104.29224], "fy":[0.40467,67.93801,110.37175,65.89319]},
    {"t":1.32385, "x":3.95432, "y":5.17996, "heading":-1.11119, "vx":0.4331, "vy":-0.39156, "omega":1.12162, "ax":-5.18772, "ay":4.68949, "alpha":-12.15339, "fx":[-107.85602,-12.83545,-43.87083,-106.04553], "fy":[-2.50654,69.90034,111.85725,65.36715]},
    {"t":1.33578, "x":3.95912, "y":5.17562, "heading":-1.09781, "vx":0.37123, "vy":-0.33563, "omega":0.97667, "ax":-5.18775, "ay":4.6897, "alpha":-12.61485, "fx":[-109.05196,-9.72895,-44.13617,-107.69223], "fy":[-5.32123,71.81868,113.24884,64.88285]},
    {"t":1.3477, "x":3.96318, "y":5.17195, "heading":-1.08616, "vx":0.30936, "vy":-0.2797, "omega":0.82622, "ax":-5.18777, "ay":4.68991, "alpha":-13.05733, "fx":[-110.20247,-6.7105,-44.43713,-109.25998], "fy":[-8.00449,73.69324,114.54325,64.40827]},
    {"t":1.35963, "x":3.9665, "y":5.16895, "heading":-1.07631, "vx":0.24749, "vy":-0.22376, "omega":0.67049, "ax":-5.18777, "ay":4.69012, "alpha":-13.47833, "fx":[-111.30481,-3.86569,-44.7134,-110.72648], "fy":[-10.56481,75.47035,115.76378,63.98208]},
    {"t":1.37156, "x":3.96908, "y":5.16661, "heading":-1.06831, "vx":0.18562, "vy":-0.16783, "omega":0.50974, "ax":-5.18776, "ay":4.69034, "alpha":-13.87882, "fx":[-112.38079,-1.10905,-45.02707,-112.09307], "fy":[-12.97094,77.12515,116.89244,63.61613]},
    {"t":1.38348, "x":3.97092, "y":5.16495, "heading":-1.06223, "vx":0.12374, "vy":-0.11189, "omega":0.34422, "ax":-5.18774, "ay":4.69056, "alpha":-14.25668, "fx":[-113.4257,1.45885,-45.29171,-113.35027], "fy":[-15.23795,78.61936,117.96211,63.33099]},
    {"t":1.39541, "x":3.97203, "y":5.16395, "heading":-1.05813, "vx":0.06187, "vy":-0.05594, "omega":0.17418, "ax":-5.18772, "ay":4.69078, "alpha":-14.60461, "fx":[-114.52277,3.90631,-45.52912,-114.46208], "fy":[-17.00497,79.45591,118.99681,63.23808]},
    {"t":1.40734, "x":3.9724, "y":5.16361, "heading":-1.05605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
