{
 "name":"fromMiddleStartToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463106632232666, "y":0.5710955262184143, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2817885875701904, "y":2.889432191848755, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463106632232666 m", "val":4.463106632232666}, "y":{"exp":"0.5710955262184143 m", "val":0.5710955262184143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2817885875701904 m", "val":3.2817885875701904}, "y":{"exp":"2.889432191848755 m", "val":2.889432191848755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85615,1.52884,2.26202],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90416, "ay":-3.74727, "alpha":13.6237, "fx":[-21.57741,-40.22166,-112.98067,-93.02827], "fy":[-104.9375,6.83764,3.41413,-75.28779]},
    {"t":0.02038, "x":7.24772, "y":4.02522, "heading":3.14159, "vx":-0.12035, "vy":-0.07639, "omega":0.27771, "ax":-5.90696, "ay":-3.74918, "alpha":12.85366, "fx":[-24.12513,-41.75859,-110.45153,-91.59998], "fy":[-101.31061,2.96806,1.80283,-73.52044]},
    {"t":0.04077, "x":7.24403, "y":4.02289, "heading":-3.13593, "vx":-0.24076, "vy":-0.15281, "omega":0.53973, "ax":-5.90678, "ay":-3.74918, "alpha":12.01966, "fx":[-26.62156,-43.70258,-107.73895,-89.86399], "fy":[-97.24,-0.62487,-0.42799,-71.76731]},
    {"t":0.06115, "x":7.2379, "y":4.01899, "heading":-3.12493, "vx":-0.36117, "vy":-0.22924, "omega":0.78475, "ax":-5.9066, "ay":-3.74917, "alpha":11.10112, "fx":[-29.31202,-46.00364,-104.79683,-87.8063], "fy":[-92.66608,-4.13226,-3.24874,-70.0122]},
    {"t":0.08154, "x":7.22931, "y":4.01354, "heading":-3.10893, "vx":-0.48158, "vy":-0.30566, "omega":1.01104, "ax":-5.90641, "ay":-3.74913, "alpha":10.09366, "fx":[-32.2602,-48.55805,-101.59542,-85.49658], "fy":[-87.58924,-7.68672,-6.62416,-68.15738]},
    {"t":0.10192, "x":7.21827, "y":4.00653, "heading":-3.08832, "vx":-0.60198, "vy":-0.38209, "omega":1.21679, "ax":-5.90621, "ay":-3.74907, "alpha":8.9995, "fx":[-35.53314,-51.29013,-98.11223,-82.96587], "fy":[-82.05682,-11.34897,-10.48284,-66.16619]},
    {"t":0.12231, "x":7.20477, "y":3.99796, "heading":-3.06352, "vx":-0.72237, "vy":-0.45851, "omega":1.40024, "ax":-5.90601, "ay":-3.74899, "alpha":7.82922, "fx":[-39.17123,-54.0519,-94.35716,-80.31171], "fy":[-76.17625,-15.19122,-14.73044,-63.95335]},
    {"t":0.14269, "x":7.18882, "y":3.98784, "heading":-3.03498, "vx":-0.84276, "vy":-0.53493, "omega":1.55984, "ax":-5.90579, "ay":-3.74889, "alpha":6.60583, "fx":[-43.08573,-56.72309,-90.38145,-77.69167], "fy":[-70.15794,-19.27537,-19.21258,-61.40098]},
    {"t":0.16308, "x":7.17041, "y":3.97615, "heading":-3.00318, "vx":-0.96315, "vy":-0.61135, "omega":1.6945, "ax":-5.90555, "ay":-3.74877, "alpha":5.33937, "fx":[-47.34672,-59.2687,-86.16318,-75.09252], "fy":[-64.11813,-23.50529,-23.85639,-58.56165]},
    {"t":0.18346, "x":7.14955, "y":3.96291, "heading":-2.96864, "vx":-1.08353, "vy":-0.68777, "omega":1.80334, "ax":-5.90528, "ay":-3.74863, "alpha":4.05611, "fx":[-51.835,-61.59506,-81.7731,-72.65604], "fy":[-58.28325,-27.87921,-28.50996,-55.36271]},
    {"t":0.20385, "x":7.12623, "y":3.94811, "heading":-2.93188, "vx":-1.20391, "vy":-0.76418, "omega":1.88602, "ax":-5.90499, "ay":-3.74847, "alpha":2.7661, "fx":[-56.56281,-63.63836,-77.21954,-70.42526], "fy":[-52.7496,-32.35194,-33.10335,-51.82291]},
    {"t":0.22423, "x":7.10047, "y":3.93176, "heading":-2.89343, "vx":-1.32428, "vy":-0.84059, "omega":1.94241, "ax":-5.90466, "ay":-3.74829, "alpha":1.49331, "fx":[-61.33256,-65.36316,-72.58596,-68.54935], "fy":[-47.73153,-36.91609,-37.50478,-47.867]},
    {"t":0.24462, "x":7.07224, "y":3.91384, "heading":-2.85384, "vx":-1.44464, "vy":-0.917, "omega":1.97285, "ax":-5.90429, "ay":-3.74808, "alpha":0.24877, "fx":[-66.00362,-66.7013,-67.88981,-67.21925], "fy":[-43.38309,-41.56613,-41.67305,-43.38756]},
    {"t":0.265, "x":7.04157, "y":3.89437, "heading":-2.81362, "vx":-1.565, "vy":-0.9934, "omega":1.97792, "ax":-5.90386, "ay":-3.74783, "alpha":-0.95012, "fx":[-70.62485,-67.70486,-63.33271,-66.13198], "fy":[-39.64972,-46.21279,-45.415,-38.7212]},
    {"t":0.28538, "x":7.00844, "y":3.87334, "heading":-2.7733, "vx":-1.68535, "vy":-1.0698, "omega":1.95855, "ax":-5.90335, "ay":-3.74755, "alpha":-2.12574, "fx":[-75.16059,-68.41786,-58.65384,-65.53928], "fy":[-36.52344,-50.79078,-48.9719,-33.69972]},
    {"t":0.30577, "x":6.97286, "y":3.85076, "heading":-2.73338, "vx":-1.80568, "vy":-1.14619, "omega":1.91522, "ax":-5.90276, "ay":-3.74721, "alpha":-3.26127, "fx":[-79.50669,-68.81714,-54.00925,-65.41161], "fy":[-34.03301,-55.30417,-52.21527,-28.41815]},
    {"t":0.32615, "x":6.93483, "y":3.82661, "heading":-2.69434, "vx":-1.92601, "vy":-1.22258, "omega":1.84874, "ax":-5.90205, "ay":-3.74681, "alpha":-4.35242, "fx":[-83.6079,-68.94071,-49.42575,-65.73814], "fy":[-32.14977,-59.70578,-55.14237,-22.95449]},
    {"t":0.34654, "x":6.89434, "y":3.80091, "heading":-2.65665, "vx":-2.04632, "vy":-1.29896, "omega":1.76001, "ax":-5.90119, "ay":-3.74632, "alpha":-5.39394, "fx":[-87.42255,-68.81986,-44.94189,-66.48905], "fy":[-30.8203,-63.94949,-57.75589,-17.40453]},
    {"t":0.36692, "x":6.8514, "y":3.77366, "heading":-2.62077, "vx":-2.16661, "vy":-1.37532, "omega":1.65006, "ax":-5.90011, "ay":-3.74571, "alpha":-6.37903, "fx":[-90.91211,-68.49583,-40.60166,-67.6151], "fy":[-29.981,-67.98725,-60.05577,-11.87852]},
    {"t":0.38731, "x":6.80601, "y":3.74484, "heading":-2.58714, "vx":-2.28689, "vy":-1.45168, "omega":1.52003, "ax":-5.89874, "ay":-3.74494, "alpha":-7.29962, "fx":[-94.04969,-68.00565,-36.46038,-69.0467], "fy":[-29.55399,-71.77187,-62.04609,-6.49547]},
    {"t":0.40769, "x":6.75816, "y":3.71447, "heading":-2.55615, "vx":-2.40713, "vy":-1.52802, "omega":1.37123, "ax":-5.89693, "ay":-3.74391, "alpha":-8.14066, "fx":[-96.77099,-67.36887,-32.63448,-70.70588], "fy":[-29.48864,-75.26535,-63.69619,-1.37071]},
    {"t":0.42808, "x":6.70787, "y":3.68255, "heading":-2.5282, "vx":-2.52734, "vy":-1.60434, "omega":1.20528, "ax":-5.89441, "ay":-3.74252, "alpha":-8.89883, "fx":[-99.14907,-66.73036,-29.06516,-72.42125], "fy":[-29.64611,-78.34913,-65.06351,3.30095]},
    {"t":0.44846, "x":6.65513, "y":3.64907, "heading":-2.50363, "vx":-2.64749, "vy":-1.68063, "omega":1.02389, "ax":-5.89069, "ay":-3.74049, "alpha":-9.55309, "fx":[-101.12635,-66.08532,-25.90537,-74.08015], "fy":[-29.95408,-80.99485,-66.08979,7.37307]},
    {"t":0.46885, "x":6.59994, "y":3.61403, "heading":-2.48276, "vx":-2.76757, "vy":-1.75687, "omega":0.82915, "ax":-5.88468, "ay":-3.73724, "alpha":-10.07047, "fx":[-102.6136,-65.48142,-23.34055,-75.48889], "fy":[-30.39003,-83.09232,-66.67311,10.63732]},
    {"t":0.48923, "x":6.5423, "y":3.57744, "heading":-2.46586, "vx":-2.88753, "vy":-1.83306, "omega":0.62387, "ax":-5.87341, "ay":-3.7311, "alpha":-10.39714, "fx":[-103.49418,-65.12544,-21.46057,-76.3333], "fy":[-30.9004,-84.31978,-66.66406,12.64457]},
    {"t":0.50961, "x":6.48222, "y":3.5393, "heading":-2.45314, "vx":-3.00725, "vy":-1.90911, "omega":0.41193, "ax":-5.84472, "ay":-3.71574, "alpha":-10.38256, "fx":[-103.30361,-65.01551,-20.84546,-75.9475], "fy":[-31.43995,-84.10203,-65.40838,12.40743]},
    {"t":0.53, "x":6.4197, "y":3.49961, "heading":-2.44474, "vx":-3.1264, "vy":-1.98486, "omega":0.20028, "ax":-5.64714, "ay":-3.60989, "alpha":-9.5825, "fx":[-99.37964,-64.26389,-21.66319,-70.84334], "fy":[-31.76846,-79.75053,-59.95156,7.72871]},
    {"t":0.55038, "x":6.3548, "y":3.4584, "heading":-2.44066, "vx":-3.24151, "vy":-2.05844, "omega":0.00495, "ax":-0.23896, "ay":-0.01871, "alpha":-0.22442, "fx":[-6.25004,-0.90787,-0.61852,-3.06272], "fy":[-0.01439,0.69888,-0.64211,-0.89088]},
    {"t":0.57077, "x":6.28867, "y":3.41644, "heading":-2.44056, "vx":-3.24638, "vy":-2.05882, "omega":0.00037, "ax":0.00368, "ay":-0.0068, "alpha":-0.00087, "fx":[-1.31497,0.8908,0.59721,-0.00609], "fy":[0.0372,0.86758,-0.23635,-0.97667]},
    {"t":0.59115, "x":6.22249, "y":3.37447, "heading":-2.44055, "vx":-3.24631, "vy":-2.05896, "omega":0.00035, "ax":0.01855, "ay":-0.02914, "alpha":0.00004, "fx":[-0.29846,0.45807,0.38084,0.30114], "fy":[-0.18177,0.02005,-0.48737,-0.67251]},
    {"t":0.61154, "x":6.15632, "y":3.33249, "heading":-2.44055, "vx":-3.24593, "vy":-2.05956, "omega":0.00035, "ax":0.0142, "ay":-0.02234, "alpha":0.00001, "fx":[-0.03277,0.28093,0.16744,0.22846], "fy":[-0.13485,-0.14436,-0.37348,-0.36055]},
    {"t":0.63192, "x":6.09016, "y":3.2905, "heading":-2.44054, "vx":-3.24564, "vy":-2.06001, "omega":0.00035, "ax":0.00605, "ay":-0.00954, "alpha":0.00001, "fx":[-0.00263,0.2083,-0.00459,0.07312], "fy":[-0.0371,-0.10865,-0.17956,-0.1074]},
    {"t":0.65231, "x":6.024, "y":3.24851, "heading":-2.44053, "vx":-3.24552, "vy":-2.06021, "omega":0.00035, "ax":0.0009, "ay":-0.00145, "alpha":0.0, "fx":[-0.0337,0.21171,-0.0945,-0.04246], "fy":[0.01566,-0.05493,-0.04855,0.02192]},
    {"t":0.67269, "x":5.95784, "y":3.20651, "heading":-2.44052, "vx":-3.2455, "vy":-2.06024, "omega":0.00035, "ax":-0.00198, "ay":0.00311, "alpha":0.0, "fx":[-0.07808,0.26436,-0.14617,-0.13012], "fy":[0.03543,-0.01556,0.0352,0.08586]},
    {"t":0.69308, "x":5.89168, "y":3.16451, "heading":-2.44052, "vx":-3.24554, "vy":-2.06017, "omega":0.00035, "ax":-0.00682, "ay":0.01074, "alpha":0.0, "fx":[-0.1703,0.30161,-0.21446,-0.22613], "fy":[0.10614,0.07599,0.13768,0.16744]},
    {"t":0.71346, "x":5.82552, "y":3.12252, "heading":-2.44051, "vx":-3.24568, "vy":-2.05995, "omega":0.00035, "ax":-0.02133, "ay":0.03363, "alpha":0.0, "fx":[-0.3717,0.23785,-0.401,-0.43253], "fy":[0.35357,0.33596,0.40935,0.42662]},
    {"t":0.73385, "x":5.75936, "y":3.08054, "heading":-2.4405, "vx":-3.24611, "vy":-2.05927, "omega":0.00035, "ax":-0.06001, "ay":0.09468, "alpha":0.0, "fx":[-0.85532,-0.11694,-0.85455,-0.89504], "fy":[1.04683,1.03882,1.10066,1.10838]},
    {"t":0.75423, "x":5.69317, "y":3.03858, "heading":-2.4405, "vx":-3.24733, "vy":-2.05734, "omega":0.00035, "ax":-0.14928, "ay":0.23601, "alpha":0.0, "fx":[-1.88536,-1.08684,-1.87747,-1.92145], "fy":[2.64817,2.64256,2.70434,2.70995]},
    {"t":0.77461, "x":5.62695, "y":2.99669, "heading":-2.44049, "vx":-3.25038, "vy":-2.05253, "omega":0.00035, "ax":-0.3361, "ay":0.53412, "alpha":-0.00001, "fx":[-3.99328,-3.29044,-3.96142,-4.00025], "fy":[6.03781,6.04128,6.07559,6.07268]},
    {"t":0.795, "x":5.56062, "y":2.95496, "heading":-2.44048, "vx":-3.25723, "vy":-2.04164, "omega":0.00035, "ax":-0.69567, "ay":1.11834, "alpha":0.00001, "fx":[-7.95627,-7.69194,-7.9401,-7.96664], "fy":[12.66622,12.67691,12.69729,12.68646]},
    {"t":0.81538, "x":5.49408, "y":2.91357, "heading":-2.44047, "vx":-3.27141, "vy":-2.01884, "omega":0.00035, "ax":-1.31965, "ay":2.17157, "alpha":0.00007, "fx":[-14.7926,-15.4869,-14.78982,-14.7889], "fy":[24.62436,24.65189,24.63455,24.58974]},
    {"t":0.83577, "x":5.42712, "y":2.87287, "heading":-2.44047, "vx":-3.29831, "vy":-1.97458, "omega":0.00036, "ax":-2.17956, "ay":3.73976, "alpha":0.00013, "fx":[-24.17906,-26.17158,-24.28167,-24.23064], "fy":[42.43699,42.40952,42.43997,42.34624]},
    {"t":0.85615, "x":5.35943, "y":2.8334, "heading":-2.44046, "vx":-3.34274, "vy":-1.89834, "omega":0.00036, "ax":-2.76491, "ay":5.04956, "alpha":0.00007, "fx":[-30.70321,-33.00467,-30.90568,-30.80052], "fy":[57.34869,57.17413,57.33349,57.188]},
    {"t":0.87654, "x":5.29071, "y":2.79575, "heading":-2.44045, "vx":-3.3991, "vy":-1.79541, "omega":0.00036, "ax":-2.88056, "ay":5.69015, "alpha":0.00023, "fx":[-32.0884,-34.02379,-32.33435,-32.21361], "fy":[64.63378,64.39155,64.59809,64.47754]},
    {"t":0.89692, "x":5.22083, "y":2.76033, "heading":-2.44044, "vx":-3.45782, "vy":-1.67942, "omega":0.00036, "ax":-2.79354, "ay":6.02817, "alpha":0.00033, "fx":[-31.22939,-32.73918,-31.4328,-31.31134], "fy":[68.45452,68.24785,68.40955,68.3211]},
    {"t":0.91731, "x":5.14976, "y":2.72735, "heading":-2.44044, "vx":-3.51477, "vy":-1.55654, "omega":0.00037, "ax":-2.6264, "ay":6.24304, "alpha":0.00047, "fx":[-29.42593,-30.57252,-29.63026,-29.50279], "fy":[70.88395,70.69268,70.81076,70.79229]},
    {"t":0.93769, "x":5.07757, "y":2.69692, "heading":-2.44043, "vx":-3.5683, "vy":-1.42927, "omega":0.00038, "ax":-2.4232, "ay":6.40022, "alpha":0.00056, "fx":[-27.20689,-28.02457,-27.41847,-27.26475], "fy":[72.66045,72.48141,72.55701,72.61031]},
    {"t":0.95808, "x":5.00433, "y":2.66911, "heading":-2.44042, "vx":-3.6177, "vy":-1.29881, "omega":0.00039, "ax":-2.20091, "ay":6.52479, "alpha":0.00072, "fx":[-24.64709,-25.37643,-25.01283,-24.79535], "fy":[74.10913,73.82285,73.91697,74.11073]},
    {"t":0.97846, "x":4.93012, "y":2.64399, "heading":-2.44041, "vx":-3.66256, "vy":-1.1658, "omega":0.00041, "ax":-1.96677, "ay":6.62766, "alpha":0.00085, "fx":[-21.90964,-22.6314,-22.50252,-22.16767], "fy":[75.32682,74.88101,75.02357,75.39427]},
    {"t":0.99884, "x":4.85505, "y":2.62161, "heading":-2.44041, "vx":-3.70266, "vy":-1.0307, "omega":0.00042, "ax":-1.72123, "ay":6.71482, "alpha":0.00151, "fx":[-18.73302,-20.1318,-19.90766,-19.3014], "fy":[76.43869,75.58423,75.9364,76.61998]},
    {"t":1.01923, "x":4.77922, "y":2.60199, "heading":-2.4404, "vx":-3.73774, "vy":-0.89382, "omega":0.00046, "ax":-1.43566, "ay":6.79512, "alpha":0.00697, "fx":[-14.92882,-17.36457,-16.97384,-15.85337], "fy":[77.47346,76.1119,76.78618,77.84989]},
    {"t":1.03961, "x":4.70273, "y":2.58518, "heading":-2.44039, "vx":-3.76701, "vy":-0.75531, "omega":0.0006, "ax":-0.90824, "ay":6.89536, "alpha":0.08748, "fx":[-7.86084,-11.87026,-11.87054,-9.59544], "fy":[78.66344,76.97226,77.92937,79.20305]},
    {"t":1.06, "x":4.62575, "y":2.57122, "heading":-2.44038, "vx":-3.78552, "vy":-0.61475, "omega":0.00238, "ax":0.32515, "ay":6.95542, "alpha":1.01825, "fx":[11.09952,2.76294,-3.30526,4.19151], "fy":[78.56625,80.56406,79.21053,77.15166]},
    {"t":1.08038, "x":4.54865, "y":2.56013, "heading":-2.44033, "vx":-3.77889, "vy":-0.47296, "omega":0.02314, "ax":1.73259, "ay":6.75151, "alpha":3.43957, "fx":[38.68836,19.21114,-0.18189,20.87125], "fy":[73.77809,86.62432,79.92895,65.91191]},
    {"t":1.10077, "x":4.47198, "y":2.55189, "heading":-2.43985, "vx":-3.74358, "vy":-0.33534, "omega":0.09325, "ax":2.75385, "ay":6.40946, "alpha":5.40292, "fx":[58.39316,30.07347,1.69286,34.75297], "fy":[67.47574,89.99412,80.08362,53.17493]},
    {"t":1.12115, "x":4.39624, "y":2.54639, "heading":-2.43795, "vx":-3.68744, "vy":-0.20468, "omega":0.20339, "ax":3.43702, "ay":6.07545, "alpha":6.64567, "fx":[70.25896,37.01844,3.65475,44.96838], "fy":[62.07173,91.16164,79.62173,42.72265]},
    {"t":1.14154, "x":4.32179, "y":2.54348, "heading":-2.43381, "vx":-3.61738, "vy":-0.08084, "omega":0.33886, "ax":3.90193, "ay":5.79161, "alpha":7.37792, "fx":[77.31389,41.48722,5.94604,52.24122], "fy":[57.97069,91.26734,78.61089,34.85415]},
    {"t":1.16192, "x":4.24886, "y":2.54304, "heading":-2.4269, "vx":-3.53784, "vy":0.03722, "omega":0.48925, "ax":4.23046, "ay":5.55911, "alpha":7.78484, "fx":[81.55676,44.53496,8.31862,57.48015], "fy":[55.00472,90.80292,77.22189,29.12733]},
    {"t":1.18231, "x":4.17762, "y":2.54495, "heading":-2.41693, "vx":-3.4516, "vy":0.15054, "omega":0.64794, "ax":4.47164, "ay":5.36936, "alpha":7.95762, "fx":[84.04904,46.65734,10.87812,61.24566], "fy":[52.92254,89.98947,75.48144,25.15669]},
    {"t":1.20269, "x":4.10819, "y":2.54913, "heading":-2.40372, "vx":-3.36045, "vy":0.25999, "omega":0.81016, "ax":4.65474, "ay":5.21333, "alpha":7.96795, "fx":[85.39908,48.10765,13.56784,64.06069], "fy":[51.51196,88.96323,73.4856,22.51191]},
    {"t":1.22308, "x":4.04066, "y":2.55552, "heading":-2.3872, "vx":-3.26557, "vy":0.36627, "omega":0.97258, "ax":4.79776, "ay":5.08358, "alpha":7.85033, "fx":[85.94078,49.05169,16.45034,66.17998], "fy":[50.61638,87.7765,71.25352,20.94087]},
    {"t":1.24346, "x":3.97509, "y":2.56404, "heading":-2.36738, "vx":-3.16776, "vy":0.46989, "omega":1.13261, "ax":4.91219, "ay":4.97441, "alpha":7.63315, "fx":[85.87644,49.72047,19.44567,67.77062], "fy":[50.13599,86.40336,68.85916,20.23676]},
    {"t":1.26384, "x":3.91154, "y":2.57465, "heading":-2.34429, "vx":-3.06763, "vy":0.57129, "omega":1.2882, "ax":5.00561, "ay":4.8815, "alpha":7.33803, "fx":[85.35384,50.16718,22.55026,68.97945], "fy":[49.96305,84.87073,66.36326,20.22405]},
    {"t":1.28423, "x":3.85004, "y":2.58731, "heading":-2.31803, "vx":-2.96559, "vy":0.6708, "omega":1.43779, "ax":5.0832, "ay":4.8016, "alpha":6.97663, "fx":[84.46369,50.47683,25.77,69.85974], "fy":[50.02214,83.17035,63.80711,20.79747]},
    {"t":1.30461, "x":3.79065, "y":2.60198, "heading":-2.28872, "vx":-2.86198, "vy":0.76868, "omega":1.58, "ax":5.1486, "ay":4.73224, "alpha":6.57146, "fx":[83.30356,50.67869,29.02901,70.52534], "fy":[50.23363,81.33438,61.29442,21.78847]},
    {"t":1.325, "x":3.73338, "y":2.61864, "heading":-2.25652, "vx":-2.75702, "vy":0.86514, "omega":1.71396, "ax":5.20442, "ay":4.67151, "alpha":6.12388, "fx":[81.91358,50.90394,32.32424,70.92659], "fy":[50.55698,79.31991,58.84622,23.17316]},
    {"t":1.34538, "x":3.67826, "y":2.63724, "heading":-2.22158, "vx":-2.65093, "vy":0.96037, "omega":1.83879, "ax":5.25258, "ay":4.61793, "alpha":5.66273, "fx":[80.39633,51.12101,35.53443,71.20118], "fy":[50.91829,77.20882,56.58182,24.75706]},
    {"t":1.36577, "x":3.62531, "y":2.65778, "heading":-2.18409, "vx":-2.54386, "vy":1.05451, "omega":1.95422, "ax":5.29454, "ay":4.57034, "alpha":5.17069, "fx":[78.73114,51.47277,38.76762,71.18459], "fy":[51.3323,74.93066,54.42956,26.61454]},
    {"t":1.38615, "x":3.57455, "y":2.68022, "heading":-2.14426, "vx":-2.43593, "vy":1.14767, "omega":2.05963, "ax":5.33139, "ay":4.5278, "alpha":4.70488, "fx":[77.10794,51.81171,41.72603,71.18226], "fy":[51.67029,72.682,52.59112,28.43406]},
    {"t":1.40654, "x":3.52601, "y":2.70456, "heading":-2.10227, "vx":-2.32726, "vy":1.23997, "omega":2.15553, "ax":5.36401, "ay":4.48957, "alpha":4.25216, "fx":[75.53436,52.25089,44.46081,71.06138], "fy":[51.93182,70.40856,51.01237,30.29061]},
    {"t":1.42692, "x":3.47968, "y":2.73077, "heading":-2.05833, "vx":-2.21791, "vy":1.33149, "omega":2.24221, "ax":5.39307, "ay":4.45504, "alpha":3.83406, "fx":[74.04577,52.71024,46.96407,70.90529], "fy":[52.15016,68.2511,49.6638,32.01203]},
    {"t":1.44731, "x":3.43559, "y":2.75883, "heading":-2.01263, "vx":-2.10798, "vy":1.4223, "omega":2.32037, "ax":5.4191, "ay":4.42371, "alpha":3.44324, "fx":[72.67068,53.23968,49.24729,70.64862], "fy":[52.31132,66.17687,48.50237,33.66551]},
    {"t":1.46769, "x":3.39375, "y":2.78875, "heading":-1.96533, "vx":-1.99751, "vy":1.51248, "omega":2.39056, "ax":5.44255, "ay":4.39517, "alpha":3.11912, "fx":[71.49815,53.70157,51.17852,70.49167], "fy":[52.42135,64.37436,47.54738,35.0185]},
    {"t":1.48807, "x":3.35416, "y":2.82049, "heading":-1.9166, "vx":-1.88657, "vy":1.60207, "omega":2.45414, "ax":5.46377, "ay":4.36908, "alpha":2.8411, "fx":[70.50677,54.17277,52.83948,70.31343], "fy":[52.51047,62.75593,46.70677,36.20487]},
    {"t":1.50846, "x":3.31684, "y":2.85406, "heading":-1.86657, "vx":-1.77519, "vy":1.69113, "omega":2.51205, "ax":5.48306, "ay":4.34514, "alpha":2.64979, "fx":[69.75872,54.45833,54.15439,70.33578], "fy":[52.6218,61.53022,45.94353,36.99671]},
    {"t":1.52884, "x":3.28179, "y":2.88943, "heading":-1.81536, "vx":-1.66342, "vy":1.7797, "omega":2.56607, "ax":5.53089, "ay":4.28136, "alpha":3.79905, "fx":[72.93713,51.24322,51.77481,74.9219], "fy":[54.3847,65.91263,42.37337,31.5285]},
    {"t":1.55817, "x":3.23538, "y":2.94347, "heading":-1.74011, "vx":-1.50122, "vy":1.90526, "omega":2.67748, "ax":5.62312, "ay":4.16381, "alpha":2.67356, "fx":[70.27956,55.056,57.03559,72.68908], "fy":[52.23301,59.29927,41.88683,35.44799]},
    {"t":1.5875, "x":3.19378, "y":3.00113, "heading":-1.66158, "vx":-1.33631, "vy":2.02738, "omega":2.75589, "ax":5.72797, "ay":4.0178, "alpha":1.73712, "fx":[68.70695,59.03216,61.14318,70.93403], "fy":[49.56029,53.14076,41.40163,38.14149]},
    {"t":1.61683, "x":3.15705, "y":3.06232, "heading":-1.58076, "vx":-1.16832, "vy":2.14521, "omega":2.80684, "ax":5.85119, "ay":3.83544, "alpha":1.04026, "fx":[68.23071,62.67539,64.4701,70.02917], "fy":[46.34027,47.87036,40.60139,39.16057]},
    {"t":1.64615, "x":3.1253, "y":3.12688, "heading":-1.49845, "vx":-0.99672, "vy":2.25769, "omega":2.83734, "ax":5.99703, "ay":3.60222, "alpha":0.43501, "fx":[68.673,66.45754,67.31922,69.57093], "fy":[42.28154,42.49565,39.47922,39.13765]},
    {"t":1.67548, "x":3.09865, "y":3.19464, "heading":-1.41524, "vx":-0.82085, "vy":2.36333, "omega":2.8501, "ax":6.17026, "ay":3.29545, "alpha":-0.01965, "fx":[69.8925,70.05314,70.01951,69.91292], "fy":[37.4045,37.21519,37.45883,37.40064]},
    {"t":1.70481, "x":3.07723, "y":3.26537, "heading":-1.33165, "vx":-0.63989, "vy":2.45998, "omega":2.84953, "ax":6.37465, "ay":2.87839, "alpha":-0.40734, "fx":[71.88442,73.72015,72.67023,70.87455], "fy":[31.10181,31.13428,34.30425,34.0214]},
    {"t":1.73413, "x":3.06121, "y":3.33875, "heading":-1.24808, "vx":-0.45294, "vy":2.54439, "omega":2.83758, "ax":6.60791, "ay":2.28973, "alpha":-0.60335, "fx":[74.44297,76.98493,75.40677,72.89497], "fy":[23.39724,24.03136,28.68638,27.74527]},
    {"t":1.76346, "x":3.05076, "y":3.41435, "heading":-1.16486, "vx":-0.25915, "vy":2.61154, "omega":2.81988, "ax":6.84496, "ay":1.42662, "alpha":-0.56658, "fx":[77.2631,79.39502,77.9735,75.85061], "fy":[13.4654,14.61665,19.05436,17.57381]},
    {"t":1.79279, "x":3.04611, "y":3.49156, "heading":-1.08216, "vx":-0.05841, "vy":2.65338, "omega":2.80327, "ax":6.98913, "ay":0.1308, "alpha":-0.14057, "fx":[79.18735,79.58805,79.32305,78.92299], "fy":[0.75019,1.06304,2.39471,1.72506]},
    {"t":1.82211, "x":3.0474, "y":3.56943, "heading":-0.99995, "vx":0.14656, "vy":2.65722, "omega":2.79915, "ax":6.76644, "ay":-1.74768, "alpha":0.53931, "fx":[77.41471,74.81092,76.08484,78.60996], "fy":[-17.07948,-19.5712,-22.44741,-20.1752]},
    {"t":1.85144, "x":3.05461, "y":3.64661, "heading":-0.91786, "vx":0.345, "vy":2.60596, "omega":2.81496, "ax":5.72116, "ay":-4.01141, "alpha":1.06611, "fx":[66.49808,60.66453,63.33394,69.01109], "fy":[-40.46857,-45.81093,-50.46349,-45.21145]},
    {"t":1.88077, "x":3.06719, "y":3.72131, "heading":-0.83531, "vx":0.51279, "vy":2.48832, "omega":2.84623, "ax":3.83642, "ay":-5.84061, "alpha":0.99829, "fx":[44.64641,38.7849,42.36506,48.2209], "fy":[-62.29432,-66.80063,-70.164,-65.66658]},
    {"t":1.9101, "x":3.08387, "y":3.79177, "heading":-0.75184, "vx":0.6253, "vy":2.31703, "omega":2.87551, "ax":1.88732, "ay":-6.73001, "alpha":0.41521, "fx":[21.55701,19.31363,21.23343,23.50345], "fy":[-74.79595,-76.46634,-77.82416,-76.18176]},
    {"t":1.93942, "x":3.10302, "y":3.85683, "heading":-0.66751, "vx":0.68065, "vy":2.11966, "omega":2.88768, "ax":0.39989, "ay":-6.98001, "alpha":-0.56751, "fx":[5.00453,7.82733,3.99843,1.30828], "fy":[-80.74873,-78.82219,-77.53974,-79.49712]},
    {"t":1.96875, "x":3.12316, "y":3.91599, "heading":-0.58282, "vx":0.69238, "vy":1.91496, "omega":2.87104, "ax":-0.62891, "ay":-6.96458, "alpha":-1.85254, "fx":[-4.51496,3.07691,-10.17177,-16.91725], "fy":[-84.58553,-78.30529,-73.19966,-79.81769]},
    {"t":1.99808, "x":3.14319, "y":3.96915, "heading":-0.49862, "vx":0.67393, "vy":1.71071, "omega":2.81671, "ax":-1.33949, "ay":-6.86457, "alpha":-3.44661, "fx":[-8.71972,3.1556,-23.4051,-31.78897], "fy":[-88.57429,-76.54888,-66.40156,-79.84695]},
    {"t":2.0274, "x":3.16238, "y":4.01637, "heading":-0.41601, "vx":0.63465, "vy":1.50939, "omega":2.71563, "ax":-1.8448, "ay":-6.74723, "alpha":-5.30265, "fx":[-9.15127,6.47198,-37.00218,-43.99727], "fy":[-93.19756,-74.00806,-58.23087,-80.61268]},
    {"t":2.05673, "x":3.1802, "y":4.05774, "heading":-0.33637, "vx":0.58055, "vy":1.31151, "omega":2.56012, "ax":-2.21674, "ay":-6.63503, "alpha":-7.34646, "fx":[-6.99032,11.79493,-51.50946,-53.84469], "fy":[-98.35721,-70.73551,-49.42855,-82.43849]},
    {"t":2.08606, "x":3.19627, "y":4.09335, "heading":-0.26129, "vx":0.51553, "vy":1.11693, "omega":2.34467, "ax":-2.49938, "ay":-6.53435, "alpha":-9.42855, "fx":[-3.36317,17.84992,-66.49948,-61.35737], "fy":[-103.55399,-66.74795,-40.7978,-85.29354]},
    {"t":2.11539, "x":3.21032, "y":4.12329, "heading":-0.19253, "vx":0.44224, "vy":0.92529, "omega":2.06816, "ax":-2.72018, "ay":-6.44601, "alpha":-11.36875, "fx":[0.67903,23.5002,-80.61938,-66.94507], "fy":[-108.32928,-62.17675,-33.2454,-88.63476]},
    {"t":2.14471, "x":3.22212, "y":4.14766, "heading":-0.13188, "vx":0.36246, "vy":0.73625, "omega":1.73474, "ax":-2.89675, "ay":-6.36899, "alpha":-13.03071, "fx":[4.36034,27.91542,-92.63091,-71.0394], "fy":[-112.46927,-57.19666,-27.23647,-91.98991]},
    {"t":2.17404, "x":3.2315, "y":4.16651, "heading":-0.081, "vx":0.27751, "vy":0.54947, "omega":1.35259, "ax":-3.04083, "ay":-6.30178, "alpha":-14.37232, "fx":[7.353,30.89635,-102.04881,-74.1302], "fy":[-115.98629,-52.03081,-22.84528,-94.98154]},
    {"t":2.20337, "x":3.23833, "y":4.17991, "heading":-0.04133, "vx":0.18833, "vy":0.36465, "omega":0.93109, "ax":-3.16043, "ay":-6.24292, "alpha":-15.44019, "fx":[9.61542,32.81739,-109.20685,-76.58082], "fy":[-119.00891,-46.95887,-19.73388,-97.47234]},
    {"t":2.23269, "x":3.2425, "y":4.18792, "heading":-0.01403, "vx":0.09564, "vy":0.18157, "omega":0.47828, "ax":-3.26121, "ay":-6.1911, "alpha":-16.30835, "fx":[11.32501,34.12889,-114.68465,-78.69528], "fy":[-121.66873,-42.2894,-17.43769,-99.42763]},
    {"t":2.26202, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
