{
 "name":"fromProcessorStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":-3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18848180770874, "y":6.241159915924072, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.743924617767334, "y":3.874032258987427, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":-3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.18848180770874 m", "val":7.18848180770874}, "y":{"exp":"6.241159915924072 m", "val":6.241159915924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.743924617767334}, "y":{"exp":"topLB.y", "val":3.874032258987427}, "heading":{"exp":"topLB.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53512,1.01488],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76515, "ay":3.95662, "alpha":-0.02641, "fx":[-75.71685,-75.21632,-75.06588,-74.72911], "fy":[50.78295,51.67725,51.7551,52.17414]},
    {"t":0.01845, "x":7.22724, "y":2.8566, "heading":-3.14159, "vx":-0.10638, "vy":0.07301, "omega":-0.00049, "ax":-5.76827, "ay":3.95864, "alpha":-0.00675, "fx":[-75.32076,-75.15539,-75.24497,-75.16969], "fy":[51.60558,51.66882,51.52484,51.69593]},
    {"t":0.0369, "x":7.2243, "y":2.85862, "heading":3.14158, "vx":-0.21282, "vy":0.14606, "omega":-0.00061, "ax":-5.76819, "ay":3.95848, "alpha":-0.01121, "fx":[-75.30241,-75.19329,-75.23158,-75.15927], "fy":[51.62282,51.60904,51.54593,51.70869]},
    {"t":0.05536, "x":7.21939, "y":2.86199, "heading":3.14157, "vx":-0.31926, "vy":0.2191, "omega":-0.00082, "ax":-5.76809, "ay":3.9583, "alpha":-0.0051, "fx":[-75.3138,-75.14149,-75.24742,-75.17906], "fy":[51.60275,51.65416,51.53486,51.68553]},
    {"t":0.07381, "x":7.21252, "y":2.86671, "heading":3.14156, "vx":-0.42569, "vy":0.29214, "omega":-0.00091, "ax":-5.76799, "ay":3.95812, "alpha":0.01281, "fx":[-75.36494,-74.96434,-75.30575,-75.24131], "fy":[51.55315,51.7986,51.48706,51.62886]},
    {"t":0.09226, "x":7.20368, "y":2.87277, "heading":3.14154, "vx":-0.53213, "vy":0.36518, "omega":-0.00068, "ax":-5.76787, "ay":3.95792, "alpha":0.01189, "fx":[-75.35209,-74.98299,-75.29743,-75.23756], "fy":[51.55481,51.78456,51.49347,51.62482]},
    {"t":0.11071, "x":7.19288, "y":2.88018, "heading":3.14153, "vx":-0.63856, "vy":0.43821, "omega":-0.00046, "ax":-5.76773, "ay":3.95772, "alpha":0.00694, "fx":[-75.32357,-75.04606,-75.27403,-75.21932], "fy":[51.56736,51.73744,51.51126,51.63095]},
    {"t":0.12917, "x":7.18011, "y":2.88894, "heading":3.14152, "vx":-0.74499, "vy":0.51124, "omega":-0.00033, "ax":-5.76758, "ay":3.9575, "alpha":0.00843, "fx":[-75.31784,-75.03734,-75.27421,-75.2255], "fy":[51.56406,51.73738,51.51402,51.62025]},
    {"t":0.14762, "x":7.16539, "y":2.89905, "heading":3.14151, "vx":-0.85141, "vy":0.58427, "omega":-0.00017, "ax":-5.76741, "ay":3.95726, "alpha":0.08443, "fx":[-75.5696,-74.23579,-75.54171,-75.49881], "fy":[51.36231,52.33473,51.31888,51.40738]},
    {"t":0.16607, "x":7.14869, "y":2.9105, "heading":3.14151, "vx":-0.95783, "vy":0.65729, "omega":0.00138, "ax":-5.7672, "ay":3.95702, "alpha":0.07738, "fx":[-75.52615,-74.33223,-75.50525,-75.47162], "fy":[51.37908,52.27,51.34699,51.4144]},
    {"t":0.18452, "x":7.13004, "y":2.92331, "heading":3.14154, "vx":-1.06425, "vy":0.7303, "omega":0.00281, "ax":-5.76697, "ay":3.95675, "alpha":0.12135, "fx":[-75.64247,-73.91086,-75.64398,-75.62595], "fy":[51.25919,52.61595,51.24666,51.2744]},
    {"t":0.20298, "x":7.10942, "y":2.93746, "heading":3.14159, "vx":-1.17067, "vy":0.80331, "omega":0.00505, "ax":-5.7667, "ay":3.95645, "alpha":0.11717, "fx":[-75.60042,-73.98201,-75.6141,-75.61267], "fy":[51.27178,52.55691,51.28179,51.2705]},
    {"t":0.22143, "x":7.08683, "y":2.95295, "heading":-3.1415, "vx":-1.27708, "vy":0.87632, "omega":0.00721, "ax":-5.76637, "ay":3.95617, "alpha":-0.13256, "fx":[-74.7235,-76.57951,-74.73665,-74.75202], "fy":[51.97664,50.4231,52.00354,51.96275]},
    {"t":0.23988, "x":7.06229, "y":2.9698, "heading":-3.14137, "vx":-1.38348, "vy":0.94932, "omega":0.00477, "ax":-5.766, "ay":3.95581, "alpha":-0.1089, "fx":[-74.77004,-76.37438,-74.79758,-74.8306], "fy":[51.90625,50.60551,51.95984,51.87593]},
    {"t":0.25833, "x":7.03578, "y":2.98799, "heading":-3.14128, "vx":-1.48988, "vy":1.02232, "omega":0.00276, "ax":-5.76558, "ay":3.95541, "alpha":-0.06959, "fx":[-74.87488,-75.99985,-74.91515,-74.96054], "fy":[51.79012,50.92666,51.86281,51.7468]},
    {"t":0.27679, "x":7.0073, "y":3.00753, "heading":-3.14123, "vx":-1.59627, "vy":1.0953, "omega":0.00147, "ax":-5.76507, "ay":3.95495, "alpha":-0.05519, "fx":[-74.90107,-75.86965,-74.94939,-75.00375], "fy":[51.74342,51.03732,51.83026,51.69166]},
    {"t":0.29524, "x":6.97687, "y":3.02841, "heading":-3.14121, "vx":-1.70265, "vy":1.16828, "omega":0.00046, "ax":-5.76445, "ay":3.95443, "alpha":-0.04349, "fx":[-74.92305,-75.75627,-74.97632,-75.03625], "fy":[51.70331,51.12495,51.80029,51.64685]},
    {"t":0.31369, "x":6.94447, "y":3.05064, "heading":-3.1412, "vx":-1.80902, "vy":1.24125, "omega":-0.00035, "ax":-5.76371, "ay":3.95381, "alpha":-0.03091, "fx":[-74.94781,-75.63573,-75.00344,-75.06617], "fy":[51.65527,51.2315,51.75911,51.59725]},
    {"t":0.33214, "x":6.91011, "y":3.07422, "heading":-3.1412, "vx":-1.91537, "vy":1.31421, "omega":-0.00092, "ax":-5.76279, "ay":3.95307, "alpha":-0.0016, "fx":[-75.03766,-75.31768,-75.09365,-75.1563], "fy":[51.56313,51.46336,51.6714,51.5064]},
    {"t":0.3506, "x":6.87378, "y":3.09914, "heading":-3.14122, "vx":-2.02171, "vy":1.38715, "omega":-0.00095, "ax":-5.76163, "ay":3.95216, "alpha":0.00075, "fx":[-75.03244,-75.27109,-75.0901,-75.15078], "fy":[51.54666,51.46539,51.65385,51.49116]},
    {"t":0.36905, "x":6.83549, "y":3.12541, "heading":-3.14124, "vx":-2.12802, "vy":1.46008, "omega":-0.00093, "ax":-5.7601, "ay":3.95103, "alpha":-0.05058, "fx":[-74.82485,-75.81981,-74.8814,-74.93874], "fy":[51.66183,51.0606,51.76586,51.60964]},
    {"t":0.3875, "x":6.79525, "y":3.15303, "heading":-3.14125, "vx":-2.23431, "vy":1.53299, "omega":-0.00187, "ax":-5.75806, "ay":3.94951, "alpha":-0.0408, "fx":[-74.83702,-75.6849,-74.89219,-74.94429], "fy":[51.61304,51.12801,51.71206,51.56573]},
    {"t":0.40595, "x":6.75304, "y":3.18198, "heading":-3.14129, "vx":-2.34056, "vy":1.60586, "omega":-0.00262, "ax":-5.75517, "ay":3.94742, "alpha":-0.03657, "fx":[-74.81168,-75.62375,-74.86356,-74.90869], "fy":[51.56135,51.17455,51.65289,51.52077]},
    {"t":0.42441, "x":6.70887, "y":3.21229, "heading":-3.14134, "vx":-2.44676, "vy":1.6787, "omega":-0.00329, "ax":-5.7508, "ay":3.94429, "alpha":-0.02392, "fx":[-74.81346,-75.40906,-74.86031,-74.89664], "fy":[51.48653,51.23811,51.56755,51.45405]},
    {"t":0.44286, "x":6.66274, "y":3.24394, "heading":-3.1414, "vx":-2.55287, "vy":1.75148, "omega":-0.00374, "ax":-5.7434, "ay":3.9391, "alpha":-0.03526, "fx":[-74.64432,-75.54779,-74.68743,-74.71388], "fy":[51.40463,51.21803,51.47268,51.38044]},
    {"t":0.46131, "x":6.61466, "y":3.27693, "heading":-3.14147, "vx":-2.65885, "vy":1.82417, "omega":-0.00439, "ax":-5.7282, "ay":3.92883, "alpha":-0.07785, "fx":[-74.20706,-76.08787,-74.24502,-74.26093], "fy":[51.28381,51.04918,51.33847,51.26884]},
    {"t":0.47976, "x":6.56462, "y":3.31126, "heading":-3.14155, "vx":-2.76455, "vy":1.89667, "omega":-0.00582, "ax":-5.65118, "ay":3.93859, "alpha":-0.07308, "fx":[-73.25962,-74.95089,-73.28356,-73.28913], "fy":[51.41424,51.1801,51.44636,51.40871]},
    {"t":0.49822, "x":6.51264, "y":3.34692, "heading":3.14153, "vx":-2.86883, "vy":1.96934, "omega":-0.00717, "ax":-0.02941, "ay":-0.03589, "alpha":0.00422, "fx":[-0.42642,-0.27592,-0.41583,-0.41581], "fy":[-0.46215,-0.47395,-0.47391,-0.4622]},
    {"t":0.51667, "x":6.4597, "y":3.38326, "heading":3.1414, "vx":-2.86937, "vy":1.96868, "omega":-0.00709, "ax":5.65109, "ay":-3.93882, "alpha":0.08064, "fx":[73.20617,75.08586,73.23861,73.24808], "fy":[-51.42453,-51.15374,-51.46767,-51.4152]},
    {"t":0.53512, "x":6.40772, "y":3.41891, "heading":3.14127, "vx":-2.7651, "vy":1.896, "omega":-0.00561, "ax":5.72798, "ay":-3.92918, "alpha":0.08921, "fx":[74.14262,76.26005,74.1826,74.20387], "fy":[-51.30499,-51.00278,-51.36535,-51.28522]},
    {"t":0.55357, "x":6.35767, "y":3.45323, "heading":3.14116, "vx":-2.6594, "vy":1.8235, "omega":-0.00396, "ax":5.7434, "ay":-3.93911, "alpha":0.03937, "fx":[74.62222,75.61073,74.66424,74.69629], "fy":[-51.41243,-51.19722,-51.48317,-51.38331]},
    {"t":0.57203, "x":6.30958, "y":3.48621, "heading":3.14109, "vx":-2.55342, "vy":1.75081, "omega":-0.00323, "ax":5.75091, "ay":-3.94412, "alpha":0.03001, "fx":[74.78838,75.48963,74.83282,74.87459], "fy":[-51.49875,-51.19713,-51.58056,-51.46137]},
    {"t":0.59048, "x":6.26344, "y":3.51784, "heading":3.14103, "vx":-2.4473, "vy":1.67803, "omega":-0.00268, "ax":5.7554, "ay":-3.94709, "alpha":0.04217, "fx":[74.79197,75.69536,74.841,74.89114], "fy":[-51.57156,-51.13247,-51.66235,-51.52613]},
    {"t":0.60893, "x":6.21926, "y":3.54814, "heading":3.14098, "vx":-2.3411, "vy":1.6052, "omega":-0.0019, "ax":5.75838, "ay":-3.94904, "alpha":0.0462, "fx":[74.82128,75.75069,74.87337,74.92993], "fy":[-51.62228,-51.08255,-51.71927,-51.57026]},
    {"t":0.62738, "x":6.17704, "y":3.57708, "heading":3.14095, "vx":-2.23485, "vy":1.53233, "omega":-0.00105, "ax":5.76051, "ay":-3.95043, "alpha":0.05734, "fx":[74.80597,75.90049,74.85933,74.92055], "fy":[-51.67307,-51.00309,-51.77404,-51.61641]},
    {"t":0.64584, "x":6.13678, "y":3.60469, "heading":3.14093, "vx":-2.12855, "vy":1.45943, "omega":0.00001, "ax":5.76213, "ay":-3.95143, "alpha":0.00468, "fx":[75.02123,75.33463,75.07531,75.13928], "fy":[-51.55357,-51.41435,-51.65713,-51.49411]},
    {"t":0.66429, "x":6.09849, "y":3.63094, "heading":3.14093, "vx":-2.02223, "vy":1.38652, "omega":0.0001, "ax":5.76338, "ay":-3.95221, "alpha":0.0035, "fx":[75.04059,75.34384,75.09312,75.15835], "fy":[-51.5588,-51.44004,-51.66243,-51.49843]},
    {"t":0.68274, "x":6.06215, "y":3.65585, "heading":3.14093, "vx":-1.91588, "vy":1.31359, "omega":0.00016, "ax":5.76438, "ay":-3.95283, "alpha":0.03001, "fx":[74.96271,75.63103,75.01487,75.07956], "fy":[-51.64205,-51.22826,-51.74089,-51.5809]},
    {"t":0.70119, "x":6.02778, "y":3.67942, "heading":3.14093, "vx":-1.80951, "vy":1.24065, "omega":0.00071, "ax":5.76521, "ay":-3.95333, "alpha":0.04379, "fx":[74.93414,75.76607,74.98481,75.04616], "fy":[-51.69176,-51.11121,-51.78307,-51.63211]},
    {"t":0.71965, "x":5.99537, "y":3.70164, "heading":3.14094, "vx":-1.70313, "vy":1.16771, "omega":0.00152, "ax":5.7659, "ay":-3.95373, "alpha":0.05637, "fx":[74.91093,75.88748,74.95671,75.01234], "fy":[-51.73337,-51.01167,-51.81528,-51.67881]},
    {"t":0.7381, "x":5.96493, "y":3.72251, "heading":3.14097, "vx":-1.59673, "vy":1.09475, "omega":0.00256, "ax":5.76649, "ay":-3.95407, "alpha":0.06847, "fx":[74.89327,75.99525,74.93165,74.9781], "fy":[-51.77209,-50.91831,-51.84018,-51.72606]},
    {"t":0.75655, "x":5.93645, "y":3.74204, "heading":3.14102, "vx":-1.49033, "vy":1.02179, "omega":0.00383, "ax":5.767, "ay":-3.95436, "alpha":0.10709, "fx":[74.79094,76.36508,74.81727,74.85136], "fy":[-51.88445,-50.60134,-51.93438,-51.8515]},
    {"t":0.775, "x":5.90993, "y":3.76022, "heading":3.14109, "vx":-1.38391, "vy":0.94882, "omega":0.0058, "ax":5.76745, "ay":-3.95459, "alpha":0.12434, "fx":[74.76791,76.50775,74.7779,74.79441], "fy":[-51.93254,-50.4742,-51.95917,-51.91808]},
    {"t":0.79346, "x":5.88537, "y":3.77706, "heading":3.1412, "vx":-1.27749, "vy":0.87585, "omega":0.0081, "ax":5.76786, "ay":-3.95477, "alpha":-0.11626, "fx":[75.61299,74.00408,75.62606,75.62649], "fy":[-51.25447,-52.52367,-51.26393,-51.25085]},
    {"t":0.81191, "x":5.86278, "y":3.79255, "heading":3.14135, "vx":-1.17106, "vy":0.80287, "omega":0.00595, "ax":5.76821, "ay":-3.95494, "alpha":-0.12104, "fx":[75.65701,73.92748,75.65956,75.64376], "fy":[-51.23965,-52.58265,-51.22792,-51.25189]},
    {"t":0.83036, "x":5.84215, "y":3.80669, "heading":3.14146, "vx":-1.06462, "vy":0.72989, "omega":0.00372, "ax":5.76852, "ay":-3.9551, "alpha":-0.07517, "fx":[75.53338,74.37001,75.51602,75.48449], "fy":[-51.36459,-52.2162,-51.33367,-51.39592]},
    {"t":0.84881, "x":5.82349, "y":3.81948, "heading":3.14153, "vx":-0.95818, "vy":0.65691, "omega":0.00233, "ax":5.7688, "ay":-3.95523, "alpha":-0.08518, "fx":[75.58409,74.24911,75.56282,75.5227], "fy":[-51.33819,-52.30404,-51.29725,-51.37768]},
    {"t":0.86726, "x":5.80679, "y":3.83093, "heading":3.14157, "vx":-0.85173, "vy":0.58393, "omega":0.00076, "ax":5.76905, "ay":-3.95535, "alpha":-0.01218, "fx":[75.34178,75.02167,75.30685,75.26154], "fy":[-51.53075,-51.72661,-51.48554,-51.58066]},
    {"t":0.88572, "x":5.79206, "y":3.84103, "heading":3.14158, "vx":-0.74528, "vy":0.51094, "omega":0.00053, "ax":5.76929, "ay":-3.95545, "alpha":-0.01581, "fx":[75.36318,74.98053,75.32545,75.27489], "fy":[-51.51926,-51.76434,-51.47012,-51.57513]},
    {"t":0.90417, "x":5.77929, "y":3.84979, "heading":3.14159, "vx":-0.63882, "vy":0.43796, "omega":0.00024, "ax":5.7695, "ay":-3.95554, "alpha":-0.01315, "fx":[75.36273,75.00352,75.32191,75.26704], "fy":[-51.52585,-51.74617,-51.47426,-51.58727]},
    {"t":0.92262, "x":5.76848, "y":3.8572, "heading":-3.14159, "vx":-0.53236, "vy":0.36497, "omega":0.0, "ax":5.7697, "ay":-3.95562, "alpha":0.00234, "fx":[75.3178,75.15893,75.2736,75.21521], "fy":[-51.56881,-51.61692,-51.51651,-51.63541]},
    {"t":0.94107, "x":5.75964, "y":3.86326, "heading":-3.14159, "vx":-0.42589, "vy":0.29197, "omega":0.00004, "ax":5.76988, "ay":-3.95569, "alpha":-0.00644, "fx":[75.34859,75.08124,75.30308,75.24223], "fy":[-51.53867,-51.70749,-51.4862,-51.60884]},
    {"t":0.95953, "x":5.75277, "y":3.86797, "heading":-3.14159, "vx":-0.31942, "vy":0.21898, "omega":-0.00008, "ax":5.77006, "ay":-3.95575, "alpha":-0.00379, "fx":[75.34741,75.0988,75.30096,75.23696], "fy":[-51.54921,-51.68323,-51.49066,-51.62114]},
    {"t":0.97798, "x":5.74785, "y":3.87134, "heading":-3.14159, "vx":-0.21295, "vy":0.14599, "omega":-0.00015, "ax":5.77021, "ay":-3.9558, "alpha":0.00586, "fx":[75.32093,75.19384,75.2719,75.20569], "fy":[-51.5767,-51.60185,-51.51681,-51.65175]},
    {"t":0.99643, "x":5.74491, "y":3.87336, "heading":-3.14159, "vx":-0.10648, "vy":0.073, "omega":-0.00004, "ax":5.77036, "ay":-3.95585, "alpha":0.00205, "fx":[75.55301,75.22368,75.09904,75.12441], "fy":[-51.08168,-51.66749,-51.75822,-51.84218]},
    {"t":1.01488, "x":5.74392, "y":3.87403, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
