{
 "name":"fromLeftSourceTopToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2437,2.68378],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00268, "ay":-1.95595, "alpha":1.73626, "fx":[14.28171,6.98806,11.78387,19.24915], "fy":[-19.14326,-24.81623,-31.535,-26.53385]},
    {"t":0.02182, "x":1.44202, "y":7.38146, "heading":-0.95993, "vx":0.02188, "vy":-0.04268, "omega":0.03788, "ax":1.00315, "ay":-1.95683, "alpha":1.59212, "fx":[14.20644,7.57469,11.79703,18.74915], "fy":[-19.79868,-24.70719,-31.19312,-26.37512]},
    {"t":0.04364, "x":1.44273, "y":7.38007, "heading":-0.9591, "vx":0.04377, "vy":-0.08537, "omega":0.07262, "ax":1.00315, "ay":-1.9568, "alpha":1.5338, "fx":[14.15793,7.7864,11.83859,18.5447], "fy":[-20.00406,-24.74072,-30.98989,-26.33826]},
    {"t":0.06546, "x":1.44393, "y":7.37774, "heading":-0.95752, "vx":0.06565, "vy":-0.12807, "omega":0.10609, "ax":1.00316, "ay":-1.95678, "alpha":1.46983, "fx":[14.09965,8.02109,11.88652,18.32055], "fy":[-20.22729,-24.77927,-30.76943,-26.29575]},
    {"t":0.08728, "x":1.4456, "y":7.37448, "heading":-0.95521, "vx":0.08754, "vy":-0.17077, "omega":0.13816, "ax":1.00316, "ay":-1.95676, "alpha":1.40187, "fx":[14.03696,8.26447,11.94388,18.08255], "fy":[-20.46646,-24.82277,-30.53328,-26.2481]},
    {"t":0.1091, "x":1.44775, "y":7.37029, "heading":-0.95219, "vx":0.10943, "vy":-0.21346, "omega":0.16875, "ax":1.00316, "ay":-1.95674, "alpha":1.32937, "fx":[13.96693,8.52736,12.00512,17.82848], "fy":[-20.71961,-24.8698,-30.28349,-26.19656]},
    {"t":0.13092, "x":1.45037, "y":7.36516, "heading":-0.94851, "vx":0.13132, "vy":-0.25616, "omega":0.19775, "ax":1.00315, "ay":-1.95672, "alpha":1.25457, "fx":[13.89624,8.79114,12.07411,17.5662], "fy":[-20.98381,-24.9201,-30.02256,-26.1419]},
    {"t":0.15274, "x":1.45348, "y":7.35911, "heading":-0.94419, "vx":0.15321, "vy":-0.29885, "omega":0.22513, "ax":1.00315, "ay":-1.95669, "alpha":1.17547, "fx":[13.81633,9.08353,12.13937,17.28825], "fy":[-21.25689,-24.97122,-29.75319,-26.08595]},
    {"t":0.17455, "x":1.45706, "y":7.35212, "heading":-0.93928, "vx":0.17509, "vy":-0.34154, "omega":0.25078, "ax":1.00314, "ay":-1.95667, "alpha":1.09579, "fx":[13.73893,9.3705,12.20984,17.00786], "fy":[-21.53536,-25.02358,-29.47811,-26.02912]},
    {"t":0.19637, "x":1.46112, "y":7.3442, "heading":-0.93381, "vx":0.19698, "vy":-0.38424, "omega":0.27469, "ax":1.00313, "ay":-1.95665, "alpha":1.0172, "fx":[13.66851,9.63978,12.28738,16.73098], "fy":[-21.81639,-25.07625,-29.2,-25.97245]},
    {"t":0.21819, "x":1.46566, "y":7.33535, "heading":-0.92782, "vx":0.21887, "vy":-0.42693, "omega":0.29688, "ax":1.00312, "ay":-1.95663, "alpha":0.93623, "fx":[13.59076,9.9352,12.35525,16.44482], "fy":[-22.09787,-25.12681,-28.92172,-25.91762]},
    {"t":0.24001, "x":1.47067, "y":7.32557, "heading":-0.92134, "vx":0.24076, "vy":-0.46962, "omega":0.31731, "ax":1.00311, "ay":-1.95661, "alpha":0.85762, "fx":[13.52133,10.21047,12.42709,16.16655], "fy":[-22.37665,-25.17605,-28.64551,-25.86469]},
    {"t":0.26183, "x":1.47616, "y":7.31486, "heading":-0.91442, "vx":0.26265, "vy":-0.51231, "omega":0.33602, "ax":1.0031, "ay":-1.95659, "alpha":0.77954, "fx":[13.45194,10.49036,12.49287,15.88941], "fy":[-22.65087,-25.22254,-28.37371,-25.81473]},
    {"t":0.28365, "x":1.48213, "y":7.30322, "heading":-0.90708, "vx":0.28453, "vy":-0.55501, "omega":0.35303, "ax":1.00308, "ay":-1.95657, "alpha":0.70534, "fx":[13.3936,10.74236,12.56221,15.62555], "fy":[-22.91821,-25.26672,-28.10797,-25.76783]},
    {"t":0.30547, "x":1.48858, "y":7.29064, "heading":-0.89938, "vx":0.30642, "vy":-0.5977, "omega":0.36842, "ax":1.00306, "ay":-1.95655, "alpha":0.6319, "fx":[13.33376,11.00388,12.6215,15.36362], "fy":[-23.17777,-25.30642,-27.85027,-25.72516]},
    {"t":0.32729, "x":1.4955, "y":7.27713, "heading":-0.89134, "vx":0.3283, "vy":-0.64039, "omega":0.38221, "ax":1.00304, "ay":-1.95653, "alpha":0.56273, "fx":[13.28416,11.23935,12.68175,15.1164], "fy":[-23.42753,-25.34318,-27.60157,-25.68621]},
    {"t":0.34911, "x":1.50291, "y":7.26269, "heading":-0.883, "vx":0.35019, "vy":-0.68308, "omega":0.39449, "ax":1.00302, "ay":-1.9565, "alpha":0.49622, "fx":[13.2382,11.46812,12.73605,14.87808], "fy":[-23.66695,-25.3759,-27.36298,-25.65152]},
    {"t":0.37093, "x":1.51079, "y":7.24732, "heading":-0.8744, "vx":0.37208, "vy":-0.72577, "omega":0.40531, "ax":1.00299, "ay":-1.95648, "alpha":0.43287, "fx":[13.19719,11.68628,12.78515,14.65051], "fy":[-23.89535,-25.4047,-27.13511,-25.62103]},
    {"t":0.39275, "x":1.51914, "y":7.23102, "heading":-0.86555, "vx":0.39396, "vy":-0.76846, "omega":0.41476, "ax":1.00296, "ay":-1.95646, "alpha":0.37308, "fx":[13.16228,11.8895,12.83062,14.43525], "fy":[-24.11245,-25.42965,-26.91822,-25.59469]},
    {"t":0.41457, "x":1.52798, "y":7.21379, "heading":-0.8565, "vx":0.41584, "vy":-0.81114, "omega":0.4229, "ax":1.00294, "ay":-1.95643, "alpha":0.31805, "fx":[13.13762,12.06522,12.87671,14.23671], "fy":[-24.31791,-25.45151,-26.71221,-25.57208]},
    {"t":0.43639, "x":1.53729, "y":7.19563, "heading":-0.84727, "vx":0.43773, "vy":-0.85383, "omega":0.42984, "ax":1.0029, "ay":-1.95641, "alpha":0.26502, "fx":[13.11326,12.24257,12.91378,14.04493], "fy":[-24.51244,-25.46912,-26.51732,-25.55359]},
    {"t":0.45821, "x":1.54708, "y":7.17653, "heading":-0.8379, "vx":0.45961, "vy":-0.89652, "omega":0.43562, "ax":1.00287, "ay":-1.95638, "alpha":0.21654, "fx":[13.09861,12.3933,12.9517,13.8693], "fy":[-24.69586,-25.48394,-26.33281,-25.53847]},
    {"t":0.48003, "x":1.55735, "y":7.1565, "heading":-0.82839, "vx":0.48149, "vy":-0.93921, "omega":0.44034, "ax":1.00284, "ay":-1.95636, "alpha":0.17133, "fx":[13.0893,12.53009,12.98659,13.70518], "fy":[-24.86894,-25.49562,-26.15835,-25.52673]},
    {"t":0.50184, "x":1.56809, "y":7.13554, "heading":-0.81878, "vx":0.50337, "vy":-0.98189, "omega":0.44408, "ax":1.0028, "ay":-1.95633, "alpha":0.12932, "fx":[13.08546,12.65233,13.01908,13.55241], "fy":[-25.03224,-25.50445,-25.99334,-25.51812]},
    {"t":0.52366, "x":1.57931, "y":7.11365, "heading":-0.80909, "vx":0.52525, "vy":-1.02458, "omega":0.4469, "ax":1.00276, "ay":-1.9563, "alpha":0.08997, "fx":[13.08558,12.76435,13.04822,13.40912], "fy":[-25.18643,-25.51061,-25.83714,-25.51241]},
    {"t":0.54548, "x":1.59101, "y":7.09083, "heading":-0.79934, "vx":0.54713, "vy":-1.06726, "omega":0.44887, "ax":1.00272, "ay":-1.95627, "alpha":0.05447, "fx":[13.09451,12.85162,13.07938,13.27961], "fy":[-25.33237,-25.5143,-25.6889,-25.50938]},
    {"t":0.5673, "x":1.60319, "y":7.06708, "heading":-0.78955, "vx":0.56901, "vy":-1.10995, "omega":0.45006, "ax":1.00268, "ay":-1.95623, "alpha":0.0219, "fx":[13.10957,12.92245,13.11034,13.16075], "fy":[-25.47064,-25.51592,-25.54782,-25.50871]},
    {"t":0.58912, "x":1.61584, "y":7.0424, "heading":-0.77973, "vx":0.59089, "vy":-1.15263, "omega":0.45053, "ax":1.00264, "ay":-1.9562, "alpha":-0.00954, "fx":[13.12471,12.9945,13.13551,13.04596], "fy":[-25.6023,-25.51506,-25.4134,-25.51051]},
    {"t":0.61094, "x":1.62898, "y":7.01678, "heading":-0.7699, "vx":0.61277, "vy":-1.19532, "omega":0.45033, "ax":1.00259, "ay":-1.95616, "alpha":-0.03881, "fx":[13.14447,13.05495,13.15986,12.93913], "fy":[-25.72805,-25.51208,-25.28462,-25.51443]},
    {"t":0.63276, "x":1.64258, "y":6.99023, "heading":-0.76007, "vx":0.63464, "vy":-1.238, "omega":0.44948, "ax":1.00255, "ay":-1.95611, "alpha":-0.06642, "fx":[13.16765,13.10738,13.18253,12.83843], "fy":[-25.84876,-25.50718,-25.16067,-25.52037]},
    {"t":0.65458, "x":1.65667, "y":6.96276, "heading":-0.75026, "vx":0.65652, "vy":-1.28068, "omega":0.44803, "ax":1.00249, "ay":-1.95607, "alpha":-0.08569, "fx":[13.21872,13.07811,13.22835,12.76785], "fy":[-25.96434,-25.503,-25.04003,-25.52745]},
    {"t":0.6764, "x":1.67123, "y":6.93435, "heading":-0.74049, "vx":0.67839, "vy":-1.32336, "omega":0.44616, "ax":1.00244, "ay":-1.95602, "alpha":-0.10669, "fx":[13.26198,13.07511,13.26179,12.69138], "fy":[-26.07639,-25.49559,-24.9236,-25.53674]},
    {"t":0.69822, "x":1.68627, "y":6.90501, "heading":-0.73075, "vx":0.70026, "vy":-1.36604, "omega":0.44383, "ax":1.00239, "ay":-1.95597, "alpha":-0.13397, "fx":[13.28163,13.14619,13.26728,12.59268], "fy":[-26.18613,-25.48323,-24.81134,-25.54869]},
    {"t":0.72004, "x":1.70179, "y":6.87474, "heading":-0.72107, "vx":0.72214, "vy":-1.40872, "omega":0.44091, "ax":1.00233, "ay":-1.95591, "alpha":-0.15222, "fx":[13.33311,13.12429,13.30053,12.52672], "fy":[-26.29222,-25.47267,-24.70035,-25.56127]},
    {"t":0.74186, "x":1.71779, "y":6.84353, "heading":-0.71145, "vx":0.74401, "vy":-1.45139, "omega":0.43759, "ax":1.00227, "ay":-1.95585, "alpha":-0.16745, "fx":[13.39541,13.0732,13.34067,12.47202], "fy":[-26.39598,-25.46125,-24.59096,-25.57522]},
    {"t":0.76368, "x":1.73426, "y":6.8114, "heading":-0.7019, "vx":0.76587, "vy":-1.49407, "omega":0.43393, "ax":1.00221, "ay":-1.95578, "alpha":-0.1754, "fx":[13.48402,12.94673,13.40333,12.44413], "fy":[-26.49721,-25.44954,-24.48285,-25.5902]},
    {"t":0.7855, "x":1.75121, "y":6.77833, "heading":-0.69243, "vx":0.78774, "vy":-1.53674, "omega":0.43011, "ax":1.00213, "ay":-1.95571, "alpha":-0.20202, "fx":[13.50516,13.02535,13.39461,12.34925], "fy":[-26.59863,-25.42968,-24.37912,-25.60873]},
    {"t":0.80732, "x":1.76864, "y":6.74434, "heading":-0.68305, "vx":0.80961, "vy":-1.57941, "omega":0.4257, "ax":1.00206, "ay":-1.95563, "alpha":-0.20375, "fx":[13.61587,12.83784,13.47226,12.34481], "fy":[-26.69533,-25.41622,-24.27424,-25.62613]},
    {"t":0.82913, "x":1.78654, "y":6.70941, "heading":-0.67376, "vx":0.83147, "vy":-1.62208, "omega":0.42125, "ax":1.00199, "ay":-1.95554, "alpha":-0.23036, "fx":[13.63714,12.92215,13.45662,12.25108], "fy":[-26.7932,-25.3926,-24.17404,-25.64743]},
    {"t":0.85095, "x":1.80492, "y":6.67355, "heading":-0.66457, "vx":0.85333, "vy":-1.66475, "omega":0.41623, "ax":1.00191, "ay":-1.95545, "alpha":-0.22081, "fx":[13.78804,12.61797,13.56808,12.28869], "fy":[-26.88507,-25.37846,-24.07205,-25.66665]},
    {"t":0.87277, "x":1.82378, "y":6.63676, "heading":-0.65549, "vx":0.8752, "vy":-1.70742, "omega":0.41141, "ax":1.00182, "ay":-1.95534, "alpha":-0.24657, "fx":[13.81059,12.70104,13.54755,12.19911], "fy":[-26.97809,-25.35158,-23.9767,-25.69026]},
    {"t":0.89459, "x":1.84311, "y":6.59904, "heading":-0.64651, "vx":0.89705, "vy":-1.75008, "omega":0.40603, "ax":1.00173, "ay":-1.95522, "alpha":-0.21721, "fx":[14.02879,12.19309,13.72147,12.30986], "fy":[-27.06141,-25.33883,-23.8802,-25.71012]},
    {"t":0.91641, "x":1.86292, "y":6.56039, "heading":-0.63765, "vx":0.91891, "vy":-1.79275, "omega":0.40129, "ax":1.00164, "ay":-1.95508, "alpha":-0.24113, "fx":[14.05015,12.27494,13.6955,12.22825], "fy":[-27.1441,-25.30909,-23.79521,-25.73481]},
    {"t":0.93823, "x":1.88321, "y":6.52081, "heading":-0.62889, "vx":0.94077, "vy":-1.8354, "omega":0.39603, "ax":1.00153, "ay":-1.95494, "alpha":-0.26255, "fx":[14.07427,12.34182,13.67099,12.15578], "fy":[-27.22009,-25.27915,-23.71682,-25.75955]},
    {"t":0.96005, "x":1.90398, "y":6.4803, "heading":-0.62025, "vx":0.96262, "vy":-1.87806, "omega":0.3903, "ax":1.00142, "ay":-1.95476, "alpha":-0.19563, "fx":[14.40926,11.46295,13.95955,12.40547], "fy":[-27.27943,-25.26972,-23.63973,-25.77771]},
    {"t":0.98187, "x":1.92522, "y":6.43885, "heading":-0.61174, "vx":0.98447, "vy":-1.92071, "omega":0.38603, "ax":1.00128, "ay":-1.95458, "alpha":-0.21326, "fx":[14.42477,11.53025,13.9275,12.34715], "fy":[-27.33356,-25.23934,-23.5835,-25.80067]},
    {"t":1.00369, "x":1.94694, "y":6.39648, "heading":-0.60331, "vx":1.00632, "vy":-1.96336, "omega":0.38138, "ax":1.00114, "ay":-1.95436, "alpha":-0.23129, "fx":[14.42181,11.634,13.87963,12.28735], "fy":[-27.37157,-25.2098,-23.54292,-25.82111]},
    {"t":1.02551, "x":1.96913, "y":6.35318, "heading":-0.59499, "vx":1.02816, "vy":-2.006, "omega":0.37633, "ax":1.00099, "ay":-1.9541, "alpha":-0.24389, "fx":[14.42177,11.70834,13.83809,12.2468], "fy":[-27.39418,-25.18221,-23.5169,-25.83876]},
    {"t":1.04733, "x":1.99181, "y":6.30894, "heading":-0.58678, "vx":1.05, "vy":-2.04864, "omega":0.37101, "ax":1.00082, "ay":-1.95381, "alpha":-0.25514, "fx":[14.40958,11.7975,13.78854,12.21036], "fy":[-27.40166,-25.15653,-23.50515,-25.8533]},
    {"t":1.06915, "x":2.01495, "y":6.26378, "heading":-0.57869, "vx":1.07184, "vy":-2.09127, "omega":0.36544, "ax":1.00062, "ay":-1.95346, "alpha":-0.2652, "fx":[14.38465,11.90261,13.731,12.17714], "fy":[-27.39436,-25.13283,-23.5071,-25.86442]},
    {"t":1.09097, "x":2.03858, "y":6.21768, "heading":-0.57071, "vx":1.09367, "vy":-2.13389, "omega":0.35966, "ax":1.00038, "ay":-1.95306, "alpha":-0.27342, "fx":[14.34955,12.01543,13.6685,12.14926], "fy":[-27.37255,-25.11136,-23.52199,-25.87169]},
    {"t":1.11279, "x":2.06268, "y":6.17066, "heading":-0.56287, "vx":1.1155, "vy":-2.17651, "omega":0.35369, "ax":1.00016, "ay":-1.95253, "alpha":-0.28257, "fx":[14.29472,12.16717,13.59244,12.11733], "fy":[-27.33594,-25.09142,-23.54862,-25.87415]},
    {"t":1.13461, "x":2.08726, "y":6.1227, "heading":-0.55515, "vx":1.13732, "vy":-2.21911, "omega":0.34753, "ax":0.99981, "ay":-1.95194, "alpha":-0.29556, "fx":[14.20793,12.3866,13.49045,12.06808], "fy":[-27.28615,-25.07306,-23.58735,-25.87262]},
    {"t":1.15642, "x":2.11231, "y":6.07382, "heading":-0.54757, "vx":1.15914, "vy":-2.2617, "omega":0.34108, "ax":0.99946, "ay":-1.95114, "alpha":-0.161, "fx":[14.64212,11.00764,13.92236,12.56294], "fy":[-27.20998,-25.07806,-23.63186,-25.85792]},
    {"t":1.17824, "x":2.13784, "y":6.024, "heading":-0.54012, "vx":1.18095, "vy":-2.30427, "omega":0.33756, "ax":0.99888, "ay":-1.9502, "alpha":-0.21407, "fx":[14.3504,11.75958,13.63571,12.35893], "fy":[-27.11513,-25.06037,-23.71148,-25.84138]},
    {"t":1.20006, "x":2.16385, "y":5.97326, "heading":-0.53276, "vx":1.20274, "vy":-2.34682, "omega":0.33289, "ax":0.99826, "ay":-1.94885, "alpha":-0.1821, "fx":[14.33802,11.6235,13.64444,12.46651], "fy":[-26.98595,-25.0564,-23.80709,-25.80869]},
    {"t":1.22188, "x":2.19033, "y":5.92159, "heading":-0.52549, "vx":1.22452, "vy":-2.38935, "omega":0.32892, "ax":0.99739, "ay":-1.94697, "alpha":-0.01429, "fx":[14.79979,10.01011,14.14293,13.07389], "fy":[-26.82596,-25.07009,-23.90664,-25.7575]},
    {"t":1.2437, "x":2.21728, "y":5.86899, "heading":-0.51832, "vx":1.24628, "vy":-2.43183, "omega":0.32861, "ax":0.99615, "ay":-1.94412, "alpha":-0.13571, "fx":[14.1341,11.70208,13.52855,12.59753], "fy":[-26.62739,-25.04449,-24.04793,-25.69143]},
    {"t":1.26552, "x":2.24471, "y":5.81547, "heading":-0.51115, "vx":1.26802, "vy":-2.47425, "omega":0.32565, "ax":0.99392, "ay":-1.93945, "alpha":-0.00017, "fx":[14.38994,10.53759,13.85411,13.06437], "fy":[-26.38542,-25.03041,-24.16378,-25.58811]},
    {"t":1.28734, "x":2.27262, "y":5.76102, "heading":-0.50404, "vx":1.28971, "vy":-2.51657, "omega":0.32564, "ax":0.98939, "ay":-1.93017, "alpha":0.02078, "fx":[14.15163,10.68379,13.70199,13.07224], "fy":[-26.06375,-24.94693,-24.25347,-25.41938]},
    {"t":1.30916, "x":2.30099, "y":5.70565, "heading":-0.49694, "vx":1.31129, "vy":-2.55868, "omega":0.3261, "ax":0.93646, "ay":-1.92173, "alpha":-0.15321, "fx":[12.50679,12.46156,12.16476,11.71553], "fy":[-25.72957,-24.87218,-24.38819,-25.25361]},
    {"t":1.33098, "x":2.32983, "y":5.64937, "heading":-0.48982, "vx":1.33173, "vy":-2.60061, "omega":0.32275, "ax":-0.10827, "ay":-0.05674, "alpha":-0.03065, "fx":[-0.96896,-2.02195,-1.19086,-1.46612], "fy":[-1.17599,-0.61457,-0.30284,-0.86618]},
    {"t":1.3528, "x":2.35886, "y":5.59261, "heading":-0.48278, "vx":1.32936, "vy":-2.60185, "omega":0.32208, "ax":-0.95627, "ay":1.91208, "alpha":0.03368, "fx":[-12.12381,-13.24579,-12.20154,-12.31073], "fy":[24.75222,24.98089,25.12412,24.88284]},
    {"t":1.37462, "x":2.38764, "y":5.53629, "heading":-0.47575, "vx":1.3085, "vy":-2.56013, "omega":0.32282, "ax":-0.98701, "ay":1.93136, "alpha":0.00091, "fx":[-12.95247,-12.77459,-12.9004,-12.85823], "fy":[25.22222,25.17765,25.148,25.19804]},
    {"t":1.39644, "x":2.41595, "y":5.48089, "heading":-0.46871, "vx":1.28696, "vy":-2.51799, "omega":0.32284, "ax":-0.99173, "ay":1.94056, "alpha":-0.1644, "fx":[-13.90891,-10.51856,-13.73858,-13.56573], "fy":[25.52674,25.26171,25.064,25.37324]},
    {"t":1.41826, "x":2.4438, "y":5.42641, "heading":-0.46166, "vx":1.26532, "vy":-2.47565, "omega":0.31925, "ax":-0.99436, "ay":1.94502, "alpha":-0.01394, "fx":[-13.57884,-11.92363,-13.31667,-13.04999], "fy":[25.73217,25.25767,24.98232,25.4864]},
    {"t":1.44008, "x":2.47117, "y":5.37286, "heading":-0.4547, "vx":1.24363, "vy":-2.43321, "omega":0.31895, "ax":-0.99595, "ay":1.9477, "alpha":0.02255, "fx":[-13.63142,-12.08195,-13.29006,-12.94849], "fy":[25.88362,25.25008,24.89912,25.56537]},
    {"t":1.46189, "x":2.49807, "y":5.32023, "heading":-0.44774, "vx":1.2219, "vy":-2.39071, "omega":0.31944, "ax":-0.99704, "ay":1.94947, "alpha":0.19124, "fx":[-13.13576,-13.80672,-12.73048,-12.33594], "fy":[26.00238,25.21183,24.84355,25.63265]},
    {"t":1.48371, "x":2.52449, "y":5.26853, "heading":-0.44077, "vx":1.20014, "vy":-2.34817, "omega":0.32361, "ax":-0.9978, "ay":1.95074, "alpha":0.24969, "fx":[-13.03437,-14.30735,-12.57215,-12.13475], "fy":[26.09442,25.18947,24.78903,25.68387]},
    {"t":1.50553, "x":2.55044, "y":5.21776, "heading":-0.43371, "vx":1.17837, "vy":-2.30561, "omega":0.32906, "ax":-0.99823, "ay":1.95177, "alpha":0.24965, "fx":[-13.1365,-14.16108,-12.62264,-12.15046], "fy":[26.16888,25.17661,24.73903,25.72601]},
    {"t":1.52735, "x":2.57591, "y":5.16792, "heading":-0.42653, "vx":1.15659, "vy":-2.26302, "omega":0.33451, "ax":-0.99868, "ay":1.95251, "alpha":0.25465, "fx":[-13.20399,-14.09947,-12.64454,-12.14628], "fy":[26.22768,25.16268,24.69752,25.76117]},
    {"t":1.54917, "x":2.60091, "y":5.11901, "heading":-0.41923, "vx":1.1348, "vy":-2.22042, "omega":0.34006, "ax":-0.99896, "ay":1.95314, "alpha":0.23295, "fx":[-13.35895,-13.74969,-12.75895,-12.24136], "fy":[26.2741,25.15426,24.66277,25.79089]},
    {"t":1.57099, "x":2.62543, "y":5.07102, "heading":-0.41181, "vx":1.113, "vy":-2.1778, "omega":0.34515, "ax":-0.99925, "ay":1.95363, "alpha":0.22829, "fx":[-13.43452,-13.61912,-12.79993,-12.27049], "fy":[26.30915,25.14376,24.63807,25.81642]},
    {"t":1.59281, "x":2.64948, "y":5.02397, "heading":-0.40428, "vx":1.0912, "vy":-2.13518, "omega":0.35013, "ax":-0.99944, "ay":1.95406, "alpha":0.22784, "fx":[-13.47963,-13.55688,-12.81615,-12.28123], "fy":[26.33454,25.13441,24.62256,25.83845]},
    {"t":1.61463, "x":2.67305, "y":4.97785, "heading":-0.39664, "vx":1.06939, "vy":-2.09254, "omega":0.3551, "ax":-0.9996, "ay":1.95443, "alpha":0.22971, "fx":[-13.50343,-13.54092,-12.81644,-12.28159], "fy":[26.3508,25.12668,24.6148,25.85669]},
    {"t":1.63645, "x":2.69615, "y":4.93266, "heading":-0.38889, "vx":1.04758, "vy":-2.0499, "omega":0.36011, "ax":-0.99974, "ay":1.95474, "alpha":0.22954, "fx":[-13.52432,-13.51798,-12.81876,-12.28861], "fy":[26.35919,25.12093,24.61365,25.87149]},
    {"t":1.65827, "x":2.71877, "y":4.88839, "heading":-0.38103, "vx":1.02577, "vy":-2.00725, "omega":0.36512, "ax":-0.99986, "ay":1.95501, "alpha":0.2272, "fx":[-13.54382,-13.48488,-12.82432,-12.30285], "fy":[26.36063,25.11736,24.61837,25.88308]},
    {"t":1.68009, "x":2.74091, "y":4.84506, "heading":-0.37307, "vx":1.00395, "vy":-1.96459, "omega":0.37008, "ax":-0.99996, "ay":1.95525, "alpha":0.23369, "fx":[-13.5208,-13.56717,-12.79138,-12.28186], "fy":[26.35747,25.11227,24.62921,25.89295]},
    {"t":1.70191, "x":2.76258, "y":4.80266, "heading":-0.36499, "vx":0.98213, "vy":-1.92193, "omega":0.37518, "ax":-1.00005, "ay":1.95546, "alpha":0.22838, "fx":[-13.53666,-13.52249,-12.80093,-12.30573], "fy":[26.3486,25.1121,24.64279,25.89944]},
    {"t":1.72373, "x":2.78377, "y":4.76119, "heading":-0.35681, "vx":0.96031, "vy":-1.87926, "omega":0.38016, "ax":-1.00013, "ay":1.95565, "alpha":0.22164, "fx":[-13.55254,-13.46921,-12.81355,-12.33451], "fy":[26.33601,25.11344,24.65946,25.90387]},
    {"t":1.74555, "x":2.80449, "y":4.72065, "heading":-0.34851, "vx":0.93849, "vy":-1.83659, "omega":0.385, "ax":-1.00018, "ay":1.95583, "alpha":0.21504, "fx":[-13.56248,-13.42487,-12.82314,-12.36183], "fy":[26.32033,25.11614,24.67912,25.90657]},
    {"t":1.76737, "x":2.82473, "y":4.68105, "heading":-0.34011, "vx":0.91667, "vy":-1.79391, "omega":0.38969, "ax":-1.00023, "ay":1.95598, "alpha":0.20813, "fx":[-13.56912,-13.38404,-12.83226,-12.38997], "fy":[26.30163,25.1201,24.70112,25.90732]},
    {"t":1.78918, "x":2.84449, "y":4.64237, "heading":-0.33161, "vx":0.89484, "vy":-1.75124, "omega":0.39423, "ax":-1.00027, "ay":1.95613, "alpha":0.19959, "fx":[-13.57773,-13.32972,-12.84604,-12.42377], "fy":[26.28048,25.12564,24.72535,25.90642]},
    {"t":1.811, "x":2.86377, "y":4.60462, "heading":-0.32301, "vx":0.87302, "vy":-1.70855, "omega":0.39858, "ax":-1.00032, "ay":1.95626, "alpha":0.19018, "fx":[-13.58583,-13.27109,-12.86206,-12.46067], "fy":[26.25684,25.13254,24.75147,25.9037]},
    {"t":1.83282, "x":2.88259, "y":4.56781, "heading":-0.31431, "vx":0.85119, "vy":-1.66587, "omega":0.40273, "ax":-1.00034, "ay":1.95638, "alpha":0.18992, "fx":[-13.55402,-13.32598,-12.84048,-12.46056], "fy":[26.23279,25.13696,24.78055,25.90075]},
    {"t":1.85464, "x":2.90092, "y":4.53193, "heading":-0.30552, "vx":0.82937, "vy":-1.62318, "omega":0.40688, "ax":-1.00037, "ay":1.9565, "alpha":0.18027, "fx":[-13.55645,-13.27318,-12.85542,-12.49718], "fy":[26.20609,25.14604,24.80956,25.89535]},
    {"t":1.87646, "x":2.91878, "y":4.49698, "heading":-0.29664, "vx":0.80754, "vy":-1.58049, "omega":0.41081, "ax":-1.00039, "ay":1.9566, "alpha":0.16983, "fx":[-13.55984,-13.21352,-12.87323,-12.53666], "fy":[26.17837,25.15615,24.83928,25.88878]},
    {"t":1.89828, "x":2.93616, "y":4.46296, "heading":-0.28768, "vx":0.78571, "vy":-1.5378, "omega":0.41452, "ax":-1.0004, "ay":1.9567, "alpha":0.15726, "fx":[-13.56954,-13.13081,-12.89936,-12.58441], "fy":[26.14955,25.16765,24.86963,25.88091]},
    {"t":1.9201, "x":2.95307, "y":4.42987, "heading":-0.27864, "vx":0.76388, "vy":-1.49511, "omega":0.41795, "ax":-1.00042, "ay":1.9568, "alpha":0.14573, "fx":[-13.5722,-13.0644,-12.92077,-12.62749], "fy":[26.11962,25.18012,24.90106,25.87175]},
    {"t":1.94192, "x":2.96949, "y":4.39771, "heading":-0.26952, "vx":0.74205, "vy":-1.45241, "omega":0.42113, "ax":-1.00042, "ay":1.95689, "alpha":0.13309, "fx":[-13.57626,-12.98801,-12.94617,-12.67456], "fy":[26.08843,25.19414,24.93358,25.86114]},
    {"t":1.96374, "x":2.98545, "y":4.36649, "heading":-0.26033, "vx":0.72023, "vy":-1.40971, "omega":0.42403, "ax":-1.00043, "ay":1.95697, "alpha":0.11886, "fx":[-13.58339,-12.89683,-12.97757,-12.72768], "fy":[26.05566,25.2098,24.96729,25.84878]},
    {"t":1.98556, "x":3.00092, "y":4.33619, "heading":-0.25108, "vx":0.6984, "vy":-1.36701, "omega":0.42662, "ax":-1.00043, "ay":1.95705, "alpha":0.11679, "fx":[-13.53684,-12.96025,-12.9583,-12.73017], "fy":[26.02311,25.22237,25.00396,25.83624]},
    {"t":2.00738, "x":3.01592, "y":4.30683, "heading":-0.24177, "vx":0.67657, "vy":-1.32431, "omega":0.42917, "ax":-1.00043, "ay":1.95712, "alpha":0.10064, "fx":[-13.54462,-12.85477,-12.99651,-12.78988], "fy":[25.98766,25.24125,25.04004,25.82054]},
    {"t":2.0292, "x":3.03045, "y":4.2784, "heading":-0.2324, "vx":0.65474, "vy":-1.28161, "omega":0.43137, "ax":-1.00043, "ay":1.95719, "alpha":0.08513, "fx":[-13.54583,-12.7621,-13.03151,-12.8462], "fy":[25.95092,25.26174,25.07745,25.80312]},
    {"t":2.05102, "x":3.0445, "y":4.25091, "heading":-0.22299, "vx":0.63291, "vy":-1.23891, "omega":0.43323, "ax":-1.00043, "ay":1.95726, "alpha":0.06898, "fx":[-13.54487,-12.66785,-13.06839,-12.90433], "fy":[25.91242,25.2843,25.1165,25.78356]},
    {"t":2.07284, "x":3.05807, "y":4.22434, "heading":-0.21354, "vx":0.61108, "vy":-1.1962, "omega":0.43473, "ax":-1.00043, "ay":1.95732, "alpha":0.05073, "fx":[-13.54691,-12.55519,-13.11309,-12.97024], "fy":[25.87162,25.30956,25.15748,25.76136]},
    {"t":2.09466, "x":3.07116, "y":4.1987, "heading":-0.20405, "vx":0.58925, "vy":-1.15349, "omega":0.43584, "ax":-1.00042, "ay":1.95738, "alpha":0.03091, "fx":[-13.54831,-12.43243,-13.16295,-13.04142], "fy":[25.82803,25.33801,25.2011,25.73611]},
    {"t":2.11647, "x":3.08378, "y":4.174, "heading":-0.19454, "vx":0.56742, "vy":-1.11078, "omega":0.43651, "ax":-1.00041, "ay":1.95745, "alpha":0.00964, "fx":[-13.54686,-12.30371,-13.21697,-13.11698], "fy":[25.78106,25.37011,25.24804,25.70723]},
    {"t":2.13829, "x":3.09592, "y":4.15023, "heading":-0.18502, "vx":0.5456, "vy":-1.06807, "omega":0.43672, "ax":-1.0004, "ay":1.9575, "alpha":-0.013, "fx":[-13.54042,-12.17309,-13.27436,-13.19621], "fy":[25.72993,25.40652,25.29899,25.67397]},
    {"t":2.16011, "x":3.10759, "y":4.12739, "heading":-0.17549, "vx":0.52377, "vy":-1.02536, "omega":0.43644, "ax":-1.00039, "ay":1.95756, "alpha":-0.02286, "fx":[-13.46716,-12.22419,-13.27414,-13.21814], "fy":[25.6764,25.44142,25.35643,25.63798]},
    {"t":2.18193, "x":3.11878, "y":4.10549, "heading":-0.16597, "vx":0.50194, "vy":-0.98265, "omega":0.43594, "ax":-1.00038, "ay":1.95761, "alpha":-0.04973, "fx":[-13.45322,-12.07621,-13.34372,-13.30996], "fy":[25.61604,25.48763,25.41657,25.5947]},
    {"t":2.20375, "x":3.1295, "y":4.08451, "heading":-0.15645, "vx":0.48011, "vy":-0.93994, "omega":0.43486, "ax":-1.00037, "ay":1.95766, "alpha":-0.07863, "fx":[-13.43273,-11.92393,-13.41856,-13.40715], "fy":[25.55028,25.53994,25.48203,25.54541]},
    {"t":2.22557, "x":3.13973, "y":4.06447, "heading":-0.14697, "vx":0.45829, "vy":-0.89722, "omega":0.43314, "ax":-1.00036, "ay":1.95771, "alpha":-0.11105, "fx":[-13.40951,-11.75196,-13.50461,-13.51569], "fy":[25.47805,25.59941,25.55375,25.48897]},
    {"t":2.24739, "x":3.14949, "y":4.04536, "heading":-0.13752, "vx":0.43646, "vy":-0.8545, "omega":0.43072, "ax":-1.00034, "ay":1.95776, "alpha":-0.14627, "fx":[-13.37677,-11.57504,-13.59768,-13.63148], "fy":[25.39822,25.66728,25.63305,25.42416]},
    {"t":2.26921, "x":3.15878, "y":4.02718, "heading":-0.12812, "vx":0.41463, "vy":-0.81179, "omega":0.42753, "ax":-1.00033, "ay":1.9578, "alpha":-0.18624, "fx":[-13.33948,-11.37285,-13.70556,-13.76226], "fy":[25.30949,25.74504,25.72111,25.34951]},
    {"t":2.29103, "x":3.16759, "y":4.00993, "heading":-0.11879, "vx":0.3928, "vy":-0.76907, "omega":0.42346, "ax":-1.00031, "ay":1.95785, "alpha":-0.23039, "fx":[-13.29043,-11.16019,-13.82443,-13.90425], "fy":[25.21036,25.83438,25.81947,25.2633]},
    {"t":2.31285, "x":3.17592, "y":3.99362, "heading":-0.10955, "vx":0.37098, "vy":-0.72635, "omega":0.41843, "ax":-1.00029, "ay":1.95789, "alpha":-0.28019, "fx":[-13.23131,-10.9245,-13.95977,-14.06284], "fy":[25.09921,25.93721,25.92973,25.16364]},
    {"t":2.33467, "x":3.18378, "y":3.97824, "heading":-0.10042, "vx":0.34915, "vy":-0.68363, "omega":0.41232, "ax":-1.00028, "ay":1.95793, "alpha":-0.31622, "fx":[-13.06928,-10.93733,-14.02235,-14.1486], "fy":[24.97699,26.04675,26.05626,25.052]},
    {"t":2.35649, "x":3.19116, "y":3.96379, "heading":-0.09142, "vx":0.32733, "vy":-0.64091, "omega":0.40542, "ax":-1.00026, "ay":1.95798, "alpha":-0.37723, "fx":[-12.97429,-10.68098,-14.18612,-14.33524], "fy":[24.83769,26.18142,26.19472,24.92032]},
    {"t":2.37831, "x":3.19806, "y":3.95027, "heading":-0.08258, "vx":0.3055, "vy":-0.59819, "omega":0.39719, "ax":-1.00024, "ay":1.95802, "alpha":-0.44541, "fx":[-12.85996,-10.40551,-14.36939,-14.54084], "fy":[24.68181,26.33544,26.34972,24.76927]},
    {"t":2.40013, "x":3.20449, "y":3.93768, "heading":-0.07391, "vx":0.28368, "vy":-0.55547, "omega":0.38747, "ax":-1.00022, "ay":1.95806, "alpha":-0.52279, "fx":[-12.72748,-10.09524,-14.57946,-14.77256], "fy":[24.5068,26.51204,26.52368,24.59576]},
    {"t":2.42195, "x":3.21044, "y":3.92603, "heading":-0.06546, "vx":0.26185, "vy":-0.51274, "omega":0.37606, "ax":-1.0002, "ay":1.95809, "alpha":-0.60966, "fx":[-12.56842,-9.7613,-14.815,-15.02893], "fy":[24.30981,26.71458,26.71954,24.39639]},
    {"t":2.44376, "x":3.21592, "y":3.91531, "heading":-0.05725, "vx":0.24003, "vy":-0.47002, "omega":0.36276, "ax":-1.00018, "ay":1.95813, "alpha":-0.70757, "fx":[-12.37932,-9.39863,-15.08045,-15.31425], "fy":[24.08757,26.94706,26.94043,24.1672]},
    {"t":2.46558, "x":3.22092, "y":3.90552, "heading":-0.04934, "vx":0.21821, "vy":-0.42729, "omega":0.34732, "ax":-1.00016, "ay":1.95817, "alpha":-0.81884, "fx":[-12.15875,-8.99359,-15.38329,-15.63591], "fy":[23.83648,27.21388,27.18996,23.90388]},
    {"t":2.4874, "x":3.22544, "y":3.89666, "heading":-0.04176, "vx":0.19638, "vy":-0.38457, "omega":0.32946, "ax":-1.00014, "ay":1.95821, "alpha":-0.94443, "fx":[-11.89709,-8.55484,-15.72404,-15.99444], "fy":[23.55231,27.52006,27.47228,23.60145]},
    {"t":2.50922, "x":3.22949, "y":3.88873, "heading":-0.03457, "vx":0.17456, "vy":-0.34184, "omega":0.30885, "ax":-1.00012, "ay":1.95824, "alpha":-1.08698, "fx":[-11.59097,-8.06964,-16.11068,-16.39797], "fy":[23.23028,27.87121,27.79204,23.25442]},
    {"t":2.53104, "x":3.23306, "y":3.88174, "heading":-0.02783, "vx":0.15274, "vy":-0.29911, "omega":0.28513, "ax":-1.0001, "ay":1.95827, "alpha":-1.22505, "fx":[-11.11938,-7.87624,-16.43469,-16.73791], "fy":[22.86553,28.26204,28.15918,22.86296]},
    {"t":2.55286, "x":3.23615, "y":3.87568, "heading":-0.02161, "vx":0.13092, "vy":-0.25638, "omega":0.2584, "ax":-1.00008, "ay":1.95831, "alpha":-1.4069, "fx":[-10.69756,-7.3045,-16.92262,-17.24238], "fy":[22.45163,28.72017,28.56956,22.41012]},
    {"t":2.57468, "x":3.23877, "y":3.87055, "heading":-0.01597, "vx":0.1091, "vy":-0.21366, "omega":0.22771, "ax":-1.00005, "ay":1.95834, "alpha":-1.61346, "fx":[-10.21216,-6.66322,-17.47629,-17.81414], "fy":[21.9824,29.2425,29.0342,21.89417]},
    {"t":2.5965, "x":3.24091, "y":3.86636, "heading":-0.011, "vx":0.08728, "vy":-0.17093, "omega":0.1925, "ax":-1.00003, "ay":1.95838, "alpha":-1.84714, "fx":[-9.64879,-5.9592,-18.09845,-18.45818], "fy":[21.4493,29.83735,29.56127,21.30705]},
    {"t":2.61832, "x":3.24258, "y":3.86309, "heading":-0.0068, "vx":0.06546, "vy":-0.1282, "omega":0.1522, "ax":-1.00001, "ay":1.95841, "alpha":-2.1128, "fx":[-9.00279,-5.1664,-18.8026,-19.19165], "fy":[20.84245,30.51396,30.16008,20.64015]},
    {"t":2.64014, "x":3.24377, "y":3.86076, "heading":-0.00348, "vx":0.04364, "vy":-0.08546, "omega":0.1061, "ax":-0.99998, "ay":1.95844, "alpha":-2.41403, "fx":[-8.25905,-4.28455,-19.59408,-20.02456], "fy":[20.15018,31.28235,30.8415,19.88425]},
    {"t":2.66196, "x":3.24448, "y":3.85937, "heading":-0.00117, "vx":0.02182, "vy":-0.04273, "omega":0.05343, "ax":-0.99996, "ay":1.95847, "alpha":-2.44854, "fx":[-7.41687,-7.28594,-20.43183,-17.02626], "fy":[17.95679,32.57033,32.0733,19.55954]},
    {"t":2.68378, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
