{
 "name":"fromProcessorStartToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433207988739014, "y":0.7066113948822021, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8288397789001465, "y":2.500288248062134, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433207988739014 m", "val":6.433207988739014}, "y":{"exp":"0.7066113948822021 m", "val":0.7066113948822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8288397789001465 m", "val":4.8288397789001465}, "y":{"exp":"2.500288248062134 m", "val":2.500288248062134}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44895,0.91339,1.4229],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65752, "ay":-2.13276, "alpha":-9.23537, "fx":[-112.06117,-102.88438,-59.42342,-72.90794], "fy":[7.50492,-54.32875,-75.88306,11.45559]},
    {"t":0.01548, "x":7.22743, "y":2.85567, "heading":-3.14159, "vx":-0.10307, "vy":-0.03302, "omega":-0.14297, "ax":-6.66218, "ay":-2.13287, "alpha":-8.73622, "fx":[-110.78191,-102.03581,-61.07053,-73.63173], "fy":[6.04257,-53.12435,-73.07596,8.90055]},
    {"t":0.03096, "x":7.22503, "y":2.8549, "heading":3.13938, "vx":-0.2062, "vy":-0.06604, "omega":-0.27822, "ax":-6.66247, "ay":-2.1315, "alpha":-8.28247, "fx":[-109.58066,-101.29499,-62.5063,-74.15347], "fy":[4.72808,-51.89865,-70.52522,6.51029]},
    {"t":0.04644, "x":7.22104, "y":2.85363, "heading":3.13507, "vx":-0.30935, "vy":-0.09903, "omega":-0.40644, "ax":-6.66279, "ay":-2.13003, "alpha":-7.82186, "fx":[-108.3459,-100.58834,-64.00648,-74.61124], "fy":[3.37977,-50.58829,-67.97068,4.07032]},
    {"t":0.06192, "x":7.21546, "y":2.85184, "heading":3.12878, "vx":-0.41249, "vy":-0.13201, "omega":-0.52753, "ax":-6.66313, "ay":-2.12846, "alpha":-7.36934, "fx":[-107.09915,-99.90168,-65.48214,-75.0867], "fy":[2.07704,-49.25462,-65.52803,1.67856]},
    {"t":0.07741, "x":7.20827, "y":2.84954, "heading":3.12061, "vx":-0.51565, "vy":-0.16496, "omega":-0.64162, "ax":-6.66349, "ay":-2.12678, "alpha":-6.92161, "fx":[-105.85057,-99.23973,-66.95777,-75.54058], "fy":[0.77253,-47.88276,-63.15232,-0.67695]},
    {"t":0.09289, "x":7.19949, "y":2.84673, "heading":3.11068, "vx":-0.6188, "vy":-0.19789, "omega":-0.74877, "ax":-6.66388, "ay":-2.12498, "alpha":-6.4782, "fx":[-104.59244,-98.59383,-68.41847,-76.0043], "fy":[-0.54184,-46.49021,-60.83426,-2.97936]},
    {"t":0.10837, "x":7.18911, "y":2.84341, "heading":3.09909, "vx":-0.72197, "vy":-0.23078, "omega":-0.84906, "ax":-6.6643, "ay":-2.12306, "alpha":-6.04825, "fx":[-103.3731,-98.01871,-69.80118,-76.43784], "fy":[-1.85692,-45.00042,-58.65583,-5.2321]},
    {"t":0.12385, "x":7.17714, "y":2.83958, "heading":3.08594, "vx":-0.82514, "vy":-0.26365, "omega":-0.9427, "ax":-6.66475, "ay":-2.12099, "alpha":-5.61673, "fx":[-102.12803,-97.42583,-71.20492,-76.89553], "fy":[-3.22303,-43.53464,-56.4626,-7.41694]},
    {"t":0.13933, "x":7.16356, "y":2.83525, "heading":3.07135, "vx":-0.92832, "vy":-0.29649, "omega":-1.02965, "ax":-6.66524, "ay":-2.11875, "alpha":-5.16619, "fx":[-100.81004,-96.70169,-72.78508,-77.38293], "fy":[-4.70183,-42.27645,-54.02539,-9.51673]},
    {"t":0.15481, "x":7.14839, "y":2.8304, "heading":3.05541, "vx":-1.0315, "vy":-0.32929, "omega":-1.10963, "ax":-6.66576, "ay":-2.11634, "alpha":-4.76053, "fx":[-99.61446,-96.10439,-74.05919,-77.92898], "fy":[-6.05641,-40.88727,-52.01216,-11.43901]},
    {"t":0.17029, "x":7.13163, "y":2.82505, "heading":3.03823, "vx":-1.1347, "vy":-0.36205, "omega":-1.18333, "ax":-6.66633, "ay":-2.11373, "alpha":-4.36198, "fx":[-98.44405,-95.49344,-75.33033,-78.46879], "fy":[-7.43429,-39.54439,-50.01762,-13.26251]},
    {"t":0.18577, "x":7.11326, "y":2.8192, "heading":3.01991, "vx":-1.2379, "vy":-0.39477, "omega":-1.25085, "ax":-6.66694, "ay":-2.1109, "alpha":-3.97404, "fx":[-97.30552,-94.88752,-76.55179,-79.02381], "fy":[-8.82983,-38.23854,-48.07181,-14.97119]},
    {"t":0.20125, "x":7.0933, "y":2.81283, "heading":3.00055, "vx":-1.34111, "vy":-0.42745, "omega":-1.31238, "ax":-6.66761, "ay":-2.10783, "alpha":-3.61767, "fx":[-96.33711,-94.30049,-77.6466,-79.51922], "fy":[-10.10987,-36.98128,-46.2693,-16.59064]},
    {"t":0.21674, "x":7.07174, "y":2.80596, "heading":2.98023, "vx":-1.44433, "vy":-0.46008, "omega":-1.36838, "ax":-6.66834, "ay":-2.10448, "alpha":-3.26717, "fx":[-95.31825,-93.8407,-78.64494,-80.03742], "fy":[-11.50953,-35.55115,-44.59698,-18.11856]},
    {"t":0.23222, "x":7.04858, "y":2.79859, "heading":2.95905, "vx":-1.54757, "vy":-0.49266, "omega":-1.41896, "ax":-6.66913, "ay":-2.1008, "alpha":-2.91338, "fx":[-94.30821,-93.242,-79.70514,-80.62747], "fy":[-12.94364,-34.37738,-42.78768,-19.47574]},
    {"t":0.2477, "x":7.02382, "y":2.79071, "heading":2.93708, "vx":-1.65081, "vy":-0.52519, "omega":-1.46406, "ax":-6.67001, "ay":-2.09676, "alpha":-2.57261, "fx":[-93.35357,-92.6221,-80.70591,-81.24688], "fy":[-14.35721,-33.29551,-41.02314,-20.6975]},
    {"t":0.26318, "x":6.99747, "y":2.78233, "heading":2.91441, "vx":-1.75407, "vy":-0.55765, "omega":-1.50389, "ax":-6.67097, "ay":-2.09229, "alpha":-2.24438, "fx":[-92.45342,-91.99885,-81.64542,-81.88105], "fy":[-15.76112,-32.27908,-39.30555,-21.79453]},
    {"t":0.27866, "x":6.96951, "y":2.77344, "heading":2.89113, "vx":-1.85734, "vy":-0.59004, "omega":-1.53864, "ax":-6.67204, "ay":-2.08733, "alpha":-1.92835, "fx":[-91.61041,-91.37104,-82.52461,-82.5284], "fy":[-17.15119,-31.32807,-37.63228,-22.76986]},
    {"t":0.29414, "x":6.93996, "y":2.76406, "heading":2.86731, "vx":-1.96064, "vy":-0.62235, "omega":-1.56849, "ax":-6.67323, "ay":-2.08179, "alpha":-1.62561, "fx":[-90.82072,-90.75495,-83.33586,-83.18491], "fy":[-18.52089,-30.44453,-36.00408,-23.62314]},
    {"t":0.30962, "x":6.90881, "y":2.75417, "heading":2.84303, "vx":-2.06394, "vy":-0.65458, "omega":-1.59366, "ax":-6.67456, "ay":-2.07557, "alpha":-1.31366, "fx":[-90.10915,-89.89927,-84.21461,-83.94276], "fy":[-19.86935,-29.88684,-34.21282,-24.29935]},
    {"t":0.3251, "x":6.87605, "y":2.74379, "heading":2.81836, "vx":-2.16727, "vy":-0.68671, "omega":-1.61399, "ax":-6.67605, "ay":-2.06856, "alpha":-1.036, "fx":[-89.45262,-89.28323,-84.90109,-84.60674], "fy":[-21.17438,-29.10829,-32.68965,-24.93011]},
    {"t":0.34058, "x":6.8417, "y":2.73291, "heading":2.79337, "vx":-2.27063, "vy":-0.71873, "omega":-1.63003, "ax":-6.67775, "ay":-2.06056, "alpha":-0.77076, "fx":[-88.85209,-88.68529,-85.52601,-85.26865], "fy":[-22.44259,-28.39467,-31.19523,-25.45296]},
    {"t":0.35607, "x":6.80575, "y":2.72154, "heading":2.76814, "vx":-2.37401, "vy":-0.75063, "omega":-1.64196, "ax":-6.67968, "ay":-2.05138, "alpha":-0.48863, "fx":[-88.13447,-87.83296,-85.89303,-86.57252], "fy":[-23.81506,-27.97216,-29.88556,-25.33373]},
    {"t":0.37155, "x":6.7682, "y":2.70967, "heading":2.74272, "vx":-2.47741, "vy":-0.78239, "omega":-1.64953, "ax":-6.68191, "ay":-2.04072, "alpha":-0.16387, "fx":[-87.38826,-86.8975,-87.1412,-87.12246], "fy":[-25.23615,-27.69901,-27.72399,-25.79123]},
    {"t":0.38703, "x":6.72904, "y":2.69731, "heading":2.71718, "vx":-2.58086, "vy":-0.81398, "omega":-1.65207, "ax":-6.6845, "ay":-2.02825, "alpha":-0.047, "fx":[-87.31894,-87.1961,-87.00544,-87.16392], "fy":[-26.10038,-26.25375,-26.93747,-26.50805]},
    {"t":0.40251, "x":6.68829, "y":2.68447, "heading":2.69161, "vx":-2.68434, "vy":-0.84538, "omega":-1.65279, "ax":-6.68755, "ay":-2.0134, "alpha":0.18102, "fx":[-86.96817,-86.56659,-87.45403,-87.85477], "fy":[-27.14825,-25.8279,-25.4667,-26.58222]},
    {"t":0.41799, "x":6.64593, "y":2.67114, "heading":2.66602, "vx":-2.78787, "vy":-0.87655, "omega":-1.64999, "ax":-6.6912, "ay":-1.99544, "alpha":0.39437, "fx":[-86.68212,-85.98031,-87.84281,-88.52855], "fy":[-28.09584,-25.41133,-24.0314,-26.54966]},
    {"t":0.43347, "x":6.60197, "y":2.65733, "heading":2.64048, "vx":-2.89146, "vy":-0.90745, "omega":-1.64389, "ax":-6.69562, "ay":-1.97332, "alpha":0.5993, "fx":[-86.50668,-85.32893,-88.21293,-89.21588], "fy":[-28.90359,-25.04003,-22.60268,-26.38847]},
    {"t":0.44895, "x":6.5564, "y":2.64305, "heading":2.61503, "vx":-2.99511, "vy":-0.93799, "omega":-1.63461, "ax":-6.70108, "ay":-1.94546, "alpha":0.78273, "fx":[-86.37605,-84.81556,-88.50161,-89.85608], "fy":[-29.56831,-24.60143,-21.20147,-26.10984]},
    {"t":0.46443, "x":6.50923, "y":2.62829, "heading":2.58972, "vx":-3.09885, "vy":-0.96811, "omega":-1.62249, "ax":-6.70801, "ay":-1.9092, "alpha":0.93817, "fx":[-86.27065,-84.52529,-88.6892,-90.42545], "fy":[-30.04971,-24.04521,-19.80288,-25.69197]},
    {"t":0.47991, "x":6.46045, "y":2.61308, "heading":2.5646, "vx":-3.2027, "vy":-0.99767, "omega":-1.60797, "ax":-6.71703, "ay":-1.86023, "alpha":1.08299, "fx":[-86.3187,-84.15333,-88.88902,-91.02025], "fy":[-30.22539,-23.42822,-18.3338,-25.04801]},
    {"t":0.4954, "x":6.41007, "y":2.59741, "heading":2.53971, "vx":-3.30669, "vy":-1.02647, "omega":-1.5912, "ax":-6.72921, "ay":-1.79055, "alpha":1.2079, "fx":[-86.50182,-83.82742,-89.07702,-91.6105], "fy":[-29.98804,-22.58186,-16.72873,-24.1018]},
    {"t":0.51088, "x":6.35807, "y":2.5813, "heading":2.51508, "vx":-3.41087, "vy":-1.05419, "omega":-1.5725, "ax":-6.74646, "ay":-1.68342, "alpha":1.28057, "fx":[-86.70408,-83.99291,-89.13473,-92.08465], "fy":[-29.12189,-21.18976,-14.82526,-22.67541]},
    {"t":0.52636, "x":6.30446, "y":2.56478, "heading":2.49073, "vx":-3.51531, "vy":-1.08025, "omega":-1.55268, "ax":-6.77196, "ay":-1.49866, "alpha":1.37476, "fx":[-87.39079,-83.55124,-89.48407,-92.82029], "fy":[-26.98864,-18.87215,-12.10231,-20.21148]},
    {"t":0.54184, "x":6.24923, "y":2.54788, "heading":2.46669, "vx":-3.62015, "vy":-1.10345, "omega":-1.53139, "ax":-6.80842, "ay":-1.10726, "alpha":1.34875, "fx":[-87.95644,-84.47275,-89.47041,-93.24891], "fy":[-21.95344,-13.67567,-6.97847,-15.15044]},
    {"t":0.55732, "x":6.19237, "y":2.53066, "heading":2.44299, "vx":-3.72555, "vy":-1.12059, "omega":-1.51051, "ax":-6.75746, "ay":0.27069, "alpha":1.28204, "fx":[-87.70715,-84.20633,-88.00512,-92.57158], "fy":[-3.62619,4.56089,10.64477,2.54046]},
    {"t":0.5728, "x":6.13388, "y":2.51335, "heading":2.4196, "vx":-3.83016, "vy":-1.1164, "omega":-1.49067, "ax":-2.1418, "ay":5.82389, "alpha":1.36199, "fx":[-28.71467,-20.51565,-28.3422,-34.15043], "fy":[70.60053,77.06863,81.0803,75.04281]},
    {"t":0.58828, "x":6.07433, "y":2.49676, "heading":2.39653, "vx":-3.86332, "vy":-1.02624, "omega":-1.46958, "ax":-1.56019, "ay":6.16945, "alpha":1.06396, "fx":[-20.82749,-14.56727,-20.54671,-25.44267], "fy":[76.39618,81.10468,84.38215,79.93478]},
    {"t":0.60376, "x":6.01433, "y":2.48162, "heading":2.37377, "vx":-3.88747, "vy":-0.93073, "omega":-1.45311, "ax":-1.43535, "ay":6.35106, "alpha":0.75952, "fx":[-18.99873,-14.72843,-18.70819,-22.43699], "fy":[79.90696,83.1814,85.67321,82.52938]},
    {"t":0.61924, "x":5.95398, "y":2.46797, "heading":2.35128, "vx":-3.90969, "vy":-0.83241, "omega":-1.44135, "ax":-1.2954, "ay":6.49805, "alpha":0.46528, "fx":[-16.9718,-14.67703,-16.74127,-19.18223], "fy":[82.85623,84.87751,86.60847,84.61658]},
    {"t":0.63473, "x":5.8933, "y":2.45586, "heading":2.32897, "vx":-3.92975, "vy":-0.73181, "omega":-1.43415, "ax":-1.14134, "ay":6.61293, "alpha":0.20022, "fx":[-14.81134,-14.19774,-14.71097,-15.81579], "fy":[85.27663,86.23895,87.21086,86.22458]},
    {"t":0.65021, "x":5.83232, "y":2.44532, "heading":2.30676, "vx":-3.94742, "vy":-0.62944, "omega":-1.43105, "ax":-0.97696, "ay":6.70173, "alpha":-0.0347, "fx":[-12.56923,-13.30324,-12.67519,-12.41346], "fy":[87.26601,87.34204,87.53983,87.43551]},
    {"t":0.66569, "x":5.7711, "y":2.43638, "heading":2.28461, "vx":-3.96254, "vy":-0.52569, "omega":-1.43159, "ax":-0.80533, "ay":6.77026, "alpha":-0.26215, "fx":[-10.20228,-12.2944,-10.58619,-8.92579], "fy":[88.92922,88.24364,87.65485,88.33008]},
    {"t":0.68117, "x":5.70966, "y":2.42905, "heading":2.26245, "vx":-3.97501, "vy":-0.42087, "omega":-1.43564, "ax":-0.62863, "ay":6.8229, "alpha":-0.49548, "fx":[-7.70175,-11.34858,-8.41217,-5.32906], "fy":[90.344,88.99642,87.6016,88.96196]},
    {"t":0.69665, "x":5.64804, "y":2.42336, "heading":2.24022, "vx":-3.98474, "vy":-0.31525, "omega":-1.44331, "ax":-0.44833, "ay":6.86278, "alpha":-0.74249, "fx":[-5.07841,-10.56631,-6.12846,-1.61327], "fy":[91.56643,89.64725,87.40928,89.36107]},
    {"t":0.71213, "x":5.5863, "y":2.4193, "heading":2.21788, "vx":-3.99168, "vy":-0.209, "omega":-1.45481, "ax":-0.26503, "ay":6.89204, "alpha":-0.97663, "fx":[-2.47793,-9.58715,-3.8412,2.0813], "fy":[92.62993,90.25399,87.0887,89.53785]},
    {"t":0.72761, "x":5.52447, "y":2.41689, "heading":2.19535, "vx":-3.99578, "vy":-0.10231, "omega":-1.46993, "ax":-0.07175, "ay":6.91222, "alpha":-1.23393, "fx":[0.34108,-8.80018,-1.27161,5.98813], "fy":[93.57328,90.83237,86.6543,89.50289]},
    {"t":0.74309, "x":5.46261, "y":2.41613, "heading":2.1726, "vx":-3.99689, "vy":0.0047, "omega":-1.48903, "ax":0.23928, "ay":6.92078, "alpha":-1.4647, "fx":[4.53798,-6.10613,2.78674,11.26296], "fy":[94.36245,91.44003,86.04092,89.16612]},
    {"t":0.75857, "x":5.40076, "y":2.41704, "heading":2.14955, "vx":-3.99319, "vy":0.11184, "omega":-1.51171, "ax":1.34196, "ay":6.80469, "alpha":-1.61443, "fx":[18.52471,8.09936,17.01298,26.3637], "fy":[93.55771,90.87424,83.71861,86.80332]},
    {"t":0.77406, "x":5.3391, "y":2.41958, "heading":2.12614, "vx":-3.97241, "vy":0.21719, "omega":-1.5367, "ax":2.85885, "ay":6.33156, "alpha":-1.79749, "fx":[37.98324,27.43092,36.98363,46.72877], "fy":[88.29148,85.92404,76.56718,79.49125]},
    {"t":0.78954, "x":5.27795, "y":2.4237, "heading":2.10235, "vx":-3.92816, "vy":0.31521, "omega":-1.56453, "ax":3.9109, "ay":5.75347, "alpha":-1.9034, "fx":[51.32993,41.628,50.48954,60.5571], "fy":[81.73029,79.23112,68.10083,71.05649]},
    {"t":0.80502, "x":5.2176, "y":2.42927, "heading":2.07813, "vx":-3.86761, "vy":0.40428, "omega":-1.59399, "ax":4.58423, "ay":5.24273, "alpha":-2.08269, "fx":[60.22929,49.66899,59.51676,69.71263], "fy":[75.85248,73.54895,60.51269,63.56331]},
    {"t":0.8205, "x":5.15828, "y":2.43616, "heading":2.05346, "vx":-3.79664, "vy":0.48544, "omega":-1.62624, "ax":5.02359, "ay":4.83142, "alpha":-2.12262, "fx":[65.9169,56.01541,64.8954,75.21837], "fy":[71.12616,68.59481,54.58029,57.7206]},
    {"t":0.83598, "x":5.1001, "y":2.44425, "heading":2.02828, "vx":-3.71887, "vy":0.56023, "omega":-1.6591, "ax":5.32367, "ay":4.50513, "alpha":-2.17863, "fx":[70.00599,60.12309,68.45339,79.11698], "fy":[67.27375,64.78529,49.97732,52.96537]},
    {"t":0.85146, "x":5.04317, "y":2.45347, "heading":2.0026, "vx":-3.63645, "vy":0.62998, "omega":-1.69282, "ax":5.53771, "ay":4.24461, "alpha":-2.22187, "fx":[72.99426,63.01749,71.02184,81.83085], "fy":[64.13672,61.80596,46.31746,49.15206]},
    {"t":0.86694, "x":4.98753, "y":2.46373, "heading":1.97639, "vx":-3.55072, "vy":0.69569, "omega":-1.72722, "ax":5.69616, "ay":4.03392, "alpha":-2.25113, "fx":[75.30812,65.15361,72.86092,83.80674], "fy":[61.48991,59.44159,43.45636,46.03414]},
    {"t":0.88242, "x":4.93325, "y":2.47498, "heading":1.94965, "vx":-3.46254, "vy":0.75814, "omega":-1.76207, "ax":5.81732, "ay":3.86087, "alpha":-2.26658, "fx":[76.76363,67.04781,74.32396,85.31442], "fy":[59.53842,57.38759,41.09449,43.37435]},
    {"t":0.8979, "x":4.88034, "y":2.48718, "heading":1.92237, "vx":-3.37248, "vy":0.81791, "omega":-1.79716, "ax":5.91246, "ay":3.71672, "alpha":-2.35774, "fx":[78.42706,67.14393,76.68387,86.15743], "fy":[57.41963,56.78731,38.24313,41.42574]},
    {"t":0.91339, "x":4.82884, "y":2.50029, "heading":1.89455, "vx":-3.28095, "vy":0.87545, "omega":-1.83366, "ax":6.19973, "ay":3.20763, "alpha":-3.52252, "fx":[83.95671,66.51449,78.33872,94.58737], "fy":[55.35327,53.46112,27.64045,30.86513]},
    {"t":0.93765, "x":4.75106, "y":2.52247, "heading":1.85006, "vx":-3.13053, "vy":0.95328, "omega":-1.91913, "ax":6.59555, "ay":2.31657, "alpha":-2.91915, "fx":[89.20023,75.30009,83.246,96.29836], "fy":[41.94533,40.32773,17.9233,20.6434]},
    {"t":0.96191, "x":4.67705, "y":2.54628, "heading":1.8035, "vx":-2.9705, "vy":1.00948, "omega":-1.98995, "ax":6.8366, "ay":1.46145, "alpha":-2.32507, "fx":[92.34266,81.4853,86.16683,96.62349], "fy":[28.9834,26.88248,9.05213,11.31589]},
    {"t":0.98617, "x":4.60699, "y":2.57121, "heading":1.75522, "vx":-2.80463, "vy":1.04494, "omega":-2.04636, "ax":6.95818, "ay":0.68307, "alpha":-1.72322, "fx":[93.69236,85.54497,87.86685,95.85627], "fy":[16.65105,14.29693,1.49125,3.19197]},
    {"t":1.01044, "x":4.54099, "y":2.59676, "heading":1.70556, "vx":-2.63581, "vy":1.06151, "omega":-2.08817, "ax":6.99221, "ay":-0.00257, "alpha":-1.10167, "fx":[93.53113,88.04755,88.83565,94.32127], "fy":[5.26763,2.78567,-4.61716,-3.57014]},
    {"t":1.0347, "x":4.47909, "y":2.62252, "heading":1.6549, "vx":-2.46616, "vy":1.06145, "omega":-2.1149, "ax":6.96743, "ay":-0.5948, "alpha":-0.54772, "fx":[92.23425,89.36693,89.49076,92.35118], "fy":[-5.45745,-6.09997,-10.21595,-9.25336]},
    {"t":1.05896, "x":4.42131, "y":2.64809, "heading":1.60359, "vx":-2.29711, "vy":1.04702, "omega":-2.12819, "ax":6.9061, "ay":-1.10093, "alpha":0.13779, "fx":[89.99508,89.94653,90.14124,90.161], "fy":[-14.99141,-15.50218,-13.49748,-13.43707]},
    {"t":1.08322, "x":4.36761, "y":2.67317, "heading":1.55195, "vx":-2.12955, "vy":1.02031, "omega":-2.12485, "ax":6.82394, "ay":-1.53196, "alpha":0.83443, "fx":[87.08988,89.93945,90.95048,87.97816], "fy":[-23.4536,-24.04173,-16.16627,-16.2502]},
    {"t":1.10749, "x":4.31795, "y":2.69748, "heading":1.5004, "vx":-1.96398, "vy":0.98314, "omega":-2.1046, "ax":6.73142, "ay":-1.89925, "alpha":1.55231, "fx":[83.60626,89.60202,92.01386,85.90964], "fy":[-31.27943,-31.55313,-18.19094,-18.04745]},
    {"t":1.13175, "x":4.27228, "y":2.72077, "heading":1.44933, "vx":-1.80066, "vy":0.93706, "omega":-2.06694, "ax":6.6352, "ay":-2.2133, "alpha":2.30982, "fx":[79.04888,89.70935,93.49083,83.86381], "fy":[-39.94929,-36.58009,-18.92944,-19.99406]},
    {"t":1.15601, "x":4.23054, "y":2.74286, "heading":1.39918, "vx":-1.63967, "vy":0.88336, "omega":-2.0109, "ax":6.53941, "ay":-2.48306, "alpha":2.98091, "fx":[75.18163,88.8573,95.01562,82.0617], "fy":[-44.84171,-43.55117,-20.57234,-20.55912]},
    {"t":1.18027, "x":4.19268, "y":2.76356, "heading":1.35039, "vx":-1.48101, "vy":0.82311, "omega":-1.93857, "ax":6.44644, "ay":-2.71613, "alpha":3.89263, "fx":[70.34499,87.81155,96.91352,81.19644], "fy":[-51.42926,-50.32348,-21.94544,-17.98342]},
    {"t":1.20454, "x":4.15865, "y":2.78273, "heading":1.30336, "vx":-1.3246, "vy":0.75721, "omega":-1.84413, "ax":6.35759, "ay":-2.91871, "alpha":4.7624, "fx":[65.22825,86.87102,99.10466,80.42807], "fy":[-57.17906,-56.22997,-22.67879,-16.16132]},
    {"t":1.2288, "x":4.12838, "y":2.80024, "heading":1.25862, "vx":-1.17035, "vy":0.6864, "omega":-1.72858, "ax":6.27352, "ay":-3.09587, "alpha":5.66512, "fx":[59.82889,85.81287,101.48086,80.1238], "fy":[-62.56137,-61.9407,-23.36071,-13.62726]},
    {"t":1.25306, "x":4.10183, "y":2.81598, "heading":1.21668, "vx":-1.01814, "vy":0.61128, "omega":-1.59113, "ax":6.19444, "ay":-3.2517, "alpha":6.58615, "fx":[54.06549,84.8351,103.95625,80.26444], "fy":[-67.70921,-67.20594,-24.10113,-10.60277]},
    {"t":1.27733, "x":4.07895, "y":2.82986, "heading":1.17807, "vx":-0.86784, "vy":0.53239, "omega":-1.43133, "ax":6.12032, "ay":-3.38957, "alpha":7.53746, "fx":[48.15114,83.67963,106.50037,80.92411], "fy":[-72.5916,-72.44574,-24.84698,-6.92617]},
    {"t":1.30159, "x":4.0597, "y":2.84178, "heading":1.14334, "vx":-0.71935, "vy":0.45015, "omega":-1.24845, "ax":6.05101, "ay":-3.51219, "alpha":8.47325, "fx":[42.46601,82.29034,109.01042,81.8729], "fy":[-76.96399,-77.62682,-25.63772,-2.97802]},
    {"t":1.32585, "x":4.04403, "y":2.85167, "heading":1.11305, "vx":-0.57254, "vy":0.36493, "omega":-1.04287, "ax":5.98624, "ay":-3.62181, "alpha":9.40204, "fx":[36.63896,80.98471,111.4454,83.19186], "fy":[-81.17429,-82.41445,-26.51897,1.18269]},
    {"t":1.35011, "x":4.0319, "y":2.85945, "heading":1.08775, "vx":-0.42729, "vy":0.27706, "omega":-0.81475, "ax":5.92573, "ay":-3.72029, "alpha":10.32059, "fx":[30.72094,79.85316,113.79217,84.73819], "fy":[-85.38434,-86.75801,-27.38197,5.4626]},
    {"t":1.37438, "x":4.02327, "y":2.86508, "heading":1.06798, "vx":-0.28352, "vy":0.18679, "omega":-0.56435, "ax":5.86917, "ay":-3.80914, "alpha":11.21215, "fx":[24.96173,78.80047,116.01185,86.38039], "fy":[-89.49102,-90.77201,-28.21876,9.78495]},
    {"t":1.39864, "x":4.01812, "y":2.86849, "heading":1.05429, "vx":-0.14112, "vy":0.09437, "omega":-0.29231, "ax":5.81628, "ay":-3.88966, "alpha":12.04776, "fx":[19.61359,77.71708,118.06145,88.00333], "fy":[-93.36471,-94.49591,-28.95627,13.91988]},
    {"t":1.4229, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
