{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78238,1.40367],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23694, "ay":4.6355, "alpha":1.25515, "fx":[63.1281,71.07947,73.24608,65.72153], "fy":[61.5796,54.40021,59.50794,66.31427]},
    {"t":0.02301, "x":1.45308, "y":0.6073, "heading":0.94248, "vx":0.12051, "vy":0.10667, "omega":0.02888, "ax":5.23978, "ay":4.63678, "alpha":1.01825, "fx":[64.17016,70.57991,72.35211,66.22112], "fy":[61.37135,55.56334,59.67923,65.25489]},
    {"t":0.04602, "x":1.45724, "y":0.61098, "heading":0.94314, "vx":0.24108, "vy":0.21336, "omega":0.05231, "ax":5.24025, "ay":4.63605, "alpha":0.81931, "fx":[65.00504,70.14793,71.56922,66.62569], "fy":[61.16724,56.51154,59.82937,64.32282]},
    {"t":0.06903, "x":1.46417, "y":0.61712, "heading":0.94435, "vx":0.36166, "vy":0.32005, "omega":0.07117, "ax":5.24067, "ay":4.63537, "alpha":0.6477, "fx":[65.72228,69.77696,70.88151,66.98894], "fy":[60.98634,57.31881,59.97387,63.51634]},
    {"t":0.09204, "x":1.47388, "y":0.62571, "heading":0.94598, "vx":0.48226, "vy":0.42671, "omega":0.08607, "ax":5.24104, "ay":4.63473, "alpha":0.50894, "fx":[66.32317,69.49112,70.33116,67.24332], "fy":[60.83777,57.97356,60.07589,62.87472]},
    {"t":0.11506, "x":1.48637, "y":0.63676, "heading":0.94796, "vx":0.60286, "vy":0.53336, "omega":0.09778, "ax":5.24135, "ay":4.63412, "alpha":0.38994, "fx":[66.78309,69.20387,69.89546,67.52285], "fy":[60.74066,58.56391,60.13858,62.28719]},
    {"t":0.13807, "x":1.50163, "y":0.65026, "heading":0.95021, "vx":0.72347, "vy":0.64, "omega":0.10676, "ax":5.24162, "ay":4.63355, "alpha":0.29107, "fx":[67.18711,68.99184,69.50759,67.73261], "fy":[60.64769,59.03252,60.20812,61.81218]},
    {"t":0.16108, "x":1.51966, "y":0.66621, "heading":0.95267, "vx":0.84408, "vy":0.74662, "omega":0.11345, "ax":5.24184, "ay":4.633, "alpha":0.20853, "fx":[67.52382,68.81373,69.18344,67.90959], "fy":[60.57232,59.42085,60.26526,61.41358]},
    {"t":0.18409, "x":1.54047, "y":0.68462, "heading":0.95528, "vx":0.9647, "vy":0.85323, "omega":0.11825, "ax":5.24201, "ay":4.63248, "alpha":0.13808, "fx":[67.80956,68.64919,68.91692,68.06381], "fy":[60.50604,59.76006,60.30579,61.07288]},
    {"t":0.2071, "x":1.56406, "y":0.70548, "heading":0.958, "vx":1.08533, "vy":0.95983, "omega":0.12143, "ax":5.24213, "ay":4.63198, "alpha":0.07674, "fx":[68.05765,68.48593,68.69987,68.20235], "fy":[60.44393,60.06664,60.33094,60.77707]},
    {"t":0.23011, "x":1.59042, "y":0.72879, "heading":0.9608, "vx":1.20595, "vy":1.06641, "omega":0.12319, "ax":5.2422, "ay":4.63149, "alpha":0.02907, "fx":[68.24781,68.40192,68.49801,68.30197], "fy":[60.40896,60.27717,60.3659,60.54087]},
    {"t":0.25312, "x":1.61956, "y":0.75456, "heading":0.96363, "vx":1.32658, "vy":1.17299, "omega":0.12386, "ax":5.24223, "ay":4.631, "alpha":-0.023, "fx":[68.45422,68.17575,68.38456,68.43641], "fy":[60.34,60.59217,60.34185,60.29364]},
    {"t":0.27613, "x":1.65147, "y":0.78277, "heading":0.96648, "vx":1.44721, "vy":1.27955, "omega":0.12333, "ax":5.24219, "ay":4.63053, "alpha":-0.05699, "fx":[68.58721,68.13361,68.22441,68.50389], "fy":[60.32057,60.7286,60.37197,60.12158]},
    {"t":0.29914, "x":1.68616, "y":0.81344, "heading":0.96932, "vx":1.56784, "vy":1.38611, "omega":0.12202, "ax":5.2421, "ay":4.63004, "alpha":-0.0874, "fx":[68.70557,68.08703,68.086,68.56578], "fy":[60.30204,60.85352,60.3944,59.96734]},
    {"t":0.32215, "x":1.72363, "y":0.84657, "heading":0.97213, "vx":1.68847, "vy":1.49265, "omega":0.12001, "ax":5.24194, "ay":4.62954, "alpha":-0.11685, "fx":[68.81976,68.01236,67.97298,68.63089], "fy":[60.2772,60.99078,60.40327,59.82012]},
    {"t":0.34517, "x":1.76387, "y":0.88214, "heading":0.97489, "vx":1.80909, "vy":1.59918, "omega":0.11732, "ax":5.2417, "ay":4.62903, "alpha":-0.13716, "fx":[68.89317,68.02531,67.84329,68.66148], "fy":[60.27838,61.04534,60.43162,59.70926]},
    {"t":0.36818, "x":1.80689, "y":0.92016, "heading":0.97759, "vx":1.92971, "vy":1.7057, "omega":0.11417, "ax":5.24137, "ay":4.62847, "alpha":-0.21245, "fx":[69.20689,67.28353,67.97885,68.93703], "fy":[60.06879,61.72285,60.24652,59.39711]},
    {"t":0.39119, "x":1.85268, "y":0.96064, "heading":0.98022, "vx":2.05032, "vy":1.8122, "omega":0.10928, "ax":5.24093, "ay":4.62785, "alpha":-0.22825, "fx":[69.29334,67.3381,67.82698,68.92495], "fy":[60.05262,61.72569,60.29681,59.32816]},
    {"t":0.4142, "x":1.90125, "y":1.00356, "heading":0.98273, "vx":2.17091, "vy":1.9187, "omega":0.10403, "ax":5.24031, "ay":4.62721, "alpha":-0.14686, "fx":[68.89474,68.60377,67.30284,68.54932], "fy":[60.43738,60.69719,60.65929,59.57597]},
    {"t":0.43721, "x":1.95259, "y":1.04894, "heading":0.98512, "vx":2.2915, "vy":2.02517, "omega":0.10065, "ax":5.23951, "ay":4.62644, "alpha":-0.17379, "fx":[68.98823,68.45669,67.2494,68.61474], "fy":[60.39366,60.86597,60.6271,59.44272]},
    {"t":0.46022, "x":2.00671, "y":1.09677, "heading":0.98744, "vx":2.41207, "vy":2.13163, "omega":0.09665, "ax":5.23846, "ay":4.62549, "alpha":-0.21995, "fx":[69.16062,68.02005,67.30599,68.76766], "fy":[60.27263,61.26242,60.5072,59.23763]},
    {"t":0.48323, "x":2.0636, "y":1.14704, "heading":0.98966, "vx":2.53261, "vy":2.23807, "omega":0.09159, "ax":5.237, "ay":4.62432, "alpha":-0.2303, "fx":[69.17778,68.03701,67.20426,68.75907], "fy":[60.27191,61.26774,60.51235,59.16711]},
    {"t":0.50624, "x":2.12326, "y":1.19977, "heading":0.99177, "vx":2.65312, "vy":2.34448, "omega":0.08629, "ax":5.2349, "ay":4.62282, "alpha":-0.22175, "fx":[69.10448,68.27125,67.02961,68.66316], "fy":[60.32969,61.07752,60.56977,59.16354]},
    {"t":0.52925, "x":2.1857, "y":1.25494, "heading":0.99376, "vx":2.77358, "vy":2.45086, "omega":0.08118, "ax":5.23171, "ay":4.62072, "alpha":-0.23649, "fx":[69.11786,68.14934,66.97367,68.66155], "fy":[60.28559,61.15647,60.51945,59.06981]},
    {"t":0.55227, "x":2.25091, "y":1.31256, "heading":0.99563, "vx":2.89396, "vy":2.55718, "omega":0.07574, "ax":5.22655, "ay":4.61741, "alpha":-0.2477, "fx":[69.09377,68.00037,66.91167,68.62751], "fy":[60.22511,61.20558,60.44865,58.97901]},
    {"t":0.57528, "x":2.31888, "y":1.37263, "heading":0.99737, "vx":3.01423, "vy":2.66343, "omega":0.07004, "ax":5.21694, "ay":4.61117, "alpha":-0.24776, "fx":[68.96687,67.89814,66.78069,68.48628], "fy":[60.14492,61.13103,60.35646,58.90068]},
    {"t":0.59829, "x":2.38963, "y":1.43514, "heading":0.99898, "vx":3.13428, "vy":2.76954, "omega":0.06434, "ax":5.19233, "ay":4.59573, "alpha":-0.23186, "fx":[68.55578,67.75165,66.45,68.09072], "fy":[59.9742,60.83481,60.15405,58.7647]},
    {"t":0.6213, "x":2.46312, "y":1.50008, "heading":1.00046, "vx":3.25376, "vy":2.8753, "omega":0.05901, "ax":5.00537, "ay":4.49207, "alpha":-0.22337, "fx":[66.10175,65.24779,64.12261,65.62341], "fy":[58.60669,59.5077,58.71916,57.48684]},
    {"t":0.64431, "x":2.53932, "y":1.56743, "heading":1.00182, "vx":3.36894, "vy":2.97866, "omega":0.05387, "ax":0.35313, "ay":-0.32696, "alpha":-0.28836, "fx":[6.17692,2.99461,3.94031,5.30831], "fy":[-3.99773,-3.07938,-4.51908,-5.45905]},
    {"t":0.66732, "x":2.61694, "y":1.63589, "heading":1.00306, "vx":3.37707, "vy":2.97114, "omega":0.04723, "ax":0.0326, "ay":-0.03727, "alpha":-0.16473, "fx":[1.20306,-0.02712,-0.15139,0.67591], "fy":[-0.32884,0.22047,-0.64123,-1.19461]},
    {"t":0.69033, "x":2.69466, "y":1.70425, "heading":1.00415, "vx":3.37782, "vy":2.97028, "omega":0.04344, "ax":0.0134, "ay":-0.01525, "alpha":-0.04935, "fx":[0.29857,0.46716,-0.17955,0.11295], "fy":[-0.14536,0.03754,-0.251,-0.43686]},
    {"t":0.71334, "x":2.77239, "y":1.77259, "heading":1.00514, "vx":3.37812, "vy":2.96993, "omega":0.0423, "ax":-0.00564, "ay":0.00659, "alpha":0.06281, "fx":[-0.59349,0.97471,-0.22537,-0.44992], "fy":[0.03908,-0.13256,0.13548,0.30176]},
    {"t":0.73635, "x":2.85012, "y":1.84094, "heading":1.00612, "vx":3.37799, "vy":2.97008, "omega":0.04375, "ax":-0.31277, "ay":0.28206, "alpha":0.17893, "fx":[-5.35725,-1.88307,-4.17542,-4.89938], "fy":[3.53263,3.01116,3.82865,4.34046]},
    {"t":0.75936, "x":2.92777, "y":1.90936, "heading":1.00712, "vx":3.3708, "vy":2.97657, "omega":0.04787, "ax":-4.99468, "ay":-4.50112, "alpha":0.15408, "fx":[-65.70809,-65.00144,-64.43557,-65.39302], "fy":[-58.70723,-59.39967,-58.73429,-57.95128]},
    {"t":0.78238, "x":3.00401, "y":1.97666, "heading":1.00823, "vx":3.25586, "vy":2.873, "omega":0.05141, "ax":-5.19019, "ay":-4.59791, "alpha":0.16356, "fx":[-68.28074,-67.58711,-66.89957,-67.96921], "fy":[-59.97834,-60.67087,-60.04509,-59.14722]},
    {"t":0.80539, "x":3.07756, "y":2.04155, "heading":1.00941, "vx":3.13643, "vy":2.76719, "omega":0.05518, "ax":-5.21625, "ay":-4.61185, "alpha":0.18853, "fx":[-68.7531,-67.5619,-67.34269,-68.43824], "fy":[-60.08248,-61.08091,-60.16454,-59.24068]},
    {"t":0.8284, "x":3.14835, "y":2.10401, "heading":1.01068, "vx":3.0164, "vy":2.66107, "omega":0.05951, "ax":-5.22651, "ay":-4.61739, "alpha":0.1641, "fx":[-68.77591,-67.95917,-67.41348,-68.4827], "fy":[-60.22502,-60.92607,-60.30348,-59.40273]},
    {"t":0.85141, "x":3.21638, "y":2.16402, "heading":1.01205, "vx":2.89613, "vy":2.55482, "omega":0.06329, "ax":-5.2321, "ay":-4.62023, "alpha":0.1478, "fx":[-68.78276,-68.12425,-67.50519,-68.51069], "fy":[-60.28331,-60.85352,-60.35741,-59.51134]},
    {"t":0.87442, "x":3.28163, "y":2.22159, "heading":1.0135, "vx":2.77574, "vy":2.4485, "omega":0.06669, "ax":-5.23562, "ay":-4.62196, "alpha":0.12545, "fx":[-68.7415,-68.29055,-67.57897,-68.49525], "fy":[-60.33662,-60.72368,-60.40244,-59.63287]},
    {"t":0.89743, "x":3.34412, "y":2.2767, "heading":1.01504, "vx":2.65526, "vy":2.34215, "omega":0.06958, "ax":-5.238, "ay":-4.62315, "alpha":0.1001, "fx":[-68.67259,-68.45331,-67.64854,-68.45586], "fy":[-60.38451,-60.57385,-60.4382,-59.76158]},
    {"t":0.92044, "x":3.40383, "y":2.32938, "heading":1.01664, "vx":2.53473, "vy":2.23576, "omega":0.07188, "ax":-5.23972, "ay":-4.62402, "alpha":0.10642, "fx":[-68.7348,-68.16465,-67.86989,-68.55104], "fy":[-60.30956,-60.76976,-60.34766,-59.7764]},
    {"t":0.94345, "x":3.46077, "y":2.3796, "heading":1.01829, "vx":2.41416, "vy":2.12936, "omega":0.07433, "ax":-5.24105, "ay":-4.62466, "alpha":0.09096, "fx":[-68.69645,-68.14721,-68.00012,-68.54571], "fy":[-60.30362,-60.74087,-60.32447,-59.86783]},
    {"t":0.96646, "x":3.51494, "y":2.42737, "heading":1.02001, "vx":2.29356, "vy":2.02294, "omega":0.07642, "ax":-5.24208, "ay":-4.62518, "alpha":0.02921, "fx":[-68.45774,-68.70191,-67.94204,-68.34133], "fy":[-60.4559,-60.22755,-60.45623,-60.12408]},
    {"t":0.98947, "x":3.56633, "y":2.4727, "heading":1.02176, "vx":2.17293, "vy":1.91651, "omega":0.0771, "ax":-5.24292, "ay":-4.62558, "alpha":0.07375, "fx":[-68.66366,-67.91354,-68.3299,-68.57988], "fy":[-60.2254,-60.84938,-60.20829,-60.00143]},
    {"t":1.01249, "x":3.61494, "y":2.51557, "heading":1.02354, "vx":2.05228, "vy":1.81007, "omega":0.07879, "ax":-5.24361, "ay":-4.6259, "alpha":0.05888, "fx":[-68.62041,-67.85419,-68.47781,-68.57083], "fy":[-60.20354,-60.84091,-60.16564,-60.09136]},
    {"t":1.0355, "x":3.66078, "y":2.556, "heading":1.02535, "vx":1.93162, "vy":1.70363, "omega":0.08015, "ax":-5.24419, "ay":-4.62618, "alpha":0.03921, "fx":[-68.55522,-67.85617,-68.603,-68.53906], "fy":[-60.19643,-60.7813,-60.13992,-60.19813]},
    {"t":1.05851, "x":3.70384, "y":2.59398, "heading":1.02719, "vx":1.81095, "vy":1.59717, "omega":0.08105, "ax":-5.24469, "ay":-4.6264, "alpha":0.01407, "fx":[-68.45439,-67.78359,-68.87018,-68.47138], "fy":[-60.21085,-60.78152,-60.00657,-60.32854]},
    {"t":1.08152, "x":3.74412, "y":2.62951, "heading":1.02906, "vx":1.69026, "vy":1.49071, "omega":0.08137, "ax":-5.24511, "ay":-4.62661, "alpha":-0.05521, "fx":[-68.18992,-68.52405,-68.63975,-68.24738], "fy":[-60.37054,-60.08944,-60.27414,-60.60437]},
    {"t":1.10453, "x":3.78163, "y":2.66258, "heading":1.03093, "vx":1.56957, "vy":1.38425, "omega":0.0801, "ax":-5.24548, "ay":-4.62677, "alpha":-0.0836, "fx":[-68.08606,-68.61552,-68.73992,-68.17929], "fy":[-60.38633,-59.94677,-60.27218,-60.74174]},
    {"t":1.12754, "x":3.81636, "y":2.69321, "heading":1.03278, "vx":1.44886, "vy":1.27778, "omega":0.07818, "ax":-5.24581, "ay":-4.62692, "alpha":-0.10072, "fx":[-68.02981,-68.54864,-68.89821,-68.16135], "fy":[-60.36022,-59.92895,-60.22481,-60.84054]},
    {"t":1.15055, "x":3.84831, "y":2.72139, "heading":1.03457, "vx":1.32815, "vy":1.17131, "omega":0.07586, "ax":-5.2461, "ay":-4.62705, "alpha":-0.13058, "fx":[-67.9196,-68.63475,-69.00963,-68.08914], "fy":[-60.37319,-59.78387,-60.21858,-60.98563]},
    {"t":1.17356, "x":3.87748, "y":2.74712, "heading":1.03632, "vx":1.20743, "vy":1.06484, "omega":0.07286, "ax":-5.24636, "ay":-4.62716, "alpha":-0.1601, "fx":[-67.81153,-68.70333,-69.1318,-68.01989], "fy":[-60.38058,-59.64889,-60.20663,-61.13122]},
    {"t":1.19657, "x":3.90388, "y":2.7704, "heading":1.038, "vx":1.08671, "vy":0.95836, "omega":0.06917, "ax":-5.24659, "ay":-4.62726, "alpha":-0.18939, "fx":[-67.70444,-68.75457,-69.26615,-67.95358], "fy":[-60.38271,-59.5244,-60.18801,-61.27744]},
    {"t":1.21959, "x":3.92749, "y":2.79122, "heading":1.03959, "vx":0.96598, "vy":0.85189, "omega":0.06481, "ax":-5.24681, "ay":-4.62735, "alpha":-0.22114, "fx":[-67.58791,-68.82203,-69.40113,-67.87881], "fy":[-60.38785,-59.38198,-60.1729,-61.43441]},
    {"t":1.2426, "x":3.94833, "y":2.8096, "heading":1.04108, "vx":0.84525, "vy":0.74541, "omega":0.05973, "ax":-5.247, "ay":-4.62744, "alpha":-0.25335, "fx":[-67.46972,-68.87813,-69.54727,-67.80461], "fy":[-60.3894,-59.24417,-60.15293,-61.59502]},
    {"t":1.26561, "x":3.96639, "y":2.82553, "heading":1.04245, "vx":0.72451, "vy":0.63892, "omega":0.0539, "ax":-5.24717, "ay":-4.62751, "alpha":-0.28847, "fx":[-67.33979,-68.95318,-69.69504,-67.7208], "fy":[-60.39477,-59.08611,-60.13645,-61.76805]},
    {"t":1.28862, "x":3.98168, "y":2.83901, "heading":1.04369, "vx":0.60376, "vy":0.53244, "omega":0.04726, "ax":-5.24733, "ay":-4.62758, "alpha":-0.32459, "fx":[-67.20661,-69.02066,-69.8538,-67.63615], "fy":[-60.39723,-58.92795,-60.11634,-61.94728]},
    {"t":1.31163, "x":3.99418, "y":2.85003, "heading":1.04478, "vx":0.48302, "vy":0.42595, "omega":0.03979, "ax":-5.24748, "ay":-4.62764, "alpha":-0.36358, "fx":[-67.06117,-69.10406,-70.01709,-67.54256], "fy":[-60.40247,-58.75279,-60.09778,-62.13895]},
    {"t":1.33464, "x":4.00391, "y":2.85861, "heading":1.0457, "vx":0.36227, "vy":0.31947, "omega":0.03142, "ax":-5.24761, "ay":-4.6277, "alpha":-0.40691, "fx":[-66.93179,-69.46374,-69.87101,-67.4653], "fy":[-60.39704,-58.31799,-60.34723,-62.33279]},
    {"t":1.35765, "x":4.01085, "y":2.86474, "heading":1.04642, "vx":0.24151, "vy":0.21298, "omega":0.02206, "ax":-5.24774, "ay":-4.62775, "alpha":-0.45025, "fx":[-67.02572,-69.46941,-70.12282,-67.12048], "fy":[-60.2049,-58.19768,-60.2683,-62.7268]},
    {"t":1.38066, "x":4.01502, "y":2.86841, "heading":1.04693, "vx":0.12076, "vy":0.10649, "omega":0.0117, "ax":-5.24785, "ay":-4.6278, "alpha":-0.50838, "fx":[-66.95387,-69.67048,-70.2068,-66.9131], "fy":[-59.89563,-57.9347,-60.4295,-63.1406]},
    {"t":1.40367, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
