{
 "name":"fromTopLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.51861572265625, "y":3.1811721324920654, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622530460357666, "y":1.5807137489318848, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.51861572265625 m", "val":6.51861572265625}, "y":{"exp":"3.1811721324920654 m", "val":3.1811721324920654}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622530460357666 m", "val":4.622530460357666}, "y":{"exp":"1.5807137489318848 m", "val":1.5807137489318848}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2169,2.64687,4.29683],
  "samples":[
    {"t":0.0, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.156, "ay":-0.43416, "alpha":-3.50819, "fx":[19.66489,19.43195,36.5078,36.85896], "fy":[3.71126,-15.52255,-14.39924,3.56345]},
    {"t":0.06405, "x":5.73592, "y":3.86024, "heading":3.14159, "vx":0.13809, "vy":-0.02781, "omega":-0.22469, "ax":2.14743, "ay":-0.47622, "alpha":-2.39434, "fx":[22.26544,22.07022,33.71747,33.96327], "fy":[0.13836,-12.9876,-12.14845,0.15637]},
    {"t":0.12809, "x":5.74916, "y":3.85748, "heading":3.1272, "vx":0.27562, "vy":-0.05831, "omega":-0.37804, "ax":2.13495, "ay":-0.52912, "alpha":-1.61708, "fx":[24.04172,23.77141,31.63402,31.91866], "fy":[-2.57459,-11.45938,-10.94315,-2.62327]},
    {"t":0.19214, "x":5.7712, "y":3.85266, "heading":3.10299, "vx":0.41236, "vy":-0.0922, "omega":-0.48161, "ax":2.11672, "ay":-0.59763, "alpha":-1.0789, "fx":[25.14687,24.82221,30.06114,30.3847], "fy":[-4.85162,-10.80784,-10.52873,-4.98617]},
    {"t":0.25619, "x":5.80195, "y":3.84553, "heading":3.07214, "vx":0.54793, "vy":-0.13047, "omega":-0.55071, "ax":2.0885, "ay":-0.68953, "alpha":-0.70715, "fx":[25.68751,25.3558,28.78689,29.11238], "fy":[-7.01829,-10.92873,-10.82199,-7.1989]},
    {"t":0.32024, "x":5.84132, "y":3.83576, "heading":3.03687, "vx":0.68169, "vy":-0.17464, "omega":-0.596, "ax":2.04137, "ay":-0.81825, "alpha":-0.45136, "fx":[25.67525,25.37606,27.56963,27.86305], "fy":[-9.38346,-11.85485,-11.87633,-9.56757]},
    {"t":0.38428, "x":5.88917, "y":3.8229, "heading":2.9987, "vx":0.81244, "vy":-0.22704, "omega":-0.62491, "ax":1.9543, "ay":-1.00825, "alpha":-0.2756, "fx":[24.92892,24.68652,26.04279,26.28397], "fy":[-12.35745,-13.78071,-13.93888,-12.51649]},
    {"t":0.44833, "x":5.94521, "y":3.80629, "heading":2.95868, "vx":0.9376, "vy":-0.29162, "omega":-0.64256, "ax":1.77048, "ay":-1.30381, "alpha":-0.15388, "fx":[22.77173,22.59851,23.40011,23.58323], "fy":[-16.58837,-17.15986,-17.55248,-16.71016]},
    {"t":0.51238, "x":6.0089, "y":3.78494, "heading":2.91752, "vx":1.051, "vy":-0.37512, "omega":-0.65242, "ax":1.32134, "ay":-1.75685, "alpha":-0.07118, "fx":[17.04904,16.94859,17.39875,17.52872], "fy":[-22.78762,-22.62088,-23.35877,-22.87529]},
    {"t":0.57643, "x":6.07892, "y":3.75731, "heading":2.87574, "vx":1.13563, "vy":-0.48764, "omega":-0.65698, "ax":0.26004, "ay":-2.18238, "alpha":-0.02749, "fx":[3.28035,3.21368,3.49311,3.57721], "fy":[-28.5033,-27.90655,-28.85594,-28.57394]},
    {"t":0.64047, "x":6.15219, "y":3.7216, "heading":2.83366, "vx":1.15228, "vy":-0.62742, "omega":-0.65874, "ax":-1.04855, "ay":-1.9318, "alpha":-0.01877, "fx":[-13.73287,-13.82221,-13.59511,-13.54564], "fy":[-25.23828,-24.7441,-25.48374,-25.30249]},
    {"t":0.70452, "x":6.22384, "y":3.67745, "heading":2.79147, "vx":1.08512, "vy":-0.75115, "omega":-0.65994, "ax":-1.70906, "ay":-1.38303, "alpha":-0.00658, "fx":[-22.31355,-22.36889,-22.24665,-22.22062], "fy":[-18.096,-17.67234,-18.23734,-18.13723]},
    {"t":0.76857, "x":6.28983, "y":3.62651, "heading":2.7492, "vx":0.97566, "vy":-0.83972, "omega":-0.66036, "ax":-1.95912, "ay":-0.99857, "alpha":0.01571, "fx":[-25.53899,-25.5516,-25.54694,-25.55626], "fy":[-13.16256,-12.61805,-13.14957,-13.15835]},
    {"t":0.83261, "x":6.3483, "y":3.57068, "heading":2.70691, "vx":0.85019, "vy":-0.90368, "omega":-0.65935, "ax":-2.06443, "ay":-0.75793, "alpha":0.04915, "fx":[-26.87027,-26.8127,-26.96467,-27.03968], "fy":[-10.15333,-9.40953,-9.90268,-10.07025]},
    {"t":0.89666, "x":6.39852, "y":3.51124, "heading":2.66468, "vx":0.71797, "vy":-0.95222, "omega":-0.65621, "ax":-2.11579, "ay":-0.60039, "alpha":0.09861, "fx":[-27.49007,-27.31517,-27.68599,-27.87492], "fy":[-8.29187,-7.26673,-7.68169,-8.07779]},
    {"t":0.96071, "x":6.44016, "y":3.44902, "heading":2.62265, "vx":0.58246, "vy":-0.99068, "omega":-0.64989, "ax":-2.14391, "ay":-0.49109, "alpha":0.17042, "fx":[-27.79958,-27.4341,-28.11193,-28.4873], "fy":[-7.14282,-5.75561,-5.99946,-6.71871]},
    {"t":1.02476, "x":6.47307, "y":3.38457, "heading":2.58102, "vx":0.44514, "vy":-1.02213, "omega":-0.63898, "ax":-2.16069, "ay":-0.41141, "alpha":0.2738, "fx":[-27.95582,-27.29018,-28.39626,-29.06624], "fy":[-6.49023,-4.66655,-4.56608,-5.73768]},
    {"t":1.0888, "x":6.49715, "y":3.31826, "heading":2.5401, "vx":0.30676, "vy":-1.04848, "omega":-0.62144, "ax":-2.17139, "ay":-0.35099, "alpha":0.42467, "fx":[-28.03109,-26.90076,-28.60425,-29.73027], "fy":[-6.27331,-3.80916,-3.21154,-5.01476]},
    {"t":1.15285, "x":6.51234, "y":3.25039, "heading":2.5003, "vx":0.16769, "vy":-1.07096, "omega":-0.59424, "ax":-2.17855, "ay":-0.3037, "alpha":0.64432, "fx":[-28.06675,-26.22201,-28.76398,-30.58741], "fy":[-6.48817,-3.12752,-1.76922,-4.45698]},
    {"t":1.2169, "x":6.51862, "y":3.18117, "heading":2.46224, "vx":0.02816, "vy":-1.09041, "omega":-0.55297, "ax":-2.18099, "ay":-0.282, "alpha":-0.14042, "fx":[-28.59044,-28.76163,-28.45359,-27.96162], "fy":[-3.07335,-3.74186,-4.27936,-3.61523]},
    {"t":1.2719, "x":6.51687, "y":3.12077, "heading":2.43183, "vx":-0.0918, "vy":-1.10592, "omega":-0.5607, "ax":-2.18185, "ay":-0.2785, "alpha":-0.08908, "fx":[-28.52757,-28.67633,-28.46205,-28.14633], "fy":[-3.25745,-3.66071,-4.00508,-3.60439]},
    {"t":1.3269, "x":6.50852, "y":3.05953, "heading":2.40099, "vx":-0.21179, "vy":-1.12124, "omega":-0.5656, "ax":-2.18232, "ay":-0.27467, "alpha":-0.04029, "fx":[-28.51569,-28.51054,-28.49041,-28.32005], "fy":[-3.38698,-3.59244,-3.77548,-3.5727]},
    {"t":1.38189, "x":6.49357, "y":2.99745, "heading":2.36988, "vx":-0.33182, "vy":-1.13634, "omega":-0.56781, "ax":-2.18282, "ay":-0.27051, "alpha":-0.00102, "fx":[-28.51559,-28.37673,-28.50844,-28.46201], "fy":[-3.4771,-3.53121,-3.57686,-3.52552]},
    {"t":1.43689, "x":6.47202, "y":2.93454, "heading":2.33865, "vx":-0.45187, "vy":-1.15122, "omega":-0.56787, "ax":-2.18336, "ay":-0.26599, "alpha":0.03178, "fx":[-28.52446,-28.26485,-28.51912,-28.58224], "fy":[-3.53802,-3.47357,-3.39788,-3.4652]},
    {"t":1.49189, "x":6.44386, "y":2.87082, "heading":2.30742, "vx":-0.57195, "vy":-1.16585, "omega":-0.56612, "ax":-2.18393, "ay":-0.26104, "alpha":0.06022, "fx":[-28.54035,-28.16823,-28.52411,-28.68787], "fy":[-3.57694,-3.41704,-3.23001,-3.39291]},
    {"t":1.54689, "x":6.4091, "y":2.80631, "heading":2.27628, "vx":-0.69207, "vy":-1.18021, "omega":-0.56281, "ax":-2.18454, "ay":-0.25563, "alpha":0.08599, "fx":[-28.5625,-28.08093,-28.5248,-28.78444], "fy":[-3.59877,-3.3598,-3.06676,-3.30892]},
    {"t":1.60189, "x":6.36774, "y":2.74101, "heading":2.24533, "vx":-0.81222, "vy":-1.19427, "omega":-0.55808, "ax":-2.18521, "ay":-0.24966, "alpha":0.11026, "fx":[-28.59049,-27.99894,-28.52187,-28.87592], "fy":[-3.60675,-3.30039,-2.90301,-3.21281]},
    {"t":1.65689, "x":6.31976, "y":2.67495, "heading":2.21464, "vx":-0.9324, "vy":-1.208, "omega":-0.55201, "ax":-2.18592, "ay":-0.24305, "alpha":0.1339, "fx":[-28.62404,-27.91977,-28.51551,-28.96512], "fy":[-3.60284,-3.23748,-2.73451,-3.10364]},
    {"t":1.71189, "x":6.26517, "y":2.60814, "heading":2.18428, "vx":-1.05262, "vy":-1.22137, "omega":-0.54465, "ax":-2.18669, "ay":-0.23571, "alpha":0.15755, "fx":[-28.66325,-27.8414,-28.50577,-29.0542], "fy":[-3.58793,-3.16973,-2.55759,-2.97995]},
    {"t":1.76689, "x":6.20397, "y":2.54061, "heading":2.15432, "vx":-1.17289, "vy":-1.23433, "omega":-0.53599, "ax":-2.18752, "ay":-0.22748, "alpha":0.18182, "fx":[-28.7087,-27.76131,-28.49295,-29.14508], "fy":[-3.56192,-3.09561,-2.36889,-2.83985]},
    {"t":1.82188, "x":6.13616, "y":2.47238, "heading":2.12484, "vx":-1.2932, "vy":-1.24684, "omega":-0.52599, "ax":-2.18842, "ay":-0.21822, "alpha":0.20709, "fx":[-28.76084,-27.67815,-28.47702,-29.23902], "fy":[-3.52382,-3.01325,-2.16506,-2.6809]},
    {"t":1.87688, "x":6.06172, "y":2.40348, "heading":2.09591, "vx":-1.41356, "vy":-1.25884, "omega":-0.5146, "ax":-2.1894, "ay":-0.20771, "alpha":0.23358, "fx":[-28.81972,-27.59209,-28.45751,-29.33654], "fy":[-3.47174,-2.92017,-1.94254,-2.5001]},
    {"t":1.93188, "x":5.98067, "y":2.33393, "heading":2.06761, "vx":-1.53397, "vy":-1.27027, "omega":-0.50175, "ax":-2.19045, "ay":-0.19567, "alpha":0.26163, "fx":[-28.8863,-27.50087,-28.4349,-29.4387], "fy":[-3.40256,-2.81314,-1.6974,-2.29367]},
    {"t":1.98688, "x":5.89299, "y":2.26377, "heading":2.04002, "vx":-1.65445, "vy":-1.28103, "omega":-0.48736, "ax":-2.19158, "ay":-0.18176, "alpha":0.29111, "fx":[-28.96014,-27.40639,-28.40846,-29.54492], "fy":[-3.31174,-2.68763,-1.42497,-2.05692]},
    {"t":2.04188, "x":5.79868, "y":2.19304, "heading":2.01321, "vx":-1.77498, "vy":-1.29102, "omega":-0.47135, "ax":-2.1928, "ay":-0.16551, "alpha":0.3225, "fx":[-29.04325,-27.30281,-28.38037,-29.65673], "fy":[-3.19258,-2.53749,-1.11961,-1.78377]},
    {"t":2.09688, "x":5.69774, "y":2.12179, "heading":1.98729, "vx":-1.89558, "vy":-1.30013, "omega":-0.45361, "ax":-2.19408, "ay":-0.14627, "alpha":0.35515, "fx":[-29.13357,-27.19573,-28.34896,-29.77161], "fy":[-3.0361,-2.3539,-0.77367,-1.46623]},
    {"t":2.15188, "x":5.59017, "y":2.05006, "heading":1.96234, "vx":-2.01625, "vy":-1.30817, "omega":-0.43408, "ax":-2.19539, "ay":-0.12315, "alpha":0.38841, "fx":[-29.22915,-27.08873,-28.3137,-29.88679], "fy":[-2.82903,-2.12421,-0.37705,-1.09346]},
    {"t":2.20688, "x":5.47596, "y":1.97792, "heading":1.93847, "vx":-2.137, "vy":-1.31494, "omega":-0.41272, "ax":-2.19666, "ay":-0.09485, "alpha":0.42256, "fx":[-29.33235,-26.96942,-28.28004,-30.00308], "fy":[-2.55128,-1.82983,0.084,-0.65035]},
    {"t":2.26188, "x":5.3551, "y":1.90546, "heading":1.91577, "vx":-2.25781, "vy":-1.32016, "omega":-0.38948, "ax":-2.19775, "ay":-0.05943, "alpha":0.45614, "fx":[-29.43802,-26.8422,-28.24716,-30.11396], "fy":[-2.17391,-1.44273,0.63082,-0.11434]},
    {"t":2.31687, "x":5.2276, "y":1.83276, "heading":1.89435, "vx":-2.37868, "vy":-1.32343, "omega":-0.36439, "ax":-2.1983, "ay":-0.01389, "alpha":0.48605, "fx":[-29.53307,-26.72391,-28.20849,-30.20471], "fy":[-1.65229,-0.91916,1.29718,0.5499]},
    {"t":2.37187, "x":5.09345, "y":1.75996, "heading":1.87431, "vx":-2.49959, "vy":-1.32419, "omega":-0.33766, "ax":-2.19757, "ay":0.04676, "alpha":0.51197, "fx":[-29.61358,-26.57855,-28.17219,-30.26791], "fy":[-0.91147,-0.18715,2.13764,1.40016]},
    {"t":2.42687, "x":4.95265, "y":1.6872, "heading":1.85574, "vx":-2.62045, "vy":-1.32162, "omega":-0.3095, "ax":-2.19377, "ay":0.13126, "alpha":0.52488, "fx":[-29.62837,-26.45354,-28.1027,-30.24912], "fy":[0.17504,0.87781,3.25317,2.54079]},
    {"t":2.48187, "x":4.80521, "y":1.61471, "heading":1.83871, "vx":-2.74111, "vy":-1.3144, "omega":-0.28063, "ax":-2.18213, "ay":0.25635, "alpha":0.52082, "fx":[-29.51787,-26.25581,-27.97215,-30.08069], "fy":[1.8518,2.51312,4.83533,4.17191]},
    {"t":2.53687, "x":4.65116, "y":1.54281, "heading":1.82328, "vx":-2.86112, "vy":-1.3003, "omega":-0.25199, "ax":-2.14804, "ay":0.45763, "alpha":0.49151, "fx":[-29.0853,-25.77625,-27.6308,-29.55608], "fy":[4.62055,5.21313,7.30816,6.72983]},
    {"t":2.59187, "x":4.49055, "y":1.47198, "heading":1.80942, "vx":-2.97926, "vy":-1.27513, "omega":-0.22495, "ax":-2.03614, "ay":0.81904, "alpha":0.39667, "fx":[-27.47214,-24.64763,-26.28262,-27.80894], "fy":[9.62928,10.10069,11.71718,11.27675]},
    {"t":2.64687, "x":4.32361, "y":1.40309, "heading":1.79705, "vx":-3.09125, "vy":-1.23009, "omega":-0.20314, "ax":-1.5854, "ay":1.51358, "alpha":0.21875, "fx":[-21.25981,-19.37384,-20.65775,-21.40796], "fy":[19.24089,19.48356,20.21614,20.01241]},
    {"t":2.70187, "x":4.1512, "y":1.33773, "heading":1.78588, "vx":-3.17844, "vy":-1.14684, "omega":-0.19111, "ax":-0.07824, "ay":2.18862, "alpha":-0.12259, "fx":[-0.71938,-1.65874,-1.08661,-0.61676], "fy":[28.83319,28.72581,28.24989,28.3562]},
    {"t":2.75686, "x":3.97627, "y":1.27796, "heading":1.77537, "vx":-3.18274, "vy":-1.02647, "omega":-0.19785, "ax":1.27469, "ay":1.78439, "alpha":-0.34033, "fx":[17.35382,15.17939,16.25997,17.69884], "fy":[24.15198,23.92113,22.36624,22.64015]},
    {"t":2.81186, "x":3.80315, "y":1.22421, "heading":1.76448, "vx":-3.11264, "vy":-0.92833, "omega":-0.21657, "ax":1.73628, "ay":1.34336, "alpha":-0.46756, "fx":[23.68962,20.50911,22.25537,24.11577], "fy":[18.67737,18.42024,16.31638,16.65975]},
    {"t":2.86686, "x":3.63459, "y":1.17518, "heading":1.75257, "vx":-3.01714, "vy":-0.85445, "omega":-0.24228, "ax":1.90759, "ay":1.08905, "alpha":-0.50144, "fx":[26.00377,22.6476,24.42146,26.43305], "fy":[15.45952,15.19446,12.89973,13.25476]},
    {"t":2.92186, "x":3.47153, "y":1.12983, "heading":1.73925, "vx":-2.91223, "vy":-0.79455, "omega":-0.26986, "ax":1.98815, "ay":0.93571, "alpha":-0.49502, "fx":[27.03936,23.82142,25.40743,27.43975], "fy":[13.46631,13.20846,10.90044,11.23412]},
    {"t":2.97686, "x":3.31437, "y":1.08755, "heading":1.72441, "vx":-2.80288, "vy":-0.74309, "omega":-0.29709, "ax":2.03292, "ay":0.83526, "alpha":-0.47135, "fx":[27.57187,24.5978,25.9453,27.92855], "fy":[12.11257,11.87903,9.64164,9.93663]},
    {"t":3.03186, "x":3.16329, "y":1.04794, "heading":1.70807, "vx":-2.69107, "vy":-0.69715, "omega":-0.32301, "ax":2.06077, "ay":0.76495, "alpha":-0.44224, "fx":[27.87587,25.15519,26.28205,28.1833], "fy":[11.12799,10.9293,8.79781,9.04682]},
    {"t":3.08686, "x":3.0184, "y":1.01076, "heading":1.6903, "vx":-2.57773, "vy":-0.65508, "omega":-0.34733, "ax":2.07952, "ay":0.71318, "alpha":-0.41555, "fx":[28.07239,25.55453,26.51641,28.33097], "fy":[10.38122,10.22135,8.19843,8.40052]},
    {"t":3.14186, "x":2.87978, "y":0.97581, "heading":1.6712, "vx":-2.46336, "vy":-0.61586, "omega":-0.37019, "ax":2.09289, "ay":0.67356, "alpha":-0.39441, "fx":[28.2123,25.85415,26.67926,28.42584], "fy":[9.80389,9.68268,7.74548,7.90313]},
    {"t":3.19685, "x":2.74746, "y":0.94296, "heading":1.65084, "vx":-2.34826, "vy":-0.57881, "omega":-0.39188, "ax":2.10284, "ay":0.64232, "alpha":-0.38216, "fx":[28.32759,26.07801,26.78421,28.50102], "fy":[9.35804,9.27328,7.37889,7.49539]},
    {"t":3.25185, "x":2.62149, "y":0.91209, "heading":1.62929, "vx":-2.2326, "vy":-0.54348, "omega":-0.4129, "ax":2.11051, "ay":0.61709, "alpha":-0.38267, "fx":[28.44477,26.22283,26.84144,28.5819], "fy":[9.02002,8.97199,7.05996,7.13711]},
    {"t":3.30685, "x":2.50189, "y":0.88314, "heading":1.60658, "vx":-2.11653, "vy":-0.50954, "omega":-0.43394, "ax":2.11659, "ay":0.59629, "alpha":-0.39719, "fx":[28.57436,26.31199,26.84521,28.67617], "fy":[8.77519,8.76639,6.76331,6.79947]},
    {"t":3.36185, "x":2.38868, "y":0.85601, "heading":1.58271, "vx":-2.00012, "vy":-0.47675, "omega":-0.45579, "ax":2.1215, "ay":0.57888, "alpha":-0.42863, "fx":[28.73396,26.33437,26.79907,28.79673], "fy":[8.61168,8.651,6.47249,6.46078]},
    {"t":3.41685, "x":2.28189, "y":0.83067, "heading":1.55764, "vx":-1.88344, "vy":-0.44491, "omega":-0.47936, "ax":2.12555, "ay":0.56409, "alpha":-0.47715, "fx":[28.92838,26.30914,26.69567,28.94233], "fy":[8.51947,8.62191,6.17829,6.10506]},
    {"t":3.47185, "x":2.18152, "y":0.80705, "heading":1.53128, "vx":-1.76653, "vy":-0.41389, "omega":-0.50561, "ax":2.12895, "ay":0.55139, "alpha":-0.54346, "fx":[29.1672,26.2327,26.53737,29.11521], "fy":[8.48703,8.676,5.87774,5.72156]},
    {"t":3.52685, "x":2.08758, "y":0.78512, "heading":1.50347, "vx":-1.64945, "vy":-0.38356, "omega":-0.5355, "ax":2.13182, "ay":0.54038, "alpha":-0.62553, "fx":[29.44946,26.12267,26.32376,29.3067], "fy":[8.50017,8.80726,5.57446,5.30581]},
    {"t":3.58185, "x":2.00009, "y":0.76484, "heading":1.47402, "vx":-1.5322, "vy":-0.35384, "omega":-0.5699, "ax":2.13429, "ay":0.53074, "alpha":-0.71943, "fx":[29.76969,25.9949,26.0624,29.50434], "fy":[8.54037,9.00369,5.27922,4.8616]},
    {"t":3.63685, "x":1.91905, "y":0.74619, "heading":1.44267, "vx":-1.41481, "vy":-0.32465, "omega":-0.60947, "ax":2.13643, "ay":0.52224, "alpha":-0.81818, "fx":[30.11332,25.86878,25.77134,29.68941], "fy":[8.58304,9.24384,5.0106,4.40414]},
    {"t":3.69184, "x":1.84446, "y":0.72912, "heading":1.40915, "vx":-1.29731, "vy":-0.29593, "omega":-0.65447, "ax":2.1383, "ay":0.5147, "alpha":-0.91005, "fx":[30.44968,25.77662,25.48042,29.83351], "fy":[8.59718,9.49074,4.79568,3.96464]},
    {"t":3.74684, "x":1.77635, "y":0.71362, "heading":1.37316, "vx":-1.17971, "vy":-0.26762, "omega":-0.70452, "ax":2.13994, "ay":0.50797, "alpha":-0.97784, "fx":[30.73003,25.75247,25.24142,29.90201], "fy":[8.54509,9.68627,4.6695,3.59626]},
    {"t":3.80184, "x":1.7147, "y":0.69967, "heading":1.33441, "vx":-1.06202, "vy":-0.23968, "omega":-0.7583, "ax":2.14139, "ay":0.50193, "alpha":-0.9967, "fx":[30.87748,25.83944,25.13243,29.85246], "fy":[8.38416,9.74257,4.67335,3.38203]},
    {"t":3.85684, "x":1.65953, "y":0.68725, "heading":1.29271, "vx":-0.94424, "vy":-0.21208, "omega":-0.81312, "ax":2.14269, "ay":0.49649, "alpha":-0.93248, "fx":[30.7797,26.08129,25.26874,29.63969], "fy":[8.07046,9.53319,4.85003,3.44455]},
    {"t":3.91184, "x":1.61084, "y":0.67634, "heading":1.24799, "vx":-0.8264, "vy":-0.18477, "omega":-0.8644, "ax":2.14385, "ay":0.49156, "alpha":-0.73919, "fx":[30.27685,26.51986,25.8119,29.22133], "fy":[7.56525,8.88235,5.23605,3.95772]},
    {"t":3.96684, "x":1.56863, "y":0.66692, "heading":1.20045, "vx":-0.70849, "vy":-0.15774, "omega":-0.90505, "ax":2.14489, "ay":0.48709, "alpha":-0.35668, "fx":[29.15069,27.1818,26.98118,28.57068], "fy":[6.84471,7.55415,5.8499,5.15941]},
    {"t":4.02184, "x":1.53291, "y":0.65898, "heading":1.15067, "vx":-0.59052, "vy":-0.13095, "omega":-0.92467, "ax":2.14583, "ay":0.48302, "alpha":0.29265, "fx":[27.10612,28.08407,29.05524,27.68801], "fy":[5.91234,5.24275,6.67817,7.36255]},
    {"t":4.07684, "x":1.50368, "y":0.65251, "heading":1.09981, "vx":-0.4725, "vy":-0.10438, "omega":-0.90858, "ax":2.14669, "ay":0.4793, "alpha":1.30457, "fx":[23.76711,29.20856,32.37521,26.62704], "fy":[4.81199,1.57035,7.66354,10.956]},
    {"t":4.13183, "x":1.48094, "y":0.64749, "heading":1.04984, "vx":-0.35444, "vy":-0.07802, "omega":-0.83683, "ax":2.14746, "ay":0.4759, "alpha":2.79035, "fx":[18.67225,30.53161,37.30827,25.50619], "fy":[3.6354,-3.89439,8.7061,16.37734]},
    {"t":4.18683, "x":1.46469, "y":0.64392, "heading":1.00382, "vx":-0.23633, "vy":-0.05185, "omega":-0.68336, "ax":2.14817, "ay":0.47278, "alpha":4.86005, "fx":[11.32127,32.0526,44.17337,24.50788], "fy":[2.50505,-11.56423,9.6968,24.02411]},
    {"t":4.24183, "x":1.45494, "y":0.64178, "heading":0.96623, "vx":-0.11818, "vy":-0.02584, "omega":-0.41606, "ax":2.14881, "ay":0.46992, "alpha":7.56496, "fx":[1.32107,34.3049,53.04553,23.41719], "fy":[2.26383,-21.82633,10.31005,33.76481]},
    {"t":4.29683, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
