{
 "name":"fromRightSourceTopToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233182907104492, "y":1.3564456701278689, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.498227119445801, "y":3.476798295974731, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233182907104492 m", "val":6.233182907104492}, "y":{"exp":"1.3564456701278687 m", "val":1.3564456701278689}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.498227119445801 m", "val":6.498227119445801}, "y":{"exp":"3.4767982959747314 m", "val":3.476798295974731}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86517,3.16513,4.3054],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09146, "ay":0.67743, "alpha":7.36434, "fx":[1.23431,33.54172,52.24137,22.07963], "fy":[6.38152,-18.39402,12.06264,35.28669]},
    {"t":0.02826, "x":1.45253, "y":0.64134, "heading":0.94335, "vx":0.0591, "vy":0.01914, "omega":0.20812, "ax":2.09194, "ay":0.67844, "alpha":5.97871, "fx":[6.31345,30.46494,48.20645,24.1373], "fy":[6.2731,-13.0143,11.70358,30.42702]},
    {"t":0.05652, "x":1.45503, "y":0.64215, "heading":0.94923, "vx":0.11822, "vy":0.03832, "omega":0.37708, "ax":2.09166, "ay":0.67925, "alpha":4.73785, "fx":[10.85634,29.56194,44.00442,24.68489], "fy":[6.65662,-8.45174,11.21255,26.01432]},
    {"t":0.08478, "x":1.45921, "y":0.64351, "heading":0.95989, "vx":0.17733, "vy":0.05751, "omega":0.51097, "ax":2.09137, "ay":0.68011, "alpha":3.67246, "fx":[14.70952,28.86649,40.35636,25.15982], "fy":[6.97454,-4.53287,10.83166,22.20324]},
    {"t":0.11304, "x":1.46505, "y":0.64541, "heading":0.97433, "vx":0.23644, "vy":0.07673, "omega":0.61475, "ax":2.09105, "ay":0.68102, "alpha":2.77034, "fx":[17.93392,28.29866,37.2474,25.5959], "fy":[7.27109,-1.21709,10.50726,18.96271]},
    {"t":0.1413, "x":1.47257, "y":0.64785, "heading":0.9917, "vx":0.29553, "vy":0.09598, "omega":0.69304, "ax":2.09072, "ay":0.68198, "alpha":2.01604, "fx":[20.59952,27.81127,34.6408,26.00704], "fy":[7.56611,1.55072,10.20893,16.24834]},
    {"t":0.16956, "x":1.48176, "y":0.65083, "heading":1.01129, "vx":0.35461, "vy":0.11525, "omega":0.75002, "ax":2.09037, "ay":0.68299, "alpha":1.39205, "fx":[22.78589,27.35236,32.49547,26.40667], "fy":[7.86448,3.83262,9.92242,14.00757]},
    {"t":0.19782, "x":1.49261, "y":0.65436, "heading":1.03248, "vx":0.41369, "vy":0.13455, "omega":0.78936, "ax":2.09, "ay":0.68407, "alpha":0.88302, "fx":[24.54137,26.96379,30.74053,26.77542], "fy":[8.16427,5.68809,9.64462,12.18611]},
    {"t":0.22608, "x":1.50514, "y":0.65844, "heading":1.05479, "vx":0.47275, "vy":0.15388, "omega":0.81431, "ax":2.08961, "ay":0.6852, "alpha":0.47291, "fx":[25.93607,26.61299,29.33484,27.11679], "fy":[8.45886,7.17609,9.37741,10.72988]},
    {"t":0.25434, "x":1.51933, "y":0.66306, "heading":1.0778, "vx":0.5318, "vy":0.17325, "omega":0.82767, "ax":2.0892, "ay":0.6864, "alpha":0.14652, "fx":[27.03356,26.27467,28.23591,27.43497], "fy":[8.74076,8.3517,9.12535,9.58694]},
    {"t":0.2826, "x":1.5352, "y":0.66823, "heading":1.10119, "vx":0.59084, "vy":0.19265, "omega":0.83181, "ax":2.08876, "ay":0.68767, "alpha":-0.10741, "fx":[27.86465,26.00402,27.37981,27.70781], "fy":[9.00421,9.2611,8.89474,8.71071]},
    {"t":0.31086, "x":1.55273, "y":0.67395, "heading":1.1247, "vx":0.64987, "vy":0.21208, "omega":0.82878, "ax":2.0883, "ay":0.689, "alpha":-0.3023, "fx":[28.49179,25.7462,26.74257,27.95158], "fy":[9.24358,9.95104,8.68939,8.05649]},
    {"t":0.33912, "x":1.57193, "y":0.68022, "heading":1.14812, "vx":0.70889, "vy":0.23155, "omega":0.82024, "ax":2.08781, "ay":0.69041, "alpha":-0.44714, "fx":[28.94267,25.53007,26.27838,28.15546], "fy":[9.45572,10.45795,8.51332,7.58718]},
    {"t":0.36738, "x":1.59279, "y":0.68704, "heading":1.1713, "vx":0.76789, "vy":0.25106, "omega":0.8076, "ax":2.08729, "ay":0.69191, "alpha":-0.5522, "fx":[29.26086,25.325,25.96363,28.33004], "fy":[9.63899,10.81826,8.36753,7.26728]},
    {"t":0.39564, "x":1.61533, "y":0.69441, "heading":1.19412, "vx":0.82688, "vy":0.27061, "omega":0.792, "ax":2.08674, "ay":0.69349, "alpha":-0.62222, "fx":[29.45152,25.19527,25.74924,28.45484], "fy":[9.79362,11.05666,8.25396,7.07012]},
    {"t":0.4239, "x":1.63953, "y":0.70233, "heading":1.2165, "vx":0.88585, "vy":0.29021, "omega":0.77441, "ax":2.08616, "ay":0.69515, "alpha":-0.66682, "fx":[29.56223,25.07008,25.63285,28.55535], "fy":[9.92043,11.20304,8.17006,6.9679]},
    {"t":0.45216, "x":1.6654, "y":0.71081, "heading":1.23839, "vx":0.9448, "vy":0.30986, "omega":0.75557, "ax":2.08554, "ay":0.69692, "alpha":-0.69111, "fx":[29.61093,24.95094,25.59348,28.63295], "fy":[10.02077,11.27621,8.11485,6.94172]},
    {"t":0.48042, "x":1.69293, "y":0.71985, "heading":1.25974, "vx":1.00374, "vy":0.32955, "omega":0.73604, "ax":2.08489, "ay":0.69879, "alpha":-0.69896, "fx":[29.60458,24.86536,25.60275,28.68143], "fy":[10.09858,11.29503,8.0855,6.97198]},
    {"t":0.50868, "x":1.72213, "y":0.72944, "heading":1.28054, "vx":1.06266, "vy":0.3493, "omega":0.71628, "ax":2.08419, "ay":0.70077, "alpha":-0.69334, "fx":[29.55374,24.81556,25.64675,28.70174], "fy":[10.15585,11.27125,8.08027,7.04709]},
    {"t":0.53694, "x":1.75299, "y":0.73959, "heading":1.30078, "vx":1.12156, "vy":0.3691, "omega":0.69669, "ax":2.08345, "ay":0.70287, "alpha":-0.68039, "fx":[29.48595,24.75361,25.72636,28.71324], "fy":[10.19652,11.22193,8.09427,7.15138]},
    {"t":0.5652, "x":1.78552, "y":0.7503, "heading":1.32047, "vx":1.18044, "vy":0.38897, "omega":0.67746, "ax":2.08266, "ay":0.70511, "alpha":-0.6594, "fx":[29.39144,24.72673,25.81842,28.70141], "fy":[10.22283,11.15056,8.12701,7.28009]},
    {"t":0.59346, "x":1.81971, "y":0.76157, "heading":1.33962, "vx":1.23929, "vy":0.40889, "omega":0.65883, "ax":2.08182, "ay":0.70748, "alpha":-0.63627, "fx":[29.29691,24.67781,25.9309,28.68853], "fy":[10.23888,11.07206,8.17277,7.42046]},
    {"t":0.62172, "x":1.85556, "y":0.77341, "heading":1.35824, "vx":1.29813, "vy":0.42889, "omega":0.64085, "ax":2.08092, "ay":0.71, "alpha":-0.60872, "fx":[29.1876,24.65697,26.0446,28.65815], "fy":[10.24576,10.98474,8.23232,7.57293]},
    {"t":0.64998, "x":1.89308, "y":0.78582, "heading":1.37635, "vx":1.35693, "vy":0.44895, "omega":0.62364, "ax":2.07996, "ay":0.71269, "alpha":-0.58221, "fx":[29.08724,24.61192,26.16688,28.63121], "fy":[10.24829,10.90138,8.29987,7.7264]},
    {"t":0.67824, "x":1.93226, "y":0.79879, "heading":1.39397, "vx":1.41571, "vy":0.46909, "omega":0.60719, "ax":2.07893, "ay":0.71555, "alpha":-0.55652, "fx":[28.99811,24.53196,26.30349,28.61006], "fy":[10.2451,10.81801,8.37719,7.88517]},
    {"t":0.7065, "x":1.9731, "y":0.81233, "heading":1.41113, "vx":1.47446, "vy":0.48931, "omega":0.59146, "ax":2.07783, "ay":0.71862, "alpha":-0.53099, "fx":[28.90481,24.47974,26.42354,28.57799], "fy":[10.24311,10.74396,8.45908,8.03905]},
    {"t":0.73476, "x":2.01559, "y":0.82644, "heading":1.42785, "vx":1.53318, "vy":0.50962, "omega":0.57646, "ax":2.07664, "ay":0.72189, "alpha":-0.50724, "fx":[28.82496,24.39133,26.55449,28.55347], "fy":[10.23821,10.67282,8.54901,8.19608]},
    {"t":0.76302, "x":2.05975, "y":0.84114, "heading":1.44414, "vx":1.59187, "vy":0.53002, "omega":0.56212, "ax":2.07537, "ay":0.72541, "alpha":-0.48962, "fx":[28.77098,24.24595,26.69282,28.54784], "fy":[10.23769,10.61794,8.63969,8.34411]},
    {"t":0.79128, "x":2.10557, "y":0.8564, "heading":1.46002, "vx":1.65052, "vy":0.55052, "omega":0.54829, "ax":2.07399, "ay":0.72918, "alpha":-0.46941, "fx":[28.70343,24.14535,26.81314,28.5237], "fy":[10.23674,10.56442,8.73882,8.49628]},
    {"t":0.81954, "x":2.15304, "y":0.87225, "heading":1.47552, "vx":1.70913, "vy":0.57113, "omega":0.53502, "ax":2.07249, "ay":0.73324, "alpha":-0.45641, "fx":[28.66404,23.98261,26.93978,28.5213], "fy":[10.24384,10.53005,8.83656,8.63768]},
    {"t":0.8478, "x":2.20217, "y":0.88869, "heading":1.49064, "vx":1.7677, "vy":0.59185, "omega":0.52212, "ax":2.07087, "ay":0.73762, "alpha":-0.4381, "fx":[28.59753,23.90065,27.0371,28.48787], "fy":[10.25133,10.49534,8.94413,8.78593]},
    {"t":0.87606, "x":2.25295, "y":0.90571, "heading":1.50539, "vx":1.82622, "vy":0.6127, "omega":0.50974, "ax":2.06911, "ay":0.74236, "alpha":-0.43751, "fx":[28.61313,23.59366,27.19348,28.53083], "fy":[10.26827,10.48512,9.0482,8.92228]},
    {"t":0.90432, "x":2.30538, "y":0.92332, "heading":1.5198, "vx":1.8847, "vy":0.63368, "omega":0.49738, "ax":2.06718, "ay":0.7475, "alpha":-0.43009, "fx":[28.59435,23.38317,27.31644,28.53655], "fy":[10.28574,10.4728,9.16445,9.06906]},
    {"t":0.93258, "x":2.35947, "y":0.94152, "heading":1.53385, "vx":1.94311, "vy":0.6548, "omega":0.48522, "ax":2.06507, "ay":0.75309, "alpha":-0.43278, "fx":[28.61195,23.08251,27.45165,28.5742], "fy":[10.31803,10.48459,9.27678,9.2042]},
    {"t":0.96084, "x":2.41521, "y":0.96033, "heading":1.54757, "vx":2.00147, "vy":0.67608, "omega":0.47299, "ax":2.06274, "ay":0.75919, "alpha":-0.4205, "fx":[28.55618,22.99001,27.51702,28.53582], "fy":[10.35132,10.49141,9.40475,9.35421]},
    {"t":0.9891, "x":2.47259, "y":0.97974, "heading":1.56093, "vx":2.05977, "vy":0.69754, "omega":0.46111, "ax":2.06017, "ay":0.76587, "alpha":-0.43856, "fx":[28.63819,22.49874,27.69645,28.6316], "fy":[10.40034,10.5294,9.52772,9.49261]},
    {"t":1.01736, "x":2.53162, "y":0.99976, "heading":1.57396, "vx":2.11799, "vy":0.71918, "omega":0.44872, "ax":2.05732, "ay":0.77321, "alpha":-0.43583, "fx":[28.61965,22.28784,27.78398,28.62465], "fy":[10.45048,10.56055,9.6709,9.65113]},
    {"t":1.04562, "x":2.5923, "y":1.02039, "heading":1.58664, "vx":2.17613, "vy":0.74103, "omega":0.4364, "ax":2.05413, "ay":0.78132, "alpha":-0.44244, "fx":[28.62723,22.01094,27.87061,28.64116], "fy":[10.52417,10.62178,9.81007,9.79988]},
    {"t":1.07388, "x":2.65462, "y":1.04164, "heading":1.59898, "vx":2.23418, "vy":0.76311, "omega":0.4239, "ax":2.05056, "ay":0.7903, "alpha":-0.44887, "fx":[28.64188,21.67855,27.98059,28.66246], "fy":[10.59534,10.68028,9.97474,9.97426]},
    {"t":1.10214, "x":2.71858, "y":1.06352, "heading":1.61096, "vx":2.29213, "vy":0.78545, "omega":0.41121, "ax":2.04651, "ay":0.80033, "alpha":-0.4679, "fx":[28.69412,21.24042,28.09874,28.71929], "fy":[10.69575,10.77388,10.13681,10.14133]},
    {"t":1.1304, "x":2.78417, "y":1.08604, "heading":1.62258, "vx":2.34996, "vy":0.80806, "omega":0.39799, "ax":2.04191, "ay":0.81157, "alpha":-0.49122, "fx":[28.77355,20.67346,28.2646,28.80101], "fy":[10.7955,10.86765,10.33088,10.34008]},
    {"t":1.15866, "x":2.85139, "y":1.1092, "heading":1.63382, "vx":2.40767, "vy":0.831, "omega":0.38411, "ax":2.03663, "ay":0.82427, "alpha":-0.53832, "fx":[28.934,19.86797,28.47232,28.96278], "fy":[10.93596,11.00755,10.52106,10.53179]},
    {"t":1.18692, "x":2.92025, "y":1.13301, "heading":1.64468, "vx":2.46522, "vy":0.85429, "omega":0.36889, "ax":2.03052, "ay":0.83869, "alpha":-0.49556, "fx":[28.66645,20.28769,28.26913,28.6948], "fy":[11.09067,11.14823,10.74899,10.76093]},
    {"t":1.21518, "x":2.99073, "y":1.15749, "heading":1.6551, "vx":2.5226, "vy":0.87799, "omega":0.35489, "ax":2.02335, "ay":0.85524, "alpha":-0.56678, "fx":[28.90145,19.1875,28.52575,28.92965], "fy":[11.29276,11.35422,10.97652,10.9884]},
    {"t":1.24344, "x":3.06282, "y":1.18264, "heading":1.66513, "vx":2.57978, "vy":0.90216, "omega":0.33887, "ax":2.01485, "ay":0.8744, "alpha":-0.51671, "fx":[28.56181,19.72195,28.22903,28.58819], "fy":[11.51955,11.57153,11.25473,11.26578]},
    {"t":1.2717, "x":3.13653, "y":1.20849, "heading":1.67471, "vx":2.63672, "vy":0.92687, "omega":0.32427, "ax":2.00462, "ay":0.89685, "alpha":-0.63466, "fx":[28.9534,18.02072,28.61247,28.98049], "fy":[11.81429,11.87485,11.5407,11.55263]},
    {"t":1.29996, "x":3.21185, "y":1.23504, "heading":1.68387, "vx":2.69337, "vy":0.95222, "omega":0.30633, "ax":1.9921, "ay":0.92343, "alpha":-0.57616, "fx":[28.50468,18.70753,28.16957,28.53238], "fy":[12.16114,12.21308,11.89098,11.90386]},
    {"t":1.32822, "x":3.28876, "y":1.26232, "heading":1.69253, "vx":2.74967, "vy":0.97832, "omega":0.29005, "ax":1.97645, "ay":0.95543, "alpha":-0.53533, "fx":[28.06468,19.2633,27.6701,28.09981], "fy":[12.62089,12.66079,12.26819,12.28828]},
    {"t":1.35648, "x":3.36725, "y":1.29035, "heading":1.70073, "vx":2.80553, "vy":1.00532, "omega":0.27492, "ax":1.95644, "ay":0.99453, "alpha":-0.49225, "fx":[27.58035,19.68857,27.16513,27.62008], "fy":[13.14985,13.18168,12.76085,12.78565]},
    {"t":1.38474, "x":3.44732, "y":1.31916, "heading":1.7085, "vx":2.86082, "vy":1.03342, "omega":0.26101, "ax":1.92988, "ay":1.04368, "alpha":-0.4586, "fx":[27.02986,20.01146,26.54641,27.08081], "fy":[13.84228,13.86015,13.35139,13.38754]},
    {"t":1.413, "x":3.52894, "y":1.34878, "heading":1.71587, "vx":2.91535, "vy":1.06292, "omega":0.24805, "ax":1.89352, "ay":1.10648, "alpha":-0.41881, "fx":[26.35791,20.13311,25.86713,26.41367], "fy":[14.67388,14.68536,14.15891,14.19949]},
    {"t":1.44126, "x":3.61208, "y":1.37926, "heading":1.72288, "vx":2.96886, "vy":1.09418, "omega":0.23622, "ax":1.84114, "ay":1.18936, "alpha":-0.38597, "fx":[25.49382,20.01984,24.96789,25.55815], "fy":[15.78914,15.78844,15.2065,15.25688]},
    {"t":1.46952, "x":3.69672, "y":1.41065, "heading":1.72956, "vx":3.0209, "vy":1.1278, "omega":0.22531, "ax":1.76016, "ay":1.30337, "alpha":-0.33918, "fx":[24.24106,19.51739,23.75644,24.30076], "fy":[17.25502,17.25579,16.71472,16.76222]},
    {"t":1.49778, "x":3.78279, "y":1.44305, "heading":1.73592, "vx":3.07064, "vy":1.16463, "omega":0.21572, "ax":1.6232, "ay":1.46671, "alpha":-0.26113, "fx":[22.11584,18.71679,21.6656,22.17272], "fy":[19.37553,19.36677,18.85928,18.9065]},
    {"t":1.52604, "x":3.87021, "y":1.47654, "heading":1.74202, "vx":3.11651, "vy":1.20608, "omega":0.20834, "ax":1.37109, "ay":1.69977, "alpha":-0.22943, "fx":[18.7592,15.52502,18.44521,18.7908], "fy":[22.32359,22.33431,21.9914,22.01598]},
    {"t":1.5543, "x":3.95883, "y":1.51131, "heading":1.74791, "vx":3.15526, "vy":1.25411, "omega":0.20186, "ax":0.80027, "ay":2.02559, "alpha":-0.09379, "fx":[10.79667,9.50965,10.63879,10.79957], "fy":[26.48062,26.49656,26.34187,26.34196]},
    {"t":1.58256, "x":4.04832, "y":1.54756, "heading":1.75361, "vx":3.17787, "vy":1.31136, "omega":0.19921, "ax":-0.2854, "ay":2.15347, "alpha":-0.01389, "fx":[-3.56391,-4.25332,-3.45282,-3.61712], "fy":[27.96697,28.0214,28.19948,28.14408]},
    {"t":1.61082, "x":4.13801, "y":1.58548, "heading":1.75924, "vx":3.16981, "vy":1.37222, "omega":0.19882, "ax":-1.42537, "ay":1.64245, "alpha":0.06245, "fx":[-18.63842,-18.68409,-18.29177,-18.73732], "fy":[21.13665,21.2458,21.69944,21.59319]},
    {"t":1.63908, "x":4.22702, "y":1.62491, "heading":1.76486, "vx":3.12953, "vy":1.41863, "omega":0.20058, "ax":-1.96088, "ay":0.95531, "alpha":0.18463, "fx":[-25.9921,-24.38888,-25.75926,-26.14554], "fy":[12.00472,12.17111,12.90704,12.74919]},
    {"t":1.66734, "x":4.31468, "y":1.66538, "heading":1.77053, "vx":3.07411, "vy":1.44563, "omega":0.2058, "ax":-2.12226, "ay":0.52412, "alpha":0.28366, "fx":[-28.48233,-25.7821,-27.7745,-28.66462], "fy":[6.29345,6.48161,7.3749,7.18975]},
    {"t":1.69561, "x":4.40071, "y":1.70645, "heading":1.77635, "vx":3.01414, "vy":1.46044, "omega":0.21382, "ax":-2.17346, "ay":0.2612, "alpha":0.33784, "fx":[-29.30984,-26.05692,-28.48286,-29.52468], "fy":[2.77872,2.98519,4.03721,3.82412]},
    {"t":1.72387, "x":4.48502, "y":1.74782, "heading":1.78239, "vx":2.95271, "vy":1.46782, "omega":0.22336, "ax":-2.18921, "ay":0.09187, "alpha":0.39402, "fx":[-29.73562,-25.63417,-28.86801,-29.95809], "fy":[0.5517,0.75104,1.85268,1.63662]},
    {"t":1.75213, "x":4.56759, "y":1.78934, "heading":1.7887, "vx":2.89085, "vy":1.47042, "omega":0.2345, "ax":-2.19242, "ay":-0.02429, "alpha":0.39275, "fx":[-29.74035,-25.81853,-28.82667,-29.97802], "fy":[-0.99679,-0.79001,0.37374,0.146]},
    {"t":1.78039, "x":4.64841, "y":1.83088, "heading":1.79533, "vx":2.82889, "vy":1.46973, "omega":0.2456, "ax":-2.19092, "ay":-0.10824, "alpha":0.4265, "fx":[-29.87767,-25.32279,-28.97798,-30.10704], "fy":[-2.06657,-1.88123,-0.7415,-0.95693]},
    {"t":1.80865, "x":4.72748, "y":1.87238, "heading":1.80227, "vx":2.76697, "vy":1.46667, "omega":0.25765, "ax":-2.18768, "ay":-0.17149, "alpha":0.4678, "fx":[-30.00994,-24.75145,-29.1162,-30.23849], "fy":[-2.88115,-2.71012,-1.57138,-1.7827]},
    {"t":1.83691, "x":4.8048, "y":1.91375, "heading":1.80955, "vx":2.70515, "vy":1.46183, "omega":0.27087, "ax":-2.18388, "ay":-0.22073, "alpha":0.49905, "fx":[-30.122,-24.194,-29.2697,-30.33242], "fy":[-3.47428,-3.33555,-2.2572,-2.44682]},
    {"t":1.86517, "x":4.88038, "y":1.95498, "heading":1.8172, "vx":2.64343, "vy":1.45559, "omega":0.28497, "ax":-2.18005, "ay":-0.26009, "alpha":0.46297, "fx":[-29.92917,-24.55503,-29.10001,-30.13384], "fy":[-3.96917,-3.83596,-2.78983,-2.97219]},
    {"t":1.89343, "x":4.95421, "y":1.99601, "heading":1.82526, "vx":2.58182, "vy":1.44824, "omega":0.29806, "ax":-2.17638, "ay":-0.29225, "alpha":0.48542, "fx":[-30.00899,-24.09628,-29.22902,-30.19258], "fy":[-4.33401,-4.23411,-3.25918,-3.41739]},
    {"t":1.92169, "x":5.0263, "y":2.03682, "heading":1.83368, "vx":2.52032, "vy":1.43998, "omega":0.31177, "ax":-2.17297, "ay":-0.319, "alpha":0.45227, "fx":[-29.84287,-24.39201,-29.09822,-30.01568], "fy":[-4.65427,-4.56371,-3.63769,-3.78422]},
    {"t":1.94995, "x":5.09666, "y":2.07739, "heading":1.84249, "vx":2.45891, "vy":1.43096, "omega":0.32456, "ax":-2.16982, "ay":-0.34158, "alpha":0.47146, "fx":[-29.91748,-23.9747,-29.226,-30.06665], "fy":[-4.89074,-4.83475,-3.98622,-4.10634]},
    {"t":1.97821, "x":5.16528, "y":2.11769, "heading":1.85166, "vx":2.39759, "vy":1.42131, "omega":0.33788, "ax":-2.16695, "ay":-0.3609, "alpha":0.44053, "fx":[-29.77431,-24.22722,-29.12494,-29.90825], "fy":[-5.10679,-5.0639,-4.27531,-4.37968]},
    {"t":2.00647, "x":5.23217, "y":2.15771, "heading":1.86121, "vx":2.33635, "vy":1.41111, "omega":0.35033, "ax":-2.16432, "ay":-0.37761, "alpha":0.45813, "fx":[-29.84748,-23.84309,-29.25015,-29.95681], "fy":[-5.26734,-5.25874,-4.54684,-4.62414]},
    {"t":2.03473, "x":5.29734, "y":2.19744, "heading":1.87111, "vx":2.27519, "vy":1.40044, "omega":0.36328, "ax":-2.16191, "ay":-0.39219, "alpha":0.42859, "fx":[-29.71935,-24.077,-29.16485,-29.81092], "fy":[-5.41902,-5.42567,-4.77704,-4.83618]},
    {"t":2.06299, "x":5.36077, "y":2.23686, "heading":1.88138, "vx":2.21409, "vy":1.38936, "omega":0.37539, "ax":-2.15971, "ay":-0.40504, "alpha":0.44365, "fx":[-29.78187,-23.75163,-29.27311,-29.8507], "fy":[-5.53592,-5.57345,-4.99209,-5.02651]},
    {"t":2.09125, "x":5.42248, "y":2.27596, "heading":1.89199, "vx":2.15306, "vy":1.37791, "omega":0.38792, "ax":-2.15769, "ay":-0.41643, "alpha":0.41699, "fx":[-29.66895,-23.96419,-29.19822,-29.72069], "fy":[-5.64919,-5.70113,-5.1776,-5.19447]},
    {"t":2.11951, "x":5.48246, "y":2.31473, "heading":1.90295, "vx":2.09208, "vy":1.36614, "omega":0.39971, "ax":-2.15584, "ay":-0.42661, "alpha":0.3943, "fx":[-29.57479,-24.13074,-29.14032,-29.60944], "fy":[-5.74654,-5.81382,-5.34702,-5.34594]},
    {"t":2.14777, "x":5.54072, "y":2.35317, "heading":1.91425, "vx":2.03116, "vy":1.35409, "omega":0.41085, "ax":-2.15413, "ay":-0.43575, "alpha":0.375, "fx":[-29.49455,-24.26539,-29.09315,-29.5131], "fy":[-5.83324,-5.91518,-5.4999,-5.48192]},
    {"t":2.17603, "x":5.59726, "y":2.39126, "heading":1.92586, "vx":1.97028, "vy":1.34177, "omega":0.42145, "ax":-2.15255, "ay":-0.44401, "alpha":0.35885, "fx":[-29.42574,-24.37346,-29.05467,-29.43002], "fy":[-5.91274,-6.00707,-5.63681,-5.60447]},
    {"t":2.20429, "x":5.65208, "y":2.429, "heading":1.93777, "vx":1.90945, "vy":1.32922, "omega":0.43159, "ax":-2.15109, "ay":-0.45151, "alpha":0.34307, "fx":[-29.36408,-24.46923,-29.02289,-29.35153], "fy":[-5.97773,-6.08855,-5.76823,-5.71757]},
    {"t":2.23255, "x":5.70519, "y":2.46639, "heading":1.94996, "vx":1.84866, "vy":1.31646, "omega":0.44129, "ax":-2.14974, "ay":-0.45834, "alpha":0.33116, "fx":[-29.31145,-24.5432,-28.99568,-29.28674], "fy":[-6.04467,-6.16514,-5.88035,-5.81838]},
    {"t":2.26081, "x":5.75657, "y":2.50341, "heading":1.96243, "vx":1.78791, "vy":1.30351, "omega":0.45064, "ax":-2.14848, "ay":-0.4646, "alpha":0.31764, "fx":[-29.26223,-24.61626,-28.97267,-29.22021], "fy":[-6.09358,-6.23213,-5.99538,-5.91372]},
    {"t":2.28907, "x":5.80624, "y":2.54006, "heading":1.97517, "vx":1.72719, "vy":1.29038, "omega":0.45962, "ax":-2.14731, "ay":-0.47034, "alpha":0.30914, "fx":[-29.22081,-24.66822,-28.95154,-29.16956], "fy":[-6.15351,-6.2978,-6.08605,-5.99718]},
    {"t":2.31733, "x":5.85419, "y":2.57634, "heading":1.98816, "vx":1.66651, "vy":1.27709, "omega":0.46836, "ax":-2.14621, "ay":-0.47564, "alpha":0.28098, "fx":[-29.11716,-24.91752,-28.86976,-29.04852], "fy":[-6.19302,-6.35218,-6.18699,-6.07864]},
    {"t":2.34559, "x":5.90043, "y":2.61224, "heading":2.00139, "vx":1.60586, "vy":1.26365, "omega":0.4763, "ax":-2.14518, "ay":-0.48054, "alpha":0.27634, "fx":[-29.08791,-24.94088,-28.856,-29.01467], "fy":[-6.24841,-6.40961,-6.25994,-6.14839]},
    {"t":2.37385, "x":5.94496, "y":2.64776, "heading":2.01485, "vx":1.54524, "vy":1.25007, "omega":0.48411, "ax":-2.14422, "ay":-0.48508, "alpha":0.25334, "fx":[-29.00804,-25.13034,-28.7949,-28.91602], "fy":[-6.2777,-6.45633,-6.35091,-6.21835]},
    {"t":2.40211, "x":5.98777, "y":2.68289, "heading":2.02854, "vx":1.48464, "vy":1.23636, "omega":0.49127, "ax":-2.14332, "ay":-0.4893, "alpha":0.25131, "fx":[-28.98762,-25.13517,-28.78625,-28.89315], "fy":[-6.32911,-6.50693,-6.41013,-6.27744]},
    {"t":2.43037, "x":6.02887, "y":2.71764, "heading":2.04242, "vx":1.42407, "vy":1.22253, "omega":0.49837, "ax":-2.14247, "ay":-0.49324, "alpha":0.23176, "fx":[-28.92395,-25.28555,-28.73851,-28.80985], "fy":[-6.35032,-6.54773,-6.49309,-6.33787]},
    {"t":2.45863, "x":6.06826, "y":2.75199, "heading":2.0565, "vx":1.36352, "vy":1.20859, "omega":0.50492, "ax":-2.14167, "ay":-0.49692, "alpha":0.22176, "fx":[-28.87179,-25.39106,-28.69537,-28.75787], "fy":[-6.39998,-6.5916,-6.54064,-6.38871]},
    {"t":2.48689, "x":6.10594, "y":2.78594, "heading":2.07077, "vx":1.303, "vy":1.19455, "omega":0.51119, "ax":-2.14091, "ay":-0.50037, "alpha":0.21433, "fx":[-28.85657,-25.40505,-28.69282,-28.72222], "fy":[-6.41398,-6.62902,-6.61693,-6.44075]},
    {"t":2.51515, "x":6.1419, "y":2.8195, "heading":2.08522, "vx":1.2425, "vy":1.18041, "omega":0.51724, "ax":-2.1402, "ay":-0.5036, "alpha":0.20724, "fx":[-28.81394,-25.48652,-28.65686,-28.68208], "fy":[-6.46213,-6.66847,-6.65418,-6.48454]},
    {"t":2.54341, "x":6.17616, "y":2.85266, "heading":2.09983, "vx":1.18202, "vy":1.16618, "omega":0.5231, "ax":-2.13952, "ay":-0.50664, "alpha":0.1861, "fx":[-28.748,-25.65905,-28.60029,-28.59677], "fy":[-6.47363,-6.70071,-6.72349,-6.53006]},
    {"t":2.57167, "x":6.20871, "y":2.88541, "heading":2.11462, "vx":1.12155, "vy":1.15186, "omega":0.52836, "ax":-2.13888, "ay":-0.5095, "alpha":0.18249, "fx":[-28.7172,-25.70845,-28.57441,-28.57059], "fy":[-6.52061,-6.73645,-6.75201,-6.56817]},
    {"t":2.59993, "x":6.23955, "y":2.91776, "heading":2.12955, "vx":1.06111, "vy":1.13746, "omega":0.53352, "ax":-2.13827, "ay":-0.5122, "alpha":0.17086, "fx":[-28.68834,-25.77625,-28.55206,-28.52225], "fy":[-6.52774,-6.76684,-6.8161,-6.60747]},
    {"t":2.62819, "x":6.26869, "y":2.9497, "heading":2.14463, "vx":1.00068, "vy":1.12299, "omega":0.53834, "ax":-2.13769, "ay":-0.51476, "alpha":0.16914, "fx":[-28.6636,-25.81026,-28.53102,-28.50385], "fy":[-6.57355,-6.79908,-6.83758,-6.6411]},
    {"t":2.65645, "x":6.29611, "y":2.98123, "heading":2.15984, "vx":0.94027, "vy":1.10844, "omega":0.54312, "ax":-2.13714, "ay":-0.51717, "alpha":0.15431, "fx":[-28.62292,-25.91789,-28.49418,-28.44502], "fy":[-6.57931,-6.8269,-6.89584,-6.67531]},
    {"t":2.68471, "x":6.32183, "y":3.01235, "heading":2.17519, "vx":0.87987, "vy":1.09382, "omega":0.54748, "ax":-2.13662, "ay":-0.51946, "alpha":0.15021, "fx":[-28.58797,-25.98387,-28.46211,-28.4187], "fy":[-6.62504,-6.85557,-6.91072,-6.70549]},
    {"t":2.71297, "x":6.34584, "y":3.04306, "heading":2.19066, "vx":0.81949, "vy":1.07914, "omega":0.55173, "ax":-2.13612, "ay":-0.52164, "alpha":0.14219, "fx":[-28.5719,-26.02102,-28.44764,-28.38601], "fy":[-6.62964,-6.8822,-6.96334,-6.73503]},
    {"t":2.74123, "x":6.36815, "y":3.07334, "heading":2.20625, "vx":0.75912, "vy":1.0644, "omega":0.55575, "ax":-2.13564, "ay":-0.5237, "alpha":0.1403, "fx":[-28.54347,-26.06787,-28.42173,-28.3686], "fy":[-6.67524,-6.90798,-6.97237,-6.76239]},
    {"t":2.76949, "x":6.38875, "y":3.10321, "heading":2.22196, "vx":0.69877, "vy":1.0496, "omega":0.55971, "ax":-2.13518, "ay":-0.52567, "alpha":0.13061, "fx":[-28.51911,-26.13076,-28.39731,-28.33069], "fy":[-6.68109,-6.93272,-7.01846,-6.78825]},
    {"t":2.79775, "x":6.40764, "y":3.13267, "heading":2.23778, "vx":0.63843, "vy":1.03475, "omega":0.5634, "ax":-2.13475, "ay":-0.52754, "alpha":0.13096, "fx":[-28.49613,-26.15975,-28.37707,-28.32217], "fy":[-6.72762,-6.95565,-7.02139,-6.81354]},
    {"t":2.82601, "x":6.42483, "y":3.1617, "heading":2.2537, "vx":0.5781, "vy":1.01984, "omega":0.5671, "ax":-2.13433, "ay":-0.52933, "alpha":0.121, "fx":[-28.46703,-26.23511,-28.34711,-28.28405], "fy":[-6.7363,-6.97858,-7.06001,-6.83648]},
    {"t":2.85427, "x":6.44032, "y":3.19031, "heading":2.26972, "vx":0.51779, "vy":1.00488, "omega":0.57052, "ax":-2.13393, "ay":-0.53103, "alpha":0.12365, "fx":[-28.44859,-26.2468,-28.33246,-28.28457], "fy":[-6.78466,-6.99852,-7.05665,-6.86051]},
    {"t":2.88253, "x":6.4541, "y":3.21849, "heading":2.28585, "vx":0.45748, "vy":0.98987, "omega":0.57402, "ax":-2.13355, "ay":-0.53266, "alpha":0.11938, "fx":[-28.43416,-26.27273,-28.31783,-28.26768], "fy":[-6.79762,-7.0198,-7.08667,-6.88128]},
    {"t":2.91079, "x":6.46618, "y":3.24625, "heading":2.30207, "vx":0.39719, "vy":0.97482, "omega":0.57739, "ax":-2.13318, "ay":-0.53422, "alpha":0.12204, "fx":[-28.40977,-26.29553,-28.29916,-28.26871], "fy":[-6.84987,-7.03616,-7.07566,-6.90504]},
    {"t":2.93905, "x":6.47655, "y":3.27359, "heading":2.31839, "vx":0.3369, "vy":0.95972, "omega":0.58084, "ax":-2.13282, "ay":-0.53572, "alpha":0.1188, "fx":[-28.38978,-26.32837,-28.28086,-28.25569], "fy":[-6.8706,-7.05453,-7.09438,-6.9251]},
    {"t":2.96731, "x":6.48522, "y":3.3005, "heading":2.3348, "vx":0.27663, "vy":0.94458, "omega":0.5842, "ax":-2.13248, "ay":-0.53715, "alpha":0.12487, "fx":[-28.36773,-26.33067,-28.26906,-28.26947], "fy":[-6.92927,-7.06674,-7.07351,-6.94976]},
    {"t":2.99557, "x":6.49218, "y":3.32698, "heading":2.35131, "vx":0.21637, "vy":0.9294, "omega":0.58773, "ax":-2.13215, "ay":-0.53852, "alpha":0.12597, "fx":[-28.34934,-26.34136,-28.25722,-28.27193], "fy":[-6.96101,-7.08115,-7.07802,-6.97072]},
    {"t":3.02383, "x":6.49745, "y":3.35303, "heading":2.36792, "vx":0.15611, "vy":0.91419, "omega":0.59129, "ax":-2.13184, "ay":-0.53984, "alpha":0.13613, "fx":[-28.32711,-26.32338,-28.25242,-28.3005], "fy":[-7.02982,-7.08781,-7.04399,-6.99806]},
    {"t":3.05209, "x":6.50101, "y":3.37865, "heading":2.38463, "vx":0.09586, "vy":0.89893, "omega":0.59513, "ax":-2.13154, "ay":-0.54111, "alpha":0.14114, "fx":[-28.30187,-26.3266,-28.24269,-28.3164], "fy":[-7.07758,-7.09608,-7.0297,-7.02239]},
    {"t":3.08035, "x":6.50287, "y":3.40383, "heading":2.40145, "vx":0.03563, "vy":0.88364, "omega":0.59912, "ax":-2.13124, "ay":-0.54232, "alpha":0.15722, "fx":[-28.27817,-26.28013,-28.24817,-28.36581], "fy":[-7.16192,-7.09501,-6.9774,-7.05496]},
    {"t":3.10861, "x":6.50302, "y":3.42859, "heading":2.41838, "vx":-0.0246, "vy":0.86831, "omega":0.60357, "ax":-2.13096, "ay":-0.5435, "alpha":0.16911, "fx":[-28.2494,-26.25749,-28.24646,-28.4042], "fy":[-7.23249,-7.09395,-6.93779,-7.08621]},
    {"t":3.13687, "x":6.50148, "y":3.45291, "heading":2.43544, "vx":-0.08482, "vy":0.85295, "omega":0.60835, "ax":-2.13069, "ay":-0.54462, "alpha":0.19163, "fx":[-28.2135,-26.19413,-28.25986,-28.47583], "fy":[-7.34,-7.08157,-6.85996,-7.1278]},
    {"t":3.16513, "x":6.49823, "y":3.4768, "heading":2.45263, "vx":-0.14504, "vy":0.83756, "omega":0.61376, "ax":-2.1279, "ay":-0.55344, "alpha":0.5182, "fx":[-27.49622,-26.00791,-28.00198,-29.4916], "fy":[-9.73211,-4.90789,-6.07904,-8.14998]},
    {"t":3.20076, "x":6.49171, "y":3.50629, "heading":2.4745, "vx":-0.22086, "vy":0.81784, "omega":0.63223, "ax":-2.12359, "ay":-0.57209, "alpha":0.42089, "fx":[-27.46597,-26.33127,-27.91582,-29.05999], "fy":[-9.73069,-4.74872,-6.85422,-8.50838]},
    {"t":3.2364, "x":6.48249, "y":3.53507, "heading":2.49703, "vx":-0.29653, "vy":0.79746, "omega":0.64722, "ax":-2.11772, "ay":-0.59326, "alpha":0.33097, "fx":[-27.42613,-26.57929,-27.79985,-28.66162], "fy":[-9.59379,-5.28244,-7.39482,-8.67503]},
    {"t":3.27203, "x":6.47058, "y":3.56311, "heading":2.52009, "vx":-0.37199, "vy":0.77632, "omega":0.65902, "ax":-2.11065, "ay":-0.61772, "alpha":0.26194, "fx":[-27.36677,-26.74678,-27.67213,-28.31249], "fy":[-9.63915,-5.64851,-7.97798,-8.95655]},
    {"t":3.30766, "x":6.45598, "y":3.59038, "heading":2.54357, "vx":-0.4472, "vy":0.7543, "omega":0.66835, "ax":-2.102, "ay":-0.6463, "alpha":0.20074, "fx":[-27.29281,-26.86676,-27.51766,-27.96972], "fy":[-9.7765,-6.04631,-8.59503,-9.29541]},
    {"t":3.3433, "x":6.43871, "y":3.61685, "heading":2.56739, "vx":-0.5221, "vy":0.73127, "omega":0.6755, "ax":-2.09122, "ay":-0.68012, "alpha":0.15334, "fx":[-27.18726,-26.91313,-27.33899,-27.64497], "fy":[-10.04182,-6.47767,-9.24149,-9.71646]},
    {"t":3.37893, "x":6.41878, "y":3.64248, "heading":2.59146, "vx":-0.59662, "vy":0.70704, "omega":0.68097, "ax":-2.07747, "ay":-0.72073, "alpha":0.11061, "fx":[-27.04765,-26.90458,-27.11653,-27.29832], "fy":[-10.41441,-7.00003,-9.95862,-10.22245]},
    {"t":3.41456, "x":6.3962, "y":3.66721, "heading":2.61572, "vx":-0.67065, "vy":0.68136, "omega":0.68491, "ax":-2.05946, "ay":-0.77032, "alpha":0.06957, "fx":[-26.85023,-26.80408,-26.84352,-26.93019], "fy":[-10.82407,-7.98149,-10.64239,-10.73413]},
    {"t":3.4502, "x":6.371, "y":3.691, "heading":2.64013, "vx":-0.74403, "vy":0.65391, "omega":0.68739, "ax":-2.03512, "ay":-0.83211, "alpha":0.03898, "fx":[-26.57289,-26.61607,-26.48177,-26.48731], "fy":[-11.52946,-8.74787,-11.60038,-11.52754]},
    {"t":3.48583, "x":6.34319, "y":3.71377, "heading":2.66462, "vx":-0.81655, "vy":0.62426, "omega":0.68878, "ax":-2.00085, "ay":-0.91096, "alpha":0.01769, "fx":[-26.16255,-26.27908,-25.99246,-25.93626], "fy":[-12.51528,-9.63359,-12.78961,-12.58016]},
    {"t":3.52146, "x":6.31283, "y":3.73544, "heading":2.68917, "vx":-0.88785, "vy":0.5918, "omega":0.68941, "ax":-1.95012, "ay":-1.01446, "alpha":-0.01167, "fx":[-25.5438,-25.71497,-25.28693,-25.17858], "fy":[-13.71052,-11.20108,-14.17325,-13.83253]},
    {"t":3.5571, "x":6.27995, "y":3.75588, "heading":2.71373, "vx":-0.95734, "vy":0.55565, "omega":0.68899, "ax":-1.87009, "ay":-1.15468, "alpha":-0.00865, "fx":[-24.53519,-24.77176,-24.19536,-24.04759], "fy":[-15.71435,-12.30976,-16.3293,-15.87815]},
    {"t":3.59273, "x":6.24465, "y":3.77495, "heading":2.73828, "vx":-1.02397, "vy":0.5145, "omega":0.68868, "ax":-1.73335, "ay":-1.35048, "alpha":-0.00041, "fx":[-22.79101,-23.07362,-22.36672,-22.18579], "fy":[-18.44676,-14.16082,-19.19555,-18.6421]},
    {"t":3.62836, "x":6.20706, "y":3.79243, "heading":2.76282, "vx":-1.08574, "vy":0.46638, "omega":0.68867, "ax":-1.47683, "ay":-1.62606, "alpha":0.03184, "fx":[-19.48174,-19.77401,-18.99252,-18.78778], "fy":[-22.36266,-16.68377,-23.20205,-22.57197]},
    {"t":3.664, "x":6.16744, "y":3.80801, "heading":2.78736, "vx":-1.13836, "vy":0.40844, "omega":0.6898, "ax":-0.96039, "ay":-1.97445, "alpha":0.00842, "fx":[-12.78784,-13.02353,-12.25436,-12.03119], "fy":[-26.65263,-21.92672,-27.55188,-26.86208]},
    {"t":3.69963, "x":6.12626, "y":3.82131, "heading":2.81194, "vx":-1.17259, "vy":0.33808, "omega":0.6901, "ax":-0.01954, "ay":-2.19473, "alpha":-0.03525, "fx":[-0.54911,-0.72595,0.00906,0.24678], "fy":[-29.11317,-26.0031,-30.0548,-29.31302]},
    {"t":3.73526, "x":6.08447, "y":3.83197, "heading":2.83653, "vx":-1.17328, "vy":0.25988, "omega":0.68885, "ax":1.0371, "ay":-1.93467, "alpha":-0.09106, "fx":[13.20884,13.03612,13.8015,14.05196], "fy":[-25.29036,-23.83521,-26.30548,-25.48716]},
    {"t":3.7709, "x":6.04332, "y":3.84, "heading":2.86108, "vx":-1.13633, "vy":0.19094, "omega":0.6856, "ax":1.66572, "ay":-1.43118, "alpha":-0.14244, "fx":[21.37838,21.16597,22.04172,22.30317], "fy":[-18.4098,-18.08195,-19.54604,-18.61691]},
    {"t":3.80653, "x":6.00389, "y":3.84589, "heading":2.88551, "vx":-1.07697, "vy":0.13994, "omega":0.68053, "ax":1.94304, "ay":-1.02535, "alpha":-0.19917, "fx":[24.94055,24.68153,25.72703,26.00598], "fy":[-12.83398,-13.43569,-14.15426,-13.0613]},
    {"t":3.84216, "x":5.96674, "y":3.85023, "heading":2.90976, "vx":-1.00774, "vy":0.1034, "omega":0.67343, "ax":2.06592, "ay":-0.74928, "alpha":-0.2657, "fx":[26.45575,26.15074,27.42716,27.73124], "fy":[-8.95016,-10.40092,-10.52909,-9.20438]},
    {"t":3.8778, "x":5.93215, "y":3.85344, "heading":2.93376, "vx":-0.93412, "vy":0.07671, "omega":0.66396, "ax":2.12527, "ay":-0.56086, "alpha":-0.34365, "fx":[27.10111,26.75061,28.33617,28.67265], "fy":[-6.20826,-8.41459,-8.13872,-6.49459]},
    {"t":3.91343, "x":5.90021, "y":3.85582, "heading":2.95742, "vx":-0.85839, "vy":0.05672, "omega":0.65172, "ax":2.15641, "ay":-0.42728, "alpha":-0.44072, "fx":[27.32979,26.93256,28.9248,29.29787], "fy":[-4.13991,-7.15804,-6.52906,-4.46118]},
    {"t":3.94906, "x":5.87099, "y":3.85757, "heading":2.98064, "vx":-0.78155, "vy":0.04149, "omega":0.63601, "ax":2.17384, "ay":-0.32873, "alpha":-0.55598, "fx":[27.31891,26.87747,29.39319,29.80494], "fy":[-2.50663,-6.29679,-5.4814,-2.86301]},
    {"t":3.9847, "x":5.84452, "y":3.85884, "heading":3.0033, "vx":-0.70409, "vy":0.02978, "omega":0.6162, "ax":2.18407, "ay":-0.25348, "alpha":-0.70345, "fx":[27.1412,26.65685,29.84142,30.2887], "fy":[-1.08583,-5.86886,-4.7933,-1.47417]},
    {"t":4.02033, "x":5.82082, "y":3.85974, "heading":3.02526, "vx":-0.62626, "vy":0.02075, "omega":0.59114, "ax":2.19027, "ay":-0.19432, "alpha":-0.87903, "fx":[26.82036,26.302,30.32572,30.80319], "fy":[0.1714,-5.62231,-4.44361,-0.24206]},
    {"t":4.05596, "x":5.79989, "y":3.86035, "heading":3.04632, "vx":-0.54822, "vy":0.01382, "omega":0.55981, "ax":2.19408, "ay":-0.14671, "alpha":-1.1018, "fx":[26.35901,25.8161,30.89023,31.38495], "fy":[1.41141,-5.72995,-4.31746,0.98337]},
    {"t":4.0916, "x":5.78175, "y":3.86075, "heading":3.06627, "vx":-0.47003, "vy":0.0086, "omega":0.52055, "ax":2.19644, "ay":-0.1076, "alpha":-1.36938, "fx":[25.74414,25.19466,31.56836,32.06607], "fy":[2.63199,-5.9892,-4.45902,2.2036]},
    {"t":4.12723, "x":5.7664, "y":3.86099, "heading":3.08482, "vx":-0.39177, "vy":0.00476, "omega":0.47176, "ax":2.19787, "ay":-0.07493, "alpha":-1.69722, "fx":[24.95448,24.41955,32.39696,32.87702], "fy":[3.91478,-6.48941,-4.83665,3.50246]},
    {"t":4.16286, "x":5.75383, "y":3.86111, "heading":3.10163, "vx":-0.31345, "vy":0.00209, "omega":0.41128, "ax":2.19871, "ay":-0.04726, "alpha":-2.09976, "fx":[23.96089,23.46594,33.41321,33.85149], "fy":[5.32172,-7.27725,-5.45125,4.94137]},
    {"t":4.1985, "x":5.74406, "y":3.86116, "heading":3.11629, "vx":-0.2351, "vy":0.00041, "omega":0.33646, "ax":2.19915, "ay":-0.02353, "alpha":-2.59846, "fx":[22.72742,22.29955,34.66034,35.02706], "fy":[6.94193,-8.47943,-6.29293,6.60301]},
    {"t":4.23413, "x":5.73708, "y":3.86116, "heading":3.12827, "vx":-0.15674, "vy":-0.00043, "omega":0.24387, "ax":2.19932, "ay":-0.00296, "alpha":-3.19864, "fx":[21.21313,20.87642,36.1771,36.45671], "fy":[8.7738,-9.93121,-7.46722,8.47034]},
    {"t":4.26976, "x":5.73289, "y":3.86114, "heading":3.13696, "vx":-0.07837, "vy":-0.00054, "omega":0.12989, "ax":2.19931, "ay":0.01504, "alpha":-3.6451, "fx":[19.66561,19.48626,38.43347,37.13766], "fy":[8.69207,-9.56187,-8.97271,10.62722]},
    {"t":4.3054, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
