{
 "name":"fromBottomRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-3.5485591888427734, "y":8.819839477539062, "heading":0.0, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-3.5485591888427734 m", "val":-3.5485591888427734}, "y":{"exp":"8.819839477539062 m", "val":8.819839477539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69098,1.39635],
  "samples":[
    {"t":0.0, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82629, "ay":-5.05651, "alpha":-0.49993, "fx":[-61.60926,-64.23173,-64.84606,-61.06709], "fy":[-65.39542,-63.75468,-65.89141,-68.72208]},
    {"t":0.0144, "x":3.72615, "y":3.02985, "heading":1.0472, "vx":-0.06948, "vy":-0.07279, "omega":-0.0072, "ax":-4.82963, "ay":-5.05999, "alpha":-0.43162, "fx":[-61.2928,-63.85258,-64.90524,-61.87791], "fy":[-66.07297,-64.12833,-65.73666,-68.00688]},
    {"t":0.02879, "x":3.72465, "y":3.02827, "heading":1.04709, "vx":-0.139, "vy":-0.14563, "omega":-0.01341, "ax":-4.82954, "ay":-5.05988, "alpha":-0.40897, "fx":[-61.3296,-63.77339,-64.84406,-61.97703], "fy":[-66.09819,-64.25105,-65.71926,-67.87067]},
    {"t":0.04319, "x":3.72215, "y":3.02565, "heading":1.0469, "vx":-0.20852, "vy":-0.21847, "omega":-0.0193, "ax":-4.82945, "ay":-5.05977, "alpha":-0.38757, "fx":[-61.41482,-63.74336,-64.73773,-62.02344], "fy":[-66.09409,-64.33619,-65.73321,-67.76968]},
    {"t":0.05758, "x":3.71864, "y":3.02198, "heading":1.04662, "vx":-0.27805, "vy":-0.29131, "omega":-0.02488, "ax":-4.82935, "ay":-5.05965, "alpha":-0.36434, "fx":[-61.51085,-63.67304,-64.64868,-62.0815], "fy":[-66.08167,-64.443,-65.738,-67.66446]},
    {"t":0.07198, "x":3.71414, "y":3.01727, "heading":1.04627, "vx":-0.34757, "vy":-0.36414, "omega":-0.03012, "ax":-4.82925, "ay":-5.05953, "alpha":-0.34099, "fx":[-61.60733,-63.59145,-64.56665,-62.14308], "fy":[-66.0665,-64.55498,-65.73958,-67.55963]},
    {"t":0.08637, "x":3.70864, "y":3.0115, "heading":1.04583, "vx":-0.41709, "vy":-0.43698, "omega":-0.03503, "ax":-4.82914, "ay":-5.05939, "alpha":-0.25723, "fx":[-62.0049,-62.70292,-64.72082,-62.47438], "fy":[-65.84871,-65.24099,-65.55777,-67.266]},
    {"t":0.10077, "x":3.70213, "y":3.00469, "heading":1.04533, "vx":-0.4866, "vy":-0.50981, "omega":-0.03873, "ax":-4.82901, "ay":-5.05926, "alpha":-0.25941, "fx":[-61.95661,-62.80359,-64.712,-62.42408], "fy":[-65.92028,-65.22593,-65.52098,-67.23947]},
    {"t":0.11516, "x":3.69463, "y":2.99682, "heading":1.04477, "vx":-0.55612, "vy":-0.58264, "omega":-0.04247, "ax":-4.82887, "ay":-5.05912, "alpha":-0.23666, "fx":[-62.0657,-62.84785,-64.49029,-62.48536], "fy":[-65.89389,-65.2441,-65.62008,-67.14127]},
    {"t":0.12956, "x":3.68612, "y":2.98791, "heading":1.04416, "vx":-0.62563, "vy":-0.65547, "omega":-0.04587, "ax":-4.82873, "ay":-5.05897, "alpha":-0.2209, "fx":[-62.12488,-62.83432,-64.40376,-62.51871], "fy":[-65.89598,-65.30009,-65.63273,-67.06267]},
    {"t":0.14395, "x":3.67661, "y":2.97795, "heading":1.0435, "vx":-0.69514, "vy":-0.72829, "omega":-0.04905, "ax":-4.82858, "ay":-5.0588, "alpha":-0.20729, "fx":[-62.17434,-62.84656,-64.31004,-62.54273], "fy":[-65.90309,-65.3366,-65.65151,-66.99184]},
    {"t":0.15835, "x":3.66611, "y":2.96694, "heading":1.04279, "vx":-0.76465, "vy":-0.80112, "omega":-0.05204, "ax":-4.82841, "ay":-5.05863, "alpha":-0.19336, "fx":[-62.2249,-62.85141,-64.22048,-62.56839], "fy":[-65.9073,-65.37885,-65.66746,-66.92032]},
    {"t":0.17274, "x":3.6546, "y":2.95489, "heading":1.04204, "vx":-0.83416, "vy":-0.87394, "omega":-0.05482, "ax":-4.82823, "ay":-5.05845, "alpha":-0.18005, "fx":[-62.2735,-62.85559,-64.1334,-62.59303], "fy":[-65.91239,-65.41687,-65.68375,-66.85163]},
    {"t":0.18714, "x":3.64209, "y":2.94178, "heading":1.04125, "vx":-0.90366, "vy":-0.94676, "omega":-0.05741, "ax":-4.82803, "ay":-5.05826, "alpha":-0.16726, "fx":[-62.31911,-62.86558,-64.04566,-62.61486], "fy":[-65.91707,-65.45225,-65.70023,-66.78502]},
    {"t":0.20154, "x":3.62858, "y":2.92763, "heading":1.04043, "vx":-0.97317, "vy":-1.01957, "omega":-0.05982, "ax":-4.82781, "ay":-5.05806, "alpha":-0.1508, "fx":[-62.38434,-62.86946,-63.92251,-62.65715], "fy":[-65.90863,-65.49015,-65.73884,-66.70665]},
    {"t":0.21593, "x":3.61407, "y":2.91243, "heading":1.03957, "vx":-1.04266, "vy":-1.09239, "omega":-0.06199, "ax":-4.82758, "ay":-5.05783, "alpha":-0.13913, "fx":[-62.42857,-62.83016,-63.89231,-62.67052], "fy":[-65.91181,-65.55202,-65.72103,-66.64745]},
    {"t":0.23033, "x":3.59856, "y":2.89618, "heading":1.03867, "vx":-1.11216, "vy":-1.16519, "omega":-0.06399, "ax":-4.82732, "ay":-5.0576, "alpha":-0.1243, "fx":[-62.48084,-62.79404,-63.82595,-62.70712], "fy":[-65.90736,-65.615,-65.72419,-66.5734]},
    {"t":0.24472, "x":3.58205, "y":2.87888, "heading":1.03775, "vx":-1.18165, "vy":-1.238, "omega":-0.06578, "ax":-4.82704, "ay":-5.05733, "alpha":-0.00475, "fx":[-64.28203,-62.26579,-63.13175,-62.11405], "fy":[-64.77585,-66.02939,-66.11954,-66.88121]},
    {"t":0.25912, "x":3.56454, "y":2.86053, "heading":1.03681, "vx":-1.25114, "vy":-1.3108, "omega":-0.06585, "ax":-4.82669, "ay":-5.05708, "alpha":-0.17171, "fx":[-62.217,-63.78939,-63.35387,-62.41521], "fy":[-66.14952,-64.98231,-65.97869,-66.6825]},
    {"t":0.27351, "x":3.54603, "y":2.84114, "heading":1.03586, "vx":-1.32062, "vy":-1.3836, "omega":-0.06832, "ax":-4.82636, "ay":-5.05676, "alpha":-0.15397, "fx":[-62.28493,-63.71989,-63.29321,-62.45995], "fy":[-66.1298,-65.07102,-65.97523,-66.60035]},
    {"t":0.28791, "x":3.52652, "y":2.8207, "heading":1.03487, "vx":-1.3901, "vy":-1.4564, "omega":-0.07054, "ax":-4.82597, "ay":-5.05642, "alpha":-0.13552, "fx":[-62.35679,-63.62714,-63.24407,-62.50981], "fy":[-66.10568,-65.17102,-65.96551,-66.51665]},
    {"t":0.3023, "x":3.50601, "y":2.79921, "heading":1.03386, "vx":-1.45957, "vy":-1.52919, "omega":-0.07249, "ax":-4.82555, "ay":-5.05605, "alpha":-0.11558, "fx":[-62.43833,-63.49809,-63.2098,-62.56937], "fy":[-66.07424,-65.28794,-65.9478,-66.42916]},
    {"t":0.3167, "x":3.4845, "y":2.77667, "heading":1.03281, "vx":-1.52904, "vy":-1.60197, "omega":-0.07416, "ax":-4.82505, "ay":-5.05565, "alpha":-0.09894, "fx":[-62.50102,-63.41078,-63.16548,-62.61227], "fy":[-66.05133,-65.37837,-65.93638,-66.35219]},
    {"t":0.33109, "x":3.46199, "y":2.75309, "heading":1.03175, "vx":-1.59849, "vy":-1.67475, "omega":-0.07558, "ax":-4.82452, "ay":-5.05516, "alpha":-0.08417, "fx":[-62.55557,-63.3417,-63.11775,-62.64709], "fy":[-66.03146,-65.45215,-65.92778,-66.28163]},
    {"t":0.34549, "x":3.43848, "y":2.72846, "heading":1.03066, "vx":-1.66794, "vy":-1.74752, "omega":-0.07679, "ax":-4.8239, "ay":-5.05464, "alpha":-0.06902, "fx":[-62.61125,-63.25576,-63.0781,-62.68457], "fy":[-66.00836,-65.53334,-65.91414,-66.20983]},
    {"t":0.35989, "x":3.41397, "y":2.70278, "heading":1.02955, "vx":-1.73739, "vy":-1.82028, "omega":-0.07779, "ax":-4.82315, "ay":-5.05407, "alpha":-0.0554, "fx":[-62.65935,-63.17887,-63.03694,-62.71555], "fy":[-65.98838,-65.60185,-65.90249,-66.14352]},
    {"t":0.37428, "x":3.38846, "y":2.67605, "heading":1.02843, "vx":-1.80682, "vy":-1.89304, "omega":-0.07858, "ax":-4.82235, "ay":-5.05337, "alpha":-0.04493, "fx":[-62.69115,-63.14386,-62.9835,-62.73022], "fy":[-65.97473,-65.64081,-65.89727,-66.08665]},
    {"t":0.38868, "x":3.36195, "y":2.64827, "heading":1.0273, "vx":-1.87624, "vy":-1.96578, "omega":-0.07923, "ax":-4.82136, "ay":-5.05259, "alpha":-0.03151, "fx":[-62.73523,-63.05524,-62.94847,-62.75849], "fy":[-65.94851,-65.71259,-65.87813,-66.01954]},
    {"t":0.40307, "x":3.33444, "y":2.61945, "heading":1.02616, "vx":-1.94564, "vy":-2.03852, "omega":-0.07968, "ax":-4.82022, "ay":-5.05165, "alpha":-0.01768, "fx":[-62.78002,-62.94887,-62.92002,-62.78863], "fy":[-65.91735,-65.79013,-65.85288,-65.94963]},
    {"t":0.41747, "x":3.30593, "y":2.58958, "heading":1.02502, "vx":-2.01503, "vy":-2.11124, "omega":-0.07994, "ax":-4.81887, "ay":-5.05051, "alpha":0.00733, "fx":[-62.88044,-62.66326,-62.94955,-62.87385], "fy":[-65.84447,-65.97842,-65.78622,-65.84106]},
    {"t":0.43186, "x":3.27642, "y":2.55867, "heading":1.02386, "vx":-2.0844, "vy":-2.18394, "omega":-0.07983, "ax":-4.81712, "ay":-5.0492, "alpha":0.01551, "fx":[-62.89057,-62.61535,-62.89832,-62.87174], "fy":[-65.8237,-66.00205,-65.76975,-65.78639]},
    {"t":0.44626, "x":3.24592, "y":2.52671, "heading":1.02272, "vx":-2.15375, "vy":-2.25663, "omega":-0.07961, "ax":-4.81512, "ay":-5.04739, "alpha":0.03128, "fx":[-62.94075,-62.43059,-62.8906,-62.9097], "fy":[-65.76999,-66.09509,-65.72052,-65.702]},
    {"t":0.46065, "x":3.21442, "y":2.4937, "heading":1.02157, "vx":-2.22306, "vy":-2.32929, "omega":-0.07916, "ax":-4.81243, "ay":-5.04518, "alpha":0.04136, "fx":[-62.95166,-62.32097,-62.84921,-62.90946], "fy":[-65.72732,-66.13157,-65.682,-65.63166]},
    {"t":0.47505, "x":3.18191, "y":2.45964, "heading":1.02043, "vx":-2.29234, "vy":-2.40191, "omega":-0.07856, "ax":-4.80861, "ay":-5.04247, "alpha":0.03202, "fx":[-62.8415,-62.506,-62.69462,-62.79017], "fy":[-65.73856,-65.97762,-65.69644,-65.61837]},
    {"t":0.48944, "x":3.14842, "y":2.42455, "heading":1.0193, "vx":-2.36156, "vy":-2.4745, "omega":-0.0781, "ax":-4.80376, "ay":-5.03823, "alpha":0.06613, "fx":[-62.95609,-61.95633,-62.77065,-62.89628], "fy":[-65.58604,-66.23234,-65.54652,-65.44473]},
    {"t":0.50384, "x":3.11392, "y":2.3884, "heading":1.01817, "vx":-2.43071, "vy":-2.54703, "omega":-0.07715, "ax":-4.79608, "ay":-5.03231, "alpha":0.0503, "fx":[-62.75989,-62.17996,-62.54463,-62.69379], "fy":[-65.57037,-65.98457,-65.53318,-65.41296]},
    {"t":0.51823, "x":3.07844, "y":2.35121, "heading":1.01706, "vx":-2.49975, "vy":-2.61947, "omega":-0.07643, "ax":-4.78355, "ay":-5.02235, "alpha":0.03456, "fx":[-62.49636,-62.34141,-62.2612,-62.4261], "fy":[-65.49673,-65.69506,-65.46116,-65.32838]},
    {"t":0.53263, "x":3.04196, "y":2.31299, "heading":1.01596, "vx":-2.56862, "vy":-2.69177, "omega":-0.07593, "ax":-4.75587, "ay":-5.0056, "alpha":0.04347, "fx":[-62.19238,-61.81441,-61.95248,-62.12159], "fy":[-65.25411,-65.55373,-65.21842,-65.08162]},
    {"t":0.54703, "x":3.00449, "y":2.27372, "heading":1.01487, "vx":-2.63708, "vy":-2.76383, "omega":-0.0753, "ax":-4.68622, "ay":-4.94937, "alpha":0.03332, "fx":[-61.22454,-61.08001,-60.98928,-61.15399], "fy":[-64.54991,-64.72825,-64.51488,-64.38176]},
    {"t":0.56142, "x":2.96604, "y":2.23342, "heading":1.01379, "vx":-2.70454, "vy":-2.83508, "omega":-0.07482, "ax":-3.52664, "ay":-4.15541, "alpha":0.04192, "fx":[-46.18858,-45.70353,-45.9604,-46.10793], "fy":[-54.18609,-54.43646,-54.12835,-54.00835]},
    {"t":0.57582, "x":2.92674, "y":2.19218, "heading":1.01271, "vx":-2.75531, "vy":-2.8949, "omega":-0.07422, "ax":-0.42697, "ay":0.3406, "alpha":0.0652, "fx":[-6.40545,-3.30604,-6.22724,-6.33349], "fy":[4.41774,4.28584,4.4833,4.57988]},
    {"t":0.59021, "x":2.88703, "y":2.15054, "heading":1.01164, "vx":-2.76145, "vy":-2.88999, "omega":-0.07328, "ax":-0.16561, "ay":0.15841, "alpha":0.04037, "fx":[-2.68031,-0.73953,-2.57984,-2.63913], "fy":[2.04852,1.96783,2.09161,2.15539]},
    {"t":0.60461, "x":2.84726, "y":2.10895, "heading":1.01059, "vx":-2.76384, "vy":-2.88771, "omega":-0.0727, "ax":-0.05722, "ay":0.05468, "alpha":0.03165, "fx":[-1.25267,0.74561,-1.23429,-1.24355], "fy":[0.70681,0.66012,0.72801,0.7575]},
    {"t":0.619, "x":2.80747, "y":2.06739, "heading":1.00954, "vx":-2.76466, "vy":-2.88692, "omega":-0.07224, "ax":0.06774, "ay":-0.0645, "alpha":0.01428, "fx":[0.55872,1.94478,0.4943,0.53557], "fy":[-0.83725,-0.84644,-0.83772,-0.84334]},
    {"t":0.6334, "x":2.76768, "y":2.02582, "heading":1.0085, "vx":-2.76368, "vy":-2.88785, "omega":-0.07204, "ax":0.0995, "ay":-0.09498, "alpha":-0.00076, "fx":[1.10601,2.07769,0.95656,1.04976], "fy":[-1.22429,-1.1956,-1.24644,-1.28809]},
    {"t":0.64779, "x":2.72791, "y":1.98424, "heading":1.00746, "vx":-2.76225, "vy":-2.88922, "omega":-0.07205, "ax":0.0864, "ay":-0.0825, "alpha":-0.01312, "fx":[1.01191,1.79869,0.77476,0.9215], "fy":[-1.05088,-0.98389,-1.09488,-1.17364]},
    {"t":0.66219, "x":2.68815, "y":1.94264, "heading":1.00643, "vx":-2.76101, "vy":-2.89041, "omega":-0.07224, "ax":0.05882, "ay":-0.05617, "alpha":-0.02453, "fx":[0.7052,1.4062,0.37754,0.57948], "fy":[-0.69671,-0.59049,-0.76287,-0.87994]},
    {"t":0.67658, "x":2.64841, "y":1.90103, "heading":1.00539, "vx":-2.76016, "vy":-2.89122, "omega":-0.07259, "ax":0.03037, "ay":-0.02901, "alpha":-0.03587, "fx":[0.38016,1.02738,-0.0411,0.21784], "fy":[-0.33141,-0.1847,-0.42019,-0.57688]},
    {"t":0.69098, "x":2.60868, "y":1.8594, "heading":1.00434, "vx":-2.75972, "vy":-2.89163, "omega":-0.07311, "ax":0.00281, "ay":-0.00271, "alpha":-0.04742, "fx":[0.06455,0.67145,-0.45381,-0.13583], "fy":[0.02298,0.21171,-0.089,-0.28686]},
    {"t":0.70538, "x":2.56895, "y":1.81778, "heading":1.00329, "vx":-2.75968, "vy":-2.89167, "omega":-0.07379, "ax":-0.02443, "ay":0.02328, "alpha":-0.0595, "fx":[-0.24368,0.31639,-0.86311,-0.48378], "fy":[0.37354,0.60605,0.23766,-0.00315]},
    {"t":0.71977, "x":2.52922, "y":1.77615, "heading":1.00223, "vx":-2.76004, "vy":-2.89134, "omega":-0.07465, "ax":-0.05167, "ay":0.04927, "alpha":-0.07229, "fx":[-0.54629,-0.04947,-1.27127,-0.82798], "fy":[0.72472,1.00304,0.5641,0.2783]},
    {"t":0.73417, "x":2.48949, "y":1.73454, "heading":1.00115, "vx":-2.76078, "vy":-2.89063, "omega":-0.07569, "ax":-0.07714, "ay":0.07359, "alpha":-0.0861, "fx":[-0.81425,-0.42045,-1.64969,-1.13956], "fy":[1.05456,1.38086,0.86827,0.53517]},
    {"t":0.74856, "x":2.44974, "y":1.69293, "heading":1.00006, "vx":-2.76189, "vy":-2.88957, "omega":-0.07693, "ax":-0.09144, "ay":0.0872, "alpha":-0.10155, "fx":[-0.91279,-0.70941,-1.86385,-1.2838], "fy":[1.2452,1.6216,1.03233,0.6494]},
    {"t":0.76296, "x":2.40997, "y":1.65134, "heading":0.99895, "vx":-2.76321, "vy":-2.88831, "omega":-0.07839, "ax":-0.06145, "ay":0.05842, "alpha":-0.12057, "fx":[-0.36774,-0.61192,-1.43927,-0.78627], "fy":[0.88374,1.3118,0.64364,0.20815]},
    {"t":0.77735, "x":2.37018, "y":1.60977, "heading":0.99783, "vx":-2.76409, "vy":-2.88747, "omega":-0.08012, "ax":0.05742, "ay":-0.05507, "alpha":-0.14206, "fx":[1.38431,0.50468,0.18902,0.91721], "fy":[-0.58176,-0.10237,-0.84919,-1.33957]},
    {"t":0.79175, "x":2.3304, "y":1.5682, "heading":0.99667, "vx":-2.76326, "vy":-2.88827, "omega":-0.08217, "ax":0.20858, "ay":-0.19916, "alpha":-0.11128, "fx":[2.97352,1.15499,2.97047,3.781], "fy":[-2.44123,-1.9061,-2.74728,-3.29398]},
    {"t":0.80614, "x":2.29064, "y":1.5266, "heading":0.99549, "vx":-2.76026, "vy":-2.89113, "omega":-0.08377, "ax":0.43702, "ay":-0.35066, "alpha":-0.18432, "fx":[6.75289,4.51813,5.32736,6.19809], "fy":[-4.40927,-3.83221,-4.72436,-5.32586]},
    {"t":0.82054, "x":2.25095, "y":1.48495, "heading":0.99428, "vx":-2.75397, "vy":-2.89618, "omega":-0.08643, "ax":3.53655, "ay":4.13688, "alpha":-0.12732, "fx":[46.54534,46.49261,45.29498,46.1447], "fy":[54.02936,54.46304,53.95437,53.34582]},
    {"t":0.83493, "x":2.21168, "y":1.44368, "heading":0.99304, "vx":-2.70306, "vy":-2.83663, "omega":-0.08826, "ax":4.68976, "ay":4.94633, "alpha":-0.09762, "fx":[61.49186,61.49008,60.42586,61.22491], "fy":[64.54798,64.80349,64.64101,64.02362]},
    {"t":0.84933, "x":2.17325, "y":1.40336, "heading":0.99177, "vx":-2.63555, "vy":-2.76542, "omega":-0.08966, "ax":4.75736, "ay":5.00441, "alpha":-0.11103, "fx":[62.45885,62.11167,61.38692,62.20153], "fy":[65.263,65.67787,65.3719,64.73276]},
    {"t":0.86372, "x":2.1358, "y":1.36407, "heading":0.99048, "vx":-2.56707, "vy":-2.69338, "omega":-0.09126, "ax":4.78431, "ay":5.02181, "alpha":-0.10407, "fx":[62.7648,62.60736,61.68248,62.50966], "fy":[65.51457,65.82771,65.63191,64.97891]},
    {"t":0.87812, "x":2.09934, "y":1.32582, "heading":0.98916, "vx":-2.49819, "vy":-2.62109, "omega":-0.09276, "ax":4.79635, "ay":5.03219, "alpha":-0.11775, "fx":[63.00771,62.50252,61.92589,62.75648], "fy":[65.60431,66.09383,65.72805,65.06874]},
    {"t":0.89252, "x":2.06388, "y":1.28861, "heading":0.98783, "vx":-2.42915, "vy":-2.54865, "omega":-0.09445, "ax":4.80368, "ay":5.03843, "alpha":-0.10191, "fx":[63.02115,62.8403,61.94188,62.77172], "fy":[65.73568,66.01351,65.86499,65.20597]},
    {"t":0.90691, "x":2.02941, "y":1.25244, "heading":0.98647, "vx":-2.36, "vy":-2.47612, "omega":-0.09592, "ax":4.80833, "ay":5.04285, "alpha":-0.11291, "fx":[63.1512,62.66248,62.09352,62.91047], "fy":[65.74994,66.19163,65.88093,65.22813]},
    {"t":0.92131, "x":1.99593, "y":1.21732, "heading":0.98509, "vx":-2.29078, "vy":-2.40353, "omega":-0.09755, "ax":4.81193, "ay":5.04576, "alpha":-0.10296, "fx":[63.15146,62.82472,62.11314,62.91581], "fy":[65.81192,66.13956,65.94635,65.30482]},
    {"t":0.9357, "x":1.96345, "y":1.18324, "heading":0.98368, "vx":-2.22151, "vy":-2.33089, "omega":-0.09903, "ax":4.81444, "ay":5.04813, "alpha":-0.08562, "fx":[63.09788,63.08554,62.08469,62.86802], "fy":[65.88932,66.00918,66.02645,65.40124]},
    {"t":0.9501, "x":1.93197, "y":1.15021, "heading":0.98226, "vx":-2.1522, "vy":-2.25822, "omega":-0.10026, "ax":4.81628, "ay":5.05008, "alpha":-0.06588, "fx":[63.02411,63.35913,62.04586,62.80317], "fy":[65.96715,65.85407,66.10506,65.50169]},
    {"t":0.96449, "x":1.90149, "y":1.11823, "heading":0.98082, "vx":-2.08287, "vy":-2.18552, "omega":-0.10121, "ax":4.81789, "ay":5.05152, "alpha":-0.06746, "fx":[63.06392,63.26641,62.1322,62.85339], "fy":[65.96189,65.9199,66.09901,65.52231]},
    {"t":0.97889, "x":1.87201, "y":1.08729, "heading":0.97936, "vx":-2.01352, "vy":-2.11281, "omega":-0.10218, "ax":4.8191, "ay":5.05279, "alpha":-0.05621, "fx":[63.03033,63.36649,62.1509,62.8316], "fy":[65.9957,65.85568,66.13119,65.5869]},
    {"t":0.99328, "x":1.84352, "y":1.0574, "heading":0.97789, "vx":-1.94414, "vy":-2.04007, "omega":-0.10299, "ax":4.82011, "ay":5.05386, "alpha":-0.04357, "fx":[62.98971,63.46543,62.17197,62.80486], "fy":[66.02913,65.77962,66.16117,65.65502]},
    {"t":1.00768, "x":1.81603, "y":1.02855, "heading":0.9764, "vx":-1.87476, "vy":-1.96732, "omega":-0.10362, "ax":4.82096, "ay":5.05476, "alpha":-0.03382, "fx":[62.96246,63.50002,62.21863,62.79501], "fy":[66.04793,65.73957,66.17334,65.71149]},
    {"t":1.02207, "x":1.78955, "y":1.00076, "heading":0.97491, "vx":-1.80536, "vy":-1.89455, "omega":-0.1041, "ax":4.82162, "ay":5.0556, "alpha":-0.01674, "fx":[62.89431,63.63977,62.23185,62.74486], "fy":[66.08773,65.62861,66.20527,65.79434]},
    {"t":1.03647, "x":1.76406, "y":0.97401, "heading":0.97341, "vx":-1.73595, "vy":-1.82177, "omega":-0.10435, "ax":4.82219, "ay":5.05633, "alpha":-0.00232, "fx":[62.84183,63.71034,62.27426,62.71398], "fy":[66.11435,65.55182,66.22037,65.86765]},
    {"t":1.05087, "x":1.73957, "y":0.94831, "heading":0.97191, "vx":-1.66653, "vy":-1.74899, "omega":-0.10438, "ax":4.82267, "ay":5.05699, "alpha":0.01486, "fx":[62.77503,63.80551,62.31395,62.67113], "fy":[66.1463,65.45303,66.23786,65.95114]},
    {"t":1.06526, "x":1.71608, "y":0.92365, "heading":0.97041, "vx":-1.5971, "vy":-1.67619, "omega":-0.10417, "ax":4.82312, "ay":5.05755, "alpha":-0.08707, "fx":[63.30939,62.07828,62.96832,63.2328], "fy":[65.75,66.63618,65.82394,65.60746]},
    {"t":1.07966, "x":1.69358, "y":0.90005, "heading":0.96891, "vx":-1.52767, "vy":-1.60338, "omega":-0.10542, "ax":4.82344, "ay":5.05812, "alpha":-0.07224, "fx":[63.2493,62.12485,63.03135,63.19993], "fy":[65.76515,66.57914,65.82071,65.68233]},
    {"t":1.09405, "x":1.67209, "y":0.87749, "heading":0.96739, "vx":-1.45824, "vy":-1.53057, "omega":-0.10646, "ax":4.82372, "ay":5.05863, "alpha":-0.02524, "fx":[63.02722,62.62435,62.95359,63.01521], "fy":[65.89578,66.18576,65.92129,65.87111]},
    {"t":1.10845, "x":1.6516, "y":0.85598, "heading":0.96586, "vx":-1.3888, "vy":-1.45775, "omega":-0.10682, "ax":4.82392, "ay":5.05914, "alpha":-0.00853, "fx":[62.96052,62.65217,63.03472,62.98342], "fy":[65.91218,66.12192,65.9124,65.95421]},
    {"t":1.12284, "x":1.63211, "y":0.83552, "heading":0.96432, "vx":-1.31936, "vy":-1.38492, "omega":-0.10694, "ax":4.8241, "ay":5.05961, "alpha":0.01531, "fx":[62.85554,62.77482,63.09244,62.91752], "fy":[65.94904,65.99275,65.92022,66.0629]},
    {"t":1.13724, "x":1.61361, "y":0.81611, "heading":0.96278, "vx":-1.24991, "vy":-1.31208, "omega":-0.10672, "ax":4.82423, "ay":5.06007, "alpha":0.03639, "fx":[62.76747,62.82391,63.18308,62.87249], "fy":[65.9718,65.90335,65.91,66.16364]},
    {"t":1.15163, "x":1.59612, "y":0.79774, "heading":0.96125, "vx":-1.18047, "vy":-1.23924, "omega":-0.1062, "ax":4.82433, "ay":5.0605, "alpha":0.05875, "fx":[62.67442,62.86349,63.28692,62.82708], "fy":[65.99369,65.81289,65.8945,66.27058]},
    {"t":1.16603, "x":1.57963, "y":0.78043, "heading":0.95972, "vx":-1.11102, "vy":-1.16639, "omega":-0.10535, "ax":4.82439, "ay":5.06093, "alpha":0.08566, "fx":[62.55755,62.94611,63.38814,62.76344], "fy":[66.02534,65.6895,65.88372,66.39521]},
    {"t":1.18042, "x":1.56413, "y":0.76416, "heading":0.9582, "vx":-1.04157, "vy":-1.09354, "omega":-0.10412, "ax":4.82443, "ay":5.06134, "alpha":0.1135, "fx":[62.43918,63.00285,63.51093,62.70411], "fy":[66.05369,65.5718,65.8641,66.52571]},
    {"t":1.19482, "x":1.54964, "y":0.74894, "heading":0.9567, "vx":-0.97212, "vy":-1.02068, "omega":-0.10249, "ax":4.82442, "ay":5.06176, "alpha":0.14732, "fx":[62.28988,63.11593,63.62992,62.62103], "fy":[66.09544,65.41011,65.85162,66.6799]},
    {"t":1.20921, "x":1.53615, "y":0.73478, "heading":0.95523, "vx":-0.90267, "vy":-0.94781, "omega":-0.10037, "ax":4.82439, "ay":5.06217, "alpha":0.18615, "fx":[62.11957,63.25125,63.75894,62.52536], "fy":[66.14696,65.21483,65.84164,66.85509]},
    {"t":1.22361, "x":1.52365, "y":0.72166, "heading":0.95378, "vx":-0.83322, "vy":-0.87494, "omega":-0.09769, "ax":4.82433, "ay":5.06258, "alpha":0.22687, "fx":[61.94,63.37134,63.91179,62.42908], "fy":[66.19509,65.02422,65.82064,67.03983]},
    {"t":1.23801, "x":1.51216, "y":0.70959, "heading":0.95238, "vx":-0.76377, "vy":-0.80206, "omega":-0.09442, "ax":4.82424, "ay":5.06299, "alpha":0.26465, "fx":[61.79093,63.44158,64.06294,62.3521], "fy":[66.21696,64.84953,65.80946,67.22545]},
    {"t":1.2524, "x":1.50166, "y":0.69856, "heading":0.95102, "vx":-0.69432, "vy":-0.72918, "omega":-0.09061, "ax":4.82413, "ay":5.06341, "alpha":0.31302, "fx":[61.57936,63.56616,64.25392,62.24224], "fy":[66.26922,64.62795,65.77989,67.44598]},
    {"t":1.2668, "x":1.49217, "y":0.68859, "heading":0.94971, "vx":-0.62488, "vy":-0.65629, "omega":-0.08611, "ax":4.82399, "ay":5.06382, "alpha":0.36561, "fx":[61.35,63.68621,64.47188,62.12654], "fy":[66.32353,64.39317,65.74197,67.6861]},
    {"t":1.28119, "x":1.48367, "y":0.67967, "heading":0.94847, "vx":-0.55544, "vy":-0.58339, "omega":-0.08084, "ax":4.82384, "ay":5.06424, "alpha":0.42427, "fx":[61.09343,63.82282,64.7125,61.99763], "fy":[66.3854,64.12842,65.70044,67.95243]},
    {"t":1.29559, "x":1.47618, "y":0.6718, "heading":0.94731, "vx":-0.48599, "vy":-0.51049, "omega":-0.07474, "ax":4.82365, "ay":5.06467, "alpha":0.48911, "fx":[60.80818,63.97351,64.97937,61.85553], "fy":[66.45394,63.83688,65.65267,68.24575]},
    {"t":1.30998, "x":1.46968, "y":0.66497, "heading":0.94623, "vx":-0.41656, "vy":-0.43758, "omega":-0.06769, "ax":4.82344, "ay":5.06511, "alpha":0.55983, "fx":[60.49793,64.12255,65.27977,61.70543], "fy":[66.5273,63.52325,65.5962,68.56533]},
    {"t":1.32438, "x":1.46418, "y":0.6592, "heading":0.94526, "vx":-0.34712, "vy":-0.36467, "omega":-0.05964, "ax":4.82321, "ay":5.06556, "alpha":0.63881, "fx":[60.14838,64.30638,65.60406,61.53483], "fy":[66.6121,63.16579,65.53773,68.91964]},
    {"t":1.33877, "x":1.45969, "y":0.65447, "heading":0.9444, "vx":-0.27769, "vy":-0.29175, "omega":-0.05044, "ax":4.82296, "ay":5.06601, "alpha":0.72465, "fx":[59.76759,64.49315,65.96573,61.35407], "fy":[66.70311,62.7829,65.46906,69.30376]},
    {"t":1.35317, "x":1.45619, "y":0.6508, "heading":0.94367, "vx":-0.20826, "vy":-0.21882, "omega":-0.04001, "ax":4.82268, "ay":5.06647, "alpha":0.82036, "fx":[59.33898,64.72593,66.35258,61.14855], "fy":[66.80939,62.34518,65.40003,69.7285]},
    {"t":1.36756, "x":1.45369, "y":0.64817, "heading":0.9431, "vx":-0.13884, "vy":-0.14589, "omega":-0.0282, "ax":4.82238, "ay":5.06695, "alpha":0.92311, "fx":[58.87952,64.95409,66.78151,60.93541], "fy":[66.92075,61.88269,65.32005,70.18429]},
    {"t":1.38196, "x":1.45219, "y":0.6466, "heading":0.94269, "vx":-0.06942, "vy":-0.07295, "omega":-0.01491, "ax":4.82207, "ay":5.06743, "alpha":1.03573, "fx":[58.41742,65.21413,67.26642,60.636], "fy":[67.00633,61.39238,65.22367,70.71059]},
    {"t":1.39635, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
