{
 "name":"fromTopRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.743924617767334, "y":4.180085182189941, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820387840270996, "y":3.19087815284729, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRB.x", "val":5.743924617767334}, "y":{"exp":"topRB.y", "val":4.180085182189941}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820387840270996 m", "val":5.820387840270996}, "y":{"exp":"3.19087815284729 m", "val":3.19087815284729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5557,1.19134,2.18295],
  "samples":[
    {"t":0.0, "x":5.74392, "y":4.18009, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94287, "ay":-6.34617, "alpha":-7.61106, "fx":[11.02242,7.10636,58.68429,76.69641], "fy":[-71.33279,-106.54477,-95.85718,-57.30119]},
    {"t":0.03087, "x":5.74533, "y":4.17706, "heading":-3.14159, "vx":0.09085, "vy":-0.19592, "omega":-0.23497, "ax":2.73371, "ay":-6.4414, "alpha":-6.8092, "fx":[10.90891,7.308,54.46409,69.91802], "fy":[-73.74423,-104.71643,-95.65041,-61.89255]},
    {"t":0.06174, "x":5.74943, "y":4.16794, "heading":3.13434, "vx":0.17525, "vy":-0.39478, "omega":-0.44518, "ax":2.48825, "ay":-6.53994, "alpha":-6.04459, "fx":[10.30764,6.91805,49.65929,62.90994], "fy":[-75.91721,-103.03548,-95.71963,-66.4714]},
    {"t":0.09262, "x":5.75603, "y":4.15264, "heading":3.1206, "vx":0.25206, "vy":-0.59668, "omega":-0.63179, "ax":2.19924, "ay":-6.64248, "alpha":-5.30289, "fx":[9.15766,5.8881,44.20747,55.46589], "fy":[-78.02128,-101.49211,-95.97925,-71.00003]},
    {"t":0.12349, "x":5.76486, "y":4.13105, "heading":3.10109, "vx":0.31996, "vy":-0.80174, "omega":-0.7955, "ax":1.8563, "ay":-6.74611, "alpha":-4.59281, "fx":[7.25079,4.10674,37.9884,47.48426], "fy":[-80.05865,-100.1023,-96.38563,-75.35164]},
    {"t":0.15436, "x":5.77562, "y":4.10309, "heading":3.07653, "vx":0.37727, "vy":-1.01001, "omega":-0.93729, "ax":1.44655, "ay":-6.8454, "alpha":-3.91855, "fx":[4.32656,1.41259,30.95978,38.75749], "fy":[-82.02009,-98.83295,-96.79607,-79.42839]},
    {"t":0.18523, "x":5.78796, "y":4.06864, "heading":3.0476, "vx":0.42192, "vy":-1.22134, "omega":-1.05826, "ax":0.95457, "ay":-6.93084, "alpha":-3.28294, "fx":[0.18112,-2.3779,22.91577,29.07457], "fy":[-83.78182,-97.61413,-97.08747,-83.05064]},
    {"t":0.2161, "x":5.80144, "y":4.02764, "heading":3.01493, "vx":0.45139, "vy":-1.43531, "omega":-1.15961, "ax":0.36324, "ay":-6.98649, "alpha":-2.69564, "fx":[-5.43456,-7.50921,13.5758,18.31549], "fy":[-85.14198,-96.27984,-97.08604,-85.92903]},
    {"t":0.24698, "x":5.81555, "y":3.98, "heading":2.97913, "vx":0.46261, "vy":-1.651, "omega":-1.24283, "ax":-0.34356, "ay":-6.98711, "alpha":-2.13022, "fx":[-12.57051,-14.24087,2.84326,6.04675], "fy":[-85.88956,-94.47036,-96.2955,-87.81415]},
    {"t":0.27785, "x":5.82967, "y":3.9257, "heading":2.94076, "vx":0.452, "vy":-1.8667, "omega":-1.3086, "ax":-1.17455, "ay":-6.89586, "alpha":-1.63931, "fx":[-21.67243,-22.58154,-9.46092,-7.55353], "fy":[-85.31503,-91.96064,-94.45614,-87.9779]},
    {"t":0.30872, "x":5.84306, "y":3.86478, "heading":2.90036, "vx":0.41574, "vy":-2.07959, "omega":-1.35921, "ax":-2.12004, "ay":-6.66581, "alpha":-1.1657, "fx":[-32.20841,-32.53153,-23.33685,-22.51109], "fy":[-83.11484,-88.01681,-90.64505,-85.93272]},
    {"t":0.33959, "x":5.85488, "y":3.7974, "heading":2.8584, "vx":0.35029, "vy":-2.28538, "omega":-1.39519, "ax":-3.13869, "ay":-6.25079, "alpha":-0.73401, "fx":[-43.63481,-43.99152,-38.11189,-37.98585], "fy":[-78.8217,-81.81132,-84.2798,-81.14765]},
    {"t":0.37046, "x":5.8642, "y":3.72387, "heading":2.81532, "vx":0.25339, "vy":-2.47835, "omega":-1.41785, "ax":-4.15278, "ay":-5.62815, "alpha":-0.37419, "fx":[-54.79009,-56.9834,-52.31415,-52.53427], "fy":[-72.59511,-71.65111,-75.43969,-73.89608]},
    {"t":0.40134, "x":5.87005, "y":3.64468, "heading":2.77155, "vx":0.12519, "vy":-2.6521, "omega":-1.42941, "ax":-5.0661, "ay":-4.82251, "alpha":0.06374, "fx":[-66.09614,-65.34953,-66.27579,-66.54208], "fy":[-62.82607,-63.50004,-62.51551,-62.71539]},
    {"t":0.43221, "x":5.8715, "y":3.5605, "heading":2.72742, "vx":-0.03121, "vy":-2.80098, "omega":-1.42744, "ax":-5.80176, "ay":-3.90692, "alpha":0.41172, "fx":[-74.79499,-73.80341,-76.83237,-77.20713], "fy":[-52.57483,-51.71759,-48.61043,-50.89427]},
    {"t":0.46308, "x":5.86777, "y":3.47217, "heading":2.68336, "vx":-0.21032, "vy":-2.9216, "omega":-1.41473, "ax":-6.33164, "ay":-2.97304, "alpha":0.73358, "fx":[-81.10832,-80.04089,-84.2018,-84.92686], "fy":[-42.37351,-38.95435,-34.62213,-39.13328]},
    {"t":0.49395, "x":5.85826, "y":3.38056, "heading":2.63968, "vx":-0.40579, "vy":-3.01338, "omega":-1.39208, "ax":-6.67415, "ay":-2.09507, "alpha":1.04641, "fx":[-85.37482,-83.71665,-88.83427,-90.21889], "fy":[-32.84167,-27.02571,-21.32146,-28.09677]},
    {"t":0.52482, "x":5.84255, "y":3.28653, "heading":2.5967, "vx":-0.61184, "vy":-3.07806, "omega":-1.35978, "ax":-6.87118, "ay":-1.3137, "alpha":1.35689, "fx":[-88.02239,-85.41763,-91.32207,-93.66007], "fy":[-24.56767,-16.28889,-9.32875,-18.34163]},
    {"t":0.5557, "x":5.82039, "y":3.19088, "heading":2.55473, "vx":-0.82396, "vy":-3.11862, "omega":-1.31789, "ax":-6.93049, "ay":-0.90574, "alpha":0.85177, "fx":[-89.67719,-87.71472,-91.18667,-92.93756], "fy":[-16.62178,-11.02266,-7.03913,-12.56288]},
    {"t":0.58112, "x":5.7972, "y":3.11129, "heading":2.52122, "vx":-1.00018, "vy":-3.14165, "omega":-1.29623, "ax":-6.95124, "ay":-0.77432, "alpha":0.94071, "fx":[-90.00401,-87.7231,-91.39559,-93.47559], "fy":[-15.46616,-9.35119,-4.76808,-10.80577]},
    {"t":0.60655, "x":5.76952, "y":3.03116, "heading":2.48826, "vx":-1.17692, "vy":-3.16134, "omega":-1.27231, "ax":-6.96648, "ay":-0.61595, "alpha":1.02764, "fx":[-90.31481,-87.6183,-91.51135,-93.94914], "fy":[-13.92675,-7.31368,-2.20167,-8.68761]},
    {"t":0.63197, "x":5.73734, "y":2.95058, "heading":2.45591, "vx":-1.35405, "vy":-3.177, "omega":-1.24618, "ax":-6.98017, "ay":-0.42295, "alpha":1.10001, "fx":[-90.63482,-87.56785,-91.54903,-94.35566], "fy":[-11.86049,-4.8562,0.75482,-6.10044]},
    {"t":0.6574, "x":5.70066, "y":2.86967, "heading":2.42422, "vx":-1.53152, "vy":-3.18775, "omega":-1.21821, "ax":-6.98972, "ay":-0.18325, "alpha":1.15734, "fx":[-90.94112,-87.52371,-91.48043,-94.66018], "fy":[-9.09546,-1.81136,4.24403,-2.89608]},
    {"t":0.68282, "x":5.65946, "y":2.78856, "heading":2.39325, "vx":-1.70924, "vy":-3.19241, "omega":-1.18879, "ax":-6.99, "ay":0.12111, "alpha":1.19634, "fx":[-91.17431,-87.41631,-91.2415,-94.78803], "fy":[-5.37462,2.09081,8.46156,1.13993]},
    {"t":0.70825, "x":5.61374, "y":2.70743, "heading":2.36302, "vx":-1.88697, "vy":-3.18933, "omega":-1.15837, "ax":-6.97049, "ay":0.51753, "alpha":1.21192, "fx":[-91.19847,-87.11945,-90.6928,-94.59162], "fy":[-0.30497,7.22328,13.72853,6.34927]},
    {"t":0.73368, "x":5.56351, "y":2.6265, "heading":2.33357, "vx":-2.0642, "vy":-3.17617, "omega":-1.12756, "ax":-6.90877, "ay":1.0484, "alpha":1.19868, "fx":[-90.72321,-86.3393,-89.54512,-93.77538], "fy":[6.71398,14.15693,20.54946,13.26766]},
    {"t":0.7591, "x":5.50879, "y":2.54609, "heading":2.3049, "vx":-2.23986, "vy":-3.14951, "omega":-1.09708, "ax":-6.75541, "ay":1.7779, "alpha":1.15329, "fx":[-89.1044,-84.39487,-87.17021,-91.71355], "fy":[16.57466,23.74776,29.70381,22.71449]},
    {"t":0.78453, "x":5.44966, "y":2.46658, "heading":2.27701, "vx":-2.41162, "vy":-3.10431, "omega":-1.06775, "ax":-6.40164, "ay":2.78752, "alpha":1.07951, "fx":[-85.00004,-79.63992,-82.29976,-86.98984], "fy":[30.31916,37.1923,42.0825,35.81184]},
    {"t":0.80995, "x":5.38627, "y":2.38855, "heading":2.24986, "vx":-2.57439, "vy":-3.03344, "omega":-1.04031, "ax":-5.6659, "ay":4.07341, "alpha":1.01197, "fx":[-75.89103,-69.46671,-72.57909,-77.61445], "fy":[48.00112,54.41081,57.78824,52.28155]},
    {"t":0.83538, "x":5.31899, "y":2.31274, "heading":2.22341, "vx":-2.71845, "vy":-2.92987, "omega":-1.01458, "ax":-5.03952, "ay":4.82035, "alpha":0.88899, "fx":[-67.75452,-61.54501,-64.32049,-69.25695], "fy":[58.66922,64.01487,66.67276,62.08766]},
    {"t":0.86081, "x":5.24824, "y":2.23981, "heading":2.19761, "vx":-2.84659, "vy":-2.8073, "omega":-0.99197, "ax":-4.78505, "ay":5.06512, "alpha":0.76785, "fx":[-64.27121,-58.74308,-60.99842,-65.59043], "fy":[62.57068,66.99318,69.25581,65.39282]},
    {"t":0.88623, "x":5.17431, "y":2.17007, "heading":2.17239, "vx":-2.96825, "vy":-2.67852, "omega":-0.97245, "ax":-4.54943, "ay":5.26732, "alpha":0.55895, "fx":[-60.47933,-57.66215,-57.48414,-61.68686], "fy":[66.08095,68.62483,71.6255,68.42835]},
    {"t":0.91166, "x":5.09737, "y":2.10366, "heading":2.14767, "vx":-3.08392, "vy":-2.54459, "omega":-0.95824, "ax":-4.3047, "ay":5.45477, "alpha":0.48414, "fx":[-57.19477,-54.6052,-54.48931,-58.25732], "fy":[68.92602,71.17186,73.54138,70.89871]},
    {"t":0.93708, "x":5.01757, "y":2.04073, "heading":2.1233, "vx":-3.19337, "vy":-2.4059, "omega":-0.94593, "ax":-4.04964, "ay":5.62596, "alpha":0.3919, "fx":[-53.63666,-51.79982,-51.24214,-54.56303], "fy":[71.55254,73.29745,75.38457,73.23296]},
    {"t":0.96251, "x":4.93507, "y":1.98138, "heading":2.09925, "vx":-3.29634, "vy":-2.26286, "omega":-0.93596, "ax":-3.78329, "ay":5.77643, "alpha":0.3564, "fx":[-50.16612,-48.14428,-48.06827,-50.96964], "fy":[73.78844,75.32079,76.97472,75.23271]},
    {"t":0.98793, "x":4.85003, "y":1.92571, "heading":2.07545, "vx":-3.39253, "vy":-2.11599, "omega":-0.9269, "ax":-3.50308, "ay":5.8969, "alpha":0.28021, "fx":[-46.26726,-45.03878,-44.44752,-46.97817], "fy":[75.64418,76.74187,78.30787,76.90675]},
    {"t":1.01336, "x":4.76264, "y":1.87381, "heading":2.05189, "vx":-3.4816, "vy":-1.96605, "omega":-0.91978, "ax":-3.20182, "ay":5.96453, "alpha":0.21724, "fx":[-42.12587,-41.56634,-40.56537,-42.75927], "fy":[76.74365,77.52151,78.99172,77.87158]},
    {"t":1.03879, "x":4.67308, "y":1.82575, "heading":2.0285, "vx":-3.56301, "vy":-1.8144, "omega":-0.91425, "ax":-2.85684, "ay":5.91069, "alpha":0.17307, "fx":[-37.47444,-37.33928,-36.15988,-38.04785], "fy":[76.18392,76.78472,78.12099,77.23048]},
    {"t":1.06421, "x":4.58157, "y":1.78153, "heading":2.00525, "vx":-3.63565, "vy":-1.66411, "omega":-0.90985, "ax":-2.38278, "ay":5.47723, "alpha":0.15152, "fx":[-31.19619,-31.24204,-30.11595,-31.73891], "fy":[70.57042,71.13933,72.35739,71.6423]},
    {"t":1.08964, "x":4.48836, "y":1.74099, "heading":1.98212, "vx":-3.69623, "vy":-1.52485, "omega":-0.906, "ax":-1.51315, "ay":3.80801, "alpha":0.1868, "fx":[-20.02455,-19.21511,-19.16085,-20.5303], "fy":[48.81566,49.3818,50.50584,49.93431]},
    {"t":1.11506, "x":4.39389, "y":1.70345, "heading":1.95908, "vx":-3.73471, "vy":-1.42803, "omega":-0.90125, "ax":-0.75303, "ay":2.00998, "alpha":0.20959, "fx":[-10.32304,-8.58958,-9.64097,-10.72697], "fy":[25.51642,25.94735,26.90287,26.48036]},
    {"t":1.14049, "x":4.29869, "y":1.66779, "heading":1.93617, "vx":-3.75385, "vy":-1.37692, "omega":-0.89592, "ax":-0.3318, "ay":0.91312, "alpha":0.18985, "fx":[-4.87265,-2.91988,-4.35376,-5.16151], "fy":[11.39747,11.68765,12.41691,12.12907]},
    {"t":1.16592, "x":4.20314, "y":1.63308, "heading":1.91339, "vx":-3.76229, "vy":-1.35371, "omega":-0.8911, "ax":-0.12477, "ay":0.34802, "alpha":0.15442, "fx":[-2.13435,-0.28578,-1.76693,-2.32109], "fy":[4.20178,4.38,4.87477,4.69721]},
    {"t":1.19134, "x":4.10744, "y":1.59877, "heading":1.89073, "vx":-3.76546, "vy":-1.34486, "omega":-0.88717, "ax":-0.03229, "ay":0.09053, "alpha":0.11069, "fx":[-0.83536,0.70102,-0.615,-0.93524], "fy":[1.00078,1.08929,1.36032,1.27183]},
    {"t":1.21677, "x":4.01169, "y":1.5646, "heading":1.86818, "vx":-3.76628, "vy":-1.34256, "omega":-0.88436, "ax":0.00324, "ay":-0.00907, "alpha":0.06431, "fx":[-0.24839,0.86749,-0.17162,-0.27843], "fy":[-0.15903,-0.14093,-0.07742,-0.09592]},
    {"t":1.24219, "x":3.91593, "y":1.53047, "heading":1.84569, "vx":-3.7662, "vy":-1.34279, "omega":-0.88272, "ax":0.01279, "ay":-0.03584, "alpha":0.01832, "fx":[0.00799,0.68825,-0.06616,0.03688], "fy":[-0.37718,-0.41665,-0.55734,-0.51844]},
    {"t":1.26762, "x":3.82017, "y":1.49631, "heading":1.82325, "vx":-3.76587, "vy":-1.3437, "omega":-0.88225, "ax":0.01216, "ay":-0.03408, "alpha":-0.02581, "fx":[0.13085,0.39988,-0.10403,0.20768], "fy":[-0.22832,-0.31438,-0.66016,-0.57466]},
    {"t":1.29305, "x":3.72442, "y":1.46214, "heading":1.80081, "vx":-3.76556, "vy":-1.34456, "omega":-0.88291, "ax":0.00886, "ay":-0.02481, "alpha":-0.07098, "fx":[0.22351,0.09322,-0.1973,0.34258], "fy":[0.02486,-0.10166,-0.67173,-0.54566]},
    {"t":1.31847, "x":3.62869, "y":1.42794, "heading":1.77836, "vx":-3.76534, "vy":-1.3452, "omega":-0.88472, "ax":0.00597, "ay":-0.01673, "alpha":-0.11833, "fx":[0.33056,-0.19854,-0.30526,0.48478], "fy":[0.27172,0.11096,-0.70795,-0.5475]},
    {"t":1.3439, "x":3.53295, "y":1.39373, "heading":1.75587, "vx":-3.76519, "vy":-1.34562, "omega":-0.88772, "ax":0.00444, "ay":-0.01243, "alpha":-0.17189, "fx":[0.47602,-0.48133,-0.42472,0.66143], "fy":[0.49072,0.29948,-0.8148,-0.62369]},
    {"t":1.36932, "x":3.43722, "y":1.35952, "heading":1.7333, "vx":-3.76507, "vy":-1.34594, "omega":-0.89209, "ax":0.00418, "ay":-0.01172, "alpha":-0.23261, "fx":[0.66253,-0.75648,-0.56009,0.87221], "fy":[0.68698,0.47104,-0.99258,-0.7766]},
    {"t":1.39475, "x":3.34149, "y":1.32529, "heading":1.71062, "vx":-3.76497, "vy":-1.34623, "omega":-0.89801, "ax":0.00475, "ay":-0.01331, "alpha":-0.30425, "fx":[0.89462,-1.03433,-0.73423,1.12192], "fy":[0.89014,0.65565,-1.23739,-1.00267]},
    {"t":1.42017, "x":3.24576, "y":1.29106, "heading":1.68778, "vx":-3.76485, "vy":-1.34657, "omega":-0.90574, "ax":0.00555, "ay":-0.01552, "alpha":-0.38806, "fx":[1.16907,-1.31947,-0.96256,1.40235], "fy":[1.12543,0.88298,-1.53052,-1.28762]},
    {"t":1.4456, "x":3.15004, "y":1.25681, "heading":1.66475, "vx":-3.76471, "vy":-1.34697, "omega":-0.91561, "ax":0.00595, "ay":-0.01664, "alpha":-0.49028, "fx":[1.50244,-1.65584,-1.26278,1.7265], "fy":[1.42819,1.1925,-1.86252,-1.62609]},
    {"t":1.47103, "x":3.05432, "y":1.22256, "heading":1.64147, "vx":-3.76456, "vy":-1.34739, "omega":-0.92808, "ax":0.00538, "ay":-0.01505, "alpha":-0.61731, "fx":[1.92069,-2.12264,-1.62964,2.11245], "fy":[1.82401,1.61758,-2.21727,-2.00963]},
    {"t":1.49645, "x":2.95861, "y":1.1883, "heading":1.61788, "vx":-3.76442, "vy":-1.34777, "omega":-0.94377, "ax":0.00302, "ay":-0.00845, "alpha":-0.77714, "fx":[2.4487,-2.78341,-2.08419,2.57652], "fy":[2.35764,2.21222,-2.57909,-2.43155]},
    {"t":1.52188, "x":2.86289, "y":1.15403, "heading":1.59388, "vx":-3.76434, "vy":-1.34799, "omega":-0.96353, "ax":-0.00256, "ay":0.00713, "alpha":-0.96602, "fx":[3.03706,-3.51248,-2.71488,3.05667], "fy":[3.08997,3.05084,-2.90573,-2.86292]},
    {"t":1.5473, "x":2.76718, "y":1.11976, "heading":1.56938, "vx":-3.76441, "vy":-1.34781, "omega":-0.98809, "ax":-0.00822, "ay":0.02278, "alpha":-1.17962, "fx":[3.68293,-4.06503,-3.58041,3.53396], "fy":[3.91777,4.04797,-3.3271,-3.4506]},
    {"t":1.57273, "x":2.67147, "y":1.08549, "heading":1.54426, "vx":-3.76462, "vy":-1.34723, "omega":-1.01809, "ax":0.06804, "ay":-0.18467, "alpha":-1.4738, "fx":[5.81836,-4.47478,-3.21843,5.42416], "fy":[1.91422,2.30397,-6.7447,-7.1063]},
    {"t":1.59816, "x":2.57577, "y":1.05118, "heading":1.51837, "vx":-3.76289, "vy":-1.35192, "omega":-1.05556, "ax":3.31312, "ay":1.09572, "alpha":-1.49575, "fx":[47.66917,38.78464,38.89099,47.47797], "fy":[18.74994,19.83371,9.74123,8.83137]},
    {"t":1.62358, "x":2.48117, "y":1.01716, "heading":1.49154, "vx":-3.67865, "vy":-1.32406, "omega":-1.09359, "ax":6.52961, "ay":2.33981, "alpha":-1.08703, "fx":[87.3652,82.58972,82.49467,88.15532], "fy":[33.77797,35.5922,27.31274,25.36898]},
    {"t":1.64901, "x":2.38974, "y":0.98425, "heading":1.46373, "vx":-3.51263, "vy":-1.26457, "omega":-1.12123, "ax":6.55938, "ay":2.35233, "alpha":-1.026, "fx":[87.65175,83.18053,82.99478,88.33089], "fy":[33.70613,35.50564,27.82577,25.66718]},
    {"t":1.67443, "x":2.30255, "y":0.95286, "heading":1.43522, "vx":-3.34585, "vy":-1.20476, "omega":-1.14732, "ax":6.56904, "ay":2.35688, "alpha":-0.94709, "fx":[87.71711,83.26147,83.4647,88.21823], "fy":[33.25492,35.36216,28.25276,26.0724]},
    {"t":1.69986, "x":2.2196, "y":0.92299, "heading":1.40605, "vx":-3.17882, "vy":-1.14484, "omega":-1.1714, "ax":6.57373, "ay":2.35945, "alpha":-0.78466, "fx":[87.48311,83.82677,83.80208,87.79414], "fy":[32.80935,34.59349,28.84923,26.8243]},
    {"t":1.72528, "x":2.14091, "y":0.89464, "heading":1.37627, "vx":-3.01168, "vy":-1.08485, "omega":-1.19135, "ax":6.57644, "ay":2.36124, "alpha":-0.63759, "fx":[87.26338,83.99108,84.38997,87.40317], "fy":[32.12193,34.16292,29.27536,27.60956]},
    {"t":1.75071, "x":2.06646, "y":0.86782, "heading":1.34598, "vx":-2.84447, "vy":-1.02481, "omega":-1.20756, "ax":6.57816, "ay":2.36266, "alpha":-0.42106, "fx":[86.82393,84.57468,84.90524,86.83357], "fy":[31.56119,33.12316,29.84523,28.71419]},
    {"t":1.77614, "x":1.99626, "y":0.84253, "heading":1.31527, "vx":-2.67722, "vy":-0.96474, "omega":-1.21826, "ax":6.57932, "ay":2.36387, "alpha":-0.14536, "fx":[86.191,85.45938,85.41769,86.12961], "fy":[31.1306,31.56535,30.50006,30.11098]},
    {"t":1.80156, "x":1.93032, "y":0.81876, "heading":1.2843, "vx":-2.50993, "vy":-0.90463, "omega":-1.22196, "ax":6.58012, "ay":2.36496, "alpha":0.12611, "fx":[85.53452,86.11727,86.11031,85.47732], "fy":[30.63194,30.15319,31.00427,31.57445]},
    {"t":1.82699, "x":1.86863, "y":0.79653, "heading":1.25323, "vx":-2.34263, "vy":-0.8445, "omega":-1.21875, "ax":6.58068, "ay":2.36598, "alpha":0.42418, "fx":[84.76354,86.80427,86.89879,84.80198], "fy":[30.18927,28.56305,31.45317,33.21157]},
    {"t":1.85241, "x":1.81119, "y":0.77582, "heading":1.22224, "vx":-2.17531, "vy":-0.78434, "omega":-1.20797, "ax":6.58106, "ay":2.36696, "alpha":0.74914, "fx":[83.87131,87.51087,87.79468,84.11195], "fy":[29.81254,26.8028,31.82944,35.02335]},
    {"t":1.87784, "x":1.75801, "y":0.75664, "heading":1.19153, "vx":-2.00798, "vy":-0.72416, "omega":-1.18892, "ax":6.58132, "ay":2.36792, "alpha":1.09351, "fx":[83.15763,88.14978,88.68849,83.30652], "fy":[29.12403,24.97904,32.28383,37.13111]},
    {"t":1.90327, "x":1.70908, "y":0.739, "heading":1.1613, "vx":-1.84064, "vy":-0.66396, "omega":-1.16112, "ax":6.58149, "ay":2.36887, "alpha":1.49355, "fx":[81.6975,89.01947,89.886,82.70786], "fy":[29.30063,22.62847,32.42917,39.20941]},
    {"t":1.92869, "x":1.66441, "y":0.72288, "heading":1.13177, "vx":-1.6733, "vy":-0.60373, "omega":-1.12314, "ax":6.58157, "ay":2.36982, "alpha":1.9147, "fx":[80.38628,89.79068,91.13151,82.00667], "fy":[29.19603,20.24414,32.58626,41.59098]},
    {"t":1.95412, "x":1.62399, "y":0.7083, "heading":1.10322, "vx":-1.50596, "vy":-0.54347, "omega":-1.07446, "ax":6.58159, "ay":2.37079, "alpha":2.3689, "fx":[78.91292,90.55619,92.51802,81.32894], "fy":[29.20611,17.66781,32.63941,44.15436]},
    {"t":1.97954, "x":1.58783, "y":0.69524, "heading":1.0759, "vx":-1.33862, "vy":-0.48319, "omega":-1.01423, "ax":6.58155, "ay":2.37177, "alpha":2.86115, "fx":[77.28923,91.36624,93.97679,80.68188], "fy":[29.30906,14.79448,32.728,46.88727]},
    {"t":2.00497, "x":1.55592, "y":0.68373, "heading":1.05011, "vx":-1.17128, "vy":-0.42289, "omega":-0.94148, "ax":6.58146, "ay":2.37277, "alpha":3.39799, "fx":[75.44255,92.20338,95.64394,80.01983], "fy":[29.61015,11.69715,32.60222,49.86165]},
    {"t":2.03039, "x":1.52827, "y":0.67374, "heading":1.02617, "vx":-1.00394, "vy":-0.36256, "omega":-0.85509, "ax":6.58134, "ay":2.3738, "alpha":3.9685, "fx":[73.42605,93.04551,97.42704,79.40445], "fy":[30.03617,8.39421,32.41497,52.97956]},
    {"t":2.05582, "x":1.50487, "y":0.66529, "heading":1.00443, "vx":-0.8366, "vy":-0.3022, "omega":-0.75418, "ax":6.58117, "ay":2.37486, "alpha":4.58436, "fx":[71.22266,93.95067,99.34243,78.77863], "fy":[30.62642,4.79448,32.15302,56.30632]},
    {"t":2.08125, "x":1.48572, "y":0.65837, "heading":0.98526, "vx":-0.66927, "vy":-0.24182, "omega":-0.63762, "ax":6.58097, "ay":2.37596, "alpha":5.2321, "fx":[68.82227,94.89562,101.3308,78.23523], "fy":[31.36248,0.95591,31.92081,59.69808]},
    {"t":2.10667, "x":1.47083, "y":0.65299, "heading":0.96904, "vx":-0.50194, "vy":-0.18141, "omega":-0.50459, "ax":6.58074, "ay":2.37708, "alpha":5.91221, "fx":[66.23531,95.89084,103.4303,77.7153], "fy":[32.26333,-3.07328,31.61243,63.19366]},
    {"t":2.1321, "x":1.4602, "y":0.64915, "heading":0.95621, "vx":-0.33462, "vy":-0.12097, "omega":-0.35427, "ax":6.58047, "ay":2.37825, "alpha":6.61922, "fx":[63.46637,96.96297,105.59538,77.23332], "fy":[33.283,-7.27549,31.31283,66.73655]},
    {"t":2.15752, "x":1.45382, "y":0.64684, "heading":0.94721, "vx":-0.16731, "vy":-0.0605, "omega":-0.18597, "ax":6.58018, "ay":2.37944, "alpha":7.31416, "fx":[60.67589,98.07339,107.69137,76.80233], "fy":[34.05185,-11.33861,31.2552,70.15079]},
    {"t":2.18295, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
