{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.318975925445557, "y":8.667499542236328, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.660285949707031, "y":5.5642876625061035, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.318975925445557 m", "val":6.318975925445557}, "y":{"exp":"8.667499542236328 m", "val":8.667499542236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.660285949707031 m", "val":4.660285949707031}, "y":{"exp":"5.5642876625061035 m", "val":5.5642876625061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86574,1.60081,2.2757],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15005, "ay":-1.51561, "alpha":-6.11045, "fx":[36.65465,60.50636,47.44043,19.71497], "fy":[-42.4731,-22.16475,3.45427,-17.87526]},
    {"t":0.01633, "x":1.4422, "y":7.38173, "heading":-0.95993, "vx":0.05146, "vy":-0.02476, "omega":-0.09981, "ax":3.15177, "ay":-1.51692, "alpha":-5.46977, "fx":[36.90732,58.75502,46.51771,22.2261], "fy":[-40.10376,-21.9276,1.00351,-18.09947]},
    {"t":0.03267, "x":1.44346, "y":7.38112, "heading":-0.96156, "vx":0.10294, "vy":-0.04954, "omega":-0.18916, "ax":3.15154, "ay":-1.51732, "alpha":-4.85619, "fx":[37.3232,56.69659,45.92139,24.45313], "fy":[-37.89208,-21.80845,-1.25893,-18.18845]},
    {"t":0.049, "x":1.44556, "y":7.38011, "heading":-0.96465, "vx":0.15442, "vy":-0.07432, "omega":-0.26849, "ax":3.1513, "ay":-1.51774, "alpha":-4.30541, "fx":[37.6579,54.93542,45.3652,26.42319], "fy":[-35.87847,-21.63947,-3.36702,-18.28499]},
    {"t":0.06534, "x":1.44851, "y":7.37869, "heading":-0.96904, "vx":0.20589, "vy":-0.09911, "omega":-0.33881, "ax":3.15104, "ay":-1.51819, "alpha":-3.80087, "fx":[37.95791,53.32976,44.86796,28.21259], "fy":[-34.01838,-21.49071,-5.31123,-18.37332]},
    {"t":0.08167, "x":1.45229, "y":7.37687, "heading":-0.97457, "vx":0.25737, "vy":-0.12391, "omega":-0.4009, "ax":3.15077, "ay":-1.51868, "alpha":-3.33673, "fx":[38.24656,51.8313,44.43072,29.84531], "fy":[-32.30495,-21.36308,-7.09378,-18.4572]},
    {"t":0.09801, "x":1.45691, "y":7.37464, "heading":-0.98112, "vx":0.30883, "vy":-0.14872, "omega":-0.4554, "ax":3.15048, "ay":-1.5192, "alpha":-2.91231, "fx":[38.5195,50.45288,44.03925,31.32701], "fy":[-30.73242,-21.25056,-8.72239,-18.54071]},
    {"t":0.11434, "x":1.46238, "y":7.37201, "heading":-0.98856, "vx":0.3603, "vy":-0.17354, "omega":-0.50298, "ax":3.15017, "ay":-1.51975, "alpha":-2.52364, "fx":[38.78526,49.17029,43.69255,32.67435], "fy":[-29.29454,-21.14857,-10.20541,-18.62642]},
    {"t":0.13068, "x":1.46868, "y":7.36897, "heading":-0.99678, "vx":0.41175, "vy":-0.19836, "omega":-0.5442, "ax":3.14984, "ay":-1.52034, "alpha":-2.17071, "fx":[39.03675,48.00379,43.37587,33.88884], "fy":[-27.98438,-21.05374,-11.5519,-18.71572]},
    {"t":0.14701, "x":1.47583, "y":7.36553, "heading":-1.00566, "vx":0.4632, "vy":-0.22319, "omega":-0.57966, "ax":3.14949, "ay":-1.52097, "alpha":-1.85319, "fx":[39.26716,46.97037,43.07791,34.97162], "fy":[-26.79872,-20.95271,-12.77435,-18.81265]},
    {"t":0.16335, "x":1.48382, "y":7.36168, "heading":-1.01513, "vx":0.51465, "vy":-0.24804, "omega":-0.60993, "ax":3.14912, "ay":-1.52163, "alpha":-1.56514, "fx":[39.49071,46.02246,42.80755,35.94703], "fy":[-25.72639,-20.85526,-13.87788,-18.91369]},
    {"t":0.17968, "x":1.49264, "y":7.35743, "heading":-1.0251, "vx":0.56609, "vy":-0.27289, "omega":-0.6355, "ax":3.14872, "ay":-1.52234, "alpha":-1.30589, "fx":[39.70262,45.17307,42.5526,36.81904], "fy":[-24.75991,-20.76023,-14.87165,-19.01832]},
    {"t":0.19602, "x":1.50231, "y":7.35277, "heading":-1.03548, "vx":0.61753, "vy":-0.29776, "omega":-0.65683, "ax":3.14831, "ay":-1.52309, "alpha":-1.0705, "fx":[39.91194,44.38046,42.3283,37.60504], "fy":[-23.89227,-20.66768,-15.76335,-19.1259]},
    {"t":0.21235, "x":1.51282, "y":7.3477, "heading":-1.04621, "vx":0.66895, "vy":-0.32264, "omega":-0.67431, "ax":3.14787, "ay":-1.52389, "alpha":-0.86007, "fx":[40.1075,43.67591,42.1175,38.30198], "fy":[-23.11597,-20.57734,-16.56174,-19.23561]},
    {"t":0.22869, "x":1.52417, "y":7.34223, "heading":-1.05722, "vx":0.72037, "vy":-0.34753, "omega":-0.68836, "ax":3.14741, "ay":-1.52473, "alpha":-0.66933, "fx":[40.30144,43.01646,41.93089,38.92999], "fy":[-22.42357,-20.49058,-17.27421,-19.34611]},
    {"t":0.24502, "x":1.53635, "y":7.33635, "heading":-1.06846, "vx":0.77178, "vy":-0.37244, "omega":-0.6993, "ax":3.14692, "ay":-1.52562, "alpha":-0.50035, "fx":[40.47875,42.44113,41.75214,39.48126], "fy":[-21.80799,-20.40751,-17.9087,-19.45672]},
    {"t":0.26136, "x":1.54938, "y":7.33006, "heading":-1.07989, "vx":0.82319, "vy":-0.39736, "omega":-0.70747, "ax":3.14641, "ay":-1.52656, "alpha":-0.35238, "fx":[40.63499,41.95804,41.5764,39.95696], "fy":[-21.26827,-20.31451,-18.47606,-19.57113]},
    {"t":0.27769, "x":1.56325, "y":7.32336, "heading":-1.09144, "vx":0.87458, "vy":-0.4223, "omega":-0.71322, "ax":3.14586, "ay":-1.52755, "alpha":-0.2209, "fx":[40.78144,41.52772,41.4133,40.37556], "fy":[-20.79275,-20.22618,-18.97881,-19.68403]},
    {"t":0.29403, "x":1.57795, "y":7.31626, "heading":-1.10309, "vx":0.92597, "vy":-0.44725, "omega":-0.71683, "ax":3.14529, "ay":-1.5286, "alpha":-0.09704, "fx":[40.947,41.05792,41.29053,40.77255], "fy":[-20.36897,-20.16057,-19.418,-19.78908]},
    {"t":0.31036, "x":1.5935, "y":7.30875, "heading":-1.1148, "vx":0.97735, "vy":-0.47222, "omega":-0.71842, "ax":3.14468, "ay":-1.52971, "alpha":0.00921, "fx":[41.0867,40.6807,41.163,41.106], "fy":[-20.00431,-20.08401,-19.8093,-19.89681]},
    {"t":0.3267, "x":1.60988, "y":7.30084, "heading":-1.12654, "vx":1.02872, "vy":-0.49721, "omega":-0.71827, "ax":3.14404, "ay":-1.53088, "alpha":0.10257, "fx":[41.21419,40.35069,41.04267,41.39544], "fy":[-19.68666,-20.01417,-20.15346,-20.00132]},
    {"t":0.34303, "x":1.6271, "y":7.29251, "heading":-1.13827, "vx":1.08007, "vy":-0.52221, "omega":-0.71659, "ax":3.14336, "ay":-1.53212, "alpha":0.18697, "fx":[41.34026,40.03237,40.93942,41.65567], "fy":[-19.41103,-19.95222,-20.45498,-20.10195]},
    {"t":0.35937, "x":1.64517, "y":7.28377, "heading":-1.14998, "vx":1.13142, "vy":-0.54724, "omega":-0.71354, "ax":3.14265, "ay":-1.53343, "alpha":0.25334, "fx":[41.42378,39.84712,40.81144,41.84819], "fy":[-19.18308,-19.87161,-20.72626,-20.20737]},
    {"t":0.3757, "x":1.66407, "y":7.27463, "heading":-1.16163, "vx":1.18275, "vy":-0.57229, "omega":-0.7094, "ax":3.1419, "ay":-1.53481, "alpha":0.32083, "fx":[41.53938,39.56665,40.73225,42.05287], "fy":[-18.98031,-19.82381,-20.9559,-20.30046]},
    {"t":0.39204, "x":1.68381, "y":7.26508, "heading":-1.17322, "vx":1.23408, "vy":-0.59736, "omega":-0.70416, "ax":3.1411, "ay":-1.53627, "alpha":0.38323, "fx":[41.65895,39.27501,40.67292,42.24276], "fy":[-18.80716,-19.78697,-21.15406,-20.38837]},
    {"t":0.40837, "x":1.70438, "y":7.25512, "heading":-1.18472, "vx":1.28539, "vy":-0.62245, "omega":-0.6979, "ax":3.14026, "ay":-1.53781, "alpha":0.44217, "fx":[41.78793,38.96239,40.63156,42.42378], "fy":[-18.65801,-19.76476,-21.32422,-20.47017]},
    {"t":0.4247, "x":1.7258, "y":7.24474, "heading":-1.19612, "vx":1.33668, "vy":-0.64757, "omega":-0.69068, "ax":3.13937, "ay":-1.53945, "alpha":0.47927, "fx":[41.84026,38.86807,40.5329,42.51797], "fy":[-18.5485,-19.70494,-21.48531,-20.56352]},
    {"t":0.44104, "x":1.74805, "y":7.23396, "heading":-1.20741, "vx":1.38796, "vy":-0.67272, "omega":-0.68285, "ax":3.13842, "ay":-1.54117, "alpha":0.53402, "fx":[41.98184,38.4885,40.54807,42.6916], "fy":[-18.44099,-19.7065,-21.60913,-20.63576]},
    {"t":0.45737, "x":1.77114, "y":7.22276, "heading":-1.21856, "vx":1.43923, "vy":-0.69789, "omega":-0.67412, "ax":3.13742, "ay":-1.54301, "alpha":0.5608, "fx":[42.01896,38.43206,40.45612,42.75066], "fy":[-18.37134,-19.656,-21.73585,-20.72478]},
    {"t":0.47371, "x":1.79507, "y":7.21116, "heading":-1.22957, "vx":1.49048, "vy":-0.7231, "omega":-0.66496, "ax":3.13637, "ay":-1.54494, "alpha":0.6193, "fx":[42.2039,37.92729,40.5204,42.95103], "fy":[-18.28871,-19.69239,-21.82383,-20.78398]},
    {"t":0.49004, "x":1.81984, "y":7.19914, "heading":-1.24043, "vx":1.54171, "vy":-0.74833, "omega":-0.65485, "ax":3.13524, "ay":-1.547, "alpha":0.63872, "fx":[42.22834,37.90099,40.43065,42.984], "fy":[-18.248,-19.64728,-21.9293,-20.87152]},
    {"t":0.50638, "x":1.84544, "y":7.18671, "heading":-1.25113, "vx":1.59292, "vy":-0.7736, "omega":-0.64441, "ax":3.13405, "ay":-1.54917, "alpha":0.65664, "fx":[42.25247,37.87088,40.34652,43.01188], "fy":[-18.21762,-19.60791,-22.02637,-20.95787]},
    {"t":0.52271, "x":1.87188, "y":7.17387, "heading":-1.26166, "vx":1.64412, "vy":-0.79891, "omega":-0.63369, "ax":3.13278, "ay":-1.5515, "alpha":0.67378, "fx":[42.27889,37.82753,40.27129,43.03769], "fy":[-18.19823,-19.57398,-22.11542,-21.0432]},
    {"t":0.53905, "x":1.89915, "y":7.16061, "heading":-1.27201, "vx":1.69529, "vy":-0.82425, "omega":-0.62268, "ax":3.13142, "ay":-1.55396, "alpha":0.75215, "fx":[42.58231,36.95144,40.47733,43.3337], "fy":[-18.14315,-19.67369,-22.15808,-21.08462]},
    {"t":0.55538, "x":1.92726, "y":7.14694, "heading":-1.28218, "vx":1.74644, "vy":-0.84964, "omega":-0.6104, "ax":3.12998, "ay":-1.55658, "alpha":0.76143, "fx":[42.58032,36.98171,40.37898,43.32863], "fy":[-18.14017,-19.63852,-22.24373,-21.17388]},
    {"t":0.57172, "x":1.95621, "y":7.13285, "heading":-1.29215, "vx":1.79757, "vy":-0.87506, "omega":-0.59796, "ax":3.12844, "ay":-1.55938, "alpha":0.76995, "fx":[42.57613,37.01754,40.27901,43.3167], "fy":[-18.1408,-19.60551,-22.32997,-21.26586]},
    {"t":0.58805, "x":1.98599, "y":7.11835, "heading":-1.30192, "vx":1.84867, "vy":-0.90054, "omega":-0.58538, "ax":3.1268, "ay":-1.56236, "alpha":0.7789, "fx":[42.57386,37.04272,40.18194,43.30509], "fy":[-18.14605,-19.57652,-22.41575,-21.35935]},
    {"t":0.60439, "x":2.0166, "y":7.10343, "heading":-1.31148, "vx":1.89975, "vy":-0.92606, "omega":-0.57266, "ax":3.12504, "ay":-1.56555, "alpha":0.78504, "fx":[42.56032,37.09457,40.07618,43.28069], "fy":[-18.15768,-19.55137,-22.50049,-21.45443]},
    {"t":0.62072, "x":2.04805, "y":7.0881, "heading":-1.32083, "vx":1.95079, "vy":-0.95163, "omega":-0.55983, "ax":3.12315, "ay":-1.56896, "alpha":0.79052, "fx":[42.54524,37.14175,39.97334,43.25305], "fy":[-18.1777,-19.53075,-22.58276,-21.55042]},
    {"t":0.63706, "x":2.08033, "y":7.07234, "heading":-1.32998, "vx":2.00181, "vy":-0.97726, "omega":-0.54692, "ax":3.1211, "ay":-1.57265, "alpha":0.97981, "fx":[43.36059,34.69785,40.69652,44.05163], "fy":[-18.09232,-19.81649,-22.57653,-21.54895]},
    {"t":0.65339, "x":2.11345, "y":7.05617, "heading":-1.33891, "vx":2.05279, "vy":-1.00295, "omega":-0.53092, "ax":3.11891, "ay":-1.57659, "alpha":0.97784, "fx":[43.3043,34.86642,40.53875,43.98286], "fy":[-18.11306,-19.78094,-22.68214,-21.66356]},
    {"t":0.66973, "x":2.1474, "y":7.03958, "heading":-1.34758, "vx":2.10374, "vy":-1.0287, "omega":-0.51494, "ax":3.11655, "ay":-1.58082, "alpha":0.97914, "fx":[43.24888,35.03899,40.36464,43.91652], "fy":[-18.12244,-19.7414,-22.80725,-21.78966]},
    {"t":0.68606, "x":2.18218, "y":7.02256, "heading":-1.356, "vx":2.15465, "vy":-1.05452, "omega":-0.49895, "ax":3.11399, "ay":-1.58541, "alpha":0.982, "fx":[43.18864,35.22948,40.17066,43.84643], "fy":[-18.12288,-19.70151,-22.94918,-21.92642]},
    {"t":0.7024, "x":2.21779, "y":7.00512, "heading":-1.36415, "vx":2.20551, "vy":-1.08042, "omega":-0.48291, "ax":3.11121, "ay":-1.59036, "alpha":0.99095, "fx":[43.14447,35.37311,39.98001,43.79275], "fy":[-18.11787,-19.66107,-23.10574,-22.07331]},
    {"t":0.71873, "x":2.25423, "y":6.98726, "heading":-1.37203, "vx":2.25633, "vy":-1.1064, "omega":-0.46672, "ax":3.10818, "ay":-1.59573, "alpha":1.00288, "fx":[43.10413,35.50274,39.78251,43.74294], "fy":[-18.10995,-19.62301,-23.27538,-22.23013]},
    {"t":0.73507, "x":2.2915, "y":6.96898, "heading":-1.37966, "vx":2.30711, "vy":-1.13246, "omega":-0.45034, "ax":3.10487, "ay":-1.60159, "alpha":1.01599, "fx":[43.0605,35.63655,39.57297,43.6896], "fy":[-18.10222,-19.5874,-23.45709,-22.39706]},
    {"t":0.7514, "x":2.3296, "y":6.95027, "heading":-1.38701, "vx":2.35782, "vy":-1.15863, "omega":-0.43374, "ax":3.10124, "ay":-1.60797, "alpha":1.0326, "fx":[43.02516,35.73595,39.36532,43.64393], "fy":[-18.0966,-19.55856,-23.64873,-22.57295]},
    {"t":0.76774, "x":2.36853, "y":6.93113, "heading":-1.3941, "vx":2.40848, "vy":-1.18489, "omega":-0.41688, "ax":3.09725, "ay":-1.61497, "alpha":1.05099, "fx":[42.99135,35.8169,39.15489,43.59891], "fy":[-18.09578,-19.53841,-23.84953,-22.75792]},
    {"t":0.78407, "x":2.40828, "y":6.91156, "heading":-1.40091, "vx":2.45907, "vy":-1.21127, "omega":-0.39971, "ax":3.09282, "ay":-1.62268, "alpha":1.0699, "fx":[42.95384,35.92098,38.90685,43.54945], "fy":[-18.10408,-19.52291,-24.0637,-22.95328]},
    {"t":0.8004, "x":2.44887, "y":6.89155, "heading":-1.40744, "vx":2.5096, "vy":-1.23778, "omega":-0.38223, "ax":3.0879, "ay":-1.6312, "alpha":1.08885, "fx":[42.90987,35.98729,38.68507,43.49231], "fy":[-18.12291,-19.52437,-24.2826,-23.15842]},
    {"t":0.81674, "x":2.49027, "y":6.87112, "heading":-1.41368, "vx":2.56004, "vy":-1.26442, "omega":-0.36445, "ax":3.08241, "ay":-1.64064, "alpha":1.10496, "fx":[42.8464,36.08115,38.44567,43.41482], "fy":[-18.1574,-19.53682,-24.51147,-23.37545]},
    {"t":0.83307, "x":2.5325, "y":6.85024, "heading":-1.41964, "vx":2.61039, "vy":-1.29122, "omega":-0.3464, "ax":3.07623, "ay":-1.65118, "alpha":1.13419, "fx":[42.83826,35.96969,38.267,43.39106], "fy":[-18.20822,-19.57636,-24.74599,-23.60038]},
    {"t":0.84941, "x":2.57555, "y":6.82893, "heading":-1.42529, "vx":2.66064, "vy":-1.31819, "omega":-0.32787, "ax":3.06923, "ay":-1.66304, "alpha":1.14332, "fx":[42.72733,36.11493,37.99276,43.26568], "fy":[-18.28762,-19.61903,-24.99745,-23.8455]},
    {"t":0.86574, "x":2.61942, "y":6.80718, "heading":-1.43065, "vx":2.71077, "vy":-1.34536, "omega":-0.30919, "ax":3.06127, "ay":-1.67639, "alpha":1.17006, "fx":[42.69638,35.96436,37.80849,43.21635], "fy":[-18.38849,-19.71,-25.25124,-24.09608]},
    {"t":0.88208, "x":2.66411, "y":6.78498, "heading":-1.4357, "vx":2.76078, "vy":-1.37274, "omega":-0.29008, "ax":3.05209, "ay":-1.69163, "alpha":1.18564, "fx":[42.60643,35.91966,37.57298,43.10748], "fy":[-18.5243,-19.83307,-25.51899,-24.36453]},
    {"t":0.89841, "x":2.70961, "y":6.76233, "heading":-1.44044, "vx":2.81063, "vy":-1.40038, "omega":-0.27071, "ax":3.04144, "ay":-1.7091, "alpha":1.19102, "fx":[42.45883,35.94817,37.30335,42.94051], "fy":[-18.70202,-19.99304,-25.80289,-24.6539]},
    {"t":0.91475, "x":2.75593, "y":6.73923, "heading":-1.44486, "vx":2.86031, "vy":-1.42829, "omega":-0.25126, "ax":3.02887, "ay":-1.72942, "alpha":1.21062, "fx":[42.36248,35.69856,37.10831,42.82574], "fy":[-18.93247,-20.20623,-26.10601,-24.9675]},
    {"t":0.93108, "x":2.80306, "y":6.71566, "heading":-1.44896, "vx":2.90979, "vy":-1.45654, "omega":-0.23148, "ax":3.01396, "ay":-1.75312, "alpha":1.2268, "fx":[42.23499,35.39569,36.90929,42.67768], "fy":[-19.22438,-20.47986,-26.43301,-25.31103]},
    {"t":0.94742, "x":2.85099, "y":6.69164, "heading":-1.45275, "vx":2.95902, "vy":-1.48518, "omega":-0.21145, "ax":2.99583, "ay":-1.7814, "alpha":1.20968, "fx":[41.92439,35.44354,36.55653,42.34749], "fy":[-19.60011,-20.81834,-26.80187,-25.70328]},
    {"t":0.96375, "x":2.89972, "y":6.66714, "heading":-1.4562, "vx":3.00796, "vy":-1.51428, "omega":-0.19169, "ax":2.97349, "ay":-1.81545, "alpha":1.21236, "fx":[41.67315,35.0515,36.30638,42.07569], "fy":[-20.07556,-21.26477,-27.21323,-26.14598]},
    {"t":0.98009, "x":2.94926, "y":6.64216, "heading":-1.45933, "vx":3.05653, "vy":-1.54393, "omega":-0.17188, "ax":2.9454, "ay":-1.85706, "alpha":1.20149, "fx":[41.30536,34.65769,35.98911,41.68923], "fy":[-20.68459,-21.82736,-27.69219,-26.66602]},
    {"t":0.99642, "x":2.99958, "y":6.61669, "heading":-1.46214, "vx":3.10464, "vy":-1.57427, "omega":-0.15226, "ax":2.90859, "ay":-1.90975, "alpha":1.17841, "fx":[40.79776,34.17058,35.59228,41.16067], "fy":[-21.47848,-22.56412,-28.27462,-27.30123]},
    {"t":1.01276, "x":3.05068, "y":6.59072, "heading":-1.46463, "vx":3.15215, "vy":-1.60546, "omega":-0.13301, "ax":2.85906, "ay":-1.97753, "alpha":1.13614, "fx":[40.07927,33.57186,35.06458,40.42178], "fy":[-22.50673,-23.56754,-28.99376,-28.08624]},
    {"t":1.02909, "x":3.10255, "y":6.56424, "heading":-1.4668, "vx":3.19885, "vy":-1.63777, "omega":-0.11445, "ax":2.78936, "ay":-2.06743, "alpha":1.087, "fx":[39.09344,32.63047,34.35878,39.41901], "fy":[-23.90101,-24.85023,-29.95792,-29.13465]},
    {"t":1.04543, "x":3.15517, "y":6.53721, "heading":-1.46867, "vx":3.24442, "vy":-1.67154, "omega":-0.09669, "ax":2.68367, "ay":-2.19316, "alpha":0.93377, "fx":[37.20183,32.41272,32.8615,37.51257], "fy":[-25.84272,-26.63384,-31.32162,-30.60397]},
    {"t":1.06176, "x":3.20853, "y":6.50961, "heading":-1.47025, "vx":3.28826, "vy":-1.70736, "omega":-0.08144, "ax":2.50996, "ay":-2.37638, "alpha":0.93234, "fx":[35.22602,28.70646,31.4807,35.51413], "fy":[-28.63736,-29.29122,-33.30757,-32.72348]},
    {"t":1.0781, "x":3.26258, "y":6.4814, "heading":-1.47158, "vx":3.32926, "vy":-1.74618, "omega":-0.06621, "ax":2.18014, "ay":-2.66207, "alpha":0.90029, "fx":[31.18196,22.84151,28.26397,31.43567], "fy":[-32.90133,-33.39848,-36.49101,-36.07098]},
    {"t":1.09443, "x":3.31725, "y":6.45253, "heading":-1.47266, "vx":3.36487, "vy":-1.78966, "omega":-0.0515, "ax":1.43768, "ay":-3.09524, "alpha":0.72515, "fx":[21.2116,12.97809,19.40522,21.39908], "fy":[-39.24087,-39.53109,-41.46065,-41.2246]},
    {"t":1.11077, "x":3.37241, "y":6.42288, "heading":-1.4735, "vx":3.38835, "vy":-1.84022, "omega":-0.03966, "ax":-0.42725, "ay":-3.34488, "alpha":0.19834, "fx":[-4.91171,-7.15244,-5.37539,-4.84722], "fy":[-43.32137,-43.36828,-43.92679,-43.86304]},
    {"t":1.1271, "x":3.4277, "y":6.39237, "heading":-1.47415, "vx":3.38137, "vy":-1.89486, "omega":-0.03642, "ax":-2.68325, "ay":-2.06224, "alpha":-0.53484, "fx":[-36.98014,-29.81029,-36.08142,-37.09473], "fy":[-27.44327,-27.41056,-26.32773,-26.39118]},
    {"t":1.14344, "x":3.48257, "y":6.36115, "heading":-1.47474, "vx":3.33754, "vy":-1.92855, "omega":-0.04516, "ax":-3.34918, "ay":-0.70044, "alpha":-0.60707, "fx":[-45.29917,-40.66192,-43.18875,-45.55363], "fy":[-10.51363,-10.31256,-7.75607,-7.9547]},
    {"t":1.15977, "x":3.53664, "y":6.32955, "heading":-1.47548, "vx":3.28283, "vy":-1.93999, "omega":-0.05507, "ax":-3.44567, "ay":0.00482, "alpha":-0.882, "fx":[-47.31997,-40.47941,-44.29224,-47.64515], "fy":[-1.94281,-1.6312,2.07589,1.74936]},
    {"t":1.17611, "x":3.58981, "y":6.29786, "heading":-1.47638, "vx":3.22655, "vy":-1.93991, "omega":-0.06948, "ax":-3.43823, "ay":0.3805, "alpha":-0.77748, "fx":[-46.33964,-43.71988,-42.59351,-46.69597], "fy":[2.467,2.86701,7.47716,7.03709]},
    {"t":1.19244, "x":3.64206, "y":6.26622, "heading":-1.47752, "vx":3.17039, "vy":-1.9337, "omega":-0.08218, "ax":-3.41418, "ay":0.60632, "alpha":-0.93897, "fx":[-46.5125,-42.46907,-42.23981,-46.8727], "fy":[5.06002,5.53934,10.77902,10.249]},
    {"t":1.20877, "x":3.69339, "y":6.23472, "heading":-1.47886, "vx":3.11462, "vy":-1.92379, "omega":-0.09752, "ax":-3.3901, "ay":0.75521, "alpha":-1.05078, "fx":[-46.52973,-41.57941,-41.84835,-46.8805], "fy":[6.73617,7.28533,12.98663,12.3858]},
    {"t":1.22511, "x":3.74381, "y":6.20339, "heading":-1.48045, "vx":3.05924, "vy":-1.91146, "omega":-0.11468, "ax":-3.36915, "ay":0.86005, "alpha":-1.10041, "fx":[-46.34701,-41.37677,-41.33939,-46.68206], "fy":[7.906,8.49742,14.55661,13.90261]},
    {"t":1.24144, "x":3.79333, "y":6.17229, "heading":-1.48232, "vx":3.00421, "vy":-1.89741, "omega":-0.13266, "ax":-3.35147, "ay":0.93766, "alpha":-1.13681, "fx":[-46.1927,-41.18064,-40.94334,-46.50627], "fy":[8.77664,9.4036,15.71089,15.02]},
    {"t":1.25778, "x":3.84196, "y":6.14142, "heading":-1.48449, "vx":2.94946, "vy":-1.88209, "omega":-0.15123, "ax":-3.3366, "ay":0.99732, "alpha":-1.16663, "fx":[-46.08106,-40.94424,-40.65406,-46.36809], "fy":[9.45904,10.10958,16.58402,15.87055]},
    {"t":1.27411, "x":3.88969, "y":6.11081, "heading":-1.48696, "vx":2.89496, "vy":-1.8658, "omega":-0.17028, "ax":-3.324, "ay":1.04466, "alpha":-1.18209, "fx":[-45.95839,-40.80662,-40.40546,-46.21957], "fy":[10.01712,10.68201,17.25897,16.53483]},
    {"t":1.29045, "x":3.93654, "y":6.08047, "heading":-1.48974, "vx":2.84066, "vy":-1.84874, "omega":-0.18959, "ax":-3.31327, "ay":1.08301, "alpha":-1.21459, "fx":[-45.96442,-40.3336,-40.33322,-46.19909], "fy":[10.48772,11.16132,17.78439,17.05966]},
    {"t":1.30678, "x":3.9825, "y":6.05041, "heading":-1.49284, "vx":2.78654, "vy":-1.83105, "omega":-0.20943, "ax":-3.30405, "ay":1.11467, "alpha":-1.21873, "fx":[-45.87334,-40.20571,-40.19095,-46.07962], "fy":[10.89383,11.56703,18.20036,17.48336]},
    {"t":1.32312, "x":4.02758, "y":6.02065, "heading":-1.49626, "vx":2.73257, "vy":-1.81284, "omega":-0.22934, "ax":-3.29604, "ay":1.14133, "alpha":-1.23171, "fx":[-45.85515,-39.89467,-40.14944,-46.03224], "fy":[11.25368,11.92215,18.5309,17.82851]},
    {"t":1.33945, "x":4.07177, "y":5.99119, "heading":-1.50001, "vx":2.67873, "vy":-1.79419, "omega":-0.24946, "ax":-3.28902, "ay":1.16404, "alpha":-1.22583, "fx":[-45.77051,-39.81612,-40.06075,-45.91831], "fy":[11.57626,12.23385,18.79601,18.11384]},
    {"t":1.35579, "x":4.11509, "y":5.96204, "heading":-1.50408, "vx":2.625, "vy":-1.77518, "omega":-0.26948, "ax":-3.28285, "ay":1.18359, "alpha":-1.22905, "fx":[-45.74994,-39.57243,-40.05341,-45.86793], "fy":[11.86906,12.51386,19.0072,18.34976]},
    {"t":1.37212, "x":4.15753, "y":5.9332, "heading":-1.50848, "vx":2.57138, "vy":-1.75585, "omega":-0.28956, "ax":-3.27738, "ay":1.2006, "alpha":-1.23124, "fx":[-45.74426,-39.30827,-40.07405,-45.83174], "fy":[12.1329,12.77837,19.17264,18.54296]},
    {"t":1.38846, "x":4.1991, "y":5.90468, "heading":-1.51321, "vx":2.51784, "vy":-1.73623, "omega":-0.30967, "ax":-3.27248, "ay":1.21557, "alpha":-1.22934, "fx":[-45.72697,-39.10392,-40.08776,-45.78415], "fy":[12.37814,13.00853,19.31003,18.71122]},
    {"t":1.40479, "x":4.23979, "y":5.87648, "heading":-1.51827, "vx":2.46439, "vy":-1.71638, "omega":-0.32975, "ax":-3.26808, "ay":1.22882, "alpha":-1.22981, "fx":[-45.73106,-38.85905,-40.12587,-45.7574], "fy":[12.60216,13.22059,19.42123,18.85515]},
    {"t":1.42113, "x":4.27961, "y":5.84861, "heading":-1.52366, "vx":2.411, "vy":-1.69631, "omega":-0.34984, "ax":-3.26412, "ay":1.2406, "alpha":-1.22574, "fx":[-45.71885,-38.68834,-40.14575,-45.71392], "fy":[12.8068,13.41163,19.51356,18.98179]},
    {"t":1.43746, "x":4.31856, "y":5.82106, "heading":-1.52937, "vx":2.35769, "vy":-1.67604, "omega":-0.36986, "ax":-3.26053, "ay":1.25119, "alpha":-1.2267, "fx":[-45.73549,-38.42858,-40.2168,-45.69831], "fy":[12.99335,13.58717,19.58978,19.09567]},
    {"t":1.4538, "x":4.35663, "y":5.79385, "heading":-1.53541, "vx":2.30443, "vy":-1.6556, "omega":-0.3899, "ax":-3.25724, "ay":1.26075, "alpha":-1.23189, "fx":[-45.77382,-38.15465,-40.2763,-45.70319], "fy":[13.16202,13.74258,19.65887,19.20123]},
    {"t":1.47013, "x":4.39384, "y":5.76698, "heading":-1.54178, "vx":2.25122, "vy":-1.63501, "omega":-0.41002, "ax":-3.25425, "ay":1.26939, "alpha":-1.23975, "fx":[-45.82461,-37.87269,-40.33568,-45.71883], "fy":[13.31197,13.87891,19.72252,19.30214]},
    {"t":1.48647, "x":4.43018, "y":5.74044, "heading":-1.54848, "vx":2.19806, "vy":-1.61427, "omega":-0.43027, "ax":-3.2515, "ay":1.27726, "alpha":-1.25186, "fx":[-45.89316,-37.56953,-40.39587,-45.74995], "fy":[13.44343,13.99461,19.78511,19.40287]},
    {"t":1.5028, "x":4.46565, "y":5.71424, "heading":-1.55551, "vx":2.14495, "vy":-1.59341, "omega":-0.45072, "ax":-3.24896, "ay":1.28448, "alpha":-1.269, "fx":[-45.98161,-37.24157,-40.45504,-45.79788], "fy":[13.55546,14.08995,19.84999,19.50696]},
    {"t":1.51914, "x":4.50025, "y":5.68838, "heading":-1.56287, "vx":2.09188, "vy":-1.57243, "omega":-0.47145, "ax":-3.24663, "ay":1.29107, "alpha":-1.29139, "fx":[-46.08888,-36.89755,-40.50724,-45.86063], "fy":[13.64675,14.16132,19.9203,19.61801]},
    {"t":1.53547, "x":4.53399, "y":5.66287, "heading":-1.57057, "vx":2.03885, "vy":-1.55134, "omega":-0.49255, "ax":-3.24446, "ay":1.29716, "alpha":-1.32286, "fx":[-46.23132,-36.49086,-40.56389,-45.95516], "fy":[13.71668,14.20735,19.99969,19.74007]},
    {"t":1.55181, "x":4.56686, "y":5.6377, "heading":-1.57862, "vx":1.98585, "vy":-1.53015, "omega":-0.51416, "ax":-3.24244, "ay":1.30279, "alpha":-1.36066, "fx":[-46.39488,-36.07709,-40.60316,-46.06077], "fy":[13.76361,14.22424,20.0918,19.87801]},
    {"t":1.56814, "x":4.59887, "y":5.61288, "heading":-1.58702, "vx":1.93288, "vy":-1.50887, "omega":-0.53638, "ax":-3.24057, "ay":1.30799, "alpha":-1.41251, "fx":[-46.61514,-35.54775,-40.65885,-46.21644], "fy":[13.78597,14.20886,20.19905,20.03516]},
    {"t":1.58448, "x":4.63001, "y":5.58841, "heading":-1.59578, "vx":1.87995, "vy":-1.4875, "omega":-0.55945, "ax":-3.23882, "ay":1.31283, "alpha":-1.4734, "fx":[-46.86377,-35.00356,-40.68927,-46.39021], "fy":[13.78203,14.15591,20.32634,20.21726]},
    {"t":1.60081, "x":4.66029, "y":5.56429, "heading":-1.60492, "vx":1.82704, "vy":-1.46606, "omega":-0.58352, "ax":-3.20872, "ay":1.38327, "alpha":-2.14365, "fx":[-47.41107,-37.24122,-36.2892,-46.43533], "fy":[12.65705,11.77732,23.92498,23.79631]},
    {"t":1.62893, "x":4.71039, "y":5.52361, "heading":-1.62133, "vx":1.73681, "vy":-1.42716, "omega":-0.6438, "ax":-3.15426, "ay":1.51037, "alpha":-1.90913, "fx":[-45.90029,-37.43142,-36.32298,-44.8814], "fy":[15.75131,12.81244,25.11615,25.1058]},
    {"t":1.65705, "x":4.75799, "y":5.48407, "heading":-1.63943, "vx":1.64811, "vy":-1.38469, "omega":-0.69749, "ax":-3.09798, "ay":1.62296, "alpha":-1.8342, "fx":[-44.43051,-37.61673,-36.17629,-43.37678], "fy":[19.09547,11.8514,26.82049,26.89114]},
    {"t":1.68517, "x":4.80311, "y":5.44578, "heading":-1.65904, "vx":1.561, "vy":-1.33905, "omega":-0.74907, "ax":-3.04316, "ay":1.7238, "alpha":-1.56895, "fx":[-43.0654,-37.56689,-36.03469,-42.07374], "fy":[20.99018,14.11824,27.31643,27.49379]},
    {"t":1.71329, "x":4.8458, "y":5.4088, "heading":-1.68011, "vx":1.47542, "vy":-1.29058, "omega":-0.79319, "ax":-2.9902, "ay":1.81432, "alpha":-1.16205, "fx":[-41.86611,-37.16215,-35.96425,-40.98567], "fy":[21.78293,18.78647,26.89794,27.17348]},
    {"t":1.74141, "x":4.88611, "y":5.37323, "heading":-1.70241, "vx":1.39134, "vy":-1.23956, "omega":-0.82586, "ax":-2.93937, "ay":1.89576, "alpha":-0.96884, "fx":[-40.66305,-36.98356,-35.80552,-39.87443], "fy":[23.40579,20.31433,27.42532,27.74344]},
    {"t":1.76953, "x":4.92407, "y":5.33912, "heading":-1.72564, "vx":1.30868, "vy":-1.18625, "omega":-0.85311, "ax":-2.89077, "ay":1.96924, "alpha":-0.79092, "fx":[-39.48935,-36.80571,-35.66901,-38.82762], "fy":[24.9097,21.6398,27.92246,28.2497]},
    {"t":1.79765, "x":4.95973, "y":5.30654, "heading":-1.74963, "vx":1.22739, "vy":-1.13087, "omega":-0.87535, "ax":-2.84445, "ay":2.03572, "alpha":-0.5557, "fx":[-38.3887,-36.4632,-35.62613,-37.89761], "fy":[25.97652,23.80819,28.05202,28.35298]},
    {"t":1.82577, "x":4.99312, "y":5.27555, "heading":-1.77424, "vx":1.1474, "vy":-1.07362, "omega":-0.89097, "ax":-2.80042, "ay":2.09603, "alpha":-0.38976, "fx":[-37.24939,-36.28705,-35.57525,-36.96679], "fy":[27.27654,24.88756,28.46961,28.7018]},
    {"t":1.85389, "x":5.02428, "y":5.24619, "heading":-1.7993, "vx":1.06865, "vy":-1.01468, "omega":-0.90194, "ax":-2.75858, "ay":2.15093, "alpha":-0.17623, "fx":[-36.14621,-35.99823,-35.62664,-36.12484], "fy":[28.27624,26.562,28.62233,28.7385]},
    {"t":1.88201, "x":5.05324, "y":5.2185, "heading":-1.82466, "vx":0.99108, "vy":-0.9542, "omega":-0.90689, "ax":-2.71888, "ay":2.20101, "alpha":0.0319, "fx":[-35.01813,-35.75,-35.73984,-35.31726], "fy":[29.26797,28.01444,28.79104,28.73797]},
    {"t":1.91013, "x":5.08003, "y":5.19254, "heading":-1.85016, "vx":0.91463, "vy":-0.89231, "omega":-0.90599, "ax":-2.68122, "ay":2.24684, "alpha":0.26108, "fx":[-33.86841,-35.48058,-35.95186,-34.55972], "fy":[30.16587,29.57649,28.87277,28.58718]},
    {"t":1.93826, "x":5.10469, "y":5.16834, "heading":-1.87564, "vx":0.83923, "vy":-0.82912, "omega":-0.89865, "ax":-2.6455, "ay":2.28888, "alpha":0.48851, "fx":[-32.64552,-35.29072,-36.24397,-33.81746], "fy":[31.11079,30.87701,28.99827,28.40918]},
    {"t":1.96638, "x":5.12725, "y":5.14593, "heading":-1.90091, "vx":0.76484, "vy":-0.76476, "omega":-0.88491, "ax":-2.61163, "ay":2.32755, "alpha":0.74583, "fx":[-31.36077,-35.09227,-36.66188,-33.11564], "fy":[31.99142,32.31374,29.043,28.06422]},
    {"t":1.9945, "x":5.14772, "y":5.12534, "heading":-1.92579, "vx":0.6914, "vy":-0.69931, "omega":-0.86394, "ax":-2.57948, "ay":2.36321, "alpha":1.02729, "fx":[-29.98148,-34.92209,-37.20955,-32.44087], "fy":[32.86734,33.75678,29.0581,27.58994]},
    {"t":2.02262, "x":5.16614, "y":5.10661, "heading":-1.95009, "vx":0.61886, "vy":-0.63285, "omega":-0.83505, "ax":-2.54897, "ay":2.39617, "alpha":1.3402, "fx":[-28.48687,-34.77514,-37.90713,-31.79305], "fy":[33.74183,35.25072,29.03674,26.96218]},
    {"t":2.05074, "x":5.18254, "y":5.08976, "heading":-1.97357, "vx":0.54718, "vy":-0.56547, "omega":-0.79737, "ax":-2.51999, "ay":2.4267, "alpha":1.6925, "fx":[-26.85348,-34.64949,-38.77555,-31.17183], "fy":[34.61815,36.84023,28.97181,26.15406]},
    {"t":2.07886, "x":5.19693, "y":5.07482, "heading":-1.99599, "vx":0.47632, "vy":-0.49723, "omega":-0.74977, "ax":-2.49244, "ay":2.45505, "alpha":2.09352, "fx":[-25.05863,-34.53506,-39.84041,-30.57936], "fy":[35.49799,38.58137,28.85222,25.13155]},
    {"t":2.10698, "x":5.20934, "y":5.06181, "heading":-2.01708, "vx":0.40623, "vy":-0.42819, "omega":-0.6909, "ax":-2.46624, "ay":2.48143, "alpha":2.54548, "fx":[-23.06472,-34.45516,-41.11926,-30.00787], "fy":[36.41656,40.42926,28.69983,23.89339]},
    {"t":2.1351, "x":5.21979, "y":5.05075, "heading":-2.0365, "vx":0.33688, "vy":-0.35842, "omega":-0.61932, "ax":-2.44131, "ay":2.50602, "alpha":3.06215, "fx":[-20.84722,-34.39508,-42.64352,-29.46051], "fy":[37.36808,42.47976,28.48837,22.38574]},
    {"t":2.16322, "x":5.22829, "y":5.04166, "heading":-2.05392, "vx":0.26823, "vy":-0.28795, "omega":-0.53321, "ax":-2.41756, "ay":2.529, "alpha":3.64953, "fx":[-18.36853,-34.37188,-44.43707,-28.93003], "fy":[38.38373,44.72268,28.22484,20.58907]},
    {"t":2.19134, "x":5.23488, "y":5.03456, "heading":-2.06891, "vx":0.20024, "vy":-0.21683, "omega":-0.43059, "ax":-2.39492, "ay":2.55049, "alpha":4.3184, "fx":[-15.59553,-34.39288,-46.52829,-28.41], "fy":[39.4846,47.20052,27.89508,18.46158]},
    {"t":2.21946, "x":5.23956, "y":5.02947, "heading":-2.08102, "vx":0.1329, "vy":-0.14511, "omega":-0.30915, "ax":-2.37333, "ay":2.57065, "alpha":5.07559, "fx":[-12.48896,-34.48705,-48.94063,-27.88363], "fy":[40.71579,49.90122,27.49718,15.97896]},
    {"t":2.24758, "x":5.24236, "y":5.02641, "heading":-2.08972, "vx":0.06616, "vy":-0.07282, "omega":-0.16642, "ax":-2.35272, "ay":2.58958, "alpha":5.91827, "fx":[-9.33653,-34.75144,-51.79558,-26.84147], "fy":[42.13566,52.79911,26.95397,13.19159]},
    {"t":2.2757, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
