{
 "name":"fromLeftSourceTopToBottomLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.30374646186828613, "y":4.3763508796691895, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.30374646186828613 m", "val":0.30374646186828613}, "y":{"exp":"4.3763508796691895 m", "val":4.3763508796691895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68989,1.40277],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85786, "ay":-5.0313, "alpha":-1.33302, "fx":[52.71241,60.54865,57.58071,49.5069], "fy":[-62.88624,-56.66752,-51.11853,-57.54378]},
    {"t":0.023, "x":1.44306, "y":7.3806, "heading":-0.95993, "vx":0.11171, "vy":-0.1157, "omega":-0.03065, "ax":4.86027, "ay":-5.03311, "alpha":-1.11211, "fx":[53.15857,59.72157,57.16355,50.41432], "fy":[-61.90668,-56.71239,-52.16148,-57.51741]},
    {"t":0.04599, "x":1.44692, "y":7.37661, "heading":-0.96064, "vx":0.22348, "vy":-0.23144, "omega":-0.05623, "ax":4.86049, "ay":-5.03268, "alpha":-0.91818, "fx":[53.49874,58.93379,56.78594,51.24949], "fy":[-61.06683,-56.77595,-53.02229,-57.41346]},
    {"t":0.06899, "x":1.45334, "y":7.36995, "heading":-0.96193, "vx":0.33525, "vy":-0.34718, "omega":-0.07734, "ax":4.86068, "ay":-5.03226, "alpha":-0.74598, "fx":[53.80056,58.23184,56.45807,51.98608], "fy":[-60.31647,-56.83167,-53.78489,-57.32639]},
    {"t":0.09198, "x":1.46234, "y":7.36064, "heading":-0.96371, "vx":0.44703, "vy":-0.4629, "omega":-0.0945, "ax":4.86083, "ay":-5.03184, "alpha":-0.593, "fx":[54.06862,57.60578,56.17272,52.63656], "fy":[-59.64669,-56.87897,-54.46043,-57.25449]},
    {"t":0.11498, "x":1.4739, "y":7.34866, "heading":-0.96588, "vx":0.55881, "vy":-0.57861, "omega":-0.10814, "ax":4.86096, "ay":-5.03143, "alpha":-0.45678, "fx":[54.30687,57.04773,55.92216,53.21254], "fy":[-59.04743,-56.91833,-55.06095,-57.19519]},
    {"t":0.13798, "x":1.48804, "y":7.33403, "heading":-0.96837, "vx":0.67059, "vy":-0.69432, "omega":-0.11864, "ax":4.86104, "ay":-5.03102, "alpha":-0.33498, "fx":[54.51995,56.5475,55.70104,53.72474], "fy":[-58.51032,-56.94827,-55.59702,-57.14766]},
    {"t":0.16097, "x":1.50474, "y":7.31673, "heading":-0.9711, "vx":0.78238, "vy":-0.81001, "omega":-0.12634, "ax":4.86109, "ay":-5.03061, "alpha":-0.22576, "fx":[54.71019,56.10111,55.50276,54.18137], "fy":[-58.02629,-56.96979,-56.07833,-57.11004]},
    {"t":0.18397, "x":1.52402, "y":7.29677, "heading":-0.974, "vx":0.89417, "vy":-0.9257, "omega":-0.13153, "ax":4.8611, "ay":-5.03018, "alpha":-0.12726, "fx":[54.88061,55.70166,55.32266,54.59075], "fy":[-57.58718,-56.98398,-56.51351,-57.08064]},
    {"t":0.20697, "x":1.54587, "y":7.27416, "heading":-0.97703, "vx":1.00595, "vy":-1.04137, "omega":-0.13446, "ax":4.86106, "ay":-5.02975, "alpha":-0.03712, "fx":[55.03746,55.33284,55.16024,54.96329], "fy":[-57.18529,-56.99319,-56.90922,-57.0578]},
    {"t":0.22996, "x":1.57029, "y":7.24888, "heading":-0.98012, "vx":1.11774, "vy":-1.15704, "omega":-0.13531, "ax":4.86097, "ay":-5.02929, "alpha":0.044, "fx":[55.17295,55.01809,55.00275,55.29589], "fy":[-56.81721,-56.99003,-57.27456,-57.04279]},
    {"t":0.25296, "x":1.59728, "y":7.22094, "heading":-0.98323, "vx":1.22952, "vy":-1.27269, "omega":-0.1343, "ax":4.86081, "ay":-5.02879, "alpha":0.10291, "fx":[55.4667,54.71341,55.02786,55.27475], "fy":[-56.40118,-56.98337,-57.53521,-57.18252]},
    {"t":0.27595, "x":1.62684, "y":7.19034, "heading":-0.98632, "vx":1.3413, "vy":-1.38833, "omega":-0.13194, "ax":4.86058, "ay":-5.02826, "alpha":0.19837, "fx":[55.461,54.31222,54.77142,55.9278], "fy":[-56.13499,-57.03503,-57.90141,-57.00649]},
    {"t":0.29895, "x":1.65897, "y":7.15709, "heading":-0.98935, "vx":1.45308, "vy":-1.50397, "omega":-0.12737, "ax":4.86027, "ay":-5.02765, "alpha":0.26264, "fx":[55.56218,54.07401,54.63808,56.18388], "fy":[-55.83833,-57.00805,-58.19618,-57.00802]},
    {"t":0.32195, "x":1.69367, "y":7.12117, "heading":-0.99228, "vx":1.56485, "vy":-1.61958, "omega":-0.12133, "ax":4.85984, "ay":-5.02696, "alpha":0.31864, "fx":[55.69374,53.85341,54.54994,56.34167], "fy":[-55.5421,-56.97766,-58.45572,-57.04361]},
    {"t":0.34494, "x":1.73094, "y":7.0826, "heading":-0.99507, "vx":1.67661, "vy":-1.73518, "omega":-0.11401, "ax":4.85926, "ay":-5.02614, "alpha":0.38075, "fx":[55.74483,53.62097,54.39784,56.64871], "fy":[-55.28954,-56.95378,-58.72439,-57.01421]},
    {"t":0.36794, "x":1.77078, "y":7.04137, "heading":-0.99769, "vx":1.78835, "vy":-1.85077, "omega":-0.10525, "ax":4.85847, "ay":-5.02513, "alpha":0.43723, "fx":[55.83902,53.36528,54.30436,56.86779], "fy":[-55.031,-56.94081,-58.95194,-57.0124]},
    {"t":0.39094, "x":1.81319, "y":6.99748, "heading":-1.00011, "vx":1.90008, "vy":-1.96633, "omega":-0.0952, "ax":4.85739, "ay":-5.02382, "alpha":0.5233, "fx":[56.08998,52.62873,54.38394,57.22485], "fy":[-54.72532,-57.10758,-59.09614,-56.94744]},
    {"t":0.41393, "x":1.85817, "y":6.95093, "heading":-1.0023, "vx":2.01178, "vy":-2.08185, "omega":-0.08316, "ax":4.8558, "ay":-5.02206, "alpha":0.56951, "fx":[56.14807,52.42612,54.28916,57.39204], "fy":[-54.50162,-57.06588,-59.28276,-56.9467]},
    {"t":0.43693, "x":1.90571, "y":6.90173, "heading":-1.00422, "vx":2.12344, "vy":-2.19734, "omega":-0.07007, "ax":4.85339, "ay":-5.01949, "alpha":0.61033, "fx":[56.18682,52.242,54.19598,57.52139], "fy":[-54.28595,-57.01199,-59.4406,-56.94159]},
    {"t":0.45992, "x":1.95583, "y":6.84987, "heading":-1.00583, "vx":2.23505, "vy":-2.31277, "omega":-0.05603, "ax":4.84938, "ay":-5.01529, "alpha":0.64137, "fx":[56.17235,52.10778,54.08754,57.59629], "fy":[-54.09189,-56.91982,-59.55262,-56.92542]},
    {"t":0.48292, "x":2.00851, "y":6.79536, "heading":-1.00712, "vx":2.34657, "vy":-2.4281, "omega":-0.04128, "ax":4.84142, "ay":-5.00719, "alpha":0.68771, "fx":[56.20225,51.60856,54.08671,57.70544], "fy":[-53.88361,-56.83478,-59.55191,-56.85223]},
    {"t":0.50592, "x":2.06375, "y":6.7382, "heading":-1.00806, "vx":2.4579, "vy":-2.54325, "omega":-0.02547, "ax":4.81895, "ay":-4.98468, "alpha":0.64885, "fx":[55.68095,51.96777,53.64971,57.28534], "fy":[-53.64261,-56.41088,-59.35862,-56.68933]},
    {"t":0.52891, "x":2.12155, "y":6.6784, "heading":-1.00865, "vx":2.56872, "vy":-2.65788, "omega":-0.01055, "ax":4.3243, "ay":-4.74816, "alpha":0.45373, "fx":[49.0996,48.77974,47.41334,50.8543], "fy":[-51.20441,-53.31292,-56.61981,-54.23579]},
    {"t":0.55191, "x":2.18176, "y":6.61602, "heading":-1.00889, "vx":2.66816, "vy":-2.76707, "omega":-0.00011, "ax":0.28227, "ay":0.20039, "alpha":0.0045, "fx":[3.52583,2.26737,3.55975,3.45051], "fy":[1.75285,2.14655,2.79069,2.39931]},
    {"t":0.57491, "x":2.2432, "y":6.55244, "heading":-1.0089, "vx":2.67466, "vy":-2.76246, "omega":-0.00001, "ax":0.00622, "ay":0.00621, "alpha":-0.00013, "fx":[0.08828,-0.02277,0.0398,0.17675], "fy":[-0.0303,0.0451,0.17095,0.09582]},
    {"t":0.5979, "x":2.3047, "y":6.48892, "heading":-1.0089, "vx":2.6748, "vy":-2.76232, "omega":-0.00001, "ax":-0.03176, "ay":-0.0306, "alpha":-0.00005, "fx":[-0.41177,-0.24023,-0.45392,-0.33487], "fy":[-0.30664,-0.33909,-0.38724,-0.35481]},
    {"t":0.6209, "x":2.36621, "y":6.42539, "heading":-1.0089, "vx":2.67407, "vy":-2.76302, "omega":-0.00001, "ax":-0.01888, "ay":-0.0182, "alpha":-0.00001, "fx":[-0.26049,-0.09459,-0.28418,-0.21719], "fy":[-0.15062,-0.19446,-0.26223,-0.21842]},
    {"t":0.64389, "x":2.42769, "y":6.36184, "heading":-1.0089, "vx":2.67363, "vy":-2.76344, "omega":-0.00001, "ax":-0.00729, "ay":-0.00701, "alpha":0.0, "fx":[-0.10897,-0.01296,-0.11984,-0.08907], "fy":[-0.04442,-0.0719,-0.1146,-0.08715]},
    {"t":0.66689, "x":2.48918, "y":6.29829, "heading":-1.0089, "vx":2.67347, "vy":-2.7636, "omega":-0.00001, "ax":-0.00208, "ay":-0.00197, "alpha":0.0, "fx":[-0.02852,-0.00986,-0.02935,-0.02657], "fy":[-0.01444,-0.02071,-0.03024,-0.024]},
    {"t":0.68989, "x":2.55065, "y":6.23474, "heading":-1.0089, "vx":2.67342, "vy":-2.76365, "omega":-0.00001, "ax":0.00004, "ay":0.00008, "alpha":0.0, "fx":[0.01679,-0.04287,0.02554,0.0022], "fy":[-0.0196,-0.00385,0.02134,0.00556]},
    {"t":0.71288, "x":2.61213, "y":6.17118, "heading":-1.0089, "vx":2.67342, "vy":-2.76365, "omega":-0.00001, "ax":0.00229, "ay":0.00226, "alpha":0.0, "fx":[0.06432,-0.07623,0.08332,0.03262], "fy":[-0.02405,0.01427,0.07533,0.03697]},
    {"t":0.73588, "x":2.67361, "y":6.10763, "heading":-1.0089, "vx":2.67347, "vy":-2.76359, "omega":-0.00001, "ax":0.0081, "ay":0.00788, "alpha":0.0, "fx":[0.15326,-0.07194,0.18428,0.10194], "fy":[0.01005,0.07117,0.16862,0.10748]},
    {"t":0.75888, "x":2.73509, "y":6.04408, "heading":-1.0089, "vx":2.67366, "vy":-2.76341, "omega":-0.00001, "ax":0.02116, "ay":0.02049, "alpha":0.00001, "fx":[0.32363,0.01889,0.3705,0.24679], "fy":[0.12922,0.20866,0.33551,0.2561]},
    {"t":0.78187, "x":2.79658, "y":5.98054, "heading":-1.0089, "vx":2.67415, "vy":-2.76294, "omega":-0.00001, "ax":0.03668, "ay":0.03543, "alpha":0.00005, "fx":[0.50524,0.19053,0.57352,0.39441], "fy":[0.3128,0.38113,0.49083,0.42254]},
    {"t":0.80487, "x":2.85809, "y":5.91701, "heading":-1.0089, "vx":2.67499, "vy":-2.76213, "omega":-0.00001, "ax":0.00167, "ay":0.00151, "alpha":0.00013, "fx":[0.0332,0.01653,0.10699,-0.08102], "fy":[0.07276,0.0292,-0.0383,0.00487]},
    {"t":0.82786, "x":2.9196, "y":5.85349, "heading":-1.0089, "vx":2.67503, "vy":-2.76209, "omega":-0.00001, "ax":-0.26644, "ay":-0.18517, "alpha":-0.00416, "fx":[-3.32432,-2.16666,-3.34048,-3.25414], "fy":[-1.61973,-1.98825,-2.5783,-2.21284]},
    {"t":0.85086, "x":2.98105, "y":5.78993, "heading":-1.0089, "vx":2.6689, "vy":-2.76635, "omega":-0.0001, "ax":-4.31023, "ay":4.75788, "alpha":-0.39126, "fx":[-48.8286,-48.97268,-47.27373,-50.43354], "fy":[51.55306,53.42717,56.5035,54.32997]},
    {"t":0.87386, "x":3.04128, "y":5.72757, "heading":-1.0089, "vx":2.56978, "vy":-2.65694, "omega":-0.0091, "ax":-4.81874, "ay":4.98472, "alpha":-0.56899, "fx":[-55.52214,-52.39798,-53.701,-56.95312], "fy":[53.96145,56.39164,59.06081,56.68907]},
    {"t":0.89685, "x":3.09911, "y":5.66779, "heading":-1.00911, "vx":2.45897, "vy":-2.54231, "omega":-0.02219, "ax":-4.84168, "ay":5.00685, "alpha":-0.60607, "fx":[-56.06724,-51.95772,-54.20991,-57.38001], "fy":[54.24251,56.82687,59.19015,56.8475]},
    {"t":0.91985, "x":3.15437, "y":5.61065, "heading":-1.00962, "vx":2.34763, "vy":-2.42717, "omega":-0.03612, "ax":-4.84987, "ay":5.01475, "alpha":-0.55412, "fx":[-56.03883,-52.45161,-54.24602,-57.24979], "fy":[54.4811,56.91678,59.14566,56.92188]},
    {"t":0.94285, "x":3.20708, "y":5.55616, "heading":-1.01045, "vx":2.2361, "vy":-2.31185, "omega":-0.04887, "ax":-4.85403, "ay":5.01882, "alpha":-0.51106, "fx":[-56.0188,-52.69023,-54.34573,-57.12034], "fy":[54.71287,56.97101,59.01072,56.95538]},
    {"t":0.96584, "x":3.25721, "y":5.50432, "heading":-1.01157, "vx":2.12447, "vy":-2.19643, "omega":-0.06062, "ax":-4.85657, "ay":5.02128, "alpha":-0.46367, "fx":[-55.96997,-52.90837,-54.44959,-56.96235], "fy":[54.95445,57.01181,58.82532,56.9698]},
    {"t":0.98884, "x":3.30479, "y":5.45514, "heading":-1.01297, "vx":2.01279, "vy":-2.08096, "omega":-0.07128, "ax":-4.85828, "ay":5.02292, "alpha":-0.41476, "fx":[-55.91519,-53.09877,-54.56735,-56.78634], "fy":[55.19654,57.0541,58.61087,56.97451]},
    {"t":1.01183, "x":3.34979, "y":5.40861, "heading":-1.01461, "vx":1.90107, "vy":-1.96546, "omega":-0.08082, "ax":-4.8595, "ay":5.02411, "alpha":-0.36379, "fx":[-55.85163,-53.28343,-54.69072,-56.5973], "fy":[55.44097,57.10113,58.37565,56.97186]},
    {"t":1.03483, "x":3.39222, "y":5.36474, "heading":-1.01647, "vx":1.78932, "vy":-1.84992, "omega":-0.08918, "ax":-4.86041, "ay":5.025, "alpha":-0.27348, "fx":[-55.59206,-54.02663,-54.62966,-56.21593], "fy":[55.76967,56.91372,58.2038,57.04318]},
    {"t":1.05783, "x":3.43208, "y":5.32353, "heading":-1.01852, "vx":1.67755, "vy":-1.73436, "omega":-0.09547, "ax":-4.86111, "ay":5.02571, "alpha":-0.20502, "fx":[-55.44496,-54.41978,-54.69275,-55.9387], "fy":[56.05646,56.86835,57.97274,57.06476]},
    {"t":1.08082, "x":3.46937, "y":5.28498, "heading":-1.02071, "vx":1.56576, "vy":-1.61879, "omega":-0.10019, "ax":-4.86167, "ay":5.02627, "alpha":-0.1479, "fx":[-55.35702,-54.62062,-54.82702,-55.71715], "fy":[56.32473,56.89947,57.7049,57.05875]},
    {"t":1.10382, "x":3.5041, "y":5.24908, "heading":-1.02302, "vx":1.45396, "vy":-1.50321, "omega":-0.10359, "ax":-4.86213, "ay":5.02674, "alpha":-0.08646, "fx":[-55.25063,-54.86316,-54.95388,-55.47498], "fy":[56.60467,56.9157,57.43226,57.05627]},
    {"t":1.12682, "x":3.53625, "y":5.21584, "heading":-1.0254, "vx":1.34215, "vy":-1.38761, "omega":-0.10558, "ax":-4.86251, "ay":5.02712, "alpha":-0.02202, "fx":[-55.13284,-55.12761,-55.08049,-55.219], "fy":[56.89296,56.92783,57.15169,57.05405]},
    {"t":1.14981, "x":3.56582, "y":5.18526, "heading":-1.02783, "vx":1.23033, "vy":-1.272, "omega":-0.10608, "ax":-4.86283, "ay":5.02746, "alpha":0.03922, "fx":[-55.03391,-55.3232,-55.23663,-54.98073], "fy":[57.17822,56.97123,56.85197,57.04015]},
    {"t":1.17281, "x":3.59283, "y":5.15734, "heading":-1.03027, "vx":1.1185, "vy":-1.15639, "omega":-0.10518, "ax":-4.8631, "ay":5.02775, "alpha":0.1047, "fx":[-54.9177,-55.55937,-55.38682,-54.72282], "fy":[57.47622,57.00038,56.54788,57.0302]},
    {"t":1.1958, "x":3.61727, "y":5.13207, "heading":-1.03269, "vx":1.00667, "vy":-1.04077, "omega":-0.10277, "ax":-4.86334, "ay":5.028, "alpha":0.17322, "fx":[-54.79088,-55.81648,-55.53819,-54.45176], "fy":[57.78412,57.02586,56.23546,57.02061]},
    {"t":1.2188, "x":3.63913, "y":5.10947, "heading":-1.03505, "vx":0.89483, "vy":-0.92515, "omega":-0.09879, "ax":-4.86354, "ay":5.02822, "alpha":0.24428, "fx":[-54.65643,-56.08555,-55.69447,-54.16994], "fy":[58.10309,57.04828,55.91356,57.01127]},
    {"t":1.2418, "x":3.65842, "y":5.08952, "heading":-1.03732, "vx":0.78299, "vy":-0.80952, "omega":-0.09317, "ax":-4.86371, "ay":5.02842, "alpha":0.31985, "fx":[-54.50588,-56.39238,-55.84872,-53.86731], "fy":[58.43688,57.05929,55.58448,57.00461]},
    {"t":1.26479, "x":3.67514, "y":5.07224, "heading":-1.03946, "vx":0.67114, "vy":-0.69388, "omega":-0.08582, "ax":-4.86386, "ay":5.0286, "alpha":0.4057, "fx":[-54.30814,-56.83444,-55.95962,-53.51899], "fy":[58.80293,57.01185,55.26574,57.01293]},
    {"t":1.28779, "x":3.68929, "y":5.05761, "heading":-1.04144, "vx":0.55929, "vy":-0.57824, "omega":-0.07649, "ax":-4.864, "ay":5.02876, "alpha":0.48716, "fx":[-54.16178,-57.16423,-56.12141,-53.17981], "fy":[59.15669,57.02478,54.91048,57.00895]},
    {"t":1.31079, "x":3.70087, "y":5.04564, "heading":-1.0432, "vx":0.44744, "vy":-0.4626, "omega":-0.06529, "ax":-4.86412, "ay":5.02891, "alpha":0.57104, "fx":[-53.98097,-57.47191,-56.3216,-52.85817], "fy":[59.53535,57.05705,54.52539,56.98984]},
    {"t":1.33378, "x":3.70987, "y":5.03633, "heading":-1.0447, "vx":0.33558, "vy":-0.34696, "omega":-0.05215, "ax":-4.86422, "ay":5.02905, "alpha":0.66012, "fx":[-53.80332,-57.81597,-56.5166,-52.50151], "fy":[59.92917,57.07981,54.12668,56.9782]},
    {"t":1.35678, "x":3.7163, "y":5.02969, "heading":-1.0459, "vx":0.22372, "vy":-0.23131, "omega":-0.03697, "ax":-4.86432, "ay":5.02918, "alpha":0.75461, "fx":[-53.61272,-58.18769,-56.71875,-52.12247], "fy":[60.34529,57.0994,53.70745,56.96746]},
    {"t":1.37977, "x":3.72016, "y":5.0257, "heading":-1.04675, "vx":0.11186, "vy":-0.11565, "omega":-0.01962, "ax":-4.8644, "ay":5.02929, "alpha":0.85322, "fx":[-53.35649,-58.49016,-56.95084,-51.84796], "fy":[60.88575,57.17073,53.23801,56.83041]},
    {"t":1.40277, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
