{
 "name":"fromTopLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9866108894348145, "y":5.193490982055664, "heading":-2.1135469275472816, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7579333782196045, "y":6.852617263793945, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":2.2034093200833516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9866108894348145 m", "val":4.9866108894348145}, "y":{"exp":"5.193490982055664 m", "val":5.193490982055664}, "heading":{"exp":"-2.1135469275472816 rad", "val":-2.1135469275472816}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7579333782196045 m", "val":2.7579333782196045}, "y":{"exp":"6.852617263793945 m", "val":6.852617263793945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4417794942855835 m", "val":1.4417794942855835}, "y":{"exp":"7.341928958892822 m", "val":7.341928958892822}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50711,0.98149,1.61874],
  "samples":[
    {"t":0.0, "x":4.98661, "y":5.19349, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53963, "ay":4.26504, "alpha":-7.01926, "fx":[-100.01336,-77.07523,-40.05455,-71.82114], "fy":[41.43539,21.8043,76.42469,82.81358]},
    {"t":0.01636, "x":4.98587, "y":5.19406, "heading":-2.11355, "vx":-0.09062, "vy":0.06977, "omega":-0.11482, "ax":-5.54296, "ay":4.26765, "alpha":-6.53476, "fx":[-98.13248,-76.68189,-42.51554,-71.80804], "fy":[42.40759,24.1087,74.99479,81.10262]},
    {"t":0.03272, "x":4.98365, "y":5.19577, "heading":-2.11543, "vx":-0.18129, "vy":0.13958, "omega":-0.22172, "ax":-5.5428, "ay":4.26762, "alpha":-6.11564, "fx":[-96.6765,-76.07438,-44.60469,-71.7742], "fy":[43.11733,26.38564,73.42502,79.68449]},
    {"t":0.04907, "x":4.97994, "y":5.19863, "heading":-2.11905, "vx":-0.27196, "vy":0.20939, "omega":-0.32176, "ax":-5.54262, "ay":4.26761, "alpha":-5.73444, "fx":[-95.1997,-75.98921,-46.22416,-71.70753], "fy":[43.91996,28.34962,72.0292,78.31302]},
    {"t":0.06543, "x":4.97475, "y":5.20262, "heading":-2.12432, "vx":-0.36263, "vy":0.2792, "omega":-0.41557, "ax":-5.54245, "ay":4.26758, "alpha":-5.34832, "fx":[-93.7685,-75.66273,-48.06231,-71.61799], "fy":[44.71341,30.31956,70.59463,76.98254]},
    {"t":0.08179, "x":4.96807, "y":5.20776, "heading":-2.13111, "vx":-0.45329, "vy":0.34901, "omega":-0.50306, "ax":-5.54226, "ay":4.26755, "alpha":-4.97204, "fx":[-92.32295,-75.44165,-49.85045,-71.48666], "fy":[45.55036,32.15953,69.20021,75.69846]},
    {"t":0.09815, "x":4.95992, "y":5.21404, "heading":-2.13934, "vx":-0.54396, "vy":0.41882, "omega":-0.58439, "ax":-5.54206, "ay":4.26752, "alpha":-4.62325, "fx":[-91.06379,-75.25458,-51.58371,-71.18891], "fy":[46.21541,33.92702,67.87974,74.58497]},
    {"t":0.11451, "x":4.95028, "y":5.22146, "heading":-2.1489, "vx":-0.63461, "vy":0.48863, "omega":-0.66002, "ax":-5.54185, "ay":4.26748, "alpha":-4.27376, "fx":[-89.70632,-75.08106,-53.22094,-71.07166], "fy":[47.02085,35.60883,66.62759,73.34768]},
    {"t":0.13087, "x":4.93916, "y":5.23003, "heading":-2.1597, "vx":-0.72527, "vy":0.55844, "omega":-0.72993, "ax":-5.54163, "ay":4.26742, "alpha":-3.93347, "fx":[-88.3831,-74.8779,-54.81661,-70.99108], "fy":[47.81022,37.24075,65.43558,72.11533]},
    {"t":0.14722, "x":4.92655, "y":5.23974, "heading":-2.17164, "vx":-0.81592, "vy":0.62825, "omega":-0.79427, "ax":-5.54138, "ay":4.26738, "alpha":-3.60985, "fx":[-87.08141,-74.78635,-56.30237,-70.88538], "fy":[48.5875,38.75098,64.33037,70.93103]},
    {"t":0.16358, "x":4.91246, "y":5.25058, "heading":-2.18463, "vx":-0.90657, "vy":0.69805, "omega":-0.85332, "ax":-5.54113, "ay":4.26731, "alpha":-3.30311, "fx":[-85.85736,-74.67208,-57.66001,-70.85312], "fy":[49.30389,40.21272,63.34169,69.7377]},
    {"t":0.17994, "x":4.89689, "y":5.26257, "heading":-2.19859, "vx":-0.99721, "vy":0.76786, "omega":-0.90736, "ax":-5.54084, "ay":4.26725, "alpha":-3.00371, "fx":[-84.63101,-74.5893,-59.02855,-70.77863], "fy":[50.02055,41.58884,62.38117,68.60258]},
    {"t":0.1963, "x":4.87984, "y":5.2757, "heading":-2.21343, "vx":-1.08785, "vy":0.83766, "omega":-0.95649, "ax":-5.54054, "ay":4.26718, "alpha":-2.71423, "fx":[-83.44592,-74.4807,-60.36834,-70.71676], "fy":[50.69681,42.91838,61.47811,67.49588]},
    {"t":0.21266, "x":4.8613, "y":5.28998, "heading":-2.22908, "vx":-1.17848, "vy":0.90747, "omega":-1.00089, "ax":-5.54022, "ay":4.26708, "alpha":-2.43889, "fx":[-82.31314,-74.37331,-61.61952,-70.68915], "fy":[51.32737,44.18727,60.6636,66.40575]},
    {"t":0.22902, "x":4.84128, "y":5.30539, "heading":-2.24545, "vx":-1.26911, "vy":0.97727, "omega":-1.04079, "ax":-5.53986, "ay":4.26697, "alpha":-2.17555, "fx":[-81.20802,-74.30022,-62.79926,-70.66908], "fy":[51.92111,45.39137,59.92263,65.3436]},
    {"t":0.24537, "x":4.81978, "y":5.32195, "heading":-2.26248, "vx":-1.35973, "vy":1.04707, "omega":-1.07638, "ax":-5.53947, "ay":4.26687, "alpha":-1.9219, "fx":[-80.15626,-74.17446,-63.93682,-70.68832], "fy":[52.46438,46.56724,59.24585,64.29579]},
    {"t":0.26173, "x":4.7968, "y":5.33965, "heading":-2.28009, "vx":-1.45035, "vy":1.11687, "omega":-1.10782, "ax":-5.53904, "ay":4.26673, "alpha":-1.67736, "fx":[-79.13725,-74.02299,-65.01253,-70.76094], "fy":[52.97024,47.70512,58.63991,63.25085]},
    {"t":0.27809, "x":4.77233, "y":5.35849, "heading":-2.29821, "vx":-1.54096, "vy":1.18666, "omega":-1.13525, "ax":-5.53856, "ay":4.26659, "alpha":-1.44596, "fx":[-78.18268,-73.88229,-66.0309,-70.81276], "fy":[53.40876,48.79691,58.09761,62.25542]},
    {"t":0.29445, "x":4.74638, "y":5.37847, "heading":-2.31678, "vx":-1.63156, "vy":1.25646, "omega":-1.15891, "ax":-5.53804, "ay":4.26641, "alpha":-1.22117, "fx":[-77.24898,-73.70361,-67.02168,-70.90726], "fy":[53.8203,49.84982,57.60677,61.27215]},
    {"t":0.31081, "x":4.71895, "y":5.3996, "heading":-2.33574, "vx":-1.72215, "vy":1.32625, "omega":-1.17888, "ax":-5.53745, "ay":4.26621, "alpha":-1.00645, "fx":[-76.34258,-73.55179,-67.94131,-71.01475], "fy":[54.18999,50.85689,57.18066,60.3112]},
    {"t":0.32716, "x":4.69004, "y":5.42186, "heading":-2.35502, "vx":-1.81273, "vy":1.39604, "omega":-1.19535, "ax":-5.53679, "ay":4.26595, "alpha":-0.7995, "fx":[-75.48056,-73.34342,-68.83684,-71.15547], "fy":[54.51787,51.8298,56.80318,59.37455]},
    {"t":0.34352, "x":4.65964, "y":5.44527, "heading":-2.37457, "vx":-1.90331, "vy":1.46582, "omega":-1.20843, "ax":-5.53603, "ay":4.26567, "alpha":-0.60067, "fx":[-74.65597,-73.12677,-69.67742,-71.31641], "fy":[54.79701,52.77725,56.47844,58.458]},
    {"t":0.35988, "x":4.62777, "y":5.46982, "heading":-2.39434, "vx":-1.99387, "vy":1.5356, "omega":-1.21825, "ax":-5.53513, "ay":4.26536, "alpha":-0.41146, "fx":[-73.86512,-72.90325,-70.46553,-71.49591], "fy":[55.04026,53.67206,56.21132,57.57086]},
    {"t":0.37624, "x":4.59441, "y":5.49551, "heading":-2.41427, "vx":-2.08441, "vy":1.60537, "omega":-1.22498, "ax":-5.53411, "ay":4.26495, "alpha":-0.23073, "fx":[-73.10878,-72.67587,-71.20891,-71.68299], "fy":[55.23992,54.52963,55.98681,56.71699]},
    {"t":0.3926, "x":4.55957, "y":5.52234, "heading":-2.43431, "vx":-2.17494, "vy":1.67514, "omega":-1.22876, "ax":-5.53288, "ay":4.26449, "alpha":-0.0576, "fx":[-72.38347,-72.43826,-71.89575,-71.89478], "fy":[55.4012,55.35502,55.81085,55.88216]},
    {"t":0.40896, "x":4.52326, "y":5.55031, "heading":-2.45441, "vx":-2.26545, "vy":1.7449, "omega":-1.2297, "ax":-5.53143, "ay":4.26387, "alpha":0.10899, "fx":[-71.73261,-72.10357,-72.55882,-72.14186], "fy":[55.50524,56.17137,55.66663,55.07359]},
    {"t":0.42531, "x":4.48546, "y":5.57943, "heading":-2.47453, "vx":-2.35593, "vy":1.81465, "omega":-1.22792, "ax":-5.52963, "ay":4.26312, "alpha":0.28241, "fx":[-71.19779,-71.50783,-73.25729,-72.48005], "fy":[55.51446,57.11791,55.50111,54.24418]},
    {"t":0.44167, "x":4.44618, "y":5.60968, "heading":-2.49461, "vx":-2.44639, "vy":1.88438, "omega":-1.2233, "ax":-5.52729, "ay":4.26225, "alpha":0.42117, "fx":[-70.57868,-71.32432,-73.73937,-72.67824], "fy":[55.56636,57.75476,55.46744,53.5438]},
    {"t":0.45803, "x":4.40542, "y":5.64108, "heading":-2.51462, "vx":-2.5368, "vy":1.95411, "omega":-1.21641, "ax":-5.5243, "ay":4.26101, "alpha":0.55287, "fx":[-70.00936,-71.07486,-74.19813,-72.88238], "fy":[55.57453,58.36523,55.44214,52.88564]},
    {"t":0.47439, "x":4.36318, "y":5.67361, "heading":-2.53452, "vx":-2.62717, "vy":2.02381, "omega":-1.20736, "ax":-5.52038, "ay":4.25911, "alpha":0.67148, "fx":[-69.50388,-70.78616,-74.58707,-73.08324], "fy":[55.53618,58.90694,55.44593,52.2793]},
    {"t":0.49075, "x":4.31947, "y":5.70729, "heading":-2.55427, "vx":-2.71748, "vy":2.09348, "omega":-1.19638, "ax":-5.51408, "ay":4.25718, "alpha":0.78661, "fx":[-69.07899,-70.34699,-74.91994,-73.2858], "fy":[55.42232,59.50537,55.43883,51.70137]},
    {"t":0.50711, "x":4.27428, "y":5.74211, "heading":-2.57384, "vx":-2.80768, "vy":2.16312, "omega":-1.18351, "ax":-5.50541, "ay":4.25257, "alpha":0.8557, "fx":[-68.47917,-70.49681,-74.97427,-73.22908], "fy":[55.3378,59.69562,55.51294,51.28086]},
    {"t":0.52346, "x":4.22761, "y":5.77806, "heading":-2.5932, "vx":-2.89773, "vy":2.23269, "omega":-1.16951, "ax":-5.48403, "ay":4.25165, "alpha":0.92679, "fx":[-68.05685,-69.75154,-75.03361,-73.22231], "fy":[55.22438,59.97797,55.61127,50.96597]},
    {"t":0.53982, "x":4.17948, "y":5.81515, "heading":-2.61233, "vx":-2.98744, "vy":2.30224, "omega":-1.15435, "ax":-5.41617, "ay":4.27178, "alpha":0.95254, "fx":[-66.78099,-69.32506,-74.15577,-72.26246], "fy":[55.3985,60.26724,56.05508,51.10866]},
    {"t":0.55618, "x":4.12988, "y":5.85338, "heading":-2.63122, "vx":-3.07604, "vy":2.37211, "omega":-1.13877, "ax":-5.03475, "ay":4.41472, "alpha":0.98144, "fx":[-61.34741,-64.83266,-69.30681,-67.14146], "fy":[57.04841,62.11752,58.17182,52.94783]},
    {"t":0.57254, "x":4.07889, "y":5.89278, "heading":-2.64984, "vx":-3.1584, "vy":2.44433, "omega":-1.12272, "ax":-0.70035, "ay":-0.53178, "alpha":1.2092, "fx":[-5.14262,-5.55458,-14.52486,-11.31038], "fy":[-8.40863,-1.72866,-5.46665,-12.13539]},
    {"t":0.5889, "x":4.02713, "y":5.93269, "heading":-2.66821, "vx":-3.16986, "vy":2.43563, "omega":-1.10294, "ax":-0.17062, "ay":-0.2217, "alpha":1.1033, "fx":[1.57201,0.72536,-6.97045,-4.22701], "fy":[-4.37172,1.84736,-1.40978,-7.63066]},
    {"t":0.60525, "x":3.97526, "y":5.9725, "heading":-2.68625, "vx":-3.17265, "vy":2.43201, "omega":-1.08489, "ax":0.04875, "ay":0.06304, "alpha":0.98603, "fx":[4.13769,3.10668,-3.6363,-1.06521], "fy":[-0.57502,4.98997,2.22006,-3.34643]},
    {"t":0.62161, "x":3.92336, "y":6.0123, "heading":-2.704, "vx":-3.17185, "vy":2.43304, "omega":-1.06876, "ax":0.13889, "ay":0.18041, "alpha":0.83989, "fx":[4.99654,3.48547,-1.69362,0.45649], "fy":[1.08142,5.92436,3.62501,-1.21989]},
    {"t":0.63797, "x":3.8715, "y":6.05212, "heading":-2.72148, "vx":-3.16958, "vy":2.43599, "omega":-1.05502, "ax":0.1555, "ay":0.20181, "alpha":0.69772, "fx":[4.80701,3.14105,-0.79109,0.95435], "fy":[1.51147,5.61425,3.7524,-0.35132]},
    {"t":0.65433, "x":3.81967, "y":6.092, "heading":-2.73874, "vx":-3.16704, "vy":2.43929, "omega":-1.0436, "ax":0.13717, "ay":0.17779, "alpha":0.56613, "fx":[4.07878,2.62616,-0.46171,0.91194], "fy":[1.3655,4.73479,3.27152,-0.09777]},
    {"t":0.67069, "x":3.76788, "y":6.13192, "heading":-2.75581, "vx":-3.16479, "vy":2.4422, "omega":-1.03434, "ax":0.11313, "ay":0.14641, "alpha":0.44102, "fx":[3.22585,2.2011,-0.27842,0.75287], "fy":[1.14124,3.77526,2.6771,0.04372]},
    {"t":0.68705, "x":3.71612, "y":6.17189, "heading":-2.77273, "vx":-3.16294, "vy":2.44459, "omega":-1.02713, "ax":0.08801, "ay":0.11367, "alpha":0.32149, "fx":[2.34257,1.84378,-0.15806,0.56284], "fy":[0.91466,2.81733,2.04959,0.14799]},
    {"t":0.7034, "x":3.6644, "y":6.2119, "heading":-2.78953, "vx":-3.1615, "vy":2.44645, "omega":-1.02187, "ax":0.04247, "ay":0.05489, "alpha":0.20593, "fx":[1.15854,1.32067,-0.35004,0.08646], "fy":[0.36806,1.52909,1.06273,-0.09668]},
    {"t":0.71976, "x":3.61268, "y":6.25192, "heading":-2.80625, "vx":-3.16081, "vy":2.44735, "omega":-1.0185, "ax":0.00462, "ay":0.00591, "alpha":0.08858, "fx":[0.10232,0.81436,-0.42685,-0.24904], "fy":[-0.03055,0.37714,0.18377,-0.22229]},
    {"t":0.73612, "x":3.56098, "y":6.29196, "heading":-2.82291, "vx":-3.16073, "vy":2.44745, "omega":-1.01705, "ax":-0.04859, "ay":-0.06281, "alpha":-0.03173, "fx":[-1.1553,0.07344,-0.69624,-0.7563], "fy":[-0.66061,-1.03345,-0.97821,-0.60384]},
    {"t":0.75248, "x":3.50927, "y":6.33199, "heading":-2.83955, "vx":-3.16153, "vy":2.44642, "omega":-1.01757, "ax":-0.12095, "ay":-0.15644, "alpha":-0.1561, "fx":[-2.6455,-0.99568,-1.19635,-1.47158], "fy":[-1.59018,-2.76802,-2.49085,-1.31137]},
    {"t":0.76884, "x":3.45754, "y":6.37198, "heading":-2.85619, "vx":-3.16351, "vy":2.44386, "omega":-1.02013, "ax":-0.2183, "ay":-0.28296, "alpha":-0.28839, "fx":[-4.44826,-2.49744,-1.98477,-2.45686], "fy":[-2.9162,-4.93943,-4.46509,-2.43939]},
    {"t":0.7852, "x":3.40576, "y":6.41192, "heading":-2.87288, "vx":-3.16708, "vy":2.43923, "omega":-1.02484, "ax":-0.34769, "ay":-0.45239, "alpha":-0.42764, "fx":[-6.64684,-4.51898,-3.16023,-3.81067], "fy":[-4.76902,-7.67514,-7.03222,-4.12151]},
    {"t":0.80155, "x":3.3539, "y":6.45176, "heading":-2.88965, "vx":-3.17276, "vy":2.43183, "omega":-1.03184, "ax":-0.51789, "ay":-0.67781, "alpha":-0.57962, "fx":[-9.39946,-7.18267,-4.81061,-5.62218], "fy":[-7.3118,-11.15175,-10.37077,-6.52249]},
    {"t":0.81791, "x":3.30193, "y":6.49145, "heading":-2.90653, "vx":-3.18124, "vy":2.42074, "omega":-1.04132, "ax":-0.73035, "ay":-0.9643, "alpha":-0.74119, "fx":[-12.6751,-10.52203,-6.97335,-7.92698], "fy":[-10.60964,-15.43242,-14.54799,-9.71064]},
    {"t":0.83427, "x":3.2498, "y":6.53092, "heading":-2.92356, "vx":-3.19318, "vy":2.40497, "omega":-1.05344, "ax":-1.00881, "ay":-1.34838, "alpha":-0.91337, "fx":[-16.81684,-14.81501,-9.95388,-11.03686], "fy":[-15.13347,-20.98748,-20.0466,-14.16819]},
    {"t":0.85063, "x":3.19743, "y":6.57009, "heading":-2.94079, "vx":-3.20969, "vy":2.38291, "omega":-1.06839, "ax":-1.35404, "ay":-1.84091, "alpha":-1.09206, "fx":[-21.78407,-20.08758,-13.77148,-14.98804], "fy":[-21.02816,-27.94511,-27.00598,-20.04839]},
    {"t":0.86699, "x":3.14474, "y":6.60882, "heading":-2.95827, "vx":-3.23184, "vy":2.3528, "omega":-1.08625, "ax":-1.77226, "ay":-2.46586, "alpha":-1.2907, "fx":[-27.72636,-26.54653,-18.40216,-19.7715], "fy":[-28.60596,-36.59193,-35.74448,-27.68457]},
    {"t":0.88334, "x":3.09164, "y":6.64698, "heading":-2.97604, "vx":-3.26083, "vy":2.31246, "omega":-1.10736, "ax":-2.26154, "ay":-3.24553, "alpha":-1.49227, "fx":[-34.55088,-34.09569,-23.95649,-25.3661], "fy":[-38.17986,-47.16217,-46.53832,-37.41639]},
    {"t":0.8997, "x":3.03799, "y":6.68437, "heading":-2.99415, "vx":-3.29782, "vy":2.25937, "omega":-1.13177, "ax":-2.79208, "ay":-4.17302, "alpha":-1.68012, "fx":[-41.95934,-42.10827,-30.01702,-31.55902], "fy":[-49.6883,-59.47517,-59.2811,-49.23327]},
    {"t":0.91606, "x":2.98367, "y":6.72077, "heading":-3.01267, "vx":-3.34349, "vy":2.19111, "omega":-1.15926, "ax":-3.22194, "ay":-5.05409, "alpha":-1.82455, "fx":[-48.20095,-48.38797,-34.87628,-36.60138], "fy":[-60.64971,-70.89325,-71.39337,-60.70088]},
    {"t":0.93242, "x":2.92855, "y":6.75594, "heading":-3.03163, "vx":-3.3962, "vy":2.10843, "omega":-1.1891, "ax":-3.32117, "ay":-5.50672, "alpha":-1.94268, "fx":[-50.38541,-49.81582,-35.57458,-37.46688], "fy":[-66.02822,-76.64664,-77.89264,-66.68001]},
    {"t":0.94878, "x":2.87255, "y":6.78969, "heading":-3.05108, "vx":-3.45053, "vy":2.01835, "omega":-1.22088, "ax":-3.25991, "ay":-5.75393, "alpha":-2.10618, "fx":[-50.66295,-49.2743,-33.94219,-36.16745], "fy":[-68.6264,-79.90341,-81.76899,-69.84419]},
    {"t":0.96514, "x":2.81567, "y":6.82194, "heading":-3.07105, "vx":-3.50385, "vy":1.92423, "omega":-1.25534, "ax":-3.10734, "ay":-5.96113, "alpha":-2.27487, "fx":[-49.65165,-47.64645,-31.47909,-33.3114], "fy":[-70.69603,-82.79449,-85.0501,-72.41058]},
    {"t":0.98149, "x":2.75793, "y":6.85262, "heading":-3.09159, "vx":-3.55469, "vy":1.82671, "omega":-1.29255, "ax":-2.96476, "ay":-6.01553, "alpha":-4.36333, "fx":[-57.56754,-50.3393,-21.77841,-24.96585], "fy":[-64.53833,-88.40083,-92.67299,-68.17689]},
    {"t":1.01336, "x":2.64317, "y":6.90777, "heading":-3.13277, "vx":-3.64915, "vy":1.63504, "omega":-1.43158, "ax":-2.56368, "ay":-6.25855, "alpha":-3.94166, "fx":[-50.11944,-46.325,-18.63645,-18.64887], "fy":[-70.17839,-89.62415,-93.50753,-73.1552]},
    {"t":1.04522, "x":2.5256, "y":6.95669, "heading":3.1048, "vx":-3.73083, "vy":1.43563, "omega":-1.55717, "ax":5.48082, "ay":-4.22103, "alpha":-3.55139, "fx":[63.34484,57.51856,78.96094,86.07247], "fy":[-45.33457,-68.09711,-64.3898,-42.36063]},
    {"t":1.07708, "x":2.4095, "y":7.00029, "heading":3.05519, "vx":-3.5562, "vy":1.30114, "omega":-1.67032, "ax":6.32685, "ay":-2.93103, "alpha":-3.07887, "fx":[77.10977,71.31275,87.84409,93.76151], "fy":[-27.74759,-49.81145,-48.41283,-26.91988]},
    {"t":1.10894, "x":2.29941, "y":7.04026, "heading":3.00196, "vx":-3.35461, "vy":1.20775, "omega":-1.76842, "ax":6.46226, "ay":-2.64823, "alpha":-2.64166, "fx":[80.41757,74.90661,88.24807,93.51941], "fy":[-24.43483,-44.55092,-44.00339,-25.15067]},
    {"t":1.14081, "x":2.1958, "y":7.07739, "heading":2.94562, "vx":-3.14871, "vy":1.12337, "omega":-1.85259, "ax":6.51626, "ay":-2.5254, "alpha":-2.13318, "fx":[82.37462,77.36879,87.86315,92.30193], "fy":[-24.19316,-41.41169,-40.54573,-25.582]},
    {"t":1.17267, "x":2.09878, "y":7.11191, "heading":2.88659, "vx":-2.94109, "vy":1.04291, "omega":-1.92056, "ax":6.54491, "ay":-2.45754, "alpha":-1.40834, "fx":[83.65697,80.27598,87.02461,90.44544], "fy":[-26.16669,-36.10084,-38.12747,-27.79812]},
    {"t":1.20453, "x":2.0084, "y":7.14389, "heading":2.8254, "vx":-2.73255, "vy":0.9646, "omega":-1.96543, "ax":6.56267, "ay":-2.41447, "alpha":-0.74917, "fx":[84.70051,82.78003,86.45485,88.39379], "fy":[-28.32197,-33.42851,-34.72073,-29.47504]},
    {"t":1.23639, "x":1.92466, "y":7.1734, "heading":2.76277, "vx":-2.52345, "vy":0.88767, "omega":-1.9893, "ax":6.57467, "ay":-2.3849, "alpha":-0.02219, "fx":[85.41019,85.47463,86.03012,86.04048], "fy":[-31.27522,-30.74031,-31.10496,-31.28318]},
    {"t":1.26826, "x":1.8476, "y":7.20047, "heading":2.69939, "vx":-2.31396, "vy":0.81168, "omega":-1.99001, "ax":6.58332, "ay":-2.36337, "alpha":0.75467, "fx":[85.82511,88.28381,85.89709,83.40037], "fy":[-34.75632,-28.6546,-26.92489,-32.94513]},
    {"t":1.30012, "x":1.77721, "y":7.22513, "heading":2.63598, "vx":-2.1042, "vy":0.73638, "omega":-1.96597, "ax":6.58981, "ay":-2.34709, "alpha":1.58843, "fx":[85.92089,91.2131,86.11753,80.49349], "fy":[-38.78016,-27.15484,-22.17307,-34.32357]},
    {"t":1.33198, "x":1.71351, "y":7.2474, "heading":2.57334, "vx":-1.89424, "vy":0.6616, "omega":-1.91535, "ax":6.59483, "ay":-2.33442, "alpha":2.48823, "fx":[85.69418,94.30914,86.72251,77.28135], "fy":[-43.31625,-25.97302,-16.99589,-35.48556]},
    {"t":1.36384, "x":1.6565, "y":7.2673, "heading":2.51231, "vx":-1.68411, "vy":0.58722, "omega":-1.83607, "ax":6.59883, "ay":-2.32432, "alpha":3.45675, "fx":[85.13452,97.44892,87.82089,73.81108], "fy":[-48.28154,-25.59628,-11.07808,-36.28805]},
    {"t":1.39571, "x":1.60619, "y":7.28483, "heading":2.45381, "vx":-1.47385, "vy":0.51316, "omega":-1.72593, "ax":6.60205, "ay":-2.31615, "alpha":4.49409, "fx":[84.19719,100.69913,89.38751,70.09972], "fy":[-53.75888,-25.45034,-4.8231,-36.78551]},
    {"t":1.42757, "x":1.56258, "y":7.3, "heading":2.39882, "vx":-1.2635, "vy":0.43936, "omega":-1.58274, "ax":6.6047, "ay":-2.30943, "alpha":5.5733, "fx":[82.99665,103.94258,91.39411,66.18838], "fy":[-59.40568,-25.83055,1.72181,-36.9528]},
    {"t":1.45943, "x":1.52568, "y":7.31283, "heading":2.34839, "vx":-1.05306, "vy":0.36577, "omega":-1.40516, "ax":6.60689, "ay":-2.30387, "alpha":6.67803, "fx":[81.55679,107.13565,93.76226,62.18138], "fy":[-65.21544,-26.53871,8.33167,-36.75467]},
    {"t":1.49129, "x":1.49548, "y":7.32331, "heading":2.30362, "vx":-0.84254, "vy":0.29237, "omega":-1.19238, "ax":6.60872, "ay":-2.29924, "alpha":7.77915, "fx":[79.97466,110.21723,96.37692,58.16265], "fy":[-70.99196,-27.54961,14.79036,-36.18448]},
    {"t":1.52315, "x":1.47199, "y":7.33146, "heading":2.26563, "vx":-0.63197, "vy":0.21911, "omega":-0.94452, "ax":6.61027, "ay":-2.29534, "alpha":8.8728, "fx":[78.29865,113.15266,99.05714,54.30363], "fy":[-76.73066,-28.74497,21.26157,-35.51784]},
    {"t":1.55502, "x":1.45521, "y":7.33728, "heading":2.23553, "vx":-0.42136, "vy":0.14597, "omega":-0.66181, "ax":6.61157, "ay":-2.29206, "alpha":9.90051, "fx":[76.79781,115.93451,101.64747,50.50016], "fy":[-82.02993,-29.81962,27.11887,-34.83042]},
    {"t":1.58688, "x":1.44514, "y":7.34077, "heading":2.21445, "vx":-0.2107, "vy":0.07294, "omega":-0.34636, "ax":6.61266, "ay":-2.28931, "alpha":10.87042, "fx":[75.63402,118.57445,103.90132,46.82744], "fy":[-86.96679,-30.62096,32.67573,-34.50574]},
    {"t":1.61874, "x":1.44178, "y":7.34193, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
