{
 "name":"fromBottomLeftLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9713244438171382, "y":5.181109428405762, "heading":-1.0461045442034538, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.497, "y":7.404, "heading":2.2034093200833516, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9713244438171387 m", "val":3.9713244438171382}, "y":{"exp":"5.181109428405762 m", "val":5.181109428405762}, "heading":{"exp":"-1.0461045442034538 rad", "val":-1.0461045442034538}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.497 m", "val":1.497}, "y":{"exp":"7.404 m", "val":7.404}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69462,1.40402],
  "samples":[
    {"t":0.0, "x":3.97132, "y":5.18111, "heading":-1.0461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20201, "ay":4.66939, "alpha":-14.68662, "fx":[-114.30737,4.53586,-46.57249,-115.00932], "fy":[-18.23969,80.64481,118.76836,62.39656]},
    {"t":0.01478, "x":3.97076, "y":5.18162, "heading":-1.0461, "vx":-0.07688, "vy":0.06901, "omega":-0.21706, "ax":-5.2057, "ay":4.67235, "alpha":-14.21925, "fx":[-112.71641,0.71402,-45.92005,-113.62312], "fy":[-15.93373,79.5664,117.64795,62.44399]},
    {"t":0.02956, "x":3.96905, "y":5.18315, "heading":-1.04931, "vx":-0.15382, "vy":0.13806, "omega":-0.42721, "ax":-5.20572, "ay":4.67213, "alpha":-13.74526, "fx":[-111.25756,-2.36658,-45.78301,-112.13943], "fy":[-13.14601,78.03189,116.24642,62.58037]},
    {"t":0.04434, "x":3.96621, "y":5.1857, "heading":-1.05563, "vx":-0.23075, "vy":0.20711, "omega":-0.63035, "ax":-5.20573, "ay":4.6719, "alpha":-13.23138, "fx":[-109.74871,-5.81536,-45.53063,-110.45238], "fy":[-10.14049,76.17365,114.76655,62.90101]},
    {"t":0.05912, "x":3.96223, "y":5.18927, "heading":-1.06494, "vx":-0.30769, "vy":0.27616, "omega":-0.8259, "ax":-5.20572, "ay":4.67168, "alpha":-12.68398, "fx":[-108.20995,-9.42202,-45.30221,-108.61226], "fy":[-6.88603,74.10716,113.15379,63.31443]},
    {"t":0.0739, "x":3.95711, "y":5.19386, "heading":-1.07715, "vx":-0.38463, "vy":0.3452, "omega":-1.01336, "ax":-5.20569, "ay":4.67146, "alpha":-12.10229, "fx":[-106.61021,-13.25037,-45.06825,-106.61616], "fy":[-3.41416,71.87349,111.41342,63.80539]},
    {"t":0.08868, "x":3.95086, "y":5.19948, "heading":-1.09212, "vx":-0.46156, "vy":0.41424, "omega":-1.19222, "ax":-5.20565, "ay":4.67125, "alpha":-11.48831, "fx":[-104.936,-17.27806,-44.85939,-104.46924], "fy":[0.24789,69.53437,109.53183,64.353]},
    {"t":0.10345, "x":3.94347, "y":5.20611, "heading":-1.10974, "vx":-0.5385, "vy":0.48328, "omega":-1.36201, "ax":-5.20558, "ay":4.67105, "alpha":-10.85053, "fx":[-103.19797,-21.32702,-44.71826,-102.29582], "fy":[4.13541,67.25428,107.4925,64.77441]},
    {"t":0.11823, "x":3.93494, "y":5.21376, "heading":-1.12987, "vx":-0.61543, "vy":0.55232, "omega":-1.52237, "ax":-5.20549, "ay":4.67085, "alpha":-10.18551, "fx":[-101.37298,-25.53215,-44.708,-99.9214], "fy":[8.08816,64.9578,105.28023,65.32002]},
    {"t":0.13301, "x":3.92528, "y":5.22243, "heading":-1.15237, "vx":-0.69236, "vy":0.62135, "omega":-1.6729, "ax":-5.20538, "ay":4.67066, "alpha":-9.50086, "fx":[-99.47241,-29.72739,-44.88164,-97.44738], "fy":[12.12289,62.78782,102.88059,65.84471]},
    {"t":0.14779, "x":3.91448, "y":5.23213, "heading":-1.1771, "vx":-0.7693, "vy":0.69038, "omega":-1.81332, "ax":-5.20524, "ay":4.67047, "alpha":-8.80099, "fx":[-97.49837,-33.8888,-45.23676,-94.89778], "fy":[16.19484,60.80138,100.30651,66.32347]},
    {"t":0.16257, "x":3.90254, "y":5.24284, "heading":-1.2039, "vx":-0.84623, "vy":0.7594, "omega":-1.94339, "ax":-5.20508, "ay":4.67028, "alpha":-8.09301, "fx":[-95.47124,-37.91477,-45.81361,-92.31366], "fy":[20.26319,59.06732,97.56287,66.72316]},
    {"t":0.17735, "x":3.88947, "y":5.25457, "heading":-1.23262, "vx":-0.92315, "vy":0.82842, "omega":-2.063, "ax":-5.20489, "ay":4.6701, "alpha":-7.36598, "fx":[-93.31099,-41.55325,-46.98926,-89.65005], "fy":[24.34576,57.67282,94.49265,67.09561]},
    {"t":0.19213, "x":3.87525, "y":5.26733, "heading":-1.26311, "vx":-1.00008, "vy":0.89745, "omega":-2.17186, "ax":-5.20468, "ay":4.66991, "alpha":-6.65552, "fx":[-91.18866,-45.23014,-47.97079,-87.10296], "fy":[28.29751,56.53253,91.49365,67.27322]},
    {"t":0.20691, "x":3.85991, "y":5.2811, "heading":-1.29521, "vx":-1.077, "vy":0.96646, "omega":-2.27022, "ax":-5.20444, "ay":4.66971, "alpha":-5.95269, "fx":[-89.03773,-48.75775,-49.10281,-84.58169], "fy":[32.12322,55.64429,88.44378,67.37555]},
    {"t":0.22169, "x":3.84342, "y":5.29589, "heading":-1.32876, "vx":-1.15391, "vy":1.03548, "omega":-2.3582, "ax":-5.20417, "ay":4.66951, "alpha":-5.26802, "fx":[-86.90211,-51.92283,-50.46119,-82.17987], "fy":[35.78465,55.10494,85.34861,67.33808]},
    {"t":0.23647, "x":3.8258, "y":5.31171, "heading":-1.36361, "vx":-1.23083, "vy":1.10449, "omega":-2.43606, "ax":-5.20387, "ay":4.6693, "alpha":-4.60625, "fx":[-84.78794,-54.77407,-51.97434,-79.91377], "fy":[39.25756,54.85533,82.27642,67.17611]},
    {"t":0.25125, "x":3.80704, "y":5.32854, "heading":-1.39961, "vx":-1.30774, "vy":1.1735, "omega":-2.50413, "ax":-5.20354, "ay":4.66908, "alpha":-4.00731, "fx":[-83.03317,-57.23631,-53.44378,-77.7194], "fy":[42.20342,54.96277,79.38576,67.00165]},
    {"t":0.26603, "x":3.78714, "y":5.34639, "heading":-1.43662, "vx":-1.38464, "vy":1.2425, "omega":-2.56336, "ax":-5.20317, "ay":4.66882, "alpha":-3.40386, "fx":[-80.99332,-59.47414,-55.15902,-75.78715], "fy":[45.2526,55.18508,76.50008,66.60259]},
    {"t":0.2808, "x":3.76611, "y":5.36527, "heading":-1.47451, "vx":-1.46154, "vy":1.3115, "omega":-2.61366, "ax":-5.20277, "ay":4.66854, "alpha":-2.84112, "fx":[-78.91987,-61.34618,-56.76413,-74.36251], "fy":[48.16659,55.67307,73.86397,65.822]},
    {"t":0.29558, "x":3.74394, "y":5.38516, "heading":-1.51314, "vx":-1.53843, "vy":1.3805, "omega":-2.65565, "ax":-5.20232, "ay":4.66823, "alpha":-2.30508, "fx":[-76.98916,-63.02385,-58.55717,-72.79896], "fy":[50.73938,56.22816,71.30013,65.24188]},
    {"t":0.31036, "x":3.72064, "y":5.40607, "heading":-1.55238, "vx":-1.61532, "vy":1.44949, "omega":-2.68972, "ax":-5.20182, "ay":4.66788, "alpha":-1.80519, "fx":[-75.13629,-64.41611,-60.35058,-71.44015], "fy":[53.07453,56.92317,68.92794,64.56557]},
    {"t":0.32514, "x":3.6962, "y":5.428, "heading":-1.59214, "vx":-1.6922, "vy":1.51848, "omega":-2.7164, "ax":-5.20125, "ay":4.6675, "alpha":-1.33856, "fx":[-73.35486,-65.56764,-62.12118,-70.26959], "fy":[55.18219,57.73103,66.75292,63.80509]},
    {"t":0.33992, "x":3.67062, "y":5.45096, "heading":-1.63228, "vx":-1.76907, "vy":1.58746, "omega":-2.73618, "ax":-5.20063, "ay":4.66703, "alpha":-0.90257, "fx":[-71.62488,-66.53627,-63.83748,-69.28229], "fy":[57.09538,58.59986,64.78725,62.96441]},
    {"t":0.3547, "x":3.64391, "y":5.47493, "heading":-1.67272, "vx":-1.84593, "vy":1.65644, "omega":-2.74952, "ax":-5.19988, "ay":4.66654, "alpha":-0.49439, "fx":[-69.9579,-67.30082,-65.51498,-68.46821], "fy":[58.81467,59.54562,63.01287,62.04818]},
    {"t":0.36948, "x":3.61606, "y":5.49992, "heading":-1.71336, "vx":-1.92278, "vy":1.72541, "omega":-2.75683, "ax":-5.19905, "ay":4.66593, "alpha":-0.11065, "fx":[-68.3493,-67.87624,-67.14931,-67.82401], "fy":[60.35567,60.55914,61.42121,61.0536]},
    {"t":0.38426, "x":3.58707, "y":5.52593, "heading":-1.7541, "vx":-1.99962, "vy":1.79436, "omega":-2.75846, "ax":-5.19807, "ay":4.66524, "alpha":0.25273, "fx":[-66.78205,-68.3074,-68.72937,-67.32878], "fy":[61.73798,61.62079,60.00691,59.98806]},
    {"t":0.39904, "x":3.55695, "y":5.55296, "heading":-1.79487, "vx":-2.07644, "vy":1.86331, "omega":-2.75473, "ax":-5.19692, "ay":4.66442, "alpha":0.59843, "fx":[-65.24808,-68.6171,-70.25191,-66.97063], "fy":[62.97665,62.71356,58.76381,58.85651]},
    {"t":0.41382, "x":3.5257, "y":5.581, "heading":-1.83558, "vx":-2.15325, "vy":1.93225, "omega":-2.74588, "ax":-5.19551, "ay":4.66346, "alpha":0.92851, "fx":[-63.75081,-68.79564,-71.71901,-66.74867], "fy":[64.07639,63.84415,57.68208,57.65792]},
    {"t":0.4286, "x":3.49331, "y":5.61007, "heading":-1.87616, "vx":-2.23003, "vy":2.00117, "omega":-2.73216, "ax":-5.19387, "ay":4.6622, "alpha":1.24427, "fx":[-62.27415,-68.89808,-73.11708,-66.6391], "fy":[65.05152,64.97055,56.76317,56.40948]},
    {"t":0.44338, "x":3.45978, "y":5.64015, "heading":-1.91654, "vx":-2.30679, "vy":2.07007, "omega":-2.71377, "ax":-5.19169, "ay":4.66076, "alpha":1.54629, "fx":[-60.85928,-68.82446,-74.46185,-66.6692], "fy":[65.87918,66.15561,55.98437,55.10042]},
    {"t":0.45815, "x":3.42512, "y":5.67126, "heading":-1.95665, "vx":-2.38352, "vy":2.13896, "omega":-2.69092, "ax":-5.18902, "ay":4.65876, "alpha":1.83408, "fx":[-59.5102,-68.61672,-75.72725,-66.82143], "fy":[66.55467,67.3691,55.34642,53.74517]},
    {"t":0.47293, "x":3.38933, "y":5.70338, "heading":-1.99642, "vx":-2.46021, "vy":2.20781, "omega":-2.66381, "ax":-5.18538, "ay":4.65619, "alpha":2.10402, "fx":[-58.25369,-68.26065,-76.88284,-67.08857], "fy":[67.06552,68.59577,54.85449,52.36537]},
    {"t":0.48771, "x":3.3524, "y":5.73652, "heading":-2.03579, "vx":-2.53685, "vy":2.27662, "omega":-2.63272, "ax":-5.18034, "ay":4.65254, "alpha":2.34602, "fx":[-57.014,-67.99521,-77.85913,-67.35413], "fy":[67.4486,69.60829,54.55645,51.07754]},
    {"t":0.50249, "x":3.31434, "y":5.77067, "heading":-2.0747, "vx":-2.61341, "vy":2.34538, "omega":-2.59805, "ax":-5.17252, "ay":4.64736, "alpha":2.5575, "fx":[-55.92221,-67.54803,-78.65817,-67.68649], "fy":[67.61623,70.57176,54.38592,49.84674]},
    {"t":0.51727, "x":3.27515, "y":5.80584, "heading":-2.11309, "vx":-2.68985, "vy":2.41407, "omega":-2.56025, "ax":-5.16035, "ay":4.63787, "alpha":2.72323, "fx":[-55.02555,-66.91524,-79.2076,-68.03176], "fy":[67.51589,71.34956,54.32765,48.73291]},
    {"t":0.53205, "x":3.23484, "y":5.84203, "heading":-2.15093, "vx":-2.76612, "vy":2.48261, "omega":-2.52, "ax":-5.13364, "ay":4.62196, "alpha":2.82685, "fx":[-54.07827,-66.33725,-79.28145,-68.08976], "fy":[67.14824,71.64533,54.41004,47.89252]},
    {"t":0.54683, "x":3.19339, "y":5.87922, "heading":-2.18818, "vx":-2.84199, "vy":2.55092, "omega":-2.47822, "ax":-5.06132, "ay":4.57052, "alpha":2.84635, "fx":[-53.01169,-65.14806,-78.40473,-67.44972], "fy":[65.95725,71.20979,54.28882,46.95671]},
    {"t":0.56161, "x":3.15084, "y":5.91742, "heading":-2.2248, "vx":-2.91679, "vy":2.61847, "omega":-2.43616, "ax":-3.6643, "ay":3.71455, "alpha":3.32379, "fx":[-32.97229,-48.01738,-62.30294,-47.84862], "fy":[52.98934,62.54777,44.73315,33.49246]},
    {"t":0.57639, "x":3.10733, "y":5.95653, "heading":-2.26081, "vx":-2.97095, "vy":2.67337, "omega":-2.38703, "ax":-0.34046, "ay":-0.32071, "alpha":3.55732, "fx":[10.26873,-4.20868,-20.23774,-3.58195], "fy":[-2.37318,12.07763,-6.00637,-20.42748]},
    {"t":0.59117, "x":3.06339, "y":5.996, "heading":-2.29608, "vx":-2.97598, "vy":2.66863, "omega":-2.33446, "ax":-0.11897, "ay":-0.13273, "alpha":3.08144, "fx":[11.33595,-1.06228,-15.32072,-1.15887], "fy":[-0.70396,12.27606,-2.76233,-15.73364]},
    {"t":0.60595, "x":3.01939, "y":6.03543, "heading":-2.33059, "vx":-2.97774, "vy":2.66667, "omega":-2.28892, "ax":-0.02829, "ay":-0.03143, "alpha":2.63492, "fx":[10.70854,0.41575,-12.22374,-0.37602], "fy":[0.028,11.51113,-0.84773,-12.33102]},
    {"t":0.62073, "x":2.97538, "y":6.07483, "heading":-2.36441, "vx":-2.97816, "vy":2.6662, "omega":-2.24997, "ax":0.06663, "ay":0.07412, "alpha":2.22396, "fx":[10.3468,1.53532,-9.05992,0.65365], "fy":[0.98259,10.99139,0.95626,-9.06415]},
    {"t":0.63551, "x":2.93137, "y":6.11425, "heading":-2.39767, "vx":-2.97717, "vy":2.6673, "omega":-2.21711, "ax":0.08086, "ay":0.09013, "alpha":1.85019, "fx":[9.00992,1.68436,-7.14549,0.66891], "fy":[0.89917,9.49496,1.4549,-7.14754]},
    {"t":0.65028, "x":2.88738, "y":6.15368, "heading":-2.43043, "vx":-2.97598, "vy":2.66863, "omega":-2.18976, "ax":0.07148, "ay":0.07965, "alpha":1.5092, "fx":[7.43428,1.59705,-5.72001,0.41751], "fy":[0.58057,7.81205,1.49723,-5.73509]},
    {"t":0.66506, "x":2.84341, "y":6.19313, "heading":-2.4628, "vx":-2.97492, "vy":2.66981, "omega":-2.16746, "ax":0.04975, "ay":0.05544, "alpha":1.19171, "fx":[5.74071,1.39514,-4.59175,0.051], "fy":[0.17874,6.06237,1.26529,-4.61469]},
    {"t":0.67984, "x":2.79944, "y":6.23259, "heading":-2.49483, "vx":-2.97418, "vy":2.67063, "omega":-2.14985, "ax":0.02787, "ay":0.03106, "alpha":0.88592, "fx":[4.0651,1.17435,-3.53453,-0.25103], "fy":[-0.13488,4.36943,0.94184,-3.55642]},
    {"t":0.69462, "x":2.75549, "y":6.27206, "heading":-2.5266, "vx":-2.97377, "vy":2.67109, "omega":-2.13675, "ax":0.00721, "ay":0.00804, "alpha":0.57889, "fx":[2.38716,0.91367,-2.46958,-0.45509], "fy":[-0.33705,2.69689,0.54336,-2.48368]},
    {"t":0.7094, "x":2.71154, "y":6.31154, "heading":-2.55818, "vx":-2.97367, "vy":2.6712, "omega":-2.1282, "ax":-0.0128, "ay":-0.01424, "alpha":0.2563, "fx":[0.6582,0.55922,-1.33989,-0.54525], "fy":[-0.42385,0.97686,0.04896,-1.345]},
    {"t":0.72418, "x":2.66759, "y":6.35102, "heading":-2.58964, "vx":-2.97386, "vy":2.67099, "omega":-2.12441, "ax":-0.03261, "ay":-0.03631, "alpha":-0.09763, "fx":[-1.17097,0.04782,-0.08311,-0.49469], "fy":[-0.37992,-0.86035,-0.57012,-0.08347]},
    {"t":0.73896, "x":2.62364, "y":6.39049, "heading":-2.62103, "vx":-2.97434, "vy":2.67046, "omega":-2.12585, "ax":-0.05089, "ay":-0.05665, "alpha":-0.50046, "fx":[-3.12834,-0.67186,1.389,-0.24361], "fy":[-0.15342,-2.8625,-1.32737,1.38801]},
    {"t":0.75374, "x":2.57967, "y":6.42995, "heading":-2.65245, "vx":-2.97509, "vy":2.66962, "omega":-2.13325, "ax":-0.0553, "ay":-0.0616, "alpha":-0.97225, "fx":[-5.08464,-1.55816,3.32247,0.43586], "fy":[0.47799,-4.92182,-2.08838,3.31919]},
    {"t":0.76852, "x":2.5357, "y":6.4694, "heading":-2.68398, "vx":-2.97591, "vy":2.66871, "omega":-2.14762, "ax":-0.04022, "ay":-0.04462, "alpha":-1.53258, "fx":[-7.02191,-2.58567,5.8428,1.66702], "fy":[1.65486,-7.02686,-2.82286,5.86738]},
    {"t":0.7833, "x":2.49171, "y":6.50883, "heading":-2.71572, "vx":-2.9765, "vy":2.66805, "omega":-2.17027, "ax":0.05228, "ay":0.0581, "alpha":-2.20111, "fx":[-8.19606,-3.1278,9.76332,4.2877], "fy":[4.27824,-8.41607,-2.75572,9.92427]},
    {"t":0.79808, "x":2.44773, "y":6.54827, "heading":-2.74779, "vx":-2.97573, "vy":2.66891, "omega":-2.2028, "ax":0.1465, "ay":0.16301, "alpha":-2.9801, "fx":[-9.7207,-3.83492,13.94649,7.25121], "fy":[7.32651,-10.24021,-3.03695,14.45399]},
    {"t":0.81286, "x":2.40376, "y":6.58773, "heading":-2.78035, "vx":-2.97356, "vy":2.67132, "omega":-2.24684, "ax":0.36536, "ay":0.34723, "alpha":-3.8935, "fx":[-9.93893,-3.43249,20.12407,12.30548], "fy":[11.89683,-11.56112,-2.71111,20.4878]},
    {"t":0.82763, "x":2.35986, "y":6.62725, "heading":-2.81356, "vx":-2.96816, "vy":2.67645, "omega":-2.30438, "ax":3.67631, "ay":-3.69081, "alpha":-3.97098, "fx":[32.80715,38.89414,61.87488,58.19184], "fy":[-42.28216,-65.18478,-54.05694,-31.00054]},
    {"t":0.84241, "x":2.31639, "y":6.6664, "heading":-2.84761, "vx":-2.91383, "vy":2.6219, "omega":-2.36307, "ax":5.06331, "ay":-4.56806, "alpha":-3.53821, "fx":[53.83682,55.91817,76.87514,77.48803], "fy":[-55.85415,-75.70126,-63.54692,-43.18183]},
    {"t":0.85719, "x":2.27388, "y":6.70466, "heading":-2.88254, "vx":-2.839, "vy":2.55439, "omega":-2.41536, "ax":5.13334, "ay":-4.6223, "alpha":-3.5653, "fx":[55.34512,56.07973,77.3522,78.99423], "fy":[-56.01817,-76.59322,-64.7133,-43.78909]},
    {"t":0.87197, "x":2.23248, "y":6.7419, "heading":-2.91823, "vx":-2.76313, "vy":2.48608, "omega":-2.46806, "ax":5.15911, "ay":-4.63932, "alpha":-3.46142, "fx":[56.60348,56.23212,76.92902,79.35063], "fy":[-55.76756,-76.29908,-65.32663,-44.60826]},
    {"t":0.88675, "x":2.19221, "y":6.77814, "heading":-2.95471, "vx":-2.68688, "vy":2.41751, "omega":-2.51921, "ax":5.17082, "ay":-4.64933, "alpha":-3.27364, "fx":[57.92277,56.48517,76.14777,79.17054], "fy":[-55.56802,-75.50355,-65.67813,-45.77373]},
    {"t":0.90153, "x":2.15307, "y":6.81336, "heading":-2.99194, "vx":-2.61046, "vy":2.3488, "omega":-2.56759, "ax":5.17828, "ay":-4.65491, "alpha":-3.01993, "fx":[59.19211,57.09874,75.18455,78.63984], "fy":[-55.51888,-74.26714,-65.85332,-47.1752]},
    {"t":0.91631, "x":2.11505, "y":6.84756, "heading":-3.02989, "vx":-2.53393, "vy":2.28, "omega":-2.61223, "ax":5.18306, "ay":-4.65885, "alpha":-2.7422, "fx":[60.57116,57.69511,74.17963,77.91884], "fy":[-55.54524,-72.9664,-65.84051,-48.66799]},
    {"t":0.93109, "x":2.07817, "y":6.88075, "heading":-3.0685, "vx":-2.45733, "vy":2.21115, "omega":-2.65275, "ax":5.18647, "ay":-4.66167, "alpha":-2.42206, "fx":[61.75548,58.70292,73.11949,76.9648], "fy":[-55.79258,-71.37673,-65.71306,-50.28511]},
    {"t":0.94587, "x":2.04242, "y":6.91292, "heading":-3.1077, "vx":-2.38068, "vy":2.14225, "omega":-2.68855, "ax":5.18894, "ay":-4.6639, "alpha":-2.08856, "fx":[62.90024,59.79739,72.09394,75.87964], "fy":[-56.16268,-69.76248,-65.43693,-51.92139]},
    {"t":0.96065, "x":2.0078, "y":6.94407, "heading":3.13575, "vx":-2.30399, "vy":2.07332, "omega":-2.71942, "ax":5.19091, "ay":-4.66556, "alpha":-1.74378, "fx":[63.97079,60.9961,71.1257,74.68174], "fy":[-56.66516,-68.12144,-65.02521,-53.55835]},
    {"t":0.97543, "x":1.97431, "y":6.97421, "heading":3.09556, "vx":-2.22727, "vy":2.00437, "omega":-2.74519, "ax":5.19237, "ay":-4.66703, "alpha":-1.38651, "fx":[64.9268,62.33892,70.21845,73.36586], "fy":[-57.3111,-66.45759,-64.4863,-55.19201]},
    {"t":0.99021, "x":1.94196, "y":7.00332, "heading":3.05499, "vx":-2.15054, "vy":1.9354, "omega":-2.76568, "ax":5.19358, "ay":-4.6682, "alpha":-1.0222, "fx":[65.78735,63.76085,69.40899,71.95641], "fy":[-58.08534,-64.82346,-63.79934,-56.79987]},
    {"t":1.00498, "x":1.91075, "y":7.03141, "heading":3.01411, "vx":-2.07378, "vy":1.8664, "omega":-2.78079, "ax":5.19454, "ay":-4.66924, "alpha":-0.64367, "fx":[66.51699,65.32505,68.69203,70.42942], "fy":[-59.0134,-63.18305,-62.9673,-58.39849]},
    {"t":1.01976, "x":1.88067, "y":7.05849, "heading":2.97302, "vx":-1.99701, "vy":1.7974, "omega":-2.7903, "ax":5.19533, "ay":-4.67014, "alpha":-0.24907, "fx":[67.13242,67.01728,68.08182,68.77312], "fy":[-60.08994,-61.55322,-61.9732,-59.99291]},
    {"t":1.03454, "x":1.85172, "y":7.08454, "heading":2.93178, "vx":-1.92022, "vy":1.72837, "omega":-2.79398, "ax":5.19596, "ay":-4.67097, "alpha":0.16378, "fx":[67.62735,68.83608,67.59066,66.98334], "fy":[-61.32618,-59.95227,-60.79405,-61.57983]},
    {"t":1.04932, "x":1.82391, "y":7.10957, "heading":2.89048, "vx":-1.84343, "vy":1.65934, "omega":-2.79156, "ax":5.19648, "ay":-4.67171, "alpha":0.5965, "fx":[68.01469,70.74745,67.25462,65.04799], "fy":[-62.7269,-58.40597,-59.39226,-63.16568]},
    {"t":1.0641, "x":1.79723, "y":7.13359, "heading":2.84923, "vx":-1.76663, "vy":1.5903, "omega":-2.78275, "ax":5.19692, "ay":-4.67238, "alpha":1.05521, "fx":[68.28582,72.77452,67.0857,62.94145], "fy":[-64.30776,-56.91792,-57.74047,-64.75964]},
    {"t":1.07888, "x":1.77169, "y":7.15658, "heading":2.8081, "vx":-1.68983, "vy":1.52124, "omega":-2.76715, "ax":5.19734, "ay":-4.67293, "alpha":1.31217, "fx":[67.27408,72.92614,68.53844,62.37061], "fy":[-66.76656,-57.39304,-54.5416,-65.05349]},
    {"t":1.09366, "x":1.74728, "y":7.17855, "heading":2.7672, "vx":-1.61301, "vy":1.45218, "omega":-2.74776, "ax":5.19758, "ay":-4.67357, "alpha":1.97023, "fx":[68.60252,76.32996,67.58747,58.60202], "fy":[-67.81259,-55.07062,-53.30277,-67.6018]},
    {"t":1.10844, "x":1.72401, "y":7.1995, "heading":2.72659, "vx":-1.5362, "vy":1.38311, "omega":-2.71864, "ax":5.19779, "ay":-4.67414, "alpha":2.52393, "fx":[68.46688,78.70954,67.99593,55.96082], "fy":[-69.97038,-53.89055,-50.78562,-69.171]},
    {"t":1.12322, "x":1.70187, "y":7.21944, "heading":2.68642, "vx":-1.45938, "vy":1.31403, "omega":-2.68134, "ax":5.19797, "ay":-4.67467, "alpha":3.15335, "fx":[68.07773,81.54492,68.57652,52.94293], "fy":[-72.46797,-52.46244,-48.04924,-70.86596]},
    {"t":1.138, "x":1.68087, "y":7.23835, "heading":2.64679, "vx":-1.38256, "vy":1.24494, "omega":-2.63473, "ax":5.19809, "ay":-4.67519, "alpha":3.78982, "fx":[67.62266,84.14348,69.53655,49.84598], "fy":[-75.06305,-51.52319,-44.84408,-72.44233]},
    {"t":1.15278, "x":1.66101, "y":7.25623, "heading":2.60785, "vx":-1.30573, "vy":1.17585, "omega":-2.57872, "ax":5.19818, "ay":-4.67569, "alpha":4.46486, "fx":[67.0212,86.78685,70.8158,46.52941], "fy":[-77.83706,-50.79092,-41.27204,-73.99875]},
    {"t":1.16756, "x":1.64228, "y":7.2731, "heading":2.56974, "vx":-1.22891, "vy":1.10674, "omega":-2.51274, "ax":5.19822, "ay":-4.67619, "alpha":5.18073, "fx":[66.25081,89.4973,72.42154,42.98585], "fy":[-80.78763,-50.21042,-37.37761,-75.54911]},
    {"t":1.18234, "x":1.62468, "y":7.28895, "heading":2.5326, "vx":-1.15208, "vy":1.03763, "omega":-2.43617, "ax":5.19824, "ay":-4.67668, "alpha":5.91804, "fx":[65.33037,92.09642,74.36508,39.36438], "fy":[-83.84977,-49.99783,-33.10295,-76.99946]},
    {"t":1.19711, "x":1.60822, "y":7.30377, "heading":2.4966, "vx":-1.07526, "vy":0.96852, "omega":-2.34871, "ax":5.19821, "ay":-4.67716, "alpha":6.68963, "fx":[64.27323,94.73792,76.64338,35.50058], "fy":[-87.00332,-49.88718,-28.63073,-78.45405]},
    {"t":1.21189, "x":1.5929, "y":7.31758, "heading":2.46188, "vx":-0.99843, "vy":0.89939, "omega":-2.24984, "ax":5.19816, "ay":-4.67765, "alpha":7.47891, "fx":[62.97522,97.29232,79.28278,31.60168], "fy":[-90.26405,-50.00298,-23.91647,-79.81736]},
    {"t":1.22667, "x":1.57871, "y":7.33036, "heading":2.42863, "vx":-0.92161, "vy":0.83026, "omega":-2.13931, "ax":5.19805, "ay":-4.67816, "alpha":8.27227, "fx":[61.80702,99.79523,82.08403,27.4604], "fy":[-93.36702,-50.21895,-19.28364,-81.15765]},
    {"t":1.24145, "x":1.56566, "y":7.34212, "heading":2.39702, "vx":-0.84478, "vy":0.76112, "omega":-2.01705, "ax":5.19792, "ay":-4.67867, "alpha":9.05527, "fx":[60.48957,102.07558,85.10037,23.47433], "fy":[-96.45275,-50.75761,-14.50331,-82.34019]},
    {"t":1.25623, "x":1.55374, "y":7.35285, "heading":2.36721, "vx":-0.76796, "vy":0.69197, "omega":-1.88322, "ax":5.19775, "ay":-4.6792, "alpha":9.82891, "fx":[59.17511,104.21155,88.28788,19.45635], "fy":[-99.41973,-51.44479,-9.76507,-83.45191]},
    {"t":1.27101, "x":1.54296, "y":7.36257, "heading":2.33937, "vx":-0.69114, "vy":0.62282, "omega":-1.73796, "ax":5.19753, "ay":-4.67976, "alpha":10.57303, "fx":[57.88302,106.23065,91.4493,15.55643], "fy":[-102.23592,-52.15521,-5.26816,-84.45147]},
    {"t":1.28579, "x":1.53331, "y":7.37126, "heading":2.31369, "vx":-0.61433, "vy":0.55366, "omega":-1.5817, "ax":5.19726, "ay":-4.68036, "alpha":11.2942, "fx":[56.66806,108.11781,94.65765,11.66171], "fy":[-104.87925,-52.90854,-0.95259,-85.40157]},
    {"t":1.30057, "x":1.5248, "y":7.37893, "heading":2.29031, "vx":-0.53752, "vy":0.48448, "omega":-1.41478, "ax":5.19695, "ay":-4.68097, "alpha":11.97171, "fx":[55.50996,109.8212,97.70321,8.05494], "fy":[-107.35165,-53.7537,3.16176,-86.23049]},
    {"t":1.31535, "x":1.51743, "y":7.38558, "heading":2.2694, "vx":-0.46071, "vy":0.4153, "omega":-1.23784, "ax":5.1966, "ay":-4.68163, "alpha":12.61056, "fx":[54.50162,111.43604,100.59758,4.53546], "fy":[-109.61869,-54.50794,6.94099,-87.02269]},
    {"t":1.33013, "x":1.51118, "y":7.39121, "heading":2.25111, "vx":-0.38391, "vy":0.34611, "omega":-1.05147, "ax":5.1962, "ay":-4.68231, "alpha":13.20357, "fx":[53.62844,112.93061,103.24105,1.2499], "fy":[-111.69522,-55.21711,10.44563,-87.77738]},
    {"t":1.34491, "x":1.50608, "y":7.39581, "heading":2.23557, "vx":-0.30711, "vy":0.27691, "omega":-0.85633, "ax":5.19577, "ay":-4.68302, "alpha":13.75393, "fx":[52.91838,114.32434,105.63802,-1.85307], "fy":[-113.58302,-55.85404,13.68377,-88.5276]},
    {"t":1.35969, "x":1.50211, "y":7.3994, "heading":2.22291, "vx":-0.23033, "vy":0.2077, "omega":-0.65306, "ax":5.19531, "ay":-4.68375, "alpha":14.26658, "fx":[52.37578,115.66024,107.80256,-4.83516], "fy":[-115.29455,-56.34795,16.65138,-89.32805]},
    {"t":1.37446, "x":1.49927, "y":7.40195, "heading":2.21326, "vx":-0.15354, "vy":0.13848, "omega":-0.44221, "ax":5.19482, "ay":-4.6845, "alpha":14.74281, "fx":[51.96857,116.92912,109.7077,-7.62745], "fy":[-116.85538,-56.72559,19.42928,-90.20651]},
    {"t":1.38924, "x":1.49757, "y":7.40349, "heading":2.20672, "vx":-0.07677, "vy":0.06924, "omega":-0.22432, "ax":5.1943, "ay":-4.68527, "alpha":15.17843, "fx":[51.74508,118.1615,111.40976,-10.36533], "fy":[-118.25311,-56.9443,21.76301,-90.96384]},
    {"t":1.40402, "x":1.497, "y":7.404, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
