{
 "name":"fromBottomLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2605167329311371, "y":4.2049174308776855, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.2605167329311371 m", "val":0.2605167329311371}, "y":{"exp":"4.2049174308776855 m", "val":4.2049174308776855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73022,1.48853],
  "samples":[
    {"t":0.0, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43526, "ay":6.09323, "alpha":-4.41139, "fx":[-31.11085,-25.7001,-56.93524,-65.44753], "fy":[71.87418,94.62551,86.8673,64.47481]},
    {"t":0.02809, "x":3.24254, "y":4.19299, "heading":0.0, "vx":-0.09648, "vy":0.17113, "omega":-0.1239, "ax":-3.43652, "ay":6.09529, "alpha":-3.97355, "fx":[-32.87548,-27.37765,-55.0152,-63.99144], "fy":[73.14121,93.06081,86.40065,65.34691]},
    {"t":0.05617, "x":3.23848, "y":4.2002, "heading":-0.00348, "vx":-0.193, "vy":0.34232, "omega":-0.2355, "ax":-3.43652, "ay":6.09512, "alpha":-3.53686, "fx":[-34.14159,-29.06661,-54.48683,-61.56465], "fy":[73.85477,91.60267,85.33114,67.15205]},
    {"t":0.08426, "x":3.2317, "y":4.21222, "heading":-0.01009, "vx":-0.28951, "vy":0.51351, "omega":-0.33483, "ax":-3.43651, "ay":6.09494, "alpha":-3.11615, "fx":[-35.61402,-30.80772,-53.28572,-59.55145], "fy":[74.39504,90.15713,84.70729,68.67156]},
    {"t":0.11234, "x":3.22222, "y":4.22904, "heading":-0.0195, "vx":-0.38603, "vy":0.68468, "omega":-0.42235, "ax":-3.43648, "ay":6.09474, "alpha":-2.72426, "fx":[-36.97492,-32.43575,-52.14231,-57.70435], "fy":[74.90261,88.79621,84.13278,70.08899]},
    {"t":0.14043, "x":3.21002, "y":4.25068, "heading":-0.03136, "vx":-0.48254, "vy":0.85586, "omega":-0.49886, "ax":-3.43643, "ay":6.09452, "alpha":-2.36084, "fx":[-38.24962,-33.92223,-51.07381,-56.0093], "fy":[75.38441,87.52424,83.59375,71.40669]},
    {"t":0.16851, "x":3.19511, "y":4.27712, "heading":-0.04537, "vx":-0.57906, "vy":1.02703, "omega":-0.56517, "ax":-3.43635, "ay":6.09428, "alpha":-2.01915, "fx":[-39.39143,-35.37798,-50.05286,-54.42831], "fy":[75.85341,86.32717,83.0858,72.63051]},
    {"t":0.1966, "x":3.17749, "y":4.30837, "heading":-0.06124, "vx":-0.67557, "vy":1.19819, "omega":-0.62187, "ax":-3.43625, "ay":6.09401, "alpha":-1.69953, "fx":[-40.43132,-36.75755,-49.11366,-52.94292], "fy":[76.31322,85.20686,82.59601,73.76675]},
    {"t":0.22468, "x":3.15716, "y":4.34442, "heading":-0.07871, "vx":-0.77208, "vy":1.36934, "omega":-0.66961, "ax":-3.43609, "ay":6.09373, "alpha":-1.4022, "fx":[-41.40482,-38.02836,-48.25592,-51.54788], "fy":[76.75608,84.17585,82.11799,74.81791]},
    {"t":0.25277, "x":3.13412, "y":4.38528, "heading":-0.09751, "vx":-0.86858, "vy":1.54049, "omega":-0.70899, "ax":-3.4359, "ay":6.09339, "alpha":-1.12957, "fx":[-42.19652,-39.26063,-47.45107,-50.31889], "fy":[77.22525,83.2202,81.65572,75.74882]},
    {"t":0.28085, "x":3.10837, "y":4.43095, "heading":-0.11743, "vx":-0.96508, "vy":1.71162, "omega":-0.74071, "ax":-3.43564, "ay":6.09299, "alpha":-0.87288, "fx":[-42.90041,-40.40395,-46.83649,-49.07299], "fy":[77.69194,82.34677,81.14833,76.64235]},
    {"t":0.30894, "x":3.07991, "y":4.48143, "heading":-0.13823, "vx":-1.06157, "vy":1.88275, "omega":-0.76523, "ax":-3.43531, "ay":6.09252, "alpha":-0.67935, "fx":[-43.73936,-40.91619,-46.41622,-48.12459], "fy":[78.07605,81.80327,80.58442,77.34113]},
    {"t":0.33703, "x":3.04874, "y":4.53671, "heading":-0.15972, "vx":-1.15806, "vy":2.05386, "omega":-0.78431, "ax":-3.43484, "ay":6.09196, "alpha":-0.44527, "fx":[-44.23332,-42.10432,-45.8367,-46.99769], "fy":[78.54225,81.00929,80.13173,78.09231]},
    {"t":0.36511, "x":3.01487, "y":4.59679, "heading":-0.18175, "vx":-1.25452, "vy":2.22495, "omega":-0.79681, "ax":-3.43419, "ay":6.09126, "alpha":-0.23312, "fx":[-44.65293,-43.1721,-45.34799,-45.96529], "fy":[78.99815,80.312,79.67608,78.75298]},
    {"t":0.3932, "x":2.97828, "y":4.66168, "heading":-0.20413, "vx":-1.35098, "vy":2.39603, "omega":-0.80336, "ax":-3.43324, "ay":6.09038, "alpha":0.07289, "fx":[-44.80449,-45.62438,-43.83311,-44.82657], "fy":[79.54078,79.03678,79.68675,79.42899]},
    {"t":0.42128, "x":2.93898, "y":4.73138, "heading":-0.22669, "vx":-1.4474, "vy":2.56708, "omega":-0.80131, "ax":-3.43204, "ay":6.08907, "alpha":0.22463, "fx":[-44.90753,-46.11834,-44.23126,-43.76901], "fy":[80.03174,78.65935,78.93793,79.99565]},
    {"t":0.44937, "x":2.89698, "y":4.80588, "heading":-0.2492, "vx":-1.54379, "vy":2.73809, "omega":-0.795, "ax":-3.4299, "ay":6.08728, "alpha":0.36512, "fx":[-45.16661,-46.71008,-44.01113,-43.02668], "fy":[80.39459,78.28239,78.474,80.38041]},
    {"t":0.47745, "x":2.85226, "y":4.88518, "heading":-0.27152, "vx":-1.64012, "vy":2.90906, "omega":-0.78475, "ax":-3.42659, "ay":6.08413, "alpha":0.51962, "fx":[-45.19188,-47.63531,-43.68402,-42.23048], "fy":[80.76875,77.77069,78.10292,80.72485]},
    {"t":0.50554, "x":2.80485, "y":4.96928, "heading":-0.29356, "vx":-1.73636, "vy":3.07993, "omega":-0.77016, "ax":-3.41866, "ay":6.07849, "alpha":0.46876, "fx":[-45.79945,-46.10471,-44.13703,-42.2866], "fy":[80.81506,78.02853,77.52159,80.70766]},
    {"t":0.53362, "x":2.75473, "y":5.05818, "heading":-0.3152, "vx":-1.83237, "vy":3.25065, "omega":-0.75699, "ax":-3.38443, "ay":6.06676, "alpha":0.65043, "fx":[-44.85699,-47.61828,-43.06761,-40.99948], "fy":[80.99754,77.51772,77.21217,80.73391]},
    {"t":0.56171, "x":2.70194, "y":5.15187, "heading":-0.33646, "vx":-1.92743, "vy":3.42104, "omega":-0.73872, "ax":-1.52191, "ay":2.08078, "alpha":0.74663, "fx":[-21.42626,-22.47207,-18.64989,-16.83938], "fy":[30.19692,25.50358,24.04486,28.79452]},
    {"t":0.5898, "x":2.6472, "y":5.24877, "heading":-0.3572, "vx":-1.97017, "vy":3.47948, "omega":-0.71775, "ax":0.05425, "ay":0.0315, "alpha":0.72315, "fx":[-0.4434,-2.42205,2.08605,3.6095], "fy":[3.26621,-0.90805,-2.44896,1.73392]},
    {"t":0.61788, "x":2.59189, "y":5.34651, "heading":-0.37736, "vx":-1.96865, "vy":3.48036, "omega":-0.69744, "ax":0.04837, "ay":0.02734, "alpha":0.57341, "fx":[-0.21417,-1.91267,1.69232,2.95745], "fy":[2.62322,-0.62973,-1.91431,1.34707]},
    {"t":0.64597, "x":2.53662, "y":5.44427, "heading":-0.39695, "vx":-1.96729, "vy":3.48113, "omega":-0.68134, "ax":0.02488, "ay":0.01406, "alpha":0.39919, "fx":[-0.4304,-1.14712,0.93719,1.93791], "fy":[1.89774,-0.51947,-1.5352,0.89018]},
    {"t":0.67405, "x":2.48138, "y":5.54204, "heading":-0.41609, "vx":-1.96659, "vy":3.48153, "omega":-0.67013, "ax":0.01056, "ay":0.00597, "alpha":0.2524, "fx":[-0.47205,-0.55889,0.42795,1.15406], "fy":[1.26889,-0.38087,-1.11655,0.53996]},
    {"t":0.70214, "x":2.42615, "y":5.63982, "heading":-0.43491, "vx":-1.96629, "vy":3.48169, "omega":-0.66304, "ax":0.00326, "ay":0.00184, "alpha":0.12254, "fx":[-0.39594,-0.05745,0.09321,0.53018], "fy":[0.7071,-0.22163,-0.66143,0.27219]},
    {"t":0.73022, "x":2.37093, "y":5.73761, "heading":-0.45353, "vx":-1.9662, "vy":3.48175, "omega":-0.6596, "ax":-0.00127, "ay":-0.00071, "alpha":-0.00317, "fx":[-0.2989,0.45405,-0.17482,-0.04668], "fy":[0.16914,-0.06664,-0.18925,0.04952]},
    {"t":0.75831, "x":2.3157, "y":5.8354, "heading":-0.47205, "vx":-1.96624, "vy":3.48173, "omega":-0.65969, "ax":-0.00602, "ay":-0.0034, "alpha":-0.12669, "fx":[-0.21123,0.93444,-0.41521,-0.6221], "fy":[-0.37903,0.06707,0.28982,-0.15499]},
    {"t":0.78639, "x":2.26048, "y":5.93318, "heading":-0.49058, "vx":-1.96641, "vy":3.48163, "omega":-0.66324, "ax":-0.01536, "ay":-0.00867, "alpha":-0.25726, "fx":[-0.21847,1.43043,-0.71925,-1.29413], "fy":[-0.98033,0.15064,0.7542,-0.37692]},
    {"t":0.81448, "x":2.20525, "y":6.03096, "heading":-0.50921, "vx":-1.96684, "vy":3.48139, "omega":-0.67047, "ax":-0.03465, "ay":-0.01958, "alpha":-0.40155, "fx":[-0.40517,1.93484,-1.17629,-2.16099], "fy":[-1.68701,0.14753,1.177,-0.6587]},
    {"t":0.84256, "x":2.14999, "y":6.12873, "heading":-0.52804, "vx":-1.96781, "vy":3.48084, "omega":-0.68175, "ax":-0.07031, "ay":-0.03976, "alpha":-0.57461, "fx":[-0.90839,2.54003,-1.92641,-3.37299], "fy":[-2.56025,0.0121,1.52401,-1.04992]},
    {"t":0.87065, "x":2.0947, "y":6.22647, "heading":-0.54719, "vx":-1.96979, "vy":3.47972, "omega":-0.69789, "ax":-0.08639, "ay":-0.04972, "alpha":-0.72582, "fx":[-1.01312,2.99012,-2.2549,-4.22851], "fy":[-3.35844,0.00221,2.06082,-1.29821]},
    {"t":0.89874, "x":2.03934, "y":6.32418, "heading":-0.56679, "vx":-1.97221, "vy":3.47832, "omega":-0.71827, "ax":1.49788, "ay":-2.09087, "alpha":-0.75121, "fx":[19.95529,23.09823,18.80327,16.27744], "fy":[-30.38845,-26.42193,-24.17673,-28.07925]},
    {"t":0.92682, "x":1.98454, "y":6.42105, "heading":-0.58696, "vx":-1.93014, "vy":3.4196, "omega":-0.73937, "ax":3.39188, "ay":-6.06269, "alpha":-0.66694, "fx":[43.86618,48.30035,43.77703,40.9875], "fy":[-81.28515,-77.91359,-76.97722,-80.07276]},
    {"t":0.95491, "x":1.93167, "y":6.5147, "heading":-0.60772, "vx":-1.83488, "vy":3.24933, "omega":-0.7581, "ax":3.42266, "ay":-6.07628, "alpha":-0.45482, "fx":[44.91179,46.36823,44.92654,42.32985], "fy":[-81.14759,-78.49103,-77.26356,-80.05531]},
    {"t":0.98299, "x":1.88149, "y":6.60356, "heading":-0.62902, "vx":-1.73875, "vy":3.07867, "omega":-0.77087, "ax":3.42999, "ay":-6.08224, "alpha":-0.5563, "fx":[44.14226,48.5248,44.1897,42.06209], "fy":[-81.14102,-78.00356,-77.94489,-80.17931]},
    {"t":1.01108, "x":1.83401, "y":6.68763, "heading":-0.65067, "vx":-1.64242, "vy":2.90785, "omega":-0.7865, "ax":3.43352, "ay":-6.08526, "alpha":-0.37701, "fx":[44.38337,47.27775,44.44332,42.99848], "fy":[-80.65402,-78.5155,-78.36046,-79.89631]},
    {"t":1.03916, "x":1.78923, "y":6.7669, "heading":-0.67276, "vx":-1.54599, "vy":2.73694, "omega":-0.79709, "ax":3.43582, "ay":-6.08695, "alpha":-0.23569, "fx":[44.40325,46.68139,44.35645,43.78204], "fy":[-80.16253,-78.70378,-78.96824,-79.67999]},
    {"t":1.06725, "x":1.74717, "y":6.84137, "heading":-0.69514, "vx":-1.44949, "vy":2.56599, "omega":-0.80371, "ax":3.43721, "ay":-6.08816, "alpha":-0.12348, "fx":[45.34233,46.52945,43.52159,43.90214], "fy":[-79.22873,-78.66902,-79.91928,-79.76036]},
    {"t":1.09533, "x":1.70781, "y":6.91103, "heading":-0.71772, "vx":-1.35296, "vy":2.395, "omega":-0.80717, "ax":3.43836, "ay":-6.08893, "alpha":0.30406, "fx":[45.47179,42.56356,44.87903,46.44127], "fy":[-78.52209,-80.27765,-79.99437,-78.82325]},
    {"t":1.12342, "x":1.67117, "y":6.97589, "heading":-0.74039, "vx":-1.25639, "vy":2.22399, "omega":-0.79863, "ax":3.43917, "ay":-6.08953, "alpha":0.45613, "fx":[45.46927,42.22193,44.42187,47.2846], "fy":[-77.86037,-80.22483,-80.87848,-78.6853]},
    {"t":1.1515, "x":1.63724, "y":7.03595, "heading":-0.76282, "vx":-1.1598, "vy":2.05296, "omega":-0.78582, "ax":3.43975, "ay":-6.09002, "alpha":0.68294, "fx":[45.83663,41.02689,44.16219,48.4025], "fy":[-76.98509,-80.5096,-81.7239,-78.45613]},
    {"t":1.17959, "x":1.60602, "y":7.09121, "heading":-0.78489, "vx":-1.06319, "vy":1.88192, "omega":-0.76664, "ax":3.44026, "ay":-6.0904, "alpha":0.92419, "fx":[46.21425,39.86935,43.72468,49.64639], "fy":[-76.05394,-80.74432,-82.67824,-78.21762]},
    {"t":1.20768, "x":1.57752, "y":7.14166, "heading":-0.80642, "vx":-0.96657, "vy":1.71087, "omega":-0.74069, "ax":3.44067, "ay":-6.09071, "alpha":1.18523, "fx":[46.69895,38.54115,43.30083,50.93499], "fy":[-75.03318,-80.99634,-83.66925,-78.01144]},
    {"t":1.23576, "x":1.55173, "y":7.18731, "heading":-0.82722, "vx":-0.86994, "vy":1.53981, "omega":-0.7074, "ax":3.44099, "ay":-6.09097, "alpha":1.46103, "fx":[47.26225,37.1903,42.7562,52.28428], "fy":[-73.93629,-81.21041,-84.74633,-77.8309]},
    {"t":1.26385, "x":1.52866, "y":7.22816, "heading":-0.84709, "vx":-0.77329, "vy":1.36874, "omega":-0.66637, "ax":3.44128, "ay":-6.09119, "alpha":1.7502, "fx":[47.98279,35.73798,42.19965,53.58738], "fy":[-72.7202,-81.42409,-85.86136,-77.7297]},
    {"t":1.29193, "x":1.50829, "y":7.2642, "heading":-0.8658, "vx":-0.67664, "vy":1.19766, "omega":-0.61721, "ax":3.44148, "ay":-6.0914, "alpha":2.06228, "fx":[48.71557,34.10917,41.65499,55.03882], "fy":[-71.46329,-81.66487,-87.00879,-77.60928]},
    {"t":1.32002, "x":1.49065, "y":7.29543, "heading":-0.88314, "vx":-0.57999, "vy":1.02658, "omega":-0.55929, "ax":3.44164, "ay":-6.09159, "alpha":2.39582, "fx":[49.61734,32.38424,40.98609,56.53911], "fy":[-70.0921,-81.90319,-88.24271,-77.51824]},
    {"t":1.3481, "x":1.47572, "y":7.32186, "heading":-0.89884, "vx":-0.48333, "vy":0.8555, "omega":-0.492, "ax":3.44176, "ay":-6.09177, "alpha":2.74495, "fx":[50.59047,30.58233,40.27076,58.08916], "fy":[-68.64736,-82.14355,-89.529,-77.44581]},
    {"t":1.37619, "x":1.4635, "y":7.34348, "heading":-0.91266, "vx":-0.38667, "vy":0.68441, "omega":-0.41491, "ax":3.44184, "ay":-6.09194, "alpha":3.1109, "fx":[51.64292,28.68078,39.51955,59.69383], "fy":[-67.12761,-82.39818,-90.86316,-77.38563]},
    {"t":1.40427, "x":1.454, "y":7.3603, "heading":-0.92432, "vx":-0.29, "vy":0.51331, "omega":-0.32754, "ax":3.44187, "ay":-6.09211, "alpha":3.48907, "fx":[52.75767,26.70053,38.75932,61.32129], "fy":[-65.54289,-82.66374,-92.2302,-77.34683]},
    {"t":1.43236, "x":1.44721, "y":7.37232, "heading":-0.93352, "vx":-0.19333, "vy":0.34221, "omega":-0.22955, "ax":3.44188, "ay":-6.09228, "alpha":3.87732, "fx":[53.94565,24.66254,37.99509,62.93583], "fy":[-63.8716,-82.95248,-93.62721,-77.3412]},
    {"t":1.46045, "x":1.44314, "y":7.37953, "heading":-0.93996, "vx":-0.09667, "vy":0.17111, "omega":-0.12065, "ax":3.44185, "ay":-6.09245, "alpha":4.2958, "fx":[55.25912,22.23724,37.38155,64.65963], "fy":[-62.12266,-83.33647,-95.00596,-77.33638]},
    {"t":1.48853, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
