{
 "name":"fromLeftSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.371928958892822, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.371928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67269,1.48387],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.37193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41988, "ay":-6.09947, "alpha":4.43973, "fx":[55.12584,21.13497,37.0165,65.11438], "fy":[-61.69186,-83.42655,-95.55695,-77.49224]},
    {"t":0.01978, "x":1.44245, "y":7.37074, "heading":-0.94248, "vx":0.06766, "vy":-0.12068, "omega":0.08784, "ax":3.42168, "ay":-6.10244, "alpha":4.07685, "fx":[54.10178,23.53788,37.285,63.56076], "fy":[-63.14026,-83.00112,-94.55835,-77.62274]},
    {"t":0.03957, "x":1.44446, "y":7.36715, "heading":-0.94074, "vx":0.13536, "vy":-0.24141, "omega":0.1685, "ax":3.4217, "ay":-6.10226, "alpha":3.78617, "fx":[53.30396,25.11468,37.76386,62.30411], "fy":[-64.3629,-82.7207,-93.53873,-77.69085]},
    {"t":0.05935, "x":1.4478, "y":7.36118, "heading":-0.93741, "vx":0.20306, "vy":-0.36215, "omega":0.24341, "ax":3.4217, "ay":-6.10209, "alpha":3.50202, "fx":[52.50623,26.64857,38.2527,61.07908], "fy":[-65.55372,-82.46762,-92.53771,-77.74486]},
    {"t":0.07914, "x":1.45249, "y":7.35282, "heading":-0.93259, "vx":0.27076, "vy":-0.48288, "omega":0.3127, "ax":3.42168, "ay":-6.10191, "alpha":3.21911, "fx":[51.74083,28.1759,38.76541,59.80335], "fy":[-66.69397,-82.21942,-91.54603,-77.83504]},
    {"t":0.09892, "x":1.45852, "y":7.34208, "heading":-0.9264, "vx":0.33845, "vy":-0.6036, "omega":0.37639, "ax":3.42164, "ay":-6.10172, "alpha":2.96295, "fx":[51.04883,29.42889,39.3175,58.68808], "fy":[-67.78755,-82.07353,-90.57222,-77.85145]},
    {"t":0.11871, "x":1.46588, "y":7.32894, "heading":-0.91896, "vx":0.40615, "vy":-0.72432, "omega":0.43501, "ax":3.42156, "ay":-6.10153, "alpha":2.7011, "fx":[50.31989,30.80598,39.81894,57.53463], "fy":[-68.86731,-81.87765,-89.62837,-77.90165]},
    {"t":0.13849, "x":1.47459, "y":7.31341, "heading":-0.91035, "vx":0.47384, "vy":-0.84504, "omega":0.48845, "ax":3.42147, "ay":-6.10133, "alpha":2.45397, "fx":[49.66423,32.04293,40.34001,56.42752], "fy":[-69.89068,-81.72643,-88.70197,-77.94552]},
    {"t":0.15828, "x":1.48463, "y":7.2955, "heading":-0.90069, "vx":0.54154, "vy":-0.96575, "omega":0.537, "ax":3.42135, "ay":-6.10113, "alpha":2.2105, "fx":[49.02011,33.30112,40.81554,55.33156], "fy":[-70.88615,-81.55518,-87.80817,-78.00432]},
    {"t":0.17806, "x":1.49602, "y":7.2752, "heading":-0.89006, "vx":0.60923, "vy":-1.08646, "omega":0.58073, "ax":3.4212, "ay":-6.10091, "alpha":1.98864, "fx":[48.46932,34.34476,41.31835,54.32798], "fy":[-71.81904,-81.45488,-86.92948,-78.03902]},
    {"t":0.19785, "x":1.50874, "y":7.25251, "heading":-0.87857, "vx":0.67692, "vy":-1.20717, "omega":0.62008, "ax":3.42102, "ay":-6.10067, "alpha":1.7607, "fx":[47.89466,35.52712,41.75206,53.27715], "fy":[-72.73604,-81.28348,-86.09045,-78.12013]},
    {"t":0.21763, "x":1.5228, "y":7.22743, "heading":-0.8663, "vx":0.7446, "vy":-1.32787, "omega":0.65491, "ax":3.4208, "ay":-6.10042, "alpha":1.54439, "fx":[47.42914,36.63785,42.1379,52.23473], "fy":[-73.58209,-81.12486,-85.28955,-78.22034]},
    {"t":0.23742, "x":1.53821, "y":7.19997, "heading":-0.85335, "vx":0.81228, "vy":-1.44857, "omega":0.68547, "ax":3.42055, "ay":-6.10013, "alpha":1.33394, "fx":[46.955,37.68222,42.57358,51.21575], "fy":[-74.4122,-80.96736,-84.48751,-78.33501]},
    {"t":0.2572, "x":1.55495, "y":7.17011, "heading":-0.83978, "vx":0.87996, "vy":-1.56926, "omega":0.71186, "ax":3.42027, "ay":-6.09981, "alpha":1.14523, "fx":[46.472,38.62996,42.9045,50.40528], "fy":[-75.22827,-80.83275,-83.74659,-78.37776]},
    {"t":0.27699, "x":1.57302, "y":7.13787, "heading":-0.8257, "vx":0.94763, "vy":-1.68994, "omega":0.73452, "ax":3.41993, "ay":-6.09946, "alpha":0.95601, "fx":[46.09551,39.5592,43.26165,49.47783], "fy":[-75.97611,-80.678,-83.01086,-78.50172]},
    {"t":0.29677, "x":1.59244, "y":7.10324, "heading":-0.81117, "vx":1.01529, "vy":-1.81062, "omega":0.75343, "ax":3.41953, "ay":-6.09905, "alpha":0.76345, "fx":[45.70904,40.60478,43.53193,48.52742], "fy":[-76.70262,-80.46293,-82.32368,-78.65637]},
    {"t":0.31656, "x":1.6132, "y":7.06623, "heading":-0.79626, "vx":1.08294, "vy":-1.93129, "omega":0.76854, "ax":3.41909, "ay":-6.09856, "alpha":0.68455, "fx":[45.82121,40.19387,44.25488,48.08029], "fy":[-77.21879,-80.79281,-81.48822,-78.62031]},
    {"t":0.33634, "x":1.63529, "y":7.02682, "heading":-0.78106, "vx":1.15059, "vy":-2.05195, "omega":0.78208, "ax":3.41856, "ay":-6.098, "alpha":0.49666, "fx":[45.46692,41.3539,44.35188,47.14983], "fy":[-77.88284,-80.49589,-80.89867,-78.81309]},
    {"t":0.35613, "x":1.65873, "y":6.98503, "heading":-0.76558, "vx":1.21823, "vy":-2.1726, "omega":0.79191, "ax":3.41791, "ay":-6.09732, "alpha":0.32817, "fx":[45.22203,42.2717,44.53072,46.26453], "fy":[-78.47961,-80.26733,-80.30068,-79.00758]},
    {"t":0.37591, "x":1.6835, "y":6.94085, "heading":-0.74991, "vx":1.28585, "vy":-2.29323, "omega":0.7984, "ax":3.41712, "ay":-6.0965, "alpha":0.17527, "fx":[45.01422,43.0798,44.67767,45.47574], "fy":[-79.03917,-80.04983,-79.73698,-79.18658]},
    {"t":0.3957, "x":1.70961, "y":6.89429, "heading":-0.73412, "vx":1.35346, "vy":-2.41385, "omega":0.80187, "ax":3.41613, "ay":-6.09548, "alpha":-0.02372, "fx":[44.60091,44.56355,44.54411,44.48744], "fy":[-79.64885,-79.5504,-79.30167,-79.45834]},
    {"t":0.41548, "x":1.73706, "y":6.84534, "heading":-0.71825, "vx":1.42104, "vy":-2.53445, "omega":0.8014, "ax":3.41497, "ay":-6.09412, "alpha":-0.09002, "fx":[44.75591,44.39167,44.91239,44.07535], "fy":[-79.99831,-79.68034,-78.69195,-79.51757]},
    {"t":0.43527, "x":1.76584, "y":6.794, "heading":-0.7024, "vx":1.48861, "vy":-2.65502, "omega":0.79962, "ax":3.41337, "ay":-6.09234, "alpha":-0.2123, "fx":[44.64603,45.03066,44.95178,43.42345], "fy":[-80.41342,-79.46723,-78.23247,-79.68248]},
    {"t":0.45505, "x":1.79596, "y":6.74028, "heading":-0.68658, "vx":1.55614, "vy":-2.77556, "omega":0.79542, "ax":3.41126, "ay":-6.08981, "alpha":-0.26063, "fx":[44.82,44.81107,45.21623,43.09489], "fy":[-80.66919,-79.54091,-77.71744,-79.73617]},
    {"t":0.47484, "x":1.82741, "y":6.68417, "heading":-0.67084, "vx":1.62363, "vy":-2.89604, "omega":0.79026, "ax":3.40799, "ay":-6.08616, "alpha":-0.45126, "fx":[44.34481,46.50756,44.76667,42.15224], "fy":[-81.11554,-78.85191,-77.4944,-80.01113]},
    {"t":0.49462, "x":1.86021, "y":6.62568, "heading":-0.65521, "vx":1.69106, "vy":-3.01646, "omega":0.78133, "ax":3.40292, "ay":-6.08003, "alpha":-0.5334, "fx":[44.26571,46.92148,44.65383,41.66576], "fy":[-81.30647,-78.60216,-77.15877,-80.08586]},
    {"t":0.51441, "x":1.89433, "y":6.56481, "heading":-0.63975, "vx":1.75839, "vy":-3.13675, "omega":0.77078, "ax":3.39281, "ay":-6.06842, "alpha":-0.61267, "fx":[44.06875,47.37772,44.38272,41.15034], "fy":[-81.3808,-78.24401,-76.84238,-80.08076]},
    {"t":0.53419, "x":1.92978, "y":6.50157, "heading":-0.6245, "vx":1.82551, "vy":-3.25681, "omega":0.75866, "ax":3.36662, "ay":-6.03628, "alpha":-0.64585, "fx":[43.79105,47.2002,43.97249,40.64984], "fy":[-81.07306,-77.76962,-76.30026,-79.72849]},
    {"t":0.55398, "x":1.96656, "y":6.43595, "heading":-0.60949, "vx":1.89212, "vy":-3.37624, "omega":0.74588, "ax":2.96172, "ay":-5.70372, "alpha":-0.67936, "fx":[38.75372,41.92102,38.52905,35.28895], "fy":[-76.96173,-73.52848,-71.70792,-75.32594]},
    {"t":0.57376, "x":2.00457, "y":6.36803, "heading":-0.59473, "vx":1.95072, "vy":-3.48909, "omega":0.73244, "ax":0.45945, "ay":0.22266, "alpha":-0.71804, "fx":[7.21947,7.84904,5.92995,2.96778], "fy":[-0.87405,3.60381,6.69997,2.18468]},
    {"t":0.59355, "x":2.04326, "y":6.29905, "heading":-0.58024, "vx":1.95981, "vy":-3.48468, "omega":0.71823, "ax":0.01277, "ay":0.0073, "alpha":-0.65569, "fx":[1.18622,2.08708,-0.04547,-2.56193], "fy":[-3.25358,0.76142,3.44852,-0.57552]},
    {"t":0.61333, "x":2.08204, "y":6.2301, "heading":-0.56603, "vx":1.96006, "vy":-3.48454, "omega":0.70526, "ax":-0.12188, "ay":-0.06839, "alpha":-0.57461, "fx":[-0.74723,0.25071,-1.88169,-3.97925], "fy":[-3.73803,-0.28252,1.95507,-1.50202]},
    {"t":0.63312, "x":2.12079, "y":6.16115, "heading":-0.55207, "vx":1.95765, "vy":-3.48589, "omega":0.69389, "ax":-0.09276, "ay":-0.05203, "alpha":-0.46162, "fx":[-0.41052,0.10731,-1.41593,-3.11931], "fy":[-3.02785,-0.13981,1.67099,-1.21739]},
    {"t":0.6529, "x":2.1595, "y":6.09217, "heading":-0.53835, "vx":1.95581, "vy":-3.48692, "omega":0.68476, "ax":-0.05422, "ay":-0.03039, "alpha":-0.35342, "fx":[0.03436,0.11762,-0.82228,-2.15811], "fy":[-2.26906,0.06125,1.47667,-0.85417]},
    {"t":0.67269, "x":2.19819, "y":6.02318, "heading":-0.5248, "vx":1.95474, "vy":-3.48752, "omega":0.67777, "ax":-0.03071, "ay":-0.0172, "alpha":-0.25769, "fx":[0.23275,0.07214,-0.45688,-1.44983], "fy":[-1.63967,0.14265,1.19162,-0.59174]},
    {"t":0.69247, "x":2.23686, "y":5.95417, "heading":-0.51139, "vx":1.95413, "vy":-3.48786, "omega":0.67267, "ax":-0.01845, "ay":-0.01032, "alpha":-0.17225, "fx":[0.23999,-0.00161,-0.26423,-0.93644], "fy":[-1.1085,0.13215,0.84008,-0.40223]},
    {"t":0.71226, "x":2.27552, "y":5.88516, "heading":-0.49808, "vx":1.95377, "vy":-3.48806, "omega":0.66926, "ax":-0.00982, "ay":-0.00549, "alpha":-0.08918, "fx":[0.18717,-0.10384,-0.1124,-0.48325], "fy":[-0.61579,0.085,0.47374,-0.22935]},
    {"t":0.73204, "x":2.31417, "y":5.81615, "heading":-0.48484, "vx":1.95358, "vy":-3.48817, "omega":0.6675, "ax":-0.00188, "ay":-0.00105, "alpha":-0.0031, "fx":[0.13281,-0.26162,0.05843,-0.02789], "fy":[-0.13584,0.02195,0.10998,-0.05072]},
    {"t":0.75183, "x":2.35282, "y":5.74714, "heading":-0.47163, "vx":1.95354, "vy":-3.48819, "omega":0.66744, "ax":0.00285, "ay":0.0016, "alpha":0.07454, "fx":[-0.01322,-0.3402,0.15938,0.34261], "fy":[0.31653,-0.07616,-0.27303,0.11627]},
    {"t":0.77161, "x":2.39147, "y":5.67813, "heading":-0.45843, "vx":1.95359, "vy":-3.48816, "omega":0.66891, "ax":0.00668, "ay":0.00375, "alpha":0.14957, "fx":[-0.19936,-0.38025,0.24406,0.68385], "fy":[0.76205,-0.19371,-0.66242,0.2897]},
    {"t":0.7914, "x":2.43012, "y":5.60911, "heading":-0.44519, "vx":1.95373, "vy":-3.48809, "omega":0.67187, "ax":0.01661, "ay":0.00932, "alpha":0.2335, "fx":[-0.28573,-0.44267,0.4548,1.14], "fy":[1.25569,-0.28113,-1.01088,0.52227]},
    {"t":0.81118, "x":2.46878, "y":5.5401, "heading":-0.4319, "vx":1.95405, "vy":-3.4879, "omega":0.67649, "ax":0.03915, "ay":0.02194, "alpha":0.33182, "fx":[-0.16619,-0.5132,0.90033,1.82103], "fy":[1.84839,-0.29267,-1.27422,0.86321]},
    {"t":0.83097, "x":2.50745, "y":5.4711, "heading":-0.41852, "vx":1.95483, "vy":-3.48747, "omega":0.68305, "ax":0.07395, "ay":0.04146, "alpha":0.44261, "fx":[0.14158,-0.56254,1.5657,2.71285], "fy":[2.54101,-0.23252,-1.45775,1.31213]},
    {"t":0.85075, "x":2.54614, "y":5.40211, "heading":-0.405, "vx":1.95629, "vy":-3.48665, "omega":0.69181, "ax":0.09572, "ay":0.05365, "alpha":0.5563, "fx":[0.26004,-0.78128,2.07474,3.4394], "fy":[3.14909,-0.28765,-1.74822,1.68509]},
    {"t":0.87053, "x":2.58487, "y":5.33314, "heading":-0.39131, "vx":1.95819, "vy":-3.48559, "omega":0.70282, "ax":-0.06219, "ay":-0.035, "alpha":0.6379, "fx":[-2.13447,-2.86438,0.09184,1.66317], "fy":[2.44079,-1.67538,-3.35286,0.76192]},
    {"t":0.89032, "x":2.6236, "y":5.26417, "heading":-0.37741, "vx":1.95696, "vy":-3.48628, "omega":0.71544, "ax":-0.4916, "ay":-0.24012, "alpha":0.70301, "fx":[-8.05641,-8.38664,-5.47419,-3.72599], "fy":[0.14653,-4.58412,-6.41148,-1.67634]},
    {"t":0.9101, "x":2.66222, "y":5.19515, "heading":-0.36325, "vx":1.94723, "vy":-3.49103, "omega":0.72935, "ax":-2.95326, "ay":5.70501, "alpha":0.67883, "fx":[-39.25189,-41.99802,-37.43565,-35.36585], "fy":[76.59977,72.87513,72.20491,75.91109]},
    {"t":0.92989, "x":2.70017, "y":5.12719, "heading":-0.34882, "vx":1.8888, "vy":-3.37816, "omega":0.74278, "ax":-3.36534, "ay":6.03679, "alpha":0.64014, "fx":[-44.52072,-47.26082,-42.94032,-40.82493], "fy":[80.68093,77.10493,76.80983,80.30231]},
    {"t":0.94967, "x":2.73688, "y":5.06154, "heading":-0.33413, "vx":1.82222, "vy":-3.25872, "omega":0.75544, "ax":-3.39003, "ay":6.06987, "alpha":0.61432, "fx":[-44.80872,-47.49464,-43.25656,-41.27449], "fy":[80.99582,77.53816,77.38679,80.70272]},
    {"t":0.96946, "x":2.77226, "y":4.99825, "heading":-0.31918, "vx":1.75515, "vy":-3.13863, "omega":0.7676, "ax":-3.39941, "ay":6.08192, "alpha":0.55201, "fx":[-44.93202,-47.23105,-43.45626,-41.70441], "fy":[80.95961,77.82727,77.72687,80.73803]},
    {"t":0.98924, "x":2.80632, "y":4.93735, "heading":-0.304, "vx":1.68789, "vy":-3.0183, "omega":0.77852, "ax":-3.40399, "ay":6.08834, "alpha":0.47689, "fx":[-44.92865,-46.89082,-43.60134,-42.14184], "fy":[80.81195,78.08178,78.04592,80.64704]},
    {"t":1.00903, "x":2.83905, "y":4.87882, "heading":-0.28859, "vx":1.62054, "vy":-2.89784, "omega":0.78795, "ax":-3.40684, "ay":6.09224, "alpha":0.38015, "fx":[-44.89839,-46.3819,-43.77503,-42.65634], "fy":[80.57958,78.39445,78.35858,80.45759]},
    {"t":1.02881, "x":2.87045, "y":4.82268, "heading":-0.273, "vx":1.55314, "vy":-2.77731, "omega":0.79548, "ax":-3.40868, "ay":6.09493, "alpha":0.24273, "fx":[-44.9328,-45.45545,-44.08395,-43.33497], "fy":[80.25752,78.87524,78.63641,80.16124]},
    {"t":1.0486, "x":2.90051, "y":4.76892, "heading":-0.25726, "vx":1.4857, "vy":-2.65672, "omega":0.80028, "ax":-3.41, "ay":6.09686, "alpha":0.11565, "fx":[-44.84013,-44.73667,-44.3283,-43.97094], "fy":[79.94157,79.28123,78.96045,79.84809]},
    {"t":1.06838, "x":2.92924, "y":4.71755, "heading":-0.24143, "vx":1.41823, "vy":-2.53609, "omega":0.80257, "ax":-3.41093, "ay":6.09836, "alpha":-0.02791, "fx":[-44.73639,-43.88083,-44.63004,-44.67751], "fy":[79.59778,79.7446,79.28525,79.48168]},
    {"t":1.08817, "x":2.95663, "y":4.66857, "heading":-0.22555, "vx":1.35075, "vy":-2.41544, "omega":0.80201, "ax":-3.41166, "ay":6.09953, "alpha":-0.17281, "fx":[-44.55954,-43.0819,-44.93089,-45.39034], "fy":[79.25213,80.20817,79.62587,79.08416]},
    {"t":1.10795, "x":2.98269, "y":4.62198, "heading":-0.20968, "vx":1.28325, "vy":-2.29476, "omega":0.79859, "ax":-3.41222, "ay":6.10048, "alpha":-0.27349, "fx":[-44.10536,-42.92311,-45.0456,-45.91774], "fy":[78.985,80.44511,80.05582,78.73411]},
    {"t":1.12774, "x":3.00741, "y":4.57777, "heading":-0.19388, "vx":1.21574, "vy":-2.17406, "omega":0.79318, "ax":-3.41264, "ay":6.10128, "alpha":-0.41507, "fx":[-43.7518,-42.32039,-45.32802,-46.6138], "fy":[78.65425,80.88299,80.43426,78.29025]},
    {"t":1.14752, "x":3.03079, "y":4.53595, "heading":-0.17819, "vx":1.14822, "vy":-2.05335, "omega":0.78497, "ax":-3.41297, "ay":6.10196, "alpha":-0.59447, "fx":[-43.49245,-41.29933,-45.7702,-47.46925], "fy":[78.27179,81.5003,80.76632,77.75895]},
    {"t":1.16731, "x":3.05284, "y":4.49652, "heading":-0.16266, "vx":1.08069, "vy":-1.93262, "omega":0.77321, "ax":-3.41324, "ay":6.10255, "alpha":-0.75991, "fx":[-43.11066,-40.52252,-46.15347,-48.25854], "fy":[77.91517,82.04906,81.13521,77.22844]},
    {"t":1.18709, "x":3.07355, "y":4.45948, "heading":-0.14736, "vx":1.01316, "vy":-1.81189, "omega":0.75818, "ax":-3.41346, "ay":6.10305, "alpha":-0.94683, "fx":[-42.69567,-39.57224,-46.64009,-49.14881], "fy":[77.55373,82.69084,81.47802,76.6317]},
    {"t":1.20688, "x":3.09293, "y":4.42482, "heading":-0.13236, "vx":0.94563, "vy":-1.69114, "omega":0.73944, "ax":-3.41363, "ay":6.10351, "alpha":-1.13509, "fx":[-42.20454,-38.67555,-47.15907,-50.02638], "fy":[77.20296,83.33681,81.82333,76.01488]},
    {"t":1.22666, "x":3.11097, "y":4.39256, "heading":-0.11773, "vx":0.87809, "vy":-1.57038, "omega":0.71698, "ax":-3.41377, "ay":6.10391, "alpha":-1.33621, "fx":[-41.69735,-37.69975,-47.70497,-50.97066], "fy":[76.84123,84.04095,82.17352,75.34328]},
    {"t":1.24645, "x":3.12768, "y":4.36268, "heading":-0.10355, "vx":0.81055, "vy":-1.44962, "omega":0.69055, "ax":-3.41387, "ay":6.10428, "alpha":-1.54911, "fx":[-41.13815,-36.6623,-48.31835,-51.95923], "fy":[76.48267,84.79307,82.51466,74.62772]},
    {"t":1.26623, "x":3.14305, "y":4.3352, "heading":-0.08988, "vx":0.743, "vy":-1.32884, "omega":0.6599, "ax":-3.41395, "ay":6.10461, "alpha":-1.78065, "fx":[-40.58359,-35.46889,-48.9917,-53.03819], "fy":[76.10929,85.62795,82.85089,73.8472]},
    {"t":1.28602, "x":3.15708, "y":4.3101, "heading":-0.07683, "vx":0.67546, "vy":-1.20806, "omega":0.62467, "ax":-3.41401, "ay":6.10491, "alpha":-2.01942, "fx":[-39.90979,-34.32928,-49.6684,-54.1778], "fy":[75.75842,86.47364,83.20791,73.01135]},
    {"t":1.3058, "x":3.16977, "y":4.28739, "heading":-0.06447, "vx":0.60791, "vy":-1.08728, "omega":0.58472, "ax":-3.41405, "ay":6.10519, "alpha":-2.26845, "fx":[-39.20232,-33.13235,-50.41355,-55.33928], "fy":[75.40222,87.36464,83.55816,72.14091]},
    {"t":1.32559, "x":3.18113, "y":4.26708, "heading":-0.0529, "vx":0.54037, "vy":-0.96649, "omega":0.53983, "ax":-3.41405, "ay":6.10547, "alpha":-2.41839, "fx":[-37.86435,-33.46587,-50.74249,-56.01504], "fy":[75.12772,87.73714,84.11568,71.4996]},
    {"t":1.34537, "x":3.19116, "y":4.24915, "heading":-0.04222, "vx":0.47282, "vy":-0.84569, "omega":0.49199, "ax":-3.41406, "ay":6.10571, "alpha":-2.67329, "fx":[-36.92482,-32.4802,-51.48729,-57.19594], "fy":[74.77013,88.62745,84.5174,70.57792]},
    {"t":1.36516, "x":3.19984, "y":4.23361, "heading":-0.03249, "vx":0.40527, "vy":-0.72489, "omega":0.4391, "ax":-3.41406, "ay":6.10594, "alpha":-2.94942, "fx":[-35.9784,-31.31877,-52.31109,-58.47983], "fy":[74.3969,89.6005,84.91463,69.59288]},
    {"t":1.38494, "x":3.20719, "y":4.22047, "heading":-0.0238, "vx":0.33773, "vy":-0.60409, "omega":0.38074, "ax":-3.41405, "ay":6.10616, "alpha":-3.23748, "fx":[-34.96728,-30.12828,-53.16667,-59.82527], "fy":[74.01607,90.61175,85.32723,68.56112]},
    {"t":1.40473, "x":3.21321, "y":4.20971, "heading":-0.01627, "vx":0.27018, "vy":-0.48328, "omega":0.31669, "ax":-3.41403, "ay":6.10636, "alpha":-3.5364, "fx":[-33.87606,-28.93429,-54.04442,-61.23152], "fy":[73.62746,91.65047,85.76292,67.48607]},
    {"t":1.42451, "x":3.21788, "y":4.20134, "heading":-0.01, "vx":0.20263, "vy":-0.36246, "omega":0.24672, "ax":-3.414, "ay":6.10656, "alpha":-3.84365, "fx":[-32.67403,-27.79432,-54.92687,-62.68948], "fy":[73.23065,92.70215,86.23157,66.37271]},
    {"t":1.4443, "x":3.22122, "y":4.19537, "heading":-0.00512, "vx":0.13509, "vy":-0.24165, "omega":0.17068, "ax":-3.41396, "ay":6.10674, "alpha":-4.17485, "fx":[-31.52243,-26.42104,-55.84361,-64.29588], "fy":[72.79497,93.84203,86.72652,65.18316]},
    {"t":1.46408, "x":3.22323, "y":4.19178, "heading":-0.00174, "vx":0.06754, "vy":-0.12082, "omega":0.08808, "ax":-3.41393, "ay":6.10691, "alpha":-4.45171, "fx":[-30.61523,-25.52603,-56.20428,-65.73571], "fy":[71.87071,94.74466,87.49769,64.44257]},
    {"t":1.48387, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
