{
 "name":"fromProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829100131988525, "y":6.2302422523498535, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829100131988525 m", "val":5.829100131988525}, "y":{"exp":"6.2302422523498535 m", "val":6.2302422523498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57511,1.13378],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99114, "ay":0.05144, "alpha":-6.4981, "fx":[-104.85895,-105.08798,-77.44752,-77.28538], "fy":[23.82023,-22.96561,-29.62941,31.45787]},
    {"t":0.01643, "x":7.22728, "y":2.85593, "heading":3.14159, "vx":-0.11488, "vy":0.00085, "omega":-0.10677, "ax":-6.99534, "ay":0.05134, "alpha":-6.031, "fx":[-103.94235,-104.06169,-78.69766,-78.19728], "fy":[22.39199,-21.6274,-27.16092,29.07462]},
    {"t":0.03286, "x":7.22445, "y":2.85595, "heading":3.13984, "vx":-0.22982, "vy":0.00169, "omega":-0.20587, "ax":-6.9952, "ay":0.05122, "alpha":-5.66508, "fx":[-103.17667,-103.33717,-79.4352,-78.94266], "fy":[21.28137,-20.37513,-25.31136,27.07713]},
    {"t":0.04929, "x":7.21973, "y":2.85599, "heading":3.13646, "vx":-0.34476, "vy":0.00253, "omega":-0.29896, "ax":-6.99506, "ay":0.0511, "alpha":-5.3109, "fx":[-102.39931,-102.62592,-80.18476,-79.67395], "fy":[20.24889,-19.12811,-23.60153,25.14642]},
    {"t":0.06573, "x":7.21312, "y":2.85604, "heading":3.13154, "vx":-0.4597, "vy":0.00337, "omega":-0.38623, "ax":-6.9949, "ay":0.05098, "alpha":-4.9734, "fx":[-101.71685,-102.0127,-80.86531,-80.28079], "fy":[19.14037,-17.81919,-21.96857,23.30678]},
    {"t":0.08216, "x":7.20462, "y":2.8561, "heading":3.1252, "vx":-0.57464, "vy":0.00421, "omega":-0.46795, "ax":-6.99473, "ay":0.05086, "alpha":-4.63192, "fx":[-100.8979,-101.28942,-81.67125,-81.00822], "fy":[18.22442,-16.63336,-20.40621,21.46818]},
    {"t":0.09859, "x":7.19424, "y":2.85617, "heading":3.11751, "vx":-0.68958, "vy":0.00504, "omega":-0.54406, "ax":-6.99454, "ay":0.05074, "alpha":-4.32485, "fx":[-100.27622,-100.70934,-82.3888,-81.48292], "fy":[17.17897,-15.39575,-18.98433,19.84786]},
    {"t":0.11502, "x":7.18196, "y":2.85626, "heading":3.10857, "vx":-0.80451, "vy":0.00588, "omega":-0.61512, "ax":-6.99435, "ay":0.05062, "alpha":-4.03046, "fx":[-99.65073,-100.16881,-82.9569,-82.07064], "fy":[16.23624,-14.17263,-17.66873,18.24537]},
    {"t":0.13145, "x":7.1678, "y":2.85637, "heading":3.09846, "vx":-0.91944, "vy":0.00671, "omega":-0.68135, "ax":-6.99414, "ay":0.05049, "alpha":-3.73215, "fx":[-98.9341,-99.56407,-83.66119,-82.67671], "fy":[15.36418,-13.02603,-16.37583,16.6715]},
    {"t":0.14788, "x":7.15174, "y":2.85648, "heading":3.08726, "vx":-1.03436, "vy":0.00754, "omega":-0.74268, "ax":-6.99391, "ay":0.05037, "alpha":-3.41414, "fx":[-98.21436,-98.71376,-84.48254,-83.4135], "fy":[14.47592,-11.96554,-15.00388,15.12072]},
    {"t":0.16432, "x":7.1338, "y":2.85662, "heading":3.07506, "vx":-1.14928, "vy":0.00837, "omega":-0.79878, "ax":-6.99366, "ay":0.05024, "alpha":-3.14752, "fx":[-97.60511,-98.18538,-85.08882,-83.93196], "fy":[13.60576,-10.86819,-13.86897,13.75211]},
    {"t":0.18075, "x":7.11398, "y":2.85676, "heading":3.06194, "vx":-1.2642, "vy":0.00919, "omega":-0.85049, "ax":-6.99339, "ay":0.05012, "alpha":-2.91994, "fx":[-97.05575,-98.0694,-85.45497,-84.21709], "fy":[12.68366,-9.64781,-12.84901,12.42749]},
    {"t":0.19718, "x":7.09226, "y":2.85692, "heading":3.04796, "vx":-1.37912, "vy":0.01002, "omega":-0.89847, "ax":-6.9931, "ay":0.04999, "alpha":-2.67379, "fx":[-96.47327,-97.58884,-86.00931,-84.71046], "fy":[11.84972,-8.64743,-11.78652,11.19195]},
    {"t":0.21361, "x":7.06865, "y":2.85709, "heading":3.0332, "vx":-1.49402, "vy":0.01084, "omega":-0.94241, "ax":-6.99278, "ay":0.04986, "alpha":-2.41644, "fx":[-95.91411,-96.92144,-86.628,-85.30154], "fy":[11.00066,-7.71525,-10.6908,10.00636]},
    {"t":0.23004, "x":7.04316, "y":2.85727, "heading":3.01771, "vx":-1.60893, "vy":0.01166, "omega":-0.98212, "ax":-6.99242, "ay":0.04973, "alpha":-2.18621, "fx":[-95.3869,-96.41317,-87.14603,-85.80048], "fy":[10.18938,-6.81617,-9.70009,8.92107]},
    {"t":0.24647, "x":7.01578, "y":2.85747, "heading":3.00157, "vx":-1.72382, "vy":0.01247, "omega":-1.01804, "ax":-6.99203, "ay":0.0496, "alpha":-1.96645, "fx":[-94.88709,-95.92296,-87.63079,-86.28527], "fy":[9.38928,-5.96369,-8.74794,7.90969]},
    {"t":0.26291, "x":6.98651, "y":2.85768, "heading":2.98485, "vx":-1.83871, "vy":0.01329, "omega":-1.05035, "ax":-6.99159, "ay":0.04947, "alpha":-1.75686, "fx":[-94.4157,-95.45015,-88.08157,-86.75592], "fy":[8.59966,-5.15918,-7.83033,6.97023]},
    {"t":0.27934, "x":6.95535, "y":2.85791, "heading":2.96759, "vx":-1.9536, "vy":0.0141, "omega":-1.07922, "ax":-6.9911, "ay":0.04933, "alpha":-1.55744, "fx":[-93.97452,-94.99589,-88.49703,-87.21041], "fy":[7.82043,-4.40297,-6.94526,6.10109]},
    {"t":0.29577, "x":6.92231, "y":2.85815, "heading":2.94985, "vx":-2.06847, "vy":0.01491, "omega":-1.10481, "ax":-6.99055, "ay":0.04919, "alpha":-1.35745, "fx":[-93.4866,-94.49753,-88.95843,-87.70659], "fy":[7.06513,-3.70664,-6.08069,5.2883]},
    {"t":0.3122, "x":6.88738, "y":2.8584, "heading":2.9317, "vx":-2.18334, "vy":0.01572, "omega":-1.12712, "ax":-6.98993, "ay":0.04905, "alpha":-1.17401, "fx":[-93.08898,-94.04708,-89.3125,-88.16803], "fy":[6.31554,-3.05188,-5.25742,4.55245]},
    {"t":0.32863, "x":6.85056, "y":2.85866, "heading":2.91318, "vx":-2.2982, "vy":0.01653, "omega":-1.14641, "ax":-6.98922, "ay":0.0489, "alpha":-0.99921, "fx":[-92.8763,-93.49395,-89.63085,-88.5782], "fy":[5.55513,-2.44626,-4.45056,3.89266]},
    {"t":0.34506, "x":6.81185, "y":2.85894, "heading":2.89434, "vx":-2.41304, "vy":0.01733, "omega":-1.16282, "ax":-6.98839, "ay":0.04875, "alpha":-0.83867, "fx":[-92.55321,-93.10239,-89.91406,-88.96657], "fy":[4.83916,-1.88972,-3.69321,3.28686]},
    {"t":0.3615, "x":6.77126, "y":2.85923, "heading":2.87523, "vx":-2.52787, "vy":0.01813, "omega":-1.17661, "ax":-6.98742, "ay":0.0486, "alpha":-0.68672, "fx":[-92.25716,-92.71565,-90.17012,-89.34294], "fy":[4.14587,-1.38485,-2.96742,2.74129]},
    {"t":0.37793, "x":6.72878, "y":2.85954, "heading":2.8559, "vx":-2.64269, "vy":0.01893, "omega":-1.18789, "ax":-6.98628, "ay":0.04843, "alpha":-0.56941, "fx":[-91.86971,-92.72143,-90.25556,-89.57954], "fy":[3.47615,-0.91399,-2.28617,2.25037]},
    {"t":0.39436, "x":6.68441, "y":2.85986, "heading":2.83638, "vx":-2.75748, "vy":0.01973, "omega":-1.19725, "ax":-6.98491, "ay":0.04826, "alpha":-0.43372, "fx":[-91.64967,-92.30055,-90.48245,-89.92186], "fy":[2.84121,-0.51792,-1.6307,1.82459]},
    {"t":0.41079, "x":6.63816, "y":2.86019, "heading":2.81671, "vx":-2.87226, "vy":0.02052, "omega":-1.20437, "ax":-6.98322, "ay":0.04807, "alpha":-0.30559, "fx":[-91.45532,-91.86427,-90.6787,-90.26834], "fy":[2.24486,-0.17243,-1.0204,1.45531]},
    {"t":0.42722, "x":6.59002, "y":2.86053, "heading":2.79692, "vx":-2.987, "vy":0.02131, "omega":-1.20939, "ax":-6.98111, "ay":0.04786, "alpha":-0.19661, "fx":[-91.25314,-91.55284,-90.80542,-90.54501], "fy":[1.69467,0.12322,-0.46359,1.14226]},
    {"t":0.44365, "x":6.53999, "y":2.86089, "heading":2.77705, "vx":-3.10171, "vy":0.02209, "omega":-1.21262, "ax":-6.97838, "ay":0.04763, "alpha":-0.10622, "fx":[-91.04576,-91.3464,-90.86839,-90.75359], "fy":[1.1974,0.36766,0.03546,0.884]},
    {"t":0.46009, "x":6.48808, "y":2.86126, "heading":2.75712, "vx":-3.21638, "vy":0.02288, "omega":-1.21437, "ax":-6.97473, "ay":0.04736, "alpha":-0.0303, "fx":[-90.85759,-91.16154,-90.8915,-90.91285], "fy":[0.76472,0.56021,0.46582,0.67992]},
    {"t":0.47652, "x":6.43429, "y":2.86164, "heading":2.73717, "vx":-3.33099, "vy":0.02366, "omega":-1.21487, "ax":-6.96958, "ay":0.04705, "alpha":0.04918, "fx":[-90.77141,-90.71811,-90.96165,-91.10367], "fy":[0.40806,0.69793,0.81899,0.5292]},
    {"t":0.49295, "x":6.37862, "y":2.86203, "heading":2.71721, "vx":-3.44551, "vy":0.02443, "omega":-1.21406, "ax":-6.96178, "ay":0.04666, "alpha":0.06215, "fx":[-90.46679,-90.95318,-90.74793,-90.98025], "fy":[0.15244,0.77981,1.06763,0.43404]},
    {"t":0.50938, "x":6.32106, "y":2.86244, "heading":2.69726, "vx":-3.5599, "vy":0.0252, "omega":-1.21304, "ax":-6.9486, "ay":0.04617, "alpha":0.08608, "fx":[-90.29321,-90.6899,-90.59958,-90.87817], "fy":[0.01584,0.80867,1.19192,0.3921]},
    {"t":0.52581, "x":6.26163, "y":2.86286, "heading":2.67732, "vx":-3.67408, "vy":0.02595, "omega":-1.21162, "ax":-6.92159, "ay":0.04545, "alpha":-0.02999, "fx":[-89.43249,-91.92266,-89.70986,-89.98684], "fy":[0.01693,0.77944,1.17363,0.40067]},
    {"t":0.54224, "x":6.20032, "y":2.86329, "heading":2.65742, "vx":-3.78781, "vy":0.0267, "omega":-1.21212, "ax":-6.83556, "ay":0.03973, "alpha":-0.15621, "fx":[-87.94074,-92.16462,-88.12733,-88.33151], "fy":[0.12141,0.63882,0.91774,0.39454]},
    {"t":0.55868, "x":6.13716, "y":2.86374, "heading":2.6375, "vx":-3.90013, "vy":0.02735, "omega":-1.21468, "ax":-0.00473, "ay":-0.06283, "alpha":0.00655, "fx":[-0.0593,-0.01975,-0.07533,-0.09215], "fy":[-0.83943,-0.81278,-0.79918,-0.82582]},
    {"t":0.57511, "x":6.07307, "y":2.86418, "heading":2.61754, "vx":-3.90021, "vy":0.02632, "omega":-1.21458, "ax":6.83524, "ay":-0.07328, "alpha":0.17029, "fx":[87.95004,92.22873,88.08817,88.2806], "fy":[-0.59191,-1.04516,-1.3253,-0.86024]},
    {"t":0.59154, "x":6.00991, "y":2.8646, "heading":2.59758, "vx":-3.7879, "vy":0.02512, "omega":-1.21178, "ax":6.92156, "ay":-0.04958, "alpha":0.03983, "fx":[89.47782,91.93312,89.67093,89.96817], "fy":[-0.08587,-0.78487,-1.20724,-0.50843]},
    {"t":0.60797, "x":5.9486, "y":2.86501, "heading":2.57767, "vx":-3.67416, "vy":0.0243, "omega":-1.21112, "ax":6.94858, "ay":-0.04889, "alpha":-0.08088, "fx":[90.36182,90.6713,90.55144,90.87525], "fy":[-0.0531,-0.77563,-1.21683,-0.50489]},
    {"t":0.6244, "x":5.88917, "y":2.8654, "heading":2.55777, "vx":-3.55999, "vy":0.0235, "omega":-1.21245, "ax":6.96177, "ay":-0.04858, "alpha":-0.06155, "fx":[90.56054,90.87027,90.71375,91.00291], "fy":[-0.17465,-0.73376,-1.08592,-0.53956]},
    {"t":0.64083, "x":5.83161, "y":2.86578, "heading":2.53785, "vx":-3.44559, "vy":0.0227, "omega":-1.21346, "ax":6.96957, "ay":-0.04829, "alpha":-0.04612, "fx":[90.83164,90.69558,90.92222,91.105], "fy":[-0.43097,-0.66914,-0.82355,-0.59538]},
    {"t":0.65727, "x":5.77594, "y":2.86615, "heading":2.51791, "vx":-3.33107, "vy":0.02191, "omega":-1.21422, "ax":6.97472, "ay":-0.04804, "alpha":0.03469, "fx":[90.87467,91.15485,90.89166,90.90213], "fy":[-0.80753,-0.59148,-0.44514,-0.662]},
    {"t":0.6737, "x":5.72214, "y":2.8665, "heading":2.49796, "vx":-3.21646, "vy":0.02112, "omega":-1.21365, "ax":6.97838, "ay":-0.04783, "alpha":0.11008, "fx":[90.99402,91.35648,90.93979,90.72386], "fy":[-1.27503,-0.52473,0.02944,-0.72447]},
    {"t":0.69013, "x":5.67023, "y":2.86684, "heading":2.47801, "vx":-3.1018, "vy":0.02033, "omega":-1.21184, "ax":6.98111, "ay":-0.04763, "alpha":0.20004, "fx":[91.09822,91.59082,90.98236,90.48518], "fy":[-1.82868,-0.46708,0.58991,-0.77875]},
    {"t":0.70656, "x":5.62021, "y":2.86717, "heading":2.4581, "vx":-2.98709, "vy":0.01955, "omega":-1.20856, "ax":6.98323, "ay":-0.04745, "alpha":0.3092, "fx":[91.16035,91.94105,90.99877,90.16678], "fy":[-2.45845,-0.42485,1.22641,-0.81838]},
    {"t":0.72299, "x":5.57207, "y":2.86748, "heading":2.43824, "vx":-2.87234, "vy":0.01877, "omega":-1.20348, "ax":6.98491, "ay":-0.04729, "alpha":0.43868, "fx":[91.1726,92.43006,90.98707,89.76525], "fy":[-3.16092,-0.40088,1.93443,-0.83922]},
    {"t":0.73942, "x":5.52581, "y":2.86778, "heading":2.41847, "vx":-2.75757, "vy":0.01799, "omega":-1.19627, "ax":6.98629, "ay":-0.04713, "alpha":0.57606, "fx":[91.18117,92.91,90.99832,89.33734], "fy":[-3.92668,-0.40176,2.70523,-0.83518]},
    {"t":0.75586, "x":5.48144, "y":2.86807, "heading":2.39881, "vx":-2.64277, "vy":0.01722, "omega":-1.1868, "ax":6.98744, "ay":-0.04698, "alpha":0.68969, "fx":[91.30471,92.98527,91.15838,89.0382], "fy":[-4.74751,-0.43676,3.53452,-0.80077]},
    {"t":0.77229, "x":5.43896, "y":2.86835, "heading":2.37931, "vx":-2.52796, "vy":0.01645, "omega":-1.17547, "ax":6.9884, "ay":-0.04683, "alpha":0.84148, "fx":[91.29876,93.44918,91.21874,88.57034], "fy":[-5.63111,-0.49497,4.42012,-0.73702]},
    {"t":0.78872, "x":5.39837, "y":2.86861, "heading":2.35999, "vx":-2.41312, "vy":0.01568, "omega":-1.16164, "ax":6.98923, "ay":-0.04669, "alpha":1.00378, "fx":[91.26827,93.95621,91.2902,88.06553], "fy":[-6.56754,-0.58473,5.35552,-0.63891]},
    {"t":0.80515, "x":5.35966, "y":2.86887, "heading":2.34091, "vx":-2.29828, "vy":0.01491, "omega":-1.14515, "ax":6.98995, "ay":-0.04656, "alpha":1.18494, "fx":[91.11563,94.64495,91.27889,87.57812], "fy":[-7.58976,-0.70495,6.36909,-0.50293]},
    {"t":0.82158, "x":5.32284, "y":2.8691, "heading":2.32209, "vx":-2.18342, "vy":0.01414, "omega":-1.12568, "ax":6.99058, "ay":-0.04642, "alpha":1.37029, "fx":[91.08868,95.20158,91.43322,86.92678], "fy":[-8.62947,-0.86322,7.39794,-0.32685]},
    {"t":0.83801, "x":5.28791, "y":2.86933, "heading":2.30359, "vx":-2.06856, "vy":0.01338, "omega":-1.10316, "ax":6.99113, "ay":-0.04629, "alpha":1.56393, "fx":[91.00036,95.80077,91.56802,86.3099], "fy":[-9.73667,-1.05768,8.48555,-0.10597]},
    {"t":0.85445, "x":5.25486, "y":2.86954, "heading":2.28547, "vx":-1.95368, "vy":0.01262, "omega":-1.07746, "ax":6.99162, "ay":-0.04616, "alpha":1.76681, "fx":[90.91506,96.41196,91.74781,85.6298], "fy":[-10.88456,-1.28888,9.60533,0.16006]},
    {"t":0.87088, "x":5.2237, "y":2.86975, "heading":2.26776, "vx":-1.8388, "vy":0.01186, "omega":-1.04843, "ax":6.99206, "ay":-0.04604, "alpha":1.97689, "fx":[90.79003,97.04249,91.93224,84.96273], "fy":[-12.08931,-1.5572,10.77046,0.47462]},
    {"t":0.88731, "x":5.19443, "y":2.86993, "heading":2.25053, "vx":-1.72391, "vy":0.01111, "omega":-1.01595, "ax":6.99245, "ay":-0.04591, "alpha":2.19728, "fx":[90.64458,97.70196,92.14089,84.26063], "fy":[-13.34948,-1.86209,11.97725,0.83945]},
    {"t":0.90374, "x":5.16705, "y":2.87011, "heading":2.23384, "vx":-1.60901, "vy":0.01035, "omega":-0.97984, "ax":6.99281, "ay":-0.04579, "alpha":2.44657, "fx":[90.43704,98.52748,92.3481,83.45402], "fy":[-14.73075,-2.19915,13.28115,1.26038]},
    {"t":0.92017, "x":5.14155, "y":2.87027, "heading":2.21774, "vx":-1.4941, "vy":0.0096, "omega":-0.93964, "ax":6.99313, "ay":-0.04566, "alpha":2.63288, "fx":[90.4015,98.76143,92.70198,82.91863], "fy":[-15.95857,-2.60337,14.45081,1.72917]},
    {"t":0.9366, "x":5.11795, "y":2.87043, "heading":2.2023, "vx":-1.3792, "vy":0.00885, "omega":-0.89638, "ax":6.99343, "ay":-0.04554, "alpha":2.88945, "fx":[90.09137,99.54575,92.85022,82.31162], "fy":[-17.50195,-3.0275,15.90985,2.24402]},
    {"t":0.95304, "x":5.09623, "y":2.87056, "heading":2.18757, "vx":-1.26428, "vy":0.0081, "omega":-0.8489, "ax":6.9937, "ay":-0.04542, "alpha":3.16213, "fx":[89.89024,100.36202,93.24809,81.31273], "fy":[-18.99399,-3.45985,17.23614,2.84845]},
    {"t":0.96947, "x":5.0764, "y":2.87069, "heading":2.17362, "vx":-1.14936, "vy":0.00735, "omega":-0.79694, "ax":6.99395, "ay":-0.0453, "alpha":3.46031, "fx":[89.6346,101.30835,93.55379,80.32934], "fy":[-20.65014,-3.93375,18.72205,3.49896]},
    {"t":0.9859, "x":5.05846, "y":2.87081, "heading":2.16053, "vx":-1.03444, "vy":0.00661, "omega":-0.74008, "ax":6.99418, "ay":-0.04518, "alpha":3.74298, "fx":[89.4228,102.08676,93.88664,79.44187], "fy":[-22.28332,-4.45365,20.19203,4.1884]},
    {"t":1.00233, "x":5.0424, "y":2.87091, "heading":2.14837, "vx":-0.91952, "vy":0.00587, "omega":-0.67858, "ax":6.99439, "ay":-0.04506, "alpha":4.02833, "fx":[89.13271,102.84089,94.27229,78.60328], "fy":[-23.9843,-4.9836,21.65998,4.95762]},
    {"t":1.01876, "x":5.02824, "y":2.871, "heading":2.13722, "vx":-0.80459, "vy":0.00513, "omega":-0.61239, "ax":6.99459, "ay":-0.04493, "alpha":4.32012, "fx":[88.96187,103.61988,94.55441,77.72332], "fy":[-25.68019,-5.57787,23.21201,5.70219]},
    {"t":1.03519, "x":5.01596, "y":2.87108, "heading":2.12715, "vx":-0.68965, "vy":0.00439, "omega":-0.5414, "ax":6.99477, "ay":-0.04481, "alpha":4.64571, "fx":[88.63918,104.53223,94.97216,76.7255], "fy":[-27.59972,-6.13108,24.81002,6.58318]},
    {"t":1.05163, "x":5.00557, "y":2.87114, "heading":2.11826, "vx":-0.57472, "vy":0.00365, "omega":-0.46506, "ax":6.99494, "ay":-0.04469, "alpha":4.96971, "fx":[88.38285,105.38091,95.38955,75.7247], "fy":[-29.52191,-6.72826,26.42666,7.49223]},
    {"t":1.06806, "x":4.99707, "y":2.8712, "heading":2.11062, "vx":-0.45978, "vy":0.00292, "omega":-0.3834, "ax":6.9951, "ay":-0.04457, "alpha":5.30977, "fx":[88.10643,106.31171,95.80054,74.6677], "fy":[-31.53995,-7.30669,28.08825,8.43345]},
    {"t":1.08449, "x":4.99046, "y":2.87124, "heading":2.10432, "vx":-0.34484, "vy":0.00219, "omega":-0.29616, "ax":6.99525, "ay":-0.04445, "alpha":5.66014, "fx":[87.85578,107.24566,96.21683,73.57596], "fy":[-33.64088,-7.89583,29.80532,9.41284]},
    {"t":1.10092, "x":4.98574, "y":2.87127, "heading":2.09945, "vx":-0.22989, "vy":0.00146, "omega":-0.20315, "ax":6.99539, "ay":-0.04433, "alpha":6.0058, "fx":[87.4788,108.18602,96.55577,72.68102], "fy":[-35.80837,-8.42589,31.56864,10.35332]},
    {"t":1.11735, "x":4.98291, "y":2.87129, "heading":2.09611, "vx":-0.11495, "vy":0.00073, "omega":-0.10446, "ax":6.99553, "ay":-0.04423, "alpha":6.3575, "fx":[87.36308,109.18726,97.04495,71.31324], "fy":[-37.66969,-9.09449,33.22128,11.23558]},
    {"t":1.13378, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
