{
 "name":"fromMiddleStartToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.026000022888184, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.691232681274414, "y":2.5226030349731445, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228333473205566}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.691232681274414 m", "val":4.691232681274414}, "y":{"exp":"2.5226030349731445 m", "val":2.5226030349731445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54295,1.10286,1.59023],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72615, "ay":-5.15225, "alpha":-7.95968, "fx":[-95.85502,-78.37256,-29.75944,-42.54389], "fy":[-36.03614,-83.21613,-100.08526,-49.41989]},
    {"t":0.01697, "x":7.22765, "y":4.02526, "heading":-3.14159, "vx":-0.08019, "vy":-0.08742, "omega":-0.13505, "ax":-4.73093, "ay":-5.1534, "alpha":-7.39709, "fx":[-93.44185,-76.94821,-31.74628,-44.64387], "fy":[-37.75877,-82.41798,-97.81567,-50.82496]},
    {"t":0.03393, "x":7.22561, "y":4.02303, "heading":3.1393, "vx":-0.16046, "vy":-0.17486, "omega":-0.26056, "ax":-4.73298, "ay":-5.15133, "alpha":-6.96358, "fx":[-91.53839,-76.13043,-33.54,-45.67821], "fy":[-39.35481,-81.48402,-96.03109,-51.83953]},
    {"t":0.0509, "x":7.22221, "y":4.01933, "heading":3.13488, "vx":-0.24076, "vy":-0.26226, "omega":-0.37871, "ax":-4.73516, "ay":-5.14912, "alpha":-6.53403, "fx":[-89.63091,-75.37885,-35.35851,-46.63263], "fy":[-40.91492,-80.50691,-94.27655,-52.89592]},
    {"t":0.06787, "x":7.21744, "y":4.01413, "heading":3.12845, "vx":-0.32111, "vy":-0.34963, "omega":-0.48958, "ax":-4.73749, "ay":-5.14677, "alpha":-6.10982, "fx":[-87.73999,-74.66278,-37.18783,-47.53169], "fy":[-42.43597,-79.5123,-92.55198,-53.97118]},
    {"t":0.08484, "x":7.21131, "y":4.00746, "heading":3.12015, "vx":-0.40149, "vy":-0.43695, "omega":-0.59324, "ax":-4.73998, "ay":-5.14425, "alpha":-5.69262, "fx":[-85.87367,-73.98366,-39.0085,-48.38611], "fy":[-43.92443,-78.50559,-90.86155,-55.04845]},
    {"t":0.1018, "x":7.20382, "y":3.99931, "heading":3.11008, "vx":-0.48191, "vy":-0.52423, "omega":-0.68983, "ax":-4.74265, "ay":-5.14154, "alpha":-5.30348, "fx":[-84.22772,-73.10435,-40.60235,-49.45702], "fy":[-45.16964,-77.70317,-89.30633,-56.01941]},
    {"t":0.11877, "x":7.19496, "y":3.98967, "heading":3.09838, "vx":-0.56238, "vy":-0.61147, "omega":-0.77981, "ax":-4.74553, "ay":-5.13861, "alpha":-4.89864, "fx":[-82.29986,-72.42189,-42.03584,-50.784], "fy":[-46.67159,-76.71908,-87.82567,-56.82977]},
    {"t":0.13574, "x":7.18473, "y":3.97856, "heading":3.08515, "vx":-0.6429, "vy":-0.69866, "omega":-0.86293, "ax":-4.74862, "ay":-5.13547, "alpha":-4.50985, "fx":[-80.57002,-71.85982,-43.80663,-51.46614], "fy":[-48.07849,-75.70512,-86.22978,-57.86896]},
    {"t":0.1527, "x":7.17314, "y":3.96596, "heading":3.07051, "vx":-0.72347, "vy":-0.78579, "omega":-0.93945, "ax":-4.75196, "ay":-5.13207, "alpha":-4.12917, "fx":[-78.91026,-71.23214,-45.54045,-52.1942], "fy":[-49.44706,-74.7502,-84.66852,-58.83894]},
    {"t":0.16967, "x":7.16018, "y":3.95189, "heading":3.05457, "vx":-0.8041, "vy":-0.87287, "omega":-1.00951, "ax":-4.75558, "ay":-5.12838, "alpha":-3.76171, "fx":[-77.30101,-70.65339,-47.19321,-52.91828], "fy":[-50.79571,-73.80773,-83.15257,-59.75612]},
    {"t":0.18664, "x":7.14585, "y":3.93634, "heading":3.03744, "vx":-0.88478, "vy":-0.95988, "omega":-1.07333, "ax":-4.75953, "ay":-5.12435, "alpha":-3.36119, "fx":[-75.55152,-69.91413,-49.48653,-53.31961], "fy":[-52.2302,-73.02893,-81.31884,-60.72387]},
    {"t":0.20361, "x":7.13016, "y":3.91932, "heading":3.01923, "vx":-0.96554, "vy":-1.04683, "omega":-1.13036, "ax":-4.76383, "ay":-5.11994, "alpha":-3.01935, "fx":[-74.09253,-69.33686,-50.97623,-54.09058], "fy":[-53.51394,-72.16079,-79.8859,-61.51156]},
    {"t":0.22057, "x":7.11309, "y":3.90082, "heading":3.00005, "vx":-1.04637, "vy":-1.1337, "omega":-1.18159, "ax":-4.76856, "ay":-5.1151, "alpha":-2.68934, "fx":[-72.71166,-68.74078,-52.40796,-54.88234], "fy":[-54.7596,-71.3533,-78.48385,-62.22271]},
    {"t":0.23754, "x":7.09465, "y":3.88085, "heading":2.98, "vx":-1.12728, "vy":-1.22049, "omega":-1.22722, "ax":-4.77375, "ay":-5.10976, "alpha":-2.44372, "fx":[-72.17378,-67.99666,-53.48649,-55.35686], "fy":[-55.4773,-70.73942,-77.28126,-63.04302]},
    {"t":0.25451, "x":7.07483, "y":3.85941, "heading":2.95918, "vx":-1.20827, "vy":-1.30719, "omega":-1.26869, "ax":-4.7795, "ay":-5.10384, "alpha":-2.15984, "fx":[-70.8551,-67.92,-54.58378,-55.95493], "fy":[-56.7782,-69.65389,-76.06888,-63.73108]},
    {"t":0.27147, "x":7.05365, "y":3.83649, "heading":2.93765, "vx":-1.28937, "vy":-1.39378, "omega":-1.30533, "ax":-4.78593, "ay":-5.0972, "alpha":-1.86086, "fx":[-69.70649,-67.26944,-55.85179,-56.82155], "fy":[-57.93203,-69.01128,-74.73761,-64.20492]},
    {"t":0.28844, "x":7.03108, "y":3.81211, "heading":2.9155, "vx":-1.37057, "vy":-1.48027, "omega":-1.33691, "ax":-4.79313, "ay":-5.08976, "alpha":-1.57129, "fx":[-68.6725,-66.54397,-57.07624,-57.73166], "fy":[-59.02248,-68.46041,-73.4258,-64.58888]},
    {"t":0.30541, "x":7.00713, "y":3.78626, "heading":2.89282, "vx":-1.4519, "vy":-1.56663, "omega":-1.36357, "ax":-4.80123, "ay":-5.08134, "alpha":-1.26106, "fx":[-67.88011,-65.17058,-58.48728,-58.90908], "fy":[-59.93187,-68.39624,-71.96382,-64.76669]},
    {"t":0.32238, "x":6.98181, "y":3.75895, "heading":2.86968, "vx":-1.53336, "vy":-1.65284, "omega":-1.38496, "ax":-4.81043, "ay":-5.07175, "alpha":-1.0043, "fx":[-67.00106,-64.66211,-59.50714,-59.75681], "fy":[-60.96751,-67.79314,-70.74973,-65.04784]},
    {"t":0.33934, "x":6.9551, "y":3.73017, "heading":2.84618, "vx":-1.61498, "vy":-1.7389, "omega":-1.402, "ax":-4.82101, "ay":-5.06068, "alpha":-0.7571, "fx":[-66.24936,-64.10772,-60.48991,-60.63184], "fy":[-61.93314,-67.25595,-69.54267,-65.24912]},
    {"t":0.35631, "x":6.927, "y":3.69994, "heading":2.8224, "vx":-1.69678, "vy":-1.82476, "omega":-1.41485, "ax":-4.83322, "ay":-5.04783, "alpha":-0.52074, "fx":[-65.596,-63.56532,-61.42547,-61.52928], "fy":[-62.83666,-66.74829,-68.35453,-65.37121]},
    {"t":0.37328, "x":6.89752, "y":3.66825, "heading":2.79839, "vx":-1.77878, "vy":-1.91041, "omega":-1.42368, "ax":-4.84757, "ay":-5.03266, "alpha":-0.29222, "fx":[-65.07912,-62.96127,-62.34793,-62.47608], "fy":[-63.64192,-66.34149,-67.1493,-65.38667]},
    {"t":0.39024, "x":6.86664, "y":3.63512, "heading":2.77423, "vx":-1.86103, "vy":-1.9958, "omega":-1.42864, "ax":-4.86455, "ay":-5.01458, "alpha":-0.07922, "fx":[-64.6614,-62.47353,-63.20745,-63.408], "fy":[-64.38265,-65.88959,-65.96493,-65.33891]},
    {"t":0.40721, "x":6.83436, "y":3.60053, "heading":2.74999, "vx":-1.94357, "vy":-2.08088, "omega":-1.42999, "ax":-4.8851, "ay":-4.99254, "alpha":0.11919, "fx":[-64.35317,-62.09087,-64.02634,-64.35153], "fy":[-65.03459,-65.39486,-64.7905,-65.20637]},
    {"t":0.42418, "x":6.80068, "y":3.56451, "heading":2.72573, "vx":-2.02646, "vy":-2.16559, "omega":-1.42796, "ax":-4.91028, "ay":-4.96524, "alpha":0.30619, "fx":[-64.20048,-61.74122,-64.84936,-65.34474], "fy":[-65.5466,-64.92951,-63.58049,-64.94562]},
    {"t":0.44115, "x":6.76559, "y":3.52705, "heading":2.7015, "vx":-2.10977, "vy":-2.24984, "omega":-1.42277, "ax":-4.94209, "ay":-4.93035, "alpha":0.46619, "fx":[-64.13514,-61.73692,-65.60257,-66.32005], "fy":[-65.94225,-64.28608,-62.36862,-64.58543]},
    {"t":0.45811, "x":6.72909, "y":3.48817, "heading":2.67736, "vx":-2.19362, "vy":-2.33349, "omega":-1.41486, "ax":-4.98324, "ay":-4.88447, "alpha":0.6141, "fx":[-64.32351,-61.78876,-66.45043,-67.37841], "fy":[-66.09227,-63.61779,-61.04309,-64.03619]},
    {"t":0.47508, "x":6.69115, "y":3.44787, "heading":2.65336, "vx":-2.27817, "vy":-2.41636, "omega":-1.40444, "ax":-5.03888, "ay":-4.82111, "alpha":0.75369, "fx":[-64.82298,-61.9542,-67.44369,-68.62301], "fy":[-65.93946,-62.75978,-59.56349,-63.22141]},
    {"t":0.49205, "x":6.65177, "y":3.40618, "heading":2.62953, "vx":-2.36367, "vy":-2.49816, "omega":-1.39165, "ax":-5.11802, "ay":-4.72824, "alpha":0.87107, "fx":[-65.72064,-62.50589,-68.65645,-70.089], "fy":[-65.30258,-61.56715,-57.7743,-61.99585]},
    {"t":0.50901, "x":6.61093, "y":3.36311, "heading":2.60592, "vx":-2.45051, "vy":-2.57839, "omega":-1.37687, "ax":-5.2387, "ay":-4.5799, "alpha":0.97128, "fx":[-67.29542,-63.55879,-70.36345,-72.04952], "fy":[-63.79751,-59.76385,-55.34179,-59.99849]},
    {"t":0.52598, "x":6.5686, "y":3.3187, "heading":2.58255, "vx":-2.53939, "vy":-2.6561, "omega":-1.36039, "ax":-5.44697, "ay":-4.30282, "alpha":0.96213, "fx":[-69.72013,-67.09236,-72.69084,-74.62743], "fy":[-60.63245,-55.87355,-51.46844,-56.47417]},
    {"t":0.54295, "x":6.52473, "y":3.27302, "heading":2.55947, "vx":-2.63181, "vy":-2.7291, "omega":-1.34407, "ax":-5.87277, "ay":-3.62721, "alpha":0.95242, "fx":[-75.3017,-73.10645,-77.88608,-80.04788], "fy":[-52.09139,-46.87498,-42.48855,-47.75173]},
    {"t":0.55991, "x":6.47923, "y":3.22619, "heading":2.53667, "vx":-2.73146, "vy":-2.79065, "omega":-1.32791, "ax":-6.70414, "ay":-0.82115, "alpha":0.85504, "fx":[-86.24641,-85.24816,-87.81609,-90.39838], "fy":[-15.57635,-9.90879,-5.87404,-11.47465]},
    {"t":0.57688, "x":6.43192, "y":3.17872, "heading":2.51414, "vx":-2.84521, "vy":-2.80458, "omega":-1.3134, "ax":-4.69498, "ay":4.69267, "alpha":0.82488, "fx":[-60.98694,-57.8448,-61.40871,-64.66443], "fy":[57.36783,62.24797,64.97688,60.19144]},
    {"t":0.59385, "x":6.38297, "y":3.13181, "heading":2.49185, "vx":-2.92487, "vy":-2.72496, "omega":-1.2994, "ax":-4.50151, "ay":4.97084, "alpha":0.61409, "fx":[-58.33075,-56.65317,-58.50262,-61.3264], "fy":[61.78686,65.55159,67.88694,64.06901]},
    {"t":0.61082, "x":6.33269, "y":3.08629, "heading":2.4698, "vx":-3.00124, "vy":-2.64062, "omega":-1.28899, "ax":-4.39412, "ay":5.14299, "alpha":0.38784, "fx":[-56.75629,-56.69563,-56.7882,-58.97091], "fy":[64.85061,67.42693,69.40406,66.5928]},
    {"t":0.62778, "x":6.28114, "y":3.04223, "heading":2.44793, "vx":-3.0758, "vy":-2.55336, "omega":-1.28241, "ax":-4.27317, "ay":5.30393, "alpha":0.18894, "fx":[-55.10614,-56.18816,-55.08801,-56.51944], "fy":[67.74732,69.221,70.75934,68.94205]},
    {"t":0.64475, "x":6.22833, "y":2.99967, "heading":2.42618, "vx":-3.1483, "vy":-2.46336, "omega":-1.2792, "ax":-4.13928, "ay":5.45454, "alpha":0.03076, "fx":[-53.40706,-55.02772,-53.4347,-54.04829], "fy":[70.44833,70.98635,71.98162,71.10974]},
    {"t":0.66172, "x":6.17432, "y":2.95866, "heading":2.40447, "vx":-3.21854, "vy":-2.37082, "omega":-1.27868, "ax":-3.99461, "ay":5.5956, "alpha":-0.11753, "fx":[-51.54512,-53.65393,-51.71367,-51.45845], "fy":[72.9817,72.67592,73.10245,73.12375]},
    {"t":0.67868, "x":6.11914, "y":2.91924, "heading":2.38278, "vx":-3.28631, "vy":-2.27587, "omega":-1.28067, "ax":-3.84106, "ay":5.72798, "alpha":-0.25951, "fx":[-49.53912,-52.12583,-49.93499,-48.7617], "fy":[75.36733,74.29253,74.13258,74.99682]},
    {"t":0.69565, "x":6.06282, "y":2.88145, "heading":2.36105, "vx":-3.35148, "vy":-2.17869, "omega":-1.28507, "ax":-3.68014, "ay":5.85244, "alpha":-0.41028, "fx":[-47.35533,-50.65386,-48.04914,-45.90944], "fy":[77.62793,75.81624,75.09232,76.7453]},
    {"t":0.71262, "x":6.00543, "y":2.84532, "heading":2.33924, "vx":-3.41393, "vy":-2.07939, "omega":-1.29204, "ax":-3.5129, "ay":5.96963, "alpha":-0.58955, "fx":[-44.93477,-49.51529,-45.97128,-42.82239], "fy":[79.78213,77.22084,76.00889,78.38271]},
    {"t":0.72959, "x":5.947, "y":2.8109, "heading":2.31732, "vx":-3.47353, "vy":-1.9781, "omega":-1.30204, "ax":-3.33851, "ay":6.08087, "alpha":-0.7856, "fx":[-42.33234,-48.5593,-43.71924,-39.53631], "fy":[81.82969,78.56105,76.90208,79.90411]},
    {"t":0.74655, "x":5.88758, "y":2.77821, "heading":2.29523, "vx":-3.53017, "vy":-1.87493, "omega":-1.31537, "ax":-3.13351, "ay":6.1985, "alpha":-0.99367, "fx":[-39.27422,-47.43315,-40.97744,-35.76878], "fy":[83.91981,80.03413,77.9349,81.44452]},
    {"t":0.76352, "x":5.82724, "y":2.74729, "heading":2.27291, "vx":-3.58334, "vy":-1.76976, "omega":-1.33223, "ax":-2.64035, "ay":6.43167, "alpha":-1.16214, "fx":[-32.65185,-42.12675,-34.57365,-28.37685], "fy":[87.386,83.27548,80.51303,84.32122]},
    {"t":0.78049, "x":5.76606, "y":2.71819, "heading":2.25031, "vx":-3.62814, "vy":-1.66063, "omega":-1.35195, "ax":-1.41206, "ay":6.81451, "alpha":-1.19571, "fx":[-17.08462,-25.54963,-19.04595,-11.97718], "fy":[92.63263,88.8763,85.07331,88.88394]},
    {"t":0.79745, "x":5.70429, "y":2.691, "heading":2.22737, "vx":-3.6521, "vy":-1.54501, "omega":-1.37223, "ax":-0.19833, "ay":6.96288, "alpha":-1.29669, "fx":[-1.38209,-10.15502,-3.2666,4.45819], "fy":[94.85751,91.38086,86.64805,90.31891]},
    {"t":0.81442, "x":5.6423, "y":2.66579, "heading":2.20408, "vx":-3.65546, "vy":-1.42687, "omega":-1.39423, "ax":0.72512, "ay":6.93325, "alpha":-1.37012, "fx":[10.53019,1.716,8.68668,16.8919], "fy":[94.75842,91.51502,85.9339,89.45247]},
    {"t":0.83139, "x":5.58038, "y":2.64257, "heading":2.18043, "vx":-3.64316, "vy":-1.30923, "omega":-1.41748, "ax":1.3985, "ay":6.83366, "alpha":-1.4183, "fx":[19.21262,10.51051,17.33432,25.89274], "fy":[93.70327,90.65637,84.37456,87.73059]},
    {"t":0.84836, "x":5.51877, "y":2.62134, "heading":2.15638, "vx":-3.61943, "vy":-1.19328, "omega":-1.44155, "ax":1.89919, "ay":6.71519, "alpha":-1.44172, "fx":[25.68513,17.21463,23.68535,32.48241], "fy":[92.34074,89.48126,82.65127,85.81201]},
    {"t":0.86532, "x":5.45763, "y":2.60206, "heading":2.13192, "vx":-3.58721, "vy":-1.07934, "omega":-1.46601, "ax":2.27687, "ay":6.59946, "alpha":-1.42028, "fx":[30.38138,22.64316,28.56522,37.17883], "fy":[90.97331,88.22163,81.02758,84.02575]},
    {"t":0.88229, "x":5.39709, "y":2.5847, "heading":2.10705, "vx":-3.54858, "vy":-0.96737, "omega":-1.49011, "ax":2.56905, "ay":6.49353, "alpha":-1.49427, "fx":[34.6138,25.74403,32.3348,41.31689], "fy":[89.57121,87.22959,79.61244,82.30971]},
    {"t":0.89926, "x":5.33725, "y":2.56922, "heading":2.08176, "vx":-3.50499, "vy":-0.85719, "omega":-1.51546, "ax":2.80049, "ay":6.39897, "alpha":-1.49707, "fx":[37.75556,28.78329,35.27293,44.27058], "fy":[88.30235,86.24132,78.40889,80.83767]},
    {"t":0.91622, "x":5.27819, "y":2.5556, "heading":2.05605, "vx":-3.45747, "vy":-0.74862, "omega":-1.54086, "ax":2.98767, "ay":6.31529, "alpha":-1.48717, "fx":[40.312,31.32381,37.61562,46.59498], "fy":[87.12545,85.35378,77.40164,79.54417]},
    {"t":0.93319, "x":5.21996, "y":2.54381, "heading":2.02991, "vx":-3.40678, "vy":-0.64147, "omega":-1.56609, "ax":3.14167, "ay":6.24141, "alpha":-1.4492, "fx":[42.36339,33.71585,39.4533,48.34704], "fy":[86.04493,84.52472,76.57221,78.42965]},
    {"t":0.95016, "x":5.1626, "y":2.53382, "heading":2.00333, "vx":-3.35347, "vy":-0.53557, "omega":-1.59068, "ax":3.27045, "ay":6.17603, "alpha":-1.49244, "fx":[44.47143,34.6087,41.39273,50.12392], "fy":[84.95847,84.00326,75.82313,77.37608]},
    {"t":0.96713, "x":5.10618, "y":2.52562, "heading":1.97634, "vx":-3.29798, "vy":-0.43078, "omega":-1.616, "ax":3.37945, "ay":6.11804, "alpha":-1.38611, "fx":[45.70049,37.21022,42.38102,50.9908], "fy":[84.08076,83.14526,75.31492,76.59488]},
    {"t":0.98409, "x":5.05071, "y":2.51919, "heading":1.94892, "vx":-3.24064, "vy":-0.32698, "omega":-1.63952, "ax":3.47292, "ay":6.06631, "alpha":-1.366, "fx":[47.11047,38.3985,43.61611,52.03316], "fy":[83.17909,82.59136,74.83575,75.83151]},
    {"t":1.00106, "x":4.99622, "y":2.51452, "heading":1.92111, "vx":-3.18172, "vy":-0.22405, "omega":-1.6627, "ax":3.55381, "ay":6.02002, "alpha":-1.31034, "fx":[48.20888,39.8739,44.54205,52.75301], "fy":[82.3639,81.9985,74.46652,75.19436]},
    {"t":1.01803, "x":4.94275, "y":2.51158, "heading":1.8929, "vx":-3.12142, "vy":-0.12191, "omega":-1.68493, "ax":3.62447, "ay":5.97841, "alpha":-1.26759, "fx":[49.2241,41.02486,45.41902,53.39577], "fy":[81.58007,81.50751,74.14752,74.61738]},
    {"t":1.03499, "x":4.89031, "y":2.51038, "heading":1.86431, "vx":-3.05992, "vy":-0.02047, "omega":-1.70644, "ax":3.68674, "ay":5.9408, "alpha":-1.21925, "fx":[50.10802,42.11809,46.17581,53.90973], "fy":[80.8538,81.0161,73.8973,74.12372]},
    {"t":1.05196, "x":4.83892, "y":2.51088, "heading":1.83535, "vx":-2.99737, "vy":0.08033, "omega":-1.72713, "ax":3.74199, "ay":5.90669, "alpha":-1.12979, "fx":[50.72819,43.63098,46.67675,54.15784], "fy":[80.23693,80.35394,73.74927,73.77119]},
    {"t":1.06893, "x":4.7886, "y":2.5131, "heading":1.80605, "vx":-2.93388, "vy":0.18055, "omega":-1.7463, "ax":3.79131, "ay":5.87563, "alpha":-1.06074, "fx":[51.33243,44.82228,47.19694,54.41485], "fy":[79.62258,79.84142,73.60578,73.42151]},
    {"t":1.0859, "x":4.73937, "y":2.51701, "heading":1.77642, "vx":-2.86955, "vy":0.28024, "omega":-1.76429, "ax":3.83559, "ay":5.84725, "alpha":-1.02087, "fx":[51.99287,45.54218,47.80048,54.74102], "fy":[79.00871,79.45088,73.46429,73.08707]},
    {"t":1.10286, "x":4.69123, "y":2.5226, "heading":1.74648, "vx":-2.80447, "vy":0.37945, "omega":-1.78162, "ax":4.08917, "ay":5.6693, "alpha":-1.59637, "fx":[56.51155,45.97347,49.86614,60.95273], "fy":[78.10674,78.69123,69.96223,68.96806]},
    {"t":1.12723, "x":4.62411, "y":2.53353, "heading":1.70307, "vx":-2.70483, "vy":0.5176, "omega":-1.82052, "ax":4.59187, "ay":5.27643, "alpha":-1.09275, "fx":[62.44649,55.00281,57.20385,64.87296], "fy":[71.51314,72.18738,66.28446,65.24998]},
    {"t":1.1516, "x":4.55956, "y":2.54771, "heading":1.65871, "vx":-2.59293, "vy":0.64618, "omega":-1.84714, "ax":5.11894, "ay":4.76626, "alpha":-0.67033, "fx":[68.21666,64.01507,65.11254,69.67563], "fy":[64.19714,64.09167,60.53556,59.79865]},
    {"t":1.17597, "x":4.49789, "y":2.56487, "heading":1.6137, "vx":-2.46819, "vy":0.76233, "omega":-1.86348, "ax":5.64833, "ay":4.12461, "alpha":-0.19527, "fx":[74.20785,73.02617,72.86844,74.53205], "fy":[54.88039,53.69971,53.35096,53.2213]},
    {"t":1.20034, "x":4.43942, "y":2.58468, "heading":1.56829, "vx":-2.33055, "vy":0.86284, "omega":-1.86824, "ax":6.14212, "ay":3.34461, "alpha":0.2609, "fx":[79.79269,81.06951,80.24532,79.28479], "fy":[43.51679,41.56233,44.33643,45.04988]},
    {"t":1.2247, "x":4.38446, "y":2.60669, "heading":1.52276, "vx":-2.18088, "vy":0.94434, "omega":-1.86188, "ax":6.55389, "ay":2.44053, "alpha":0.7456, "fx":[84.25414,87.69079,86.62361,83.3027], "fy":[30.16338,27.55747,33.91175,35.67301]},
    {"t":1.24907, "x":4.33326, "y":2.63043, "heading":1.47739, "vx":-2.02117, "vy":1.00381, "omega":-1.84371, "ax":6.84099, "ay":1.45255, "alpha":1.25109, "fx":[86.83679,92.2565,91.58479,86.16909], "fy":[15.50419,12.24941,22.62198,25.39394]},
    {"t":1.27344, "x":4.28604, "y":2.65532, "heading":1.43246, "vx":-1.85447, "vy":1.03921, "omega":-1.81322, "ax":6.97967, "ay":0.44096, "alpha":1.79584, "fx":[87.1278,94.48247,94.93733,87.53401], "fy":[0.28166,-3.56894,11.29238,14.99673]},
    {"t":1.29781, "x":4.24292, "y":2.68078, "heading":1.38828, "vx":-1.68439, "vy":1.04995, "omega":-1.76946, "ax":6.97361, "ay":-0.53111, "alpha":2.31684, "fx":[84.95388,94.49174,96.85091,87.46886], "fy":[-15.08858,-17.76279,0.35831,4.78892]},
    {"t":1.32218, "x":4.20394, "y":2.70621, "heading":1.34516, "vx":-1.51445, "vy":1.03701, "omega":-1.71301, "ax":6.84946, "ay":-1.41512, "alpha":2.89898, "fx":[80.61454,92.87472,97.66254,86.13726], "fy":[-29.30308,-31.06204,-9.29779,-4.15397]},
    {"t":1.34655, "x":4.16907, "y":2.73106, "heading":1.30341, "vx":-1.34754, "vy":1.00253, "omega":-1.64236, "ax":6.64417, "ay":-2.18577, "alpha":3.51449, "fx":[74.58252,90.18969,97.83686,83.97149], "fy":[-42.06695,-42.70126,-17.58533,-11.66315]},
    {"t":1.37091, "x":4.13821, "y":2.75484, "heading":1.26339, "vx":-1.18563, "vy":0.94926, "omega":-1.55672, "ax":6.39303, "ay":-2.83846, "alpha":4.20727, "fx":[67.77952,86.51901,97.81151,81.37055], "fy":[-52.7626,-53.82461,-24.2932,-17.18264]},
    {"t":1.39528, "x":4.11121, "y":2.77713, "heading":1.22546, "vx":-1.02985, "vy":0.88009, "omega":-1.4542, "ax":6.12334, "ay":-3.38194, "alpha":4.87741, "fx":[59.9262,83.14997,97.71781,78.61847], "fy":[-62.29226,-62.30827,-30.08884,-21.72344]},
    {"t":1.41965, "x":4.08794, "y":2.79757, "heading":1.19002, "vx":-0.88063, "vy":0.79768, "omega":-1.33534, "ax":5.85339, "ay":-3.83085, "alpha":5.5351, "fx":[52.39192,79.19448,97.97358,75.77119], "fy":[-69.35363,-70.50477,-34.23941,-25.73141]},
    {"t":1.44402, "x":4.06822, "y":2.81587, "heading":1.15748, "vx":-0.738, "vy":0.70433, "omega":-1.20046, "ax":5.59403, "ay":-4.20105, "alpha":6.28941, "fx":[44.2868,75.69003,98.31308,73.51228], "fy":[-76.3043,-77.33914,-38.24256,-27.25401]},
    {"t":1.46839, "x":4.05189, "y":2.83178, "heading":1.12823, "vx":-0.60168, "vy":0.60196, "omega":-1.0472, "ax":5.35087, "ay":-4.50713, "alpha":7.0784, "fx":[36.34667,72.06889,98.96048,71.74218], "fy":[-82.25185,-83.73117,-41.49428,-27.62864]},
    {"t":1.49275, "x":4.03882, "y":2.84511, "heading":1.10271, "vx":-0.47129, "vy":0.49213, "omega":-0.87471, "ax":5.12617, "ay":-4.76151, "alpha":7.84339, "fx":[28.42137,68.98125,99.84406,70.15056], "fy":[-87.32737,-89.09283,-44.15378,-27.80146]},
    {"t":1.51712, "x":4.02886, "y":2.85569, "heading":1.0814, "vx":-0.34637, "vy":0.3761, "omega":-0.68358, "ax":4.92027, "ay":-4.97432, "alpha":8.59899, "fx":[20.97152,65.83115,100.908,68.94604], "fy":[-91.56981,-94.13636,-46.42086,-27.34905]},
    {"t":1.54149, "x":4.02188, "y":2.86338, "heading":1.06474, "vx":-0.22647, "vy":0.25488, "omega":-0.47404, "ax":4.73241, "ay":-5.15365, "alpha":9.36847, "fx":[13.47393,63.25986,102.1617,67.96189], "fy":[-95.65335,-98.4726,-48.2643,-26.44037]},
    {"t":1.56586, "x":4.01776, "y":2.86806, "heading":1.05319, "vx":-0.11115, "vy":0.1293, "omega":-0.24575, "ax":4.56135, "ay":-5.3059, "alpha":10.08467, "fx":[6.85782,60.7796,103.31845,66.97832], "fy":[-99.32426,-102.40438,-49.90418,-25.13956]},
    {"t":1.59023, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
