{
 "name":"fromMiddleStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.533203125, "y":4.432426452636719, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.049431324005127, "y":7.025511741638184, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.533203125 m", "val":6.533203125}, "y":{"exp":"4.432426452636719 m", "val":4.432426452636719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.049431324005127 m", "val":7.049431324005127}, "y":{"exp":"7.025511741638184 m", "val":7.025511741638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48516,0.80925,1.13334],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01727, "ay":3.56622, "alpha":9.09556, "fx":[-64.48419,-45.40226,-94.50123,-109.49167], "fy":[16.10371,91.31336,68.78461,9.82334]},
    {"t":0.02695, "x":7.24676, "y":4.0273, "heading":3.14159, "vx":-0.16218, "vy":0.09612, "omega":0.24515, "ax":-6.02569, "ay":3.55694, "alpha":8.26643, "fx":[-65.74301,-48.5774,-93.12613,-106.87221], "fy":[19.45623,86.92707,66.73866,12.41919]},
    {"t":0.05391, "x":7.2402, "y":4.03118, "heading":-3.13498, "vx":-0.3246, "vy":0.19199, "omega":0.46796, "ax":-6.03247, "ay":3.54513, "alpha":7.43635, "fx":[-66.76125,-51.86274,-91.89141,-104.15708], "fy":[22.86708,82.63186,64.44157,14.98445]},
    {"t":0.08086, "x":7.22926, "y":4.03764, "heading":-3.12237, "vx":-0.48719, "vy":0.28755, "omega":0.6684, "ax":-6.04001, "ay":3.53194, "alpha":6.60338, "fx":[-67.77872,-55.20935,-90.70978,-101.36778], "fy":[26.20247,78.40473,62.03218,17.59741]},
    {"t":0.10781, "x":7.21393, "y":4.04667, "heading":-3.10436, "vx":-0.64999, "vy":0.38274, "omega":0.84638, "ax":-6.04843, "ay":3.51711, "alpha":5.75734, "fx":[-68.76032,-58.65267,-89.58397,-98.50806], "fy":[29.46364,74.11468,59.48886,20.3964]},
    {"t":0.13477, "x":7.19421, "y":4.05827, "heading":-3.08154, "vx":-0.81301, "vy":0.47754, "omega":1.00156, "ax":-6.0579, "ay":3.50034, "alpha":4.92417, "fx":[-69.87429,-62.08335,-88.37163,-95.66986], "fy":[32.41826,69.84336,57.10753,23.21963]},
    {"t":0.16172, "x":7.1701, "y":4.07241, "heading":-3.05455, "vx":-0.97629, "vy":0.57189, "omega":1.13428, "ax":-6.06863, "ay":3.48122, "alpha":4.10687, "fx":[-71.07602,-65.32978,-87.2618,-92.89111], "fy":[35.19464,65.70049,54.56885,26.12726]},
    {"t":0.18867, "x":7.14158, "y":4.08909, "heading":-3.02398, "vx":-1.13986, "vy":0.66572, "omega":1.24497, "ax":-6.08088, "ay":3.45921, "alpha":3.32846, "fx":[-72.52538,-68.30381,-86.13551,-90.23308], "fy":[37.39692,61.81721,52.12238,29.10645]},
    {"t":0.21563, "x":7.10865, "y":4.10829, "heading":-2.99042, "vx":-1.30376, "vy":0.75895, "omega":1.33469, "ax":-6.095, "ay":3.43361, "alpha":2.55763, "fx":[-74.08832,-71.31772,-84.80317,-87.72496], "fy":[39.2667,57.67489,50.09156,32.07444]},
    {"t":0.24258, "x":7.0713, "y":4.12999, "heading":-2.95445, "vx":-1.46804, "vy":0.8515, "omega":1.40362, "ax":-6.11144, "ay":3.40347, "alpha":1.75643, "fx":[-75.63264,-74.37161,-83.50696,-85.28045], "fy":[41.09982,53.09949,47.96843,35.36803]},
    {"t":0.26953, "x":7.02951, "y":4.15418, "heading":-2.91661, "vx":-1.63277, "vy":0.94323, "omega":1.45096, "ax":-6.13083, "ay":3.36747, "alpha":1.02978, "fx":[-77.47287,-76.95241,-82.21746,-83.16037], "fy":[42.2704,49.03681,45.94386,38.40671]},
    {"t":0.29649, "x":6.98327, "y":4.18083, "heading":-2.87751, "vx":-1.79801, "vy":1.034, "omega":1.47872, "ax":-6.15403, "ay":3.32372, "alpha":0.32524, "fx":[-79.46788,-79.35045,-80.90295,-81.29189], "fy":[43.03043,44.95977,43.98413,41.40151]},
    {"t":0.32344, "x":6.93257, "y":4.2099, "heading":-2.83765, "vx":-1.96388, "vy":1.12358, "omega":1.48749, "ax":-6.18226, "ay":3.26944, "alpha":-0.36791, "fx":[-81.63488,-81.66936,-79.46476,-79.71722], "fy":[43.32444,40.62989,42.31208,44.27761]},
    {"t":0.35039, "x":6.8774, "y":4.24137, "heading":-2.79756, "vx":-2.13052, "vy":1.21171, "omega":1.47757, "ax":-6.21736, "ay":3.2003, "alpha":-1.02093, "fx":[-84.00387,-83.7299,-78.07394,-78.50928], "fy":[43.06328,36.4629,40.51185,46.89959]},
    {"t":0.37735, "x":6.81771, "y":4.2752, "heading":-2.75773, "vx":-2.29809, "vy":1.29796, "omega":1.45005, "ax":-6.26209, "ay":3.10932, "alpha":-1.68565, "fx":[-86.52106,-85.81473,-76.66888,-77.6455], "fy":[42.36861,31.71628,38.74891,49.35828]},
    {"t":0.4043, "x":6.7535, "y":4.31131, "heading":-2.71865, "vx":-2.46688, "vy":1.38177, "omega":1.40462, "ax":-6.32089, "ay":2.98438, "alpha":-2.33906, "fx":[-89.25021,-87.86793,-75.35678,-77.24228], "fy":[41.01941,26.54929,36.71593,51.38977]},
    {"t":0.43125, "x":6.68471, "y":4.34964, "heading":-2.68079, "vx":-2.63725, "vy":1.46221, "omega":1.34157, "ax":-6.40127, "ay":2.8023, "alpha":-2.99806, "fx":[-92.24163,-89.9689,-74.27683,-77.42262], "fy":[38.85361,20.45068,34.07805,52.7945]},
    {"t":0.45821, "x":6.6113, "y":4.39007, "heading":-2.64463, "vx":-2.80978, "vy":1.53774, "omega":1.26077, "ax":-6.51638, "ay":2.51349, "alpha":-3.67487, "fx":[-95.60033,-92.21437,-73.66821,-78.43168], "fy":[35.39211,12.59946,30.08842,53.03139]},
    {"t":0.48516, "x":6.5332, "y":4.43243, "heading":-2.61065, "vx":-2.98542, "vy":1.60549, "omega":1.16172, "ax":-6.53072, "ay":2.24129, "alpha":-1.48982, "fx":[-89.58045,-87.92264,-80.34724,-82.81257], "fy":[30.1022,21.02291,28.43993,37.34742]},
    {"t":0.49633, "x":6.49943, "y":4.45051, "heading":-2.59766, "vx":-3.0584, "vy":1.63053, "omega":1.14507, "ax":-6.59355, "ay":2.17724, "alpha":-1.38828, "fx":[-90.15972,-88.22875,-81.62221,-83.92934], "fy":[29.16315,20.68568,27.63602,36.08675]},
    {"t":0.50751, "x":6.46484, "y":4.46887, "heading":-2.58487, "vx":-3.13209, "vy":1.65487, "omega":1.12955, "ax":-6.61694, "ay":2.06537, "alpha":-1.35185, "fx":[-90.33724,-88.495,-81.95658,-84.37117], "fy":[27.65036,19.42293,26.26959,34.39325]},
    {"t":0.51868, "x":6.42943, "y":4.48749, "heading":-2.57224, "vx":-3.20603, "vy":1.67795, "omega":1.11444, "ax":-6.64837, "ay":1.89631, "alpha":-1.31538, "fx":[-90.56552,-88.96858,-82.36504,-84.90043], "fy":[25.42855,17.41199,24.14162,31.93546]},
    {"t":0.52986, "x":6.39318, "y":4.50636, "heading":-2.55979, "vx":-3.28033, "vy":1.69914, "omega":1.09974, "ax":-6.6906, "ay":1.61277, "alpha":-1.25688, "fx":[-90.98876,-89.28373,-83.03743,-85.69273], "fy":[21.71285,14.082,20.43164,27.90077]},
    {"t":0.54104, "x":6.3561, "y":4.52545, "heading":-2.5475, "vx":-3.3551, "vy":1.71716, "omega":1.0857, "ax":-6.73708, "ay":1.04284, "alpha":-1.19784, "fx":[-91.43273,-89.70925,-83.70156,-86.5835], "fy":[14.37833,7.07509,12.84929,20.09519]},
    {"t":0.55221, "x":6.31819, "y":4.5447, "heading":-2.53537, "vx":-3.43039, "vy":1.72882, "omega":1.07231, "ax":-6.59283, "ay":-0.58681, "alpha":-1.16276, "fx":[-89.58368,-88.03558,-81.22493,-85.05838], "fy":[-6.42983,-13.29363,-9.16952,-1.71682]},
    {"t":0.56339, "x":6.27944, "y":4.56399, "heading":-2.52338, "vx":-3.50407, "vy":1.72226, "omega":1.05932, "ax":-1.07936, "ay":-5.96521, "alpha":-1.08085, "fx":[-19.51613,-15.16982,-8.36055,-13.25643], "fy":[-76.94073,-81.55723,-78.7738,-73.89234]},
    {"t":0.57456, "x":6.24021, "y":4.58286, "heading":-2.51154, "vx":-3.51613, "vy":1.6556, "omega":1.04724, "ax":4.49327, "ay":-4.93675, "alpha":-0.76189, "fx":[53.99443,59.18892,61.82749,59.37213], "fy":[-65.10259,-67.14744,-64.09984,-61.16626]},
    {"t":0.58574, "x":6.2012, "y":4.60106, "heading":-2.49984, "vx":-3.46592, "vy":1.60042, "omega":1.03872, "ax":5.55274, "ay":-3.98383, "alpha":-0.62339, "fx":[69.44753,72.16571,74.80681,73.22827], "fy":[-52.58086,-54.69892,-51.63258,-48.89648]},
    {"t":0.59691, "x":6.16281, "y":4.61869, "heading":-2.48823, "vx":-3.40387, "vy":1.5559, "omega":1.03176, "ax":5.87108, "ay":-3.60528, "alpha":-0.56818, "fx":[74.08332,76.02925,78.68234,77.45882], "fy":[-47.62253,-49.66532,-46.62518,-44.14979]},
    {"t":0.60809, "x":6.12514, "y":4.63586, "heading":-2.4767, "vx":-3.33825, "vy":1.51561, "omega":1.02541, "ax":6.0236, "ay":-3.40145, "alpha":-0.49373, "fx":[76.3583,78.28308,80.29769,79.27082], "fy":[-44.9594,-46.66571,-44.02049,-41.78485]},
    {"t":0.61926, "x":6.08821, "y":4.65258, "heading":-2.46524, "vx":-3.27094, "vy":1.4776, "omega":1.01989, "ax":6.11347, "ay":-3.27281, "alpha":-0.45913, "fx":[77.84008,79.30745,81.32743,80.42268], "fy":[-43.21551,-44.94084,-42.30942,-40.25436]},
    {"t":0.63044, "x":6.05204, "y":4.66889, "heading":-2.45385, "vx":-3.20262, "vy":1.44102, "omega":1.01476, "ax":6.17213, "ay":-3.18513, "alpha":-0.43935, "fx":[78.81523,79.94539,82.01151,81.18556], "fy":[-42.02356,-43.79674,-41.13316,-39.193]},
    {"t":0.64161, "x":6.01663, "y":4.68479, "heading":-2.44251, "vx":-3.13364, "vy":1.40543, "omega":1.00985, "ax":6.21337, "ay":-3.1216, "alpha":-0.43322, "fx":[79.48707,80.36108,82.52556,81.735], "fy":[-41.16114,-43.0227,-40.26344,-38.38534]},
    {"t":0.65279, "x":5.982, "y":4.70031, "heading":-2.43122, "vx":-3.0642, "vy":1.37054, "omega":1.00501, "ax":6.2439, "ay":-3.0735, "alpha":-0.4276, "fx":[79.87484,80.88005,82.86843,82.07803], "fy":[-40.55878,-42.36191,-39.63655,-37.76636]},
    {"t":0.66397, "x":5.94815, "y":4.71543, "heading":-2.41999, "vx":-2.99442, "vy":1.3362, "omega":1.00023, "ax":6.26741, "ay":-3.03582, "alpha":-0.43466, "fx":[80.15829,81.214,83.18614,82.36926], "fy":[-40.0928,-41.91279,-39.12897,-37.22339]},
    {"t":0.67514, "x":5.91507, "y":4.73017, "heading":-2.40881, "vx":-2.92438, "vy":1.30227, "omega":0.99537, "ax":6.28609, "ay":-3.00546, "alpha":-0.45371, "fx":[80.36473,81.40205,83.50234,82.63282], "fy":[-39.72511,-41.63531,-38.69337,-36.7204]},
    {"t":0.68632, "x":5.88278, "y":4.74454, "heading":-2.39769, "vx":-2.85413, "vy":1.26868, "omega":0.9903, "ax":6.30125, "ay":-2.98054, "alpha":-0.48082, "fx":[80.49085,81.55034,83.80077,82.85092], "fy":[-39.43689,-41.47249,-38.31529,-36.24956]},
    {"t":0.69749, "x":5.85128, "y":4.75853, "heading":-2.38662, "vx":-2.78371, "vy":1.23537, "omega":0.98493, "ax":6.3138, "ay":-2.95972, "alpha":-0.51581, "fx":[80.54274,81.66014,84.08986,83.05486], "fy":[-39.22404,-41.39306,-37.98442,-35.7868]},
    {"t":0.70867, "x":5.82057, "y":4.77215, "heading":-2.37561, "vx":-2.71315, "vy":1.2023, "omega":0.97916, "ax":6.32436, "ay":-2.94208, "alpha":-0.55013, "fx":[80.52227,81.83714,84.34511,83.19378], "fy":[-39.07977,-41.30953,-37.71139,-35.36729]},
    {"t":0.71984, "x":5.79064, "y":4.7854, "heading":-2.36467, "vx":-2.64248, "vy":1.16942, "omega":0.97301, "ax":6.33336, "ay":-2.92693, "alpha":-0.59016, "fx":[80.47359,81.96537,84.60857,83.32045], "fy":[-38.97385,-41.29235,-37.45955,-34.95215]},
    {"t":0.73102, "x":5.76151, "y":4.79829, "heading":-2.3538, "vx":-2.5717, "vy":1.13671, "omega":0.96642, "ax":6.34113, "ay":-2.91379, "alpha":-0.63904, "fx":[80.39779,82.04586,84.8812,83.44837], "fy":[-38.89209,-41.37304,-37.21096,-34.51629]},
    {"t":0.74219, "x":5.73316, "y":4.81081, "heading":-2.343, "vx":-2.50083, "vy":1.10415, "omega":0.95928, "ax":6.34791, "ay":-2.90226, "alpha":-0.6966, "fx":[80.29986,82.06525,85.18041,83.58129], "fy":[-38.83657,-41.54182,-36.94892,-34.06379]},
    {"t":0.75337, "x":5.70561, "y":4.82297, "heading":-2.33228, "vx":-2.42989, "vy":1.07171, "omega":0.95149, "ax":6.35387, "ay":-2.89209, "alpha":-0.75691, "fx":[80.17228,82.09037,85.47601,83.69889], "fy":[-38.81342,-41.7314,-36.70498,-33.61063]},
    {"t":0.76455, "x":5.67885, "y":4.83477, "heading":-2.32164, "vx":-2.35888, "vy":1.03939, "omega":0.94303, "ax":6.35914, "ay":-2.88305, "alpha":-0.82102, "fx":[80.01132,82.12447,85.77473,83.80226], "fy":[-38.82326,-41.94548,-36.46672,-33.15326]},
    {"t":0.77572, "x":5.65289, "y":4.8462, "heading":-2.3111, "vx":-2.28782, "vy":1.00717, "omega":0.93386, "ax":6.36385, "ay":-2.87496, "alpha":-0.88929, "fx":[79.82929,82.14884,86.08084,83.89923], "fy":[-38.85737,-42.1932,-36.22977,-32.6863]},
    {"t":0.7869, "x":5.62772, "y":4.85728, "heading":-2.30067, "vx":-2.2167, "vy":0.97504, "omega":0.92392, "ax":6.36807, "ay":-2.86767, "alpha":-0.96091, "fx":[79.61789,82.18827,86.38932,83.98294], "fy":[-38.92027,-42.45785,-35.99599,-32.21274]},
    {"t":0.79807, "x":5.60334, "y":4.868, "heading":-2.29034, "vx":-2.14553, "vy":0.94299, "omega":0.91318, "ax":6.37188, "ay":-2.86108, "alpha":-1.03646, "fx":[79.38398,82.22022,86.71061,84.06247], "fy":[-39.01115,-42.74419,-35.75744,-31.73009]},
    {"t":0.80925, "x":5.57976, "y":4.87836, "heading":-2.28014, "vx":-2.07432, "vy":0.91102, "omega":0.9016, "ax":6.37534, "ay":-2.8551, "alpha":-1.1163, "fx":[79.13691,82.24103,87.04057,84.13888], "fy":[-39.11857,-43.06617,-35.51414,-31.2318]},
    {"t":0.82042, "x":5.55698, "y":4.88836, "heading":-2.27006, "vx":-2.00308, "vy":0.87911, "omega":0.88912, "ax":6.37848, "ay":-2.84963, "alpha":-1.19995, "fx":[78.87256,82.2602,87.3789,84.20991], "fy":[-39.24606,-43.41293,-35.26624,-30.72018]},
    {"t":0.8316, "x":5.53499, "y":4.898, "heading":-2.26012, "vx":-1.93179, "vy":0.84727, "omega":0.87571, "ax":6.38136, "ay":-2.84462, "alpha":-1.28671, "fx":[78.58742,82.28647,87.72412,84.27368], "fy":[-39.39814,-43.77137,-35.01638,-30.19821]},
    {"t":0.84277, "x":5.5138, "y":4.9073, "heading":-2.25034, "vx":-1.86048, "vy":0.81548, "omega":0.86133, "ax":6.384, "ay":-2.84001, "alpha":-1.39015, "fx":[78.358,82.14124,88.1207,84.38961], "fy":[-39.49588,-44.36725,-34.68814,-29.59237]},
    {"t":0.85395, "x":5.49341, "y":4.91623, "heading":-2.24071, "vx":-1.78914, "vy":0.78374, "omega":0.8458, "ax":6.38644, "ay":-2.83575, "alpha":-1.48245, "fx":[78.05214,82.16944,88.4607,84.45426], "fy":[-39.6763,-44.76508,-34.4507,-29.0297]},
    {"t":0.86512, "x":5.47381, "y":4.92481, "heading":-2.23126, "vx":-1.71776, "vy":0.75205, "omega":0.82923, "ax":6.38869, "ay":-2.83182, "alpha":-1.58256, "fx":[77.72896,82.16762,88.84264,84.51454], "fy":[-39.87864,-45.2215,-34.16442,-28.45218]},
    {"t":0.8763, "x":5.45502, "y":4.93304, "heading":-2.22199, "vx":-1.64637, "vy":0.7204, "omega":0.81155, "ax":6.39077, "ay":-2.82817, "alpha":-1.67758, "fx":[77.40036,82.23842,89.21781,84.50585], "fy":[-40.097,-45.61382,-33.89468,-27.92086]},
    {"t":0.88748, "x":5.43702, "y":4.94092, "heading":-2.21292, "vx":-1.57495, "vy":0.6888, "omega":0.7928, "ax":6.3927, "ay":-2.82478, "alpha":-1.79002, "fx":[76.96181,82.28089,89.64176,84.57891], "fy":[-40.41469,-46.06209,-33.57057,-27.30201]},
    {"t":0.89865, "x":5.41981, "y":4.94844, "heading":-2.20406, "vx":-1.50351, "vy":0.65723, "omega":0.77279, "ax":6.39451, "ay":-2.82161, "alpha":-1.90147, "fx":[76.58575,82.28854,90.05316,84.62999], "fy":[-40.68295,-46.56775,-33.25822,-26.67532]},
    {"t":0.90983, "x":5.40341, "y":4.95561, "heading":-2.19543, "vx":-1.43205, "vy":0.62569, "omega":0.75154, "ax":6.39619, "ay":-2.81866, "alpha":-2.01608, "fx":[76.18071,82.32161,90.47608,84.66683], "fy":[-40.9831,-47.0683,-32.93661,-26.04195]},
    {"t":0.921, "x":5.38781, "y":4.96242, "heading":-2.18703, "vx":-1.36056, "vy":0.5942, "omega":0.72901, "ax":6.39776, "ay":-2.81589, "alpha":-2.13395, "fx":[75.77008,82.34667,90.90096,84.70966], "fy":[-41.29484,-47.59172,-32.61681,-25.38208]},
    {"t":0.93218, "x":5.373, "y":4.96889, "heading":-2.17888, "vx":-1.28907, "vy":0.56273, "omega":0.70517, "ax":6.39924, "ay":-2.81329, "alpha":-2.25655, "fx":[75.33768,82.3756,91.34633,84.74483], "fy":[-41.63271,-48.13242,-32.27575,-24.7089]},
    {"t":0.94335, "x":5.359, "y":4.975, "heading":-2.171, "vx":-1.21755, "vy":0.53129, "omega":0.67995, "ax":6.40063, "ay":-2.81084, "alpha":-2.38219, "fx":[74.88911,82.41906,91.80196,84.76669], "fy":[-41.99112,-48.67912,-31.92585,-24.02616]},
    {"t":0.95453, "x":5.34579, "y":4.98076, "heading":-2.1634, "vx":-1.14602, "vy":0.49987, "omega":0.65333, "ax":6.40193, "ay":-2.80854, "alpha":-2.50857, "fx":[74.28107,82.63988,92.25476,84.76911], "fy":[-42.50498,-49.02391,-31.62746,-23.34605]},
    {"t":0.9657, "x":5.33338, "y":4.98617, "heading":-2.1561, "vx":-1.07448, "vy":0.46849, "omega":0.62529, "ax":6.40316, "ay":-2.80637, "alpha":-2.64293, "fx":[73.80688,82.67886,92.73955,84.78373], "fy":[-42.89917,-49.61421,-31.25196,-22.6238]},
    {"t":0.97688, "x":5.32177, "y":4.99123, "heading":-2.14911, "vx":-1.00292, "vy":0.43712, "omega":0.59576, "ax":6.40433, "ay":-2.80432, "alpha":-2.78083, "fx":[73.28392,82.75137,93.20488,84.82947], "fy":[-43.34,-50.18034,-30.91482,-21.84701]},
    {"t":0.98805, "x":5.31096, "y":4.99594, "heading":-2.14246, "vx":-0.93135, "vy":0.40579, "omega":0.56468, "ax":6.40543, "ay":-2.80238, "alpha":-2.91101, "fx":[72.77952,82.87551,93.60251,84.86945], "fy":[-43.76282,-50.68004,-30.69531,-21.04268]},
    {"t":0.99923, "x":5.30096, "y":5.0003, "heading":-2.13614, "vx":-0.85976, "vy":0.37447, "omega":0.53215, "ax":6.40647, "ay":-2.80054, "alpha":-3.06197, "fx":[72.26252,82.88111,94.13595,84.90171], "fy":[-44.20314,-51.37672,-30.27407,-20.23099]},
    {"t":1.01041, "x":5.29175, "y":5.00431, "heading":-2.1302, "vx":-0.78817, "vy":0.34317, "omega":0.49793, "ax":6.40745, "ay":-2.7988, "alpha":-3.21208, "fx":[71.70877,82.94375,94.64489,84.93537], "fy":[-44.68224,-52.0093,-29.90965,-19.39271]},
    {"t":1.02158, "x":5.28334, "y":5.00797, "heading":-2.12463, "vx":-0.71656, "vy":0.31189, "omega":0.46203, "ax":6.40839, "ay":-2.79714, "alpha":-3.35342, "fx":[71.2513,83.03953,95.20478,84.78607], "fy":[-45.10893,-52.62064,-29.47299,-18.70488]},
    {"t":1.03276, "x":5.27573, "y":5.01128, "heading":-2.11947, "vx":-0.64495, "vy":0.28063, "omega":0.42455, "ax":6.40928, "ay":-2.79556, "alpha":-3.51399, "fx":[70.65057,83.10849,95.75675,84.81232], "fy":[-45.64195,-53.28711,-29.06615,-17.83007]},
    {"t":1.04393, "x":5.26892, "y":5.01424, "heading":-2.11472, "vx":-0.57332, "vy":0.24939, "omega":0.38528, "ax":6.41013, "ay":-2.79406, "alpha":-3.67567, "fx":[70.05201,83.18949,96.31182,84.81904], "fy":[-46.17919,-53.95512,-28.66638,-16.94636]},
    {"t":1.05511, "x":5.26292, "y":5.01686, "heading":-2.11042, "vx":-0.50168, "vy":0.21817, "omega":0.34421, "ax":6.41094, "ay":-2.79263, "alpha":-3.84567, "fx":[69.40197,83.26448,96.87944,84.8686], "fy":[-46.75798,-54.64763,-28.26871,-15.99819]},
    {"t":1.06628, "x":5.25771, "y":5.01912, "heading":-2.10657, "vx":-0.43004, "vy":0.18696, "omega":0.30123, "ax":6.41171, "ay":-2.79128, "alpha":-4.03622, "fx":[68.52534,83.38584,97.46475,85.07862], "fy":[-47.50674,-55.31187,-27.88064,-14.9024]},
    {"t":1.07746, "x":5.25331, "y":5.02104, "heading":-2.10321, "vx":-0.35838, "vy":0.15576, "omega":0.25612, "ax":6.41244, "ay":-2.78997, "alpha":-4.21579, "fx":[67.83435,83.48084,98.08031,85.09739], "fy":[-48.13478,-56.02525,-27.44891,-13.92485]},
    {"t":1.08863, "x":5.2497, "y":5.0226, "heading":-2.10034, "vx":-0.28672, "vy":0.12458, "omega":0.20901, "ax":6.41314, "ay":-2.78873, "alpha":-4.40282, "fx":[67.11972,83.53272,98.6992,85.1779], "fy":[-48.76009,-56.80934,-27.01859,-12.88091]},
    {"t":1.09981, "x":5.2469, "y":5.02382, "heading":-2.09801, "vx":-0.21505, "vy":0.09342, "omega":0.15981, "ax":6.41381, "ay":-2.78754, "alpha":-4.59116, "fx":[66.3938,83.60516,99.31532,85.25031], "fy":[-49.39907,-57.57582,-26.62671,-11.80528]},
    {"t":1.11098, "x":5.2449, "y":5.02469, "heading":-2.09622, "vx":-0.14338, "vy":0.06227, "omega":0.1085, "ax":6.41446, "ay":-2.7864, "alpha":-4.78782, "fx":[65.60709,83.68475,99.95504,85.35125], "fy":[-50.08816,-58.35468,-26.21902,-10.68567]},
    {"t":1.12216, "x":5.24369, "y":5.02521, "heading":-2.09501, "vx":-0.07169, "vy":0.03113, "omega":0.05499, "ax":6.41506, "ay":-2.78533, "alpha":-4.92079, "fx":[64.91449,83.80753,100.54297,85.36482], "fy":[-50.29843,-58.91897,-25.78452,-10.28976]},
    {"t":1.13334, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
