{
 "name":"fromLeftSourceTopToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":2.2034093200833516, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596973419189453, "y":6.976432800292969, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9866108894348145, "y":5.193490982055664, "heading":-2.1135469275472816, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4417794942855835 m", "val":1.4417794942855835}, "y":{"exp":"7.341928958892822 m", "val":7.341928958892822}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596973419189453 m", "val":2.596973419189453}, "y":{"exp":"6.976432800292969 m", "val":6.976432800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9866108894348145 m", "val":4.9866108894348145}, "y":{"exp":"5.193490982055664 m", "val":5.193490982055664}, "heading":{"exp":"-2.1135469275472816 rad", "val":-2.1135469275472816}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58958,1.08513,1.62315],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74449, "ay":-1.85297, "alpha":10.88633, "fx":[77.79742,119.56345,103.58909,50.86394], "fy":[-83.59999,-26.80402,38.95746,-25.21017]},
    {"t":0.02563, "x":1.444, "y":7.34132, "heading":2.20341, "vx":0.17289, "vy":-0.0475, "omega":0.27906, "ax":6.74366, "ay":-1.86603, "alpha":10.12673, "fx":[78.04592,117.33977,102.40398,53.98054], "fy":[-80.00568,-26.78216,34.44356,-24.9939]},
    {"t":0.05127, "x":1.45064, "y":7.33949, "heading":2.21056, "vx":0.34575, "vy":-0.09533, "omega":0.53864, "ax":6.73971, "ay":-1.87971, "alpha":9.34985, "fx":[78.72636,115.07705,100.90397,56.85685], "fy":[-75.94695,-26.38833,30.21819,-25.93438]},
    {"t":0.0769, "x":1.46172, "y":7.33643, "heading":2.22437, "vx":0.51852, "vy":-0.14352, "omega":0.77832, "ax":6.73528, "ay":-1.89491, "alpha":8.51637, "fx":[79.539,112.697,99.31895,59.7785], "fy":[-71.71635,-25.93904,25.27229,-26.46132]},
    {"t":0.10254, "x":1.47722, "y":7.33213, "heading":2.24432, "vx":0.69117, "vy":-0.19209, "omega":0.99662, "ax":6.73029, "ay":-1.91191, "alpha":7.64327, "fx":[80.61593,110.29301,97.62073,62.54349], "fy":[-67.0672,-25.1087,20.0497,-27.60502]},
    {"t":0.12817, "x":1.49715, "y":7.32657, "heading":2.26987, "vx":0.86369, "vy":-0.2411, "omega":1.19255, "ax":6.72464, "ay":-1.93099, "alpha":6.7425, "fx":[81.73686,107.78263,95.86033,65.39829], "fy":[-62.31481,-24.40179,14.54245,-28.55258]},
    {"t":0.1538, "x":1.5215, "y":7.31976, "heading":2.30044, "vx":1.03607, "vy":-0.2906, "omega":1.36539, "ax":6.71818, "ay":-1.95254, "alpha":5.83076, "fx":[82.84734,105.21387,94.11336,68.26677], "fy":[-57.52333,-23.76758,8.85399,-29.41386]},
    {"t":0.17944, "x":1.55027, "y":7.31167, "heading":2.33544, "vx":1.20828, "vy":-0.34065, "omega":1.51485, "ax":6.71075, "ay":-1.97703, "alpha":4.94623, "fx":[83.76414,102.61691,92.46985,71.20303], "fy":[-53.07688,-23.32409,3.26528,-29.99251]},
    {"t":0.20507, "x":1.58345, "y":7.30229, "heading":2.37427, "vx":1.3803, "vy":-0.39133, "omega":1.64164, "ax":6.70214, "ay":-2.00506, "alpha":4.06369, "fx":[84.67398,99.97547,90.9661,73.98876], "fy":[-48.52985,-23.20168,-2.40484,-30.45393]},
    {"t":0.2307, "x":1.62103, "y":7.2916, "heading":2.41635, "vx":1.5521, "vy":-0.44273, "omega":1.74581, "ax":6.69203, "ay":-2.03742, "alpha":3.20435, "fx":[85.43696,97.36282,89.64023,76.63705], "fy":[-44.1372,-23.24434,-8.09515,-30.80129]},
    {"t":0.25634, "x":1.66301, "y":7.27958, "heading":2.4611, "vx":1.72365, "vy":-0.49495, "omega":1.82795, "ax":6.68003, "ay":-2.07511, "alpha":2.40855, "fx":[85.89093,94.79308,88.57002,79.19742], "fy":[-40.35142,-23.64388,-13.43936,-30.80981]},
    {"t":0.28197, "x":1.70939, "y":7.26621, "heading":2.50796, "vx":1.89488, "vy":-0.54815, "omega":1.88969, "ax":6.6656, "ay":-2.11954, "alpha":1.64368, "fx":[86.22547,92.17912,87.71141,81.58262], "fy":[-36.68185,-24.71132,-18.45932,-30.70913]},
    {"t":0.30761, "x":1.76016, "y":7.25146, "heading":2.5564, "vx":2.06575, "vy":-0.60248, "omega":1.93182, "ax":6.64794, "ay":-2.17258, "alpha":0.89913, "fx":[86.34195,89.60329,87.00733,83.82464], "fy":[-33.3322,-26.16666,-23.53221,-30.29765]},
    {"t":0.33324, "x":1.81529, "y":7.23531, "heading":2.60592, "vx":2.23616, "vy":-0.65817, "omega":1.95487, "ax":6.62588, "ay":-2.23694, "alpha":0.20245, "fx":[86.21028,87.00371,86.52274,85.88961], "fy":[-30.44517,-28.21505,-28.18608,-29.83945]},
    {"t":0.35887, "x":1.87479, "y":7.2177, "heading":2.65603, "vx":2.406, "vy":-0.71551, "omega":1.96006, "ax":6.59761, "ay":-2.31654, "alpha":-0.46059, "fx":[85.81842,84.35199,86.20222,87.77955], "fy":[-28.06362,-30.91426,-32.57069,-29.28942]},
    {"t":0.38451, "x":1.93863, "y":7.1986, "heading":2.70627, "vx":2.57513, "vy":-0.77489, "omega":1.94825, "ax":6.56026, "ay":-2.41736, "alpha":-1.0874, "fx":[85.12205,81.66378,85.95926,89.45856], "fy":[-26.32955,-34.05289,-36.87098,-28.84339]},
    {"t":0.41014, "x":2.0068, "y":7.17794, "heading":2.75622, "vx":2.74329, "vy":-0.83686, "omega":1.92038, "ax":6.50885, "ay":-2.54889, "alpha":-1.68445, "fx":[84.08228,78.79825,85.74797,90.8934], "fy":[-25.35827,-37.94853,-41.0587,-28.59245]},
    {"t":0.43577, "x":2.07926, "y":7.15565, "heading":2.80544, "vx":2.91014, "vy":-0.9022, "omega":1.8772, "ax":6.43418, "ay":-2.72725, "alpha":-2.25336, "fx":[82.57187,75.63996,85.41178,92.00308], "fy":[-25.41999,-42.69255,-45.37301,-28.77608]},
    {"t":0.46141, "x":2.15597, "y":7.13163, "heading":2.85356, "vx":3.07507, "vy":-0.97211, "omega":1.81944, "ax":6.31744, "ay":-2.98156, "alpha":-2.80031, "fx":[80.37999,71.78834,84.73812,92.63116], "fy":[-26.97108,-48.64794,-50.08848,-29.8201]},
    {"t":0.48704, "x":2.23687, "y":7.10573, "heading":2.9002, "vx":3.23701, "vy":-1.04853, "omega":1.74766, "ax":6.11426, "ay":-3.37027, "alpha":-3.30477, "fx":[76.81811,66.78181,83.09249,92.24652], "fy":[-30.85986,-56.26363,-55.92412,-32.75608]},
    {"t":0.51268, "x":2.32186, "y":7.07774, "heading":2.945, "vx":3.39374, "vy":-1.13493, "omega":1.66294, "ax":5.69747, "ay":-4.02285, "alpha":-3.77214, "fx":[69.88856,58.55006,79.07836,89.68089], "fy":[-39.53303,-66.92739,-64.22161,-39.16253]},
    {"t":0.53831, "x":2.41072, "y":7.04733, "heading":2.98763, "vx":3.53979, "vy":-1.23805, "omega":1.56625, "ax":4.58726, "ay":-5.23514, "alpha":-4.20262, "fx":[52.0349,40.77766,67.15192,79.3211], "fy":[-57.01705,-83.21018,-78.6238,-54.23007]},
    {"t":0.56394, "x":2.50297, "y":7.01387, "heading":3.02778, "vx":3.65738, "vy":-1.37224, "omega":1.45852, "ax":0.76636, "ay":-6.89345, "alpha":-4.66801, "fx":[-7.41546,-10.44993,24.07065,33.77032], "fy":[-79.25601,-99.82579,-100.2636,-80.23851]},
    {"t":0.58958, "x":2.59697, "y":6.97643, "heading":3.06516, "vx":3.67702, "vy":-1.54895, "omega":1.33886, "ax":-2.25308, "ay":-6.34386, "alpha":-2.3859, "fx":[-38.53676,-39.1008,-20.24882,-19.64122], "fy":[-75.62066,-86.23388,-90.05724,-79.00355]},
    {"t":0.60374, "x":2.64881, "y":6.95387, "heading":3.08412, "vx":3.64512, "vy":-1.63877, "omega":1.30508, "ax":-2.85227, "ay":-6.21244, "alpha":-2.08184, "fx":[-45.65859,-44.96084,-28.8131,-29.35066], "fy":[-74.39155,-83.97197,-87.82277,-77.87388]},
    {"t":0.61789, "x":2.70013, "y":6.93004, "heading":3.1026, "vx":3.60474, "vy":-1.72673, "omega":1.2756, "ax":-3.00761, "ay":-6.09718, "alpha":-1.90544, "fx":[-47.02066,-46.09263,-31.38,-32.39282], "fy":[-73.36676,-82.3278,-85.86315,-76.49024]},
    {"t":0.63205, "x":2.75087, "y":6.90498, "heading":3.12066, "vx":3.56216, "vy":-1.81305, "omega":1.24862, "ax":-3.13042, "ay":-5.97726, "alpha":-1.74551, "fx":[-47.92236,-47.03539,-33.51545,-34.8191], "fy":[-72.3044,-80.61275,-83.84135,-75.03395]},
    {"t":0.64621, "x":2.80099, "y":6.87871, "heading":3.13834, "vx":3.51783, "vy":-1.89768, "omega":1.22391, "ax":-3.23659, "ay":-5.83735, "alpha":-1.59521, "fx":[-48.63343,-47.79624,-35.46768,-36.93355], "fy":[-70.95907,-78.68655,-81.56,-73.28899]},
    {"t":0.66037, "x":2.85047, "y":6.85126, "heading":-3.12752, "vx":3.47201, "vy":-1.98033, "omega":1.20132, "ax":-3.31857, "ay":-5.66706, "alpha":-1.46424, "fx":[-49.06356,-48.37497,-37.07265,-38.59559], "fy":[-69.18284,-76.40059,-78.91225,-71.11611]},
    {"t":0.67453, "x":2.8993, "y":6.82265, "heading":-3.11051, "vx":3.42502, "vy":-2.06057, "omega":1.18059, "ax":-3.36141, "ay":-5.44877, "alpha":-1.3552, "fx":[-48.99424,-48.63033,-38.11443,-39.60248], "fy":[-66.75031,-73.53182,-75.66931,-68.27349]},
    {"t":0.68869, "x":2.94745, "y":6.79293, "heading":-3.09379, "vx":3.37743, "vy":-2.13772, "omega":1.16141, "ax":-3.33901, "ay":-5.15156, "alpha":-1.27497, "fx":[-48.11772,-48.20992,-38.23646,-39.60908], "fy":[-63.22953,-69.73689,-71.43668,-64.31849]},
    {"t":0.70285, "x":2.99494, "y":6.76215, "heading":-3.07735, "vx":3.33015, "vy":-2.21065, "omega":1.14335, "ax":-3.19467, "ay":-4.70923, "alpha":-1.21938, "fx":[-45.70132,-46.28953,-36.73473,-37.91816], "fy":[-57.75708,-64.20423,-65.32072,-58.36619]},
    {"t":0.717, "x":3.04177, "y":6.73038, "heading":-3.06116, "vx":3.28492, "vy":-2.27733, "omega":1.12609, "ax":-2.82691, "ay":-4.00561, "alpha":-1.15969, "fx":[-40.48962,-41.25688,-32.36586,-33.34817], "fy":[-48.8595,-55.29629,-55.77687,-49.0124]},
    {"t":0.73116, "x":3.088, "y":6.69773, "heading":-3.04522, "vx":3.2449, "vy":-2.33404, "omega":1.10967, "ax":-2.31384, "ay":-3.17153, "alpha":-1.05884, "fx":[-33.47602,-33.95732,-26.2151,-27.04864], "fy":[-38.32689,-44.4773,-44.48032,-38.15262]},
    {"t":0.74532, "x":3.13371, "y":6.66437, "heading":-3.02951, "vx":3.21214, "vy":-2.37895, "omega":1.09468, "ax":-1.80619, "ay":-2.41198, "alpha":-0.93194, "fx":[-26.57766,-26.55928,-20.17115,-20.90832], "fy":[-28.80699,-34.42307,-34.14631,-28.44017]},
    {"t":0.75948, "x":3.179, "y":6.63044, "heading":-3.01401, "vx":3.18656, "vy":-2.4131, "omega":1.08148, "ax":-1.36784, "ay":-1.79113, "alpha":-0.79382, "fx":[-20.57334,-20.05679,-15.02813,-15.69234], "fy":[-21.11125,-26.0449,-25.62663,-20.64814]},
    {"t":0.77364, "x":3.22398, "y":6.5961, "heading":-2.9987, "vx":3.1672, "vy":-2.43846, "omega":1.07024, "ax":-1.01147, "ay":-1.30552, "alpha":-0.65917, "fx":[-15.62751,-14.71007,-10.91234,-11.51154], "fy":[-15.16181,-19.37187,-18.89953,-14.66675]},
    {"t":0.7878, "x":3.26873, "y":6.56144, "heading":-2.98354, "vx":3.15288, "vy":-2.45694, "omega":1.06091, "ax":-0.7313, "ay":-0.93413, "alpha":-0.52936, "fx":[-11.64919,-10.4605,-7.75397,-8.28344], "fy":[-10.68352,-14.15554,-13.68601,-10.20225]},
    {"t":0.80196, "x":3.31329, "y":6.52656, "heading":-2.96852, "vx":3.14252, "vy":-2.47017, "omega":1.05342, "ax":-0.51607, "ay":-0.65437, "alpha":-0.40867, "fx":[-8.50409,-7.16949,-5.39708,-5.84907], "fy":[-7.37084,-10.12827,-9.69931,-6.93551]},
    {"t":0.81611, "x":3.35773, "y":6.49152, "heading":-2.95361, "vx":3.13522, "vy":-2.47943, "omega":1.04763, "ax":-0.35382, "ay":-0.44637, "alpha":-0.2941, "fx":[-6.02974,-4.66129,-3.70175,-4.06346], "fy":[-4.9719,-7.03074,-6.6718,-4.60934]},
    {"t":0.83027, "x":3.40209, "y":6.45637, "heading":-2.93878, "vx":3.13021, "vy":-2.48575, "omega":1.04347, "ax":-0.23363, "ay":-0.29375, "alpha":-0.18661, "fx":[-4.09489,-2.78266,-2.52536,-2.7842], "fy":[-3.26989,-4.65896,-4.39261,-3.00134]},
    {"t":0.84443, "x":3.44638, "y":6.42115, "heading":-2.924, "vx":3.1269, "vy":-2.48991, "omega":1.04082, "ax":-0.14613, "ay":-0.18333, "alpha":-0.08276, "fx":[-2.57319,-1.3861,-1.76135,-1.90175], "fy":[-2.10002,-2.83435,-2.68213,-1.9464]},
    {"t":0.85859, "x":3.49064, "y":6.38588, "heading":-2.90926, "vx":3.12483, "vy":-2.49251, "omega":1.03965, "ax":-0.08347, "ay":-0.10458, "alpha":0.01775, "fx":[-1.37138,-0.35225,-1.31181,-1.31846], "fy":[-1.32445,-1.42249,-1.40366,-1.30473]},
    {"t":0.87275, "x":3.53488, "y":6.35058, "heading":-2.89454, "vx":3.12365, "vy":-2.49399, "omega":1.0399, "ax":-0.03921, "ay":-0.0491, "alpha":0.118, "fx":[-0.40359,0.42794,-1.10739,-0.96241], "fy":[-0.83915,-0.30633,-0.44166,-0.974]},
    {"t":0.88691, "x":3.5791, "y":6.31526, "heading":-2.87982, "vx":3.12309, "vy":-2.49468, "omega":1.04157, "ax":-0.00803, "ay":-0.01004, "alpha":0.21861, "fx":[0.39524,1.03702,-1.08301,-0.76794], "fy":[-0.55541,0.60371,0.29335,-0.86561]},
    {"t":0.90106, "x":3.62332, "y":6.27994, "heading":-2.86507, "vx":3.12298, "vy":-2.49483, "omega":1.04467, "ax":0.01459, "ay":0.01827, "alpha":0.32177, "fx":[1.08865,1.545,-1.18968,-0.68317], "fy":[-0.40341,1.38897,0.87988,-0.9126]},
    {"t":0.91522, "x":3.66753, "y":6.24462, "heading":-2.85028, "vx":3.12319, "vy":-2.49457, "omega":1.04923, "ax":0.03234, "ay":0.04051, "alpha":0.42779, "fx":[1.72747,1.99752,-1.37942,-0.65857], "fy":[-0.32268,2.11259,1.37952,-1.05615]},
    {"t":0.92938, "x":3.71176, "y":6.2093, "heading":-2.83543, "vx":3.12364, "vy":-2.49399, "omega":1.05528, "ax":0.04864, "ay":0.06096, "alpha":0.53806, "fx":[2.36699,2.43062,-1.61097,-0.64927], "fy":[-0.26093,2.83735,1.85122,-1.24784]},
    {"t":0.94354, "x":3.75599, "y":6.174, "heading":-2.82049, "vx":3.12433, "vy":-2.49313, "omega":1.0629, "ax":0.06602, "ay":0.08276, "alpha":0.65268, "fx":[3.04424,2.86776,-1.84971,-0.61869], "fy":[-0.17687,3.60682,2.33622,-1.4489]},
    {"t":0.9577, "x":3.80023, "y":6.13871, "heading":-2.80544, "vx":3.12527, "vy":-2.49196, "omega":1.07214, "ax":0.08467, "ay":0.10618, "alpha":0.77347, "fx":[3.76685,3.31856,-2.10092,-0.56808], "fy":[-0.06948,4.43122,2.84004,-1.66307]},
    {"t":0.97186, "x":3.84449, "y":6.10343, "heading":-2.79026, "vx":3.12647, "vy":-2.49045, "omega":1.08309, "ax":0.09834, "ay":0.12329, "alpha":0.9014, "fx":[4.44124,3.73302,-2.45623,-0.5882], "fy":[-0.04043,5.2082,3.25761,-1.99441]},
    {"t":0.98602, "x":3.88876, "y":6.06819, "heading":-2.77492, "vx":3.12786, "vy":-2.48871, "omega":1.09585, "ax":0.07718, "ay":0.09675, "alpha":1.04281, "fx":[4.61991,3.90381,-3.36782,-1.1301], "fy":[-0.5768,5.45683,3.10118,-2.93467]},
    {"t":1.00017, "x":3.93306, "y":6.03296, "heading":-2.75941, "vx":3.12895, "vy":-2.48734, "omega":1.11062, "ax":0.0092, "ay":0.01147, "alpha":1.1905, "fx":[4.17887,3.53529,-4.9343,-2.30021], "fy":[-1.86899,4.97357,2.16606,-4.67212]},
    {"t":1.01433, "x":3.97736, "y":5.99774, "heading":-2.74368, "vx":3.12908, "vy":-2.48718, "omega":1.12748, "ax":-0.08028, "ay":-0.10114, "alpha":1.33002, "fx":[3.55907,2.57209,-6.68058,-3.63824], "fy":[-3.49825,4.1571,0.85234,-6.78677]},
    {"t":1.02849, "x":4.02166, "y":5.96252, "heading":-2.72772, "vx":3.12794, "vy":-2.48861, "omega":1.14631, "ax":-0.26152, "ay":-0.29945, "alpha":1.46382, "fx":[1.66351,0.4939,-9.61327,-6.18579], "fy":[-6.20746,2.21042,-1.62017,-10.00315]},
    {"t":1.04265, "x":4.06592, "y":5.92725, "heading":-2.71149, "vx":3.12424, "vy":-2.49285, "omega":1.16703, "ax":-2.4385, "ay":2.06611, "alpha":1.46665, "fx":[-26.26954,-28.90742,-37.63191,-34.39097], "fy":[24.92715,33.3882,28.9455,20.51391]},
    {"t":1.05681, "x":4.10991, "y":5.89216, "heading":-2.69497, "vx":3.08972, "vy":-2.4636, "omega":1.1878, "ax":-5.28238, "ay":4.24736, "alpha":1.08097, "fx":[-64.58999,-66.86481,-72.70639,-71.38442], "fy":[54.99214,60.44039,55.96935,50.15387]},
    {"t":1.07097, "x":4.15312, "y":5.85771, "heading":-2.67815, "vx":3.01492, "vy":-2.40346, "omega":1.2031, "ax":-5.38265, "ay":4.306, "alpha":1.08698, "fx":[-66.15632,-67.79062,-74.04386,-72.78479], "fy":[55.84009,61.37793,56.56005,50.83636]},
    {"t":1.08513, "x":4.19527, "y":5.82411, "heading":-2.66111, "vx":2.93871, "vy":-2.34249, "omega":1.21849, "ax":-5.41531, "ay":4.32406, "alpha":1.05711, "fx":[-66.71462,-68.28144,-74.3828,-73.10041], "fy":[56.17519,61.50871,56.68592,51.1869]},
    {"t":1.09928, "x":4.23634, "y":5.79138, "heading":-2.64386, "vx":2.86204, "vy":-2.28127, "omega":1.23346, "ax":-5.43033, "ay":4.33411, "alpha":0.98746, "fx":[-66.99362,-68.91704,-74.33149,-73.02091], "fy":[56.44967,61.24873,56.76378,51.6187]},
    {"t":1.11344, "x":4.27631, "y":5.75951, "heading":-2.6264, "vx":2.78516, "vy":-2.21991, "omega":1.24744, "ax":-5.43926, "ay":4.34004, "alpha":0.94412, "fx":[-67.56144,-68.73893,-74.36568,-73.06266], "fy":[56.49752,61.29918,56.63901,51.95439]},
    {"t":1.1276, "x":4.3152, "y":5.72852, "heading":-2.60874, "vx":2.70814, "vy":-2.15846, "omega":1.26081, "ax":-5.44525, "ay":4.34384, "alpha":0.85977, "fx":[-68.0522,-68.8965,-74.16384,-72.92894], "fy":[56.56019,61.01433,56.59598,52.41787]},
    {"t":1.14176, "x":4.353, "y":5.69839, "heading":-2.59088, "vx":2.63105, "vy":-2.09695, "omega":1.27298, "ax":-5.44948, "ay":4.34658, "alpha":0.75343, "fx":[-68.47229,-69.22733,-73.86711,-72.69517], "fy":[56.65048,60.52606,56.57128,52.98326]},
    {"t":1.15592, "x":4.3897, "y":5.66914, "heading":-2.57286, "vx":2.55389, "vy":-2.03541, "omega":1.28365, "ax":-5.45262, "ay":4.34864, "alpha":0.62532, "fx":[-68.89035,-69.70098,-73.4511,-72.38327], "fy":[56.73354,59.87584,56.59548,53.63365]},
    {"t":1.17008, "x":4.42532, "y":5.64076, "heading":-2.55469, "vx":2.47669, "vy":-1.97384, "omega":1.2925, "ax":-5.4551, "ay":4.35017, "alpha":0.48646, "fx":[-69.35748,-70.16546,-72.97473,-72.05744], "fy":[56.78016,59.16665,56.64121,54.33061]},
    {"t":1.18423, "x":4.45984, "y":5.61325, "heading":-2.53639, "vx":2.39945, "vy":-1.91225, "omega":1.29939, "ax":-5.45708, "ay":4.3514, "alpha":0.35406, "fx":[-69.9441,-70.39569,-72.51688,-71.80158], "fy":[56.73563,58.58138,56.65648,55.0091]},
    {"t":1.19839, "x":4.49326, "y":5.58661, "heading":-2.51799, "vx":2.32219, "vy":-1.85064, "omega":1.3044, "ax":-5.4587, "ay":4.35239, "alpha":0.20856, "fx":[-70.54271,-70.691,-71.98855,-71.52074], "fy":[56.67385,57.90308,56.71609,55.74102]},
    {"t":1.21255, "x":4.52559, "y":5.56084, "heading":-2.49952, "vx":2.2449, "vy":-1.78902, "omega":1.30735, "ax":-5.46005, "ay":4.35321, "alpha":0.05345, "fx":[-71.1713,-71.00134,-71.40405,-71.23655], "fy":[56.58276,57.16803,56.81628,56.51003]},
    {"t":1.22671, "x":4.55683, "y":5.53595, "heading":-2.48101, "vx":2.1676, "vy":-1.72738, "omega":1.30811, "ax":-5.4612, "ay":4.35389, "alpha":-0.10808, "fx":[-71.83382,-71.2926,-70.78128,-70.96542], "fy":[56.45711,56.40345,56.94768,57.30451]},
    {"t":1.24087, "x":4.58697, "y":5.51193, "heading":-2.46249, "vx":2.09027, "vy":-1.66574, "omega":1.30658, "ax":-5.46219, "ay":4.35447, "alpha":-0.27863, "fx":[-72.53155,-71.59098,-70.10712,-70.69518], "fy":[56.29567,55.5908,57.12417,58.13202]},
    {"t":1.25503, "x":4.61602, "y":5.48878, "heading":-2.44399, "vx":2.01294, "vy":-1.60409, "omega":1.30264, "ax":-5.46305, "ay":4.35495, "alpha":-0.45552, "fx":[-73.26201,-71.87689,-69.38679,-70.44431], "fy":[56.09557,54.75337,57.34206,58.97703]},
    {"t":1.26919, "x":4.64397, "y":5.4665, "heading":-2.42555, "vx":1.93559, "vy":-1.54243, "omega":1.29619, "ax":-5.46381, "ay":4.35538, "alpha":-0.6399, "fx":[-74.02287,-72.15693,-68.62275,-70.20677], "fy":[55.86208,53.8767,57.60586,59.84573]},
    {"t":1.28334, "x":4.67083, "y":5.4451, "heading":-2.40719, "vx":1.85823, "vy":-1.48076, "omega":1.28713, "ax":-5.46448, "ay":4.35575, "alpha":-0.83278, "fx":[-74.8223,-72.43195,-67.80696,-69.98311], "fy":[55.58834,52.96084,57.9224,60.73803]},
    {"t":1.2975, "x":4.69659, "y":5.42457, "heading":-2.38897, "vx":1.78086, "vy":-1.41909, "omega":1.27534, "ax":-5.46508, "ay":4.35607, "alpha":-1.03117, "fx":[-75.64717,-72.69172,-66.95325,-69.78359], "fy":[55.27832,52.02346,58.28203,61.6425]},
    {"t":1.31166, "x":4.72126, "y":5.40492, "heading":-2.37091, "vx":1.70348, "vy":-1.35741, "omega":1.26074, "ax":-5.46562, "ay":4.35636, "alpha":-1.23539, "fx":[-76.50569,-72.91899,-66.06447,-69.61454], "fy":[54.92952,51.06587,58.68805,62.55789]},
    {"t":1.32582, "x":4.74483, "y":5.38614, "heading":-2.35306, "vx":1.6261, "vy":-1.29574, "omega":1.24324, "ax":-5.46611, "ay":4.35661, "alpha":-1.44738, "fx":[-77.39992,-73.13316,-65.13413,-69.46193], "fy":[54.53862,50.07607,59.146,63.49379]},
    {"t":1.33998, "x":4.76731, "y":5.36823, "heading":-2.33546, "vx":1.54871, "vy":-1.23405, "omega":1.22275, "ax":-5.46655, "ay":4.35683, "alpha":-1.66685, "fx":[-78.32585,-73.33863,-64.1482,-69.33969], "fy":[54.10714,49.05873,59.66383,64.43637]},
    {"t":1.35414, "x":4.78869, "y":5.35119, "heading":-2.31815, "vx":1.47131, "vy":-1.17237, "omega":1.19915, "ax":-5.46695, "ay":4.35704, "alpha":-1.89243, "fx":[-79.29005,-73.49987,-63.12672,-69.25677], "fy":[53.63097,48.02837,60.23336,65.38399]},
    {"t":1.3683, "x":4.80897, "y":5.33503, "heading":-2.30117, "vx":1.3939, "vy":-1.11068, "omega":1.17236, "ax":-5.46733, "ay":4.35722, "alpha":-2.12619, "fx":[-80.28942,-73.64934,-62.05953,-69.19454], "fy":[53.11202,46.96697,60.86142,66.34568]},
    {"t":1.38245, "x":4.82816, "y":5.31974, "heading":-2.28457, "vx":1.3165, "vy":-1.04898, "omega":1.14225, "ax":-5.46767, "ay":4.35738, "alpha":-2.40733, "fx":[-81.22943,-74.27837,-60.70846,-68.99431], "fy":[52.69725,45.42961,61.69353,67.47437]},
    {"t":1.39661, "x":4.84625, "y":5.30532, "heading":-2.2684, "vx":1.23908, "vy":-0.98729, "omega":1.10817, "ax":-5.46798, "ay":4.35753, "alpha":-2.66072, "fx":[-82.27892,-74.45324,-59.52624,-68.96864], "fy":[52.12404,44.25241,62.45089,68.47519]},
    {"t":1.41077, "x":4.86324, "y":5.29178, "heading":-2.25271, "vx":1.16166, "vy":-0.92559, "omega":1.0705, "ax":-5.46828, "ay":4.35767, "alpha":-2.92435, "fx":[-83.35527,-74.64733,-58.27903,-68.96077], "fy":[51.51916,43.02202,63.27611,69.49221]},
    {"t":1.42493, "x":4.87914, "y":5.27911, "heading":-2.23755, "vx":1.08424, "vy":-0.8639, "omega":1.02909, "ax":-5.46856, "ay":4.35778, "alpha":-3.17555, "fx":[-84.24744,-74.854,-57.10008,-69.0554], "fy":[51.10718,41.69105,64.0735,70.44384]},
    {"t":1.43909, "x":4.89395, "y":5.26732, "heading":-2.22298, "vx":1.00681, "vy":-0.8022, "omega":0.98413, "ax":-5.46881, "ay":4.35789, "alpha":-3.45436, "fx":[-85.38281,-75.01137,-55.76733,-69.10871], "fy":[50.44187,40.39661,65.01164,71.47128]},
    {"t":1.45325, "x":4.90765, "y":5.2564, "heading":-2.20905, "vx":0.92938, "vy":-0.7405, "omega":0.93522, "ax":-5.46906, "ay":4.35799, "alpha":-3.74234, "fx":[-86.54644,-75.1695,-54.3894,-69.17764], "fy":[49.74758,39.05485,66.00815,72.51576]},
    {"t":1.46741, "x":4.92026, "y":5.24635, "heading":-2.19581, "vx":0.85195, "vy":-0.67879, "omega":0.88224, "ax":-5.46928, "ay":4.35808, "alpha":-4.04364, "fx":[-87.76673,-75.3894,-53.09852,-69.04006], "fy":[48.98654,37.60671,66.99034,73.74759]},
    {"t":1.48156, "x":4.93178, "y":5.23718, "heading":-2.18332, "vx":0.77451, "vy":-0.61709, "omega":0.82499, "ax":-5.4695, "ay":4.35816, "alpha":-4.34756, "fx":[-88.97713,-75.54099,-51.63469,-69.15316], "fy":[48.24556,36.18141,68.09811,74.81026]},
    {"t":1.49572, "x":4.9422, "y":5.22888, "heading":-2.17164, "vx":0.69707, "vy":-0.55538, "omega":0.76343, "ax":-5.4697, "ay":4.35824, "alpha":-4.6609, "fx":[-90.20901,-75.71647,-50.1092,-69.28178], "fy":[47.48748,34.70331,69.2643,75.88423]},
    {"t":1.50988, "x":4.95152, "y":5.22145, "heading":-2.16083, "vx":0.61963, "vy":-0.49368, "omega":0.69744, "ax":-5.46989, "ay":4.35831, "alpha":-4.98191, "fx":[-91.46012,-75.89339,-48.5452,-69.42776], "fy":[46.71784,33.1783,70.47868,76.96803]},
    {"t":1.52404, "x":4.95974, "y":5.2149, "heading":-2.15095, "vx":0.54218, "vy":-0.43197, "omega":0.6269, "ax":-5.47007, "ay":4.35837, "alpha":-5.31071, "fx":[-92.73035,-76.07977,-46.93674,-69.58918], "fy":[45.93948,31.60597,71.73966,78.06089]},
    {"t":1.5382, "x":4.96687, "y":5.20922, "heading":-2.14208, "vx":0.46474, "vy":-0.37026, "omega":0.55171, "ax":-5.47024, "ay":4.35842, "alpha":-5.64737, "fx":[-94.0153,-76.29092,-45.2788,-69.75999], "fy":[45.16068,29.9797,73.04388,79.16473]},
    {"t":1.55236, "x":4.9729, "y":5.20441, "heading":-2.13426, "vx":0.38729, "vy":-0.30855, "omega":0.47175, "ax":-5.47041, "ay":4.35847, "alpha":-5.99117, "fx":[-95.31113,-76.52831,-43.58165,-69.93254], "fy":[44.39008,28.29546,74.38269,80.28343]},
    {"t":1.56651, "x":4.97784, "y":5.20048, "heading":-2.12758, "vx":0.30983, "vy":-0.24684, "omega":0.38693, "ax":-5.47057, "ay":4.35852, "alpha":-6.33047, "fx":[-96.49229,-76.81838,-41.92648,-70.1249], "fy":[43.81375,26.46597,75.68636,81.38772]},
    {"t":1.58067, "x":4.98168, "y":5.19742, "heading":-2.12211, "vx":0.23238, "vy":-0.18513, "omega":0.2973, "ax":-5.47073, "ay":4.35855, "alpha":-6.64361, "fx":[-97.6869,-76.79549,-40.65501,-70.23289], "fy":[43.18087,24.81572,76.82476,82.53419]},
    {"t":1.59483, "x":4.98442, "y":5.19524, "heading":-2.1179, "vx":0.15492, "vy":-0.12342, "omega":0.20323, "ax":-5.47087, "ay":4.35859, "alpha":-7.00665, "fx":[-99.00375,-77.14156,-38.85089,-70.38169], "fy":[42.48025,22.93858,78.23475,83.70385]},
    {"t":1.60899, "x":4.98606, "y":5.19393, "heading":-2.11502, "vx":0.07746, "vy":-0.06171, "omega":0.10403, "ax":-5.47098, "ay":4.35866, "alpha":-7.34751, "fx":[-100.60246,-77.39009,-36.67543,-70.71535], "fy":[41.29621,22.03408,79.36533,84.66587]},
    {"t":1.62315, "x":4.98661, "y":5.19349, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
