{
 "name":"fromLeftSourceTopToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956840991973877, "y":8.969616889953613, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.365490913391113, "y":5.857332229614258, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9866108894348145, "y":5.1883864402771, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956840991973877 m", "val":3.956840991973877}, "y":{"exp":"8.969616889953613 m", "val":8.969616889953613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.365490913391113 m", "val":4.365490913391113}, "y":{"exp":"5.857332229614258 m", "val":5.857332229614258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.9866108894348145}, "y":{"exp":"topLeftRB.y", "val":5.1883864402771}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54823,1.11415,1.6258],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36993, "ay":-2.88299, "alpha":-5.05055, "fx":[75.9577,98.94706,92.33661,65.03422], "fy":[-63.92486,-36.60596,-9.01299,-40.8417]},
    {"t":0.01768, "x":1.44278, "y":7.34148, "heading":-0.94248, "vx":0.11265, "vy":-0.05099, "omega":-0.08932, "ax":6.37382, "ay":-2.8838, "alpha":-4.63884, "fx":[76.38138,97.77696,91.47238,66.84787], "fy":[-62.1005,-36.64392,-11.51031,-40.17344]},
    {"t":0.03537, "x":1.44576, "y":7.34013, "heading":-0.94406, "vx":0.22537, "vy":-0.10199, "omega":-0.17136, "ax":6.37404, "ay":-2.88299, "alpha":-4.27774, "fx":[76.82449,96.62221,90.78021,68.26298], "fy":[-60.28276,-36.82647,-13.52554,-39.75077]},
    {"t":0.05305, "x":1.45075, "y":7.33787, "heading":-0.94709, "vx":0.3381, "vy":-0.15297, "omega":-0.24701, "ax":6.37424, "ay":-2.88218, "alpha":-3.94163, "fx":[77.21146,95.60629,90.15429,69.5283], "fy":[-58.58728,-36.8505,-15.48104,-39.42468]},
    {"t":0.07074, "x":1.45772, "y":7.33472, "heading":-0.95146, "vx":0.45083, "vy":-0.20394, "omega":-0.31672, "ax":6.37442, "ay":-2.88139, "alpha":-3.61713, "fx":[77.59726,94.58902,89.57084,70.75274], "fy":[-56.9299,-36.96347,-17.33107,-39.07773]},
    {"t":0.08842, "x":1.46669, "y":7.33066, "heading":-0.95706, "vx":0.56356, "vy":-0.2549, "omega":-0.38068, "ax":6.37459, "ay":-2.8806, "alpha":-3.30566, "fx":[77.96926,93.58939,89.02997,71.92992], "fy":[-55.32979,-37.10864,-19.08461,-38.73816]},
    {"t":0.10611, "x":1.47766, "y":7.3257, "heading":-0.96379, "vx":0.67629, "vy":-0.30584, "omega":-0.43914, "ax":6.37474, "ay":-2.87983, "alpha":-3.00933, "fx":[78.32178,92.63414,88.52164,73.04853], "fy":[-53.80327,-37.24966,-20.75046,-38.41763]},
    {"t":0.12379, "x":1.49061, "y":7.31984, "heading":-0.97156, "vx":0.78903, "vy":-0.35677, "omega":-0.49236, "ax":6.37486, "ay":-2.87907, "alpha":-2.73767, "fx":[78.73711,91.70711,88.15663,73.93175], "fy":[-52.27503,-37.42285,-22.22888,-38.2545]},
    {"t":0.14148, "x":1.50556, "y":7.31308, "heading":-0.98026, "vx":0.90177, "vy":-0.40769, "omega":-0.54078, "ax":6.37496, "ay":-2.87832, "alpha":-2.47071, "fx":[79.07105,90.82648,87.71956,74.92075], "fy":[-50.87318,-37.56603,-23.70844,-37.9945]},
    {"t":0.15916, "x":1.52251, "y":7.30542, "heading":-0.98983, "vx":1.01451, "vy":-0.45859, "omega":-0.58447, "ax":6.37504, "ay":-2.87758, "alpha":-2.21433, "fx":[79.42632,89.96188,87.29952,75.85405], "fy":[-49.50775,-37.72747,-25.10843,-37.75989]},
    {"t":0.17685, "x":1.54145, "y":7.29686, "heading":-1.00016, "vx":1.12725, "vy":-0.50948, "omega":-0.62363, "ax":6.37508, "ay":-2.87684, "alpha":-1.98099, "fx":[79.72334,89.25708,86.8979,76.66602], "fy":[-48.27072,-37.70893,-26.46281,-37.62273]},
    {"t":0.19453, "x":1.56238, "y":7.2874, "heading":-1.01119, "vx":1.23999, "vy":-0.56036, "omega":-0.65867, "ax":6.3751, "ay":-2.87612, "alpha":-1.75611, "fx":[80.02724,88.53439,86.51893,77.46465], "fy":[-47.06871,-37.76748,-27.72114,-37.47012]},
    {"t":0.21222, "x":1.58531, "y":7.27704, "heading":-1.02284, "vx":1.35274, "vy":-0.61122, "omega":-0.68972, "ax":6.37509, "ay":-2.8754, "alpha":-1.53179, "fx":[80.40201,87.7147,86.17084,78.25685], "fy":[-45.8378,-37.96477,-28.88242,-37.30489]},
    {"t":0.2299, "x":1.61023, "y":7.26578, "heading":-1.03504, "vx":1.46548, "vy":-0.66207, "omega":-0.71681, "ax":6.37503, "ay":-2.87469, "alpha":-1.33222, "fx":[80.68878,87.07925,85.82745,78.94603], "fy":[-44.76349,-37.97072,-29.99966,-37.2188]},
    {"t":0.24759, "x":1.63714, "y":7.25362, "heading":-1.04772, "vx":1.57822, "vy":-0.71291, "omega":-0.74037, "ax":6.37493, "ay":-2.87397, "alpha":-1.11382, "fx":[80.74477,86.32341,85.29206,80.17626], "fy":[-43.91198,-38.12345,-31.20123,-36.67865]},
    {"t":0.26527, "x":1.66605, "y":7.24057, "heading":-1.06081, "vx":1.69096, "vy":-0.76374, "omega":-0.76007, "ax":6.37479, "ay":-2.87326, "alpha":-0.94415, "fx":[81.40153,85.50485,85.32102,80.30147], "fy":[-42.59864,-38.38143,-31.88456,-37.01338]},
    {"t":0.28296, "x":1.69695, "y":7.22661, "heading":-1.07425, "vx":1.8037, "vy":-0.81455, "omega":-0.77677, "ax":6.37458, "ay":-2.87255, "alpha":-0.79836, "fx":[81.54745,85.34994,84.917,80.70364], "fy":[-41.8283,-37.93537,-32.92914,-37.14817]},
    {"t":0.30064, "x":1.72984, "y":7.21176, "heading":-1.08799, "vx":1.91643, "vy":-0.86535, "omega":-0.79089, "ax":6.37431, "ay":-2.87182, "alpha":-0.63448, "fx":[81.83504,84.82759,84.60037,81.24087], "fy":[-40.93709,-37.89242,-33.82273,-37.15087]},
    {"t":0.31833, "x":1.76473, "y":7.196, "heading":-1.10197, "vx":2.02916, "vy":-0.91614, "omega":-0.80211, "ax":6.37396, "ay":-2.87108, "alpha":-0.48071, "fx":[82.11177,84.35459,84.28995,81.72922], "fy":[-40.09878,-37.814,-34.66648,-37.18526]},
    {"t":0.33601, "x":1.80161, "y":7.17935, "heading":-1.11616, "vx":2.14189, "vy":-0.96691, "omega":-0.81061, "ax":6.37352, "ay":-2.8703, "alpha":-0.29235, "fx":[82.66512,83.17536,84.19909,82.42294], "fy":[-39.03333,-38.3665,-35.2813,-37.04289]},
    {"t":0.3537, "x":1.84049, "y":7.1618, "heading":-1.1305, "vx":2.2546, "vy":-1.01768, "omega":-0.81578, "ax":6.37294, "ay":-2.86954, "alpha":-0.1592, "fx":[82.89158,82.82146,83.88184,82.83731], "fy":[-38.32949,-38.18258,-36.0478,-37.12437]},
    {"t":0.37138, "x":1.88136, "y":7.14336, "heading":-1.14492, "vx":2.36731, "vy":-1.06842, "omega":-0.8186, "ax":6.37221, "ay":-2.86871, "alpha":-0.03387, "fx":[83.11658,82.50461,83.56863,83.20477], "fy":[-37.66142,-37.97818,-36.76964,-37.23178]},
    {"t":0.38907, "x":1.92422, "y":7.12401, "heading":-1.1594, "vx":2.48, "vy":-1.11916, "omega":-0.81919, "ax":6.3713, "ay":-2.86782, "alpha":0.08427, "fx":[83.34513,82.20312,83.27014,83.52847], "fy":[-37.02294,-37.77434,-37.43729,-37.36009]},
    {"t":0.40675, "x":1.96908, "y":7.10377, "heading":-1.17389, "vx":2.59267, "vy":-1.16987, "omega":-0.8177, "ax":6.3701, "ay":-2.8669, "alpha":0.19569, "fx":[83.56877,81.90944,82.98216,83.82403], "fy":[-36.4246,-37.57259,-38.05388,-37.49562]},
    {"t":0.42444, "x":2.01592, "y":7.08264, "heading":-1.18835, "vx":2.70533, "vy":-1.22058, "omega":-0.81424, "ax":6.36857, "ay":-2.86582, "alpha":0.29955, "fx":[83.78238,81.62919,82.70311,84.08982], "fy":[-35.86813,-37.37358,-38.61577,-37.63269]},
    {"t":0.44212, "x":2.06476, "y":7.0606, "heading":-1.20275, "vx":2.81796, "vy":-1.27126, "omega":-0.80895, "ax":6.36654, "ay":-2.86455, "alpha":0.4093, "fx":[84.08153,81.05799,82.53521,84.42381], "fy":[-35.28461,-37.39747,-39.04725,-37.6944]},
    {"t":0.45981, "x":2.11559, "y":7.03767, "heading":-1.21705, "vx":2.93055, "vy":-1.32192, "omega":-0.80171, "ax":6.36368, "ay":-2.86314, "alpha":0.48847, "fx":[84.20894,80.94377,82.23164,84.56529], "fy":[-34.8615,-37.10167,-39.52159,-37.86559]},
    {"t":0.47749, "x":2.16842, "y":7.01385, "heading":-1.23123, "vx":3.04309, "vy":-1.37255, "omega":-0.79307, "ax":6.35965, "ay":-2.86121, "alpha":0.54172, "fx":[84.18731,81.18925,81.81394,84.54854], "fy":[-34.56782,-36.57849,-40.0018,-38.10131]},
    {"t":0.49518, "x":2.22323, "y":6.98912, "heading":-1.24526, "vx":3.15556, "vy":-1.42315, "omega":-0.78349, "ax":6.35332, "ay":-2.85878, "alpha":0.59744, "fx":[84.23124,81.06913,81.5234,84.58514], "fy":[-34.24858,-36.35451,-40.2988,-38.22111]},
    {"t":0.51286, "x":2.28003, "y":6.96351, "heading":-1.25911, "vx":3.26792, "vy":-1.47371, "omega":-0.77292, "ax":6.34269, "ay":-2.85461, "alpha":0.62725, "fx":[84.12581,81.11131,81.15035,84.46728], "fy":[-34.00964,-36.08653,-40.49584,-38.31329]},
    {"t":0.53055, "x":2.33881, "y":6.937, "heading":-1.27278, "vx":3.38009, "vy":-1.52419, "omega":-0.76183, "ax":6.32022, "ay":-2.84788, "alpha":0.66298, "fx":[83.97934,80.57416,80.82782,84.30089], "fy":[-33.79039,-35.98682,-40.49037,-38.28678]},
    {"t":0.54823, "x":2.39958, "y":6.9096, "heading":-1.28626, "vx":3.49186, "vy":-1.57456, "omega":-0.75011, "ax":6.25049, "ay":-2.82542, "alpha":0.6618, "fx":[83.03724,79.82339,79.80205,83.38223], "fy":[-33.55011,-35.53522,-40.21556,-38.08203]},
    {"t":0.56592, "x":2.46231, "y":6.88131, "heading":-1.29952, "vx":3.6024, "vy":-1.62452, "omega":-0.7384, "ax":2.45139, "ay":-0.87344, "alpha":0.95194, "fx":[34.25196,27.35474,30.75863,35.50708], "fy":[-7.81975,-9.49634,-14.95232,-13.29289]},
    {"t":0.5836, "x":2.5264, "y":6.85245, "heading":-1.31258, "vx":3.64575, "vy":-1.63997, "omega":-0.72157, "ax":0.14516, "ay":0.31028, "alpha":0.97319, "fx":[4.48368,-3.78744,1.17417,5.70164], "fy":[7.26181,5.88268,0.83199,2.20854]},
    {"t":0.60129, "x":2.5909, "y":6.82349, "heading":-1.32534, "vx":3.64832, "vy":-1.63448, "omega":-0.70436, "ax":0.01426, "ay":0.03229, "alpha":0.84771, "fx":[2.4509,-4.65343,-0.53665,3.48325], "fy":[3.23255,2.08076,-2.38973,-1.23917]},
    {"t":0.61897, "x":2.65542, "y":6.79459, "heading":-1.3378, "vx":3.64857, "vy":-1.63391, "omega":-0.68936, "ax":-0.03501, "ay":-0.07764, "alpha":0.69306, "fx":[1.32302,-4.00622,-1.31768,2.17489], "fy":[1.40225,0.45586,-3.42691,-2.48118]},
    {"t":0.63666, "x":2.71994, "y":6.76568, "heading":-1.34999, "vx":3.64795, "vy":-1.63529, "omega":-0.67711, "ax":-0.02194, "ay":-0.0488, "alpha":0.58387, "fx":[1.22037,-3.20219,-1.07177,1.90933], "fy":[1.40599,0.64031,-2.67852,-1.91348]},
    {"t":0.65434, "x":2.78445, "y":6.73676, "heading":-1.36196, "vx":3.64757, "vy":-1.63615, "omega":-0.66678, "ax":-0.00411, "ay":-0.00914, "alpha":0.48409, "fx":[1.20266,-2.41752,-0.74775,1.74841], "fy":[1.57878,0.97082,-1.81677,-1.20951]},
    {"t":0.67203, "x":2.84896, "y":6.70782, "heading":-1.37375, "vx":3.64749, "vy":-1.63631, "omega":-0.65822, "ax":0.0084, "ay":0.01872, "alpha":0.38835, "fx":[1.11269,-1.70548,-0.50257,1.53329], "fy":[1.6227,1.15206,-1.13414,-0.66426]},
    {"t":0.68971, "x":2.91346, "y":6.67888, "heading":-1.3854, "vx":3.64764, "vy":-1.63598, "omega":-0.65135, "ax":0.01626, "ay":0.03626, "alpha":0.29632, "fx":[0.96069,-1.0605,-0.32436,1.27227], "fy":[1.55362,1.20233,-0.60759,-0.25707]},
    {"t":0.7074, "x":2.97797, "y":6.64996, "heading":-1.39691, "vx":3.64793, "vy":-1.63534, "omega":-0.64611, "ax":0.02027, "ay":0.04523, "alpha":0.20826, "fx":[0.76239,-0.49041,-0.19347,0.97894], "fy":[1.38971,1.14218,-0.20973,0.03702]},
    {"t":0.72508, "x":3.04249, "y":6.62104, "heading":-1.40834, "vx":3.64829, "vy":-1.63454, "omega":-0.64243, "ax":0.01998, "ay":0.0446, "alpha":0.12476, "fx":[0.51855,-0.02259,-0.10606,0.65245], "fy":[1.11371,0.95623,0.04986,0.20661]},
    {"t":0.74277, "x":3.10701, "y":6.59214, "heading":-1.4197, "vx":3.64864, "vy":-1.63375, "omega":-0.64022, "ax":0.01347, "ay":0.03006, "alpha":0.04538, "fx":[0.20567,0.31017,-0.08106,0.26775], "fy":[0.66519,0.58571,0.11909,0.19799]},
    {"t":0.76045, "x":3.17154, "y":6.56326, "heading":-1.43102, "vx":3.64888, "vy":-1.63322, "omega":-0.63942, "ax":-0.00281, "ay":-0.00632, "alpha":-0.0308, "fx":[-0.22466,0.46637,-0.16396,-0.22451], "fy":[-0.06207,-0.07465,-0.10252,-0.09025]},
    {"t":0.77814, "x":3.23607, "y":6.53437, "heading":-1.44233, "vx":3.64883, "vy":-1.63333, "omega":-0.63997, "ax":-0.03437, "ay":-0.07677, "alpha":-0.10532, "fx":[-0.84949,0.38634,-0.42737,-0.90237], "fy":[-1.23093,-1.18702,-0.77147,-0.81531]},
    {"t":0.79582, "x":3.30059, "y":6.50547, "heading":-1.45365, "vx":3.64822, "vy":-1.63469, "omega":-0.64183, "ax":-0.08928, "ay":-0.199, "alpha":-0.17926, "fx":[-1.77817,-0.025,-0.97822,-1.87572], "fy":[-3.07367,-2.98384,-2.1167,-2.20609]},
    {"t":0.81351, "x":3.3651, "y":6.47653, "heading":-1.465, "vx":3.64664, "vy":-1.63821, "omega":-0.645, "ax":-0.17907, "ay":-0.39752, "alpha":-0.25329, "fx":[-3.16229,-0.91733,-1.96421,-3.29707], "fy":[-5.91198,-5.78758,-4.45627,-4.58026]},
    {"t":0.83119, "x":3.42956, "y":6.4475, "heading":-1.47641, "vx":3.64348, "vy":-1.64524, "omega":-0.64948, "ax":-0.31991, "ay":-0.70505, "alpha":-0.32762, "fx":[-5.21286,-2.50075,-3.59557,-5.37839], "fy":[-10.17119,-10.02616,-8.21701,-8.36299]},
    {"t":0.84888, "x":3.49395, "y":6.41829, "heading":-1.48789, "vx":3.63782, "vy":-1.65771, "omega":-0.65527, "ax":-0.53385, "ay":-1.16238, "alpha":-0.40075, "fx":[-8.208,-5.08933,-6.14994,-8.40006], "fy":[-16.38052,-16.23352,-13.93356,-14.08568]},
    {"t":0.86656, "x":3.5582, "y":6.3888, "heading":-1.49948, "vx":3.62838, "vy":-1.67826, "omega":-0.66236, "ax":-0.84951, "ay":-1.81477, "alpha":-0.46825, "fx":[-12.49784,-9.11389,-9.9847,-12.71646], "fy":[-25.11971,-24.99723,-22.2056,-22.3414]},
    {"t":0.88425, "x":3.62223, "y":6.35883, "heading":-1.5112, "vx":3.61335, "vy":-1.71036, "omega":-0.67064, "ax":-1.2991, "ay":-2.69751, "alpha":-0.52431, "fx":[-18.47615,-15.04688,-15.51117,-18.73088], "fy":[-36.82809,-36.76817,-33.51503,-33.59926]},
    {"t":0.90193, "x":3.68593, "y":6.32816, "heading":-1.52306, "vx":3.59038, "vy":-1.75806, "omega":-0.67991, "ax":-1.89853, "ay":-3.78758, "alpha":-0.56159, "fx":[-26.32779,-23.09842,-22.95956,-26.64772], "fy":[-51.16345,-51.2167,-47.60933,-47.5826]},
    {"t":0.91962, "x":3.74913, "y":6.29648, "heading":-1.53508, "vx":3.5568, "vy":-1.82504, "omega":-0.68984, "ax":-2.56118, "ay":-4.84584, "alpha":-0.5806, "fx":[-34.95482,-31.94333,-31.30101,-35.39981], "fy":[-64.95653,-65.17737,-61.43477,-61.20525]},
    {"t":0.9373, "x":3.81163, "y":6.26345, "heading":-1.54728, "vx":3.51151, "vy":-1.91074, "omega":-0.70011, "ax":-3.03187, "ay":-5.39208, "alpha":-0.61245, "fx":[-41.175,-37.86204,-37.32371,-41.79128], "fy":[-72.00275,-72.43863,-68.6622,-68.16428]},
    {"t":0.95499, "x":3.87326, "y":6.22881, "heading":-1.55966, "vx":3.45789, "vy":-2.0061, "omega":-0.71094, "ax":-3.34329, "ay":-5.57455, "alpha":-0.68493, "fx":[-45.477,-41.28032,-41.38392,-46.25514], "fy":[-74.3539,-75.10416,-71.04412,-70.28372]},
    {"t":0.97267, "x":3.93389, "y":6.19246, "heading":-1.57223, "vx":3.39876, "vy":-2.10469, "omega":-0.72306, "ax":-3.59507, "ay":-5.61628, "alpha":-0.78736, "fx":[-49.09167,-43.69415,-44.72343,-50.02098], "fy":[-74.91434,-76.09992,-71.48195,-70.46667]},
    {"t":0.99036, "x":3.99343, "y":6.15436, "heading":-1.58502, "vx":3.33519, "vy":-2.20401, "omega":-0.73698, "ax":-3.81745, "ay":-5.58591, "alpha":-0.89162, "fx":[-52.28491,-45.84246,-47.64994,-53.35294], "fy":[-74.5923,-76.21404,-70.91571,-69.65632]},
    {"t":1.00804, "x":4.05182, "y":6.11451, "heading":-1.59806, "vx":3.26767, "vy":-2.3028, "omega":-0.75275, "ax":-4.13411, "ay":-5.43226, "alpha":-0.99597, "fx":[-56.64148,-49.33954,-51.83988,-57.82744], "fy":[-72.74139,-74.80054,-68.65334,-67.16849]},
    {"t":1.02573, "x":4.10896, "y":6.07294, "heading":-1.61137, "vx":3.19456, "vy":-2.39887, "omega":-0.77036, "ax":-6.17185, "ay":-3.04396, "alpha":-1.04656, "fx":[-82.77349,-77.08794,-78.34618,-83.73548], "fy":[-42.50024,-44.47181,-36.65974,-35.15044]},
    {"t":1.04341, "x":4.16449, "y":6.03004, "heading":-1.62499, "vx":3.08541, "vy":-2.4527, "omega":-0.78887, "ax":-6.91405, "ay":-0.47633, "alpha":-1.10958, "fx":[-92.73833,-87.47547,-87.69036,-92.7545], "fy":[-9.91164,-11.24159,-2.24065,-1.453]},
    {"t":1.0611, "x":4.21798, "y":5.98659, "heading":-1.63894, "vx":2.96314, "vy":-2.46112, "omega":-0.80849, "ax":-6.92324, "ay":0.64577, "alpha":-1.15756, "fx":[-93.25838,-87.66158,-87.54101,-92.67709], "fy":[4.36252,3.35895,12.77821,13.18593]},
    {"t":1.07878, "x":4.2693, "y":5.94316, "heading":-1.65324, "vx":2.8407, "vy":-2.4497, "omega":-0.82896, "ax":-6.85768, "ay":1.21952, "alpha":-1.18113, "fx":[-92.68524,-86.80041,-86.50555,-91.72659], "fy":[11.67475,10.90683,20.38897,20.64331]},
    {"t":1.09647, "x":4.31846, "y":5.90003, "heading":-1.6679, "vx":2.71943, "vy":-2.42813, "omega":-0.84985, "ax":-6.79562, "ay":1.56038, "alpha":-1.19084, "fx":[-92.07688,-85.93273,-85.61711,-90.85412], "fy":[16.07705,15.41378,24.84585,25.05752]},
    {"t":1.11415, "x":4.36549, "y":5.85733, "heading":-1.68293, "vx":2.59924, "vy":-2.40054, "omega":-0.87091, "ax":-6.59028, "ay":2.27108, "alpha":-1.66415, "fx":[-91.47855,-82.94718,-80.51277,-88.83108], "fy":[23.01361,23.86712,35.79581,35.79002]},
    {"t":1.14108, "x":4.4331, "y":5.79351, "heading":-1.70638, "vx":2.42178, "vy":-2.33938, "omega":-0.91573, "ax":-6.24914, "ay":3.12714, "alpha":-1.38204, "fx":[-86.55459,-79.21182,-76.52002,-83.6882], "fy":[35.48523,36.14174,45.89227,45.60192]},
    {"t":1.16801, "x":4.49605, "y":5.73165, "heading":-1.73104, "vx":2.2535, "vy":-2.25517, "omega":-0.95294, "ax":-5.93883, "ay":3.68618, "alpha":-1.09733, "fx":[-81.72769,-75.76313,-73.1891,-79.10807], "fy":[44.04251,44.45475,52.03759,51.74793]},
    {"t":1.19494, "x":4.55458, "y":5.67226, "heading":-1.7567, "vx":2.09357, "vy":-2.15591, "omega":-0.98249, "ax":-5.68348, "ay":4.07135, "alpha":-0.80648, "fx":[-77.26113,-73.13154,-70.82541,-75.24995], "fy":[50.5481,50.05587,55.96427,55.80627]},
    {"t":1.22187, "x":4.60889, "y":5.61568, "heading":-1.78316, "vx":1.94052, "vy":-2.04627, "omega":-1.00421, "ax":-5.47554, "ay":4.34878, "alpha":-0.48085, "fx":[-73.23068,-70.94283,-69.34802,-72.09957], "fy":[55.51746,54.63932,58.35131,58.33761]},
    {"t":1.2488, "x":4.65916, "y":5.56215, "heading":-1.8102, "vx":1.79307, "vy":-1.92916, "omega":-1.01716, "ax":-5.30526, "ay":4.55629, "alpha":-0.1347, "fx":[-69.49903,-69.20288,-68.54505,-69.49172], "fy":[59.56535,58.38581,59.82117,59.89804]},
    {"t":1.27572, "x":4.70552, "y":5.51185, "heading":-1.83759, "vx":1.65021, "vy":-1.80647, "omega":-1.02079, "ax":-5.1643, "ay":4.7165, "alpha":0.21637, "fx":[-65.97489,-67.89421,-68.23601,-67.28069], "fy":[62.98831,61.40644,60.76985,60.86258]},
    {"t":1.30265, "x":4.74809, "y":5.46492, "heading":-1.86508, "vx":1.51114, "vy":-1.67946, "omega":-1.01496, "ax":-5.04621, "ay":4.84346, "alpha":0.57996, "fx":[-62.58096,-66.88175,-68.34153,-65.42175], "fy":[65.97894,63.98928,61.3437,61.33784]},
    {"t":1.32958, "x":4.78695, "y":5.42145, "heading":-1.89241, "vx":1.37525, "vy":-1.54903, "omega":-0.99934, "ax":-4.94614, "ay":4.94628, "alpha":1.02653, "fx":[-59.66198,-65.01771,-69.13589,-64.1903], "fy":[68.19471,67.81667,61.13649,60.86548]},
    {"t":1.35651, "x":4.82219, "y":5.38153, "heading":-1.91933, "vx":1.24206, "vy":-1.41584, "omega":-0.9717, "ax":-4.86038, "ay":5.03112, "alpha":1.40627, "fx":[-56.33256,-64.59531,-69.79736,-62.80761], "fy":[70.69214,69.6318,61.37817,60.73699]},
    {"t":1.38344, "x":4.85388, "y":5.34522, "heading":-1.94549, "vx":1.11117, "vy":-1.28035, "omega":-0.93383, "ax":-4.7862, "ay":5.10222, "alpha":1.80205, "fx":[-53.59968,-63.55048,-71.16403,-61.34892], "fy":[72.24867,72.24139,60.78031,60.87725]},
    {"t":1.41037, "x":4.88207, "y":5.3126, "heading":-1.97064, "vx":0.98229, "vy":-1.14296, "omega":-0.8853, "ax":-4.72145, "ay":5.1626, "alpha":2.28813, "fx":[-50.21265,-62.68954,-72.27452,-61.10875], "fy":[74.56489,74.69344,60.93315,59.10567]},
    {"t":1.4373, "x":4.90681, "y":5.28369, "heading":-1.99448, "vx":0.85515, "vy":-1.00393, "omega":-0.82369, "ax":-4.66447, "ay":5.21448, "alpha":2.77243, "fx":[-47.09713,-61.75002,-73.87313,-60.59318], "fy":[76.40234,77.23564,60.50793,57.85753]},
    {"t":1.46422, "x":4.92814, "y":5.25855, "heading":-2.01666, "vx":0.72954, "vy":-0.86352, "omega":-0.74903, "ax":-4.61398, "ay":5.25951, "alpha":3.26159, "fx":[-43.78482,-61.17439,-75.55147,-60.16867], "fy":[78.24623,79.40952,60.16681,56.53012]},
    {"t":1.49115, "x":4.94612, "y":5.2372, "heading":-2.03683, "vx":0.60529, "vy":-0.72188, "omega":-0.6612, "ax":-4.56893, "ay":5.29896, "alpha":3.78715, "fx":[-40.42205,-60.46215,-77.45915,-59.9864], "fy":[80.04282,81.76863,59.69628,54.90233]},
    {"t":1.51808, "x":4.96076, "y":5.21968, "heading":-2.05464, "vx":0.48225, "vy":-0.57919, "omega":-0.55921, "ax":-4.52852, "ay":5.33377, "alpha":4.32075, "fx":[-37.06519,-59.78697,-79.46477,-59.90461], "fy":[81.69527,84.12131,59.24522,53.16436]},
    {"t":1.54501, "x":4.9721, "y":5.20602, "heading":-2.06969, "vx":0.36031, "vy":-0.43556, "omega":-0.44286, "ax":-4.49206, "ay":5.36472, "alpha":4.89203, "fx":[-33.43177,-59.27618,-81.63683,-59.9749], "fy":[83.53959,86.39726,58.69465,51.20921]},
    {"t":1.57194, "x":4.98018, "y":5.19623, "heading":-2.08162, "vx":0.23934, "vy":-0.29109, "omega":-0.31113, "ax":-4.45901, "ay":5.39241, "alpha":5.48988, "fx":[-29.69468,-58.78178,-83.92915,-60.1902], "fy":[85.42966,88.72077,58.09529,49.03929]},
    {"t":1.59887, "x":4.98501, "y":5.19035, "heading":-2.09, "vx":0.11927, "vy":-0.14588, "omega":-0.16329, "ax":-4.42892, "ay":5.41732, "alpha":6.06379, "fx":[-26.32612,-58.53394,-86.10256,-60.06388], "fy":[87.396,90.86004,57.49762,46.83052]},
    {"t":1.6258, "x":4.98661, "y":5.18839, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
