{
 "name":"fromRightSourceTopToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.848246097564697, "y":3.3042638301849365, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.765101909637451, "y":4.170262336730957, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.848246097564697 m", "val":5.848246097564697}, "y":{"exp":"3.3042638301849365 m", "val":3.3042638301849365}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.765101909637451}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98696,1.65893,2.17871],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48968, "ay":2.60567, "alpha":7.60681, "fx":[56.62842,98.36861,108.06141,75.46359], "fy":[38.54584,-9.07657,33.03624,73.41415]},
    {"t":0.021, "x":1.45312, "y":0.60665, "heading":0.94248, "vx":0.13628, "vy":0.05472, "omega":0.15974, "ax":6.49326, "ay":2.60547, "alpha":6.96069, "fx":[59.72805,96.98628,106.0453,75.94893], "fy":[37.69424,-5.60401,33.30851,70.5108]},
    {"t":0.042, "x":1.45741, "y":0.60837, "heading":0.94583, "vx":0.27263, "vy":0.10943, "omega":0.3059, "ax":6.49366, "ay":2.60409, "alpha":6.32131, "fx":[62.31553,95.78702,104.14168,76.48527], "fy":[36.89428,-1.86138,33.40959,67.39499]},
    {"t":0.063, "x":1.46457, "y":0.61124, "heading":0.95226, "vx":0.40899, "vy":0.16411, "omega":0.43865, "ax":6.49402, "ay":2.60277, "alpha":5.70631, "fx":[64.75925,94.70048,102.26608,77.02276], "fy":[36.12806,1.6962,33.61399,64.33012]},
    {"t":0.084, "x":1.47459, "y":0.61526, "heading":0.96147, "vx":0.54536, "vy":0.21877, "omega":0.55847, "ax":6.49435, "ay":2.6015, "alpha":5.12181, "fx":[67.03926,93.73175,100.45358,77.54112], "fy":[35.43688,5.05326,33.84803,61.36395]},
    {"t":0.105, "x":1.48748, "y":0.62043, "heading":0.97319, "vx":0.68173, "vy":0.2734, "omega":0.66603, "ax":6.49464, "ay":2.60028, "alpha":4.56305, "fx":[69.19831,92.80674,98.73253,78.04334], "fy":[34.80383,8.27899,34.04344,58.5123]},
    {"t":0.12599, "x":1.50322, "y":0.62674, "heading":0.98718, "vx":0.81812, "vy":0.328, "omega":0.76185, "ax":6.4949, "ay":2.59911, "alpha":4.03898, "fx":[71.17629,91.97245,97.10063,78.54474], "fy":[34.27251,11.28509,34.23528,55.7847]},
    {"t":0.14699, "x":1.52184, "y":0.63421, "heading":1.00318, "vx":0.9545, "vy":0.38258, "omega":0.84666, "ax":6.49511, "ay":2.59799, "alpha":3.55401, "fx":[72.98364,91.24707,95.54453,79.0299], "fy":[33.84149,14.01624,34.44516,53.21622]},
    {"t":0.16799, "x":1.54331, "y":0.64281, "heading":1.02096, "vx":1.09089, "vy":0.43714, "omega":0.92129, "ax":6.49528, "ay":2.5969, "alpha":3.09473, "fx":[74.69943,90.52967,94.06485,79.52012], "fy":[33.43607,16.59867,34.64647,50.7814]},
    {"t":0.18899, "x":1.56765, "y":0.65256, "heading":1.0403, "vx":1.22729, "vy":0.49167, "omega":0.98628, "ax":6.49541, "ay":2.59586, "alpha":2.65968, "fx":[76.24603,89.80611,92.70228,80.06625], "fy":[33.14394,19.07059,34.76208,48.43148]},
    {"t":0.20999, "x":1.59486, "y":0.66346, "heading":1.06101, "vx":1.36369, "vy":0.54618, "omega":1.04213, "ax":6.49549, "ay":2.59485, "alpha":2.25093, "fx":[77.65258,89.09168,91.4584,80.62213], "fy":[32.95539,21.41016,34.78451,46.2052]},
    {"t":0.23099, "x":1.62492, "y":0.6755, "heading":1.0829, "vx":1.50009, "vy":0.60067, "omega":1.0894, "ax":6.49551, "ay":2.59386, "alpha":1.87073, "fx":[78.97265,88.43878,90.24896,81.16582], "fy":[32.81162,23.52546,34.84655,44.12019]},
    {"t":0.25199, "x":1.65786, "y":0.68869, "heading":1.10577, "vx":1.63649, "vy":0.65514, "omega":1.12868, "ax":6.49548, "ay":2.59289, "alpha":1.51287, "fx":[80.17015,87.73771,89.18831,81.72845], "fy":[32.75186,25.56203,34.77202,42.16751]},
    {"t":0.27299, "x":1.69365, "y":0.70302, "heading":1.12948, "vx":1.77289, "vy":0.70958, "omega":1.16045, "ax":6.49538, "ay":2.59194, "alpha":1.18963, "fx":[81.21648,87.12712,88.2149,82.26106], "fy":[32.80124,27.36264,34.65832,40.38169]},
    {"t":0.29399, "x":1.73231, "y":0.71849, "heading":1.15384, "vx":1.90928, "vy":0.76401, "omega":1.18543, "ax":6.49521, "ay":2.59101, "alpha":0.87921, "fx":[82.22781,86.531,87.19867,82.8529], "fy":[32.85738,29.00929,34.62794,38.66038]},
    {"t":0.31499, "x":1.77384, "y":0.7351, "heading":1.17874, "vx":2.04568, "vy":0.81842, "omega":1.20389, "ax":6.49494, "ay":2.59007, "alpha":0.60751, "fx":[83.01868,85.94256,86.4882,83.347], "fy":[33.08772,30.54585,34.30597,37.16638]},
    {"t":0.33599, "x":1.81823, "y":0.75286, "heading":1.20402, "vx":2.18206, "vy":0.87281, "omega":1.21665, "ax":6.49456, "ay":2.58912, "alpha":0.34901, "fx":[83.81416,85.39687,85.70911,83.85628], "fy":[33.2951,31.91496,34.08361,35.763]},
    {"t":0.35698, "x":1.86548, "y":0.77176, "heading":1.22957, "vx":2.31844, "vy":0.92718, "omega":1.22398, "ax":6.49403, "ay":2.58816, "alpha":0.1364, "fx":[84.36983,85.13467,84.94353,84.30068], "fy":[33.68312,32.91495,33.8744,34.53411]},
    {"t":0.37798, "x":1.9156, "y":0.7918, "heading":1.25527, "vx":2.45481, "vy":0.98153, "omega":1.22684, "ax":6.49331, "ay":2.58716, "alpha":-0.09991, "fx":[85.01797,84.48809,84.35117,84.85399], "fy":[33.95924,34.19802,33.50343,33.29342]},
    {"t":0.39898, "x":1.96858, "y":0.81298, "heading":1.28103, "vx":2.59117, "vy":1.03586, "omega":1.22475, "ax":6.49233, "ay":2.58609, "alpha":-0.30818, "fx":[85.55306,83.95674,83.79388,85.35656], "fy":[34.29908,35.26936,33.12984,32.20009]},
    {"t":0.41998, "x":2.02442, "y":0.8353, "heading":1.30675, "vx":2.7275, "vy":1.09016, "omega":1.21827, "ax":6.49099, "ay":2.58491, "alpha":-0.49861, "fx":[86.00948,83.44749,83.29528,85.83796], "fy":[34.66353,36.22497,32.73088,31.21782]},
    {"t":0.44098, "x":2.08313, "y":0.85877, "heading":1.33233, "vx":2.8638, "vy":1.14444, "omega":1.2078, "ax":6.48909, "ay":2.5836, "alpha":-0.66671, "fx":[86.38101,82.9992,82.839,86.27188], "fy":[35.04927,37.02628,32.32765,30.36552]},
    {"t":0.46198, "x":2.1447, "y":0.88337, "heading":1.3577, "vx":3.00007, "vy":1.1987, "omega":1.1938, "ax":6.48632, "ay":2.58198, "alpha":-0.82075, "fx":[86.68981,82.50044,82.47342,86.68322], "fy":[35.40629,37.76876,31.89144,29.61762]},
    {"t":0.48298, "x":2.20913, "y":0.90911, "heading":1.38276, "vx":3.13628, "vy":1.25292, "omega":1.17657, "ax":6.482, "ay":2.5799, "alpha":-0.95615, "fx":[86.91625,81.97718,82.19071,87.03707], "fy":[35.7171,38.43251,31.43634,28.98957]},
    {"t":0.50398, "x":2.27641, "y":0.93599, "heading":1.40747, "vx":3.27239, "vy":1.30709, "omega":1.15649, "ax":6.47453, "ay":2.57682, "alpha":-1.04757, "fx":[86.97922,81.63912,81.88128,87.23198], "fy":[36.01662,38.7763,31.05971,28.56253]},
    {"t":0.52498, "x":2.34656, "y":0.964, "heading":1.43176, "vx":3.40835, "vy":1.3612, "omega":1.13449, "ax":6.45902, "ay":2.57121, "alpha":-1.12117, "fx":[86.94274,81.01124,81.65349,87.31506], "fy":[36.15973,39.01377,30.68063,28.26813]},
    {"t":0.54598, "x":2.41955, "y":0.99315, "heading":1.45558, "vx":3.54398, "vy":1.4152, "omega":1.11095, "ax":6.4092, "ay":2.55591, "alpha":-1.0999, "fx":[86.17374,80.88193,80.68138,86.58666], "fy":[36.20558,38.50457,30.40714,28.20702]},
    {"t":0.56698, "x":2.49539, "y":1.02344, "heading":1.47891, "vx":3.67857, "vy":1.46887, "omega":1.08785, "ax":1.76819, "ay":0.32934, "alpha":-1.55711, "fx":[28.48506,17.12056,19.04987,27.57874], "fy":[8.48273,9.72107,0.05163,-1.07601]},
    {"t":0.58797, "x":2.57302, "y":1.05435, "heading":1.50175, "vx":3.7157, "vy":1.47578, "omega":1.05515, "ax":0.06634, "ay":-0.16295, "alpha":-1.41297, "fx":[5.82854,-4.45577,-2.95456,5.0421], "fy":[1.76924,2.58281,-6.0273,-6.82479]},
    {"t":0.60897, "x":2.65107, "y":1.08531, "heading":1.52391, "vx":3.71709, "vy":1.47236, "omega":1.02548, "ax":-0.0198, "ay":0.04959, "alpha":-1.17104, "fx":[3.62693,-3.83125,-3.90723,3.07872], "fy":[4.09878,4.64385,-2.80638,-3.34937]},
    {"t":0.62997, "x":2.72912, "y":1.11624, "heading":1.54544, "vx":3.71668, "vy":1.4734, "omega":1.00089, "ax":-0.01741, "ay":0.04382, "alpha":-0.98136, "fx":[2.89805,-2.85855,-3.49127,2.54342], "fy":[3.60227,3.94276,-2.45976,-2.7994]},
    {"t":0.65097, "x":2.80716, "y":1.14719, "heading":1.56646, "vx":3.71631, "vy":1.47432, "omega":0.98028, "ax":-0.00522, "ay":0.01314, "alpha":-0.83527, "fx":[2.53689,-2.28976,-2.85048,2.33106], "fy":[2.8166,3.00126,-2.47443,-2.65803]},
    {"t":0.67197, "x":2.8852, "y":1.17815, "heading":1.58705, "vx":3.7162, "vy":1.4746, "omega":0.96274, "ax":0.00232, "ay":-0.00586, "alpha":-0.71561, "fx":[2.23599,-1.96358,-2.29338,2.14191], "fy":[2.22345,2.29224,-2.37677,-2.44435]},
    {"t":0.69297, "x":2.96324, "y":1.20911, "heading":1.60726, "vx":3.71625, "vy":1.47448, "omega":0.94772, "ax":0.00607, "ay":-0.01531, "alpha":-0.61244, "fx":[1.95153,-1.73955,-1.83437,1.93886], "fy":[1.78772,1.77282,-2.18761,-2.17141]},
    {"t":0.71397, "x":3.04127, "y":1.24007, "heading":1.62717, "vx":3.71638, "vy":1.47415, "omega":0.93486, "ax":0.00756, "ay":-0.01907, "alpha":-0.52289, "fx":[1.68431,-1.54845,-1.47055,1.72887], "fy":[1.46196,1.389,-1.96002,-1.88573]},
    {"t":0.73497, "x":3.11932, "y":1.27102, "heading":1.6468, "vx":3.71654, "vy":1.47375, "omega":0.92388, "ax":0.00776, "ay":-0.01959, "alpha":-0.44184, "fx":[1.42531,-1.3434,-1.18422,1.50699], "fy":[1.20634,1.09588,-1.71784,-1.60604]},
    {"t":0.75597, "x":3.19736, "y":1.30197, "heading":1.6662, "vx":3.7167, "vy":1.47334, "omega":0.9146, "ax":0.00733, "ay":-0.01852, "alpha":-0.36969, "fx":[1.18433,-1.12482,-0.96512,1.28801], "fy":[1.00166,0.86937,-1.48526,-1.35164]},
    {"t":0.77697, "x":3.27541, "y":1.3329, "heading":1.6854, "vx":3.71686, "vy":1.47295, "omega":0.90684, "ax":0.00679, "ay":-0.01717, "alpha":-0.30398, "fx":[0.96236,-0.89408,-0.78861,1.07466], "fy":[0.82224,0.68107,-1.27058,-1.12812]},
    {"t":0.79797, "x":3.35346, "y":1.36383, "heading":1.70445, "vx":3.717, "vy":1.47259, "omega":0.90045, "ax":0.00656, "ay":-0.01658, "alpha":-0.246, "fx":[0.77052,-0.66617,-0.64453,0.88222], "fy":[0.65676,0.51604,-1.08971,-0.94775]},
    {"t":0.81896, "x":3.43152, "y":1.39475, "heading":1.72335, "vx":3.71714, "vy":1.47225, "omega":0.89529, "ax":0.0068, "ay":-0.01719, "alpha":-0.19497, "fx":[0.61416,-0.46824,-0.50708,0.71577], "fy":[0.49047,0.3588,-0.93944,-0.80662]},
    {"t":0.83996, "x":3.50958, "y":1.42566, "heading":1.74215, "vx":3.71728, "vy":1.47188, "omega":0.89119, "ax":0.0085, "ay":-0.02147, "alpha":-0.15987, "fx":[0.55209,-0.4266,-0.31993,0.63776], "fy":[0.29382,0.17699,-0.85437,-0.73649]},
    {"t":0.86096, "x":3.58764, "y":1.45656, "heading":1.76087, "vx":3.71746, "vy":1.47143, "omega":0.88783, "ax":0.00704, "ay":-0.01784, "alpha":-0.109, "fx":[0.35915,-0.12279,-0.2899,0.42102], "fy":[0.20907,0.11379,-0.67535,-0.57799]},
    {"t":0.88196, "x":3.6657, "y":1.48746, "heading":1.77951, "vx":3.7176, "vy":1.47106, "omega":0.88555, "ax":0.01038, "ay":-0.02626, "alpha":-0.06951, "fx":[0.28317,0.11777,-0.17675,0.31746], "fy":[-0.02036,-0.09014,-0.66554,-0.59385]},
    {"t":0.90296, "x":3.74377, "y":1.51834, "heading":1.79811, "vx":3.71782, "vy":1.47051, "omega":0.88409, "ax":0.01353, "ay":-0.03422, "alpha":-0.02713, "fx":[0.19032,0.42295,-0.0976,0.18988], "fy":[-0.24055,-0.2785,-0.65273,-0.61301]},
    {"t":0.92396, "x":3.82185, "y":1.54922, "heading":1.81667, "vx":3.71811, "vy":1.46979, "omega":0.88352, "ax":0.01572, "ay":-0.03978, "alpha":0.01249, "fx":[0.09861,0.69954,-0.03749,0.05931], "fy":[-0.42434,-0.42579,-0.61398,-0.6109]},
    {"t":0.94496, "x":3.89993, "y":1.58007, "heading":1.83523, "vx":3.71844, "vy":1.46895, "omega":0.88378, "ax":0.01464, "ay":-0.03706, "alpha":0.04675, "fx":[-0.00182,0.84786,0.00628,-0.0887], "fy":[-0.5039,-0.46092,-0.46324,-0.50487]},
    {"t":0.96596, "x":3.97801, "y":1.61091, "heading":1.85378, "vx":3.71874, "vy":1.46818, "omega":0.88476, "ax":0.00544, "ay":-0.01376, "alpha":0.08499, "fx":[-0.22464,0.95684,-0.08346,-0.36485], "fy":[-0.31683,-0.2225,-0.04269,-0.1359]},
    {"t":0.98696, "x":4.0561, "y":1.64174, "heading":1.87236, "vx":3.71886, "vy":1.46789, "omega":0.88655, "ax":-0.01947, "ay":0.04934, "alpha":0.12707, "fx":[-0.65991,0.89476,-0.38551,-0.86502], "fy":[0.37814,0.53572,0.90817,0.75159]},
    {"t":1.00796, "x":4.13419, "y":1.67257, "heading":1.89098, "vx":3.71845, "vy":1.46892, "omega":0.88921, "ax":-0.07303, "ay":0.1846, "alpha":0.16875, "fx":[-1.45734,0.43716,-1.05315,-1.7361], "fy":[2.00514,2.23724,2.80891,2.57792]},
    {"t":1.02896, "x":4.21226, "y":1.70346, "heading":1.90965, "vx":3.71692, "vy":1.4728, "omega":0.89276, "ax":-0.17611, "ay":0.44278, "alpha":0.20976, "fx":[-2.88101,-0.71584,-2.34119,-3.24848], "fy":[5.21731,5.54155,6.33024,6.00778]},
    {"t":1.04995, "x":4.29027, "y":1.73448, "heading":1.9284, "vx":3.71322, "vy":1.4821, "omega":0.89716, "ax":-0.36132, "ay":0.89839, "alpha":0.24448, "fx":[-5.33447,-3.05509,-4.65692,-5.80124], "fy":[10.99113,11.42468,12.43834,12.00848]},
    {"t":1.07095, "x":4.36817, "y":1.7658, "heading":1.94724, "vx":3.70563, "vy":1.50096, "omega":0.9023, "ax":-0.67738, "ay":1.64958, "alpha":0.26648, "fx":[-9.42266,-7.31254,-8.59697,-10.00187], "fy":[20.60548,21.16998,22.41492,21.85672]},
    {"t":1.09195, "x":4.44583, "y":1.79769, "heading":1.96619, "vx":3.69141, "vy":1.5356, "omega":0.90789, "ax":-1.18756, "ay":2.79136, "alpha":0.26345, "fx":[-15.9356,-14.43424,-14.95262,-16.62423], "fy":[35.32511,36.0265,37.4777,36.77678]},
    {"t":1.11295, "x":4.52309, "y":1.83055, "heading":1.98525, "vx":3.66647, "vy":1.59422, "omega":0.91342, "ax":-1.91895, "ay":4.26959, "alpha":0.23105, "fx":[-25.24275,-24.76058,-24.07925,-26.01573], "fy":[54.49469,55.28604,56.89282,56.04138]},
    {"t":1.13395, "x":4.59966, "y":1.86497, "heading":2.00443, "vx":3.62617, "vy":1.68388, "omega":0.91828, "ax":-2.606, "ay":5.38688, "alpha":0.21193, "fx":[-34.13063,-34.13498,-32.75681,-34.91462], "fy":[69.07211,69.84422,71.53858,70.54173]},
    {"t":1.15495, "x":4.67523, "y":1.90151, "heading":2.02372, "vx":3.57145, "vy":1.79699, "omega":0.92273, "ax":-3.00977, "ay":5.73498, "alpha":0.23245, "fx":[-39.49035,-39.32015,-37.89372,-40.29491], "fy":[73.57526,74.37245,76.19153,75.01516]},
    {"t":1.17595, "x":4.74956, "y":1.94051, "heading":2.04309, "vx":3.50825, "vy":1.91742, "omega":0.92761, "ax":-3.31266, "ay":5.81383, "alpha":0.26835, "fx":[-43.55654,-43.09335,-41.74115,-44.40792], "fy":[74.47742,75.40563,77.39038,75.99394]},
    {"t":1.19695, "x":4.8225, "y":1.98206, "heading":2.06257, "vx":3.43868, "vy":2.03951, "omega":0.93324, "ax":-3.57318, "ay":5.78404, "alpha":0.31995, "fx":[-47.10921,-46.18344,-45.06056,-48.03511], "fy":[73.89377,75.06497,77.20919,75.54591]},
    {"t":1.21795, "x":4.89392, "y":2.02616, "heading":2.08217, "vx":3.36365, "vy":2.16097, "omega":0.93996, "ax":-3.81205, "ay":5.70211, "alpha":0.38323, "fx":[-50.41021,-48.89065,-48.12278,-51.42455], "fy":[72.57667,74.08483,76.37474,74.40363]},
    {"t":1.23895, "x":4.96372, "y":2.0728, "heading":2.10191, "vx":3.2836, "vy":2.28071, "omega":0.94801, "ax":-4.03738, "ay":5.59044, "alpha":0.45459, "fx":[-53.54769,-51.38433,-51.01111,-54.65918], "fy":[70.81901,72.74356,75.18931,72.86288]},
    {"t":1.25995, "x":5.03178, "y":2.12192, "heading":2.12181, "vx":3.19882, "vy":2.3981, "omega":0.95755, "ax":-4.25266, "ay":5.45912, "alpha":0.53861, "fx":[-56.57857,-53.64518,-53.79891,-57.80958], "fy":[68.74267,71.19912,73.77876,71.04435]},
    {"t":1.28094, "x":5.09801, "y":2.17349, "heading":2.14192, "vx":3.10952, "vy":2.51274, "omega":0.96886, "ax":-4.4595, "ay":5.31325, "alpha":0.61996, "fx":[-59.45488,-55.95182,-56.41186,-60.80268], "fy":[66.42688,69.42271,72.25438,69.05165]},
    {"t":1.30194, "x":5.16233, "y":2.22742, "heading":2.16227, "vx":3.01587, "vy":2.62431, "omega":0.98188, "ax":-4.65879, "ay":5.15549, "alpha":0.77709, "fx":[-62.57339,-57.12495,-59.29225,-64.02645], "fy":[63.75336,67.92078,70.48919,66.76298]},
    {"t":1.32294, "x":5.22463, "y":2.28367, "heading":2.18289, "vx":2.91804, "vy":2.73257, "omega":0.9982, "ax":-4.85516, "ay":4.98334, "alpha":0.88603, "fx":[-65.34235,-59.10499,-61.87981,-66.93316], "fy":[60.94211,65.85518,68.7207,64.42876]},
    {"t":1.34394, "x":5.28484, "y":2.34215, "heading":2.20385, "vx":2.81609, "vy":2.83722, "omega":1.01681, "ax":-5.1282, "ay":4.71188, "alpha":1.01275, "fx":[-69.11448,-61.9372,-65.56917,-70.88187], "fy":[56.73696,62.56284,65.70511,60.78152]},
    {"t":1.36494, "x":5.34284, "y":2.40277, "heading":2.2252, "vx":2.7084, "vy":2.93616, "omega":1.03807, "ax":-5.87984, "ay":3.74265, "alpha":1.08807, "fx":[-78.64731,-72.09962,-75.35459,-80.60928], "fy":[43.26007,49.74432,53.99243,48.23129]},
    {"t":1.38594, "x":5.39842, "y":2.46525, "heading":2.247, "vx":2.58493, "vy":3.01476, "omega":1.06092, "ax":-6.50714, "ay":2.5122, "alpha":1.14608, "fx":[-86.31227,-80.80474,-83.65957,-88.65636], "fy":[26.47537,33.24505,38.88211,32.44165]},
    {"t":1.40694, "x":5.45127, "y":2.52911, "heading":2.26928, "vx":2.44828, "vy":3.06751, "omega":1.08499, "ax":-6.80431, "ay":1.55415, "alpha":1.20743, "fx":[-89.78369,-84.7095,-87.86037,-92.58049], "fy":[13.45878,20.5123,26.96216,20.13598]},
    {"t":1.42794, "x":5.50118, "y":2.59387, "heading":2.29206, "vx":2.3054, "vy":3.10015, "omega":1.11034, "ax":-6.93055, "ay":0.85263, "alpha":1.24648, "fx":[-91.08762,-86.28754,-89.8452,-94.29899], "fy":[4.03675,11.21129,18.11864,11.1093]},
    {"t":1.44894, "x":5.54806, "y":2.65915, "heading":2.31538, "vx":2.15987, "vy":3.11805, "omega":1.13652, "ax":-6.97722, "ay":0.33536, "alpha":1.26054, "fx":[-91.40691,-86.84248,-90.76032,-94.94389], "fy":[-2.78983,4.39575,11.47071,4.41678]},
    {"t":1.46994, "x":5.59188, "y":2.7247, "heading":2.33924, "vx":2.01335, "vy":3.12509, "omega":1.16299, "ax":-6.98696, "ay":-0.05504, "alpha":1.25123, "fx":[-91.29021,-86.96804,-91.15192,-95.05141], "fy":[-7.80616,-0.71067,6.31591,-0.67005]},
    {"t":1.49094, "x":5.63261, "y":2.79032, "heading":2.36366, "vx":1.86663, "vy":3.12394, "omega":1.18926, "ax":-6.97953, "ay":-0.35728, "alpha":1.22219, "fx":[-90.97117,-86.93581,-91.28346,-94.88359], "fy":[-11.55328,-4.62821,2.18698,-4.64243]},
    {"t":1.51193, "x":5.67027, "y":2.85584, "heading":2.38864, "vx":1.72007, "vy":3.11643, "omega":1.21493, "ax":-6.96433, "ay":-0.59687, "alpha":1.17612, "fx":[-90.62084,-86.85725,-91.25528,-94.54802], "fy":[-14.39064,-7.70535,-1.22233,-7.81604]},
    {"t":1.53293, "x":5.70486, "y":2.92115, "heading":2.41415, "vx":1.57382, "vy":3.1039, "omega":1.23963, "ax":-6.94597, "ay":-0.79077, "alpha":1.11687, "fx":[-90.17827,-86.76773,-91.19407,-94.18351], "fy":[-16.50853,-10.16838,-4.14414,-10.42798]},
    {"t":1.55393, "x":5.73638, "y":2.98615, "heading":2.44018, "vx":1.42796, "vy":3.08729, "omega":1.26308, "ax":-6.92673, "ay":-0.95055, "alpha":1.04221, "fx":[-89.88129,-86.78838,-90.99315,-93.65715], "fy":[-18.19375,-12.22658,-6.62136,-12.54221]},
    {"t":1.57493, "x":5.76483, "y":3.05077, "heading":2.4667, "vx":1.28251, "vy":3.06733, "omega":1.28497, "ax":-6.90775, "ay":-1.08429, "alpha":0.96191, "fx":[-89.46376,-86.81282,-90.85478,-93.1985], "fy":[-19.44101,-13.92262,-8.85221,-14.3441]},
    {"t":1.59593, "x":5.79024, "y":3.11495, "heading":2.49369, "vx":1.13745, "vy":3.04456, "omega":1.30516, "ax":-6.88958, "ay":-1.19774, "alpha":0.8765, "fx":[-89.22019,-86.80863,-90.65815,-92.69486], "fy":[-20.40339,-15.35056,-10.85674,-15.86703]},
    {"t":1.61693, "x":5.81261, "y":3.17861, "heading":2.52109, "vx":0.99278, "vy":3.01941, "omega":1.32357, "ax":-6.87245, "ay":-1.29511, "alpha":0.77605, "fx":[-89.03151,-86.94495,-90.36584,-92.146], "fy":[-21.12365,-16.6191,-12.67206,-17.14222]},
    {"t":1.63793, "x":5.83194, "y":3.24173, "heading":2.54889, "vx":0.84846, "vy":2.99222, "omega":1.33987, "ax":-6.85644, "ay":-1.37955, "alpha":0.67496, "fx":[-88.80161,-87.06489,-90.15913,-91.62775], "fy":[-21.63129,-17.72243,-14.35779,-18.25012]},
    {"t":1.65893, "x":5.84825, "y":3.30426, "heading":2.57702, "vx":0.70448, "vy":2.96325, "omega":1.35404, "ax":-6.77867, "ay":-1.70394, "alpha":0.89905, "fx":[-87.27148,-85.27726,-89.61174,-91.43622], "fy":[-26.88166,-21.90856,-17.39159,-22.70105]},
    {"t":1.68368, "x":5.86361, "y":3.37709, "heading":2.61054, "vx":0.5367, "vy":2.92107, "omega":1.37629, "ax":-6.5941, "ay":-2.33231, "alpha":0.65897, "fx":[-84.95673,-83.62982,-87.07391,-88.30819], "fy":[-33.72022,-30.27668,-26.97315,-30.69033]},
    {"t":1.70843, "x":5.87487, "y":3.44867, "heading":2.6446, "vx":0.37349, "vy":2.86334, "omega":1.3926, "ax":-6.30823, "ay":-3.02044, "alpha":0.40588, "fx":[-81.44103,-80.89689,-82.95028,-83.7686], "fy":[-41.51226,-38.70274,-37.6203,-39.7205]},
    {"t":1.73318, "x":5.88218, "y":3.51862, "heading":2.67907, "vx":0.21735, "vy":2.78858, "omega":1.40265, "ax":-5.90332, "ay":-3.75009, "alpha":0.13759, "fx":[-76.76128,-76.24345,-77.19023,-77.74085], "fy":[-49.34374,-48.91918,-48.41598,-48.93734]},
    {"t":1.75793, "x":5.88575, "y":3.58649, "heading":2.71379, "vx":0.07123, "vy":2.69576, "omega":1.40606, "ax":-5.36431, "ay":-4.487, "alpha":-0.14128, "fx":[-70.49917,-70.06447,-69.38493,-69.87065], "fy":[-57.56259,-58.81092,-59.42298,-58.25934]},
    {"t":1.78269, "x":5.88587, "y":3.65184, "heading":2.74859, "vx":-0.06154, "vy":2.5847, "omega":1.40256, "ax":-4.69297, "ay":-5.1849, "alpha":-0.41917, "fx":[-62.75974,-62.2378,-59.78757,-60.01471], "fy":[-65.38483,-68.25187,-69.56953,-67.25412]},
    {"t":1.80744, "x":5.88291, "y":3.71423, "heading":2.78331, "vx":-0.1777, "vy":2.45637, "omega":1.39218, "ax":-3.91401, "ay":-5.79547, "alpha":-0.73121, "fx":[-53.74562,-53.50462,-48.49232,-48.42467], "fy":[-72.33271,-76.17288,-78.65385,-75.15041]},
    {"t":1.83219, "x":5.87732, "y":3.77325, "heading":2.81777, "vx":-0.27458, "vy":2.31292, "omega":1.37408, "ax":-3.0724, "ay":-6.28244, "alpha":-1.06534, "fx":[-44.0217,-44.21712,-36.30727,-35.71968], "fy":[-77.83881,-82.67853,-85.9212,-81.27336]},
    {"t":1.85694, "x":5.86958, "y":3.82858, "heading":2.85178, "vx":-0.35063, "vy":2.15742, "omega":1.34772, "ax":-2.22114, "ay":-6.63163, "alpha":-1.40954, "fx":[-34.22458,-34.90788,-24.11069,-22.61827], "fy":[-81.70913,-87.74041,-91.1068,-85.37029]},
    {"t":1.88169, "x":5.86022, "y":3.87995, "heading":2.88514, "vx":-0.4056, "vy":1.99328, "omega":1.31283, "ax":-1.40679, "ay":-6.85108, "alpha":-1.79329, "fx":[-24.92518,-26.36616,-12.26961,-9.82146], "fy":[-83.97271,-91.28062,-94.66036,-87.45996]},
    {"t":1.90644, "x":5.84975, "y":3.92718, "heading":2.91763, "vx":-0.44042, "vy":1.8237, "omega":1.26844, "ax":-0.66046, "ay":-6.96312, "alpha":-2.1851, "fx":[-16.53413,-18.64862,-1.4743,2.20566], "fy":[-84.89774,-93.81881,-96.63721,-87.86434]},
    {"t":1.93119, "x":5.83865, "y":3.97019, "heading":2.94903, "vx":-0.45677, "vy":1.65136, "omega":1.21436, "ax":0.00324, "ay":-6.99474, "alpha":-2.60626, "fx":[-9.2906,-12.01394,8.26228,13.21141], "fy":[-84.74775,-95.6141,-97.59996,-86.90543]},
    {"t":1.95595, "x":5.82734, "y":4.00892, "heading":2.97908, "vx":-0.45669, "vy":1.47823, "omega":1.14985, "ax":0.58225, "ay":-6.97082, "alpha":-3.05842, "fx":[-3.1859,-6.50505,16.86682,23.19603], "fy":[-83.81747,-96.92918,-97.93057,-84.94243]},
    {"t":1.9807, "x":5.81622, "y":4.04337, "heading":3.00754, "vx":-0.44228, "vy":1.30569, "omega":1.07415, "ax":1.082, "ay":-6.91125, "alpha":-3.52932, "fx":[1.79588,-2.08302,24.56379,32.16361], "fy":[-82.47394,-97.93912,-97.74666,-82.35244]},
    {"t":2.00545, "x":5.8056, "y":4.07358, "heading":3.03413, "vx":-0.4155, "vy":1.13462, "omega":0.98679, "ax":1.51135, "ay":-6.83053, "alpha":-4.02588, "fx":[5.74754,1.42393,31.41645,40.24896], "fy":[-80.83366,-98.84923,-97.32373,-79.29541]},
    {"t":2.0302, "x":5.79578, "y":4.09957, "heading":3.05856, "vx":-0.37809, "vy":0.96556, "omega":0.88714, "ax":1.88007, "ay":-6.73867, "alpha":-4.55225, "fx":[8.82374,4.13697,37.45726,47.65211], "fy":[-78.99034,-99.78892,-96.84732,-75.8837]},
    {"t":2.05495, "x":5.787, "y":4.1214, "heading":3.08051, "vx":-0.33155, "vy":0.79876, "omega":0.77447, "ax":2.1974, "ay":-6.64225, "alpha":-5.09775, "fx":[11.06826,6.20361,42.92317,54.42805], "fy":[-77.15562,-100.7706,-96.30631,-72.24777]},
    {"t":2.0797, "x":5.77946, "y":4.13914, "heading":3.09968, "vx":-0.27717, "vy":0.63436, "omega":0.64829, "ax":2.47156, "ay":-6.54543, "alpha":-5.66759, "fx":[12.72465,7.67642,47.83275,60.69059], "fy":[-75.16701,-101.8922,-95.83643,-68.5343]},
    {"t":2.10446, "x":5.77336, "y":4.15283, "heading":3.11573, "vx":-0.21599, "vy":0.47235, "omega":0.50801, "ax":2.70957, "ay":-6.45077, "alpha":-6.25142, "fx":[13.78488,8.70493,52.32699,66.52265], "fy":[-73.25296,-103.10196,-95.39911,-64.73828]},
    {"t":2.12921, "x":5.76884, "y":4.16255, "heading":3.1283, "vx":-0.14892, "vy":0.31268, "omega":0.35328, "ax":2.91727, "ay":-6.35975, "alpha":-6.85343, "fx":[14.41058,9.3046,56.40973,72.04891], "fy":[-71.34291,-104.42954,-95.07476,-60.89707]},
    {"t":2.15396, "x":5.76605, "y":4.16834, "heading":3.13705, "vx":-0.07672, "vy":0.15527, "omega":0.18364, "ax":3.09952, "ay":-6.27313, "alpha":-7.41952, "fx":[14.9444,9.82774,59.8813,77.02738], "fy":[-69.46361,-105.72711,-94.92707,-57.1084]},
    {"t":2.17871, "x":5.7651, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
