{
 "name":"fromTopLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.74449348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75917911529541, "y":4.861212253570557, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.63651180267334, "y":7.294116973876953, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9773843811168246, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.74449348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75917911529541 m", "val":5.75917911529541}, "y":{"exp":"4.861212253570557 m", "val":4.861212253570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.63651180267334 m", "val":5.63651180267334}, "y":{"exp":"7.294116973876953 m", "val":7.294116973876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9773843811168246}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55408,1.24085,2.15656],
  "samples":[
    {"t":0.0, "x":5.74449, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3497, "ay":6.58887, "alpha":7.0764, "fx":[65.88496,51.01212,1.962,3.70865], "fy":[64.89134,98.49694,106.53835,73.76925]},
    {"t":0.03078, "x":5.74561, "y":3.86425, "heading":3.14159, "vx":0.07233, "vy":0.20282, "omega":0.21783, "ax":2.14621, "ay":6.66023, "alpha":6.33189, "fx":[59.32727,46.8516,2.11695,3.65725], "fy":[68.50731,98.13484,104.83,75.94635]},
    {"t":0.06156, "x":5.74885, "y":3.87365, "heading":-3.13489, "vx":0.13839, "vy":0.40783, "omega":0.41273, "ax":1.91033, "ay":6.7315, "alpha":5.62341, "fx":[52.61289,42.12563,1.69529,3.21506], "fy":[72.07022,97.98545,103.23398,77.84629]},
    {"t":0.09235, "x":5.75401, "y":3.88939, "heading":-3.12218, "vx":0.1972, "vy":0.61504, "omega":0.58583, "ax":1.63608, "ay":6.80315, "alpha":4.9465, "fx":[45.63844,36.85657,0.65469,2.19312], "fy":[75.49428,97.94485,101.7304,79.70417]},
    {"t":0.12313, "x":5.76086, "y":3.91155, "heading":-3.10415, "vx":0.24756, "vy":0.82446, "omega":0.7381, "ax":1.31505, "ay":6.8722, "alpha":4.29497, "fx":[38.17126,31.01113,-1.06253,0.47721], "fy":[78.87936,97.93265,100.28385,81.3795]},
    {"t":0.15391, "x":5.7691, "y":3.94018, "heading":-3.08143, "vx":0.28804, "vy":1.036, "omega":0.8703, "ax":0.93701, "ay":6.93361, "alpha":3.69226, "fx":[30.20001,24.45663,-3.633,-2.14621], "fy":[81.88699,97.89167,98.99347,82.90651]},
    {"t":0.18469, "x":5.77841, "y":3.97536, "heading":-3.05464, "vx":0.31688, "vy":1.24943, "omega":0.98396, "ax":0.48983, "ay":6.97918, "alpha":3.12196, "fx":[21.50783,16.98558,-7.13063,-5.81182], "fy":[84.48302,97.72533,97.63988,84.20768]},
    {"t":0.21547, "x":5.7884, "y":4.01712, "heading":-3.02435, "vx":0.33196, "vy":1.46426, "omega":1.08006, "ax":-0.04001, "ay":6.99592, "alpha":2.58635, "fx":[11.86777,8.49306,-11.74653,-10.70113], "fy":[86.47265,97.20677,96.13013,85.11934]},
    {"t":0.24626, "x":5.7986, "y":4.06551, "heading":-2.99111, "vx":0.33073, "vy":1.67961, "omega":1.15967, "ax":-0.66565, "ay":6.96394, "alpha":2.08772, "fx":[1.13273,-1.20494,-17.6686,-16.98177], "fy":[87.56169,96.06741,94.23968,85.3923]},
    {"t":0.27704, "x":5.80846, "y":4.12051, "heading":-2.95541, "vx":0.31024, "vy":1.89397, "omega":1.22394, "ax":-1.39599, "ay":6.85461, "alpha":1.62254, "fx":[-10.83041,-12.24745,-25.02037,-24.72117], "fy":[87.34509,93.92353,91.61208,84.67735]},
    {"t":0.30782, "x":5.81735, "y":4.18206, "heading":-2.91773, "vx":0.26727, "vy":2.10497, "omega":1.27388, "ax":-2.2284, "ay":6.63052, "alpha":1.19693, "fx":[-23.9168,-24.57063,-33.83832,-33.91444], "fy":[85.31573,90.2476,87.7941,82.51105]},
    {"t":0.3386, "x":5.82452, "y":4.25, "heading":-2.87852, "vx":0.19867, "vy":2.30907, "omega":1.31073, "ax":-3.13872, "ay":6.25088, "alpha":0.79978, "fx":[-37.80675,-37.8989,-43.83556,-44.18436], "fy":[80.94238,84.43295,82.24029,78.44989]},
    {"t":0.36938, "x":5.82915, "y":4.32403, "heading":-2.83817, "vx":0.10206, "vy":2.50149, "omega":1.33534, "ax":-4.0735, "ay":5.68582, "alpha":0.4465, "fx":[-51.67073,-51.4064,-54.45255,-54.95678], "fy":[73.89617,76.08922,74.50213,72.10265]},
    {"t":0.40017, "x":5.83036, "y":4.40373, "heading":-2.79707, "vx":-0.02333, "vy":2.67651, "omega":1.34909, "ax":-4.9546, "ay":4.93687, "alpha":0.11632, "fx":[-64.51495,-64.08758,-64.64946,-65.19551], "fy":[64.29583,65.12237,64.50731,63.59679]},
    {"t":0.43095, "x":5.8273, "y":4.48846, "heading":-2.75554, "vx":-0.17585, "vy":2.82847, "omega":1.35267, "ax":-5.70294, "ay":4.04946, "alpha":-0.17244, "fx":[-75.28981,-74.71225,-73.43146,-74.04956], "fy":[52.86857,52.2621,52.71924,53.3827]},
    {"t":0.46173, "x":5.81918, "y":4.57744, "heading":-2.7139, "vx":-0.35139, "vy":2.95312, "omega":1.34736, "ax":-6.26933, "ay":3.10163, "alpha":-0.44789, "fx":[-83.48727,-82.7029,-80.01548,-80.82196], "fy":[40.72716,38.46957,40.06218,42.53186]},
    {"t":0.49251, "x":5.8054, "y":4.66981, "heading":-2.67243, "vx":-0.54438, "vy":3.0486, "omega":1.33357, "ax":-6.64862, "ay":2.17364, "alpha":-0.71022, "fx":[-89.11876,-87.96863,-84.2401,-85.48526], "fy":[28.97751,24.7754,27.70225,31.92853]},
    {"t":0.52329, "x":5.78549, "y":4.76468, "heading":-2.63138, "vx":-0.74903, "vy":3.11551, "omega":1.31171, "ax":-6.86915, "ay":1.32235, "alpha":-0.93167, "fx":[-92.69583,-90.87354,-86.41276,-88.33404], "fy":[18.11007,12.58462,16.0889,22.19442]},
    {"t":0.55408, "x":5.75918, "y":4.86121, "heading":-2.591, "vx":-0.96048, "vy":3.15621, "omega":1.28303, "ax":-6.93693, "ay":0.85738, "alpha":-0.66991, "fx":[-92.57547,-91.13503,-88.33315,-89.80852], "fy":[11.89735,7.53225,10.44461,14.84924]},
    {"t":0.58269, "x":5.72885, "y":4.95188, "heading":-2.55429, "vx":-1.15899, "vy":3.18075, "omega":1.26386, "ax":-6.9616, "ay":0.67529, "alpha":-0.80917, "fx":[-93.33483,-91.40324,-88.24876,-90.15181], "fy":[9.58434,4.32525,7.99936,13.31643]},
    {"t":0.61131, "x":5.69284, "y":5.04318, "heading":-2.51812, "vx":-1.3582, "vy":3.20007, "omega":1.24071, "ax":-6.97931, "ay":0.44594, "alpha":-0.92576, "fx":[-93.92291,-91.58084,-88.10156,-90.45748], "fy":[6.60745,0.63871,4.99775,11.01796]},
    {"t":0.63992, "x":5.65112, "y":5.13493, "heading":-2.48262, "vx":-1.55792, "vy":3.21283, "omega":1.21422, "ax":-6.991, "ay":0.15068, "alpha":-1.0205, "fx":[-94.36764,-91.60226,-87.9421,-90.76018], "fy":[2.75464,-3.7824,1.15019,7.73739]},
    {"t":0.66854, "x":5.60367, "y":5.22693, "heading":-2.44787, "vx":-1.75797, "vy":3.21714, "omega":1.18501, "ax":-6.98725, "ay":-0.24103, "alpha":-1.08302, "fx":[-94.52543,-91.33703,-87.67197,-90.94251], "fy":[-2.36208,-9.26283,-3.95051,3.00248]},
    {"t":0.69715, "x":5.55051, "y":5.31889, "heading":-2.41396, "vx":-1.95791, "vy":3.21024, "omega":1.15402, "ax":-6.94624, "ay":-0.77892, "alpha":-1.10633, "fx":[-94.10044,-90.49209,-87.02488,-90.72029], "fy":[-9.36385,-16.39928,-10.9794,-3.88853]},
    {"t":0.72577, "x":5.49163, "y":5.41044, "heading":-2.38094, "vx":-2.15669, "vy":3.18796, "omega":1.12236, "ax":-6.81479, "ay":-1.54408, "alpha":-1.08598, "fx":[-92.41142,-88.38218,-85.2936,-89.39336], "fy":[-19.28392,-26.18767,-21.02751,-14.04506]},
    {"t":0.75439, "x":5.42713, "y":5.50103, "heading":-2.34882, "vx":-2.3517, "vy":3.14377, "omega":1.09129, "ax":-6.46107, "ay":-2.65263, "alpha":-1.00984, "fx":[-87.77435,-83.27155,-80.76776,-85.21569], "fy":[-33.6463,-40.03048,-35.57718,-29.11538]},
    {"t":0.783, "x":5.35719, "y":5.58991, "heading":-2.31759, "vx":-2.53658, "vy":3.06786, "omega":1.06239, "ax":-5.634, "ay":-4.12115, "alpha":-0.89961, "fx":[-77.04967,-71.91867,-70.08436,-74.83416], "fy":[-52.72881,-58.22571,-54.76997,-49.24776]},
    {"t":0.81162, "x":5.2823, "y":5.67601, "heading":-2.28719, "vx":-2.6978, "vy":2.94993, "omega":1.03665, "ax":-5.04641, "ay":-4.81617, "alpha":-0.80227, "fx":[-69.37232,-63.42749,-62.97889,-67.45766], "fy":[-61.79939,-66.80384,-63.5392,-59.08398]},
    {"t":0.84023, "x":5.20303, "y":5.75845, "heading":-2.25753, "vx":-2.84221, "vy":2.81212, "omega":1.01369, "ax":-4.77918, "ay":-5.07288, "alpha":-0.6623, "fx":[-65.26528,-60.97464,-59.48361,-63.57354], "fy":[-65.4191,-69.12678,-66.8595,-63.21197]},
    {"t":0.86885, "x":5.11974, "y":5.83684, "heading":-2.22852, "vx":-2.97897, "vy":2.66695, "omega":0.99474, "ax":-4.51383, "ay":-5.2985, "alpha":-0.5462, "fx":[-61.32252,-57.9299,-56.32818,-59.87505], "fy":[-68.55977,-71.42571,-69.64297,-66.75795]},
    {"t":0.89746, "x":5.03265, "y":5.91099, "heading":-2.20005, "vx":-3.10814, "vy":2.51533, "omega":0.97911, "ax":-4.23588, "ay":-5.50584, "alpha":-0.44529, "fx":[-57.23649,-54.86279,-52.87021,-55.98719], "fy":[-71.45814,-73.52929,-72.26944,-69.94503]},
    {"t":0.92608, "x":4.94197, "y":5.98072, "heading":-2.17204, "vx":-3.22935, "vy":2.35778, "omega":0.96637, "ax":-3.94431, "ay":-5.69092, "alpha":-0.34751, "fx":[-52.93268,-51.72834,-49.21776,-51.86882], "fy":[-74.05533,-75.4163,-74.60222,-72.78223]},
    {"t":0.9547, "x":4.84795, "y":6.04585, "heading":-2.14438, "vx":-3.34222, "vy":2.19493, "omega":0.95642, "ax":-3.63672, "ay":-5.84455, "alpha":-0.29941, "fx":[-48.75828,-47.56967,-45.53835,-47.83618], "fy":[-76.12192,-77.25226,-76.47775,-75.01797]},
    {"t":0.98331, "x":4.75082, "y":6.10627, "heading":-2.11701, "vx":-3.44629, "vy":2.02768, "omega":0.94785, "ax":-3.30533, "ay":-5.94254, "alpha":-0.23494, "fx":[-44.07885,-43.70793,-41.35107,-43.27864], "fy":[-77.50905,-78.25165,-77.67892,-76.54165]},
    {"t":1.01193, "x":4.65085, "y":6.16186, "heading":-2.08989, "vx":-3.54087, "vy":1.85763, "omega":0.94113, "ax":-2.9216, "ay":-5.90177, "alpha":-0.19296, "fx":[-38.81071,-39.04748,-36.44926,-38.09227], "fy":[-77.05632,-77.59445,-77.05873,-76.14521]},
    {"t":1.04054, "x":4.54833, "y":6.2126, "heading":-2.06296, "vx":-3.62447, "vy":1.68875, "omega":0.93561, "ax":-2.34569, "ay":-5.32023, "alpha":-0.17459, "fx":[-31.10597,-31.76782,-29.05456,-30.43017], "fy":[-69.54262,-70.08915,-69.32082,-68.56707]},
    {"t":1.06916, "x":4.44365, "y":6.25875, "heading":-2.03619, "vx":-3.6916, "vy":1.53651, "omega":0.93061, "ax":-1.26302, "ay":-3.1412, "alpha":-0.18717, "fx":[-17.2052,-16.6332,-15.45495,-16.58956], "fy":[-41.16554,-41.77385,-40.77558,-40.13966]},
    {"t":1.09777, "x":4.33749, "y":6.30143, "heading":-2.00956, "vx":-3.72774, "vy":1.44662, "omega":0.92526, "ax":-0.52248, "ay":-1.3673, "alpha":-0.16652, "fx":[-7.63357,-6.16,-6.30397,-7.1569], "fy":[-18.0157,-18.48906,-17.64875,-17.16917]},
    {"t":1.12639, "x":4.23061, "y":6.34227, "heading":-1.98308, "vx":-3.74269, "vy":1.40749, "omega":0.92049, "ax":-0.18069, "ay":-0.48313, "alpha":-0.12582, "fx":[-3.05134,-1.48102,-2.16773,-2.72512], "fy":[-6.43465,-6.76098,-6.16766,-5.83817]},
    {"t":1.15501, "x":4.12343, "y":6.38235, "heading":-1.95674, "vx":-3.74786, "vy":1.39367, "omega":0.91689, "ax":-0.04295, "ay":-0.11567, "alpha":-0.08512, "fx":[-1.07016,0.22429,-0.53359,-0.86093], "fy":[-1.5894,-1.79655,-1.42832,-1.21953]},
    {"t":1.18362, "x":4.01617, "y":6.42218, "heading":-1.9305, "vx":-3.74909, "vy":1.39036, "omega":0.91446, "ax":0.00306, "ay":0.00823, "alpha":-0.03442, "fx":[-0.22252,0.60818,-0.09343,-0.13277], "fy":[0.10136,0.00723,0.11287,0.20768]},
    {"t":1.21224, "x":3.90889, "y":6.46197, "heading":-1.90433, "vx":-3.749, "vy":1.39059, "omega":0.91347, "ax":0.01237, "ay":0.03333, "alpha":0.00707, "fx":[0.0974,0.52165,-0.07627,0.10234], "fy":[0.49677,0.48905,0.3723,0.38021]},
    {"t":1.24085, "x":3.80161, "y":6.50178, "heading":-1.87819, "vx":-3.74865, "vy":1.39155, "omega":0.91367, "ax":0.00999, "ay":0.0269, "alpha":0.05941, "fx":[0.29827,0.28481,-0.27413,0.21196], "fy":[0.51325,0.59295,0.18833,0.10859]},
    {"t":1.26947, "x":3.69434, "y":6.54161, "heading":-1.85205, "vx":-3.74836, "vy":1.39232, "omega":0.91537, "ax":0.00607, "ay":0.01636, "alpha":0.10503, "fx":[0.43205,0.07389,-0.46781,0.27861], "fy":[0.47614,0.62622,-0.04947,-0.1997]},
    {"t":1.29808, "x":3.58708, "y":6.58146, "heading":-1.82585, "vx":-3.74819, "vy":1.39278, "omega":0.91838, "ax":0.00411, "ay":0.01108, "alpha":0.16364, "fx":[0.62894,-0.11577,-0.70516,0.40642], "fy":[0.55012,0.76962,-0.26115,-0.48085]},
    {"t":1.3267, "x":3.47983, "y":6.62132, "heading":-1.79957, "vx":-3.74807, "vy":1.3931, "omega":0.92306, "ax":0.00491, "ay":0.01322, "alpha":0.22299, "fx":[0.84577,-0.25443,-0.90402,0.56874], "fy":[0.73948,1.01899,-0.3946,-0.67434]},
    {"t":1.35532, "x":3.37258, "y":6.66119, "heading":-1.77316, "vx":-3.74793, "vy":1.39348, "omega":0.92944, "ax":0.00854, "ay":0.02296, "alpha":0.29746, "fx":[1.14521,-0.39985,-1.1214,0.82168], "fy":[1.07973,1.41035,-0.48088,-0.81172]},
    {"t":1.38393, "x":3.26533, "y":6.70107, "heading":-1.74656, "vx":-3.74769, "vy":1.39414, "omega":0.93795, "ax":-0.00929, "ay":-0.02492, "alpha":0.38368, "fx":[1.19331,-0.87958,-1.63229,0.83387], "fy":[0.71699,1.08879,-1.36661,-1.73909]},
    {"t":1.41255, "x":3.15808, "y":6.74095, "heading":-1.71972, "vx":-3.74795, "vy":1.39342, "omega":0.94893, "ax":0.01212, "ay":0.03257, "alpha":0.48795, "fx":[1.80113,-0.91496,-1.68189,1.42806], "fy":[1.79376,2.18961,-0.94426,-1.34004]},
    {"t":1.44116, "x":3.05084, "y":6.78084, "heading":-1.69257, "vx":-3.74761, "vy":1.39435, "omega":0.9629, "ax":0.00844, "ay":0.02268, "alpha":0.61618, "fx":[2.1501,-1.40416,-2.08752,1.78162], "fy":[2.07849,2.47803,-1.48725,-1.88646]},
    {"t":1.46978, "x":2.9436, "y":6.82075, "heading":-1.66502, "vx":-3.74737, "vy":1.395, "omega":0.98053, "ax":0.00316, "ay":0.00848, "alpha":0.76897, "fx":[2.54399,-2.04698,-2.54906,2.21665], "fy":[2.39797,2.76387,-2.1771,-2.54234]},
    {"t":1.49839, "x":2.83637, "y":6.86067, "heading":-1.63696, "vx":-3.74728, "vy":1.39525, "omega":1.00253, "ax":-0.00933, "ay":-0.02504, "alpha":0.93832, "fx":[2.80513,-2.56273,-3.28722,2.55826], "fy":[2.60022,2.88926,-3.25386,-3.54201]},
    {"t":1.52701, "x":2.72913, "y":6.90059, "heading":-1.60827, "vx":-3.74754, "vy":1.39453, "omega":1.02938, "ax":-0.02738, "ay":-0.07345, "alpha":1.14308, "fx":[3.0896,-3.38504,-4.11807,2.98537], "fy":[2.74063,2.88779,-4.6575,-4.80253]},
    {"t":1.55563, "x":2.62188, "y":6.94046, "heading":-1.57881, "vx":-3.74833, "vy":1.39243, "omega":1.0621, "ax":0.12966, "ay":0.26492, "alpha":1.51099, "fx":[6.55647,-4.65523,-1.79431,6.6566], "fy":[8.06185,7.99065,-1.16574,-1.06787]},
    {"t":1.58424, "x":2.51468, "y":6.98042, "heading":-1.54842, "vx":-3.74462, "vy":1.40001, "omega":1.10533, "ax":6.42394, "ay":-2.40038, "alpha":1.1102, "fx":[86.98079,81.63014,80.37944,86.10257], "fy":[-26.48076,-27.73421,-36.27793,-34.71834]},
    {"t":1.61286, "x":2.41015, "y":7.0195, "heading":-1.51679, "vx":-3.56079, "vy":1.33132, "omega":1.1371, "ax":6.52435, "ay":-2.43344, "alpha":1.07561, "fx":[88.18079,82.70424,82.02864,87.41662], "fy":[-26.87833,-28.55926,-36.64355,-34.85449]},
    {"t":1.64147, "x":2.31093, "y":7.0566, "heading":-1.48425, "vx":-3.37409, "vy":1.26168, "omega":1.16788, "ax":6.53898, "ay":-2.43898, "alpha":0.95858, "fx":[87.94279,83.13926,82.59081,87.421], "fy":[-27.42451,-29.03154,-36.28074,-34.488]},
    {"t":1.67009, "x":2.21705, "y":7.0917, "heading":-1.45083, "vx":-3.18697, "vy":1.19189, "omega":1.19531, "ax":6.54471, "ay":-2.44163, "alpha":0.77668, "fx":[87.46424,83.44479,83.2814,87.20193], "fy":[-28.24354,-29.74965,-35.46146,-33.90825]},
    {"t":1.6987, "x":2.12854, "y":7.12481, "heading":-1.41663, "vx":-2.99969, "vy":1.12202, "omega":1.21754, "ax":6.5477, "ay":-2.44331, "alpha":0.54955, "fx":[86.84067,83.8897,84.01493,86.80298], "fy":[-29.314,-30.48678,-34.38435,-33.26561]},
    {"t":1.72732, "x":2.04538, "y":7.15592, "heading":-1.38179, "vx":-2.81232, "vy":1.05211, "omega":1.23326, "ax":6.54948, "ay":-2.44459, "alpha":0.28116, "fx":[86.11609,84.49547,84.78973,86.24008], "fy":[-30.6356,-31.20471,-33.06785,-32.60927]},
    {"t":1.75594, "x":1.96758, "y":7.18502, "heading":-1.34649, "vx":-2.62491, "vy":0.98215, "omega":1.24131, "ax":6.55062, "ay":-2.44567, "alpha":-0.01569, "fx":[85.35819,85.20711,85.58971,85.54604], "fy":[-32.14616,-31.8854,-31.56769,-31.97465]},
    {"t":1.78455, "x":1.89515, "y":7.21213, "heading":-1.31097, "vx":-2.43745, "vy":0.91217, "omega":1.24086, "ax":6.55139, "ay":-2.44664, "alpha":-0.34745, "fx":[84.55408,86.08353,86.40814,84.69511], "fy":[-33.89008,-32.4847,-29.8619,-31.38785]},
    {"t":1.81317, "x":1.82808, "y":7.23723, "heading":-1.27547, "vx":-2.24998, "vy":0.84215, "omega":1.23092, "ax":6.5519, "ay":-2.44755, "alpha":-0.70618, "fx":[83.75406,87.06848,87.2367,83.70849], "fy":[-35.81381,-33.01863,-27.97829,-30.86137]},
    {"t":1.84178, "x":1.76638, "y":7.26032, "heading":-1.24024, "vx":-2.06249, "vy":0.77212, "omega":1.21071, "ax":6.55225, "ay":-2.44844, "alpha":-1.09973, "fx":[82.95026,88.18422,88.08656,82.56458], "fy":[-37.95707,-33.4863,-25.87043,-30.40424]},
    {"t":1.8704, "x":1.71005, "y":7.28142, "heading":-1.2056, "vx":-1.875, "vy":0.70205, "omega":1.17924, "ax":6.55247, "ay":-2.4493, "alpha":-1.52525, "fx":[82.16525,89.42904,88.9424,81.26035], "fy":[-40.29588,-33.87235,-23.55985,-30.03506]},
    {"t":1.89901, "x":1.65907, "y":7.3005, "heading":-1.17185, "vx":-1.68749, "vy":0.63196, "omega":1.13559, "ax":6.55259, "ay":-2.45016, "alpha":-1.99278, "fx":[81.37588,90.88979,89.79881,79.73899], "fy":[-42.89408,-34.08072,-21.03291,-29.80052]},
    {"t":1.92763, "x":1.61347, "y":7.31759, "heading":-1.13936, "vx":-1.49999, "vy":0.56185, "omega":1.07857, "ax":6.55264, "ay":-2.45104, "alpha":-2.49454, "fx":[80.50414,92.47253,90.61111,78.2182], "fy":[-45.78669,-34.20698,-18.29545,-29.56454]},
    {"t":1.95625, "x":1.57323, "y":7.33266, "heading":-1.10849, "vx":-1.31248, "vy":0.49171, "omega":1.00719, "ax":6.55262, "ay":-2.45192, "alpha":-3.0465, "fx":[79.84043,94.17137,91.57835,76.21514], "fy":[-48.76592,-34.31076,-15.20959,-29.61352]},
    {"t":1.98486, "x":1.53835, "y":7.34573, "heading":-1.07967, "vx":-1.12497, "vy":0.42155, "omega":0.92001, "ax":6.55256, "ay":-2.45282, "alpha":-3.64151, "fx":[79.17554,96.02807,92.55469,74.04363], "fy":[-51.98952,-34.31157,-11.87824,-29.76757]},
    {"t":2.01348, "x":1.50884, "y":7.35678, "heading":-1.05334, "vx":-0.93746, "vy":0.35136, "omega":0.8158, "ax":6.55245, "ay":-2.45375, "alpha":-4.27868, "fx":[78.50811,98.00658,93.55481,71.72674], "fy":[-55.44076,-34.26453,-8.27632,-30.01359]},
    {"t":2.04209, "x":1.4847, "y":7.36583, "heading":-1.03, "vx":-0.74996, "vy":0.28114, "omega":0.69337, "ax":6.5523, "ay":-2.4547, "alpha":-4.95853, "fx":[77.8653,100.11571,94.60683,69.20069], "fy":[-59.08042,-34.15687,-4.4167,-30.39085]},
    {"t":2.07071, "x":1.46592, "y":7.37287, "heading":-1.01016, "vx":-0.56246, "vy":0.2109, "omega":0.55147, "ax":6.55212, "ay":-2.45568, "alpha":-5.67878, "fx":[77.23472,102.33246,95.73863,66.47322], "fy":[-62.88191,-34.02166,-0.30903,-30.88328]},
    {"t":2.09932, "x":1.45251, "y":7.3779, "heading":-0.99438, "vx":-0.37497, "vy":0.14063, "omega":0.38897, "ax":6.55191, "ay":-2.45669, "alpha":-6.43461, "fx":[76.61316,104.63612,96.97296,63.54566], "fy":[-66.80358,-33.88359,4.00968,-31.47097]},
    {"t":2.12794, "x":1.44446, "y":7.38092, "heading":-0.98325, "vx":-0.18748, "vy":0.07033, "omega":0.20484, "ax":6.55166, "ay":-2.45773, "alpha":-7.15832, "fx":[76.00488,106.91172,98.27221,60.56631], "fy":[-70.53447,-33.80357,7.78985,-31.65483]},
    {"t":2.15656, "x":1.44178, "y":7.38193, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
