{
 "name":"fromTopLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182212829589844, "y":4.526780605316162, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.63651180267334, "y":7.294116973876953, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182212829589844 m", "val":6.182212829589844}, "y":{"exp":"4.526780605316162 m", "val":4.526780605316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.63651180267334 m", "val":5.63651180267334}, "y":{"exp":"7.294116973876953 m", "val":7.294116973876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53981,1.371,2.41769],
  "samples":[
    {"t":0.0, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27756, "ay":3.08723, "alpha":13.74403, "fx":[113.81255,97.54945,27.63063,45.7527], "fy":[-11.30758,69.16281,100.68658,-18.50739]},
    {"t":0.03374, "x":5.73507, "y":3.86289, "heading":3.14159, "vx":0.21179, "vy":0.10416, "omega":0.4637, "ax":6.15045, "ay":3.33732, "alpha":12.46125, "fx":[109.94953,93.98054,29.21309,45.83666], "fy":[-5.94177,68.34306,95.97056,-6.99368]},
    {"t":0.06748, "x":5.74571, "y":3.8683, "heading":-3.12595, "vx":0.4193, "vy":0.21675, "omega":0.88412, "ax":5.97306, "ay":3.64469, "alpha":11.07223, "fx":[105.33242,89.09387,30.16824,46.33914], "fy":[1.73407,68.47953,91.18206,3.92458]},
    {"t":0.10121, "x":5.76326, "y":3.87769, "heading":-3.09612, "vx":0.62082, "vy":0.33972, "omega":1.25767, "ax":5.72008, "ay":4.02942, "alpha":9.56486, "fx":[99.46292,82.84471,30.51029,46.64049], "fy":[11.57283,69.46241,86.68005,15.05631]},
    {"t":0.13495, "x":5.78746, "y":3.89144, "heading":-3.05369, "vx":0.8138, "vy":0.47566, "omega":1.58037, "ax":5.34381, "ay":4.51575, "alpha":7.98007, "fx":[91.70508,75.02764,29.91261,45.74565], "fy":[23.4407,71.3741,83.14263,26.87352]},
    {"t":0.16869, "x":5.81796, "y":3.91006, "heading":-3.00037, "vx":0.99409, "vy":0.62802, "omega":1.84961, "ax":4.75911, "ay":5.12736, "alpha":6.39798, "fx":[81.11595,65.10612,27.39088,42.25647], "fy":[37.10217,74.44826,81.4077,39.61486]},
    {"t":0.20243, "x":5.8542, "y":3.93417, "heading":-2.93797, "vx":1.15466, "vy":0.801, "omega":2.06546, "ax":3.81879, "ay":5.86038, "alpha":4.87347, "fx":[65.96791,51.70191,21.45135,34.09623], "fy":[52.13037,78.89351,81.69272,53.1057]},
    {"t":0.23617, "x":5.89533, "y":3.96453, "heading":-2.86828, "vx":1.28349, "vy":0.99872, "omega":2.22988, "ax":2.31599, "ay":6.59929, "alpha":3.50044, "fx":[43.92412,32.8476,9.53473,18.74523], "fy":[66.67287,83.73888,83.28715,65.63969]},
    {"t":0.26991, "x":5.93995, "y":4.00198, "heading":-2.79305, "vx":1.36163, "vy":1.22137, "omega":2.34798, "ax":0.15992, "ay":6.99139, "alpha":2.27019, "fx":[13.48791,6.99002,-9.14648,-4.07778], "fy":[76.06118,85.51387,82.67011,72.87914]},
    {"t":0.30364, "x":5.98598, "y":4.04716, "heading":-2.71383, "vx":1.36703, "vy":1.45725, "omega":2.42457, "ax":-2.23004, "ay":6.62818, "alpha":1.29706, "fx":[-19.09523,-21.75695,-31.16005,-29.14081], "fy":[74.6127,79.48056,75.84412,70.71164]},
    {"t":0.33738, "x":6.03084, "y":4.1001, "heading":-2.63203, "vx":1.29179, "vy":1.68087, "omega":2.46833, "ax":-4.12975, "ay":5.64455, "alpha":0.41, "fx":[-45.29246,-45.63926,-48.28811,-48.10264], "fy":[63.98651,65.82287,64.08226,62.14087]},
    {"t":0.37112, "x":6.07207, "y":4.16002, "heading":-2.54876, "vx":1.15246, "vy":1.8713, "omega":2.48217, "ax":-5.31401, "ay":4.54862, "alpha":-0.2079, "fx":[-61.42899,-60.33379,-59.0778,-60.19879], "fy":[51.55318,50.95045,51.56382,52.2545]},
    {"t":0.40486, "x":6.10793, "y":4.22574, "heading":-2.46501, "vx":0.97318, "vy":2.02477, "omega":2.47515, "ax":-5.98579, "ay":3.62082, "alpha":-0.97554, "fx":[-71.57307,-69.23707,-64.09378,-66.60715], "fy":[40.76573,36.38982,41.34822,45.73388]},
    {"t":0.4386, "x":6.13735, "y":4.29612, "heading":-2.38151, "vx":0.77123, "vy":2.14693, "omega":2.44224, "ax":-6.36665, "ay":2.90087, "alpha":-1.50362, "fx":[-77.83164,-73.48273,-66.40508,-71.06673], "fy":[32.1827,25.5452,33.63106,40.22212]},
    {"t":0.47233, "x":6.15975, "y":4.3702, "heading":-2.29911, "vx":0.55643, "vy":2.2448, "omega":2.39151, "ax":-6.59018, "ay":2.35071, "alpha":-2.37719, "fx":[-82.91021,-76.20506,-66.16379,-73.64647], "fy":[25.1131,14.2304,28.48318,38.79955]},
    {"t":0.50607, "x":6.17477, "y":4.44727, "heading":-2.21842, "vx":0.33409, "vy":2.3241, "omega":2.31131, "ax":-6.72699, "ay":1.926, "alpha":-2.99048, "fx":[-86.64561,-76.79282,-65.35752,-76.33503], "fy":[19.06486,6.39814,25.11991,36.77899]},
    {"t":0.53981, "x":6.18221, "y":4.52678, "heading":-2.14044, "vx":0.10713, "vy":2.38908, "omega":2.21042, "ax":-6.77794, "ay":1.72572, "alpha":-2.42327, "fx":[-84.87976,-76.59954,-68.55782,-77.4052], "fy":[16.36472,6.79585,23.23,31.88683]},
    {"t":0.57059, "x":6.1823, "y":4.60115, "heading":-2.0724, "vx":-0.10153, "vy":2.44221, "omega":2.13582, "ax":-6.79355, "ay":1.67446, "alpha":-2.89474, "fx":[-86.66312,-75.78453,-67.07696,-78.62565], "fy":[14.22318,4.15437,24.43306,33.14182]},
    {"t":0.60138, "x":6.17595, "y":4.67712, "heading":-2.00665, "vx":-0.31067, "vy":2.49376, "omega":2.0467, "ax":-6.80795, "ay":1.61379, "alpha":-3.70759, "fx":[-89.05629,-75.11732,-64.82596,-79.80387], "fy":[11.45116,-0.95539,26.55265,36.1518]},
    {"t":0.63216, "x":6.16316, "y":4.75466, "heading":-1.94364, "vx":-0.52025, "vy":2.54344, "omega":1.93256, "ax":-6.82424, "ay":1.54206, "alpha":-4.22792, "fx":[-90.8224,-73.79983,-63.38736,-81.53264], "fy":[8.45791,-3.74131,28.3094,36.92088]},
    {"t":0.66295, "x":6.14392, "y":4.83369, "heading":-1.88414, "vx":-0.73033, "vy":2.59091, "omega":1.80241, "ax":-6.84274, "ay":1.45601, "alpha":-5.05002, "fx":[-93.02289,-72.63888,-61.42524,-83.2943], "fy":[4.88966,-9.02032,31.13619,39.03818]},
    {"t":0.69373, "x":6.11819, "y":4.91414, "heading":-1.82866, "vx":-0.94098, "vy":2.63573, "omega":1.64694, "ax":-6.86379, "ay":1.35095, "alpha":-5.57021, "fx":[-94.53784,-70.93159,-60.45284,-85.41417], "fy":[1.21049,-11.93565,32.99377,39.0096]},
    {"t":0.72452, "x":6.08597, "y":4.99592, "heading":-1.77796, "vx":-1.15229, "vy":2.67732, "omega":1.47547, "ax":-6.88772, "ay":1.21992, "alpha":-6.30433, "fx":[-96.23004,-69.44874,-59.23617,-87.50688], "fy":[-2.88597,-17.13507,35.64123,39.71426]},
    {"t":0.7553, "x":6.04723, "y":5.07892, "heading":-1.73253, "vx":-1.36432, "vy":2.71488, "omega":1.28139, "ax":-6.91461, "ay":1.05217, "alpha":-6.7328, "fx":[-97.19531,-67.71324,-59.03835,-89.69469], "fy":[-7.0532,-20.25868,36.57807,38.45948]},
    {"t":0.78609, "x":6.00196, "y":5.16299, "heading":-1.69309, "vx":-1.57719, "vy":2.74727, "omega":1.07412, "ax":-6.9438, "ay":0.8303, "alpha":-7.22699, "fx":[-97.98988,-66.26151,-58.99646,-91.71783], "fy":[-11.45093,-25.26151,37.26738,37.10691]},
    {"t":0.81687, "x":5.95011, "y":5.24796, "heading":-1.66002, "vx":-1.79095, "vy":2.77283, "omega":0.85164, "ax":-6.97229, "ay":0.52441, "alpha":-7.3752, "fx":[-97.89281,-64.92662,-59.9389,-93.49955], "fy":[-16.00881,-28.86048,35.08065,33.57558]},
    {"t":0.84766, "x":5.89167, "y":5.33357, "heading":-1.6338, "vx":-2.00559, "vy":2.78897, "omega":0.62459, "ax":-6.98969, "ay":0.07944, "alpha":-7.32238, "fx":[-96.91128,-63.90374,-61.58805,-94.64385], "fy":[-20.90885,-33.879,30.04221,28.3491]},
    {"t":0.87844, "x":5.82662, "y":5.41947, "heading":-1.61458, "vx":-2.22077, "vy":2.79142, "omega":0.39917, "ax":-6.96032, "ay":-0.61359, "alpha":-6.6622, "fx":[-94.01115,-63.50898,-63.72587,-94.46878], "fy":[-26.51478,-38.45009,18.70851,18.42461]},
    {"t":0.90923, "x":5.75495, "y":5.50511, "heading":-1.60229, "vx":-2.43504, "vy":2.77253, "omega":0.19408, "ax":-6.75277, "ay":-1.77713, "alpha":-4.97919, "fx":[-86.90617,-63.41246,-65.93618,-90.04571], "fy":[-33.69608,-43.87962,-3.01285,-0.02079]},
    {"t":0.94001, "x":5.67679, "y":5.58962, "heading":-1.59631, "vx":-2.64293, "vy":2.71782, "omega":0.04079, "ax":-5.9026, "ay":-3.71674, "alpha":-1.29924, "fx":[-68.86755,-62.31728,-64.44472,-72.10805], "fy":[-43.71278,-49.38142,-39.8405,-35.65357]},
    {"t":0.9708, "x":5.59263, "y":5.67153, "heading":-1.59506, "vx":-2.82464, "vy":2.6034, "omega":0.0008, "ax":-4.6875, "ay":-5.15321, "alpha":-0.02016, "fx":[-53.10285,-52.07553,-53.03797,-54.40526], "fy":[-56.64576,-59.24544,-60.07359,-57.78065]},
    {"t":1.00158, "x":5.50346, "y":5.74923, "heading":-1.59503, "vx":-2.96894, "vy":2.44476, "omega":0.00018, "ax":-4.27826, "ay":-5.48127, "alpha":-0.00075, "fx":[-48.77117,-48.33916,-47.98168,-48.96648], "fy":[-61.11502,-62.46349,-63.23207,-61.81577]},
    {"t":1.03237, "x":5.41003, "y":5.82189, "heading":-1.59503, "vx":-3.10065, "vy":2.27602, "omega":0.00015, "ax":-3.94932, "ay":-5.69596, "alpha":-0.00022, "fx":[-45.06685,-45.45173,-44.05848,-44.56128], "fy":[-64.3336,-64.7572,-64.92222,-64.35125]},
    {"t":1.06315, "x":5.31271, "y":5.88926, "heading":-1.59502, "vx":-3.22223, "vy":2.10067, "omega":0.00015, "ax":-3.60501, "ay":-5.87028, "alpha":-0.00024, "fx":[-41.24113,-41.70346,-40.03262,-40.54327], "fy":[-66.27709,-66.79414,-66.93809,-66.26191]},
    {"t":1.09394, "x":5.2118, "y":5.95115, "heading":-1.59502, "vx":-3.33321, "vy":1.91996, "omega":0.00014, "ax":-3.23136, "ay":-5.97435, "alpha":-0.00011, "fx":[-36.79391,-37.85317,-35.70929,-36.21584], "fy":[-67.79546,-67.93905,-67.81142,-67.44586]},
    {"t":1.12472, "x":5.10766, "y":6.00742, "heading":-1.59501, "vx":-3.43268, "vy":1.73604, "omega":0.00014, "ax":-2.78198, "ay":-5.8713, "alpha":-0.00011, "fx":[-31.69352,-33.0765,-30.38022,-31.03832], "fy":[-66.55814,-66.91238,-66.71912,-66.12791]},
    {"t":1.15551, "x":5.00066, "y":6.05809, "heading":-1.59501, "vx":-3.51833, "vy":1.55529, "omega":0.00013, "ax":-1.94839, "ay":-4.65874, "alpha":0.00004, "fx":[-22.06146,-23.45137,-21.215,-21.64985], "fy":[-52.93136,-53.16561,-52.75787,-52.46202]},
    {"t":1.18629, "x":4.89143, "y":6.10376, "heading":-1.595, "vx":-3.57831, "vy":1.41187, "omega":0.00013, "ax":-0.75692, "ay":-1.96609, "alpha":-0.00007, "fx":[-8.89553,-8.67455,-8.39986,-8.36352], "fy":[-21.99032,-22.48657,-22.60042,-22.10305]},
    {"t":1.21708, "x":4.78091, "y":6.14629, "heading":-1.595, "vx":-3.60161, "vy":1.35134, "omega":0.00013, "ax":-0.2234, "ay":-0.59986, "alpha":-0.00002, "fx":[-2.77931,-2.1295,-2.68836,-2.53626], "fy":[-6.58001,-6.77505,-7.02312,-6.8309]},
    {"t":1.24786, "x":4.66993, "y":6.18761, "heading":-1.595, "vx":-3.60849, "vy":1.33288, "omega":0.00013, "ax":-0.04358, "ay":-0.11819, "alpha":0.00001, "fx":[-0.79216,-0.11653,-0.62018,-0.44786], "fy":[-1.04929,-1.37351,-1.63127,-1.30684]},
    {"t":1.27865, "x":4.55883, "y":6.22858, "heading":-1.59499, "vx":-3.60983, "vy":1.32924, "omega":0.00013, "ax":0.00348, "ay":0.00943, "alpha":0.00001, "fx":[-0.12404,0.30202,-0.05566,0.03573], "fy":[0.25983,0.12232,-0.04553,0.09098]},
    {"t":1.30943, "x":4.4477, "y":6.26951, "heading":-1.59499, "vx":-3.60972, "vy":1.32953, "omega":0.00013, "ax":0.00888, "ay":0.0241, "alpha":0.0, "fx":[-0.07088,0.23932,0.07699,0.15743], "fy":[0.44186,0.2257,0.10483,0.32088]},
    {"t":1.34022, "x":4.33658, "y":6.31045, "heading":-1.59498, "vx":-3.60945, "vy":1.33027, "omega":0.00013, "ax":0.00518, "ay":0.01408, "alpha":0.0, "fx":[-0.03491,0.10215,0.0733,0.09454], "fy":[0.24996,0.13139,0.06961,0.18778]},
    {"t":1.371, "x":4.22546, "y":6.35141, "heading":-1.59498, "vx":-3.60929, "vy":1.3307, "omega":0.00013, "ax":0.00219, "ay":0.00596, "alpha":0.0, "fx":[-0.07422,0.0266,0.06015,0.08662], "fy":[0.16666,0.01183,-0.03137,0.12336]},
    {"t":1.40179, "x":4.11435, "y":6.39238, "heading":-1.59498, "vx":-3.60922, "vy":1.33089, "omega":0.00013, "ax":0.0012, "ay":0.00329, "alpha":0.0, "fx":[-0.05054,-0.0339,0.07136,0.06743], "fy":[0.10166,-0.0114,-0.02704,0.0859]},
    {"t":1.43257, "x":4.00324, "y":6.43335, "heading":-1.59497, "vx":-3.60918, "vy":1.33099, "omega":0.00013, "ax":0.00159, "ay":0.00434, "alpha":0.0, "fx":[-0.04622,-0.02844,0.0708,0.07587], "fy":[0.11535,-0.00495,-0.01685,0.1034]},
    {"t":1.46336, "x":3.89214, "y":6.47433, "heading":-1.59497, "vx":-3.60914, "vy":1.33112, "omega":0.00013, "ax":0.00241, "ay":0.00658, "alpha":0.0, "fx":[-0.02268,-0.04834,0.09467,0.08578], "fy":[0.12681,0.01957,0.02234,0.12957]},
    {"t":1.49414, "x":3.78103, "y":6.51531, "heading":-1.59496, "vx":-3.60906, "vy":1.33133, "omega":0.00013, "ax":0.00323, "ay":0.00878, "alpha":0.0, "fx":[-0.00737,-0.02732,0.0922,0.08878], "fy":[0.14648,0.04925,0.05257,0.1498]},
    {"t":1.52493, "x":3.66993, "y":6.5563, "heading":-1.59496, "vx":-3.60896, "vy":1.3316, "omega":0.00013, "ax":0.00382, "ay":0.0104, "alpha":0.0, "fx":[0.00711,-0.03967,0.10739,0.09864], "fy":[0.15742,0.06452,0.07839,0.17134]},
    {"t":1.55571, "x":3.55883, "y":6.59729, "heading":-1.59496, "vx":-3.60884, "vy":1.33192, "omega":0.00013, "ax":0.00425, "ay":0.01155, "alpha":0.0, "fx":[0.02249,-0.02443,0.10139,0.09339], "fy":[0.16038,0.08634,0.10161,0.1757]},
    {"t":1.5865, "x":3.44773, "y":6.6383, "heading":-1.59495, "vx":-3.60871, "vy":1.33227, "omega":0.00013, "ax":0.00458, "ay":0.01245, "alpha":0.0, "fx":[0.03449,-0.03264,0.10799,0.09798], "fy":[0.16231,0.09546,0.11991,0.18682]},
    {"t":1.61728, "x":3.33664, "y":6.67932, "heading":-1.59495, "vx":-3.60857, "vy":1.33265, "omega":0.00013, "ax":0.00487, "ay":0.01324, "alpha":0.0, "fx":[0.05016,-0.02568,0.10544,0.09119], "fy":[0.15907,0.11349,0.14107,0.18673]},
    {"t":1.64807, "x":3.22555, "y":6.72035, "heading":-1.59494, "vx":-3.60842, "vy":1.33306, "omega":0.00013, "ax":0.00511, "ay":0.01387, "alpha":0.0, "fx":[0.06281,-0.03495,0.11109,0.09282], "fy":[0.15611,0.12161,0.15836,0.19295]},
    {"t":1.67885, "x":3.11447, "y":6.7614, "heading":-1.59494, "vx":-3.60827, "vy":1.33349, "omega":0.00013, "ax":0.00512, "ay":0.01389, "alpha":0.0, "fx":[0.07354,-0.04853,0.11773,0.08951], "fy":[0.14577,0.12511,0.16928,0.19007]},
    {"t":1.70964, "x":3.00339, "y":6.80246, "heading":-1.59494, "vx":-3.60811, "vy":1.33392, "omega":0.00013, "ax":0.00456, "ay":0.01237, "alpha":0.0, "fx":[0.07266,-0.09061,0.13199,0.09272], "fy":[0.1227,0.09938,0.15778,0.18132]},
    {"t":1.74042, "x":2.89232, "y":6.84353, "heading":-1.59493, "vx":-3.60797, "vy":1.3343, "omega":0.00013, "ax":0.0027, "ay":0.00736, "alpha":0.0, "fx":[0.04457,-0.18314,0.16533,0.09586], "fy":[0.07275,0.02112,0.09394,0.14603]},
    {"t":1.77121, "x":2.78125, "y":6.88461, "heading":-1.59493, "vx":-3.60788, "vy":1.33452, "omega":0.00013, "ax":-0.00123, "ay":-0.00324, "alpha":-0.00001, "fx":[-0.0303,-0.39551,0.24374,0.12649], "fy":[-0.01772,-0.16649,-0.05638,0.09383]},
    {"t":1.80199, "x":2.67018, "y":6.92569, "heading":-1.59492, "vx":-3.60792, "vy":1.33442, "omega":0.00013, "ax":-0.00058, "ay":-0.00142, "alpha":-0.00002, "fx":[0.01468,-0.81164,0.36217,0.40838], "fy":[-0.03751,-0.40323,0.00172,0.37479]},
    {"t":1.83278, "x":2.55911, "y":6.96677, "heading":-1.59492, "vx":-3.60794, "vy":1.33438, "omega":0.00013, "ax":0.07316, "ay":0.16722, "alpha":0.01478, "fx":[1.29884,-1.0503,0.95949,2.11058], "fy":[1.50155,0.77562,2.22393,3.08387]},
    {"t":1.86356, "x":2.44808, "y":7.00793, "heading":-1.59492, "vx":-3.60569, "vy":1.33953, "omega":0.00059, "ax":5.69608, "ay":-2.14172, "alpha":8.56377, "fx":[90.61525,43.74035,39.07351,84.94085], "fy":[4.91962,5.35875,-59.15178,-48.27317]},
    {"t":1.89434, "x":2.33978, "y":7.04815, "heading":-1.5949, "vx":-3.43033, "vy":1.2736, "omega":0.26422, "ax":6.52797, "ay":-2.41393, "alpha":9.09556, "fx":[101.13245,54.18385,48.15705,92.63052], "fy":[5.26296,6.05251,-68.80302,-52.00627]},
    {"t":1.92513, "x":2.23727, "y":7.08621, "heading":-1.58676, "vx":-3.22937, "vy":1.19928, "omega":0.54423, "ax":6.54554, "ay":-2.42347, "alpha":8.76485, "fx":[100.08786,55.85165,48.98369,91.97761], "fy":[4.94345,4.17221,-67.85152,-51.19104]},
    {"t":1.95591, "x":2.14095, "y":7.12198, "heading":-1.57001, "vx":-3.02787, "vy":1.12468, "omega":0.81405, "ax":6.55136, "ay":-2.4271, "alpha":8.03801, "fx":[97.82153,57.2362,51.23151,90.87556], "fy":[3.23337,0.33686,-64.71314,-48.94866]},
    {"t":1.9867, "x":2.05084, "y":7.15546, "heading":-1.54495, "vx":-2.82618, "vy":1.04996, "omega":1.0615, "ax":6.55418, "ay":-2.42921, "alpha":7.08223, "fx":[94.84583,58.61895,54.41209,89.41579], "fy":[0.62613,-4.44114,-60.42482,-45.94721]},
    {"t":2.01748, "x":1.96695, "y":7.18663, "heading":-1.51227, "vx":-2.62441, "vy":0.97518, "omega":1.27953, "ax":6.55579, "ay":-2.43071, "alpha":5.95358, "fx":[91.30546,60.49385,58.00881,87.55736], "fy":[-2.85916,-9.58455,-55.32955,-42.48199]},
    {"t":2.04827, "x":1.88926, "y":7.2155, "heading":-1.47288, "vx":-2.4226, "vy":0.90035, "omega":1.46281, "ax":6.55678, "ay":-2.43192, "alpha":4.70089, "fx":[87.387,62.9844,61.78403,85.25511], "fy":[-7.2098,-14.59448,-49.68389,-38.822]},
    {"t":2.07905, "x":1.81779, "y":7.24206, "heading":-1.42785, "vx":-2.22075, "vy":0.82548, "omega":1.60752, "ax":6.55742, "ay":-2.43298, "alpha":3.32631, "fx":[83.25122,65.9307,65.77467,82.4829], "fy":[-12.59062,-19.3382,-43.35005,-35.07925]},
    {"t":2.10984, "x":1.75253, "y":7.26632, "heading":-1.37836, "vx":-2.01888, "vy":0.75058, "omega":1.70992, "ax":6.55783, "ay":-2.43395, "alpha":1.86695, "fx":[79.11391,69.41987,69.7453,79.17908], "fy":[-18.87495,-23.50522,-36.52293,-31.49915]},
    {"t":2.14062, "x":1.69349, "y":7.28827, "heading":-1.32572, "vx":-1.81699, "vy":0.67565, "omega":1.7674, "ax":6.55809, "ay":-2.43488, "alpha":0.30848, "fx":[75.08206,73.48751,73.66396,75.23624], "fy":[-26.16207,-26.98239,-29.0529,-28.247]},
    {"t":2.17141, "x":1.64066, "y":7.30792, "heading":-1.27131, "vx":-1.6151, "vy":0.6007, "omega":1.77689, "ax":6.55823, "ay":-2.43579, "alpha":-1.31884, "fx":[71.35854,78.0428,77.3624,70.71256], "fy":[-34.25564,-29.69693,-21.10023,-25.43269]},
    {"t":2.20219, "x":1.59405, "y":7.32526, "heading":-1.21661, "vx":-1.41321, "vy":0.52571, "omega":1.73629, "ax":6.55829, "ay":-2.43669, "alpha":-3.02508, "fx":[68.13074,83.04744,80.92621,65.37456], "fy":[-43.0112,-31.61684,-12.51506,-23.3833]},
    {"t":2.23298, "x":1.55365, "y":7.34029, "heading":-1.16316, "vx":-1.21131, "vy":0.4507, "omega":1.64317, "ax":6.55828, "ay":-2.4376, "alpha":-4.77504, "fx":[65.53441,88.35737,84.23719,59.34951], "fy":[-52.11372,-32.76531,-3.50042,-22.18814]},
    {"t":2.26376, "x":1.51946, "y":7.35301, "heading":-1.11257, "vx":-1.00942, "vy":0.37566, "omega":1.49617, "ax":6.55821, "ay":-2.43852, "alpha":-6.53319, "fx":[63.67153,93.77759,87.2815,52.74482], "fy":[-61.17156,-33.25985,5.80114,-21.97927]},
    {"t":2.29455, "x":1.4915, "y":7.36342, "heading":-1.06652, "vx":-0.80752, "vy":0.30059, "omega":1.29504, "ax":6.55809, "ay":-2.43948, "alpha":-8.24837, "fx":[62.58114,99.14768,90.05199,45.68929], "fy":[-69.72519,-33.11104,15.06899,-22.88561]},
    {"t":2.32533, "x":1.46975, "y":7.37151, "heading":-1.02665, "vx":-0.60563, "vy":0.22549, "omega":1.04112, "ax":6.55793, "ay":-2.44047, "alpha":-9.863, "fx":[62.21386,104.21912,92.52723,38.50242], "fy":[-77.36078,-32.54797,23.99545,-24.78468]},
    {"t":2.35612, "x":1.45421, "y":7.3773, "heading":-0.9946, "vx":-0.40375, "vy":0.15036, "omega":0.73749, "ax":6.55772, "ay":-2.44152, "alpha":-11.33389, "fx":[62.4787,108.82109,94.73384,31.41952], "fy":[-83.81819,-31.80978,32.2628,-27.3802]},
    {"t":2.3869, "x":1.44489, "y":7.38077, "heading":-0.97189, "vx":-0.20187, "vy":0.0752, "omega":0.38857, "ax":6.55747, "ay":-2.44262, "alpha":-12.62224, "fx":[63.15569,112.90975,96.76372,24.6126], "fy":[-89.01581,-30.89364,39.35414,-30.23999]},
    {"t":2.41769, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
