{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270488739013672, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5799784660339355, "y":2.348468065261841, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.420869827270508, "y":0.4499638378620148, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightRB.x", "val":5.270488739013672}, "y":{"exp":"topRightRB.y", "val":3.016164541244507}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5799784660339355 m", "val":4.5799784660339355}, "y":{"exp":"2.348468065261841 m", "val":2.348468065261841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.420869827270508 m", "val":6.420869827270508}, "y":{"exp":"0.44996383786201477 m", "val":0.4499638378620148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52437,1.02164,1.70539],
  "samples":[
    {"t":0.0, "x":5.27049, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83791, "ay":-5.05302, "alpha":-6.05864, "fx":[-67.29993,-89.78177,-62.93149,-32.34725], "fy":[-40.37858,-52.40826,-87.0255,-83.76911]},
    {"t":0.03277, "x":5.26789, "y":3.01345, "heading":2.0944, "vx":-0.15855, "vy":-0.1656, "omega":-0.19856, "ax":-4.85908, "ay":-5.03553, "alpha":-5.27879, "fx":[-66.7059,-86.87713,-63.05368,-36.82826], "fy":[-43.77441,-53.53196,-84.31814,-81.04468]},
    {"t":0.06555, "x":5.26008, "y":3.00532, "heading":2.08789, "vx":-0.3178, "vy":-0.33063, "omega":-0.37156, "ax":-4.88122, "ay":-5.01386, "alpha":-4.55686, "fx":[-66.20925,-84.07882,-63.34867,-40.98317], "fy":[-46.67915,-54.60084,-81.63573,-78.62292]},
    {"t":0.09832, "x":5.24705, "y":2.99179, "heading":2.07571, "vx":-0.47777, "vy":-0.49495, "omega":-0.5209, "ax":-4.90635, "ay":-4.98903, "alpha":-3.87085, "fx":[-65.77494,-81.43802,-63.79329,-44.92435], "fy":[-49.39334,-55.54501,-78.94187,-76.36321]},
    {"t":0.13109, "x":5.22876, "y":2.97289, "heading":2.05864, "vx":-0.63857, "vy":-0.65846, "omega":-0.64776, "ax":-4.93511, "ay":-4.9603, "alpha":-3.21991, "fx":[-65.46035,-78.96041,-64.33855,-48.67128], "fy":[-51.87999,-56.42033,-76.25512,-74.18953]},
    {"t":0.16387, "x":5.20518, "y":2.94865, "heading":2.03741, "vx":-0.80031, "vy":-0.82102, "omega":-0.75329, "ax":-4.96833, "ay":-4.92669, "alpha":-2.61138, "fx":[-65.35324,-76.68296,-64.90076,-52.22673], "fy":[-54.05941,-57.20502,-73.64445,-72.08291]},
    {"t":0.19664, "x":5.17628, "y":2.91909, "heading":2.01272, "vx":-0.96313, "vy":-0.98248, "omega":-0.83887, "ax":-5.00714, "ay":-4.88685, "alpha":-2.03429, "fx":[-65.45206,-74.57026,-65.55963,-55.60634], "fy":[-55.95259,-57.97701,-70.99616,-69.98759]},
    {"t":0.22941, "x":5.14203, "y":2.88427, "heading":1.98523, "vx":-1.12723, "vy":-1.14264, "omega":-0.90554, "ax":-5.05307, "ay":-4.83887, "alpha":-1.4951, "fx":[-65.82882,-72.69221,-66.1984,-58.86446], "fy":[-57.4849,-58.66925,-68.41555,-67.84109]},
    {"t":0.26218, "x":5.10237, "y":2.84422, "heading":1.95555, "vx":-1.29284, "vy":-1.30123, "omega":-0.95454, "ax":-5.10823, "ay":-4.78003, "alpha":-0.98443, "fx":[-66.43304,-71.09961,-66.84666,-62.08191], "fy":[-58.74141,-59.2203,-65.84863,-65.53069]},
    {"t":0.29496, "x":5.05726, "y":2.79901, "heading":1.92427, "vx":-1.46025, "vy":-1.45788, "omega":-0.9868, "ax":-5.17567, "ay":-4.70619, "alpha":-0.49216, "fx":[-67.37955,-69.70519,-67.63584,-65.25859], "fy":[-59.56263,-59.77604,-63.11082,-63.03991]},
    {"t":0.32773, "x":5.00662, "y":2.74871, "heading":1.89193, "vx":-1.62987, "vy":-1.61212, "omega":-1.00293, "ax":-5.25991, "ay":-4.6109, "alpha":-0.03071, "fx":[-68.64455,-68.75246,-68.51147,-68.46473], "fy":[-60.00178,-59.99391,-60.2506,-60.27266]},
    {"t":0.3605, "x":4.95038, "y":2.6934, "heading":1.85906, "vx":-1.80226, "vy":-1.76323, "omega":-1.00394, "ax":-5.36788, "ay":-4.48346, "alpha":0.42424, "fx":[-70.34275,-68.16269,-69.68116,-71.81899], "fy":[-59.88991,-59.99801,-56.94577,-57.03751]},
    {"t":0.39328, "x":4.88843, "y":2.6332, "heading":1.82616, "vx":-1.97818, "vy":-1.91017, "omega":-0.99004, "ax":-5.51075, "ay":-4.30484, "alpha":0.86531, "fx":[-72.62303,-68.19205,-71.19075,-75.45209], "fy":[-58.96063,-59.50356,-53.04793,-53.04158]},
    {"t":0.42605, "x":4.82064, "y":2.56829, "heading":1.79371, "vx":-2.15878, "vy":-2.05125, "omega":-0.96168, "ax":-5.70721, "ay":-4.03798, "alpha":1.28454, "fx":[-75.6473,-69.22879,-73.33007,-79.49981], "fy":[-56.88702,-57.8813,-47.95903,-47.90621]},
    {"t":0.45882, "x":4.74683, "y":2.49889, "heading":1.76219, "vx":-2.34582, "vy":-2.18359, "omega":-0.91958, "ax":-5.98923, "ay":-3.60166, "alpha":1.66806, "fx":[-79.81841,-71.84078,-76.49913,-84.25875], "fy":[-52.77593,-53.82266,-40.58034,-40.69489]},
    {"t":0.4916, "x":4.66673, "y":2.4254, "heading":1.73206, "vx":-2.54211, "vy":-2.30162, "omega":-0.86491, "ax":-6.40443, "ay":-2.78696, "alpha":1.95925, "fx":[-85.95431,-76.93204,-81.13328,-90.0553], "fy":[-43.83578,-44.0665,-28.32557,-29.14881]},
    {"t":0.52437, "x":4.57998, "y":2.34847, "heading":1.70371, "vx":-2.752, "vy":-2.39296, "omega":-0.8007, "ax":-6.67455, "ay":-1.86248, "alpha":1.15693, "fx":[-88.84467,-83.54614,-85.34234,-90.43196], "fy":[-28.91522,-28.84362,-19.39922,-19.99475]},
    {"t":0.54509, "x":4.52153, "y":2.29849, "heading":1.68712, "vx":-2.8903, "vy":-2.43155, "omega":-0.77673, "ax":-6.85369, "ay":-1.11969, "alpha":1.07553, "fx":[-91.18452,-86.67519,-87.46021,-92.18999], "fy":[-19.26133,-18.72461,-9.77874,-10.64202]},
    {"t":0.56581, "x":4.46017, "y":2.24787, "heading":1.67103, "vx":-3.0323, "vy":-2.45475, "omega":-0.75445, "ax":-6.76589, "ay":1.26877, "alpha":1.01878, "fx":[-90.59718,-86.39182,-85.55073,-90.39031], "fy":[11.74936,13.11718,21.50842,19.80792]},
    {"t":0.58653, "x":4.39589, "y":2.19728, "heading":1.65539, "vx":-3.17249, "vy":-2.42846, "omega":-0.73334, "ax":-4.12459, "ay":5.36715, "alpha":0.94908, "fx":[-57.42775,-51.11879,-50.26983,-56.3352], "fy":[66.1659,68.13703,73.81663,71.8478]},
    {"t":0.60725, "x":4.32927, "y":2.14811, "heading":1.6402, "vx":-3.25795, "vy":-2.31726, "omega":-0.71367, "ax":-3.75515, "ay":5.47348, "alpha":0.85105, "fx":[-52.24598,-46.92724,-45.38712,-51.31988], "fy":[68.10113,69.59966,74.73096,73.082]},
    {"t":0.62797, "x":4.26096, "y":2.10127, "heading":1.62541, "vx":-3.33576, "vy":-2.20385, "omega":-0.69604, "ax":-3.42331, "ay":5.37047, "alpha":0.74489, "fx":[-47.29964,-43.58216,-41.06482,-46.62416], "fy":[67.20513,68.11326,73.02686,71.7953]},
    {"t":0.64869, "x":4.19111, "y":2.05676, "heading":1.61099, "vx":-3.40669, "vy":-2.09257, "omega":-0.6806, "ax":-2.90312, "ay":4.88564, "alpha":0.70022, "fx":[-40.15975,-36.93864,-34.58401,-39.7533], "fy":[61.10697,61.69103,66.41306,65.63895]},
    {"t":0.66941, "x":4.1199, "y":2.01445, "heading":1.59689, "vx":-3.46684, "vy":-1.99134, "omega":-0.6661, "ax":-2.03179, "ay":3.62766, "alpha":0.68698, "fx":[-28.67128,-25.10956,-23.73808,-28.46557], "fy":[44.90275,45.22167,49.74835,49.35708]},
    {"t":0.69013, "x":4.04763, "y":1.97397, "heading":1.58309, "vx":-3.50894, "vy":-1.91618, "omega":-0.65186, "ax":-1.26267, "ay":2.35012, "alpha":0.65179, "fx":[-18.58739,-14.53874,-14.29571,-18.44279], "fy":[28.53763,28.67476,32.77137,32.60592]},
    {"t":0.71085, "x":3.97466, "y":1.93477, "heading":1.56958, "vx":-3.5351, "vy":-1.86749, "omega":-0.63836, "ax":-0.73552, "ay":1.40585, "alpha":0.59227, "fx":[-11.58995,-7.37807,-7.9196,-11.4793], "fy":[16.54775,16.57211,20.12623,20.0874]},
    {"t":0.73157, "x":3.90125, "y":1.89638, "heading":1.55636, "vx":-3.55034, "vy":-1.83836, "omega":-0.62609, "ax":-0.40112, "ay":0.77879, "alpha":0.51707, "fx":[-7.03815,-3.00713,-3.94964,-6.9285], "fy":[8.68198,8.64029,11.63442,11.6676]},
    {"t":0.75229, "x":3.8276, "y":1.85846, "heading":1.54338, "vx":-3.55865, "vy":-1.82222, "omega":-0.61537, "ax":-0.19882, "ay":0.38932, "alpha":0.4351, "fx":[-4.15601,-0.56365,-1.60589,-4.0455], "fy":[3.887,3.81015,6.2698,6.34105]},
    {"t":0.773, "x":3.75383, "y":1.82079, "heading":1.53063, "vx":-3.56277, "vy":-1.81415, "omega":-0.60636, "ax":-0.08235, "ay":0.16192, "alpha":0.3521, "fx":[-2.36447,0.64102,-0.31437,-2.25776], "fy":[1.17629,1.0858,3.04881,3.13548]},
    {"t":0.79372, "x":3.67999, "y":1.78323, "heading":1.51807, "vx":-3.56447, "vy":-1.8108, "omega":-0.59906, "ax":-0.01966, "ay":0.03874, "alpha":0.27193, "fx":[-1.26766,1.09841,0.31551,-1.17174], "fy":[-0.2027,-0.29101,1.21428,1.30008]},
    {"t":0.81444, "x":3.60613, "y":1.74572, "heading":1.50566, "vx":-3.56488, "vy":-1.81, "omega":-0.59343, "ax":0.01059, "ay":-0.02082, "alpha":0.19585, "fx":[-0.59856,1.1326,0.53975,-0.52158], "fy":[-0.77412,-0.84767,0.23181,0.30392]},
    {"t":0.83516, "x":3.53227, "y":1.70822, "heading":1.49336, "vx":-3.56466, "vy":-1.81043, "omega":-0.58937, "ax":0.022, "ay":-0.04329, "alpha":0.1309, "fx":[-0.22668,0.97214,0.57961,-0.17752], "fy":[-0.8796,-0.92852,-0.24924,-0.20061]},
    {"t":0.85588, "x":3.45842, "y":1.67069, "heading":1.48115, "vx":-3.56421, "vy":-1.81133, "omega":-0.58666, "ax":0.02396, "ay":-0.04712, "alpha":0.05854, "fx":[0.07857,0.67706,0.40085,0.09326], "fy":[-0.7553,-0.76878,-0.47386,-0.46002]},
    {"t":0.8766, "x":3.38457, "y":1.63315, "heading":1.46899, "vx":-3.56371, "vy":-1.8123, "omega":-0.58544, "ax":0.02124, "ay":-0.04176, "alpha":-0.00625, "fx":[0.28396,0.38564,0.18525,0.25315], "fy":[-0.51967,-0.48863,-0.56992,-0.60004]},
    {"t":0.89732, "x":3.31074, "y":1.59559, "heading":1.45686, "vx":-3.56327, "vy":-1.81317, "omega":-0.58557, "ax":0.01692, "ay":-0.03325, "alpha":-0.07035, "fx":[0.46633,0.10435,-0.06715,0.37897], "fy":[-0.24672,-0.16056,-0.62115,-0.70597]},
    {"t":0.91804, "x":3.23691, "y":1.55802, "heading":1.44473, "vx":-3.56292, "vy":-1.81386, "omega":-0.58703, "ax":0.01254, "ay":-0.02465, "alpha":-0.13505, "fx":[0.65053,-0.15244,-0.33841,0.49466], "fy":[0.02681,0.1796,-0.6706,-0.82169]},
    {"t":0.93876, "x":3.16309, "y":1.52043, "heading":1.43257, "vx":-3.56266, "vy":-1.81437, "omega":-0.58983, "ax":0.00876, "ay":-0.01722, "alpha":-0.20243, "fx":[0.85311,-0.38519,-0.62524,0.61442], "fy":[0.28887,0.52206,-0.73909,-0.97029]},
    {"t":0.95948, "x":3.08928, "y":1.48283, "heading":1.42035, "vx":-3.56248, "vy":-1.81472, "omega":-0.59402, "ax":0.00566, "ay":-0.01112, "alpha":-0.27385, "fx":[1.08054,-0.60034,-0.92837,0.74318], "fy":[0.54005,0.86924,-0.83128,-1.15823]},
    {"t":0.9802, "x":3.01546, "y":1.44523, "heading":1.40804, "vx":-3.56236, "vy":-1.81495, "omega":-0.5997, "ax":0.00294, "ay":-0.0058, "alpha":-0.3514, "fx":[1.33753,-0.80793,-1.25817,0.88212], "fy":[0.79155,1.23594,-0.94404,-1.38598]},
    {"t":1.00092, "x":2.94165, "y":1.40763, "heading":1.39561, "vx":-3.5623, "vy":-1.81507, "omega":-0.60698, "ax":0.00008, "ay":-0.00018, "alpha":-0.43605, "fx":[1.61959,-1.0131,-1.62679,1.02454], "fy":[1.05952,1.64107,-1.0656,-1.64451]},
    {"t":1.02164, "x":2.86784, "y":1.37002, "heading":1.38304, "vx":-3.5623, "vy":-1.81508, "omega":-0.61601, "ax":-0.00362, "ay":0.00707, "alpha":-0.52995, "fx":[1.92624,-1.22826,-2.05177,1.16514], "fy":[1.36518,2.11092,-1.1821,-1.92503]},
    {"t":1.04236, "x":2.79403, "y":1.33241, "heading":1.37027, "vx":-3.56237, "vy":-1.81493, "omega":-0.62699, "ax":-0.00866, "ay":0.01697, "alpha":-0.63636, "fx":[2.27154,-1.51121,-2.52719,1.31505], "fy":[1.72337,2.66415,-1.28231,-2.22008]},
    {"t":1.06308, "x":2.72022, "y":1.29481, "heading":1.35728, "vx":-3.56255, "vy":-1.81458, "omega":-0.64018, "ax":-0.01325, "ay":0.02594, "alpha":-0.76164, "fx":[2.72278,-1.94526,-3.00399,1.53555], "fy":[2.09092,3.26416,-1.4161,-2.58576]},
    {"t":1.0838, "x":2.6464, "y":1.25722, "heading":1.34402, "vx":-3.56283, "vy":-1.81404, "omega":-0.65596, "ax":-0.0098, "ay":0.01876, "alpha":-0.90184, "fx":[3.34544,-2.33972,-3.41065,1.89384], "fy":[2.2681,3.7163,-1.782,-3.22383]},
    {"t":1.10452, "x":2.57258, "y":1.21964, "heading":1.33043, "vx":-3.56303, "vy":-1.81365, "omega":-0.67465, "ax":0.17051, "ay":-0.32136, "alpha":-1.07418, "fx":[6.54113,-1.40428,-1.12169,4.87908], "fy":[-1.92793,-0.14926,-6.46875,-8.21715]},
    {"t":1.12524, "x":2.49879, "y":1.18199, "heading":1.31645, "vx":-3.5595, "vy":-1.82031, "omega":-0.6969, "ax":3.83757, "ay":1.9853, "alpha":-0.98381, "fx":[53.42731,47.52136,46.85054,52.38041], "fy":[27.81455,30.1819,23.89936,21.66387]},
    {"t":1.14596, "x":2.42586, "y":1.1447, "heading":1.30201, "vx":-3.47998, "vy":-1.77918, "omega":-0.71729, "ax":6.15207, "ay":3.13499, "alpha":-0.75232, "fx":[82.24776,78.40974,78.05276,82.20107], "fy":[42.06072,44.71991,39.69035,37.06009]},
    {"t":1.16668, "x":2.35508, "y":1.10851, "heading":1.28715, "vx":-3.35251, "vy":-1.71422, "omega":-0.73287, "ax":6.1943, "ay":3.15747, "alpha":-0.73279, "fx":[82.72329,78.96566,78.73624,82.68904], "fy":[42.22635,45.01643,40.05833,37.40248]},
    {"t":1.1874, "x":2.28695, "y":1.07367, "heading":1.27196, "vx":-3.22417, "vy":-1.6488, "omega":-0.74806, "ax":6.20807, "ay":3.16546, "alpha":-0.71909, "fx":[82.96866,78.73016,79.2334,82.89991], "fy":[42.12689,45.13239,40.21133,37.64976]},
    {"t":1.20812, "x":2.22148, "y":1.04018, "heading":1.25646, "vx":-3.09554, "vy":-1.58321, "omega":-0.76296, "ax":6.21474, "ay":3.16982, "alpha":-0.62795, "fx":[82.79712,79.34412,79.36713,82.67165], "fy":[42.10758,44.65865,40.47039,38.11109]},
    {"t":1.22884, "x":2.15867, "y":1.00806, "heading":1.24065, "vx":-2.96677, "vy":-1.51753, "omega":-0.77597, "ax":6.21866, "ay":3.17257, "alpha":-0.54147, "fx":[82.63851,79.65612,79.62712,82.46283], "fy":[41.99397,44.25078,40.65236,38.594]},
    {"t":1.24956, "x":2.09853, "y":0.9773, "heading":1.22458, "vx":-2.83792, "vy":-1.4518, "omega":-0.78719, "ax":6.22118, "ay":3.17456, "alpha":-0.43012, "fx":[82.38792,80.05953,79.89431,82.17465], "fy":[41.90435,43.64512,40.85265,39.19286]},
    {"t":1.27028, "x":2.04107, "y":0.9479, "heading":1.20827, "vx":-2.70902, "vy":-1.38602, "omega":-0.7961, "ax":6.22292, "ay":3.17612, "alpha":-0.31399, "fx":[82.12079,80.42522,80.17458,81.88619], "fy":[41.77262,43.01196,41.07074,39.82093]},
    {"t":1.291, "x":1.98627, "y":0.91986, "heading":1.19177, "vx":-2.58009, "vy":-1.32022, "omega":-0.8026, "ax":6.22415, "ay":3.17741, "alpha":-0.19003, "fx":[81.81412,80.7625,80.51178,81.58275], "fy":[41.63647,42.35273,41.25265,40.50183]},
    {"t":1.31172, "x":1.93415, "y":0.89319, "heading":1.17514, "vx":-2.45112, "vy":-1.25438, "omega":-0.80654, "ax":6.22505, "ay":3.17853, "alpha":-0.04103, "fx":[81.44481,81.14831,80.9658,81.15911], "fy":[41.52765,41.58613,41.32109,41.36731]},
    {"t":1.33244, "x":1.8847, "y":0.86788, "heading":1.15843, "vx":-2.32214, "vy":-1.18852, "omega":-0.80739, "ax":6.22571, "ay":3.17954, "alpha":0.11135, "fx":[81.00223,81.54303,81.40939,80.79791], "fy":[41.4688,40.75858,41.43041,42.19693]},
    {"t":1.35316, "x":1.83792, "y":0.84394, "heading":1.1417, "vx":-2.19315, "vy":-1.12264, "omega":-0.80508, "ax":6.2262, "ay":3.18047, "alpha":0.27948, "fx":[80.49835,81.97125,81.89918,80.40922], "fy":[41.44496,39.8276,41.52139,43.1092]},
    {"t":1.37388, "x":1.79382, "y":0.82136, "heading":1.12502, "vx":-2.06414, "vy":-1.05674, "omega":-0.79929, "ax":6.22655, "ay":3.18135, "alpha":0.45382, "fx":[79.91684,82.37923,82.4462,80.05414], "fy":[41.47951,38.86965,41.57182,44.02793]},
    {"t":1.3946, "x":1.75239, "y":0.80015, "heading":1.10846, "vx":-1.93513, "vy":-0.99083, "omega":-0.78989, "ax":6.2268, "ay":3.18219, "alpha":0.64642, "fx":[79.30568,82.82046,83.04296,79.64022], "fy":[41.50905,37.81022,41.59715,45.07638]},
    {"t":1.41532, "x":1.71363, "y":0.7803, "heading":1.09209, "vx":-1.80611, "vy":-0.92489, "omega":-0.7765, "ax":6.22696, "ay":3.18301, "alpha":0.85758, "fx":[78.66422,83.28514,83.6958,79.17258], "fy":[41.53866,36.64371,41.59811,46.25508]},
    {"t":1.43604, "x":1.67754, "y":0.76182, "heading":1.076, "vx":-1.67709, "vy":-0.85894, "omega":-0.75873, "ax":6.22705, "ay":3.18381, "alpha":1.08559, "fx":[77.93341,83.77938,84.40415,78.70551], "fy":[41.63055,35.36643,41.5779,47.50279]},
    {"t":1.45675, "x":1.64413, "y":0.74471, "heading":1.06028, "vx":-1.54807, "vy":-0.79298, "omega":-0.73624, "ax":6.22708, "ay":3.18462, "alpha":1.33781, "fx":[77.15116,84.3336,85.14456,78.19465], "fy":[41.74436,33.89977,41.58865,48.88678]},
    {"t":1.47747, "x":1.61339, "y":0.72896, "heading":1.04503, "vx":-1.41905, "vy":-0.72699, "omega":-0.70852, "ax":6.22706, "ay":3.18542, "alpha":1.62095, "fx":[76.21503,84.93828,86.03071,77.6387], "fy":[42.0047,32.26911,41.46604,50.42172]},
    {"t":1.49819, "x":1.58533, "y":0.71458, "heading":1.03035, "vx":-1.29002, "vy":-0.66099, "omega":-0.67493, "ax":6.22699, "ay":3.18623, "alpha":1.90992, "fx":[75.17676,85.52573,86.96555,77.15099], "fy":[42.3187,30.62535,41.33249,51.92739]},
    {"t":1.51891, "x":1.55993, "y":0.70157, "heading":1.01636, "vx":-1.161, "vy":-0.59497, "omega":-0.63536, "ax":6.22687, "ay":3.18706, "alpha":2.22705, "fx":[74.04827,86.16214,87.98792,76.61481], "fy":[42.71072,28.801,41.15117,53.58401]},
    {"t":1.53963, "x":1.53722, "y":0.68993, "heading":1.0032, "vx":-1.03198, "vy":-0.52894, "omega":-0.58921, "ax":6.22672, "ay":3.1879, "alpha":2.54581, "fx":[72.89342,86.74506,89.049,76.11775], "fy":[43.05773,27.01751,40.97033,55.24502]},
    {"t":1.56035, "x":1.51717, "y":0.67965, "heading":0.99099, "vx":-0.90297, "vy":-0.46289, "omega":-0.53647, "ax":6.22654, "ay":3.18875, "alpha":2.76642, "fx":[71.91474,86.93101,89.90798,76.04191], "fy":[42.91086,26.04773,41.0544,56.32193]},
    {"t":1.58107, "x":1.4998, "y":0.67075, "heading":0.97988, "vx":-0.77396, "vy":-0.39682, "omega":-0.47915, "ax":6.22632, "ay":3.18961, "alpha":3.01458, "fx":[70.91609,87.16837,90.81085,75.88901], "fy":[42.68439,24.89586,41.20169,57.59832]},
    {"t":1.60179, "x":1.4851, "y":0.66321, "heading":0.96995, "vx":-0.64495, "vy":-0.33073, "omega":-0.41668, "ax":6.22607, "ay":3.19051, "alpha":3.30461, "fx":[69.77779,87.53375,91.80828,75.65153], "fy":[42.54265,23.45892,41.32922,59.096]},
    {"t":1.62251, "x":1.47307, "y":0.65704, "heading":0.96131, "vx":-0.51595, "vy":-0.26462, "omega":-0.34821, "ax":6.22579, "ay":3.19142, "alpha":3.63837, "fx":[68.46749,88.02029,92.94367,75.32535], "fy":[42.53923,21.75864,41.35987,60.81687]},
    {"t":1.64323, "x":1.46372, "y":0.65224, "heading":0.9541, "vx":-0.38695, "vy":-0.1985, "omega":-0.27283, "ax":6.22549, "ay":3.19236, "alpha":4.00824, "fx":[67.07376,88.61011,94.1657,74.89124], "fy":[42.53356,19.8427,41.37895,62.76846]},
    {"t":1.66395, "x":1.45704, "y":0.64881, "heading":0.94845, "vx":-0.25796, "vy":-0.13235, "omega":-0.18978, "ax":6.22515, "ay":3.19333, "alpha":4.41474, "fx":[65.4965,89.31466,95.4965,74.41575], "fy":[42.66706,17.69769,41.34476,64.86458]},
    {"t":1.68467, "x":1.45303, "y":0.64676, "heading":0.94451, "vx":-0.12898, "vy":-0.06619, "omega":-0.09831, "ax":6.22478, "ay":3.19435, "alpha":4.7446, "fx":[63.90948,89.82377,96.91104,74.05956], "fy":[42.49847,16.4182,41.36333,66.34749]},
    {"t":1.70539, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
