{
 "name":"fromOpposingProcessorStartToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05642,2.02294],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19575, "ay":0.09999, "alpha":3.52898, "fx":[-19.77691,-19.782,-37.41811,-37.55998], "fy":[-7.90977,10.56507,10.27807,-7.7178]},
    {"t":0.02248, "x":7.22778, "y":5.07708, "heading":3.14159, "vx":-0.04935, "vy":0.00225, "omega":0.07932, "ax":-2.19671, "ay":0.10005, "alpha":3.0412, "fx":[-20.97124,-21.16079,-36.40979,-36.04547], "fy":[-6.72404,9.26887,9.15554,-6.4815]},
    {"t":0.04495, "x":7.22611, "y":5.07715, "heading":-3.13981, "vx":-0.09873, "vy":0.0045, "omega":0.14768, "ax":-2.19669, "ay":0.10007, "alpha":2.66428, "fx":[-21.86295,-22.07678,-35.35363,-35.29265], "fy":[-5.66432,8.24995,8.14398,-5.50983]},
    {"t":0.06743, "x":7.22334, "y":5.07728, "heading":-3.13649, "vx":-0.1481, "vy":0.00675, "omega":0.20756, "ax":-2.19666, "ay":0.10008, "alpha":2.32359, "fx":[-22.70047,-22.95049,-34.5131,-34.4206], "fy":[-4.7391,7.37962,7.25595,-4.67576]},
    {"t":0.08991, "x":7.21946, "y":5.07746, "heading":-3.13182, "vx":-0.19748, "vy":0.009, "omega":0.25979, "ax":-2.19663, "ay":0.1001, "alpha":2.02834, "fx":[-23.4214,-23.71314,-33.78967,-33.65904], "fy":[-3.93564,6.63259,6.47917,-3.95449]},
    {"t":0.11239, "x":7.21446, "y":5.07769, "heading":-3.12599, "vx":-0.24685, "vy":0.01125, "omega":0.30538, "ax":-2.1966, "ay":0.10012, "alpha":1.77226, "fx":[-24.04335,-24.37925,-33.16474,-32.99443], "fy":[-3.23909,5.98886,5.80185,-3.32906]},
    {"t":0.13486, "x":7.20836, "y":5.07796, "heading":-3.11912, "vx":-0.29623, "vy":0.0135, "omega":0.34522, "ax":-2.19658, "ay":0.10014, "alpha":1.55039, "fx":[-24.58239,-24.95531,-32.62285,-32.41967], "fy":[-2.63583,5.432,5.21243,-2.78512]},
    {"t":0.15734, "x":7.20115, "y":5.07829, "heading":-3.11136, "vx":-0.3456, "vy":0.01575, "omega":0.38007, "ax":-2.19654, "ay":0.10016, "alpha":1.3577, "fx":[-25.05231,-25.45493,-32.1524,-31.91894], "fy":[-2.11369,4.94872,4.70042,-2.31106]},
    {"t":0.17982, "x":7.19282, "y":5.07867, "heading":-3.10282, "vx":-0.39497, "vy":0.018, "omega":0.41058, "ax":-2.19651, "ay":0.10017, "alpha":1.19, "fx":[-25.46149,-25.89026,-31.74112,-31.48399], "fy":[-1.6614,4.52737,4.25551,-1.89615]},
    {"t":0.20229, "x":7.18339, "y":5.0791, "heading":-3.09359, "vx":-0.44434, "vy":0.02025, "omega":0.43733, "ax":-2.19648, "ay":0.10019, "alpha":1.04398, "fx":[-25.8201,-26.26732,-31.3814,-31.10622], "fy":[-1.26964,4.15905,3.86922,-1.53237]},
    {"t":0.22477, "x":7.17285, "y":5.07958, "heading":-3.08376, "vx":-0.49371, "vy":0.0225, "omega":0.4608, "ax":-2.19644, "ay":0.10021, "alpha":0.91646, "fx":[-26.13411,-26.59619,-31.06583,-30.77699], "fy":[-0.92976,3.83562,3.5334,-1.21209]},
    {"t":0.24725, "x":7.1612, "y":5.08011, "heading":-3.0734, "vx":-0.54308, "vy":0.02475, "omega":0.4814, "ax":-2.1964, "ay":0.10023, "alpha":0.80501, "fx":[-26.41209,-26.87976,-30.78715,-30.4921], "fy":[-0.63468,3.55088,3.24143,-0.92951]},
    {"t":0.26973, "x":7.14843, "y":5.08069, "heading":-3.06258, "vx":-0.59245, "vy":0.02701, "omega":0.49949, "ax":-2.19636, "ay":0.10024, "alpha":0.70722, "fx":[-26.6569,-27.12811,-30.54089,-30.24303], "fy":[-0.37803,3.2992,2.98716,-0.67929]},
    {"t":0.2922, "x":7.13456, "y":5.08133, "heading":-3.05136, "vx":-0.64182, "vy":0.02926, "omega":0.51539, "ax":-2.19631, "ay":0.10026, "alpha":0.62115, "fx":[-26.87329,-27.3462,-30.32197,-30.02519], "fy":[-0.15438,3.07589,2.76537,-0.45691]},
    {"t":0.31468, "x":7.11958, "y":5.08201, "heading":-3.03977, "vx":-0.69119, "vy":0.03151, "omega":0.52935, "ax":-2.19627, "ay":0.10028, "alpha":0.54525, "fx":[-27.06655,-27.53621,-30.12684,-29.83462], "fy":[0.04078,2.87722,2.57173,-0.25881]},
    {"t":0.33716, "x":7.10349, "y":5.08274, "heading":-3.02787, "vx":-0.74055, "vy":0.03377, "omega":0.5416, "ax":-2.19622, "ay":0.1003, "alpha":0.47818, "fx":[-27.23953,-27.70159,-29.95264,-29.66785], "fy":[0.21143,2.69978,2.40232,-0.08167]},
    {"t":0.35963, "x":7.08629, "y":5.08353, "heading":-3.0157, "vx":-0.78992, "vy":0.03602, "omega":0.55235, "ax":-2.19617, "ay":0.10032, "alpha":0.4186, "fx":[-27.39376,-27.84845,-29.79574,-29.52088], "fy":[0.36092,2.54076,2.25388,0.07724]},
    {"t":0.38211, "x":7.06798, "y":5.08436, "heading":-3.00328, "vx":-0.83928, "vy":0.03828, "omega":0.56176, "ax":-2.19611, "ay":0.10033, "alpha":0.3658, "fx":[-27.53351,-27.97399,-29.65561,-29.39274], "fy":[0.49212,2.39779,2.12358,0.22025]},
    {"t":0.40459, "x":7.04856, "y":5.08525, "heading":-2.99066, "vx":-0.88864, "vy":0.04053, "omega":0.56998, "ax":-2.19605, "ay":0.10035, "alpha":0.31868, "fx":[-27.65916,-28.08519,-29.52875,-29.27955], "fy":[0.60744,2.26886,2.00907,0.34933]},
    {"t":0.42706, "x":7.02803, "y":5.08618, "heading":-2.97785, "vx":-0.938, "vy":0.04279, "omega":0.57715, "ax":-2.19598, "ay":0.10037, "alpha":0.27713, "fx":[-27.7763,-28.17233,-29.41735,-29.18324], "fy":[0.70891,2.15227,1.90831,0.46615]},
    {"t":0.44954, "x":7.00639, "y":5.08717, "heading":-2.96487, "vx":-0.98736, "vy":0.04504, "omega":0.58337, "ax":-2.19591, "ay":0.10039, "alpha":0.23972, "fx":[-27.88135,-28.25182,-29.31509,-29.09722], "fy":[0.79831,2.04655,1.81957,0.57216]},
    {"t":0.47202, "x":6.98365, "y":5.08821, "heading":-2.95176, "vx":-1.03672, "vy":0.0473, "omega":0.58876, "ax":-2.19583, "ay":0.10041, "alpha":0.20673, "fx":[-27.98047,-28.31028,-29.2257,-29.02499], "fy":[0.87711,1.95052,1.74138,0.66855]},
    {"t":0.4945, "x":6.95979, "y":5.0893, "heading":-2.93853, "vx":-1.08608, "vy":0.04956, "omega":0.59341, "ax":-2.19575, "ay":0.10043, "alpha":0.17717, "fx":[-28.07286,-28.35693,-29.14506,-28.9622], "fy":[0.94652,1.86318,1.67255,0.75627]},
    {"t":0.51697, "x":6.93482, "y":5.09044, "heading":-2.92519, "vx":-1.13543, "vy":0.05181, "omega":0.59739, "ax":-2.19566, "ay":0.10044, "alpha":0.15062, "fx":[-28.1507,-28.40445,-29.0711,-28.90601], "fy":[1.0076,1.78375,1.61203,0.83611]},
    {"t":0.53945, "x":6.90875, "y":5.09163, "heading":-2.91176, "vx":-1.18478, "vy":0.05407, "omega":0.60078, "ax":-2.19555, "ay":0.10046, "alpha":0.12796, "fx":[-28.23427,-28.41466,-29.01227,-28.86578], "fy":[1.06127,1.71148,1.55888,0.90884]},
    {"t":0.56193, "x":6.88156, "y":5.09287, "heading":-2.89826, "vx":-1.23413, "vy":0.05633, "omega":0.60365, "ax":-2.19544, "ay":0.10048, "alpha":0.10088, "fx":[-28.26033,-28.56583,-28.91173,-28.7833], "fy":[1.10837,1.64553,1.51257,0.97499]},
    {"t":0.5844, "x":6.85327, "y":5.09416, "heading":-2.88469, "vx":-1.28348, "vy":0.05859, "omega":0.60592, "ax":-2.19532, "ay":0.1005, "alpha":0.0821, "fx":[-28.32706,-28.57896,-28.85913,-28.74963], "fy":[1.14975,1.5854,1.4717,1.03559]},
    {"t":0.60688, "x":6.82387, "y":5.0955, "heading":-2.87107, "vx":-1.33282, "vy":0.06085, "omega":0.60777, "ax":-2.19518, "ay":0.10052, "alpha":0.06395, "fx":[-28.37904,-28.61502,-28.80211,-28.71146], "fy":[1.18601,1.53044,1.43596,1.09102]},
    {"t":0.62936, "x":6.79335, "y":5.09689, "heading":-2.85741, "vx":-1.38216, "vy":0.06311, "omega":0.6092, "ax":-2.19503, "ay":0.10054, "alpha":0.04769, "fx":[-28.42661,-28.64458,-28.7502,-28.67823], "fy":[1.21767,1.4803,1.40482,1.14164]},
    {"t":0.65184, "x":6.76173, "y":5.09834, "heading":-2.84372, "vx":-1.4315, "vy":0.06537, "omega":0.61028, "ax":-2.19486, "ay":0.10056, "alpha":0.03266, "fx":[-28.46566,-28.68049,-28.69907,-28.64536], "fy":[1.24507,1.43486,1.37794,1.18758]},
    {"t":0.67431, "x":6.729, "y":5.09983, "heading":-2.83, "vx":-1.48084, "vy":0.06763, "omega":0.61101, "ax":-2.19466, "ay":0.10058, "alpha":0.0171, "fx":[-28.48241,-28.76439,-28.63478,-28.59871], "fy":[1.26855,1.39395,1.35501,1.22896]},
    {"t":0.69679, "x":6.69516, "y":5.10138, "heading":-2.81626, "vx":-1.53017, "vy":0.06989, "omega":0.61139, "ax":-2.19443, "ay":0.1006, "alpha":0.00404, "fx":[-28.50123,-28.824,-28.58126,-28.56202], "fy":[1.28847,1.35743,1.33564,1.26599]},
    {"t":0.71927, "x":6.66021, "y":5.10298, "heading":-2.80252, "vx":-1.57949, "vy":0.07215, "omega":0.61149, "ax":-2.19417, "ay":0.10062, "alpha":-0.00834, "fx":[-28.5076,-28.90285,-28.5239,-28.52049], "fy":[1.30508,1.32521,1.31959,1.2987]},
    {"t":0.74174, "x":6.62416, "y":5.10462, "heading":-2.78878, "vx":-1.62881, "vy":0.07441, "omega":0.6113, "ax":-2.19386, "ay":0.10064, "alpha":-0.01667, "fx":[-28.53085,-28.91343,-28.49162,-28.50289], "fy":[1.31868,1.29723,1.30652,1.32724]},
    {"t":0.76422, "x":6.58699, "y":5.10632, "heading":-2.77504, "vx":-1.67812, "vy":0.07667, "omega":0.61092, "ax":-2.1935, "ay":0.10066, "alpha":-0.02754, "fx":[-28.51311,-29.02743,-28.42739,-28.45177], "fy":[1.32938,1.27368,1.29642,1.3513]},
    {"t":0.7867, "x":6.54872, "y":5.10807, "heading":-2.76131, "vx":-1.72742, "vy":0.07893, "omega":0.6103, "ax":-2.19306, "ay":0.10068, "alpha":-0.03551, "fx":[-28.50176,-29.10287,-28.37809,-28.4139], "fy":[1.33748,1.25444,1.28892,1.37108]},
    {"t":0.80918, "x":6.50934, "y":5.10987, "heading":-2.74759, "vx":-1.77672, "vy":0.0812, "omega":0.60951, "ax":-2.19251, "ay":0.10071, "alpha":-0.04409, "fx":[-28.46385,-29.23664,-28.31119,-28.35641], "fy":[1.34311,1.23969,1.28393,1.38637]},
    {"t":0.83165, "x":6.46885, "y":5.11172, "heading":-2.73389, "vx":-1.826, "vy":0.08346, "omega":0.60852, "ax":-2.19182, "ay":0.10073, "alpha":-0.04445, "fx":[-28.48388,-29.17404,-28.31078,-28.36329], "fy":[1.34658,1.22932,1.28103,1.39741]},
    {"t":0.85413, "x":6.42725, "y":5.11362, "heading":-2.72021, "vx":-1.87526, "vy":0.08573, "omega":0.60752, "ax":-2.19091, "ay":0.10075, "alpha":-0.0512, "fx":[-28.41734,-29.34264,-28.23391,-28.29091], "fy":[1.34782,1.22395,1.28051,1.40336]},
    {"t":0.87661, "x":6.38455, "y":5.11557, "heading":-2.70656, "vx":-1.92451, "vy":0.08799, "omega":0.60637, "ax":-2.18968, "ay":0.10078, "alpha":-0.04789, "fx":[-28.42852,-29.24543,-28.24391,-28.30263], "fy":[1.34721,1.2233,1.28174,1.40476]},
    {"t":0.89908, "x":6.34074, "y":5.11758, "heading":-2.69293, "vx":-1.97373, "vy":0.09026, "omega":0.60529, "ax":-2.1879, "ay":0.10081, "alpha":-0.04176, "fx":[-28.44369,-29.09043,-28.2682,-28.32533], "fy":[1.34475,1.22795,1.28482,1.40095]},
    {"t":0.92156, "x":6.29582, "y":5.11963, "heading":-2.67932, "vx":-2.0229, "vy":0.09252, "omega":0.60435, "ax":-2.1851, "ay":0.10084, "alpha":-0.04457, "fx":[-28.32166,-29.27387,-28.16751,-28.21884], "fy":[1.34045,1.23844,1.2899,1.39109]},
    {"t":0.94404, "x":6.2498, "y":5.12174, "heading":-2.66574, "vx":-2.07202, "vy":0.09479, "omega":0.60335, "ax":-2.18008, "ay":0.10085, "alpha":-0.03681, "fx":[-28.26513,-29.12696,-28.14311,-28.18465], "fy":[1.33448,1.25444,1.29616,1.37555]},
    {"t":0.96652, "x":6.20268, "y":5.12389, "heading":-2.65218, "vx":-2.12102, "vy":0.09705, "omega":0.60252, "ax":-2.16839, "ay":0.10078, "alpha":-0.01311, "fx":[-28.29724,-28.34973,-28.21768,-28.24534], "fy":[1.32625,1.2749,1.30236,1.35367]},
    {"t":0.98899, "x":6.15445, "y":5.1261, "heading":-2.63863, "vx":-2.16976, "vy":0.09932, "omega":0.60223, "ax":-2.11023, "ay":0.10584, "alpha":0.07538, "fx":[-28.57106,-24.41737,-28.53793,-28.54969], "fy":[1.38493,1.36409,1.3753,1.39677]},
    {"t":1.01147, "x":6.10515, "y":5.12836, "heading":-2.6251, "vx":-2.21719, "vy":0.1017, "omega":0.60392, "ax":2.11026, "ay":-0.0874, "alpha":-0.0659, "fx":[28.53717,24.54935,28.48625,28.50472], "fy":[-1.14671,-1.11454,-1.13273,-1.16515]},
    {"t":1.03395, "x":6.05585, "y":5.13062, "heading":-2.61152, "vx":-2.16976, "vy":0.09973, "omega":0.60244, "ax":2.16842, "ay":-0.09809, "alpha":0.01754, "fx":[28.2818,28.42947,28.18167,28.21871], "fy":[-1.292,-1.22948,-1.26625,-1.3287]},
    {"t":1.05642, "x":6.00762, "y":5.13284, "heading":-2.59798, "vx":-2.12102, "vy":0.09753, "omega":0.60283, "ax":2.18013, "ay":-0.09914, "alpha":0.03799, "fx":[28.24592,29.22217,28.09944,28.15469], "fy":[-1.31071,-1.2202,-1.27521,-1.36531]},
    {"t":1.0789, "x":5.9605, "y":5.13501, "heading":-2.58443, "vx":-2.07202, "vy":0.0953, "omega":0.60369, "ax":2.18514, "ay":-0.09962, "alpha":0.04371, "fx":[28.30637,29.36155,28.12271,28.1933], "fy":[-1.32011,-1.2081,-1.27828,-1.38974]},
    {"t":1.10138, "x":5.91448, "y":5.13712, "heading":-2.57086, "vx":-2.0229, "vy":0.09306, "omega":0.60467, "ax":2.18793, "ay":-0.0999, "alpha":0.0417, "fx":[28.4347,29.16384,28.22417,28.30659], "fy":[-1.32534,-1.19886,-1.28042,-1.40643]},
    {"t":1.12385, "x":5.86956, "y":5.13919, "heading":-2.55727, "vx":-1.97372, "vy":0.09082, "omega":0.60561, "ax":2.1897, "ay":-0.10009, "alpha":0.04568, "fx":[28.41791,29.33037,28.1915,28.28202], "fy":[-1.32792,-1.19397,-1.28293,-1.4162]},
    {"t":1.14633, "x":5.82575, "y":5.1412, "heading":-2.54366, "vx":-1.9245, "vy":0.08857, "omega":0.60663, "ax":2.19093, "ay":-0.10023, "alpha":0.04666, "fx":[28.41015,29.42384,28.17904,28.27279], "fy":[-1.32865,-1.19363,-1.28591,-1.42012]},
    {"t":1.16881, "x":5.78305, "y":5.14317, "heading":-2.53002, "vx":-1.87526, "vy":0.08631, "omega":0.60768, "ax":2.19183, "ay":-0.10034, "alpha":0.04178, "fx":[28.48261,29.24431,28.25621,28.34962], "fy":[-1.32801,-1.19798,-1.28929,-1.41868]},
    {"t":1.19129, "x":5.74145, "y":5.14508, "heading":-2.51636, "vx":-1.82599, "vy":0.08406, "omega":0.60862, "ax":2.19252, "ay":-0.10043, "alpha":0.03981, "fx":[28.459,29.32553,28.24774,28.33636], "fy":[-1.3264,-1.20719,-1.29321,-1.41171]},
    {"t":1.21376, "x":5.70096, "y":5.14695, "heading":-2.50268, "vx":-1.77671, "vy":0.0818, "omega":0.60952, "ax":2.19306, "ay":-0.1005, "alpha":0.03329, "fx":[28.50226,29.18324,28.31604,28.39542], "fy":[-1.32409,-1.22129,-1.29735,-1.39961]},
    {"t":1.23624, "x":5.66158, "y":5.14876, "heading":-2.48898, "vx":-1.72742, "vy":0.07954, "omega":0.61026, "ax":2.1935, "ay":-0.10056, "alpha":0.02612, "fx":[28.52844,29.07132,28.37735,28.44275], "fy":[-1.32134,-1.24032,-1.30165,-1.38229]},
    {"t":1.25872, "x":5.62331, "y":5.15052, "heading":-2.47527, "vx":-1.67811, "vy":0.07728, "omega":0.61085, "ax":2.19386, "ay":-0.10062, "alpha":0.01804, "fx":[28.54206,28.97758,28.43637,28.48277], "fy":[-1.31841,-1.26441,-1.30595,-1.35971]},
    {"t":1.28119, "x":5.58614, "y":5.15224, "heading":-2.46154, "vx":-1.6288, "vy":0.07502, "omega":0.61126, "ax":2.19417, "ay":-0.10067, "alpha":0.00952, "fx":[28.52286,28.96342,28.47319,28.4952], "fy":[-1.31553,-1.29366,-1.3101,-1.33177]},
    {"t":1.30367, "x":5.55009, "y":5.1539, "heading":-2.4478, "vx":-1.57948, "vy":0.07276, "omega":0.61147, "ax":2.19443, "ay":-0.10071, "alpha":-0.00076, "fx":[28.51004,28.91198,28.52711,28.51908], "fy":[-1.31288,-1.32828,-1.31388,-1.29836]},
    {"t":1.32615, "x":5.51514, "y":5.15551, "heading":-2.43405, "vx":-1.53016, "vy":0.07049, "omega":0.61145, "ax":2.19465, "ay":-0.10075, "alpha":-0.01262, "fx":[28.49912,28.83664,28.59411,28.54998], "fy":[-1.31067,-1.36847,-1.31711,-1.2593]},
    {"t":1.34863, "x":5.4813, "y":5.15707, "heading":-2.42031, "vx":-1.48083, "vy":0.06823, "omega":0.61117, "ax":2.19485, "ay":-0.10079, "alpha":-0.0256, "fx":[28.46499,28.81241,28.64972,28.56288], "fy":[-1.30915,-1.41448,-1.31961,-1.21431]},
    {"t":1.3711, "x":5.44857, "y":5.15857, "heading":-2.40657, "vx":-1.4315, "vy":0.06596, "omega":0.6106, "ax":2.19502, "ay":-0.10083, "alpha":-0.04015, "fx":[28.41915,28.80448,28.70594,28.56934], "fy":[-1.30852,-1.46663,-1.32118,-1.1631]},
    {"t":1.39358, "x":5.41695, "y":5.16003, "heading":-2.39285, "vx":-1.38216, "vy":0.0637, "omega":0.60969, "ax":2.19517, "ay":-0.10086, "alpha":-0.05652, "fx":[28.36849,28.79142,28.77046,28.57642], "fy":[-1.30901,-1.52535,-1.32158,-1.10525]},
    {"t":1.41606, "x":5.38644, "y":5.16144, "heading":-2.37914, "vx":-1.33282, "vy":0.06143, "omega":0.60842, "ax":2.1953, "ay":-0.10089, "alpha":-0.07468, "fx":[28.2908,28.83864,28.82215,28.56224], "fy":[-1.3109,-1.59107,-1.32059,-1.04032]},
    {"t":1.43853, "x":5.35703, "y":5.16279, "heading":-2.36547, "vx":-1.28347, "vy":0.05916, "omega":0.60674, "ax":2.19542, "ay":-0.10092, "alpha":-0.09509, "fx":[28.21014,28.87279,28.88613,28.55107], "fy":[-1.31443,-1.66444,-1.31793,-0.96768]},
    {"t":1.46101, "x":5.32874, "y":5.1641, "heading":-2.35183, "vx":-1.23413, "vy":0.05689, "omega":0.60461, "ax":2.19553, "ay":-0.10095, "alpha":-0.11789, "fx":[28.13119,28.87822,28.96841,28.548], "fy":[-1.3199,-1.7462,-1.31329,-0.88664]},
    {"t":1.48349, "x":5.30155, "y":5.16535, "heading":-2.33824, "vx":-1.18478, "vy":0.05463, "omega":0.60196, "ax":2.19563, "ay":-0.10098, "alpha":-0.14258, "fx":[28.09173,28.74955,29.10171,28.58798], "fy":[-1.3276,-1.83725,-1.30631,-0.79637]},
    {"t":1.50597, "x":5.27548, "y":5.16655, "heading":-2.32471, "vx":-1.13543, "vy":0.05236, "omega":0.59875, "ax":2.19572, "ay":-0.10101, "alpha":-0.17055, "fx":[27.98898,28.77493,29.19697,28.57477], "fy":[-1.338,-1.93832,-1.29669,-0.69597]},
    {"t":1.52844, "x":5.25051, "y":5.1677, "heading":-2.31125, "vx":-1.08607, "vy":0.05009, "omega":0.59492, "ax":2.1958, "ay":-0.10104, "alpha":-0.20164, "fx":[27.87963,28.7899,29.30751,28.56291], "fy":[-1.35151,-2.05066,-1.28395,-0.58428]},
    {"t":1.55092, "x":5.22665, "y":5.1688, "heading":-2.29788, "vx":-1.03672, "vy":0.04781, "omega":0.59039, "ax":2.19588, "ay":-0.10106, "alpha":-0.23627, "fx":[27.75589,28.81441,29.42811,28.54547], "fy":[-1.36861,-2.17546,-1.2676,-0.46008]},
    {"t":1.5734, "x":5.20391, "y":5.16985, "heading":-2.28461, "vx":-0.98736, "vy":0.04554, "omega":0.58508, "ax":2.19595, "ay":-0.10109, "alpha":-0.27481, "fx":[27.62191,28.83208,29.56593,28.52758], "fy":[-1.3899,-2.31436,-1.24706,-0.32177]},
    {"t":1.59587, "x":5.18227, "y":5.17085, "heading":-2.27146, "vx":-0.938, "vy":0.04327, "omega":0.5789, "ax":2.19601, "ay":-0.10111, "alpha":-0.31786, "fx":[27.47058,28.85946,29.71746,28.50334], "fy":[-1.41606,-2.46908,-1.22168,-0.16759]},
    {"t":1.61835, "x":5.16174, "y":5.1718, "heading":-2.25845, "vx":-0.88864, "vy":0.041, "omega":0.57175, "ax":2.19607, "ay":-0.10114, "alpha":-0.36589, "fx":[27.30475,28.88393,29.88898,28.47628], "fy":[-1.44787,-2.64178,-1.19065,0.00461]},
    {"t":1.64083, "x":5.14232, "y":5.17269, "heading":-2.2456, "vx":-0.83928, "vy":0.03872, "omega":0.56353, "ax":2.19613, "ay":-0.10116, "alpha":-0.4198, "fx":[27.11737,28.9172,30.07966,28.44259], "fy":[-1.48628,-2.83495,-1.15307,0.19733]},
    {"t":1.66331, "x":5.12401, "y":5.17354, "heading":-2.23293, "vx":-0.78992, "vy":0.03645, "omega":0.55409, "ax":2.19618, "ay":-0.10119, "alpha":-0.48038, "fx":[26.90746,28.95684,30.29353,28.40167], "fy":[-1.53238,-3.0516,-1.10784,0.41361]},
    {"t":1.68578, "x":5.10681, "y":5.17433, "heading":-2.22047, "vx":-0.74055, "vy":0.03418, "omega":0.5433, "ax":2.19623, "ay":-0.10121, "alpha":-0.5486, "fx":[26.67163,29.00393,30.53362,28.35282], "fy":[-1.58748,-3.29513,-1.05371,0.65689]},
    {"t":1.70826, "x":5.09072, "y":5.17508, "heading":-2.20826, "vx":-0.69119, "vy":0.0319, "omega":0.53097, "ax":2.19627, "ay":-0.10123, "alpha":-0.62561, "fx":[26.40645,29.05944,30.80382,28.29464], "fy":[-1.65311,-3.56962,-0.98917,0.93126]},
    {"t":1.73074, "x":5.07574, "y":5.17577, "heading":-2.19633, "vx":-0.64182, "vy":0.02963, "omega":0.5169, "ax":2.19631, "ay":-0.10126, "alpha":-0.71297, "fx":[26.10487,29.12842,31.10862,28.22462], "fy":[-1.7311,-3.8798,-0.91249,1.24155]},
    {"t":1.75321, "x":5.06187, "y":5.17641, "heading":-2.18471, "vx":-0.59246, "vy":0.02735, "omega":0.50088, "ax":2.19635, "ay":-0.10128, "alpha":-0.81213, "fx":[25.7633,29.21092,31.45265,28.14171], "fy":[-1.82358,-4.23123,-0.82163,1.59341]},
    {"t":1.77569, "x":5.04911, "y":5.177, "heading":-2.17345, "vx":-0.54309, "vy":0.02507, "omega":0.48262, "ax":2.19639, "ay":-0.1013, "alpha":-0.92519, "fx":[25.37469,29.30783,31.84432,28.04369], "fy":[-1.93306,-4.63057,-0.71419,1.99362]},
    {"t":1.79817, "x":5.03745, "y":5.17754, "heading":-2.1626, "vx":-0.49372, "vy":0.0228, "omega":0.46183, "ax":2.19642, "ay":-0.10132, "alpha":-1.05418, "fx":[24.93225,29.42325,32.28882,27.92803], "fy":[-2.06246,-5.08541,-0.58746,2.44997]},
    {"t":1.82065, "x":5.02691, "y":5.17802, "heading":-2.15222, "vx":-0.44435, "vy":0.02052, "omega":0.43813, "ax":2.19646, "ay":-0.10135, "alpha":-1.20184, "fx":[24.42647,29.55973,32.79604,27.79183], "fy":[-2.21514,-5.60441,-0.43837,2.97141]},
    {"t":1.84312, "x":5.01748, "y":5.17846, "heading":-2.14237, "vx":-0.39498, "vy":0.01824, "omega":0.41112, "ax":2.19649, "ay":-0.10137, "alpha":-1.3711, "fx":[23.84777,29.72078,33.3751,27.63205], "fy":[-2.39502,-6.19803,-0.26341,3.5688]},
    {"t":1.8656, "x":5.00915, "y":5.17884, "heading":-2.13313, "vx":-0.34561, "vy":0.01596, "omega":0.3803, "ax":2.19652, "ay":-0.10139, "alpha":-1.56455, "fx":[23.19517,29.90729,34.03413,27.44064], "fy":[-2.60652,-6.87826,-0.05874,4.25473]},
    {"t":1.88808, "x":5.00194, "y":5.17918, "heading":-2.12459, "vx":-0.29624, "vy":0.01368, "omega":0.34513, "ax":2.19655, "ay":-0.10141, "alpha":-1.77515, "fx":[22.47977,30.17746,34.65024,27.27124], "fy":[-2.85399,-7.6576,0.17823,5.04344]},
    {"t":1.91055, "x":4.99584, "y":5.17946, "heading":-2.11683, "vx":-0.24687, "vy":0.0114, "omega":0.30523, "ax":2.19657, "ay":-0.10143, "alpha":-2.03222, "fx":[21.60229,30.43704,35.52081,27.01995], "fy":[-3.14329,-8.55205,0.45413,5.95018]},
    {"t":1.93303, "x":4.99084, "y":5.17969, "heading":-2.10997, "vx":-0.1975, "vy":0.00912, "omega":0.25956, "ax":2.1966, "ay":-0.10145, "alpha":-2.32792, "fx":[20.59332,30.73606,36.52038,26.73165], "fy":[-3.47964,-9.57903,0.77177,6.99475]},
    {"t":1.95551, "x":4.98696, "y":5.17987, "heading":-2.10413, "vx":-0.14812, "vy":0.00684, "omega":0.20723, "ax":2.19662, "ay":-0.10147, "alpha":-2.66376, "fx":[19.49828,30.88304,37.73111,26.47023], "fy":[-3.86672,-10.764,1.13658,8.2009]},
    {"t":1.97798, "x":4.98418, "y":5.18, "heading":-2.09948, "vx":-0.09875, "vy":0.00456, "omega":0.14736, "ax":2.19664, "ay":-0.1015, "alpha":-3.05564, "fx":[18.15446,31.28388,39.04802,26.09749], "fy":[-4.31357,-12.12078,1.54751,9.59249]},
    {"t":2.00046, "x":4.98252, "y":5.18007, "heading":-2.09616, "vx":-0.04937, "vy":0.00228, "omega":0.07868, "ax":2.19667, "ay":-0.10152, "alpha":-3.50023, "fx":[16.57467,31.7499,40.5333,25.72712], "fy":[-4.76008,-13.6796,2.01314,11.13109]},
    {"t":2.02294, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
