{
 "name":"fromProcessorStartToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.393394470214844, "y":0.7630598545074463, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2374892234802246, "y":3.022330522537231, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.393394470214844 m", "val":5.393394470214844}, "y":{"exp":"0.7630598545074463 m", "val":0.7630598545074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2374892234802246 m", "val":3.2374892234802246}, "y":{"exp":"3.0223305225372314 m", "val":3.022330522537231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71213,1.44521,1.99652],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79336, "ay":-1.65979, "alpha":9.64826, "fx":[-62.65344,-73.16852,-113.081,-105.45984], "fy":[-72.36788,22.95292,13.47208,-50.63715]},
    {"t":0.02095, "x":7.22674, "y":2.85556, "heading":3.14159, "vx":-0.14229, "vy":-0.03476, "omega":0.20208, "ax":-6.79651, "ay":-1.66071, "alpha":8.95534, "fx":[-64.57777,-74.22075,-111.41263,-104.31588], "fy":[-68.30414,18.82984,11.77051,-48.92383]},
    {"t":0.04189, "x":7.22227, "y":2.85447, "heading":-3.13736, "vx":-0.28464, "vy":-0.06955, "omega":0.38965, "ax":-6.79634, "ay":-1.66081, "alpha":8.31655, "fx":[-66.27047,-75.22663,-109.90496,-103.11601], "fy":[-64.50154,15.5088,9.76743,-47.40769]},
    {"t":0.06284, "x":7.21481, "y":2.85265, "heading":-3.1292, "vx":-0.42699, "vy":-0.10433, "omega":0.56384, "ax":-6.79615, "ay":-1.66091, "alpha":7.67108, "fx":[-67.94639,-76.32625,-108.40742,-101.82851], "fy":[-60.59399,12.3565,7.58161,-45.98215]},
    {"t":0.08378, "x":7.20438, "y":2.8501, "heading":-3.11739, "vx":-0.56934, "vy":-0.13912, "omega":0.72452, "ax":-6.79596, "ay":-1.661, "alpha":7.04421, "fx":[-69.45882,-77.48654,-106.97302,-100.58003], "fy":[-56.86181,9.48541,5.23561,-44.50195]},
    {"t":0.10473, "x":7.19096, "y":2.84682, "heading":-3.10221, "vx":-0.71168, "vy":-0.17391, "omega":0.87206, "ax":-6.79575, "ay":-1.66108, "alpha":6.40746, "fx":[-71.07609,-78.66112,-105.51014,-99.2402], "fy":[-52.99523,6.66573,2.8183,-43.13581]},
    {"t":0.12567, "x":7.17457, "y":2.84281, "heading":-3.08395, "vx":-0.85402, "vy":-0.2087, "omega":1.00626, "ax":-6.79553, "ay":-1.66115, "alpha":5.79757, "fx":[-72.56862,-79.86795,-104.09345,-97.94578], "fy":[-49.37531,4.07809,0.39469,-41.74846]},
    {"t":0.14662, "x":7.15519, "y":2.83808, "heading":-3.06287, "vx":-0.99635, "vy":-0.2435, "omega":1.12769, "ax":-6.79528, "ay":-1.66123, "alpha":5.21019, "fx":[-73.9566,-81.00979,-102.73139,-96.76526], "fy":[-45.98541,1.60691,-2.04501,-40.23123]},
    {"t":0.16756, "x":7.13283, "y":2.83261, "heading":-3.03925, "vx":-1.13868, "vy":-0.27829, "omega":1.23682, "ax":-6.79501, "ay":-1.66129, "alpha":4.63358, "fx":[-75.40597,-82.13188,-101.3502,-95.56106], "fy":[-42.67194,-0.78002,-4.41379,-38.79229]},
    {"t":0.18851, "x":7.10749, "y":2.82642, "heading":-3.01335, "vx":-1.281, "vy":-0.31309, "omega":1.33387, "ax":-6.79472, "ay":-1.66134, "alpha":4.05362, "fx":[-76.98203,-83.1443,-99.92931,-94.37821], "fy":[-39.35924,-3.19559,-6.79132,-37.31471]},
    {"t":0.20945, "x":7.07917, "y":2.8195, "heading":-2.98541, "vx":-1.42331, "vy":-0.34788, "omega":1.41877, "ax":-6.7944, "ay":-1.66139, "alpha":3.52174, "fx":[-78.37732,-84.13369,-98.58402,-93.32188], "fy":[-36.48523,-5.40241,-8.98337,-35.79241]},
    {"t":0.2304, "x":7.04787, "y":2.81185, "heading":-2.95569, "vx":-1.56562, "vy":-0.38268, "omega":1.49254, "ax":-6.79403, "ay":-1.66143, "alpha":3.01246, "fx":[-79.65525,-84.98136,-97.24554,-92.51588], "fy":[-33.9419,-7.60522,-11.10574,-34.01272]},
    {"t":0.25134, "x":7.01358, "y":2.80347, "heading":-2.92443, "vx":-1.70793, "vy":-0.41748, "omega":1.55563, "ax":-6.79363, "ay":-1.66147, "alpha":2.53958, "fx":[-80.94947,-85.74928,-96.04953,-91.62851], "fy":[-31.5629,-9.69858,-12.96388,-32.44191]},
    {"t":0.27229, "x":6.97632, "y":2.79436, "heading":-2.89185, "vx":-1.85022, "vy":-0.45228, "omega":1.60883, "ax":-6.79317, "ay":-1.66149, "alpha":2.07491, "fx":[-82.28073,-86.45042,-94.76548,-90.8561], "fy":[-29.37738,-11.74573,-14.75658,-30.78857]},
    {"t":0.29323, "x":6.93608, "y":2.78452, "heading":-2.85815, "vx":-1.9925, "vy":-0.48708, "omega":1.65228, "ax":-6.79264, "ay":-1.66149, "alpha":1.63329, "fx":[-83.57976,-87.05762,-93.50616,-90.18161], "fy":[-27.43205,-13.73619,-16.39725,-29.10302]},
    {"t":0.31418, "x":6.89285, "y":2.77395, "heading":-2.82354, "vx":-2.13477, "vy":-0.52188, "omega":1.68649, "ax":-6.79202, "ay":-1.66148, "alpha":1.21473, "fx":[-84.83565,-87.56649,-92.27699,-89.61405], "fy":[-25.7291,-15.67459,-17.87884,-27.38529]},
    {"t":0.33512, "x":6.84665, "y":2.76266, "heading":-2.78822, "vx":-2.27703, "vy":-0.55668, "omega":1.71194, "ax":-6.7913, "ay":-1.66144, "alpha":0.81915, "fx":[-86.03911,-87.97144,-91.08727,-89.15777], "fy":[-24.26515,-17.56665,-19.19316,-25.641]},
    {"t":0.35607, "x":6.79747, "y":2.75064, "heading":-2.75236, "vx":-2.41928, "vy":-0.59148, "omega":1.72909, "ax":-6.79044, "ay":-1.66138, "alpha":0.444, "fx":[-87.20185,-88.29555,-89.91967,-88.79363], "fy":[-23.01921,-19.39651,-20.35128,-23.89556]},
    {"t":0.37701, "x":6.74531, "y":2.73788, "heading":-2.71615, "vx":-2.5615, "vy":-0.62628, "omega":1.73839, "ax":-6.7894, "ay":-1.66127, "alpha":0.05873, "fx":[-88.62754,-88.50394,-88.63828,-88.3863], "fy":[-21.74588,-21.20754,-21.45745,-22.2462]},
    {"t":0.39796, "x":6.69017, "y":2.7244, "heading":-2.67974, "vx":-2.70371, "vy":-0.66107, "omega":1.73962, "ax":-6.78809, "ay":-1.66111, "alpha":-0.253, "fx":[-89.44184,-88.43227,-87.78252,-88.43137], "fy":[-21.08547,-23.08747,-22.1179,-20.35767]},
    {"t":0.4189, "x":6.63205, "y":2.71019, "heading":-2.6433, "vx":-2.84589, "vy":-0.69586, "omega":1.73432, "ax":-6.78642, "ay":-1.66087, "alpha":-0.56358, "fx":[-90.41745,-88.5257,-86.73385,-88.32364], "fy":[-20.44758,-24.69837,-22.78635,-18.70369]},
    {"t":0.43985, "x":6.57095, "y":2.69525, "heading":-2.60698, "vx":-2.98803, "vy":-0.73065, "omega":1.72252, "ax":-6.78418, "ay":-1.6605, "alpha":-0.8492, "fx":[-91.31375,-88.54185,-85.74092,-88.28773], "fy":[-19.99175,-26.20292,-23.29299,-17.12944]},
    {"t":0.46079, "x":6.50688, "y":2.67958, "heading":-2.5709, "vx":-3.13012, "vy":-0.76543, "omega":1.70473, "ax":-6.78106, "ay":-1.65995, "alpha":-1.11119, "fx":[-92.14717,-88.33422,-84.87951,-88.36031], "fy":[-19.66478,-27.70291,-23.5842,-15.63606]},
    {"t":0.48174, "x":6.43983, "y":2.66319, "heading":-2.53519, "vx":-3.27215, "vy":-0.8002, "omega":1.68146, "ax":-6.77636, "ay":-1.65904, "alpha":-1.33237, "fx":[-92.77975,-88.34486,-83.98056,-88.37073], "fy":[-19.55812,-28.83212,-23.7878,-14.36276]},
    {"t":0.50268, "x":6.36981, "y":2.64606, "heading":-2.49997, "vx":-3.41408, "vy":-0.83495, "omega":1.65355, "ax":-6.76846, "ay":-1.65745, "alpha":-1.5057, "fx":[-93.21077,-88.43399,-83.09442,-88.3249], "fy":[-19.63381,-29.60635,-23.86614,-13.35134]},
    {"t":0.52363, "x":6.29682, "y":2.62821, "heading":-2.46534, "vx":-3.55585, "vy":-0.86966, "omega":1.62202, "ax":-6.75245, "ay":-1.65406, "alpha":-1.63452, "fx":[-93.47086,-88.03565,-82.40836,-88.31416], "fy":[-19.73746,-30.29929,-23.66356,-12.58052]},
    {"t":0.54457, "x":6.22086, "y":2.60963, "heading":-2.43137, "vx":-3.69728, "vy":-0.90431, "omega":1.58778, "ax":-6.70254, "ay":-1.64381, "alpha":-1.69815, "fx":[-93.07257,-87.56828,-81.28069,-87.70412], "fy":[-19.90373,-30.39317,-23.24506,-12.20448]},
    {"t":0.56552, "x":6.14195, "y":2.59033, "heading":-2.39811, "vx":-3.83767, "vy":-0.93874, "omega":1.55221, "ax":-2.20127, "ay":-0.48824, "alpha":-2.17303, "fx":[-38.03067,-27.99564,-20.06222,-28.73663], "fy":[-5.71716,-16.65312,-7.0494,3.95166]},
    {"t":0.58646, "x":6.06109, "y":2.57056, "heading":-2.3656, "vx":-3.88377, "vy":-0.94896, "omega":1.5067, "ax":-0.00853, "ay":0.0259, "alpha":-1.98071, "fx":[-9.21817,1.52452,7.85981,-0.61115], "fy":[0.55135,-8.71085,0.13053,9.38008]},
    {"t":0.60741, "x":5.97974, "y":2.55069, "heading":-2.33404, "vx":-3.88395, "vy":-0.94842, "omega":1.46521, "ax":0.0305, "ay":-0.12433, "alpha":-1.64618, "fx":[-6.95873,1.14863,7.28052,0.12032], "fy":[-1.68005,-9.10168,-1.55885,5.85505]},
    {"t":0.62835, "x":5.8984, "y":2.5308, "heading":-2.30335, "vx":-3.88331, "vy":-0.95102, "omega":1.43073, "ax":0.01421, "ay":-0.05795, "alpha":-1.33576, "fx":[-5.81844,1.05561,5.75094,-0.2471], "fy":[-0.98843,-6.79648,-0.5168,5.27882]},
    {"t":0.6493, "x":5.81706, "y":2.51087, "heading":-2.27338, "vx":-3.88301, "vy":-0.95224, "omega":1.40276, "ax":-0.00901, "ay":0.03676, "alpha":-1.05896, "fx":[-4.88626,0.74363,4.28365,-0.61125], "fy":[0.14929,-4.28398,0.81634,5.23597]},
    {"t":0.67024, "x":5.73573, "y":2.49093, "heading":-2.244, "vx":-3.8832, "vy":-0.95147, "omega":1.38058, "ax":-0.04382, "ay":0.17921, "alpha":-0.81068, "fx":[-4.19188,0.10477,2.82705,-1.02587], "fy":[1.97373,-1.29066,2.70673,5.95844]},
    {"t":0.69119, "x":5.65439, "y":2.47104, "heading":-2.21509, "vx":-3.88412, "vy":-0.94771, "omega":1.3636, "ax":-0.10434, "ay":0.42972, "alpha":-0.58527, "fx":[-3.93867,-0.90764,1.13103,-1.7275], "fy":[5.2618,2.99777,5.9512,8.20459]},
    {"t":0.71213, "x":5.57301, "y":2.45129, "heading":-2.18653, "vx":-3.88631, "vy":-0.93871, "omega":1.35134, "ax":-0.20781, "ay":0.86901, "alpha":-0.37674, "fx":[-4.3349,-2.48618,-1.06312,-2.95556], "fy":[11.0603,9.66208,11.60881,12.99924]},
    {"t":0.73308, "x":5.49157, "y":2.43182, "heading":-2.15822, "vx":-3.89066, "vy":-0.92051, "omega":1.34345, "ax":-0.37404, "ay":1.61181, "alpha":-0.17924, "fx":[-5.58919,-4.9735,-4.00544,-4.9432], "fy":[20.86226,20.21644,21.17901,21.81943]},
    {"t":0.75402, "x":5.40999, "y":2.41289, "heading":-2.13008, "vx":-3.89849, "vy":-0.88675, "omega":1.33969, "ax":-0.61396, "ay":2.79648, "alpha":0.01118, "fx":[-7.79,-8.62415,-7.81431,-7.79771], "fy":[36.47089,36.4604,36.47044,36.47134]},
    {"t":0.77497, "x":5.32821, "y":2.39493, "heading":-2.10202, "vx":-3.91135, "vy":-0.82818, "omega":1.33993, "ax":-0.88485, "ay":4.4408, "alpha":0.18723, "fx":[-10.39942,-12.81867,-11.94899,-10.98951], "fy":[58.11104,58.55673,57.73086,57.24722]},
    {"t":0.79591, "x":5.24609, "y":2.37856, "heading":-2.07396, "vx":-3.92989, "vy":-0.73517, "omega":1.34385, "ax":-0.99405, "ay":5.81033, "alpha":0.32507, "fx":[-11.06708,-14.59109,-14.02773,-12.16694], "fy":[76.1717,76.8099,75.41796,74.68557]},
    {"t":0.81686, "x":5.16356, "y":2.36443, "heading":-2.04581, "vx":-3.95071, "vy":-0.61347, "omega":1.35066, "ax":-0.87956, "ay":6.376, "alpha":0.43999, "fx":[-8.97796,-13.09421,-13.29148,-10.5167], "fy":[83.72245,84.47447,82.63024,81.76478]},
    {"t":0.8378, "x":5.08062, "y":2.35298, "heading":-2.01752, "vx":-3.96913, "vy":-0.47992, "omega":1.35987, "ax":-0.68406, "ay":6.63684, "alpha":0.55992, "fx":[-5.82992,-10.47839,-11.58014,-7.79444], "fy":[87.28921,88.19254,85.86024,84.85633]},
    {"t":0.85875, "x":4.99733, "y":2.34439, "heading":-1.98904, "vx":-3.98346, "vy":-0.34091, "omega":1.3716, "ax":-0.45724, "ay":6.7728, "alpha":0.68033, "fx":[-2.30732,-7.66024,-9.3654,-4.51827], "fy":[89.22739,90.29389,87.46771,86.30134]},
    {"t":0.87969, "x":4.9138, "y":2.33873, "heading":-1.96031, "vx":-3.99303, "vy":-0.19906, "omega":1.38585, "ax":-0.21674, "ay":6.84925, "alpha":0.81242, "fx":[1.46073,-4.79681,-7.00182,-0.96778], "fy":[90.39442,91.63656,88.29751,86.94952]},
    {"t":0.90064, "x":4.83012, "y":2.33607, "heading":-1.93129, "vx":-3.99757, "vy":-0.0556, "omega":1.40287, "ax":0.03045, "ay":6.89174, "alpha":0.95215, "fx":[5.31173,-1.92413,-4.56648,2.76736], "fy":[91.12331,92.56527,88.68227,87.12403]},
    {"t":0.92158, "x":4.74639, "y":2.33641, "heading":-1.9019, "vx":-3.99694, "vy":0.08875, "omega":1.42281, "ax":0.28109, "ay":6.91154, "alpha":1.10431, "fx":[9.21634,0.80434,-2.05955,6.70135], "fy":[91.56097,93.24398,88.76986,86.95271]},
    {"t":0.94253, "x":4.66274, "y":2.33979, "heading":-1.8721, "vx":-3.99105, "vy":0.23351, "omega":1.44594, "ax":0.53408, "ay":6.91409, "alpha":1.29197, "fx":[13.31303,2.70389,0.77627,11.06608], "fy":[91.76861,93.78955,88.63728,86.46501]},
    {"t":0.96347, "x":4.57926, "y":2.3462, "heading":-1.84182, "vx":-3.97986, "vy":0.37833, "omega":1.473, "ax":0.81013, "ay":6.89974, "alpha":1.49011, "fx":[17.55726,4.73328,4.08427,15.8841], "fy":[91.7698,94.24664,88.27387,85.62162]},
    {"t":0.98442, "x":4.49608, "y":2.35563, "heading":-1.81096, "vx":-3.96289, "vy":0.52284, "omega":1.50421, "ax":1.56524, "ay":6.77815, "alpha":1.67382, "fx":[27.52723,13.41606,13.8394,26.8652], "fy":[90.29279,93.67376,86.56337,83.0393]},
    {"t":1.00536, "x":4.41342, "y":2.36807, "heading":-1.77946, "vx":-3.93011, "vy":0.66481, "omega":1.53927, "ax":3.38676, "ay":6.08673, "alpha":1.82135, "fx":[50.53723,37.10133,37.73473,51.29077], "fy":[81.43766,86.28451,77.39179,72.38899]},
    {"t":1.02631, "x":4.33185, "y":2.38333, "heading":-1.74722, "vx":-3.85917, "vy":0.7923, "omega":1.57742, "ax":4.55118, "ay":5.283, "alpha":1.96413, "fx":[65.15754,51.86368,53.55683,66.82581], "fy":[71.52294,77.30478,66.18059,60.56957]},
    {"t":1.04725, "x":4.25202, "y":2.40108, "heading":-1.71418, "vx":-3.76385, "vy":0.90295, "omega":1.61855, "ax":5.2075, "ay":4.64544, "alpha":2.06564, "fx":[73.30097,60.12233,62.72517,75.4908], "fy":[63.86304,70.01947,56.97244,51.46593]},
    {"t":1.0682, "x":4.17433, "y":2.42102, "heading":-1.68028, "vx":-3.65478, "vy":1.00025, "omega":1.66182, "ax":5.59884, "ay":4.17179, "alpha":2.10926, "fx":[78.00223,65.17154,68.35842,80.52067], "fy":[58.30774,64.33776,49.98795,44.98024]},
    {"t":1.08914, "x":4.099, "y":2.44288, "heading":-1.64547, "vx":-3.53751, "vy":1.08763, "omega":1.706, "ax":5.84929, "ay":3.81768, "alpha":2.07603, "fx":[80.75718,68.89947,71.95601,83.50481], "fy":[54.31971,59.53335,44.80132,40.48772]},
    {"t":1.11009, "x":4.02619, "y":2.4665, "heading":-1.60974, "vx":-3.41499, "vy":1.16759, "omega":1.74948, "ax":6.01974, "ay":3.54686, "alpha":2.0449, "fx":[82.59511,71.22734,74.66747,85.51828], "fy":[51.18827,55.8546,40.75808,37.2142]},
    {"t":1.13103, "x":3.95599, "y":2.49173, "heading":-1.5731, "vx":-3.28891, "vy":1.24188, "omega":1.79231, "ax":6.14164, "ay":3.33462, "alpha":1.98879, "fx":[83.7939,72.98435,76.73359,86.85519], "fy":[48.7123,52.75114,37.61746,34.86306]},
    {"t":1.15198, "x":3.88845, "y":2.51847, "heading":-1.53556, "vx":-3.16027, "vy":1.31172, "omega":1.83397, "ax":6.23238, "ay":3.16452, "alpha":1.84768, "fx":[84.1623,74.83221,78.74711,87.35899], "fy":[47.09534,49.61086,34.80746,33.55736]},
    {"t":1.17292, "x":3.82362, "y":2.54664, "heading":-1.49714, "vx":-3.02974, "vy":1.37801, "omega":1.87267, "ax":6.30216, "ay":3.0255, "alpha":1.76623, "fx":[84.92828,76.1528,79.47806,88.181], "fy":[45.15196,47.11961,33.40622,32.14192]},
    {"t":1.19387, "x":3.76155, "y":2.57617, "heading":-1.45792, "vx":-2.89774, "vy":1.44137, "omega":1.90966, "ax":6.35725, "ay":2.90994, "alpha":1.66278, "fx":[85.26271,77.20136,80.59798,88.55217], "fy":[43.65474,44.96282,31.89299,31.28118]},
    {"t":1.21481, "x":3.70225, "y":2.607, "heading":-1.41792, "vx":-2.76458, "vy":1.50232, "omega":1.94449, "ax":6.40173, "ay":2.81248, "alpha":1.55264, "fx":[85.479,78.12582,81.55722,88.7722], "fy":[42.31945,43.00096,30.70955,30.6776]},
    {"t":1.23576, "x":3.64575, "y":2.63908, "heading":-1.37719, "vx":-2.6305, "vy":1.56123, "omega":1.97701, "ax":6.43831, "ay":2.72922, "alpha":1.44092, "fx":[85.62214,78.94517,82.39193,88.8829], "fy":[41.08881,41.24783,29.77981,30.2483]},
    {"t":1.2567, "x":3.59206, "y":2.67238, "heading":-1.33579, "vx":-2.49565, "vy":1.61839, "omega":2.00719, "ax":6.46886, "ay":2.65733, "alpha":1.32709, "fx":[85.71599,79.70246,83.10833,88.90912], "fy":[39.94192,39.65226,29.07017,29.95023]},
    {"t":1.27765, "x":3.54121, "y":2.70686, "heading":-1.29375, "vx":-2.36016, "vy":1.67405, "omega":2.03498, "ax":6.49473, "ay":2.59464, "alpha":1.21326, "fx":[85.77705,80.40307,83.73634,88.86903], "fy":[38.86085,38.20733,28.53004,29.74636]},
    {"t":1.29859, "x":3.4932, "y":2.74249, "heading":-1.25112, "vx":-2.22412, "vy":1.7284, "omega":2.0604, "ax":6.5169, "ay":2.53952, "alpha":1.10173, "fx":[85.82651,81.04385,84.2877,88.78368], "fy":[37.82394,36.91388,28.12931,29.60205]},
    {"t":1.31954, "x":3.44805, "y":2.77925, "heading":-1.20797, "vx":-2.08763, "vy":1.78159, "omega":2.08347, "ax":6.53608, "ay":2.49068, "alpha":0.9753, "fx":[85.80915,81.81179,84.70964,88.61197], "fy":[36.89772,35.5526,27.90729,29.56406]},
    {"t":1.34048, "x":3.40576, "y":2.81711, "heading":-1.16433, "vx":-1.95073, "vy":1.83376, "omega":2.1039, "ax":6.55284, "ay":2.44712, "alpha":0.85673, "fx":[85.81569,82.48608,85.0881,88.42677], "fy":[35.97919,34.36754,27.76918,29.53358]},
    {"t":1.36143, "x":3.36634, "y":2.85606, "heading":-1.12026, "vx":-1.81348, "vy":1.88501, "omega":2.12184, "ax":6.56759, "ay":2.40804, "alpha":0.7483, "fx":[85.85551,83.05249,85.43435,88.24388], "fy":[35.05503,33.3826,27.68862,29.48439]},
    {"t":1.38238, "x":3.32979, "y":2.89607, "heading":-1.07582, "vx":-1.67592, "vy":1.93545, "omega":2.13752, "ax":6.58068, "ay":2.37277, "alpha":0.63925, "fx":[85.89644,83.62024,85.717,88.03493], "fy":[34.16299,32.46604,27.69227,29.44993]},
    {"t":1.40332, "x":3.29613, "y":2.93713, "heading":-1.03105, "vx":-1.53809, "vy":1.98515, "omega":2.15091, "ax":6.59235, "ay":2.3408, "alpha":0.53539, "fx":[85.96267,84.13034,85.96079,87.82379], "fy":[33.27878,31.6769,27.74805,29.39988]},
    {"t":1.42427, "x":3.26536, "y":2.97922, "heading":-0.986, "vx":-1.40001, "vy":2.03417, "omega":2.16212, "ax":6.60283, "ay":2.31169, "alpha":0.43101, "fx":[86.03579,84.6444,86.14919,87.59477], "fy":[32.42057,30.94787,27.86741,29.3492]},
    {"t":1.44521, "x":3.23749, "y":3.02233, "heading":-0.94071, "vx":-1.26171, "vy":2.08259, "omega":2.17115, "ax":6.64604, "ay":2.17482, "alpha":0.97905, "fx":[86.30014,83.31673,87.01055,90.05065], "fy":[33.8146,29.43255,23.23774,26.96052]},
    {"t":1.47027, "x":3.20796, "y":3.0752, "heading":-0.88631, "vx":-1.09517, "vy":2.13709, "omega":2.19568, "ax":6.7357, "ay":1.89079, "alpha":0.63265, "fx":[87.53623,85.7327,88.08819,89.99811], "fy":[28.34954,24.87284,21.35761,24.04955]},
    {"t":1.49533, "x":3.18263, "y":3.12935, "heading":-0.83128, "vx":-0.92637, "vy":2.18447, "omega":2.21154, "ax":6.82437, "ay":1.53842, "alpha":0.30693, "fx":[88.83571,87.98107,89.11241,90.05118], "fy":[21.93256,19.81756,18.53027,19.96865]},
    {"t":1.52039, "x":3.16156, "y":3.18458, "heading":-0.77586, "vx":-0.75536, "vy":2.22303, "omega":2.21923, "ax":6.90868, "ay":1.09618, "alpha":-0.02073, "fx":[90.09565,90.14349,90.03814,90.10125], "fy":[14.36297,13.57297,14.6973,14.54717]},
    {"t":1.54545, "x":3.1448, "y":3.24063, "heading":-0.72025, "vx":-0.58223, "vy":2.2505, "omega":2.21871, "ax":6.97415, "ay":0.53304, "alpha":-0.34718, "fx":[91.10146,92.00737,90.73804,89.94638], "fy":[5.3174,5.55254,9.52817,7.40703]},
    {"t":1.57051, "x":3.1324, "y":3.29719, "heading":-0.66465, "vx":-0.40746, "vy":2.26385, "omega":2.21001, "ax":6.99113, "ay":-0.19127, "alpha":-0.68322, "fx":[91.42455,93.15246,90.93533,89.16686], "fy":[-6.26282,-3.012,1.94978,-2.65245]},
    {"t":1.59557, "x":3.12438, "y":3.35386, "heading":-0.60927, "vx":-0.23226, "vy":2.25906, "omega":2.19289, "ax":6.90242, "ay":-1.12124, "alpha":-1.02443, "fx":[90.27189,92.93038,89.96271,86.8866], "fy":[-19.96479,-15.64992,-7.5409,-15.33162]},
    {"t":1.62063, "x":3.12073, "y":3.41012, "heading":-0.55431, "vx":-0.05929, "vy":2.23096, "omega":2.16721, "ax":6.60869, "ay":-2.28319, "alpha":-1.46736, "fx":[86.07485,90.96285,86.42935,81.26296], "fy":[-37.40576,-27.1605,-21.62296,-32.90933]},
    {"t":1.64569, "x":3.12132, "y":3.46531, "heading":-0.5, "vx":0.10632, "vy":2.17375, "omega":2.13044, "ax":5.97503, "ay":-3.62983, "alpha":-1.92458, "fx":[77.59762,85.31484,78.4687,70.29489], "fy":[-55.9709,-42.47037,-38.15556,-52.74636]},
    {"t":1.67075, "x":3.12586, "y":3.51865, "heading":-0.44662, "vx":0.25605, "vy":2.08279, "omega":2.08221, "ax":4.9096, "ay":-4.97659, "alpha":-2.41674, "fx":[64.26377,75.05524,64.14062,52.64053], "fy":[-73.63357,-58.2854,-55.509,-72.16672]},
    {"t":1.69581, "x":3.13382, "y":3.56928, "heading":-0.39444, "vx":0.37909, "vy":1.95807, "omega":2.02165, "ax":3.50177, "ay":-6.05065, "alpha":-2.96478, "fx":[47.76101,61.3299,43.4289,30.14335], "fy":[-87.50792,-71.09415,-70.09523,-86.92367]},
    {"t":1.72087, "x":3.14441, "y":3.61645, "heading":-0.34378, "vx":0.46684, "vy":1.80645, "omega":1.94735, "ax":2.01928, "ay":-6.69361, "alpha":-3.47107, "fx":[32.03199,45.85673,19.62,7.8233], "fy":[-95.9777,-79.85468,-78.71734,-94.60971]},
    {"t":1.74593, "x":3.15675, "y":3.65961, "heading":-0.29498, "vx":0.51744, "vy":1.63871, "omega":1.86037, "ax":0.70383, "ay":-6.95693, "alpha":-4.12426, "fx":[18.59894,32.28062,-2.64196,-11.52382], "fy":[-100.89825,-83.8013,-80.49392,-97.70169]},
    {"t":1.77099, "x":3.16994, "y":3.69849, "heading":-0.24836, "vx":0.53508, "vy":1.46437, "omega":1.75702, "ax":-0.35375, "ay":-6.98438, "alpha":-4.80518, "fx":[8.78679,21.20729,-22.05417,-26.39251], "fy":[-103.4483,-84.65195,-78.15434,-98.0727]},
    {"t":1.79604, "x":3.18323, "y":3.733, "heading":-0.20433, "vx":0.52621, "vy":1.28934, "omega":1.6366, "ax":-1.1694, "ay":-6.89568, "alpha":-5.5093, "fx":[2.16615,12.78828,-38.02034,-37.93346], "fy":[-104.85328,-83.45776,-74.08727,-97.30211]},
    {"t":1.8211, "x":3.19605, "y":3.76314, "heading":-0.16331, "vx":0.49691, "vy":1.11654, "omega":1.49854, "ax":-1.7935, "ay":-6.76098, "alpha":-6.27741, "fx":[-2.01754,6.66999,-51.59791,-46.60914], "fy":[-106.03902,-81.22635,-68.80918,-96.59907]},
    {"t":1.84616, "x":3.20794, "y":3.789, "heading":-0.12576, "vx":0.45196, "vy":0.94711, "omega":1.34123, "ax":-2.27505, "ay":-6.6151, "alpha":-7.03524, "fx":[-4.51499,2.06891,-62.74745,-53.48012], "fy":[-107.15493,-78.3616,-63.54633,-96.00122]},
    {"t":1.87122, "x":3.21855, "y":3.81066, "heading":-0.09215, "vx":0.39495, "vy":0.78134, "omega":1.16493, "ax":-2.65223, "ay":-6.47361, "alpha":-7.81566, "fx":[-5.71671,-1.3648,-72.4619,-58.80537], "fy":[-108.4438,-75.23976,-58.14114,-95.8588]},
    {"t":1.89628, "x":3.22762, "y":3.82821, "heading":-0.06296, "vx":0.32849, "vy":0.61912, "omega":0.96907, "ax":-2.9527, "ay":-6.34263, "alpha":-8.57891, "fx":[-6.1036,-3.95284,-80.72528,-63.2402], "fy":[-109.85776,-71.96329,-53.09816,-95.93227]},
    {"t":1.92134, "x":3.23492, "y":3.84173, "heading":-0.03867, "vx":0.25449, "vy":0.46017, "omega":0.75409, "ax":-3.19606, "ay":-6.22392, "alpha":-9.32664, "fx":[-5.95145,-5.93834,-87.922,-66.90483], "fy":[-111.42365,-68.66938,-48.2836,-96.28257]},
    {"t":1.9464, "x":3.2403, "y":3.85131, "heading":-0.01977, "vx":0.1744, "vy":0.3042, "omega":0.52037, "ax":-3.39625, "ay":-6.11731, "alpha":-10.04204, "fx":[-5.52235,-7.36538,-94.10342,-70.16787], "fy":[-113.08759,-65.42908,-43.89121,-96.68989]},
    {"t":1.97146, "x":3.2436, "y":3.85701, "heading":-0.00673, "vx":0.08929, "vy":0.1509, "omega":0.26872, "ax":-3.56327, "ay":-6.02183, "alpha":-10.72316, "fx":[-5.0704,-8.35891,-99.39228,-73.04947], "fy":[-114.89066,-62.26695,-39.76729,-97.1926]},
    {"t":1.99652, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
