{
 "name":"fromProcessorStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433207988739014, "y":0.7066113948822021, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.297170639038086, "y":2.661025047302246, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433207988739014 m", "val":6.433207988739014}, "y":{"exp":"0.7066113948822021 m", "val":0.7066113948822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.297170639038086 m", "val":4.297170639038086}, "y":{"exp":"2.661025047302246 m", "val":2.661025047302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50448,1.06114,1.50687],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8203, "ay":-1.53895, "alpha":-9.20876, "fx":[-111.92683,-105.27077,-64.13349,-74.43688], "fy":[14.16843,-47.87977,-68.50409,21.93897]},
    {"t":0.0174, "x":7.22719, "y":2.85569, "heading":-3.14159, "vx":-0.11864, "vy":-0.02677, "omega":-0.16019, "ax":-6.82416, "ay":-1.53994, "alpha":-8.6666, "fx":[-110.71005,-104.34569,-65.78146,-75.13211], "fy":[12.57565,-46.54631,-65.30236,18.94504]},
    {"t":0.03479, "x":7.2241, "y":2.85499, "heading":3.13881, "vx":-0.23736, "vy":-0.05356, "omega":-0.31096, "ax":-6.82399, "ay":-1.54002, "alpha":-8.14985, "fx":[-109.44766,-103.47692,-67.24573,-75.79049], "fy":[11.13431,-45.12668,-62.36982,16.02998]},
    {"t":0.05219, "x":7.21894, "y":2.85383, "heading":3.1334, "vx":-0.35606, "vy":-0.08035, "omega":-0.45273, "ax":-6.82382, "ay":-1.54009, "alpha":-7.63489, "fx":[-108.15772,-102.64878,-68.73309,-76.41225], "fy":[9.70476,-43.6227,-59.5298,13.11165]},
    {"t":0.06958, "x":7.21171, "y":2.8522, "heading":3.12552, "vx":-0.47477, "vy":-0.10714, "omega":-0.58554, "ax":-6.82364, "ay":-1.54016, "alpha":-7.12682, "fx":[-106.86473,-101.86196,-70.21771,-76.99799], "fy":[8.26135,-42.05043,-56.80087,10.2503]},
    {"t":0.08698, "x":7.20242, "y":2.8501, "heading":3.11534, "vx":-0.59347, "vy":-0.13393, "omega":-0.70952, "ax":-6.82345, "ay":-1.54023, "alpha":-6.61549, "fx":[-105.54352,-101.10788,-71.71704,-77.5639], "fy":[6.7923,-40.39013,-54.10384,7.35867]},
    {"t":0.10437, "x":7.19106, "y":2.84754, "heading":3.10299, "vx":-0.71217, "vy":-0.16073, "omega":-0.8246, "ax":-6.82324, "ay":-1.54028, "alpha":-6.12004, "fx":[-104.23033,-100.35986,-73.18185,-78.14965], "fy":[5.34736,-38.75866,-51.55113,4.61651]},
    {"t":0.12177, "x":7.17764, "y":2.84451, "heading":3.08865, "vx":-0.83087, "vy":-0.18752, "omega":-0.93106, "ax":-6.82303, "ay":-1.54033, "alpha":-5.6347, "fx":[-102.9284,-99.62768,-74.61526,-78.73895], "fy":[3.8823,-37.12193,-49.08876,1.97984]},
    {"t":0.13917, "x":7.16216, "y":2.84101, "heading":3.07245, "vx":-0.94956, "vy":-0.21432, "omega":-1.02908, "ax":-6.82279, "ay":-1.54038, "alpha":-5.16183, "fx":[-101.6525,-98.9081,-76.00377,-79.33371], "fy":[2.39531,-35.49748,-46.71706,-0.53165]},
    {"t":0.15656, "x":7.1446, "y":2.83705, "heading":3.05455, "vx":-1.06825, "vy":-0.24111, "omega":-1.11888, "ax":-6.82254, "ay":-1.54042, "alpha":-4.68985, "fx":[-100.42258,-98.22805,-77.36434,-79.86993], "fy":[0.77673,-33.79902,-44.3259,-3.00471]},
    {"t":0.17396, "x":7.12499, "y":2.83263, "heading":3.03509, "vx":-1.18693, "vy":-0.26791, "omega":-1.20046, "ax":-6.82227, "ay":-1.54045, "alpha":-4.24703, "fx":[-99.14214,-97.45974,-78.39768,-80.87109], "fy":[-0.69635,-32.31404,-42.25161,-5.09259]},
    {"t":0.19135, "x":7.10331, "y":2.82773, "heading":3.0142, "vx":-1.30561, "vy":-0.29471, "omega":-1.27434, "ax":-6.82197, "ay":-1.54046, "alpha":-3.79106, "fx":[-97.90408,-96.67646,-80.00497,-81.26981], "fy":[-2.32782,-30.96538,-39.79932,-7.26277]},
    {"t":0.20875, "x":7.07957, "y":2.82237, "heading":2.99204, "vx":-1.42428, "vy":-0.3215, "omega":-1.34029, "ax":-6.82165, "ay":-1.54047, "alpha":-3.3754, "fx":[-96.78099,-95.97018,-81.155,-81.9323], "fy":[-3.90699,-29.5326,-37.75326,-9.1631]},
    {"t":0.22614, "x":7.05376, "y":2.81655, "heading":2.96872, "vx":-1.54295, "vy":-0.3483, "omega":-1.39901, "ax":-6.82129, "ay":-1.54048, "alpha":-2.97408, "fx":[-95.70875,-95.26006,-82.23526,-82.61593], "fy":[-5.50767,-28.17585,-35.76765,-10.90492]},
    {"t":0.24354, "x":7.02588, "y":2.81025, "heading":2.94438, "vx":-1.66161, "vy":-0.3751, "omega":-1.45074, "ax":-6.8209, "ay":-1.54047, "alpha":-2.58742, "fx":[-94.69833,-94.54726,-83.25656,-83.29747], "fy":[-7.12532,-26.90086,-33.83214,-12.49736]},
    {"t":0.26094, "x":6.99595, "y":2.8035, "heading":2.91915, "vx":-1.78026, "vy":-0.4019, "omega":-1.49575, "ax":-6.82047, "ay":-1.54045, "alpha":-2.24223, "fx":[-93.90534,-93.91919,-84.08132,-83.87113], "fy":[-8.65196,-25.60445,-32.12047,-13.9778]},
    {"t":0.27833, "x":6.96395, "y":2.79627, "heading":2.89313, "vx":-1.89891, "vy":-0.42869, "omega":-1.53476, "ax":-6.81999, "ay":-1.54041, "alpha":-1.88251, "fx":[-93.00421,-93.18591,-84.97134,-84.59029], "fy":[-10.28819,-24.52935,-30.27345,-15.26152]},
    {"t":0.29573, "x":6.92988, "y":2.78858, "heading":2.86643, "vx":-2.01755, "vy":-0.45549, "omega":-1.56751, "ax":-6.81944, "ay":-1.54035, "alpha":-1.53835, "fx":[-92.17281,-92.45164,-85.78661,-85.31227], "fy":[-11.91622,-23.5478,-28.487,-16.3984]},
    {"t":0.31312, "x":6.89375, "y":2.78043, "heading":2.83916, "vx":-2.13618, "vy":-0.48229, "omega":-1.59427, "ax":-6.81882, "ay":-1.54027, "alpha":-1.20911, "fx":[-91.40692,-91.71661,-86.52992,-86.03761], "fy":[-13.53254,-22.66504,-26.75844,-17.38907]},
    {"t":0.33052, "x":6.85556, "y":2.7718, "heading":2.81143, "vx":-2.2548, "vy":-0.50908, "omega":-1.6153, "ax":-6.81811, "ay":-1.54015, "alpha":-0.87776, "fx":[-90.71827,-90.81451,-87.28123,-86.84009], "fy":[-15.14463,-22.05214,-24.94456,-18.19774]},
    {"t":0.34792, "x":6.8153, "y":2.76271, "heading":2.78333, "vx":-2.3734, "vy":-0.53587, "omega":-1.63057, "ax":-6.81729, "ay":-1.54, "alpha":-0.57964, "fx":[-90.09297,-90.08663,-87.87005,-87.56158], "fy":[-16.70328,-21.35697,-23.35677,-18.91426]},
    {"t":0.36531, "x":6.77299, "y":2.75316, "heading":2.75496, "vx":-2.492, "vy":-0.56266, "omega":-1.64065, "ax":-6.81633, "ay":-1.53981, "alpha":-0.2944, "fx":[-89.53634,-89.35251,-88.40069,-88.27135], "fy":[-18.23032,-20.76848,-21.81054,-19.5117]},
    {"t":0.38271, "x":6.7286, "y":2.74314, "heading":2.72642, "vx":-2.61057, "vy":-0.58945, "omega":-1.64577, "ax":-6.81518, "ay":-1.53955, "alpha":-0.02225, "fx":[-89.03901,-88.62255,-88.8632,-88.97608], "fy":[-19.72147,-20.27712,-20.31888,-19.99011]},
    {"t":0.4001, "x":6.68216, "y":2.73265, "heading":2.69779, "vx":-2.72913, "vy":-0.61623, "omega":-1.64616, "ax":-6.81378, "ay":-1.53921, "alpha":0.2359, "fx":[-88.60776,-87.89435,-89.26111,-89.66474], "fy":[-21.15822,-19.88866,-18.88463,-20.35837]},
    {"t":0.4175, "x":6.63365, "y":2.7217, "heading":2.66916, "vx":-2.84766, "vy":-0.643, "omega":-1.64206, "ax":-6.81204, "ay":-1.53877, "alpha":0.4779, "fx":[-88.22753,-87.20248,-89.58407,-90.32327], "fy":[-22.53761,-19.57839,-17.52289,-20.62793]},
    {"t":0.43489, "x":6.58309, "y":2.71028, "heading":2.64059, "vx":-2.96616, "vy":-0.66977, "omega":-1.63374, "ax":-6.80983, "ay":-1.53816, "alpha":0.706, "fx":[-87.92757,-86.47557,-89.8558,-90.96295], "fy":[-23.8218,-19.39454,-16.2275,-20.7912]},
    {"t":0.45229, "x":6.53046, "y":2.6984, "heading":2.61217, "vx":-3.08462, "vy":-0.69653, "omega":-1.62146, "ax":-6.8069, "ay":-1.53733, "alpha":0.91879, "fx":[-87.70387,-85.71668,-90.0747,-91.57381], "fy":[-24.99266,-19.33348,-15.01311,-20.85243]},
    {"t":0.46969, "x":6.47577, "y":2.68605, "heading":2.58396, "vx":-3.20303, "vy":-0.72327, "omega":-1.60548, "ax":-6.80284, "ay":-1.53613, "alpha":1.10134, "fx":[-87.48112,-85.1301,-90.1682,-92.07784], "fy":[-26.06361,-19.26804,-13.93946,-20.85842]},
    {"t":0.48708, "x":6.41902, "y":2.67323, "heading":2.55604, "vx":-3.32137, "vy":-0.75, "omega":-1.58632, "ax":-6.79684, "ay":-1.53428, "alpha":1.25684, "fx":[-87.29506,-84.59098,-90.16842,-92.48992], "fy":[-26.97301,-19.26835,-13.00391,-20.7877]},
    {"t":0.50448, "x":6.36021, "y":2.65995, "heading":2.52844, "vx":-3.43961, "vy":-0.77669, "omega":-1.56446, "ax":-6.78704, "ay":-1.53124, "alpha":1.38812, "fx":[-87.18529,-83.93602,-90.10395,-92.80799], "fy":[-27.63919,-19.38246,-12.23005,-20.62273]},
    {"t":0.52187, "x":6.29935, "y":2.64621, "heading":2.50123, "vx":-3.55767, "vy":-0.80332, "omega":-1.54031, "ax":-6.76814, "ay":-1.52553, "alpha":1.46421, "fx":[-86.93027,-83.51206,-89.76937,-92.83547], "fy":[-28.06985,-19.39214,-11.69706,-20.4174]},
    {"t":0.53927, "x":6.23644, "y":2.63201, "heading":2.47443, "vx":-3.67541, "vy":-0.82986, "omega":-1.51484, "ax":-6.71679, "ay":-1.51054, "alpha":1.46899, "fx":[-86.22314,-83.07231,-88.83789,-92.23539], "fy":[-28.0631,-19.27353,-11.37939,-20.07845]},
    {"t":0.55666, "x":6.17149, "y":2.61734, "heading":2.44808, "vx":-3.79225, "vy":-0.85614, "omega":-1.48928, "ax":-6.12007, "ay":-1.40706, "alpha":1.55015, "fx":[-78.70886,-74.4856,-80.87298,-85.17467], "fy":[-26.69238,-18.04118,-10.01055,-18.65253]},
    {"t":0.57406, "x":6.10459, "y":2.60223, "heading":2.42217, "vx":-3.89872, "vy":-0.88061, "omega":-1.46232, "ax":-0.16769, "ay":0.54957, "alpha":2.05257, "fx":[-2.72897,8.6223,-3.75896,-10.88169], "fy":[-1.2724,7.87254,15.57058,6.49667]},
    {"t":0.59146, "x":6.03675, "y":2.587, "heading":2.39673, "vx":-3.90163, "vy":-0.87105, "omega":-1.42661, "ax":-0.13125, "ay":0.59145, "alpha":1.69189, "fx":[-2.16809,6.99925,-2.7423,-8.93541], "fy":[0.66948,8.10741,14.73073,7.34438]},
    {"t":0.60885, "x":5.96885, "y":2.57194, "heading":2.37192, "vx":-3.90392, "vy":-0.86076, "omega":-1.39718, "ax":-0.19814, "ay":0.90748, "alpha":1.31553, "fx":[-2.84419,3.82305,-3.06453,-8.25016], "fy":[6.18981,12.00382,17.45742,11.68579]},
    {"t":0.62625, "x":5.90091, "y":2.5571, "heading":2.34761, "vx":-3.90736, "vy":-0.84498, "omega":-1.3743, "ax":-0.32604, "ay":1.53297, "alpha":0.95424, "fx":[-4.33626,0.0091,-4.30062,-8.37959], "fy":[15.70858,20.01937,24.2552,19.98118]},
    {"t":0.64364, "x":5.83289, "y":2.54263, "heading":2.32371, "vx":-3.91304, "vy":-0.81831, "omega":-1.3577, "ax":-0.5056, "ay":2.48657, "alpha":0.63822, "fx":[-6.60205,-3.97494,-6.41904,-9.37741], "fy":[29.46032,32.38445,35.3811,32.4814]},
    {"t":0.66104, "x":5.76474, "y":2.52877, "heading":2.30009, "vx":-3.92183, "vy":-0.77506, "omega":-1.34659, "ax":-0.70991, "ay":3.75813, "alpha":0.34979, "fx":[-9.19803,-8.03953,-8.98387,-10.80966], "fy":[47.29382,48.95089,50.72254,49.06878]},
    {"t":0.67843, "x":5.69641, "y":2.51586, "heading":2.27666, "vx":-3.93418, "vy":-0.70968, "omega":-1.34051, "ax":-0.85419, "ay":5.06014, "alpha":0.10022, "fx":[-11.00804,-11.07179,-10.89284,-11.58453], "fy":[65.3659,65.94333,66.62201,66.02153]},
    {"t":0.69583, "x":5.62785, "y":2.50428, "heading":2.25334, "vx":-3.94904, "vy":-0.62166, "omega":-1.33877, "ax":-0.84841, "ay":5.8883, "alpha":-0.09114, "fx":[-10.86504,-11.84807,-10.98043,-10.56239], "fy":[76.96134,76.76585,76.62995,76.79489]},
    {"t":0.71323, "x":5.55902, "y":2.49436, "heading":2.23005, "vx":-3.9638, "vy":-0.51922, "omega":-1.34035, "ax":-0.73906, "ay":6.32882, "alpha":-0.24533, "fx":[-9.34671,-11.09929,-9.83483,-8.2707], "fy":[83.2788,82.56103,81.788,82.50308]},
    {"t":0.73062, "x":5.48996, "y":2.48628, "heading":2.20674, "vx":-3.97666, "vy":-0.40913, "omega":-1.34462, "ax":-0.57961, "ay":6.5693, "alpha":-0.38898, "fx":[-7.17003,-9.70309,-7.99686,-5.36438], "fy":[86.90359,85.78374,84.41799,85.57]},
    {"t":0.74802, "x":5.42069, "y":2.48016, "heading":2.18335, "vx":-3.98674, "vy":-0.29485, "omega":-1.35139, "ax":-0.39622, "ay":6.70859, "alpha":-0.53783, "fx":[-4.62749,-8.04561,-5.89476,-2.10027], "fy":[89.18975,87.72908,85.74639,87.27597]},
    {"t":0.76541, "x":5.35128, "y":2.47604, "heading":2.15984, "vx":-3.99363, "vy":-0.17815, "omega":-1.36074, "ax":-0.20075, "ay":6.79335, "alpha":-0.70783, "fx":[-1.83747,-6.47599,-3.58221,1.42403], "fy":[90.76999,89.00585,86.36534,88.22095]},
    {"t":0.78281, "x":5.28178, "y":2.47397, "heading":2.13617, "vx":-3.99712, "vy":-0.05997, "omega":-1.37305, "ax":0.0013, "ay":6.84542, "alpha":-0.90678, "fx":[1.14198,-5.15849,-1.08409,5.16816], "fy":[91.93862,89.91317,86.54974,88.6769]},
    {"t":0.8002, "x":5.21224, "y":2.47397, "heading":2.11228, "vx":-3.9971, "vy":0.05911, "omega":-1.38883, "ax":0.20818, "ay":6.87567, "alpha":-1.11987, "fx":[4.20457,-3.90953,1.53414,9.03005], "fy":[92.84263,90.61754,86.42622,88.77016]},
    {"t":0.8176, "x":5.14274, "y":2.47603, "heading":2.08812, "vx":-3.99348, "vy":0.17871, "omega":-1.40831, "ax":0.45302, "ay":6.88764, "alpha":-1.34852, "fx":[7.77465,-2.31407,4.7448,13.42559], "fy":[93.53549,91.20014,86.02541,88.51985]},
    {"t":0.835, "x":5.07334, "y":2.48019, "heading":2.06362, "vx":-3.9856, "vy":0.29853, "omega":-1.43177, "ax":1.41036, "ay":6.77537, "alpha":-1.50472, "fx":[19.92409,9.51534,17.59688,26.53231], "fy":[92.67237,90.6747,83.83688,86.24074]},
    {"t":0.85239, "x":5.00422, "y":2.4864, "heading":2.03872, "vx":-3.96106, "vy":0.41639, "omega":-1.45794, "ax":3.62972, "ay":5.91506, "alpha":-1.72597, "fx":[48.4602,37.97498,46.90009,56.00209], "fy":[82.42057,81.45643,71.41254,73.25861]},
    {"t":0.86979, "x":4.93587, "y":2.49454, "heading":2.01336, "vx":-3.89792, "vy":0.51929, "omega":-1.48797, "ax":4.87111, "ay":4.96481, "alpha":-1.92106, "fx":[64.678,53.7064,63.51192,72.19576], "fy":[71.00975,70.65074,57.62771,59.69196]},
    {"t":0.88718, "x":4.8688, "y":2.50433, "heading":1.98747, "vx":-3.81319, "vy":0.60566, "omega":-1.52139, "ax":5.5006, "ay":4.27328, "alpha":-1.92467, "fx":[72.65148,63.23083,71.18723,79.85886], "fy":[62.94308,61.74119,47.95045,50.27282]},
    {"t":0.90458, "x":4.8033, "y":2.51551, "heading":1.96101, "vx":-3.7175, "vy":0.67999, "omega":-1.55487, "ax":5.85134, "ay":3.79108, "alpha":-1.95568, "fx":[77.39439,68.18782,75.51133,84.13055], "fy":[57.06162,55.79285,41.24916,43.65084]},
    {"t":0.92197, "x":4.73951, "y":2.52791, "heading":1.93396, "vx":-3.61571, "vy":0.74594, "omega":-1.58889, "ax":6.06643, "ay":3.44578, "alpha":-1.9482, "fx":[80.38892,71.38624,78.0728,86.59573], "fy":[52.67488,51.46711,36.64088,38.95973]},
    {"t":0.93937, "x":4.67753, "y":2.54141, "heading":1.90632, "vx":-3.51018, "vy":0.80588, "omega":-1.62278, "ax":6.20878, "ay":3.18949, "alpha":-1.91464, "fx":[82.43976,73.60864,79.73601,88.08484], "fy":[49.22093,48.22636,33.40502,35.5213]},
    {"t":0.95677, "x":4.61741, "y":2.55591, "heading":1.87809, "vx":-3.40217, "vy":0.86137, "omega":-1.65609, "ax":6.30869, "ay":2.99292, "alpha":-1.86003, "fx":[83.92706,75.26839,80.88733,88.9982], "fy":[46.36123,45.71555,31.11362,32.92953]},
    {"t":0.97416, "x":4.55918, "y":2.57135, "heading":1.84928, "vx":-3.29243, "vy":0.91343, "omega":-1.68844, "ax":6.3821, "ay":2.83788, "alpha":-1.78467, "fx":[85.02632,76.63292,81.72284,89.52804], "fy":[43.93192,43.65755,29.48684,30.95617]},
    {"t":0.99156, "x":4.50287, "y":2.58767, "heading":1.81991, "vx":-3.18141, "vy":0.9628, "omega":-1.71949, "ax":6.43801, "ay":2.71272, "alpha":-1.65666, "fx":[85.74184,78.16526,82.21862,89.7008], "fy":[41.94358,41.51736,28.47309,29.56974]},
    {"t":1.00895, "x":4.4485, "y":2.60483, "heading":1.79, "vx":-3.06941, "vy":1.00999, "omega":-1.74831, "ax":6.48185, "ay":2.60968, "alpha":-1.55222, "fx":[86.37746,79.19829,82.7416,89.7961], "fy":[40.06026,39.97684,27.67831,28.41355]},
    {"t":1.02635, "x":4.39609, "y":2.62279, "heading":1.75958, "vx":-2.95666, "vy":1.05538, "omega":-1.77531, "ax":6.51705, "ay":2.52345, "alpha":-1.43255, "fx":[86.84527,80.18447,83.17008,89.74995], "fy":[38.37786,38.53388,27.16227,27.55707]},
    {"t":1.04375, "x":4.34564, "y":2.64153, "heading":1.7287, "vx":-2.84329, "vy":1.09928, "omega":-1.80023, "ax":6.54588, "ay":2.45027, "alpha":-1.30823, "fx":[87.20244,81.06379,83.5669,89.62062], "fy":[36.83086,37.23649,26.82704,26.91931]},
    {"t":1.06114, "x":4.29717, "y":2.66103, "heading":1.69738, "vx":-2.72942, "vy":1.14191, "omega":-1.82299, "ax":6.68608, "ay":2.02162, "alpha":-1.71893, "fx":[89.91151,81.72816,84.41188,92.71511], "fy":[33.01916,32.85094,19.80609,19.77767]},
    {"t":1.0846, "x":4.23498, "y":2.68837, "heading":1.65462, "vx":-2.57257, "vy":1.18933, "omega":-1.86331, "ax":6.88412, "ay":1.22711, "alpha":-1.20293, "fx":[92.03057,86.31941,87.50356,93.24362], "fy":[20.71888,20.59992,11.30543,11.38559]},
    {"t":1.10806, "x":4.17652, "y":2.71661, "heading":1.61091, "vx":-2.41107, "vy":1.21812, "omega":-1.89153, "ax":6.97834, "ay":0.45023, "alpha":-0.67141, "fx":[92.54382,89.19953,89.46287,92.80553], "fy":[8.53059,8.28241,3.26132,3.41125]},
    {"t":1.13152, "x":4.12188, "y":2.74531, "heading":1.56653, "vx":-2.24737, "vy":1.22868, "omega":-1.90728, "ax":6.98752, "ay":-0.28003, "alpha":-0.12087, "fx":[91.61099,90.65137,90.63723,91.59105], "fy":[-3.24684,-3.49576,-4.05783,-3.80684]},
    {"t":1.15498, "x":4.07108, "y":2.77405, "heading":1.52179, "vx":-2.08344, "vy":1.22211, "omega":-1.91012, "ax":6.92912, "ay":-0.9464, "alpha":0.48215, "fx":[89.43824,90.86186,91.32479,89.81941], "fy":[-14.16408,-15.06066,-10.25964,-9.88261]},
    {"t":1.17844, "x":4.02411, "y":2.80246, "heading":1.47698, "vx":-1.92089, "vy":1.19991, "omega":-1.89881, "ax":6.82189, "ay":-1.54107, "alpha":1.05592, "fx":[86.16579,90.3128,91.72553,87.64711], "fy":[-24.60938,-24.616,-15.87837,-15.28308]},
    {"t":1.2019, "x":3.98093, "y":2.83019, "heading":1.43243, "vx":-1.76086, "vy":1.16376, "omega":-1.87404, "ax":6.68278, "ay":-2.0636, "alpha":1.68291, "fx":[82.06103,89.11425,92.0963,85.32294], "fy":[-34.04592,-33.7037,-20.4531,-19.44111]},
    {"t":1.22536, "x":3.94146, "y":2.85692, "heading":1.38847, "vx":-1.60408, "vy":1.11535, "omega":-1.83456, "ax":6.52539, "ay":-2.51834, "alpha":2.34076, "fx":[77.27184,87.54507,92.56907,82.99854], "fy":[-42.64085,-41.91067,-24.24146,-22.57134]},
    {"t":1.24881, "x":3.90562, "y":2.88239, "heading":1.34543, "vx":-1.451, "vy":1.05627, "omega":-1.77964, "ax":6.35981, "ay":-2.91205, "alpha":3.03126, "fx":[71.94195,85.75588,93.23611,80.81358], "fy":[-50.44458,-49.3603,-27.37078,-24.72579]},
    {"t":1.27227, "x":3.87334, "y":2.90637, "heading":1.30368, "vx":-1.30181, "vy":0.98796, "omega":-1.70853, "ax":6.19305, "ay":-3.25231, "alpha":3.76119, "fx":[66.35898,83.63802,94.16258,78.88935], "fy":[-57.34194,-56.53938,-29.92065,-25.84871]},
    {"t":1.29573, "x":3.8445, "y":2.92865, "heading":1.2636, "vx":-1.15652, "vy":0.91166, "omega":-1.6203, "ax":6.02968, "ay":-3.54659, "alpha":4.50343, "fx":[60.29274,81.71592,95.29289,77.22551], "fy":[-63.74456,-62.70855,-32.1593,-26.38854]},
    {"t":1.31919, "x":3.81903, "y":2.94906, "heading":1.22559, "vx":-1.01507, "vy":0.82846, "omega":-1.51465, "ax":5.87251, "ay":-3.80166, "alpha":5.28279, "fx":[54.01911,79.66335,96.67392,75.97193], "fy":[-69.5531,-68.61293,-34.03654,-26.10383]},
    {"t":1.34265, "x":3.79683, "y":2.96745, "heading":1.19006, "vx":-0.87731, "vy":0.73927, "omega":-1.39072, "ax":5.72309, "ay":-4.0235, "alpha":6.02556, "fx":[47.97062,77.49088,98.13294,74.93962], "fy":[-74.23687,-74.19911,-35.89656,-25.54584]},
    {"t":1.36611, "x":3.77783, "y":2.98369, "heading":1.15744, "vx":-0.74305, "vy":0.64489, "omega":-1.24937, "ax":5.58215, "ay":-4.21722, "alpha":6.85767, "fx":[41.36582,75.40607,99.95222,74.45833], "fy":[-79.28063,-79.4177,-37.08383,-24.20099]},
    {"t":1.38957, "x":3.76193, "y":2.99766, "heading":1.12813, "vx":-0.6121, "vy":0.54595, "omega":-1.08849, "ax":5.4499, "ay":-4.38711, "alpha":7.68562, "fx":[34.83726,73.31106,101.72352,74.41193], "fy":[-83.79577,-84.33972,-38.54925,-22.16051]},
    {"t":1.41303, "x":3.74907, "y":3.00926, "heading":1.10259, "vx":-0.48425, "vy":0.44304, "omega":-0.90819, "ax":5.32618, "ay":-4.53679, "alpha":8.50042, "fx":[28.30528,71.31131,103.58975,74.62373], "fy":[-87.90799,-88.88605,-39.73873,-20.12062]},
    {"t":1.43649, "x":3.73918, "y":3.0184, "heading":1.08129, "vx":-0.3593, "vy":0.33661, "omega":-0.70878, "ax":5.21065, "ay":-4.66928, "alpha":9.30839, "fx":[21.82801,69.51988,105.38393,75.07202], "fy":[-91.80541,-93.0318,-41.06139,-17.66545]},
    {"t":1.45995, "x":3.73218, "y":3.02501, "heading":1.06466, "vx":-0.23706, "vy":0.22707, "omega":-0.49041, "ax":5.10286, "ay":-4.78707, "alpha":10.08226, "fx":[15.5481,67.87588,107.17482,75.58237], "fy":[-95.3373,-96.83345,-42.1836,-15.35398]},
    {"t":1.48341, "x":3.72802, "y":3.02902, "heading":1.05315, "vx":-0.11735, "vy":0.11477, "omega":-0.25389, "ax":5.00233, "ay":-4.89223, "alpha":10.82258, "fx":[9.98742,66.30427,108.80058,75.84466], "fy":[-98.82947,-100.36636,-43.38837,-12.60985]},
    {"t":1.50687, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
