{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.969740390777588, "y":2.873074769973755, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515212535858154, "y":2.4883804321289062, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.420869827270508, "y":0.4499638378620148, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightRB.x", "val":4.969740390777588}, "y":{"exp":"topRightRB.y", "val":2.873074769973755}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515212535858154 m", "val":4.515212535858154}, "y":{"exp":"2.4883804321289062 m", "val":2.4883804321289062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.420869827270508 m", "val":6.420869827270508}, "y":{"exp":"0.44996383786201477 m", "val":0.4499638378620148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41272,0.92162,1.62135],
  "samples":[
    {"t":0.0, "x":4.96974, "y":2.87307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1841, "ay":-4.69647, "alpha":-5.76514, "fx":[-70.29176,-92.21935,-67.7709,-40.13671], "fy":[-35.7941,-48.96364,-82.63952,-77.58519]},
    {"t":0.02948, "x":4.96749, "y":2.87103, "heading":2.0944, "vx":-0.15283, "vy":-0.13845, "omega":-0.16996, "ax":-5.20961, "ay":-4.6716, "alpha":-5.03922, "fx":[-70.07765,-89.59407,-67.94314,-44.13484], "fy":[-38.89618,-49.94415,-79.89233,-74.95251]},
    {"t":0.05896, "x":4.96072, "y":2.86492, "heading":2.08938, "vx":-0.30641, "vy":-0.27617, "omega":-0.31851, "ax":-5.236, "ay":-4.64178, "alpha":-4.41558, "fx":[-69.92397,-87.29355,-68.29277,-47.61558], "fy":[-41.32736,-50.74322,-77.31969,-72.73937]},
    {"t":0.08844, "x":4.94941, "y":2.85476, "heading":2.07999, "vx":-0.46076, "vy":-0.41301, "omega":-0.44868, "ax":-5.26552, "ay":-4.60799, "alpha":-3.82263, "fx":[-69.83454,-85.13757,-68.7473,-50.9467], "fy":[-43.56417,-51.4072,-74.73614,-70.65976]},
    {"t":0.11792, "x":4.93354, "y":2.84059, "heading":2.06677, "vx":-0.61599, "vy":-0.54885, "omega":-0.56138, "ax":-5.29877, "ay":-4.56942, "alpha":-3.26154, "fx":[-69.8698,-83.12885,-69.23611,-54.1657], "fy":[-45.53009,-51.99827,-72.19635,-68.63048]},
    {"t":0.1474, "x":4.91308, "y":2.82242, "heading":2.05022, "vx":-0.7722, "vy":-0.68356, "omega":-0.65753, "ax":-5.3365, "ay":-4.52496, "alpha":-2.72542, "fx":[-70.01182,-81.28542,-69.81978,-57.25128], "fy":[-47.32906,-52.46317,-69.59898,-66.64468]},
    {"t":0.17688, "x":4.88799, "y":2.8003, "heading":2.03083, "vx":-0.92952, "vy":-0.81696, "omega":-0.73787, "ax":-5.37965, "ay":-4.47316, "alpha":-2.23686, "fx":[-70.28255,-79.76361,-70.426,-60.14696], "fy":[-48.96799,-52.49175,-67.03105,-64.84343]},
    {"t":0.20636, "x":4.85825, "y":2.77427, "heading":2.00908, "vx":-1.08811, "vy":-0.94883, "omega":-0.80381, "ax":-5.42945, "ay":-4.4121, "alpha":-1.76514, "fx":[-70.75729,-78.36096,-71.03398,-63.06468], "fy":[-50.27547,-52.58566,-64.501,-62.78694]},
    {"t":0.23584, "x":4.82382, "y":2.74439, "heading":1.98539, "vx":-1.24817, "vy":-1.0789, "omega":-0.85585, "ax":-5.48752, "ay":-4.33909, "alpha":-1.30536, "fx":[-71.42977,-77.09947,-71.77103,-65.94577], "fy":[-51.29063,-52.67426,-61.77944,-60.59603]},
    {"t":0.26532, "x":4.78464, "y":2.71069, "heading":1.96015, "vx":-1.40995, "vy":-1.20681, "omega":-0.89433, "ax":-5.55607, "ay":-4.25025, "alpha":-0.86296, "fx":[-72.34309,-76.03913,-72.59867,-68.84102], "fy":[-51.98589,-52.58276,-58.9277,-58.20986]},
    {"t":0.2948, "x":4.74066, "y":2.67327, "heading":1.93379, "vx":-1.57374, "vy":-1.33211, "omega":-0.91977, "ax":-5.63805, "ay":-4.13999, "alpha":-0.51861, "fx":[-73.31244,-75.89405,-73.33059,-71.56144], "fy":[-52.81205,-50.88236,-56.26274,-55.99758]},
    {"t":0.32428, "x":4.69181, "y":2.6322, "heading":1.90668, "vx":-1.73995, "vy":-1.45416, "omega":-0.93506, "ax":-5.73758, "ay":-3.99978, "alpha":-0.13469, "fx":[-74.58539,-75.7449,-74.58822,-74.37146], "fy":[-53.2338,-49.3786,-52.52113,-53.50725]},
    {"t":0.35376, "x":4.63803, "y":2.58759, "heading":1.87911, "vx":-1.90909, "vy":-1.57207, "omega":-0.93903, "ax":-5.86013, "ay":-3.81643, "alpha":0.49797, "fx":[-77.18424,-74.0043,-76.22963,-78.26471], "fy":[-50.72472,-52.4489,-47.75195,-48.15125]},
    {"t":0.38324, "x":4.5792, "y":2.53959, "heading":1.85143, "vx":-2.08185, "vy":-1.68458, "omega":-0.92435, "ax":-6.01443, "ay":-3.56617, "alpha":0.99228, "fx":[-79.77445,-74.03084,-78.04012,-81.88582], "fy":[-48.56272,-52.12946,-42.26556,-43.06465]},
    {"t":0.41272, "x":4.51521, "y":2.48838, "heading":1.82418, "vx":-2.25916, "vy":-1.78971, "omega":-0.8951, "ax":-6.09631, "ay":-3.38843, "alpha":0.20667, "fx":[-79.09775,-80.94781,-77.77973,-80.17707], "fy":[-46.44905,-44.26535,-42.80921,-43.2273]},
    {"t":0.43392, "x":4.46594, "y":2.44967, "heading":1.8052, "vx":-2.38842, "vy":-1.86156, "omega":-0.89072, "ax":-6.11745, "ay":-3.37201, "alpha":0.36015, "fx":[-79.70729,-80.24654,-78.11181,-81.03963], "fy":[-46.61006,-44.5944,-42.13439,-42.55593]},
    {"t":0.45513, "x":4.41392, "y":2.40944, "heading":1.78631, "vx":-2.51814, "vy":-1.93306, "omega":-0.88308, "ax":-6.13083, "ay":-3.34154, "alpha":0.4939, "fx":[-80.18881,-79.82312,-78.10234,-81.68907], "fy":[-46.46568,-44.86378,-41.30394,-41.67166]},
    {"t":0.47633, "x":4.35915, "y":2.3677, "heading":1.76759, "vx":-2.64813, "vy":-2.00391, "omega":-0.87261, "ax":-6.15049, "ay":-3.29604, "alpha":0.52467, "fx":[-80.30141,-80.59604,-78.0202,-81.91104], "fy":[-46.24772,-44.51348,-40.36693,-40.80357]},
    {"t":0.49754, "x":4.30161, "y":2.32447, "heading":1.74908, "vx":-2.77855, "vy":-2.0738, "omega":-0.86148, "ax":-6.18335, "ay":-3.21851, "alpha":0.59367, "fx":[-80.83968,-81.01174,-78.21346,-82.47779], "fy":[-45.42232,-43.98155,-39.02863,-39.45524]},
    {"t":0.51874, "x":4.24131, "y":2.27977, "heading":1.73082, "vx":-2.90966, "vy":-2.14205, "omega":-0.8489, "ax":-6.24124, "ay":-3.07324, "alpha":0.74212, "fx":[-82.2251,-80.28755,-79.25774,-83.79229], "fy":[-43.61941,-42.56992,-36.84497,-37.2755]},
    {"t":0.53994, "x":4.17821, "y":2.23366, "heading":1.71282, "vx":-3.042, "vy":-2.20721, "omega":-0.83316, "ax":-6.39213, "ay":-2.64486, "alpha":0.90839, "fx":[-85.05708,-80.28173,-81.65826,-86.43638], "fy":[-38.09571,-37.33845,-31.0187,-31.51135]},
    {"t":0.56115, "x":4.11227, "y":2.18626, "heading":1.69515, "vx":-3.17754, "vy":-2.26329, "omega":-0.8139, "ax":-6.31126, "ay":1.10132, "alpha":1.14166, "fx":[-85.5458,-76.46817,-80.88137,-86.3199], "fy":[10.43881,11.5612,18.21608,17.23201]},
    {"t":0.58235, "x":4.04347, "y":2.13852, "heading":1.67789, "vx":-3.31136, "vy":-2.23994, "omega":-0.78969, "ax":-2.47167, "ay":3.72481, "alpha":0.85792, "fx":[-34.05658,-31.77475,-28.39006,-34.70862], "fy":[44.86987,45.70004,52.3384,51.38964]},
    {"t":0.60356, "x":3.9727, "y":2.09186, "heading":1.66115, "vx":-3.36377, "vy":-2.16096, "omega":-0.7715, "ax":-1.59051, "ay":2.51848, "alpha":1.12596, "fx":[-24.41195,-14.5356,-19.05187,-24.96639], "fy":[29.48575,30.20304,36.20125,35.48179]},
    {"t":0.62476, "x":3.90102, "y":2.04661, "heading":1.64479, "vx":-3.3975, "vy":-2.10756, "omega":-0.74762, "ax":-1.00315, "ay":1.63537, "alpha":0.84833, "fx":[-15.49862,-10.22155,-10.66846,-15.93886], "fy":[18.41057,18.91194,24.24771,23.73592]},
    {"t":0.64596, "x":3.82875, "y":2.00229, "heading":1.62894, "vx":-3.41877, "vy":-2.07288, "omega":-0.72964, "ax":-0.66358, "ay":1.1028, "alpha":0.64835, "fx":[-10.26762,-7.74393,-6.01481,-10.58783], "fy":[11.89829,12.24249,16.86931,16.51565]},
    {"t":0.66717, "x":3.75611, "y":1.95858, "heading":1.61346, "vx":-3.43284, "vy":-2.0495, "omega":-0.71589, "ax":-0.43449, "ay":0.73149, "alpha":0.51447, "fx":[-6.84615,-5.5824,-3.17441,-7.06154], "fy":[7.46532,7.68964,11.6164,11.38564]},
    {"t":0.68837, "x":3.68323, "y":1.91529, "heading":1.59828, "vx":-3.44205, "vy":-2.03399, "omega":-0.70498, "ax":-0.27309, "ay":0.46365, "alpha":0.4207, "fx":[-4.52598,-3.62991,-1.43241,-4.65674], "fy":[4.35714,4.48976,7.73741,7.60105]},
    {"t":0.70958, "x":3.61018, "y":1.87226, "heading":1.58334, "vx":-3.44784, "vy":-2.02416, "omega":-0.69606, "ax":-0.16058, "ay":0.27405, "alpha":0.34441, "fx":[-2.92981,-2.0403,-0.40953,-2.99674], "fy":[2.24483,2.30997,4.90385,4.8367]},
    {"t":0.73078, "x":3.53704, "y":1.82941, "heading":1.56858, "vx":-3.45125, "vy":-2.01834, "omega":-0.68876, "ax":-0.08423, "ay":0.14416, "alpha":0.27462, "fx":[-1.82644,-0.84366,0.12616,-1.84974], "fy":[0.8872,0.90699,2.87336,2.85255]},
    {"t":0.75198, "x":3.46384, "y":1.78664, "heading":1.55397, "vx":-3.45303, "vy":-2.01529, "omega":-0.68293, "ax":-0.0341, "ay":0.05844, "alpha":0.20556, "fx":[-1.05203,-0.01358,0.33773,-1.05085], "fy":[0.08291,0.07788,1.44146,1.44605]},
    {"t":0.77319, "x":3.39061, "y":1.74392, "heading":1.53949, "vx":-3.45376, "vy":-2.01405, "omega":-0.67857, "ax":-0.00246, "ay":0.0042, "alpha":0.13472, "fx":[-0.49125,0.50805,0.33873,-0.48372], "fy":[-0.33126,-0.34197,0.44088,0.45144]},
    {"t":0.79439, "x":3.31738, "y":1.70122, "heading":1.5251, "vx":-3.45381, "vy":-2.01396, "omega":-0.67572, "ax":0.0163, "ay":-0.02797, "alpha":0.06104, "fx":[-0.06578,0.78127,0.20415,-0.06913], "fy":[-0.47556,-0.4739,-0.25395,-0.25563]},
    {"t":0.8156, "x":3.24415, "y":1.65851, "heading":1.51078, "vx":-3.45346, "vy":-2.01455, "omega":-0.67442, "ax":0.02595, "ay":-0.04449, "alpha":-0.01574, "fx":[0.27301,0.86077,-0.02198,0.24207], "fy":[-0.43076,-0.39933,-0.72974,-0.76112]},
    {"t":0.8368, "x":3.17092, "y":1.61578, "heading":1.49647, "vx":-3.45291, "vy":-2.0155, "omega":-0.67476, "ax":0.02959, "ay":-0.05068, "alpha":-0.09439, "fx":[0.55436,0.82649,-0.31676,0.47923], "fy":[-0.26276,-0.18446,-1.05916,-1.13742]},
    {"t":0.858, "x":3.09772, "y":1.57303, "heading":1.48217, "vx":-3.45228, "vy":-2.01657, "omega":-0.67676, "ax":0.02808, "ay":-0.04807, "alpha":-0.17341, "fx":[0.77565,0.73939,-0.68974,0.63933], "fy":[0.01172,0.15433,-1.26543,-1.40799]},
    {"t":0.87921, "x":3.02452, "y":1.53026, "heading":1.46782, "vx":-3.45169, "vy":-2.01759, "omega":-0.68044, "ax":0.02309, "ay":-0.0395, "alpha":-0.25112, "fx":[0.9423,0.67826,-1.14315,0.72694], "fy":[0.35854,0.58362,-1.38888,-1.61393]},
    {"t":0.90041, "x":2.95134, "y":1.48747, "heading":1.45339, "vx":-3.4512, "vy":-2.01843, "omega":-0.68576, "ax":0.01479, "ay":-0.0253, "alpha":-0.32764, "fx":[1.05222,0.66695,-1.68625,0.73869], "fy":[0.77607,1.10305,-1.43607,-1.76301]},
    {"t":0.92162, "x":2.87816, "y":1.44467, "heading":1.43885, "vx":-3.45089, "vy":-2.01896, "omega":-0.69271, "ax":0.00337, "ay":-0.00577, "alpha":-0.40534, "fx":[1.11973,0.68026,-2.31153,0.68733], "fy":[1.2623,1.71214,-1.41291,-1.86268]},
    {"t":0.94282, "x":2.80499, "y":1.40186, "heading":1.42416, "vx":-3.45081, "vy":-2.01909, "omega":-0.7013, "ax":-0.01229, "ay":0.02099, "alpha":-0.49113, "fx":[1.17777,0.5693,-2.99193,0.60401], "fy":[1.84335,2.43873,-1.29581,-1.89115]},
    {"t":0.96402, "x":2.73181, "y":1.35905, "heading":1.40929, "vx":-3.45107, "vy":-2.01864, "omega":-0.71172, "ax":-0.03205, "ay":0.05481, "alpha":-0.59912, "fx":[1.33389,0.02489,-3.62506,0.59435], "fy":[2.51759,3.2828,-1.08793,-1.85346]},
    {"t":0.98523, "x":2.65863, "y":1.31626, "heading":1.3942, "vx":-3.45175, "vy":-2.01748, "omega":-0.72442, "ax":-0.04016, "ay":0.0686, "alpha":-0.73753, "fx":[1.86461,-0.95654,-3.93644,0.93351], "fy":[2.93208,3.89244,-1.14201,-2.10404]},
    {"t":1.00643, "x":2.58543, "y":1.27349, "heading":1.37884, "vx":-3.45261, "vy":-2.01602, "omega":-0.74006, "ax":0.08094, "ay":-0.1387, "alpha":-0.88387, "fx":[4.15022,-0.43057,-2.50942,3.01189], "fy":[0.45475,1.63325,-4.06879,-5.25449]},
    {"t":1.02764, "x":2.51224, "y":1.23072, "heading":1.36315, "vx":-3.45089, "vy":-2.01897, "omega":-0.7588, "ax":0.40598, "ay":-0.54253, "alpha":-0.58152, "fx":[5.54764,13.10562,-1.74984,4.27377], "fy":[-4.64402,-3.2777,-9.46163,-10.91687]},
    {"t":1.04884, "x":2.43916, "y":1.18778, "heading":1.34706, "vx":-3.44228, "vy":-2.03047, "omega":-0.77113, "ax":5.7835, "ay":3.53892, "alpha":-0.92123, "fx":[78.70175,71.88792,72.9286,78.16705], "fy":[48.06996,49.70571,44.40678,42.41888]},
    {"t":1.07004, "x":2.36747, "y":1.14552, "heading":1.33071, "vx":-3.31965, "vy":-1.95543, "omega":-0.79066, "ax":5.96363, "ay":3.54137, "alpha":-0.83463, "fx":[80.5974,74.82818,75.40399,80.25177], "fy":[47.9131,49.49109,44.76465,42.56031]},
    {"t":1.09125, "x":2.29842, "y":1.10486, "heading":1.31394, "vx":-3.19319, "vy":-1.88034, "omega":-0.80836, "ax":5.99686, "ay":3.5377, "alpha":-0.6673, "fx":[80.0176,77.94914,75.14972,79.6983], "fy":[47.81112,48.95255,45.01024,42.76381]},
    {"t":1.11245, "x":2.23206, "y":1.06578, "heading":1.2968, "vx":-3.06604, "vy":-1.80533, "omega":-0.82251, "ax":6.00817, "ay":3.54023, "alpha":-0.57199, "fx":[79.83206,78.73114,75.33584,79.50575], "fy":[47.72964,48.48949,45.31535,43.13511]},
    {"t":1.13366, "x":2.1684, "y":1.0283, "heading":1.27936, "vx":-2.93864, "vy":-1.73026, "omega":-0.83464, "ax":6.01498, "ay":3.54052, "alpha":-0.48193, "fx":[79.70319,79.00441,75.68582,79.36668], "fy":[47.58419,47.97326,45.57153,43.55563]},
    {"t":1.15486, "x":2.10744, "y":0.99241, "heading":1.26166, "vx":-2.8111, "vy":-1.65519, "omega":-0.84486, "ax":6.01867, "ay":3.54171, "alpha":-0.3664, "fx":[79.40124,79.51598,75.97125,79.06434], "fy":[47.45025,47.37225,45.84132,44.08269]},
    {"t":1.17606, "x":2.04919, "y":0.95811, "heading":1.24375, "vx":-2.68348, "vy":-1.58009, "omega":-0.85263, "ax":6.02141, "ay":3.54219, "alpha":-0.24974, "fx":[79.13883,79.73914,76.39677,78.82077], "fy":[47.28636,46.72993,46.0868,44.66848]},
    {"t":1.19727, "x":1.99364, "y":0.9254, "heading":1.22567, "vx":-2.5558, "vy":-1.50498, "omega":-0.85792, "ax":6.02328, "ay":3.54274, "alpha":-0.18939, "fx":[79.05873,79.21329,77.12998,78.79124], "fy":[46.89666,46.70942,46.09091,45.10364]},
    {"t":1.21847, "x":1.9408, "y":0.89428, "heading":1.20748, "vx":-2.42808, "vy":-1.42986, "omega":-0.86194, "ax":6.02462, "ay":3.54332, "alpha":-0.11605, "fx":[78.93455,78.69026,77.89698,78.74117], "fy":[46.51911,46.61449,46.08473,45.61241]},
    {"t":1.23968, "x":1.89067, "y":0.86476, "heading":1.1892, "vx":-2.30034, "vy":-1.35473, "omega":-0.8644, "ax":6.02557, "ay":3.54394, "alpha":-0.07972, "fx":[79.03716,77.39121,78.94588,78.93851], "fy":[46.04128,46.81127,45.94355,46.06694]},
    {"t":1.26088, "x":1.84325, "y":0.83683, "heading":1.17087, "vx":-2.17257, "vy":-1.27958, "omega":-0.86609, "ax":6.02632, "ay":3.54449, "alpha":0.07834, "fx":[78.55359,77.69517,79.51327,78.58948], "fy":[45.88233,46.05591,46.06988,46.88347]},
    {"t":1.28208, "x":1.79853, "y":0.8105, "heading":1.15251, "vx":-2.04479, "vy":-1.20442, "omega":-0.86443, "ax":6.02687, "ay":3.54505, "alpha":0.24036, "fx":[78.06167,77.89828,80.15355,78.26668], "fy":[45.72905,45.29012,46.15545,47.74607]},
    {"t":1.30329, "x":1.75653, "y":0.78575, "heading":1.13418, "vx":-1.917, "vy":-1.12925, "omega":-0.85933, "ax":6.0273, "ay":3.54557, "alpha":0.53684, "fx":[76.87772,79.82905,80.34446,77.35135], "fy":[45.93735,43.46364,46.52847,49.01841]},
    {"t":1.32449, "x":1.71724, "y":0.76261, "heading":1.11596, "vx":-1.78919, "vy":-1.05407, "omega":-0.84795, "ax":6.02758, "ay":3.54615, "alpha":0.73448, "fx":[76.20519,80.18478,81.06563,76.96174], "fy":[45.86649,42.48265,46.5756,50.05353]},
    {"t":1.3457, "x":1.68066, "y":0.74105, "heading":1.09798, "vx":-1.66138, "vy":-0.97888, "omega":-0.83238, "ax":6.02777, "ay":3.54674, "alpha":0.98474, "fx":[75.28689,81.12598,81.60686,76.40763], "fy":[45.9311,41.02666,46.7769,51.27437]},
    {"t":1.3669, "x":1.64678, "y":0.72109, "heading":1.08033, "vx":-1.53357, "vy":-0.90368, "omega":-0.8115, "ax":6.02789, "ay":3.54733, "alpha":1.23932, "fx":[74.34487,81.71899,82.48143,75.88834], "fy":[46.00709,39.71338,46.75466,52.56475]},
    {"t":1.3881, "x":1.61562, "y":0.70273, "heading":1.06312, "vx":-1.40576, "vy":-0.82846, "omega":-0.78522, "ax":6.02792, "ay":3.54798, "alpha":1.50218, "fx":[73.35947,82.28499,83.38139,75.40932], "fy":[46.09299,38.34821,46.72581,53.90676]},
    {"t":1.40931, "x":1.58717, "y":0.68596, "heading":1.04647, "vx":-1.27794, "vy":-0.75323, "omega":-0.75336, "ax":6.0279, "ay":3.54864, "alpha":1.78811, "fx":[72.27252,82.87952,84.36593,74.9161], "fy":[46.23196,36.85131,46.66332,55.3613]},
    {"t":1.43051, "x":1.56142, "y":0.67079, "heading":1.0305, "vx":-1.15013, "vy":-0.67798, "omega":-0.71545, "ax":6.02781, "ay":3.54935, "alpha":2.09522, "fx":[71.0793,83.48229,85.45199,74.41556], "fy":[46.41881,35.26222,46.54508,56.91891]},
    {"t":1.45172, "x":1.53839, "y":0.65721, "heading":1.01532, "vx":-1.02231, "vy":-0.60272, "omega":-0.67102, "ax":6.02767, "ay":3.55007, "alpha":2.42966, "fx":[69.77865,84.13252,86.59014,73.92064], "fy":[46.6711,33.46522,46.44669,58.59999]},
    {"t":1.47292, "x":1.51807, "y":0.64523, "heading":1.0011, "vx":-0.8945, "vy":-0.52745, "omega":-0.6195, "ax":6.02747, "ay":3.55086, "alpha":2.79626, "fx":[68.2994,84.91675,87.81972,73.37573], "fy":[47.00872,31.51519,46.2703,60.42961]},
    {"t":1.49412, "x":1.50046, "y":0.63484, "heading":0.98796, "vx":-0.76669, "vy":-0.45215, "omega":-0.56021, "ax":6.02723, "ay":3.55167, "alpha":3.2073, "fx":[66.59212,85.84501,89.2006,72.76126], "fy":[47.44893,29.33111,46.05779,62.42844]},
    {"t":1.51533, "x":1.48556, "y":0.62605, "heading":0.97608, "vx":-0.63889, "vy":-0.37684, "omega":-0.4922, "ax":6.02694, "ay":3.55253, "alpha":3.64184, "fx":[64.81771,86.63141,90.74814,72.18652], "fy":[47.95122,27.02615,45.78426,64.54963]},
    {"t":1.53653, "x":1.47336, "y":0.61886, "heading":0.96565, "vx":-0.5111, "vy":-0.30152, "omega":-0.41498, "ax":6.02659, "ay":3.55345, "alpha":4.1148, "fx":[62.83391,87.51037,92.41568,71.60586], "fy":[48.56601,24.50249,45.47889,66.81188]},
    {"t":1.55774, "x":1.46388, "y":0.61327, "heading":0.95685, "vx":-0.38331, "vy":-0.22617, "omega":-0.32773, "ax":6.0262, "ay":3.55442, "alpha":4.62692, "fx":[60.65301,88.60211,94.14289,70.94764], "fy":[49.26671,21.73545,45.17575,69.23165]},
    {"t":1.57894, "x":1.45711, "y":0.60927, "heading":0.9499, "vx":-0.25553, "vy":-0.1508, "omega":-0.22962, "ax":6.02577, "ay":3.55544, "alpha":5.15765, "fx":[58.36147,89.5905,96.00811,70.363], "fy":[50.0466,18.89912,44.80141,71.7155]},
    {"t":1.60014, "x":1.45305, "y":0.60687, "heading":0.94503, "vx":-0.12776, "vy":-0.07541, "omega":-0.12026, "ax":6.02531, "ay":3.55648, "alpha":5.67161, "fx":[56.06891,90.47622,97.84889,69.90514], "fy":[50.16273,16.44203,44.74025,74.17184]},
    {"t":1.62135, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
