{
 "name":"fromBottomLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75028,1.56309],
  "samples":[
    {"t":0.0, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12037, "ay":-6.25837, "alpha":4.40724, "fx":[-61.89032,-53.37572,-22.64942,-24.85302], "fy":[-66.58634,-88.99828,-95.65383,-75.21773]},
    {"t":0.02084, "x":3.22322, "y":4.18923, "heading":0.0, "vx":-0.06503, "vy":-0.13043, "omega":0.09185, "ax":-3.12196, "ay":-6.26127, "alpha":3.90579, "fx":[-59.39109,-51.65749,-24.26215,-27.54025], "fy":[-68.71099,-88.47105,-94.22268,-75.20259]},
    {"t":0.04168, "x":3.22119, "y":4.18515, "heading":0.00191, "vx":-0.1301, "vy":-0.26092, "omega":0.17325, "ax":-3.122, "ay":-6.26109, "alpha":3.58995, "fx":[-57.80804,-50.83543,-25.47696,-28.73279], "fy":[-69.79196,-87.92098,-93.21172,-75.67318]},
    {"t":0.06252, "x":3.2178, "y":4.17835, "heading":0.00553, "vx":-0.19516, "vy":-0.39141, "omega":0.24807, "ax":-3.12205, "ay":-6.26089, "alpha":3.28489, "fx":[-56.36101,-49.90063,-26.67481,-29.91918], "fy":[-70.81039,-87.46133,-92.22179,-76.09408]},
    {"t":0.08336, "x":3.21305, "y":4.16883, "heading":0.0107, "vx":-0.26023, "vy":-0.5219, "omega":0.31653, "ax":-3.12207, "ay":-6.26069, "alpha":3.00501, "fx":[-54.9392,-49.24183,-27.72649,-30.94922], "fy":[-71.80797,-86.93861,-91.30979,-76.52083]},
    {"t":0.10421, "x":3.20695, "y":4.1566, "heading":0.01729, "vx":-0.3253, "vy":-0.65238, "omega":0.37916, "ax":-3.12209, "ay":-6.26047, "alpha":2.73199, "fx":[-53.65709,-48.40406,-28.80123,-31.99568], "fy":[-72.73093,-86.52783,-90.408,-76.89905]},
    {"t":0.12505, "x":3.19949, "y":4.14164, "heading":0.02519, "vx":-0.39037, "vy":-0.78285, "omega":0.4361, "ax":-3.12209, "ay":-6.26025, "alpha":2.47061, "fx":[-52.46838,-47.55544,-29.84254,-32.9917], "fy":[-73.60688,-86.13096,-89.55208,-77.26412]},
    {"t":0.14589, "x":3.19068, "y":4.12397, "heading":0.03428, "vx":-0.45543, "vy":-0.91332, "omega":0.48759, "ax":-3.12213, "ay":-6.25998, "alpha":2.17306, "fx":[-52.19364,-44.50772,-31.44246,-34.71623], "fy":[-73.88955,-86.55995,-88.63302,-77.45756]},
    {"t":0.16673, "x":3.18051, "y":4.10357, "heading":0.04445, "vx":-0.5205, "vy":-1.04379, "omega":0.53288, "ax":-3.12209, "ay":-6.25972, "alpha":1.94046, "fx":[-50.95959,-44.08,-32.34389,-35.47451], "fy":[-74.80679,-86.0657,-87.84539,-77.80892]},
    {"t":0.18757, "x":3.16898, "y":4.08046, "heading":0.05555, "vx":-0.58557, "vy":-1.17425, "omega":0.57332, "ax":-3.12204, "ay":-6.25944, "alpha":1.72919, "fx":[-49.72112,-43.91523,-33.1686,-36.05065], "fy":[-75.67016,-85.53223,-87.12074,-78.18894]},
    {"t":0.20841, "x":3.1561, "y":4.05463, "heading":0.0675, "vx":-0.65064, "vy":-1.3047, "omega":0.60936, "ax":-3.12197, "ay":-6.25914, "alpha":1.51583, "fx":[-48.71511,-43.29672,-34.0542,-36.78566], "fy":[-76.41495,-85.15634,-86.40902,-78.51591]},
    {"t":0.22925, "x":3.14186, "y":4.02608, "heading":0.0802, "vx":-0.7157, "vy":-1.43515, "omega":0.64095, "ax":-3.12187, "ay":-6.2588, "alpha":1.32097, "fx":[-47.69254,-42.93336,-34.80487,-37.41581], "fy":[-77.14024,-84.72251,-85.75885,-78.85713]},
    {"t":0.25009, "x":3.12627, "y":3.99481, "heading":0.09356, "vx":-0.78077, "vy":-1.56559, "omega":0.66848, "ax":-3.12178, "ay":-6.25841, "alpha":1.12581, "fx":[-46.75477,-42.40853,-35.64397,-38.03455], "fy":[-77.80765,-84.34552,-85.11588,-79.18933]},
    {"t":0.27094, "x":3.10932, "y":3.96082, "heading":0.10749, "vx":-0.84583, "vy":-1.69603, "omega":0.69194, "ax":-3.12162, "ay":-6.25799, "alpha":0.94769, "fx":[-45.8174,-42.10587,-36.38397,-38.52636], "fy":[-78.44507,-83.92069,-84.52868,-79.54205]},
    {"t":0.29178, "x":3.09101, "y":3.92411, "heading":0.12191, "vx":-0.91089, "vy":-1.82645, "omega":0.7117, "ax":-3.12139, "ay":-6.25754, "alpha":0.7712, "fx":[-44.98465,-41.61824,-37.17156,-39.04682], "fy":[-79.01978,-83.56549,-83.95364,-79.87372]},
    {"t":0.31262, "x":3.07135, "y":3.88469, "heading":0.13674, "vx":-0.97594, "vy":-1.95686, "omega":0.72777, "ax":-3.12112, "ay":-6.257, "alpha":0.6128, "fx":[-44.08891,-41.48722,-37.82446,-39.40655], "fy":[-79.58657,-83.11722,-83.44429,-80.23656]},
    {"t":0.33346, "x":3.05033, "y":3.84254, "heading":0.15191, "vx":-1.04099, "vy":-2.08727, "omega":0.74054, "ax":-3.12071, "ay":-6.25641, "alpha":0.45572, "fx":[-43.3002,-41.15926,-38.52572,-39.80097], "fy":[-80.09025,-82.74031,-82.94705,-80.57605]},
    {"t":0.3543, "x":3.02796, "y":3.79769, "heading":0.16734, "vx":-1.10603, "vy":-2.21766, "omega":0.75004, "ax":-3.12025, "ay":-6.25568, "alpha":0.3136, "fx":[-42.46042,-41.13712,-39.1066,-40.0577], "fy":[-80.58592,-82.27974,-82.51003,-80.9403]},
    {"t":0.37514, "x":3.00423, "y":3.75011, "heading":0.18298, "vx":-1.17106, "vy":-2.34803, "omega":0.75657, "ax":-3.11974, "ay":-6.25477, "alpha":0.1734, "fx":[-41.73371,-40.92091,-39.73148,-40.34951], "fy":[-81.01862,-81.88305,-82.08778,-81.27867]},
    {"t":0.39598, "x":2.97915, "y":3.69981, "heading":0.19874, "vx":-1.23608, "vy":-2.47839, "omega":0.76019, "ax":-3.119, "ay":-6.25367, "alpha":0.01842, "fx":[-41.38471,-39.68488,-40.66985,-40.95737], "fy":[-81.29536,-81.82065,-81.59731,-81.49784]},
    {"t":0.41682, "x":2.95271, "y":3.6468, "heading":0.21459, "vx":-1.30108, "vy":-2.60872, "omega":0.76057, "ax":-3.11798, "ay":-6.2523, "alpha":-0.11447, "fx":[-40.90442,-39.02493,-41.38473,-41.32931], "fy":[-81.60242,-81.57648,-81.19292,-81.76771]},
    {"t":0.43766, "x":2.92492, "y":3.59108, "heading":0.23044, "vx":-1.36606, "vy":-2.73903, "omega":0.75819, "ax":-3.1167, "ay":-6.25042, "alpha":-0.21567, "fx":[-40.17767,-39.27017,-41.76031,-41.36846], "fy":[-81.93366,-81.11588,-80.89814,-82.09379]},
    {"t":0.45851, "x":2.89577, "y":3.53263, "heading":0.24624, "vx":-1.43102, "vy":-2.8693, "omega":0.75369, "ax":-3.11417, "ay":-6.24814, "alpha":-0.31094, "fx":[-39.50657,-39.47522,-42.08826,-41.37482], "fy":[-82.22702,-80.63971,-80.64842,-82.40751]},
    {"t":0.47935, "x":2.86527, "y":3.47148, "heading":0.26195, "vx":-1.49592, "vy":-2.99952, "omega":0.74721, "ax":-3.11001, "ay":-6.24489, "alpha":-0.38177, "fx":[-38.71507,-40.16351,-42.17865,-41.17047], "fy":[-82.48488,-80.09981,-80.4595,-82.7088]},
    {"t":0.50019, "x":2.83342, "y":3.40761, "heading":0.27752, "vx":-1.56074, "vy":-3.12967, "omega":0.73925, "ax":-3.1048, "ay":-6.23856, "alpha":-0.45067, "fx":[-38.20498,-40.2323,-42.3914,-41.12718], "fy":[-82.59197,-79.731,-80.21997,-82.87959]},
    {"t":0.52103, "x":2.80021, "y":3.34103, "heading":0.29293, "vx":-1.62545, "vy":-3.25968, "omega":0.72986, "ax":-3.11064, "ay":-6.21762, "alpha":-0.54634, "fx":[-38.44348,-38.97601,-43.15257,-41.68886], "fy":[-82.41342,-79.35095,-79.78639,-82.77987]},
    {"t":0.54187, "x":2.76566, "y":3.27174, "heading":0.30814, "vx":-1.69028, "vy":-3.38927, "omega":0.71847, "ax":-3.03384, "ay":-6.20023, "alpha":-0.53525, "fx":[-36.67261,-39.67946,-41.72873,-40.17371], "fy":[-82.26474,-78.80457,-79.56377,-82.79011]},
    {"t":0.56271, "x":2.72978, "y":3.19976, "heading":0.32311, "vx":-1.7535, "vy":-3.51849, "omega":0.70732, "ax":-1.51585, "ay":-2.82406, "alpha":-0.65378, "fx":[-16.94784,-19.00789,-22.2749,-20.84102], "fy":[-38.27431,-34.16012,-35.41789,-39.45933]},
    {"t":0.58355, "x":2.6929, "y":3.12582, "heading":0.33785, "vx":-1.7851, "vy":-3.57734, "omega":0.69369, "ax":-0.39638, "ay":0.19441, "alpha":-0.65828, "fx":[-2.72364,-3.69448,-7.79382,-6.46449], "fy":[1.22671,5.1956,3.8316,-0.11276]},
    {"t":0.60439, "x":2.65561, "y":3.0513, "heading":0.35231, "vx":-1.79336, "vy":-3.57329, "omega":0.67997, "ax":0.06452, "ay":-0.03221, "alpha":-0.57096, "fx":[3.26402,1.49936,-1.3142,-0.08363], "fy":[-1.55074,1.9885,0.70421,-2.82219]},
    {"t":0.62524, "x":2.61825, "y":2.97682, "heading":0.36648, "vx":-1.79201, "vy":-3.57396, "omega":0.66808, "ax":0.07678, "ay":-0.03846, "alpha":-0.49583, "fx":[3.14705,1.48759,-0.87232,0.24271], "fy":[-1.45304,1.60761,0.44495,-2.60579]},
    {"t":0.64608, "x":2.58092, "y":2.90233, "heading":0.38041, "vx":-1.79041, "vy":-3.57477, "omega":0.65774, "ax":0.05721, "ay":-0.02864, "alpha":-0.41731, "fx":[2.65868,0.9334,-0.79856,0.19069], "fy":[-1.15746,1.43467,0.40595,-2.17722]},
    {"t":0.66692, "x":2.54362, "y":2.82782, "heading":0.39411, "vx":-1.78922, "vy":-3.57536, "omega":0.64904, "ax":0.04287, "ay":-0.02145, "alpha":-0.33706, "fx":[2.29502,0.30461,-0.60984,0.24627], "fy":[-0.90992,1.23426,0.34626,-1.78943]},
    {"t":0.68776, "x":2.50634, "y":2.7533, "heading":0.40764, "vx":-1.78833, "vy":-3.57581, "omega":0.64202, "ax":0.03724, "ay":-0.01862, "alpha":-0.2585, "fx":[2.06406,-0.24159,-0.298,0.41812], "fy":[-0.73225,0.98333,0.24264,-1.46507]},
    {"t":0.7086, "x":2.46907, "y":2.67877, "heading":0.42102, "vx":-1.78755, "vy":-3.5762, "omega":0.63663, "ax":0.0323, "ay":-0.01614, "alpha":-0.18684, "fx":[1.78605,-0.59323,-0.0381,0.53027], "fy":[-0.57035,0.73125,0.14584,-1.14882]},
    {"t":0.72944, "x":2.43183, "y":2.60424, "heading":0.43429, "vx":-1.78688, "vy":-3.57653, "omega":0.63274, "ax":0.02339, "ay":-0.01169, "alpha":-0.12305, "fx":[1.37152,-0.73212,0.08442,0.4964], "fy":[-0.39259,0.50586,0.08484,-0.80776]},
    {"t":0.75028, "x":2.39459, "y":2.52969, "heading":0.44748, "vx":-1.78639, "vy":-3.57678, "omega":0.63017, "ax":0.01027, "ay":-0.00513, "alpha":-0.06437, "fx":[0.83817,-0.72841,0.08967,0.33607], "fy":[-0.19661,0.30733,0.06039,-0.43879]},
    {"t":0.77112, "x":2.35736, "y":2.45515, "heading":0.46061, "vx":-1.78618, "vy":-3.57688, "omega":0.62883, "ax":-0.00477, "ay":0.00237, "alpha":-0.00724, "fx":[0.25149,-0.66301,0.04589,0.11676], "fy":[0.00326,0.11914,0.05677,-0.05536]},
    {"t":0.79197, "x":2.32014, "y":2.3806, "heading":0.47372, "vx":-1.78628, "vy":-3.57684, "omega":0.62868, "ax":-0.01573, "ay":0.00785, "alpha":0.05257, "fx":[-0.26185,-0.60976,0.08348,-0.03229], "fy":[0.16886,-0.0997,0.03437,0.30575]},
    {"t":0.81281, "x":2.2829, "y":2.30606, "heading":0.48682, "vx":-1.7866, "vy":-3.57667, "omega":0.62978, "ax":-0.02731, "ay":0.01364, "alpha":0.11482, "fx":[-0.77251,-0.60794,0.13526,-0.17961], "fy":[0.33135,-0.32051,0.0233,0.67714]},
    {"t":0.83365, "x":2.24566, "y":2.23152, "heading":0.49994, "vx":-1.78717, "vy":-3.57639, "omega":0.63217, "ax":-0.04014, "ay":0.02005, "alpha":0.18083, "fx":[-1.27459,-0.7123,0.21039,-0.31726], "fy":[0.49519,-0.5413,0.02716,1.06484]},
    {"t":0.85449, "x":2.20841, "y":2.15699, "heading":0.51312, "vx":-1.78801, "vy":-3.57597, "omega":0.63594, "ax":-0.05288, "ay":0.02644, "alpha":0.25234, "fx":[-1.72771,-0.98123,0.3532,-0.40259], "fy":[0.65221,-0.7728,0.03705,1.46251]},
    {"t":0.87533, "x":2.17113, "y":2.08247, "heading":0.52637, "vx":-1.78911, "vy":-3.57542, "omega":0.6412, "ax":-0.06835, "ay":0.03421, "alpha":0.32939, "fx":[-2.17167,-1.44898,0.52818,-0.47308], "fy":[0.82114,-0.99904,0.07108,1.89114]},
    {"t":0.89617, "x":2.13383, "y":2.00796, "heading":0.53974, "vx":-1.79054, "vy":-3.57471, "omega":0.64806, "ax":-0.09371, "ay":0.04695, "alpha":0.40997, "fx":[-2.74004,-2.09421,0.60604,-0.66009], "fy":[1.04906,-1.17601,0.17596,2.4003]},
    {"t":0.91701, "x":2.09649, "y":1.93347, "heading":0.55324, "vx":-1.79249, "vy":-3.57373, "omega":0.65661, "ax":-0.13043, "ay":0.06544, "alpha":0.49135, "fx":[-3.50536,-2.7783,0.51561,-1.03585], "fy":[1.34541,-1.29438,0.36215,3.00048]},
    {"t":0.93785, "x":2.05911, "y":1.859, "heading":0.56693, "vx":-1.79521, "vy":-3.57236, "omega":0.66685, "ax":-0.11564, "ay":0.05797, "alpha":0.57321, "fx":[-3.62379,-2.73449,1.09013,-0.76402], "fy":[1.29505,-1.75947,0.21796,3.2703]},
    {"t":0.95869, "x":2.02167, "y":1.78456, "heading":0.58082, "vx":-1.79762, "vy":-3.57115, "omega":0.67879, "ax":0.39743, "ay":-0.19552, "alpha":0.65913, "fx":[3.04552,3.03177,8.40461,6.24919], "fy":[-1.97506,-5.39019,-3.12503,0.29113]},
    {"t":0.97954, "x":1.98429, "y":1.71009, "heading":0.59497, "vx":-1.78933, "vy":-3.57523, "omega":0.69253, "ax":1.47494, "ay":2.83967, "alpha":0.66719, "fx":[16.5534,18.23861,22.28195,19.86365], "fy":[37.64843,34.14855,36.40396,39.92537]},
    {"t":1.00038, "x":1.94732, "y":1.6362, "heading":0.6094, "vx":-1.75859, "vy":-3.51605, "omega":0.70644, "ax":3.04614, "ay":6.19442, "alpha":0.55858, "fx":[36.9445,39.80521,42.34151,39.80499], "fy":[81.48209,78.56832,80.07936,82.99038]},
    {"t":1.02122, "x":1.91133, "y":1.56426, "heading":0.62413, "vx":-1.69511, "vy":-3.38695, "omega":0.71808, "ax":3.1194, "ay":6.21334, "alpha":0.52932, "fx":[38.68848,38.98961,43.7584,41.281], "fy":[81.64373,79.16095,80.28783,83.01479]},
    {"t":1.04206, "x":1.87668, "y":1.49502, "heading":0.63909, "vx":-1.6301, "vy":-3.25746, "omega":0.72911, "ax":3.11226, "ay":6.2349, "alpha":0.46544, "fx":[38.4794,40.03483,43.05284,40.77827], "fy":[81.84542,79.60562,80.68077,83.10021]},
    {"t":1.0629, "x":1.84338, "y":1.42849, "heading":0.65429, "vx":-1.56523, "vy":-3.12751, "omega":0.73881, "ax":3.11841, "ay":6.24075, "alpha":0.38462, "fx":[39.19894,39.33102,43.03879,41.09724], "fy":[81.73865,80.15407,80.80184,82.84265]},
    {"t":1.08374, "x":1.81144, "y":1.36466, "heading":0.66969, "vx":-1.50024, "vy":-2.99745, "omega":0.74682, "ax":3.12127, "ay":6.24464, "alpha":0.28681, "fx":[39.84598,38.89324,42.78701,41.28894], "fy":[81.60061,80.68801,80.936,82.51554]},
    {"t":1.10458, "x":1.78085, "y":1.30355, "heading":0.68525, "vx":-1.43519, "vy":-2.8673, "omega":0.7528, "ax":3.12366, "ay":6.24698, "alpha":0.17438, "fx":[40.60471,38.29792,42.49364,41.54362], "fy":[81.42753,81.25717,81.0618,82.11557]},
    {"t":1.12542, "x":1.75161, "y":1.24515, "heading":0.70094, "vx":-1.37009, "vy":-2.73711, "omega":0.75644, "ax":3.12517, "ay":6.24874, "alpha":0.06741, "fx":[40.8774,39.29809,41.5728,41.27028], "fy":[81.36891,81.45996,81.3301,81.79497]},
    {"t":1.14627, "x":1.72374, "y":1.18946, "heading":0.71671, "vx":-1.30496, "vy":-2.60688, "omega":0.75784, "ax":3.12645, "ay":6.24998, "alpha":-0.06832, "fx":[41.67836,38.85498,41.0581,41.49407], "fy":[81.1802,82.06203,81.47107,81.30534]},
    {"t":1.16711, "x":1.69722, "y":1.13649, "heading":0.7325, "vx":-1.2398, "vy":-2.47662, "omega":0.75642, "ax":3.12745, "ay":6.25095, "alpha":-0.20161, "fx":[42.23411,39.27405,40.17909,41.45008], "fy":[81.06314,82.45777,81.69974,80.84829]},
    {"t":1.18795, "x":1.67206, "y":1.08623, "heading":0.74826, "vx":-1.17462, "vy":-2.34634, "omega":0.75222, "ax":3.12824, "ay":6.25172, "alpha":-0.35638, "fx":[43.05867,38.96279,39.48235,41.67483], "fy":[80.8744,83.09663,81.8584,80.27973]},
    {"t":1.20879, "x":1.64826, "y":1.03869, "heading":0.76394, "vx":-1.10942, "vy":-2.21605, "omega":0.74479, "ax":3.12892, "ay":6.25233, "alpha":-0.51771, "fx":[43.90411,38.75812,38.65133,41.90054], "fy":[80.71217,83.67592,82.05287,79.70021]},
    {"t":1.22963, "x":1.62582, "y":0.99386, "heading":0.77946, "vx":-1.04421, "vy":-2.08574, "omega":0.734, "ax":3.12948, "ay":6.25284, "alpha":-0.65223, "fx":[44.32627,39.90318,37.35265,41.66156], "fy":[80.74593,83.84597,82.33258,79.24332]},
    {"t":1.25047, "x":1.60473, "y":0.95175, "heading":0.79476, "vx":-0.97899, "vy":-1.95543, "omega":0.72041, "ax":3.12997, "ay":6.25327, "alpha":-0.8263, "fx":[45.2022,39.71036,36.42892,41.92747], "fy":[80.60966,84.48159,82.5058,78.5931]},
    {"t":1.27131, "x":1.58501, "y":0.91235, "heading":0.80978, "vx":-0.91376, "vy":-1.8251, "omega":0.70318, "ax":3.13037, "ay":6.25365, "alpha":-1.00923, "fx":[46.13852,39.40033,35.48735,42.2637], "fy":[80.48156,85.15147,82.67343,77.90319]},
    {"t":1.29215, "x":1.56665, "y":0.87567, "heading":0.82443, "vx":-0.84852, "vy":-1.69477, "omega":0.68215, "ax":3.13073, "ay":6.25396, "alpha":-1.20008, "fx":[47.08159,39.14232,34.46953,42.61531], "fy":[80.36874,85.84058,82.8388,77.17807]},
    {"t":1.31299, "x":1.54964, "y":0.84171, "heading":0.83865, "vx":-0.78327, "vy":-1.56443, "omega":0.65714, "ax":3.13106, "ay":6.25423, "alpha":-1.38169, "fx":[47.82392,38.88675,33.50611,43.10892], "fy":[80.36754,86.52813,82.96758,76.37717]},
    {"t":1.33384, "x":1.534, "y":0.81046, "heading":0.85234, "vx":-0.71802, "vy":-1.43408, "omega":0.62834, "ax":3.13132, "ay":6.25449, "alpha":-1.58937, "fx":[48.90754,38.90188,32.23037,43.2995], "fy":[80.25509,87.16287,83.16544,75.67024]},
    {"t":1.35468, "x":1.51971, "y":0.78194, "heading":0.86544, "vx":-0.65276, "vy":-1.30373, "omega":0.59522, "ax":3.13154, "ay":6.25472, "alpha":-1.81045, "fx":[49.9043,38.33398,31.13417,43.97845], "fy":[80.19495,88.01347,83.30286,74.75435]},
    {"t":1.37552, "x":1.50679, "y":0.75612, "heading":0.87784, "vx":-0.58749, "vy":-1.17337, "omega":0.55749, "ax":3.13174, "ay":6.25493, "alpha":-1.99963, "fx":[50.78635,37.87386,30.36649,44.33442], "fy":[80.20432,88.83392,83.3127,73.92548]},
    {"t":1.39636, "x":1.49523, "y":0.73303, "heading":0.88946, "vx":-0.52222, "vy":-1.04301, "omega":0.51581, "ax":3.1319, "ay":6.25512, "alpha":-2.22051, "fx":[51.78655,37.55904,29.17062,44.85364], "fy":[80.20199,89.61813,83.42848,73.03777]},
    {"t":1.4172, "x":1.48502, "y":0.71265, "heading":0.90021, "vx":-0.45695, "vy":-0.91265, "omega":0.46953, "ax":3.13203, "ay":6.2553, "alpha":-2.46393, "fx":[52.93472,36.96368,27.97441,45.50384], "fy":[80.13616,90.53098,83.56457,72.0642]},
    {"t":1.43804, "x":1.47618, "y":0.69498, "heading":0.91, "vx":-0.39167, "vy":-0.78228, "omega":0.41818, "ax":3.13212, "ay":6.25548, "alpha":-2.70827, "fx":[54.05198,36.48624,26.70481,46.13834], "fy":[80.10493,91.41521,83.70302,71.08217]},
    {"t":1.45888, "x":1.4687, "y":0.68004, "heading":0.91871, "vx":-0.3264, "vy":-0.65191, "omega":0.36174, "ax":3.13219, "ay":6.25565, "alpha":-2.94728, "fx":[55.10443,36.13369,25.39893,46.74775], "fy":[80.13013,92.25107,83.82093,70.11223]},
    {"t":1.47972, "x":1.46257, "y":0.66781, "heading":0.92625, "vx":-0.26112, "vy":-0.52154, "omega":0.30031, "ax":3.13224, "ay":6.25582, "alpha":-3.20506, "fx":[56.28605,35.52029,24.10957,47.47129], "fy":[80.09284,93.19763,83.96059,69.07194]},
    {"t":1.50057, "x":1.45781, "y":0.6583, "heading":0.93251, "vx":-0.19584, "vy":-0.39116, "omega":0.23352, "ax":3.13224, "ay":6.25599, "alpha":-3.46958, "fx":[57.54944,35.01595,22.70061,48.12166], "fy":[80.02155,94.12058,84.13375,68.05595]},
    {"t":1.52141, "x":1.45441, "y":0.65151, "heading":0.93738, "vx":-0.13056, "vy":-0.26077, "omega":0.16121, "ax":3.13223, "ay":6.25615, "alpha":-3.72872, "fx":[58.69027,34.57967,21.30325,48.81379], "fy":[80.00969,95.03294,84.29903,66.99887]},
    {"t":1.54225, "x":1.45237, "y":0.64743, "heading":0.94074, "vx":-0.06528, "vy":-0.13039, "omega":0.0835, "ax":3.1322, "ay":6.25632, "alpha":-4.00632, "fx":[59.93576,33.7509,19.88075,49.81811], "fy":[79.89109,96.05326,84.46166,65.94299]},
    {"t":1.56309, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
