{
 "name":"fromMiddleStartToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.049431324005127, "y":7.025511741638184, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627865314483643, "y":5.424815654754639, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.049431324005127 m", "val":7.049431324005127}, "y":{"exp":"7.025511741638184 m", "val":7.025511741638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627865314483643 m", "val":4.627865314483643}, "y":{"exp":"5.424815654754639 m", "val":5.424815654754639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55574,1.09464,1.54178],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17759, "ay":4.6983, "alpha":8.4194, "fx":[-50.42649,-33.89692,-83.90653,-101.84911], "fy":[40.48182,98.25859,79.2181,27.11973]},
    {"t":0.01684, "x":7.22749, "y":4.00941, "heading":-3.14159, "vx":-0.08719, "vy":0.07912, "omega":0.14179, "ax":-5.18087, "ay":4.70079, "alpha":7.96485, "fx":[-51.69125,-35.47642,-83.06516,-100.01758], "fy":[41.97499,96.3457,78.25042,28.63685]},
    {"t":0.03368, "x":7.22529, "y":4.01141, "heading":-3.1392, "vx":-0.17444, "vy":0.15829, "omega":0.27592, "ax":-5.18102, "ay":4.70042, "alpha":7.52425, "fx":[-52.49126,-37.25438,-82.29854,-98.21422], "fy":[43.2921,94.41378,77.21883,30.26365]},
    {"t":0.05052, "x":7.22162, "y":4.01474, "heading":-3.13456, "vx":-0.26169, "vy":0.23744, "omega":0.40263, "ax":-5.18119, "ay":4.70001, "alpha":7.08307, "fx":[-53.26014,-39.07654,-81.54231,-96.38812], "fy":[44.62895,92.49908,76.17402,31.8652]},
    {"t":0.06736, "x":7.21647, "y":4.01941, "heading":-3.12778, "vx":-0.34895, "vy":0.3166, "omega":0.52192, "ax":-5.18136, "ay":4.69959, "alpha":6.64222, "fx":[-53.96713,-40.94368,-80.82117,-94.54411], "fy":[45.99071,90.59886,75.09773,33.45777]},
    {"t":0.0842, "x":7.20986, "y":4.0254, "heading":-3.11899, "vx":-0.43621, "vy":0.39574, "omega":0.63378, "ax":-5.18155, "ay":4.69913, "alpha":6.21024, "fx":[-54.55728,-42.82295,-80.15119,-92.7545], "fy":[47.44082,88.72671,73.98981,34.9637]},
    {"t":0.10104, "x":7.20178, "y":4.03273, "heading":-3.10831, "vx":-0.52347, "vy":0.47488, "omega":0.73836, "ax":-5.18175, "ay":4.69864, "alpha":5.77715, "fx":[-55.25827,-44.63799,-79.51144,-90.88858], "fy":[48.74983,86.90507,72.85735,36.58325]},
    {"t":0.11788, "x":7.19223, "y":4.0414, "heading":-3.09588, "vx":-0.61073, "vy":0.554, "omega":0.83565, "ax":-5.18197, "ay":4.69811, "alpha":5.35116, "fx":[-55.90884,-46.47068,-78.86246,-89.06551], "fy":[50.05538,85.09452,71.75841,38.15964]},
    {"t":0.13473, "x":7.18121, "y":4.05139, "heading":-3.08181, "vx":-0.698, "vy":0.63312, "omega":0.92577, "ax":-5.1822, "ay":4.69753, "alpha":4.93236, "fx":[-56.55046,-48.28297,-78.21997,-87.2663], "fy":[51.31471,83.31316,70.67909,39.73112]},
    {"t":0.15157, "x":7.16872, "y":4.06272, "heading":-3.06622, "vx":-0.78527, "vy":0.71223, "omega":1.00883, "ax":-5.18245, "ay":4.69692, "alpha":4.52212, "fx":[-57.20057,-50.05213,-77.58158,-85.49848], "fy":[52.51186,81.56557,69.62748,41.30103]},
    {"t":0.16841, "x":7.15476, "y":4.07538, "heading":-3.04923, "vx":-0.87255, "vy":0.79133, "omega":1.08499, "ax":-5.18272, "ay":4.69625, "alpha":4.12299, "fx":[-57.86875,-51.74817,-76.95257,-83.77725], "fy":[53.6395,79.86344,68.60501,42.86329]},
    {"t":0.18525, "x":7.13933, "y":4.08938, "heading":-3.03096, "vx":-0.95983, "vy":0.87042, "omega":1.15442, "ax":-5.18301, "ay":4.69553, "alpha":3.73521, "fx":[-58.52673,-53.4058,-76.30514,-82.12443], "fy":[54.69709,78.19049,67.63861,44.40713]},
    {"t":0.20209, "x":7.12244, "y":4.1047, "heading":-3.01151, "vx":-1.04711, "vy":0.9495, "omega":1.21733, "ax":-5.18333, "ay":4.69474, "alpha":3.37046, "fx":[-59.15789,-54.96122,-75.63507,-80.62447], "fy":[55.72981,76.59046,66.75023,45.8216]},
    {"t":0.21893, "x":7.10407, "y":4.12136, "heading":-2.99101, "vx":-1.1344, "vy":1.02856, "omega":1.27409, "ax":-5.18368, "ay":4.69386, "alpha":3.00726, "fx":[-59.81912,-56.44289,-75.08237,-79.05261], "fy":[56.65632,75.02211,65.78734,47.38088]},
    {"t":0.23577, "x":7.08423, "y":4.13934, "heading":-2.96956, "vx":-1.2217, "vy":1.10761, "omega":1.32473, "ax":-5.18406, "ay":4.69291, "alpha":2.65474, "fx":[-60.55371,-57.87879,-74.40892,-77.57557], "fy":[57.45315,73.47066,64.991,48.88195]},
    {"t":0.25261, "x":7.06292, "y":4.15866, "heading":-2.94725, "vx":-1.309, "vy":1.18664, "omega":1.36944, "ax":-5.18449, "ay":4.69184, "alpha":2.31617, "fx":[-61.29153,-59.23083,-73.75397,-76.16307], "fy":[58.17005,71.96263,64.24559,50.36291]},
    {"t":0.26945, "x":7.04014, "y":4.17931, "heading":-2.92419, "vx":-1.39631, "vy":1.26565, "omega":1.40845, "ax":-5.18497, "ay":4.69066, "alpha":1.98886, "fx":[-62.05736,-60.51623,-73.05282,-74.83765], "fy":[58.79645,70.48722,63.58715,51.80875]},
    {"t":0.28629, "x":7.01589, "y":4.20129, "heading":-2.90047, "vx":-1.48363, "vy":1.34465, "omega":1.44194, "ax":-5.18549, "ay":4.68935, "alpha":1.67332, "fx":[-62.82061,-61.74487,-72.3364,-73.58943], "fy":[59.34908,69.04143,62.99766,53.22271]},
    {"t":0.30313, "x":6.99017, "y":4.2246, "heading":-2.87618, "vx":-1.57096, "vy":1.42362, "omega":1.47012, "ax":-5.18609, "ay":4.68785, "alpha":1.39222, "fx":[-63.71577,-62.62468,-71.68739,-72.49476], "fy":[59.73827,67.85535,62.4048,54.53431]},
    {"t":0.31997, "x":6.96298, "y":4.24924, "heading":-2.85143, "vx":-1.6583, "vy":1.50256, "omega":1.49356, "ax":-5.18678, "ay":4.68614, "alpha":1.10239, "fx":[-64.49962,-63.68591,-70.94784,-71.42507], "fy":[60.13206,66.48555,61.95988,55.86598]},
    {"t":0.33681, "x":6.93431, "y":4.27521, "heading":-2.82627, "vx":-1.74564, "vy":1.58148, "omega":1.51213, "ax":-5.18754, "ay":4.6842, "alpha":0.8247, "fx":[-65.28031,-64.68243,-70.19521,-70.4401], "fy":[60.45491,65.15257,61.5848,57.15034]},
    {"t":0.35365, "x":6.90418, "y":4.30251, "heading":-2.80081, "vx":-1.83301, "vy":1.66037, "omega":1.52602, "ax":-5.18845, "ay":4.68192, "alpha":0.56029, "fx":[-66.06969,-65.59029,-69.44046,-69.54525], "fy":[60.70043,63.86777,61.27371,58.38175]},
    {"t":0.37049, "x":6.87258, "y":4.33113, "heading":-2.77511, "vx":-1.92038, "vy":1.73921, "omega":1.53545, "ax":-5.18948, "ay":4.67929, "alpha":0.30911, "fx":[-66.86049,-66.41317,-68.68495,-68.74096], "fy":[60.87387,62.63192,61.02503,59.55534]},
    {"t":0.38733, "x":6.8395, "y":4.36108, "heading":-2.74925, "vx":-2.00778, "vy":1.81801, "omega":1.54066, "ax":-5.19072, "ay":4.67613, "alpha":0.06928, "fx":[-67.63998,-67.17597,-67.92939,-68.01895], "fy":[60.98467,61.42567,60.83837,60.67294]},
    {"t":0.40418, "x":6.80495, "y":4.39236, "heading":-2.7233, "vx":-2.09519, "vy":1.89676, "omega":1.54183, "ax":-5.19224, "ay":4.67229, "alpha":-0.15776, "fx":[-68.40774,-67.8668,-67.18335,-67.38569], "fy":[61.0325,60.25828,60.7071,61.72336]},
    {"t":0.42102, "x":6.76893, "y":4.42497, "heading":-2.69734, "vx":-2.18263, "vy":1.97545, "omega":1.53917, "ax":-5.1941, "ay":4.66756, "alpha":-0.36505, "fx":[-69.17866,-68.42029,-66.47297,-66.86836], "fy":[60.99881,59.19473,60.60745,62.67372]},
    {"t":0.43786, "x":6.73144, "y":4.4589, "heading":-2.67142, "vx":-2.2701, "vy":2.05405, "omega":1.53302, "ax":-5.1964, "ay":4.66161, "alpha":-0.55521, "fx":[-69.93221,-68.87624,-65.80456,-66.44761], "fy":[60.89545,58.20356,60.53503,63.53025]},
    {"t":0.4547, "x":6.69247, "y":4.49415, "heading":-2.6456, "vx":-2.35762, "vy":2.13256, "omega":1.52367, "ax":-5.19944, "ay":4.65379, "alpha":-0.73172, "fx":[-70.64136,-69.29252,-65.17147,-66.11366], "fy":[60.74075,57.229,60.49735,64.28923]},
    {"t":0.47154, "x":6.65203, "y":4.53072, "heading":-2.61994, "vx":-2.44518, "vy":2.21093, "omega":1.51135, "ax":-5.20362, "ay":4.64306, "alpha":-0.8886, "fx":[-71.31699,-69.61792,-64.61264,-65.88942], "fy":[60.51353,56.3056,60.46213,64.91509]},
    {"t":0.48838, "x":6.61011, "y":4.56862, "heading":-2.59449, "vx":-2.53281, "vy":2.28912, "omega":1.49638, "ax":-5.20936, "ay":4.62783, "alpha":-1.00837, "fx":[-72.00318,-69.62568,-64.24351,-65.8641], "fy":[60.17433,55.54213,60.35669,65.32865]},
    {"t":0.50522, "x":6.56672, "y":4.60782, "heading":-2.56929, "vx":-2.62054, "vy":2.36706, "omega":1.4794, "ax":-5.21855, "ay":4.60358, "alpha":-1.12632, "fx":[-72.51436,-70.03516,-63.82395,-65.84226], "fy":[59.76225,54.59569,60.22916,65.55018]},
    {"t":0.52206, "x":6.52185, "y":4.64834, "heading":-2.54438, "vx":-2.70842, "vy":2.44459, "omega":1.46043, "ax":-5.23386, "ay":4.561, "alpha":-1.22115, "fx":[-72.89078,-70.6305,-63.58432,-65.90908], "fy":[59.1771,53.44242,59.86714,65.42911]},
    {"t":0.5389, "x":6.47549, "y":4.69015, "heading":-2.51978, "vx":-2.79656, "vy":2.5214, "omega":1.43987, "ax":-5.26898, "ay":4.46097, "alpha":-1.25227, "fx":[-73.45497,-70.97235,-63.90644,-66.51284], "fy":[57.81636,51.92959,58.64571,64.30631]},
    {"t":0.55574, "x":6.42765, "y":4.73325, "heading":-2.49553, "vx":-2.8853, "vy":2.59652, "omega":1.41878, "ax":-5.39796, "ay":4.00215, "alpha":-1.2654, "fx":[-75.01521,-72.49684,-65.5453,-68.5169], "fy":[51.95984,45.74338,52.58251,58.47904]},
    {"t":0.57258, "x":6.3783, "y":4.77754, "heading":-2.47164, "vx":-2.9762, "vy":2.66392, "omega":1.39747, "ax":-2.75071, "ay":-2.82634, "alpha":-1.41812, "fx":[-42.21563,-35.0631,-30.27847,-35.92845], "fy":[-35.72187,-43.4539,-38.03212,-30.223]},
    {"t":0.58942, "x":6.32778, "y":4.822, "heading":-2.44811, "vx":-3.02253, "vy":2.61632, "omega":1.37359, "ax":-2.83388, "ay":-3.33559, "alpha":-1.18771, "fx":[-42.04526,-37.25721,-31.71014,-36.81125], "fy":[-42.61425,-48.76295,-44.47443,-38.14334]},
    {"t":0.60626, "x":6.27648, "y":4.86559, "heading":-2.42497, "vx":-3.07025, "vy":2.56015, "omega":1.35359, "ax":-3.28037, "ay":-4.02497, "alpha":-0.89691, "fx":[-46.31235,-44.13639,-38.25294,-42.41288], "fy":[-51.85638,-56.24083,-53.29481,-48.56316]},
    {"t":0.6231, "x":6.22431, "y":4.90814, "heading":-2.40218, "vx":-3.12549, "vy":2.49237, "omega":1.33848, "ax":-3.66078, "ay":-4.71133, "alpha":-0.59528, "fx":[-50.00195,-49.12032,-44.38151,-47.45401], "fy":[-61.00601,-63.73346,-62.11202,-58.90604]},
    {"t":0.63994, "x":6.17116, "y":4.94944, "heading":-2.37964, "vx":-3.18714, "vy":2.41302, "omega":1.32846, "ax":-3.77004, "ay":-5.12187, "alpha":-0.34942, "fx":[-50.41161,-50.39776,-46.9301,-48.91768], "fy":[-66.57164,-67.99712,-67.2769,-65.32717]},
    {"t":0.65679, "x":6.11695, "y":4.98935, "heading":-2.35726, "vx":-3.25063, "vy":2.32677, "omega":1.32257, "ax":-3.75214, "ay":-5.40038, "alpha":-0.14882, "fx":[-49.30739,-50.05491,-47.71845,-48.64253], "fy":[-70.40574,-70.83098,-70.68349,-69.7806]},
    {"t":0.67363, "x":6.06167, "y":5.02777, "heading":-2.33499, "vx":-3.31382, "vy":2.23582, "omega":1.32007, "ax":-3.66873, "ay":-5.60929, "alpha":0.02766, "fx":[-47.42247,-48.88204,-47.60216,-47.46555], "fy":[-73.30598,-72.91175,-73.18492,-73.19555]},
    {"t":0.69047, "x":6.00535, "y":5.06463, "heading":-2.31276, "vx":-3.37561, "vy":2.14136, "omega":1.32053, "ax":-3.54889, "ay":-5.7784, "alpha":0.19368, "fx":[-45.07322,-47.31298,-46.97432,-45.76046], "fy":[-75.66267,-74.53491,-75.19457,-76.0271]},
    {"t":0.70731, "x":5.948, "y":5.09987, "heading":-2.29052, "vx":-3.43537, "vy":2.04405, "omega":1.32379, "ax":-3.40724, "ay":-5.9227, "alpha":0.35557, "fx":[-42.433,-45.50676,-46.05758,-43.73478], "fy":[-77.66749,-75.86623,-76.91417,-78.49855]},
    {"t":0.72415, "x":5.88966, "y":5.13345, "heading":-2.26823, "vx":-3.49275, "vy":1.9443, "omega":1.32978, "ax":-3.25143, "ay":-6.05, "alpha":0.51873, "fx":[-39.56589,-43.60373,-44.95453,-41.48075], "fy":[-79.42334,-76.97878,-78.45488,-80.72982]},
    {"t":0.74099, "x":5.83038, "y":5.16534, "heading":-2.24583, "vx":-3.54751, "vy":1.84242, "omega":1.33852, "ax":-3.08569, "ay":-6.16459, "alpha":0.68785, "fx":[-36.48948,-41.70981,-43.71419,-39.04597], "fy":[-80.98437,-77.90516,-79.88605,-82.78874]},
    {"t":0.75783, "x":5.7702, "y":5.19549, "heading":-2.22329, "vx":-3.59947, "vy":1.7386, "omega":1.3501, "ax":-2.91128, "ay":-6.26951, "alpha":0.86616, "fx":[-33.18194,-39.91694,-42.3256,-36.43673], "fy":[-82.38183,-78.67042,-81.2663,-84.7189]},
    {"t":0.77467, "x":5.70917, "y":5.22388, "heading":-2.20056, "vx":-3.6485, "vy":1.63302, "omega":1.36469, "ax":-2.70356, "ay":-6.37728, "alpha":1.04153, "fx":[-29.45163,-37.54193,-40.56616,-33.46634], "fy":[-83.72538,-79.53839,-82.74719,-86.64779]},
    {"t":0.79151, "x":5.64734, "y":5.25048, "heading":-2.17757, "vx":-3.69403, "vy":1.52562, "omega":1.38223, "ax":-2.10028, "ay":-6.61237, "alpha":1.22973, "fx":[-20.28409,-30.40363,-33.5933,-25.27602], "fy":[-86.52178,-82.12645,-86.13585,-90.13766]},
    {"t":0.80835, "x":5.58483, "y":5.27523, "heading":-2.1543, "vx":-3.7294, "vy":1.41427, "omega":1.40294, "ax":-0.42999, "ay":-6.93562, "alpha":1.38092, "fx":[2.5109,-7.95275,-13.16612,-3.82149], "fy":[-89.81324,-86.28954,-91.17862,-94.5023]},
    {"t":0.82519, "x":5.52197, "y":5.29807, "heading":-2.13067, "vx":-3.73664, "vy":1.29747, "omega":1.42619, "ax":0.99466, "ay":-6.88761, "alpha":1.51395, "fx":[21.66574,11.47962,4.40467,14.3347], "fy":[-88.21002,-85.3244,-91.53314,-94.21155]},
    {"t":0.84203, "x":5.45918, "y":5.31894, "heading":-2.10665, "vx":-3.71989, "vy":1.18147, "omega":1.45169, "ax":1.95088, "ay":-6.68805, "alpha":1.61833, "fx":[34.42,24.58415,16.27453,26.48531], "fy":[-84.82329,-82.26282,-89.77391,-92.0093]},
    {"t":0.85887, "x":5.39681, "y":5.33789, "heading":-2.0822, "vx":-3.68704, "vy":1.06884, "omega":1.47894, "ax":2.59029, "ay":-6.47338, "alpha":1.68405, "fx":[42.83795,33.15355,24.39234,34.73375], "fy":[-81.42297,-79.10494,-87.6285,-89.51548]},
    {"t":0.87571, "x":5.33509, "y":5.35497, "heading":-2.0573, "vx":-3.64341, "vy":0.95983, "omega":1.5073, "ax":3.03405, "ay":-6.28225, "alpha":1.7146, "fx":[49.45851,36.37389,31.09365,41.3397], "fy":[-78.11347,-77.23816,-85.41713,-86.933]},
    {"t":0.89255, "x":5.27416, "y":5.37024, "heading":-2.03191, "vx":-3.59232, "vy":0.85403, "omega":1.53618, "ax":3.3549, "ay":-6.12051, "alpha":1.73588, "fx":[53.00398,42.1401,34.76413,45.0936], "fy":[-75.88856,-74.47465,-83.82833,-85.07312]},
    {"t":0.9094, "x":5.21414, "y":5.38376, "heading":-2.00604, "vx":-3.53582, "vy":0.75096, "omega":1.56541, "ax":3.5956, "ay":-5.98511, "alpha":1.72238, "fx":[55.91288,45.2328,38.10571,48.30637], "fy":[-73.86799,-72.74555,-82.31667,-83.27174]},
    {"t":0.92624, "x":5.1551, "y":5.39556, "heading":-1.97968, "vx":-3.47527, "vy":0.65016, "omega":1.59442, "ax":3.78187, "ay":-5.87148, "alpha":1.68853, "fx":[57.94122,47.92701,40.69139,50.71443], "fy":[-72.23873,-71.30641,-81.027,-81.70284]},
    {"t":0.94308, "x":5.09711, "y":5.40567, "heading":-1.95283, "vx":-3.41158, "vy":0.55128, "omega":1.62285, "ax":3.92979, "ay":-5.77542, "alpha":1.64074, "fx":[59.46607,49.92072,42.91686,52.68646], "fy":[-70.89864,-70.19301,-79.88587,-80.2866]},
    {"t":0.95992, "x":5.04022, "y":5.41414, "heading":-1.9255, "vx":-3.3454, "vy":0.45402, "omega":1.65049, "ax":4.04984, "ay":-5.69347, "alpha":1.58108, "fx":[60.58434,51.54821,44.82426,54.29551], "fy":[-69.80893,-69.30921,-78.86743,-79.00379]},
    {"t":0.97676, "x":4.98445, "y":5.42098, "heading":-1.89771, "vx":-3.2772, "vy":0.35814, "omega":1.67711, "ax":4.14906, "ay":-5.62293, "alpha":1.51198, "fx":[61.42878,52.81486,46.53448,55.64988], "fy":[-68.90424,-68.64915,-77.93422,-77.82184]},
    {"t":0.9936, "x":4.92985, "y":5.42621, "heading":-1.86946, "vx":-3.20732, "vy":0.26345, "omega":1.70257, "ax":4.23235, "ay":-5.56167, "alpha":1.43568, "fx":[62.10166,53.68494,48.13827,56.84779], "fy":[-68.13775,-68.22746,-77.04628,-76.70233]},
    {"t":1.01044, "x":4.87644, "y":5.42986, "heading":-1.84079, "vx":-3.13605, "vy":0.16978, "omega":1.72675, "ax":4.30321, "ay":-5.50803, "alpha":1.35283, "fx":[62.54537,54.56872,49.54024,57.81438], "fy":[-67.53355,-67.86419,-76.23329,-75.68511]},
    {"t":1.02728, "x":4.82423, "y":5.43194, "heading":-1.81171, "vx":-3.06358, "vy":0.07703, "omega":1.74953, "ax":4.36419, "ay":-5.46072, "alpha":1.26753, "fx":[62.88785,55.21869,50.86936,58.67374], "fy":[-67.03604,-67.63479,-75.4531,-74.72449]},
    {"t":1.04412, "x":4.77326, "y":5.43246, "heading":-1.78225, "vx":-2.99008, "vy":-0.01494, "omega":1.77088, "ax":4.41718, "ay":-5.41872, "alpha":1.17802, "fx":[63.04064,56.02243,52.01735,59.33361], "fy":[-66.69137,-67.3482,-74.74745,-73.87058]},
    {"t":1.06096, "x":4.72353, "y":5.43144, "heading":-1.75242, "vx":-2.9157, "vy":-0.10619, "omega":1.79072, "ax":4.46367, "ay":-5.38119, "alpha":1.08588, "fx":[63.16792,56.56887,53.15469,59.94733], "fy":[-66.39266,-67.23872,-74.03178,-73.03654]},
    {"t":1.0778, "x":4.67506, "y":5.42889, "heading":-1.72227, "vx":-2.84052, "vy":-0.19681, "omega":1.80901, "ax":4.50474, "ay":-5.34747, "alpha":0.99061, "fx":[63.18901,57.18194,54.17842,60.43206], "fy":[-66.19131,-67.12068,-73.35483,-72.27403]},
    {"t":1.09464, "x":4.62787, "y":5.42482, "heading":-1.6918, "vx":-2.76466, "vy":-0.28687, "omega":1.82569, "ax":4.78277, "ay":-5.09565, "alpha":1.46431, "fx":[68.80884,59.80626,55.82786,65.04128], "fy":[-61.29835,-62.48042,-72.00038,-70.02591]},
    {"t":1.11818, "x":4.56413, "y":5.41665, "heading":-1.64884, "vx":-2.65211, "vy":-0.40679, "omega":1.86015, "ax":5.30809, "ay":-4.5542, "alpha":0.96129, "fx":[73.12183,67.60713,65.22867,70.92878], "fy":[-55.78658,-56.5928,-63.3088,-61.87335]},
    {"t":1.14171, "x":4.50318, "y":5.40582, "heading":-1.60506, "vx":-2.52719, "vy":-0.51396, "omega":1.88277, "ax":5.80228, "ay":-3.90478, "alpha":0.45394, "fx":[77.24196,74.99375,73.95786,76.47135], "fy":[-49.35764,-49.18945,-52.87675,-52.26164]},
    {"t":1.16524, "x":4.44532, "y":5.39264, "heading":-1.56075, "vx":-2.39064, "vy":-0.60586, "omega":1.89345, "ax":6.23788, "ay":-3.16242, "alpha":-0.0736, "fx":[80.97516,81.53588,81.60774,81.26843], "fy":[-42.01559,-40.93324,-40.81512,-41.19763]},
    {"t":1.18878, "x":4.39078, "y":5.37751, "heading":-1.51619, "vx":-2.24384, "vy":-0.68028, "omega":1.89172, "ax":6.58614, "ay":-2.35252, "alpha":-0.61231, "fx":[83.99545,87.0541,87.67931,84.82502], "fy":[-34.10652,-31.93229,-27.64948,-29.02632]},
    {"t":1.21231, "x":4.3398, "y":5.36085, "heading":-1.47167, "vx":-2.08885, "vy":-0.73564, "omega":1.87731, "ax":6.82843, "ay":-1.51167, "alpha":-1.17271, "fx":[86.08114,91.41166,91.91138,86.78823], "fy":[-26.03827,-22.7373,-13.9432,-16.13486]},
    {"t":1.23584, "x":4.29254, "y":5.34312, "heading":-1.42749, "vx":-1.92815, "vy":-0.77122, "omega":1.84972, "ax":6.9608, "ay":-0.67989, "alpha":-1.75941, "fx":[87.17328,94.65336,94.2908,86.9795], "fy":[-18.25905,-13.82657,-0.31389,-3.06543]},
    {"t":1.25938, "x":4.24909, "y":5.32478, "heading":-1.38396, "vx":-1.76434, "vy":-0.78722, "omega":1.80831, "ax":6.99332, "ay":0.10818, "alpha":-2.38272, "fx":[87.39425,96.9467,95.0236,85.4288], "fy":[-11.08857,-5.80087,12.73676,9.79589]},
    {"t":1.28291, "x":4.2095, "y":5.30628, "heading":-1.34141, "vx":-1.59976, "vy":-0.78467, "omega":1.75224, "ax":6.94515, "ay":0.82885, "alpha":-3.03546, "fx":[86.9116,98.60349,94.4488,82.31689], "fy":[-4.94559,1.47019,24.81427,21.89634]},
    {"t":1.30644, "x":4.17378, "y":5.28805, "heading":-1.30017, "vx":-1.43631, "vy":-0.76517, "omega":1.6808, "ax":6.83842, "ay":1.47049, "alpha":-3.71983, "fx":[85.9857,99.86382,92.93733,77.92657], "fy":[0.04144,7.85613,35.77514,33.0325]},
    {"t":1.32998, "x":4.14187, "y":5.27045, "heading":-1.26062, "vx":-1.27538, "vy":-0.73056, "omega":1.59326, "ax":6.69361, "ay":2.03131, "alpha":-4.43291, "fx":[84.84362,100.92303,90.81322,72.5798], "fy":[3.83401,13.41801,45.63242,43.07488]},
    {"t":1.35351, "x":4.11371, "y":5.25382, "heading":-1.22312, "vx":-1.11786, "vy":-0.68276, "omega":1.48894, "ax":6.52726, "ay":2.51589, "alpha":-5.17629, "fx":[83.70317,101.94043,88.3248,66.51392], "fy":[6.50381,18.17343,54.46305,52.09646]},
    {"t":1.37704, "x":4.08921, "y":5.23845, "heading":-1.18808, "vx":-0.96425, "vy":-0.62355, "omega":1.36712, "ax":6.35151, "ay":2.93209, "alpha":-5.94092, "fx":[82.68604,103.0025,85.72999,59.89618], "fy":[8.24435,22.2239,62.25222,60.22637]},
    {"t":1.40058, "x":4.06828, "y":5.22458, "heading":-1.15591, "vx":-0.81477, "vy":-0.55455, "omega":1.22731, "ax":6.17464, "ay":3.28883, "alpha":-6.72807, "fx":[81.91399,104.14361,83.0215,53.00949], "fy":[9.01698,25.75389,69.35849,67.42611]},
    {"t":1.42411, "x":4.05081, "y":5.21244, "heading":-1.12703, "vx":-0.66946, "vy":-0.47715, "omega":1.06898, "ax":6.00192, "ay":3.59486, "alpha":-7.4935, "fx":[81.28512,105.38762,80.42242,45.98356], "fy":[9.57118,28.67007,75.61886,73.65907]},
    {"t":1.44765, "x":4.03672, "y":5.20221, "heading":-1.10187, "vx":-0.52822, "vy":-0.39255, "omega":0.89263, "ax":5.83647, "ay":3.85808, "alpha":-8.30811, "fx":[81.08503,106.66088,77.79227,38.91039], "fy":[8.73514,31.50563,81.48428,79.52456]},
    {"t":1.47118, "x":4.0259, "y":5.19404, "heading":-1.08086, "vx":-0.39086, "vy":-0.30176, "omega":0.69711, "ax":5.67994, "ay":4.08538, "alpha":-9.10005, "fx":[81.05051,108.02197,75.38795,31.82311], "fy":[7.83168,33.84389,86.66992,84.76078]},
    {"t":1.49471, "x":4.01828, "y":5.18807, "heading":-1.06446, "vx":-0.2572, "vy":-0.20561, "omega":0.48295, "ax":5.53304, "ay":4.28255, "alpha":-9.88088, "fx":[81.17117,109.39198,73.19502,24.86224], "fy":[6.52673,35.968,91.33622,89.56034]},
    {"t":1.51825, "x":4.01376, "y":5.18442, "heading":-1.05309, "vx":-0.12698, "vy":-0.10483, "omega":0.25042, "ax":5.39585, "ay":4.45443, "alpha":-10.64097, "fx":[81.18025,110.72421,71.21551,18.34454], "fy":[4.76231,38.02991,95.58754,93.97707]},
    {"t":1.54178, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
