{
 "name":"fromTopLeftLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.273292827606201, "y":5.032530784606934, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.464542865753174, "y":5.857332229614258, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLeftLB.x", "val":5.273292827606201}, "y":{"exp":"topLeftLB.y", "val":5.032530784606934}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.464542865753174 m", "val":4.464542865753174}, "y":{"exp":"5.857332229614258 m", "val":5.857332229614258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57542,1.10166,1.70585],
  "samples":[
    {"t":0.0, "x":5.27329, "y":5.03253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68615, "ay":5.19426, "alpha":6.26871, "fx":[-29.09169,-61.51633,-89.49729,-64.3389], "fy":[85.36707,89.27967,54.19384,42.10816]},
    {"t":0.03385, "x":5.27061, "y":5.03551, "heading":-2.0944, "vx":-0.15862, "vy":0.17582, "omega":0.21219, "ax":-4.70442, "ay":5.18041, "alpha":5.44076, "fx":[-33.79358,-61.55158,-86.21928,-63.83286], "fy":[82.58125,86.50725,55.52976,45.60829]},
    {"t":0.0677, "x":5.26254, "y":5.04443, "heading":-2.08721, "vx":-0.31785, "vy":0.35116, "omega":0.39635, "ax":-4.72348, "ay":5.16284, "alpha":4.68436, "fx":[-38.07839,-61.78006,-83.15126,-63.38165], "fy":[80.2269,83.75898,56.67355,48.65023]},
    {"t":0.10154, "x":5.24908, "y":5.05927, "heading":-2.0738, "vx":-0.47774, "vy":0.52592, "omega":0.5549, "ax":-4.74521, "ay":5.14263, "alpha":3.96501, "fx":[-42.14113,-62.1549,-80.23471,-62.99421], "fy":[78.05747,81.00457,57.70065,51.49304]},
    {"t":0.13539, "x":5.23019, "y":5.08002, "heading":-2.05501, "vx":-0.63835, "vy":0.69999, "omega":0.68911, "ax":-4.77022, "ay":5.11917, "alpha":3.28816, "fx":[-46.00448,-62.56359,-77.50041,-62.76106], "fy":[76.00214,78.33594,58.63202,54.06153]},
    {"t":0.16924, "x":5.20585, "y":5.10664, "heading":-2.03169, "vx":-0.79982, "vy":0.87326, "omega":0.80041, "ax":-4.7993, "ay":5.09158, "alpha":2.64277, "fx":[-49.68104,-63.06476,-74.88396,-62.71696], "fy":[73.98458,75.66193,59.61306,56.33327]},
    {"t":0.20309, "x":5.17603, "y":5.13912, "heading":-2.0046, "vx":-0.96227, "vy":1.0456, "omega":0.88986, "ax":-4.83354, "ay":5.0587, "alpha":2.04744, "fx":[-53.10192,-63.59111,-72.54456,-62.89505], "fy":[72.10199,73.03595,60.4259,58.31399]},
    {"t":0.23694, "x":5.14069, "y":5.17741, "heading":-1.97448, "vx":-1.12587, "vy":1.21683, "omega":0.95917, "ax":-4.87443, "ay":5.01885, "alpha":1.48953, "fx":[-56.52416,-63.9197,-70.47257,-63.3489], "fy":[69.99428,70.70868,61.1403,59.95574]},
    {"t":0.27079, "x":5.09979, "y":5.22147, "heading":-1.94201, "vx":-1.29086, "vy":1.38671, "omega":1.00958, "ax":-4.92408, "ay":4.96957, "alpha":0.95338, "fx":[-59.79168,-64.43333,-68.60449,-64.02582], "fy":[67.84195,68.19455,61.85565,61.33599]},
    {"t":0.30463, "x":5.05327, "y":5.27125, "heading":-1.90784, "vx":-1.45754, "vy":1.55492, "omega":1.04185, "ax":-4.98562, "ay":4.90709, "alpha":0.44406, "fx":[-62.99782,-65.04159,-67.03406,-64.99222], "fy":[65.53765,65.5855,62.4691,62.37664]},
    {"t":0.33848, "x":5.00108, "y":5.3267, "heading":-1.87257, "vx":-1.62629, "vy":1.72102, "omega":1.05689, "ax":-5.06384, "ay":4.82536, "alpha":-0.03776, "fx":[-66.27097,-65.69413,-65.85446,-66.32632], "fy":[62.90806,62.94983,62.86977,62.97826]},
    {"t":0.37233, "x":4.94313, "y":5.38772, "heading":-1.8368, "vx":-1.79769, "vy":1.88435, "omega":1.05561, "ax":-5.16642, "ay":4.71406, "alpha":-0.49576, "fx":[-69.6566,-66.58695,-65.16649,-68.08651], "fy":[59.87262,60.02534,62.9472,63.05468]},
    {"t":0.40618, "x":4.87933, "y":5.4542, "heading":-1.80107, "vx":-1.97257, "vy":2.04391, "omega":1.03883, "ax":-5.3064, "ay":4.554, "alpha":-0.93233, "fx":[-73.32197,-67.88704,-65.16641,-70.42301], "fy":[56.15765,56.5516,62.45317,62.38845]},
    {"t":0.44003, "x":4.80952, "y":5.52599, "heading":-1.76591, "vx":-2.15218, "vy":2.19806, "omega":1.00727, "ax":-5.50754, "ay":4.30556, "alpha":-1.37283, "fx":[-77.393,-70.28723,-66.11027,-73.49989], "fy":[51.54156,51.23182,61.09855,60.71942]},
    {"t":0.47388, "x":4.73352, "y":5.60286, "heading":-1.73181, "vx":-2.3386, "vy":2.34379, "omega":0.9608, "ax":-5.81599, "ay":3.8733, "alpha":-1.72541, "fx":[-82.68728,-73.33105,-69.10846,-78.25318], "fy":[44.05127,44.8716,56.86894,56.25162]},
    {"t":0.50772, "x":4.65103, "y":5.68441, "heading":-1.69929, "vx":-2.53546, "vy":2.4749, "omega":0.9024, "ax":-6.31836, "ay":2.97088, "alpha":-2.0318, "fx":[-89.65375,-79.12871,-75.27061,-85.53254], "fy":[30.75163,31.83582,46.4078,45.97514]},
    {"t":0.54157, "x":4.56159, "y":5.76988, "heading":-1.66875, "vx":-2.74933, "vy":2.57546, "omega":0.83363, "ax":-6.9528, "ay":0.48176, "alpha":-2.22979, "fx":[-96.82579,-85.96831,-84.44642,-95.43941], "fy":[-2.29802,-2.10089,13.81155,15.71755]},
    {"t":0.57542, "x":4.46454, "y":5.85733, "heading":-1.64053, "vx":-2.98467, "vy":2.59176, "omega":0.75815, "ax":-5.85164, "ay":-3.52107, "alpha":-1.16804, "fx":[-78.9532,-73.1469,-73.11853,-80.02141], "fy":[-48.9675,-51.08852,-42.95325,-40.66094]},
    {"t":0.59491, "x":4.40526, "y":5.90718, "heading":-1.62575, "vx":-3.09872, "vy":2.52314, "omega":0.73539, "ax":-4.32525, "ay":-5.35313, "alpha":-1.05548, "fx":[-59.25369,-52.30662,-53.54617,-60.51229], "fy":[-71.85424,-74.02388,-67.72003,-65.63767]},
    {"t":0.6144, "x":4.34404, "y":5.95534, "heading":-1.61142, "vx":-3.18302, "vy":2.4188, "omega":0.71481, "ax":-4.05126, "ay":-5.51476, "alpha":-0.94032, "fx":[-55.44131,-49.23942,-50.08422,-56.56157], "fy":[-73.75868,-75.51355,-70.07226,-68.32251]},
    {"t":0.63389, "x":4.28124, "y":6.00143, "heading":-1.59749, "vx":-3.26198, "vy":2.31132, "omega":0.69649, "ax":-3.82943, "ay":-5.59597, "alpha":-0.80577, "fx":[-52.13961,-47.31127,-47.18214,-53.12213], "fy":[-74.73086,-75.92798,-71.33626,-69.90797]},
    {"t":0.65338, "x":4.21693, "y":6.04542, "heading":-1.58391, "vx":-3.33661, "vy":2.20225, "omega":0.68078, "ax":-3.58665, "ay":-5.62929, "alpha":-0.70323, "fx":[-48.67464,-44.78084,-44.12067,-49.51482], "fy":[-75.08301,-75.9076,-71.88851,-70.76233]},
    {"t":0.67287, "x":4.15122, "y":6.08727, "heading":-1.57064, "vx":-3.40652, "vy":2.09254, "omega":0.66708, "ax":-3.30275, "ay":-5.57034, "alpha":-0.63081, "fx":[-44.76972,-41.47767,-40.57113,-45.46315], "fy":[-74.26487,-74.84224,-71.14926,-70.30982]},
    {"t":0.69236, "x":4.0842, "y":6.127, "heading":-1.55764, "vx":-3.47089, "vy":1.98397, "omega":0.65478, "ax":-2.93004, "ay":-5.30442, "alpha":-0.58705, "fx":[-39.7843,-36.91977,-35.83329,-40.30264], "fy":[-70.838,-71.21995,-67.58969,-67.04769]},
    {"t":0.71185, "x":4.01599, "y":6.16466, "heading":-1.54488, "vx":-3.528, "vy":1.88059, "omega":0.64334, "ax":-2.30896, "ay":-4.46299, "alpha":-0.58299, "fx":[-31.72065,-28.72227,-27.94812,-32.05174], "fy":[-59.98353,-60.19722,-56.43201,-56.19085]},
    {"t":0.73134, "x":3.94679, "y":6.20046, "heading":-1.53234, "vx":-3.573, "vy":1.7936, "omega":0.63198, "ax":-1.55176, "ay":-3.15835, "alpha":-0.5617, "fx":[-21.76918,-18.54865,-18.47745,-22.14922], "fy":[-42.96776,-43.01026,-39.40779,-39.36335]},
    {"t":0.75083, "x":3.87686, "y":6.23482, "heading":-1.52002, "vx":-3.60324, "vy":1.73205, "omega":0.62103, "ax":-0.96317, "ay":-2.03157, "alpha":-0.53165, "fx":[-14.2001,-10.45343,-11.21041,-14.3782], "fy":[-28.11331,-28.06973,-24.86657,-24.92323]},
    {"t":0.77032, "x":3.80645, "y":6.26819, "heading":-1.50792, "vx":-3.62202, "vy":1.69245, "omega":0.61067, "ax":-0.56597, "ay":-1.2213, "alpha":-0.47454, "fx":[-8.9046,-5.15171,-6.40452,-9.06213], "fy":[-17.32995,-17.23422,-14.51968,-14.62283]},
    {"t":0.78981, "x":3.73575, "y":6.30095, "heading":-1.49602, "vx":-3.63305, "vy":1.66865, "omega":0.60142, "ax":-0.31294, "ay":-0.68451, "alpha":-0.40626, "fx":[-5.42265,-1.93787,-3.3969,-5.56666], "fy":[-10.09309,-9.97607,-7.75836,-7.87842]},
    {"t":0.8093, "x":3.66488, "y":6.33334, "heading":-1.4843, "vx":-3.63915, "vy":1.65531, "omega":0.5935, "ax":-0.15815, "ay":-0.34852, "alpha":-0.33312, "fx":[-3.18853,-0.13794,-1.60798,-3.3153], "fy":[-5.47205,-5.3556,-3.6175,-3.73489]},
    {"t":0.82879, "x":3.59392, "y":6.36553, "heading":-1.47273, "vx":-3.64223, "vy":1.64851, "omega":0.58701, "ax":-0.06753, "ay":-0.14938, "alpha":-0.25963, "fx":[-1.7817,0.76032,-0.61437,-1.88702], "fy":[-2.64077,-2.53906,-1.25526,-1.3572]},
    {"t":0.84828, "x":3.52292, "y":6.39764, "heading":-1.46129, "vx":-3.64354, "vy":1.6456, "omega":0.58195, "ax":-0.01752, "ay":-0.03883, "alpha":-0.18777, "fx":[-0.90931,1.10623,-0.12533,-0.9856], "fy":[-0.97022,-0.89506,-0.04259,-0.11787]},
    {"t":0.86777, "x":3.45191, "y":6.4297, "heading":-1.44995, "vx":-3.64389, "vy":1.64485, "omega":0.57829, "ax":0.00767, "ay":0.01696, "alpha":-0.11828, "fx":[-0.37098,1.12826,0.05431,-0.41173], "fy":[-0.01861,0.02075,0.46093,0.4214]},
    {"t":0.88726, "x":3.38089, "y":6.46176, "heading":-1.43868, "vx":-3.64374, "vy":1.64518, "omega":0.57598, "ax":0.01834, "ay":0.0406, "alpha":-0.05099, "fx":[-0.03402,0.9677,0.05443,-0.03131], "fy":[0.51125,0.50567,0.54773,0.55311]},
    {"t":0.90675, "x":3.30988, "y":6.49384, "heading":-1.42745, "vx":-3.64338, "vy":1.64597, "omega":0.57499, "ax":0.02106, "ay":0.04659, "alpha":0.01526, "fx":[0.19073,0.70531,-0.04275,0.245], "fy":[0.81149,0.75195,0.40366,0.46301]},
    {"t":0.92624, "x":3.23887, "y":6.52592, "heading":-1.41624, "vx":-3.64297, "vy":1.64688, "omega":0.57529, "ax":0.01979, "ay":0.04376, "alpha":0.08143, "fx":[0.35879,0.38347,-0.18295,0.47283], "fy":[0.99945,0.87673,0.14199,0.26456]},
    {"t":0.94573, "x":3.16787, "y":6.55803, "heading":-1.40503, "vx":-3.64258, "vy":1.64773, "omega":0.57687, "ax":0.01678, "ay":0.0371, "alpha":0.14959, "fx":[0.50624,0.01655,-0.33803,0.6905], "fy":[1.14485,0.94816,-0.1773,0.01932]},
    {"t":0.96522, "x":3.09688, "y":6.59015, "heading":-1.39379, "vx":-3.64226, "vy":1.64845, "omega":0.57979, "ax":0.01305, "ay":0.02885, "alpha":0.22038, "fx":[0.64901,-0.38894,-0.49195,0.91275], "fy":[1.27869,0.99717,-0.52619,-0.24474]},
    {"t":0.98471, "x":3.02589, "y":6.62229, "heading":-1.38249, "vx":-3.642, "vy":1.64901, "omega":0.58409, "ax":0.0087, "ay":0.01923, "alpha":0.29562, "fx":[0.79136,-0.83692,-0.64923,1.14868], "fy":[1.41055,1.02991,-0.90888,-0.52835]},
    {"t":1.0042, "x":2.95491, "y":6.65443, "heading":-1.3711, "vx":-3.64183, "vy":1.64939, "omega":0.58985, "ax":0.00299, "ay":0.00662, "alpha":0.375, "fx":[0.92217,-1.33083,-0.81996,1.38457], "fy":[1.52024,1.0264,-1.34755,-0.85393]},
    {"t":1.02369, "x":2.88393, "y":6.68658, "heading":-1.35961, "vx":-3.64177, "vy":1.64952, "omega":0.59716, "ax":-0.0057, "ay":-0.01257, "alpha":0.46094, "fx":[1.02434,-1.90263,-1.02995,1.61098], "fy":[1.56983,0.94338,-1.89743,-1.27138]},
    {"t":1.04319, "x":2.81295, "y":6.71873, "heading":-1.34797, "vx":-3.64188, "vy":1.64927, "omega":0.60614, "ax":-0.01963, "ay":-0.04333, "alpha":0.55474, "fx":[1.07672,-2.60493,-1.29804,1.80252], "fy":[1.49408,0.7162,-2.62376,-1.8465]},
    {"t":1.06268, "x":2.74197, "y":6.75086, "heading":-1.33615, "vx":-3.64227, "vy":1.64843, "omega":0.61695, "ax":-0.04133, "ay":-0.09114, "alpha":0.65759, "fx":[1.04188,-3.46122,-1.66861,1.93186], "fy":[1.23095,0.2759,-3.60747,-2.6533]},
    {"t":1.08217, "x":2.67097, "y":6.78297, "heading":-1.32413, "vx":-3.64307, "vy":1.64665, "omega":0.62977, "ax":-0.02443, "ay":-0.05348, "alpha":0.79162, "fx":[1.64541,-4.22829,-1.40769,2.71606], "fy":[2.11261,0.95676,-3.5074,-2.35187]},
    {"t":1.10166, "x":2.59996, "y":6.81506, "heading":-1.31186, "vx":-3.64355, "vy":1.64561, "omega":0.6452, "ax":0.12973, "ay":0.27806, "alpha":0.92762, "fx":[4.03023,-3.22283,0.67194,5.28789], "fy":[6.84367,5.46835,0.4047,1.78776]},
    {"t":1.12115, "x":2.52897, "y":6.84718, "heading":-1.29928, "vx":-3.64102, "vy":1.65103, "omega":0.66328, "ax":2.41697, "ay":-0.85922, "alpha":0.94234, "fx":[33.73801,27.11615,30.20113,35.02133], "fy":[-7.63412,-9.29315,-14.78128,-13.111]},
    {"t":1.14064, "x":2.45847, "y":6.8792, "heading":-1.28635, "vx":-3.59391, "vy":1.63428, "omega":0.68164, "ax":6.26661, "ay":-2.85372, "alpha":0.63326, "fx":[83.15289,80.36646,79.92787,83.43887], "fy":[-33.98526,-35.8838,-40.57221,-38.41772]},
    {"t":1.16013, "x":2.38961, "y":6.91051, "heading":-1.27307, "vx":-3.47178, "vy":1.57866, "omega":0.69398, "ax":6.3237, "ay":-2.87042, "alpha":0.64022, "fx":[83.95761,80.84798,80.82772,84.23064], "fy":[-34.17364,-36.23903,-40.76481,-38.55259]},
    {"t":1.17962, "x":2.32315, "y":6.94073, "heading":-1.25954, "vx":-3.34853, "vy":1.52272, "omega":0.70646, "ax":6.34138, "ay":-2.87718, "alpha":0.60807, "fx":[84.07734,81.20467,81.13824,84.36597], "fy":[-34.40901,-36.36726,-40.74007,-38.56655]},
    {"t":1.19911, "x":2.25909, "y":6.96986, "heading":-1.24577, "vx":-3.22493, "vy":1.46664, "omega":0.71831, "ax":6.34982, "ay":-2.88107, "alpha":0.55939, "fx":[84.05996,81.3987,81.40729,84.36063], "fy":[-34.70711,-36.54141,-40.54166,-38.49543]},
    {"t":1.2186, "x":2.19744, "y":6.9979, "heading":-1.23177, "vx":-3.10117, "vy":1.41049, "omega":0.72922, "ax":6.35483, "ay":-2.88341, "alpha":0.49254, "fx":[83.9486,81.62729,81.65854,84.25316], "fy":[-35.08356,-36.69199,-40.2371,-38.3951]},
    {"t":1.23809, "x":2.13821, "y":7.02484, "heading":-1.21756, "vx":-2.97732, "vy":1.35429, "omega":0.73882, "ax":6.35805, "ay":-2.88517, "alpha":0.41121, "fx":[83.78704,81.86772,81.9193,84.08161], "fy":[-35.52845,-36.85994,-39.83788,-38.27305]},
    {"t":1.25758, "x":2.08139, "y":7.05069, "heading":-1.20316, "vx":-2.8534, "vy":1.29806, "omega":0.74683, "ax":6.36027, "ay":-2.88656, "alpha":0.33213, "fx":[83.7012,81.7986,82.30293,83.96894], "fy":[-35.94481,-37.30569,-39.27261,-38.04904]},
    {"t":1.27707, "x":2.02698, "y":7.07544, "heading":-1.1886, "vx":-2.72943, "vy":1.2418, "omega":0.7533, "ax":6.36188, "ay":-2.88772, "alpha":0.22774, "fx":[83.47865,82.09326,82.58033,83.70342], "fy":[-36.50196,-37.49585,-38.72681,-37.90794]},
    {"t":1.29656, "x":1.97499, "y":7.0991, "heading":-1.17392, "vx":-2.60544, "vy":1.18552, "omega":0.75774, "ax":6.36307, "ay":-2.88875, "alpha":0.10377, "fx":[83.1658,82.63079,82.79838,83.32276], "fy":[-37.17516,-37.49329,-38.18301,-37.8347]},
    {"t":1.31605, "x":1.92542, "y":7.12165, "heading":-1.15915, "vx":-2.48142, "vy":1.12921, "omega":0.75977, "ax":6.36398, "ay":-2.88966, "alpha":-0.0225, "fx":[82.89134,83.03613,83.07828,82.95931], "fy":[-37.85885,-37.61454,-37.53759,-37.72284]},
    {"t":1.33554, "x":1.87827, "y":7.14311, "heading":-1.14435, "vx":-2.35739, "vy":1.07289, "omega":0.75933, "ax":6.36467, "ay":-2.89051, "alpha":-0.15604, "fx":[82.61904,83.43007,83.38176,82.57034], "fy":[-38.58395,-37.75565,-36.82574,-37.61294]},
    {"t":1.35503, "x":1.83353, "y":7.16348, "heading":-1.12955, "vx":-2.23334, "vy":1.01656, "omega":0.75629, "ax":6.36521, "ay":-2.89131, "alpha":-0.29957, "fx":[82.333,83.86436,83.69254,82.13925], "fy":[-39.3667,-37.87443,-36.05833,-37.52048]},
    {"t":1.37452, "x":1.79121, "y":7.18274, "heading":-1.11481, "vx":-2.10928, "vy":0.96021, "omega":0.75045, "ax":6.36562, "ay":-2.89208, "alpha":-0.44904, "fx":[82.00946,84.32187,83.97905,81.74012], "fy":[-40.22324,-37.98387,-35.25771,-37.39532]},
    {"t":1.39401, "x":1.75131, "y":7.2009, "heading":-1.10018, "vx":-1.98521, "vy":0.90384, "omega":0.7417, "ax":6.36593, "ay":-2.89284, "alpha":-0.61504, "fx":[81.734,84.83934,84.33114,81.16211], "fy":[-41.09627,-38.05773,-34.35866,-37.38668]},
    {"t":1.4135, "x":1.71383, "y":7.21797, "heading":-1.08572, "vx":-1.86114, "vy":0.84746, "omega":0.72971, "ax":6.36616, "ay":-2.89356, "alpha":-0.78833, "fx":[81.41312,85.39379,84.65681,80.61497], "fy":[-42.05531,-38.1045,-33.42614,-37.35137]},
    {"t":1.43299, "x":1.67876, "y":7.23394, "heading":-1.0715, "vx":-1.73706, "vy":0.79106, "omega":0.71434, "ax":6.36632, "ay":-2.89429, "alpha":-0.97325, "fx":[81.1005,85.97943,85.00724,79.99998], "fy":[-43.06184,-38.14096,-32.41808,-37.35432]},
    {"t":1.45248, "x":1.64611, "y":7.24881, "heading":-1.05758, "vx":-1.61298, "vy":0.73465, "omega":0.69537, "ax":6.36643, "ay":-2.89501, "alpha":-1.16928, "fx":[80.77104,86.61047,85.36027,79.3509], "fy":[-44.1391,-38.14646,-31.35022,-37.377]},
    {"t":1.47197, "x":1.61589, "y":7.26257, "heading":-1.04403, "vx":-1.4889, "vy":0.67823, "omega":0.67258, "ax":6.36649, "ay":-2.89573, "alpha":-1.37775, "fx":[80.43962,87.27708,85.73206,78.64698], "fy":[-45.27641,-38.14165,-30.20343,-37.42877]},
    {"t":1.49146, "x":1.58808, "y":7.27524, "heading":-1.03092, "vx":-1.36481, "vy":0.62179, "omega":0.64573, "ax":6.3665, "ay":-2.89645, "alpha":-1.59203, "fx":[80.14905,87.86926,86.15246,77.92582], "fy":[-46.42561,-38.24735,-28.94001,-37.47494]},
    {"t":1.51095, "x":1.56268, "y":7.28681, "heading":-1.01833, "vx":-1.24073, "vy":0.56534, "omega":0.6147, "ax":6.36648, "ay":-2.89718, "alpha":-1.81947, "fx":[79.83692,88.64284,86.47037,77.14532], "fy":[-47.67162,-38.18162,-27.70182,-37.57086]},
    {"t":1.53044, "x":1.53971, "y":7.29728, "heading":-1.00635, "vx":-1.11665, "vy":0.50887, "omega":0.57924, "ax":6.36642, "ay":-2.89792, "alpha":-2.07748, "fx":[79.39455,89.48938,86.92632,76.28234], "fy":[-49.09611,-38.06682,-26.28687,-37.71452]},
    {"t":1.54993, "x":1.51916, "y":7.30665, "heading":-0.99506, "vx":-0.99256, "vy":0.45239, "omega":0.53875, "ax":6.36634, "ay":-2.89866, "alpha":-2.34467, "fx":[79.03372,90.36309,87.3724,75.31896], "fy":[-50.52048,-37.95906,-24.80589,-37.91778]},
    {"t":1.56942, "x":1.50102, "y":7.31491, "heading":-0.98456, "vx":-0.86848, "vy":0.39589, "omega":0.49305, "ax":6.36623, "ay":-2.89942, "alpha":-2.62674, "fx":[78.66388,91.27455,87.84119,74.30277], "fy":[-52.01859,-37.85064,-23.2269,-38.14643]},
    {"t":1.58891, "x":1.4853, "y":7.32208, "heading":-0.97495, "vx":-0.7444, "vy":0.33938, "omega":0.44186, "ax":6.36609, "ay":-2.90018, "alpha":-2.92714, "fx":[78.28705,92.2455,88.34657,73.19618], "fy":[-53.59595,-37.71603,-21.54442,-38.42612]},
    {"t":1.6084, "x":1.472, "y":7.32814, "heading":-0.96634, "vx":-0.62033, "vy":0.28286, "omega":0.38481, "ax":6.36594, "ay":-2.90096, "alpha":-3.24421, "fx":[77.90467,93.25401,88.88983,72.01854], "fy":[-55.2431,-37.59357,-19.74941,-38.73696]},
    {"t":1.62789, "x":1.46112, "y":7.33311, "heading":-0.95884, "vx":-0.49625, "vy":0.22632, "omega":0.32158, "ax":6.36576, "ay":-2.90175, "alpha":-3.58073, "fx":[77.50148,94.32781,89.47278,70.75564], "fy":[-56.98175,-37.44234,-17.84814,-39.09199]},
    {"t":1.64738, "x":1.45266, "y":7.33697, "heading":-0.95257, "vx":-0.37218, "vy":0.16976, "omega":0.25179, "ax":6.36556, "ay":-2.90255, "alpha":-3.93563, "fx":[77.09091,95.45217,90.10259,69.40172], "fy":[-58.79181,-37.29211,-15.83551,-39.48657]},
    {"t":1.66687, "x":1.44662, "y":7.33972, "heading":-0.94767, "vx":-0.24812, "vy":0.11319, "omega":0.17508, "ax":6.36534, "ay":-2.90336, "alpha":-4.30924, "fx":[76.65585,96.62338,90.78294,67.97397], "fy":[-60.68692,-37.1508,-13.70514,-39.90557]},
    {"t":1.68636, "x":1.44299, "y":7.34138, "heading":-0.94425, "vx":-0.12406, "vy":0.0566, "omega":0.09109, "ax":6.36511, "ay":-2.90419, "alpha":-4.67384, "fx":[76.19414,97.84404,91.45434,66.53139], "fy":[-62.54152,-36.95328,-11.77168,-40.22531]},
    {"t":1.70585, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
