{
 "name":"fromMiddleStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892177104949951, "y":6.580536365509033, "heading":0.0, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892177104949951 m", "val":5.892177104949951}, "y":{"exp":"6.580536365509033 m", "val":6.580536365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57816,2.75679],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85538, "ay":1.17807, "alpha":6.59835, "fx":[0.74013,29.59954,47.25093,19.1917], "fy":[13.11392,-8.59739,18.27881,38.65667]},
    {"t":0.01998, "x":1.45206, "y":0.64131, "heading":0.94335, "vx":0.03706, "vy":0.02353, "omega":0.13181, "ax":1.8564, "ay":1.17849, "alpha":5.62075, "fx":[4.29458,27.54808,43.93843,21.05461], "fy":[13.14584,-5.11169,18.02007,35.41954]},
    {"t":0.03995, "x":1.45317, "y":0.64201, "heading":0.94598, "vx":0.07415, "vy":0.04708, "omega":0.2441, "ax":1.85649, "ay":1.17832, "alpha":4.77667, "fx":[7.42007,26.88465,41.0652,21.47038], "fy":[13.37934,-2.02634,17.64855,32.46331]},
    {"t":0.05993, "x":1.45502, "y":0.64319, "heading":0.95086, "vx":0.11124, "vy":0.07062, "omega":0.33952, "ax":1.85658, "ay":1.17815, "alpha":4.01977, "fx":[10.19988,26.33606,38.46717,21.84166], "fy":[13.57777,0.7378,17.3441,29.79645]},
    {"t":0.07991, "x":1.45762, "y":0.64483, "heading":0.95764, "vx":0.14832, "vy":0.09415, "omega":0.41982, "ax":1.85666, "ay":1.17799, "alpha":3.34555, "fx":[12.65968,25.86018,36.14451,22.18471], "fy":[13.7575,3.19627,17.08521,27.40857]},
    {"t":0.09988, "x":1.46095, "y":0.64695, "heading":0.96603, "vx":0.18541, "vy":0.11768, "omega":0.48666, "ax":1.85674, "ay":1.17783, "alpha":2.74921, "fx":[14.81224,25.47392,34.07288,22.49422], "fy":[13.92863,5.36827,16.85712,25.28512]},
    {"t":0.11986, "x":1.46502, "y":0.64954, "heading":0.97575, "vx":0.22251, "vy":0.14121, "omega":0.54158, "ax":1.85682, "ay":1.17767, "alpha":2.22457, "fx":[16.69361,25.12383,32.25061,22.78925], "fy":[14.09666,7.27524,16.64859,23.41042]},
    {"t":0.13984, "x":1.46984, "y":0.65259, "heading":0.98657, "vx":0.2596, "vy":0.16474, "omega":0.58602, "ax":1.85689, "ay":1.17751, "alpha":1.76603, "fx":[18.32241,24.82282,30.65222,23.06373], "fy":[14.26417,8.93874,16.45344,21.76651]},
    {"t":0.15981, "x":1.4754, "y":0.65612, "heading":0.99828, "vx":0.29669, "vy":0.18826, "omega":0.6213, "ax":1.85696, "ay":1.17736, "alpha":1.36717, "fx":[19.73189,24.53668,29.26835,23.32801], "fy":[14.4312,10.38125,16.26734,20.33516]},
    {"t":0.17979, "x":1.48169, "y":0.66011, "heading":1.01069, "vx":0.33379, "vy":0.21178, "omega":0.64861, "ax":1.85703, "ay":1.17721, "alpha":1.0222, "fx":[20.94482,24.2624,28.07976,23.58156], "fy":[14.59675,11.62427,16.08853,19.09764]},
    {"t":0.19977, "x":1.48873, "y":0.66458, "heading":1.02365, "vx":0.37089, "vy":0.2353, "omega":0.66903, "ax":1.8571, "ay":1.17707, "alpha":0.72656, "fx":[21.96874,24.04095,27.0526,23.8097], "fy":[14.75957,12.68701,15.91713,18.0359]},
    {"t":0.21974, "x":1.49651, "y":0.66951, "heading":1.03701, "vx":0.40799, "vy":0.25881, "omega":0.68354, "ax":1.85716, "ay":1.17693, "alpha":0.474, "fx":[22.84153,23.81488,26.18935,24.02955], "fy":[14.91737,13.58975,15.75295,17.1321]},
    {"t":0.23972, "x":1.50503, "y":0.67492, "heading":1.05067, "vx":0.44509, "vy":0.28232, "omega":0.69301, "ax":1.85722, "ay":1.17679, "alpha":0.26039, "fx":[23.57043,23.61862,25.46051,24.22894], "fy":[15.06821,14.35044,15.59693,16.36927]},
    {"t":0.2597, "x":1.51429, "y":0.68079, "heading":1.06451, "vx":0.48219, "vy":0.30583, "omega":0.69821, "ax":1.85728, "ay":1.17665, "alpha":0.0804, "fx":[24.18435,23.41588,24.8621,24.4192], "fy":[15.21037,14.98566,15.45011,15.73154]},
    {"t":0.27967, "x":1.5243, "y":0.68714, "heading":1.07846, "vx":0.51929, "vy":0.32934, "omega":0.69982, "ax":1.85734, "ay":1.17651, "alpha":-0.06883, "fx":[24.68441,23.24912,24.36517,24.58574], "fy":[15.34293,15.50901,15.31399,15.20472]},
    {"t":0.29965, "x":1.53504, "y":0.69395, "heading":1.09244, "vx":0.55639, "vy":0.35284, "omega":0.69844, "ax":1.85739, "ay":1.17638, "alpha":-0.19158, "fx":[25.09034,23.10117,23.9616,24.7341], "fy":[15.46434,15.93588,15.18892,14.77458]},
    {"t":0.31963, "x":1.54653, "y":0.70124, "heading":1.10639, "vx":0.5935, "vy":0.37634, "omega":0.69462, "ax":1.85744, "ay":1.17625, "alpha":-0.29166, "fx":[25.41947,22.95745,23.64374,24.86918], "fy":[15.57385,16.27899,15.07546,14.42862]},
    {"t":0.3396, "x":1.55875, "y":0.70899, "heading":1.12027, "vx":0.6306, "vy":0.39984, "omega":0.68879, "ax":1.85749, "ay":1.17612, "alpha":-0.37096, "fx":[25.6719,22.84967,23.38986,24.98091], "fy":[15.67167,16.54779,14.97453,14.15621]},
    {"t":0.35958, "x":1.57172, "y":0.71721, "heading":1.13403, "vx":0.66771, "vy":0.42333, "omega":0.68138, "ax":1.85753, "ay":1.176, "alpha":-0.43298, "fx":[25.8648,22.75843,23.19565,25.07584], "fy":[15.75711,16.75439,14.88567,13.94643]},
    {"t":0.37956, "x":1.58543, "y":0.7259, "heading":1.14764, "vx":0.70482, "vy":0.44683, "omega":0.67273, "ax":1.85758, "ay":1.17587, "alpha":-0.48241, "fx":[26.02787,22.61998,23.07321,25.1759], "fy":[15.82969,16.91008,14.80801,13.78929]},
    {"t":0.39954, "x":1.59988, "y":0.73506, "heading":1.16108, "vx":0.74193, "vy":0.47032, "omega":0.66309, "ax":1.85762, "ay":1.17575, "alpha":-0.51627, "fx":[26.12172,22.57386,22.96794,25.23555], "fy":[15.89178,17.01662,14.74321,13.67903]},
    {"t":0.41951, "x":1.61507, "y":0.74469, "heading":1.17432, "vx":0.77904, "vy":0.4938, "omega":0.65278, "ax":1.85765, "ay":1.17563, "alpha":-0.54168, "fx":[26.19985,22.48111,22.91852,25.30157], "fy":[15.94193,17.08771,14.68867,13.60599]},
    {"t":0.43949, "x":1.63101, "y":0.75479, "heading":1.18736, "vx":0.81615, "vy":0.51729, "omega":0.64196, "ax":1.85769, "ay":1.1755, "alpha":-0.55679, "fx":[26.23727,22.4323,22.88847,25.34484], "fy":[15.98221,17.12513,14.64515,13.56551]},
    {"t":0.45947, "x":1.64768, "y":0.76536, "heading":1.20019, "vx":0.85326, "vy":0.54077, "omega":0.63084, "ax":1.85772, "ay":1.17539, "alpha":-0.56655, "fx":[26.26754,22.34308,22.89993,25.39405], "fy":[16.01194,17.13919,14.61039,13.55027]},
    {"t":0.47944, "x":1.6651, "y":0.7764, "heading":1.21279, "vx":0.89037, "vy":0.56425, "omega":0.61952, "ax":1.85775, "ay":1.17527, "alpha":-0.56945, "fx":[26.27287,22.27814,22.92654,25.42864], "fy":[16.03339,17.12984,14.58511,13.55726]},
    {"t":0.49942, "x":1.68326, "y":0.7879, "heading":1.22517, "vx":0.92748, "vy":0.58773, "omega":0.60814, "ax":1.85778, "ay":1.17515, "alpha":-0.56482, "fx":[26.24254,22.28055,22.9495,25.43505], "fy":[16.04759,17.10092,14.56859,13.58237]},
    {"t":0.5194, "x":1.70215, "y":0.79988, "heading":1.23731, "vx":0.96459, "vy":0.61121, "omega":0.59686, "ax":1.85781, "ay":1.17503, "alpha":-0.55926, "fx":[26.22418,22.21725,23.0094,25.45812], "fy":[16.05359,17.06133,14.55826,13.62019]},
    {"t":0.53937, "x":1.72179, "y":0.81232, "heading":1.24924, "vx":1.0017, "vy":0.63468, "omega":0.58569, "ax":1.85783, "ay":1.17492, "alpha":-0.55103, "fx":[26.19975,22.14946,23.08266,25.47824], "fy":[16.053,17.01162,14.55411,13.66859]},
    {"t":0.55935, "x":1.74218, "y":0.82524, "heading":1.26094, "vx":1.03882, "vy":0.65815, "omega":0.57468, "ax":1.85785, "ay":1.1748, "alpha":-0.53858, "fx":[26.15574,22.12325,23.15132,25.48081], "fy":[16.04762,16.95114,14.5564,13.72614]},
    {"t":0.57933, "x":1.7633, "y":0.83862, "heading":1.27242, "vx":1.07593, "vy":0.68162, "omega":0.56392, "ax":1.85786, "ay":1.17469, "alpha":-0.52437, "fx":[26.10726,22.0991,23.22616,25.47948], "fy":[16.03722,16.885,14.56343,13.78962]},
    {"t":0.5993, "x":1.78516, "y":0.85247, "heading":1.28368, "vx":1.11305, "vy":0.70509, "omega":0.55344, "ax":1.85788, "ay":1.17457, "alpha":-0.50964, "fx":[26.06171,22.05879,23.31144,25.48076], "fy":[16.02238,16.81494,14.57455,13.85738]},
    {"t":0.61928, "x":1.80777, "y":0.86679, "heading":1.29474, "vx":1.15016, "vy":0.72855, "omega":0.54326, "ax":1.85789, "ay":1.17445, "alpha":-0.49503, "fx":[26.02165,21.99781,23.40717,25.48664], "fy":[16.00366,16.74241,14.58917,13.92796]},
    {"t":0.63926, "x":1.83112, "y":0.88158, "heading":1.30559, "vx":1.18727, "vy":0.75201, "omega":0.53337, "ax":1.8579, "ay":1.17434, "alpha":-0.48097, "fx":[25.98837,21.91493,23.51245,25.49791], "fy":[15.98156,16.66871,14.60672,14.00017]},
    {"t":0.65923, "x":1.8552, "y":0.89684, "heading":1.31625, "vx":1.22439, "vy":0.77547, "omega":0.52377, "ax":1.8579, "ay":1.17422, "alpha":-0.46753, "fx":[25.96058,21.8163,23.62407,25.51288], "fy":[15.95655,16.59498,14.62664,14.07293]},
    {"t":0.67921, "x":1.88003, "y":0.91256, "heading":1.32671, "vx":1.2615, "vy":0.79893, "omega":0.51443, "ax":1.8579, "ay":1.1741, "alpha":-0.44904, "fx":[25.90004,21.81773,23.70271,25.4934], "fy":[15.93071,16.51714,14.65003,14.14708]},
    {"t":0.69919, "x":1.90561, "y":0.92876, "heading":1.33699, "vx":1.29862, "vy":0.82238, "omega":0.50546, "ax":1.8579, "ay":1.17399, "alpha":-0.43896, "fx":[25.89554,21.65487,23.83581,25.52752], "fy":[15.90099,16.44527,14.67353,14.21897]},
    {"t":0.71916, "x":1.93192, "y":0.94542, "heading":1.34708, "vx":1.33573, "vy":0.84584, "omega":0.49669, "ax":1.85789, "ay":1.17387, "alpha":-0.42292, "fx":[25.85169,21.61375,23.92754,25.52039], "fy":[15.87133,16.36968,14.70005,14.29143]},
    {"t":0.73914, "x":1.95897, "y":0.96255, "heading":1.35701, "vx":1.37285, "vy":0.86929, "omega":0.48824, "ax":1.85788, "ay":1.17374, "alpha":-0.40844, "fx":[25.81773,21.54757,24.02656,25.52093], "fy":[15.84011,16.29566,14.72779,14.36259]},
    {"t":0.75912, "x":1.98677, "y":0.98015, "heading":1.36676, "vx":1.40996, "vy":0.89273, "omega":0.48008, "ax":1.85786, "ay":1.17362, "alpha":-0.39456, "fx":[25.7869,21.47663,24.12599,25.52245], "fy":[15.80747,16.2232,14.75662,14.43238]},
    {"t":0.77909, "x":2.01531, "y":0.99822, "heading":1.37635, "vx":1.44708, "vy":0.91618, "omega":0.4722, "ax":1.85784, "ay":1.17349, "alpha":-0.38371, "fx":[25.77488,21.35349,24.24177,25.54076], "fy":[15.77334,16.15233,14.78654,14.5009]},
    {"t":0.79907, "x":2.04459, "y":1.01675, "heading":1.38578, "vx":1.48419, "vy":0.93962, "omega":0.46453, "ax":1.85782, "ay":1.17336, "alpha":-0.37397, "fx":[25.7687,21.21721,24.36076,25.56292], "fy":[15.73786,16.08303,14.81741,14.56803]},
    {"t":0.81905, "x":2.07461, "y":1.03576, "heading":1.39506, "vx":1.5213, "vy":0.96306, "omega":0.45706, "ax":1.85779, "ay":1.17323, "alpha":-0.36675, "fx":[25.77699,21.04165,24.49167,25.59763], "fy":[15.70103,16.01541,14.84918,14.6338]},
    {"t":0.83902, "x":2.10537, "y":1.05523, "heading":1.40419, "vx":1.55842, "vy":0.9865, "omega":0.44973, "ax":1.85775, "ay":1.1731, "alpha":-0.36203, "fx":[25.7989,20.82948,24.63346,25.64411], "fy":[15.66297,15.9497,14.88166,14.69802]},
    {"t":0.859, "x":2.13687, "y":1.07517, "heading":1.41318, "vx":1.59553, "vy":1.00993, "omega":0.4425, "ax":1.8577, "ay":1.17296, "alpha":-0.36282, "fx":[25.85228,20.52739,24.80375,25.72021], "fy":[15.62368,15.8863,14.91459,14.76044]},
    {"t":0.87898, "x":2.16911, "y":1.09558, "heading":1.42202, "vx":1.63264, "vy":1.03336, "omega":0.43525, "ax":1.85765, "ay":1.17281, "alpha":-0.36861, "fx":[25.93219,20.1513,24.99655,25.82093], "fy":[15.58355,15.82603,14.94739,14.82034]},
    {"t":0.89895, "x":2.2021, "y":1.11646, "heading":1.43071, "vx":1.66975, "vy":1.05679, "omega":0.42789, "ax":1.85759, "ay":1.17265, "alpha":-0.34695, "fx":[25.84832,20.272,25.02131,25.75624], "fy":[15.54783,15.75649,14.98361,14.88132]},
    {"t":0.91893, "x":2.23583, "y":1.1378, "heading":1.43926, "vx":1.70686, "vy":1.08022, "omega":0.42096, "ax":1.85752, "ay":1.17249, "alpha":-0.36187, "fx":[25.97615,19.76287,25.25392,25.90127], "fy":[15.50698,15.70135,15.01622,14.93644]},
    {"t":0.93891, "x":2.27029, "y":1.15962, "heading":1.44767, "vx":1.74397, "vy":1.10364, "omega":0.41373, "ax":1.85744, "ay":1.17232, "alpha":-0.34156, "fx":[25.89788,19.87697,25.27652,25.83874], "fy":[15.47106,15.63557,15.05242,14.99302]},
    {"t":0.95888, "x":2.3055, "y":1.1819, "heading":1.45594, "vx":1.78107, "vy":1.12706, "omega":0.40691, "ax":1.85735, "ay":1.17215, "alpha":-0.3698, "fx":[26.09533,19.16924,25.57059,26.05008], "fy":[15.42962,15.58597,15.08421,15.04307]},
    {"t":0.97886, "x":2.34145, "y":1.20465, "heading":1.46406, "vx":1.81817, "vy":1.15048, "omega":0.39952, "ax":1.85725, "ay":1.17195, "alpha":-0.34832, "fx":[26.00637,19.32667,25.57328,25.97353], "fy":[15.39453,15.52456,15.11937,15.0943]},
    {"t":0.99884, "x":2.37815, "y":1.22786, "heading":1.47204, "vx":1.85528, "vy":1.17389, "omega":0.39256, "ax":1.85712, "ay":1.17175, "alpha":-0.39667, "fx":[26.30662,18.32373,25.95879,26.28429], "fy":[15.35394,15.4833,15.14811,15.13694]},
    {"t":1.01881, "x":2.41558, "y":1.25155, "heading":1.47989, "vx":1.89238, "vy":1.1973, "omega":0.38464, "ax":1.85699, "ay":1.17153, "alpha":-0.37548, "fx":[26.21169,18.51501,25.94116,26.19831], "fy":[15.32252,15.42933,15.17932,15.17961]},
    {"t":1.03879, "x":2.45375, "y":1.2757, "heading":1.48757, "vx":1.92947, "vy":1.2207, "omega":0.37714, "ax":1.85683, "ay":1.17129, "alpha":-0.35611, "fx":[26.1243,18.69206,25.92328,26.11824], "fy":[15.29291,15.38048,15.20759,15.21712]},
    {"t":1.05877, "x":2.49267, "y":1.30032, "heading":1.4951, "vx":1.96657, "vy":1.2441, "omega":0.37002, "ax":1.85664, "ay":1.17102, "alpha":-0.33651, "fx":[26.03419,18.88262,25.89742,26.03413], "fy":[15.26417,15.33509,15.23389,15.25089]},
    {"t":1.07875, "x":2.53232, "y":1.32541, "heading":1.5025, "vx":2.00366, "vy":1.26749, "omega":0.3633, "ax":1.85642, "ay":1.17073, "alpha":-0.41917, "fx":[26.49613,17.42386,26.41638,26.50053], "fy":[15.23047,15.31107,15.25223,15.27528]},
    {"t":1.09872, "x":2.57272, "y":1.35096, "heading":1.50975, "vx":2.04074, "vy":1.29088, "omega":0.35493, "ax":1.85617, "ay":1.1704, "alpha":-0.39826, "fx":[26.38798,17.68435,26.35574,26.39567], "fy":[15.20745,15.27481,15.27138,15.29818]},
    {"t":1.1187, "x":2.61386, "y":1.37698, "heading":1.51684, "vx":2.07782, "vy":1.31426, "omega":0.34697, "ax":1.85588, "ay":1.17002, "alpha":-0.37382, "fx":[26.25561,18.02849,26.25903,26.2652], "fy":[15.18874,15.2456,15.28458,15.31318]},
    {"t":1.13868, "x":2.65574, "y":1.40347, "heading":1.52378, "vx":2.1149, "vy":1.33763, "omega":0.3395, "ax":1.85553, "ay":1.16958, "alpha":-0.34994, "fx":[26.12285,18.38068,26.15323,26.13337], "fy":[15.17292,15.22147,15.29288,15.32185]},
    {"t":1.15865, "x":2.69836, "y":1.43043, "heading":1.53056, "vx":2.15196, "vy":1.361, "omega":0.33251, "ax":1.8551, "ay":1.16908, "alpha":-0.3273, "fx":[25.99418,18.7231,26.04548,26.00489], "fy":[15.15889,15.20112,15.29733,15.32566]},
    {"t":1.17863, "x":2.74172, "y":1.45785, "heading":1.5372, "vx":2.18902, "vy":1.38435, "omega":0.32597, "ax":1.85458, "ay":1.16847, "alpha":-0.29709, "fx":[25.82418,19.18999,25.89204,25.83454], "fy":[15.14547,15.18209,15.2982,15.32517]},
    {"t":1.19861, "x":2.78582, "y":1.48573, "heading":1.54371, "vx":2.22607, "vy":1.40769, "omega":0.32004, "ax":1.85393, "ay":1.16772, "alpha":-0.27691, "fx":[25.70675,19.49311,25.79072,25.71642], "fy":[15.13022,15.16304,15.29685,15.32202]},
    {"t":1.21858, "x":2.83066, "y":1.51409, "heading":1.55011, "vx":2.26311, "vy":1.43102, "omega":0.31451, "ax":1.8531, "ay":1.16681, "alpha":-0.25044, "fx":[25.55603,19.88586,25.65689,25.56471], "fy":[15.11243,15.1419,15.29342,15.3165]},
    {"t":1.23856, "x":2.87623, "y":1.54291, "heading":1.55639, "vx":2.30013, "vy":1.45433, "omega":0.3095, "ax":1.852, "ay":1.16563, "alpha":-0.21411, "fx":[25.35453,20.41341,25.47585,25.3621], "fy":[15.09021,15.11505,15.28834,15.30912]},
    {"t":1.25854, "x":2.92255, "y":1.57219, "heading":1.56257, "vx":2.33712, "vy":1.47762, "omega":0.30523, "ax":1.85051, "ay":1.16399, "alpha":-0.18424, "fx":[25.18704,20.81297,25.33507,25.1932], "fy":[15.05831,15.07957,15.28063,15.29892]},
    {"t":1.27851, "x":2.96961, "y":1.60194, "heading":1.56867, "vx":2.37409, "vy":1.50087, "omega":0.30155, "ax":1.84828, "ay":1.16175, "alpha":-0.15137, "fx":[25.00127,21.21936,25.1857,25.00584], "fy":[15.01407,15.03132,15.26988,15.2854]},
    {"t":1.29849, "x":3.01741, "y":1.63216, "heading":1.57469, "vx":2.41101, "vy":1.52408, "omega":0.29852, "ax":1.84478, "ay":1.15825, "alpha":-0.10721, "fx":[24.74977,21.74558,24.98171,24.75238], "fy":[14.94774,14.95949,15.24923,15.26145]},
    {"t":1.31847, "x":3.06594, "y":1.66284, "heading":1.58066, "vx":2.44786, "vy":1.54722, "omega":0.29638, "ax":1.83848, "ay":1.15195, "alpha":-0.03748, "fx":[24.34053,22.58769,24.63222,24.34062], "fy":[14.83717,14.84849,15.19759,15.20589]},
    {"t":1.33844, "x":3.11521, "y":1.69397, "heading":1.58658, "vx":2.48459, "vy":1.57023, "omega":0.29563, "ax":1.82372, "ay":1.13745, "alpha":-0.07038, "fx":[24.35143,21.70231,24.72883,24.34835], "fy":[14.6049,14.62045,15.05232,15.05537]},
    {"t":1.35842, "x":3.1652, "y":1.72557, "heading":1.59248, "vx":2.52102, "vy":1.59295, "omega":0.29423, "ax":1.7484, "ay":1.07152, "alpha":-0.33282, "fx":[24.73354,16.5097,25.23244,24.72617], "fy":[13.68128,13.70351,14.25687,14.25229]},
    {"t":1.3784, "x":3.21591, "y":1.75761, "heading":1.59836, "vx":2.55595, "vy":1.61436, "omega":0.28758, "ax":-1.70651, "ay":-1.13666, "alpha":0.38237, "fx":[-23.85653,-17.97455,-23.31604,-23.86984], "fy":[-15.12831,-15.1217,-14.51608,-14.52545]},
    {"t":1.39837, "x":3.26663, "y":1.78963, "heading":1.60411, "vx":2.52186, "vy":1.59165, "omega":0.29522, "ax":-1.81155, "ay":-1.15657, "alpha":0.07918, "fx":[-23.66976,-24.10428,-23.02839,-23.69373], "fy":[-15.45014,-15.42332,-14.72081,-14.73593]},
    {"t":1.41835, "x":3.31665, "y":1.82119, "heading":1.61, "vx":2.48567, "vy":1.56854, "omega":0.2968, "ax":-1.83104, "ay":-1.16367, "alpha":0.04935, "fx":[-23.74586,-24.9452,-23.04285,-23.77901], "fy":[-15.58024,-15.54029,-14.77944,-14.80081]},
    {"t":1.43833, "x":3.36594, "y":1.8523, "heading":1.61593, "vx":2.44909, "vy":1.5453, "omega":0.29778, "ax":-1.83936, "ay":-1.1668, "alpha":0.09822, "fx":[-24.07448,-24.42038,-23.33621,-24.11559], "fy":[-15.64233,-15.5963,-14.79886,-14.8265]},
    {"t":1.4583, "x":3.4145, "y":1.88293, "heading":1.62188, "vx":2.41235, "vy":1.52199, "omega":0.29975, "ax":-1.84416, "ay":-1.16826, "alpha":0.13364, "fx":[-24.29683,-24.01475,-23.54055,-24.34501], "fy":[-15.67084,-15.62789,-14.80381,-14.83754]},
    {"t":1.47828, "x":3.46232, "y":1.9131, "heading":1.62787, "vx":2.37551, "vy":1.49865, "omega":0.30242, "ax":-1.84712, "ay":-1.16934, "alpha":0.17188, "fx":[-24.51685,-23.50401,-23.75997,-24.57084], "fy":[-15.6853,-15.64334,-14.81418,-14.85337]},
    {"t":1.49826, "x":3.50941, "y":1.94281, "heading":1.63391, "vx":2.33861, "vy":1.47529, "omega":0.30585, "ax":-1.84921, "ay":-1.17002, "alpha":0.20621, "fx":[-24.71076,-23.0139,-23.96656,-24.76942], "fy":[-15.68564,-15.65059,-14.82596,-14.8698]},
    {"t":1.51823, "x":3.55576, "y":1.97205, "heading":1.64002, "vx":2.30167, "vy":1.45192, "omega":0.30997, "ax":-1.85076, "ay":-1.17049, "alpha":0.2095, "fx":[-24.75343,-22.94231,-24.03028,-24.81563], "fy":[-15.67863,-15.64784,-14.84119,-14.88886]},
    {"t":1.53821, "x":3.60137, "y":2.00082, "heading":1.64621, "vx":2.2647, "vy":1.42854, "omega":0.31415, "ax":-1.85194, "ay":-1.17087, "alpha":0.23673, "fx":[-24.90983,-22.50057,-24.21845,-24.97423], "fy":[-15.66313,-15.64042,-14.8611,-14.91142]},
    {"t":1.55819, "x":3.64624, "y":2.02912, "heading":1.65249, "vx":2.2277, "vy":1.40515, "omega":0.31888, "ax":-1.85288, "ay":-1.17114, "alpha":0.25862, "fx":[-25.04,-22.12076,-24.38601,-25.10543], "fy":[-15.64267,-15.6282,-14.88385,-14.93582]},
    {"t":1.57816, "x":3.69037, "y":2.05696, "heading":1.65886, "vx":2.19068, "vy":1.38175, "omega":0.32405, "ax":-1.85365, "ay":-1.17137, "alpha":0.23286, "fx":[-24.94771,-22.39629,-24.33482,-25.01313], "fy":[-15.62231,-15.60343,-14.9118,-14.96477]},
    {"t":1.59814, "x":3.73376, "y":2.08433, "heading":1.66533, "vx":2.15365, "vy":1.35835, "omega":0.3287, "ax":-1.85428, "ay":-1.17155, "alpha":0.23772, "fx":[-24.99908,-22.23001,-24.43282,-25.06316], "fy":[-15.59439,-15.58341,-14.94062,-14.99312]},
    {"t":1.61812, "x":3.77642, "y":2.11123, "heading":1.6719, "vx":2.11661, "vy":1.33495, "omega":0.33345, "ax":-1.85481, "ay":-1.1717, "alpha":0.25542, "fx":[-25.11149,-21.87125,-24.59731,-25.17271], "fy":[-15.56156,-15.56142,-14.97296,-15.0236]},
    {"t":1.63809, "x":3.81833, "y":2.13766, "heading":1.67856, "vx":2.07956, "vy":1.31154, "omega":0.33855, "ax":-1.85527, "ay":-1.17182, "alpha":0.25656, "fx":[-25.14687,-21.73931,-24.68643,-25.20407], "fy":[-15.5265,-15.5378,-15.00692,-15.05459]},
    {"t":1.65807, "x":3.8595, "y":2.16363, "heading":1.68532, "vx":2.0425, "vy":1.28813, "omega":0.34368, "ax":-1.85566, "ay":-1.17193, "alpha":0.26652, "fx":[-25.22333,-21.4798,-24.81887,-25.27521], "fy":[-15.48876,-15.51344,-15.04286,-15.08631]},
    {"t":1.67805, "x":3.89994, "y":2.18913, "heading":1.69219, "vx":2.00543, "vy":1.26472, "omega":0.349, "ax":-1.85601, "ay":-1.17201, "alpha":0.27573, "fx":[-25.29566,-21.23122,-24.94726,-25.34119], "fy":[-15.44978,-15.4889,-15.07947,-15.11767]},
    {"t":1.69802, "x":3.93963, "y":2.21416, "heading":1.69916, "vx":1.96835, "vy":1.24131, "omega":0.35451, "ax":-1.85632, "ay":-1.17209, "alpha":0.28229, "fx":[-25.35424,-21.02393,-25.0604,-25.39264], "fy":[-15.41075,-15.46551,-15.11571,-15.14782]},
    {"t":1.718, "x":3.97858, "y":2.23872, "heading":1.70624, "vx":1.93127, "vy":1.21789, "omega":0.36015, "ax":-1.85659, "ay":-1.17215, "alpha":0.23894, "fx":[-25.18961,-21.48652,-24.94927,-25.22018], "fy":[-15.37701,-15.42733,-15.15646,-15.18203]},
    {"t":1.73798, "x":4.01679, "y":2.26282, "heading":1.71344, "vx":1.89418, "vy":1.19448, "omega":0.36492, "ax":-1.85684, "ay":-1.1722, "alpha":0.2463, "fx":[-25.2521,-21.26726,-25.06546,-25.27362], "fy":[-15.33684,-15.40305,-15.19402,-15.21157]},
    {"t":1.75796, "x":4.05426, "y":2.28645, "heading":1.72073, "vx":1.85708, "vy":1.17106, "omega":0.36984, "ax":-1.85706, "ay":-1.17224, "alpha":0.24944, "fx":[-25.29546,-21.10544,-25.16223,-25.30683], "fy":[-15.29572,-15.37886,-15.23243,-15.24087]},
    {"t":1.77793, "x":4.09099, "y":2.30961, "heading":1.72811, "vx":1.81999, "vy":1.14764, "omega":0.37483, "ax":-1.85726, "ay":-1.17229, "alpha":0.24968, "fx":[-25.32513,-20.98578,-25.24399,-25.32546], "fy":[-15.25433,-15.35559,-15.27086,-15.26927]},
    {"t":1.79791, "x":4.12697, "y":2.3323, "heading":1.7356, "vx":1.78288, "vy":1.12422, "omega":0.37981, "ax":-1.85744, "ay":-1.17232, "alpha":0.25437, "fx":[-25.3737,-20.81113,-25.34282,-25.36224], "fy":[-15.21311,-15.3335,-15.30883,-15.29642]},
    {"t":1.81789, "x":4.16222, "y":2.35452, "heading":1.74319, "vx":1.74578, "vy":1.1008, "omega":0.3849, "ax":-1.85761, "ay":-1.17235, "alpha":0.20959, "fx":[-25.20671,-21.28461,-25.22453,-25.18293], "fy":[-15.17775,-15.297,-15.35105,-15.32738]},
    {"t":1.83786, "x":4.19672, "y":2.37628, "heading":1.75088, "vx":1.70867, "vy":1.07738, "omega":0.38908, "ax":-1.85777, "ay":-1.17237, "alpha":0.21258, "fx":[-25.24786,-21.13509,-25.31325,-25.21062], "fy":[-15.13657,-15.27554,-15.38934,-15.35309]},
    {"t":1.85784, "x":4.23048, "y":2.39757, "heading":1.75865, "vx":1.67156, "vy":1.05396, "omega":0.39333, "ax":-1.85791, "ay":-1.17239, "alpha":0.21345, "fx":[-25.2797,-21.01481,-25.39185,-25.22796], "fy":[-15.09472,-15.25451,-15.42813,-15.37826]},
    {"t":1.87782, "x":4.26351, "y":2.41839, "heading":1.76651, "vx":1.63444, "vy":1.03054, "omega":0.39759, "ax":-1.85804, "ay":-1.17241, "alpha":0.21518, "fx":[-25.31475,-20.88672,-25.47206,-25.24768], "fy":[-15.05283,-15.23455,-15.4668,-15.40245]},
    {"t":1.89779, "x":4.29579, "y":2.43874, "heading":1.77445, "vx":1.59732, "vy":1.00712, "omega":0.40189, "ax":-1.85816, "ay":-1.17243, "alpha":0.2167, "fx":[-25.34772,-20.76757,-25.54752,-25.26484], "fy":[-15.01181,-15.21624,-15.50438,-15.425]},
    {"t":1.91777, "x":4.32733, "y":2.45863, "heading":1.78248, "vx":1.5602, "vy":0.9837, "omega":0.40622, "ax":-1.85828, "ay":-1.17244, "alpha":0.1739, "fx":[-25.19291,-21.21322,-25.43376,-25.09379], "fy":[-14.97684,-15.1836,-15.54625,-15.4514]},
    {"t":1.93775, "x":4.35812, "y":2.47805, "heading":1.7906, "vx":1.52308, "vy":0.96028, "omega":0.40969, "ax":-1.85839, "ay":-1.17245, "alpha":0.17429, "fx":[-25.22096,-21.113,-25.50067,-25.1047], "fy":[-14.93675,-15.16664,-15.5833,-15.47199]},
    {"t":1.95772, "x":4.38818, "y":2.49699, "heading":1.79878, "vx":1.48596, "vy":0.93686, "omega":0.41318, "ax":-1.85849, "ay":-1.17246, "alpha":0.17781, "fx":[-25.26226,-20.97462,-25.57977,-25.12792], "fy":[-14.8962,-15.15049,-15.62063,-15.49191]},
    {"t":1.9777, "x":4.41749, "y":2.51548, "heading":1.80703, "vx":1.44883, "vy":0.91344, "omega":0.41673, "ax":-1.85858, "ay":-1.17247, "alpha":0.13798, "fx":[-25.12306,-21.37886,-25.47778,-24.96988], "fy":[-14.86023,-15.12115,-15.66255,-15.51565]},
    {"t":1.99768, "x":4.44606, "y":2.53349, "heading":1.81536, "vx":1.4117, "vy":0.89001, "omega":0.41948, "ax":-1.85867, "ay":-1.17247, "alpha":0.1384, "fx":[-25.15273,-21.27848,-25.54364,-24.97938], "fy":[-14.81866,-15.10521,-15.70125,-15.53484]},
    {"t":2.01765, "x":4.47389, "y":2.55104, "heading":1.82374, "vx":1.37457, "vy":0.86659, "omega":0.42225, "ax":-1.85876, "ay":-1.17248, "alpha":0.13747, "fx":[-25.17747,-21.19439,-25.60412,-24.98267], "fy":[-14.77598,-15.08952,-15.74094,-15.55378]},
    {"t":2.03763, "x":4.50098, "y":2.56811, "heading":1.83217, "vx":1.33744, "vy":0.84317, "omega":0.425, "ax":-1.85884, "ay":-1.17248, "alpha":0.13863, "fx":[-25.21126,-21.08499,-25.67265,-24.99396], "fy":[-14.73271,-15.07453,-15.78107,-15.57208]},
    {"t":2.05761, "x":4.52733, "y":2.58472, "heading":1.84066, "vx":1.30031, "vy":0.81975, "omega":0.42777, "ax":-1.85892, "ay":-1.17249, "alpha":0.09979, "fx":[-25.08206,-21.46566,-25.57784,-24.84125], "fy":[-14.69347,-15.04699,-15.82597,-15.59414]},
    {"t":2.07758, "x":4.55293, "y":2.60086, "heading":1.84921, "vx":1.26317, "vy":0.79632, "omega":0.42976, "ax":-1.85899, "ay":-1.17249, "alpha":0.09952, "fx":[-25.11201,-21.37121,-25.64119,-24.8462], "fy":[-14.64861,-15.03219,-15.86798,-15.61187]},
    {"t":2.09756, "x":4.5778, "y":2.61654, "heading":1.85779, "vx":1.22603, "vy":0.7729, "omega":0.43175, "ax":-1.85906, "ay":-1.17249, "alpha":0.09825, "fx":[-25.13895,-21.28744,-25.70119,-24.84662], "fy":[-14.60241,-15.01759,-15.91127,-15.62945]},
    {"t":2.11754, "x":4.60192, "y":2.63174, "heading":1.86642, "vx":1.1889, "vy":0.74948, "omega":0.43371, "ax":-1.85912, "ay":-1.17249, "alpha":0.06192, "fx":[-25.02607,-21.62411,-25.62187,-24.7056], "fy":[-14.55865,-14.99114,-15.96003,-15.65086]},
    {"t":2.13751, "x":4.6253, "y":2.64648, "heading":1.87508, "vx":1.15176, "vy":0.72606, "omega":0.43495, "ax":-1.85919, "ay":-1.17249, "alpha":0.05782, "fx":[-25.04523,-21.56684,-25.67421,-24.69462], "fy":[-14.50892,-14.9759,-16.00711,-15.66875]},
    {"t":2.15749, "x":4.64794, "y":2.66075, "heading":1.88377, "vx":1.11462, "vy":0.70263, "omega":0.4361, "ax":-1.85924, "ay":-1.17249, "alpha":0.05457, "fx":[-25.07,-21.49432,-25.73266,-24.68703], "fy":[-14.45667,-14.9604,-16.05662,-15.68697]},
    {"t":2.17747, "x":4.66983, "y":2.67456, "heading":1.89248, "vx":1.07748, "vy":0.67921, "omega":0.43719, "ax":-1.8593, "ay":-1.17249, "alpha":0.01794, "fx":[-24.9644,-21.81413,-25.66184,-24.54667], "fy":[-14.40539,-14.93362,-16.11239,-15.70911]},
    {"t":2.19744, "x":4.69098, "y":2.68789, "heading":1.90122, "vx":1.04033, "vy":0.65579, "omega":0.43755, "ax":-1.85936, "ay":-1.17248, "alpha":0.0114, "fx":[-24.98171,-21.76743,-25.71433,-24.52642], "fy":[-14.34728,-14.91668,-16.16797,-15.72851]},
    {"t":2.21742, "x":4.7114, "y":2.70076, "heading":1.90996, "vx":1.00319, "vy":0.63237, "omega":0.43778, "ax":-1.85941, "ay":-1.17248, "alpha":-0.02464, "fx":[-24.88663,-22.05917,-25.65662,-24.39026], "fy":[-14.28791,-14.88903,-16.23115,-15.75214]},
    {"t":2.2374, "x":4.73107, "y":2.71316, "heading":1.9187, "vx":0.96604, "vy":0.60894, "omega":0.43729, "ax":-1.85946, "ay":-1.17248, "alpha":-0.03441, "fx":[-24.89987,-22.02816,-25.70881,-24.35846], "fy":[-14.22034,-14.86933,-16.29633,-15.77413]},
    {"t":2.25737, "x":4.74999, "y":2.72509, "heading":1.92744, "vx":0.9289, "vy":0.58552, "omega":0.4366, "ax":-1.85951, "ay":-1.17247, "alpha":-0.04535, "fx":[-24.91345,-21.99824,-25.76358,-24.32259], "fy":[-14.14707,-14.8482,-16.36707,-15.79757]},
    {"t":2.27735, "x":4.76818, "y":2.73655, "heading":1.93616, "vx":0.89175, "vy":0.5621, "omega":0.43569, "ax":-1.85956, "ay":-1.17247, "alpha":-0.08522, "fx":[-24.81972,-22.29239,-25.71381,-24.17439], "fy":[-14.07054,-14.8166,-16.44703,-15.82553]},
    {"t":2.29733, "x":4.78562, "y":2.74754, "heading":1.94486, "vx":0.8546, "vy":0.53868, "omega":0.43399, "ax":-1.8596, "ay":-1.17247, "alpha":-0.10071, "fx":[-24.82755,-22.28481,-25.76807,-24.12223], "fy":[-13.98396,-14.79179,-16.53116,-15.85257]},
    {"t":2.3173, "x":4.80232, "y":2.75807, "heading":1.95353, "vx":0.81745, "vy":0.51526, "omega":0.43198, "ax":-1.85965, "ay":-1.17246, "alpha":-0.14277, "fx":[-24.74015,-22.56583,-25.73091,-23.96806], "fy":[-13.8914,-14.75668,-16.62658,-15.88459]},
    {"t":2.33728, "x":4.81828, "y":2.76813, "heading":1.96216, "vx":0.7803, "vy":0.49183, "omega":0.42913, "ax":-1.85969, "ay":-1.17246, "alpha":-0.16453, "fx":[-24.73989,-22.58906,-25.78452,-23.89366], "fy":[-13.78662,-14.72677,-16.72889,-15.91672]},
    {"t":2.35726, "x":4.8335, "y":2.77772, "heading":1.97074, "vx":0.74315, "vy":0.46841, "omega":0.42584, "ax":-1.85973, "ay":-1.17245, "alpha":-0.21087, "fx":[-24.65527,-22.86944,-25.75866,-23.72591], "fy":[-13.67273,-14.68654,-16.84504,-15.95439]},
    {"t":2.37723, "x":4.84797, "y":2.78685, "heading":1.97924, "vx":0.706, "vy":0.44499, "omega":0.42163, "ax":-1.85977, "ay":-1.17245, "alpha":-0.23991, "fx":[-24.64829,-22.92162,-25.81532,-23.6261], "fy":[-13.54385,-14.65006,-16.97131,-15.99323]},
    {"t":2.39721, "x":4.86171, "y":2.7955, "heading":1.98767, "vx":0.66885, "vy":0.42157, "omega":0.41683, "ax":-1.85981, "ay":-1.17244, "alpha":-0.29308, "fx":[-24.5622,-23.21681,-25.79886,-23.43544], "fy":[-13.40224,-14.60304,-17.11456,-16.03831]},
    {"t":2.41719, "x":4.8747, "y":2.80369, "heading":1.99599, "vx":0.6317, "vy":0.39815, "omega":0.41098, "ax":-1.85984, "ay":-1.17243, "alpha":-0.33177, "fx":[-24.54581,-23.3092,-25.85842,-23.30182], "fy":[-13.24209,-14.55829,-17.27177,-16.0857]},
    {"t":2.43717, "x":4.88694, "y":2.81141, "heading":2.0042, "vx":0.59454, "vy":0.37473, "omega":0.40435, "ax":-1.85988, "ay":-1.17243, "alpha":-0.39377, "fx":[-24.45778,-23.62442,-25.85362,-23.0813], "fy":[-13.06471,-14.50257,-17.44999,-16.14026]},
    {"t":2.45714, "x":4.89845, "y":2.81866, "heading":2.01228, "vx":0.55739, "vy":0.3513, "omega":0.39649, "ax":-1.85991, "ay":-1.17242, "alpha":-0.44393, "fx":[-24.43313,-23.75785,-25.92023,-22.90772], "fy":[-12.86429,-14.44757,-17.6469,-16.19846]},
    {"t":2.47712, "x":4.90921, "y":2.82544, "heading":2.0202, "vx":0.52023, "vy":0.32788, "omega":0.38762, "ax":-1.85995, "ay":-1.17242, "alpha":-0.51778, "fx":[-24.34059,-24.10576,-25.92777,-22.64658], "fy":[-12.64111,-14.38089,-17.86986,-16.26502]},
    {"t":2.4971, "x":4.91924, "y":2.83176, "heading":2.02794, "vx":0.48308, "vy":0.30446, "omega":0.37727, "ax":-1.85998, "ay":-1.17241, "alpha":-0.59822, "fx":[-24.24766,-24.46679,-25.94493,-22.36303], "fy":[-12.39007,-14.30787,-18.11982,-16.33878]},
    {"t":2.51707, "x":4.92851, "y":2.83761, "heading":2.03548, "vx":0.44592, "vy":0.28104, "omega":0.36532, "ax":-1.86001, "ay":-1.1724, "alpha":-0.67281, "fx":[-24.20375,-24.69352,-26.02278,-22.10401], "fy":[-12.10628,-14.23237,-18.39846,-16.41909]},
    {"t":2.53705, "x":4.93705, "y":2.84299, "heading":2.04278, "vx":0.40877, "vy":0.25762, "omega":0.35188, "ax":-1.86004, "ay":-1.1724, "alpha":-0.77136, "fx":[-24.10153,-25.11181,-26.05468,-21.75766], "fy":[-11.78802,-14.14348,-18.71382,-16.51054]},
    {"t":2.55703, "x":4.94485, "y":2.8479, "heading":2.04981, "vx":0.37161, "vy":0.2342, "omega":0.33647, "ax":-1.86007, "ay":-1.17239, "alpha":-0.86712, "fx":[-24.04384,-25.41306,-26.1458,-21.42456], "fy":[-11.42875,-14.05003,-19.06588,-16.61085]},
    {"t":2.577, "x":4.9519, "y":2.85235, "heading":2.05653, "vx":0.33445, "vy":0.21078, "omega":0.31915, "ax":-1.8601, "ay":-1.17238, "alpha":-0.98904, "fx":[-23.92826,-25.90939,-26.19446,-20.99667], "fy":[-11.0253,-13.9413,-19.46361,-16.72494]},
    {"t":2.59698, "x":4.95821, "y":2.85632, "heading":2.06291, "vx":0.29729, "vy":0.18736, "omega":0.29939, "ax":-1.86013, "ay":-1.17238, "alpha":-1.12422, "fx":[-23.80741,-26.44432,-26.25594,-20.52262], "fy":[-10.57073,-13.82086,-19.91037,-16.85281]},
    {"t":2.61696, "x":4.96378, "y":2.85983, "heading":2.06889, "vx":0.26013, "vy":0.16394, "omega":0.27694, "ax":-1.86016, "ay":-1.17237, "alpha":-1.26344, "fx":[-23.72002,-26.90212,-26.37265,-20.03695], "fy":[-10.05804,-13.69118,-20.41016,-16.99502]},
    {"t":2.63693, "x":4.9686, "y":2.86287, "heading":2.07442, "vx":0.22297, "vy":0.14052, "omega":0.2517, "ax":-1.86019, "ay":-1.17236, "alpha":-1.43217, "fx":[-23.57926,-27.54958,-26.45902,-19.4453], "fy":[-9.48118,-13.54186,-20.97365,-17.15734]},
    {"t":2.65691, "x":4.97268, "y":2.86545, "heading":2.07945, "vx":0.18581, "vy":0.1171, "omega":0.22309, "ax":-1.86021, "ay":-1.17235, "alpha":-1.62033, "fx":[-23.42834,-28.25768,-26.56293,-18.78559], "fy":[-8.8314,-13.37508,-21.60603,-17.34114]},
    {"t":2.67689, "x":4.97603, "y":2.86755, "heading":2.0839, "vx":0.14865, "vy":0.09368, "omega":0.19072, "ax":-1.86024, "ay":-1.17235, "alpha":-1.821, "fx":[-23.29845,-28.9321,-26.72179,-18.08356], "fy":[-8.09966,-13.19202,-22.31307,-17.54851]},
    {"t":2.69686, "x":4.97862, "y":2.86919, "heading":2.08771, "vx":0.11149, "vy":0.07026, "omega":0.15434, "ax":-1.86026, "ay":-1.17234, "alpha":-2.05719, "fx":[-23.1148,-29.80389,-26.86379,-17.25474], "fy":[-7.27622,-12.98163,-23.10772,-17.7873]},
    {"t":2.71684, "x":4.98048, "y":2.87036, "heading":2.0908, "vx":0.07433, "vy":0.04684, "omega":0.11324, "ax":-1.86029, "ay":-1.17233, "alpha":-2.32139, "fx":[-22.9121,-30.76697,-27.03216,-16.32729], "fy":[-6.34982,-12.74417,-23.99709,-18.06139]},
    {"t":2.73682, "x":4.98159, "y":2.87106, "heading":2.09306, "vx":0.03716, "vy":0.02342, "omega":0.06687, "ax":-1.86032, "ay":-1.17232, "alpha":-3.34735, "fx":[-22.71263,-34.46467,-27.15472,-12.70796], "fy":[-1.00827,-13.94595,-26.42057,-19.77698]},
    {"t":2.75679, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
