{
 "name":"fromMiddleStartToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892177104949951, "y":6.580536365509033, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.752223014831543, "y":4.175824394226074, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892177104949951 m", "val":5.892177104949951}, "y":{"exp":"6.580536365509033 m", "val":6.580536365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.752223014831543}, "y":{"exp":"topRB.y", "val":4.175824394226074}, "heading":{"exp":"topRB.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47935,0.92183],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94788, "ay":0.78642, "alpha":-0.00326, "fx":[-90.61397,-90.61515,-90.61271,-90.58111], "fy":[10.24584,10.24217,10.24557,10.28837]},
    {"t":0.01844, "x":7.22705, "y":4.00888, "heading":-3.14159, "vx":-0.1281, "vy":0.0145, "omega":-0.00006, "ax":-6.95157, "ay":0.78684, "alpha":0.00016, "fx":[-90.66039,-90.63583,-90.66071,-90.65842], "fy":[10.26424,10.25997,10.25246,10.26719]},
    {"t":0.03687, "x":7.2235, "y":4.00928, "heading":3.14159, "vx":-0.25626, "vy":0.02901, "omega":-0.00006, "ax":-6.95139, "ay":0.78681, "alpha":0.0003, "fx":[-90.6589,-90.63141,-90.65896,-90.65673], "fy":[10.26369,10.26057,10.25184,10.26656]},
    {"t":0.05531, "x":7.2176, "y":4.00995, "heading":3.14159, "vx":-0.38442, "vy":0.04351, "omega":-0.00005, "ax":-6.95119, "ay":0.78679, "alpha":0.00018, "fx":[-90.65608,-90.63022,-90.65584,-90.65366], "fy":[10.26363,10.25963,10.25167,10.26644]},
    {"t":0.07375, "x":7.20933, "y":4.01088, "heading":3.14159, "vx":-0.51257, "vy":0.05802, "omega":-0.00005, "ax":-6.95098, "ay":0.78676, "alpha":0.00038, "fx":[-90.65434,-90.62471,-90.65383,-90.6517], "fy":[10.26289,10.26062,10.25084,10.26562]},
    {"t":0.09218, "x":7.1987, "y":4.01209, "heading":3.14159, "vx":-0.64073, "vy":0.07252, "omega":-0.00004, "ax":-6.95074, "ay":0.78673, "alpha":0.00026, "fx":[-90.65105,-90.62281,-90.65021,-90.64814], "fy":[10.26278,10.2596,10.25061,10.26544]},
    {"t":0.11062, "x":7.1857, "y":4.01356, "heading":3.14159, "vx":-0.76887, "vy":0.08703, "omega":-0.00004, "ax":-6.95048, "ay":0.7867, "alpha":0.0005, "fx":[-90.64886,-90.61613,-90.64776,-90.64575], "fy":[10.26192,10.26064,10.24971,10.26449]},
    {"t":0.12906, "x":7.17035, "y":4.01529, "heading":3.14159, "vx":-0.89702, "vy":0.10153, "omega":-0.00003, "ax":-6.95018, "ay":0.78667, "alpha":0.00044, "fx":[-90.64511,-90.61266,-90.64369,-90.64173], "fy":[10.26163,10.25984,10.24933,10.26412]},
    {"t":0.14749, "x":7.15263, "y":4.0173, "heading":3.14159, "vx":-1.02515, "vy":0.11603, "omega":-0.00002, "ax":-6.94985, "ay":0.78663, "alpha":-0.00186, "fx":[-90.63231,-90.63558,-90.63004,-90.62812], "fy":[10.2662,10.24447,10.25349,10.26873]},
    {"t":0.16593, "x":7.13254, "y":4.01957, "heading":3.14159, "vx":-1.15329, "vy":0.13054, "omega":-0.00005, "ax":-6.94948, "ay":0.78658, "alpha":-0.0016, "fx":[-90.62896,-90.62689,-90.62634,-90.62447], "fy":[10.2652,10.24542,10.25232,10.26766]},
    {"t":0.18437, "x":7.1101, "y":4.02211, "heading":3.14159, "vx":-1.28141, "vy":0.14504, "omega":-0.00008, "ax":-6.94906, "ay":0.78653, "alpha":-0.00181, "fx":[-90.62318,-90.62318,-90.62004,-90.6182], "fy":[10.26516,10.24364,10.25166,10.26756]},
    {"t":0.2028, "x":7.0853, "y":4.02492, "heading":3.14158, "vx":-1.40953, "vy":0.15954, "omega":-0.00012, "ax":-6.94857, "ay":0.78648, "alpha":-0.00004, "fx":[-90.62499,-90.59306,-90.62152,-90.61968], "fy":[10.26117,10.25346,10.24695,10.2635]},
    {"t":0.22124, "x":7.05813, "y":4.028, "heading":3.14158, "vx":-1.53764, "vy":0.17404, "omega":-0.00012, "ax":-6.94801, "ay":0.78641, "alpha":-0.00166, "fx":[-90.61182,-90.60473,-90.60756,-90.60572], "fy":[10.26382,10.24281,10.24889,10.26617]},
    {"t":0.23968, "x":7.0286, "y":4.03134, "heading":3.14158, "vx":-1.66573, "vy":0.18854, "omega":-0.00015, "ax":-6.94735, "ay":0.78634, "alpha":-0.00134, "fx":[-90.60556,-90.59031,-90.60063,-90.59875], "fy":[10.26255,10.24403,10.24627,10.26488]},
    {"t":0.25811, "x":6.99671, "y":4.03495, "heading":3.14158, "vx":-1.79382, "vy":0.20304, "omega":-0.00017, "ax":-6.94656, "ay":0.78625, "alpha":-0.00029, "fx":[-90.60098,-90.56423,-90.59539,-90.59346], "fy":[10.25983,10.24891,10.24215,10.26216]},
    {"t":0.27655, "x":6.96245, "y":4.03883, "heading":3.14157, "vx":-1.92189, "vy":0.21753, "omega":-0.00018, "ax":-6.9456, "ay":0.78614, "alpha":0.00983, "fx":[-90.63346,-90.4158,-90.62841,-90.62648], "fy":[10.24046,10.30156,10.22266,10.24266]},
    {"t":0.29499, "x":6.92584, "y":4.04297, "heading":3.14157, "vx":-2.04994, "vy":0.23203, "omega":0.0, "ax":-6.94442, "ay":0.786, "alpha":0.00853, "fx":[-90.61305,-90.4164,-90.60744,-90.60553], "fy":[10.24135,10.29257,10.22294,10.24351]},
    {"t":0.31342, "x":6.88687, "y":4.04738, "heading":3.14157, "vx":-2.17797, "vy":0.24652, "omega":0.00016, "ax":-6.94291, "ay":0.78583, "alpha":0.00682, "fx":[-90.58665,-90.41781,-90.58073,-90.57891], "fy":[10.24286,10.27906,10.22472,10.24492]},
    {"t":0.33186, "x":6.84553, "y":4.05206, "heading":3.14157, "vx":-2.30598, "vy":0.261, "omega":0.00029, "ax":-6.94095, "ay":0.78561, "alpha":0.00493, "fx":[-90.55244,-90.41753,-90.5466,-90.54493], "fy":[10.24355,10.26466,10.2264,10.24542]},
    {"t":0.35029, "x":6.80184, "y":4.057, "heading":3.14158, "vx":-2.43394, "vy":0.27549, "omega":0.00038, "ax":-6.93826, "ay":0.78531, "alpha":0.01769, "fx":[-90.57763,-90.19849,-90.57328,-90.57184], "fy":[10.22148,10.31215,10.20748,10.2231]},
    {"t":0.36873, "x":6.75579, "y":4.06222, "heading":3.14159, "vx":-2.56186, "vy":0.28997, "omega":0.0007, "ax":-6.93436, "ay":0.78488, "alpha":-0.00137, "fx":[-90.43746,-90.41784,-90.43188,-90.43073], "fy":[10.24513,10.21734,10.23259,10.24659]},
    {"t":0.38717, "x":6.70738, "y":4.0677, "heading":-3.14159, "vx":-2.68971, "vy":0.30444, "omega":0.00068, "ax":-6.9282, "ay":0.78419, "alpha":-0.00229, "fx":[-90.34826,-90.36169,-90.34383,-90.34299], "fy":[10.23448,10.21021,10.22548,10.23562]},
    {"t":0.4056, "x":6.65661, "y":4.07344, "heading":-3.14157, "vx":-2.81744, "vy":0.3189, "omega":0.00064, "ax":-6.91703, "ay":0.78295, "alpha":-0.01577, "fx":[-90.11107,-90.48447,-90.10931,-90.10882], "fy":[10.21456,10.20102,10.21029,10.21522]},
    {"t":0.42404, "x":6.60349, "y":4.07946, "heading":-3.14156, "vx":-2.94497, "vy":0.33333, "omega":0.00034, "ax":-6.89046, "ay":0.77999, "alpha":-0.00752, "fx":[-89.80962,-90.00219,-89.80816,-89.80798], "fy":[10.16971,10.17756,10.1692,10.1701]},
    {"t":0.44248, "x":6.54802, "y":4.08573, "heading":-3.14156, "vx":-3.072, "vy":0.34771, "omega":0.00021, "ax":-6.74125, "ay":0.81566, "alpha":-0.1533, "fx":[-86.99957,-90.64426,-87.00018,-87.00055], "fy":[10.68802,10.47561,10.69577,10.68783]},
    {"t":0.46091, "x":6.49024, "y":4.09228, "heading":-3.14155, "vx":-3.19629, "vy":0.36275, "omega":-0.00262, "ax":6.7379, "ay":-0.81612, "alpha":0.15329, "fx":[86.96272,90.58912,86.95896,86.95909], "fy":[-10.69614,-10.48041,-10.69835,-10.69624]},
    {"t":0.47935, "x":6.43246, "y":4.09883, "heading":3.14158, "vx":-3.07206, "vy":0.3477, "omega":0.00021, "ax":6.89018, "ay":-0.77967, "alpha":0.00576, "fx":[89.82025,89.96065,89.81638,89.81591], "fy":[-10.16611,-10.17601,-10.16093,-10.1668]},
    {"t":0.49779, "x":6.37699, "y":4.10511, "heading":3.14159, "vx":-2.94503, "vy":0.33333, "omega":0.00031, "ax":6.91693, "ay":-0.78278, "alpha":0.01265, "fx":[90.13061,90.42477,90.12713,90.12635], "fy":[-10.21152,-10.20509,-10.20321,-10.21247]},
    {"t":0.51622, "x":6.32387, "y":4.11112, "heading":-3.14159, "vx":-2.81751, "vy":0.3189, "omega":0.00055, "ax":6.92816, "ay":-0.78408, "alpha":0.0008, "fx":[90.3581,90.33291,90.35232,90.35121], "fy":[-10.23244,-10.2137,-10.22008,-10.23383]},
    {"t":0.53466, "x":6.2731, "y":4.11687, "heading":-3.14158, "vx":-2.68978, "vy":0.30444, "omega":0.00056, "ax":6.93434, "ay":-0.7848, "alpha":-0.00005, "fx":[90.44633,90.3922,90.43976,90.43839], "fy":[-10.2431,-10.22167,-10.22792,-10.24476]},
    {"t":0.5531, "x":6.22469, "y":4.12235, "heading":-3.14157, "vx":-2.56193, "vy":0.28997, "omega":0.00056, "ax":6.93824, "ay":-0.78525, "alpha":-0.01891, "fx":[90.58488,90.17738,90.57992,90.5783], "fy":[-10.2197,-10.31596,-10.20386,-10.22146]},
    {"t":0.57153, "x":6.17863, "y":4.12756, "heading":-3.14156, "vx":-2.43401, "vy":0.27549, "omega":0.00021, "ax":6.94094, "ay":-0.78556, "alpha":-0.0064, "fx":[90.55993,90.39507,90.55388,90.55211], "fy":[-10.24097,-10.2707,-10.22289,-10.24293]},
    {"t":0.58997, "x":6.13494, "y":4.13251, "heading":-3.14156, "vx":-2.30605, "vy":0.26101, "omega":0.00009, "ax":6.94291, "ay":-0.78579, "alpha":-0.00815, "fx":[90.59236,90.39999,90.58663,90.58478], "fy":[-10.23994,-10.28566,-10.22186,-10.24202]},
    {"t":0.60841, "x":6.0936, "y":4.13718, "heading":-3.14155, "vx":-2.17804, "vy":0.24652, "omega":-0.00006, "ax":6.94441, "ay":-0.78597, "alpha":-0.01003, "fx":[90.61872,90.39781,90.61375,90.61189], "fy":[-10.23795,-10.3,-10.22067,-10.24005]},
    {"t":0.62684, "x":6.05463, "y":4.1416, "heading":-3.14156, "vx":-2.05001, "vy":0.23203, "omega":-0.00024, "ax":6.9456, "ay":-0.78611, "alpha":0.00091, "fx":[90.58571,90.55981,90.58015,90.5783], "fy":[-10.25935,-10.24303,-10.2421,-10.26154]},
    {"t":0.64528, "x":6.01801, "y":4.14574, "heading":-3.14156, "vx":-1.92196, "vy":0.21754, "omega":-0.00023, "ax":6.94655, "ay":-0.78622, "alpha":-0.00017, "fx":[90.60138,90.56099,90.59667,90.59488], "fy":[-10.2581,-10.25104,-10.24249,-10.2603]},
    {"t":0.66372, "x":5.98376, "y":4.14962, "heading":-3.14156, "vx":-1.79389, "vy":0.20304, "omega":-0.00023, "ax":6.94734, "ay":-0.78632, "alpha":0.00105, "fx":[90.60538,90.58904,90.60124,90.59949], "fy":[-10.2613,-10.24509,-10.24695,-10.2635]},
    {"t":0.68215, "x":5.95187, "y":4.15323, "heading":-3.14157, "vx":-1.6658, "vy":0.18855, "omega":-0.00021, "ax":6.94801, "ay":-0.7864, "alpha":0.00148, "fx":[90.61123,90.60485,90.60769,90.60597], "fy":[-10.26283,-10.24339,-10.24971,-10.26506]},
    {"t":0.70059, "x":5.92234, "y":4.15657, "heading":-3.14157, "vx":-1.53771, "vy":0.17405, "omega":-0.00018, "ax":6.94857, "ay":-0.78647, "alpha":0.0013, "fx":[90.61864,90.61105,90.61561,90.61387], "fy":[-10.26309,-10.24584,-10.25029,-10.26534]},
    {"t":0.71903, "x":5.89517, "y":4.15964, "heading":-3.14158, "vx":-1.4096, "vy":0.15955, "omega":-0.00016, "ax":6.94906, "ay":-0.78653, "alpha":0.00188, "fx":[90.62201,90.62565,90.61931,90.61756], "fy":[-10.26488,-10.24295,-10.25263,-10.2672]},
    {"t":0.73746, "x":5.87036, "y":4.16245, "heading":-3.14158, "vx":-1.28148, "vy":0.14505, "omega":-0.00012, "ax":6.94948, "ay":-0.78658, "alpha":0.00165, "fx":[90.62809,90.62884,90.62574,90.62393], "fy":[-10.26495,-10.24516,-10.25294,-10.26734]},
    {"t":0.7559, "x":5.84792, "y":4.16499, "heading":-3.14158, "vx":-1.15336, "vy":0.13055, "omega":-0.00009, "ax":6.94985, "ay":-0.78662, "alpha":0.00194, "fx":[90.63174,90.63705,90.62953,90.62765], "fy":[-10.26622,-10.24395,-10.25393,-10.26872]},
    {"t":0.77434, "x":5.82783, "y":4.16727, "heading":-3.14158, "vx":-1.02523, "vy":0.11604, "omega":-0.00006, "ax":6.95018, "ay":-0.78667, "alpha":-0.00058, "fx":[90.64581,90.61076,90.64426,90.64231], "fy":[-10.26137,-10.26075,-10.24899,-10.26386]},
    {"t":0.79277, "x":5.81011, "y":4.16927, "heading":-3.14158, "vx":-0.89709, "vy":0.10154, "omega":-0.00007, "ax":6.95047, "ay":-0.7867, "alpha":-0.00008, "fx":[90.64769,90.62047,90.64615,90.64411], "fy":[-10.26295,-10.25835,-10.25008,-10.26557]},
    {"t":0.81121, "x":5.79475, "y":4.17101, "heading":-3.14159, "vx":-0.76894, "vy":0.08704, "omega":-0.00007, "ax":6.95074, "ay":-0.78674, "alpha":-0.00014, "fx":[90.65152,90.62266,90.65005,90.64791], "fy":[-10.26336,-10.25925,-10.25001,-10.2661]},
    {"t":0.82965, "x":5.78176, "y":4.17248, "heading":-3.14159, "vx":-0.6408, "vy":0.07253, "omega":-0.00007, "ax":6.95097, "ay":-0.78677, "alpha":0.00009, "fx":[90.65388,90.62803,90.65242,90.65018], "fy":[-10.26436,-10.2583,-10.25046,-10.26722]},
    {"t":0.84808, "x":5.77113, "y":4.17368, "heading":-3.14159, "vx":-0.51264, "vy":0.05803, "omega":-0.00007, "ax":6.95119, "ay":-0.7868, "alpha":0.00008, "fx":[90.65697,90.63006,90.65551,90.65318], "fy":[-10.26486,-10.25876,-10.25039,-10.26784]},
    {"t":0.86652, "x":5.76286, "y":4.17462, "heading":-3.14159, "vx":-0.38449, "vy":0.04352, "omega":-0.00007, "ax":6.95138, "ay":-0.78682, "alpha":0.00031, "fx":[90.65881,90.63496,90.6573,90.65486], "fy":[-10.26582,-10.25779,-10.2507,-10.26893]},
    {"t":0.88496, "x":5.75695, "y":4.17529, "heading":-3.14159, "vx":-0.25633, "vy":0.02901, "omega":-0.00006, "ax":6.95156, "ay":-0.78685, "alpha":0.00031, "fx":[90.66152,90.63636,90.65996,90.65742], "fy":[-10.26633,-10.25814,-10.2505,-10.26956]},
    {"t":0.90339, "x":5.7534, "y":4.17569, "heading":-3.14159, "vx":-0.12817, "vy":0.01451, "omega":-0.00006, "ax":6.95173, "ay":-0.78687, "alpha":0.00313, "fx":[90.66227,90.66372,90.65912,90.63874], "fy":[-10.25214,-10.24691,-10.25065,-10.29587]},
    {"t":0.92183, "x":5.75222, "y":4.17582, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
