{
 "name":"fromBottomRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-3.5485591888427734, "y":8.819839477539062, "heading":0.0, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-3.5485591888427734 m", "val":-3.5485591888427734}, "y":{"exp":"8.819839477539062 m", "val":8.819839477539062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68747,1.40358],
  "samples":[
    {"t":0.0, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78398, "ay":-5.0965, "alpha":-0.45024, "fx":[-60.87282,-63.58744,-64.1326,-60.95442], "fy":[-66.37378,-64.41771,-66.3184,-68.73951]},
    {"t":0.01432, "x":3.72616, "y":3.02985, "heading":1.0472, "vx":-0.06852, "vy":-0.07299, "omega":-0.00645, "ax":-4.7873, "ay":-5.10003, "alpha":-0.40966, "fx":[-60.77103,-63.4977,-64.09887,-61.35289], "fy":[-66.67972,-64.65448,-66.32595,-68.37323]},
    {"t":0.02864, "x":3.72468, "y":3.02828, "heading":1.04711, "vx":-0.13708, "vy":-0.14604, "omega":-0.01232, "ax":-4.7872, "ay":-5.09993, "alpha":-0.38662, "fx":[-60.86449,-63.43062,-64.00935,-61.41107], "fy":[-66.66827,-64.76067,-66.33102,-68.26826]},
    {"t":0.04297, "x":3.72223, "y":3.02566, "heading":1.04693, "vx":-0.20565, "vy":-0.21908, "omega":-0.01785, "ax":-4.78711, "ay":-5.09982, "alpha":-0.34539, "fx":[-61.28475,-63.27693,-63.8051,-61.34395], "fy":[-66.43252,-64.93165,-66.41408,-68.24413]},
    {"t":0.05729, "x":3.71879, "y":3.022, "heading":1.04667, "vx":-0.27421, "vy":-0.29212, "omega":-0.0228, "ax":-4.78701, "ay":-5.09971, "alpha":-0.34383, "fx":[-61.1686,-63.38932,-63.74158,-61.40565], "fy":[-66.56106,-64.89562,-66.41159,-68.14842]},
    {"t":0.07161, "x":3.71438, "y":3.0173, "heading":1.04635, "vx":-0.34277, "vy":-0.36516, "omega":-0.02772, "ax":-4.78689, "ay":-5.09959, "alpha":-0.27735, "fx":[-61.32888,-62.65629,-63.9499,-61.76419], "fy":[-66.4803,-65.51485,-66.18698,-67.82853]},
    {"t":0.08593, "x":3.70898, "y":3.01154, "heading":1.04595, "vx":-0.41133, "vy":-0.4382, "omega":-0.0317, "ax":-4.78677, "ay":-5.09947, "alpha":-0.26966, "fx":[-61.25312,-62.68327,-63.90984,-61.84687], "fy":[-66.57633,-65.53848,-66.16922,-67.72015]},
    {"t":0.10026, "x":3.70259, "y":3.00474, "heading":1.0455, "vx":-0.47989, "vy":-0.51123, "omega":-0.03556, "ax":-4.78664, "ay":-5.09934, "alpha":-0.25392, "fx":[-61.40944,-62.72521,-63.75097,-61.80052], "fy":[-66.51381,-65.54936,-66.23564,-67.69888]},
    {"t":0.11458, "x":3.69523, "y":2.9969, "heading":1.04499, "vx":-0.54844, "vy":-0.58427, "omega":-0.0392, "ax":-4.7865, "ay":-5.09921, "alpha":-0.23898, "fx":[-61.46463,-62.7096,-63.67035,-61.83421], "fy":[-66.5166,-65.60279,-66.24703,-67.62433]},
    {"t":0.1289, "x":3.68688, "y":2.98801, "heading":1.04442, "vx":-0.61699, "vy":-0.6573, "omega":-0.04262, "ax":-4.78635, "ay":-5.09907, "alpha":-0.22683, "fx":[-61.50745,-62.72689,-63.58091,-61.85575], "fy":[-66.52624,-65.63087,-66.26628,-67.55992]},
    {"t":0.14322, "x":3.67756, "y":2.97807, "heading":1.04381, "vx":-0.68555, "vy":-0.73033, "omega":-0.04587, "ax":-4.78618, "ay":-5.09892, "alpha":-0.21091, "fx":[-61.56912,-62.68749,-63.51061,-61.89495], "fy":[-66.52091,-65.6982,-66.27234,-67.48439]},
    {"t":0.15754, "x":3.66725, "y":2.96709, "heading":1.04316, "vx":-0.75409, "vy":-0.80336, "omega":-0.04889, "ax":-4.78601, "ay":-5.09876, "alpha":-0.19765, "fx":[-61.61814,-62.67809,-63.43396,-61.92323], "fy":[-66.52276,-65.74218,-66.28449,-67.41774]},
    {"t":0.17187, "x":3.65596, "y":2.95506, "heading":1.04246, "vx":-0.82264, "vy":-0.87638, "omega":-0.05172, "ax":-4.78581, "ay":-5.0986, "alpha":-0.18316, "fx":[-61.67386,-62.64456,-63.36633,-61.95797], "fy":[-66.51867,-65.8006,-66.29148,-67.34834]},
    {"t":0.18619, "x":3.64368, "y":2.94199, "heading":1.04172, "vx":-0.89119, "vy":-0.94941, "omega":-0.05434, "ax":-4.7856, "ay":-5.09842, "alpha":-0.17327, "fx":[-61.70709,-62.6708,-63.28235,-61.97174], "fy":[-66.52779,-65.81686,-66.3109,-67.29414]},
    {"t":0.20051, "x":3.63043, "y":2.92786, "heading":1.04094, "vx":-0.95973, "vy":-1.02243, "omega":-0.05682, "ax":-4.78538, "ay":-5.09823, "alpha":-0.15998, "fx":[-61.75711,-62.64488,-63.21666,-62.00191], "fy":[-66.52365,-65.86865,-66.31771,-67.22938]},
    {"t":0.21483, "x":3.61619, "y":2.9127, "heading":1.04012, "vx":-1.02826, "vy":-1.09545, "omega":-0.05911, "ax":-4.78513, "ay":-5.09803, "alpha":-0.14797, "fx":[-61.80217,-62.63054,-63.14861,-62.02614], "fy":[-66.52163,-65.90981,-66.32738,-67.17013]},
    {"t":0.22916, "x":3.60097, "y":2.89649, "heading":1.03928, "vx":-1.0968, "vy":-1.16846, "omega":-0.06123, "ax":-4.78486, "ay":-5.09781, "alpha":-0.13223, "fx":[-61.86424,-62.55861,-63.10161,-62.06893], "fy":[-66.50603,-65.99078,-66.32231,-67.09834]},
    {"t":0.24348, "x":3.58477, "y":2.87923, "heading":1.0384, "vx":-1.16533, "vy":-1.24147, "omega":-0.06313, "ax":-4.78457, "ay":-5.09756, "alpha":-0.12109, "fx":[-61.90457,-62.5439,-63.03822,-62.09151], "fy":[-66.50422,-66.0281,-66.33045,-67.04204]},
    {"t":0.2578, "x":3.56759, "y":2.86092, "heading":1.0375, "vx":-1.23385, "vy":-1.31448, "omega":-0.06486, "ax":-4.78423, "ay":-5.09732, "alpha":-0.11354, "fx":[-61.92715,-62.57413,-62.96216,-62.09712], "fy":[-66.51282,-66.03281,-66.34825,-66.99807]},
    {"t":0.27212, "x":3.54943, "y":2.84158, "heading":1.03657, "vx":-1.30237, "vy":-1.38749, "omega":-0.06649, "ax":-4.78387, "ay":-5.09704, "alpha":-0.09879, "fx":[-61.98393,-62.50146,-62.91992,-62.13612], "fy":[-66.49537,-66.1106,-66.34114,-66.93047]},
    {"t":0.28645, "x":3.53029, "y":2.82118, "heading":1.03562, "vx":-1.37089, "vy":-1.46049, "omega":-0.0679, "ax":-4.78347, "ay":-5.09673, "alpha":-0.08857, "fx":[-62.0188,-62.48599,-62.86113,-62.15459], "fy":[-66.49141,-66.14557,-66.34668,-66.87792]},
    {"t":0.30077, "x":3.51016, "y":2.79974, "heading":1.03464, "vx":-1.4394, "vy":-1.53349, "omega":-0.06917, "ax":-4.78303, "ay":-5.09639, "alpha":-0.06495, "fx":[-62.11793,-62.28169,-62.86307,-62.23507], "fy":[-66.44034,-66.31472,-66.30733,-66.781]},
    {"t":0.31509, "x":3.48906, "y":2.77725, "heading":1.03365, "vx":-1.5079, "vy":-1.60648, "omega":-0.0701, "ax":-4.78251, "ay":-5.09603, "alpha":-0.05651, "fx":[-62.14366,-62.2797,-62.80218,-62.24521], "fy":[-66.43916,-66.3359,-66.31491,-66.73471]},
    {"t":0.32941, "x":3.46697, "y":2.75372, "heading":1.03265, "vx":-1.5764, "vy":-1.67946, "omega":-0.07091, "ax":-4.78198, "ay":-5.09558, "alpha":-0.04756, "fx":[-62.17178,-62.26713,-62.74567,-62.25822], "fy":[-66.43401,-66.36263,-66.31875,-66.68604]},
    {"t":0.34373, "x":3.4439, "y":2.72915, "heading":1.03163, "vx":-1.64489, "vy":-1.75244, "omega":-0.07159, "ax":-4.78134, "ay":-5.09511, "alpha":-0.03762, "fx":[-62.20403,-62.23369,-62.69617,-62.2757], "fy":[-66.42418,-66.40067,-66.31761,-66.63425]},
    {"t":0.35806, "x":3.41985, "y":2.70353, "heading":1.03061, "vx":-1.71337, "vy":-1.82542, "omega":-0.07213, "ax":-4.78057, "ay":-5.09461, "alpha":-0.02843, "fx":[-62.23232,-62.20223,-62.6453,-62.28967], "fy":[-66.4156,-66.43193,-66.31777,-66.58536]},
    {"t":0.37238, "x":3.39482, "y":2.67686, "heading":1.02957, "vx":-1.78184, "vy":-1.89838, "omega":-0.07254, "ax":-4.77975, "ay":-5.09397, "alpha":-0.02386, "fx":[-62.23674,-62.23482,-62.57476,-62.28061], "fy":[-66.41932,-66.41816,-66.32963,-66.55034]},
    {"t":0.3867, "x":3.36881, "y":2.64915, "heading":1.02854, "vx":-1.85029, "vy":-1.97134, "omega":-0.07288, "ax":-4.77876, "ay":-5.09328, "alpha":-0.01618, "fx":[-62.25392,-62.21648,-62.51984,-62.28463], "fy":[-66.41057,-66.4375,-66.32869,-66.50458]},
    {"t":0.40102, "x":3.34182, "y":2.62039, "heading":1.02749, "vx":-1.91874, "vy":-2.04429, "omega":-0.07311, "ax":-4.77759, "ay":-5.09245, "alpha":-0.01924, "fx":[-62.21903,-62.34117,-62.41683,-62.23723], "fy":[-66.43501,-66.34789,-66.36109,-66.49435]},
    {"t":0.41535, "x":3.31385, "y":2.59059, "heading":1.02644, "vx":-1.98716, "vy":-2.11722, "omega":-0.07339, "ax":-4.77624, "ay":-5.09144, "alpha":-0.00761, "fx":[-62.25148,-62.24984,-62.38463,-62.25767], "fy":[-66.40607,-66.40798,-66.3391,-66.43237]},
    {"t":0.42967, "x":3.2849, "y":2.55974, "heading":1.02539, "vx":-2.05557, "vy":-2.19015, "omega":-0.0735, "ax":-4.77451, "ay":-5.0903, "alpha":0.01879, "fx":[-62.35086,-61.93892,-62.41959,-62.344], "fy":[-66.32364,-66.618,-66.26465,-66.31949]},
    {"t":0.44399, "x":3.25497, "y":2.52785, "heading":1.02434, "vx":-2.12395, "vy":-2.26305, "omega":-0.07323, "ax":-4.77238, "ay":-5.08886, "alpha":0.03417, "fx":[-62.39444,-61.7657,-62.40594,-62.37637], "fy":[-66.27363,-66.71516,-66.22131,-66.24098]},
    {"t":0.45831, "x":3.22406, "y":2.49492, "heading":1.02329, "vx":-2.1923, "vy":-2.33593, "omega":-0.07274, "ax":-4.76973, "ay":-5.08701, "alpha":0.05189, "fx":[-62.46498,-61.46082,-62.44161,-62.43646], "fy":[-66.21302,-66.8289,-66.15742,-66.15478]},
    {"t":0.47263, "x":3.19217, "y":2.46094, "heading":1.02225, "vx":-2.26062, "vy":-2.40879, "omega":-0.07199, "ax":-4.76637, "ay":-5.08444, "alpha":0.16228, "fx":[-62.97669,-59.82971,-62.8833,-62.93928], "fy":[-65.83196,-67.85319,-65.79089,-65.74448]},
    {"t":0.48696, "x":3.15931, "y":2.42592, "heading":1.02122, "vx":-2.32888, "vy":-2.48161, "omega":-0.06967, "ax":-4.76125, "ay":-5.08143, "alpha":0.0266, "fx":[-62.19587,-61.95544,-62.06039,-62.15021], "fy":[-66.25336,-66.44281,-66.21971,-66.14761]},
    {"t":0.50128, "x":3.12546, "y":2.38986, "heading":1.02022, "vx":-2.39707, "vy":-2.55439, "omega":-0.06929, "ax":-4.75468, "ay":-5.07627, "alpha":0.01863, "fx":[-62.05323,-62.08955,-61.87643,-61.99971], "fy":[-66.22369,-66.27618,-66.19594,-66.09824]},
    {"t":0.5156, "x":3.09065, "y":2.35275, "heading":1.01923, "vx":-2.46517, "vy":-2.62709, "omega":-0.06902, "ax":-4.74383, "ay":-5.06852, "alpha":0.02745, "fx":[-61.96297,-61.83202,-61.75437,-61.90346], "fy":[-66.10578,-66.23542,-66.08307,-65.96562]},
    {"t":0.52992, "x":3.05485, "y":2.31461, "heading":1.01824, "vx":-2.53311, "vy":-2.69969, "omega":-0.06863, "ax":-4.72207, "ay":-5.05632, "alpha":0.02091, "fx":[-61.62728,-61.72986,-61.39697,-61.5636], "fy":[-65.97101,-66.00813,-65.95252,-65.822]},
    {"t":0.54425, "x":3.01809, "y":2.27542, "heading":1.01726, "vx":-2.60074, "vy":-2.7721, "omega":-0.06833, "ax":-4.67649, "ay":-5.02196, "alpha":0.01413, "fx":[-60.99131,-61.27077,-60.75238,-60.92587], "fy":[-65.54562,-65.49107,-65.52984,-65.39463]},
    {"t":0.55857, "x":2.98036, "y":2.23521, "heading":1.01628, "vx":-2.66772, "vy":-2.84403, "omega":-0.06813, "ax":-4.36114, "ay":-4.91892, "alpha":-0.00871, "fx":[-56.67126,-57.78683,-56.43119,-56.60163], "fy":[-64.25714,-63.98355,-64.23705,-64.1085]},
    {"t":0.57289, "x":2.9417, "y":2.19397, "heading":1.0153, "vx":-2.73018, "vy":-2.91448, "omega":-0.06825, "ax":-0.57437, "ay":0.18805, "alpha":0.04829, "fx":[-7.94212,-6.50013,-7.67804,-7.84047], "fy":[2.40606,2.31831,2.48179,2.60299]},
    {"t":0.58721, "x":2.90254, "y":2.15225, "heading":1.01433, "vx":-2.73841, "vy":-2.91179, "omega":-0.06756, "ax":-0.19243, "ay":0.17975, "alpha":0.0384, "fx":[-2.85922,-1.75115,-2.64924,-2.77833], "fy":[2.31033,2.22976,2.36983,2.46626]},
    {"t":0.60153, "x":2.8633, "y":2.11056, "heading":1.01336, "vx":-2.74117, "vy":-2.90921, "omega":-0.06701, "ax":0.01089, "ay":-0.00986, "alpha":0.02308, "fx":[-0.01856,0.41635,0.13117,0.03916], "fy":[-0.15197,-0.21315,-0.10945,-0.03977]},
    {"t":0.61586, "x":2.82404, "y":2.06889, "heading":1.0124, "vx":-2.74101, "vy":-2.90935, "omega":-0.06668, "ax":0.09745, "ay":-0.09136, "alpha":0.01044, "fx":[1.23507,1.26037,1.31984,1.26783], "fy":[-1.2054,-1.24065,-1.18046,-1.13922]},
    {"t":0.63018, "x":2.7848, "y":2.02722, "heading":1.01144, "vx":-2.73961, "vy":-2.91066, "omega":-0.06653, "ax":0.08384, "ay":-0.07882, "alpha":0.00038, "fx":[1.12552,0.97383,1.14196,1.13197], "fy":[-1.03262,-1.03931,-1.02569,-1.01411]},
    {"t":0.6445, "x":2.74557, "y":1.98552, "heading":1.01049, "vx":-2.73841, "vy":-2.91179, "omega":-0.06653, "ax":0.06324, "ay":-0.05946, "alpha":-0.00914, "fx":[0.90914,0.64733,0.85432,0.88811], "fy":[-0.77073,-0.74733,-0.78217,-0.80125]},
    {"t":0.65882, "x":2.70635, "y":1.94381, "heading":1.00954, "vx":-2.73751, "vy":-2.91264, "omega":-0.06666, "ax":0.04485, "ay":-0.04215, "alpha":-0.02015, "fx":[0.74682,0.27732,0.61811,0.69725], "fy":[-0.5356,-0.48095,-0.56575,-0.61647]},
    {"t":0.67315, "x":2.66715, "y":1.90209, "heading":1.00858, "vx":-2.73686, "vy":-2.91325, "omega":-0.06694, "ax":0.02734, "ay":-0.0257, "alpha":-0.031, "fx":[0.5878,-0.05236,0.38208,0.5084], "fy":[-0.31132,-0.22418,-0.36065,-0.44421]},
    {"t":0.68747, "x":2.62796, "y":1.86036, "heading":1.00762, "vx":-2.73647, "vy":-2.91361, "omega":-0.06739, "ax":0.0106, "ay":-0.00998, "alpha":-0.04181, "fx":[0.43193,-0.34607,0.14564,0.32126], "fy":[-0.09637,0.02468,-0.1655,-0.28333]},
    {"t":0.70179, "x":2.58877, "y":1.81863, "heading":1.00666, "vx":-2.73632, "vy":-2.91376, "omega":-0.06799, "ax":-0.0053, "ay":0.00495, "alpha":-0.05222, "fx":[0.27161,-0.57691,-0.09937,0.128], "fy":[0.10867,0.26532,0.01899,-0.13479]},
    {"t":0.71611, "x":2.54957, "y":1.7769, "heading":1.00568, "vx":-2.7364, "vy":-2.91369, "omega":-0.06874, "ax":-0.02135, "ay":0.02001, "alpha":-0.06329, "fx":[0.11461,-0.81863,-0.3456,-0.0638], "fy":[0.31583,0.51006,0.20476,0.0131]},
    {"t":0.73044, "x":2.51038, "y":1.73517, "heading":1.0047, "vx":-2.7367, "vy":-2.9134, "omega":-0.06964, "ax":-0.03771, "ay":0.03538, "alpha":-0.07547, "fx":[-0.03368,-1.09626,-0.58812,-0.24893], "fy":[0.52753,0.7615,0.39407,0.16238]},
    {"t":0.74476, "x":2.47118, "y":1.69345, "heading":1.0037, "vx":-2.73724, "vy":-2.91289, "omega":-0.07072, "ax":-0.0543, "ay":0.05098, "alpha":-0.08871, "fx":[-0.17351,-1.40326,-0.82767,-0.42782], "fy":[0.74277,1.019,0.58584,0.3117]},
    {"t":0.75908, "x":2.43197, "y":1.65174, "heading":1.00269, "vx":-2.73802, "vy":-2.91216, "omega":-0.07199, "ax":-0.073, "ay":0.06854, "alpha":-0.1021, "fx":[-0.34972,-1.70331,-1.10946,-0.64544], "fy":[0.98402,1.30544,0.80248,0.48323]},
    {"t":0.7734, "x":2.39275, "y":1.61003, "heading":1.00166, "vx":-2.73907, "vy":-2.91118, "omega":-0.07346, "ax":-0.08077, "ay":0.07559, "alpha":-0.11714, "fx":[-0.36118,-1.91965,-1.23187,-0.70039], "fy":[1.08849,1.45868,0.88145,0.51436]},
    {"t":0.78772, "x":2.35351, "y":1.56835, "heading":1.00061, "vx":-2.74022, "vy":-2.9101, "omega":-0.07513, "ax":0.00675, "ay":-0.0068, "alpha":-0.13545, "fx":[0.9278,-1.06261,-0.05718,0.5442], "fy":[0.02601,0.44974,-0.20649,-0.62384]},
    {"t":0.80205, "x":2.31427, "y":1.52667, "heading":0.99953, "vx":-2.74013, "vy":-2.9102, "omega":-0.07707, "ax":0.20836, "ay":-0.19469, "alpha":-0.15625, "fx":[3.757,1.1199,2.66059,3.33107], "fy":[-2.41394,-1.93349,-2.66994,-3.13831]},
    {"t":0.81637, "x":2.27504, "y":1.48497, "heading":0.99843, "vx":-2.73714, "vy":-2.91298, "omega":-0.07931, "ax":0.59551, "ay":-0.21363, "alpha":-0.17206, "fx":[8.91401,5.97603,7.71959,8.45379], "fy":[-2.65468,-2.11321,-2.92781,-3.44793]},
    {"t":0.83069, "x":2.2359, "y":1.44322, "heading":0.99729, "vx":-2.72861, "vy":-2.91604, "omega":-0.08178, "ax":4.3692, "ay":4.90861, "alpha":-0.0935, "fx":[57.26682,57.31515,56.32422,57.00488], "fy":[64.04429,64.38335,64.06269,63.55794]},
    {"t":0.84501, "x":2.19727, "y":1.40196, "heading":0.99612, "vx":-2.66604, "vy":-2.84574, "omega":-0.08311, "ax":4.67936, "ay":5.01922, "alpha":-0.09415, "fx":[61.36497,61.14571,60.4465,61.13288], "fy":[65.47946,65.80461,65.53378,65.00011]},
    {"t":0.85934, "x":2.15957, "y":1.36172, "heading":0.99493, "vx":-2.59902, "vy":-2.77386, "omega":-0.08446, "ax":4.72356, "ay":5.05501, "alpha":-0.12941, "fx":[62.13395,61.15146,61.20445,61.90577], "fy":[65.83168,66.61504,65.89522,65.34341]},
    {"t":0.87366, "x":2.12283, "y":1.32251, "heading":0.99372, "vx":-2.53137, "vy":-2.70146, "omega":-0.08632, "ax":4.74456, "ay":5.06794, "alpha":-0.13707, "fx":[62.45205,61.29872,61.51537,62.22503], "fy":[65.97762,66.85202,66.04595,65.48378]},
    {"t":0.88798, "x":2.08706, "y":1.28434, "heading":0.99248, "vx":-2.46341, "vy":-2.62887, "omega":-0.08828, "ax":4.75498, "ay":5.07609, "alpha":-0.14301, "fx":[62.61431,61.35573,61.67633,62.38825], "fy":[66.06209,67.02119,66.13373,65.56762]},
    {"t":0.9023, "x":2.05226, "y":1.24721, "heading":0.99122, "vx":-2.39531, "vy":-2.55617, "omega":-0.09033, "ax":4.76133, "ay":5.08146, "alpha":-0.24521, "fx":[63.25053,59.76086,62.32591,63.02845], "fy":[65.7799,68.14255,65.85405,65.28843]},
    {"t":0.91662, "x":2.01845, "y":1.21112, "heading":0.98993, "vx":-2.32712, "vy":-2.48339, "omega":-0.09384, "ax":4.76602, "ay":5.08487, "alpha":-0.19757, "fx":[63.05282,60.58701,62.13606,62.83468], "fy":[65.98292,67.7079,66.05704,65.49459]},
    {"t":0.93095, "x":1.98561, "y":1.17607, "heading":0.98858, "vx":-2.25886, "vy":-2.41057, "omega":-0.09667, "ax":4.7692, "ay":5.08759, "alpha":-0.13411, "fx":[62.75973,61.63356,61.8436,62.53924], "fy":[66.22934,67.09525,66.30835,65.7516]},
    {"t":0.94527, "x":1.95374, "y":1.14207, "heading":0.9872, "vx":-2.19055, "vy":-2.3377, "omega":-0.09859, "ax":4.77169, "ay":5.0896, "alpha":-0.13812, "fx":[62.81457,61.57222,61.91916,62.6001], "fy":[66.23389,67.17771,66.31238,65.76542]},
    {"t":0.95959, "x":1.92286, "y":1.10911, "heading":0.98578, "vx":-2.12221, "vy":-2.26481, "omega":-0.10057, "ax":4.77365, "ay":5.09118, "alpha":-0.13497, "fx":[62.82345,61.62038,61.95043,62.61407], "fy":[66.25429,67.1848,66.33349,65.79943]},
    {"t":0.97391, "x":1.89295, "y":1.0772, "heading":0.98434, "vx":-2.05384, "vy":-2.19189, "omega":-0.1025, "ax":4.77523, "ay":5.09246, "alpha":-0.13808, "fx":[62.86391,61.54542,62.0201,62.66144], "fy":[66.24761,67.25577,66.32654,65.80892]},
    {"t":0.98824, "x":1.86403, "y":1.04633, "heading":0.98288, "vx":-1.98545, "vy":-2.11895, "omega":-0.10448, "ax":4.77643, "ay":5.09362, "alpha":-0.1303, "fx":[62.84375,61.62725,62.03356,62.64884], "fy":[66.27504,67.2151,66.3532,65.85576]},
    {"t":1.00256, "x":1.83608, "y":1.0165, "heading":0.98138, "vx":-1.91704, "vy":-2.046, "omega":-0.10635, "ax":4.77743, "ay":5.09459, "alpha":-0.12351, "fx":[62.82737,61.6801,62.05692,62.64138], "fy":[66.29472,67.18623,66.37115,65.89762]},
    {"t":1.01688, "x":1.80912, "y":0.98772, "heading":0.97986, "vx":-1.84862, "vy":-1.97303, "omega":-0.10811, "ax":4.77828, "ay":5.09542, "alpha":-0.11302, "fx":[62.79197,61.77378,62.06755,62.6165], "fy":[66.32372,67.12023,66.39741,65.95191]},
    {"t":1.0312, "x":1.78313, "y":0.95998, "heading":0.97831, "vx":-1.78018, "vy":-1.90006, "omega":-0.10973, "ax":4.77894, "ay":5.09621, "alpha":-0.10262, "fx":[62.75423,61.85651,62.08271,62.59079], "fy":[66.34909,67.06013,66.41895,66.00583]},
    {"t":1.04553, "x":1.75812, "y":0.93329, "heading":0.97674, "vx":-1.71173, "vy":-1.82707, "omega":-0.1112, "ax":4.7795, "ay":5.09689, "alpha":-0.08967, "fx":[62.64774,61.90609,62.15019,62.60973], "fy":[66.41612,67.01641,66.40619,66.03117]},
    {"t":1.05985, "x":1.7341, "y":0.90765, "heading":0.97514, "vx":-1.64328, "vy":-1.75407, "omega":-0.11249, "ax":4.77999, "ay":5.09751, "alpha":-0.08852, "fx":[62.71218,61.87726,62.17129,62.57825], "fy":[66.36459,67.02502,66.42263,66.08977]},
    {"t":1.07417, "x":1.71105, "y":0.88305, "heading":0.97353, "vx":-1.57482, "vy":-1.68106, "omega":-0.11376, "ax":4.7804, "ay":5.09807, "alpha":-0.07992, "fx":[62.68265,61.88747,62.22286,62.56741], "fy":[66.37205,67.00127,66.42055,66.13746]},
    {"t":1.08849, "x":1.68899, "y":0.8595, "heading":0.9719, "vx":-1.50636, "vy":-1.60804, "omega":-0.1149, "ax":4.78074, "ay":5.09859, "alpha":-0.07164, "fx":[62.65376,61.87898,62.28603,62.55969], "fy":[66.37394,66.98916,66.41081,66.18448]},
    {"t":1.10281, "x":1.6679, "y":0.83699, "heading":0.97026, "vx":-1.43788, "vy":-1.53502, "omega":-0.11593, "ax":4.781, "ay":5.09911, "alpha":-0.01612, "fx":[62.39389,62.26595,62.40855,62.32333], "fy":[66.53985,66.66762,66.37436,66.40357]},
    {"t":1.11714, "x":1.6478, "y":0.81553, "heading":0.9686, "vx":-1.36941, "vy":-1.46199, "omega":-0.11616, "ax":4.78121, "ay":5.09959, "alpha":-0.01829, "fx":[62.42383,62.32155,62.27595,62.38157], "fy":[66.49691,66.59008,66.50633,66.4172]},
    {"t":1.13146, "x":1.62868, "y":0.79511, "heading":0.96693, "vx":-1.30093, "vy":-1.38895, "omega":-0.11642, "ax":4.78138, "ay":5.10005, "alpha":-0.00107, "fx":[62.3521,62.37141,62.34502,62.34332], "fy":[66.51554,66.51558,66.50275,66.5005]},
    {"t":1.14578, "x":1.61054, "y":0.77574, "heading":0.96527, "vx":-1.23245, "vy":-1.31591, "omega":-0.11643, "ax":4.78149, "ay":5.10051, "alpha":0.01647, "fx":[62.28078,62.3915,62.43509,62.31032], "fy":[66.52915,66.45207,66.48972,66.58732]},
    {"t":1.1601, "x":1.59337, "y":0.75742, "heading":0.9636, "vx":-1.16397, "vy":-1.24286, "omega":-0.1162, "ax":4.78157, "ay":5.10095, "alpha":0.03851, "fx":[62.18872,62.44332,62.52762,62.26207], "fy":[66.55135,66.35689,66.48048,66.69262]},
    {"t":1.17443, "x":1.57719, "y":0.74014, "heading":0.96194, "vx":-1.09549, "vy":-1.1698, "omega":-0.11565, "ax":4.78162, "ay":5.10138, "alpha":0.06404, "fx":[62.07956,62.50976,62.6306,62.20411], "fy":[66.57783,66.24429,66.46916,66.81257]},
    {"t":1.18875, "x":1.56199, "y":0.72391, "heading":0.96028, "vx":-1.027, "vy":-1.09674, "omega":-0.11473, "ax":4.78163, "ay":5.1018, "alpha":0.09241, "fx":[61.95954,62.56971,62.75282,62.14258], "fy":[66.60519,66.12236,66.45237,66.94606]},
    {"t":1.20307, "x":1.54778, "y":0.70872, "heading":0.95864, "vx":-0.95852, "vy":-1.02367, "omega":-0.11341, "ax":4.78159, "ay":5.10224, "alpha":0.12717, "fx":[61.80819,62.67592,62.87963,62.05912], "fy":[66.64491,65.95803,66.43996,67.10574]},
    {"t":1.21739, "x":1.53454, "y":0.69459, "heading":0.95701, "vx":-0.89004, "vy":-0.95059, "omega":-0.11158, "ax":4.78154, "ay":5.10266, "alpha":0.16419, "fx":[61.65006,62.75231,63.03908,61.97882], "fy":[66.68079,65.7973,66.41489,67.27754]},
    {"t":1.23171, "x":1.52228, "y":0.68149, "heading":0.95541, "vx":-0.82155, "vy":-0.87751, "omega":-0.10923, "ax":4.78145, "ay":5.10309, "alpha":0.20566, "fx":[61.47101,62.8327,63.22251,61.88922], "fy":[66.71897,65.62212,66.3824,67.46965]},
    {"t":1.24604, "x":1.51101, "y":0.66945, "heading":0.95385, "vx":-0.75307, "vy":-0.80442, "omega":-0.10629, "ax":4.78132, "ay":5.10354, "alpha":0.25693, "fx":[61.2464,62.98058,63.41332,61.76818], "fy":[66.77718,65.37885,66.35845,67.70204]},
    {"t":1.26036, "x":1.50071, "y":0.65845, "heading":0.95233, "vx":-0.68459, "vy":-0.73133, "omega":-0.10261, "ax":4.78117, "ay":5.10398, "alpha":0.31312, "fx":[61.00134,63.11759,63.64055,61.64109], "fy":[66.83542,65.12425,66.32214,67.95785]},
    {"t":1.27468, "x":1.4914, "y":0.6485, "heading":0.95086, "vx":-0.61612, "vy":-0.65823, "omega":-0.09812, "ax":4.78098, "ay":5.10444, "alpha":0.37494, "fx":[60.7316,63.22264,63.92885,61.50755], "fy":[66.89524,64.87087,66.25778,68.23981]},
    {"t":1.289, "x":1.48306, "y":0.6396, "heading":0.94945, "vx":-0.54764, "vy":-0.58512, "omega":-0.09275, "ax":4.78076, "ay":5.10492, "alpha":0.44657, "fx":[60.39337,63.40601,64.20576,61.37396], "fy":[66.98455,64.53638,66.22022,68.54718]},
    {"t":1.30333, "x":1.47571, "y":0.63174, "heading":0.94812, "vx":-0.47917, "vy":-0.51201, "omega":-0.08636, "ax":4.7805, "ay":5.10541, "alpha":0.52996, "fx":[60.02682,63.62837,64.52866,61.18173], "fy":[67.07462,64.14657,66.17031,68.9225]},
    {"t":1.31765, "x":1.46934, "y":0.62493, "heading":0.94689, "vx":-0.4107, "vy":-0.43889, "omega":-0.07877, "ax":4.78021, "ay":5.10591, "alpha":0.61651, "fx":[59.6741,63.79052,64.90575,60.98056], "fy":[67.13562,63.76876,66.10256,69.33301]},
    {"t":1.33197, "x":1.46394, "y":0.61917, "heading":0.94576, "vx":-0.34224, "vy":-0.36576, "omega":-0.06994, "ax":4.77989, "ay":5.10643, "alpha":0.72105, "fx":[59.20793,64.0503,65.32541,60.7506], "fy":[67.25063,63.28872,66.0302,69.79758]},
    {"t":1.34629, "x":1.45953, "y":0.61445, "heading":0.94476, "vx":-0.27378, "vy":-0.29262, "omega":-0.05961, "ax":4.77954, "ay":5.10696, "alpha":0.83313, "fx":[58.71018,64.26945,65.81699,60.51935], "fy":[67.36367,62.80226,65.93116,70.29807]},
    {"t":1.36061, "x":1.4561, "y":0.61079, "heading":0.9439, "vx":-0.20533, "vy":-0.21948, "omega":-0.04768, "ax":4.77916, "ay":5.10752, "alpha":0.96585, "fx":[58.08934,64.60032,66.35384,60.25221], "fy":[67.53444,62.19352,65.83203,70.86446]},
    {"t":1.37494, "x":1.45365, "y":0.60817, "heading":0.94322, "vx":-0.13688, "vy":-0.14633, "omega":-0.03384, "ax":4.77874, "ay":5.1081, "alpha":1.10759, "fx":[57.45137,64.92442,66.94286,59.95562], "fy":[67.68886,61.55399,65.7234,71.48807]},
    {"t":1.38926, "x":1.45218, "y":0.6066, "heading":0.94274, "vx":-0.06844, "vy":-0.07317, "omega":-0.01798, "ax":4.7783, "ay":5.1087, "alpha":1.25546, "fx":[56.75888,65.19471,67.58827,59.70896], "fy":[67.82636,60.9171,65.61483,72.12726]},
    {"t":1.40358, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
