{
 "name":"fromOpposingProcessorStartToBottomLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652678966522217, "y":6.615077018737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.369737148284912, "y":5.556639671325684, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652678966522217 m", "val":6.652678966522217}, "y":{"exp":"6.615077018737793 m", "val":6.615077018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.369737148284912 m", "val":4.369737148284912}, "y":{"exp":"5.556639671325684 m", "val":5.556639671325684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49864,1.07398,1.57586],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46753, "ay":2.65817, "alpha":16.05732, "fx":[-45.81674,-24.8564,-102.69706,-119.99206], "fy":[-43.19717,109.67718,71.83732,-17.7447]},
    {"t":0.01918, "x":7.22714, "y":5.07754, "heading":-3.14159, "vx":-0.12404, "vy":0.05098, "omega":0.30795, "ax":-6.47074, "ay":2.65988, "alpha":15.38682, "fx":[-47.11864,-26.63083,-101.68946,-118.06889], "fy":[-38.78737,106.26676,70.05415,-16.88346]},
    {"t":0.03836, "x":7.22358, "y":5.07901, "heading":-3.13569, "vx":-0.24813, "vy":0.10199, "omega":0.60304, "ax":-6.47048, "ay":2.66012, "alpha":14.62301, "fx":[-47.79843,-29.18963,-100.70005,-115.80779], "fy":[-33.39953,102.41925,67.82097,-16.17958]},
    {"t":0.05753, "x":7.21763, "y":5.08145, "heading":-3.12412, "vx":-0.37223, "vy":0.15301, "omega":0.88349, "ax":-6.47021, "ay":2.66033, "alpha":13.75391, "fx":[-48.37785,-32.25598,-99.64379,-113.20635], "fy":[-27.2531,98.09158,65.18007,-15.34787]},
    {"t":0.07671, "x":7.2093, "y":5.08488, "heading":-3.10718, "vx":-0.49631, "vy":0.20403, "omega":1.14727, "ax":-6.46995, "ay":2.66051, "alpha":12.77297, "fx":[-49.02014,-35.75875,-98.45646,-110.23673], "fy":[-20.49489,93.23086,62.14217,-14.19958]},
    {"t":0.09589, "x":7.19859, "y":5.08928, "heading":-3.08517, "vx":-0.6204, "vy":0.25505, "omega":1.39223, "ax":-6.46969, "ay":2.66063, "alpha":11.6753, "fx":[-49.91417,-39.63825,-97.03861,-106.86924], "fy":[-13.34776,87.79854,58.77612,-12.54256]},
    {"t":0.11507, "x":7.1855, "y":5.09466, "heading":-3.05847, "vx":-0.74447, "vy":0.30608, "omega":1.61614, "ax":-6.46943, "ay":2.66071, "alpha":10.4595, "fx":[-51.19247,-43.83095,-95.32894,-103.0962], "fy":[-6.05485,81.78912,55.12379,-10.17021]},
    {"t":0.13425, "x":7.17003, "y":5.10102, "heading":-3.02748, "vx":-0.86855, "vy":0.35711, "omega":1.81674, "ax":-6.46917, "ay":2.66074, "alpha":9.13176, "fx":[-52.97104,-48.24393,-93.27339,-98.9484], "fy":[1.10533,75.24625,51.25844,-6.92095]},
    {"t":0.15343, "x":7.15219, "y":5.10836, "heading":-2.99264, "vx":-0.99261, "vy":0.40814, "omega":1.99187, "ax":-6.46891, "ay":2.66072, "alpha":7.71034, "fx":[-55.29128,-52.74065,-90.86929,-94.52347], "fy":[7.88137,68.28613,47.2371,-2.71637]},
    {"t":0.1726, "x":7.13196, "y":5.11668, "heading":-2.95444, "vx":-1.11668, "vy":0.45916, "omega":2.13974, "ax":-6.46863, "ay":2.66066, "alpha":6.21575, "fx":[-58.13739,-57.25467,-88.05777,-89.9622], "fy":[14.02151,60.96878,43.25677,2.43851]},
    {"t":0.19178, "x":7.10936, "y":5.12597, "heading":-2.9134, "vx":-1.24073, "vy":0.51019, "omega":2.25895, "ax":-6.46833, "ay":2.66057, "alpha":4.67769, "fx":[-61.46628,-61.63243,-84.90047,-85.3993], "fy":[19.3664,53.45067,39.41699,8.44727]},
    {"t":0.21096, "x":7.08437, "y":5.13624, "heading":-2.87008, "vx":-1.36479, "vy":0.56122, "omega":2.34866, "ax":-6.468, "ay":2.66044, "alpha":3.12462, "fx":[-65.2361,-65.74965,-81.36115,-81.03678], "fy":[23.76943,45.85567,35.91404,15.13652]},
    {"t":0.23014, "x":7.05701, "y":5.1475, "heading":-2.82503, "vx":-1.48883, "vy":0.61224, "omega":2.40858, "ax":-6.46764, "ay":2.66029, "alpha":1.57355, "fx":[-69.18945,-69.65308,-77.5159,-77.00882], "fy":[27.32051,38.14887,32.84211,22.35714]},
    {"t":0.24932, "x":7.02726, "y":5.15973, "heading":-2.77884, "vx":-1.61287, "vy":0.66326, "omega":2.43876, "ax":-6.46724, "ay":2.6601, "alpha":0.06752, "fx":[-73.28477,-73.10663,-73.39142,-73.56606], "fy":[30.02046,30.58368,30.31333,29.74257]},
    {"t":0.2685, "x":6.99514, "y":5.17294, "heading":-2.73207, "vx":-1.7369, "vy":0.71427, "omega":2.44005, "ax":-6.46678, "ay":2.65987, "alpha":-1.40202, "fx":[-77.47475,-76.1639,-69.10855,-70.58091], "fy":[31.91028,23.10458,28.32985,37.30476]},
    {"t":0.28767, "x":6.96064, "y":5.18712, "heading":-2.68527, "vx":-1.86092, "vy":0.76529, "omega":2.41317, "ax":-6.46626, "ay":2.65958, "alpha":-2.82569, "fx":[-81.72425,-78.85101,-64.52436,-68.20479], "fy":[33.03474,15.71353,27.15084,44.73741]},
    {"t":0.30685, "x":6.92376, "y":5.20229, "heading":-2.63899, "vx":-1.98493, "vy":0.81629, "omega":2.35897, "ax":-6.46565, "ay":2.65923, "alpha":-4.19044, "fx":[-85.93428,-81.15159,-59.75888,-66.43222], "fy":[33.51678,8.48421,26.7505,51.86916]},
    {"t":0.32603, "x":6.88451, "y":5.21843, "heading":-2.59375, "vx":-2.10893, "vy":0.86729, "omega":2.27861, "ax":-6.46494, "ay":2.6588, "alpha":-5.48424, "fx":[-90.03865,-83.06696,-54.88336,-65.25582], "fy":[33.44432,1.48358,27.15898,58.51415]},
    {"t":0.34521, "x":6.84287, "y":5.23556, "heading":-2.55005, "vx":-2.23292, "vy":0.91828, "omega":2.17343, "ax":-6.46409, "ay":2.65826, "alpha":-6.69256, "fx":[-93.92434,-84.62417,-50.00393,-64.65382], "fy":[32.94301,-5.23394,28.36487,64.50293]},
    {"t":0.36439, "x":6.79886, "y":5.25366, "heading":-2.50837, "vx":-2.35689, "vy":0.96926, "omega":2.04508, "ax":-6.46305, "ay":2.65761, "alpha":-7.81259, "fx":[-97.61397,-85.84045,-45.16739,-64.53722], "fy":[32.03712,-11.57561,30.33557,69.7501]},
    {"t":0.38357, "x":6.75247, "y":5.27273, "heading":-2.46915, "vx":-2.48084, "vy":1.02023, "omega":1.89525, "ax":-6.46174, "ay":2.6568, "alpha":-8.83261, "fx":[-100.99988,-86.75136,-40.49494,-64.8533], "fy":[30.84967,-17.48184,32.95772,74.18496]},
    {"t":0.40274, "x":6.7037, "y":5.29279, "heading":-2.4328, "vx":-2.60477, "vy":1.07118, "omega":1.72585, "ax":-6.46003, "ay":2.65578, "alpha":-9.7472, "fx":[-104.04202,-87.38311,-36.08569,-65.51136], "fy":[29.46585,-22.87939,36.0673,77.81021]},
    {"t":0.42192, "x":6.65256, "y":5.31382, "heading":-2.3997, "vx":-2.72866, "vy":1.12212, "omega":1.53892, "ax":-6.45774, "ay":2.65443, "alpha":-10.55174, "fx":[-106.70366,-87.75968,-32.03618,-66.41852], "fy":[27.98109,-27.70151,39.45233,80.67079]},
    {"t":0.4411, "x":6.59904, "y":5.33583, "heading":-2.37019, "vx":-2.85251, "vy":1.17303, "omega":1.33655, "ax":-6.4545, "ay":2.65252, "alpha":-11.23688, "fx":[-108.93318,-87.89684,-28.47038,-67.47082], "fy":[26.52099,-31.87598,42.85063,82.82052]},
    {"t":0.46028, "x":6.54315, "y":5.35881, "heading":-2.34456, "vx":-2.97629, "vy":1.2239, "omega":1.12105, "ax":-6.44961, "ay":2.64959, "alpha":-11.79172, "fx":[-110.70367,-87.87799,-25.40913,-68.55878], "fy":[25.15529,-35.22496,45.9401,84.31313]},
    {"t":0.47946, "x":6.48488, "y":5.38277, "heading":-2.32306, "vx":-3.09999, "vy":1.27471, "omega":0.8949, "ax":-6.44142, "ay":2.64453, "alpha":-12.18157, "fx":[-111.91251,-87.72957,-22.93282,-69.60318], "fy":[23.99349,-37.44201,48.3048,85.09743]},
    {"t":0.49864, "x":6.42425, "y":5.40771, "heading":-2.30589, "vx":-3.22352, "vy":1.32543, "omega":0.66128, "ax":-6.42495, "ay":2.63379, "alpha":-12.31519, "fx":[-112.27739,-87.33855,-21.37999,-70.43472], "fy":[23.12043,-37.90317,49.31772,84.93153]},
    {"t":0.51781, "x":6.36124, "y":5.43361, "heading":-2.29321, "vx":-3.34674, "vy":1.37594, "omega":0.4251, "ax":-6.37508, "ay":2.59936, "alpha":-11.8995, "fx":[-110.75762,-85.88629,-21.96734,-70.55735], "fy":[22.51703,-34.97918,47.63531,82.7319]},
    {"t":0.53699, "x":6.29589, "y":5.46048, "heading":-2.28506, "vx":-3.469, "vy":1.42579, "omega":0.19689, "ax":-4.5347, "ay":1.64613, "alpha":-10.13716, "fx":[-88.9719,-56.40198,-7.65519,-52.6614], "fy":[15.59395,-30.32063,24.88615,64.50774]},
    {"t":0.55617, "x":6.22852, "y":5.48812, "heading":-2.28128, "vx":-3.55597, "vy":1.45736, "omega":0.00247, "ax":-0.37204, "ay":-0.81711, "alpha":-0.10018, "fx":[-7.20254,-2.38309,-2.68061,-4.6094], "fy":[-8.35237,-7.79418,-10.32723,-10.58978]},
    {"t":0.57535, "x":6.16026, "y":5.51592, "heading":-2.28124, "vx":-3.56311, "vy":1.44169, "omega":0.00055, "ax":-0.52785, "ay":-1.31776, "alpha":-0.00045, "fx":[-7.47911,-5.07453,-5.35177,-6.03744], "fy":[-14.38544,-13.8527,-15.57959,-15.95484]},
    {"t":0.59453, "x":6.09183, "y":5.54333, "heading":-2.28122, "vx":-3.57323, "vy":1.41642, "omega":0.00054, "ax":-0.91528, "ay":-2.35318, "alpha":0.00007, "fx":[-11.06615,-10.42103,-9.88282,-10.14639], "fy":[-26.31813,-26.11574,-27.08232,-27.22224]},
    {"t":0.61371, "x":6.02313, "y":5.57006, "heading":-2.28121, "vx":-3.59078, "vy":1.37129, "omega":0.00054, "ax":-1.44238, "ay":-3.90139, "alpha":0.00017, "fx":[-16.48855,-17.24515,-15.80368,-15.88796], "fy":[-44.01434,-43.95253,-44.4949,-44.50237]},
    {"t":0.63288, "x":5.954, "y":5.59564, "heading":-2.2812, "vx":-3.61845, "vy":1.29647, "omega":0.00055, "ax":-1.80557, "ay":-5.27335, "alpha":0.00021, "fx":[-20.36374,-21.64039,-19.93463,-19.96067], "fy":[-59.69189,-59.62573,-59.96575,-59.91177]},
    {"t":0.65206, "x":5.88427, "y":5.61954, "heading":-2.28119, "vx":-3.65307, "vy":1.19533, "omega":0.00055, "ax":-1.85123, "ay":-5.98038, "alpha":0.00037, "fx":[-20.83414,-21.99439,-20.57424,-20.56758], "fy":[-67.77615,-67.70696,-67.92785,-67.85473]},
    {"t":0.67124, "x":5.81387, "y":5.64136, "heading":-2.28118, "vx":-3.68858, "vy":1.08064, "omega":0.00056, "ax":-1.74049, "ay":-6.33717, "alpha":0.0005, "fx":[-19.56888,-20.51738,-19.45369,-19.40732], "fy":[-71.8512,-71.81621,-71.93125,-71.85063]},
    {"t":0.69042, "x":5.74281, "y":5.66092, "heading":-2.28117, "vx":-3.72196, "vy":0.9591, "omega":0.00057, "ax":-1.56417, "ay":-6.54156, "alpha":0.00064, "fx":[-17.55666,-18.31924,-17.58729,-17.4864], "fy":[-74.18477,-74.20225,-74.21534,-74.11793]},
    {"t":0.7096, "x":5.67114, "y":5.67811, "heading":-2.28116, "vx":-3.75195, "vy":0.83365, "omega":0.00058, "ax":-1.35821, "ay":-6.67418, "alpha":0.00081, "fx":[-15.18637,-15.82218,-15.38881,-15.21006], "fy":[-75.70224,-75.78783,-75.69128,-75.55425]},
    {"t":0.72877, "x":5.59894, "y":5.69287, "heading":-2.28115, "vx":-3.778, "vy":0.70565, "omega":0.0006, "ax":-1.137, "ay":-6.76735, "alpha":0.001, "fx":[-12.59307,-13.25342,-13.00559,-12.72159], "fy":[-76.77589,-76.94534,-76.72683,-76.51396]},
    {"t":0.74795, "x":5.52627, "y":5.70516, "heading":-2.28114, "vx":-3.79981, "vy":0.57586, "omega":0.00062, "ax":-0.90701, "ay":-6.83535, "alpha":0.0012, "fx":[-9.86255,-10.59211,-10.55809,-10.12851], "fy":[-77.56416,-77.85181,-77.48197,-77.14851]},
    {"t":0.76713, "x":5.45323, "y":5.71495, "heading":-2.28113, "vx":-3.8172, "vy":0.44477, "omega":0.00064, "ax":-0.67125, "ay":-6.88513, "alpha":0.00149, "fx":[-6.96806,-8.02282,-8.03336,-7.4232], "fy":[-78.14378,-78.59504,-78.04757,-77.51787]},
    {"t":0.78631, "x":5.3799, "y":5.72221, "heading":-2.28111, "vx":-3.83008, "vy":0.31273, "omega":0.00067, "ax":-0.42937, "ay":-6.92045, "alpha":0.00226, "fx":[-3.90265,-5.48665,-5.45679,-4.63002], "fy":[-78.54173,-79.22945,-78.48001,-77.65493]},
    {"t":0.80549, "x":5.30637, "y":5.72694, "heading":-2.2811, "vx":-3.83831, "vy":0.18, "omega":0.00071, "ax":-0.16633, "ay":-6.9435, "alpha":0.00646, "fx":[-0.50607,-2.72883,-2.6963,-1.61338], "fy":[-78.765,-79.76675,-78.81919,-77.601]},
    {"t":0.82467, "x":5.23272, "y":5.72911, "heading":-2.28109, "vx":-3.8415, "vy":0.04684, "omega":0.00083, "ax":0.20844, "ay":-6.95127, "alpha":0.04232, "fx":[4.40478,1.35843,1.05081,2.6406], "fy":[-78.73972,-80.1192,-79.06381,-77.38151]},
    {"t":0.84384, "x":5.15909, "y":5.72873, "heading":-2.28107, "vx":-3.8375, "vy":-0.08647, "omega":0.00165, "ax":0.97531, "ay":-6.89285, "alpha":0.38729, "fx":[15.1137,10.43069,7.49674,11.19824], "fy":[-77.61527,-78.61879,-78.82029,-77.60002]},
    {"t":0.86302, "x":5.08567, "y":5.72581, "heading":-2.28104, "vx":-3.8188, "vy":-0.21867, "omega":0.00907, "ax":2.12917, "ay":-6.63453, "alpha":1.9867, "fx":[35.94382,24.9277,11.98998,23.71589], "fy":[-72.91302,-69.95609,-77.72816,-80.33994]},
    {"t":0.8822, "x":5.01282, "y":5.72039, "heading":-2.28087, "vx":-3.77797, "vy":-0.34591, "omega":0.04717, "ax":3.14528, "ay":-6.22364, "alpha":4.2528, "fx":[57.041,39.12513,12.36728,34.13416], "fy":[-65.7486,-55.38416,-76.83005,-84.33683]},
    {"t":0.90138, "x":4.94095, "y":5.71261, "heading":-2.27996, "vx":-3.71764, "vy":-0.46527, "omega":0.12874, "ax":3.87818, "ay":-5.80062, "alpha":6.05325, "fx":[71.70043,50.49387,12.30425,41.41275], "fy":[-58.96507,-41.33346,-76.02715,-86.78591]},
    {"t":0.92056, "x":4.87036, "y":5.70262, "heading":-2.27749, "vx":-3.64327, "vy":-0.57651, "omega":0.24483, "ax":4.38965, "ay":-5.42821, "alpha":7.2871, "fx":[81.18027,58.3823,12.83968,46.70891], "fy":[-53.32044,-29.97413,-75.11112,-87.81396]},
    {"t":0.93974, "x":4.8013, "y":5.69057, "heading":-2.2728, "vx":-3.55908, "vy":-0.68062, "omega":0.38458, "ax":4.7525, "ay":-5.11709, "alpha":8.11052, "fx":[87.29448,63.89729,13.72516,50.65276], "fy":[-48.79913,-21.18629,-74.13532,-87.98666]},
    {"t":0.95891, "x":4.73392, "y":5.67657, "heading":-2.26542, "vx":-3.46794, "vy":-0.77875, "omega":0.54013, "ax":5.01743, "ay":-4.86052, "alpha":8.63093, "fx":[91.3439,67.41339,14.9974,53.83228], "fy":[-45.10455,-14.672,-73.13352,-87.55936]},
    {"t":0.97809, "x":4.66833, "y":5.66075, "heading":-2.25506, "vx":-3.37171, "vy":-0.87197, "omega":0.70565, "ax":5.21671, "ay":-4.64843, "alpha":8.94489, "fx":[94.04346,69.6789,16.45742,56.44598], "fy":[-42.02582,-9.88314,-72.17908,-86.76105]},
    {"t":0.99727, "x":4.60462, "y":5.64317, "heading":-2.24153, "vx":-3.27166, "vy":-0.96112, "omega":0.8772, "ax":5.37071, "ay":-4.47165, "alpha":9.1061, "fx":[95.85136,70.97717,18.06243,58.72036], "fy":[-39.36644,-6.49517,-71.29993,-85.66907]},
    {"t":1.01645, "x":4.54287, "y":5.62391, "heading":-2.22471, "vx":-3.16866, "vy":-1.04688, "omega":1.05184, "ax":5.49258, "ay":-4.32282, "alpha":9.15676, "fx":[97.03621,71.57154,19.78644,60.74516], "fy":[-37.00481,-4.174,-70.53031,-84.37066]},
    {"t":1.03563, "x":4.48311, "y":5.60304, "heading":-2.20453, "vx":-3.06332, "vy":-1.12978, "omega":1.22745, "ax":5.59101, "ay":-4.19623, "alpha":9.12752, "fx":[97.77928,71.65418,21.56635,62.60429], "fy":[-34.85014,-2.69697,-69.88083,-82.9099]},
    {"t":1.05481, "x":4.42539, "y":5.5806, "heading":-2.18099, "vx":-2.9561, "vy":-1.21026, "omega":1.4025, "ax":5.67193, "ay":-4.0875, "alpha":9.04076, "fx":[98.21301,71.28613,23.40634,64.36885], "fy":[-32.83512,-1.88082,-69.36825,-81.32162]},
    {"t":1.07398, "x":4.36974, "y":5.55664, "heading":-2.1541, "vx":-2.84732, "vy":-1.28865, "omega":1.57589, "ax":5.92663, "ay":-3.70028, "alpha":10.64005, "fx":[104.86917,75.21331,19.5291,69.21603], "fy":[-26.25672,12.68397,-71.70689,-82.56201]},
    {"t":1.09908, "x":4.30015, "y":5.52314, "heading":-2.11455, "vx":-2.6986, "vy":-1.3815, "omega":1.84289, "ax":6.34435, "ay":-2.94174, "alpha":9.87174, "fx":[105.14421,75.99224,30.93117,75.70713], "fy":[-17.42416,18.69665,-61.89155,-72.81608]},
    {"t":1.12417, "x":4.23443, "y":5.48754, "heading":-2.06831, "vx":-2.53939, "vy":-1.45532, "omega":2.09061, "ax":6.67755, "ay":-2.07666, "alpha":9.0064, "fx":[104.38952,75.58894,41.42234,81.48755], "fy":[-7.88821,24.80346,-49.9028,-61.20809]},
    {"t":1.14927, "x":4.17281, "y":5.45037, "heading":-2.01584, "vx":-2.37183, "vy":-1.50743, "omega":2.31662, "ax":6.89883, "ay":-1.14348, "alpha":7.96064, "fx":[102.1627,74.22451,50.68462,85.85385], "fy":[1.76756,30.06212,-36.04581,-47.65111]},
    {"t":1.17436, "x":4.11546, "y":5.41218, "heading":-1.95771, "vx":-2.19871, "vy":-1.53613, "omega":2.51638, "ax":6.9904, "ay":-0.19214, "alpha":6.7072, "fx":[98.33219,72.37491,58.19075,88.18119], "fy":[10.94364,33.77617,-21.06783,-32.36716]},
    {"t":1.19945, "x":4.06249, "y":5.37357, "heading":-1.89457, "vx":-2.02329, "vy":-1.54095, "omega":2.68469, "ax":6.95556, "ay":0.72497, "alpha":5.2812, "fx":[93.08943,70.65385,63.7061,88.04949], "fy":[19.10361,35.88297,-6.09017,-16.01218]},
    {"t":1.22455, "x":4.01391, "y":5.33513, "heading":-1.8272, "vx":-1.84875, "vy":-1.52276, "omega":2.81721, "ax":6.81588, "ay":1.56628, "alpha":3.72851, "fx":[86.82997,69.60087,67.37681,85.35565], "fy":[25.85541,36.54954,8.03146,0.60869]},
    {"t":1.24964, "x":3.96966, "y":5.29742, "heading":-1.7565, "vx":-1.67771, "vy":-1.48345, "omega":2.91078, "ax":6.60205, "ay":2.30809, "alpha":2.09647, "fx":[80.02242,69.56285,69.60199,80.27675], "fy":[30.92532,36.19632,20.87439,16.69735]},
    {"t":1.27474, "x":3.92964, "y":5.26092, "heading":-1.68346, "vx":-1.51204, "vy":-1.42553, "omega":2.96339, "ax":6.34454, "ay":2.94389, "alpha":0.37881, "fx":[73.04561,70.8253,70.8358,73.07659], "fy":[34.1208,35.00869,32.56391,31.83905]},
    {"t":1.29983, "x":3.8937, "y":5.22607, "heading":-1.6091, "vx":-1.35283, "vy":-1.35166, "omega":2.97289, "ax":6.06804, "ay":3.47904, "alpha":-1.46077, "fx":[66.18489,73.62326,71.47245,63.96108], "fy":[35.22202,33.20203,43.46098,45.92152]},
    {"t":1.32492, "x":3.86166, "y":5.19325, "heading":-1.53449, "vx":-1.20056, "vy":-1.26436, "omega":2.93624, "ax":5.78993, "ay":3.92511, "alpha":-3.46681, "fx":[59.71549,78.11993,71.7502,53.04131], "fy":[34.04016,31.01424,53.94805,59.03772]},
    {"t":1.35002, "x":3.83335, "y":5.16276, "heading":-1.46081, "vx":-1.05527, "vy":-1.16586, "omega":2.84924, "ax":5.52107, "ay":4.29562, "alpha":-5.62129, "fx":[54.04348,84.13178,71.70531,40.55078], "fy":[30.56597,28.96972,64.17512,71.13527]},
    {"t":1.37511, "x":3.80861, "y":5.13485, "heading":-1.38931, "vx":-0.91672, "vy":-1.05807, "omega":2.70818, "ax":5.26744, "ay":4.60358, "alpha":-7.82637, "fx":[49.77923,91.02874,70.96564,27.15332], "fy":[25.00481,27.65864,74.2794,81.87202]},
    {"t":1.40021, "x":3.78727, "y":5.10975, "heading":-1.32135, "vx":-0.78454, "vy":-0.94255, "omega":2.51179, "ax":5.03179, "ay":4.86043, "alpha":-9.93912, "fx":[47.47901,97.80013,69.47547,13.48375], "fy":[17.88766,27.79093,83.75867,91.02829]},
    {"t":1.4253, "x":3.76916, "y":5.08763, "heading":-1.25832, "vx":-0.65828, "vy":-0.82058, "omega":2.26237, "ax":4.81487, "ay":5.07576, "alpha":-11.8236, "fx":[47.20303,103.62764,67.13345,0.43463], "fy":[10.16484,29.52348,92.35282,98.19163]},
    {"t":1.45039, "x":3.75416, "y":5.06864, "heading":-1.20155, "vx":-0.53745, "vy":-0.69321, "omega":1.96567, "ax":4.61622, "ay":5.25738, "alpha":-13.43209, "fx":[48.63786,108.15898,64.02981,-11.43852], "fy":[2.52131,32.60198,99.92402,103.42362]},
    {"t":1.47549, "x":3.74213, "y":5.0529, "heading":-1.15223, "vx":-0.42161, "vy":-0.56128, "omega":1.62861, "ax":4.43476, "ay":5.41159, "alpha":-14.76876, "fx":[51.09467,111.45462,60.49672,-21.88858], "fy":[-4.40447,36.49067,106.38708,106.99252]},
    {"t":1.50058, "x":3.73294, "y":5.04052, "heading":-1.11136, "vx":-0.31033, "vy":-0.42548, "omega":1.258, "ax":4.26914, "ay":5.54343, "alpha":-15.86928, "fx":[53.88584,113.75032,56.85422,-30.84564], "fy":[-10.36974,40.65462,111.79579,109.365]},
    {"t":1.52567, "x":3.7265, "y":5.03158, "heading":-1.07979, "vx":-0.2032, "vy":-0.28637, "omega":0.85978, "ax":4.11789, "ay":5.6569, "alpha":-16.7674, "fx":[56.32796,115.33608,53.45441,-38.33426], "fy":[-15.2289,44.62233,116.21369,110.98554]},
    {"t":1.55077, "x":3.7227, "y":5.02618, "heading":-1.05821, "vx":-0.09986, "vy":-0.14442, "omega":0.43902, "ax":3.97959, "ay":5.75522, "alpha":-17.49512, "fx":[57.46494,116.50508,50.66643,-44.12512], "fy":[-19.14241,48.09692,119.7284,112.36933]},
    {"t":1.57586, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
