{
 "name":"fromProcessorStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433207988739014, "y":0.7066113948822021, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1010284423828125, "y":2.609579086303711, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433207988739014 m", "val":6.433207988739014}, "y":{"exp":"0.7066113948822021 m", "val":0.7066113948822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1010284423828125 m", "val":4.1010284423828125}, "y":{"exp":"2.609579086303711 m", "val":2.609579086303711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54001,1.15451,1.56862],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6721, "ay":-2.09175, "alpha":-8.77238, "fx":[-110.78436,-102.07888,-61.12675,-74.04746], "fy":[6.42565,-52.74274,-73.05196,10.257]},
    {"t":0.01862, "x":7.22707, "y":2.85556, "heading":3.14159, "vx":-0.12424, "vy":-0.03895, "omega":-0.16335, "ax":-6.67562, "ay":-2.09294, "alpha":-8.22408, "fx":[-109.4151,-101.15741,-62.91066,-74.73783], "fy":[4.83401,-51.37334,-69.95444,7.31946]},
    {"t":0.03724, "x":7.2236, "y":2.85447, "heading":3.13855, "vx":-0.24855, "vy":-0.07792, "omega":-0.31649, "ax":-6.67546, "ay":-2.09297, "alpha":-7.69185, "fx":[-108.00855,-100.28617,-64.5777,-75.34033], "fy":[3.24842,-49.92756,-67.00029,4.50361]},
    {"t":0.05586, "x":7.21781, "y":2.85266, "heading":3.13266, "vx":-0.37285, "vy":-0.1169, "omega":-0.45972, "ax":-6.67529, "ay":-2.09299, "alpha":-7.16503, "fx":[-106.5832,-99.4661,-66.24673,-75.90804], "fy":[1.68131,-48.4043,-64.15797,1.70419]},
    {"t":0.07448, "x":7.20971, "y":2.85012, "heading":3.1241, "vx":-0.49716, "vy":-0.15587, "omega":-0.59315, "ax":-6.67512, "ay":-2.093, "alpha":-6.64581, "fx":[-105.15194,-98.68825,-67.90211,-76.45262], "fy":[0.11563,-46.82687,-61.42257,-1.04342]},
    {"t":0.09311, "x":7.1993, "y":2.84686, "heading":3.11305, "vx":-0.62145, "vy":-0.19485, "omega":-0.7169, "ax":-6.67493, "ay":-2.093, "alpha":-6.12917, "fx":[-103.70808,-97.9486,-69.55665,-76.97186], "fy":[-1.47731,-45.18916,-58.74262,-3.76811]},
    {"t":0.11173, "x":7.18657, "y":2.84286, "heading":3.0997, "vx":-0.74575, "vy":-0.23382, "omega":-0.83103, "ax":-6.67473, "ay":-2.09298, "alpha":-5.62759, "fx":[-102.27925,-97.22145,-71.16228,-77.51189], "fy":[-3.0578,-43.5732,-56.18901,-6.35645]},
    {"t":0.13035, "x":7.17152, "y":2.83815, "heading":3.08423, "vx":-0.87004, "vy":-0.27279, "omega":-0.93582, "ax":-6.67452, "ay":-2.09296, "alpha":-5.13828, "fx":[-100.87068,-96.51203,-72.72341,-78.0577], "fy":[-4.65606,-41.96625,-53.72716,-8.82566]},
    {"t":0.14897, "x":7.15417, "y":2.83271, "heading":3.0668, "vx":-0.99433, "vy":-0.31177, "omega":-1.0315, "ax":-6.67429, "ay":-2.09292, "alpha":-4.66666, "fx":[-99.51225,-95.8183,-74.21613,-78.60523], "fy":[-6.25396,-40.39069,-51.37445,-11.15408]},
    {"t":0.16759, "x":7.13449, "y":2.82654, "heading":3.04759, "vx":-1.11861, "vy":-0.35074, "omega":-1.1184, "ax":-6.67405, "ay":-2.09287, "alpha":-4.19678, "fx":[-98.16075,-95.14584,-75.68996,-79.14251], "fy":[-7.95215,-38.79571,-49.01675,-13.40587]},
    {"t":0.18621, "x":7.11251, "y":2.81964, "heading":3.02677, "vx":-1.24289, "vy":-0.38971, "omega":-1.19655, "ax":-6.67378, "ay":-2.0928, "alpha":-3.75822, "fx":[-96.83325,-94.41759,-76.90681,-79.96748], "fy":[-9.59274,-37.38013,-46.92699,-15.26692]},
    {"t":0.20483, "x":7.08821, "y":2.81202, "heading":3.00449, "vx":-1.36716, "vy":-0.42868, "omega":-1.26653, "ax":-6.67349, "ay":-2.0927, "alpha":-3.31059, "fx":[-95.54781,-93.67692,-78.45155,-80.43366], "fy":[-11.31969,-36.06767,-44.55452,-17.22015]},
    {"t":0.22345, "x":7.06159, "y":2.80368, "heading":2.9809, "vx":-1.49143, "vy":-0.46765, "omega":-1.32818, "ax":-6.67317, "ay":-2.09259, "alpha":-2.89986, "fx":[-94.36585,-92.98984,-79.66622,-81.0713], "fy":[-12.9971,-34.73664,-42.51323,-18.90931]},
    {"t":0.24208, "x":7.03266, "y":2.79461, "heading":2.95617, "vx":-1.61569, "vy":-0.50662, "omega":-1.38218, "ax":-6.67281, "ay":-2.09246, "alpha":-2.50506, "fx":[-93.24372,-92.29661,-80.80188,-81.7325], "fy":[-14.68477,-33.49492,-40.53706,-20.43241]},
    {"t":0.2607, "x":7.00142, "y":2.78481, "heading":2.93043, "vx":-1.73995, "vy":-0.54558, "omega":-1.42883, "ax":-6.67242, "ay":-2.09229, "alpha":-2.13926, "fx":[-92.282,-91.5923,-81.82566,-82.35413], "fy":[-16.27007,-32.37161,-38.66627,-21.83267]},
    {"t":0.27932, "x":6.96786, "y":2.77429, "heading":2.90383, "vx":-1.8642, "vy":-0.58454, "omega":-1.46866, "ax":-6.67197, "ay":-2.0921, "alpha":-1.78094, "fx":[-91.30274,-90.94779,-82.77052,-83.00983], "fy":[-17.95915,-31.21598,-36.87555,-23.07963]},
    {"t":0.29794, "x":6.93199, "y":2.76304, "heading":2.87648, "vx":-1.98844, "vy":-0.6235, "omega":-1.50183, "ax":-6.67147, "ay":-2.09185, "alpha":-1.43238, "fx":[-90.38173,-90.22714,-83.68334,-83.71251], "fy":[-19.63899,-30.28139,-35.06186,-24.13514]},
    {"t":0.31656, "x":6.89381, "y":2.75107, "heading":2.84851, "vx":-2.11267, "vy":-0.66245, "omega":-1.5285, "ax":-6.67089, "ay":-2.09155, "alpha":-1.09967, "fx":[-89.53486,-89.50293,-84.51651,-84.42039], "fy":[-21.29719,-29.44696,-33.30937,-25.04846]},
    {"t":0.33518, "x":6.85331, "y":2.73837, "heading":2.82005, "vx":-2.23689, "vy":-0.7014, "omega":-1.54898, "ax":-6.67023, "ay":-2.09119, "alpha":-0.78245, "fx":[-88.76185,-88.7719,-85.27058,-85.13569], "fy":[-22.9255,-28.72038,-31.61787,-25.81899]},
    {"t":0.3538, "x":6.8105, "y":2.72495, "heading":2.79121, "vx":-2.36109, "vy":-0.74034, "omega":-1.56355, "ax":-6.66945, "ay":-2.09073, "alpha":-0.47244, "fx":[-88.075,-87.93161,-85.99858,-85.89415], "fy":[-24.5058,-28.24246,-29.89842,-26.41239]},
    {"t":0.37242, "x":6.76538, "y":2.7108, "heading":2.76209, "vx":-2.48529, "vy":-0.77927, "omega":-1.57234, "ax":-6.66852, "ay":-2.09017, "alpha":-0.18666, "fx":[-87.45447,-87.20153,-86.59328,-86.60159], "fy":[-26.04488,-27.71305,-28.34319,-26.92843]},
    {"t":0.39104, "x":6.71794, "y":2.69592, "heading":2.73281, "vx":-2.60946, "vy":-0.81819, "omega":-1.57582, "ax":-6.66739, "ay":-2.08946, "alpha":0.08449, "fx":[-86.9033,-86.47326,-87.11486,-87.30048], "fy":[-27.53281,-27.28427,-26.84828,-27.32714]},
    {"t":0.40967, "x":6.6682, "y":2.68033, "heading":2.70347, "vx":-2.73362, "vy":-0.8571, "omega":-1.57425, "ax":-6.66599, "ay":-2.08854, "alpha":0.34009, "fx":[-86.42511,-85.74534,-87.56423,-87.98401], "fy":[-28.95047,-26.96053,-25.41942,-27.61415]},
    {"t":0.42829, "x":6.61614, "y":2.664, "heading":2.67415, "vx":-2.85775, "vy":-0.89599, "omega":-1.56791, "ax":-6.66419, "ay":-2.08733, "alpha":0.57774, "fx":[-86.01081,-85.04589,-87.93223,-88.63594], "fy":[-30.28857,-26.71663,-24.07427,-27.80239]},
    {"t":0.44691, "x":6.56177, "y":2.64696, "heading":2.64496, "vx":-2.98184, "vy":-0.93486, "omega":-1.55715, "ax":-6.6618, "ay":-2.08569, "alpha":0.79737, "fx":[-85.67953,-84.33145,-88.23215,-89.25731], "fy":[-31.50586,-26.59523,-22.81098,-27.88408]},
    {"t":0.46553, "x":6.50509, "y":2.62919, "heading":2.61596, "vx":-3.10589, "vy":-0.9737, "omega":-1.54231, "ax":-6.65848, "ay":-2.08334, "alpha":0.99637, "fx":[-85.43083,-83.60334,-88.46022,-89.83272], "fy":[-32.57226,-26.59143,-21.64824,-27.86156]},
    {"t":0.48415, "x":6.4461, "y":2.6107, "heading":2.58724, "vx":-3.22988, "vy":-1.01249, "omega":-1.52375, "ax":-6.6535, "ay":-2.0798, "alpha":1.16342, "fx":[-85.2111,-82.99695,-88.56194,-90.29751], "fy":[-33.48896,-26.57097,-20.65113,-27.77784]},
    {"t":0.50277, "x":6.3848, "y":2.59148, "heading":2.55887, "vx":-3.35378, "vy":-1.05122, "omega":-1.50209, "ax":-6.64524, "ay":-2.07386, "alpha":1.29307, "fx":[-85.02687,-82.46092,-88.52749,-90.62114], "fy":[-34.16147,-26.59272,-19.82145,-27.60322]},
    {"t":0.52139, "x":6.3212, "y":2.57155, "heading":2.5309, "vx":-3.47752, "vy":-1.08984, "omega":-1.47801, "ax":-6.62873, "ay":-2.06221, "alpha":1.37516, "fx":[-84.80598,-81.98562,-88.27692,-90.70654], "fy":[-34.50665,-26.54317,-19.19633,-27.32509]},
    {"t":0.54001, "x":6.25529, "y":2.5509, "heading":2.50337, "vx":-3.60095, "vy":-1.12824, "omega":-1.4524, "ax":-6.57959, "ay":-2.02927, "alpha":1.3896, "fx":[-84.18812,-81.41985,-87.42371,-90.18012], "fy":[-34.26032,-26.14382,-18.66488,-26.78417]},
    {"t":0.55863, "x":6.1871, "y":2.52953, "heading":2.47633, "vx":-3.72347, "vy":-1.16602, "omega":-1.42653, "ax":-4.99502, "ay":-1.26835, "alpha":1.67006, "fx":[-64.15927,-58.67323,-66.39579,-71.32744], "fy":[-24.91424,-15.80794,-8.16243,-17.27632]},
    {"t":0.57726, "x":6.1169, "y":2.5076, "heading":2.44977, "vx":-3.81648, "vy":-1.18964, "omega":-1.39543, "ax":-0.3535, "ay":1.10115, "alpha":1.87352, "fx":[-4.77434,5.00059,-6.05464,-12.61103], "fy":[6.58149,15.27728,22.07811,13.50231]},
    {"t":0.59588, "x":6.04577, "y":2.48564, "heading":2.42378, "vx":-3.82307, "vy":-1.16914, "omega":-1.36054, "ax":-0.44875, "ay":1.48659, "alpha":1.49077, "fx":[-5.91012,1.5301,-6.68873,-12.33922], "fy":[13.10236,19.95992,25.62281,18.85999]},
    {"t":0.6145, "x":5.9745, "y":2.46413, "heading":2.39845, "vx":-3.83142, "vy":-1.14146, "omega":-1.33278, "ax":-0.68638, "ay":2.35342, "alpha":1.0494, "fx":[-8.72855,-4.43092,-9.07604,-13.56798], "fy":[25.94117,31.01339,35.40368,30.40343]},
    {"t":0.63312, "x":5.90303, "y":2.44328, "heading":2.37363, "vx":-3.8442, "vy":-1.09763, "omega":-1.31324, "ax":-1.02374, "ay":3.71276, "alpha":0.6756, "fx":[-13.08728,-10.80339,-13.09225,-16.41871], "fy":[45.22471,48.58168,51.59536,48.26721]},
    {"t":0.65174, "x":5.83127, "y":2.42348, "heading":2.34917, "vx":-3.86327, "vy":-1.0285, "omega":-1.30066, "ax":-1.29388, "ay":5.11317, "alpha":0.35792, "fx":[-16.64438,-15.77883,-16.45911,-18.61025], "fy":[64.93074,66.73492,68.45099,66.60243]},
    {"t":0.67036, "x":5.75911, "y":2.40522, "heading":2.32495, "vx":-3.88736, "vy":-0.93328, "omega":-1.294, "ax":-1.33505, "ay":5.93196, "alpha":0.12757, "fx":[-17.22367,-17.27819,-17.06584,-18.07252], "fy":[76.64728,77.32804,78.11263,77.34162]},
    {"t":0.68898, "x":5.68649, "y":2.38887, "heading":2.30086, "vx":-3.91222, "vy":-0.82282, "omega":-1.29162, "ax":-1.23471, "ay":6.34796, "alpha":-0.04454, "fx":[-15.91512,-16.70778,-15.94464,-15.83856], "fy":[82.76348,82.71304,82.83709,82.81557]},
    {"t":0.7076, "x":5.61343, "y":2.37465, "heading":2.27681, "vx":-3.93521, "vy":-0.70462, "omega":-1.29245, "ax":-1.07107, "ay":6.5745, "alpha":-0.19934, "fx":[-13.72816,-15.29571,-14.03338,-12.81331], "fy":[86.27036,85.66961,85.21876,85.78777]},
    {"t":0.72623, "x":5.53996, "y":2.36267, "heading":2.25274, "vx":-3.95516, "vy":-0.58219, "omega":-1.29616, "ax":-0.87855, "ay":6.71061, "alpha":-0.34774, "fx":[-11.14325,-13.47759,-11.78797,-9.41903], "fy":[88.5483,87.49503,86.46489,87.53792]},
    {"t":0.74485, "x":5.46616, "y":2.35299, "heading":2.2286, "vx":-3.97152, "vy":-0.45723, "omega":-1.30264, "ax":-0.67158, "ay":6.79862, "alpha":-0.5015, "fx":[-8.33262,-11.53452,-9.36598,-5.79878], "fy":[90.18756,88.737,87.0987,88.6139]},
    {"t":0.76347, "x":5.39209, "y":2.34565, "heading":2.20435, "vx":-3.98402, "vy":-0.33064, "omega":-1.31198, "ax":-0.45667, "ay":6.85745, "alpha":-0.68871, "fx":[-5.28394,-9.90098,-6.7232,-1.91318], "fy":[91.45941,89.62903,87.35969,89.25767]},
    {"t":0.78209, "x":5.31782, "y":2.34069, "heading":2.17992, "vx":-3.99253, "vy":-0.20294, "omega":-1.3248, "ax":-0.2365, "ay":6.89629, "alpha":-0.90902, "fx":[-2.06662,-8.59692,-3.86861,2.1954], "fy":[92.49113,90.31975,87.35217,89.56878]},
    {"t":0.80071, "x":5.24344, "y":2.3381, "heading":2.15525, "vx":-3.99693, "vy":-0.07453, "omega":-1.34173, "ax":0.00625, "ay":6.91993, "alpha":-1.13107, "fx":[1.38809,-6.96673,-0.68096,6.58542], "fy":[93.34758,90.92594,87.11001,89.58141]},
    {"t":0.81933, "x":5.16901, "y":2.33791, "heading":2.13026, "vx":-3.99681, "vy":0.05433, "omega":-1.36279, "ax":0.70802, "ay":6.89828, "alpha":-1.33023, "fx":[10.53673,1.04498,8.56797,16.78303], "fy":[93.62655,91.32572,86.20205,88.68167]},
    {"t":0.83795, "x":5.09471, "y":2.34012, "heading":2.10489, "vx":-3.98363, "vy":0.18279, "omega":-1.38756, "ax":2.85532, "ay":6.33542, "alpha":-1.50817, "fx":[37.88629,28.66019,37.10353,45.29265], "fy":[87.14874,85.64267,77.83708,79.84681]},
    {"t":0.85657, "x":5.02102, "y":2.34462, "heading":2.07905, "vx":-3.93046, "vy":0.30076, "omega":-1.41564, "ax":4.24422, "ay":5.51816, "alpha":-1.67071, "fx":[55.75556,46.58484,55.58624,63.46537], "fy":[77.49308,76.33727,65.94878,68.06544]},
    {"t":0.87519, "x":4.94857, "y":2.35118, "heading":2.05269, "vx":-3.85143, "vy":0.40351, "omega":-1.44675, "ax":4.98799, "ay":4.86842, "alpha":-1.74029, "fx":[65.37469,56.73029,65.15682,72.92715], "fy":[69.82597,68.43858,56.68149,59.006]},
    {"t":0.89382, "x":4.87772, "y":2.35954, "heading":2.02575, "vx":-3.75855, "vy":0.49417, "omega":-1.47916, "ax":5.41507, "ay":4.39751, "alpha":-1.77731, "fx":[71.06555,62.60094,70.55368,78.24661], "fy":[64.10678,62.7051,50.08697,52.48883]},
    {"t":0.91244, "x":4.80867, "y":2.3695, "heading":1.9982, "vx":-3.65771, "vy":0.57606, "omega":-1.51226, "ax":5.6821, "ay":4.05344, "alpha":-1.7611, "fx":[74.6664,66.56397,73.7995,81.36626], "fy":[59.78664,58.34785,45.48084,47.8247]},
    {"t":0.93106, "x":4.74154, "y":2.38093, "heading":1.97004, "vx":-3.5519, "vy":0.65154, "omega":-1.54505, "ax":5.86131, "ay":3.79503, "alpha":-1.72107, "fx":[77.16938,69.31953,75.93516,83.32035], "fy":[56.33009,55.05806,42.2098,44.36268]},
    {"t":0.94968, "x":4.67642, "y":2.39372, "heading":1.94127, "vx":-3.44276, "vy":0.7222, "omega":-1.5771, "ax":5.98845, "ay":3.59533, "alpha":-1.65947, "fx":[79.00555,71.37864,77.43028,84.56203], "fy":[53.44693,52.48002,39.87255,41.74427]},
    {"t":0.9683, "x":4.61335, "y":2.40779, "heading":1.91191, "vx":-3.33125, "vy":0.78915, "omega":-1.608, "ax":6.08267, "ay":3.43702, "alpha":-1.57318, "fx":[80.3712,73.09121,78.5089,85.31991], "fy":[50.98955,50.32458,38.21448,39.75708]},
    {"t":0.98692, "x":4.55237, "y":2.42309, "heading":1.88196, "vx":-3.21798, "vy":0.85315, "omega":-1.63729, "ax":6.15495, "ay":3.30875, "alpha":-1.47087, "fx":[81.41934,74.54526,79.33773,85.75923], "fy":[48.83288,48.48915,37.03806,38.23443]},
    {"t":1.00554, "x":4.49352, "y":2.43955, "heading":1.85148, "vx":-3.10337, "vy":0.91477, "omega":-1.66468, "ax":6.21198, "ay":3.20286, "alpha":-1.3311, "fx":[82.16026,76.05002,79.91696,85.90883], "fy":[46.98908,46.60444,36.3159,37.16184]},
    {"t":1.02416, "x":4.4368, "y":2.45714, "heading":1.82048, "vx":-2.98769, "vy":0.97441, "omega":-1.68947, "ax":6.25801, "ay":3.11406, "alpha":-1.20269, "fx":[82.79038,77.21205,80.47799,85.95684], "fy":[45.24815,45.11349,35.77437,36.30316]},
    {"t":1.04278, "x":4.38225, "y":2.47582, "heading":1.78902, "vx":-2.87116, "vy":1.03239, "omega":-1.71186, "ax":6.29588, "ay":3.03857, "alpha":-1.06717, "fx":[83.28139,78.26196,80.98094,85.8887], "fy":[43.64491,43.75256,35.42524,35.6788]},
    {"t":1.06141, "x":4.32988, "y":2.49557, "heading":1.75714, "vx":-2.75393, "vy":1.08898, "omega":-1.73174, "ax":6.32756, "ay":2.97365, "alpha":-0.92054, "fx":[83.63992,79.27273,81.43395,85.7185], "fy":[42.17699,42.43071,35.23615,35.27083]},
    {"t":1.08003, "x":4.2797, "y":2.51636, "heading":1.72489, "vx":-2.6361, "vy":1.14435, "omega":-1.74888, "ax":6.35441, "ay":2.91723, "alpha":-0.76647, "fx":[83.89237,80.23202,81.86561,85.47569], "fy":[40.81701,41.15262,35.15974,35.04243]},
    {"t":1.09865, "x":4.23171, "y":2.53818, "heading":1.69233, "vx":-2.51777, "vy":1.19867, "omega":-1.76315, "ax":6.37744, "ay":2.86777, "alpha":-0.60743, "fx":[84.0569,81.13011,82.29785,85.18243], "fy":[39.54709,39.91644,35.16001,34.96808]},
    {"t":1.11727, "x":4.18593, "y":2.561, "heading":1.6595, "vx":-2.39902, "vy":1.25207, "omega":-1.77446, "ax":6.39741, "ay":2.82405, "alpha":-0.44175, "fx":[84.13785,81.99386,82.72718,84.84995], "fy":[38.36389,38.68239,35.23014,35.0351]},
    {"t":1.13589, "x":4.14237, "y":2.5848, "heading":1.62645, "vx":-2.27989, "vy":1.30466, "omega":-1.78269, "ax":6.41487, "ay":2.78516, "alpha":-0.27345, "fx":[84.15034,82.79056,83.18868,84.49028], "fy":[37.24868,37.48729,35.31924,35.22721]},
    {"t":1.15451, "x":4.10103, "y":2.60958, "heading":1.59326, "vx":-2.16044, "vy":1.35652, "omega":-1.78778, "ax":6.54544, "ay":2.45109, "alpha":-0.40403, "fx":[86.177,84.08173,84.48786,86.68417], "fy":[33.38966,33.45878,30.68654,30.32139]},
    {"t":1.17752, "x":4.05306, "y":2.64144, "heading":1.55213, "vx":-2.00985, "vy":1.41291, "omega":-1.79707, "ax":6.77202, "ay":1.74957, "alpha":0.05116, "fx":[88.38391,88.40562,88.20573,88.25447], "fy":[22.80887,22.17235,23.01241,23.26942]},
    {"t":1.20052, "x":4.00861, "y":2.6744, "heading":1.51078, "vx":-1.85406, "vy":1.45316, "omega":-1.7959, "ax":6.92873, "ay":0.95421, "alpha":0.51321, "fx":[89.50022,91.45806,91.21236,89.25373], "fy":[10.81044,9.63077,14.21861,15.11462]},
    {"t":1.22353, "x":3.96779, "y":2.70809, "heading":1.46947, "vx":-1.69465, "vy":1.47512, "omega":-1.78409, "ax":6.99343, "ay":0.08604, "alpha":0.98405, "fx":[89.12116,92.97093,93.2987,89.40825], "fy":[-2.4178,-3.70757,4.55949,6.054]},
    {"t":1.24654, "x":3.93065, "y":2.74205, "heading":1.42842, "vx":-1.53376, "vy":1.4771, "omega":-1.76145, "ax":6.94555, "ay":-0.82075, "alpha":1.50954, "fx":[86.88204,92.65115,94.30666,88.4618], "fy":[-16.19297,-18.03805,-5.27531,-3.30678]},
    {"t":1.26954, "x":3.8972, "y":2.77581, "heading":1.3879, "vx":-1.37397, "vy":1.45821, "omega":-1.72672, "ax":6.77863, "ay":-1.72185, "alpha":2.00891, "fx":[82.4644,90.71553,94.18598,86.22882], "fy":[-30.42722,-31.07653,-15.28487,-13.02861]},
    {"t":1.29255, "x":3.86739, "y":2.80891, "heading":1.34817, "vx":-1.21802, "vy":1.4186, "omega":-1.68051, "ax":6.50372, "ay":-2.57254, "alpha":2.57148, "fx":[76.09054,87.14992,93.18193,82.83216], "fy":[-43.79443,-43.9367,-24.48452,-21.97628]},
    {"t":1.31555, "x":3.84109, "y":2.84086, "heading":1.30951, "vx":-1.06839, "vy":1.35942, "omega":-1.62135, "ax":6.14617, "ay":-3.33826, "alpha":3.15371, "fx":[67.98413,82.61177,91.56157,78.44572], "fy":[-56.03982,-55.2666,-32.77026,-30.05732]},
    {"t":1.33856, "x":3.81814, "y":2.87125, "heading":1.27221, "vx":-0.92699, "vy":1.28262, "omega":-1.54879, "ax":5.73769, "ay":-4.00024, "alpha":3.76808, "fx":[58.83172,77.31698,89.70185,73.4455], "fy":[-66.53963,-65.43196,-39.90521,-36.78817]},
    {"t":1.36157, "x":3.79833, "y":2.8997, "heading":1.23658, "vx":-0.79499, "vy":1.19059, "omega":-1.4621, "ax":5.30833, "ay":-4.55509, "alpha":4.39854, "fx":[48.93556,72.0132,87.86009,68.09039], "fy":[-75.39407,-73.95168,-45.96653,-42.29534]},
    {"t":1.38457, "x":3.78144, "y":2.92589, "heading":1.20294, "vx":-0.67287, "vy":1.08579, "omega":-1.36091, "ax":4.88155, "ay":-5.01019, "alpha":5.05258, "fx":[38.88198,66.71819,86.29724,62.73944], "fy":[-82.57918,-81.34193,-50.97983,-46.44642]},
    {"t":1.40758, "x":3.76725, "y":2.94954, "heading":1.17163, "vx":-0.56056, "vy":0.97053, "omega":-1.24467, "ax":4.47296, "ay":-5.37852, "alpha":5.69864, "fx":[29.2123,61.56868,85.27679,57.26574], "fy":[-88.09235,-87.74397,-54.80306,-49.92101]},
    {"t":1.43059, "x":3.75554, "y":2.97045, "heading":1.143, "vx":-0.45766, "vy":0.84679, "omega":-1.11356, "ax":4.09139, "ay":-5.67454, "alpha":6.39274, "fx":[19.55141,56.79593,84.45245,52.6201], "fy":[-92.77408,-93.30714,-58.43108,-51.48946]},
    {"t":1.45359, "x":3.7461, "y":2.98843, "heading":1.11738, "vx":-0.36353, "vy":0.71624, "omega":-0.96649, "ax":3.74067, "ay":-5.91195, "alpha":7.07372, "fx":[10.42006,52.49345,84.16154,48.04985], "fy":[-96.35483,-98.09032,-61.26616,-52.67441]},
    {"t":1.4766, "x":3.73872, "y":3.00334, "heading":1.09514, "vx":-0.27747, "vy":0.58023, "omega":-0.80375, "ax":3.42141, "ay":-6.10256, "alpha":7.7505, "fx":[1.80689,48.62024,84.21889,43.82516], "fy":[-99.16464,-102.29122,-63.70491,-53.16781]},
    {"t":1.4996, "x":3.73324, "y":3.01507, "heading":1.07665, "vx":-0.19876, "vy":0.43983, "omega":-0.62544, "ax":3.13235, "ay":-6.2561, "alpha":8.41931, "fx":[-6.25548,45.19599,84.66811,39.78473], "fy":[-101.38267,-106.00239,-65.68919,-53.26366]},
    {"t":1.52261, "x":3.7295, "y":3.02354, "heading":1.06226, "vx":-0.1267, "vy":0.2959, "omega":-0.43175, "ax":2.87131, "ay":-6.38036, "alpha":9.07212, "fx":[-13.71111,42.18678,85.35969,35.94127], "fy":[-103.15033,-109.31502,-67.41297,-52.9411]},
    {"t":1.54562, "x":3.72734, "y":3.02865, "heading":1.05233, "vx":-0.06064, "vy":0.14911, "omega":-0.22303, "ax":2.6357, "ay":-6.48145, "alpha":9.69456, "fx":[-20.42201,39.65532,86.21269,32.04027], "fy":[-104.60677,-112.24707,-68.86418,-52.37456]},
    {"t":1.56862, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
