{
 "name":"fromRightSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81141,1.57211],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10324, "ay":6.26517, "alpha":-3.92819, "fx":[58.99291,34.00836,19.86966,49.00355], "fy":[80.43932,95.97273,84.08705,66.31169]},
    {"t":0.0169, "x":1.45213, "y":0.60697, "heading":0.94248, "vx":0.05246, "vy":0.10591, "omega":-0.0664, "ax":3.1054, "ay":6.26864, "alpha":-3.63854, "fx":[57.8277,34.5082,21.69314,47.95843], "fy":[80.52258,95.071,83.98831,67.40975]},
    {"t":0.03381, "x":1.45346, "y":0.60965, "heading":0.94136, "vx":0.10495, "vy":0.21188, "omega":-0.12791, "ax":3.10548, "ay":6.26844, "alpha":-3.45717, "fx":[56.96902,34.76809,22.66933,47.5851], "fy":[80.57716,94.42352,83.86675,68.114]},
    {"t":0.05071, "x":1.45568, "y":0.61413, "heading":0.93919, "vx":0.15745, "vy":0.31784, "omega":-0.18635, "ax":3.10573, "ay":6.26815, "alpha":-3.27199, "fx":[56.11163,35.15609,23.60738,47.12933], "fy":[80.60875,93.74432,83.75735,68.85587]},
    {"t":0.06762, "x":1.45879, "y":0.6204, "heading":0.93604, "vx":0.20995, "vy":0.4238, "omega":-0.24166, "ax":3.10561, "ay":6.26803, "alpha":-3.08462, "fx":[55.24948,35.48162,24.5901,46.6773], "fy":[80.63304,93.07362,83.64737,69.60586]},
    {"t":0.08452, "x":1.46278, "y":0.62846, "heading":0.93196, "vx":0.26245, "vy":0.52976, "omega":-0.29381, "ax":3.10569, "ay":6.2678, "alpha":-2.90468, "fx":[54.44644,35.73725,25.56765,46.25109], "fy":[80.61069,92.44243,83.56496,70.32987]},
    {"t":0.10143, "x":1.46766, "y":0.63831, "heading":0.92699, "vx":0.31495, "vy":0.63571, "omega":-0.34291, "ax":3.10599, "ay":6.26745, "alpha":-2.71062, "fx":[53.53493,36.26447,26.49042,45.7281], "fy":[80.64898,91.70562,83.46865,71.10628]},
    {"t":0.11833, "x":1.47343, "y":0.64995, "heading":0.92119, "vx":0.36745, "vy":0.74166, "omega":-0.38873, "ax":3.10588, "ay":6.26727, "alpha":-2.53075, "fx":[52.74392,36.46555,27.48457,45.31853], "fy":[80.63073,91.07012,83.38712,71.83264]},
    {"t":0.13524, "x":1.48008, "y":0.66338, "heading":0.91462, "vx":0.41996, "vy":0.8476, "omega":-0.43151, "ax":3.10601, "ay":6.26697, "alpha":-2.34248, "fx":[51.87567,36.84399,28.44263,44.8571], "fy":[80.66068,90.37227,83.28742,72.58437]},
    {"t":0.15214, "x":1.48763, "y":0.67861, "heading":0.90733, "vx":0.47246, "vy":0.95354, "omega":-0.47111, "ax":3.10576, "ay":6.26684, "alpha":-2.16599, "fx":[51.06417,37.13804,29.37102,44.43296], "fy":[80.65108,89.74548,83.20895,73.29224]},
    {"t":0.16904, "x":1.49606, "y":0.69562, "heading":0.89936, "vx":0.52496, "vy":1.05948, "omega":-0.50772, "ax":3.106, "ay":6.26644, "alpha":-2.01108, "fx":[50.3345,37.67473,29.90689,44.1024], "fy":[80.63462,89.03219,83.23551,73.97464]},
    {"t":0.18595, "x":1.50538, "y":0.71443, "heading":0.89078, "vx":0.57747, "vy":1.16541, "omega":-0.54172, "ax":3.1058, "ay":6.26623, "alpha":-1.85533, "fx":[49.58461,38.17293,30.4737,43.77719], "fy":[80.64863,88.33201,83.23262,74.65266]},
    {"t":0.20285, "x":1.51558, "y":0.73502, "heading":0.88162, "vx":0.62997, "vy":1.27134, "omega":-0.57308, "ax":3.10549, "ay":6.26605, "alpha":-1.66354, "fx":[48.79133,38.3043,31.73902,43.15719], "fy":[80.66343,87.76082,83.03981,75.39253]},
    {"t":0.21976, "x":1.52667, "y":0.75741, "heading":0.87194, "vx":0.68247, "vy":1.37726, "omega":-0.6012, "ax":3.10557, "ay":6.26564, "alpha":-1.49792, "fx":[47.94324,38.40331,32.69644,42.95321], "fy":[80.72575,87.21032,82.92076,75.9783]},
    {"t":0.23666, "x":1.53865, "y":0.78159, "heading":0.86177, "vx":0.73496, "vy":1.48318, "omega":-0.62653, "ax":3.10552, "ay":6.26525, "alpha":-1.34614, "fx":[47.28264,38.6181,33.49782,42.59501], "fy":[80.72828,86.64223,82.83383,76.61077]},
    {"t":0.25357, "x":1.55152, "y":0.80755, "heading":0.85118, "vx":0.78746, "vy":1.58909, "omega":-0.64928, "ax":3.10528, "ay":6.26492, "alpha":-1.19103, "fx":[46.54453,38.85941,34.29329,42.28403], "fy":[80.78684,86.0528,82.73965,77.21826]},
    {"t":0.27047, "x":1.56528, "y":0.83531, "heading":0.84021, "vx":0.83995, "vy":1.69499, "omega":-0.66942, "ax":3.10487, "ay":6.26461, "alpha":-1.04023, "fx":[45.78574,39.17327,35.03204,41.96876], "fy":[80.85458,85.48083,82.6451,77.80121]},
    {"t":0.28737, "x":1.57992, "y":0.86486, "heading":0.82889, "vx":0.89244, "vy":1.80089, "omega":-0.687, "ax":3.10478, "ay":6.26409, "alpha":-0.90311, "fx":[45.1686,39.10883,35.87238,41.80527], "fy":[80.88862,85.02571,82.51394,78.32606]},
    {"t":0.30428, "x":1.59545, "y":0.8962, "heading":0.81728, "vx":0.94492, "vy":1.90678, "omega":-0.70227, "ax":3.105, "ay":6.26333, "alpha":-0.77901, "fx":[44.65208,38.76318,36.78112,41.77018], "fy":[80.87302,84.69448,82.36557,78.78188]},
    {"t":0.32118, "x":1.61187, "y":0.92933, "heading":0.80541, "vx":0.99741, "vy":2.01266, "omega":-0.71543, "ax":3.10487, "ay":6.26266, "alpha":-0.64679, "fx":[44.03845,38.78856,37.51863,41.61418], "fy":[80.94246,84.21108,82.24569,79.28059]},
    {"t":0.33809, "x":1.62917, "y":0.96424, "heading":0.79331, "vx":1.0499, "vy":2.11852, "omega":-0.72637, "ax":3.10392, "ay":6.26228, "alpha":-0.52114, "fx":[43.43186,38.81716,38.20289,41.45839], "fy":[81.01761,83.76824,82.11361,79.76054]},
    {"t":0.35499, "x":1.64736, "y":1.00095, "heading":0.78103, "vx":1.10237, "vy":2.22439, "omega":-0.73518, "ax":3.1039, "ay":6.2613, "alpha":-0.38953, "fx":[42.705,39.32883,38.69901,41.17633], "fy":[81.14493,83.16964,82.0357,80.25859]},
    {"t":0.3719, "x":1.66644, "y":1.03945, "heading":0.76861, "vx":1.15484, "vy":2.33023, "omega":-0.74176, "ax":3.10393, "ay":6.26012, "alpha":-0.27249, "fx":[42.10363,39.48548,39.28517,41.03614], "fy":[81.22576,82.71676,81.92032,80.68437]},
    {"t":0.3888, "x":1.68641, "y":1.07973, "heading":0.75607, "vx":1.20731, "vy":2.43605, "omega":-0.74637, "ax":3.10437, "ay":6.2585, "alpha":-0.16681, "fx":[41.64285,39.31034,39.9515,41.02869], "fy":[81.27678,82.36354,81.76518,81.05721]},
    {"t":0.40571, "x":1.70726, "y":1.12181, "heading":0.74345, "vx":1.25978, "vy":2.54185, "omega":-0.74919, "ax":3.10445, "ay":6.25674, "alpha":-0.06617, "fx":[41.24809,39.00469,40.61192,41.07311], "fy":[81.33085,82.02035,81.6139,81.40619]},
    {"t":0.42261, "x":1.729, "y":1.16567, "heading":0.73079, "vx":1.31226, "vy":2.64761, "omega":-0.75031, "ax":3.1035, "ay":6.25508, "alpha":0.03375, "fx":[40.7297,39.11108,41.07222,40.97511], "fy":[81.41742,81.6053,81.49679,81.76513]},
    {"t":0.43951, "x":1.75162, "y":1.21132, "heading":0.7181, "vx":1.36473, "vy":2.75335, "omega":-0.74974, "ax":3.1042, "ay":6.252, "alpha":0.12883, "fx":[40.20367,39.4211,41.4484,40.85165], "fy":[81.49938,81.15159,81.37891,82.09383]},
    {"t":0.45642, "x":1.77514, "y":1.25876, "heading":0.70543, "vx":1.4172, "vy":2.85904, "omega":-0.74756, "ax":3.1309, "ay":6.23504, "alpha":0.2248, "fx":[40.77869,37.89737,42.83839,41.80311], "fy":[81.38543,80.59227,81.06552,82.1961]},
    {"t":0.47332, "x":1.79954, "y":1.30798, "heading":0.69279, "vx":1.47013, "vy":2.96444, "omega":-0.74376, "ax":3.11125, "ay":6.23981, "alpha":0.29708, "fx":[39.36581,39.99389,42.17431,40.75847], "fy":[81.58913,80.22026,81.08923,82.58923]},
    {"t":0.49023, "x":1.82484, "y":1.35898, "heading":0.68022, "vx":1.52272, "vy":3.06992, "omega":-0.73874, "ax":3.11032, "ay":6.23276, "alpha":0.36365, "fx":[38.89118,40.39956,42.34051,40.6125], "fy":[81.60064,79.81843,80.93511,82.7658]},
    {"t":0.50713, "x":1.85102, "y":1.41177, "heading":0.66773, "vx":1.5753, "vy":3.17528, "omega":-0.73259, "ax":3.09785, "ay":6.2266, "alpha":0.4171, "fx":[38.45447,40.24806,42.42992,40.46111], "fy":[81.58699,79.53916,80.77647,82.89645]},
    {"t":0.52404, "x":1.87809, "y":1.46633, "heading":0.65535, "vx":1.62767, "vy":3.28054, "omega":-0.72554, "ax":3.06553, "ay":6.21858, "alpha":0.46112, "fx":[37.86865,39.66748,42.25123,40.12039], "fy":[81.52669,79.27861,80.60575,82.96934]},
    {"t":0.54094, "x":1.90605, "y":1.52268, "heading":0.64308, "vx":1.67949, "vy":3.38566, "omega":-0.71774, "ax":2.95132, "ay":6.20694, "alpha":0.49901, "fx":[36.20473,38.18429,40.88374,38.67707], "fy":[81.40464,78.93898,80.43339,82.99646]},
    {"t":0.55784, "x":1.93486, "y":1.5808, "heading":0.63095, "vx":1.72938, "vy":3.49058, "omega":-0.70931, "ax":2.36763, "ay":5.52633, "alpha":0.54771, "fx":[28.567,30.20914,33.45672,31.27026], "fy":[72.51695,69.76346,71.5892,74.40127]},
    {"t":0.57475, "x":1.96443, "y":1.64059, "heading":0.61896, "vx":1.7694, "vy":3.584, "omega":-0.70005, "ax":0.67115, "ay":-0.28855, "alpha":0.57705, "fx":[6.78135,7.10138,11.58491,9.54151], "fy":[-3.33499,-6.27116,-4.19975,-1.24563]},
    {"t":0.59165, "x":1.99444, "y":1.70114, "heading":0.60712, "vx":1.78075, "vy":3.57912, "omega":-0.6903, "ax":0.16133, "ay":-0.08176, "alpha":0.5547, "fx":[0.16944,0.55855,4.80594,2.88134], "fy":[-0.64547,-3.46257,-1.48966,1.33298]},
    {"t":0.60856, "x":2.02456, "y":1.76163, "heading":0.59546, "vx":1.78347, "vy":3.57774, "omega":-0.68092, "ax":-0.13278, "ay":0.06629, "alpha":0.50568, "fx":[-3.541,-3.01681,0.67553,-1.04379], "fy":[1.2718,-1.32846,0.45712,3.05762]},
    {"t":0.62546, "x":2.05469, "y":1.82212, "heading":0.58394, "vx":1.78123, "vy":3.57886, "omega":-0.67237, "ax":-0.18226, "ay":0.09039, "alpha":0.45436, "fx":[-3.92324,-3.72986,-0.17466,-1.67937], "fy":[1.56492,-0.77374,0.79295,3.13106]},
    {"t":0.64237, "x":2.08478, "y":1.88263, "heading":0.57258, "vx":1.77815, "vy":3.58039, "omega":-0.66469, "ax":-0.13241, "ay":0.06568, "alpha":0.40228, "fx":[-2.99734,-3.16886,0.27646,-1.01739], "fy":[1.21499,-0.84874,0.49817,2.56167]},
    {"t":0.65927, "x":2.11482, "y":1.94316, "heading":0.56134, "vx":1.77591, "vy":3.5815, "omega":-0.65789, "ax":-0.09204, "ay":0.0456, "alpha":0.34886, "fx":[-2.24612,-2.5863,0.56187,-0.53031], "fy":[0.92039,-0.86773,0.26885,2.05709]},
    {"t":0.67618, "x":2.14483, "y":2.00371, "heading":0.55022, "vx":1.77435, "vy":3.58227, "omega":-0.65199, "ax":-0.06289, "ay":0.03113, "alpha":0.29579, "fx":[-1.66854,-2.08575,0.68772,-0.21377], "fy":[0.69477,-0.82128,0.11688,1.63336]},
    {"t":0.69308, "x":2.17481, "y":2.06427, "heading":0.5392, "vx":1.77329, "vy":3.5828, "omega":-0.64699, "ax":-0.04317, "ay":0.02135, "alpha":0.24353, "fx":[-1.23419,-1.6674,0.68588,-0.03622], "fy":[0.52669,-0.72207,0.02988,1.27937]},
    {"t":0.70998, "x":2.20478, "y":2.12484, "heading":0.52826, "vx":1.77256, "vy":3.58316, "omega":-0.64287, "ax":-0.03076, "ay":0.0152, "alpha":0.19216, "fx":[-0.90913,-1.31946,0.58876,0.03553], "fy":[0.40236,-0.58372,-0.00645,0.98079]},
    {"t":0.72689, "x":2.23474, "y":2.18541, "heading":0.5174, "vx":1.77204, "vy":3.58342, "omega":-0.63963, "ax":-0.02215, "ay":0.01094, "alpha":0.14169, "fx":[-0.64386,-1.00714,0.44491,0.05066], "fy":[0.2993,-0.428,-0.0147,0.71422]},
    {"t":0.74379, "x":2.26469, "y":2.24599, "heading":0.50658, "vx":1.77167, "vy":3.5836, "omega":-0.63723, "ax":-0.01657, "ay":0.00818, "alpha":0.09193, "fx":[-0.42544,-0.72522,0.26518,0.02097], "fy":[0.21228,-0.25882,0.00011,0.47328]},
    {"t":0.7607, "x":2.29464, "y":2.30657, "heading":0.49581, "vx":1.77139, "vy":3.58374, "omega":-0.63568, "ax":-0.01292, "ay":0.00637, "alpha":0.04269, "fx":[-0.236,-0.46544,0.0649,-0.03715], "fy":[0.13395,-0.08195,0.03103,0.24945]},
    {"t":0.7776, "x":2.32458, "y":2.36715, "heading":0.48507, "vx":1.77117, "vy":3.58385, "omega":-0.63496, "ax":-0.01111, "ay":0.00548, "alpha":-0.00668, "fx":[-0.07897,-0.21046,-0.1615,-0.12841], "fy":[0.06359,0.10344,0.07785,0.04093]},
    {"t":0.79451, "x":2.35452, "y":2.42773, "heading":0.47433, "vx":1.77098, "vy":3.58394, "omega":-0.63507, "ax":-0.01089, "ay":0.00537, "alpha":-0.05685, "fx":[0.0459,0.05639,-0.41625,-0.25412], "fy":[-0.00086,0.29719,0.13932,-0.15548]},
    {"t":0.81141, "x":2.38446, "y":2.48832, "heading":0.4636, "vx":1.7708, "vy":3.58403, "omega":-0.63603, "ax":-0.01137, "ay":0.0056, "alpha":-0.10792, "fx":[0.15727,0.3312,-0.68378,-0.39768], "fy":[-0.06578,0.49532,0.21023,-0.34741]},
    {"t":0.82832, "x":2.41439, "y":2.54891, "heading":0.45284, "vx":1.7706, "vy":3.58413, "omega":-0.63785, "ax":-0.0109, "ay":0.00537, "alpha":-0.15968, "fx":[0.28712,0.60901,-0.93529,-0.52927], "fy":[-0.14245,0.68912,0.28072,-0.54727]},
    {"t":0.84522, "x":2.44432, "y":2.60949, "heading":0.44206, "vx":1.77042, "vy":3.58422, "omega":-0.64055, "ax":-0.00759, "ay":0.00373, "alpha":-0.21197, "fx":[0.46805,0.89516,-1.14079,-0.61822], "fy":[-0.24372,0.86792,0.3393,-0.76872]},
    {"t":0.86212, "x":2.47425, "y":2.67008, "heading":0.43123, "vx":1.77029, "vy":3.58428, "omega":-0.64414, "ax":0.00037, "ay":-0.0002, "alpha":-0.26475, "fx":[0.72719,1.20577,-1.2749,-0.63877], "fy":[-0.3818,1.02104,0.37488,-1.02433]},
    {"t":0.87903, "x":2.50417, "y":2.73067, "heading":0.42035, "vx":1.7703, "vy":3.58428, "omega":-0.64861, "ax":0.01447, "ay":-0.00715, "alpha":-0.31815, "fx":[1.08328,1.56419,-1.31981,-0.57307], "fy":[-0.56673,1.13928,0.37829,-1.32405]},
    {"t":0.89593, "x":2.5341, "y":2.79126, "heading":0.40938, "vx":1.77054, "vy":3.58415, "omega":-0.65399, "ax":0.03443, "ay":-0.01701, "alpha":-0.37235, "fx":[1.52963,1.97633,-1.28196,-0.42789], "fy":[-0.79702,1.22413,0.35142,-1.66599]},
    {"t":0.91284, "x":2.56403, "y":2.85185, "heading":0.39833, "vx":1.77112, "vy":3.58387, "omega":-0.66028, "ax":0.05506, "ay":-0.02724, "alpha":-0.4268, "fx":[2.00034,2.36504,-1.22532,-0.26801], "fy":[-1.03945,1.30749,0.32711,-2.01584]},
    {"t":0.92974, "x":2.59398, "y":2.91243, "heading":0.38716, "vx":1.77205, "vy":3.58341, "omega":-0.6675, "ax":0.11245, "ay":-0.05541, "alpha":-0.47476, "fx":[3.03083,2.99734,-0.60874,0.44608], "fy":[-1.52234,1.15636,0.07494,-2.59938]},
    {"t":0.94665, "x":2.62395, "y":2.97299, "heading":0.37588, "vx":1.77396, "vy":3.58247, "omega":-0.67552, "ax":0.04324, "ay":-0.02163, "alpha":-0.52352, "fx":[2.36602,2.08535,-1.66931,-0.52644], "fy":[-1.1999,1.80086,0.63346,-2.36269]},
    {"t":0.96355, "x":2.65395, "y":3.03355, "heading":0.36446, "vx":1.77469, "vy":3.5821, "omega":-0.68437, "ax":-0.26055, "ay":0.13041, "alpha":-0.57522, "fx":[-1.50655,-1.53946,-5.88067,-4.6646], "fy":[0.67036,3.94669,2.72863,-0.54329]},
    {"t":0.98045, "x":2.68391, "y":3.09412, "heading":0.35289, "vx":1.77028, "vy":3.58431, "omega":-0.6941, "ax":-0.74507, "ay":0.32166, "alpha":-0.60055, "fx":[-7.73992,-7.78961,-12.29794,-11.0377], "fy":[3.06992,6.51922,5.31505,1.8745]},
    {"t":0.99736, "x":2.71373, "y":3.15476, "heading":0.34116, "vx":1.75769, "vy":3.58975, "omega":-0.70425, "ax":-2.36478, "ay":-5.52481, "alpha":-0.54819, "fx":[-28.54407,-29.92256,-33.10036,-31.78732], "fy":[-73.20357,-69.92877,-70.89735,-74.16153]},
    {"t":1.01426, "x":2.7431, "y":3.21465, "heading":0.32925, "vx":1.71771, "vy":3.49635, "omega":-0.71352, "ax":-2.88619, "ay":-6.23678, "alpha":-0.49508, "fx":[-35.35311,-37.06863,-39.72571,-38.40519], "fy":[-82.46741,-79.50325,-80.20684,-83.15234]},
    {"t":1.03117, "x":2.77173, "y":3.27287, "heading":0.31719, "vx":1.66892, "vy":3.39092, "omega":-0.72189, "ax":-3.01966, "ay":-6.2407, "alpha":-0.46057, "fx":[-37.28285,-38.73945,-41.3682,-40.1246], "fy":[-82.47336,-79.73965,-80.30498,-83.01656]},
    {"t":1.04807, "x":2.79951, "y":3.32929, "heading":0.30499, "vx":1.61788, "vy":3.28543, "omega":-0.72967, "ax":-3.04532, "ay":-6.25225, "alpha":-0.40994, "fx":[-37.74454,-39.3537,-41.43094,-40.32436], "fy":[-82.55381,-80.0272,-80.55765,-82.99837]},
    {"t":1.06498, "x":2.82642, "y":3.38394, "heading":0.29265, "vx":1.5664, "vy":3.17974, "omega":-0.7366, "ax":-3.06902, "ay":-6.25305, "alpha":-0.35634, "fx":[-38.30196,-39.76048,-41.47744,-40.54978], "fy":[-82.45988,-80.19288,-80.69976,-82.82624]},
    {"t":1.08188, "x":2.85246, "y":3.4368, "heading":0.2802, "vx":1.51452, "vy":3.07403, "omega":-0.74262, "ax":-3.07808, "ay":-6.25613, "alpha":-0.29742, "fx":[-38.78434,-39.80079,-41.3486,-40.62836], "fy":[-82.34993,-80.45274,-80.88467,-82.65217]},
    {"t":1.09879, "x":2.87762, "y":3.48787, "heading":0.26765, "vx":1.46248, "vy":2.96828, "omega":-0.74765, "ax":-3.08117, "ay":-6.25968, "alpha":-0.23774, "fx":[-39.30523,-39.56265,-41.17418,-40.68127], "fy":[-82.21185,-80.74835,-81.09977,-82.46429]},
    {"t":1.11569, "x":2.90191, "y":3.53715, "heading":0.25501, "vx":1.4104, "vy":2.86246, "omega":-0.75167, "ax":-3.08312, "ay":-6.26235, "alpha":-0.13659, "fx":[-39.5174,-40.31806,-40.62005,-40.36986], "fy":[-82.04966,-81.00292,-81.34465,-82.2665]},
    {"t":1.13259, "x":2.92531, "y":3.58464, "heading":0.2423, "vx":1.35828, "vy":2.7566, "omega":-0.75398, "ax":-3.0831, "ay":-6.2651, "alpha":-0.05019, "fx":[-39.96849,-40.38512,-40.23454,-40.23599], "fy":[-81.84569,-81.32423,-81.5981,-82.03912]},
    {"t":1.1495, "x":2.94783, "y":3.63035, "heading":0.22956, "vx":1.30616, "vy":2.65069, "omega":-0.75483, "ax":-3.08622, "ay":-6.2657, "alpha":0.03564, "fx":[-40.57339,-40.25624,-39.94857,-40.20851], "fy":[-81.57033,-81.68302,-81.83061,-81.75461]},
    {"t":1.1664, "x":2.96947, "y":3.67426, "heading":0.2168, "vx":1.25399, "vy":2.54478, "omega":-0.75423, "ax":-3.08729, "ay":-6.26688, "alpha":0.11728, "fx":[-41.32233,-39.68677,-39.75771,-40.27609], "fy":[-81.23691,-82.18952,-82.04799,-81.42581]},
    {"t":1.18331, "x":2.99022, "y":3.71638, "heading":0.20405, "vx":1.2018, "vy":2.43884, "omega":-0.75224, "ax":-3.08693, "ay":-6.26847, "alpha":0.22222, "fx":[-41.79717,-39.96805,-39.23951,-40.01903], "fy":[-80.97021,-82.44171,-82.39055,-81.18038]},
    {"t":1.20021, "x":3.0101, "y":3.75672, "heading":0.19133, "vx":1.14962, "vy":2.33287, "omega":-0.74849, "ax":-3.08887, "ay":-6.26868, "alpha":0.33576, "fx":[-42.33458,-40.27474,-38.74019,-39.77582], "fy":[-80.64118,-82.74946,-82.71338,-80.8899]},
    {"t":1.21712, "x":3.02909, "y":3.79526, "heading":0.17868, "vx":1.09741, "vy":2.2269, "omega":-0.74281, "ax":-3.08912, "ay":-6.26955, "alpha":0.45632, "fx":[-42.84657,-40.66605,-38.17066,-39.45477], "fy":[-80.30967,-83.03787,-83.07546,-80.61642]},
    {"t":1.23402, "x":3.0472, "y":3.832, "heading":0.16612, "vx":1.04519, "vy":2.12092, "omega":-0.7351, "ax":-3.08999, "ay":-6.26997, "alpha":0.5795, "fx":[-43.40964,-41.0322,-37.60964,-39.13201], "fy":[-79.9517,-83.3158,-83.45558,-80.33836]},
    {"t":1.25092, "x":3.06443, "y":3.86696, "heading":0.1537, "vx":0.99295, "vy":2.01493, "omega":-0.7253, "ax":-3.0904, "ay":-6.27051, "alpha":0.70187, "fx":[-44.06006,-41.19876,-37.09714,-38.84878], "fy":[-79.55296,-83.65655,-83.83903,-80.04094]},
    {"t":1.26783, "x":3.08077, "y":3.90013, "heading":0.14144, "vx":0.94071, "vy":1.90893, "omega":-0.71344, "ax":-3.09076, "ay":-6.27098, "alpha":0.85715, "fx":[-44.4403,-42.32453,-36.25347,-38.20528], "fy":[-79.226,-83.73571,-84.32807,-79.82413]},
    {"t":1.28473, "x":3.09623, "y":3.9315, "heading":0.12938, "vx":0.88846, "vy":1.80293, "omega":-0.69895, "ax":-3.09089, "ay":-6.27148, "alpha":0.99908, "fx":[-45.06214,-42.76904,-35.6217,-37.77782], "fy":[-78.79635,-84.02223,-84.78335,-79.53825]},
    {"t":1.30164, "x":3.11081, "y":3.96108, "heading":0.11756, "vx":0.83621, "vy":1.69691, "omega":-0.68206, "ax":-3.09124, "ay":-6.27182, "alpha":1.14277, "fx":[-45.75137,-43.1265,-35.01349,-37.35741], "fy":[-78.3358,-84.33284,-85.24671,-79.24239]},
    {"t":1.31854, "x":3.1245, "y":3.98887, "heading":0.10603, "vx":0.78396, "vy":1.59089, "omega":-0.66274, "ax":-3.0914, "ay":-6.27219, "alpha":1.28801, "fx":[-46.50073,-43.39253,-34.42253,-36.94143], "fy":[-77.84114,-84.65961,-85.73505,-78.94146]},
    {"t":1.33545, "x":3.13731, "y":4.01487, "heading":0.09483, "vx":0.7317, "vy":1.48486, "omega":-0.64097, "ax":-3.09152, "ay":-6.27255, "alpha":1.45008, "fx":[-47.19445,-43.94233,-33.72544,-36.4012], "fy":[-77.33353,-84.95995,-86.25389,-78.64819]},
    {"t":1.35235, "x":3.14924, "y":4.03907, "heading":0.08399, "vx":0.67944, "vy":1.37883, "omega":-0.61645, "ax":-3.09167, "ay":-6.27284, "alpha":1.6122, "fx":[-47.97843,-44.34156,-33.06978,-35.8813], "fy":[-76.78617,-85.29212,-86.78896,-78.34383]},
    {"t":1.36926, "x":3.16029, "y":4.06148, "heading":0.07357, "vx":0.62718, "vy":1.27279, "omega":-0.5892, "ax":-3.09167, "ay":-6.27318, "alpha":1.78228, "fx":[-48.78054,-44.79338,-32.38032,-35.31705], "fy":[-76.21193,-85.62448,-87.35359,-78.03853]},
    {"t":1.38616, "x":3.17045, "y":4.0821, "heading":0.06361, "vx":0.57491, "vy":1.16674, "omega":-0.55907, "ax":-3.09161, "ay":-6.27352, "alpha":1.96622, "fx":[-49.55566,-45.47167,-31.60384,-34.63685], "fy":[-75.63332,-85.89533,-87.96492,-77.75261]},
    {"t":1.40306, "x":3.17972, "y":4.10093, "heading":0.05416, "vx":0.52265, "vy":1.06069, "omega":-0.52584, "ax":-3.09185, "ay":-6.27368, "alpha":2.14841, "fx":[-50.45845,-45.89996,-30.89838,-34.02372], "fy":[-74.989,-86.25324,-88.57663,-77.43585]},
    {"t":1.41997, "x":3.18812, "y":4.11796, "heading":0.04527, "vx":0.47039, "vy":0.95464, "omega":-0.48952, "ax":-3.09189, "ay":-6.27392, "alpha":2.33819, "fx":[-51.3962,-46.35679,-30.17178,-33.35789], "fy":[-74.31927,-86.61862,-89.21082,-77.11847]},
    {"t":1.43687, "x":3.19563, "y":4.1332, "heading":0.037, "vx":0.41812, "vy":0.84858, "omega":-0.44999, "ax":-3.09179, "ay":-6.27421, "alpha":2.54202, "fx":[-52.32411,-46.9944,-29.36689,-32.59217], "fy":[-73.6358,-86.95383,-89.88335,-76.80921]},
    {"t":1.45378, "x":3.20225, "y":4.14665, "heading":0.02939, "vx":0.36585, "vy":0.74252, "omega":-0.40702, "ax":-3.09188, "ay":-6.27439, "alpha":2.74776, "fx":[-53.35513,-47.47858,-28.59792,-31.85044], "fy":[-72.89599,-87.34025,-90.57504,-76.48024]},
    {"t":1.47068, "x":3.20799, "y":4.15831, "heading":0.02251, "vx":0.31359, "vy":0.63646, "omega":-0.36057, "ax":-3.09183, "ay":-6.27462, "alpha":2.96988, "fx":[-54.37942,-48.17098,-27.73354,-30.99538], "fy":[-72.14183,-87.68358,-91.31502,-76.16318]},
    {"t":1.48759, "x":3.21285, "y":4.16817, "heading":0.01641, "vx":0.26132, "vy":0.53039, "omega":-0.31037, "ax":-3.09179, "ay":-6.27483, "alpha":3.19259, "fx":[-55.48871,-48.69408,-26.9164,-30.17836], "fy":[-71.33273,-88.11145,-92.05705,-75.81325]},
    {"t":1.50449, "x":3.21683, "y":4.17624, "heading":0.01117, "vx":0.20906, "vy":0.42432, "omega":-0.2564, "ax":-3.09179, "ay":-6.27501, "alpha":3.43117, "fx":[-56.67147,-49.30517,-26.02726,-29.27347], "fy":[-70.48084,-88.53362,-92.84298,-75.46647]},
    {"t":1.5214, "x":3.21992, "y":4.18252, "heading":0.00683, "vx":0.15679, "vy":0.31824, "omega":-0.1984, "ax":-3.09179, "ay":-6.27517, "alpha":3.67912, "fx":[-57.91508,-49.93376,-25.10588,-28.3228], "fy":[-69.59671,-88.96216,-93.66045,-75.11323]},
    {"t":1.5383, "x":3.22213, "y":4.187, "heading":0.00348, "vx":0.10453, "vy":0.21216, "omega":-0.1362, "ax":-3.09179, "ay":-6.27533, "alpha":3.93841, "fx":[-59.22322,-50.58756,-24.14405,-27.32242], "fy":[-68.67277,-89.41352,-94.50645,-74.74813]},
    {"t":1.5552, "x":3.22346, "y":4.18969, "heading":0.00118, "vx":0.05226, "vy":0.10608, "omega":-0.06963, "ax":-3.09169, "ay":-6.27553, "alpha":4.11887, "fx":[-59.32477,-52.28117,-22.61535,-27.0508], "fy":[-68.18935,-89.28984,-95.10344,-74.76848]},
    {"t":1.57211, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
