{
 "name":"fromLeftSourceTopToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":81, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24073,2.48146],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66764, "ay":-1.43082, "alpha":-2.69835, "fx":[19.29474,31.13796,23.52663,13.03016], "fy":[-28.68006,-20.10692,-8.56284,-17.28628]},
    {"t":0.01654, "x":1.44201, "y":7.38173, "heading":-0.95993, "vx":0.02759, "vy":-0.02367, "omega":-0.04464, "ax":1.66872, "ay":-1.43158, "alpha":-2.36864, "fx":[20.14844,29.75729,23.7925,13.34748], "fy":[-27.19019,-19.92624,-10.01705,-17.54233]},
    {"t":0.03309, "x":1.44269, "y":7.38115, "heading":-0.96067, "vx":0.05519, "vy":-0.04735, "omega":-0.08382, "ax":1.66879, "ay":-1.43148, "alpha":-2.0045, "fx":[20.3958,28.4898,23.49414,14.66936], "fy":[-25.91358,-19.74058,-11.3216,-17.69459]},
    {"t":0.04963, "x":1.44383, "y":7.38017, "heading":-0.96206, "vx":0.0828, "vy":-0.07103, "omega":-0.11698, "ax":1.66885, "ay":-1.43137, "alpha":-1.67744, "fx":[20.61999,27.34565,23.23522,15.8515], "fy":[-24.76393,-19.57866,-12.49196,-17.83043]},
    {"t":0.06617, "x":1.44543, "y":7.3788, "heading":-0.96399, "vx":0.11041, "vy":-0.09471, "omega":-0.14473, "ax":1.66891, "ay":-1.43127, "alpha":-1.38425, "fx":[20.82517,26.31301,23.01052,16.90686], "fy":[-23.73214,-19.43611,-13.53858,-17.95283]},
    {"t":0.08272, "x":1.44749, "y":7.37703, "heading":-0.96639, "vx":0.13802, "vy":-0.11839, "omega":-0.16763, "ax":1.66897, "ay":-1.43117, "alpha":-1.12409, "fx":[21.00625,25.40554,22.80768,17.83918], "fy":[-22.80954,-19.30844,-14.47212,-18.06433]},
    {"t":0.09926, "x":1.45, "y":7.37488, "heading":-0.96916, "vx":0.16563, "vy":-0.14207, "omega":-0.18623, "ax":1.66903, "ay":-1.43107, "alpha":-0.89256, "fx":[21.17205,24.59455,22.62947,18.66558], "fy":[-21.98759,-19.1942,-15.30124,-18.16622]},
    {"t":0.1158, "x":1.45297, "y":7.37233, "heading":-0.97224, "vx":0.19324, "vy":-0.16574, "omega":-0.201, "ax":1.66908, "ay":-1.43098, "alpha":-0.6873, "fx":[21.32364,23.87322,22.47234,19.39532], "fy":[-21.25828,-19.09143,-16.03481,-18.25963]},
    {"t":0.13234, "x":1.45639, "y":7.36939, "heading":-0.97556, "vx":0.22085, "vy":-0.18941, "omega":-0.21237, "ax":1.66914, "ay":-1.43088, "alpha":-0.50572, "fx":[21.46336,23.23049,22.33498,20.03847], "fy":[-20.61399,-18.99865,-16.68112,-18.34536]},
    {"t":0.14889, "x":1.46027, "y":7.36607, "heading":-0.97908, "vx":0.24846, "vy":-0.21309, "omega":-0.22073, "ax":1.66919, "ay":-1.43078, "alpha":-0.34591, "fx":[21.59125,22.66197,22.21442,20.60235], "fy":[-20.0475,-18.91474,-17.24794,-18.42397]},
    {"t":0.16543, "x":1.46461, "y":7.36234, "heading":-0.98273, "vx":0.27608, "vy":-0.23675, "omega":-0.22645, "ax":1.66924, "ay":-1.43069, "alpha":-0.20807, "fx":[21.70007,22.18499,22.10098,21.08651], "fy":[-19.55244,-18.83772,-17.74285,-18.49625]},
    {"t":0.18197, "x":1.46941, "y":7.35823, "heading":-0.98648, "vx":0.30369, "vy":-0.26042, "omega":-0.2299, "ax":1.66928, "ay":-1.4306, "alpha":-0.08529, "fx":[21.8093,21.73688,22.0121,21.51673], "fy":[-19.1217,-18.76933,-18.17168,-18.56172]},
    {"t":0.19852, "x":1.47466, "y":7.35373, "heading":-0.99028, "vx":0.33131, "vy":-0.28409, "omega":-0.23131, "ax":1.66933, "ay":-1.43051, "alpha":0.0186, "fx":[21.89905,21.37331,21.92607,21.87893], "fy":[-18.75013,-18.70664,-18.54148,-18.62142]},
    {"t":0.21506, "x":1.48037, "y":7.34883, "heading":-0.99411, "vx":0.35892, "vy":-0.30775, "omega":-0.231, "ax":1.66937, "ay":-1.43042, "alpha":0.10804, "fx":[21.98052,21.05693,21.85253,22.18964], "fy":[-18.43174,-18.6505,-18.85758,-18.67513]},
    {"t":0.2316, "x":1.48654, "y":7.34355, "heading":-0.99793, "vx":0.38654, "vy":-0.33142, "omega":-0.22921, "ax":1.66941, "ay":-1.43033, "alpha":0.18277, "fx":[22.04793,20.80173,21.78427,22.44782], "fy":[-18.16199,-18.59934,-19.1255,-18.72347]},
    {"t":0.24815, "x":1.49316, "y":7.33787, "heading":-1.00172, "vx":0.41415, "vy":-0.35508, "omega":-0.22619, "ax":1.66945, "ay":-1.43024, "alpha":0.24777, "fx":[22.11521,20.56244,21.73402,22.6721], "fy":[-17.93499,-18.55537,-19.34959,-18.76576]},
    {"t":0.26469, "x":1.50024, "y":7.3318, "heading":-1.00546, "vx":0.44177, "vy":-0.37874, "omega":-0.22209, "ax":1.66949, "ay":-1.43015, "alpha":0.29965, "fx":[22.16583,20.38626,21.68386,22.84973], "fy":[-17.7474,-18.51577,-19.53491,-18.80309]},
    {"t":0.28123, "x":1.50778, "y":7.32534, "heading":-1.00913, "vx":0.46939, "vy":-0.4024, "omega":-0.21713, "ax":1.66952, "ay":-1.43007, "alpha":0.34242, "fx":[22.21092,20.23717,21.64384,22.99556], "fy":[-17.59462,-18.48159,-19.68527,-18.8352]},
    {"t":0.29778, "x":1.51577, "y":7.31848, "heading":-1.01273, "vx":0.49701, "vy":-0.42606, "omega":-0.21147, "ax":1.66955, "ay":-1.42998, "alpha":0.37744, "fx":[22.2522,20.10784,21.61456,23.11459], "fy":[-17.47292,-18.45259,-19.80441,-18.8623]},
    {"t":0.31432, "x":1.52422, "y":7.31124, "heading":-1.01623, "vx":0.52463, "vy":-0.44971, "omega":-0.20522, "ax":1.66959, "ay":-1.4299, "alpha":0.40475, "fx":[22.28669,20.00536,21.59189,23.20683], "fy":[-17.37876,-18.42848,-19.89589,-18.88467]},
    {"t":0.33086, "x":1.53313, "y":7.3036, "heading":-1.01962, "vx":0.55225, "vy":-0.47337, "omega":-0.19853, "ax":1.66961, "ay":-1.42981, "alpha":0.42597, "fx":[22.31774,19.91811,21.57812,23.27828], "fy":[-17.30898,-18.40906,-19.96286,-18.90254]},
    {"t":0.3474, "x":1.54249, "y":7.29558, "heading":-1.0229, "vx":0.57987, "vy":-0.49702, "omega":-0.19148, "ax":1.66964, "ay":-1.42973, "alpha":0.44173, "fx":[22.34506,19.84561,21.57187,23.33106], "fy":[-17.26058,-18.39405,-20.0083,-18.91618]},
    {"t":0.36395, "x":1.55231, "y":7.28716, "heading":-1.02607, "vx":0.60749, "vy":-0.52067, "omega":-0.18417, "ax":1.66966, "ay":-1.42965, "alpha":0.44976, "fx":[22.3582,19.81846,21.56155,23.35664], "fy":[-17.23166,-18.38147,-20.03518,-18.92649]},
    {"t":0.38049, "x":1.56259, "y":7.27835, "heading":-1.02912, "vx":0.63511, "vy":-0.54432, "omega":-0.17673, "ax":1.66968, "ay":-1.42956, "alpha":0.45714, "fx":[22.38111,19.76324,21.57036,23.38126], "fy":[-17.21823,-18.37448,-20.04527,-18.93253]},
    {"t":0.39703, "x":1.57333, "y":7.26915, "heading":-1.03204, "vx":0.66273, "vy":-0.56797, "omega":-0.16917, "ax":1.6697, "ay":-1.42948, "alpha":0.45739, "fx":[22.3882,19.75668,21.57148,23.38062], "fy":[-17.21967,-18.36915,-20.04151,-18.93591]},
    {"t":0.41358, "x":1.58452, "y":7.25956, "heading":-1.03484, "vx":0.69036, "vy":-0.59162, "omega":-0.1616, "ax":1.66972, "ay":-1.4294, "alpha":0.45508, "fx":[22.39475,19.75206,21.57942,23.37166], "fy":[-17.23319,-18.36705,-20.02551,-18.93623]},
    {"t":0.43012, "x":1.59617, "y":7.24958, "heading":-1.03751, "vx":0.71798, "vy":-0.61527, "omega":-0.15408, "ax":1.66974, "ay":-1.42932, "alpha":0.45045, "fx":[22.40023,19.75046,21.59281,23.35515], "fy":[-17.257,-18.36791,-19.99902,-18.9338]},
    {"t":0.44666, "x":1.60827, "y":7.2392, "heading":-1.04006, "vx":0.7456, "vy":-0.63891, "omega":-0.14662, "ax":1.66975, "ay":-1.42924, "alpha":0.44425, "fx":[22.40615,19.74707,21.61233,23.33375], "fy":[-17.28947,-18.37149,-19.96367,-18.92887]},
    {"t":0.46321, "x":1.62084, "y":7.22844, "heading":-1.04249, "vx":0.77322, "vy":-0.66256, "omega":-0.13927, "ax":1.66976, "ay":-1.42916, "alpha":0.43675, "fx":[22.41235,19.74211,21.63702,23.30835], "fy":[-17.32904,-18.37754,-19.92095,-18.92171]},
    {"t":0.47975, "x":1.63386, "y":7.21728, "heading":-1.04479, "vx":0.80085, "vy":-0.6862, "omega":-0.13205, "ax":1.66977, "ay":-1.42907, "alpha":0.4288, "fx":[22.42096,19.72896,21.66826,23.28206], "fy":[-17.37428,-18.38589,-19.87224,-18.91258]},
    {"t":0.49629, "x":1.64733, "y":7.20573, "heading":-1.04698, "vx":0.82847, "vy":-0.70984, "omega":-0.12496, "ax":1.66977, "ay":-1.42899, "alpha":0.41446, "fx":[22.40889,19.77722,21.68207,23.2323], "fy":[-17.42518,-18.39323,-19.81949,-18.90283]},
    {"t":0.51284, "x":1.66127, "y":7.19379, "heading":-1.04905, "vx":0.85609, "vy":-0.73348, "omega":-0.1181, "ax":1.66977, "ay":-1.42891, "alpha":0.40602, "fx":[22.42114,19.75104,21.72312,23.20533], "fy":[-17.4782,-18.40525,-19.76239,-18.89057]},
    {"t":0.52938, "x":1.67566, "y":7.18146, "heading":-1.051, "vx":0.88372, "vy":-0.75712, "omega":-0.11138, "ax":1.66977, "ay":-1.42883, "alpha":0.39121, "fx":[22.4112,19.79073,21.74396,23.15472], "fy":[-17.53488,-18.41545,-19.70348,-18.8783]},
    {"t":0.54592, "x":1.69051, "y":7.16874, "heading":-1.05284, "vx":0.91134, "vy":-0.78076, "omega":-0.10491, "ax":1.66977, "ay":-1.42874, "alpha":0.38489, "fx":[22.43387,19.73102,21.7991,23.13646], "fy":[-17.59143,-18.43052,-19.64198,-18.86379]},
    {"t":0.56246, "x":1.70581, "y":7.15563, "heading":-1.05458, "vx":0.93896, "vy":-0.80439, "omega":-0.09854, "ax":1.66976, "ay":-1.42866, "alpha":0.37124, "fx":[22.4292,19.75271,21.82762,23.09062], "fy":[-17.64978,-18.4427,-19.58087,-18.84996]},
    {"t":0.57901, "x":1.72157, "y":7.14213, "heading":-1.05621, "vx":0.96659, "vy":-0.82803, "omega":-0.0924, "ax":1.66976, "ay":-1.42857, "alpha":0.35859, "fx":[22.42777,19.76359,21.85972,23.04859], "fy":[-17.7076,-18.45547,-19.52005,-18.83573]},
    {"t":0.59555, "x":1.73779, "y":7.12824, "heading":-1.05774, "vx":0.99421, "vy":-0.85166, "omega":-0.08647, "ax":1.66974, "ay":-1.42849, "alpha":0.34739, "fx":[22.43073,19.76032,21.89607,23.01193], "fy":[-17.76413,-18.46864,-19.46023,-18.82129]},
    {"t":0.61209, "x":1.75447, "y":7.11395, "heading":-1.05917, "vx":1.02183, "vy":-0.87529, "omega":-0.08072, "ax":1.66973, "ay":-1.4284, "alpha":0.33762, "fx":[22.43743,19.74488,21.93547,22.98045], "fy":[-17.81858,-18.48203,-19.4022,-18.80688]},
    {"t":0.62864, "x":1.7716, "y":7.09928, "heading":-1.0605, "vx":1.04945, "vy":-0.89892, "omega":-0.07514, "ax":1.66971, "ay":-1.42831, "alpha":0.33003, "fx":[22.45016,19.71051,21.9797,22.95689], "fy":[-17.87009,-18.49543,-19.34676,-18.7927]},
    {"t":0.64518, "x":1.78919, "y":7.08421, "heading":-1.06174, "vx":1.07708, "vy":-0.92255, "omega":-0.06968, "ax":1.66969, "ay":-1.42822, "alpha":0.32545, "fx":[22.47131,19.64999,22.03057,22.94417], "fy":[-17.91774,-18.50866,-19.29479,-18.77901]},
    {"t":0.66172, "x":1.80724, "y":7.06875, "heading":-1.0629, "vx":1.1047, "vy":-0.94618, "omega":-0.06429, "ax":1.66966, "ay":-1.42812, "alpha":0.32394, "fx":[22.50039,19.56495,22.08694,22.9424], "fy":[-17.96037,-18.52147,-19.24735,-18.76607]},
    {"t":0.67827, "x":1.82574, "y":7.0529, "heading":-1.06396, "vx":1.13232, "vy":-0.9698, "omega":-0.05894, "ax":1.66963, "ay":-1.42802, "alpha":0.32667, "fx":[22.5409,19.44488,22.15155,22.95577], "fy":[-17.99669,-18.53365,-19.20561,-18.75419]},
    {"t":0.69481, "x":1.8447, "y":7.03667, "heading":-1.06494, "vx":1.15994, "vy":-0.99343, "omega":-0.05353, "ax":1.66959, "ay":-1.42792, "alpha":0.33546, "fx":[22.59861,19.27244,22.22928,22.99089], "fy":[-18.02517,-18.54505,-19.171,-18.74375]},
    {"t":0.71135, "x":1.86412, "y":7.02004, "heading":-1.06582, "vx":1.18756, "vy":-1.01705, "omega":-0.04798, "ax":1.66955, "ay":-1.42782, "alpha":0.32346, "fx":[22.57127,19.35493,22.21702,22.94588], "fy":[-18.0479,-18.54509,-19.14797,-18.73864]},
    {"t":0.7279, "x":1.88399, "y":7.00302, "heading":-1.06662, "vx":1.21518, "vy":-1.04067, "omega":-0.04263, "ax":1.66951, "ay":-1.42771, "alpha":0.34165, "fx":[22.65021,19.11744,22.30556,23.01353], "fy":[-18.05702,-18.55246,-19.13193,-18.73261]},
    {"t":0.74444, "x":1.90432, "y":6.9856, "heading":-1.06732, "vx":1.2428, "vy":-1.06429, "omega":-0.03698, "ax":1.66946, "ay":-1.4276, "alpha":0.37015, "fx":[22.75902,18.78963,22.41726,23.11818], "fy":[-18.05335,-18.55835,-19.12738,-18.7291]},
    {"t":0.76098, "x":1.92511, "y":6.9678, "heading":-1.06793, "vx":1.27042, "vy":-1.08791, "omega":-0.03085, "ax":1.6694, "ay":-1.42748, "alpha":0.36757, "fx":[22.73971,18.84586,22.3928,23.10278], "fy":[-18.03939,-18.5478,-19.14113,-18.73374]},
    {"t":0.77752, "x":1.94636, "y":6.94961, "heading":-1.06844, "vx":1.29803, "vy":-1.11152, "omega":-0.02477, "ax":1.66934, "ay":-1.42736, "alpha":0.41384, "fx":[22.89231,18.38505,22.53102,23.26938], "fy":[-18.00382,-18.54685,-19.16715,-18.73798]},
    {"t":0.79407, "x":1.96806, "y":6.93103, "heading":-1.06885, "vx":1.32565, "vy":-1.13513, "omega":-0.01793, "ax":1.66926, "ay":-1.42724, "alpha":0.42151, "fx":[22.88461,18.40446,22.49837,23.28656], "fy":[-17.95375,-18.52578,-19.21709,-18.75257]},
    {"t":0.81061, "x":1.99022, "y":6.91205, "heading":-1.06915, "vx":1.35326, "vy":-1.15874, "omega":-0.01095, "ax":1.66918, "ay":-1.4271, "alpha":0.49373, "fx":[23.10376,17.74207,22.67999,23.54401], "fy":[-17.87499,-18.5155,-19.28428,-18.76742]},
    {"t":0.82715, "x":2.01283, "y":6.89269, "heading":-1.06933, "vx":1.38088, "vy":-1.18235, "omega":-0.00279, "ax":1.6691, "ay":-1.42696, "alpha":0.51421, "fx":[23.10761,17.72438,22.63203,23.6012], "fy":[-17.77566,-18.4795,-19.38366,-18.79591]},
    {"t":0.8437, "x":2.03591, "y":6.87293, "heading":-1.06938, "vx":1.40849, "vy":-1.20596, "omega":0.00572, "ax":1.669, "ay":-1.42681, "alpha":0.54281, "fx":[23.11974,17.68003,22.57624,23.68401], "fy":[-17.64617,-18.43516,-19.51285,-18.83267]},
    {"t":0.86024, "x":2.05943, "y":6.85279, "heading":-1.06928, "vx":1.4361, "vy":-1.22956, "omega":0.0147, "ax":1.66889, "ay":-1.42665, "alpha":-0.29544, "fx":[19.84368,27.48906,19.23123,20.49037], "fy":[-17.58947,-18.13397,-19.73543,-18.95946]},
    {"t":0.87678, "x":2.08342, "y":6.83225, "heading":-1.06904, "vx":1.46371, "vy":-1.25316, "omega":0.00981, "ax":1.66876, "ay":-1.42647, "alpha":-0.14205, "fx":[20.25277,26.22905,19.38618,21.17989], "fy":[-17.43954,-18.13353,-19.8587,-18.97749]},
    {"t":0.89333, "x":2.10786, "y":6.81132, "heading":-1.06888, "vx":1.49131, "vy":-1.27676, "omega":0.00746, "ax":1.66863, "ay":-1.42628, "alpha":-0.09952, "fx":[20.31906,26.01295,19.36972,21.33897], "fy":[-17.32185,-18.1084,-19.96523,-19.00398]},
    {"t":0.90987, "x":2.13276, "y":6.79001, "heading":-1.06875, "vx":1.51892, "vy":-1.30036, "omega":0.00582, "ax":1.66847, "ay":-1.42608, "alpha":-0.06238, "fx":[20.37815,25.81807,19.35894,21.47752], "fy":[-17.22072,-18.08679,-20.05514,-19.02614]},
    {"t":0.92641, "x":2.15812, "y":6.7683, "heading":-1.06866, "vx":1.54652, "vy":-1.32395, "omega":0.00478, "ax":1.6683, "ay":-1.42586, "alpha":-0.15644, "fx":[19.9541,27.06985,18.87797,21.12167], "fy":[-17.14825,-18.03432,-20.13889,-19.0557]},
    {"t":0.94296, "x":2.18393, "y":6.7462, "heading":-1.06858, "vx":1.57412, "vy":-1.34754, "omega":0.0022, "ax":1.6681, "ay":-1.42561, "alpha":-0.12417, "fx":[20.02258,26.84611,18.90294,21.2417], "fy":[-17.08087,-18.02336,-20.19279,-19.06733]},
    {"t":0.9595, "x":2.2102, "y":6.72372, "heading":-1.06854, "vx":1.60171, "vy":-1.37112, "omega":0.00014, "ax":1.66787, "ay":-1.42534, "alpha":-0.09565, "fx":[20.09173,26.62013,18.94233,21.34737], "fy":[-17.032,-18.01686,-20.22787,-19.0736]},
    {"t":0.97604, "x":2.23692, "y":6.70084, "heading":-1.06854, "vx":1.62931, "vy":-1.3947, "omega":-0.00144, "ax":1.66762, "ay":-1.42504, "alpha":-0.06644, "fx":[20.17655,26.34699,19.0093,21.45533], "fy":[-16.99908,-18.0149,-20.24597,-19.07464]},
    {"t":0.99258, "x":2.26411, "y":6.67757, "heading":-1.06856, "vx":1.65689, "vy":-1.41828, "omega":-0.00254, "ax":1.66733, "ay":-1.4247, "alpha":-0.03265, "fx":[20.28999,25.9876,19.11508,21.58022], "fy":[-16.97958,-18.01767,-20.24889,-19.0706]},
    {"t":1.00913, "x":2.29175, "y":6.65391, "heading":-1.0686, "vx":1.68448, "vy":-1.44184, "omega":-0.00308, "ax":1.66699, "ay":-1.42431, "alpha":-0.00411, "fx":[20.3924,25.66001,19.21807,21.68489], "fy":[-16.97149,-18.02159,-20.24011,-19.06306]},
    {"t":1.02567, "x":2.31984, "y":6.62987, "heading":-1.06866, "vx":1.71205, "vy":-1.46541, "omega":-0.00315, "ax":1.66658, "ay":-1.42387, "alpha":0.01965, "fx":[20.48364,25.36331,19.31652,21.77061], "fy":[-16.97239,-18.02705,-20.22172,-19.05241]},
    {"t":1.04221, "x":2.34839, "y":6.60543, "heading":-1.06871, "vx":1.73962, "vy":-1.48896, "omega":-0.00282, "ax":1.6661, "ay":-1.42336, "alpha":0.03264, "fx":[20.5392,25.17068,19.38422,21.81494], "fy":[-16.98064,-18.0307,-20.1961,-19.03958]},
    {"t":1.05876, "x":2.3774, "y":6.5806, "heading":-1.06875, "vx":1.76719, "vy":-1.51251, "omega":-0.00228, "ax":1.66554, "ay":-1.42274, "alpha":0.0666, "fx":[20.67851,24.72404,19.54033,21.93697], "fy":[-16.99297,-18.03834,-20.16132,-19.02206]},
    {"t":1.0753, "x":2.40686, "y":6.55539, "heading":-1.06879, "vx":1.79474, "vy":-1.53605, "omega":-0.00118, "ax":1.66484, "ay":-1.42202, "alpha":-0.08563, "fx":[20.11762,26.36774,19.00073,21.35725], "fy":[-17.02235,-18.00992,-20.13038,-19.01431]},
    {"t":1.09184, "x":2.43678, "y":6.52978, "heading":-1.06881, "vx":1.82228, "vy":-1.55957, "omega":-0.0026, "ax":1.664, "ay":-1.4211, "alpha":-0.07459, "fx":[20.18099,26.13544,19.09318,21.38969], "fy":[-17.04876,-18.01621,-20.07537,-18.98872]},
    {"t":1.10839, "x":2.46715, "y":6.50379, "heading":-1.06885, "vx":1.84981, "vy":-1.58308, "omega":-0.00383, "ax":1.66296, "ay":-1.41991, "alpha":-0.07301, "fx":[20.21625,25.97766,19.1667,21.38433], "fy":[-17.08493,-18.02077,-20.00458,-18.9565]},
    {"t":1.12493, "x":2.49798, "y":6.4774, "heading":-1.06892, "vx":1.87732, "vy":-1.60657, "omega":-0.00504, "ax":1.66149, "ay":-1.41847, "alpha":-0.07167, "fx":[20.25485,25.78931,19.25201,21.37229], "fy":[-17.12932,-18.02565,-19.91898,-18.91772]},
    {"t":1.14147, "x":2.52926, "y":6.45063, "heading":-1.069, "vx":1.90481, "vy":-1.63004, "omega":-0.00623, "ax":1.65951, "ay":-1.41649, "alpha":-0.08421, "fx":[20.24167,25.72931,19.29195,21.30205], "fy":[-17.17632,-18.02519,-19.8172,-18.86959]},
    {"t":1.15802, "x":2.561, "y":6.42347, "heading":-1.0691, "vx":1.93226, "vy":-1.65347, "omega":-0.00762, "ax":1.65667, "ay":-1.4136, "alpha":-0.09445, "fx":[20.23322,25.61077,19.34371,21.22914], "fy":[-17.2202,-18.01566,-19.69449,-18.80719]},
    {"t":1.17456, "x":2.5932, "y":6.39592, "heading":-1.06923, "vx":1.95967, "vy":-1.67685, "omega":-0.00918, "ax":1.6523, "ay":-1.40894, "alpha":-0.10479, "fx":[20.21069,25.45508,19.38656,21.13685], "fy":[-17.24669,-17.99005,-19.5397,-18.71838]},
    {"t":1.1911, "x":2.62584, "y":6.36799, "heading":-1.06938, "vx":1.987, "vy":-1.70016, "omega":-0.01091, "ax":1.64343, "ay":-1.40177, "alpha":-0.0717, "fx":[20.29397,24.7461,19.53703,21.14942], "fy":[-17.23665,-17.94401,-19.34723,-18.59257]},
    {"t":1.20764, "x":2.65894, "y":6.33967, "heading":-1.06956, "vx":2.01419, "vy":-1.72335, "omega":-0.0121, "ax":1.62545, "ay":-1.38194, "alpha":0.22733, "fx":[21.27203,20.87686,20.59502,22.04438], "fy":[-17.08538,-17.73592,-18.96774,-18.29703]},
    {"t":1.22419, "x":2.69248, "y":6.31097, "heading":-1.06976, "vx":2.04108, "vy":-1.74621, "omega":-0.00834, "ax":1.4671, "ay":-1.36143, "alpha":0.35014, "fx":[19.74493,17.19718,19.13922,20.44718], "fy":[-16.91493,-17.503,-18.5969,-18.00139]},
    {"t":1.24073, "x":2.72645, "y":6.2819, "heading":-1.0699, "vx":2.06535, "vy":-1.76873, "omega":-0.00255, "ax":-1.41759, "ay":1.4171, "alpha":-0.19014, "fx":[-19.84967,-14.48468,-20.40813,-19.20369], "fy":[19.25719,18.72118,17.69346,18.24829]},
    {"t":1.25727, "x":2.76042, "y":6.25283, "heading":-1.06994, "vx":2.0419, "vy":-1.74529, "omega":-0.00569, "ax":-1.61822, "ay":1.39084, "alpha":-0.23714, "fx":[-22.56422,-16.78536,-23.06576,-21.99626], "fy":[18.81841,18.36094,17.43847,17.93274]},
    {"t":1.27382, "x":2.79398, "y":6.22415, "heading":-1.07004, "vx":2.01513, "vy":-1.72228, "omega":-0.00962, "ax":-1.64068, "ay":1.40515, "alpha":0.2031, "fx":[-21.10723,-22.30986,-21.53251,-20.63344], "fy":[18.89354,18.49863,17.74537,18.15939]},
    {"t":1.29036, "x":2.82709, "y":6.19585, "heading":-1.0702, "vx":1.98798, "vy":-1.69904, "omega":-0.00626, "ax":-1.64921, "ay":1.41263, "alpha":0.15845, "fx":[-21.31909,-22.10861,-21.6889,-20.91157], "fy":[18.91166,18.57061,17.92336,18.28151]},
    {"t":1.3069, "x":2.85975, "y":6.16794, "heading":-1.0703, "vx":1.9607, "vy":-1.67567, "omega":-0.00363, "ax":-1.65443, "ay":1.41625, "alpha":0.16839, "fx":[-21.28534,-22.47335,-21.60074,-20.94091], "fy":[18.88313,18.58995,18.04983,18.3531]},
    {"t":1.32345, "x":2.89196, "y":6.14041, "heading":-1.07036, "vx":1.93333, "vy":-1.65224, "omega":-0.00085, "ax":-1.6577, "ay":1.41862, "alpha":0.13861, "fx":[-21.38219,-22.34624,-21.64784,-21.09454], "fy":[18.84429,18.60049,18.1508,18.40417]},
    {"t":1.33999, "x":2.92372, "y":6.11327, "heading":-1.07037, "vx":1.90591, "vy":-1.62877, "omega":0.00144, "ax":-1.65995, "ay":1.42028, "alpha":0.12356, "fx":[-21.4147,-22.3602,-21.63386,-21.17944], "fy":[18.80239,18.60052,18.23823,18.44517]},
    {"t":1.35653, "x":2.95502, "y":6.08652, "heading":-1.07035, "vx":1.87845, "vy":-1.60527, "omega":0.00349, "ax":-1.66166, "ay":1.42143, "alpha":0.11483, "fx":[-21.42089,-22.42559,-21.59703,-21.23371], "fy":[18.7589,18.59629,18.31359,18.47765]},
    {"t":1.37308, "x":2.98587, "y":6.06016, "heading":-1.07029, "vx":1.85096, "vy":-1.58176, "omega":0.00539, "ax":-1.66291, "ay":1.42237, "alpha":0.10381, "fx":[-21.43491,-22.44484,-21.57245,-21.29051], "fy":[18.71907,18.59028,18.38031,18.50583]},
    {"t":1.38962, "x":3.01626, "y":6.03419, "heading":-1.0702, "vx":1.82345, "vy":-1.55823, "omega":0.0071, "ax":-1.66394, "ay":1.42308, "alpha":0.09287, "fx":[-21.45071,-22.44721,-21.55401,-21.34418], "fy":[18.68257,18.58286,18.43768,18.52913]},
    {"t":1.40616, "x":3.0462, "y":6.0086, "heading":-1.07009, "vx":1.79592, "vy":-1.53469, "omega":0.00864, "ax":-1.66476, "ay":1.42366, "alpha":0.09866, "fx":[-21.40581,-22.62181,-21.47917,-21.33227], "fy":[18.65082,18.57378,18.48809,18.54967]},
    {"t":1.4227, "x":3.07568, "y":5.98341, "heading":-1.06994, "vx":1.76838, "vy":-1.51114, "omega":0.01027, "ax":-1.66544, "ay":1.42414, "alpha":0.08335, "fx":[-21.44449,-22.53851,-21.49319,-21.39815], "fy":[18.6233,18.57041,18.52845,18.56532]},
    {"t":1.43925, "x":3.10471, "y":5.95861, "heading":-1.06977, "vx":1.74083, "vy":-1.48758, "omega":0.01165, "ax":-1.666, "ay":1.42454, "alpha":0.10168, "fx":[-21.36017,-22.8191,-21.38903,-21.33562], "fy":[18.60377,18.56043,18.56379,18.58064]},
    {"t":1.45579, "x":3.13328, "y":5.93419, "heading":-1.06958, "vx":1.71327, "vy":-1.46401, "omega":0.01333, "ax":-1.66648, "ay":1.42489, "alpha":0.1074, "fx":[-21.32904,-22.9362,-21.34408,-21.31973], "fy":[18.59083,18.55487,18.58909,18.59198]},
    {"t":1.47233, "x":3.16139, "y":5.91017, "heading":-1.06936, "vx":1.6857, "vy":-1.44044, "omega":0.01511, "ax":-1.66691, "ay":1.42517, "alpha":0.11626, "fx":[-21.29239,-23.06771,-21.29991,-21.29148], "fy":[18.5856,18.5506,18.60505,18.60024]},
    {"t":1.48888, "x":3.18905, "y":5.88653, "heading":-1.06911, "vx":1.65812, "vy":-1.41686, "omega":0.01703, "ax":-1.66729, "ay":1.42542, "alpha":0.12867, "fx":[-21.24932,-23.2161,-21.25636,-21.24913], "fy":[18.5896,18.54799,18.6112,18.60568]},
    {"t":1.50542, "x":3.21625, "y":5.86329, "heading":-1.06883, "vx":1.63054, "vy":-1.39328, "omega":0.01916, "ax":-1.66761, "ay":1.42564, "alpha":0.15527, "fx":[-21.16054,-23.49987,-21.17482,-21.15266], "fy":[18.60444,18.54499,18.60756,18.60895]},
    {"t":1.52196, "x":3.243, "y":5.84044, "heading":-1.06851, "vx":1.60296, "vy":-1.3697, "omega":0.02173, "ax":-1.6679, "ay":1.42584, "alpha":0.18487, "fx":[-21.06997,-23.78781,-21.1005,-21.04461], "fy":[18.63109,18.54522,18.59127,18.60861]},
    {"t":1.53851, "x":3.26929, "y":5.81797, "heading":-1.06815, "vx":1.57536, "vy":-1.34611, "omega":0.02479, "ax":-1.66816, "ay":1.42601, "alpha":0.2195, "fx":[-20.97145,-24.0989,-21.02856,-20.91732], "fy":[18.67165,18.54827,18.56088,18.60456]},
    {"t":1.55505, "x":3.29512, "y":5.7959, "heading":-1.06774, "vx":1.54777, "vy":-1.32252, "omega":0.02842, "ax":-1.66839, "ay":1.42616, "alpha":0.25921, "fx":[-20.86661,-24.42908,-20.9621,-20.77078], "fy":[18.72802,18.55473,18.51424,18.59616]},
    {"t":1.57159, "x":3.3205, "y":5.77422, "heading":-1.06727, "vx":1.52017, "vy":-1.29892, "omega":0.03271, "ax":-1.6686, "ay":1.42631, "alpha":-0.05811, "fx":[-22.0949,-20.74909,-22.17999,-22.01524], "fy":[18.75214,18.68199,18.4218,18.54483]},
    {"t":1.58814, "x":3.34542, "y":5.75292, "heading":-1.06673, "vx":1.49256, "vy":-1.27533, "omega":0.03175, "ax":-1.66879, "ay":1.42643, "alpha":-0.0497, "fx":[-22.11224,-20.70904,-22.23179,-21.99623], "fy":[18.81587,18.70366,18.35902,18.52862]},
    {"t":1.60468, "x":3.36988, "y":5.73202, "heading":-1.0662, "vx":1.46496, "vy":-1.25173, "omega":0.03093, "ax":-1.66897, "ay":1.42655, "alpha":-0.04528, "fx":[-22.14066,-20.63461,-22.2919,-21.99126], "fy":[18.87421,18.72444,18.30093,18.5135]},
    {"t":1.62122, "x":3.39389, "y":5.71151, "heading":-1.06569, "vx":1.43735, "vy":-1.22813, "omega":0.03018, "ax":-1.66913, "ay":1.42664, "alpha":-0.04219, "fx":[-22.1703,-20.55583,-22.3505,-21.99036], "fy":[18.92743,18.7438,18.24746,18.49953]},
    {"t":1.63776, "x":3.41744, "y":5.69139, "heading":-1.06519, "vx":1.40973, "vy":-1.20453, "omega":0.02948, "ax":-1.66928, "ay":1.42674, "alpha":-0.0431, "fx":[-22.21144,-20.44148,-22.4181,-22.00362], "fy":[18.9759,18.76229,18.19838,18.48665]},
    {"t":1.65431, "x":3.44053, "y":5.67165, "heading":-1.06471, "vx":1.38212, "vy":-1.18093, "omega":0.02877, "ax":-1.66941, "ay":1.42682, "alpha":-0.04269, "fx":[-22.24393,-20.35248,-22.47442,-22.01102], "fy":[19.0195,18.77913,18.15397,18.47502]},
    {"t":1.67085, "x":3.46317, "y":5.65231, "heading":-1.06423, "vx":1.3545, "vy":-1.15732, "omega":0.02806, "ax":-1.66954, "ay":1.4269, "alpha":-0.04575, "fx":[-22.28604,-20.23396,-22.53783,-22.03067], "fy":[19.05842,18.7949,18.11392,18.46447]},
    {"t":1.68739, "x":3.48535, "y":5.63336, "heading":-1.06377, "vx":1.32688, "vy":-1.13372, "omega":0.0273, "ax":-1.66966, "ay":1.42698, "alpha":-0.01003, "fx":[-22.17901,-20.56261,-22.45013,-21.9029], "fy":[19.09809,18.79633,18.0819,18.45921]},
    {"t":1.70394, "x":3.50707, "y":5.6148, "heading":-1.06331, "vx":1.29926, "vy":-1.11011, "omega":0.02714, "ax":-1.66977, "ay":1.42704, "alpha":-0.01124, "fx":[-22.20879,-20.47999,-22.4974,-21.9142], "fy":[19.13026,18.80912,18.04895,18.45075]},
    {"t":1.72048, "x":3.52833, "y":5.59663, "heading":-1.06287, "vx":1.27164, "vy":-1.0865, "omega":0.02695, "ax":-1.66987, "ay":1.42711, "alpha":-0.01329, "fx":[-22.24002,-20.39259,-22.54484,-21.92826], "fy":[19.16012,18.82129,18.01814,18.44283]},
    {"t":1.73702, "x":3.54914, "y":5.57885, "heading":-1.06242, "vx":1.24401, "vy":-1.0629, "omega":0.02673, "ax":-1.66997, "ay":1.42716, "alpha":-0.01543, "fx":[-22.26972,-20.30942,-22.58945,-21.94219], "fy":[19.18752,18.83275,17.98962,18.43547]},
    {"t":1.75357, "x":3.56949, "y":5.56147, "heading":-1.06198, "vx":1.21639, "vy":-1.03929, "omega":0.02648, "ax":-1.67006, "ay":1.42722, "alpha":-0.01855, "fx":[-22.30125,-20.2204,-22.63451,-21.95937], "fy":[19.21239,18.84355,17.96349,18.42873]},
    {"t":1.77011, "x":3.58939, "y":5.54447, "heading":-1.06154, "vx":1.18876, "vy":-1.01568, "omega":0.02617, "ax":-1.67015, "ay":1.42727, "alpha":-0.02205, "fx":[-22.33218,-20.1328,-22.67748,-21.97751], "fy":[19.23454,18.85361,17.93999,18.42265]},
    {"t":1.78665, "x":3.60882, "y":5.52786, "heading":-1.06111, "vx":1.16113, "vy":-0.99206, "omega":0.0258, "ax":-1.67023, "ay":1.42732, "alpha":-0.02686, "fx":[-22.36581,-20.03676,-22.72157,-22.00002], "fy":[19.25376,18.86295,17.91928,18.41728]},
    {"t":1.8032, "x":3.6278, "y":5.51165, "heading":-1.06068, "vx":1.1335, "vy":-0.96845, "omega":0.02536, "ax":-1.6703, "ay":1.42736, "alpha":0.00522, "fx":[-22.25889,-20.36256,-22.62403,-21.88262], "fy":[19.27562,18.85802,17.90509,18.41689]},
    {"t":1.81974, "x":3.64633, "y":5.49582, "heading":-1.06026, "vx":1.10587, "vy":-0.94484, "omega":0.02545, "ax":-1.67037, "ay":1.4274, "alpha":0.00193, "fx":[-22.28382,-20.29214,-22.65718,-21.89873], "fy":[19.29097,18.86553,17.88852,18.41272]},
    {"t":1.83628, "x":3.66439, "y":5.48038, "heading":-1.05984, "vx":1.07823, "vy":-0.92123, "omega":0.02548, "ax":-1.67044, "ay":1.42744, "alpha":-0.00273, "fx":[-22.31302,-20.20862,-22.69402,-21.91972], "fy":[19.30525,18.87285,17.87294,18.40879]},
    {"t":1.85282, "x":3.682, "y":5.46534, "heading":-1.05942, "vx":1.0506, "vy":-0.89761, "omega":0.02543, "ax":-1.6705, "ay":1.42748, "alpha":-0.00739, "fx":[-22.34119,-20.12803,-22.72905,-21.94048], "fy":[19.3181,18.87979,17.85869,18.40517]},
    {"t":1.86937, "x":3.69915, "y":5.45069, "heading":-1.059, "vx":1.02296, "vy":-0.874, "omega":0.02531, "ax":-1.67057, "ay":1.42751, "alpha":-0.01257, "fx":[-22.37005,-20.04516,-22.76386,-21.96288], "fy":[19.32927,18.88634,17.84602,18.40194]},
    {"t":1.88591, "x":3.71585, "y":5.43642, "heading":-1.05858, "vx":0.99533, "vy":-0.85038, "omega":0.0251, "ax":-1.67063, "ay":1.42755, "alpha":-0.01843, "fx":[-22.40003,-19.95874,-22.79872,-21.98754], "fy":[19.33845,18.89241,17.83523,18.39915]},
    {"t":1.90245, "x":3.73208, "y":5.42255, "heading":-1.05816, "vx":0.96769, "vy":-0.82676, "omega":0.0248, "ax":-1.67068, "ay":1.42758, "alpha":0.01038, "fx":[-22.29847,-20.26722,-22.70139,-21.88083], "fy":[19.35096,18.88483,17.83006,18.40103]},
    {"t":1.919, "x":3.74786, "y":5.40907, "heading":-1.05775, "vx":0.94005, "vy":-0.80315, "omega":0.02497, "ax":-1.67073, "ay":1.42761, "alpha":0.0052, "fx":[-22.324,-20.19382,-22.73039,-21.90249], "fy":[19.35778,18.88969,17.82191,18.39902]},
    {"t":1.93554, "x":3.76319, "y":5.39598, "heading":-1.05734, "vx":0.91241, "vy":-0.77953, "omega":0.02506, "ax":-1.67078, "ay":1.42763, "alpha":-0.00065, "fx":[-22.35159,-20.11411,-22.76113,-21.92651], "fy":[19.36403,18.89446,17.81426,18.39712]},
    {"t":1.95208, "x":3.77805, "y":5.38328, "heading":-1.05693, "vx":0.88477, "vy":-0.75591, "omega":0.02505, "ax":-1.67083, "ay":1.42766, "alpha":-0.00607, "fx":[-22.37686,-20.04122,-22.78902,-21.94877], "fy":[19.36932,18.89899,17.80751,18.39542]},
    {"t":1.96863, "x":3.79246, "y":5.37097, "heading":-1.05651, "vx":0.85713, "vy":-0.7323, "omega":0.02494, "ax":-1.67088, "ay":1.42769, "alpha":-0.01275, "fx":[-22.40593,-19.95675,-22.82008,-21.97552], "fy":[19.3734,18.90329,17.80188,18.39398]},
    {"t":1.98517, "x":3.80641, "y":5.35905, "heading":-1.0561, "vx":0.82949, "vy":-0.70868, "omega":0.02473, "ax":-1.67092, "ay":1.42771, "alpha":-0.01947, "fx":[-22.43399,-19.87518,-22.84921,-22.0022], "fy":[19.37587,18.90721,17.79783,18.39292]},
    {"t":2.00171, "x":3.81991, "y":5.34752, "heading":-1.05569, "vx":0.80185, "vy":-0.68506, "omega":0.02441, "ax":-1.67097, "ay":1.42773, "alpha":0.00645, "fx":[-22.33847,-20.1647,-22.75428,-21.90536], "fy":[19.38178,18.89794,17.79898,18.3963]},
    {"t":2.01826, "x":3.83294, "y":5.33638, "heading":-1.05529, "vx":0.77421, "vy":-0.66144, "omega":0.02452, "ax":-1.67101, "ay":1.42775, "alpha":-0.00018, "fx":[-22.36462,-20.08862,-22.78037,-21.93133], "fy":[19.38235,18.90089,17.79707,18.39584]},
    {"t":2.0348, "x":3.84552, "y":5.32563, "heading":-1.05488, "vx":0.74656, "vy":-0.63782, "omega":0.02452, "ax":-1.67105, "ay":1.42778, "alpha":-0.00654, "fx":[-22.38937,-20.01663,-22.80476,-21.95624], "fy":[19.38237,18.90372,17.79565,18.39549]},
    {"t":2.05134, "x":3.85764, "y":5.31528, "heading":-1.05447, "vx":0.71892, "vy":-0.6142, "omega":0.02441, "ax":-1.67108, "ay":1.4278, "alpha":-0.01304, "fx":[-22.41397,-19.94499,-22.8285,-21.98151], "fy":[19.38152,18.90635,17.79507,18.39532]},
    {"t":2.06788, "x":3.86931, "y":5.30531, "heading":-1.05407, "vx":0.69127, "vy":-0.59058, "omega":0.02419, "ax":-1.67112, "ay":1.42781, "alpha":-0.02039, "fx":[-22.44085,-19.86633,-22.85387,-22.0098], "fy":[19.37946,18.90876,17.79564,18.39541]},
    {"t":2.08443, "x":3.88051, "y":5.29574, "heading":-1.05367, "vx":0.66363, "vy":-0.56696, "omega":0.02385, "ax":-1.67116, "ay":1.42783, "alpha":-0.02828, "fx":[-22.46858,-19.78501,-22.87919,-22.03991], "fy":[19.37579,18.9108,17.79778,18.39585]},
    {"t":2.10097, "x":3.89126, "y":5.28655, "heading":-1.05328, "vx":0.63598, "vy":-0.54334, "omega":0.02339, "ax":-1.67119, "ay":1.42785, "alpha":-0.00521, "fx":[-22.37902,-20.05589,-22.78663,-21.9529], "fy":[19.37528,18.9001,17.80513,18.40063]},
    {"t":2.11751, "x":3.90156, "y":5.27776, "heading":-1.05289, "vx":0.60833, "vy":-0.51972, "omega":0.0233, "ax":-1.67122, "ay":1.42787, "alpha":-0.01271, "fx":[-22.40346,-19.98417,-22.80731,-21.98119], "fy":[19.36935,18.90115,17.80977,18.40175]},
    {"t":2.13406, "x":3.91139, "y":5.26936, "heading":-1.0525, "vx":0.58069, "vy":-0.4961, "omega":0.02309, "ax":-1.67125, "ay":1.42788, "alpha":-0.02062, "fx":[-22.4288,-19.90962,-22.82845,-22.01089], "fy":[19.36262,18.90206,17.81516,18.40301]},
    {"t":2.1506, "x":3.92077, "y":5.26135, "heading":-1.05212, "vx":0.55304, "vy":-0.47247, "omega":0.02275, "ax":-1.67128, "ay":1.4279, "alpha":-0.02857, "fx":[-22.45344,-19.83704,-22.8482,-22.04066], "fy":[19.35469,18.9027,17.82174,18.40453]},
    {"t":2.16714, "x":3.92969, "y":5.25373, "heading":-1.05174, "vx":0.52539, "vy":-0.44885, "omega":0.02228, "ax":-1.67131, "ay":1.42791, "alpha":-0.03706, "fx":[-22.47885,-19.76198,-22.86782,-22.07221], "fy":[19.34515,18.90298,17.82991,18.4064]},
    {"t":2.18369, "x":3.93815, "y":5.2465, "heading":-1.05138, "vx":0.49774, "vy":-0.42523, "omega":0.02166, "ax":-1.67134, "ay":1.42793, "alpha":-0.01771, "fx":[-22.39869,-20.00397,-22.78119,-21.99849], "fy":[19.33838,18.89142,17.84306,18.41233]},
    {"t":2.20023, "x":3.94616, "y":5.23966, "heading":-1.05102, "vx":0.47009, "vy":-0.40161, "omega":0.02137, "ax":-1.67137, "ay":1.42794, "alpha":-0.02645, "fx":[-22.42302,-19.93183,-22.79823,-22.03066], "fy":[19.32632,18.89077,17.85394,18.41488]},
    {"t":2.21677, "x":3.95371, "y":5.23321, "heading":-1.05066, "vx":0.44244, "vy":-0.37799, "omega":0.02093, "ax":-1.67139, "ay":1.42796, "alpha":-0.03537, "fx":[-22.4472,-19.86003,-22.81449,-22.06342], "fy":[19.31319,18.88989,17.86588,18.41764]},
    {"t":2.23332, "x":3.9608, "y":5.22715, "heading":-1.05032, "vx":0.41479, "vy":-0.35436, "omega":0.02035, "ax":-1.67142, "ay":1.42797, "alpha":-0.04465, "fx":[-22.47158,-19.78745,-22.83007,-22.09737], "fy":[19.29856,18.8887,17.87929,18.4207]},
    {"t":2.24986, "x":3.96743, "y":5.22148, "heading":-1.04998, "vx":0.38714, "vy":-0.33074, "omega":0.01961, "ax":-1.67144, "ay":1.42798, "alpha":-0.05458, "fx":[-22.49693,-19.71176,-22.84552,-22.13356], "fy":[19.28199,18.8871,17.89464,18.42418]},
    {"t":2.2664, "x":3.97361, "y":5.21621, "heading":-1.04966, "vx":0.35949, "vy":-0.30712, "omega":0.01871, "ax":-1.67147, "ay":1.42799, "alpha":-0.03899, "fx":[-22.42512,-19.92786,-22.76281,-22.07323], "fy":[19.26747,18.87432,17.91517,18.43157]},
    {"t":2.28294, "x":3.97932, "y":5.21132, "heading":-1.04935, "vx":0.33184, "vy":-0.28349, "omega":0.01806, "ax":-1.67149, "ay":1.428, "alpha":-0.04934, "fx":[-22.44925,-19.85544,-22.77492,-22.11061], "fy":[19.2474,18.87161,17.93421,18.43592]},
    {"t":2.29949, "x":3.98459, "y":5.20683, "heading":-1.04905, "vx":0.30419, "vy":-0.25987, "omega":0.01724, "ax":-1.67151, "ay":1.42801, "alpha":-0.06017, "fx":[-22.47388,-19.78132,-22.78653,-22.14968], "fy":[19.22564,18.86855,17.95493,18.4406]},
    {"t":2.31603, "x":3.98939, "y":5.20273, "heading":-1.04876, "vx":0.27654, "vy":-0.23625, "omega":0.01625, "ax":-1.67154, "ay":1.42803, "alpha":-0.07169, "fx":[-22.49942,-19.70422,-22.79777,-22.19114], "fy":[19.20171,18.86502,17.97781,18.44573]},
    {"t":2.33257, "x":3.99373, "y":5.19901, "heading":-1.04849, "vx":0.24889, "vy":-0.21262, "omega":0.01506, "ax":-1.67156, "ay":1.42804, "alpha":-0.08407, "fx":[-22.52612,-19.62338,-22.80859,-22.23558], "fy":[19.17511,18.86089,18.00338,18.45143]},
    {"t":2.34912, "x":3.99762, "y":5.19569, "heading":-1.04825, "vx":0.22123, "vy":-0.189, "omega":0.01367, "ax":-1.67158, "ay":1.42805, "alpha":-0.07291, "fx":[-22.4625,-19.81379,-22.72749,-22.19096], "fy":[19.1494,18.84619,18.03478,18.46099]},
    {"t":2.36566, "x":4.00105, "y":5.19276, "heading":-1.04802, "vx":0.19358, "vy":-0.16537, "omega":0.01247, "ax":-1.6716, "ay":1.42806, "alpha":-0.0861, "fx":[-22.48805,-19.7359,-22.73388,-22.23796], "fy":[19.11743,18.84062,18.06589,18.46791]},
    {"t":2.3822, "x":4.00403, "y":5.19022, "heading":-1.04781, "vx":0.16593, "vy":-0.14175, "omega":0.01104, "ax":-1.67162, "ay":1.42807, "alpha":-0.10027, "fx":[-22.51513,-19.65305,-22.74018,-22.28845], "fy":[19.08267,18.83448,18.09978,18.47541]},
    {"t":2.39875, "x":4.00654, "y":5.18807, "heading":-1.04763, "vx":0.13827, "vy":-0.11813, "omega":0.00938, "ax":-1.67164, "ay":1.42807, "alpha":-0.11522, "fx":[-22.5425,-19.56912,-22.74459,-22.3416], "fy":[19.04454,18.82759,18.13708,18.48361]},
    {"t":2.41529, "x":4.0086, "y":5.18631, "heading":-1.04748, "vx":0.11062, "vy":-0.0945, "omega":0.00748, "ax":-1.67166, "ay":1.42808, "alpha":-0.1316, "fx":[-22.57219,-19.47781,-22.74898,-22.39978], "fy":[19.00241,18.81986,18.17837,18.49264]},
    {"t":2.43183, "x":4.0102, "y":5.18494, "heading":-1.04735, "vx":0.08296, "vy":-0.07088, "omega":0.0053, "ax":-1.67167, "ay":1.42809, "alpha":-0.12666, "fx":[-22.5188,-19.63616,-22.6676,-22.37715], "fy":[18.95943,18.80192,18.22675,18.50564]},
    {"t":2.44837, "x":4.01135, "y":5.18397, "heading":-1.04726, "vx":0.05531, "vy":-0.04725, "omega":0.0032, "ax":-1.67169, "ay":1.4281, "alpha":-0.14466, "fx":[-22.54796,-19.54576,-22.66614,-22.44074], "fy":[18.90881,18.79209,18.27672,18.51655]},
    {"t":2.46492, "x":4.01203, "y":5.18338, "heading":-1.04721, "vx":0.02766, "vy":-0.02363, "omega":0.00081, "ax":-1.67171, "ay":1.42811, "alpha":-0.04902, "fx":[-22.67536,-22.67564,-22.59736,-19.25311], "fy":[15.45109,19.70295,19.56402,19.77657]},
    {"t":2.48146, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
