{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80577,1.42737],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23698, "ay":4.63542, "alpha":1.16652, "fx":[63.47426,70.85809,72.91179,65.93317], "fy":[61.41517,54.88221,59.58624,65.91434]},
    {"t":0.02302, "x":1.45308, "y":0.6073, "heading":0.94248, "vx":0.12057, "vy":0.10672, "omega":0.02686, "ax":5.23979, "ay":4.63672, "alpha":0.93734, "fx":[64.4846,70.46847,71.98831,66.38265], "fy":[61.29905,55.92674,59.78169,64.85835]},
    {"t":0.04604, "x":1.45724, "y":0.61099, "heading":0.9431, "vx":0.2412, "vy":0.21346, "omega":0.04844, "ax":5.24023, "ay":4.636, "alpha":0.74734, "fx":[65.28557,70.04294,71.24438,66.77395], "fy":[61.09899,56.83456,59.92242,63.97244]},
    {"t":0.06907, "x":1.46418, "y":0.61713, "heading":0.94421, "vx":0.36184, "vy":0.32019, "omega":0.06564, "ax":5.24062, "ay":4.63532, "alpha":0.58864, "fx":[65.95,69.67896,70.63476,67.1032], "fy":[60.93608,57.59969,60.03003,63.22716]},
    {"t":0.09209, "x":1.4739, "y":0.62573, "heading":0.94572, "vx":0.48249, "vy":0.42691, "omega":0.07919, "ax":5.24095, "ay":4.63468, "alpha":0.46029, "fx":[66.48164,69.39142,70.14727,67.36405], "fy":[60.81699,58.22115,60.1032,62.61783]},
    {"t":0.11511, "x":1.4864, "y":0.63679, "heading":0.94755, "vx":0.60315, "vy":0.53361, "omega":0.08979, "ax":5.24123, "ay":4.63406, "alpha":0.35288, "fx":[66.93405,69.15954,69.72871,67.57675], "fy":[60.7076,58.7324,60.1754,62.11165]},
    {"t":0.13813, "x":1.50167, "y":0.6503, "heading":0.94961, "vx":0.72381, "vy":0.64029, "omega":0.09791, "ax":5.24146, "ay":4.63347, "alpha":0.2627, "fx":[67.29564,68.93387,69.3967,67.78486], "fy":[60.6247,59.17284,60.22554,61.67315]},
    {"t":0.16115, "x":1.51973, "y":0.66627, "heading":0.95187, "vx":0.84448, "vy":0.74697, "omega":0.10396, "ax":5.24164, "ay":4.6329, "alpha":0.18923, "fx":[67.58981,68.76222,69.11917,67.94931], "fy":[60.55728,59.52698,60.267,61.31503]},
    {"t":0.18418, "x":1.54056, "y":0.68469, "heading":0.95426, "vx":0.96515, "vy":0.85362, "omega":0.10832, "ax":5.24177, "ay":4.63234, "alpha":0.13049, "fx":[67.82995,68.64053,68.8825,68.07411], "fy":[60.50515,59.79531,60.30756,61.02916]},
    {"t":0.2072, "x":1.56417, "y":0.70557, "heading":0.95675, "vx":1.08583, "vy":0.96027, "omega":0.11132, "ax":5.24184, "ay":4.63179, "alpha":0.07916, "fx":[68.03958,68.49951,68.70197,68.18977], "fy":[60.45056,60.05025,60.32607,60.78152]},
    {"t":0.23022, "x":1.59055, "y":0.72891, "heading":0.95932, "vx":1.20651, "vy":1.0669, "omega":0.11314, "ax":5.24185, "ay":4.63123, "alpha":0.04069, "fx":[68.19361,68.43096,68.53869,68.26826], "fy":[60.41942,60.2187,60.35132,60.59013]},
    {"t":0.25324, "x":1.61972, "y":0.7547, "heading":0.96192, "vx":1.32718, "vy":1.17352, "omega":0.11408, "ax":5.24181, "ay":4.63067, "alpha":-0.00249, "fx":[68.375,68.21284,68.45576,68.38534], "fy":[60.35023,60.48092,60.32926,60.38971]},
    {"t":0.27626, "x":1.65166, "y":0.78294, "heading":0.96455, "vx":1.44786, "vy":1.28013, "omega":0.11402, "ax":5.24168, "ay":4.63009, "alpha":-0.02493, "fx":[68.45872,68.21683,68.32729,68.41939], "fy":[60.34213,60.55383,60.35382,60.27022]},
    {"t":0.29929, "x":1.68639, "y":0.81364, "heading":0.96717, "vx":1.56854, "vy":1.38673, "omega":0.11345, "ax":5.24147, "ay":4.62947, "alpha":-0.04613, "fx":[68.53478,68.15902,68.25336,68.46416], "fy":[60.32891,60.65495,60.34722,60.15669]},
    {"t":0.32231, "x":1.72389, "y":0.84679, "heading":0.96978, "vx":1.68921, "vy":1.49331, "omega":0.11239, "ax":5.24115, "ay":4.6288, "alpha":-0.06136, "fx":[68.58874,68.16305,68.15972,68.48348], "fy":[60.32179,60.69822,60.36077,60.07203]},
    {"t":0.34533, "x":1.76416, "y":0.8824, "heading":0.97237, "vx":1.80987, "vy":1.59987, "omega":0.11097, "ax":5.2407, "ay":4.62806, "alpha":-0.07838, "fx":[68.65449,68.08996,68.10578,68.52113], "fy":[60.29895,60.77939,60.35187,59.98405]},
    {"t":0.36835, "x":1.80722, "y":0.92046, "heading":0.97493, "vx":1.93052, "vy":1.70642, "omega":0.10917, "ax":5.24009, "ay":4.62719, "alpha":-0.13747, "fx":[68.92498,67.37477,68.27587,68.76398], "fy":[60.11124,61.32938,60.18039,59.74767]},
    {"t":0.39138, "x":1.85305, "y":0.96097, "heading":0.97744, "vx":2.05116, "vy":1.81295, "omega":0.10601, "ax":5.23922, "ay":4.62618, "alpha":-0.13725, "fx":[68.90409,67.48843,68.1757,68.72565], "fy":[60.13521,61.24966,60.20764,59.72326]},
    {"t":0.4144, "x":1.90166, "y":1.00393, "heading":0.97988, "vx":2.17177, "vy":1.91945, "omega":0.10285, "ax":5.238, "ay":4.62488, "alpha":-0.13391, "fx":[68.86417,67.55806,68.13744,68.67087], "fy":[60.15992,61.18963,60.19125,59.70732]},
    {"t":0.43742, "x":1.95305, "y":1.04935, "heading":0.98225, "vx":2.29236, "vy":2.02592, "omega":0.09976, "ax":5.2362, "ay":4.62319, "alpha":-0.14032, "fx":[68.86549,67.59055,68.01995,68.66064], "fy":[60.141,61.15007,60.21354,59.65521]},
    {"t":0.46044, "x":2.00721, "y":1.09721, "heading":0.98455, "vx":2.41291, "vy":2.13236, "omega":0.09653, "ax":5.23343, "ay":4.62075, "alpha":-0.15977, "fx":[68.92506,67.30839,68.04561,68.71278], "fy":[60.06048,61.29325,60.12961,59.5496]},
    {"t":0.48346, "x":2.06415, "y":1.14753, "heading":0.98677, "vx":2.5334, "vy":2.23874, "omega":0.09285, "ax":5.22878, "ay":4.61679, "alpha":-0.12089, "fx":[68.65479,67.91251,67.7476,68.4344], "fy":[60.15645,60.81865,60.22144,59.62946]},
    {"t":0.50649, "x":2.12386, "y":1.20029, "heading":0.98891, "vx":2.65377, "vy":2.34503, "omega":0.09007, "ax":5.21934, "ay":4.60924, "alpha":-0.12187, "fx":[68.53573,67.78146,67.6264,68.31353], "fy":[60.05966,60.72838,60.11706,59.52738]},
    {"t":0.52951, "x":2.18634, "y":1.2555, "heading":0.99098, "vx":2.77393, "vy":2.45114, "omega":0.08727, "ax":5.1914, "ay":4.58816, "alpha":-0.10508, "fx":[68.0457,67.7863,67.14712,67.82026], "fy":[59.83115,60.31655,59.87769,59.30755]},
    {"t":0.55253, "x":2.25157, "y":1.31315, "heading":0.99299, "vx":2.89345, "vy":2.55677, "omega":0.08485, "ax":4.35708, "ay":4.04511, "alpha":-0.14166, "fx":[57.4703,56.15692,56.4841,57.16739], "fy":[52.7219,53.48728,52.66804,52.12849]},
    {"t":0.57555, "x":2.31934, "y":1.37308, "heading":0.99494, "vx":2.99376, "vy":2.6499, "omega":0.08159, "ax":0.36082, "ay":-0.39536, "alpha":-0.17756, "fx":[6.14607,1.94972,5.02012,5.70566], "fy":[-5.03071,-4.53115,-5.28789,-5.77325]},
    {"t":0.59857, "x":2.38836, "y":1.43398, "heading":0.99682, "vx":3.00207, "vy":2.64079, "omega":0.0775, "ax":-0.07496, "ay":0.08481, "alpha":-0.13144, "fx":[-0.15583,-2.10121,-1.11942,-0.53383], "fy":[1.21669,1.62553,0.99433,0.58746]},
    {"t":0.6216, "x":2.45745, "y":1.4948, "heading":0.9986, "vx":3.00034, "vy":2.64275, "omega":0.07447, "ax":-0.07019, "ay":0.07958, "alpha":-0.10856, "fx":[-0.22217,-1.89614,-1.01177,-0.53142], "fy":[1.12961,1.46102,0.94592,0.61461]},
    {"t":0.64462, "x":2.52651, "y":1.55566, "heading":1.00032, "vx":2.99872, "vy":2.64458, "omega":0.07197, "ax":-0.03292, "ay":0.0373, "alpha":-0.0905, "fx":[0.20262,-1.44737,-0.42831,-0.04391], "fy":[0.56017,0.82364,0.41257,0.14934]},
    {"t":0.66764, "x":2.59554, "y":1.61656, "heading":1.00198, "vx":2.99797, "vy":2.64544, "omega":0.06989, "ax":-0.01277, "ay":0.01445, "alpha":-0.07147, "fx":[0.3524,-1.0448,-0.13565,0.16216], "fy":[0.24559,0.4486,0.13103,-0.07123]},
    {"t":0.69066, "x":2.66455, "y":1.67746, "heading":1.00358, "vx":2.99767, "vy":2.64577, "omega":0.06824, "ax":-0.0026, "ay":0.00293, "alpha":-0.05184, "fx":[0.33364,-0.63794,-0.02528,0.1941], "fy":[0.07997,0.22871,-0.00425,-0.15157]},
    {"t":0.71368, "x":2.73357, "y":1.73838, "heading":1.00516, "vx":2.99761, "vy":2.64584, "omega":0.06705, "ax":0.00512, "ay":-0.00581, "alpha":-0.03271, "fx":[0.27361,-0.21977,0.03288,0.18029], "fy":[-0.04834,0.05079,-0.1043,-0.20136]},
    {"t":0.73671, "x":2.80258, "y":1.79929, "heading":1.0067, "vx":2.99773, "vy":2.6457, "omega":0.0663, "ax":0.01665, "ay":-0.01889, "alpha":-0.01507, "fx":[0.28125,0.20568,0.15086,0.23092], "fy":[-0.23238,-0.17996,-0.2614,-0.31149]},
    {"t":0.75973, "x":2.8716, "y":1.86019, "heading":1.00823, "vx":2.99811, "vy":2.64527, "omega":0.06595, "ax":0.04056, "ay":-0.04599, "alpha":-0.0008, "fx":[0.51051,0.61874,0.48528,0.501], "fy":[-0.59901,-0.59151,-0.60178,-0.60692]},
    {"t":0.78275, "x":2.94063, "y":1.92108, "heading":1.00974, "vx":2.99905, "vy":2.64421, "omega":0.06593, "ax":0.0833, "ay":-0.09451, "alpha":0.01027, "fx":[1.0448,1.10454,1.12116,1.0746], "fy":[-1.24457,-1.28114,-1.22128,-1.18279]},
    {"t":0.80577, "x":3.0097, "y":1.98193, "heading":1.01126, "vx":3.00097, "vy":2.64204, "omega":0.06617, "ax":0.09684, "ay":-0.10976, "alpha":0.02451, "fx":[1.12988,1.42034,1.30399,1.19742], "fy":[-1.45621,-1.53592,-1.407,-1.32622]},
    {"t":0.82879, "x":3.07881, "y":2.04273, "heading":1.01278, "vx":3.00319, "vy":2.63951, "omega":0.06673, "ax":-0.33011, "ay":0.36094, "alpha":0.06352, "fx":[-5.03067,-2.49369,-4.76688,-4.92849], "fy":[4.6695,4.55097,4.74375,4.86371]},
    {"t":0.85182, "x":3.14786, "y":2.10359, "heading":1.01432, "vx":2.99559, "vy":2.64782, "omega":0.06819, "ax":-4.33866, "ay":-4.06224, "alpha":0.03657, "fx":[-56.70992,-56.55495,-56.43191,-56.62139], "fy":[-52.99065,-53.16186,-52.94798,-52.79887]},
    {"t":0.87484, "x":3.21568, "y":2.16347, "heading":1.01589, "vx":2.89571, "vy":2.5543, "omega":0.06904, "ax":-5.19058, "ay":-4.58891, "alpha":0.00496, "fx":[-67.60155,-68.2805,-67.34471,-67.53022], "fy":[-59.93459,-59.76448,-59.91264,-59.75999]},
    {"t":0.89786, "x":3.28097, "y":2.22106, "heading":1.01748, "vx":2.77621, "vy":2.44865, "omega":0.06915, "ax":-5.21988, "ay":-4.60854, "alpha":0.01844, "fx":[-68.1151,-68.23229,-67.88799,-68.04992], "fy":[-60.14868,-60.13532,-60.12248,-59.98925]},
    {"t":0.92088, "x":3.3435, "y":2.27621, "heading":1.01907, "vx":2.65604, "vy":2.34255, "omega":0.06958, "ax":-5.2299, "ay":-4.61545, "alpha":0.00893, "fx":[-68.21133,-68.4004,-68.03908,-68.15708], "fy":[-60.25153,-60.16331,-60.21888,-60.12248]},
    {"t":0.9439, "x":3.40326, "y":2.32892, "heading":1.02067, "vx":2.53564, "vy":2.2363, "omega":0.06978, "ax":-5.23491, "ay":-4.61902, "alpha":-0.00111, "fx":[-68.24309,-68.47754,-68.14533,-68.20344], "fy":[-60.30398,-60.15616,-60.26415,-60.21804]},
    {"t":0.96693, "x":3.46025, "y":2.37918, "heading":1.02228, "vx":2.41512, "vy":2.12996, "omega":0.06976, "ax":-5.23802, "ay":-4.62108, "alpha":0.0351, "fx":[-68.47405,-67.84221,-68.46447,-68.45069], "fy":[-60.17333,-60.61211,-60.12523,-60.13942]},
    {"t":0.98995, "x":3.51446, "y":2.42699, "heading":1.02389, "vx":2.29453, "vy":2.02357, "omega":0.07056, "ax":-5.24009, "ay":-4.62248, "alpha":0.03608, "fx":[-68.51956,-67.70075,-68.60559,-68.51344], "fy":[-60.14846,-60.70758,-60.09316,-60.17357]},
    {"t":1.01297, "x":3.5659, "y":2.47235, "heading":1.02551, "vx":2.17389, "vy":1.91715, "omega":0.07139, "ax":-5.24155, "ay":-4.6235, "alpha":0.00134, "fx":[-68.38114,-68.06014,-68.57708,-68.39701], "fy":[-60.2365,-60.44536,-60.1709,-60.32347]},
    {"t":1.03599, "x":3.61455, "y":2.51526, "heading":1.02715, "vx":2.05322, "vy":1.81071, "omega":0.07142, "ax":-5.24267, "ay":-4.62424, "alpha":-0.00515, "fx":[-68.37671,-67.99911,-68.68449,-68.41355], "fy":[-60.22268,-60.46878,-60.14754,-60.37583]},
    {"t":1.05901, "x":3.66043, "y":2.55572, "heading":1.0288, "vx":1.93252, "vy":1.70425, "omega":0.07131, "ax":-5.24354, "ay":-4.62481, "alpha":-0.00995, "fx":[-68.37812,-67.90253,-68.80244,-68.43645], "fy":[-60.19868,-60.51041,-60.114,-60.42166]},
    {"t":1.08204, "x":3.70354, "y":2.59373, "heading":1.03044, "vx":1.81181, "vy":1.59778, "omega":0.07108, "ax":-5.24424, "ay":-4.62528, "alpha":-0.01622, "fx":[-68.3704,-67.8206,-68.91424,-68.45051], "fy":[-60.17605,-60.53831,-60.08266,-60.47211]},
    {"t":1.10506, "x":3.74386, "y":2.62929, "heading":1.03208, "vx":1.69107, "vy":1.49129, "omega":0.0707, "ax":-5.24481, "ay":-4.62566, "alpha":-0.08089, "fx":[-68.09246,-68.51339,-68.77817,-68.20146], "fy":[-60.34791,-59.97777,-60.24292,-60.72039]},
    {"t":1.12808, "x":3.7814, "y":2.6624, "heading":1.0337, "vx":1.57033, "vy":1.3848, "omega":0.06884, "ax":-5.24528, "ay":-4.62598, "alpha":-0.09944, "fx":[-68.02603,-68.57866,-68.8462,-68.15946], "fy":[-60.35867,-59.88951,-60.24486,-60.81241]},
    {"t":1.1511, "x":3.81616, "y":2.69305, "heading":1.03529, "vx":1.44957, "vy":1.2783, "omega":0.06655, "ax":-5.24569, "ay":-4.62624, "alpha":-0.11385, "fx":[-67.98076,-68.56591,-68.9449,-68.13997], "fy":[-60.35195,-59.84786,-60.22751,-60.89192]},
    {"t":1.17413, "x":3.84814, "y":2.72126, "heading":1.03682, "vx":1.3288, "vy":1.17179, "omega":0.06393, "ax":-5.24604, "ay":-4.62646, "alpha":-0.13281, "fx":[-67.91314,-68.60568,-69.03133,-68.0998], "fy":[-60.35595,-59.7673,-60.21991,-60.98761]},
    {"t":1.19715, "x":3.87735, "y":2.74701, "heading":1.03829, "vx":1.20803, "vy":1.06528, "omega":0.06087, "ax":-5.24635, "ay":-4.62666, "alpha":-0.15164, "fx":[-67.84698,-68.62898,-69.12783,-68.06201], "fy":[-60.35535,-59.69399,-60.20711,-61.08447]},
    {"t":1.22017, "x":3.90377, "y":2.77031, "heading":1.0397, "vx":1.08725, "vy":0.95877, "omega":0.05738, "ax":-5.24661, "ay":-4.62683, "alpha":-0.17233, "fx":[-67.77314,-68.6626,-69.22617,-68.01778], "fy":[-60.35656,-59.60824,-60.19561,-61.18936]},
    {"t":1.24319, "x":3.92741, "y":2.79115, "heading":1.04102, "vx":0.96646, "vy":0.85225, "omega":0.05342, "ax":-5.24685, "ay":-4.62698, "alpha":-0.19405, "fx":[-67.69508,-68.69538,-69.33065,-67.97087], "fy":[-60.35665,-59.51932,-60.18211,-61.29944]},
    {"t":1.26621, "x":3.94827, "y":2.80955, "heading":1.04225, "vx":0.84566, "vy":0.74573, "omega":0.04895, "ax":-5.24706, "ay":-4.62711, "alpha":-0.21867, "fx":[-67.61459,-68.77634,-69.39965,-67.91236], "fy":[-60.35766,-59.38251,-60.19991,-61.42433]},
    {"t":1.28924, "x":3.96634, "y":2.82549, "heading":1.04337, "vx":0.72487, "vy":0.6392, "omega":0.04391, "ax":-5.24725, "ay":-4.62723, "alpha":-0.24417, "fx":[-67.52058,-68.82916,-69.50948,-67.85356], "fy":[-60.36058,-59.27034,-60.18877,-61.55084]},
    {"t":1.31226, "x":3.98164, "y":2.83898, "heading":1.04438, "vx":0.60406, "vy":0.53267, "omega":0.03829, "ax":-5.24742, "ay":-4.62733, "alpha":-0.26934, "fx":[-67.43029,-68.85579,-69.63506,-67.80051], "fy":[-60.35759,-59.16888,-60.17058,-61.67896]},
    {"t":1.33528, "x":3.99416, "y":2.85002, "heading":1.04527, "vx":0.48326, "vy":0.42614, "omega":0.03209, "ax":-5.24757, "ay":-4.62743, "alpha":-0.29791, "fx":[-67.32465,-68.9108,-69.75928,-67.73496], "fy":[-60.35993,-59.04347,-60.15676,-61.8208]},
    {"t":1.3583, "x":4.00389, "y":2.8586, "heading":1.046, "vx":0.36245, "vy":0.31961, "omega":0.02523, "ax":-5.24771, "ay":-4.62751, "alpha":-0.32689, "fx":[-67.21795,-68.94974,-69.89765,-67.67167], "fy":[-60.35817,-58.92408,-60.13657,-61.96663]},
    {"t":1.38132, "x":4.01085, "y":2.86473, "heading":1.04659, "vx":0.24163, "vy":0.21308, "omega":0.01771, "ax":-5.24784, "ay":-4.62759, "alpha":-0.38261, "fx":[-66.99994,-69.30385,-69.94466,-67.49519], "fy":[-60.43347,-58.5455,-60.20334,-62.2073]},
    {"t":1.40435, "x":4.01502, "y":2.86841, "heading":1.04699, "vx":0.12082, "vy":0.10654, "omega":0.0089, "ax":-5.24795, "ay":-4.62767, "alpha":-0.38653, "fx":[-67.28758,-69.31058,-69.74228,-67.40908], "fy":[-59.7772,-58.55115,-60.59591,-62.46938]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
