{
 "name":"fromBottomLBToLeftSourceTop (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79924,1.47738],
  "samples":[
    {"t":0.0, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43579, "ay":6.09199, "alpha":-4.34066, "fx":[-30.7318,-26.17951,-58.33801,-63.97229], "fy":[71.02838,94.53808,86.12135,66.08948]},
    {"t":0.02422, "x":3.22289, "y":4.19237, "heading":0.0, "vx":-0.08321, "vy":0.14754, "omega":-0.10513, "ax":-3.43732, "ay":6.09438, "alpha":-3.99924, "fx":[-32.63785,-27.4853,-55.03579,-64.14226], "fy":[72.80545,92.93806,86.67128,65.48703]},
    {"t":0.04844, "x":3.21987, "y":4.19773, "heading":-0.00255, "vx":-0.16646, "vy":0.29515, "omega":-0.20199, "ax":-3.43727, "ay":6.09424, "alpha":-3.61448, "fx":[-34.02075,-28.99659,-54.03967,-62.2416], "fy":[73.34643,91.6538,86.01768,66.8765]},
    {"t":0.07266, "x":3.21483, "y":4.20667, "heading":-0.00744, "vx":-0.24971, "vy":0.44274, "omega":-0.28953, "ax":-3.43707, "ay":6.09416, "alpha":-3.25244, "fx":[-35.33627,-30.40542,-53.06701,-60.4794], "fy":[73.84892,90.43566,85.41658,68.18943]},
    {"t":0.09688, "x":3.20777, "y":4.21918, "heading":-0.01445, "vx":-0.33295, "vy":0.59034, "omega":-0.3683, "ax":-3.43669, "ay":6.09417, "alpha":-2.92902, "fx":[-36.10582,-31.59273,-53.12052,-58.44948], "fy":[74.47674,89.34345,84.42525,69.64539]},
    {"t":0.1211, "x":3.1987, "y":4.23526, "heading":-0.02337, "vx":-0.41619, "vy":0.73794, "omega":-0.43924, "ax":-3.43647, "ay":6.09406, "alpha":-2.60406, "fx":[-37.29429,-32.88519,-52.1363,-56.94129], "fy":[74.91733,88.22041,83.95045,70.79712]},
    {"t":0.14532, "x":3.18761, "y":4.25492, "heading":-0.03401, "vx":-0.49942, "vy":0.88553, "omega":-0.50231, "ax":-3.43648, "ay":6.0938, "alpha":-2.30713, "fx":[-38.43935,-34.00315,-51.2407,-55.57409], "fy":[75.33401,87.21338,83.47857,71.84583]},
    {"t":0.16953, "x":3.17451, "y":4.27816, "heading":-0.04617, "vx":-0.58265, "vy":1.03312, "omega":-0.55818, "ax":-3.43592, "ay":6.09382, "alpha":-2.00406, "fx":[-39.3712,-35.38892,-50.29084,-54.1776], "fy":[75.76531,86.15001,83.06365,72.89394]},
    {"t":0.19375, "x":3.15939, "y":4.30497, "heading":-0.05969, "vx":-0.66586, "vy":1.18071, "omega":-0.60672, "ax":-3.43579, "ay":6.09357, "alpha":-1.75072, "fx":[-40.39593,-36.25224,-49.55687,-53.01649], "fy":[76.1567,85.29583,82.60379,73.80346]},
    {"t":0.21797, "x":3.14225, "y":4.33535, "heading":-0.07439, "vx":-0.74907, "vy":1.32829, "omega":-0.64912, "ax":-3.43479, "ay":6.09376, "alpha":-1.48888, "fx":[-41.20836,-37.39804,-48.75834,-51.80443], "fy":[76.57314,84.39162,82.19634,74.70865]},
    {"t":0.24219, "x":3.12311, "y":4.36931, "heading":-0.09011, "vx":-0.83226, "vy":1.47587, "omega":-0.68518, "ax":-3.4348, "ay":6.09332, "alpha":-1.23954, "fx":[-41.93473,-38.55001,-48.02721,-50.65812], "fy":[76.98587,83.52636,81.7866,75.54785]},
    {"t":0.26641, "x":3.10194, "y":4.40684, "heading":-0.1067, "vx":-0.91545, "vy":1.62345, "omega":-0.7152, "ax":-3.4336, "ay":6.09349, "alpha":-1.04809, "fx":[-42.10428,-39.0183,-49.05037,-48.9344], "fy":[77.59073,83.03251,80.71437,76.51811]},
    {"t":0.29063, "x":3.07876, "y":4.44794, "heading":-0.12402, "vx":-0.99861, "vy":1.77103, "omega":-0.74059, "ax":-3.43244, "ay":6.09355, "alpha":-0.82158, "fx":[-43.38354,-40.17084,-46.81946,-48.67291], "fy":[77.75437,82.24837,80.91968,76.9363]},
    {"t":0.31485, "x":3.05357, "y":4.49262, "heading":-0.14196, "vx":-1.08174, "vy":1.91861, "omega":-0.76048, "ax":-3.43128, "ay":6.09349, "alpha":-0.64209, "fx":[-43.96536,-40.80409,-46.40238,-47.81441], "fy":[78.14261,81.66798,80.47475,77.57009]},
    {"t":0.33907, "x":3.02636, "y":4.54088, "heading":-0.16038, "vx":-1.16484, "vy":2.06619, "omega":-0.77603, "ax":-3.42912, "ay":6.09383, "alpha":-0.48656, "fx":[-44.54481,-41.21742,-46.06583,-47.04567], "fy":[78.51202,81.19902,80.02492,78.13712]},
    {"t":0.36329, "x":2.99715, "y":4.59271, "heading":-0.17917, "vx":-1.24789, "vy":2.21378, "omega":-0.78782, "ax":-3.42774, "ay":6.09351, "alpha":-0.34031, "fx":[-45.06059,-41.62843,-45.7802,-46.33224], "fy":[78.88042,80.73404,79.58596,78.65618]},
    {"t":0.38751, "x":2.96592, "y":4.64811, "heading":-0.19825, "vx":-1.33091, "vy":2.36136, "omega":-0.79606, "ax":-3.42467, "ay":6.09382, "alpha":-0.16264, "fx":[-45.28646,-42.58069,-45.32266,-45.45189], "fy":[79.30385,80.17415,79.21437,79.18053]},
    {"t":0.41173, "x":2.93268, "y":4.70709, "heading":-0.21753, "vx":-1.41385, "vy":2.50895, "omega":-0.8, "ax":-3.42351, "ay":6.0926, "alpha":-0.0048, "fx":[-45.50821,-43.41171,-44.97074,-44.69035], "fy":[79.69404,79.66717,78.82861,79.6191]},
    {"t":0.43595, "x":2.89743, "y":4.76964, "heading":-0.23691, "vx":-1.49677, "vy":2.65651, "omega":-0.80012, "ax":-3.41845, "ay":6.0928, "alpha":0.14208, "fx":[-45.61176,-44.16807,-44.60521,-43.93209], "fy":[80.09517,79.22577,78.47735,80.02137]},
    {"t":0.46017, "x":2.86018, "y":4.83577, "heading":-0.25629, "vx":-1.57956, "vy":2.80407, "omega":-0.79667, "ax":-3.41213, "ay":6.09239, "alpha":0.27359, "fx":[-45.63915,-44.85287,-44.26171,-43.23363], "fy":[80.46519,78.84651,78.14161,80.34487]},
    {"t":0.48439, "x":2.82092, "y":4.90547, "heading":-0.27558, "vx":-1.6622, "vy":2.95162, "omega":-0.79005, "ax":-3.40375, "ay":6.09047, "alpha":0.32418, "fx":[-45.86266,-44.56729,-44.23156,-42.88876], "fy":[80.72801,78.69605,77.74947,80.5245]},
    {"t":0.5086, "x":2.77967, "y":4.97874, "heading":-0.29472, "vx":-1.74464, "vy":3.09913, "omega":-0.7822, "ax":-3.36943, "ay":6.09633, "alpha":0.4661, "fx":[-45.21531,-45.36833,-43.37028,-41.80619], "fy":[81.15915,78.4285,77.60287,80.81315]},
    {"t":0.53282, "x":2.73643, "y":5.05559, "heading":-0.31366, "vx":-1.82624, "vy":3.24678, "omega":-0.77091, "ax":-3.25653, "ay":6.11837, "alpha":0.61026, "fx":[-43.74175,-45.09738,-41.36788,-39.6639], "fy":[81.7715,78.49112,77.65697,81.23351]},
    {"t":0.55704, "x":2.69124, "y":5.13601, "heading":-0.33233, "vx":-1.90511, "vy":3.39496, "omega":-0.75613, "ax":-2.31456, "ay":3.68697, "alpha":0.62774, "fx":[-31.56637,-32.36119,-29.1869,-27.61997], "fy":[50.61201,46.67952,45.50682,49.52551]},
    {"t":0.58126, "x":2.64442, "y":5.21932, "heading":-0.35065, "vx":-1.96117, "vy":3.48426, "omega":-0.74092, "ax":-0.37629, "ay":-0.20938, "alpha":0.59868, "fx":[-6.30798,-6.81747,-3.94156,-2.56157], "fy":[-0.13364,-3.98704,-5.32643,-1.47471]},
    {"t":0.60548, "x":2.59681, "y":5.30364, "heading":-0.36859, "vx":-1.97028, "vy":3.47919, "omega":-0.72643, "ax":0.05321, "ay":0.03006, "alpha":0.57803, "fx":[-0.0066,-2.13976,1.87556,3.04621], "fy":[2.55806,-0.59531,-1.7692,1.37445]},
    {"t":0.6297, "x":2.54911, "y":5.38792, "heading":-0.38618, "vx":-1.969, "vy":3.47991, "omega":-0.71243, "ax":0.04697, "ay":0.0266, "alpha":0.49944, "fx":[0.38442,-2.39685,1.76372,2.69877], "fy":[2.01608,-0.37728,-1.31737,1.06631]},
    {"t":0.65392, "x":2.50144, "y":5.47221, "heading":-0.40344, "vx":-1.96786, "vy":3.48056, "omega":-0.70033, "ax":0.01232, "ay":0.00699, "alpha":0.38283, "fx":[0.19219,-2.44614,1.10974,1.78686], "fy":[1.26016,-0.39165,-1.07378,0.56975]},
    {"t":0.67814, "x":2.45378, "y":5.5565, "heading":-0.4204, "vx":-1.96756, "vy":3.48073, "omega":-0.69106, "ax":-0.01804, "ay":-0.01019, "alpha":0.24003, "fx":[-0.10626,-2.02636,0.39502,0.79634], "fy":[0.54096,-0.39819,-0.80341,0.12925]},
    {"t":0.70236, "x":2.40612, "y":5.6408, "heading":-0.43714, "vx":-1.968, "vy":3.48048, "omega":-0.68524, "ax":-0.02832, "ay":-0.01601, "alpha":0.11035, "fx":[-0.103,-1.51745,0.01968,0.12349], "fy":[-0.03296,-0.27703,-0.38226,-0.14279]},
    {"t":0.72658, "x":2.35845, "y":5.72509, "heading":-0.45373, "vx":-1.96868, "vy":3.48009, "omega":-0.68257, "ax":-0.03063, "ay":-0.01733, "alpha":-0.0098, "fx":[0.02826,-1.02805,-0.1914,-0.4068], "fy":[-0.55213,-0.11655,0.1016,-0.33669]},
    {"t":0.7508, "x":2.31076, "y":5.80937, "heading":-0.47026, "vx":-1.96942, "vy":3.47967, "omega":-0.68281, "ax":-0.03532, "ay":-0.01998, "alpha":-0.13231, "fx":[0.10454,-0.5376,-0.4249,-0.98424], "fy":[-1.09768,0.00894,0.57688,-0.53062]},
    {"t":0.77502, "x":2.26305, "y":5.89364, "heading":-0.4868, "vx":-1.97028, "vy":3.47919, "omega":-0.68601, "ax":-0.04444, "ay":-0.02517, "alpha":-0.25771, "fx":[0.09699,-0.06827,-0.70945,-1.63756], "fy":[-1.68541,0.08406,1.02857,-0.74017]},
    {"t":0.79924, "x":2.21532, "y":5.9779, "heading":-0.50342, "vx":-1.97136, "vy":3.47858, "omega":-0.69225, "ax":-0.07416, "ay":-0.04205, "alpha":-0.39855, "fx":[-0.25528,0.32934,-1.30845,-2.63413], "fy":[-2.44052,-0.00932,1.34267,-1.08638]},
    {"t":0.82346, "x":2.16755, "y":6.06213, "heading":-0.52018, "vx":-1.97315, "vy":3.47756, "omega":-0.70191, "ax":-0.11556, "ay":-0.06565, "alpha":-0.52198, "fx":[-0.68487,0.31535,-1.95296,-3.70566], "fy":[-3.29745,-0.20687,1.58386,-1.50386]},
    {"t":0.84767, "x":2.11973, "y":6.14634, "heading":-0.53718, "vx":-1.97595, "vy":3.47597, "omega":-0.71455, "ax":-0.1309, "ay":-0.07445, "alpha":-0.60314, "fx":[-0.58726,0.04428,-2.03586,-4.24915], "fy":[-3.97377,-0.2298,2.03213,-1.71232]},
    {"t":0.87189, "x":2.07184, "y":6.2305, "heading":-0.55449, "vx":-1.97912, "vy":3.47417, "omega":-0.72916, "ax":0.27039, "ay":0.15053, "alpha":-0.61424, "fx":[5.14458,4.41624,3.61434,0.92936], "fy":[-1.51323,2.75539,5.46059,1.14962]},
    {"t":0.89611, "x":2.02398, "y":6.31469, "heading":-0.57215, "vx":-1.97257, "vy":3.47781, "omega":-0.74403, "ax":2.26936, "ay":-3.70736, "alpha":-0.63376, "fx":[30.91001,30.91127,29.8096,26.74579], "fy":[-51.64457,-47.63959,-44.88282,-49.22067]},
    {"t":0.92033, "x":1.97687, "y":6.39783, "heading":-0.59017, "vx":-1.91761, "vy":3.38802, "omega":-0.75938, "ax":3.30173, "ay":-6.09372, "alpha":-0.5711, "fx":[43.89418,44.68522,43.42924,40.22003], "fy":[-82.02723,-79.00128,-76.51459,-80.32439]},
    {"t":0.94455, "x":1.9314, "y":6.4781, "heading":-0.60856, "vx":-1.83765, "vy":3.24044, "omega":-0.77321, "ax":3.42552, "ay":-6.06506, "alpha":-0.41713, "fx":[45.61392,45.01778,45.57965,42.47426], "fy":[-81.22529,-78.9403,-76.40833,-79.79832]},
    {"t":0.96877, "x":1.8879, "y":6.5548, "heading":-0.62729, "vx":-1.75468, "vy":3.09355, "omega":-0.78332, "ax":3.45741, "ay":-6.06021, "alpha":-0.33952, "fx":[45.88604,45.1542,46.05159,43.25771], "fy":[-80.8268,-78.9976,-76.69201,-79.60306]},
    {"t":0.99299, "x":1.84642, "y":6.62795, "heading":-0.64626, "vx":-1.67095, "vy":2.94677, "omega":-0.79154, "ax":3.44968, "ay":-6.07124, "alpha":-0.49903, "fx":[44.6095,47.98847,44.8281,42.52025], "fy":[-80.85637,-78.45107,-77.54604,-79.84114]},
    {"t":1.01721, "x":1.80696, "y":6.69754, "heading":-0.66543, "vx":-1.5874, "vy":2.79973, "omega":-0.80363, "ax":3.44965, "ay":-6.07522, "alpha":-0.08419, "fx":[45.82203,43.63747,46.07414,44.41064], "fy":[-80.09713,-79.70255,-77.74691,-79.35594]},
    {"t":1.04143, "x":1.76952, "y":6.76356, "heading":-0.68489, "vx":-1.50385, "vy":2.6526, "omega":-0.80566, "ax":3.45118, "ay":-6.07699, "alpha":0.04049, "fx":[45.7984,43.18472,45.95603,45.08492], "fy":[-79.60278,-79.89166,-78.33554,-79.16494]},
    {"t":1.06565, "x":1.73411, "y":6.82602, "heading":-0.7044, "vx":-1.42026, "vy":2.50541, "omega":-0.80468, "ax":3.45021, "ay":-6.07942, "alpha":0.13203, "fx":[45.57967,43.25822,45.53598,45.60002], "fy":[-79.1214,-79.89158,-79.06516,-79.04351]},
    {"t":1.08987, "x":1.70073, "y":6.88492, "heading":-0.72389, "vx":-1.3367, "vy":2.35818, "omega":-0.80149, "ax":3.45273, "ay":-6.0794, "alpha":0.31491, "fx":[45.78689,42.30759,45.439,46.57184], "fy":[-78.44829,-80.16878,-79.71938,-78.78417]},
    {"t":1.11409, "x":1.66937, "y":6.94025, "heading":-0.7433, "vx":-1.25308, "vy":2.21094, "omega":-0.79386, "ax":3.45175, "ay":-6.08106, "alpha":0.4719, "fx":[45.84146,41.76275,45.06097,47.38868], "fy":[-77.78633,-80.31328,-80.50342,-78.60404]},
    {"t":1.13831, "x":1.64003, "y":6.99201, "heading":-0.76253, "vx":-1.16948, "vy":2.06366, "omega":-0.78243, "ax":3.45029, "ay":-6.08276, "alpha":0.64631, "fx":[45.92659,41.07889,44.65798,48.31467], "fy":[-77.12055,-80.34378,-81.34419,-78.48725]},
    {"t":1.16253, "x":1.61272, "y":7.04021, "heading":-0.78148, "vx":-1.08592, "vy":1.91634, "omega":-0.76678, "ax":3.44964, "ay":-6.08385, "alpha":0.85323, "fx":[46.19852,40.10044,44.27661,49.36849], "fy":[-76.32157,-80.54016,-82.19437,-78.29638]},
    {"t":1.18674, "x":1.58743, "y":7.08484, "heading":-0.80005, "vx":-1.00237, "vy":1.76899, "omega":-0.74611, "ax":3.44984, "ay":-6.08433, "alpha":1.07521, "fx":[46.56338,39.0407,43.85979,50.4908], "fy":[-75.44683,-80.74803,-83.07935,-78.1034]},
    {"t":1.21096, "x":1.56416, "y":7.1259, "heading":-0.81812, "vx":-0.91882, "vy":1.62163, "omega":-0.72007, "ax":3.44943, "ay":-6.08507, "alpha":1.27932, "fx":[47.15727,38.21056,43.27276,51.29227], "fy":[-74.44591,-80.83791,-84.04288,-78.08961]},
    {"t":1.23518, "x":1.54292, "y":7.16339, "heading":-0.83556, "vx":-0.83527, "vy":1.47426, "omega":-0.68909, "ax":3.44932, "ay":-6.08557, "alpha":1.52247, "fx":[47.39417,37.01543,42.91659,52.60085], "fy":[-73.56043,-81.02411,-84.96009,-77.89754]},
    {"t":1.2594, "x":1.52371, "y":7.19731, "heading":-0.85225, "vx":-0.75173, "vy":1.32687, "omega":-0.65221, "ax":3.44883, "ay":-6.08621, "alpha":1.79199, "fx":[48.01876,35.5958,42.42519,53.8622], "fy":[-72.49432,-81.25279,-85.95983,-77.769]},
    {"t":1.28362, "x":1.50651, "y":7.22766, "heading":-0.86805, "vx":-0.66821, "vy":1.17947, "omega":-0.60881, "ax":3.44905, "ay":-6.08642, "alpha":2.04361, "fx":[48.58508,34.50055,41.8023,55.02517], "fy":[-71.40978,-81.34005,-87.0146,-77.72229]},
    {"t":1.30784, "x":1.49134, "y":7.25444, "heading":-0.88279, "vx":-0.58467, "vy":1.03206, "omega":-0.55932, "ax":3.44912, "ay":-6.08667, "alpha":2.33036, "fx":[49.31164,33.08339,41.18797,56.33378], "fy":[-70.22083,-81.53206,-88.11064,-77.6362]},
    {"t":1.33206, "x":1.47819, "y":7.27765, "heading":-0.89634, "vx":-0.50114, "vy":0.88464, "omega":-0.50288, "ax":3.44885, "ay":-6.08708, "alpha":2.62569, "fx":[50.09594,31.6051,40.55278,57.64889], "fy":[-68.99983,-81.68158,-89.23261,-77.60708]},
    {"t":1.35628, "x":1.46706, "y":7.29729, "heading":-0.90852, "vx":-0.41761, "vy":0.73722, "omega":-0.43929, "ax":3.44891, "ay":-6.08728, "alpha":2.94445, "fx":[50.97904,29.96944,39.89605,59.06126], "fy":[-67.67657,-81.90946,-90.40715,-77.53818]},
    {"t":1.3805, "x":1.45796, "y":7.31336, "heading":-0.91916, "vx":-0.33408, "vy":0.58979, "omega":-0.36797, "ax":3.4487, "ay":-6.0876, "alpha":3.27504, "fx":[51.85915,28.29422,39.1732,60.56858], "fy":[-66.3361,-82.12903,-91.62887,-77.45418]},
    {"t":1.40472, "x":1.45088, "y":7.32586, "heading":-0.92807, "vx":-0.25055, "vy":0.44235, "omega":-0.28866, "ax":3.44846, "ay":-6.08792, "alpha":3.61215, "fx":[52.81236,26.57039,38.47493,62.02491], "fy":[-64.91571,-82.35269,-92.87142,-77.42523]},
    {"t":1.42894, "x":1.44583, "y":7.33479, "heading":-0.93506, "vx":-0.16703, "vy":0.29491, "omega":-0.20117, "ax":3.44824, "ay":-6.08822, "alpha":3.9653, "fx":[53.87776,24.71103,37.8027,63.47961], "fy":[-63.38091,-82.64556,-94.14457,-77.4094]},
    {"t":1.45316, "x":1.44279, "y":7.34014, "heading":-0.93993, "vx":-0.08352, "vy":0.14745, "omega":-0.10514, "ax":3.44848, "ay":-6.08824, "alpha":4.34098, "fx":[55.12044,22.64708,37.16608,64.95007], "fy":[-61.78191,-82.9473,-95.52483,-77.32739]},
    {"t":1.47738, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
