{
 "name":"fromMiddleStartToBottomLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":7.81803560256958, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03127908706665, "y":5.58695650100708, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"7.81803560256958 m", "val":7.81803560256958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.03127908706665 m", "val":4.03127908706665}, "y":{"exp":"5.58695650100708 m", "val":5.58695650100708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73009,1.36412,1.8446],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26184, "ay":4.60526, "alpha":11.69597, "fx":[-32.11755,-18.68742,-83.55055,-104.31744], "fy":[18.67732,101.19211,78.38652,10.63517]},
    {"t":0.01921, "x":7.24797, "y":4.02685, "heading":-3.14159, "vx":-0.1011, "vy":0.08848, "omega":0.22471, "ax":-5.26456, "ay":4.60762, "alpha":10.93732, "fx":[-34.63603,-20.79507,-82.08172,-101.28353], "fy":[21.36941,98.11944,76.7584,12.75073]},
    {"t":0.03843, "x":7.24506, "y":4.0294, "heading":-3.13728, "vx":-0.20224, "vy":0.17701, "omega":0.43485, "ax":-5.26444, "ay":4.60752, "alpha":10.1399, "fx":[-36.42737,-23.575,-80.63114,-98.15766], "fy":[24.25444,94.74303,74.91564,15.08045]},
    {"t":0.05764, "x":7.2402, "y":4.03365, "heading":-3.12892, "vx":-0.30339, "vy":0.26553, "omega":0.62967, "ax":-5.26432, "ay":4.60741, "alpha":9.29619, "fx":[-38.16676,-26.64709,-79.1531,-94.81873], "fy":[27.33816,91.21059,72.89559,17.54431]},
    {"t":0.07685, "x":7.2334, "y":4.0396, "heading":-3.11682, "vx":-0.40453, "vy":0.35405, "omega":0.80828, "ax":-5.26419, "ay":4.60729, "alpha":8.4078, "fx":[-39.91295,-29.90654,-77.71285,-91.24751], "fy":[30.51743,87.5436,70.63985,20.28228]},
    {"t":0.09606, "x":7.22465, "y":4.04726, "heading":-3.10129, "vx":-0.50567, "vy":0.44257, "omega":0.96982, "ax":-5.26406, "ay":4.60715, "alpha":7.48448, "fx":[-41.75614,-33.34839,-76.14005,-87.52913], "fy":[33.67385,83.7502,68.34199,23.21096]},
    {"t":0.11528, "x":7.21397, "y":4.05661, "heading":-3.08266, "vx":-0.60681, "vy":0.53109, "omega":1.11362, "ax":-5.26391, "ay":4.607, "alpha":6.53375, "fx":[-43.74024,-36.87211,-74.45688,-83.69788], "fy":[36.72997,79.86446,66.00542,26.37026]},
    {"t":0.13449, "x":7.20134, "y":4.06766, "heading":-3.06126, "vx":-0.70795, "vy":0.6196, "omega":1.23915, "ax":-5.26376, "ay":4.60683, "alpha":5.56921, "fx":[-45.78903,-40.4374,-72.6811,-79.85244], "fy":[39.6713,75.91339,63.65382,29.72397]},
    {"t":0.1537, "x":7.18676, "y":4.08042, "heading":-3.03746, "vx":-0.80908, "vy":0.70811, "omega":1.34615, "ax":-5.26358, "ay":4.60665, "alpha":4.61844, "fx":[-47.90626,-43.88535,-70.73079,-76.22964], "fy":[42.46212,71.97436,61.41342,33.10426]},
    {"t":0.17292, "x":7.17025, "y":4.09487, "heading":-3.01159, "vx":-0.91021, "vy":0.79662, "omega":1.43488, "ax":-5.26339, "ay":4.60645, "alpha":3.6562, "fx":[-50.08329,-47.2655,-68.90618,-72.48828], "fy":[45.04507,68.01223,59.02567,36.86197]},
    {"t":0.19213, "x":7.15179, "y":4.11103, "heading":-2.98402, "vx":-1.01133, "vy":0.88513, "omega":1.50513, "ax":-5.26318, "ay":4.60622, "alpha":2.69698, "fx":[-52.48074,-50.58817,-66.73114,-68.93358], "fy":[47.29614,63.99116,56.96312,40.68412]},
    {"t":0.21134, "x":7.13139, "y":4.12889, "heading":-2.95511, "vx":-1.11245, "vy":0.97363, "omega":1.55695, "ax":-5.26294, "ay":4.60596, "alpha":1.75487, "fx":[-54.96486,-53.73476,-64.43527,-65.58794], "fy":[49.28348,59.99621,55.05504,44.58818]},
    {"t":0.23056, "x":7.10904, "y":4.14844, "heading":-2.92519, "vx":-1.21357, "vy":1.06212, "omega":1.59066, "ax":-5.26267, "ay":4.60567, "alpha":0.82717, "fx":[-57.51666,-56.76339,-61.96697,-62.46364], "fy":[50.99226,55.98541,53.37993,48.55224]},
    {"t":0.24977, "x":7.08475, "y":4.1697, "heading":-2.89463, "vx":-1.31468, "vy":1.15061, "omega":1.60656, "ax":-5.26236, "ay":4.60535, "alpha":-0.08076, "fx":[-60.12758,-59.62763,-59.34909,-59.59251], "fy":[52.42833,51.99247,51.93931,52.53492]},
    {"t":0.26898, "x":7.05852, "y":4.19266, "heading":-2.86376, "vx":-1.41579, "vy":1.23909, "omega":1.605, "ax":-5.26201, "ay":4.60497, "alpha":-0.96581, "fx":[-62.75636,-62.32467,-56.59289,-57.00702], "fy":[53.62044,48.0131,50.75096,56.49358]},
    {"t":0.28819, "x":7.03035, "y":4.21731, "heading":-2.83293, "vx":-1.51689, "vy":1.32757, "omega":1.58645, "ax":-5.26161, "ay":4.60454, "alpha":-1.82545, "fx":[-65.43832,-64.80666,-53.71828,-54.69943], "fy":[54.54646,44.0907,49.82135,60.39989]},
    {"t":0.30741, "x":7.00024, "y":4.24367, "heading":-2.80245, "vx":-1.61798, "vy":1.41603, "omega":1.55138, "ax":-5.26114, "ay":4.60403, "alpha":-2.66242, "fx":[-68.12607,-67.13706,-50.70738,-52.67082], "fy":[55.24451,40.19357,49.17669,64.22065]},
    {"t":0.32662, "x":6.96818, "y":4.27172, "heading":-2.77264, "vx":-1.71906, "vy":1.50449, "omega":1.50022, "ax":-5.26058, "ay":4.60343, "alpha":-3.45759, "fx":[-70.83075,-69.15202,-47.65344,-50.97982], "fy":[55.69012,36.47281,48.77209,67.87315]},
    {"t":0.34583, "x":6.93418, "y":4.30148, "heading":-2.74382, "vx":-1.82013, "vy":1.59294, "omega":1.43379, "ax":-5.25991, "ay":4.60271, "alpha":-4.23638, "fx":[-73.45203,-71.14685,-44.47462,-49.51201], "fy":[55.99696,32.71235,48.66833,71.39784]},
    {"t":0.36505, "x":6.89824, "y":4.33293, "heading":-2.71627, "vx":-1.92119, "vy":1.68137, "omega":1.3524, "ax":-5.25909, "ay":4.60183, "alpha":-4.97193, "fx":[-76.01676,-72.88411,-41.30845,-48.33886], "fy":[56.12233,29.1233,48.78993,74.69978]},
    {"t":0.38426, "x":6.86036, "y":4.36609, "heading":-2.69029, "vx":-2.02223, "vy":1.76978, "omega":1.25687, "ax":-5.25806, "ay":4.60071, "alpha":-5.65617, "fx":[-78.47426,-74.33366,-38.24651,-47.44722], "fy":[56.10738,25.73676,49.09361,77.74685]},
    {"t":0.40347, "x":6.82053, "y":4.40094, "heading":-2.66614, "vx":-2.12326, "vy":1.85818, "omega":1.1482, "ax":-5.25673, "ay":4.59928, "alpha":-6.31065, "fx":[-80.80424,-75.76277,-35.13907,-46.73503], "fy":[55.99245,22.44523,49.62861,80.55335]},
    {"t":0.42269, "x":6.77877, "y":4.43749, "heading":-2.64408, "vx":-2.22425, "vy":1.94654, "omega":1.02695, "ax":-5.25493, "ay":4.59736, "alpha":-6.90744, "fx":[-82.95328,-76.9649,-32.1961,-46.24554], "fy":[55.805,19.40322,50.27282,83.05168]},
    {"t":0.4419, "x":6.73506, "y":4.47574, "heading":-2.62435, "vx":-2.32522, "vy":2.03487, "omega":0.89424, "ax":-5.25242, "ay":4.59465, "alpha":-7.43564, "fx":[-84.85361,-77.9501,-29.49347,-45.94859], "fy":[55.59041,16.67624,50.94391,85.19917]},
    {"t":0.46111, "x":6.68942, "y":4.51568, "heading":-2.60717, "vx":-2.42613, "vy":2.12315, "omega":0.75138, "ax":-5.24862, "ay":4.59054, "alpha":-7.87497, "fx":[-86.50105,-78.58113,-27.09685,-45.89451], "fy":[55.31165,14.42446,51.58191,86.90543]},
    {"t":0.48032, "x":6.64184, "y":4.55732, "heading":-2.59273, "vx":-2.52697, "vy":2.21134, "omega":0.60008, "ax":-5.24219, "ay":4.58366, "alpha":-8.20177, "fx":[-87.73313,-78.94486,-25.06315,-46.04075], "fy":[55.03767,12.82466,52.00251,88.04642]},
    {"t":0.49954, "x":6.59232, "y":4.60065, "heading":-2.5812, "vx":-2.62769, "vy":2.29941, "omega":0.4425, "ax":-5.22899, "ay":4.56985, "alpha":-8.34452, "fx":[-88.16785,-79.02202,-23.66028,-46.33271], "fy":[54.8363,12.26013,51.89018,88.29851]},
    {"t":0.51875, "x":6.54087, "y":4.64567, "heading":-2.5727, "vx":-2.72816, "vy":2.38721, "omega":0.28218, "ax":-5.18694, "ay":4.52942, "alpha":-8.02273, "fx":[-86.99339,-77.40223,-23.94918,-46.93085], "fy":[54.27312,14.00759,50.94587,86.22463]},
    {"t":0.53796, "x":6.4875, "y":4.69238, "heading":-2.56728, "vx":-2.82781, "vy":2.47423, "omega":0.12804, "ax":-3.1677, "ay":3.15672, "alpha":-6.59447, "fx":[-61.87874,-46.20524,-7.3719,-28.2284], "fy":[41.09381,7.12132,31.17934,63.79179]},
    {"t":0.55718, "x":6.43258, "y":4.7405, "heading":-2.56482, "vx":-2.88867, "vy":2.53488, "omega":0.00134, "ax":-0.16416, "ay":-0.14362, "alpha":-0.05352, "fx":[-4.76743,0.22429,-0.77795,-2.12525], "fy":[-1.74916,-0.36941,-1.53107,-2.86497]},
    {"t":0.57639, "x":6.37705, "y":4.78917, "heading":-2.56479, "vx":-2.89183, "vy":2.53212, "omega":0.00031, "ax":-0.01392, "ay":-0.01612, "alpha":-0.00013, "fx":[-1.52008,1.20208,0.05751,-0.37112], "fy":[-0.1744,0.44948,-0.20666,-0.79962]},
    {"t":0.5956, "x":6.32149, "y":4.83782, "heading":-2.56479, "vx":-2.89209, "vy":2.53182, "omega":0.00031, "ax":0.01057, "ay":0.01187, "alpha":0.00003, "fx":[-0.62131,1.0839,0.0718,-0.05499], "fy":[0.19495,0.37872,0.06576,-0.10118]},
    {"t":0.61482, "x":6.26592, "y":4.88646, "heading":-2.56478, "vx":-2.89189, "vy":2.53204, "omega":0.00031, "ax":-0.02583, "ay":-0.02963, "alpha":0.00001, "fx":[-0.77236,0.61331,-0.49928,-0.51321], "fy":[-0.27152,-0.30233,-0.40488,-0.36534]},
    {"t":0.63403, "x":6.21036, "y":4.93511, "heading":-2.56477, "vx":-2.89239, "vy":2.53147, "omega":0.00031, "ax":-0.12225, "ay":-0.13983, "alpha":0.0, "fx":[-1.76768,-0.47223,-1.65664,-1.64869], "fy":[-1.5368,-1.64287,-1.63693,-1.52612]},
    {"t":0.65324, "x":6.15476, "y":4.98372, "heading":-2.56477, "vx":-2.89474, "vy":2.52879, "omega":0.00031, "ax":-0.29424, "ay":-0.33746, "alpha":0.0, "fx":[-3.66189,-2.48402,-3.59993,-3.60088], "fy":[-3.79761,-3.90707,-3.85717,-3.74528]},
    {"t":0.67245, "x":6.09909, "y":5.03224, "heading":-2.56476, "vx":-2.90039, "vy":2.5223, "omega":0.00031, "ax":-0.5788, "ay":-0.6682, "alpha":0.00001, "fx":[-6.79588,-5.94358,-6.75239,-6.762], "fy":[-7.56595,-7.63937,-7.58898,-7.51462]},
    {"t":0.69167, "x":6.04326, "y":5.08058, "heading":-2.56476, "vx":-2.91151, "vy":2.50947, "omega":0.00031, "ax":-1.03034, "ay":-1.20449, "alpha":0.00001, "fx":[-11.71527,-11.58572,-11.71899,-11.71527], "fy":[-13.66202,-13.67424,-13.65649,-13.64205]},
    {"t":0.71088, "x":5.98713, "y":5.12857, "heading":-2.56475, "vx":-2.93131, "vy":2.48632, "omega":0.00031, "ax":-1.70844, "ay":-2.04161, "alpha":-0.00004, "fx":[-19.05695,-20.19391,-19.1403,-19.10247], "fy":[-23.17298,-23.07689,-23.1395,-23.21668]},
    {"t":0.73009, "x":5.9305, "y":5.17596, "heading":-2.56474, "vx":-2.96413, "vy":2.4471, "omega":0.00031, "ax":-2.61809, "ay":-3.24326, "alpha":-0.00012, "fx":[-28.8938,-31.77787,-29.08883,-28.99406], "fy":[-36.83,-36.56331,-36.77505,-36.94359]},
    {"t":0.74931, "x":5.87306, "y":5.22238, "heading":-2.56474, "vx":-3.01443, "vy":2.38479, "omega":0.0003, "ax":-3.44781, "ay":-4.48979, "alpha":0.00034, "fx":[-38.02832,-42.02288,-38.22811,-38.11082], "fy":[-51.01776,-50.5225,-50.96741,-51.146]},
    {"t":0.76852, "x":5.81451, "y":5.26737, "heading":-2.56473, "vx":-3.08067, "vy":2.29852, "omega":0.00031, "ax":-3.69449, "ay":-5.12202, "alpha":0.00034, "fx":[-40.99747,-44.48975,-41.09737,-40.9945], "fy":[-58.20415,-57.6405,-58.20064,-58.28552]},
    {"t":0.78773, "x":5.75464, "y":5.31059, "heading":-2.56473, "vx":-3.15166, "vy":2.20011, "omega":0.00032, "ax":-3.68361, "ay":-5.47355, "alpha":0.00029, "fx":[-41.0573,-43.90746,-41.11601,-41.00508], "fy":[-62.1699,-61.66943,-62.20038,-62.2365]},
    {"t":0.80694, "x":5.69341, "y":5.35185, "heading":-2.56472, "vx":-3.22243, "vy":2.09495, "omega":0.00032, "ax":-3.57364, "ay":-5.71428, "alpha":0.00035, "fx":[-39.93451,-42.23264,-40.05241,-39.87805], "fy":[-64.86965,-64.50604,-64.91728,-64.9026]},
    {"t":0.82616, "x":5.63084, "y":5.39104, "heading":-2.56471, "vx":-3.29109, "vy":1.98516, "omega":0.00033, "ax":-3.41673, "ay":-5.90136, "alpha":0.0004, "fx":[-38.19602,-40.13507,-38.47071,-38.17832], "fy":[-66.97337,-66.76822,-67.01599,-66.92361]},
    {"t":0.84537, "x":5.56697, "y":5.4281, "heading":-2.56471, "vx":-3.35674, "vy":1.87178, "omega":0.00034, "ax":-3.23433, "ay":-6.05806, "alpha":0.00039, "fx":[-36.0554,-37.79536,-36.69374,-36.16226], "fy":[-68.75053,-68.77839,-68.76454,-68.49547]},
    {"t":0.86458, "x":5.50188, "y":5.46294, "heading":-2.5647, "vx":-3.41888, "vy":1.75539, "omega":0.00034, "ax":-3.03397, "ay":-6.19582, "alpha":0.00061, "fx":[-33.38413,-35.77561,-34.69282,-33.76586], "fy":[-70.36194,-70.60965,-70.33462,-69.73125]},
    {"t":0.8838, "x":5.43564, "y":5.49552, "heading":-2.56469, "vx":-3.47717, "vy":1.63635, "omega":0.00036, "ax":-2.79562, "ay":-6.33045, "alpha":0.00525, "fx":[-29.90929,-33.53326,-32.46831,-30.89631], "fy":[-71.93983,-72.58627,-71.93994,-70.67841]},
    {"t":0.90301, "x":5.36831, "y":5.52579, "heading":-2.56469, "vx":-3.53088, "vy":1.51472, "omega":0.00046, "ax":-2.31569, "ay":-6.53772, "alpha":0.06974, "fx":[-23.05288,-28.56803,-28.04815,-25.36875], "fy":[-74.30264,-75.43135,-74.43301,-72.37881]},
    {"t":0.92222, "x":5.30005, "y":5.55369, "heading":-2.56468, "vx":-3.57537, "vy":1.38911, "omega":0.0018, "ax":-0.92069, "ay":-6.88719, "alpha":1.21517, "fx":[-0.99974,-10.77766,-19.08317,-10.90111], "fy":[-78.86281,-76.34759,-77.6334,-79.55408]},
    {"t":0.94144, "x":5.23118, "y":5.57911, "heading":-2.56464, "vx":-3.59306, "vy":1.25679, "omega":0.02514, "ax":0.79755, "ay":-6.91438, "alpha":3.92542, "fx":[30.00657,14.7236,-13.30064,4.74687], "fy":[-80.14469,-66.02249,-77.6821,-89.78185]},
    {"t":0.96065, "x":5.1623, "y":5.60198, "heading":-2.56416, "vx":-3.57774, "vy":1.12394, "omega":0.10056, "ax":1.98688, "ay":-6.67993, "alpha":5.67538, "fx":[49.81821,33.26713,-8.27502,15.31312], "fy":[-77.26432,-55.37752,-76.30283,-94.0517]},
    {"t":0.97986, "x":5.09393, "y":5.62234, "heading":-2.56223, "vx":-3.53956, "vy":0.9956, "omega":0.2096, "ax":2.74214, "ay":-6.41375, "alpha":6.63954, "fx":[61.2751,44.83067,-3.96329,22.23892], "fy":[-73.67532,-47.276,-74.62783,-95.34346]},
    {"t":0.99907, "x":5.02643, "y":5.64028, "heading":-2.5582, "vx":-3.48688, "vy":0.87237, "omega":0.33717, "ax":3.23748, "ay":-6.18341, "alpha":7.16211, "fx":[68.01384,52.27758,-0.43426,26.99266], "fy":[-70.52523,-41.48018,-73.09304,-95.3761]},
    {"t":1.01829, "x":4.96003, "y":5.6559, "heading":-2.55172, "vx":-3.42468, "vy":0.75357, "omega":0.47477, "ax":3.57936, "ay":-5.99563, "alpha":7.39889, "fx":[72.13539,56.86633,2.78468,30.57066], "fy":[-67.87964,-37.519,-71.79829,-94.76013]},
    {"t":1.0375, "x":4.89489, "y":5.66927, "heading":-2.5426, "vx":-3.35591, "vy":0.63838, "omega":0.61693, "ax":3.82645, "ay":-5.84382, "alpha":7.44901, "fx":[74.73758,59.51327,5.79224,33.52176], "fy":[-65.6247,-34.95266,-70.74383,-93.74988]},
    {"t":1.05671, "x":4.83112, "y":5.68046, "heading":-2.53075, "vx":-3.28239, "vy":0.5261, "omega":0.76005, "ax":4.01218, "ay":-5.72009, "alpha":7.3687, "fx":[76.32559,60.89695,8.71994,36.04675], "fy":[-63.67447,-33.39678,-69.90272,-92.48503]},
    {"t":1.07593, "x":4.7688, "y":5.68951, "heading":-2.51615, "vx":-3.2053, "vy":0.4162, "omega":0.90162, "ax":4.15631, "ay":-5.618, "alpha":7.21207, "fx":[77.18857,61.70989,11.3912,38.23758], "fy":[-61.98327,-32.56407,-69.22995,-91.05086]},
    {"t":1.09514, "x":4.70798, "y":5.69647, "heading":-2.49882, "vx":-3.12545, "vy":0.30826, "omega":1.04019, "ax":4.27109, "ay":-5.5327, "alpha":6.98265, "fx":[77.58547,61.81872,14.05952,40.26963], "fy":[-60.44529,-32.35909,-68.6909,-89.4636]},
    {"t":1.11435, "x":4.64872, "y":5.70137, "heading":-2.47884, "vx":-3.04339, "vy":0.20196, "omega":1.17434, "ax":4.36451, "ay":-5.46052, "alpha":6.69927, "fx":[77.62534,61.44796,16.71862,42.17884], "fy":[-59.03854,-32.64685,-68.24496,-87.75453]},
    {"t":1.13357, "x":4.59105, "y":5.70425, "heading":-2.45628, "vx":-2.95953, "vy":0.09705, "omega":1.30306, "ax":4.44191, "ay":-5.39877, "alpha":6.38993, "fx":[77.35535,60.98055,19.22714,43.91864], "fy":[-57.77205,-33.24893,-67.88174,-85.98133]},
    {"t":1.15278, "x":4.53501, "y":5.70511, "heading":-2.43124, "vx":-2.87419, "vy":-0.00668, "omega":1.42583, "ax":4.50707, "ay":-5.34537, "alpha":6.04186, "fx":[76.70375,60.38865,21.98219,45.36283], "fy":[-56.75226,-34.01759,-67.46979,-84.22232]},
    {"t":1.17199, "x":4.48062, "y":5.704, "heading":-2.40385, "vx":-2.7876, "vy":-0.10938, "omega":1.54191, "ax":4.56263, "ay":-5.2988, "alpha":5.7001, "fx":[76.12509,59.59366,24.20111,47.03741], "fy":[-55.65538,-35.14515,-67.244,-82.30484]},
    {"t":1.1912, "x":4.42791, "y":5.70092, "heading":-2.37422, "vx":-2.69993, "vy":-0.21118, "omega":1.65142, "ax":4.61052, "ay":-5.25784, "alpha":5.33691, "fx":[75.32158,58.73822,26.58816,48.48186], "fy":[-54.729,-36.39282,-66.95174,-80.41818]},
    {"t":1.21042, "x":4.37688, "y":5.69589, "heading":-2.34249, "vx":-2.61135, "vy":-0.3122, "omega":1.75396, "ax":4.65224, "ay":-5.22156, "alpha":4.97544, "fx":[74.4256,57.89712,28.87348,49.82579], "fy":[-53.90854,-37.72273,-66.67105,-78.54362]},
    {"t":1.22963, "x":4.32757, "y":5.68893, "heading":-2.30879, "vx":-2.52197, "vy":-0.41252, "omega":1.84956, "ax":4.68888, "ay":-5.1892, "alpha":4.61495, "fx":[73.43598,57.0918,31.09618,51.06018], "fy":[-53.21,-39.11371,-66.36118,-76.69338]},
    {"t":1.24884, "x":4.27998, "y":5.68005, "heading":-2.27326, "vx":-2.43188, "vy":-0.51222, "omega":1.93822, "ax":4.72132, "ay":-5.16018, "alpha":4.26869, "fx":[72.41247,56.38089,33.1862,52.17583], "fy":[-52.61481,-40.49054,-66.05169,-74.90469]},
    {"t":1.26806, "x":4.23413, "y":5.66925, "heading":-2.23602, "vx":-2.34117, "vy":-0.61137, "omega":2.02024, "ax":4.75022, "ay":-5.134, "alpha":3.9303, "fx":[71.34689,55.72024,35.21101,53.1884], "fy":[-52.13155,-41.87075,-65.70014,-73.172]},
    {"t":1.28727, "x":4.19003, "y":5.65656, "heading":-2.1972, "vx":-2.24991, "vy":-0.71, "omega":2.09575, "ax":4.77614, "ay":-5.11029, "alpha":3.61364, "fx":[70.30856,55.14704,37.08953,54.09679], "fy":[-51.72953,-43.18974,-65.34922,-71.5302]},
    {"t":1.30648, "x":4.14768, "y":5.64197, "heading":-2.15694, "vx":-2.15814, "vy":-0.80819, "omega":2.16518, "ax":4.7995, "ay":-5.0887, "alpha":3.31379, "fx":[69.2643,54.6731,38.86451,54.89979], "fy":[-51.43673,-44.43401,-64.96588,-69.98277]},
    {"t":1.3257, "x":4.1071, "y":5.62551, "heading":-2.11534, "vx":-2.06593, "vy":-0.90596, "omega":2.22885, "ax":4.82066, "ay":-5.06897, "alpha":3.04174, "fx":[68.29052,54.29414,40.47295,55.60397], "fy":[-51.19533,-45.57744,-64.59609,-68.55574]},
    {"t":1.34491, "x":4.0683, "y":5.60717, "heading":-2.07252, "vx":-1.97331, "vy":-1.00335, "omega":2.28729, "ax":4.83992, "ay":-5.05088, "alpha":2.79171, "fx":[67.36743,53.95841,41.97804,56.23117], "fy":[-51.02809,-46.62374,-64.20892,-67.24315]},
    {"t":1.36412, "x":4.03128, "y":5.58696, "heading":-2.02857, "vx":-1.88032, "vy":-1.10039, "omega":2.34092, "ax":4.96571, "ay":-4.92411, "alpha":3.82838, "fx":[73.26404,54.39369,38.75823,58.82479], "fy":[-47.02367,-41.23057,-66.13801,-68.96174]},
    {"t":1.39081, "x":3.98286, "y":5.55583, "heading":-1.96608, "vx":-1.74777, "vy":-1.23183, "omega":2.44312, "ax":5.23793, "ay":-4.63798, "alpha":2.87188, "fx":[71.74743,57.27714,46.75839,61.80539], "fy":[-45.15392,-41.83609,-60.95748,-62.42757]},
    {"t":1.41751, "x":3.93807, "y":5.5213, "heading":-1.90087, "vx":-1.60795, "vy":-1.35563, "omega":2.51978, "ax":5.5577, "ay":-4.24871, "alpha":1.99218, "fx":[71.20038,61.08072,54.71792,65.09383], "fy":[-42.51515,-40.76611,-54.41006,-55.02671]},
    {"t":1.4442, "x":3.89713, "y":5.4836, "heading":-1.83361, "vx":-1.4596, "vy":-1.46905, "omega":2.57295, "ax":5.9309, "ay":-3.70877, "alpha":1.1552, "fx":[71.64169,65.88568,62.79886,68.6948], "fy":[-38.66449,-37.57676,-45.85188,-46.13401]},
    {"t":1.47089, "x":3.86028, "y":5.44306, "heading":-1.76493, "vx":-1.30128, "vy":-1.56804, "omega":2.60379, "ax":6.34545, "ay":-2.94193, "alpha":0.33647, "fx":[73.08246,71.45599,70.79536,72.49083], "fy":[-32.62379,-31.78451,-34.35525,-34.68016]},
    {"t":1.49759, "x":3.8278, "y":5.40016, "heading":-1.69542, "vx":-1.1319, "vy":-1.64657, "omega":2.61277, "ax":6.74577, "ay":-1.84436, "alpha":-0.50659, "fx":[74.95591,77.29519,78.00112,75.73057], "fy":[-23.40712,-22.38978,-18.68913,-19.17267]},
    {"t":1.52428, "x":3.79999, "y":5.35555, "heading":-1.62568, "vx":-0.95184, "vy":-1.69581, "omega":2.59925, "ax":6.98493, "ay":-0.32426, "alpha":-1.40884, "fx":[75.84464,82.0876,82.54268,76.35612], "fy":[-9.74171,-8.73326,1.94246,1.8244]},
    {"t":1.55097, "x":3.77707, "y":5.31016, "heading":-1.5563, "vx":-0.76539, "vy":-1.70446, "omega":2.56164, "ax":6.81527, "ay":1.5614, "alpha":-2.43679, "fx":[72.93268,83.81305,81.69363,70.69615], "fy":[7.97996,8.46123,26.51101,27.87166]},
    {"t":1.57767, "x":3.75907, "y":5.26522, "heading":-1.48792, "vx":-0.58346, "vy":-1.66278, "omega":2.4966, "ax":6.07293, "ay":3.46493, "alpha":-3.55807, "fx":[63.53463,81.22081,74.52468,56.18315], "fy":[26.95012,26.18392,50.09709,53.93537]},
    {"t":1.60436, "x":3.74566, "y":5.22207, "heading":-1.42128, "vx":-0.42136, "vy":-1.57029, "omega":2.40162, "ax":4.93272, "ay":4.95613, "alpha":-4.76854, "fx":[48.41186,75.9943,63.38937,35.94895], "fy":[41.79012,40.36758,69.30725,73.34147]},
    {"t":1.63105, "x":3.73617, "y":5.18192, "heading":-1.35717, "vx":-0.28969, "vy":-1.438, "omega":2.27433, "ax":3.74798, "ay":5.90427, "alpha":-6.10981, "fx":[31.93331,71.16496,52.15644,14.75087], "fy":[49.1136,50.07777,83.0667,85.5549]},
    {"t":1.65775, "x":3.72977, "y":5.14564, "heading":-1.29646, "vx":-0.18964, "vy":-1.28039, "omega":2.11124, "ax":2.73035, "ay":6.43937, "alpha":-7.48862, "fx":[16.46411,68.57287,42.98897,-4.17918], "fy":[51.25832,56.14676,92.6579,92.02179]},
    {"t":1.68444, "x":3.72568, "y":5.11376, "heading":-1.24011, "vx":-0.11676, "vy":-1.10851, "omega":1.91135, "ax":1.92172, "ay":6.72592, "alpha":-8.88025, "fx":[3.40071,68.43056,35.54402,-20.20738], "fy":[49.75123,60.18068,100.02099,95.12986]},
    {"t":1.71113, "x":3.72325, "y":5.08656, "heading":-1.18909, "vx":-0.06546, "vy":-0.92897, "omega":1.6743, "ax":1.29263, "ay":6.87524, "alpha":-10.23597, "fx":[-7.54972,70.10479,29.66624,-33.58852], "fy":[46.31183,63.23536,105.90775,96.40092]},
    {"t":1.73783, "x":3.72196, "y":5.06422, "heading":-1.14439, "vx":-0.03096, "vy":-0.74545, "omega":1.40107, "ax":0.80143, "ay":6.95016, "alpha":-11.50385, "fx":[-16.64968,72.72982,24.91282,-44.64064], "fy":[41.83269,65.97203,110.79327,96.65596]},
    {"t":1.76452, "x":3.72142, "y":5.04679, "heading":-1.10699, "vx":-0.00957, "vy":-0.55992, "omega":1.094, "ax":0.41281, "ay":6.98444, "alpha":-12.66339, "fx":[-24.4948,75.77067,21.03621,-53.58753], "fy":[36.90523,68.48845,114.90784,96.50731]},
    {"t":1.79121, "x":3.72132, "y":5.03434, "heading":-1.07779, "vx":0.00145, "vy":-0.37349, "omega":0.75597, "ax":0.10037, "ay":6.99625, "alpha":-13.70403, "fx":[-31.56759,78.86063,18.03996,-60.78011], "fy":[32.00843,70.7201,118.35208,96.26379]},
    {"t":1.81791, "x":3.72139, "y":5.02686, "heading":-1.05761, "vx":0.00413, "vy":-0.18673, "omega":0.39016, "ax":-0.15481, "ay":6.99553, "alpha":-14.61658, "fx":[-37.75886,81.65405,15.70455,-66.6216], "fy":[27.39594,72.57193,121.24135,96.1029]},
    {"t":1.8446, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
