{
 "name":"fromTopRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.258014678955078, "y":3.028655529022217, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033557891845703, "y":2.4432873725891113, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.639686584472656, "y":-2.251276731491089, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightLB.x", "val":5.258014678955078}, "y":{"exp":"topRightLB.y", "val":3.028655529022217}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.033557891845703 m", "val":5.033557891845703}, "y":{"exp":"2.4432873725891113 m", "val":2.4432873725891113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.639686584472656 m", "val":8.639686584472656}, "y":{"exp":"-2.251276731491089 m", "val":-2.251276731491089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42924,1.0363,1.77461],
  "samples":[
    {"t":0.0, "x":5.25801, "y":3.02866, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00042, "ay":-6.92338, "alpha":-6.14121, "fx":[-4.84479,-49.28824,-19.31846,21.26659], "fy":[-72.56012,-83.51997,-107.08295,-97.98219]},
    {"t":0.03066, "x":5.25754, "y":3.0254, "heading":2.0944, "vx":-0.03067, "vy":-0.21227, "omega":-0.18829, "ax":-1.23262, "ay":-6.88807, "alpha":-5.39337, "fx":[-9.78664,-47.68657,-21.21045,14.38639], "fy":[-74.35199,-83.27246,-104.61354,-97.06527]},
    {"t":0.06132, "x":5.25602, "y":3.01566, "heading":2.08862, "vx":-0.06846, "vy":-0.42346, "omega":-0.35365, "ax":-1.49479, "ay":-6.83579, "alpha":-4.686, "fx":[-14.65836,-46.73223,-23.70393,7.12156], "fy":[-75.7429,-82.80513,-102.01908,-96.00918]},
    {"t":0.09198, "x":5.25322, "y":2.99946, "heading":2.07778, "vx":-0.1143, "vy":-0.63304, "omega":-0.49732, "ax":-1.79219, "ay":-6.76371, "alpha":-4.0045, "fx":[-19.68539,-46.43757,-26.74064,-0.62279], "fy":[-76.77073,-82.10622,-99.25774,-94.68171]},
    {"t":0.12264, "x":5.24888, "y":2.97687, "heading":2.06253, "vx":-0.16924, "vy":-0.84042, "omega":-0.6201, "ax":-2.13027, "ay":-6.66474, "alpha":-3.35343, "fx":[-25.05506,-46.82111,-30.46634,-8.77923], "fy":[-77.28356,-81.17167,-96.20437,-92.99386]},
    {"t":0.1533, "x":5.24269, "y":2.94797, "heading":2.04352, "vx":-0.23456, "vy":-1.04476, "omega":-0.72292, "ax":-2.51468, "ay":-6.52915, "alpha":-2.73131, "fx":[-30.86868,-48.09394,-34.69455,-17.51622], "fy":[-77.23434,-79.81697,-92.8499,-90.67985]},
    {"t":0.18396, "x":5.23431, "y":2.91287, "heading":2.02135, "vx":-0.31166, "vy":-1.24494, "omega":-0.80666, "ax":-2.95048, "ay":-6.34385, "alpha":-2.12292, "fx":[-36.96124,-50.2478,-39.89273,-26.80465], "fy":[-76.6794,-77.947,-88.7796,-87.50901]},
    {"t":0.21462, "x":5.22337, "y":2.87172, "heading":1.99662, "vx":-0.40212, "vy":-1.43944, "omega":-0.87175, "ax":-3.44074, "ay":-6.09156, "alpha":-1.57113, "fx":[-44.10608,-53.29767,-45.60333,-36.4729], "fy":[-74.72609,-75.45148,-84.11426,-83.46284]},
    {"t":0.24528, "x":5.20942, "y":2.82472, "heading":1.96989, "vx":-0.50761, "vy":-1.62621, "omega":-0.91992, "ax":-3.98388, "ay":-5.75068, "alpha":-1.0062, "fx":[-51.57967,-57.13097,-52.32113,-46.77993], "fy":[-71.8259,-72.1509,-78.12322,-77.87321]},
    {"t":0.27594, "x":5.19199, "y":2.77216, "heading":1.94169, "vx":-0.62976, "vy":-1.80253, "omega":-0.95077, "ax":-4.56985, "ay":-5.29659, "alpha":-0.36453, "fx":[-59.91767,-60.83279,-59.93173,-57.69526], "fy":[-67.01795,-68.76665,-70.31883,-70.18314]},
    {"t":0.3066, "x":5.17053, "y":2.71441, "heading":1.91254, "vx":-0.76987, "vy":-1.96492, "omega":-0.96194, "ax":-5.17554, "ay":-4.70607, "alpha":0.14829, "fx":[-67.93065,-66.44498,-67.55291,-68.04381], "fy":[-61.15068,-62.60952,-60.83155,-60.8918]},
    {"t":0.33726, "x":5.1445, "y":2.65195, "heading":1.88305, "vx":-0.92855, "vy":-2.10921, "omega":-0.9574, "ax":-5.76205, "ay":-3.96597, "alpha":0.53782, "fx":[-75.46564,-73.0665,-74.62146,-77.41273], "fy":[-54.04625,-53.11336,-49.67342,-50.04411]},
    {"t":0.36792, "x":5.11332, "y":2.58542, "heading":1.85369, "vx":-1.10522, "vy":-2.2308, "omega":-0.94091, "ax":-6.27797, "ay":-3.08464, "alpha":1.08888, "fx":[-82.77127,-77.81869,-81.08446,-85.80429], "fy":[-44.48352,-44.25793,-35.54478,-36.61808]},
    {"t":0.39858, "x":5.07648, "y":2.51557, "heading":1.82484, "vx":-1.2977, "vy":-2.32538, "omega":-0.90752, "ax":-6.67214, "ay":-2.09998, "alpha":1.58315, "fx":[-88.62809,-81.83982,-85.51646,-92.05532], "fy":[-34.14878,-33.13495,-19.99294,-22.26473]},
    {"t":0.42924, "x":5.03356, "y":2.44329, "heading":1.79702, "vx":-1.50226, "vy":-2.38976, "omega":-0.85898, "ax":-6.80355, "ay":-1.55959, "alpha":0.74784, "fx":[-89.63091,-86.51715,-87.80721,-90.93939], "fy":[-23.73273,-22.95193,-16.85704,-17.81119]},
    {"t":0.44565, "x":5.00799, "y":2.40387, "heading":1.78293, "vx":-1.61389, "vy":-2.41535, "omega":-0.84671, "ax":-6.82534, "ay":-1.50497, "alpha":0.78672, "fx":[-90.03327,-86.61244,-88.0654,-91.31987], "fy":[-23.14133,-22.39463,-16.01217,-16.95568]},
    {"t":0.46205, "x":4.9806, "y":2.36404, "heading":1.76903, "vx":-1.72587, "vy":-2.44004, "omega":-0.83381, "ax":-6.83863, "ay":-1.43942, "alpha":0.82238, "fx":[-90.29571,-86.71769,-88.14226,-91.56838], "fy":[-22.42207,-21.70854,-15.014,-15.93983]},
    {"t":0.47846, "x":4.95136, "y":2.32381, "heading":1.75535, "vx":-1.83807, "vy":-2.46366, "omega":-0.82031, "ax":-6.85329, "ay":-1.36302, "alpha":0.86786, "fx":[-90.652,-86.61817,-88.32769,-91.89099], "fy":[-21.54777,-20.85766,-13.89212,-14.80201]},
    {"t":0.49487, "x":4.92028, "y":2.28321, "heading":1.7419, "vx":-1.95052, "vy":-2.48602, "omega":-0.80607, "ax":-6.86945, "ay":-1.2729, "alpha":0.89641, "fx":[-90.94061,-86.83037,-88.42626,-92.13492], "fy":[-20.50061,-19.82817,-12.5867,-13.48308]},
    {"t":0.51127, "x":4.88735, "y":2.24225, "heading":1.72867, "vx":-2.06322, "vy":-2.50691, "omega":-0.79137, "ax":-6.8872, "ay":-1.16505, "alpha":0.92323, "fx":[-91.25524,-87.07131,-88.54231,-92.38925], "fy":[-19.21534,-18.55656,-11.05676,-11.94406]},
    {"t":0.52768, "x":4.85258, "y":2.20096, "heading":1.71569, "vx":-2.17622, "vy":-2.52602, "omega":-0.77622, "ax":-6.90648, "ay":-1.03379, "alpha":0.94668, "fx":[-91.59367,-87.35046,-88.67614,-92.64333], "fy":[-17.61611,-16.96123,-9.23045,-10.11783]},
    {"t":0.54409, "x":4.81594, "y":2.15938, "heading":1.70295, "vx":-2.28953, "vy":-2.54298, "omega":-0.76069, "ax":-6.92689, "ay":-0.87078, "alpha":0.95848, "fx":[-91.8751,-87.93506,-88.70152,-92.81653], "fy":[-15.56636,-15.04239,-6.95385,-7.85991]},
    {"t":0.56049, "x":4.77744, "y":2.11754, "heading":1.69047, "vx":-2.40318, "vy":-2.55727, "omega":-0.74496, "ax":-6.94726, "ay":-0.66335, "alpha":0.97311, "fx":[-92.24478,-88.24615,-88.85776,-93.04198], "fy":[-12.93924,-12.39638,-4.16588,-5.10101]},
    {"t":0.5769, "x":4.73708, "y":2.07549, "heading":1.67825, "vx":-2.51717, "vy":-2.56815, "omega":-0.729, "ax":-6.96454, "ay":-0.39144, "alpha":0.97717, "fx":[-92.5672,-88.59655,-88.95074,-93.17762], "fy":[-9.44397,-8.86334,-0.56139,-1.54978]},
    {"t":0.59331, "x":4.69484, "y":2.0333, "heading":1.66629, "vx":-2.63143, "vy":-2.57458, "omega":-0.71296, "ax":-6.97101, "ay":-0.02168, "alpha":0.97135, "fx":[-92.75901,-88.85337,-88.8892,-93.12823], "fy":[-4.64605,-3.98967,4.29233,3.21246]},
    {"t":0.60972, "x":4.65073, "y":1.99106, "heading":1.65459, "vx":-2.74581, "vy":-2.57493, "omega":-0.69703, "ax":-6.94649, "ay":0.50403, "alpha":0.95217, "fx":[-92.56742,-88.73316,-88.42672,-92.62315], "fy":[2.23528,3.00786,11.12686,9.92187]},
    {"t":0.62612, "x":4.60475, "y":1.94888, "heading":1.64315, "vx":-2.85978, "vy":-2.56666, "omega":-0.68141, "ax":-6.8348, "ay":1.29018, "alpha":0.92295, "fx":[-91.31075,-87.52419,-86.73124,-90.95858], "fy":[12.56423,13.52575,21.32493,19.88478]},
    {"t":0.64253, "x":4.55691, "y":1.90694, "heading":1.63197, "vx":-2.97191, "vy":-2.5455, "omega":-0.66626, "ax":-6.47147, "ay":2.51121, "alpha":0.87231, "fx":[-86.84354,-83.08745,-81.64749,-85.99382], "fy":[28.71463,29.88401,37.05444,35.33942]},
    {"t":0.65894, "x":4.50728, "y":1.86552, "heading":1.62104, "vx":-3.07809, "vy":-2.50429, "omega":-0.65195, "ax":-5.4453, "ay":4.27451, "alpha":0.81133, "fx":[-73.95453,-69.41253,-67.98853,-72.68826], "fy":[52.17312,53.75782,59.43778,57.60308]},
    {"t":0.67534, "x":4.45604, "y":1.825, "heading":1.61035, "vx":-3.16743, "vy":-2.43416, "omega":-0.63864, "ax":-4.25013, "ay":5.44125, "alpha":0.75473, "fx":[-58.64753,-53.1269,-52.52318,-57.40242], "fy":[67.96677,69.69984,73.86842,72.29762]},
    {"t":0.69175, "x":4.4035, "y":1.7858, "heading":1.59987, "vx":-3.23716, "vy":-2.34489, "omega":-0.62626, "ax":-3.96621, "ay":5.62614, "alpha":0.68069, "fx":[-54.65537,-49.84606,-48.8762,-53.51241], "fy":[70.772,72.15317,75.96328,74.58874]},
    {"t":0.70816, "x":4.34986, "y":1.74808, "heading":1.58959, "vx":-3.30224, "vy":-2.25258, "omega":-0.61509, "ax":-3.78519, "ay":5.71569, "alpha":0.62021, "fx":[-52.06514,-47.67089,-46.68055,-51.0309], "fy":[72.24392,73.42154,76.84537,75.63735]},
    {"t":0.72456, "x":4.29517, "y":1.71189, "heading":1.5795, "vx":-3.36434, "vy":-2.1588, "omega":-0.60491, "ax":-3.60195, "ay":5.7862, "alpha":0.5405, "fx":[-49.2268,-46.08665,-44.26169,-48.31364], "fy":[73.51446,74.20747,77.56814,76.53623]},
    {"t":0.74097, "x":4.23948, "y":1.67725, "heading":1.56958, "vx":-3.42344, "vy":-2.06387, "omega":-0.59604, "ax":-3.40979, "ay":5.83421, "alpha":0.4783, "fx":[-46.41455,-43.93511,-41.8967,-45.61866], "fy":[74.4092,74.8556,77.9628,77.10296]},
    {"t":0.75738, "x":4.18286, "y":1.64418, "heading":1.5598, "vx":-3.47938, "vy":-1.96815, "omega":-0.5882, "ax":-3.20449, "ay":5.84753, "alpha":0.41954, "fx":[-43.43046,-41.64053,-39.34287,-42.74241], "fy":[74.81695,75.03676,77.93462,77.23688]},
    {"t":0.77378, "x":4.12534, "y":1.61267, "heading":1.55015, "vx":-3.53196, "vy":-1.87221, "omega":-0.58131, "ax":-2.97806, "ay":5.80212, "alpha":0.37176, "fx":[-40.24085,-38.86921,-36.57743,-39.65719], "fy":[74.40555,74.50535,77.14414,76.60146]},
    {"t":0.79019, "x":4.06699, "y":1.58274, "heading":1.54061, "vx":-3.58082, "vy":-1.77701, "omega":-0.57521, "ax":-2.71437, "ay":5.64898, "alpha":0.33525, "fx":[-36.61613,-35.49642,-33.34254,-36.13471], "fy":[72.53807,72.57656,74.97376,74.58029]},
    {"t":0.8066, "x":4.00787, "y":1.55434, "heading":1.53117, "vx":-3.62535, "vy":-1.68433, "omega":-0.56971, "ax":-2.38327, "ay":5.29183, "alpha":0.30816, "fx":[-32.1372,-31.1781,-29.23829,-31.7651], "fy":[67.96503,67.96819,70.17167,69.93373]},
    {"t":0.82301, "x":3.94807, "y":1.52742, "heading":1.52182, "vx":-3.66445, "vy":-1.59751, "omega":-0.56466, "ax":-1.93071, "ay":4.55378, "alpha":0.29525, "fx":[-26.14679,-25.08385,-23.60132,-25.87967], "fy":[58.39373,58.37834,60.42757,60.3399]},
    {"t":0.83941, "x":3.88769, "y":1.50182, "heading":1.51256, "vx":-3.69613, "vy":-1.5228, "omega":-0.55981, "ax":-1.39689, "ay":3.46559, "alpha":0.28351, "fx":[-19.1637,-17.72891,-17.00012,-18.97352], "fy":[44.29907,44.25785,46.10145,46.11783]},
    {"t":0.85582, "x":3.82686, "y":1.4773, "heading":1.50338, "vx":-3.71905, "vy":-1.46594, "omega":-0.55516, "ax":-0.93771, "ay":2.41605, "alpha":0.2618, "fx":[-13.15776,-11.36462,-11.37831,-13.01312], "fy":[30.7543,30.69002,32.25984,32.32443]},
    {"t":0.87223, "x":3.76572, "y":1.45358, "heading":1.49427, "vx":-3.73443, "vy":-1.4263, "omega":-0.55087, "ax":-0.60188, "ay":1.59215, "alpha":0.22588, "fx":[-8.71206,-6.75102,-7.33293,-8.60019], "fy":[20.17881,20.10603,21.34495,21.42192]},
    {"t":0.88863, "x":3.70436, "y":1.43039, "heading":1.48523, "vx":-3.74431, "vy":-1.40017, "omega":-0.54716, "ax":-0.37261, "ay":1.00289, "alpha":0.18305, "fx":[-5.61917,-3.66221,-4.62031,-5.5347], "fy":[12.66121,12.59441,13.49453,13.56388]},
    {"t":0.90504, "x":3.64288, "y":1.40755, "heading":1.47625, "vx":-3.75042, "vy":-1.38372, "omega":-0.54416, "ax":-0.22171, "ay":0.60328, "alpha":0.13281, "fx":[-3.50616,-1.71026,-2.89685,-3.45199], "fy":[7.61729,7.56949,8.11693,8.1652]},
    {"t":0.92145, "x":3.58132, "y":1.38493, "heading":1.46732, "vx":-3.75406, "vy":-1.37382, "omega":-0.54198, "ax":-0.12508, "ay":0.34255, "alpha":0.08196, "fx":[-2.08569,-0.53318,-1.84233,-2.06338], "fy":[4.3716,4.35081,4.56331,4.58299]},
    {"t":0.93785, "x":3.51971, "y":1.36244, "heading":1.45843, "vx":-3.75611, "vy":-1.3682, "omega":-0.54063, "ax":-0.06484, "ay":0.17822, "alpha":0.02709, "fx":[-1.11464,0.11716,-1.25363,-1.13112], "fy":[2.38251,2.398,2.2667,2.24908]},
    {"t":0.95426, "x":3.45807, "y":1.34001, "heading":1.44956, "vx":-3.75718, "vy":-1.36528, "omega":-0.54019, "ax":-0.02846, "ay":0.07837, "alpha":-0.02594, "fx":[-0.45459,0.43842,-0.95577,-0.51274], "fy":[1.22229,1.27902,0.82309,0.76354]},
    {"t":0.97067, "x":3.39643, "y":1.31762, "heading":1.4407, "vx":-3.75764, "vy":-1.36399, "omega":-0.54062, "ax":-0.00737, "ay":0.0203, "alpha":-0.08263, "fx":[0.02488,0.54095,-0.86627,-0.08396], "fy":[0.61062,0.71791,-0.07965,-0.19014]},
    {"t":0.98707, "x":3.33477, "y":1.29525, "heading":1.43183, "vx":-3.75776, "vy":-1.36366, "omega":-0.54197, "ax":0.00418, "ay":-0.01152, "alpha":-0.13708, "fx":[0.37434,0.52431,-0.89221,0.21134], "fy":[0.33186,0.49432,-0.63066,-0.79651]},
    {"t":1.00348, "x":3.27312, "y":1.27287, "heading":1.42294, "vx":-3.7577, "vy":-1.36385, "omega":-0.54422, "ax":0.00993, "ay":-0.02738, "alpha":-0.19613, "fx":[0.66769,0.42579,-1.0146,0.4392], "fy":[0.2694,0.49821,-0.98193,-1.21415]},
    {"t":1.01989, "x":3.21147, "y":1.25049, "heading":1.41401, "vx":-3.75753, "vy":-1.3643, "omega":-0.54744, "ax":0.01227, "ay":-0.03381, "alpha":-0.25349, "fx":[0.9107,0.29659,-1.17967,0.61225], "fy":[0.32347,0.62412,-1.20362,-1.50752]},
    {"t":1.0363, "x":3.14982, "y":1.2281, "heading":1.40503, "vx":-3.75733, "vy":-1.36485, "omega":-0.5516, "ax":0.01259, "ay":-0.03468, "alpha":-0.31686, "fx":[1.15069,0.13863,-1.40077,0.76811], "fy":[0.4621,0.84865,-1.36514,-1.75465]},
    {"t":1.0527, "x":3.08818, "y":1.20571, "heading":1.39598, "vx":-3.75713, "vy":-1.36542, "omega":-0.5568, "ax":0.0116, "ay":-0.03195, "alpha":-0.37956, "fx":[1.37038,-0.01942,-1.64318,0.89748], "fy":[0.64408,1.12389,-1.47622,-1.95855]},
    {"t":1.06911, "x":3.02654, "y":1.1833, "heading":1.38684, "vx":-3.75693, "vy":-1.36594, "omega":-0.56302, "ax":0.00954, "ay":-0.02626, "alpha":-0.44966, "fx":[1.60337,-0.19099,-1.93745,1.02256], "fy":[0.88009,1.47086,-1.56393,-2.15665]},
    {"t":1.08552, "x":2.9649, "y":1.16089, "heading":1.3776, "vx":-3.75678, "vy":-1.36638, "omega":-0.5704, "ax":0.00625, "ay":-0.01721, "alpha":-0.52037, "fx":[1.82049,-0.35785,-2.25958,1.12292], "fy":[1.15934,1.87142,-1.60758,-2.32096]},
    {"t":1.10192, "x":2.90326, "y":1.13847, "heading":1.36824, "vx":-3.75668, "vy":-1.36666, "omega":-0.57894, "ax":0.0015, "ay":-0.00418, "alpha":-0.60003, "fx":[2.05228,-0.54704,-2.64325,1.21652], "fy":[1.50808,2.36342,-1.61681,-2.47272]},
    {"t":1.11833, "x":2.84163, "y":1.11604, "heading":1.35875, "vx":-3.75665, "vy":-1.36673, "omega":-0.58878, "ax":-0.00432, "ay":0.01178, "alpha":-0.68384, "fx":[2.29087,-0.77564,-3.04513,1.30439], "fy":[1.89771,2.91084,-1.59062,-2.60357]},
    {"t":1.13474, "x":2.77999, "y":1.09362, "heading":1.34909, "vx":-3.75672, "vy":-1.36653, "omega":-0.6, "ax":-0.00596, "ay":0.01615, "alpha":-0.78639, "fx":[2.69504,-1.17438,-3.36436,1.53279], "fy":[2.15437,3.35179,-1.73387,-2.92994]},
    {"t":1.15114, "x":2.71835, "y":1.0712, "heading":1.33924, "vx":-3.75682, "vy":-1.36627, "omega":-0.6129, "ax":0.01095, "ay":-0.03038, "alpha":-0.90591, "fx":[3.46923,-1.67447,-3.34052,2.11675], "fy":[1.75051,3.15082,-2.54463,-3.94152]},
    {"t":1.16755, "x":2.65672, "y":1.04878, "heading":1.32919, "vx":-3.75664, "vy":-1.36677, "omega":-0.62777, "ax":0.05657, "ay":-0.1556, "alpha":-1.02919, "fx":[4.6275,-1.78677,-2.96146,3.07165], "fy":[0.32728,1.95521,-4.38862,-6.01065]},
    {"t":1.18396, "x":2.59509, "y":1.02634, "heading":1.31889, "vx":-3.75571, "vy":-1.36932, "omega":-0.64465, "ax":0.21925, "ay":-0.45355, "alpha":-1.17452, "fx":[7.56041,-1.30339,-0.65272,5.8326], "fy":[-3.37688,-1.52259,-8.45682,-10.30254]},
    {"t":1.20036, "x":2.5335, "y":1.00381, "heading":1.30831, "vx":-3.75211, "vy":-1.37676, "omega":-0.66392, "ax":5.78991, "ay":2.17368, "alpha":-0.83018, "fx":[77.82591,74.31309,72.55327,77.32755], "fy":[30.13099,32.28581,26.70183,24.26724]},
    {"t":1.21677, "x":2.47272, "y":0.98151, "heading":1.29742, "vx":-3.65712, "vy":-1.3411, "omega":-0.67754, "ax":6.45679, "ay":2.3453, "alpha":-0.77913, "fx":[86.19618,82.70977,81.89752,86.00303], "fy":[32.16218,34.52812,29.12329,26.52453]},
    {"t":1.23318, "x":2.41359, "y":0.95983, "heading":1.2863, "vx":-3.55118, "vy":-1.30262, "omega":-0.69033, "ax":6.51228, "ay":2.36963, "alpha":-0.79276, "fx":[86.96415,83.16604,82.78065,86.78983], "fy":[32.3864,35.0202,29.43839,26.76216]},
    {"t":1.24959, "x":2.3562, "y":0.93877, "heading":1.27497, "vx":-3.44434, "vy":-1.26374, "omega":-0.70333, "ax":6.53239, "ay":2.37943, "alpha":-0.75436, "fx":[87.10326,83.7675,82.98237,86.89683], "fy":[32.49547,34.90482,29.70987,27.00819]},
    {"t":1.26599, "x":2.30057, "y":0.91836, "heading":1.26343, "vx":-3.33716, "vy":-1.2247, "omega":-0.71571, "ax":6.5427, "ay":2.38487, "alpha":-0.72799, "fx":[87.20016,83.87863,83.23674,86.97193], "fy":[32.45435,34.86008,29.87625,27.21148]},
    {"t":1.2824, "x":2.2467, "y":0.89859, "heading":1.25169, "vx":-3.22982, "vy":-1.18557, "omega":-0.72765, "ax":6.5489, "ay":2.38847, "alpha":-0.68467, "fx":[87.1854,84.05155,83.43338,86.94059], "fy":[32.38287,34.6905,30.04763,27.46914]},
    {"t":1.29881, "x":2.19459, "y":0.87946, "heading":1.23975, "vx":-3.12237, "vy":-1.14638, "omega":-0.73889, "ax":6.55301, "ay":2.39111, "alpha":-0.62854, "fx":[87.10855,84.23952,83.62777,86.84937], "fy":[32.2902,34.43219,30.22058,27.78454]},
    {"t":1.31521, "x":2.14424, "y":0.86097, "heading":1.22763, "vx":-3.01485, "vy":-1.10715, "omega":-0.7492, "ax":6.55588, "ay":2.39322, "alpha":-0.56111, "fx":[86.98539,84.44431,83.82575,86.71981], "fy":[32.19012,34.08964,30.4029,28.15523]},
    {"t":1.33162, "x":2.09566, "y":0.84313, "heading":1.21534, "vx":-2.90729, "vy":-1.06789, "omega":-0.75841, "ax":6.55799, "ay":2.39498, "alpha":-0.48366, "fx":[86.82056,84.6718,84.03582,86.55711], "fy":[32.08052,33.6859,30.58542,28.57786]},
    {"t":1.34803, "x":2.04884, "y":0.82593, "heading":1.2029, "vx":-2.7997, "vy":-1.02859, "omega":-0.76634, "ax":6.55958, "ay":2.39652, "alpha":-0.39787, "fx":[86.62205,84.91072,84.26271,86.37258], "fy":[31.96622,33.23098,30.76602,29.0468]},
    {"t":1.36443, "x":2.00379, "y":0.80937, "heading":1.19032, "vx":-2.69207, "vy":-0.98928, "omega":-0.77287, "ax":6.5608, "ay":2.39791, "alpha":-0.30774, "fx":[86.40592,85.11634,84.52627,86.18303], "fy":[31.83415,32.7683,30.92875,29.55123]},
    {"t":1.38084, "x":1.9605, "y":0.79347, "heading":1.17764, "vx":-2.58443, "vy":-0.94993, "omega":-0.77792, "ax":6.56174, "ay":2.39919, "alpha":-0.20272, "fx":[86.14045,85.39102,84.79129,85.95824], "fy":[31.72741,32.18256,31.11097,30.12816]},
    {"t":1.39725, "x":1.91898, "y":0.7782, "heading":1.16488, "vx":-2.47677, "vy":-0.91057, "omega":-0.78125, "ax":6.56248, "ay":2.4004, "alpha":-0.09023, "fx":[85.84794,85.65956,85.08887,85.72315], "fy":[31.62049,31.5574,31.28095,30.75339]},
    {"t":1.41365, "x":1.87923, "y":0.76359, "heading":1.15206, "vx":-2.3691, "vy":-0.87119, "omega":-0.78273, "ax":6.56306, "ay":2.40154, "alpha":-0.04659, "fx":[85.73997,85.30191,85.61882,85.68923], "fy":[31.2415,31.72706,31.16128,31.14204]},
    {"t":1.43006, "x":1.84124, "y":0.74962, "heading":1.13922, "vx":-2.26142, "vy":-0.83178, "omega":-0.78349, "ax":6.56351, "ay":2.40266, "alpha":0.07181, "fx":[85.4127,85.51828,85.98173,85.46072], "fy":[31.11288,31.1155,31.2797,31.8221]},
    {"t":1.44647, "x":1.80502, "y":0.73629, "heading":1.12636, "vx":-2.15374, "vy":-0.79236, "omega":-0.78231, "ax":6.56386, "ay":2.40376, "alpha":0.24053, "fx":[84.93353,86.08103,86.27654,85.10023], "fy":[31.13913,30.01118,31.52431,32.71291]},
    {"t":1.46288, "x":1.77057, "y":0.72362, "heading":1.11353, "vx":-2.04604, "vy":-0.75293, "omega":-0.77837, "ax":6.56412, "ay":2.40484, "alpha":0.38107, "fx":[84.52598,86.34139,86.69768,84.83969], "fy":[31.04816,29.25242,31.6269,33.51644]},
    {"t":1.47928, "x":1.73789, "y":0.71159, "heading":1.10076, "vx":-1.93835, "vy":-0.71347, "omega":-0.77211, "ax":6.5643, "ay":2.40591, "alpha":0.53172, "fx":[84.08114,86.61876,87.1428,84.57159], "fy":[30.97087,28.42643,31.72663,34.37603]},
    {"t":1.49569, "x":1.70697, "y":0.7002, "heading":1.08809, "vx":-1.83065, "vy":-0.674, "omega":-0.76339, "ax":6.56442, "ay":2.40699, "alpha":0.6953, "fx":[83.59312,86.91605,87.6314,84.27997], "fy":[30.91205,27.52629,31.80459,35.31298]},
    {"t":1.5121, "x":1.67782, "y":0.68947, "heading":1.07556, "vx":-1.72294, "vy":-0.63451, "omega":-0.75198, "ax":6.56448, "ay":2.40806, "alpha":0.86847, "fx":[83.05004,87.20741,88.16946,83.99698], "fy":[30.88017,26.58095,31.85406,36.29696]},
    {"t":1.5285, "x":1.65043, "y":0.67938, "heading":1.06323, "vx":-1.61524, "vy":-0.595, "omega":-0.73773, "ax":6.5645, "ay":2.40915, "alpha":1.056, "fx":[82.46021,87.52591,88.74373,83.69479], "fy":[30.86745,25.54382,31.89529,37.36236]},
    {"t":1.54491, "x":1.62481, "y":0.66995, "heading":1.05112, "vx":-1.50754, "vy":-0.55547, "omega":-0.72041, "ax":6.56447, "ay":2.41025, "alpha":1.2466, "fx":[81.89108,87.88216,89.19975,83.45011], "fy":[30.788,24.37059,32.15692,38.41086]},
    {"t":1.56132, "x":1.60096, "y":0.66116, "heading":1.0393, "vx":-1.39984, "vy":-0.51592, "omega":-0.69995, "ax":6.5644, "ay":2.41137, "alpha":1.47446, "fx":[81.25612,88.23997,89.93539,82.98792], "fy":[30.75322,23.15652,32.06855,39.80654]},
    {"t":1.57772, "x":1.57888, "y":0.65302, "heading":1.02782, "vx":-1.29213, "vy":-0.47636, "omega":-0.67576, "ax":6.56429, "ay":2.41252, "alpha":1.71095, "fx":[80.37434,88.63464,90.6905,82.71426], "fy":[30.95901,21.81657,32.01527,41.05357]},
    {"t":1.59413, "x":1.55856, "y":0.64553, "heading":1.01673, "vx":-1.18443, "vy":-0.43678, "omega":-0.64769, "ax":6.56414, "ay":2.41368, "alpha":1.95879, "fx":[79.55154,89.01553,91.46257,82.37664], "fy":[31.04707,20.42675,31.98748,42.44388]},
    {"t":1.61054, "x":1.54001, "y":0.63869, "heading":1.00611, "vx":-1.07674, "vy":-0.39718, "omega":-0.61555, "ax":6.56397, "ay":2.41487, "alpha":2.22893, "fx":[78.65441,89.44893,92.28077,82.01299], "fy":[31.17408,18.87953,31.96721,43.94658]},
    {"t":1.62694, "x":1.52323, "y":0.63249, "heading":0.99601, "vx":-0.96904, "vy":-0.35756, "omega":-0.57898, "ax":6.56376, "ay":2.4161, "alpha":2.51619, "fx":[77.68209,89.89473,93.16239,81.64708], "fy":[31.3348,17.24085,31.92016,45.53536]},
    {"t":1.64335, "x":1.50822, "y":0.62695, "heading":0.98651, "vx":-0.86135, "vy":-0.31792, "omega":-0.5377, "ax":6.56352, "ay":2.41735, "alpha":2.82161, "fx":[76.62988,90.35577,94.11117,81.27709], "fy":[31.53452,15.50577,31.84068,47.21565]},
    {"t":1.65976, "x":1.49497, "y":0.62206, "heading":0.97768, "vx":-0.75366, "vy":-0.27826, "omega":-0.49141, "ax":6.56326, "ay":2.41864, "alpha":3.14352, "fx":[75.53194,90.85811,95.05037,80.91962], "fy":[31.72404,13.6049,31.87872,48.95615]},
    {"t":1.67617, "x":1.48348, "y":0.61782, "heading":0.96962, "vx":-0.64598, "vy":-0.23857, "omega":-0.43983, "ax":6.56296, "ay":2.41997, "alpha":3.49084, "fx":[74.30895,91.38991,96.11993,80.52588], "fy":[32.00438,11.61154,31.78205,50.835]},
    {"t":1.69257, "x":1.47377, "y":0.61423, "heading":0.96241, "vx":-0.5383, "vy":-0.19887, "omega":-0.38256, "ax":6.56264, "ay":2.42133, "alpha":3.85796, "fx":[73.00781,91.95379,97.2448,80.12152], "fy":[32.31752,9.4952,31.68322,52.8081]},
    {"t":1.70898, "x":1.46582, "y":0.6113, "heading":0.95613, "vx":-0.43063, "vy":-0.15914, "omega":-0.31926, "ax":6.56229, "ay":2.42273, "alpha":4.24577, "fx":[71.60672,92.56004,98.42774,79.7153], "fy":[32.67768,7.25182,31.58238,54.86527]},
    {"t":1.72539, "x":1.45964, "y":0.60901, "heading":0.95089, "vx":-0.32296, "vy":-0.11939, "omega":-0.2496, "ax":6.56192, "ay":2.42417, "alpha":4.65296, "fx":[70.1175,93.20547,99.66431,79.30308], "fy":[33.07606,4.88787,31.48484,57.0035]},
    {"t":1.74179, "x":1.45522, "y":0.60738, "heading":0.9468, "vx":-0.2153, "vy":-0.07962, "omega":-0.17326, "ax":6.56153, "ay":2.42565, "alpha":5.07763, "fx":[68.59202,93.89296,100.94167,78.84303], "fy":[33.44904,2.42037,31.40953,59.2504]},
    {"t":1.7582, "x":1.45257, "y":0.6064, "heading":0.94395, "vx":-0.10765, "vy":-0.03982, "omega":-0.08995, "ax":6.56111, "ay":2.42716, "alpha":5.48252, "fx":[67.0143,94.60523,102.19699,78.43126], "fy":[33.58364,0.23425,31.45146,61.33907]},
    {"t":1.77461, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
