{
 "name":"fromOpposingProcessorStartToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58733,1.13415],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98572, "ay":0.31786, "alpha":6.51853, "fx":[-78.21462,-76.92807,-104.15241,-105.10177], "fy":[-26.74195,36.04448,26.9902,-19.71199]},
    {"t":0.02025, "x":7.2269, "y":5.07712, "heading":-3.14159, "vx":-0.14148, "vy":0.00644, "omega":0.13202, "ax":-6.9891, "ay":0.31813, "alpha":5.96362, "fx":[-79.349,-78.13889,-103.06847,-104.017], "fy":[-23.67001,32.84366,25.49144,-18.07025]},
    {"t":0.04051, "x":7.2226, "y":5.07731, "heading":-3.13892, "vx":-0.28303, "vy":0.01288, "omega":0.2528, "ax":-6.98895, "ay":0.31824, "alpha":5.50747, "fx":[-80.21276,-79.13402,-102.19663,-103.02217], "fy":[-21.19551,30.45185,24.02494,-16.68102]},
    {"t":0.06076, "x":7.21544, "y":5.07764, "heading":-3.1338, "vx":-0.42457, "vy":0.01933, "omega":0.36434, "ax":-6.98879, "ay":0.31834, "alpha":5.0776, "fx":[-80.98861,-80.12031,-101.38996,-102.05828], "fy":[-18.88366,28.29271,22.55774,-15.36115]},
    {"t":0.08101, "x":7.2054, "y":5.0781, "heading":-3.12642, "vx":-0.56612, "vy":0.02577, "omega":0.46717, "ax":-6.98862, "ay":0.31844, "alpha":4.6521, "fx":[-81.77277,-81.09,-100.6012,-101.08409], "fy":[-16.58426,26.20296,21.06538,-14.073]},
    {"t":0.10126, "x":7.19251, "y":5.07868, "heading":-3.11696, "vx":-0.70766, "vy":0.03222, "omega":0.56139, "ax":-6.98843, "ay":0.31855, "alpha":4.26771, "fx":[-82.37869,-81.96623,-99.95293,-100.24031], "fy":[-14.53408,24.39394,19.53164,-12.775]},
    {"t":0.12152, "x":7.17674, "y":5.0794, "heading":-3.10559, "vx":-0.84919, "vy":0.03867, "omega":0.64783, "ax":-6.98822, "ay":0.31865, "alpha":3.88976, "fx":[-83.04163,-82.86924,-99.26207,-99.35442], "fy":[-12.53603,22.63274,18.1095,-11.58427]},
    {"t":0.14177, "x":7.15811, "y":5.08025, "heading":-3.09247, "vx":-0.99072, "vy":0.04513, "omega":0.7266, "ax":-6.98799, "ay":0.31876, "alpha":3.51356, "fx":[-83.74596,-83.73274,-98.5685,-98.46831], "fy":[-10.56995,20.89002,16.68823,-10.38084]},
    {"t":0.16202, "x":7.13661, "y":5.08123, "heading":-3.07775, "vx":-1.13225, "vy":0.05158, "omega":0.79776, "ax":-6.98774, "ay":0.31886, "alpha":3.17057, "fx":[-84.36027,-84.55706,-97.92849,-97.65666], "fy":[-8.81913,19.33432,15.36095,-9.24318]},
    {"t":0.18227, "x":7.11225, "y":5.08234, "heading":-3.0616, "vx":-1.27377, "vy":0.05804, "omega":0.86198, "ax":-6.98747, "ay":0.31897, "alpha":2.84366, "fx":[-84.95528,-85.33472,-97.31377,-96.88427], "fy":[-7.18268,17.85781,14.08529,-8.12193]},
    {"t":0.20253, "x":7.08502, "y":5.08358, "heading":-3.04414, "vx":-1.41528, "vy":0.0645, "omega":0.91957, "ax":-6.98716, "ay":0.31908, "alpha":2.53383, "fx":[-85.46312,-85.88527,-96.84304,-96.28054], "fy":[-5.58891,16.41491,12.6749,-6.8567]},
    {"t":0.22278, "x":7.05492, "y":5.08495, "heading":-3.02551, "vx":-1.55679, "vy":0.07096, "omega":0.97088, "ax":-6.98681, "ay":0.31919, "alpha":2.24053, "fx":[-86.02859,-86.5894,-96.24999,-95.58599], "fy":[-4.20311,15.08546,11.56744,-5.79997]},
    {"t":0.24303, "x":7.02196, "y":5.08646, "heading":-3.00585, "vx":-1.69829, "vy":0.07743, "omega":1.01626, "ax":-6.98642, "ay":0.3193, "alpha":1.96225, "fx":[-86.58397,-87.23731,-95.67489,-94.9375], "fy":[-2.92998,13.81624,10.52411,-4.75485]},
    {"t":0.26329, "x":6.98613, "y":5.08809, "heading":-2.98527, "vx":-1.83979, "vy":0.08389, "omega":1.056, "ax":-6.98598, "ay":0.31941, "alpha":1.69912, "fx":[-87.12252,-87.83036,-95.11845,-94.33924], "fy":[-1.76792,12.60295,9.54854,-3.72227]},
    {"t":0.28354, "x":6.94744, "y":5.08985, "heading":-2.96388, "vx":-1.98127, "vy":0.09036, "omega":1.09041, "ax":-6.98547, "ay":0.31952, "alpha":1.43013, "fx":[-88.0504,-88.21486,-94.45915,-93.65963], "fy":[-0.7237,11.46327,8.65862,-2.73091]},
    {"t":0.30379, "x":6.90588, "y":5.09175, "heading":-2.9418, "vx":-2.12275, "vy":0.09683, "omega":1.11938, "ax":-6.98488, "ay":0.31964, "alpha":1.20275, "fx":[-88.34372,-88.85441,-93.96459,-93.19058], "fy":[0.22102,10.32946,7.8497,-1.727]},
    {"t":0.32404, "x":6.86145, "y":5.09378, "heading":-2.91913, "vx":-2.26421, "vy":0.10331, "omega":1.14374, "ax":-6.98419, "ay":0.31975, "alpha":1.00051, "fx":[-88.67559,-89.20582,-93.57721,-92.85857], "fy":[1.07827,9.29329,7.04075,-0.73299]},
    {"t":0.3443, "x":6.81416, "y":5.09593, "heading":-2.89596, "vx":-2.40566, "vy":0.10978, "omega":1.164, "ax":-6.98337, "ay":0.31987, "alpha":0.79009, "fx":[-89.15735,-89.61602,-93.06926,-92.43155], "fy":[1.83552,8.26258,6.36055,0.22697]},
    {"t":0.36455, "x":6.76401, "y":5.09822, "heading":-2.87239, "vx":-2.54709, "vy":0.11626, "omega":1.18, "ax":-6.98237, "ay":0.32, "alpha":0.6033, "fx":[-89.77825,-89.59763,-92.6853,-92.16088], "fy":[2.4996,7.33066,5.67697,1.18501]},
    {"t":0.3848, "x":6.71099, "y":5.10064, "heading":-2.84849, "vx":-2.68851, "vy":0.12274, "omega":1.19222, "ax":-6.98113, "ay":0.32013, "alpha":0.42493, "fx":[-90.1804,-89.95547,-92.20852,-91.81321], "fy":[3.05318,6.42914,5.17976,2.03697]},
    {"t":0.40506, "x":6.65511, "y":5.1032, "heading":-2.82435, "vx":-2.82989, "vy":0.12923, "omega":1.20083, "ax":-6.97956, "ay":0.32027, "alpha":0.26409, "fx":[-90.56009,-90.23625,-91.76404,-91.51543], "fy":[3.51589,5.60411,4.75613,2.83017]},
    {"t":0.42531, "x":6.59637, "y":5.10588, "heading":-2.80003, "vx":-2.97125, "vy":0.13571, "omega":1.20618, "ax":-6.97751, "ay":0.32042, "alpha":0.12138, "fx":[-90.89298,-90.47397,-91.34655,-91.25507], "fy":[3.89117,4.86332,4.40999,3.54969]},
    {"t":0.44556, "x":6.53476, "y":5.10869, "heading":-2.7756, "vx":-3.11256, "vy":0.1422, "omega":1.20863, "ax":-6.97469, "ay":0.32059, "alpha":-0.00341, "fx":[-91.14362,-90.73538,-90.93776,-91.00501], "fy":[4.1833,4.21595,4.14452,4.17925]},
    {"t":0.46581, "x":6.47029, "y":5.11164, "heading":-2.75112, "vx":-3.25382, "vy":0.1487, "omega":1.20856, "ax":-6.97061, "ay":0.32079, "alpha":-0.09229, "fx":[-91.41205,-90.64735,-90.66763,-90.88158], "fy":[4.37747,3.73282,3.94347,4.67951]},
    {"t":0.48607, "x":6.40296, "y":5.11472, "heading":-2.72664, "vx":-3.39499, "vy":0.15519, "omega":1.2067, "ax":-6.96413, "ay":0.32103, "alpha":-0.1546, "fx":[-91.5505,-90.5382,-90.4248,-90.75743], "fy":[4.49307,3.38623,3.83384,5.033]},
    {"t":0.50632, "x":6.33278, "y":5.11792, "heading":-2.7022, "vx":-3.53604, "vy":0.16169, "omega":1.20356, "ax":-6.95232, "ay":0.3214, "alpha":-0.211, "fx":[-91.16615,-91.36521,-89.86094,-90.26244], "fy":[4.54116,3.18902,3.8263,5.20896]},
    {"t":0.52657, "x":6.25974, "y":5.12126, "heading":-2.67783, "vx":-3.67684, "vy":0.1682, "omega":1.19929, "ax":-6.92398, "ay":0.32198, "alpha":-0.19329, "fx":[-90.71901,-91.03718,-89.51784,-89.90255], "fy":[4.49416,3.28008,3.90204,5.11926]},
    {"t":0.54682, "x":6.18385, "y":5.12474, "heading":-2.65354, "vx":-3.81707, "vy":0.17472, "omega":1.19538, "ax":-6.7639, "ay":0.36539, "alpha":-0.17085, "fx":[-87.54744,-91.37843,-86.8327,-87.06766], "fy":[4.93091,4.21702,4.64646,5.26533]},
    {"t":0.56708, "x":6.10516, "y":5.12835, "heading":-2.62933, "vx":-3.95406, "vy":0.18212, "omega":1.19192, "ax":6.76242, "ay":-0.33233, "alpha":0.13872, "fx":[87.43665,91.28266,86.92,87.10945], "fy":[-4.45067,-3.90443,-4.25849,-4.72153]},
    {"t":0.58733, "x":6.02646, "y":5.13197, "heading":-2.60519, "vx":-3.8171, "vy":0.17539, "omega":1.19473, "ax":6.92411, "ay":-0.31296, "alpha":0.17304, "fx":[90.68432,90.95018,89.56843,89.98004], "fy":[-4.28653,-3.2271,-3.88116,-4.93]},
    {"t":0.60758, "x":5.95058, "y":5.13546, "heading":-2.58099, "vx":-3.67687, "vy":0.16906, "omega":1.19823, "ax":6.95246, "ay":-0.31619, "alpha":0.19257, "fx":[91.18317,91.19169,89.8997,90.38747], "fy":[-4.32966,-3.1544,-3.91217,-5.09727]},
    {"t":0.62784, "x":5.87754, "y":5.13882, "heading":-2.55673, "vx":-3.53606, "vy":0.16265, "omega":1.20213, "ax":6.96424, "ay":-0.31764, "alpha":0.14868, "fx":[91.57067,90.38678,90.43618,90.88286], "fy":[-4.28246,-3.36168,-3.96828,-4.95679]},
    {"t":0.64809, "x":5.80735, "y":5.14205, "heading":-2.53238, "vx":-3.39502, "vy":0.15622, "omega":1.20514, "ax":6.97068, "ay":-0.31851, "alpha":0.08653, "fx":[91.42517,90.51894,90.68072,90.98775], "fy":[-4.21539,-3.73622,-4.05599,-4.60671]},
    {"t":0.66834, "x":5.74002, "y":5.14515, "heading":-2.50797, "vx":-3.25384, "vy":0.14977, "omega":1.20689, "ax":6.97474, "ay":-0.31909, "alpha":-0.00435, "fx":[91.13181,90.67724,90.96682,91.04852], "fy":[-4.14617,-4.26629,-4.15168,-4.08082]},
    {"t":0.68859, "x":5.67555, "y":5.14811, "heading":-2.48353, "vx":-3.11258, "vy":0.14331, "omega":1.20681, "ax":6.97754, "ay":-0.31953, "alpha":-0.12571, "fx":[90.83457,90.54828,91.4043,91.18288], "fy":[-4.07356,-4.978,-4.21789,-3.39833]},
    {"t":0.70885, "x":5.61395, "y":5.15095, "heading":-2.45909, "vx":-2.97127, "vy":0.13683, "omega":1.20426, "ax":6.97957, "ay":-0.31988, "alpha":-0.26664, "fx":[90.44356,90.47423,91.87682,91.28167], "fy":[-4.02492,-5.80905,-4.25923,-2.59277]},
    {"t":0.7291, "x":5.5552, "y":5.15366, "heading":-2.4347, "vx":-2.82991, "vy":0.13036, "omega":1.19886, "ax":6.98112, "ay":-0.32017, "alpha":-0.42564, "fx":[89.98069,90.42805,92.39312,91.3553], "fy":[-4.00931,-6.74938,-4.26468,-1.67777]},
    {"t":0.74935, "x":5.49932, "y":5.15623, "heading":-2.41042, "vx":-2.68853, "vy":0.12387, "omega":1.19024, "ax":6.98234, "ay":-0.32042, "alpha":-0.60078, "fx":[89.46888,90.38215,92.9563,91.41347], "fy":[-4.03309,-7.78983,-4.22531,-0.66607]},
    {"t":0.7696, "x":5.4463, "y":5.15867, "heading":-2.38631, "vx":-2.54711, "vy":0.11738, "omega":1.17807, "ax":6.98333, "ay":-0.32065, "alpha":-0.79083, "fx":[88.91813,90.32983,93.56721,91.45696], "fy":[-4.10176,-8.92374,-4.13377,0.43328]},
    {"t":0.78986, "x":5.39615, "y":5.16099, "heading":-2.36245, "vx":-2.40568, "vy":0.11089, "omega":1.16206, "ax":6.98414, "ay":-0.32085, "alpha":-1.01082, "fx":[88.08315,90.77644,94.12781,91.32702], "fy":[-4.29211,-10.14633,-4.0442,1.74618]},
    {"t":0.81011, "x":5.34886, "y":5.16317, "heading":-2.33892, "vx":-2.26423, "vy":0.10439, "omega":1.14158, "ax":6.98482, "ay":-0.32104, "alpha":-1.21858, "fx":[87.47852,90.86885,94.64096,91.36151], "fy":[-4.48447,-11.42196,-3.88249,3.04271]},
    {"t":0.83036, "x":5.30443, "y":5.16521, "heading":-2.3158, "vx":-2.12277, "vy":0.09789, "omega":1.1169, "ax":6.98539, "ay":-0.32121, "alpha":-1.4358, "fx":[87.0891,90.89786,95.35018,91.0428], "fy":[-4.72137,-12.79471,-3.64728,4.40816]},
    {"t":0.85062, "x":5.26287, "y":5.16713, "heading":-2.29318, "vx":-1.9813, "vy":0.09138, "omega":1.08783, "ax":6.98589, "ay":-0.32137, "alpha":-1.71043, "fx":[85.90534,91.1715,96.20783,91.12112], "fy":[-5.13509,-14.14998,-3.32372,5.84489]},
    {"t":0.87087, "x":5.22418, "y":5.16891, "heading":-2.27115, "vx":-1.83982, "vy":0.08487, "omega":1.05318, "ax":6.98632, "ay":-0.32153, "alpha":-1.9727, "fx":[85.09048,91.33984,96.98972,91.00824], "fy":[-5.56423,-15.61747,-2.95927,7.36885]},
    {"t":0.89112, "x":5.18835, "y":5.17057, "heading":-2.24982, "vx":-1.69832, "vy":0.07836, "omega":1.01323, "ax":6.9867, "ay":-0.32168, "alpha":-2.24905, "fx":[84.22892,91.54456,97.80599,90.8685], "fy":[-6.07463,-17.14105,-2.5365,8.97216]},
    {"t":0.91137, "x":5.15539, "y":5.17209, "heading":-2.2293, "vx":-1.55682, "vy":0.07185, "omega":0.96768, "ax":6.98703, "ay":-0.32183, "alpha":-2.54606, "fx":[83.34664,91.85458,98.56018,90.70398], "fy":[-6.70904,-18.79831,-2.08166,10.80143]},
    {"t":0.93163, "x":5.12529, "y":5.17348, "heading":-2.2097, "vx":-1.41532, "vy":0.06533, "omega":0.91612, "ax":6.98733, "ay":-0.32197, "alpha":-2.85459, "fx":[82.3967,92.13022,99.44856,90.50538], "fy":[-7.40522,-20.44855,-1.54439,12.60316]},
    {"t":0.95188, "x":5.09806, "y":5.17474, "heading":-2.19114, "vx":-1.2738, "vy":0.05881, "omega":0.8583, "ax":6.98759, "ay":-0.32211, "alpha":-3.18559, "fx":[81.43842,92.37667,100.39227,90.28735], "fy":[-8.17408,-22.25242,-0.9272,14.55145]},
    {"t":0.97213, "x":5.0737, "y":5.17586, "heading":-2.17376, "vx":-1.13229, "vy":0.05228, "omega":0.79379, "ax":6.98783, "ay":-0.32224, "alpha":-3.53473, "fx":[80.43686,92.76728,101.38393,89.91912], "fy":[-9.10864,-24.04416,-0.30396,16.64752]},
    {"t":0.99238, "x":5.0522, "y":5.17685, "heading":-2.15768, "vx":-0.99076, "vy":0.04576, "omega":0.7222, "ax":6.98805, "ay":-0.32238, "alpha":-3.88468, "fx":[79.39579,93.14309,102.33101,89.64857], "fy":[-10.07422,-25.84296,0.35957,18.74144]},
    {"t":1.01264, "x":5.03356, "y":5.17771, "heading":-2.14306, "vx":-0.84924, "vy":0.03923, "omega":0.64352, "ax":6.98825, "ay":-0.32251, "alpha":-4.25744, "fx":[78.26797,93.54672,103.36078,89.35324], "fy":[-11.13812,-27.70831,1.06897,20.95442]},
    {"t":1.03289, "x":5.0178, "y":5.17844, "heading":-2.13003, "vx":-0.7077, "vy":0.0327, "omega":0.5573, "ax":6.98842, "ay":-0.32264, "alpha":-4.65528, "fx":[77.03432,93.9878,104.44951,89.06642], "fy":[-12.32562,-29.64814,1.81943,23.32447]},
    {"t":1.05314, "x":5.0049, "y":5.17904, "heading":-2.11874, "vx":-0.56617, "vy":0.02616, "omega":0.46302, "ax":6.98859, "ay":-0.32277, "alpha":-5.06844, "fx":[75.79279,94.40973,105.56606,88.77803], "fy":[-13.56259,-31.68453,2.59721,25.81327]},
    {"t":1.0734, "x":4.99486, "y":5.1795, "heading":-2.10936, "vx":-0.42463, "vy":0.01963, "omega":0.36037, "ax":6.98874, "ay":-0.3229, "alpha":-5.48479, "fx":[74.53268,94.86599,106.68567,88.47012], "fy":[-14.84478,-33.68604,3.34079,28.34669]},
    {"t":1.09365, "x":4.9877, "y":5.17983, "heading":-2.10206, "vx":-0.28309, "vy":0.01309, "omega":0.24929, "ax":6.98888, "ay":-0.32303, "alpha":-5.9245, "fx":[73.16279,95.34236,107.87442,88.18212], "fy":[-16.21694,-35.75049,4.08247,31.03489]},
    {"t":1.1139, "x":4.9834, "y":5.18003, "heading":-2.09701, "vx":-0.14155, "vy":0.00654, "omega":0.1293, "ax":6.98901, "ay":-0.32316, "alpha":-6.3842, "fx":[71.82669,95.8129,109.09988,87.82891], "fy":[-17.70241,-37.86745,4.69567,34.01733]},
    {"t":1.13415, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
