{
 "name":"fromTopLBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182212829589844, "y":4.526780605316162, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.63651180267334, "y":7.294116973876953, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182212829589844 m", "val":6.182212829589844}, "y":{"exp":"4.526780605316162 m", "val":4.526780605316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.63651180267334 m", "val":5.63651180267334}, "y":{"exp":"7.294116973876953 m", "val":7.294116973876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99567,2.31308,3.95983],
  "samples":[
    {"t":0.0, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01286, "ay":0.88594, "alpha":4.23395, "fx":[37.0574,36.20601,15.65216,16.08174], "fy":[0.74281,22.18628,23.28133,0.00315]},
    {"t":0.05857, "x":5.73495, "y":3.86265, "heading":3.14159, "vx":0.11789, "vy":0.05189, "omega":0.24798, "ax":1.98016, "ay":0.95761, "alpha":2.99591, "fx":[33.44994,32.84886,18.30902,18.68355], "fy":[4.8619,20.10593,20.73218,4.25177]},
    {"t":0.11714, "x":5.74525, "y":3.86733, "heading":-3.12707, "vx":0.23387, "vy":0.10798, "omega":0.42345, "ax":1.93437, "ay":1.0469, "alpha":2.08769, "fx":[30.62941,30.06133,19.87826,20.33374], "fy":[8.38924,19.03192,19.2911,7.89729]},
    {"t":0.17571, "x":5.76226, "y":3.87545, "heading":-3.10227, "vx":0.34716, "vy":0.16929, "omega":0.54572, "ax":1.86827, "ay":1.16061, "alpha":1.4186, "fx":[28.18895,27.61824,20.5659,21.08173], "fy":[11.49649,18.81226,18.81613,11.41601]},
    {"t":0.23428, "x":5.7858, "y":3.88736, "heading":-3.07031, "vx":0.45658, "vy":0.23727, "omega":0.62881, "ax":1.76803, "ay":1.30808, "alpha":0.96114, "fx":[25.74324,25.19634,20.38252,20.90383], "fy":[14.68018,19.5833,19.47298,14.49698]},
    {"t":0.29285, "x":5.81557, "y":3.9035, "heading":-3.03348, "vx":0.56014, "vy":0.31388, "omega":0.6851, "ax":1.60722, "ay":1.50108, "alpha":0.63504, "fx":[22.81636,22.33083,19.10816,19.5824], "fy":[18.08445,21.23527,21.12273,17.85848]},
    {"t":0.35141, "x":5.85114, "y":3.92445, "heading":-2.99335, "vx":0.65427, "vy":0.4018, "omega":0.72229, "ax":1.33483, "ay":1.74752, "alpha":0.40117, "fx":[18.65316,18.25916,16.16344,16.55323], "fy":[21.9225,23.77865,23.75632,21.69884]},
    {"t":0.40998, "x":5.89175, "y":3.95098, "heading":-2.95105, "vx":0.73245, "vy":0.50415, "omega":0.74579, "ax":0.86388, "ay":2.02198, "alpha":0.23591, "fx":[12.05531,11.76922,10.47736,10.76067], "fy":[25.92183,26.87915,26.94376,25.72796]},
    {"t":0.46855, "x":5.93613, "y":3.98398, "heading":-2.90737, "vx":0.78305, "vy":0.62257, "omega":0.75961, "ax":0.12377, "ay":2.19513, "alpha":0.12208, "fx":[2.05694,1.88447,1.17172,1.34307], "fy":[28.44069,28.83735,28.93315,28.29385]},
    {"t":0.52712, "x":5.9822, "y":4.02421, "heading":-2.86288, "vx":0.7903, "vy":0.75114, "omega":0.76676, "ax":-0.73415, "ay":2.07243, "alpha":0.0427, "fx":[-9.39989,-9.47245,-9.74764,-9.67561], "fy":[26.98341,27.06461,27.14522,26.91144]},
    {"t":0.58569, "x":6.02723, "y":4.07176, "heading":-2.81797, "vx":0.7473, "vy":0.87252, "omega":0.76926, "ax":-1.38541, "ay":1.70745, "alpha":-0.02711, "fx":[-18.11013,-18.09272,-18.02326,-18.04144], "fy":[22.33713,22.07338,22.28436,22.37085]},
    {"t":0.64426, "x":6.06862, "y":4.12579, "heading":-2.77291, "vx":0.66615, "vy":0.97252, "omega":0.76767, "ax":-1.75448, "ay":1.3257, "alpha":-0.0972, "fx":[-23.13797,-23.01037,-22.62107,-22.74984], "fy":[17.45744,16.83847,17.22296,17.63357]},
    {"t":0.70283, "x":6.10463, "y":4.18502, "heading":-2.72795, "vx":0.5634, "vy":1.05017, "omega":0.76198, "ax":-1.9463, "ay":1.02389, "alpha":-0.17638, "fx":[-25.89256,-25.6055,-24.86882,-25.15845], "fy":[13.6136,12.6078,13.2088,13.97893]},
    {"t":0.7614, "x":6.13429, "y":4.24828, "heading":-2.68332, "vx":0.4494, "vy":1.11014, "omega":0.75165, "ax":-2.04827, "ay":0.801, "alpha":-0.2808, "fx":[-27.56121,-27.03391,-25.85824,-26.39105], "fy":[10.8086,9.30568,10.21417,11.45419]},
    {"t":0.81997, "x":6.1571, "y":4.31468, "heading":-2.6393, "vx":0.32944, "vy":1.15705, "omega":0.7352, "ax":-2.10541, "ay":0.63617, "alpha":-0.42042, "fx":[-28.77406,-27.88258,-26.13274,-27.03542], "fy":[8.76471,6.62832,7.97409,9.81759]},
    {"t":0.87854, "x":6.17278, "y":4.38354, "heading":-2.59624, "vx":0.20613, "vy":1.19431, "omega":0.71058, "ax":-2.13916, "ay":0.51167, "alpha":-0.61912, "fx":[-29.88058,-28.43841,-25.90021,-27.36595], "fy":[7.2622,4.24459,6.24851,8.93509]},
    {"t":0.9371, "x":6.18118, "y":4.45436, "heading":-2.55462, "vx":0.08084, "vy":1.22428, "omega":0.67432, "ax":-2.16, "ay":0.41527, "alpha":-0.89107, "fx":[-31.09641,-28.83064,-25.21518,-27.53026], "fy":[6.10591,1.99016,4.87369,8.69215]},
    {"t":0.99567, "x":6.18221, "y":4.52678, "heading":-2.51513, "vx":-0.04567, "vy":1.2486, "omega":0.62213, "ax":-2.16709, "ay":0.37294, "alpha":0.03084, "fx":[-28.18735,-28.1641,-28.38498,-28.30598], "fy":[4.84522,4.97501,4.88183,4.75139]},
    {"t":1.04272, "x":6.17767, "y":4.58594, "heading":-2.48586, "vx":-0.14763, "vy":1.26615, "omega":0.62358, "ax":-2.16829, "ay":0.36897, "alpha":0.00026, "fx":[-28.28087,-28.26209,-28.27947,-28.28218], "fy":[4.8102,4.81249,4.81365,4.81037]},
    {"t":1.08977, "x":6.16832, "y":4.64592, "heading":-2.45652, "vx":-0.24965, "vy":1.28351, "omega":0.62359, "ax":-2.169, "ay":0.36462, "alpha":-0.02674, "fx":[-28.38457,-28.27869,-28.19735,-28.28132], "fy":[4.76315,4.65544,4.74723,4.85402]},
    {"t":1.13682, "x":6.15417, "y":4.70671, "heading":-2.42718, "vx":-0.3517, "vy":1.30066, "omega":0.62233, "ax":-2.16976, "ay":0.35994, "alpha":-0.04989, "fx":[-28.47506,-28.28822,-28.12961,-28.28868], "fy":[4.70482,4.50694,4.68347,4.88049]},
    {"t":1.18387, "x":6.13522, "y":4.76831, "heading":-2.3979, "vx":-0.45379, "vy":1.3176, "omega":0.61999, "ax":-2.17057, "ay":0.35489, "alpha":-0.07227, "fx":[-28.56482,-28.29374,-28.06433,-28.30084], "fy":[4.63676,4.35739,4.61981,4.89837]},
    {"t":1.23092, "x":6.11147, "y":4.83069, "heading":-2.36873, "vx":-0.55592, "vy":1.3343, "omega":0.61659, "ax":-2.17143, "ay":0.34943, "alpha":-0.09265, "fx":[-28.6473,-28.29503,-28.00726,-28.31907], "fy":[4.55812,4.20915,4.55595,4.9041]},
    {"t":1.27797, "x":6.08291, "y":4.89386, "heading":-2.33972, "vx":-0.65808, "vy":1.35074, "omega":0.61223, "ax":-2.17235, "ay":0.3435, "alpha":-0.11328, "fx":[-28.73232,-28.29248,-27.95001,-28.3418], "fy":[4.46929,4.05497,4.49007,4.90355]},
    {"t":1.32502, "x":6.04954, "y":4.95779, "heading":-2.31091, "vx":-0.76029, "vy":1.3669, "omega":0.6069, "ax":-2.17333, "ay":0.33703, "alpha":-0.13314, "fx":[-28.81432,-28.28639,-27.89717,-28.36996], "fy":[4.36901,3.89672,4.42184,4.8932]},
    {"t":1.37207, "x":6.01137, "y":5.02248, "heading":-2.28236, "vx":-0.86255, "vy":1.38276, "omega":0.60063, "ax":-2.17439, "ay":0.32997, "alpha":-0.15378, "fx":[-28.90022,-28.27673,-27.84301,-28.40276], "fy":[4.25691,3.72889,4.34969,4.87665]},
    {"t":1.41912, "x":5.96838, "y":5.0879, "heading":-2.2541, "vx":-0.96485, "vy":1.39828, "omega":0.5934, "ax":-2.17551, "ay":0.32221, "alpha":-0.17453, "fx":[-28.98638,-28.26348,-27.79059,-28.44111], "fy":[4.13124,3.55219,4.27305,4.85085]},
    {"t":1.46617, "x":5.92057, "y":5.15405, "heading":-2.22618, "vx":-1.06721, "vy":1.41344, "omega":0.58519, "ax":-2.17672, "ay":0.31365, "alpha":-0.19627, "fx":[-29.07655,-28.24719,-27.73668,-28.48434], "fy":[3.99105,3.36261,4.19011,4.81702]},
    {"t":1.51322, "x":5.86795, "y":5.2209, "heading":-2.19864, "vx":-1.16963, "vy":1.4282, "omega":0.57595, "ax":-2.17803, "ay":0.30416, "alpha":-0.21885, "fx":[-29.17021,-28.22507,-27.68314,-28.53432], "fy":[3.83387,3.15921,4.09993,4.77273]},
    {"t":1.56027, "x":5.81051, "y":5.28843, "heading":-2.17155, "vx":-1.2721, "vy":1.44251, "omega":0.56565, "ax":-2.17943, "ay":0.29358, "alpha":-0.24241, "fx":[-29.26701,-28.20123,-27.62848,-28.5892], "fy":[3.65821,2.93917,3.99991,4.71662]},
    {"t":1.60732, "x":5.74824, "y":5.35663, "heading":-2.14493, "vx":-1.37464, "vy":1.45632, "omega":0.55425, "ax":-2.18094, "ay":0.28171, "alpha":-0.26735, "fx":[-29.36947,-28.17036,-27.57309,-28.65185], "fy":[3.46045,2.69941,3.88847,4.64663]},
    {"t":1.65437, "x":5.68115, "y":5.42546, "heading":-2.11885, "vx":-1.47726, "vy":1.46958, "omega":0.54167, "ax":-2.18257, "ay":0.26831, "alpha":-0.29301, "fx":[-29.4732,-28.1366,-27.51906,-28.72085], "fy":[3.23838,2.43783,3.7614,4.55833]},
    {"t":1.70142, "x":5.60923, "y":5.4949, "heading":-2.09337, "vx":-1.57995, "vy":1.4822, "omega":0.52788, "ax":-2.18432, "ay":0.25306, "alpha":-0.32057, "fx":[-29.5857,-28.09772,-27.46153,-28.79615], "fy":[2.98652,2.14869,3.61593,4.44924]},
    {"t":1.74847, "x":5.53248, "y":5.56492, "heading":-2.06853, "vx":-1.68272, "vy":1.49411, "omega":0.5128, "ax":-2.1862, "ay":0.23555, "alpha":-0.3484, "fx":[-29.69666,-28.05973,-27.40618,-28.87653], "fy":[2.70129,1.82963,3.44504,4.31103]},
    {"t":1.79552, "x":5.45089, "y":5.63547, "heading":-2.04441, "vx":-1.78558, "vy":1.50519, "omega":0.49641, "ax":-2.1882, "ay":0.21524, "alpha":-0.3778, "fx":[-29.8141,-28.01334,-27.35036,-28.9657], "fy":[2.37432,1.47162,3.24305,4.13875]},
    {"t":1.84257, "x":5.36445, "y":5.70653, "heading":-2.02105, "vx":-1.88854, "vy":1.51532, "omega":0.47863, "ax":-2.19031, "ay":0.19142, "alpha":-0.40695, "fx":[-29.93001,-27.96288,-27.30067,-29.05978], "fy":[1.99879,1.07021,2.99795,3.91815]},
    {"t":1.88962, "x":5.27317, "y":5.77804, "heading":-1.99853, "vx":-1.99159, "vy":1.52432, "omega":0.45949, "ax":-2.19247, "ay":0.1631, "alpha":-0.43675, "fx":[-30.04768,-27.90728,-27.2516,-29.1597], "fy":[1.56105,0.61073,2.69776,3.63802]},
    {"t":1.93668, "x":5.17704, "y":5.84994, "heading":-1.97691, "vx":-2.09475, "vy":1.532, "omega":0.43894, "ax":-2.1946, "ay":0.12888, "alpha":-0.46489, "fx":[-30.15834,-27.84384,-27.21336,-29.26159], "fy":[1.04682,0.08214,2.32034,3.27338]},
    {"t":1.98373, "x":5.07605, "y":5.92216, "heading":-1.95626, "vx":-2.198, "vy":1.53806, "omega":0.41706, "ax":-2.19648, "ay":0.08675, "alpha":-0.4914, "fx":[-30.2592,-27.77642,-27.17839,-29.36129], "fy":[0.43055,-0.54144,1.83883,2.79744]},
    {"t":2.03078, "x":4.97021, "y":5.99462, "heading":-1.93664, "vx":-2.30135, "vy":1.54214, "omega":0.39394, "ax":-2.1977, "ay":0.0337, "alpha":-0.51318, "fx":[-30.33645,-27.69482,-27.15723,-29.4505], "fy":[-0.32117,-1.28927,1.20743,2.1608]},
    {"t":2.07783, "x":4.8595, "y":6.06722, "heading":-1.9181, "vx":-2.40475, "vy":1.54373, "omega":0.3698, "ax":-2.19738, "ay":-0.03504, "alpha":-0.52835, "fx":[-30.37175,-27.60136,-27.13728,-29.51185], "fy":[-1.26601,-2.21746,0.36013,1.29577]},
    {"t":2.12488, "x":4.74392, "y":6.13981, "heading":-1.9007, "vx":-2.50814, "vy":1.54208, "omega":0.34494, "ax":-2.19357, "ay":-0.12726, "alpha":-0.5321, "fx":[-30.32871,-27.46156,-27.1174,-29.5159], "fy":[-2.4953,-3.41095,-0.81592,0.08377]},
    {"t":2.17193, "x":4.62348, "y":6.21223, "heading":-1.88447, "vx":-2.61134, "vy":1.53609, "omega":0.3199, "ax":-2.18166, "ay":-0.25663, "alpha":-0.51862, "fx":[-30.1286,-27.23726,-27.04747,-29.38912], "fy":[-4.17508,-5.0297,-2.5106,-1.67114]},
    {"t":2.21898, "x":4.49821, "y":6.28422, "heading":-1.86942, "vx":-2.71399, "vy":1.52402, "omega":0.2955, "ax":-2.14961, "ay":-0.44849, "alpha":-0.47775, "fx":[-29.58659,-26.78331,-26.80371,-28.95684], "fy":[-6.61547,-7.37084,-5.07535,-4.33287]},
    {"t":2.26603, "x":4.36813, "y":6.35542, "heading":-1.85552, "vx":-2.81513, "vy":1.50291, "omega":0.27302, "ax":-2.06183, "ay":-0.75191, "alpha":-0.39661, "fx":[-28.20608,-25.65143,-25.96217,-27.73186], "fy":[-10.42997,-11.03009,-9.17594,-8.58618]},
    {"t":2.31308, "x":4.2334, "y":6.4253, "heading":-1.84267, "vx":-2.91214, "vy":1.46754, "omega":0.25436, "ax":-1.80124, "ay":-1.25044, "alpha":-0.24599, "fx":[-24.32669,-22.60918,-22.96321,-24.05931], "fy":[-16.67803,-17.04222,-15.92831,-15.57835]},
    {"t":2.36013, "x":4.09439, "y":6.49297, "heading":-1.8307, "vx":-2.99689, "vy":1.4087, "omega":0.24279, "ax":-1.0423, "ay":-1.92666, "alpha":-0.04709, "fx":[-13.86464,-12.87035,-13.78554,-13.84884], "fy":[-25.12763,-25.19839,-25.0947,-25.0798]},
    {"t":2.40718, "x":3.95223, "y":6.55711, "heading":-1.81928, "vx":-3.04593, "vy":1.31805, "omega":0.24057, "ax":0.25621, "ay":-2.1757, "alpha":0.2459, "fx":[4.2606,2.20875,2.9176,3.9779], "fy":[-27.98402,-27.74207,-28.75734,-29.00776]},
    {"t":2.45423, "x":3.8092, "y":6.61672, "heading":-1.80796, "vx":-3.03387, "vy":1.21569, "omega":0.25214, "ax":1.15698, "ay":-1.86298, "alpha":0.39349, "fx":[16.36961,14.20246,13.94131,15.83822], "fy":[-23.54003,-23.14854,-25.04901,-25.44117]},
    {"t":2.50128, "x":3.66774, "y":6.67186, "heading":-1.7961, "vx":-2.97944, "vy":1.12803, "omega":0.27066, "ax":1.56571, "ay":-1.53814, "alpha":0.49137, "fx":[21.97947,19.36054,18.99159,21.34073], "fy":[-19.07795,-18.61008,-21.04432,-21.50199]},
    {"t":2.54833, "x":3.52929, "y":6.72323, "heading":-1.78336, "vx":-2.90577, "vy":1.05566, "omega":0.29378, "ax":1.75941, "ay":-1.31415, "alpha":0.53692, "fx":[24.62634,21.74758,21.42877,23.97346], "fy":[-16.04382,-15.55636,-18.23955,-18.71023]},
    {"t":2.59538, "x":3.39452, "y":6.77144, "heading":-1.76954, "vx":-2.82299, "vy":0.99383, "omega":0.31904, "ax":1.86403, "ay":-1.16243, "alpha":0.54582, "fx":[25.99048,23.08993,22.78287,25.37055], "fy":[-14.02154,-13.55494,-16.30571,-16.75391]},
    {"t":2.64243, "x":3.26376, "y":6.81692, "heading":-1.75453, "vx":-2.73529, "vy":0.93914, "omega":0.34472, "ax":1.92715, "ay":-1.05561, "alpha":0.5328, "fx":[26.74316,23.95648,23.64501,26.18143], "fy":[-12.62748,-12.20416,-14.91358,-15.31848]},
    {"t":2.68948, "x":3.1372, "y":6.85993, "heading":-1.73831, "vx":-2.64461, "vy":0.88948, "omega":0.36979, "ax":1.96851, "ay":-0.97716, "alpha":0.51097, "fx":[27.19333,24.53397,24.25819,26.69838], "fy":[-11.62582,-11.25742,-13.86883,-14.21981]},
    {"t":2.73653, "x":3.01495, "y":6.9007, "heading":-1.72091, "vx":-2.552, "vy":0.8435, "omega":0.39383, "ax":1.99737, "ay":-0.91744, "alpha":0.4846, "fx":[27.4707,24.94399,24.72821,27.04594], "fy":[-10.88105,-10.57151,-13.05531,-13.34888]},
    {"t":2.78358, "x":2.89709, "y":6.93937, "heading":-1.70238, "vx":-2.45802, "vy":0.80033, "omega":0.41663, "ax":2.01847, "ay":-0.87061, "alpha":0.45913, "fx":[27.65381,25.24351,25.09708,27.29521], "fy":[-10.3053,-10.05407,-12.40882,-12.64538]},
    {"t":2.83063, "x":2.78367, "y":6.97607, "heading":-1.68278, "vx":-2.36305, "vy":0.75937, "omega":0.43823, "ax":2.03449, "ay":-0.83296, "alpha":0.43395, "fx":[27.76735,25.50171,25.38524,27.47094], "fy":[-9.84667,-9.65052,-11.88502,-12.06771]},
    {"t":2.87768, "x":2.67474, "y":7.01087, "heading":-1.66216, "vx":-2.26733, "vy":0.72018, "omega":0.45865, "ax":2.04702, "ay":-0.80209, "alpha":0.41591, "fx":[27.8617,25.67719,25.61932,27.62051], "fy":[-9.46482,-9.32005,-11.46125,-11.59334]},
    {"t":2.92473, "x":2.57033, "y":7.04387, "heading":-1.64058, "vx":-2.17102, "vy":0.68244, "omega":0.47822, "ax":2.05705, "ay":-0.77634, "alpha":0.40277, "fx":[27.93376,25.82623,25.79916,27.74311], "fy":[-9.13619,-9.03906,-11.11802,-11.20283]},
    {"t":2.97178, "x":2.47046, "y":7.07512, "heading":-1.61808, "vx":-2.07423, "vy":0.64592, "omega":0.49717, "ax":2.06526, "ay":-0.75455, "alpha":0.3988, "fx":[28.00865,25.92129,25.93641,27.86382], "fy":[-8.83824,-8.78743,-10.84752,-10.88624]},
    {"t":3.01883, "x":2.37516, "y":7.10467, "heading":-1.59469, "vx":-1.97706, "vy":0.61041, "omega":0.51593, "ax":2.07207, "ay":-0.73588, "alpha":0.40332, "fx":[28.08594,25.98335,26.03078,27.98577], "fy":[-8.55857,-8.55446,-10.64078,-10.63202]},
    {"t":3.06588, "x":2.28443, "y":7.13258, "heading":-1.57042, "vx":-1.87957, "vy":0.57579, "omega":0.53491, "ax":2.07782, "ay":-0.71972, "alpha":0.41831, "fx":[28.17535,25.9987,26.09065,28.12101], "fy":[-8.28367,-8.33064,-10.49488,-10.43387]},
    {"t":3.11293, "x":2.19829, "y":7.15887, "heading":-1.54525, "vx":-1.78181, "vy":0.54193, "omega":0.55459, "ax":2.08273, "ay":-0.70561, "alpha":0.44258, "fx":[28.27259,25.98106,26.11849,28.2695], "fy":[-8.00707,-8.11275,-10.40431,-10.2827]},
    {"t":3.15998, "x":2.11676, "y":7.18359, "heading":-1.51916, "vx":-1.68382, "vy":0.50873, "omega":0.57541, "ax":2.08696, "ay":-0.69318, "alpha":0.47653, "fx":[28.38051,25.92296,26.12121,28.43772], "fy":[-7.7226,-7.89964,-10.36558,-10.17069]},
    {"t":3.20703, "x":2.03985, "y":7.20676, "heading":-1.49208, "vx":-1.58562, "vy":0.47612, "omega":0.59783, "ax":2.09065, "ay":-0.68216, "alpha":0.51835, "fx":[28.49348,25.83101,26.10612,28.62397], "fy":[-7.4296,-7.6938,-10.37219,-10.08798]},
    {"t":3.25408, "x":1.96756, "y":7.22841, "heading":-1.46395, "vx":-1.48726, "vy":0.44402, "omega":0.62222, "ax":2.09388, "ay":-0.67232, "alpha":0.56547, "fx":[28.60456,25.71237,26.08236,28.82395], "fy":[-7.13124,-7.50059,-10.41518,-10.02345]},
    {"t":3.30113, "x":1.8999, "y":7.24855, "heading":-1.43468, "vx":-1.38874, "vy":0.41239, "omega":0.64883, "ax":2.09674, "ay":-0.6635, "alpha":0.61437, "fx":[28.70599,25.57281,26.06257,29.03097], "fy":[-6.83599,-7.32861,-10.48142,-9.96399]},
    {"t":3.34818, "x":1.83688, "y":7.26722, "heading":-1.40415, "vx":-1.29009, "vy":0.38117, "omega":0.67773, "ax":2.09928, "ay":-0.65553, "alpha":0.65781, "fx":[28.77994,25.44164,26.0591,29.22429], "fy":[-6.56139,-7.19076,-10.54925,-9.8933]},
    {"t":3.39523, "x":1.77851, "y":7.28443, "heading":-1.37226, "vx":-1.19132, "vy":0.35033, "omega":0.70868, "ax":2.10155, "ay":-0.64832, "alpha":0.68989, "fx":[28.82109,25.3141,26.09792,29.39053], "fy":[-6.33187,-7.10326,-10.58991,-9.79345]},
    {"t":3.44228, "x":1.72478, "y":7.30019, "heading":-1.33892, "vx":-1.09244, "vy":0.31982, "omega":0.74114, "ax":2.1036, "ay":-0.64176, "alpha":0.69513, "fx":[28.79268,25.28161,26.17954,29.47652], "fy":[-6.18728,-7.08026,-10.5629,-9.64583]},
    {"t":3.48933, "x":1.67571, "y":7.31453, "heading":-1.30405, "vx":-0.99347, "vy":0.28963, "omega":0.77385, "ax":2.10545, "ay":-0.63577, "alpha":0.66133, "fx":[28.6871,25.35756,26.33615,29.44594], "fy":[-6.17957,-7.14216,-10.41251,-9.42962]},
    {"t":3.53638, "x":1.6313, "y":7.32746, "heading":-1.26764, "vx":-0.89441, "vy":0.25971, "omega":0.80496, "ax":2.10712, "ay":-0.63029, "alpha":0.56699, "fx":[28.47828,25.62378,26.58736,29.22478], "fy":[-6.38442,-7.30769,-10.06118,-9.12441]},
    {"t":3.58343, "x":1.59155, "y":7.33898, "heading":-1.22977, "vx":-0.79526, "vy":0.23006, "omega":0.83164, "ax":2.10865, "ay":-0.62525, "alpha":0.38826, "fx":[28.15309,26.15813,26.95343,28.72917], "fy":[-6.89679,-7.58993,-9.41328,-8.71484]},
    {"t":3.63048, "x":1.55647, "y":7.34911, "heading":-1.19064, "vx":-0.69605, "vy":0.20064, "omega":0.84991, "ax":2.11005, "ay":-0.62061, "alpha":0.09204, "fx":[27.69554,27.08693,27.44645,27.83764], "fy":[-7.84257,-7.99535,-8.34354,-8.19126]},
    {"t":3.67753, "x":1.52605, "y":7.35786, "heading":-1.15065, "vx":-0.59677, "vy":0.17144, "omega":0.85424, "ax":2.11132, "ay":-0.61632, "alpha":-0.3604, "fx":[27.10737,28.54586,28.0753,26.40469], "fy":[-9.37709,-8.51835,-6.69881,-7.55492]},
    {"t":3.72458, "x":1.50031, "y":7.36525, "heading":-1.11046, "vx":-0.49744, "vy":0.14244, "omega":0.83728, "ax":2.1125, "ay":-0.61235, "alpha":-1.01758, "fx":[26.4023,30.7091,28.83988,24.24317], "fy":[-11.69062,-9.13979,-4.29179,-6.82011]},
    {"t":3.77163, "x":1.47925, "y":7.37127, "heading":-1.07106, "vx":-0.39804, "vy":0.11363, "omega":0.7894, "ax":2.11358, "ay":-0.60868, "alpha":-1.93575, "fx":[25.62006,33.75951,29.7423,21.12899], "fy":[-15.00386,-9.82782,-0.90312,-6.01573]},
    {"t":3.81868, "x":1.46286, "y":7.37594, "heading":-1.03392, "vx":-0.2986, "vy":0.08499, "omega":0.69833, "ax":2.11458, "ay":-0.60526, "alpha":-3.1796, "fx":[24.81402,37.9072,30.78645,16.79526], "fy":[-19.55428,-10.54689,3.70926,-5.18049]},
    {"t":3.86573, "x":1.45115, "y":7.37927, "heading":-1.00107, "vx":-0.19911, "vy":0.05652, "omega":0.54873, "ax":2.1155, "ay":-0.60209, "alpha":-4.74331, "fx":[23.79205,43.06876,31.7537,11.73659], "fy":[-25.56493,-11.28345,9.78443,-4.34273]},
    {"t":3.91278, "x":1.44412, "y":7.38127, "heading":-0.97525, "vx":-0.09957, "vy":0.02819, "omega":0.32555, "ax":2.11636, "ay":-0.59913, "alpha":-6.91932, "fx":[23.09305,50.10358,33.26861,3.93051], "fy":[-34.41412,-12.78722,16.62414,-0.67504]},
    {"t":3.95983, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
