{
 "name":"fromOpposingProcessorStartToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817990303039551, "y":6.939103603363037, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817990303039551 m", "val":5.817990303039551}, "y":{"exp":"6.939103603363037 m", "val":6.939103603363037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55193,1.0658],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99007, "ay":-0.18422, "alpha":6.96765, "fx":[-76.19568,-77.31236,-105.90686,-105.20879], "fy":[-36.58195,30.90253,22.92482,-26.85499]},
    {"t":0.01903, "x":7.22707, "y":5.07702, "heading":3.14159, "vx":-0.13304, "vy":-0.00351, "omega":0.13261, "ax":-6.99368, "ay":-0.18421, "alpha":6.43819, "fx":[-77.37912,-78.38979,-104.81958,-104.2236], "fy":[-33.70365,28.08811,21.26224,-25.25543]},
    {"t":0.03806, "x":7.22327, "y":5.07692, "heading":-3.13907, "vx":-0.26614, "vy":-0.00701, "omega":0.25514, "ax":-6.99353, "ay":-0.1841, "alpha":5.98515, "fx":[-78.33459,-79.26735,-103.91446,-103.28782], "fy":[-31.13566,25.72145,19.78328,-23.97226]},
    {"t":0.0571, "x":7.21694, "y":5.07675, "heading":-3.13421, "vx":-0.39924, "vy":-0.01052, "omega":0.36905, "ax":-6.99336, "ay":-0.18399, "alpha":5.56391, "fx":[-79.11511,-80.13339,-103.11594,-102.43127], "fy":[-28.81849,23.62635,18.24465,-22.65022]},
    {"t":0.07613, "x":7.20807, "y":5.07652, "heading":-3.12719, "vx":-0.53234, "vy":-0.01402, "omega":0.47494, "ax":-6.99319, "ay":-0.18389, "alpha":5.1385, "fx":[-79.97642,-80.99459,-102.29919,-101.51624], "fy":[-26.39779,21.55559,16.70274,-21.45258]},
    {"t":0.09516, "x":7.19667, "y":5.07622, "heading":-3.11815, "vx":-0.66544, "vy":-0.01752, "omega":0.57274, "ax":-6.99299, "ay":-0.18378, "alpha":4.74005, "fx":[-80.74828,-81.88429,-101.52125,-100.62254], "fy":[-24.17407,19.68778,15.23083,-20.33092]},
    {"t":0.11419, "x":7.18274, "y":5.07585, "heading":-3.10725, "vx":-0.79853, "vy":-0.02101, "omega":0.66295, "ax":-6.99278, "ay":-0.18366, "alpha":4.34062, "fx":[-81.56064,-82.68893,-100.76752,-99.74823], "fy":[-21.91838,17.8353,13.68203,-19.17949]},
    {"t":0.13322, "x":7.16628, "y":5.07542, "heading":-3.09463, "vx":-0.93161, "vy":-0.02451, "omega":0.74556, "ax":-6.99255, "ay":-0.18355, "alpha":3.97511, "fx":[-82.26337,-83.53115,-100.04992,-98.90872], "fy":[-19.92265,16.19803,12.26409,-18.11418]},
    {"t":0.15226, "x":7.14728, "y":5.07492, "heading":-3.08044, "vx":-1.0647, "vy":-0.028, "omega":0.82122, "ax":-6.99229, "ay":-0.18344, "alpha":3.6388, "fx":[-82.91526,-84.24273,-99.41821,-98.16356], "fy":[-18.10717,14.72328,10.8639,-17.04874]},
    {"t":0.17129, "x":7.12575, "y":5.07435, "heading":-3.06481, "vx":-1.19777, "vy":-0.0315, "omega":0.89047, "ax":-6.99201, "ay":-0.18332, "alpha":3.30389, "fx":[-83.56508,-85.00802,-98.7513,-97.40049], "fy":[-16.32509,13.24528,9.52817,-16.01105]},
    {"t":0.19032, "x":7.10169, "y":5.07372, "heading":-3.04787, "vx":-1.33085, "vy":-0.03498, "omega":0.95335, "ax":-6.99169, "ay":-0.1832, "alpha":2.96008, "fx":[-84.3926,-85.65877,-98.04503,-96.61188], "fy":[-14.50323,11.73626,8.1762,-14.96557]},
    {"t":0.20935, "x":7.07509, "y":5.07302, "heading":-3.02972, "vx":-1.46391, "vy":-0.03847, "omega":1.00969, "ax":-6.99133, "ay":-0.18308, "alpha":2.66114, "fx":[-84.96863,-86.33174,-97.43861,-95.95065], "fy":[-12.98578,10.41671,6.9601,-13.94105]},
    {"t":0.22839, "x":7.04597, "y":5.07226, "heading":-3.0105, "vx":-1.59697, "vy":-0.04196, "omega":1.06034, "ax":-6.99093, "ay":-0.18295, "alpha":2.37361, "fx":[-85.55458,-86.96907,-96.83182,-95.31309], "fy":[-11.56719,9.14593,5.81227,-12.93451]},
    {"t":0.24742, "x":7.01431, "y":5.07143, "heading":-2.99032, "vx":-1.73003, "vy":-0.04544, "omega":1.10551, "ax":-6.99047, "ay":-0.18283, "alpha":2.12527, "fx":[-85.9137,-87.44921,-96.39432,-94.88731], "fy":[-10.34835,7.96616,4.68827,-11.84283]},
    {"t":0.26645, "x":6.98011, "y":5.07053, "heading":-2.96928, "vx":-1.86307, "vy":-0.04892, "omega":1.14596, "ax":-6.98994, "ay":-0.18269, "alpha":1.86299, "fx":[-86.51877,-87.99205,-95.79801,-94.30809], "fy":[-9.12878,6.79352,3.69302,-10.88745]},
    {"t":0.28548, "x":6.94339, "y":5.06956, "heading":-2.94747, "vx":-1.9961, "vy":-0.05239, "omega":1.18142, "ax":-6.98932, "ay":-0.18255, "alpha":1.62148, "fx":[-87.00643,-88.51102,-95.25127,-93.81612], "fy":[-8.04015,5.6739,2.76735,-9.92341]},
    {"t":0.30451, "x":6.90413, "y":5.06853, "heading":-2.92499, "vx":-2.12912, "vy":-0.05587, "omega":1.21228, "ax":-6.9886, "ay":-0.1824, "alpha":1.38864, "fx":[-87.56369,-88.96957,-94.68961,-93.32423], "fy":[-7.04459,4.6079,1.92182,-8.99961]},
    {"t":0.32355, "x":6.86235, "y":5.06744, "heading":-2.90192, "vx":-2.26213, "vy":-0.05934, "omega":1.23871, "ax":-6.98774, "ay":-0.18223, "alpha":1.1786, "fx":[-88.13867,-89.19033,-94.21429,-92.95883], "fy":[-6.1607,3.59999,1.13262,-8.07785]},
    {"t":0.34258, "x":6.81803, "y":5.06627, "heading":-2.87834, "vx":-2.39512, "vy":-0.06281, "omega":1.26114, "ax":-6.98669, "ay":-0.18205, "alpha":0.97508, "fx":[-88.81293,-89.13922,-93.80329,-92.69214], "fy":[-5.32225,2.57027,0.35078,-7.09534]},
    {"t":0.36161, "x":6.77118, "y":5.06505, "heading":-2.85434, "vx":-2.52809, "vy":-0.06627, "omega":1.27969, "ax":-6.9854, "ay":-0.18185, "alpha":0.71868, "fx":[-90.52969,-88.82332,-93.01548,-92.01159], "fy":[-4.47315,1.65444,-0.29515,-6.37204]},
    {"t":0.38064, "x":6.7218, "y":5.06375, "heading":-2.82998, "vx":-2.66104, "vy":-0.06973, "omega":1.29337, "ax":-6.98375, "ay":-0.18165, "alpha":0.59894, "fx":[-89.1787,-90.80822,-92.58331,-91.72409], "fy":[-4.08082,0.81976,-0.69791,-5.51657]},
    {"t":0.39967, "x":6.66989, "y":5.06239, "heading":-2.80537, "vx":-2.79396, "vy":-0.07319, "omega":1.30477, "ax":-6.9816, "ay":-0.18139, "alpha":0.44743, "fx":[-89.60496,-90.93972,-92.16175,-91.47549], "fy":[-3.58721,0.06238,-1.16651,-4.77055]},
    {"t":0.41871, "x":6.61545, "y":5.06097, "heading":-2.78054, "vx":-2.92683, "vy":-0.07664, "omega":1.31329, "ax":-6.97865, "ay":-0.18107, "alpha":0.3017, "fx":[-89.83077,-91.41931,-91.64661,-91.13146], "fy":[-3.17668,-0.62929,-1.5538,-4.08558]},
    {"t":0.43774, "x":6.55848, "y":5.05947, "heading":-2.75554, "vx":-3.05965, "vy":-0.08009, "omega":1.31903, "ax":-6.97437, "ay":-0.18065, "alpha":0.18511, "fx":[-90.12213,-91.4942,-91.26562,-90.92307], "fy":[-2.84982,-1.22834,-1.86819,-3.47718]},
    {"t":0.45677, "x":6.49899, "y":5.05792, "heading":-2.73044, "vx":-3.19239, "vy":-0.08353, "omega":1.32255, "ax":-6.96761, "ay":-0.18006, "alpha":0.0883, "fx":[-90.28994,-91.58056,-90.88462,-90.69705], "fy":[-2.60103,-1.72541,-2.10115,-2.9649]},
    {"t":0.4758, "x":6.43697, "y":5.0563, "heading":-2.70527, "vx":-3.32499, "vy":-0.08695, "omega":1.32423, "ax":-6.9553, "ay":-0.1791, "alpha":0.00692, "fx":[-90.18323,-91.94475,-90.37282,-90.30957], "fy":[-2.42578,-2.09463,-2.25372,-2.56832]},
    {"t":0.49483, "x":6.37243, "y":5.05461, "heading":-2.68006, "vx":-3.45737, "vy":-0.09036, "omega":1.32436, "ax":-6.92598, "ay":-0.17718, "alpha":-0.02779, "fx":[-89.9645,-91.43373,-89.93677,-89.9455], "fy":[-2.31331,-2.3027,-2.31572,-2.31068]},
    {"t":0.51387, "x":6.30537, "y":5.05286, "heading":-2.65486, "vx":-3.58918, "vy":-0.09374, "omega":1.32384, "ax":-6.76538, "ay":-0.20351, "alpha":-0.08777, "fx":[-87.10149,-91.7355,-87.01893,-87.04768], "fy":[-2.64319,-2.69024,-2.68361,-2.59876]},
    {"t":0.5329, "x":6.23584, "y":5.05104, "heading":-2.62966, "vx":-3.71794, "vy":-0.09761, "omega":1.32217, "ax":6.76121, "ay":0.23974, "alpha":0.08058, "fx":[86.99157,91.8617,86.82317,87.00946], "fy":[3.13846,3.09,3.14202,3.13523]},
    {"t":0.55193, "x":6.1663, "y":5.04922, "heading":-2.6045, "vx":-3.58926, "vy":-0.09305, "omega":1.3237, "ax":6.92554, "ay":0.18324, "alpha":0.00911, "fx":[89.95127,91.32569,90.00109,89.97954], "fy":[2.41064,2.32634,2.3786,2.44297]},
    {"t":0.57096, "x":6.09924, "y":5.04748, "heading":-2.57931, "vx":-3.45746, "vy":-0.08956, "omega":1.32387, "ax":6.95511, "ay":0.18284, "alpha":-0.02919, "fx":[90.16289,91.89884,90.42276,90.3157], "fy":[2.46496,2.07908,2.31755,2.67615]},
    {"t":0.59, "x":6.0347, "y":5.04581, "heading":-2.55411, "vx":-3.32509, "vy":-0.08608, "omega":1.32332, "ax":6.9675, "ay":0.18252, "alpha":-0.11066, "fx":[90.27759,91.53241,90.95998,90.67632], "fy":[2.54567,1.65577,2.23397,3.08554]},
    {"t":0.60903, "x":5.97268, "y":5.04421, "heading":-2.52892, "vx":-3.19248, "vy":-0.0826, "omega":1.32121, "ax":6.9743, "ay":0.18228, "alpha":-0.20985, "fx":[90.06124,91.59606,91.34421,90.79981], "fy":[2.63152,1.09208,2.1418,3.64307]},
    {"t":0.62806, "x":5.91318, "y":5.04267, "heading":-2.50378, "vx":-3.05974, "vy":-0.07914, "omega":1.31722, "ax":6.9786, "ay":0.18209, "alpha":-0.32018, "fx":[89.88897,91.56939,91.72495,90.84248], "fy":[2.69616,0.41038,2.05952,4.33237]},
    {"t":0.64709, "x":5.85621, "y":5.04119, "heading":-2.47871, "vx":-2.92693, "vy":-0.07567, "omega":1.31112, "ax":6.98157, "ay":0.18192, "alpha":-0.47299, "fx":[89.48024,91.28729,92.34421,91.06879], "fy":[2.7647,-0.39645,1.99256,5.12885]},
    {"t":0.66612, "x":5.80177, "y":5.03979, "heading":-2.45376, "vx":-2.79405, "vy":-0.07221, "omega":1.30212, "ax":6.98374, "ay":0.18178, "alpha":-0.63105, "fx":[88.98002,91.3976,92.83654,91.0795], "fy":[2.79264,-1.30457,1.95359,6.04044]},
    {"t":0.68516, "x":5.74986, "y":5.03845, "heading":-2.42897, "vx":-2.66114, "vy":-0.06875, "omega":1.29011, "ax":6.9854, "ay":0.18163, "alpha":-0.71118, "fx":[90.08721,90.03887,93.2653,90.98864], "fy":[2.65175,-2.28805,2.03631,7.07428]},
    {"t":0.70419, "x":5.70048, "y":5.03717, "heading":-2.40442, "vx":-2.52819, "vy":-0.06529, "omega":1.27658, "ax":6.9867, "ay":0.18151, "alpha":-0.97599, "fx":[88.32405,90.61577,94.14412,91.36412], "fy":[2.76172,-3.39295,2.04228,8.05688]},
    {"t":0.72322, "x":5.65363, "y":5.03596, "heading":-2.38012, "vx":-2.39522, "vy":-0.06184, "omega":1.258, "ax":6.98775, "ay":0.18138, "alpha":-1.16832, "fx":[87.80186,90.57716,94.76599,91.35805], "fy":[2.676,-4.55563,2.15232,9.18889]},
    {"t":0.74225, "x":5.60931, "y":5.03482, "heading":-2.35618, "vx":-2.26223, "vy":-0.05838, "omega":1.23577, "ax":6.98862, "ay":0.18128, "alpha":-1.4128, "fx":[86.85066,91.27257,95.33433,91.09091], "fy":[2.48653,-5.94184,2.26434,10.64704]},
    {"t":0.76128, "x":5.56752, "y":5.03374, "heading":-2.33266, "vx":-2.12922, "vy":-0.05493, "omega":1.20888, "ax":6.98935, "ay":0.18117, "alpha":-1.64567, "fx":[86.12316,91.4097,96.0358,91.01791], "fy":[2.27096,-7.28822,2.46888,11.99864]},
    {"t":0.78032, "x":5.52826, "y":5.03273, "heading":-2.30966, "vx":-1.9962, "vy":-0.05149, "omega":1.17756, "ax":6.98998, "ay":0.18106, "alpha":-1.88749, "fx":[85.43111,91.54894,96.73809,90.90088], "fy":[1.9864,-8.71855,2.73416,13.44257]},
    {"t":0.79935, "x":5.49153, "y":5.03178, "heading":-2.28724, "vx":-1.86316, "vy":-0.04804, "omega":1.14163, "ax":6.99051, "ay":0.18095, "alpha":-2.13125, "fx":[84.72569,91.80437,97.35637,90.76056], "fy":[1.61494,-10.18045,3.0758,14.92879]},
    {"t":0.81838, "x":5.45734, "y":5.0309, "heading":-2.26552, "vx":-1.73012, "vy":-0.0446, "omega":1.10107, "ax":6.99098, "ay":0.18085, "alpha":-2.40376, "fx":[83.88953,92.05237,98.14651,90.58294], "fy":[1.18232,-11.719,3.45135,16.51898]},
    {"t":0.83741, "x":5.42568, "y":5.03008, "heading":-2.24456, "vx":-1.59707, "vy":-0.04115, "omega":1.05532, "ax":6.99139, "ay":0.18074, "alpha":-2.65655, "fx":[83.29045,92.03149,98.88628,90.48454], "fy":[0.7686,-13.30119,3.94691,18.01369]},
    {"t":0.85644, "x":5.39655, "y":5.02933, "heading":-2.22448, "vx":-1.46401, "vy":-0.03771, "omega":1.00476, "ax":6.99175, "ay":0.18065, "alpha":-2.96235, "fx":[82.66951,92.4738,99.78791,89.78049], "fy":[0.06925,-14.97531,4.31008,20.01913]},
    {"t":0.87548, "x":5.36995, "y":5.02865, "heading":-2.20535, "vx":-1.33094, "vy":-0.03428, "omega":0.94838, "ax":6.99208, "ay":0.18055, "alpha":-3.31623, "fx":[81.3832,93.0191,100.72816,89.59816], "fy":[-0.66898,-16.79325,4.84882,22.03137]},
    {"t":0.89451, "x":5.34589, "y":5.02803, "heading":-2.1873, "vx":-1.19786, "vy":-0.03084, "omega":0.88527, "ax":6.99237, "ay":0.18045, "alpha":-3.63375, "fx":[80.49265,93.40637,101.55968,89.28511], "fy":[-1.44337,-18.53394,5.45153,23.93853]},
    {"t":0.91354, "x":5.32436, "y":5.02747, "heading":-2.17046, "vx":-1.06478, "vy":-0.02741, "omega":0.81611, "ax":6.99263, "ay":0.18035, "alpha":-3.97731, "fx":[79.49244,93.82767,102.50667,88.93073], "fy":[-2.29382,-20.3393,6.06549,25.97523]},
    {"t":0.93257, "x":5.30536, "y":5.02698, "heading":-2.15492, "vx":-0.9317, "vy":-0.02397, "omega":0.74041, "ax":6.99287, "ay":0.18025, "alpha":-4.35665, "fx":[78.28463,94.35591,103.53212,88.5973], "fy":[-3.28588,-22.23858,6.72029,28.20661]},
    {"t":0.95161, "x":5.28889, "y":5.02656, "heading":-2.14083, "vx":-0.79861, "vy":-0.02054, "omega":0.6575, "ax":6.99309, "ay":0.18015, "alpha":-4.73977, "fx":[77.04046,94.86012,104.573,88.30771], "fy":[-4.29811,-24.14975,7.4194,30.42564]},
    {"t":0.97064, "x":5.27496, "y":5.0262, "heading":-2.12832, "vx":-0.66552, "vy":-0.01711, "omega":0.56729, "ax":6.99329, "ay":0.18005, "alpha":-5.12884, "fx":[75.91226,95.37928,105.59102,87.90913], "fy":[-5.42724,-26.10042,8.14243,32.77723]},
    {"t":0.98967, "x":5.26356, "y":5.02591, "heading":-2.11752, "vx":-0.53242, "vy":-0.01369, "omega":0.46968, "ax":6.99347, "ay":0.17995, "alpha":-5.53086, "fx":[74.72126,95.90876,106.66676,87.50443], "fy":[-6.58539,-28.07204,8.84188,35.20235]},
    {"t":1.0087, "x":5.25469, "y":5.02568, "heading":-2.10858, "vx":-0.39932, "vy":-0.01026, "omega":0.36441, "ax":6.99364, "ay":0.17985, "alpha":-5.95104, "fx":[73.47988,96.45814,107.78155,87.09046], "fy":[-7.82155,-30.10451,9.53586,37.77175]},
    {"t":1.02773, "x":5.24836, "y":5.02552, "heading":-2.10165, "vx":-0.26622, "vy":-0.00684, "omega":0.25115, "ax":6.99379, "ay":0.17975, "alpha":-6.37372, "fx":[72.29541,96.99856,108.90204,86.62214], "fy":[-9.09307,-32.13833,10.19125,40.41647]},
    {"t":1.04677, "x":5.24456, "y":5.02542, "heading":-2.09687, "vx":-0.13311, "vy":-0.00342, "omega":0.12985, "ax":6.99394, "ay":0.17964, "alpha":-6.82253, "fx":[71.06191,97.4752,110.06844,86.22019], "fy":[-10.39497,-34.40934,10.98168,43.19309]},
    {"t":1.0658, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
