{
 "name":"fromBottomLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70463,1.38497],
  "samples":[
    {"t":0.0, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90465, "ay":4.98616, "alpha":0.47958, "fx":[-62.94,-65.86096,-65.27005,-61.77096], "fy":[66.99319,64.93098,62.77109,65.39818]},
    {"t":0.0243, "x":3.72, "y":5.02584, "heading":-1.0472, "vx":-0.11917, "vy":0.12115, "omega":0.01165, "ax":-4.90662, "ay":4.98817, "alpha":0.42415, "fx":[-62.91976,-65.51979,-65.20374,-62.30159], "fy":[67.00479,65.00539,62.99081,65.19737]},
    {"t":0.0486, "x":3.71565, "y":5.03025, "heading":-1.04691, "vx":-0.23839, "vy":0.24235, "omega":0.02196, "ax":-4.90651, "ay":4.98808, "alpha":0.38375, "fx":[-63.01882,-65.36938,-65.08992,-62.46061], "fy":[66.81892,65.0066,63.18458,65.18353]},
    {"t":0.07289, "x":3.70841, "y":5.03762, "heading":-1.04638, "vx":-0.35761, "vy":0.36355, "omega":0.03128, "ax":-4.90638, "ay":4.98798, "alpha":0.33432, "fx":[-63.17803,-65.02061,-65.05152,-62.68183], "fy":[66.60145,65.1554,63.30805,65.12347]},
    {"t":0.09719, "x":3.69827, "y":5.04792, "heading":-1.04562, "vx":-0.47682, "vy":0.48475, "omega":0.03941, "ax":-4.90622, "ay":4.98788, "alpha":0.30096, "fx":[-63.25412,-64.9162,-64.9458,-62.80779], "fy":[66.44714,65.13402,63.48271,65.11933]},
    {"t":0.12149, "x":3.68524, "y":5.06117, "heading":-1.04466, "vx":-0.59603, "vy":0.60594, "omega":0.04672, "ax":-4.90606, "ay":4.98776, "alpha":0.27164, "fx":[-63.31613,-64.845,-64.83777,-62.91657], "fy":[66.30643,65.10485,63.64751,65.11811]},
    {"t":0.14579, "x":3.66931, "y":5.07737, "heading":-1.04353, "vx":-0.71524, "vy":0.72713, "omega":0.05332, "ax":-4.90587, "ay":4.98763, "alpha":0.24147, "fx":[-63.38801,-64.73408,-64.75099,-63.03231], "fy":[66.16833,65.09709,63.79427,65.1108]},
    {"t":0.17008, "x":3.65048, "y":5.09651, "heading":-1.04223, "vx":-0.83444, "vy":0.84832, "omega":0.05919, "ax":-4.90565, "ay":4.98749, "alpha":0.21451, "fx":[-63.44874,-64.64711,-64.66418,-63.13399], "fy":[66.04103,65.08477,63.93201,65.1055]},
    {"t":0.19438, "x":3.62876, "y":5.11859, "heading":-1.04079, "vx":-0.95364, "vy":0.96951, "omega":0.0644, "ax":-4.9054, "ay":4.98734, "alpha":0.18869, "fx":[-63.50816,-64.55449,-64.58668,-63.23182], "fy":[65.92011,65.07826,64.05811,65.09866]},
    {"t":0.21868, "x":3.60414, "y":5.14362, "heading":-1.03923, "vx":-1.07283, "vy":1.09069, "omega":0.06898, "ax":-4.90512, "ay":4.98716, "alpha":0.16597, "fx":[-63.55559,-64.4879,-64.50753,-63.31549], "fy":[65.81128,65.06027,64.17848,65.09572]},
    {"t":0.24298, "x":3.57663, "y":5.17159, "heading":-1.03755, "vx":-1.19201, "vy":1.21186, "omega":0.07302, "ax":-4.90478, "ay":4.98697, "alpha":0.13943, "fx":[-63.627,-64.33852,-64.46198,-63.42102], "fy":[65.69399,65.08985,64.27451,65.07761]},
    {"t":0.26728, "x":3.54622, "y":5.20251, "heading":-1.03578, "vx":-1.31119, "vy":1.33304, "omega":0.0764, "ax":-4.9044, "ay":4.98672, "alpha":0.11561, "fx":[-63.68774,-64.21243,-64.41526,-63.51356], "fy":[65.5872,65.10706,64.36569,65.06315]},
    {"t":0.29157, "x":3.51291, "y":5.23637, "heading":-1.03392, "vx":-1.43035, "vy":1.4542, "omega":0.07921, "ax":-4.90393, "ay":4.98646, "alpha":0.11031, "fx":[-63.6509,-64.35469,-64.2857,-63.51306], "fy":[65.5397,64.98117,64.49397,65.09457]},
    {"t":0.31587, "x":3.47671, "y":5.27318, "heading":-1.032, "vx":-1.54951, "vy":1.57536, "omega":0.08189, "ax":-4.90337, "ay":4.98614, "alpha":0.08451, "fx":[-63.72847,-64.1541,-64.2746,-63.61798], "fy":[65.43192,65.04197,64.553,65.06568]},
    {"t":0.34017, "x":3.43761, "y":5.31293, "heading":-1.03001, "vx":-1.66865, "vy":1.69651, "omega":0.08395, "ax":-4.90265, "ay":4.98578, "alpha":0.01901, "fx":[-64.03289,-63.25147,-64.52458,-63.92864], "fy":[65.17868,65.55425,64.43938,64.9015]},
    {"t":0.36447, "x":3.39562, "y":5.35562, "heading":-1.02797, "vx":-1.78777, "vy":1.81766, "omega":0.08441, "ax":-4.9018, "ay":4.98528, "alpha":0.01692, "fx":[-63.98722,-63.40165,-64.39972,-63.90461], "fy":[65.1438,65.41637,64.55268,64.9349]},
    {"t":0.38876, "x":3.35073, "y":5.40126, "heading":-1.02592, "vx":-1.90687, "vy":1.93879, "omega":0.08482, "ax":-4.90064, "ay":4.9847, "alpha":-0.00107, "fx":[-64.01998,-63.29336,-64.3548,-63.96456], "fy":[65.06605,65.414,64.61766,64.91983]},
    {"t":0.41306, "x":3.30295, "y":5.44984, "heading":-1.02386, "vx":-2.02595, "vy":2.05991, "omega":0.08479, "ax":-4.89911, "ay":4.98391, "alpha":-0.04714, "fx":[-64.19662,-62.73213,-64.4538,-64.17012], "fy":[64.90619,65.65623,64.59523,64.81881]},
    {"t":0.43736, "x":3.25228, "y":5.50136, "heading":-1.0218, "vx":-2.14498, "vy":2.181, "omega":0.08365, "ax":-4.89696, "ay":4.98281, "alpha":-0.05352, "fx":[-64.16236,-62.77452,-64.34774,-64.15591], "fy":[64.85069,65.57429,64.6723,64.82149]},
    {"t":0.46166, "x":3.19872, "y":5.55583, "heading":-1.01976, "vx":-2.26397, "vy":2.30207, "omega":0.08235, "ax":-4.89376, "ay":4.9811, "alpha":-0.05079, "fx":[-64.06915,-62.93632,-64.18592,-64.08263], "fy":[64.81932,65.40676,64.76254,64.84135]},
    {"t":0.48595, "x":3.14226, "y":5.61323, "heading":-1.01776, "vx":-2.38288, "vy":2.4231, "omega":0.08111, "ax":-4.88801, "ay":4.97867, "alpha":-0.05867, "fx":[-64.00422,-62.87434,-64.05865,-64.03649], "fy":[64.74059,65.36216,64.79244,64.8077]},
    {"t":0.51025, "x":3.08292, "y":5.67358, "heading":-1.01579, "vx":-2.50164, "vy":2.54407, "omega":0.07969, "ax":-4.87738, "ay":4.97285, "alpha":-0.09444, "fx":[-64.02349,-62.30079,-64.02439,-64.07048], "fy":[64.55467,65.48415,64.69992,64.6605]},
    {"t":0.53455, "x":3.0207, "y":5.73686, "heading":-1.01386, "vx":-2.62015, "vy":2.6649, "omega":0.07739, "ax":-4.83869, "ay":4.96143, "alpha":0.00651, "fx":[-62.99618,-63.401,-62.9528,-63.05145], "fy":[64.59211,64.6852,64.80426,64.72235]},
    {"t":0.55885, "x":2.95561, "y":5.80308, "heading":-1.01198, "vx":-2.73772, "vy":2.78545, "omega":0.07755, "ax":-2.71661, "ay":2.67758, "alpha":-0.04873, "fx":[-35.54869,-35.03252,-35.4965,-35.62932], "fy":[34.77352,34.91184,35.04571,34.93999]},
    {"t":0.58315, "x":2.88828, "y":5.87155, "heading":-1.01009, "vx":-2.80373, "vy":2.85051, "omega":0.07637, "ax":-0.24507, "ay":-0.23809, "alpha":-0.11902, "fx":[-3.63148,-1.85137,-3.57813,-3.72265], "fy":[-3.23852,-3.13764,-2.97003,-3.07359]},
    {"t":0.60744, "x":2.82009, "y":5.94074, "heading":-1.00824, "vx":-2.80968, "vy":2.84473, "omega":0.07348, "ax":0.10704, "ay":0.10542, "alpha":0.00679, "fx":[1.53333,1.02382,1.59074,1.43579], "fy":[1.24496,1.34306,1.5063,1.40496]},
    {"t":0.63174, "x":2.75185, "y":6.00989, "heading":-1.00645, "vx":-2.80708, "vy":2.84729, "omega":0.07364, "ax":0.07356, "ay":0.07246, "alpha":0.05127, "fx":[1.29021,0.0056,1.3459,1.19539], "fy":[0.82945,0.91704,1.06191,0.97138]},
    {"t":0.65604, "x":2.68367, "y":6.07909, "heading":-1.00466, "vx":-2.8053, "vy":2.84905, "omega":0.07489, "ax":0.02858, "ay":0.02815, "alpha":0.04166, "fx":[0.6416,-0.3992,0.68989,0.55878], "fy":[0.27753,0.34547,0.45794,0.38737]},
    {"t":0.68034, "x":2.61551, "y":6.14833, "heading":-1.00284, "vx":-2.8046, "vy":2.84974, "omega":0.0759, "ax":-0.00134, "ay":-0.00131, "alpha":0.03518, "fx":[0.19693,-0.63327,0.23412,0.13235], "fy":[-0.07277,-0.03032,0.0396,-0.00461]},
    {"t":0.70463, "x":2.54737, "y":6.21757, "heading":-1.001, "vx":-2.80463, "vy":2.8497, "omega":0.07675, "ax":-0.02639, "ay":-0.02596, "alpha":0.03866, "fx":[-0.14345,-0.92777,-0.11985,-0.18531], "fy":[-0.35498,-0.34257,-0.32174,-0.33511]},
    {"t":0.72893, "x":2.47921, "y":6.2868, "heading":-0.99913, "vx":-2.80528, "vy":2.84907, "omega":0.07769, "ax":-0.06605, "ay":-0.06504, "alpha":0.03256, "fx":[-0.7219,-1.27274,-0.71367,-0.7372], "fy":[-0.82067,-0.84218,-0.87548,-0.85441]},
    {"t":0.75323, "x":2.41103, "y":6.35601, "heading":-0.99724, "vx":-2.80688, "vy":2.84749, "omega":0.07848, "ax":-0.09338, "ay":-0.09191, "alpha":0.07742, "fx":[-0.90914,-2.14895,-0.91619,-0.8969], "fy":[-1.12583,-1.18329,-1.27086,-1.21446]},
    {"t":0.77753, "x":2.3428, "y":6.42517, "heading":-0.99534, "vx":-2.80915, "vy":2.84526, "omega":0.08037, "ax":0.25216, "ay":0.245, "alpha":0.21077, "fx":[4.16488,0.63665,4.14377,4.2079], "fy":[3.31886,3.2113,3.07865,3.17122]},
    {"t":0.80183, "x":2.27462, "y":6.49437, "heading":-0.99339, "vx":-2.80302, "vy":2.85121, "omega":0.08549, "ax":2.71981, "ay":-2.66976, "alpha":0.13472, "fx":[35.95554,33.9564,35.91368,36.0483], "fy":[-34.58241,-34.92055,-34.94812,-34.8118]},
    {"t":0.82612, "x":2.20732, "y":6.56286, "heading":-0.99131, "vx":-2.73694, "vy":2.78634, "omega":0.08876, "ax":4.83895, "ay":-4.9613, "alpha":0.06258, "fx":[63.26893,62.57967,63.1934,63.37255], "fy":[-64.39916,-64.96629,-64.79358,-64.63794]},
    {"t":0.85042, "x":2.14224, "y":6.6291, "heading":-0.98915, "vx":-2.61936, "vy":2.66579, "omega":0.09028, "ax":4.87744, "ay":-4.97284, "alpha":0.12224, "fx":[64.05513,62.21273,63.98317,64.17151], "fy":[-64.42701,-65.46558,-64.83197,-64.67455]},
    {"t":0.87472, "x":2.08004, "y":6.69241, "heading":-0.98696, "vx":-2.50085, "vy":2.54497, "omega":0.09325, "ax":4.8878, "ay":-4.97891, "alpha":0.11382, "fx":[64.1522,62.44786,64.09759,64.26546], "fy":[-64.53171,-65.49943,-64.91341,-64.77104]},
    {"t":0.89902, "x":2.02072, "y":6.75277, "heading":-0.98469, "vx":-2.38209, "vy":2.42399, "omega":0.09602, "ax":4.89343, "ay":-4.98147, "alpha":0.11014, "fx":[64.22069,62.51928,64.19062,64.32575], "fy":[-64.58003,-65.5555,-64.91436,-64.79931]},
    {"t":0.92331, "x":1.96428, "y":6.8102, "heading":-0.98236, "vx":-2.26319, "vy":2.30295, "omega":0.09869, "ax":4.89647, "ay":-4.98331, "alpha":0.08787, "fx":[64.17001,62.81388,64.17292,64.25841], "fy":[-64.67217,-65.47076,-64.93963,-64.86267]},
    {"t":0.94761, "x":1.91074, "y":6.86469, "heading":-0.97996, "vx":-2.14422, "vy":2.18187, "omega":0.10083, "ax":4.8985, "ay":-4.98454, "alpha":0.06035, "fx":[64.08433,63.15674,64.1265,64.15333], "fy":[-64.7808,-65.33271,-64.96298,-64.93263]},
    {"t":0.97191, "x":1.86008, "y":6.91623, "heading":-0.97751, "vx":-2.02519, "vy":2.06075, "omega":0.10229, "ax":4.89994, "ay":-4.98542, "alpha":0.07817, "fx":[64.22618,62.78223,64.31438,64.27324], "fy":[-64.75335,-65.60301,-64.83704,-64.86149]},
    {"t":0.99621, "x":1.81232, "y":6.96483, "heading":-0.97503, "vx":-1.90614, "vy":1.93962, "omega":0.10419, "ax":4.90093, "ay":-4.98616, "alpha":0.06952, "fx":[64.23144,62.78952,64.37059,64.25633], "fy":[-64.80394,-65.65757,-64.77357,-64.85845]},
    {"t":1.0205, "x":1.76745, "y":7.01049, "heading":-0.97249, "vx":-1.78705, "vy":1.81847, "omega":0.10588, "ax":4.90171, "ay":-4.98673, "alpha":0.00919, "fx":[63.96792,63.61183,64.12892,63.97976], "fy":[-65.02853,-65.19045,-64.89057,-65.01373]},
    {"t":1.0448, "x":1.72548, "y":7.0532, "heading":-0.96992, "vx":-1.66795, "vy":1.6973, "omega":0.10611, "ax":4.90228, "ay":-4.98724, "alpha":-0.01535, "fx":[63.9037,63.80743,64.1296,63.87729], "fy":[-65.12988,-65.1317,-64.8407,-65.04756]},
    {"t":1.0691, "x":1.6864, "y":7.09297, "heading":-0.96734, "vx":-1.54884, "vy":1.57612, "omega":0.10573, "ax":4.90272, "ay":-4.98767, "alpha":-0.03894, "fx":[63.85178,63.94909,64.15987,63.78032], "fy":[-65.23687,-65.09738,-64.76377,-65.07466]},
    {"t":1.0934, "x":1.65021, "y":7.12979, "heading":-0.96477, "vx":-1.42972, "vy":1.45493, "omega":0.10479, "ax":4.90306, "ay":-4.98806, "alpha":-0.06373, "fx":[63.80386,64.06424,64.21121,63.67958], "fy":[-65.35027,-65.08962,-64.65844,-65.09471]},
    {"t":1.1177, "x":1.61692, "y":7.16367, "heading":-0.96223, "vx":-1.31058, "vy":1.33374, "omega":0.10324, "ax":4.90329, "ay":-4.98845, "alpha":-0.0916, "fx":[63.75135,64.1766,64.2773,63.56592], "fy":[-65.47902,-65.09152,-64.52823,-65.11423]},
    {"t":1.14199, "x":1.58652, "y":7.1946, "heading":-0.95972, "vx":-1.19144, "vy":1.21253, "omega":0.10101, "ax":4.90349, "ay":-4.98878, "alpha":-0.12771, "fx":[63.60576,64.42942,64.27112,63.47503], "fy":[-65.68239,-64.99507,-64.43019,-65.12281]},
    {"t":1.16629, "x":1.55902, "y":7.22259, "heading":-0.95727, "vx":-1.0723, "vy":1.09131, "omega":0.09791, "ax":4.90361, "ay":-4.98912, "alpha":-0.17271, "fx":[63.51473,64.58279,64.43524,63.25476], "fy":[-65.86967,-64.98103,-64.21105,-65.18641]},
    {"t":1.19059, "x":1.53442, "y":7.24764, "heading":-0.95489, "vx":-0.95315, "vy":0.97009, "omega":0.09371, "ax":4.90368, "ay":-4.98945, "alpha":-0.21536, "fx":[63.47414,64.7952,64.47397,63.04793], "fy":[-66.05449,-64.93274,-64.04374,-65.23431]},
    {"t":1.21489, "x":1.5127, "y":7.26973, "heading":-0.95261, "vx":-0.834, "vy":0.84885, "omega":0.08848, "ax":4.90369, "ay":-4.98979, "alpha":-0.27434, "fx":[63.33671,65.09681,64.56585,62.79264], "fy":[-66.31465,-64.85743,-63.81464,-65.29616]},
    {"t":1.23918, "x":1.49389, "y":7.28889, "heading":-0.95046, "vx":-0.71486, "vy":0.72761, "omega":0.08181, "ax":4.90369, "ay":-4.99011, "alpha":-0.33479, "fx":[63.21662,65.3231,64.71551,62.5364], "fy":[-66.59622,-64.83216,-63.52342,-65.34776]},
    {"t":1.26348, "x":1.47796, "y":7.30509, "heading":-0.94847, "vx":-0.59571, "vy":0.60637, "omega":0.07368, "ax":4.90363, "ay":-4.99044, "alpha":-0.40927, "fx":[63.05695,65.6456,64.87111,62.21509], "fy":[-66.93137,-64.77291,-63.19321,-65.41947]},
    {"t":1.28778, "x":1.46494, "y":7.31835, "heading":-0.94668, "vx":-0.47656, "vy":0.48511, "omega":0.06374, "ax":4.90355, "ay":-4.99078, "alpha":-0.49383, "fx":[62.8804,65.993,65.06134,61.84953], "fy":[-67.31489,-64.7125,-62.8058,-65.5013]},
    {"t":1.31208, "x":1.45481, "y":7.32867, "heading":-0.94513, "vx":-0.35742, "vy":0.36384, "omega":0.05174, "ax":4.90343, "ay":-4.99112, "alpha":-0.59303, "fx":[62.66885,66.41728,65.27474,61.41738], "fy":[-67.76067,-64.62562,-62.36289,-65.60308]},
    {"t":1.33638, "x":1.44757, "y":7.33603, "heading":-0.94388, "vx":-0.23827, "vy":0.24257, "omega":0.03733, "ax":4.90328, "ay":-4.99147, "alpha":-0.7047, "fx":[62.43669,66.87382,65.53068,60.92923], "fy":[-68.26235,-64.54272,-61.84901,-65.71667]},
    {"t":1.36067, "x":1.44323, "y":7.34046, "heading":-0.94297, "vx":-0.11913, "vy":0.12129, "omega":0.0202, "ax":4.9031, "ay":-4.99184, "alpha":-0.83153, "fx":[62.19015,67.41748,65.8249,60.32855], "fy":[-68.78229,-64.43335,-61.2735,-65.90062]},
    {"t":1.38497, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
