{
 "name":"fromTopLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466461658477783, "y":5.556959629058838, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466461658477783 m", "val":4.466461658477783}, "y":{"exp":"5.556959629058838 m", "val":5.556959629058838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60432,1.35839,2.18544],
  "samples":[
    {"t":0.0, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75473, "ay":2.15617, "alpha":5.85339, "fx":[-15.13861,-39.74602,-55.88222,-32.92866], "fy":[36.45608,47.63751,21.43738,6.94143]},
    {"t":0.04029, "x":4.97973, "y":5.18185, "heading":-2.0944, "vx":-0.11098, "vy":0.08687, "omega":0.23582, "ax":-2.76687, "ay":2.14196, "alpha":4.63373, "fx":[-19.67607,-39.04368,-51.95025,-33.65842], "fy":[34.4523,43.48297,22.49403,11.30221]},
    {"t":0.08058, "x":4.97301, "y":5.18709, "heading":-2.08489, "vx":-0.22245, "vy":0.17316, "omega":0.42251, "ax":-2.77915, "ay":2.12594, "alpha":3.63521, "fx":[-23.44867,-38.63575,-48.70544,-34.17928], "fy":[32.87058,39.97205,23.26481,14.78828]},
    {"t":0.12086, "x":4.96179, "y":5.19579, "heading":-2.06787, "vx":-0.33442, "vy":0.25881, "omega":0.56896, "ax":-2.79237, "ay":2.10847, "alpha":2.80334, "fx":[-26.6208,-38.38178,-46.01421,-34.64215], "fy":[31.57244,36.94492,23.84896,17.61827]},
    {"t":0.16115, "x":4.94606, "y":5.20793, "heading":-2.04495, "vx":-0.44692, "vy":0.34376, "omega":0.6819, "ax":-2.80665, "ay":2.08936, "alpha":2.10391, "fx":[-29.28106,-38.23216,-43.79638,-35.09392], "fy":[30.47711,34.25551,24.33413,19.92085]},
    {"t":0.20144, "x":4.92577, "y":5.22347, "heading":-2.01748, "vx":-0.55999, "vy":0.42794, "omega":0.76666, "ax":-2.8221, "ay":2.06836, "alpha":1.51506, "fx":[-31.52931,-38.12984,-41.98344,-35.56687], "fy":[29.49358,31.88117,24.74514,21.77239]},
    {"t":0.24173, "x":4.90092, "y":5.24239, "heading":-1.98659, "vx":-0.67369, "vy":0.51127, "omega":0.8277, "ax":-2.83887, "ay":2.04519, "alpha":1.0165, "fx":[-33.45535,-38.04126,-40.50795,-36.0798], "fy":[28.55934,29.7891,25.09365,23.24148]},
    {"t":0.28202, "x":4.87147, "y":5.26465, "heading":-1.95324, "vx":-0.78806, "vy":0.59366, "omega":0.86866, "ax":-2.85713, "ay":2.0195, "alpha":0.58098, "fx":[-35.12948,-37.96933,-39.30104,-36.63721], "fy":[27.66132,27.83179,25.42187,24.42829]},
    {"t":0.3223, "x":4.83741, "y":5.2902, "heading":-1.91825, "vx":-0.90317, "vy":0.67502, "omega":0.89206, "ax":-2.87709, "ay":1.99086, "alpha":0.1971, "fx":[-36.62782,-37.88457,-38.31124,-37.25424], "fy":[26.73512,26.04001,25.711,25.36309]},
    {"t":0.36259, "x":4.79868, "y":5.31902, "heading":-1.88231, "vx":-1.01908, "vy":0.75523, "omega":0.9, "ax":-2.89896, "ay":1.95874, "alpha":-0.16949, "fx":[-38.00043,-37.80954,-37.47711,-37.9318], "fy":[25.82316,24.13015,26.04785,26.17278]},
    {"t":0.40288, "x":4.75527, "y":5.35103, "heading":-1.84605, "vx":-1.13588, "vy":0.83415, "omega":0.89317, "ax":-2.92303, "ay":1.9225, "alpha":-0.51792, "fx":[-39.31837,-37.69766,-36.76162,-38.6965], "fy":[24.81483,22.26733,26.3717,26.8296]},
    {"t":0.44317, "x":4.70714, "y":5.3862, "heading":-1.81006, "vx":-1.25364, "vy":0.9116, "omega":0.87231, "ax":-2.9496, "ay":1.8813, "alpha":-0.90697, "fx":[-40.61887,-37.60086,-36.09514,-39.54568], "fy":[23.85652,19.82448,26.8897,27.5637]},
    {"t":0.48346, "x":4.65424, "y":5.42445, "heading":-1.77492, "vx":-1.37247, "vy":0.98739, "omega":0.83577, "ax":-2.97906, "ay":1.8341, "alpha":-1.29524, "fx":[-42.00504,-37.36942,-35.46737,-40.55527], "fy":[22.6123,17.56466,27.35117,28.14443]},
    {"t":0.52374, "x":4.59653, "y":5.46572, "heading":-1.74125, "vx":-1.4925, "vy":1.06129, "omega":0.78359, "ax":-3.01184, "ay":1.77953, "alpha":-1.80721, "fx":[-43.51578,-37.09603,-34.78009,-41.71532], "fy":[21.49063,13.99137,28.26375,29.08]},
    {"t":0.56403, "x":4.53395, "y":5.50992, "heading":-1.70968, "vx":-1.61384, "vy":1.13298, "omega":0.71078, "ax":-3.04843, "ay":1.71583, "alpha":-2.26123, "fx":[-45.29474,-36.44858,-34.05641,-43.21603], "fy":[19.39007,11.99208,28.67139,29.44929]},
    {"t":0.60432, "x":4.46646, "y":5.55696, "heading":-1.68104, "vx":-1.73665, "vy":1.20211, "omega":0.61968, "ax":-3.06467, "ay":1.67687, "alpha":-0.96562, "fx":[-43.23634,-35.42717,-38.61113,-42.58837], "fy":[19.76374,19.83861,23.80993,24.0586]},
    {"t":0.62865, "x":4.42331, "y":5.5867, "heading":-1.66597, "vx":-1.8112, "vy":1.2429, "omega":0.59619, "ax":-3.06829, "ay":1.67672, "alpha":-1.03642, "fx":[-43.73321,-33.86521,-39.30033,-43.15297], "fy":[19.71232,20.03583,23.77304,23.94187]},
    {"t":0.65297, "x":4.37835, "y":5.61743, "heading":-1.65147, "vx":-1.88584, "vy":1.28368, "omega":0.57098, "ax":-3.06913, "ay":1.67477, "alpha":-1.01748, "fx":[-43.56808,-34.29912,-39.17722,-43.05119], "fy":[19.6617,20.0071,23.79109,23.90151]},
    {"t":0.6773, "x":4.33157, "y":5.64915, "heading":-1.63758, "vx":-1.96049, "vy":1.32442, "omega":0.54623, "ax":-3.07007, "ay":1.67259, "alpha":-1.00751, "fx":[-43.44164,-34.66818,-39.05397,-42.9809], "fy":[19.59122,19.95603,23.82265,23.87761]},
    {"t":0.70162, "x":4.28297, "y":5.68186, "heading":-1.62429, "vx":-2.03517, "vy":1.36511, "omega":0.52172, "ax":-3.07112, "ay":1.67015, "alpha":-1.00176, "fx":[-43.33136,-35.0276,-38.91891,-42.92155], "fy":[19.50614,19.8855,23.86368,23.86472]},
    {"t":0.72595, "x":4.23255, "y":5.71556, "heading":-1.6116, "vx":-2.10988, "vy":1.40573, "omega":0.49735, "ax":-3.07233, "ay":1.66733, "alpha":-0.99552, "fx":[-43.2128,-35.48458,-38.71326,-42.85184], "fy":[19.41169,19.79249,23.91242,23.85673]},
    {"t":0.75027, "x":4.18032, "y":5.75025, "heading":-1.5995, "vx":-2.18461, "vy":1.44629, "omega":0.47314, "ax":-3.07368, "ay":1.66417, "alpha":-1.19836, "fx":[-44.31735,-32.16484,-39.85354,-43.99711], "fy":[19.21218,20.01003,23.85171,23.73445]},
    {"t":0.7746, "x":4.12627, "y":5.78592, "heading":-1.58799, "vx":-2.25938, "vy":1.48677, "omega":0.44399, "ax":-3.07527, "ay":1.66044, "alpha":-1.18151, "fx":[-44.10943,-32.92901,-39.54694,-43.83052], "fy":[19.0868,19.85334,23.92154,23.75227]},
    {"t":0.79892, "x":4.0704, "y":5.82258, "heading":-1.57719, "vx":-2.33418, "vy":1.52716, "omega":0.41525, "ax":-3.07713, "ay":1.65608, "alpha":-1.17926, "fx":[-43.97173,-33.5397,-39.27253,-43.72884], "fy":[18.93289,19.67205,24.0017,23.77972]},
    {"t":0.82324, "x":4.01271, "y":5.86021, "heading":-1.56709, "vx":-2.40903, "vy":1.56745, "omega":0.38656, "ax":-3.07932, "ay":1.65092, "alpha":-1.18003, "fx":[-43.85015,-34.14537,-38.99092,-43.64054], "fy":[18.75512,19.47152,24.08291,23.80735]},
    {"t":0.84757, "x":3.9532, "y":5.89883, "heading":-1.55769, "vx":-2.48394, "vy":1.6076, "omega":0.35786, "ax":-3.08195, "ay":1.64468, "alpha":-1.18583, "fx":[-43.76004,-34.7423,-38.67896,-43.58288], "fy":[18.55839,19.25011,24.15832,23.82476]},
    {"t":0.87189, "x":3.89187, "y":5.93842, "heading":-1.54899, "vx":-2.55891, "vy":1.64761, "omega":0.32901, "ax":-3.08518, "ay":1.63699, "alpha":-1.18199, "fx":[-43.63587,-35.40697,-38.39748,-43.49213], "fy":[18.34921,19.00806,24.20931,23.82386]},
    {"t":0.89622, "x":3.82871, "y":5.97898, "heading":-1.54098, "vx":-2.63395, "vy":1.68743, "omega":0.30026, "ax":-3.0892, "ay":1.62732, "alpha":-1.18517, "fx":[-43.57857,-35.88558,-38.20908,-43.46904], "fy":[18.1248,18.76676,24.21464,23.77999]},
    {"t":0.92054, "x":3.76373, "y":6.02051, "heading":-1.53368, "vx":-2.7091, "vy":1.72702, "omega":0.27143, "ax":-3.09435, "ay":1.61482, "alpha":-1.23327, "fx":[-43.80814,-35.51197,-38.35941,-43.73127], "fy":[17.86727,18.58716,24.13014,23.64938]},
    {"t":0.94487, "x":3.69691, "y":6.063, "heading":-1.52708, "vx":-2.78437, "vy":1.7663, "omega":0.24143, "ax":-3.10127, "ay":1.59781, "alpha":-1.16224, "fx":[-43.45561,-36.94014,-37.96143,-43.41497], "fy":[17.62333,18.23095,24.00214,23.49027]},
    {"t":0.96919, "x":3.62827, "y":6.10644, "heading":-1.5212, "vx":-2.85981, "vy":1.80516, "omega":0.21316, "ax":-3.11081, "ay":1.57388, "alpha":-1.17131, "fx":[-43.61876,-36.82922,-38.20194,-43.61978], "fy":[17.31489,17.956,23.67967,23.14803]},
    {"t":0.99352, "x":3.55778, "y":6.15081, "heading":-1.51602, "vx":-2.93548, "vy":1.84345, "omega":0.18467, "ax":-3.12525, "ay":1.53676, "alpha":-0.96797, "fx":[-42.81225,-39.80137,-37.548,-42.86118], "fy":[16.96976,17.36393,23.17549,22.6532]},
    {"t":1.01784, "x":3.48545, "y":6.19611, "heading":-1.51153, "vx":-3.0115, "vy":1.88083, "omega":0.16112, "ax":-3.14872, "ay":1.47334, "alpha":-0.72958, "fx":[-42.11364,-42.63179,-37.29139,-42.21039], "fy":[16.43549,16.61127,22.13911,21.66825]},
    {"t":1.04217, "x":3.41127, "y":6.2423, "heading":-1.50761, "vx":-3.08809, "vy":1.91667, "omega":0.14337, "ax":-3.1946, "ay":1.33705, "alpha":-0.42731, "fx":[-41.73326,-45.14075,-37.90427,-41.86229], "fy":[15.20243,15.37592,19.75995,19.40641]},
    {"t":1.06649, "x":3.3352, "y":6.28932, "heading":-1.50412, "vx":-3.1658, "vy":1.94919, "omega":0.13298, "ax":-3.3137, "ay":0.8345, "alpha":-0.58745, "fx":[-44.97551,-39.84468,-42.94586,-45.08713], "fy":[9.69342,9.82764,12.07904,11.93018]},
    {"t":1.09082, "x":3.25721, "y":6.33698, "heading":-1.50089, "vx":-3.2464, "vy":1.96949, "omega":0.11869, "ax":0.95383, "ay":-3.12729, "alpha":0.24107, "fx":[13.23959,10.62955,12.58417,13.30146], "fy":[-40.38179,-40.46061,-41.17704,-41.10953]},
    {"t":1.11514, "x":3.17853, "y":6.38396, "heading":-1.498, "vx":-3.2232, "vy":1.89342, "omega":0.12455, "ax":2.68782, "ay":-2.15676, "alpha":0.57024, "fx":[36.35137,33.83441,33.51789,36.50126], "fy":[-26.4534,-26.7407,-29.81411,-29.49497]},
    {"t":1.13947, "x":3.10092, "y":6.42938, "heading":-1.49497, "vx":-3.15782, "vy":1.84096, "omega":0.13843, "ax":2.8583, "ay":-1.96811, "alpha":0.70167, "fx":[38.562,37.31725,34.47336,38.74542], "fy":[-23.25411,-23.59951,-28.16042,-27.6486]},
    {"t":1.16379, "x":3.02495, "y":6.47358, "heading":-1.4916, "vx":-3.08829, "vy":1.79308, "omega":0.15549, "ax":2.92092, "ay":-1.89098, "alpha":0.84203, "fx":[39.73343,37.65119,35.04061,39.9393], "fy":[-21.8662,-22.28651,-27.5577,-26.92892]},
    {"t":1.18812, "x":2.95069, "y":6.51663, "heading":-1.48782, "vx":-3.01724, "vy":1.74708, "omega":0.17598, "ax":2.95295, "ay":-1.84975, "alpha":1.05808, "fx":[41.14189,35.24999,36.28811,41.35498], "fy":[-21.10754,-21.91624,-27.07955,-26.38532]},
    {"t":1.21244, "x":2.87817, "y":6.55858, "heading":-1.48354, "vx":-2.94541, "vy":1.70209, "omega":0.20171, "ax":2.97236, "ay":-1.82413, "alpha":1.23549, "fx":[42.27537,32.81458,37.4552,42.50241], "fy":[-20.68603,-21.80554,-26.69477,-25.96591]},
    {"t":1.23677, "x":2.8074, "y":6.59945, "heading":-1.47863, "vx":-2.87311, "vy":1.65772, "omega":0.23177, "ax":2.98542, "ay":-1.80661, "alpha":1.19, "fx":[42.23772,33.50838,37.50224,42.48023], "fy":[-20.49536,-21.58538,-26.4503,-25.70732]},
    {"t":1.26109, "x":2.7384, "y":6.63924, "heading":-1.47299, "vx":-2.80049, "vy":1.61377, "omega":0.26071, "ax":2.99472, "ay":-1.79399, "alpha":1.26997, "fx":[42.81773,32.08952,38.23532,43.07161], "fy":[-20.3617,-21.62591,-26.17256,-25.41997]},
    {"t":1.28542, "x":2.67116, "y":6.67796, "heading":-1.46665, "vx":-2.72764, "vy":1.57013, "omega":0.29161, "ax":3.00174, "ay":-1.7844, "alpha":1.16028, "fx":[42.42504,33.42397,38.02722,42.70379], "fy":[-20.35208,-21.49835,-25.98985,-25.23967]},
    {"t":1.30974, "x":2.6057, "y":6.71563, "heading":-1.45956, "vx":-2.65463, "vy":1.52673, "omega":0.31983, "ax":3.00717, "ay":-1.77693, "alpha":1.15973, "fx":[42.57781,33.01361,38.39727,42.8749], "fy":[-20.34782,-21.55876,-25.76527,-25.01835]},
    {"t":1.33407, "x":2.54202, "y":6.75224, "heading":-1.45178, "vx":-2.58148, "vy":1.4835, "omega":0.34804, "ax":3.01151, "ay":-1.77095, "alpha":1.15323, "fx":[42.69195,32.57963,38.81147,43.0065], "fy":[-20.37437,-21.65,-25.54418,-24.80991]},
    {"t":1.35839, "x":2.48012, "y":6.7878, "heading":-1.44331, "vx":-2.50822, "vy":1.44043, "omega":0.37609, "ax":3.01505, "ay":-1.76604, "alpha":1.14526, "fx":[42.78735,32.22757,39.14105,43.11864], "fy":[-20.41526,-21.75029,-25.34166,-24.61489]},
    {"t":1.38272, "x":2.41999, "y":6.82232, "heading":-1.43416, "vx":-2.43488, "vy":1.39747, "omega":0.40395, "ax":3.01799, "ay":-1.76197, "alpha":1.14996, "fx":[42.92554,31.72798,39.50121,43.273], "fy":[-20.45505,-21.86608,-25.15543,-24.43309]},
    {"t":1.40704, "x":2.36166, "y":6.85579, "heading":-1.42434, "vx":-2.36147, "vy":1.35461, "omega":0.43192, "ax":3.02046, "ay":-1.75854, "alpha":1.16445, "fx":[43.08622,31.16354,39.85607,43.45062], "fy":[-20.48143,-21.98609,-24.99433,-24.26902]},
    {"t":1.43137, "x":2.30511, "y":6.88822, "heading":-1.41383, "vx":-2.288, "vy":1.31183, "omega":0.46025, "ax":3.02257, "ay":-1.7556, "alpha":1.18825, "fx":[43.25862,30.58521,40.18029,43.64255], "fy":[-20.48289,-22.09592,-24.86995,-24.1287]},
    {"t":1.45569, "x":2.25035, "y":6.91961, "heading":-1.40264, "vx":-2.21447, "vy":1.26913, "omega":0.48915, "ax":3.02441, "ay":-1.75303, "alpha":0.8997, "fx":[41.9174,34.57493,38.93725,42.33304], "fy":[-20.58777,-21.77951,-24.91978,-24.15647]},
    {"t":1.48002, "x":2.19738, "y":6.94996, "heading":-1.39074, "vx":-2.1409, "vy":1.22648, "omega":0.51104, "ax":3.02599, "ay":-1.75083, "alpha":0.905, "fx":[41.97749,34.33809,39.11166,42.41774], "fy":[-20.57823,-21.85219,-24.84606,-24.05239]},
    {"t":1.50434, "x":2.14619, "y":6.97928, "heading":-1.37831, "vx":-2.0673, "vy":1.18389, "omega":0.53305, "ax":3.02737, "ay":-1.74891, "alpha":0.9094, "fx":[42.03224,34.10248,39.2861,42.49632], "fy":[-20.57552,-21.93445,-24.77026,-23.94823]},
    {"t":1.52867, "x":2.0968, "y":7.00756, "heading":-1.36534, "vx":-1.99366, "vy":1.14135, "omega":0.55517, "ax":3.02859, "ay":-1.74721, "alpha":0.91662, "fx":[42.09301,33.84458,39.46178,42.58135], "fy":[-20.57087,-22.02237,-24.69935,-23.84746]},
    {"t":1.55299, "x":2.0492, "y":7.03481, "heading":-1.35184, "vx":-1.91999, "vy":1.09885, "omega":0.57747, "ax":3.02968, "ay":-1.7457, "alpha":0.79965, "fx":[41.57258,35.37281,39.00419,42.08775], "fy":[-20.62311,-21.90773,-24.7075,-23.82299]},
    {"t":1.57732, "x":2.0034, "y":7.06102, "heading":-1.33779, "vx":-1.84629, "vy":1.05639, "omega":0.59692, "ax":3.03064, "ay":-1.74437, "alpha":0.79938, "fx":[41.5941,35.2238,39.13587,42.13374], "fy":[-20.62491,-21.98491,-24.64841,-23.73351]},
    {"t":1.60164, "x":1.95938, "y":7.0862, "heading":-1.32327, "vx":-1.77257, "vy":1.01396, "omega":0.61637, "ax":3.0315, "ay":-1.74318, "alpha":0.72818, "fx":[41.29349,36.02815,38.95491,41.85583], "fy":[-20.67146,-21.94703,-24.62514,-23.68603]},
    {"t":1.62597, "x":1.91716, "y":7.11035, "heading":-1.30828, "vx":-1.69883, "vy":0.97155, "omega":0.63408, "ax":3.03227, "ay":-1.74212, "alpha":0.72179, "fx":[41.29631,35.91197,39.08523,41.87906], "fy":[-20.69484,-22.03164,-24.55309,-23.59464]},
    {"t":1.65029, "x":1.87674, "y":7.13347, "heading":-1.29285, "vx":-1.62507, "vy":0.92918, "omega":0.65164, "ax":3.03296, "ay":-1.74116, "alpha":0.66612, "fx":[41.08267,36.42449,39.01652,41.68513], "fy":[-20.75907,-22.03694,-24.49798,-23.53035]},
    {"t":1.67462, "x":1.8381, "y":7.15555, "heading":-1.277, "vx":-1.55129, "vy":0.88682, "omega":0.66784, "ax":3.03359, "ay":-1.7403, "alpha":0.6172, "fx":[40.9186,36.79062,39.00563,41.52656], "fy":[-20.83725,-22.06821,-24.41925,-23.45496]},
    {"t":1.69894, "x":1.80127, "y":7.17661, "heading":-1.26076, "vx":-1.4775, "vy":0.84449, "omega":0.68285, "ax":3.03415, "ay":-1.73953, "alpha":0.5685, "fx":[40.77578,37.08042,39.03671,41.37794], "fy":[-20.93787,-22.12003,-24.31231,-23.36934]},
    {"t":1.72327, "x":1.76622, "y":7.19664, "heading":-1.24415, "vx":-1.4037, "vy":0.80218, "omega":0.69668, "ax":3.03466, "ay":-1.73884, "alpha":0.51674, "fx":[40.64347,37.32294,39.10396,41.22708], "fy":[-21.06841,-22.19087,-24.17127,-23.27289]},
    {"t":1.74759, "x":1.73298, "y":7.21564, "heading":-1.2272, "vx":-1.32988, "vy":0.75988, "omega":0.70925, "ax":3.03512, "ay":-1.73822, "alpha":0.4446, "fx":[40.45392,37.72614,39.1412,41.0003], "fy":[-21.24619,-22.251,-23.99864,-23.17511]},
    {"t":1.77192, "x":1.70152, "y":7.23361, "heading":-1.20995, "vx":-1.25605, "vy":0.7176, "omega":0.72007, "ax":3.03554, "ay":-1.73766, "alpha":0.37633, "fx":[40.31775,37.9524,39.26739,40.8058], "fy":[-21.46311,-22.35555,-23.76755,-23.05562]},
    {"t":1.79624, "x":1.67187, "y":7.25055, "heading":-1.19243, "vx":-1.18221, "vy":0.67533, "omega":0.72922, "ax":3.03592, "ay":-1.73716, "alpha":0.28514, "fx":[40.13652,38.31914,39.38391,40.52351], "fy":[-21.74285,-22.45786,-23.48212,-22.9328]},
    {"t":1.82057, "x":1.64401, "y":7.26646, "heading":-1.17469, "vx":-1.10836, "vy":0.63307, "omega":0.73616, "ax":3.03626, "ay":-1.73671, "alpha":0.17849, "fx":[39.94408,38.70878,39.5328,40.19522], "fy":[-22.09344,-22.57522,-23.12624,-22.79734]},
    {"t":1.84489, "x":1.61795, "y":7.28135, "heading":-1.15679, "vx":-1.0345, "vy":0.59083, "omega":0.7405, "ax":3.03657, "ay":-1.73631, "alpha":0.05227, "fx":[39.74022,39.14059,39.71513,39.80103], "fy":[-22.52622,-22.70788,-22.68607,-22.65118]},
    {"t":1.86922, "x":1.59368, "y":7.2952, "heading":-1.13877, "vx":-0.96064, "vy":0.54859, "omega":0.74177, "ax":3.03685, "ay":-1.73596, "alpha":-0.09698, "fx":[39.52308,39.62368,39.93384,39.33082], "fy":[-23.05522,-22.85905,-22.14573,-22.49286]},
    {"t":1.89354, "x":1.57121, "y":7.30804, "heading":-1.12073, "vx":-0.88677, "vy":0.50636, "omega":0.73941, "ax":3.0371, "ay":-1.73564, "alpha":-0.28118, "fx":[39.26108,40.26727,40.16005,38.73604], "fy":[-23.70377,-23.00728,-21.49498,-22.33044]},
    {"t":1.91787, "x":1.55054, "y":7.31984, "heading":-1.10274, "vx":-0.81289, "vy":0.46414, "omega":0.73257, "ax":3.03732, "ay":-1.73537, "alpha":-0.49799, "fx":[38.98424,40.99765,40.42691,38.02727], "fy":[-24.48505,-23.16682,-20.70927,-22.16102]},
    {"t":1.94219, "x":1.53167, "y":7.33062, "heading":-1.08492, "vx":-0.73901, "vy":0.42193, "omega":0.72046, "ax":3.03752, "ay":-1.73513, "alpha":-0.7545, "fx":[38.68542,41.85182,40.73001,37.17914], "fy":[-25.42031,-23.33674,-19.76668,-21.98601]},
    {"t":1.96652, "x":1.51459, "y":7.34037, "heading":-1.0674, "vx":-0.66512, "vy":0.37973, "omega":0.7021, "ax":3.03769, "ay":-1.73492, "alpha":-1.06029, "fx":[38.35152,42.88842,41.06151,36.15409], "fy":[-26.53638,-23.50531,-18.64518,-21.81224]},
    {"t":1.99084, "x":1.49931, "y":7.34909, "heading":-1.05032, "vx":-0.59123, "vy":0.33752, "omega":0.67631, "ax":3.03785, "ay":-1.73475, "alpha":-1.45814, "fx":[37.84907,44.53922,41.29645,34.77884], "fy":[-27.89631,-23.57558,-17.34467,-21.67354]},
    {"t":2.01517, "x":1.48583, "y":7.35679, "heading":-1.03387, "vx":-0.51733, "vy":0.29533, "omega":0.64084, "ax":3.03798, "ay":-1.73461, "alpha":-1.87661, "fx":[37.48164,45.90719,41.73529,33.34639], "fy":[-29.45105,-23.75065,-15.77104,-21.51003]},
    {"t":2.03949, "x":1.47414, "y":7.36346, "heading":-1.01828, "vx":-0.44344, "vy":0.25313, "omega":0.5952, "ax":3.03809, "ay":-1.7345, "alpha":-2.36727, "fx":[37.08265,47.52398,42.22355,31.64624], "fy":[-31.2666,-23.92367,-13.92569,-21.36102]},
    {"t":2.06382, "x":1.46425, "y":7.3691, "heading":-1.0038, "vx":-0.36953, "vy":0.21094, "omega":0.53761, "ax":3.03819, "ay":-1.73442, "alpha":-2.93475, "fx":[36.66826,49.37378,42.78416,29.65517], "fy":[-33.36752,-24.09651,-11.77637,-21.23225]},
    {"t":2.08814, "x":1.45616, "y":7.37372, "heading":-0.99072, "vx":-0.29563, "vy":0.16875, "omega":0.46622, "ax":3.03827, "ay":-1.73436, "alpha":-3.58921, "fx":[36.23062,51.50309,43.42205,27.32966], "fy":[-35.77835,-24.26998,-9.29295,-21.12839]},
    {"t":2.11247, "x":1.44987, "y":7.37731, "heading":-0.97938, "vx":-0.22172, "vy":0.12656, "omega":0.37892, "ax":3.03833, "ay":-1.73433, "alpha":-4.33571, "fx":[35.77366,53.91,44.15928,24.64567], "fy":[-38.51328,-24.45895,-6.44654,-21.04926]},
    {"t":2.13679, "x":1.44538, "y":7.37988, "heading":-0.97017, "vx":-0.14782, "vy":0.08437, "omega":0.27345, "ax":3.03837, "ay":-1.73432, "alpha":-5.1851, "fx":[35.15767,56.64094,45.07337,21.61899], "fy":[-41.62511,-24.65537,-3.20339,-20.98376]},
    {"t":2.16112, "x":1.44268, "y":7.38142, "heading":-0.96351, "vx":-0.07391, "vy":0.04219, "omega":0.14732, "ax":3.03841, "ay":-1.73432, "alpha":-6.05648, "fx":[34.97148,59.15155,46.39589,17.97415], "fy":[-44.41517,-25.17505,0.26979,-21.1471]},
    {"t":2.18544, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
