{
 "name":"fromBottomRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85149,1.55271],
  "samples":[
    {"t":0.0, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21001, "ay":6.21412, "alpha":-4.23952, "fx":[-28.22921,-23.77579,-53.39725,-62.04194], "fy":[73.68258,95.04016,88.51788,66.90746]},
    {"t":0.02504, "x":3.24371, "y":3.86085, "heading":0.0, "vx":-0.08039, "vy":0.15562, "omega":-0.10617, "ax":-3.21139, "ay":6.21649, "alpha":-3.87062, "fx":[-29.69935,-24.91839,-52.2444,-60.65385], "fy":[74.8855,93.81263,87.7548,67.81886]},
    {"t":0.05009, "x":3.24069, "y":3.86669, "heading":-0.00266, "vx":-0.16082, "vy":0.31131, "omega":-0.20311, "ax":-3.21144, "ay":6.2163, "alpha":-3.481, "fx":[-31.08137,-26.52806,-51.18985,-58.71955], "fy":[75.41744,92.5445,87.11841,69.18112]},
    {"t":0.07513, "x":3.23566, "y":3.87644, "heading":-0.00775, "vx":-0.24124, "vy":0.46699, "omega":-0.29029, "ax":-3.21149, "ay":6.21609, "alpha":-3.11448, "fx":[-32.39107,-28.03343,-50.16635,-56.93034], "fy":[75.90917,91.33256,86.53747,70.47125]},
    {"t":0.10017, "x":3.22861, "y":3.89008, "heading":-0.01502, "vx":-0.32167, "vy":0.62266, "omega":-0.36828, "ax":-3.21152, "ay":6.21586, "alpha":-2.7693, "fx":[-33.61867,-29.46249,-49.18047,-55.26139], "fy":[76.36891,90.1859,85.99825,71.68559]},
    {"t":0.12522, "x":3.21955, "y":3.90763, "heading":-0.02424, "vx":-0.4021, "vy":0.77833, "omega":-0.43764, "ax":-3.21154, "ay":6.21562, "alpha":-2.45826, "fx":[-34.55348,-30.6603,-48.76191,-53.54849], "fy":[76.88563,89.15082,85.26111,72.92835]},
    {"t":0.15026, "x":3.20847, "y":3.92907, "heading":-0.0352, "vx":-0.48253, "vy":0.93399, "omega":-0.4992, "ax":-3.21155, "ay":6.21535, "alpha":-2.15442, "fx":[-35.64932,-31.91049,-47.83589,-52.12902], "fy":[77.29786,88.12081,84.81003,73.98326]},
    {"t":0.17531, "x":3.19538, "y":3.95441, "heading":-0.0477, "vx":-0.56296, "vy":1.08965, "omega":-0.55316, "ax":-3.21155, "ay":6.21505, "alpha":-1.86713, "fx":[-36.64732,-33.12931,-46.95842,-50.78936], "fy":[77.69997,87.14786,84.37769,74.97113]},
    {"t":0.20035, "x":3.18027, "y":3.98365, "heading":-0.06155, "vx":-0.64338, "vy":1.24529, "omega":-0.59991, "ax":-3.21151, "ay":6.21473, "alpha":-1.59381, "fx":[-37.54873,-34.33559,-46.11956,-49.51856], "fy":[78.09742,86.22233,83.96282,75.89739]},
    {"t":0.22539, "x":3.16315, "y":4.01678, "heading":-0.07658, "vx":-0.72381, "vy":1.40093, "omega":-0.63983, "ax":-3.21146, "ay":6.21437, "alpha":-1.33691, "fx":[-38.36807,-35.48333,-45.35301,-48.31542], "fy":[78.49083,85.35805,83.55127,76.76075]},
    {"t":0.25044, "x":3.14402, "y":4.05382, "heading":-0.0926, "vx":-0.80424, "vy":1.55657, "omega":-0.67331, "ax":-3.21137, "ay":6.21396, "alpha":-1.16923, "fx":[-39.44267,-35.59275,-44.96284,-47.51705], "fy":[78.79774,84.92615,83.01324,77.40231]},
    {"t":0.27548, "x":3.12287, "y":4.09475, "heading":-0.10946, "vx":-0.88466, "vy":1.71219, "omega":-0.70259, "ax":-3.21126, "ay":6.21348, "alpha":-0.93273, "fx":[-40.06005,-36.76488,-44.28735,-46.39694], "fy":[79.19471,84.11312,82.63002,78.1766]},
    {"t":0.30052, "x":3.09971, "y":4.13957, "heading":-0.12706, "vx":-0.96509, "vy":1.86779, "omega":-0.72595, "ax":-3.21106, "ay":6.21293, "alpha":-0.70754, "fx":[-40.58809,-37.93123,-43.65649,-45.32329], "fy":[79.59491,83.35274,82.25039,78.8879]},
    {"t":0.32557, "x":3.07453, "y":4.1883, "heading":-0.14524, "vx":-1.0455, "vy":2.02339, "omega":-0.74367, "ax":-3.21079, "ay":6.21228, "alpha":-0.49988, "fx":[-41.06046,-38.99685,-43.10364,-44.32411], "fy":[79.98874,82.67084,81.86203,79.53036]},
    {"t":0.35061, "x":3.04734, "y":4.24092, "heading":-0.16386, "vx":-1.12591, "vy":2.17897, "omega":-0.75619, "ax":-3.21042, "ay":6.21149, "alpha":-0.30927, "fx":[-41.48725,-39.94525,-42.63131,-43.40178], "fy":[80.38025,82.04475,81.47212,80.11341]},
    {"t":0.37566, "x":3.01814, "y":4.29744, "heading":-0.1828, "vx":-1.20631, "vy":2.33453, "omega":-0.76394, "ax":-3.20989, "ay":6.21049, "alpha":-0.13252, "fx":[-41.84991,-40.83337,-42.21827,-42.53641], "fy":[80.76336,81.48171,81.07878,80.63481]},
    {"t":0.4007, "x":2.98692, "y":4.35785, "heading":-0.20193, "vx":-1.2867, "vy":2.49006, "omega":-0.76725, "ax":-3.20913, "ay":6.20919, "alpha":0.03309, "fx":[-42.13849,-41.69502,-41.84809,-41.7169], "fy":[81.13699,80.96708,80.68925,81.09764]},
    {"t":0.42574, "x":2.95369, "y":4.42216, "heading":-0.22115, "vx":-1.36707, "vy":2.64556, "omega":-0.76643, "ax":-3.20796, "ay":6.20744, "alpha":0.18191, "fx":[-42.37447,-42.45253,-41.54019,-40.96985], "fy":[81.4905,80.51175,80.3027,81.49467]},
    {"t":0.45079, "x":2.91845, "y":4.49036, "heading":-0.24034, "vx":-1.44741, "vy":2.80102, "omega":-0.76187, "ax":-3.20605, "ay":6.2049, "alpha":0.32941, "fx":[-42.48531,-43.31124,-41.21333,-40.22767], "fy":[81.83703,80.04111,79.94704,81.84171]},
    {"t":0.47583, "x":2.88119, "y":4.56245, "heading":-0.25942, "vx":-1.5277, "vy":2.95641, "omega":-0.75362, "ax":-3.20329, "ay":6.20047, "alpha":0.43223, "fx":[-42.63862,-43.72572,-41.04627,-39.68302], "fy":[82.0973,79.71606,79.55817,82.06432]},
    {"t":0.50087, "x":2.84193, "y":4.63844, "heading":-0.2783, "vx":-1.60792, "vy":3.11169, "omega":-0.7428, "ax":-3.19779, "ay":6.19171, "alpha":0.49238, "fx":[-42.79669,-43.72577,-40.98055,-39.30394], "fy":[82.23145,79.4999,79.12394,82.12385]},
    {"t":0.52592, "x":2.80066, "y":4.71831, "heading":-0.2969, "vx":-1.68801, "vy":3.26676, "omega":-0.73046, "ax":-3.14602, "ay":6.18436, "alpha":0.60568, "fx":[-42.00366,-44.03613,-39.90451,-38.16211], "fy":[82.41997,79.1837,78.82344,82.16859]},
    {"t":0.55096, "x":2.7574, "y":4.80206, "heading":-0.31519, "vx":-1.7668, "vy":3.42164, "omega":-0.7153, "ax":-2.55467, "ay":5.30472, "alpha":0.67225, "fx":[-34.56004,-36.18705,-32.18024,-30.33237], "fy":[71.51314,67.64466,66.78315,70.77005]},
    {"t":0.576, "x":2.71235, "y":4.88941, "heading":-0.33311, "vx":-1.83077, "vy":3.55449, "omega":-0.69846, "ax":-0.37801, "ay":-0.18878, "alpha":0.72995, "fx":[-6.44387,-7.65586,-3.59438,-2.0239], "fy":[0.50375,-3.95827,-5.42784,-0.96519]},
    {"t":0.60105, "x":2.66638, "y":4.97837, "heading":-0.3506, "vx":-1.84024, "vy":3.54976, "omega":-0.68018, "ax":0.03144, "ay":0.01623, "alpha":0.67633, "fx":[-0.55089,-2.76739,1.80048,3.1578], "fy":[2.76333,-0.9912,-2.33746,1.41178]},
    {"t":0.62609, "x":2.62031, "y":5.06727, "heading":-0.36763, "vx":-1.83945, "vy":3.55017, "omega":-0.66324, "ax":0.02041, "ay":0.01058, "alpha":0.55991, "fx":[-0.39175,-2.53787,1.42607,2.56813], "fy":[2.2063,-0.79231,-1.92772,1.06537]},
    {"t":0.65114, "x":2.57425, "y":5.15619, "heading":-0.38424, "vx":-1.83894, "vy":3.55043, "omega":-0.64922, "ax":0.01224, "ay":0.00634, "alpha":0.4333, "fx":[-0.33118,-2.00448,1.02439,1.94991], "fy":[1.70169,-0.61193,-1.53361,0.77477]},
    {"t":0.67618, "x":2.5282, "y":5.2451, "heading":-0.4005, "vx":-1.83864, "vy":3.55059, "omega":-0.63837, "ax":0.00568, "ay":0.00295, "alpha":0.31959, "fx":[-0.26113,-1.53776,0.69399,1.40139], "fy":[1.23799,-0.4522,-1.15876,0.5267]},
    {"t":0.70122, "x":2.48215, "y":5.33403, "heading":-0.41649, "vx":-1.83849, "vy":3.55066, "omega":-0.63036, "ax":0.00171, "ay":0.00089, "alpha":0.21942, "fx":[-0.15005,-1.15678,0.45531,0.94086], "fy":[0.81377,-0.30092,-0.78851,0.32215]},
    {"t":0.72627, "x":2.43611, "y":5.42295, "heading":-0.43227, "vx":-1.83845, "vy":3.55069, "omega":-0.62487, "ax":-0.0007, "ay":-0.00036, "alpha":0.12451, "fx":[-0.03747,-0.77638,0.25994,0.51735], "fy":[0.41476,-0.16058,-0.42249,0.14962]},
    {"t":0.75131, "x":2.39007, "y":5.51187, "heading":-0.44792, "vx":-1.83847, "vy":3.55068, "omega":-0.62175, "ax":-0.0024, "ay":-0.00124, "alpha":0.03389, "fx":[0.0743,-0.41445,0.09773,0.11718], "fy":[0.02758,-0.03291,-0.05864,-0.00057]},
    {"t":0.77635, "x":2.34402, "y":5.60079, "heading":-0.46349, "vx":-1.83853, "vy":3.55065, "omega":-0.6209, "ax":0.0026, "ay":0.00135, "alpha":-0.05309, "fx":[0.27168,-0.00197,0.04896,-0.18331], "fy":[-0.31464,0.12557,0.35061,-0.09127]},
    {"t":0.8014, "x":2.29798, "y":5.68971, "heading":-0.47904, "vx":-1.83846, "vy":3.55068, "omega":-0.62223, "ax":0.00034, "ay":0.00018, "alpha":-0.14351, "fx":[0.35307,0.35666,-0.09414,-0.59764], "fy":[-0.71496,0.22401,0.72018,-0.2197]},
    {"t":0.82644, "x":2.25194, "y":5.77864, "heading":-0.49463, "vx":-1.83845, "vy":3.55068, "omega":-0.62583, "ax":-0.00534, "ay":-0.00276, "alpha":-0.23896, "fx":[0.37158,0.71436,-0.28239,-1.0822], "fy":[-1.15548,0.29014,1.08357,-0.36224]},
    {"t":0.85149, "x":2.2059, "y":5.86756, "heading":-0.5103, "vx":-1.83859, "vy":3.55061, "omega":-0.63181, "ax":-0.01503, "ay":-0.00778, "alpha":-0.34087, "fx":[0.32393,1.06433,-0.5222,-1.64998], "fy":[-1.64843,0.3218,1.44536,-0.52438]},
    {"t":0.87653, "x":2.15985, "y":5.95647, "heading":-0.52612, "vx":-1.83896, "vy":3.55042, "omega":-0.64035, "ax":-0.03065, "ay":-0.01587, "alpha":-0.45472, "fx":[0.16988,1.43755,-0.85568,-2.3504], "fy":[-2.21546,0.30691,1.80102,-0.72032]},
    {"t":0.90157, "x":2.11378, "y":6.04539, "heading":-0.54216, "vx":-1.83973, "vy":3.55002, "omega":-0.65174, "ax":-0.05502, "ay":-0.02852, "alpha":-0.58336, "fx":[-0.1305,1.81644,-1.32348,-3.23248], "fy":[-2.88458,0.22667,2.14022,-0.96975]},
    {"t":0.92662, "x":2.06769, "y":6.13428, "heading":-0.55848, "vx":-1.84111, "vy":3.54931, "omega":-0.66634, "ax":-0.07917, "ay":-0.04102, "alpha":-0.70133, "fx":[-0.33878,1.95858,-1.68521,-4.06443], "fy":[-3.59853,0.14067,2.52923,-1.21099]},
    {"t":0.95166, "x":2.02156, "y":6.22316, "heading":-0.57517, "vx":-1.84309, "vy":3.54828, "omega":-0.68391, "ax":0.30048, "ay":0.1492, "alpha":-0.74987, "fx":[4.93873,6.54159,3.54191,0.65166], "fy":[-1.59667,2.67894,5.50589,1.19445]},
    {"t":0.9767, "x":1.9755, "y":6.31207, "heading":-0.5923, "vx":-1.83557, "vy":3.55202, "omega":-0.70269, "ax":2.55753, "ay":-5.2997, "alpha":-0.68149, "fx":[33.88604,36.15396,33.30961,30.05921], "fy":[-71.93228,-68.38533,-66.13204,-69.99942]},
    {"t":1.00175, "x":1.93033, "y":6.39936, "heading":-0.60989, "vx":-1.77152, "vy":3.41929, "omega":-0.71976, "ax":3.17627, "ay":-6.16906, "alpha":-0.61199, "fx":[41.64778,44.31884,41.50608,38.21148], "fy":[-82.65057,-79.7309,-78.04386,-81.37208]},
    {"t":1.02679, "x":1.88696, "y":6.48306, "heading":-0.62792, "vx":-1.69197, "vy":3.2648, "omega":-0.73508, "ax":3.20407, "ay":-6.18852, "alpha":-0.44257, "fx":[42.22964,43.09486,42.42959,39.38021], "fy":[-82.57693,-80.32564,-78.48223,-81.42774]},
    {"t":1.05184, "x":1.84559, "y":6.56288, "heading":-0.64633, "vx":-1.61173, "vy":3.10981, "omega":-0.74617, "ax":3.20989, "ay":-6.19709, "alpha":-0.41166, "fx":[41.99303,43.48592,42.29427,39.66488], "fy":[-82.43442,-80.40224,-78.98186,-81.44109]},
    {"t":1.07688, "x":1.80623, "y":6.63882, "heading":-0.66502, "vx":-1.53134, "vy":2.95462, "omega":-0.75647, "ax":3.21263, "ay":-6.20152, "alpha":-0.29812, "fx":[42.01507,42.95298,42.32024,40.29273], "fy":[-82.07532,-80.68422,-79.44255,-81.28866]},
    {"t":1.10192, "x":1.76889, "y":6.71087, "heading":-0.68396, "vx":-1.45089, "vy":2.79931, "omega":-0.76394, "ax":3.21435, "ay":-6.20416, "alpha":-0.16367, "fx":[42.0732,42.27623,42.29575,41.02558], "fy":[-81.64022,-80.90854,-79.96922,-81.11028]},
    {"t":1.12697, "x":1.73356, "y":6.77903, "heading":-0.70309, "vx":-1.37039, "vy":2.64393, "omega":-0.76804, "ax":3.21552, "ay":-6.20591, "alpha":0.00911, "fx":[42.2563,41.22967,42.30869,41.93711], "fy":[-81.09144,-81.24565,-80.51108,-80.87148]},
    {"t":1.15201, "x":1.70025, "y":6.84329, "heading":-0.72233, "vx":-1.28986, "vy":2.48851, "omega":-0.76781, "ax":3.2164, "ay":-6.20715, "alpha":0.17702, "fx":[42.39882,40.36304,42.17809,42.83731], "fy":[-80.49796,-81.51139,-81.13069,-80.64408]},
    {"t":1.17705, "x":1.66896, "y":6.90367, "heading":-0.74156, "vx":-1.20931, "vy":2.33306, "omega":-0.76338, "ax":3.21708, "ay":-6.20806, "alpha":0.36405, "fx":[42.61422,39.35746,42.01238,43.82912], "fy":[-79.83969,-81.77941,-81.80134,-80.41116]},
    {"t":1.2021, "x":1.63968, "y":6.96015, "heading":-0.76067, "vx":-1.12874, "vy":2.17759, "omega":-0.75426, "ax":3.21763, "ay":-6.20876, "alpha":0.49943, "fx":[42.60185,39.12626,41.51821,44.59536], "fy":[-79.235,-81.69335,-82.62451,-80.31543]},
    {"t":1.22714, "x":1.61242, "y":7.01274, "heading":-0.77956, "vx":-1.04816, "vy":2.0221, "omega":-0.74175, "ax":3.21811, "ay":-6.2093, "alpha":0.70577, "fx":[42.90512,38.07376,41.2175,45.67004], "fy":[-78.47017,-81.91522,-83.39854,-80.11274]},
    {"t":1.25218, "x":1.58718, "y":7.06143, "heading":-0.79814, "vx":-0.96757, "vy":1.8666, "omega":-0.72408, "ax":3.21848, "ay":-6.20975, "alpha":0.90779, "fx":[43.35746,37.02425,40.94522,46.55915], "fy":[-77.60912,-82.10178,-84.18151,-80.02779]},
    {"t":1.27723, "x":1.56396, "y":7.10623, "heading":-0.81627, "vx":-0.88696, "vy":1.71108, "omega":-0.70134, "ax":3.21881, "ay":-6.21012, "alpha":1.13986, "fx":[43.66576,35.91146,40.48429,47.84182], "fy":[-76.78484,-82.27629,-85.07086,-79.8074]},
    {"t":1.30227, "x":1.54276, "y":7.14714, "heading":-0.83384, "vx":-0.80635, "vy":1.55556, "omega":-0.6728, "ax":3.21908, "ay":-6.21044, "alpha":1.38255, "fx":[44.17352,34.65354,40.06059,49.02986], "fy":[-75.84263,-82.47984,-85.96802,-79.66535]},
    {"t":1.32732, "x":1.52357, "y":7.18414, "heading":-0.85069, "vx":-0.72573, "vy":1.40002, "omega":-0.63817, "ax":3.21932, "ay":-6.21071, "alpha":1.63562, "fx":[44.73101,33.37359,39.56554,50.25977], "fy":[-74.84896,-82.65562,-86.91708,-79.54815]},
    {"t":1.35236, "x":1.50641, "y":7.21726, "heading":-0.86667, "vx":-0.64511, "vy":1.24449, "omega":-0.59721, "ax":3.21952, "ay":-6.21094, "alpha":1.89916, "fx":[45.35561,32.05131,39.02323,51.51026], "fy":[-73.79408,-82.82267,-87.90899,-79.45632]},
    {"t":1.3774, "x":1.49126, "y":7.24648, "heading":-0.88163, "vx":-0.56448, "vy":1.08894, "omega":-0.54965, "ax":3.21969, "ay":-6.21115, "alpha":2.18363, "fx":[46.08566,30.56008,38.46917,52.83431], "fy":[-72.66559,-83.01768,-88.94076,-79.36894]},
    {"t":1.40245, "x":1.47813, "y":7.2718, "heading":-0.89539, "vx":-0.48385, "vy":0.93339, "omega":-0.49496, "ax":3.21983, "ay":-6.21134, "alpha":2.4713, "fx":[46.83504,29.12115,37.84438,54.15587], "fy":[-71.49568,-83.16635,-90.01651,-79.32434]},
    {"t":1.42749, "x":1.46702, "y":7.29323, "heading":-0.90779, "vx":-0.40321, "vy":0.77784, "omega":-0.43307, "ax":3.21994, "ay":-6.21152, "alpha":2.78639, "fx":[47.65663,27.47612,37.18779,55.6417], "fy":[-70.26531,-83.38029,-91.14566,-79.22076]},
    {"t":1.45253, "x":1.45794, "y":7.31076, "heading":-0.91863, "vx":-0.32257, "vy":0.62228, "omega":-0.36329, "ax":3.22003, "ay":-6.21168, "alpha":3.10828, "fx":[48.5724,25.7817,36.54171,57.07089], "fy":[-68.95339,-83.58583,-92.29677,-79.18459]},
    {"t":1.47758, "x":1.45087, "y":7.3244, "heading":-0.92773, "vx":-0.24193, "vy":0.46671, "omega":-0.28545, "ax":3.22009, "ay":-6.21183, "alpha":3.44272, "fx":[49.53118,24.01069,35.88337,58.54485], "fy":[-67.58422,-83.81135,-93.48351,-79.14953]},
    {"t":1.50262, "x":1.44582, "y":7.33414, "heading":-0.93488, "vx":-0.16129, "vy":0.31115, "omega":-0.19923, "ax":3.22013, "ay":-6.21198, "alpha":3.79464, "fx":[50.59048,22.08754,35.25149,60.04262], "fy":[-66.11817,-84.0848,-94.70081,-79.13262]},
    {"t":1.52767, "x":1.44279, "y":7.33998, "heading":-0.93987, "vx":-0.08064, "vy":0.15557, "omega":-0.1042, "ax":3.22017, "ay":-6.21212, "alpha":4.16067, "fx":[51.70694,19.93031,34.7321,61.60461], "fy":[-64.64286,-84.43507,-95.88759,-79.07798]},
    {"t":1.55271, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
