{
 "name":"fromOpposingProcessorStartToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652678966522217, "y":6.615077018737793, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.557817459106445, "y":5.619655609130859, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652678966522217 m", "val":6.652678966522217}, "y":{"exp":"6.615077018737793 m", "val":6.615077018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.557817459106445 m", "val":4.557817459106445}, "y":{"exp":"5.619655609130859 m", "val":5.619655609130859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48838,1.03312,1.49469],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25821, "ay":3.11902, "alpha":8.78621, "fx":[-67.14929,-52.37756,-97.35189,-109.56901], "fy":[9.33664,84.46802,63.44074,5.45269]},
    {"t":0.01878, "x":7.22723, "y":5.0776, "heading":-3.14159, "vx":-0.11755, "vy":0.05859, "omega":0.16504, "ax":-6.26396, "ay":3.11571, "alpha":8.22717, "fx":[-69.02616,-53.96776,-96.03572,-107.71822], "fy":[10.78179,81.63762,62.48655,7.61941]},
    {"t":0.03757, "x":7.22392, "y":5.07925, "heading":-3.13849, "vx":-0.23522, "vy":0.11711, "omega":0.31958, "ax":-6.26648, "ay":3.11035, "alpha":7.68952, "fx":[-69.90832,-55.80991,-95.13665,-106.02403], "fy":[13.00765,78.76968,61.13255,9.33544]},
    {"t":0.05635, "x":7.21839, "y":5.082, "heading":-3.13249, "vx":-0.35293, "vy":0.17554, "omega":0.46402, "ax":-6.26917, "ay":3.10458, "alpha":7.17607, "fx":[-70.43209,-57.7578,-94.35745,-104.47208], "fy":[15.34379,76.02348,59.69309,10.88403]},
    {"t":0.07514, "x":7.21066, "y":5.08585, "heading":-3.12377, "vx":-0.47069, "vy":0.23385, "omega":0.59881, "ax":-6.27207, "ay":3.09836, "alpha":6.6563, "fx":[-70.90795,-59.64952,-93.7938,-102.81925], "fy":[17.74156,73.3818,57.93942,12.55721]},
    {"t":0.09392, "x":7.20071, "y":5.09079, "heading":-3.11253, "vx":-0.5885, "vy":0.29205, "omega":0.72385, "ax":-6.27519, "ay":3.09163, "alpha":6.13064, "fx":[-71.88341,-61.37363,-93.02594,-101.05066], "fy":[19.81044,70.77407,56.39572,14.28864]},
    {"t":0.1127, "x":7.18855, "y":5.09682, "heading":-3.09893, "vx":-0.70637, "vy":0.35013, "omega":0.839, "ax":-6.27857, "ay":3.08433, "alpha":5.624, "fx":[-72.08767,-63.6204,-92.33024,-99.47152], "fy":[22.09311,68.06235,54.89264,15.84044]},
    {"t":0.13149, "x":7.17417, "y":5.10394, "heading":-3.08317, "vx":-0.82431, "vy":0.40806, "omega":0.94465, "ax":-6.28223, "ay":3.07641, "alpha":5.16046, "fx":[-72.52802,-65.3983,-91.70049,-98.07398], "fy":[24.18185,65.66727,53.34732,17.27863]},
    {"t":0.15027, "x":7.15758, "y":5.11215, "heading":-3.06542, "vx":-0.94232, "vy":0.46585, "omega":1.04158, "ax":-6.28621, "ay":3.06776, "alpha":4.68662, "fx":[-72.98234,-67.12512,-91.31439,-96.48666], "fy":[26.21139,63.35595,51.48342,18.97302]},
    {"t":0.16906, "x":7.13877, "y":5.12144, "heading":-3.04586, "vx":-1.0604, "vy":0.52347, "omega":1.12961, "ax":-6.29056, "ay":3.05827, "alpha":4.20265, "fx":[-74.02848,-68.71517,-90.58042,-94.81135], "fy":[27.8,60.99952,50.01252,20.71699]},
    {"t":0.18784, "x":7.11774, "y":5.13181, "heading":-3.02464, "vx":-1.17856, "vy":0.58092, "omega":1.20856, "ax":-6.29533, "ay":3.04784, "alpha":3.75556, "fx":[-74.69368,-70.40663,-89.91582,-93.36775], "fy":[29.39991,58.69922,48.59711,22.28876]},
    {"t":0.20662, "x":7.09449, "y":5.14326, "heading":-3.00194, "vx":-1.29681, "vy":0.63817, "omega":1.2791, "ax":-6.30057, "ay":3.03632, "alpha":3.32431, "fx":[-75.37603,-72.00973,-89.30646,-91.96497], "fy":[30.8579,56.47859,47.1754,23.87197]},
    {"t":0.22541, "x":7.06902, "y":5.15578, "heading":-2.97791, "vx":-1.41516, "vy":0.69521, "omega":1.34154, "ax":-6.30635, "ay":3.02352, "alpha":2.96601, "fx":[-75.83796,-73.36095,-88.59474,-91.16541], "fy":[32.2766,54.44974,45.9695,25.02066]},
    {"t":0.24419, "x":7.04133, "y":5.16938, "heading":-2.95271, "vx":-1.53362, "vy":0.752, "omega":1.39726, "ax":-6.31278, "ay":3.00923, "alpha":2.58061, "fx":[-76.43359,-74.6076,-88.43711,-89.81617], "fy":[33.55627,52.51083,44.19568,26.70809]},
    {"t":0.26298, "x":7.01141, "y":5.18403, "heading":-2.92647, "vx":-1.6522, "vy":0.80853, "omega":1.44573, "ax":-6.31997, "ay":2.99316, "alpha":2.19269, "fx":[-77.38067,-75.93963,-87.73043,-88.6185], "fy":[34.43827,50.42521,43.06089,28.20808]},
    {"t":0.28176, "x":6.97926, "y":5.19975, "heading":-2.89931, "vx":-1.77091, "vy":0.86475, "omega":1.48692, "ax":-6.32804, "ay":2.97497, "alpha":1.83128, "fx":[-77.95051,-77.39977,-87.11475,-87.6253], "fy":[35.35305,48.26476,41.9458,29.61992]},
    {"t":0.30054, "x":6.94488, "y":5.21652, "heading":-2.87138, "vx":-1.88978, "vy":0.92063, "omega":1.52132, "ax":-6.33718, "ay":2.9542, "alpha":1.482, "fx":[-78.97856,-78.50811,-86.43617,-86.64421], "fy":[35.88836,46.29751,40.92494,30.98959]},
    {"t":0.31933, "x":6.90826, "y":5.23433, "heading":-2.8428, "vx":-2.00881, "vy":0.97612, "omega":1.54916, "ax":-6.34761, "ay":2.93029, "alpha":1.1576, "fx":[-80.01319,-79.4852,-85.70603,-85.9065], "fy":[36.27159,44.38506,39.99357,32.20277]},
    {"t":0.33811, "x":6.86941, "y":5.25318, "heading":-2.8137, "vx":-2.12805, "vy":1.03116, "omega":1.5709, "ax":-6.35961, "ay":2.90244, "alpha":0.92427, "fx":[-81.47504,-79.18113,-85.58418,-85.49689], "fy":[36.31257,43.20965,38.60463,33.27367]},
    {"t":0.3569, "x":6.82831, "y":5.27306, "heading":-2.7842, "vx":-2.24751, "vy":1.08568, "omega":1.58826, "ax":-6.37357, "ay":2.86965, "alpha":0.61763, "fx":[-82.23743,-80.4314,-84.94745,-84.84903], "fy":[36.49802,41.08671,37.76346,34.34171]},
    {"t":0.37568, "x":6.78497, "y":5.29396, "heading":-2.75436, "vx":-2.36723, "vy":1.13959, "omega":1.59986, "ax":-6.39, "ay":2.83045, "alpha":0.33457, "fx":[-83.10079,-81.51612,-84.34197,-84.36335], "fy":[36.45393,39.03879,36.91991,35.23227]},
    {"t":0.39446, "x":6.73938, "y":5.31587, "heading":-2.72431, "vx":-2.48726, "vy":1.19276, "omega":1.60615, "ax":-6.40958, "ay":2.78282, "alpha":-0.11487, "fx":[-83.82653,-84.54749,-82.30338,-83.66624], "fy":[36.36286,35.63529,36.97071,36.19162]},
    {"t":0.41325, "x":6.69152, "y":5.33877, "heading":-2.69414, "vx":-2.60765, "vy":1.24503, "omega":1.60399, "ax":-6.43335, "ay":2.72361, "alpha":-0.27112, "fx":[-84.4898,-84.84347,-82.8875,-83.36297], "fy":[36.01371,33.97712,35.3573,36.7239]},
    {"t":0.43203, "x":6.64141, "y":5.36263, "heading":-2.66401, "vx":-2.7285, "vy":1.29619, "omega":1.5989, "ax":-6.46274, "ay":2.64816, "alpha":-0.45227, "fx":[-85.74648,-85.07212,-82.736,-83.56218], "fy":[35.0867,32.16793,34.09697,36.78495]},
    {"t":0.45082, "x":6.58902, "y":5.38745, "heading":-2.63398, "vx":-2.84989, "vy":1.34593, "omega":1.5904, "ax":-6.4999, "ay":2.54886, "alpha":-0.64669, "fx":[-86.8661,-85.83622,-82.56329,-83.78937], "fy":[33.90056,29.83478,32.6855,36.53591]},
    {"t":0.4696, "x":6.53434, "y":5.41318, "heading":-2.6041, "vx":-2.97199, "vy":1.39381, "omega":1.57825, "ax":-6.54819, "ay":2.41239, "alpha":-0.8294, "fx":[-87.95318,-86.98666,-82.48331,-84.15077], "fy":[32.21369,27.05637,30.8585,35.70908]},
    {"t":0.48838, "x":6.47736, "y":5.43979, "heading":-2.57446, "vx":-3.09499, "vy":1.43912, "omega":1.56267, "ax":-6.6129, "ay":2.21358, "alpha":-0.97021, "fx":[-89.2276,-88.08314,-82.74824,-84.89078], "fy":[29.63735,23.73909,28.21782,33.87324]},
    {"t":0.50717, "x":6.41805, "y":5.46721, "heading":-2.54511, "vx":-3.21921, "vy":1.4807, "omega":1.54445, "ax":-6.70219, "ay":1.89865, "alpha":-1.07016, "fx":[-90.73481,-89.31891,-83.45997,-86.09349], "fy":[25.52293,19.14846,24.05584,30.31226]},
    {"t":0.52595, "x":6.3564, "y":5.49536, "heading":-2.51609, "vx":-3.3451, "vy":1.51637, "omega":1.52435, "ax":-6.82381, "ay":1.33132, "alpha":-1.13581, "fx":[-92.36346,-91.40713,-84.51999,-87.66041], "fy":[18.14698,11.49559,16.58937,23.21406]},
    {"t":0.54474, "x":6.29236, "y":5.52408, "heading":-2.48746, "vx":-3.47328, "vy":1.54137, "omega":1.50301, "ax":-6.92334, "ay":0.06543, "alpha":-1.13186, "fx":[-93.68724,-92.67191,-85.56507,-89.21893], "fy":[1.71198,-4.83696,-0.07234,6.61057]},
    {"t":0.56352, "x":6.2259, "y":5.55304, "heading":-2.45923, "vx":-3.60333, "vy":1.5426, "omega":1.48175, "ax":-5.84489, "ay":-3.5769, "alpha":-1.02642, "fx":[-79.88713,-77.61902,-71.59245,-75.78923], "fy":[-45.6879,-51.365,-47.77746,-41.75214]},
    {"t":0.5823, "x":6.15718, "y":5.58139, "heading":-2.4314, "vx":-3.71312, "vy":1.47542, "omega":1.46247, "ax":-2.53226, "ay":-6.35433, "alpha":-0.81807, "fx":[-36.99998,-32.32099,-29.47933,-33.29025], "fy":[-82.24495,-86.35277,-83.52612,-79.33764]},
    {"t":0.60109, "x":6.08699, "y":5.60798, "heading":-2.40392, "vx":-3.76068, "vy":1.35606, "omega":1.44711, "ax":-2.22491, "ay":-6.4957, "alpha":-0.56248, "fx":[-31.5538,-29.2738,-26.26671,-28.9642], "fy":[-84.40377,-87.0133,-85.06575,-82.35322]},
    {"t":0.61987, "x":6.01596, "y":5.6323, "heading":-2.37674, "vx":-3.80248, "vy":1.23404, "omega":1.43654, "ax":-2.01855, "ay":-6.58605, "alpha":-0.28755, "fx":[-27.27296,-27.45291,-24.59658,-25.97144], "fy":[-85.80432,-87.05331,-86.0309,-84.66065]},
    {"t":0.63866, "x":5.94417, "y":5.65432, "heading":-2.34976, "vx":-3.84039, "vy":1.11033, "omega":1.43114, "ax":-1.80854, "ay":-6.66585, "alpha":-0.02059, "fx":[-23.35639,-24.29351,-23.36004,-23.3291], "fy":[-86.96311,-87.10338,-86.91649,-86.7284]},
    {"t":0.65744, "x":5.87172, "y":5.674, "heading":-2.32288, "vx":-3.87436, "vy":0.98512, "omega":1.43075, "ax":-1.59413, "ay":-6.73568, "alpha":0.23752, "fx":[-19.29674,-21.40256,-21.96951,-20.48574], "fy":[-87.93095,-87.07152,-87.75991,-88.59147]},
    {"t":0.67622, "x":5.79866, "y":5.69132, "heading":-2.296, "vx":-3.90431, "vy":0.85859, "omega":1.43521, "ax":-1.37564, "ay":-6.79594, "alpha":0.49121, "fx":[-14.9809,-19.13265,-20.29561,-17.34868], "fy":[-88.70126,-86.94512,-88.58815,-90.26282]},
    {"t":0.69501, "x":5.72508, "y":5.70625, "heading":-2.26904, "vx":-3.93015, "vy":0.73094, "omega":1.44444, "ax":-1.14484, "ay":-6.84845, "alpha":0.73629, "fx":[-10.49764,-16.81914,-18.3747,-14.0267], "fy":[-89.25536,-86.77829,-89.44564,-91.75713]},
    {"t":0.71379, "x":5.65105, "y":5.71877, "heading":-2.24191, "vx":-3.95165, "vy":0.6023, "omega":1.45827, "ax":-0.74071, "ay":-6.91182, "alpha":0.96413, "fx":[-3.88169,-12.08848,-14.12678,-8.54094], "fy":[-89.78014,-86.83718,-90.61278,-93.3119]},
    {"t":0.73258, "x":5.57669, "y":5.72886, "heading":-2.21452, "vx":-3.96557, "vy":0.47247, "omega":1.47638, "ax":0.68715, "ay":-6.92481, "alpha":1.15161, "fx":[15.35813,7.76279,3.08751,9.63541], "fy":[-89.37542,-86.31805,-91.38896,-94.13729]},
    {"t":0.75136, "x":5.50233, "y":5.73652, "heading":-2.18678, "vx":-3.95266, "vy":0.34239, "omega":1.49801, "ax":2.17967, "ay":-6.61655, "alpha":1.31899, "fx":[35.17427,28.50128,21.31239,28.71026], "fy":[-84.718,-81.51539,-88.12338,-90.78308]},
    {"t":0.77014, "x":5.42846, "y":5.74178, "heading":-2.15865, "vx":-3.91172, "vy":0.21811, "omega":1.52279, "ax":3.1843, "ay":-6.20285, "alpha":1.35805, "fx":[48.12109,42.20069,34.64098,41.14007], "fy":[-78.79016,-75.56434,-83.2159,-85.98972]},
    {"t":0.78893, "x":5.35555, "y":5.74478, "heading":-2.13004, "vx":-3.8519, "vy":0.10159, "omega":1.5483, "ax":3.84519, "ay":-5.82185, "alpha":1.50009, "fx":[57.0797,51.19561,42.23263,50.06944], "fy":[-73.33763,-69.98055,-78.94894,-81.41887]},
    {"t":0.80771, "x":5.28387, "y":5.74567, "heading":-2.10096, "vx":-3.77967, "vy":-0.00777, "omega":1.57648, "ax":4.29094, "ay":-5.50595, "alpha":1.53805, "fx":[62.78121,57.28863,47.88981,55.86919], "fy":[-68.86735,-65.52879,-75.26301,-77.54814]},
    {"t":0.8265, "x":5.21363, "y":5.74455, "heading":-2.07135, "vx":-3.69907, "vy":-0.11119, "omega":1.60537, "ax":4.60428, "ay":-5.25022, "alpha":1.54101, "fx":[66.8727,60.84327,52.24081,60.21669], "fy":[-65.20184,-62.23572,-72.19417,-74.23609]},
    {"t":0.84528, "x":5.14496, "y":5.74153, "heading":-2.04119, "vx":-3.61259, "vy":-0.20981, "omega":1.63431, "ax":4.83421, "ay":-5.04212, "alpha":1.51979, "fx":[69.6161,63.76576,55.45482,63.33089], "fy":[-62.29755,-59.53918,-69.70215,-71.47399]},
    {"t":0.86406, "x":5.07796, "y":5.7367, "heading":-2.01049, "vx":-3.52178, "vy":-0.30452, "omega":1.66286, "ax":5.00863, "ay":-4.87123, "alpha":1.48752, "fx":[71.40596,66.47336,57.81597,65.57045], "fy":[-60.0666,-57.14108,-67.70794,-69.18271]},
    {"t":0.88285, "x":5.01269, "y":5.73012, "heading":-1.97926, "vx":-3.4277, "vy":-0.39602, "omega":1.6908, "ax":5.14483, "ay":-4.72909, "alpha":1.38444, "fx":[73.5504,65.61567,60.94594,68.25812], "fy":[-57.70463,-56.912,-65.44635,-66.62118]},
    {"t":0.90163, "x":4.94921, "y":5.72185, "heading":-1.9475, "vx":-3.33106, "vy":-0.48485, "omega":1.71681, "ax":5.2537, "ay":-4.60948, "alpha":1.30752, "fx":[74.61722,66.68799,62.88585,69.8582], "fy":[-56.10398,-55.8433,-63.80862,-64.68902]},
    {"t":0.92042, "x":4.88756, "y":5.71193, "heading":-1.91525, "vx":-3.23237, "vy":-0.57144, "omega":1.74137, "ax":5.34253, "ay":-4.50763, "alpha":1.23665, "fx":[74.96312,68.88315,64.08727,70.74942], "fy":[-55.08617,-54.24178,-62.59464,-63.20937]},
    {"t":0.9392, "x":4.82779, "y":5.7004, "heading":-1.88254, "vx":-3.13202, "vy":-0.65611, "omega":1.7646, "ax":5.41625, "ay":-4.41999, "alpha":1.13995, "fx":[75.4794,69.6407,65.59986,71.80865], "fy":[-54.03854,-53.60661,-61.27602,-61.63919]},
    {"t":0.95798, "x":4.76991, "y":5.6873, "heading":-1.84939, "vx":-3.03028, "vy":-0.73913, "omega":1.78601, "ax":5.4783, "ay":-4.3439, "alpha":1.03724, "fx":[75.72894,70.58191,66.86496,72.58968], "fy":[-53.24596,-52.98604,-60.10706,-60.25246]},
    {"t":0.97677, "x":4.71396, "y":5.67265, "heading":-1.81584, "vx":-2.92738, "vy":-0.82073, "omega":1.80549, "ax":5.53125, "ay":-4.27722, "alpha":0.93264, "fx":[76.04307,70.82204,68.24183,73.42009], "fy":[-52.53749,-52.77134,-58.92191,-58.88266]},
    {"t":0.99555, "x":4.65995, "y":5.65647, "heading":-1.78193, "vx":-2.82348, "vy":-0.90107, "omega":1.82301, "ax":5.57689, "ay":-4.21837, "alpha":0.82229, "fx":[76.07812,71.55048,69.33532,73.94423], "fy":[-52.07301,-52.37832,-57.88328,-57.7085]},
    {"t":1.01434, "x":4.60789, "y":5.6388, "heading":-1.74769, "vx":-2.71872, "vy":-0.98031, "omega":1.83846, "ax":5.61662, "ay":-4.16607, "alpha":0.7053, "fx":[76.07897,72.08366,70.41287,74.40487], "fy":[-51.69888,-52.19282,-56.84239,-56.58107]},
    {"t":1.03312, "x":4.55782, "y":5.61966, "heading":-1.71315, "vx":-2.61322, "vy":-1.05857, "omega":1.85171, "ax":5.82632, "ay":-3.8605, "alpha":1.17097, "fx":[80.36274,74.35601,71.43341,77.76681], "fy":[-46.54631,-45.8492,-54.9312,-54.04886]},
    {"t":1.05741, "x":4.49605, "y":5.5928, "heading":-1.66817, "vx":-2.47168, "vy":-1.15235, "omega":1.88015, "ax":6.20759, "ay":-3.22277, "alpha":0.73546, "fx":[83.19278,80.23925,78.36884,82.00643], "fy":[-40.16138,-38.14036,-45.14648,-44.66168]},
    {"t":1.08171, "x":4.43784, "y":5.56386, "heading":-1.62249, "vx":-2.32088, "vy":-1.23064, "omega":1.89802, "ax":6.54201, "ay":-2.47366, "alpha":0.28923, "fx":[85.86978,85.15621,84.50135,85.72419], "fy":[-32.27799,-29.66251,-33.51973,-33.57352]},
    {"t":1.106, "x":4.38339, "y":5.53323, "heading":-1.57639, "vx":-2.16195, "vy":-1.29073, "omega":1.90505, "ax":6.80167, "ay":-1.62834, "alpha":-0.20276, "fx":[87.94576,89.13385,89.35997,88.35696], "fy":[-23.09881,-20.82598,-20.20356,-20.81092]},
    {"t":1.13029, "x":4.33288, "y":5.50139, "heading":-1.53011, "vx":-1.99672, "vy":-1.33029, "omega":1.90012, "ax":6.95699, "ay":-0.71642, "alpha":-0.69287, "fx":[88.97154,92.17543,92.4227,89.32886], "fy":[-13.34897,-10.82963,-6.08623,-7.10569]},
    {"t":1.15458, "x":4.28642, "y":5.46886, "heading":-1.48395, "vx":-1.82771, "vy":-1.3477, "omega":1.88329, "ax":6.9904, "ay":0.21816, "alpha":-1.19137, "fx":[88.73398,94.02439,93.53541,88.34743], "fy":[-3.6084,-0.22993,8.23199,6.98628]},
    {"t":1.17888, "x":4.24408, "y":5.43619, "heading":-1.43819, "vx":-1.65789, "vy":-1.3424, "omega":1.85435, "ax":6.90262, "ay":1.12646, "alpha":-1.83986, "fx":[87.37346,94.77352,92.67074,85.24468], "fy":[5.78239,8.23955,22.93578,21.80178]},
    {"t":1.20317, "x":4.20585, "y":5.40391, "heading":-1.39315, "vx":-1.49021, "vy":-1.31503, "omega":1.80965, "ax":6.71189, "ay":1.96689, "alpha":-2.42606, "fx":[84.74561,94.91211,90.7584,79.69706], "fy":[16.15378,15.32955,34.15852,36.95741]},
    {"t":1.22746, "x":4.17162, "y":5.37255, "heading":-1.34919, "vx":-1.32715, "vy":-1.26725, "omega":1.75071, "ax":6.4469, "ay":2.71283, "alpha":-3.16018, "fx":[81.1841,95.12075,87.96087,72.02495], "fy":[25.5593,19.97496,44.81262,51.16278]},
    {"t":1.25176, "x":4.14129, "y":5.34256, "heading":-1.30665, "vx":-1.17054, "vy":-1.20135, "omega":1.67394, "ax":6.13807, "ay":3.35418, "alpha":-3.61373, "fx":[77.74802,93.24205,82.98732,66.20336], "fy":[28.22787,31.84909,57.4273,57.46005]},
    {"t":1.27605, "x":4.11466, "y":5.31437, "heading":-1.26599, "vx":-1.02143, "vy":-1.11986, "omega":1.58615, "ax":5.81097, "ay":3.89404, "alpha":-4.32864, "fx":[74.01197,92.65124,78.61243,57.84259], "fy":[32.58517,37.16973,66.55457,66.81558]},
    {"t":1.30034, "x":4.09156, "y":5.28831, "heading":-1.22746, "vx":-0.88026, "vy":-1.02526, "omega":1.481, "ax":5.48431, "ay":4.34254, "alpha":-5.03603, "fx":[70.1948,92.26185,74.69966,48.92229], "fy":[36.15692,41.65678,73.84942,74.8573]},
    {"t":1.32464, "x":4.0718, "y":5.26468, "heading":-1.19148, "vx":-0.74703, "vy":-0.91977, "omega":1.35866, "ax":5.16999, "ay":4.71282, "alpha":-5.79019, "fx":[66.78411,92.31984,70.51684,40.06185], "fy":[38.3765,45.21079,80.77459,81.47378]},
    {"t":1.34893, "x":4.05517, "y":5.24373, "heading":-1.15847, "vx":-0.62143, "vy":-0.80528, "omega":1.218, "ax":4.87459, "ay":5.01814, "alpha":-6.47325, "fx":[63.4868,92.33307,66.67508,31.77908], "fy":[39.84145,48.82331,86.69716,86.39993]},
    {"t":1.37322, "x":4.04152, "y":5.22565, "heading":-1.12888, "vx":-0.50301, "vy":-0.68337, "omega":1.06074, "ax":4.60106, "ay":5.27041, "alpha":-7.23068, "fx":[60.53593,93.23576,63.0121,23.22178], "fy":[41.00027,50.91068,92.06246,90.94778]},
    {"t":1.39752, "x":4.03065, "y":5.2106, "heading":-1.10312, "vx":-0.39124, "vy":-0.55534, "omega":0.88509, "ax":4.35005, "ay":5.47972, "alpha":-8.00239, "fx":[58.2895,93.95592,59.78255,14.88429], "fy":[40.51917,53.50484,96.80607,95.00922]},
    {"t":1.42181, "x":4.02243, "y":5.19873, "heading":-1.08161, "vx":-0.28556, "vy":-0.42222, "omega":0.69068, "ax":4.12085, "ay":5.65436, "alpha":-8.74389, "fx":[56.29388,94.97136,56.54966,7.14176], "fy":[39.91442,55.5809,101.23551,98.21839]},
    {"t":1.4461, "x":4.01671, "y":5.19014, "heading":-1.06484, "vx":-0.18546, "vy":-0.28486, "omega":0.47827, "ax":3.91208, "ay":5.801, "alpha":-9.48792, "fx":[54.43979,96.19099,53.92164,-0.48593], "fy":[39.00489,57.33369,105.06576,101.19382]},
    {"t":1.4704, "x":4.01336, "y":5.18493, "heading":-1.05322, "vx":-0.09042, "vy":-0.14393, "omega":0.24778, "ax":3.72204, "ay":5.92493, "alpha":-10.19942, "fx":[52.66209,97.37077,51.50845,-7.38803], "fy":[37.59903,59.06533,108.57157,103.82714]},
    {"t":1.49469, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
