{
 "name":"fromBottomRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.09765756130218506, "y":4.932791233062744, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"97.65756130218506 mm", "val":0.09765756130218506}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67659,1.4033],
  "samples":[
    {"t":0.0, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78663, "ay":-5.09979, "alpha":-0.48945, "fx":[-61.31928,-63.72146,-64.33263,-60.31207], "fy":[-65.69965,-64.48115,-66.51052,-69.32949]},
    {"t":0.02506, "x":3.72514, "y":3.02877, "heading":1.0472, "vx":-0.11995, "vy":-0.12779, "omega":-0.01226, "ax":-4.78851, "ay":-5.10177, "alpha":-0.31409, "fx":[-61.93625,-62.75464,-63.86249,-61.23029], "fy":[-66.0549,-65.12469,-66.50441,-68.4402]},
    {"t":0.05012, "x":3.72064, "y":3.02396, "heading":1.04689, "vx":-0.23994, "vy":-0.25564, "omega":-0.02014, "ax":-4.78841, "ay":-5.10166, "alpha":-0.33601, "fx":[-61.09489,-62.7963,-64.19395,-61.69335], "fy":[-66.58444,-65.20867,-66.24782,-68.07737]},
    {"t":0.07518, "x":3.71312, "y":3.01596, "heading":1.04639, "vx":-0.35993, "vy":-0.38348, "omega":-0.02856, "ax":-4.7883, "ay":-5.10153, "alpha":-0.27103, "fx":[-61.3978,-62.22166,-64.21008,-61.94336], "fy":[-66.47914,-65.64916,-66.15588,-67.82747]},
    {"t":0.10024, "x":3.7026, "y":3.00475, "heading":1.04567, "vx":-0.47992, "vy":-0.51132, "omega":-0.03535, "ax":-4.78818, "ay":-5.10139, "alpha":-0.24455, "fx":[-61.50355,-62.22239,-64.0451,-61.99543], "fy":[-66.48079,-65.73339,-66.19042,-67.69987]},
    {"t":0.12529, "x":3.68907, "y":2.99033, "heading":1.04478, "vx":-0.59991, "vy":-0.63915, "omega":-0.04148, "ax":-4.78804, "ay":-5.10124, "alpha":-0.21956, "fx":[-61.60075,-62.22602,-63.88907,-62.04314], "fy":[-66.48184,-65.81522,-66.22072,-67.57894]},
    {"t":0.15035, "x":3.67253, "y":2.97271, "heading":1.04374, "vx":-0.71989, "vy":-0.76699, "omega":-0.04698, "ax":-4.78787, "ay":-5.10108, "alpha":-0.19727, "fx":[-61.6825,-62.25503,-63.73373,-62.07894], "fy":[-66.48594,-65.88293,-66.25128,-67.46819]},
    {"t":0.17541, "x":3.65299, "y":2.95189, "heading":1.04257, "vx":-0.83987, "vy":-0.89481, "omega":-0.05192, "ax":-4.78768, "ay":-5.10089, "alpha":-0.17348, "fx":[-61.77771,-62.22587,-63.60609,-62.13088], "fy":[-66.48182,-65.97018,-66.27087,-67.35568]},
    {"t":0.20047, "x":3.63044, "y":2.92787, "heading":1.04127, "vx":-0.95985, "vy":-1.02264, "omega":-0.05627, "ax":-4.78746, "ay":-5.10069, "alpha":-0.1505, "fx":[-61.87306,-62.17782,-63.49239,-62.18548], "fy":[-66.47659,-66.05566,-66.28719,-67.24865]},
    {"t":0.22553, "x":3.60488, "y":2.90064, "heading":1.03986, "vx":-1.07981, "vy":-1.15045, "omega":-0.06004, "ax":-4.7872, "ay":-5.10046, "alpha":-0.1291, "fx":[-62.05131,-62.28682,-63.26418,-62.11317], "fy":[-66.43059,-66.07079,-66.35432,-67.20001]},
    {"t":0.25059, "x":3.57632, "y":2.87021, "heading":1.03835, "vx":-1.19978, "vy":-1.27827, "omega":-0.06327, "ax":-4.7869, "ay":-5.10019, "alpha":-0.11316, "fx":[-62.00909,-62.19045,-63.25238,-62.24769], "fy":[-66.47713,-66.17768,-66.32379,-67.06303]},
    {"t":0.27565, "x":3.54475, "y":2.83658, "heading":1.03677, "vx":-1.31973, "vy":-1.40607, "omega":-0.06611, "ax":-4.78654, "ay":-5.09987, "alpha":-0.09465, "fx":[-62.08154,-62.16088,-63.15291,-62.28556], "fy":[-66.47253,-66.24365,-66.33491,-66.97388]},
    {"t":0.30071, "x":3.51018, "y":2.79974, "heading":1.03511, "vx":-1.43968, "vy":-1.53387, "omega":-0.06848, "ax":-4.7861, "ay":-5.0995, "alpha":-0.0813, "fx":[-62.12419,-62.20725,-63.03266,-62.29361], "fy":[-66.47844,-66.2685,-66.35655,-66.90216]},
    {"t":0.32577, "x":3.4726, "y":2.7597, "heading":1.03339, "vx":-1.55961, "vy":-1.66165, "omega":-0.07052, "ax":-4.78558, "ay":-5.09902, "alpha":0.02623, "fx":[-62.71913,-60.63347,-63.43843,-62.83961], "fy":[-66.19317,-67.1578,-66.08589,-66.54403]},
    {"t":0.35082, "x":3.43201, "y":2.71646, "heading":1.03163, "vx":-1.67953, "vy":-1.78943, "omega":-0.06986, "ax":-4.78488, "ay":-5.09847, "alpha":0.01745, "fx":[-62.62761,-61.02785,-63.21468,-62.72415], "fy":[-66.26052,-66.99184,-66.16386,-66.53611]},
    {"t":0.37588, "x":3.38842, "y":2.67002, "heading":1.02988, "vx":-1.79943, "vy":-1.91719, "omega":-0.06942, "ax":-4.78399, "ay":-5.09776, "alpha":0.01985, "fx":[-62.65384,-61.30381,-62.98472,-62.60561], "fy":[-66.26912,-66.88522,-66.2369,-66.524]},
    {"t":0.40094, "x":3.34183, "y":2.62038, "heading":1.02814, "vx":-1.91932, "vy":-2.04494, "omega":-0.06893, "ax":-4.78283, "ay":-5.0968, "alpha":0.02343, "fx":[-62.58799,-61.36955,-62.89986,-62.62973], "fy":[-66.31598,-66.85799,-66.24339,-66.44772]},
    {"t":0.426, "x":3.29223, "y":2.56753, "heading":1.02641, "vx":-2.03917, "vy":-2.17266, "omega":-0.06834, "ax":-4.78114, "ay":-5.09551, "alpha":0.00603, "fx":[-62.41697,-61.95657,-62.59516,-62.43061], "fy":[-66.39264,-66.61458,-66.33304,-66.45728]},
    {"t":0.45106, "x":3.23963, "y":2.51149, "heading":1.0247, "vx":-2.15898, "vy":-2.30034, "omega":-0.06819, "ax":-4.77862, "ay":-5.09357, "alpha":-0.06025, "fx":[-61.95811,-63.31614,-62.03817,-61.95548], "fy":[-66.61328,-65.91221,-66.55626,-66.61472]},
    {"t":0.47612, "x":3.18403, "y":2.45225, "heading":1.02299, "vx":-2.27872, "vy":-2.42798, "omega":-0.0697, "ax":-4.77443, "ay":-5.09037, "alpha":-0.00284, "fx":[-62.25499,-62.14374,-62.41954,-62.23073], "fy":[-66.41996,-66.43568,-66.30084,-66.37291]},
    {"t":0.50118, "x":3.12543, "y":2.3898, "heading":1.02124, "vx":-2.39837, "vy":-2.55554, "omega":-0.06977, "ax":-4.76606, "ay":-5.08405, "alpha":0.01752, "fx":[-62.23914,-62.0194,-62.15412,-62.20004], "fy":[-66.30594,-66.40626,-66.2625,-66.22537]},
    {"t":0.52624, "x":3.06383, "y":2.32417, "heading":1.01949, "vx":-2.5178, "vy":-2.68294, "omega":-0.06933, "ax":-4.74181, "ay":-5.06535, "alpha":0.02492, "fx":[-61.94108,-61.68383,-61.82622,-61.89671], "fy":[-66.04424,-66.22753,-66.00483,-65.94794]},
    {"t":0.5513, "x":2.99925, "y":2.25535, "heading":1.01776, "vx":-2.63662, "vy":-2.80987, "omega":-0.06871, "ax":-3.86434, "ay":-4.31272, "alpha":0.01501, "fx":[-50.44582,-50.38203,-50.34338,-50.40498], "fy":[-56.25827,-56.32207,-56.21892,-56.16556]},
    {"t":0.57635, "x":2.93197, "y":2.18358, "heading":1.01603, "vx":-2.73346, "vy":-2.91795, "omega":-0.06833, "ax":-0.3702, "ay":0.34027, "alpha":0.02387, "fx":[-5.20819,-3.72108,-5.18531,-5.19642], "fy":[4.42749,4.40696,4.447,4.46812]},
    {"t":0.60141, "x":2.86335, "y":2.11057, "heading":1.01432, "vx":-2.74274, "vy":-2.90942, "omega":-0.06773, "ax":0.13253, "ay":-0.12457, "alpha":-0.01621, "fx":[1.93437,1.22591,1.8491,1.90366], "fy":[-1.61766,-1.60125,-1.6281,-1.65096]},
    {"t":0.62647, "x":2.79467, "y":2.03762, "heading":1.01262, "vx":-2.73941, "vy":-2.91254, "omega":-0.06814, "ax":0.10139, "ay":-0.09526, "alpha":-0.03681, "fx":[1.70063,0.47911,1.48836,1.62065], "fy":[-1.21868,-1.15218,-1.26158,-1.33655]},
    {"t":0.65153, "x":2.72605, "y":1.96461, "heading":1.01092, "vx":-2.73687, "vy":-2.91493, "omega":-0.06906, "ax":0.05164, "ay":-0.04847, "alpha":-0.04754, "fx":[0.9961,0.19823,0.63932,0.85999], "fy":[-0.59071,-0.4646,-0.66933,-0.80349]},
    {"t":0.67659, "x":2.65748, "y":1.89155, "heading":1.00919, "vx":-2.73558, "vy":-2.91614, "omega":-0.07025, "ax":0.01674, "ay":-0.0157, "alpha":-0.05495, "fx":[0.38672,0.42877,-0.13057,0.18804], "fy":[-0.14443,0.04902,-0.26186,-0.46185]},
    {"t":0.70165, "x":2.58894, "y":1.81847, "heading":1.00743, "vx":-2.73516, "vy":-2.91654, "omega":-0.07163, "ax":-0.01516, "ay":0.01421, "alpha":-0.06084, "fx":[-0.24553,0.90533,-0.93797,-0.51276], "fy":[0.26592,0.53354,0.10686,-0.16517]},
    {"t":0.72671, "x":2.52039, "y":1.74539, "heading":1.00563, "vx":-2.73554, "vy":-2.91618, "omega":-0.07315, "ax":-0.04668, "ay":0.04379, "alpha":-0.07097, "fx":[-0.81648,1.23639,-1.69723,-1.15771], "fy":[0.67316,1.02072,0.47011,0.12029]},
    {"t":0.75177, "x":2.45183, "y":1.67232, "heading":1.0038, "vx":-2.73671, "vy":-2.91508, "omega":-0.07493, "ax":-0.08943, "ay":0.08398, "alpha":-0.08809, "fx":[-1.41673,1.08657,-2.49782,-1.83687], "fy":[1.21985,1.65188,0.97109,0.53801]},
    {"t":0.77682, "x":2.38322, "y":1.5993, "heading":1.00192, "vx":-2.73895, "vy":-2.91298, "omega":-0.07714, "ax":-0.11065, "ay":0.10391, "alpha":-0.11722, "fx":[-1.50487,0.53692,-2.79612,-2.00755], "fy":[1.50346,2.02095,1.20876,0.68727]},
    {"t":0.80188, "x":2.31455, "y":1.52634, "heading":0.99999, "vx":-2.74172, "vy":-2.91037, "omega":-0.08008, "ax":0.36491, "ay":-0.33514, "alpha":-0.16416, "fx":[5.31393,5.15606,3.82596,4.73874], "fy":[-4.19739,-3.62321,-4.52487,-5.13648]},
    {"t":0.82694, "x":2.24596, "y":1.4533, "heading":0.99798, "vx":-2.73258, "vy":-2.91877, "omega":-0.08419, "ax":3.86664, "ay":4.3061, "alpha":-0.12587, "fx":[50.68277,51.50472,49.28622,50.2222], "fy":[56.30111,56.6409,56.17471,55.50276]},
    {"t":0.852, "x":2.1787, "y":1.38151, "heading":0.99587, "vx":-2.63569, "vy":-2.81087, "omega":-0.08734, "ax":4.74309, "ay":5.06426, "alpha":-0.11629, "fx":[62.17726,62.50028,60.90533,61.83141], "fy":[66.11891,66.44095,66.15597,65.45176]},
    {"t":0.87706, "x":2.11414, "y":1.31267, "heading":0.99368, "vx":-2.51683, "vy":-2.68396, "omega":-0.09026, "ax":4.76647, "ay":5.08373, "alpha":-0.10904, "fx":[62.48744,62.77797,61.2114,62.15713], "fy":[66.39652,66.58402,66.46646,65.73616]},
    {"t":0.90212, "x":2.05257, "y":1.247, "heading":0.99142, "vx":-2.39739, "vy":-2.55657, "omega":-0.09299, "ax":4.77444, "ay":5.0904, "alpha":-0.07783, "fx":[62.40179,63.44897,61.12263,62.07607], "fy":[66.57252,66.36574,66.66544,65.92747]},
    {"t":0.92718, "x":1.99399, "y":1.18454, "heading":0.98909, "vx":-2.27775, "vy":-2.42901, "omega":-0.09494, "ax":4.77838, "ay":5.09383, "alpha":-0.02616, "fx":[62.14772,64.39349,60.88643,61.82779], "fy":[66.76424,65.91783,66.87589,66.15198]},
    {"t":0.95224, "x":1.93842, "y":1.12527, "heading":0.98671, "vx":-2.158, "vy":-2.30136, "omega":-0.0956, "ax":4.78067, "ay":5.09598, "alpha":-0.01207, "fx":[62.12637,64.50199,60.92517,61.82101], "fy":[66.80732,65.83532,66.93505,66.24463]},
    {"t":0.9773, "x":1.88584, "y":1.0692, "heading":0.98432, "vx":-2.03821, "vy":-2.17366, "omega":-0.0959, "ax":4.78221, "ay":5.09741, "alpha":-0.2125, "fx":[63.45347,60.41635,62.39453,63.19062], "fy":[66.12375,67.88355,66.26269,65.62666]},
    {"t":1.00235, "x":1.83627, "y":1.01633, "heading":0.98191, "vx":-1.91837, "vy":-2.04593, "omega":-0.10122, "ax":4.78326, "ay":5.09848, "alpha":-0.20831, "fx":[63.45575,60.33601,62.5017,63.2162], "fy":[66.09905,67.93998,66.2443,65.66914]},
    {"t":1.02741, "x":1.7897, "y":0.96666, "heading":0.97938, "vx":-1.79851, "vy":-1.91817, "omega":-0.10644, "ax":4.78396, "ay":5.09936, "alpha":-0.12127, "fx":[62.94856,61.73915,62.11393,62.74456], "fy":[66.36483,67.16793,66.48212,65.98376]},
    {"t":1.05247, "x":1.74613, "y":0.9202, "heading":0.97671, "vx":-1.67863, "vy":-1.79038, "omega":-0.10948, "ax":4.78447, "ay":5.10009, "alpha":-0.109, "fx":[62.91584,61.67831,62.22937,62.74915], "fy":[66.36278,67.1513,66.46789,66.05444]},
    {"t":1.07753, "x":1.70557, "y":0.87693, "heading":0.97396, "vx":-1.55873, "vy":-1.66258, "omega":-0.11221, "ax":4.78484, "ay":5.1007, "alpha":-0.08828, "fx":[62.82571,61.74107,62.32072,62.70446], "fy":[66.37904,67.07477,66.46184,66.15278]},
    {"t":1.10259, "x":1.66801, "y":0.83687, "heading":0.97115, "vx":-1.43883, "vy":-1.53476, "omega":-0.11443, "ax":4.7851, "ay":5.10124, "alpha":-0.06034, "fx":[62.69681,61.86962,62.41004,62.62916], "fy":[66.40903,66.94859,66.45996,66.27903]},
    {"t":1.12765, "x":1.63346, "y":0.80001, "heading":0.96829, "vx":-1.31892, "vy":-1.40693, "omega":-0.11594, "ax":4.78526, "ay":5.10174, "alpha":-0.03477, "fx":[62.59856,61.83476,62.58333,62.59758], "fy":[66.41889,66.87583,66.42447,66.40357]},
    {"t":1.15271, "x":1.60191, "y":0.76636, "heading":0.96538, "vx":-1.19901, "vy":-1.27909, "omega":-0.11681, "ax":4.78535, "ay":5.10221, "alpha":0.01825, "fx":[62.35584,62.23818,62.60646,62.41841], "fy":[66.50193,66.52279,66.48551,66.63707]},
    {"t":1.17777, "x":1.57337, "y":0.73591, "heading":0.96245, "vx":-1.07909, "vy":-1.15123, "omega":-0.11635, "ax":4.78537, "ay":5.10267, "alpha":0.06511, "fx":[62.14799,62.35718,62.80365,62.31117], "fy":[66.54094,66.3251,66.45452,66.85054]},
    {"t":1.20283, "x":1.54783, "y":0.70866, "heading":0.95954, "vx":-0.95918, "vy":-1.02337, "omega":-0.11472, "ax":4.78534, "ay":5.10311, "alpha":0.12848, "fx":[61.87001,62.54481,63.04057,62.16269], "fy":[66.60852,66.02473,66.42715,67.13399]},
    {"t":1.22788, "x":1.52529, "y":0.68462, "heading":0.95666, "vx":-0.83926, "vy":-0.89549, "omega":-0.1115, "ax":4.78525, "ay":5.10356, "alpha":0.20456, "fx":[61.5367,62.72846,63.35523,61.99294], "fy":[66.681,65.68446,66.37676,67.47544]},
    {"t":1.25294, "x":1.50577, "y":0.66378, "heading":0.95387, "vx":-0.71935, "vy":-0.7676, "omega":-0.10638, "ax":4.7851, "ay":5.10402, "alpha":0.29911, "fx":[61.12061,62.94415,63.75558,61.78517], "fy":[66.76983,65.26735,66.30588,67.89855]},
    {"t":1.278, "x":1.48924, "y":0.64615, "heading":0.9512, "vx":-0.59944, "vy":-0.6397, "omega":-0.09888, "ax":4.78489, "ay":5.1045, "alpha":0.41815, "fx":[60.59474,63.2133,64.25914,61.52748], "fy":[66.88681,64.73723,66.21543,68.42708]},
    {"t":1.30306, "x":1.47572, "y":0.63172, "heading":0.94872, "vx":-0.47954, "vy":-0.51178, "omega":-0.0884, "ax":4.78463, "ay":5.105, "alpha":0.56627, "fx":[59.92976,63.56354,64.88167,61.20605], "fy":[67.03564,64.08001,66.09764,69.07924]},
    {"t":1.32812, "x":1.46521, "y":0.6205, "heading":0.94651, "vx":-0.35964, "vy":-0.38386, "omega":-0.07421, "ax":4.78431, "ay":5.10552, "alpha":0.74708, "fx":[59.12151,63.95158,65.6593,60.83216], "fy":[67.21984,63.27843,65.94913,69.87246]},
    {"t":1.35318, "x":1.4577, "y":0.61249, "heading":0.94465, "vx":-0.23975, "vy":-0.25592, "omega":-0.05549, "ax":4.78394, "ay":5.10608, "alpha":0.9698, "fx":[58.10088,64.49315,66.58475,60.36621], "fy":[67.4605,62.27878,65.77555,70.83412]},
    {"t":1.37824, "x":1.45319, "y":0.60768, "heading":0.94326, "vx":-0.11987, "vy":-0.12797, "omega":-0.03119, "ax":4.78351, "ay":5.10667, "alpha":1.24463, "fx":[56.88858,65.2015,67.73157,59.70094], "fy":[67.7473,61.04635,65.54094,72.04513]},
    {"t":1.4033, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
