{
 "name":"fromMiddleStartToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.170262336730957, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892177104949951, "y":6.580536365509033, "heading":0.0, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":4.170262336730957, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892177104949951 m", "val":5.892177104949951}, "y":{"exp":"6.580536365509033 m", "val":6.580536365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.73149348449707}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67763,1.31761],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49623, "ay":-0.00009, "alpha":0.0141, "fx":[-45.63111,-45.63071,-45.62731,-45.48514], "fy":[-0.32227,0.10823,0.10786,0.10168]},
    {"t":0.01882, "x":7.24832, "y":4.17026, "heading":3.14159, "vx":-0.06581, "vy":0.0, "omega":0.00027, "ax":-3.49806, "ay":-0.00008, "alpha":-0.0005, "fx":[-45.61588,-45.62739,-45.61308,-45.61329], "fy":[-0.00268,0.00062,0.00062,-0.00285]},
    {"t":0.03765, "x":7.24646, "y":4.17026, "heading":-3.14159, "vx":-0.13165, "vy":0.0, "omega":0.00026, "ax":-3.498, "ay":-0.00008, "alpha":0.00005, "fx":[-45.61594,-45.62144,-45.61448,-45.61467], "fy":[-0.00324,0.0013,0.0013,-0.00339]},
    {"t":0.05647, "x":7.24337, "y":4.17026, "heading":-3.14158, "vx":-0.1975, "vy":0.0, "omega":0.00026, "ax":-3.49793, "ay":-0.00007, "alpha":0.00265, "fx":[-45.62608,-45.58456,-45.62619,-45.62637], "fy":[-0.00391,0.00214,0.00206,-0.00406]},
    {"t":0.07529, "x":7.23903, "y":4.17026, "heading":-3.14158, "vx":-0.26334, "vy":-0.00001, "omega":0.00031, "ax":-3.49787, "ay":-0.00007, "alpha":0.00673, "fx":[-45.64318,-45.52598,-45.64517,-45.64533], "fy":[-0.00476,0.00316,0.00299,-0.00489]},
    {"t":0.09412, "x":7.23345, "y":4.17026, "heading":-3.14157, "vx":-0.32918, "vy":-0.00001, "omega":0.00043, "ax":-3.49779, "ay":-0.00006, "alpha":0.00792, "fx":[-45.64461,-45.51298,-45.64908,-45.64922], "fy":[-0.0059,0.00443,0.00426,-0.00603]},
    {"t":0.11294, "x":7.22664, "y":4.17026, "heading":-3.14156, "vx":-0.39502, "vy":-0.00001, "omega":0.00058, "ax":-3.49772, "ay":-0.00006, "alpha":0.00755, "fx":[-45.63722,-45.52506,-45.64472,-45.64485], "fy":[-0.00732,0.00598,0.00584,-0.00745]},
    {"t":0.13176, "x":7.21858, "y":4.17026, "heading":-3.14155, "vx":-0.46086, "vy":-0.00001, "omega":0.00072, "ax":-3.49763, "ay":-0.00005, "alpha":0.00477, "fx":[-45.61657,-45.57549,-45.62767,-45.62778], "fy":[-0.00904,0.00779,0.00774,-0.00915]},
    {"t":0.15058, "x":7.20929, "y":4.17026, "heading":-3.14154, "vx":-0.52669, "vy":-0.00001, "omega":0.00081, "ax":-3.49754, "ay":-0.00005, "alpha":0.00293, "fx":[-45.6002,-45.61214,-45.61521,-45.6153], "fy":[-0.01091,0.00978,0.00979,-0.01103]},
    {"t":0.16941, "x":7.19875, "y":4.17026, "heading":-3.14152, "vx":-0.59253, "vy":-0.00001, "omega":0.00087, "ax":-3.49745, "ay":-0.00004, "alpha":0.0033, "fx":[-45.5947,-45.61548,-45.61379,-45.61386], "fy":[-0.01288,0.0119,0.01192,-0.013]},
    {"t":0.18823, "x":7.18698, "y":4.17026, "heading":-3.14151, "vx":-0.65836, "vy":-0.00001, "omega":0.00093, "ax":-3.49734, "ay":-0.00003, "alpha":0.00159, "fx":[-45.57801,-45.6513,-45.60151,-45.60156], "fy":[-0.01501,0.01416,0.01423,-0.01513]},
    {"t":0.20705, "x":7.17397, "y":4.17026, "heading":-3.14149, "vx":-0.72419, "vy":-0.00001, "omega":0.00096, "ax":-3.49723, "ay":-0.00003, "alpha":-0.00215, "fx":[-45.55057,-45.71848,-45.5787,-45.57872], "fy":[-0.01723,0.01651,0.01667,-0.01737]},
    {"t":0.22588, "x":7.15972, "y":4.17026, "heading":-3.14147, "vx":-0.79002, "vy":-0.00001, "omega":0.00092, "ax":-3.49711, "ay":-0.00002, "alpha":-0.00347, "fx":[-45.53546,-45.74836,-45.56812,-45.56812], "fy":[-0.01942,0.01885,0.01905,-0.01957]},
    {"t":0.2447, "x":7.14423, "y":4.17026, "heading":-3.14145, "vx":-0.85584, "vy":-0.00001, "omega":0.00086, "ax":-3.49697, "ay":-0.00001, "alpha":-0.0041, "fx":[-45.52388,-45.76727,-45.56095,-45.56093], "fy":[-0.02153,0.02113,0.02136,-0.0217]},
    {"t":0.26352, "x":7.1275, "y":4.17026, "heading":-3.14144, "vx":-0.92167, "vy":-0.00001, "omega":0.00078, "ax":-3.49683, "ay":-0.00001, "alpha":-0.00695, "fx":[-45.50096,-45.81967,-45.54237,-45.54232], "fy":[-0.0236,0.02337,0.02365,-0.02378]},
    {"t":0.28235, "x":7.10953, "y":4.17026, "heading":-3.14142, "vx":-0.98749, "vy":-0.00001, "omega":0.00065, "ax":-3.49666, "ay":0.0, "alpha":-0.00687, "fx":[-45.49327,-45.82633,-45.53865,-45.53857], "fy":[-0.02547,0.02542,0.02573,-0.02566]},
    {"t":0.30117, "x":7.09032, "y":4.17026, "heading":-3.14141, "vx":-1.05331, "vy":-0.00001, "omega":0.00052, "ax":-3.49648, "ay":0.00001, "alpha":-0.01388, "fx":[-45.44948,-45.9406,-45.49871,-45.49861], "fy":[-0.02727,0.02738,0.0278,-0.02748]},
    {"t":0.31999, "x":7.06988, "y":4.17026, "heading":-3.1414, "vx":-1.11912, "vy":-0.00001, "omega":0.00026, "ax":-3.49628, "ay":0.00002, "alpha":-0.01251, "fx":[-45.44941,-45.92437,-45.50162,-45.5015], "fy":[-0.02861,0.02895,0.02935,-0.02884]},
    {"t":0.33881, "x":7.04819, "y":4.17026, "heading":-3.1414, "vx":-1.18493, "vy":-0.00001, "omega":0.00002, "ax":-3.49605, "ay":0.00003, "alpha":-0.01309, "fx":[-45.43992,-45.93624,-45.49456,-45.49442], "fy":[-0.02965,0.03023,0.03063,-0.02989]},
    {"t":0.35764, "x":7.02527, "y":4.17026, "heading":-3.1414, "vx":-1.25074, "vy":-0.00001, "omega":-0.00022, "ax":-3.4958, "ay":0.00003, "alpha":-0.01375, "fx":[-45.43065,-45.94724,-45.48705,-45.4869], "fy":[-0.03035,0.03118,0.03156,-0.03059]},
    {"t":0.37646, "x":7.00111, "y":4.17026, "heading":-3.1414, "vx":-1.31654, "vy":-0.00001, "omega":-0.00048, "ax":-3.49551, "ay":0.00005, "alpha":0.00523, "fx":[-45.52325,-45.65385,-45.57989,-45.57973], "fy":[-0.03028,0.03155,0.03159,-0.03052]},
    {"t":0.39528, "x":6.97571, "y":4.17026, "heading":-3.14141, "vx":-1.38233, "vy":-0.00001, "omega":-0.00038, "ax":-3.49518, "ay":0.00006, "alpha":-0.03453, "fx":[-45.31301,-46.26251,-45.372,-45.37183], "fy":[-0.03119,0.03251,0.03306,-0.03143]},
    {"t":0.41411, "x":6.94907, "y":4.17026, "heading":-3.14142, "vx":-1.44812, "vy":-0.00001, "omega":-0.00103, "ax":-3.49479, "ay":0.00007, "alpha":-0.01422, "fx":[-45.41387,-45.94296,-45.47127,-45.47111], "fy":[-0.03015,0.03198,0.03216,-0.03038]},
    {"t":0.43293, "x":6.92119, "y":4.17026, "heading":-3.14144, "vx":-1.51391, "vy":-0.00001, "omega":-0.0013, "ax":-3.49434, "ay":0.00008, "alpha":0.0004, "fx":[-45.48605,-45.70744,-45.54111,-45.54096], "fy":[-0.02867,0.03099,0.03093,-0.02888]},
    {"t":0.45175, "x":6.89208, "y":4.17026, "heading":-3.14146, "vx":-1.57968, "vy":-0.00001, "omega":-0.00129, "ax":-3.4938, "ay":0.0001, "alpha":0.00389, "fx":[-45.5005,-45.6407,-45.55317,-45.55303], "fy":[-0.02714,0.02991,0.02977,-0.02733]},
    {"t":0.47058, "x":6.86172, "y":4.17026, "heading":-3.14149, "vx":-1.64544, "vy":-0.00001, "omega":-0.00122, "ax":-3.49314, "ay":0.00012, "alpha":-0.02199, "fx":[-45.36296,-46.02275,-45.41386,-45.41374], "fy":[-0.02589,0.029,0.02916,-0.02605]},
    {"t":0.4894, "x":6.83013, "y":4.17026, "heading":-3.14151, "vx":-1.7112, "vy":0.0, "omega":-0.00164, "ax":-3.49234, "ay":0.00014, "alpha":-0.01463, "fx":[-45.39677,-45.88808,-45.44322,-45.44311], "fy":[-0.02318,0.02694,0.02699,-0.02331]},
    {"t":0.50822, "x":6.7973, "y":4.17026, "heading":-3.14154, "vx":-1.77693, "vy":0.0, "omega":-0.00191, "ax":-3.49131, "ay":0.00017, "alpha":-0.00896, "fx":[-45.42097,-45.77339,-45.46178,-45.46169], "fy":[-0.01981,0.02439,0.02429,-0.01991]},
    {"t":0.52704, "x":6.76324, "y":4.17026, "heading":-3.14158, "vx":-1.84265, "vy":0.0, "omega":-0.00208, "ax":-3.48998, "ay":0.00021, "alpha":0.00362, "fx":[-45.47832,-45.54553,-45.51213,-45.51206], "fy":[-0.01558,0.02123,0.02094,-0.01565]},
    {"t":0.54587, "x":6.72794, "y":4.17026, "heading":3.14157, "vx":-1.90834, "vy":0.00001, "omega":-0.00201, "ax":-3.48815, "ay":0.00026, "alpha":0.03242, "fx":[-45.61424,-45.05955,-45.63955,-45.6395], "fy":[-0.01036,0.01739,0.017,-0.0104]},
    {"t":0.56469, "x":6.6914, "y":4.17026, "heading":3.14153, "vx":-1.974, "vy":0.00001, "omega":-0.0014, "ax":-3.48551, "ay":0.00034, "alpha":0.03749, "fx":[-45.61695,-44.92846,-45.63496,-45.63492], "fy":[-0.00536,0.01433,0.01403,-0.00539]},
    {"t":0.58351, "x":6.65362, "y":4.17026, "heading":3.14151, "vx":-2.03961, "vy":0.00002, "omega":-0.0007, "ax":-3.48137, "ay":0.00047, "alpha":0.08032, "fx":[-45.79452,-44.19697,-45.80378,-45.80376], "fy":[0.00105,0.01115,0.01105,0.00105]},
    {"t":0.60234, "x":6.61461, "y":4.17026, "heading":3.14149, "vx":-2.10514, "vy":0.00003, "omega":0.00082, "ax":-3.4739, "ay":0.00073, "alpha":0.08211, "fx":[-45.71134,-44.06292,-45.71758,-45.71757], "fy":[0.00663,0.01206,0.01278,0.00664]},
    {"t":0.62116, "x":6.57437, "y":4.17026, "heading":3.14151, "vx":-2.17053, "vy":0.00004, "omega":0.00236, "ax":-3.45644, "ay":0.00152, "alpha":-0.03819, "fx":[-44.86736,-45.68001,-44.8756,-44.87558], "fy":[0.01525,0.02561,0.02327,0.01527]},
    {"t":0.63998, "x":6.53291, "y":4.17026, "heading":3.14155, "vx":-2.23559, "vy":0.00007, "omega":0.00164, "ax":-3.36883, "ay":-0.0019, "alpha":0.37672, "fx":[-45.8985,-38.09415,-45.86808,-45.86807], "fy":[-0.00739,-0.04153,-0.04274,-0.00739]},
    {"t":0.65881, "x":6.49023, "y":4.17026, "heading":3.14158, "vx":-2.299, "vy":0.00003, "omega":0.00873, "ax":3.36728, "ay":-0.00514, "alpha":-0.27874, "fx":[45.37002,39.58459,45.34661,45.34662], "fy":[-0.08209,-0.05027,-0.0536,-0.08207]},
    {"t":0.67763, "x":6.44755, "y":4.17026, "heading":-3.14144, "vx":-2.23562, "vy":-0.00006, "omega":0.00349, "ax":3.45626, "ay":0.00112, "alpha":0.18777, "fx":[44.1012,47.95792,44.11516,44.11529], "fy":[0.01523,0.02606,0.00156,0.01538]},
    {"t":0.69645, "x":6.40608, "y":4.17026, "heading":-3.14137, "vx":-2.17056, "vy":-0.00004, "omega":0.00702, "ax":3.47384, "ay":0.00074, "alpha":-0.25076, "fx":[46.59967,41.43681,46.58489,46.58487], "fy":[0.0037,0.01281,0.0183,0.00369]},
    {"t":0.71527, "x":6.36584, "y":4.17026, "heading":-3.14124, "vx":-2.10517, "vy":-0.00003, "omega":0.0023, "ax":3.48134, "ay":0.00047, "alpha":-0.21488, "fx":[46.50964,42.08949,46.49915,46.49916], "fy":[0.00106,0.01029,0.01216,0.00108]},
    {"t":0.7341, "x":6.32683, "y":4.17026, "heading":-3.1412, "vx":-2.03964, "vy":-0.00002, "omega":-0.00174, "ax":3.4855, "ay":0.00034, "alpha":-0.02385, "fx":[45.56435,45.10761,45.57117,45.5712], "fy":[0.00835,0.00075,0.0004,0.00836]},
    {"t":0.75292, "x":6.28906, "y":4.17026, "heading":-3.14123, "vx":-1.97403, "vy":-0.00001, "omega":-0.00219, "ax":3.48814, "ay":0.00027, "alpha":-0.02323, "fx":[45.58232,45.17429,45.59778,45.59782], "fy":[0.01206,-0.00494,-0.00532,0.01206]},
    {"t":0.77174, "x":6.25252, "y":4.17026, "heading":-3.14127, "vx":-1.90838, "vy":-0.00001, "omega":-0.00263, "ax":3.48997, "ay":0.00021, "alpha":0.00279, "fx":[45.45875,45.62103,45.48388,45.48393], "fy":[0.01659,-0.01075,-0.01126,0.01657]},
    {"t":0.79057, "x":6.21722, "y":4.17026, "heading":-3.14132, "vx":-1.84268, "vy":0.0, "omega":-0.00258, "ax":3.49131, "ay":0.00018, "alpha":0.01263, "fx":[45.41374,45.81,45.44685,45.44691], "fy":[0.02049,-0.01568,-0.01608,0.02043]},
    {"t":0.80939, "x":6.18315, "y":4.17026, "heading":-3.14137, "vx":-1.77697, "vy":0.0, "omega":-0.00234, "ax":3.49233, "ay":0.00015, "alpha":0.01589, "fx":[45.40033,45.89057,45.43998,45.44005], "fy":[0.02372,-0.01973,-0.01997,0.02363]},
    {"t":0.82821, "x":6.15032, "y":4.17026, "heading":-3.14141, "vx":-1.71123, "vy":0.0, "omega":-0.00204, "ax":3.49314, "ay":0.00012, "alpha":0.02385, "fx":[45.3618,46.03733,45.40694,45.40704], "fy":[0.02648,-0.02313,-0.02329,0.02636]},
    {"t":0.84704, "x":6.11873, "y":4.17026, "heading":-3.14145, "vx":-1.64548, "vy":0.0, "omega":-0.00159, "ax":3.49379, "ay":0.0001, "alpha":0.00505, "fx":[45.46144,45.7665,45.50959,45.5097], "fy":[0.02787,-0.02497,-0.02521,0.02772]},
    {"t":0.86586, "x":6.08837, "y":4.17026, "heading":-3.14148, "vx":-1.57972, "vy":0.00001, "omega":-0.0015, "ax":3.49434, "ay":0.00009, "alpha":-0.00393, "fx":[45.51015,45.64335,45.5609,45.56103], "fy":[0.02912,-0.02663,-0.02688,0.02894]},
    {"t":0.88468, "x":6.05926, "y":4.17026, "heading":-3.14151, "vx":-1.51394, "vy":0.00001, "omega":-0.00157, "ax":3.49479, "ay":0.00007, "alpha":0.01106, "fx":[45.43463,45.88717,45.48858,45.48872], "fy":[0.03084,-0.02878,-0.02888,0.03062]},
    {"t":0.9035, "x":6.03138, "y":4.17026, "heading":-3.14154, "vx":-1.44816, "vy":0.00001, "omega":-0.00136, "ax":3.49518, "ay":0.00006, "alpha":0.02995, "fx":[45.33941,46.18798,45.39586,45.39602], "fy":[0.03223,-0.0306,-0.03047,0.03198]},
    {"t":0.92233, "x":6.00474, "y":4.17026, "heading":-3.14156, "vx":-1.38237, "vy":0.00001, "omega":-0.0008, "ax":3.49551, "ay":0.00005, "alpha":-0.00709, "fx":[45.53405,45.62356,45.58944,45.58961], "fy":[0.03152,-0.03006,-0.03017,0.03125]},
    {"t":0.94115, "x":5.97934, "y":4.17026, "heading":-3.14158, "vx":-1.31657, "vy":0.00001, "omega":-0.00093, "ax":3.4958, "ay":0.00004, "alpha":0.00574, "fx":[45.47114,45.82587,45.52731,45.52748], "fy":[0.03199,-0.03088,-0.03081,0.0317]},
    {"t":0.95997, "x":5.95518, "y":4.17026, "heading":3.14159, "vx":-1.25077, "vy":0.00001, "omega":-0.00082, "ax":3.49605, "ay":0.00003, "alpha":0.00493, "fx":[45.47877,45.8167,45.53472,45.53489], "fy":[0.03188,-0.03103,-0.03092,0.03158]},
    {"t":0.9788, "x":5.93225, "y":4.17026, "heading":3.14157, "vx":-1.18497, "vy":0.00001, "omega":-0.00073, "ax":3.49628, "ay":0.00002, "alpha":0.0109, "fx":[45.45167,45.91043,45.5073,45.50746], "fy":[0.03173,-0.03116,-0.03095,0.03142]},
    {"t":0.99762, "x":5.91057, "y":4.17026, "heading":3.14156, "vx":-1.11916, "vy":0.00001, "omega":-0.00053, "ax":3.49648, "ay":0.00001, "alpha":0.01285, "fx":[45.44587,45.94045,45.50044,45.5006], "fy":[0.03117,-0.03083,-0.0306,0.03086]},
    {"t":1.01644, "x":5.89012, "y":4.17026, "heading":3.14155, "vx":-1.05334, "vy":0.00001, "omega":-0.00028, "ax":3.49666, "ay":0.0, "alpha":0.01385, "fx":[45.44564,45.95396,45.49853,45.49867], "fy":[0.03028,-0.03013,-0.02991,0.02997]},
    {"t":1.03527, "x":5.87091, "y":4.17026, "heading":3.14154, "vx":-0.98752, "vy":0.00001, "omega":-0.00002, "ax":3.49682, "ay":0.0, "alpha":0.00554, "fx":[45.49397,45.82262,45.5443,45.54441], "fy":[0.02887,-0.02889,-0.02874,0.02857]},
    {"t":1.05409, "x":5.85295, "y":4.17026, "heading":3.14154, "vx":-0.9217, "vy":0.00001, "omega":0.00008, "ax":3.49697, "ay":-0.00001, "alpha":0.00653, "fx":[45.49461,45.83345,45.54243,45.54253], "fy":[0.02753,-0.02773,-0.0276,0.02725]},
    {"t":1.07291, "x":5.83622, "y":4.17026, "heading":3.14155, "vx":-0.85588, "vy":0.00001, "omega":0.0002, "ax":3.49711, "ay":-0.00002, "alpha":0.00859, "fx":[45.48994,45.85995,45.53504,45.53511], "fy":[0.02609,-0.02648,-0.02633,0.02582]},
    {"t":1.09174, "x":5.82072, "y":4.17026, "heading":3.14155, "vx":-0.79005, "vy":0.00001, "omega":0.00037, "ax":3.49723, "ay":-0.00002, "alpha":0.00531, "fx":[45.51312,45.80326,45.55503,45.55507], "fy":[0.02437,-0.02492,-0.02481,0.02412]},
    {"t":1.11056, "x":5.80647, "y":4.17026, "heading":3.14156, "vx":-0.72422, "vy":0.00001, "omega":0.00047, "ax":3.49734, "ay":-0.00003, "alpha":0.00087, "fx":[45.54233,45.72831,45.58086,45.58087], "fy":[0.02255,-0.02324,-0.02318,0.02231]},
    {"t":1.12938, "x":5.79346, "y":4.17026, "heading":3.14157, "vx":-0.65839, "vy":0.00001, "omega":0.00048, "ax":3.49745, "ay":-0.00004, "alpha":-0.00075, "fx":[45.55684,45.69674,45.59213,45.59211], "fy":[0.02082,-0.02166,-0.02162,0.02059]},
    {"t":1.1482, "x":5.78169, "y":4.17026, "heading":3.14157, "vx":-0.59256, "vy":0.00001, "omega":0.00047, "ax":3.49754, "ay":-0.00004, "alpha":-0.00281, "fx":[45.57335,45.65855,45.6055,45.60544], "fy":[0.01914,-0.02012,-0.02012,0.01893]},
    {"t":1.16703, "x":5.77115, "y":4.17026, "heading":3.14158, "vx":-0.52673, "vy":0.00001, "omega":0.00041, "ax":3.49763, "ay":-0.00005, "alpha":-0.00492, "fx":[45.58965,45.62022,45.61886,45.61878], "fy":[0.01757,-0.01869,-0.01873,0.01737]},
    {"t":1.18585, "x":5.76186, "y":4.17026, "heading":3.14159, "vx":-0.46089, "vy":0.00001, "omega":0.00032, "ax":3.49772, "ay":-0.00005, "alpha":-0.00343, "fx":[45.5869,45.6378,45.61363,45.61352], "fy":[0.01628,-0.01755,-0.01757,0.01608]},
    {"t":1.20467, "x":5.7538, "y":4.17026, "heading":-3.14159, "vx":-0.39505, "vy":0.00001, "omega":0.00026, "ax":3.49779, "ay":-0.00006, "alpha":-0.00433, "fx":[45.5959,45.61943,45.62035,45.62021], "fy":[0.01507,-0.01647,-0.01651,0.01487]},
    {"t":1.2235, "x":5.74699, "y":4.17026, "heading":-3.14158, "vx":-0.32921, "vy":0.00001, "omega":0.00018, "ax":3.49787, "ay":-0.00006, "alpha":-0.00735, "fx":[45.61529,45.56911,45.63771,45.63755], "fy":[0.01399,-0.0155,-0.0156,0.0138]},
    {"t":1.24232, "x":5.74141, "y":4.17026, "heading":-3.14158, "vx":-0.26337, "vy":0.00001, "omega":0.00004, "ax":3.49793, "ay":-0.00007, "alpha":-0.00748, "fx":[45.61898,45.5645,45.63995,45.63977], "fy":[0.01324,-0.01488,-0.01499,0.01304]},
    {"t":1.26114, "x":5.73707, "y":4.17026, "heading":-3.14158, "vx":-0.19753, "vy":0.0, "omega":-0.0001, "ax":3.498, "ay":-0.00007, "alpha":-0.00755, "fx":[45.62155,45.56206,45.64156,45.64135], "fy":[0.01275,-0.01452,-0.01463,0.01254]},
    {"t":1.27997, "x":5.73397, "y":4.17026, "heading":-3.14158, "vx":-0.13169, "vy":0.0, "omega":-0.00025, "ax":3.49806, "ay":-0.00008, "alpha":-0.00613, "fx":[45.61565,45.5837,45.63526,45.63503], "fy":[0.01258,-0.01448,-0.01457,0.01236]},
    {"t":1.29879, "x":5.73211, "y":4.17026, "heading":-3.14159, "vx":-0.06585, "vy":0.0, "omega":-0.00036, "ax":3.49811, "ay":-0.00008, "alpha":0.01915, "fx":[45.61554,45.61537,45.63625,45.60543], "fy":[-0.33368,0.09935,0.09892,0.1311]},
    {"t":1.31761, "x":5.73149, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
