{
 "name":"fromTopRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73149348449707, "y":4.170262336730957, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779623985290527, "y":3.2052016258239746, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.45982551574707, "y":0.6494792103767395, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRB.x", "val":5.73149348449707}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779623985290527 m", "val":5.779623985290527}, "y":{"exp":"3.2052016258239746 m", "val":3.2052016258239746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.45982551574707 m", "val":5.45982551574707}, "y":{"exp":"0.6494792103767395 m", "val":0.6494792103767395}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54546,1.25604,2.194],
  "samples":[
    {"t":0.0, "x":5.73149, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58342, "ay":-6.50096, "alpha":-17.35325, "fx":[-53.92656,-19.41282,74.723,115.79841], "fy":[-44.76547,-123.75212,-104.9113,-21.44976]},
    {"t":0.03209, "x":5.73282, "y":4.16692, "heading":3.14159, "vx":0.08289, "vy":-0.20859, "omega":-0.5568, "ax":2.37377, "ay":-6.58264, "alpha":-16.37477, "fx":[-50.81043,-20.74527,69.96532,109.26299], "fy":[-47.31874,-120.4779,-104.55746,-26.22947]},
    {"t":0.06417, "x":5.7367, "y":4.15683, "heading":3.12373, "vx":0.15906, "vy":-0.4198, "omega":-1.0822, "ax":2.12733, "ay":-6.66617, "alpha":-15.05688, "fx":[-45.06182,-22.52389,63.39576,100.68421], "fy":[-48.89472,-116.18453,-104.2623,-33.03073]},
    {"t":0.09626, "x":5.7429, "y":4.13993, "heading":3.089, "vx":0.22731, "vy":-0.63369, "omega":-1.56531, "ax":1.8363, "ay":-6.75191, "alpha":-13.3311, "fx":[-37.06314,-24.02783,55.01802,89.36613], "fy":[-50.57254,-110.73772,-103.50117,-41.45027]},
    {"t":0.12834, "x":5.75114, "y":4.11613, "heading":3.03878, "vx":0.28623, "vy":-0.85033, "omega":-1.99305, "ax":1.48969, "ay":-6.8365, "alpha":-11.15926, "fx":[-27.73489,-24.3273,44.91029,74.72308], "fy":[-53.31896,-104.17997,-101.7118,-50.88777]},
    {"t":0.16043, "x":5.76109, "y":4.08532, "heading":2.97483, "vx":0.33403, "vy":-1.06969, "omega":-2.35111, "ax":1.07373, "ay":-6.91376, "alpha":-8.60183, "fx":[-18.72677,-22.72364,33.22231,56.93179], "fy":[-57.74814,-96.91804,-98.53483,-60.40199]},
    {"t":0.19252, "x":5.77236, "y":4.04744, "heading":2.89939, "vx":0.36848, "vy":-1.29152, "omega":-2.62711, "ax":0.57176, "ay":-6.97292, "alpha":-5.85994, "fx":[-12.07583,-19.41214,20.41638,37.00598], "fy":[-63.71342,-89.81632,-93.91975,-68.83701]},
    {"t":0.2246, "x":5.78448, "y":4.00241, "heading":2.8151, "vx":0.38683, "vy":-1.51526, "omega":-2.81513, "ax":-0.035, "ay":-6.99588, "alpha":-3.22959, "fx":[-9.33626,-15.71052,7.05105,16.40798], "fy":[-70.22539,-83.90014,-88.19315,-75.00916]},
    {"t":0.25669, "x":5.79687, "y":3.95019, "heading":2.72477, "vx":0.38571, "vy":-1.73973, "omega":-2.91875, "ax":-0.76428, "ay":-6.95371, "alpha":-0.85538, "fx":[-10.77304,-12.95804,-6.7091,-4.22687], "fy":[-76.30752,-79.59284,-81.37434,-78.14009]},
    {"t":0.28877, "x":5.80886, "y":3.89079, "heading":2.63112, "vx":0.36118, "vy":-1.96284, "omega":-2.9462, "ax":-1.62516, "ay":-6.80378, "alpha":1.22193, "fx":[-16.11493,-12.21399,-20.91087,-24.47615], "fy":[-81.17299,-76.65506,-73.04085,-77.74525]},
    {"t":0.32086, "x":5.81961, "y":3.82431, "heading":2.53659, "vx":0.30904, "vy":-2.18115, "omega":-2.90699, "ax":-2.6043, "ay":-6.49191, "alpha":3.16644, "fx":[-24.43801,-13.28166,-35.84375,-44.56549], "fy":[-84.60538,-74.46255,-61.88461,-73.51561]},
    {"t":0.35295, "x":5.82818, "y":3.75098, "heading":2.44332, "vx":0.22548, "vy":-2.38945, "omega":-2.80539, "ax":-3.64938, "ay":-5.96701, "alpha":4.89354, "fx":[-35.19729,-16.80575,-50.3814,-63.14858], "fy":[-85.70117,-72.12149,-47.45173,-65.3848]},
    {"t":0.38503, "x":5.83354, "y":3.67124, "heading":2.3533, "vx":0.10838, "vy":-2.58091, "omega":-2.64838, "ax":-4.66501, "ay":-5.21142, "alpha":6.42991, "fx":[-47.11244,-22.14168,-63.19831,-79.14899], "fy":[-84.1925,-68.8316,-29.50126,-53.86074]},
    {"t":0.41712, "x":5.83462, "y":3.58575, "heading":2.26833, "vx":-0.0413, "vy":-2.74812, "omega":-2.44207, "ax":-5.54026, "ay":-4.26936, "alpha":7.51173, "fx":[-59.11099,-29.37889,-71.84327,-90.96888], "fy":[-79.29192,-63.27621,-10.79213,-40.29467]},
    {"t":0.4492, "x":5.83044, "y":3.49538, "heading":2.18997, "vx":-0.21906, "vy":-2.88511, "omega":-2.20105, "ax":-6.19907, "ay":-3.23983, "alpha":8.20147, "fx":[-69.61032,-36.78747,-76.22942,-98.55808], "fy":[-71.99984,-55.52548,6.90266,-26.33377]},
    {"t":0.48129, "x":5.82022, "y":3.40114, "heading":2.11935, "vx":-0.41797, "vy":-2.98906, "omega":-1.9379, "ax":-6.62972, "ay":-2.23085, "alpha":8.48847, "fx":[-78.0652,-43.28949,-76.862,-102.50216], "fy":[-62.95844,-46.24507,21.26332,-13.24949]},
    {"t":0.51338, "x":5.8034, "y":3.30408, "heading":2.05717, "vx":-0.63069, "vy":-3.06064, "omega":-1.66554, "ax":-6.87034, "ay":-1.31674, "alpha":8.73153, "fx":[-84.26285,-47.5714,-75.42872,-104.37032], "fy":[-54.50543,-37.26375,33.72303,-1.68011]},
    {"t":0.54546, "x":5.77962, "y":3.2052, "heading":2.00373, "vx":-0.85113, "vy":-3.10289, "omega":-1.38538, "ax":-6.94119, "ay":-0.82038, "alpha":7.58378, "fx":[-86.06746,-53.94359,-73.74195,-101.09387], "fy":[-44.48231,-28.59049,32.41995,3.44122]},
    {"t":0.57388, "x":5.75263, "y":3.11668, "heading":1.96435, "vx":-1.04842, "vy":-3.12621, "omega":-1.16982, "ax":-6.96673, "ay":-0.61841, "alpha":7.61536, "fx":[-87.62077,-54.877,-72.52205,-100.98592], "fy":[-41.83229,-27.72044,34.68466,6.81737]},
    {"t":0.60231, "x":5.72002, "y":3.02757, "heading":1.9311, "vx":-1.24644, "vy":-3.14378, "omega":-0.95337, "ax":-6.98393, "ay":-0.36296, "alpha":7.56184, "fx":[-88.96348,-56.00993,-71.28486,-100.52731], "fy":[-38.40156,-25.47351,37.0436,10.36769]},
    {"t":0.63073, "x":5.68177, "y":2.93807, "heading":1.904, "vx":-1.44494, "vy":-3.1541, "omega":-0.73844, "ax":-6.99228, "ay":-0.03286, "alpha":7.34318, "fx":[-89.96862,-57.60059,-70.11158,-99.4838], "fy":[-33.65689,-21.35432,39.38935,14.13142]},
    {"t":0.65915, "x":5.63787, "y":2.84841, "heading":1.88301, "vx":-1.64368, "vy":-3.15503, "omega":-0.52972, "ax":-6.97927, "ay":0.40584, "alpha":6.82415, "fx":[-90.30049,-59.79076,-69.05524,-97.4277], "fy":[-26.69437,-14.38308,41.28661,18.19921]},
    {"t":0.68758, "x":5.58833, "y":2.75889, "heading":1.86796, "vx":-1.84205, "vy":-3.1435, "omega":-0.33576, "ax":-6.91652, "ay":1.00601, "alpha":5.84009, "fx":[-89.28957,-62.59742,-68.16459,-93.67644], "fy":[-16.01969,-3.65115,42.50308,22.79955]},
    {"t":0.716, "x":5.53318, "y":2.66995, "heading":1.85841, "vx":-2.03864, "vy":-3.1149, "omega":-0.16977, "ax":-6.7392, "ay":1.84384, "alpha":4.13072, "fx":[-85.39886,-65.77045,-67.55565,-86.96012], "fy":[0.82437,11.82791,42.61707,28.36582]},
    {"t":0.74442, "x":5.47252, "y":2.58216, "heading":1.85359, "vx":-2.23019, "vy":-3.0625, "omega":-0.05236, "ax":-6.31512, "ay":2.98167, "alpha":1.65154, "fx":[-76.1674,-67.78572,-66.85927,-75.6365], "fy":[25.45294,31.18968,42.54925,36.05454]},
    {"t":0.77285, "x":5.40658, "y":2.49632, "heading":1.8521, "vx":-2.40969, "vy":-2.97775, "omega":-0.00542, "ax":-5.58995, "ay":4.17937, "alpha":0.1665, "fx":[-64.52992,-63.33449,-62.2039,-63.48741], "fy":[46.36393,47.62181,48.55796,47.02919]},
    {"t":0.80127, "x":5.33583, "y":2.41337, "heading":1.85195, "vx":-2.56857, "vy":-2.85896, "omega":-0.00069, "ax":-5.10797, "ay":4.74906, "alpha":0.00933, "fx":[-58.56332,-58.08263,-57.29004,-57.75776], "fy":[53.71244,54.30046,54.03637,53.36432]},
    {"t":0.82969, "x":5.26076, "y":2.33403, "heading":1.85193, "vx":-2.71376, "vy":-2.72397, "omega":-0.00042, "ax":-4.81804, "ay":5.03331, "alpha":0.00174, "fx":[-55.05113,-54.96641,-54.09704,-54.42821], "fy":[56.98441,57.22868,57.23392,56.86018]},
    {"t":0.85812, "x":5.18168, "y":2.25864, "heading":1.85192, "vx":-2.8507, "vy":-2.58091, "omega":-0.00037, "ax":-4.54195, "ay":5.27019, "alpha":0.00098, "fx":[-51.72201,-52.00464,-51.08905,-51.20382], "fy":[59.63215,59.60764,59.97875,59.83309]},
    {"t":0.88654, "x":5.09882, "y":2.18741, "heading":1.85191, "vx":-2.9798, "vy":-2.43112, "omega":-0.00034, "ax":-4.25392, "ay":5.48484, "alpha":0.00075, "fx":[-48.36202,-48.77575,-47.82036,-47.99625], "fy":[62.09775,61.9728,62.40669,62.31089]},
    {"t":0.91496, "x":5.01241, "y":2.12053, "heading":1.8519, "vx":-3.1007, "vy":-2.27522, "omega":-0.00032, "ax":-3.95069, "ay":5.67368, "alpha":0.00056, "fx":[-44.8424,-45.50013,-44.30393,-44.55365], "fy":[64.22988,63.99992,64.60232,64.52179]},
    {"t":0.94338, "x":4.92268, "y":2.05815, "heading":1.85189, "vx":-3.213, "vy":-2.11396, "omega":-0.00031, "ax":-3.62821, "ay":5.82382, "alpha":0.00042, "fx":[-41.21667,-41.8549,-40.61482,-40.88665], "fy":[65.93474,65.70782,66.29008,66.23161]},
    {"t":0.97181, "x":4.82989, "y":2.00042, "heading":1.85188, "vx":-3.31612, "vy":-1.94843, "omega":-0.00029, "ax":-3.27329, "ay":5.89733, "alpha":0.00028, "fx":[-37.13007,-37.90755,-36.53969,-36.89678], "fy":[66.75792,66.52317,67.14562,67.07176]},
    {"t":1.00023, "x":4.73431, "y":1.94742, "heading":1.85187, "vx":-3.40916, "vy":-1.78081, "omega":-0.00029, "ax":-2.83144, "ay":5.74411, "alpha":0.00018, "fx":[-32.18629,-33.05922,-31.35542,-31.83116], "fy":[65.00196,64.74081,65.41809,65.38758]},
    {"t":1.02865, "x":4.63627, "y":1.89912, "heading":1.85186, "vx":-3.48964, "vy":-1.61754, "omega":-0.00028, "ax":-2.04126, "ay":4.62669, "alpha":0.00006, "fx":[-23.12719,-23.97821,-22.53248,-22.95231], "fy":[52.2936,52.16865,52.69738,52.70342]},
    {"t":1.05708, "x":4.53626, "y":1.85502, "heading":1.85185, "vx":-3.54765, "vy":-1.48604, "omega":-0.00028, "ax":-0.8539, "ay":2.08669, "alpha":0.00002, "fx":[-10.06815,-9.88781,-9.30389,-9.47244], "fy":[23.82272,23.37927,23.50562,23.94285]},
    {"t":1.0855, "x":4.43508, "y":1.81362, "heading":1.85185, "vx":-3.57193, "vy":-1.42673, "omega":-0.00028, "ax":-0.26185, "ay":0.66044, "alpha":0.00001, "fx":[-3.22378,-2.73239,-2.99864,-2.92242], "fy":[7.68035,7.42738,7.29758,7.5518]},
    {"t":1.11392, "x":4.33345, "y":1.77334, "heading":1.85184, "vx":-3.57937, "vy":-1.40795, "omega":-0.00028, "ax":-0.06922, "ay":0.17632, "alpha":0.0, "fx":[-1.33103,-0.69192,-0.52478,-0.59203], "fy":[2.33354,1.70751,1.66704,2.28978]},
    {"t":1.14235, "x":4.23168, "y":1.73339, "heading":1.85183, "vx":-3.58134, "vy":-1.40294, "omega":-0.00028, "ax":-0.01514, "ay":0.03864, "alpha":0.0, "fx":[-0.38325,-0.03032,-0.15334,-0.11976], "fy":[0.58659,0.36531,0.28964,0.51117]},
    {"t":1.17077, "x":4.12989, "y":1.69353, "heading":1.85182, "vx":-3.58177, "vy":-1.40184, "omega":-0.00028, "ax":-0.00172, "ay":0.00436, "alpha":0.00001, "fx":[-0.52296,-0.09616,0.34312,0.19803], "fy":[0.32588,-0.28456,-0.22614,0.38262]},
    {"t":1.19919, "x":4.02808, "y":1.65369, "heading":1.85181, "vx":-3.58181, "vy":-1.40172, "omega":-0.00028, "ax":0.00144, "ay":-0.00373, "alpha":0.0, "fx":[-0.1188,0.03999,0.07701,0.06733], "fy":[0.0387,-0.11591,-0.12334,0.0313]},
    {"t":1.22762, "x":3.92627, "y":1.61384, "heading":1.85181, "vx":-3.58177, "vy":-1.40183, "omega":-0.00028, "ax":0.00267, "ay":-0.00686, "alpha":0.00001, "fx":[-0.36052,-0.10164,0.36664,0.21661], "fy":[0.12259,-0.36543,-0.27789,0.20965]},
    {"t":1.25604, "x":3.82447, "y":1.574, "heading":1.8518, "vx":-3.5817, "vy":-1.40202, "omega":-0.00028, "ax":0.00338, "ay":-0.00867, "alpha":0.0, "fx":[-0.02909,0.02506,0.08693,0.07033], "fy":[-0.06213,-0.14683,-0.13446,-0.04983]},
    {"t":1.28446, "x":3.72267, "y":1.53414, "heading":1.85179, "vx":-3.5816, "vy":-1.40227, "omega":-0.00028, "ax":0.00398, "ay":-0.01022, "alpha":0.00001, "fx":[-0.19604,-0.06531,0.27706,0.16504], "fy":[0.00291,-0.3031,-0.23453,0.07137]},
    {"t":1.31289, "x":3.62087, "y":1.49428, "heading":1.85178, "vx":-3.58149, "vy":-1.40256, "omega":-0.00028, "ax":0.00426, "ay":-0.01092, "alpha":0.0, "fx":[0.03842,0.03088,0.06839,0.05553], "fy":[-0.1198,-0.13839,-0.12777,-0.10925]},
    {"t":1.34131, "x":3.51907, "y":1.45441, "heading":1.85177, "vx":-3.58137, "vy":-1.40287, "omega":-0.00028, "ax":0.00457, "ay":-0.0117, "alpha":0.0, "fx":[-0.04211,-0.01317,0.16415,0.09835], "fy":[-0.08924,-0.20941,-0.17617,-0.05604]},
    {"t":1.36973, "x":3.41728, "y":1.41453, "heading":1.85177, "vx":-3.58124, "vy":-1.4032, "omega":-0.00028, "ax":0.00502, "ay":-0.01286, "alpha":0.0, "fx":[0.10038,0.04562,0.04456,0.03735], "fy":[-0.16957,-0.12336,-0.12214,-0.16839]},
    {"t":1.39815, "x":3.3155, "y":1.37464, "heading":1.85176, "vx":-3.58109, "vy":-1.40357, "omega":-0.00028, "ax":0.00418, "ay":-0.01072, "alpha":0.00001, "fx":[0.07975,-0.00088,0.07742,0.03342], "fy":[-0.146,-0.10965,-0.09706,-0.13362]},
    {"t":1.42658, "x":3.21371, "y":1.33475, "heading":1.85175, "vx":-3.58098, "vy":-1.40387, "omega":-0.00028, "ax":0.00541, "ay":-0.01384, "alpha":0.0, "fx":[0.15404,0.06075,0.01782,0.01273], "fy":[-0.20475,-0.09503,-0.10914,-0.21885]},
    {"t":1.455, "x":3.11193, "y":1.29484, "heading":1.85174, "vx":-3.58082, "vy":-1.40427, "omega":-0.00028, "ax":0.00539, "ay":-0.01379, "alpha":0.0, "fx":[0.23337,0.1,-0.04958,-0.03938], "fy":[-0.24185,-0.01685,-0.0709,-0.29587]},
    {"t":1.48342, "x":3.01016, "y":1.25492, "heading":1.85174, "vx":-3.58067, "vy":-1.40466, "omega":-0.00028, "ax":0.00583, "ay":-0.01492, "alpha":0.00001, "fx":[0.22324,0.09784,-0.02422,-0.03225], "fy":[-0.24249,-0.04246,-0.09593,-0.29589]},
    {"t":1.51185, "x":2.90838, "y":1.21499, "heading":1.85173, "vx":-3.5805, "vy":-1.40508, "omega":-0.00028, "ax":0.00622, "ay":-0.01589, "alpha":0.0, "fx":[0.41325,0.20664,-0.18682,-0.15116], "fy":[-0.33591,0.12577,-0.02465,-0.48589]},
    {"t":1.54027, "x":2.80662, "y":1.17505, "heading":1.85172, "vx":-3.58033, "vy":-1.40553, "omega":-0.00028, "ax":0.00591, "ay":-0.0151, "alpha":0.00001, "fx":[0.40215,0.18759,-0.17258,-0.14931], "fy":[-0.32391,0.12273,-0.01909,-0.46456]},
    {"t":1.56869, "x":2.70486, "y":1.13509, "heading":1.85171, "vx":-3.58016, "vy":-1.40596, "omega":-0.00028, "ax":0.00585, "ay":-0.01499, "alpha":0.00001, "fx":[0.84556,0.19102,-0.58961,-0.18149], "fy":[-0.65387,0.32433,0.3099,-0.6605]},
    {"t":1.59712, "x":2.6031, "y":1.09512, "heading":1.8517, "vx":-3.57999, "vy":-1.40639, "omega":-0.00028, "ax":0.0247, "ay":-0.05635, "alpha":-0.00713, "fx":[1.49395,-0.04569,-0.87542,0.54748], "fy":[-1.68058,-0.35725,0.37568,-0.89407]},
    {"t":1.62554, "x":2.50135, "y":1.05513, "heading":1.8517, "vx":-3.57929, "vy":-1.40799, "omega":-0.00048, "ax":2.35566, "ay":0.84639, "alpha":-5.53232, "fx":[39.52332,7.12237,13.30008,46.90504], "fy":[28.92535,24.1945,-11.38906,-3.33926]},
    {"t":1.65396, "x":2.40057, "y":1.01545, "heading":1.85168, "vx":-3.51233, "vy":-1.38393, "omega":-0.15772, "ax":6.46686, "ay":2.53511, "alpha":-13.05919, "fx":[89.58278,27.43616,62.62115,113.69171], "fy":[71.94575,83.58869,-39.09455,-1.44914]},
    {"t":1.68239, "x":2.30335, "y":0.97714, "heading":1.8472, "vx":-3.32853, "vy":-1.31188, "omega":-0.52891, "ax":6.49178, "ay":2.54911, "alpha":-13.29415, "fx":[89.86193,25.91387,64.39708,114.28927], "fy":[72.63408,85.4597,-40.38849,-2.07977]},
    {"t":1.71081, "x":2.21137, "y":0.94088, "heading":1.83217, "vx":-3.14401, "vy":-1.23942, "omega":-0.90677, "ax":6.49939, "ay":2.55412, "alpha":-12.68532, "fx":[89.64587,28.26349,64.29047,112.60759], "fy":[70.53705,83.11994,-35.75609,-2.04818]},
    {"t":1.73923, "x":2.12463, "y":0.90668, "heading":1.80639, "vx":-2.95928, "vy":-1.16683, "omega":-1.26732, "ax":6.50297, "ay":2.55688, "alpha":-11.68824, "fx":[89.23958,32.48393,63.48746,109.75868], "fy":[66.99682,79.19529,-28.48677,-1.72729]},
    {"t":1.76765, "x":2.04315, "y":0.87455, "heading":1.77037, "vx":-2.77444, "vy":-1.09415, "omega":-1.59954, "ax":6.50497, "ay":2.55878, "alpha":-10.37322, "fx":[88.52506,37.99421,62.62816,105.91315], "fy":[62.35632,73.8083,-19.27136,-0.82903]},
    {"t":1.79608, "x":1.96692, "y":0.84448, "heading":1.72491, "vx":-2.58955, "vy":-1.02143, "omega":-1.89438, "ax":6.50621, "ay":2.56024, "alpha":-8.82848, "fx":[87.44789,44.17508,62.32063,101.17328], "fy":[56.74701,67.58004,-9.1484,0.95167]},
    {"t":1.8245, "x":1.89594, "y":0.81649, "heading":1.67106, "vx":-2.40463, "vy":-0.94866, "omega":-2.14531, "ax":6.50702, "ay":2.56144, "alpha":-7.01746, "fx":[85.66056,51.10159,62.90773,95.48379], "fy":[50.48204,59.91207,1.40859,4.38232]},
    {"t":1.85292, "x":1.83022, "y":0.79056, "heading":1.61009, "vx":-2.21968, "vy":-0.87585, "omega":-2.34477, "ax":6.50757, "ay":2.5625, "alpha":-5.05823, "fx":[83.14882,58.07368,64.77726,89.17847], "fy":[43.81842,51.67997,11.29172,9.44285]},
    {"t":1.88135, "x":1.76976, "y":0.7667, "heading":1.54344, "vx":-2.03471, "vy":-0.80302, "omega":-2.48854, "ax":6.50792, "ay":2.56347, "alpha":-2.88638, "fx":[79.64382,65.26004,67.97413,82.31646], "fy":[37.12494,42.08051,20.12286,16.94886]},
    {"t":1.90977, "x":1.71456, "y":0.74491, "heading":1.47271, "vx":-1.84974, "vy":-0.73016, "omega":-2.57058, "ax":6.50815, "ay":2.56441, "alpha":-0.63353, "fx":[75.15136,72.03478,72.4262,75.59219], "fy":[30.76941,31.99301,27.35055,26.20661]},
    {"t":1.93819, "x":1.66461, "y":0.72519, "heading":1.39965, "vx":-1.66475, "vy":-0.65727, "omega":-2.58859, "ax":6.50827, "ay":2.56533, "alpha":1.78038, "fx":[69.42035,78.58534,78.07839,69.12586], "fy":[25.0825,20.68553,32.91846,37.67476]},
    {"t":1.96662, "x":1.61992, "y":0.70755, "heading":1.32607, "vx":-1.47977, "vy":-0.58435, "omega":-2.53798, "ax":6.50831, "ay":2.56624, "alpha":4.24271, "fx":[62.39893,84.52726,84.62256,63.66302], "fy":[20.51465,8.82809,36.78953,50.27039]},
    {"t":1.99504, "x":1.58049, "y":0.69197, "heading":1.25393, "vx":-1.29478, "vy":-0.51141, "omega":-2.41739, "ax":6.50828, "ay":2.56716, "alpha":6.7071, "fx":[54.14176,89.80447,91.73444,59.52999], "fy":[17.60743,-3.50787,39.0249,63.31984]},
    {"t":2.02346, "x":1.54632, "y":0.67848, "heading":1.18522, "vx":-1.1098, "vy":-0.43845, "omega":-2.22675, "ax":6.5082, "ay":2.5681, "alpha":9.00318, "fx":[45.01685,94.14649,98.8428,57.20078], "fy":[16.92885,-15.44702,39.74664,75.25849]},
    {"t":2.05189, "x":1.5174, "y":0.66705, "heading":1.12193, "vx":-0.92481, "vy":-0.36545, "omega":-1.97086, "ax":6.50805, "ay":2.5691, "alpha":11.01414, "fx":[35.57548,97.46532,105.44162,56.71794], "fy":[18.74465,-26.41738,39.20169,85.00331]},
    {"t":2.08031, "x":1.49375, "y":0.6577, "heading":1.06592, "vx":-0.73984, "vy":-0.29243, "omega":-1.6578, "ax":6.50784, "ay":2.57019, "alpha":12.70245, "fx":[26.33462,99.83195,111.24315,57.78087], "fy":[22.74805,-36.07888,37.68827,92.2246]},
    {"t":2.10873, "x":1.47535, "y":0.65043, "heading":1.0188, "vx":-0.55486, "vy":-0.21938, "omega":-1.29676, "ax":6.50755, "ay":2.57141, "alpha":14.1049, "fx":[17.70619,101.44758,116.15384,59.86991], "fy":[28.14047,-44.4368,35.63768,97.29587]},
    {"t":2.13715, "x":1.4622, "y":0.64523, "heading":0.98194, "vx":-0.3699, "vy":-0.14629, "omega":-0.89585, "ax":6.5072, "ay":2.57274, "alpha":15.27323, "fx":[10.00224,102.61104,120.21842,62.32975], "fy":[33.8488,-51.49123,33.47074,100.86912]},
    {"t":2.16558, "x":1.45432, "y":0.64211, "heading":0.95647, "vx":-0.18494, "vy":-0.07317, "omega":-0.46174, "ax":6.50679, "ay":2.57415, "alpha":16.24525, "fx":[3.25615,103.67958,123.49357,64.71381], "fy":[38.72077,-57.13341,31.68123,103.49273]},
    {"t":2.194, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
