{
 "name":"fromOpposingProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":5.1339030265808105, "heading":-3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.432505130767822, "y":1.607770919799805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7770843505859375, "y":3.1537423133850098, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.983575820922852, "y":2.8527567386627197, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228226184844971}, "y":{"exp":"opposingProcessorStart.y", "val":5.1339030265808105}, "heading":{"exp":"opposingProcessorStart.heading", "val":-3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.432505130767822 m", "val":7.432505130767822}, "y":{"exp":"1.6077709197998047 m", "val":1.607770919799805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7770843505859375 m", "val":5.7770843505859375}, "y":{"exp":"3.1537423133850098 m", "val":3.1537423133850098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.983575820922852}, "y":{"exp":"topRightLB.y", "val":2.8527567386627197}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51466,0.92335,1.42025],
  "samples":[
    {"t":0.0, "x":7.22823, "y":5.1339, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15495, "ay":-6.23815, "alpha":-4.36323, "fx":[-62.07445,-53.14781,-22.53428,-26.81566], "fy":[-66.44501,-88.8628,-95.65536,-74.4384]},
    {"t":0.01514, "x":7.22786, "y":5.13319, "heading":-3.14159, "vx":-0.04776, "vy":-0.09443, "omega":-0.06605, "ax":-3.15811, "ay":-6.24168, "alpha":-4.00227, "fx":[-60.54117,-51.59825,-24.02078,-28.57684], "fy":[-67.56786,-88.65308,-94.59266,-74.77203]},
    {"t":0.03027, "x":7.22678, "y":5.13104, "heading":3.14059, "vx":-0.09556, "vy":-0.18891, "omega":-0.12663, "ax":-3.15915, "ay":-6.241, "alpha":-3.76312, "fx":[-59.31737,-51.05906,-25.02626,-29.38826], "fy":[-68.4062,-88.19568,-93.82144,-75.12698]},
    {"t":0.04541, "x":7.22497, "y":5.12747, "heading":3.13868, "vx":-0.14338, "vy":-0.28338, "omega":-0.18359, "ax":-3.16028, "ay":-6.24027, "alpha":-3.54511, "fx":[-58.04984,-50.94501,-25.86971,-29.98576], "fy":[-69.30196,-87.55671,-93.11586,-75.53718]},
    {"t":0.06055, "x":7.22244, "y":5.12247, "heading":3.1359, "vx":-0.19122, "vy":-0.37783, "omega":-0.23725, "ax":-3.1615, "ay":-6.23947, "alpha":-3.32483, "fx":[-56.96788,-50.37849,-26.84322,-30.72425], "fy":[-70.01393,-87.16019,-92.4072,-75.88916]},
    {"t":0.07568, "x":7.21918, "y":5.11603, "heading":3.13231, "vx":-0.23907, "vy":-0.47228, "omega":-0.28758, "ax":-3.16275, "ay":-6.23866, "alpha":-3.11449, "fx":[-55.91262,-49.89886,-27.7713,-31.39631], "fy":[-70.70842,-86.74084,-91.73198,-76.24657]},
    {"t":0.09082, "x":7.2152, "y":5.10817, "heading":3.12795, "vx":-0.28695, "vy":-0.56671, "omega":-0.33472, "ax":-3.16409, "ay":-6.23778, "alpha":-2.90896, "fx":[-54.93247,-49.34238,-28.70713,-32.06693], "fy":[-71.35551,-86.37002,-91.07147,-76.58517]},
    {"t":0.10596, "x":7.2105, "y":5.09887, "heading":3.12289, "vx":-0.33484, "vy":-0.66114, "omega":-0.37876, "ax":-3.16554, "ay":-6.23684, "alpha":-2.71519, "fx":[-53.95842,-48.92163,-29.57648,-32.66803], "fy":[-71.99117,-85.96889,-90.44624,-76.92658]},
    {"t":0.1211, "x":7.20506, "y":5.08815, "heading":3.11715, "vx":-0.38276, "vy":-0.75554, "omega":-0.41986, "ax":-3.16707, "ay":-6.23584, "alpha":-2.52542, "fx":[-53.05862,-48.41604,-30.45325,-33.2762], "fy":[-72.58402,-85.61963,-89.83154,-77.24566]},
    {"t":0.13623, "x":7.19891, "y":5.076, "heading":3.1108, "vx":-0.4307, "vy":-0.84993, "omega":-0.45808, "ax":-3.16868, "ay":-6.23478, "alpha":-2.34673, "fx":[-52.1711,-48.03134,-31.26926,-33.81642], "fy":[-73.16847,-85.24217,-89.24857,-77.56648]},
    {"t":0.15137, "x":7.19203, "y":5.06242, "heading":3.10386, "vx":-0.47866, "vy":-0.94431, "omega":-0.49361, "ax":-3.17042, "ay":-6.23364, "alpha":-2.17498, "fx":[-51.32011,-47.67301,-32.05032,-34.33569], "fy":[-73.73391,-84.86339,-88.69049,-77.87823]},
    {"t":0.16651, "x":7.18442, "y":5.04741, "heading":3.09639, "vx":-0.52665, "vy":-1.03867, "omega":-0.52653, "ax":-3.17229, "ay":-6.23241, "alpha":-2.00572, "fx":[-50.54409,-47.20252,-32.8458,-34.88428], "fy":[-74.25501,-84.56053,-88.1301,-78.1563]},
    {"t":0.18164, "x":7.17608, "y":5.03098, "heading":3.08842, "vx":-0.57467, "vy":-1.13301, "omega":-0.55689, "ax":-3.1743, "ay":-6.23109, "alpha":-1.85845, "fx":[-49.69501,-47.11502,-33.48741,-35.28416], "fy":[-74.79705,-84.15245,-87.6258,-78.45764]},
    {"t":0.19678, "x":7.16702, "y":5.01311, "heading":3.07999, "vx":-0.62272, "vy":-1.22733, "omega":-0.58502, "ax":-3.17647, "ay":-6.22966, "alpha":-1.69371, "fx":[-49.05047,-46.49644,-34.2823,-35.86525], "fy":[-75.2648,-83.90883,-87.08894,-78.696]},
    {"t":0.21192, "x":7.15723, "y":4.99382, "heading":3.07114, "vx":-0.6708, "vy":-1.32162, "omega":-0.61066, "ax":-3.17883, "ay":-6.22811, "alpha":-1.54215, "fx":[-48.39784,-46.05181,-34.9968,-36.37116], "fy":[-75.73016,-83.63299,-86.57949,-78.93479]},
    {"t":0.22705, "x":7.14671, "y":4.9731, "heading":3.06189, "vx":-0.71892, "vy":-1.4159, "omega":-0.634, "ax":-3.18139, "ay":-6.22642, "alpha":-1.40843, "fx":[-47.69359,-45.90179,-35.59065,-36.76504], "fy":[-76.21005,-83.27856,-86.11303,-79.18765]},
    {"t":0.24219, "x":7.13546, "y":4.95096, "heading":3.0523, "vx":-0.76708, "vy":-1.51015, "omega":-0.65532, "ax":-3.1842, "ay":-6.22456, "alpha":-1.24486, "fx":[-47.33633,-44.81778,-36.45731,-37.48622], "fy":[-76.51222,-83.29614,-85.56041,-79.32373]},
    {"t":0.25733, "x":7.12349, "y":4.92739, "heading":3.04238, "vx":-0.81527, "vy":-1.60437, "omega":-0.67416, "ax":-3.18724, "ay":-6.22254, "alpha":-1.11446, "fx":[-46.74913,-44.53309,-37.0558,-37.91833], "fy":[-76.9463,-83.021,-85.09459,-79.52534]},
    {"t":0.27246, "x":7.11078, "y":4.90239, "heading":3.03217, "vx":-0.86352, "vy":-1.69856, "omega":-0.69103, "ax":-3.19071, "ay":-6.22025, "alpha":-0.98285, "fx":[-46.23404,-44.14312,-37.66678,-38.39352], "fy":[-77.35495,-82.76147,-84.64401,-79.70742]},
    {"t":0.2876, "x":7.09735, "y":4.87596, "heading":3.02171, "vx":-0.91182, "vy":-1.79271, "omega":-0.70591, "ax":-3.19439, "ay":-6.2178, "alpha":-0.8566, "fx":[-45.75378,-43.76056,-38.2561,-38.85874], "fy":[-77.7447,-82.53242,-84.19318,-79.86968]},
    {"t":0.30274, "x":7.08318, "y":4.84812, "heading":3.01103, "vx":-0.96017, "vy":-1.88683, "omega":-0.71888, "ax":-3.19865, "ay":-6.21498, "alpha":-0.74715, "fx":[-45.22496,-43.67607,-38.73661,-39.21384], "fy":[-78.15831,-82.20473,-83.77818,-80.05155]},
    {"t":0.31788, "x":7.06828, "y":4.81884, "heading":3.00015, "vx":-1.00859, "vy":-1.98091, "omega":-0.73019, "ax":-3.20316, "ay":-6.21195, "alpha":-0.53051, "fx":[-43.93766,-42.67994,-38.40196,-42.0673], "fy":[-78.8271,-82.26032,-83.62529,-79.32186]},
    {"t":0.33301, "x":7.05264, "y":4.78815, "heading":2.98909, "vx":-1.05707, "vy":-2.07494, "omega":-0.73822, "ax":-3.20858, "ay":-6.20835, "alpha":-0.31857, "fx":[-46.0538,-38.30607,-41.30581,-41.70411], "fy":[-78.19317,-83.50644,-82.3781,-79.76895]},
    {"t":0.34815, "x":7.03628, "y":4.75603, "heading":2.97792, "vx":-1.10564, "vy":-2.16891, "omega":-0.74304, "ax":-3.21439, "ay":-6.20443, "alpha":-0.48289, "fx":[-43.58163,-44.30486,-39.78342,-40.0027], "fy":[-79.40191,-80.92402,-82.70016,-80.61616]},
    {"t":0.36329, "x":7.01917, "y":4.72249, "heading":2.96667, "vx":-1.1543, "vy":-2.26283, "omega":-0.75035, "ax":-3.22121, "ay":-6.19983, "alpha":-0.36955, "fx":[-43.32498,-43.80019,-40.36247,-40.54088], "fy":[-79.67866,-80.81772,-82.24278,-80.66346]},
    {"t":0.37842, "x":7.00133, "y":4.68752, "heading":2.95531, "vx":-1.20306, "vy":-2.35667, "omega":-0.75594, "ax":-3.22982, "ay":-6.19412, "alpha":-0.25951, "fx":[-43.13775,-43.30752,-40.94312,-41.08932], "fy":[-79.93116,-80.69554,-81.78771,-80.69043]},
    {"t":0.39356, "x":6.98275, "y":4.65114, "heading":2.94387, "vx":-1.25195, "vy":-2.45043, "omega":-0.75987, "ax":-3.23897, "ay":-6.1879, "alpha":-0.10925, "fx":[-43.3008,-41.90631,-41.81296,-41.93487], "fy":[-80.06078,-80.89612,-81.22756,-80.59562]},
    {"t":0.4087, "x":6.96343, "y":4.61334, "heading":2.93237, "vx":-1.30097, "vy":-2.5441, "omega":-0.76152, "ax":-3.25108, "ay":-6.17982, "alpha":-0.07037, "fx":[-42.84111,-42.65364,-41.98526,-42.10628], "fy":[-80.35224,-80.43251,-80.89689,-80.67692]},
    {"t":0.42383, "x":6.94336, "y":4.57412, "heading":2.92084, "vx":-1.35019, "vy":-2.63764, "omega":-0.76259, "ax":-3.26366, "ay":-6.17108, "alpha":0.05484, "fx":[-43.00956,-41.65734,-42.72505,-42.85054], "fy":[-80.46323,-80.45684,-80.40224,-80.58025]},
    {"t":0.43897, "x":6.92255, "y":4.53349, "heading":2.9093, "vx":-1.39959, "vy":-2.73105, "omega":-0.76176, "ax":-3.28117, "ay":-6.15916, "alpha":0.12376, "fx":[-42.95809,-41.70309,-43.17742,-43.31767], "fy":[-80.60058,-80.1757,-79.983,-80.52164]},
    {"t":0.45411, "x":6.90099, "y":4.49144, "heading":2.89777, "vx":-1.44925, "vy":-2.82428, "omega":-0.75988, "ax":-3.30343, "ay":-6.1439, "alpha":0.18307, "fx":[-42.98325,-41.90005,-43.6368,-43.79727], "fy":[-80.68939,-79.81088,-79.55851,-80.42621]},
    {"t":0.46924, "x":6.87867, "y":4.44799, "heading":2.88627, "vx":-1.49926, "vy":-2.91728, "omega":-0.75711, "ax":-3.33228, "ay":-6.12387, "alpha":0.26588, "fx":[-43.33589,-41.59096,-44.3543,-44.54103], "fy":[-80.61513,-79.61977,-79.02276,-80.18265]},
    {"t":0.48438, "x":6.8556, "y":4.40313, "heading":2.8748, "vx":-1.5497, "vy":-3.00998, "omega":-0.75309, "ax":-3.37068, "ay":-6.09669, "alpha":0.34928, "fx":[-43.92328,-41.2257,-45.22793,-45.44833], "fy":[-80.37332,-79.48223,-78.37837,-79.78854]},
    {"t":0.49952, "x":6.83175, "y":4.35687, "heading":2.86341, "vx":-1.60072, "vy":-3.10227, "omega":-0.7478, "ax":-3.45475, "ay":-6.04041, "alpha":0.38921, "fx":[-44.91892,-42.17523,-46.43201,-46.68457], "fy":[-79.81066,-78.69738,-77.48116,-79.09766]},
    {"t":0.51466, "x":6.80713, "y":4.30922, "heading":2.85209, "vx":-1.65301, "vy":-3.1937, "omega":-0.74191, "ax":-3.53875, "ay":-5.9769, "alpha":0.39775, "fx":[-45.83098,-43.55064,-47.46269,-47.7479], "fy":[-79.16171,-77.67781,-76.58145,-78.35282]},
    {"t":0.52979, "x":6.7817, "y":4.26019, "heading":2.84086, "vx":-1.70658, "vy":-3.28417, "omega":-0.73589, "ax":-3.82975, "ay":-5.76689, "alpha":0.41907, "fx":[-49.65002,-47.22423,-51.29539,-51.60209], "fy":[-76.52538,-74.87952,-73.76806,-75.6459]},
    {"t":0.54493, "x":6.75543, "y":4.20982, "heading":2.82972, "vx":-1.76455, "vy":-3.37146, "omega":-0.72955, "ax":-4.15475, "ay":-5.46418, "alpha":0.40389, "fx":[-53.86027,-51.71204,-55.40914,-55.7435], "fy":[-72.61339,-70.87061,-69.82148,-71.72307]},
    {"t":0.56007, "x":6.72824, "y":4.15816, "heading":2.81867, "vx":-1.82744, "vy":-3.45417, "omega":-0.72343, "ax":-5.4145, "ay":-3.67625, "alpha":0.24489, "fx":[-69.67589,-70.47708,-70.95312,-71.33111], "fy":[-49.34986,-47.31476,-46.58365,-48.5165]},
    {"t":0.5752, "x":6.69996, "y":4.10545, "heading":2.80772, "vx":-1.9094, "vy":-3.50982, "omega":-0.71973, "ax":-4.91853, "ay":2.61384, "alpha":0.19893, "fx":[-63.39866,-64.12561,-64.26061,-64.78089], "fy":[32.94637,34.64701,35.24437,33.50805]},
    {"t":0.59034, "x":6.6705, "y":4.05262, "heading":2.79683, "vx":-1.98385, "vy":-3.47026, "omega":-0.71671, "ax":-5.0817, "ay":2.98163, "alpha":0.06019, "fx":[-65.37718,-67.41231,-65.94551,-66.34243], "fy":[38.0913,39.23552,39.71997,38.48433]},
    {"t":0.60548, "x":6.63988, "y":4.00044, "heading":2.78598, "vx":-2.06077, "vy":-3.42512, "omega":-0.7158, "ax":-5.35437, "ay":3.31128, "alpha":-0.05971, "fx":[-68.92594,-71.7435,-69.21013,-69.42094], "fy":[42.77492,43.28397,43.67028,42.99766]},
    {"t":0.62061, "x":6.60808, "y":3.94897, "heading":2.77514, "vx":-2.14182, "vy":-3.375, "omega":-0.71671, "ax":-5.48751, "ay":3.5774, "alpha":-0.17537, "fx":[-70.68205,-74.15292,-70.71484,-70.69585], "fy":[46.64788,46.45748,46.79495,46.70804]},
    {"t":0.63575, "x":6.57503, "y":3.89829, "heading":2.7643, "vx":-2.22489, "vy":-3.32085, "omega":-0.71936, "ax":-5.4905, "ay":3.78065, "alpha":-0.25737, "fx":[-70.87951,-74.3988,-70.70312,-70.42017], "fy":[49.68622,48.8302,49.09655,49.59729]},
    {"t":0.65089, "x":6.54072, "y":3.84846, "heading":2.75341, "vx":-2.30799, "vy":-3.26362, "omega":-0.72326, "ax":-5.45184, "ay":3.96339, "alpha":-0.33564, "fx":[-70.52242,-74.08342,-70.17709,-69.60216], "fy":[52.43867,50.96192,51.12987,52.21226]},
    {"t":0.66602, "x":6.50516, "y":3.79951, "heading":2.74246, "vx":-2.39052, "vy":-3.20363, "omega":-0.72834, "ax":-5.39112, "ay":4.13452, "alpha":-0.41779, "fx":[-69.83779,-73.55975,-69.35663,-68.46353], "fy":[55.02852,52.95323,53.01539,54.67212]},
    {"t":0.68116, "x":6.46836, "y":3.75149, "heading":2.73143, "vx":-2.47212, "vy":-3.14105, "omega":-0.73466, "ax":-5.31326, "ay":4.29723, "alpha":-0.4936, "fx":[-68.9423,-72.74923,-68.35483,-67.10978], "fy":[57.48921,54.86739,54.78961,57.01097]},
    {"t":0.6963, "x":6.43033, "y":3.70444, "heading":2.72031, "vx":-2.55255, "vy":-3.076, "omega":-0.74213, "ax":-5.22237, "ay":4.453, "alpha":-0.58288, "fx":[-67.77778,-71.98367,-67.13632,-65.51748], "fy":[59.86408,56.66225,56.49519,59.261]},
    {"t":0.71144, "x":6.39109, "y":3.65839, "heading":2.70908, "vx":-2.6316, "vy":-3.00859, "omega":-0.75096, "ax":-5.12085, "ay":4.60327, "alpha":-0.65038, "fx":[-66.60808,-70.80031,-65.86252,-63.84883], "fy":[62.11968,58.45519,58.13455,61.41152]},
    {"t":0.72657, "x":6.35067, "y":3.61337, "heading":2.69771, "vx":-2.70911, "vy":-2.93891, "omega":-0.7608, "ax":-5.00645, "ay":4.75302, "alpha":-0.77295, "fx":[-65.01473,-70.23838,-64.15901,-61.7402], "fy":[64.37859,60.15161,59.83647,63.56592]},
    {"t":0.74171, "x":6.30909, "y":3.56943, "heading":2.6862, "vx":-2.7849, "vy":-2.86697, "omega":-0.7725, "ax":-4.80777, "ay":4.97327, "alpha":-0.90256, "fx":[-62.30261,-68.74583,-61.28336,-58.45675], "fy":[67.50494,62.8265,62.50077,66.58884]},
    {"t":0.75685, "x":6.26638, "y":3.5266, "heading":2.6745, "vx":-2.85767, "vy":-2.79169, "omega":-0.78616, "ax":-3.87511, "ay":5.74441, "alpha":-0.96861, "fx":[-50.28592,-57.02656,-49.01674,-45.80837], "fy":[77.65728,72.99951,72.38324,76.60629]},
    {"t":0.77198, "x":6.22268, "y":3.485, "heading":2.6626, "vx":-2.91633, "vy":-2.70474, "omega":-0.80083, "ax":-2.48401, "ay":6.48264, "alpha":-0.91437, "fx":[-32.86337,-37.72461,-31.25301,-27.73262], "fy":[87.33719,82.98281,81.78811,86.04665]},
    {"t":0.78712, "x":6.17826, "y":3.44481, "heading":2.65048, "vx":-2.95393, "vy":-2.60661, "omega":-0.81467, "ax":-1.29031, "ay":6.83257, "alpha":-0.95726, "fx":[-17.56079,-22.31312,-15.5793,-11.85339], "fy":[92.05043,87.76726,86.16509,90.42557]},
    {"t":0.80226, "x":6.13339, "y":3.40613, "heading":2.63815, "vx":-2.97346, "vy":-2.50318, "omega":-0.82916, "ax":-0.44022, "ay":6.94776, "alpha":-0.97854, "fx":[-6.7662,-11.1089,-4.48588,-0.60249], "fy":[93.72044,89.4633,87.47289,91.76036]},
    {"t":0.81739, "x":6.08834, "y":3.36904, "heading":2.6256, "vx":-2.98012, "vy":-2.39802, "omega":-0.84397, "ax":0.16812, "ay":6.96582, "alpha":-1.00814, "fx":[0.98848,-3.22356,3.49504,7.50954], "fy":[94.11985,89.86025,87.53267,91.84619]},
    {"t":0.83253, "x":6.04324, "y":3.33354, "heading":2.61282, "vx":-2.97758, "vy":-2.29258, "omega":-0.85923, "ax":0.61476, "ay":6.94529, "alpha":-1.03485, "fx":[6.6912,2.53172,9.35696,13.48805], "fy":[93.99662,89.74255,87.11055,91.4385]},
    {"t":0.84767, "x":5.99824, "y":3.29963, "heading":2.59982, "vx":-2.96827, "vy":-2.18745, "omega":-0.87489, "ax":0.95061, "ay":6.9109, "alpha":-1.05802, "fx":[10.99368,6.83251,13.76121,17.99955], "fy":[93.67053,89.43567,86.5309,90.85683]},
    {"t":0.8628, "x":5.95342, "y":3.26731, "heading":2.58657, "vx":-2.95388, "vy":-2.08284, "omega":-0.89091, "ax":1.20373, "ay":6.87413, "alpha":-1.09718, "fx":[14.34461,9.77902,17.16183,21.50478], "fy":[93.28603,89.09505,85.94393,90.25132]},
    {"t":0.87794, "x":5.90885, "y":3.23657, "heading":2.57309, "vx":-2.93566, "vy":-1.97878, "omega":-0.90752, "ax":1.41298, "ay":6.83645, "alpha":-1.22223, "fx":[17.55809,10.92335,20.40034,24.82371], "fy":[92.85617,88.7987,85.34976,89.60612]},
    {"t":0.89308, "x":5.86457, "y":3.2074, "heading":2.55935, "vx":-2.91428, "vy":-1.8753, "omega":-0.92602, "ax":1.57742, "ay":6.80225, "alpha":-1.08944, "fx":[19.04067,15.01245,21.83683,26.39345], "fy":[92.49498,88.3819,84.85817,89.09157]},
    {"t":0.90821, "x":5.82064, "y":3.17979, "heading":2.54534, "vx":-2.8904, "vy":-1.77233, "omega":-0.94251, "ax":1.71421, "ay":6.77063, "alpha":-1.12345, "fx":[20.95599,16.40497,23.6992,28.35858], "fy":[92.12312,88.10112,84.39052,88.56219]},
    {"t":0.92335, "x":5.77708, "y":3.15374, "heading":2.53107, "vx":-2.86445, "vy":-1.66985, "omega":-0.95951, "ax":2.30863, "ay":6.59114, "alpha":-1.98963, "fx":[27.53005,19.39073,32.98056,40.52387], "fy":[92.89241,85.27675,79.31785,86.32746]},
    {"t":0.95096, "x":5.69889, "y":3.11016, "heading":2.50458, "vx":-2.80072, "vy":-1.4879, "omega":-1.01444, "ax":3.27849, "ay":6.17599, "alpha":-1.55098, "fx":[40.45403,34.81606,45.12715,50.61898], "fy":[86.45886,80.20322,75.15101,80.34576]},
    {"t":0.97856, "x":5.62282, "y":3.07144, "heading":2.47658, "vx":-2.71021, "vy":-1.3174, "omega":-1.05725, "ax":4.08365, "ay":5.67642, "alpha":-1.15249, "fx":[51.42524,47.77668,54.96104,58.85308], "fy":[78.91556,73.70097,69.81386,73.66936]},
    {"t":1.00617, "x":5.54956, "y":3.03723, "heading":2.44739, "vx":-2.59748, "vy":-1.1607, "omega":-1.08907, "ax":4.72496, "ay":5.15559, "alpha":-0.75469, "fx":[60.38129,58.40411,62.62478,65.05823], "fy":[70.85452,66.70138,64.29896,67.07659]},
    {"t":1.03377, "x":5.47966, "y":3.00715, "heading":2.41733, "vx":-2.46705, "vy":-1.01838, "omega":-1.1099, "ax":5.22245, "ay":4.65173, "alpha":-0.34024, "fx":[67.57287,66.8815,68.35655,69.60822], "fy":[62.64893,59.68535,59.44664,60.8681]},
    {"t":1.06138, "x":5.41354, "y":2.98081, "heading":2.38669, "vx":-2.32288, "vy":-0.88996, "omega":-1.1193, "ax":5.60321, "ay":4.18612, "alpha":0.07933, "fx":[73.22824,73.5527,72.69698,72.80296], "fy":[54.52813,53.41803,55.2248,55.18993]},
    {"t":1.08899, "x":5.35155, "y":2.95784, "heading":2.35579, "vx":-2.1682, "vy":-0.7744, "omega":-1.11711, "ax":5.89386, "ay":3.76673, "alpha":0.51389, "fx":[77.58034,78.96658,75.99131,74.90411], "fy":[46.82887,47.48274,51.88584,50.28684]},
    {"t":1.11659, "x":5.29394, "y":2.9379, "heading":2.32495, "vx":-2.00549, "vy":-0.67042, "omega":-1.10292, "ax":6.11644, "ay":3.39422, "alpha":0.96067, "fx":[80.90807,83.39808,78.56927,76.17716], "fy":[39.51404,42.16847,49.30137,46.06938]},
    {"t":1.1442, "x":5.24091, "y":2.92068, "heading":2.2945, "vx":-1.83664, "vy":-0.57672, "omega":-1.0764, "ax":6.28804, "ay":3.0655, "alpha":1.4232, "fx":[83.42387,87.12203,80.65298,76.80466], "fy":[32.59651,37.34323,47.43519,42.53108]},
    {"t":1.1718, "x":5.1926, "y":2.90593, "heading":2.26479, "vx":-1.66306, "vy":-0.4921, "omega":-1.03711, "ax":6.42146, "ay":2.77597, "alpha":1.90655, "fx":[85.29185,90.3724,82.3906,76.90865], "fy":[26.01728,32.97989,46.1879,39.61824]},
    {"t":1.19941, "x":5.14914, "y":2.8934, "heading":2.23616, "vx":-1.48579, "vy":-0.41546, "omega":-0.98448, "ax":6.52621, "ay":2.52067, "alpha":2.41397, "fx":[86.65236,93.27717,83.89851,76.59949], "fy":[19.72079,28.93975,45.51647,37.30894]},
    {"t":1.22701, "x":5.11061, "y":2.88289, "heading":2.20898, "vx":-1.30563, "vy":-0.34588, "omega":-0.91784, "ax":6.60922, "ay":2.29499, "alpha":2.9456, "fx":[87.60986,95.93079,85.26046,75.9565], "fy":[13.62259,25.2466,45.31891,35.52553]},
    {"t":1.25462, "x":5.07709, "y":2.87422, "heading":2.18364, "vx":-1.12318, "vy":-0.28252, "omega":-0.83652, "ax":6.67561, "ay":2.0948, "alpha":3.50436, "fx":[88.24431,98.40772,86.53114,75.03745], "fy":[7.66195,21.80236,45.54769,34.25922]},
    {"t":1.28223, "x":5.04863, "y":2.86722, "heading":2.16055, "vx":-0.93889, "vy":-0.22469, "omega":-0.73978, "ax":6.72918, "ay":1.91648, "alpha":4.09312, "fx":[88.61987,100.77661,87.7324,73.88615], "fy":[1.85076,18.42783,46.2039,33.48732]},
    {"t":1.30983, "x":5.02527, "y":2.86175, "heading":2.14013, "vx":-0.75313, "vy":-0.17179, "omega":-0.62679, "ax":6.77276, "ay":1.757, "alpha":4.70641, "fx":[88.79293,103.0431,88.90462,72.54765], "fy":[-3.98442,15.43453,47.13829,33.0622]},
    {"t":1.33744, "x":5.00706, "y":2.85767, "heading":2.12282, "vx":-0.56616, "vy":-0.12329, "omega":-0.49687, "ax":6.80848, "ay":1.61376, "alpha":5.34785, "fx":[88.80889,105.25147,90.04415,71.04705], "fy":[-9.79615,12.56125,48.39415,33.01951]},
    {"t":1.36504, "x":4.99403, "y":2.85489, "heading":2.10911, "vx":-0.37821, "vy":-0.07874, "omega":-0.34924, "ax":6.83796, "ay":1.48458, "alpha":5.99628, "fx":[88.70187,107.40042,91.27548,69.31163], "fy":[-15.52752,9.97372,49.5658,33.42843]},
    {"t":1.39265, "x":4.98619, "y":2.85328, "heading":2.09947, "vx":-0.18944, "vy":-0.03775, "omega":-0.1837, "ax":6.86245, "ay":1.36761, "alpha":6.65459, "fx":[88.56821,109.51661,92.41117,67.47086], "fy":[-20.72836,6.99165,51.2793,33.79615]},
    {"t":1.42025, "x":4.98358, "y":2.85276, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
