{
 "name":"fromProcessorStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433207988739014, "y":0.7066113948822021, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.297170639038086, "y":2.661025047302246, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433207988739014 m", "val":6.433207988739014}, "y":{"exp":"0.7066113948822021 m", "val":0.7066113948822021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.297170639038086 m", "val":4.297170639038086}, "y":{"exp":"2.661025047302246 m", "val":2.661025047302246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50448,1.06114,1.50687],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8203, "ay":-1.53895, "alpha":-9.20913, "fx":[-111.92521,-105.26931,-64.13067,-74.44277], "fy":[14.18455,-47.88301,-68.50859,21.93058]},
    {"t":0.0174, "x":7.22719, "y":2.85569, "heading":3.14159, "vx":-0.11864, "vy":-0.02677, "omega":-0.1602, "ax":-6.82416, "ay":-1.53994, "alpha":-8.66659, "fx":[-110.71012,-104.34585,-65.78111,-75.13222], "fy":[12.57566,-46.54586,-65.30253,18.94475]},
    {"t":0.03479, "x":7.2241, "y":2.85499, "heading":3.13881, "vx":-0.23736, "vy":-0.05356, "omega":-0.31096, "ax":-6.82399, "ay":-1.54002, "alpha":-8.14984, "fx":[-109.44773,-103.47705,-67.24542,-75.7906], "fy":[11.13435,-45.12629,-62.36996,16.02969]},
    {"t":0.05219, "x":7.21894, "y":2.85383, "heading":3.1334, "vx":-0.35606, "vy":-0.08035, "omega":-0.45273, "ax":-6.82382, "ay":-1.54009, "alpha":-7.63488, "fx":[-108.15779,-102.64892,-68.7328,-76.41233], "fy":[9.70479,-43.6223,-59.52996,13.11137]},
    {"t":0.06958, "x":7.21171, "y":2.8522, "heading":3.12552, "vx":-0.47477, "vy":-0.10714, "omega":-0.58555, "ax":-6.82364, "ay":-1.54016, "alpha":-7.12681, "fx":[-106.8648,-101.8621,-70.21744,-76.99805], "fy":[8.26139,-42.05003,-56.80104,10.25002]},
    {"t":0.08698, "x":7.20242, "y":2.8501, "heading":3.11533, "vx":-0.59347, "vy":-0.13393, "omega":-0.70953, "ax":-6.82345, "ay":-1.54023, "alpha":-6.61549, "fx":[-105.5436,-101.10802,-71.71678,-77.56394], "fy":[6.79235,-40.38973,-54.104,7.35839]},
    {"t":0.10437, "x":7.19106, "y":2.84754, "heading":3.10299, "vx":-0.71217, "vy":-0.16073, "omega":-0.82461, "ax":-6.82324, "ay":-1.54028, "alpha":-6.12004, "fx":[-104.2304,-100.36002,-73.18161,-78.14966], "fy":[5.3474,-38.75825,-51.5513,4.61623]},
    {"t":0.12177, "x":7.17764, "y":2.84451, "heading":3.08865, "vx":-0.83087, "vy":-0.18752, "omega":-0.93107, "ax":-6.82303, "ay":-1.54033, "alpha":-5.6347, "fx":[-102.92847,-99.62783,-74.61504,-78.73896], "fy":[3.88235,-37.12154,-49.08892,1.97957]},
    {"t":0.13917, "x":7.16216, "y":2.84101, "heading":3.07245, "vx":-0.94956, "vy":-0.21432, "omega":-1.02909, "ax":-6.82279, "ay":-1.54038, "alpha":-5.16184, "fx":[-101.65256,-98.90827,-76.00356,-79.33368], "fy":[2.39535,-35.4971,-46.71722,-0.53191]},
    {"t":0.15656, "x":7.1446, "y":2.83705, "heading":3.05455, "vx":-1.06825, "vy":-0.24111, "omega":-1.11888, "ax":-6.82254, "ay":-1.54042, "alpha":-4.68985, "fx":[-100.42264,-98.22818,-77.36416,-79.86991], "fy":[0.77678,-33.79868,-44.32603,-3.00496]},
    {"t":0.17396, "x":7.12499, "y":2.83263, "heading":3.03509, "vx":-1.18693, "vy":-0.26791, "omega":-1.20047, "ax":-6.82227, "ay":-1.54045, "alpha":-4.24703, "fx":[-99.14219,-97.4599,-78.3975,-80.87106], "fy":[-0.69631,-32.3137,-42.25176,-5.09282]},
    {"t":0.19135, "x":7.10331, "y":2.82773, "heading":3.0142, "vx":-1.30561, "vy":-0.29471, "omega":-1.27435, "ax":-6.82197, "ay":-1.54046, "alpha":-3.79107, "fx":[-97.90412,-96.67659,-80.00483,-81.26978], "fy":[-2.32777,-30.96508,-39.79944,-7.26299]},
    {"t":0.20875, "x":7.07957, "y":2.82237, "heading":2.99203, "vx":-1.42428, "vy":-0.3215, "omega":-1.3403, "ax":-6.82165, "ay":-1.54047, "alpha":-3.3754, "fx":[-96.78103,-95.97031,-81.15487,-81.93226], "fy":[-3.90694,-29.53233,-37.75338,-9.1633]},
    {"t":0.22614, "x":7.05376, "y":2.81655, "heading":2.96872, "vx":-1.54295, "vy":-0.3483, "omega":-1.39901, "ax":-6.82129, "ay":-1.54048, "alpha":-2.97408, "fx":[-95.7088,-95.26017,-82.23515,-82.6159], "fy":[-5.50761,-28.17561,-35.76776,-10.9051]},
    {"t":0.24354, "x":7.02588, "y":2.81025, "heading":2.94438, "vx":-1.66161, "vy":-0.3751, "omega":-1.45075, "ax":-6.8209, "ay":-1.54047, "alpha":-2.58743, "fx":[-94.69839,-94.54733,-83.25646,-83.29745], "fy":[-7.12525,-26.90067,-33.83224,-12.49752]},
    {"t":0.26094, "x":6.99595, "y":2.8035, "heading":2.91914, "vx":-1.78026, "vy":-0.4019, "omega":-1.49576, "ax":-6.82047, "ay":-1.54045, "alpha":-2.24224, "fx":[-93.9054,-93.91926,-84.08122,-83.8711], "fy":[-8.65187,-25.60428,-32.12058,-13.97794]},
    {"t":0.27833, "x":6.96395, "y":2.79627, "heading":2.89312, "vx":-1.89891, "vy":-0.42869, "omega":-1.53477, "ax":-6.81999, "ay":-1.54041, "alpha":-1.88252, "fx":[-93.00426,-93.18604,-84.97124,-84.59022], "fy":[-10.28809,-24.5292,-30.27357,-15.26163]},
    {"t":0.29573, "x":6.92988, "y":2.78858, "heading":2.86643, "vx":-2.01755, "vy":-0.45549, "omega":-1.56751, "ax":-6.81944, "ay":-1.54035, "alpha":-1.53837, "fx":[-92.17286,-92.45177,-85.78651,-85.3122], "fy":[-11.91612,-23.54767,-28.48713,-16.39849]},
    {"t":0.31312, "x":6.89375, "y":2.78043, "heading":2.83916, "vx":-2.13618, "vy":-0.48229, "omega":-1.59427, "ax":-6.81882, "ay":-1.54027, "alpha":-1.20913, "fx":[-91.40696,-91.71677,-86.52982,-86.03752], "fy":[-13.53242,-22.66495,-26.75859,-17.38912]},
    {"t":0.33052, "x":6.85556, "y":2.7718, "heading":2.81142, "vx":-2.2548, "vy":-0.50908, "omega":-1.61531, "ax":-6.81811, "ay":-1.54015, "alpha":-0.87779, "fx":[-90.71833,-90.81466,-87.28113,-86.84], "fy":[-15.14447,-22.05207,-24.94473,-18.19778]},
    {"t":0.34792, "x":6.8153, "y":2.76271, "heading":2.78333, "vx":-2.3734, "vy":-0.53587, "omega":-1.63058, "ax":-6.81729, "ay":-1.54, "alpha":-0.57967, "fx":[-90.09303,-90.08678,-87.86994,-87.56148], "fy":[-16.7031,-21.35694,-23.35696,-18.91426]},
    {"t":0.36531, "x":6.77299, "y":2.75316, "heading":2.75496, "vx":-2.492, "vy":-0.56266, "omega":-1.64066, "ax":-6.81633, "ay":-1.5398, "alpha":-0.29444, "fx":[-89.53641,-89.35265,-88.40058,-88.27124], "fy":[-18.2301,-20.76849,-21.81075,-19.51167]},
    {"t":0.38271, "x":6.7286, "y":2.74314, "heading":2.72642, "vx":-2.61057, "vy":-0.58945, "omega":-1.64578, "ax":-6.81518, "ay":-1.53955, "alpha":-0.02228, "fx":[-89.03915,-88.62255,-88.86314,-88.97601], "fy":[-19.72119,-20.27723,-20.31911,-19.99004]},
    {"t":0.4001, "x":6.68216, "y":2.73265, "heading":2.69779, "vx":-2.72913, "vy":-0.61623, "omega":-1.64617, "ax":-6.81378, "ay":-1.53921, "alpha":0.23586, "fx":[-88.60788,-87.89444,-89.26102,-89.66462], "fy":[-21.1579,-19.88876,-18.8849,-20.35828]},
    {"t":0.4175, "x":6.63365, "y":2.7217, "heading":2.66915, "vx":-2.84766, "vy":-0.643, "omega":-1.64207, "ax":-6.81204, "ay":-1.53877, "alpha":0.47785, "fx":[-88.22775,-87.20234,-89.58406,-90.32322], "fy":[-22.53722,-19.57861,-17.52318,-20.62778]},
    {"t":0.43489, "x":6.58309, "y":2.71028, "heading":2.64059, "vx":-2.96616, "vy":-0.66977, "omega":-1.63376, "ax":-6.80983, "ay":-1.53816, "alpha":0.70595, "fx":[-87.9278,-86.47541,-89.8558,-90.96288], "fy":[-23.82134,-19.39481,-16.22784,-20.79101]},
    {"t":0.45229, "x":6.53046, "y":2.6984, "heading":2.61217, "vx":-3.08462, "vy":-0.69653, "omega":-1.62148, "ax":-6.8069, "ay":-1.53732, "alpha":0.91871, "fx":[-87.70403,-85.71682,-90.07459,-91.57363], "fy":[-24.99218,-19.33364,-15.01354,-20.85227]},
    {"t":0.46969, "x":6.47577, "y":2.68605, "heading":2.58396, "vx":-3.20303, "vy":-0.72327, "omega":-1.60549, "ax":-6.80284, "ay":-1.53613, "alpha":1.10125, "fx":[-87.48128,-85.13029,-90.16807,-92.07763], "fy":[-26.06306,-19.26824,-13.93994,-20.85823]},
    {"t":0.48708, "x":6.41902, "y":2.67323, "heading":2.55603, "vx":-3.32137, "vy":-0.75, "omega":-1.58634, "ax":-6.79684, "ay":-1.53428, "alpha":1.25681, "fx":[-87.29553,-84.59009,-90.16875,-92.49002], "fy":[-26.97219,-19.26911,-13.00439,-20.7872]},
    {"t":0.50448, "x":6.36021, "y":2.65995, "heading":2.52844, "vx":-3.43961, "vy":-0.77668, "omega":-1.56447, "ax":-6.78704, "ay":-1.53124, "alpha":1.38801, "fx":[-87.18548,-83.93629,-90.10381,-92.8077], "fy":[-27.63846,-19.38268,-12.23067,-20.6225]},
    {"t":0.52187, "x":6.29935, "y":2.64621, "heading":2.50122, "vx":-3.55767, "vy":-0.80332, "omega":-1.54033, "ax":-6.76814, "ay":-1.52553, "alpha":1.46408, "fx":[-86.93078,-83.51253,-89.76889,-92.83503], "fy":[-28.06917,-19.39167,-11.69771,-20.4177]},
    {"t":0.53927, "x":6.23644, "y":2.63201, "heading":2.47443, "vx":-3.67541, "vy":-0.82986, "omega":-1.51486, "ax":-6.71679, "ay":-1.51053, "alpha":1.46894, "fx":[-86.22396,-83.07109,-88.83835,-92.23546], "fy":[-28.06182,-19.27412,-11.38008,-20.07795]},
    {"t":0.55666, "x":6.17149, "y":2.61734, "heading":2.44807, "vx":-3.79225, "vy":-0.85614, "omega":-1.48931, "ax":-6.12004, "ay":-1.40719, "alpha":1.55011, "fx":[-78.70941,-74.48335,-80.87342,-85.17438], "fy":[-26.69262,-18.04369,-10.01339,-18.65372]},
    {"t":0.57406, "x":6.10459, "y":2.60223, "heading":2.42217, "vx":-3.89872, "vy":-0.88062, "omega":-1.46234, "ax":-0.16769, "ay":0.54954, "alpha":2.05288, "fx":[-2.73204,8.62959,-3.76148,-10.88305], "fy":[-1.27124,7.87195,15.56862,6.49646]},
    {"t":0.59146, "x":6.03675, "y":2.587, "heading":2.39673, "vx":-3.90163, "vy":-0.87106, "omega":-1.42663, "ax":-0.13133, "ay":0.59181, "alpha":1.69269, "fx":[-2.17463,7.01248,-2.74841,-8.94016], "fy":[0.676,8.11187,14.73353,7.3492]},
    {"t":0.60885, "x":5.96885, "y":2.57194, "heading":2.37191, "vx":-3.90392, "vy":-0.86076, "omega":-1.39718, "ax":-0.19807, "ay":0.90715, "alpha":1.31533, "fx":[-2.8441,3.82465,-3.0642,-8.24841], "fy":[6.18728,11.99942,17.45142,11.68165]},
    {"t":0.62625, "x":5.90091, "y":2.5571, "heading":2.34761, "vx":-3.90736, "vy":-0.84498, "omega":-1.3743, "ax":-0.32601, "ay":1.53281, "alpha":0.95396, "fx":[-4.33637,0.00932,-4.3006,-8.37804], "fy":[15.70835,20.01725,24.25134,19.97919]},
    {"t":0.64364, "x":5.83289, "y":2.54263, "heading":2.3237, "vx":-3.91304, "vy":-0.81832, "omega":-1.35771, "ax":-0.50561, "ay":2.48663, "alpha":0.63794, "fx":[-6.60277,-3.97525,-6.41974,-9.37645], "fy":[29.463,32.38521,35.37995,32.48215]},
    {"t":0.66104, "x":5.76474, "y":2.52877, "heading":2.30008, "vx":-3.92183, "vy":-0.77506, "omega":-1.34661, "ax":-0.70995, "ay":3.75833, "alpha":0.34952, "fx":[-9.19909,-8.03995,-8.98504,-10.80904], "fy":[47.29829,48.9535,50.72316,49.07125]},
    {"t":0.67843, "x":5.69641, "y":2.51586, "heading":2.27666, "vx":-3.93418, "vy":-0.70968, "omega":-1.34053, "ax":-0.8542, "ay":5.0602, "alpha":0.09997, "fx":[-11.00863,-11.07183,-10.89372,-11.58353], "fy":[65.36837,65.94422,66.62108,66.02222]},
    {"t":0.69583, "x":5.62785, "y":2.50428, "heading":2.25334, "vx":-3.94904, "vy":-0.62165, "omega":-1.33879, "ax":-0.84841, "ay":5.88829, "alpha":-0.09138, "fx":[-10.86526,-11.84829,-10.98111,-10.56113], "fy":[76.96258,76.76587,76.62844,76.79469]},
    {"t":0.71323, "x":5.55902, "y":2.49436, "heading":2.23005, "vx":-3.9638, "vy":-0.51922, "omega":-1.34038, "ax":-0.73906, "ay":6.32882, "alpha":-0.24559, "fx":[-9.34672,-11.10007,-9.83541,-8.26927], "fy":[83.27997,82.56116,81.78673,82.50296]},
    {"t":0.73062, "x":5.48996, "y":2.48628, "heading":2.20673, "vx":-3.97666, "vy":-0.40913, "omega":-1.34465, "ax":-0.57961, "ay":6.5693, "alpha":-0.38927, "fx":[-7.16994,-9.7041,-7.99745,-5.36282], "fy":[86.90479,85.78394,84.41672,85.56985]},
    {"t":0.74802, "x":5.42069, "y":2.48016, "heading":2.18334, "vx":-3.98674, "vy":-0.29485, "omega":-1.35142, "ax":-0.39622, "ay":6.70859, "alpha":-0.53815, "fx":[-4.62735,-8.04677,-5.89541,-2.09856], "fy":[89.19104,87.72937,85.74503,87.27574]},
    {"t":0.76541, "x":5.35128, "y":2.47604, "heading":2.15983, "vx":-3.99363, "vy":-0.17815, "omega":-1.36079, "ax":-0.20075, "ay":6.79335, "alpha":-0.70825, "fx":[-1.83697,-6.47821,-3.58262,1.42621], "fy":[90.77142,89.0062,86.36387,88.22064]},
    {"t":0.78281, "x":5.28178, "y":2.47397, "heading":2.13616, "vx":-3.99712, "vy":-0.05997, "omega":-1.37311, "ax":0.0013, "ay":6.84542, "alpha":-0.90801, "fx":[1.14605,-5.1716,-1.08094,5.17408], "fy":[91.94029,89.91334,86.54827,88.67651]},
    {"t":0.8002, "x":5.21224, "y":2.47397, "heading":2.11227, "vx":-3.9971, "vy":0.05911, "omega":-1.3889, "ax":0.20818, "ay":6.87567, "alpha":-1.13365, "fx":[4.26401,-4.09634,1.59763,9.09404], "fy":[92.84545,90.61558,86.42682,88.76868]},
    {"t":0.8176, "x":5.14274, "y":2.47603, "heading":2.08811, "vx":-3.99348, "vy":0.17871, "omega":-1.40862, "ax":0.45302, "ay":6.88764, "alpha":-1.35958, "fx":[7.81947,-2.46144,4.79587,13.47727], "fy":[93.53834,91.20252,86.02369,88.5163]},
    {"t":0.835, "x":5.07334, "y":2.48019, "heading":2.06361, "vx":-3.9856, "vy":0.29853, "omega":-1.43227, "ax":1.41031, "ay":6.77539, "alpha":-1.4545, "fx":[19.70866,10.21484,17.33531,26.30717], "fy":[92.69564,90.60685,83.85012,86.27268]},
    {"t":0.85239, "x":5.00422, "y":2.4864, "heading":2.03869, "vx":-3.96106, "vy":0.41639, "omega":-1.45758, "ax":3.62974, "ay":5.91505, "alpha":-1.73047, "fx":[48.47378,37.92628,46.91843,56.02015], "fy":[82.42159,81.47277,71.40266,73.25034]},
    {"t":0.86979, "x":4.93587, "y":2.49454, "heading":2.01334, "vx":-3.89792, "vy":0.51929, "omega":-1.48768, "ax":4.87111, "ay":4.96481, "alpha":-1.92371, "fx":[64.68463,53.68134,63.5214,72.20496], "fy":[71.01151,70.66296,57.61925,59.68619]},
    {"t":0.88718, "x":4.8688, "y":2.50433, "heading":1.98746, "vx":-3.81319, "vy":0.60566, "omega":-1.52114, "ax":5.5006, "ay":4.27327, "alpha":-1.92537, "fx":[72.65156,63.22872,71.18703,79.86128], "fy":[62.94603,61.74403,47.94671,50.27054]},
    {"t":0.90458, "x":4.8033, "y":2.51551, "heading":1.96099, "vx":-3.7175, "vy":0.67999, "omega":-1.55464, "ax":5.85134, "ay":3.79107, "alpha":-1.95992, "fx":[77.41017,68.13808,75.52994,84.14605], "fy":[57.05539,55.81751,41.23957,43.64175]},
    {"t":0.92197, "x":4.73951, "y":2.52791, "heading":1.93395, "vx":-3.61571, "vy":0.74594, "omega":-1.58873, "ax":6.06643, "ay":3.44578, "alpha":-1.94876, "fx":[80.38963,71.38358,78.07365,86.59693], "fy":[52.67717,51.46915,36.63762,38.95848]},
    {"t":0.93937, "x":4.67753, "y":2.54141, "heading":1.90631, "vx":-3.51018, "vy":0.80588, "omega":-1.62263, "ax":6.20878, "ay":3.18948, "alpha":-1.91763, "fx":[82.45129,73.57227,79.74976,88.09602], "fy":[49.21506,48.24483,33.39887,35.51467]},
    {"t":0.95677, "x":4.61741, "y":2.55591, "heading":1.87809, "vx":-3.40217, "vy":0.86137, "omega":-1.65599, "ax":6.30869, "ay":2.99292, "alpha":-1.86178, "fx":[83.93364,75.2475,80.89519,89.00471], "fy":[46.35808,45.72629,31.10984,32.9256]},
    {"t":0.97416, "x":4.55918, "y":2.57135, "heading":1.84928, "vx":-3.29243, "vy":0.91343, "omega":-1.68838, "ax":6.3821, "ay":2.83787, "alpha":-1.78567, "fx":[85.02991,76.62152,81.72716,89.53157], "fy":[43.9306,43.6635,29.48431,30.95395]},
    {"t":0.99156, "x":4.50287, "y":2.58767, "heading":1.81991, "vx":-3.18141, "vy":0.9628, "omega":-1.71944, "ax":6.43801, "ay":2.71271, "alpha":-1.65732, "fx":[85.74415,78.15785,82.22144,89.70312], "fy":[41.94284,41.52124,28.47134,29.56825]},
    {"t":1.00895, "x":4.4485, "y":2.60483, "heading":1.79, "vx":-3.06941, "vy":1.00999, "omega":-1.74827, "ax":6.48185, "ay":2.60968, "alpha":-1.55287, "fx":[86.37977,79.19072,82.74448,89.79852], "fy":[40.05917,39.98085,27.67683,28.41203]},
    {"t":1.02635, "x":4.39609, "y":2.62279, "heading":1.75959, "vx":-2.95666, "vy":1.05539, "omega":-1.77528, "ax":6.51705, "ay":2.52345, "alpha":-1.4332, "fx":[86.84769,80.17654,83.17313,89.75244], "fy":[38.3766,38.538,27.16084,27.55557]},
    {"t":1.04375, "x":4.34564, "y":2.64153, "heading":1.7287, "vx":-2.84329, "vy":1.09928, "omega":-1.80021, "ax":6.54588, "ay":2.45027, "alpha":-1.30865, "fx":[87.20397,81.05866,83.56889,89.62226], "fy":[36.83009,37.23921,26.82606,26.91828]},
    {"t":1.06114, "x":4.29717, "y":2.66103, "heading":1.69739, "vx":-2.72942, "vy":1.14191, "omega":-1.82298, "ax":6.68608, "ay":2.02162, "alpha":-1.72228, "fx":[89.91609,81.71667,84.41542,92.7185], "fy":[33.00227,32.90585,19.78647,19.75921]},
    {"t":1.0846, "x":4.23498, "y":2.68837, "heading":1.65462, "vx":-2.57257, "vy":1.18933, "omega":-1.86338, "ax":6.88412, "ay":1.22711, "alpha":-1.19937, "fx":[92.02693,86.32724,87.50151,93.24148], "fy":[20.73991,20.53664,11.32723,11.40602]},
    {"t":1.10806, "x":4.17652, "y":2.71661, "heading":1.61091, "vx":-2.41107, "vy":1.21812, "omega":-1.89152, "ax":6.97834, "ay":0.45023, "alpha":-0.67146, "fx":[92.54371,89.1996,89.46296,92.80549], "fy":[8.53135,8.28233,3.26098,3.41089]},
    {"t":1.13152, "x":4.12188, "y":2.74531, "heading":1.56653, "vx":-2.24737, "vy":1.22868, "omega":-1.90727, "ax":6.98752, "ay":-0.28003, "alpha":-0.11942, "fx":[91.61117,90.6507,90.63757,91.59118], "fy":[-3.23657,-3.5244,-4.04862,-3.79768]},
    {"t":1.15498, "x":4.07108, "y":2.77405, "heading":1.52179, "vx":-2.08344, "vy":1.22211, "omega":-1.91007, "ax":6.92911, "ay":-0.9464, "alpha":0.47408, "fx":[89.43168,90.87816,91.3199,89.81454], "fy":[-14.21697,-14.9008,-10.31267,-9.93666]},
    {"t":1.17844, "x":4.02411, "y":2.80246, "heading":1.47698, "vx":-1.92089, "vy":1.19991, "omega":-1.89895, "ax":6.82189, "ay":-1.54107, "alpha":1.05791, "fx":[86.1692,90.3055,91.72741,87.64912], "fy":[-24.59422,-24.65848,-15.86513,-15.26899]},
    {"t":1.2019, "x":3.98093, "y":2.83019, "heading":1.43243, "vx":-1.76086, "vy":1.16376, "omega":-1.87413, "ax":6.68278, "ay":-2.0636, "alpha":1.68373, "fx":[82.06367,89.10908,92.09732,85.32445], "fy":[-34.03797,-33.72386,-20.4472,-19.43478]},
    {"t":1.22536, "x":3.94146, "y":2.85692, "heading":1.38847, "vx":-1.60408, "vy":1.11535, "omega":-1.83463, "ax":6.52539, "ay":-2.51834, "alpha":2.34363, "fx":[77.28097,87.52544,92.57394,83.00419], "fy":[-42.61909,-41.97379,-24.22196,-22.54941]},
    {"t":1.24881, "x":3.90562, "y":2.88239, "heading":1.34543, "vx":-1.451, "vy":1.05627, "omega":-1.77965, "ax":6.35981, "ay":-2.91205, "alpha":3.03251, "fx":[71.94776,85.74425,93.23856,80.81696], "fy":[-50.43376,-49.39019,-27.36202,-24.71545]},
    {"t":1.27227, "x":3.87334, "y":2.90637, "heading":1.30368, "vx":-1.30181, "vy":0.98796, "omega":-1.70851, "ax":6.19305, "ay":-3.25231, "alpha":3.76135, "fx":[66.36136,83.63437,94.16277,78.89042], "fy":[-57.33844,-56.54646,-29.91912,-25.84664]},
    {"t":1.29573, "x":3.8445, "y":2.92865, "heading":1.2636, "vx":-1.15652, "vy":0.91166, "omega":-1.62028, "ax":6.02968, "ay":-3.54658, "alpha":4.50346, "fx":[60.29466,81.71329,95.29285,77.22627], "fy":[-63.74211,-62.7128,-32.15859,-26.38745]},
    {"t":1.31919, "x":3.81903, "y":2.94906, "heading":1.22559, "vx":-1.01507, "vy":0.82846, "omega":-1.51463, "ax":5.87251, "ay":-3.80166, "alpha":5.28284, "fx":[54.02106,79.6605,96.67401,75.97275], "fy":[-69.55087,-68.6171,-34.03576,-26.10266]},
    {"t":1.34265, "x":3.79683, "y":2.96745, "heading":1.19006, "vx":-0.87731, "vy":0.73927, "omega":-1.3907, "ax":5.72309, "ay":-4.0235, "alpha":6.02565, "fx":[47.97268,77.48758,98.13322,74.94058], "fy":[-74.23475,-74.20347,-35.89564,-25.54449]},
    {"t":1.36611, "x":3.77783, "y":2.98369, "heading":1.15743, "vx":-0.74305, "vy":0.64489, "omega":-1.24934, "ax":5.58215, "ay":-4.21722, "alpha":6.85753, "fx":[41.36638,75.40617,99.9517,74.4582], "fy":[-79.27991,-79.41717,-37.08435,-24.20172]},
    {"t":1.38957, "x":3.76193, "y":2.99766, "heading":1.12812, "vx":-0.6121, "vy":0.54595, "omega":-1.08847, "ax":5.4499, "ay":-4.38711, "alpha":7.68549, "fx":[34.83768,73.3112,101.72312,74.41176], "fy":[-83.79506,-84.33926,-38.54962,-22.16131]},
    {"t":1.41303, "x":3.74907, "y":3.00926, "heading":1.10259, "vx":-0.48425, "vy":0.44304, "omega":-0.90817, "ax":5.32618, "ay":-4.5368, "alpha":8.50022, "fx":[28.30476,71.31328,103.58911,74.62292], "fy":[-87.90759,-88.88376,-39.73952,-20.12253]},
    {"t":1.43649, "x":3.73918, "y":3.0184, "heading":1.08128, "vx":-0.3593, "vy":0.33661, "omega":-0.70876, "ax":5.21065, "ay":-4.66928, "alpha":9.30819, "fx":[21.8273,69.52214,105.38333,75.07107], "fy":[-91.80497,-93.0295,-41.0621,-17.66749]},
    {"t":1.45995, "x":3.73218, "y":3.02501, "heading":1.06466, "vx":-0.23706, "vy":0.22707, "omega":-0.4904, "ax":5.10286, "ay":-4.78707, "alpha":10.08218, "fx":[15.5484,67.87585,107.17466,75.58225], "fy":[-95.33672,-96.83328,-42.18359,-15.35474]},
    {"t":1.48341, "x":3.72802, "y":3.02902, "heading":1.05315, "vx":-0.11735, "vy":0.11477, "omega":-0.25388, "ax":5.00233, "ay":-4.89223, "alpha":10.82224, "fx":[9.97624,66.29697,108.79753,75.86617], "fy":[-98.81754,-100.36919,-43.39277,-12.61457]},
    {"t":1.50687, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
