{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80201,1.4207],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2784, "ay":4.58816, "alpha":0.97599, "fx":[64.88105,70.97984,72.66562,66.81147], "fy":[60.65074,55.1244,59.09501,64.46254]},
    {"t":0.02291, "x":1.45308, "y":0.64728, "heading":0.94248, "vx":0.12095, "vy":0.10514, "omega":0.02236, "ax":5.2811, "ay":4.5896, "alpha":0.81158, "fx":[65.61272,70.69571,72.02484,67.14562], "fy":[60.54823,55.90044,59.24401,63.71502]},
    {"t":0.04583, "x":1.45723, "y":0.65089, "heading":0.94299, "vx":0.24197, "vy":0.2103, "omega":0.04096, "ax":5.28142, "ay":4.58901, "alpha":0.66937, "fx":[66.18085,70.38548,71.46303,67.46588], "fy":[60.4158,56.57623,59.3588,63.02635]},
    {"t":0.06874, "x":1.46417, "y":0.65691, "heading":0.94393, "vx":0.36299, "vy":0.31546, "omega":0.0563, "ax":5.2817, "ay":4.58844, "alpha":0.5478, "fx":[66.68084,70.11032,70.99913,67.71954], "fy":[60.2936,57.16632,59.4402,62.44744]},
    {"t":0.09166, "x":1.47387, "y":0.66535, "heading":0.94522, "vx":0.48401, "vy":0.4206, "omega":0.06885, "ax":5.28194, "ay":4.5879, "alpha":0.44557, "fx":[67.09619,69.87425,70.62227,67.92972], "fy":[60.19892,57.67244,59.49126,61.95641]},
    {"t":0.11457, "x":1.48635, "y":0.67619, "heading":0.9468, "vx":0.60505, "vy":0.52573, "omega":0.07906, "ax":5.28214, "ay":4.58736, "alpha":0.35739, "fx":[67.46408,69.68002,70.28276,68.10623], "fy":[60.10791,58.0955,59.5505,61.53729]},
    {"t":0.13749, "x":1.5016, "y":0.68944, "heading":0.94861, "vx":0.72608, "vy":0.63085, "omega":0.08725, "ax":5.28231, "ay":4.58685, "alpha":0.2821, "fx":[67.76074,69.51037,69.99658,68.27385], "fy":[60.04061,58.45958,59.59705,61.167]},
    {"t":0.1604, "x":1.51962, "y":0.7051, "heading":0.95061, "vx":0.84712, "vy":0.73595, "omega":0.09372, "ax":5.28242, "ay":4.58634, "alpha":0.21732, "fx":[68.01968,69.35486,69.75566,68.41757], "fy":[59.97826,58.77539,59.63353,60.85062]},
    {"t":0.18332, "x":1.54042, "y":0.72317, "heading":0.95276, "vx":0.96817, "vy":0.84104, "omega":0.0987, "ax":5.2825, "ay":4.58584, "alpha":0.16497, "fx":[68.22985,69.25885,69.53769,68.52526], "fy":[59.93293,59.01171,59.67438,60.5927]},
    {"t":0.20623, "x":1.56399, "y":0.74364, "heading":0.95502, "vx":1.08921, "vy":0.94613, "omega":0.10248, "ax":5.28253, "ay":4.58534, "alpha":0.11647, "fx":[68.42577,69.12131,69.37112,68.63499], "fy":[59.87948,59.25699,59.69145,60.35758]},
    {"t":0.22914, "x":1.59034, "y":0.76653, "heading":0.95736, "vx":1.21026, "vy":1.0512, "omega":0.10514, "ax":5.2825, "ay":4.58483, "alpha":0.07949, "fx":[68.5721,69.05862,69.2117,68.70936], "fy":[59.84963,59.41805,59.7193,60.17227]},
    {"t":0.25206, "x":1.61946, "y":0.79182, "heading":0.95977, "vx":1.33131, "vy":1.15626, "omega":0.10697, "ax":5.28242, "ay":4.58432, "alpha":0.0377, "fx":[68.74158,68.87054,69.11864,68.81653], "fy":[59.78523,59.66811,59.70365,59.97533]},
    {"t":0.27497, "x":1.65135, "y":0.81952, "heading":0.96223, "vx":1.45235, "vy":1.2613, "omega":0.10783, "ax":5.28226, "ay":4.58378, "alpha":0.01282, "fx":[68.83659,68.84804,68.99373,68.86076], "fy":[59.77058,59.76145,59.72687,59.84549]},
    {"t":0.29789, "x":1.68602, "y":0.84962, "heading":0.9647, "vx":1.57339, "vy":1.36634, "omega":0.10812, "ax":5.28202, "ay":4.58321, "alpha":-0.01, "fx":[68.91839,68.79307,68.90821,68.90701], "fy":[59.75512,59.86886,59.72623,59.72454]},
    {"t":0.3208, "x":1.72346, "y":0.88214, "heading":0.96717, "vx":1.69442, "vy":1.47136, "omega":0.10789, "ax":5.28167, "ay":4.58261, "alpha":-0.02904, "fx":[68.98863,68.76455,68.81534,68.94], "fy":[59.74012,59.94165,59.73767,59.62365]},
    {"t":0.34372, "x":1.76367, "y":0.91705, "heading":0.96965, "vx":1.81545, "vy":1.57637, "omega":0.10723, "ax":5.2812, "ay":4.58192, "alpha":-0.04652, "fx":[69.05215,68.7196,68.74024,68.97198], "fy":[59.7218,60.015,59.7398,59.53081]},
    {"t":0.36663, "x":1.80666, "y":0.95438, "heading":0.9721, "vx":1.93647, "vy":1.68136, "omega":0.10616, "ax":5.28057, "ay":4.58113, "alpha":-0.09921, "fx":[69.27298,68.17731,68.83844,69.16216], "fy":[59.56357,60.4895,59.60203,59.31097]},
    {"t":0.38955, "x":1.85242, "y":0.99411, "heading":0.97454, "vx":2.05747, "vy":1.78633, "omega":0.10389, "ax":5.27969, "ay":4.5802, "alpha":-0.1063, "fx":[69.28663,68.21248,68.75182,69.15427], "fy":[59.56861,60.47299,59.61779,59.25791]},
    {"t":0.41246, "x":1.90095, "y":1.03624, "heading":0.97692, "vx":2.17845, "vy":1.89129, "omega":0.10145, "ax":5.27845, "ay":4.57906, "alpha":-0.11146, "fx":[69.28753,68.25082,68.66562,69.13653], "fy":[59.57277,60.4437,59.63031,59.21124]},
    {"t":0.43537, "x":1.95225, "y":1.08078, "heading":0.97924, "vx":2.2994, "vy":1.99621, "omega":0.0989, "ax":5.2767, "ay":4.57754, "alpha":-0.11639, "fx":[69.28032,68.26917,68.58559,69.11389], "fy":[59.56724,60.41893,59.63034,59.16215]},
    {"t":0.45829, "x":2.00633, "y":1.12773, "heading":0.98151, "vx":2.42031, "vy":2.1011, "omega":0.09623, "ax":5.27405, "ay":4.57538, "alpha":-0.12899, "fx":[69.29835,68.14611,68.54642,69.11997], "fy":[59.51987,60.48093,59.58603,59.07927]},
    {"t":0.4812, "x":2.06317, "y":1.17708, "heading":0.98371, "vx":2.54117, "vy":2.20595, "omega":0.09328, "ax":5.26959, "ay":4.57211, "alpha":-0.10518, "fx":[69.12274,68.4942,68.32664,68.9345], "fy":[59.58179,60.14877,59.64938,59.11577]},
    {"t":0.50412, "x":2.12278, "y":1.22882, "heading":0.98585, "vx":2.66192, "vy":2.31071, "omega":0.09087, "ax":5.26119, "ay":4.56594, "alpha":-0.10656, "fx":[69.01604,68.40123,68.19974,68.82324], "fy":[59.50642,60.06799,59.57209,59.02703]},
    {"t":0.52703, "x":2.18516, "y":1.28297, "heading":0.98793, "vx":2.78247, "vy":2.41534, "omega":0.08842, "ax":5.23874, "ay":4.55089, "alpha":-0.11217, "fx":[68.75459,68.00989,67.94328,68.56116], "fy":[59.2904,59.93377,59.35064,58.8138]},
    {"t":0.54995, "x":2.2503, "y":1.33951, "heading":0.98996, "vx":2.90252, "vy":2.51962, "omega":0.08585, "ax":5.04508, "ay":4.43348, "alpha":-0.09749, "fx":[66.13602,65.78283,65.32283,65.92555], "fy":[57.80824,58.2712,57.84518,57.33934]},
    {"t":0.57286, "x":2.31813, "y":1.39841, "heading":0.99193, "vx":3.01812, "vy":2.62121, "omega":0.08362, "ax":0.29174, "ay":-0.2844, "alpha":-0.16691, "fx":[5.10321,1.42616,4.01359,4.67508], "fy":[-3.58875,-3.10345,-3.83525,-4.30798]},
    {"t":0.59578, "x":2.38737, "y":1.4584, "heading":0.99384, "vx":3.02481, "vy":2.61469, "omega":0.0798, "ax":-0.06895, "ay":0.07945, "alpha":-0.1239, "fx":[-0.1535,-1.85211,-1.07461,-0.51627], "fy":[1.14105,1.53614,0.93018,0.53696]},
    {"t":0.61869, "x":2.45666, "y":1.51834, "heading":0.99567, "vx":3.02323, "vy":2.61652, "omega":0.07696, "ax":-0.06463, "ay":0.07457, "alpha":-0.09938, "fx":[-0.25934,-1.55247,-1.00625,-0.55301], "fy":[1.05863,1.37561,0.88618,0.56926]},
    {"t":0.6416, "x":2.52592, "y":1.57831, "heading":0.99743, "vx":3.02175, "vy":2.61822, "omega":0.07468, "ax":-0.02738, "ay":0.03158, "alpha":-0.08117, "fx":[0.16672,-1.11136,-0.41999,-0.06341], "fy":[0.47994,0.72779,0.3436,0.09592]},
    {"t":0.66452, "x":2.59515, "y":1.63831, "heading":0.99914, "vx":3.02112, "vy":2.61895, "omega":0.07282, "ax":-0.00848, "ay":0.00977, "alpha":-0.06265, "fx":[0.31746,-0.78134,-0.12337,0.14497], "fy":[0.17873,0.3643,0.07582,-0.10914]},
    {"t":0.68743, "x":2.66438, "y":1.69833, "heading":1.00081, "vx":3.02092, "vy":2.61917, "omega":0.07138, "ax":-0.00058, "ay":0.00066, "alpha":-0.04355, "fx":[0.28912,-0.47047,-0.01808,0.16923], "fy":[0.04416,0.173,-0.02761,-0.15531]},
    {"t":0.71035, "x":2.7336, "y":1.75835, "heading":1.00245, "vx":3.02091, "vy":2.61919, "omega":0.07039, "ax":0.00448, "ay":-0.00519, "alpha":-0.02497, "fx":[0.21748,-0.16442,0.03456,0.1463], "fy":[-0.04692,0.02927,-0.08919,-0.16369]},
    {"t":0.73326, "x":2.80282, "y":1.81836, "heading":1.00406, "vx":3.02101, "vy":2.61907, "omega":0.06981, "ax":0.01371, "ay":-0.01583, "alpha":-0.00777, "fx":[0.21871,0.14881,0.15382,0.19361], "fy":[-0.20007,-0.17423,-0.21371,-0.23765]},
    {"t":0.75618, "x":2.87205, "y":1.87837, "heading":1.00566, "vx":3.02133, "vy":2.6187, "omega":0.06964, "ax":0.03598, "ay":-0.04154, "alpha":0.00666, "fx":[0.44159,0.48287,0.49115,0.46099], "fy":[-0.54951,-0.57283,-0.53474,-0.50953]},
    {"t":0.77909, "x":2.94129, "y":1.93837, "heading":1.00726, "vx":3.02215, "vy":2.61775, "omega":0.06979, "ax":0.07892, "ay":-0.09113, "alpha":0.01896, "fx":[0.97522,0.96591,1.13726,1.03819], "fy":[-1.21054,-1.28275,-1.1671,-1.09339]},
    {"t":0.80201, "x":3.01057, "y":1.99833, "heading":1.00886, "vx":3.02396, "vy":2.61566, "omega":0.07022, "ax":0.0899, "ay":-0.10377, "alpha":0.03682, "fx":[0.97854,1.37586,1.25093,1.08414], "fy":[-1.38969,-1.51047,-1.31722,-1.19556]},
    {"t":0.82492, "x":3.07988, "y":2.05824, "heading":1.01047, "vx":3.02602, "vy":2.61329, "omega":0.07107, "ax":-0.2634, "ay":0.25233, "alpha":0.0744, "fx":[-4.17135,-1.74593,-3.79641,-4.02627], "fy":[3.23945,3.07404,3.34067,3.50829]},
    {"t":0.84783, "x":3.14915, "y":2.11819, "heading":1.01209, "vx":3.01998, "vy":2.61907, "omega":0.07277, "ax":-5.03574, "ay":-4.44083, "alpha":0.02183, "fx":[-65.68405,-66.03581,-65.36119,-65.59887], "fy":[-57.9758,-57.94052,-57.96333,-57.76796]},
    {"t":0.87075, "x":3.21703, "y":2.17703, "heading":1.01376, "vx":2.90459, "vy":2.51731, "omega":0.07327, "ax":-5.23802, "ay":-4.55146, "alpha":0.03744, "fx":[-68.43766,-68.31229,-68.12269,-68.35869], "fy":[-59.37214,-59.51877,-59.36289,-59.1645]},
    {"t":0.89366, "x":3.28221, "y":2.23352, "heading":1.01544, "vx":2.78457, "vy":2.41302, "omega":0.07413, "ax":-5.26166, "ay":-4.56528, "alpha":0.02596, "fx":[-68.69704,-68.72986,-68.41353,-68.62407], "fy":[-59.58123,-59.60116,-59.56678,-59.39015]},
    {"t":0.91658, "x":3.34464, "y":2.28762, "heading":1.01714, "vx":2.664, "vy":2.3084, "omega":0.07472, "ax":-5.27061, "ay":-4.57086, "alpha":0.01643, "fx":[-68.77901,-68.88032,-68.55472,-68.71731], "fy":[-59.6651,-59.61542,-59.6427,-59.50695]},
    {"t":0.93949, "x":3.4043, "y":2.33931, "heading":1.01885, "vx":2.54323, "vy":2.20367, "omega":0.0751, "ax":-5.27543, "ay":-4.57373, "alpha":0.005, "fx":[-68.80118,-68.97078,-68.65664,-68.75438], "fy":[-59.71121,-59.58977,-59.67964,-59.59918]},
    {"t":0.96241, "x":3.46119, "y":2.38861, "heading":1.02057, "vx":2.42234, "vy":2.09886, "omega":0.07522, "ax":-5.27839, "ay":-4.57554, "alpha":0.02977, "fx":[-68.95916,-68.54038,-68.90871,-68.92909], "fy":[-59.60999,-59.94294,-59.56798,-59.55329]},
    {"t":0.98532, "x":3.51531, "y":2.4355, "heading":1.0223, "vx":2.30139, "vy":1.99402, "omega":0.0759, "ax":-5.28043, "ay":-4.57673, "alpha":0.02952, "fx":[-68.99469,-68.41997,-69.04677,-68.98233], "fy":[-59.58313,-60.03237,-59.53167,-59.58954]},
    {"t":1.00824, "x":3.56666, "y":2.47999, "heading":1.02403, "vx":2.18039, "vy":1.88914, "omega":0.07657, "ax":-5.28189, "ay":-4.57763, "alpha":0.00321, "fx":[-68.9048,-68.62721,-69.07333,-68.91434], "fy":[-59.63997,-59.85462,-59.57575,-59.71296]},
    {"t":1.03115, "x":3.61524, "y":2.52208, "heading":1.02579, "vx":2.05936, "vy":1.78425, "omega":0.07665, "ax":-5.283, "ay":-4.57829, "alpha":-0.01025, "fx":[-68.86851,-68.65277,-69.15686,-68.89949], "fy":[-59.6456,-59.81231,-59.56992,-59.79026]},
    {"t":1.05406, "x":3.66104, "y":2.56176, "heading":1.02755, "vx":1.9383, "vy":1.67934, "omega":0.07641, "ax":-5.28388, "ay":-4.5788, "alpha":-0.01751, "fx":[-68.85711,-68.58659,-69.27013,-68.91001], "fy":[-59.62486,-59.83663,-59.53781,-59.84512]},
    {"t":1.07698, "x":3.70407, "y":2.59904, "heading":1.0293, "vx":1.81723, "vy":1.57442, "omega":0.07601, "ax":-5.28459, "ay":-4.57921, "alpha":-0.02308, "fx":[-68.85168,-68.48906,-69.39302,-68.9269], "fy":[-59.59491,-59.88005,-59.497,-59.89407]},
    {"t":1.09989, "x":3.74432, "y":2.63391, "heading":1.03104, "vx":1.69613, "vy":1.46949, "omega":0.07548, "ax":-5.28517, "ay":-4.57956, "alpha":-0.08385, "fx":[-68.60699,-69.07416,-69.29856,-68.711], "fy":[-59.75308,-59.35542,-59.64049,-60.13506]},
    {"t":1.12281, "x":3.7818, "y":2.66638, "heading":1.03277, "vx":1.57503, "vy":1.36455, "omega":0.07356, "ax":-5.28565, "ay":-4.57984, "alpha":-0.10329, "fx":[-68.54012,-69.13088,-69.37607,-68.66915], "fy":[-59.76297,-59.26361,-59.63921,-60.23291]},
    {"t":1.14572, "x":3.8165, "y":2.69645, "heading":1.03445, "vx":1.45391, "vy":1.25961, "omega":0.07119, "ax":-5.28608, "ay":-4.58007, "alpha":-0.12126, "fx":[-68.47864,-69.1561,-69.46916,-68.63432], "fy":[-59.76338,-59.19435,-59.62659,-60.32643]},
    {"t":1.16864, "x":3.84843, "y":2.72411, "heading":1.03609, "vx":1.33278, "vy":1.15466, "omega":0.06842, "ax":-5.28643, "ay":-4.58027, "alpha":-0.14114, "fx":[-68.40951,-69.19044,-69.56402,-68.59297], "fy":[-59.76601,-59.11158,-59.61555,-60.42817]},
    {"t":1.19155, "x":3.87758, "y":2.74937, "heading":1.03765, "vx":1.21165, "vy":1.0497, "omega":0.06518, "ax":-5.28675, "ay":-4.58045, "alpha":-0.16243, "fx":[-68.33422,-69.23051,-69.66203,-68.54649], "fy":[-59.7687,-59.02125,-59.60414,-60.53635]},
    {"t":1.21447, "x":3.90396, "y":2.77222, "heading":1.03915, "vx":1.0905, "vy":0.94474, "omega":0.06146, "ax":-5.28702, "ay":-4.5806, "alpha":-0.1849, "fx":[-68.2542,-69.27084,-69.76579,-68.49677], "fy":[-59.77079,-58.92606,-59.59121,-60.6503]},
    {"t":1.23738, "x":3.92756, "y":2.79266, "heading":1.04055, "vx":0.96935, "vy":0.83978, "omega":0.05722, "ax":-5.28727, "ay":-4.58073, "alpha":-0.18935, "fx":[-68.2829,-69.40043,-69.56253,-68.55445], "fy":[-59.68945,-58.74845,-59.82076,-60.68669]},
    {"t":1.26029, "x":3.94838, "y":2.8107, "heading":1.04187, "vx":0.8482, "vy":0.73482, "omega":0.05288, "ax":-5.28748, "ay":-4.58085, "alpha":-0.23573, "fx":[-68.07831,-69.40932,-69.94758,-68.37646], "fy":[-59.77611,-58.67366,-59.59611,-60.90565]},
    {"t":1.28321, "x":3.96643, "y":2.82634, "heading":1.04308, "vx":0.72704, "vy":0.62985, "omega":0.04748, "ax":-5.28768, "ay":-4.58096, "alpha":-0.26239, "fx":[-67.98198,-69.45942,-70.06452,-68.31596], "fy":[-59.77792,-58.55636,-59.58346,-61.03928]},
    {"t":1.30612, "x":3.9817, "y":2.83957, "heading":1.04417, "vx":0.60587, "vy":0.52488, "omega":0.04147, "ax":-5.28786, "ay":-4.58105, "alpha":-0.291, "fx":[-67.87687,-69.51162,-70.1934,-68.2492], "fy":[-59.78067,-58.43369,-59.5655,-61.18211]},
    {"t":1.32904, "x":3.9942, "y":2.85039, "heading":1.04512, "vx":0.48471, "vy":0.41991, "omega":0.0348, "ax":-5.28802, "ay":-4.58114, "alpha":-0.32043, "fx":[-67.77029,-69.56501,-70.32074,-68.18341], "fy":[-59.7796,-58.30362,-59.55312,-61.33007]},
    {"t":1.35195, "x":4.00391, "y":2.85881, "heading":1.04591, "vx":0.36353, "vy":0.31493, "omega":0.02746, "ax":-5.28816, "ay":-4.58122, "alpha":-0.37099, "fx":[-67.57937,-69.84181,-70.39198,-68.03379], "fy":[-59.84102,-57.97225,-59.60209,-61.55524]},
    {"t":1.37487, "x":4.01086, "y":2.86483, "heading":1.04654, "vx":0.24236, "vy":0.20996, "omega":0.01896, "ax":-5.28829, "ay":-4.58129, "alpha":-0.40781, "fx":[-67.44344,-69.93292,-70.53306,-67.9445], "fy":[-59.85024,-57.79609,-59.59264,-61.73529]},
    {"t":1.39778, "x":4.01502, "y":2.86843, "heading":1.04698, "vx":0.12118, "vy":0.10498, "omega":0.00961, "ax":-5.28841, "ay":-4.58136, "alpha":-0.41952, "fx":[-67.66522,-69.95888,-70.4022,-67.83389], "fy":[-59.34748,-57.73555,-59.90775,-61.98701]},
    {"t":1.4207, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
