{
 "name":"fromProcessorStartToTopRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.18848180770874, "y":6.241159915924072, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.765101909637451, "y":4.170262336730957, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.18848180770874 m", "val":7.18848180770874}, "y":{"exp":"6.241159915924072 m", "val":6.241159915924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRB.x", "val":5.765101909637451}, "y":{"exp":"topRB.y", "val":4.170262336730957}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58047,1.06085],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20103, "ay":4.67434, "alpha":-0.02413, "fx":[-67.95163,-67.91685,-67.80463,-67.62889], "fy":[60.80972,60.87352,60.95513,61.18961]},
    {"t":0.02002, "x":7.22718, "y":2.85686, "heading":3.14159, "vx":-0.1041, "vy":0.09356, "omega":-0.00048, "ax":-5.20363, "ay":4.67656, "alpha":-0.01408, "fx":[-67.881,-67.92894,-67.84926,-67.7785], "fy":[60.99382,60.92327,60.96328,61.06381]},
    {"t":0.04003, "x":7.22406, "y":2.85967, "heading":3.14158, "vx":-0.20826, "vy":0.18717, "omega":-0.00076, "ax":-5.20358, "ay":4.67639, "alpha":-0.01212, "fx":[-67.88648,-67.90453,-67.85632,-67.78739], "fy":[60.98923,60.93029,60.95896,61.05687]},
    {"t":0.06005, "x":7.21885, "y":2.86435, "heading":3.14157, "vx":-0.31242, "vy":0.28077, "omega":-0.00101, "ax":-5.20351, "ay":4.67622, "alpha":-0.01127, "fx":[-67.88712,-67.89608,-67.85785,-67.7901], "fy":[60.98545,60.93441,60.95484,61.05144]},
    {"t":0.08006, "x":7.21155, "y":2.87091, "heading":3.14155, "vx":-0.41657, "vy":0.37437, "omega":-0.00123, "ax":-5.20343, "ay":4.67603, "alpha":-0.01057, "fx":[-67.88825,-67.88683,-67.85959,-67.79223], "fy":[60.98226,60.93699,60.95019,61.04703]},
    {"t":0.10008, "x":7.20217, "y":2.87934, "heading":3.14152, "vx":-0.52072, "vy":0.46797, "omega":-0.00144, "ax":-5.20333, "ay":4.67583, "alpha":-0.00478, "fx":[-67.92129,-67.8173,-67.87731,-67.80614], "fy":[60.95336,60.98931,60.93127,61.03218]},
    {"t":0.1201, "x":7.19071, "y":2.88965, "heading":3.14149, "vx":-0.62487, "vy":0.56156, "omega":-0.00154, "ax":-5.20322, "ay":4.67562, "alpha":-0.00542, "fx":[-67.91995,-67.81786,-67.87498,-67.80351], "fy":[60.95366,60.9801,60.92914,61.03225]},
    {"t":0.14011, "x":7.17716, "y":2.90182, "heading":3.14146, "vx":-0.72902, "vy":0.65515, "omega":-0.00165, "ax":-5.20309, "ay":4.6754, "alpha":-0.00824, "fx":[-67.90938,-67.84658,-67.86287,-67.7907], "fy":[60.95758,60.95934,60.93018,61.03638]},
    {"t":0.16013, "x":7.16152, "y":2.91587, "heading":3.14143, "vx":-0.83317, "vy":0.74873, "omega":-0.00181, "ax":-5.20294, "ay":4.67516, "alpha":0.0041, "fx":[-67.94891,-67.71361,-67.90673,-67.83244], "fy":[60.92306,61.06016,60.88837,60.9993]},
    {"t":0.18014, "x":7.1438, "y":2.9318, "heading":3.14139, "vx":-0.93731, "vy":0.84231, "omega":-0.00173, "ax":-5.20277, "ay":4.6749, "alpha":0.00091, "fx":[-67.93905,-67.74139,-67.89364,-67.81847], "fy":[60.9278,61.03395,60.89027,61.00519]},
    {"t":0.20016, "x":7.124, "y":2.94959, "heading":3.14136, "vx":-1.04145, "vy":0.93588, "omega":-0.00171, "ax":-5.20256, "ay":4.67461, "alpha":-0.00227, "fx":[-67.93067,-67.76293,-67.88224,-67.80616], "fy":[60.93436,61.00176,60.89339,61.0126]},
    {"t":0.22018, "x":7.10211, "y":2.96926, "heading":3.14132, "vx":-1.14558, "vy":1.02945, "omega":-0.00176, "ax":-5.20232, "ay":4.67429, "alpha":-0.0042, "fx":[-67.92411,-67.77665,-67.87288,-67.79575], "fy":[60.93527,60.98569,60.89046,61.01427]},
    {"t":0.24019, "x":7.07814, "y":2.9908, "heading":3.14129, "vx":-1.24971, "vy":1.12301, "omega":-0.00184, "ax":-5.20204, "ay":4.67394, "alpha":-0.00717, "fx":[-67.91376,-67.8003,-67.85951,-67.78107], "fy":[60.93849,60.96138,60.88909,61.01835]},
    {"t":0.26021, "x":7.05208, "y":3.01422, "heading":3.14125, "vx":-1.35384, "vy":1.21656, "omega":-0.00199, "ax":-5.2017, "ay":4.67354, "alpha":-0.00672, "fx":[-67.91617,-67.78429,-67.85831,-67.77833], "fy":[60.93231,60.96265,60.8782,61.01346]},
    {"t":0.28023, "x":7.02394, "y":3.0395, "heading":3.14121, "vx":-1.45796, "vy":1.31011, "omega":-0.00212, "ax":-5.2013, "ay":4.67309, "alpha":-0.01278, "fx":[-67.89472,-67.82716,-67.83821,-67.75611], "fy":[60.94957,60.89931,60.88554,61.02853]},
    {"t":0.30024, "x":6.99372, "y":3.06666, "heading":3.14117, "vx":-1.56206, "vy":1.40365, "omega":-0.00238, "ax":-5.20082, "ay":4.67257, "alpha":-0.02573, "fx":[-67.84721,-67.96183,-67.78385,-67.69792], "fy":[60.9722,60.80674,60.90181,61.05494]},
    {"t":0.32026, "x":6.96141, "y":3.09569, "heading":3.14112, "vx":-1.66616, "vy":1.49717, "omega":-0.00289, "ax":-5.20023, "ay":4.67194, "alpha":0.05229, "fx":[-68.13936,-67.09531,-68.05895,-67.96682], "fy":[60.74545,61.42908,60.68292,60.84533]},
    {"t":0.34027, "x":6.92702, "y":3.1266, "heading":3.14107, "vx":-1.77025, "vy":1.59069, "omega":-0.00185, "ax":-5.1995, "ay":4.67119, "alpha":0.04405, "fx":[-68.11126,-67.15808,-68.0222,-67.93041], "fy":[60.75955,61.34927,60.69376,60.86143]},
    {"t":0.36029, "x":6.89054, "y":3.15937, "heading":3.14103, "vx":-1.87433, "vy":1.68419, "omega":-0.00096, "ax":-5.19855, "ay":4.67028, "alpha":0.02579, "fx":[-68.03719,-67.33571,-67.94468,-67.85528], "fy":[60.79959,61.18915,60.72909,60.89862]},
    {"t":0.38031, "x":6.85198, "y":3.19402, "heading":3.14101, "vx":-1.97838, "vy":1.77767, "omega":-0.00045, "ax":-5.19733, "ay":4.66912, "alpha":0.04232, "fx":[-68.07962,-67.13686,-67.98899,-67.90374], "fy":[60.74569,61.29728,60.67336,60.83931]},
    {"t":0.40032, "x":6.81134, "y":3.23054, "heading":3.141, "vx":-2.08241, "vy":1.87112, "omega":0.0004, "ax":-5.19569, "ay":4.66757, "alpha":0.06327, "fx":[-68.13543,-66.86669,-68.05014,-67.97119], "fy":[60.68406,61.41136,60.61047,60.76924]},
    {"t":0.42034, "x":6.76862, "y":3.26892, "heading":3.14101, "vx":-2.18641, "vy":1.96455, "omega":0.00167, "ax":-5.19335, "ay":4.66544, "alpha":0.05288, "fx":[-68.05358,-66.97113,-67.97332,-67.90311], "fy":[60.68478,61.30684,60.61285,60.75966]},
    {"t":0.44035, "x":6.72382, "y":3.30918, "heading":3.14104, "vx":-2.29036, "vy":2.05794, "omega":0.00272, "ax":-5.18981, "ay":4.66223, "alpha":0.0898, "fx":[-68.14659,-66.47465,-68.07752,-68.01818], "fy":[60.57355,61.48067,60.50711,60.63536]},
    {"t":0.46037, "x":6.67693, "y":3.35131, "heading":3.1411, "vx":-2.39424, "vy":2.15125, "omega":0.00452, "ax":-5.18363, "ay":4.65713, "alpha":0.03569, "fx":[-67.81902,-67.106,-67.75665,-67.71272], "fy":[60.62104,61.07452,60.56627,60.66855]},
    {"t":0.48039, "x":6.62797, "y":3.3953, "heading":3.14119, "vx":-2.498, "vy":2.24447, "omega":0.00524, "ax":-5.17151, "ay":4.64633, "alpha":-0.02668, "fx":[-67.34887,-67.84031,-67.29947,-67.27345], "fy":[60.59035,60.60712,60.54975,60.61971]},
    {"t":0.5004, "x":6.57694, "y":3.44116, "heading":3.14129, "vx":-2.60151, "vy":2.33747, "omega":0.0047, "ax":-5.09202, "ay":4.6581, "alpha":-0.05147, "fx":[-66.1551,-67.2175,-66.12528,-66.11763], "fy":[60.78077,60.64891,60.76082,60.79077]},
    {"t":0.52042, "x":6.52384, "y":3.48888, "heading":3.14139, "vx":-2.70343, "vy":2.43071, "omega":0.00367, "ax":-0.03751, "ay":-0.03626, "alpha":0.00431, "fx":[-0.46434,-0.49191,-0.50011,-0.50011], "fy":[-0.48895,-0.4568,-0.45681,-0.48894]},
    {"t":0.54043, "x":6.46972, "y":3.53752, "heading":3.14146, "vx":-2.70418, "vy":2.42999, "omega":0.00376, "ax":5.09294, "ay":-4.65717, "alpha":0.0665, "fx":[66.14289,67.38998,66.07402,66.0568], "fy":[-60.78887,-60.59424,-60.73873,-60.81092]},
    {"t":0.56045, "x":6.41662, "y":3.58523, "heading":3.14153, "vx":-2.60224, "vy":2.33677, "omega":0.00509, "ax":5.17272, "ay":-4.645, "alpha":0.03124, "fx":[67.38155,67.87198,67.30507,67.26677], "fy":[-60.57818,-60.58206,-60.51567,-60.62181]},
    {"t":0.58047, "x":6.36557, "y":3.63107, "heading":-3.14155, "vx":-2.4987, "vy":2.24379, "omega":0.00571, "ax":5.18471, "ay":-4.65594, "alpha":-0.02769, "fx":[67.83034,67.18636,67.74535,67.68862], "fy":[-60.61655,-61.0299,-60.54311,-60.67874]},
    {"t":0.60048, "x":6.31659, "y":3.67505, "heading":-3.14144, "vx":-2.39493, "vy":2.1506, "omega":0.00516, "ax":5.19065, "ay":-4.66131, "alpha":-0.09141, "fx":[68.19361,66.43,68.10464,68.03227], "fy":[-60.55365,-61.49467,-60.47007,-60.63008]},
    {"t":0.6205, "x":6.26969, "y":3.71716, "heading":-3.14133, "vx":-2.29103, "vy":2.0573, "omega":0.00333, "ax":5.19415, "ay":-4.66455, "alpha":-0.05047, "fx":[68.08336,66.97543,67.98363,67.90084], "fy":[-60.67442,-61.29293,-60.5863,-60.76377]},
    {"t":0.64051, "x":6.22488, "y":3.75741, "heading":-3.14127, "vx":-2.18706, "vy":1.96393, "omega":0.00232, "ax":5.1965, "ay":-4.66668, "alpha":-0.06491, "fx":[68.17868,66.8252,68.07639,67.98516], "fy":[-60.66492,-61.42484,-60.57517,-60.7636]},
    {"t":0.66053, "x":6.18214, "y":3.79578, "heading":-3.14122, "vx":-2.08305, "vy":1.87052, "omega":0.00102, "ax":5.19818, "ay":-4.66817, "alpha":-0.04108, "fx":[68.11134,67.13265,68.00308,67.90637], "fy":[-60.73163,-61.29091,-60.64515,-60.8388]},
    {"t":0.68055, "x":6.14149, "y":3.83229, "heading":-3.1412, "vx":-1.979, "vy":1.77708, "omega":0.0002, "ax":5.19945, "ay":-4.66929, "alpha":-0.02743, "fx":[68.07964,67.29821,67.97085,67.87069], "fy":[-60.77911,-61.19936,-60.69539,-60.89086]},
    {"t":0.70056, "x":6.10292, "y":3.86692, "heading":-3.14119, "vx":-1.87493, "vy":1.68362, "omega":-0.00035, "ax":5.20043, "ay":-4.67015, "alpha":-0.04468, "fx":[68.1473,67.13713,68.04409,67.94231], "fy":[-60.7409,-61.35226,-60.66231,-60.85416]},
    {"t":0.72058, "x":6.06643, "y":3.89969, "heading":-3.1412, "vx":-1.77084, "vy":1.59014, "omega":-0.00124, "ax":5.20122, "ay":-4.67084, "alpha":-0.05168, "fx":[68.16945,67.09011,68.07673,67.97562], "fy":[-60.73041,-61.41908,-60.65592,-60.84012]},
    {"t":0.7406, "x":6.03203, "y":3.93058, "heading":-3.14123, "vx":-1.66673, "vy":1.49665, "omega":-0.00228, "ax":5.20187, "ay":-4.6714, "alpha":0.02046, "fx":[67.89704,67.89459,67.82383,67.73022], "fy":[-60.94239,-60.83869,-60.86062,-61.03294]},
    {"t":0.76061, "x":5.99971, "y":3.9596, "heading":-3.14127, "vx":-1.56261, "vy":1.40315, "omega":-0.00187, "ax":5.20242, "ay":-4.67185, "alpha":0.01459, "fx":[67.91574,67.84232,67.85234,67.76395], "fy":[-60.93843,-60.87295,-60.86401,-61.02284]},
    {"t":0.78063, "x":5.96947, "y":3.98675, "heading":-3.14131, "vx":-1.45848, "vy":1.30964, "omega":-0.00158, "ax":5.20288, "ay":-4.67223, "alpha":0.00805, "fx":[67.93872,67.79707,67.87392,67.78892], "fy":[-60.91857,-60.93735,-60.85714,-61.00509]},
    {"t":0.80064, "x":5.94132, "y":4.01203, "heading":-3.14134, "vx":-1.35433, "vy":1.21612, "omega":-0.00142, "ax":5.20329, "ay":-4.67255, "alpha":0.00781, "fx":[67.93708,67.80874,67.87814,67.79596], "fy":[-60.92291,-60.93728,-60.86789,-61.00657]},
    {"t":0.82066, "x":5.91526, "y":4.03544, "heading":-3.14137, "vx":-1.25018, "vy":1.12259, "omega":-0.00126, "ax":5.20365, "ay":-4.67282, "alpha":0.00447, "fx":[67.94669,67.78517,67.89302,67.81353], "fy":[-60.91836,-60.96118,-60.86978,-60.99957]},
    {"t":0.84068, "x":5.89127, "y":4.05697, "heading":-3.14139, "vx":-1.14603, "vy":1.02906, "omega":-0.00117, "ax":5.20396, "ay":-4.67305, "alpha":0.00245, "fx":[67.95119,67.77543,67.9027,67.82565], "fy":[-60.91663,-60.97498,-60.87384,-60.99542]},
    {"t":0.86069, "x":5.86938, "y":4.07663, "heading":-3.14142, "vx":-1.04187, "vy":0.93552, "omega":-0.00112, "ax":5.20424, "ay":-4.67325, "alpha":-0.00026, "fx":[67.95574,67.76338,67.91258,67.8379], "fy":[-60.9109,-60.9997,-60.87366,-60.98719]},
    {"t":0.88071, "x":5.84957, "y":4.09442, "heading":-3.14144, "vx":-0.9377, "vy":0.84198, "omega":-0.00113, "ax":5.20449, "ay":-4.67343, "alpha":-0.00694, "fx":[67.97595,67.7012,67.93891,67.86657], "fy":[-60.89712,-61.04851,-60.86475,-60.97041]},
    {"t":0.90072, "x":5.83184, "y":4.11034, "heading":-3.14146, "vx":-0.83352, "vy":0.74844, "omega":-0.00127, "ax":5.20472, "ay":-4.67359, "alpha":0.00562, "fx":[67.9326,67.84265,67.8938,67.82518], "fy":[-60.9314,-60.94329,-60.90892,-61.00561]},
    {"t":0.92074, "x":5.8162, "y":4.12438, "heading":-3.14149, "vx":-0.72934, "vy":0.65489, "omega":-0.00115, "ax":5.20492, "ay":-4.67373, "alpha":0.00492, "fx":[67.93091,67.84756,67.89642,67.83015], "fy":[-60.93095,-60.94841,-60.91394,-61.00309]},
    {"t":0.94076, "x":5.80264, "y":4.13655, "heading":-3.14151, "vx":-0.62516, "vy":0.56134, "omega":-0.00105, "ax":5.20511, "ay":-4.67385, "alpha":0.00717, "fx":[67.9088,67.88028,67.89317,67.83254], "fy":[-60.95188,-60.91499,-60.92811,-61.00789]},
    {"t":0.96077, "x":5.79117, "y":4.14685, "heading":-3.14153, "vx":-0.52098, "vy":0.46779, "omega":-0.00091, "ax":5.20528, "ay":-4.67397, "alpha":0.00785, "fx":[67.90383,67.89665,67.89105,67.83216], "fy":[-60.95464,-60.90867,-60.93582,-61.00961]},
    {"t":0.98079, "x":5.78179, "y":4.15528, "heading":-3.14155, "vx":-0.41679, "vy":0.37424, "omega":-0.00075, "ax":5.20544, "ay":-4.67406, "alpha":0.0078, "fx":[67.90212,67.90341,67.8922,67.83434], "fy":[-60.95551,-60.90784,-60.94069,-61.00976]},
    {"t":1.0008, "x":5.77449, "y":4.16184, "heading":-3.14157, "vx":-0.31259, "vy":0.28068, "omega":-0.0006, "ax":5.20559, "ay":-4.67415, "alpha":0.00746, "fx":[67.90115,67.90879,67.8936,67.83622], "fy":[-60.95431,-60.91252,-60.94314,-61.00846]},
    {"t":1.02082, "x":5.76927, "y":4.16652, "heading":-3.14158, "vx":-0.2084, "vy":0.18712, "omega":-0.00045, "ax":5.20573, "ay":-4.67423, "alpha":0.00689, "fx":[67.90344,67.90594,67.8976,67.8401], "fy":[-60.95355,-60.91516,-60.94548,-61.00825]},
    {"t":1.04084, "x":5.76614, "y":4.16933, "heading":-3.14159, "vx":-0.1042, "vy":0.09356, "omega":-0.00031, "ax":5.20586, "ay":-4.6743, "alpha":0.01549, "fx":[67.88296,67.96331,67.91876,67.78875], "fy":[-60.99097,-60.87925,-60.90888,-61.04706]},
    {"t":1.06085, "x":5.7651, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
