{
 "name":"fromOpposingProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.432505130767822, "y":1.607770919799805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7770843505859375, "y":3.1537423133850098, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.432505130767822 m", "val":7.432505130767822}, "y":{"exp":"1.6077709197998047 m", "val":1.607770919799805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7770843505859375 m", "val":5.7770843505859375}, "y":{"exp":"3.1537423133850098 m", "val":3.1537423133850098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50205,0.91282,1.40871],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19644, "ay":-6.21705, "alpha":-4.40027, "fx":[-62.75361,-53.74088,-22.98849,-27.25355], "fy":[-65.97535,-88.66126,-95.58123,-74.08292]},
    {"t":0.01521, "x":7.22796, "y":5.07633, "heading":-3.14159, "vx":-0.04863, "vy":-0.09458, "omega":-0.06694, "ax":-3.20053, "ay":-6.22006, "alpha":-4.03002, "fx":[-61.15458,-52.20258,-24.47495,-29.11774], "fy":[-67.12663,-88.45246,-94.46646,-74.41246]},
    {"t":0.03043, "x":7.22685, "y":5.07418, "heading":3.14057, "vx":-0.09732, "vy":-0.18921, "omega":-0.12826, "ax":-3.20257, "ay":-6.21886, "alpha":-3.79099, "fx":[-59.91503,-51.74942,-25.48416,-29.90734], "fy":[-67.98501,-87.94661,-93.68722,-74.77649]},
    {"t":0.04564, "x":7.225, "y":5.07058, "heading":3.13862, "vx":-0.14604, "vy":-0.28383, "omega":-0.18593, "ax":-3.20472, "ay":-6.21759, "alpha":-3.55725, "fx":[-58.7596,-51.20713,-26.49295,-30.70865], "fy":[-68.77378,-87.48316,-92.93826,-75.13373]},
    {"t":0.06085, "x":7.22241, "y":5.06554, "heading":3.13579, "vx":-0.1948, "vy":-0.37842, "omega":-0.24005, "ax":-3.20699, "ay":-6.21625, "alpha":-3.34727, "fx":[-57.56996,-51.09121,-27.34006,-31.28557], "fy":[-69.60983,-86.87428,-92.23985,-75.53483]},
    {"t":0.07607, "x":7.21907, "y":5.05906, "heading":3.13214, "vx":-0.24359, "vy":-0.47299, "omega":-0.29097, "ax":-3.20939, "ay":-6.21482, "alpha":-3.13914, "fx":[-56.49504,-50.7049,-28.26292,-31.94918], "fy":[-70.30594,-86.433,-91.55389,-75.8917]},
    {"t":0.09128, "x":7.215, "y":5.05115, "heading":3.12772, "vx":-0.29242, "vy":-0.56754, "omega":-0.33873, "ax":-3.21198, "ay":-6.21329, "alpha":-2.92812, "fx":[-55.54731,-50.08597,-29.25203,-32.66145], "fy":[-70.94985,-86.06227,-90.86985,-76.22272]},
    {"t":0.1065, "x":7.21018, "y":5.04179, "heading":3.12256, "vx":-0.34128, "vy":-0.66207, "omega":-0.38328, "ax":-3.2147, "ay":-6.21168, "alpha":-2.73171, "fx":[-54.59652,-49.64313,-30.1567,-33.29236], "fy":[-71.57633,-85.6585,-90.22855,-76.55698]},
    {"t":0.12171, "x":7.20461, "y":5.031, "heading":3.11673, "vx":-0.39019, "vy":-0.75657, "omega":-0.42484, "ax":-3.21761, "ay":-6.20995, "alpha":-2.53999, "fx":[-53.71061,-49.15001,-31.06214,-33.91761], "fy":[-72.16983,-85.29312,-89.59559,-76.87164]},
    {"t":0.13692, "x":7.1983, "y":5.01877, "heading":3.11027, "vx":-0.43914, "vy":-0.85105, "omega":-0.46348, "ax":-3.22072, "ay":-6.20809, "alpha":-2.35987, "fx":[-52.83993,-48.77278,-31.90348,-34.48639], "fy":[-72.74485,-84.90376,-89.00023,-77.18476]},
    {"t":0.15214, "x":7.19125, "y":5.00511, "heading":3.10322, "vx":-0.48814, "vy":-0.9455, "omega":-0.49939, "ax":-3.22406, "ay":-6.2061, "alpha":-2.18267, "fx":[-52.03968,-48.31298,-32.75215,-35.07206], "fy":[-73.28616,-84.5675,-88.40535,-77.47068]},
    {"t":0.16735, "x":7.18345, "y":4.99, "heading":3.09562, "vx":-0.53719, "vy":-1.03991, "omega":-0.53259, "ax":-3.22765, "ay":-6.20396, "alpha":-2.02187, "fx":[-51.2178,-48.08117,-33.5007,-35.56474], "fy":[-73.82068,-84.18179,-87.85384,-77.76145]},
    {"t":0.18256, "x":7.1749, "y":4.97347, "heading":3.08752, "vx":-0.5863, "vy":-1.1343, "omega":-0.56335, "ax":-3.23148, "ay":-6.20166, "alpha":-1.85194, "fx":[-50.54132,-47.53101,-34.33418,-36.15761], "fy":[-74.31277,-83.8826,-87.28847,-78.01436]},
    {"t":0.19778, "x":7.16561, "y":4.95549, "heading":3.07895, "vx":-0.63546, "vy":-1.22865, "omega":-0.59153, "ax":-3.23568, "ay":-6.19915, "alpha":-1.70752, "fx":[-49.77549,-47.40703,-35.00093,-36.59985], "fy":[-74.81233,-83.50006,-86.77504,-78.27956]},
    {"t":0.21299, "x":7.15557, "y":4.93608, "heading":3.06995, "vx":-0.68469, "vy":-1.32296, "omega":-0.6175, "ax":-3.24019, "ay":-6.19644, "alpha":-1.54677, "fx":[-49.20751,-46.80833,-35.80651,-37.19593], "fy":[-75.25258,-83.24191,-86.23658,-78.49481]},
    {"t":0.22821, "x":7.14478, "y":4.91524, "heading":3.06055, "vx":-0.73398, "vy":-1.41723, "omega":-0.64104, "ax":-3.24509, "ay":-6.19349, "alpha":-1.40546, "fx":[-48.58906,-46.50732,-36.49197,-37.68575], "fy":[-75.6929,-82.94074,-85.72817,-78.71015]},
    {"t":0.24342, "x":7.13323, "y":4.89296, "heading":3.0508, "vx":-0.78335, "vy":-1.51146, "omega":-0.66242, "ax":-3.25048, "ay":-6.19025, "alpha":-1.24357, "fx":[-48.25567,-45.49283,-37.38139,-38.42533], "fy":[-75.97475,-82.93011,-85.16166,-78.83607]},
    {"t":0.25863, "x":7.12094, "y":4.86925, "heading":3.04072, "vx":-0.8328, "vy":-1.60564, "omega":-0.68134, "ax":-3.25639, "ay":-6.18668, "alpha":-1.10729, "fx":[-47.73196,-45.16027,-38.04372,-38.92729], "fy":[-76.39471,-82.62518,-84.67687,-79.0198]},
    {"t":0.27385, "x":7.10789, "y":4.8441, "heading":3.03036, "vx":-0.88235, "vy":-1.69976, "omega":-0.69818, "ax":-3.2629, "ay":-6.18273, "alpha":-0.99056, "fx":[-47.15976,-45.12616,-38.59239,-39.32495], "fy":[-76.81345,-82.26819,-84.22226,-79.20682]},
    {"t":0.28906, "x":7.09409, "y":4.81753, "heading":3.01973, "vx":-0.93199, "vy":-1.79382, "omega":-0.71325, "ax":-3.27018, "ay":-6.17832, "alpha":-0.86489, "fx":[-46.72452,-44.79986,-39.22509,-39.83325], "fy":[-77.17899,-82.01676,-83.74189,-79.34297]},
    {"t":0.30427, "x":7.07954, "y":4.78952, "heading":3.00888, "vx":-0.98174, "vy":-1.88782, "omega":-0.72641, "ax":-3.2781, "ay":-6.17349, "alpha":-0.75301, "fx":[-46.27101,-44.68077,-39.77692,-40.26715], "fy":[-77.54765,-81.7135,-83.28494,-79.48245]},
    {"t":0.31949, "x":7.06422, "y":4.76009, "heading":2.99783, "vx":-1.03161, "vy":-1.98174, "omega":-0.73787, "ax":-3.28706, "ay":-6.16801, "alpha":-0.51773, "fx":[-45.0241,-43.5346,-39.47678,-43.42794], "fy":[-78.21857,-81.75705,-83.11606,-78.65099]},
    {"t":0.3347, "x":7.04814, "y":4.72922, "heading":2.9866, "vx":-1.08162, "vy":-2.07558, "omega":-0.74575, "ax":-3.29753, "ay":-6.16161, "alpha":-0.29863, "fx":[-47.41043,-38.90137,-42.64365,-43.0541], "fy":[-77.45747,-83.10854,-81.75697,-79.08598]},
    {"t":0.34992, "x":7.03131, "y":4.69693, "heading":2.97526, "vx":-1.13179, "vy":-2.16932, "omega":-0.75029, "ax":-3.3088, "ay":-6.15465, "alpha":-0.49984, "fx":[-44.75539,-45.75692,-40.92804,-41.15679], "fy":[-78.72856,-80.2023,-82.13484,-79.98006]},
    {"t":0.36513, "x":7.01371, "y":4.66322, "heading":2.96384, "vx":-1.18212, "vy":-2.26295, "omega":-0.75789, "ax":-3.32209, "ay":-6.14642, "alpha":-0.38171, "fx":[-44.62077,-45.23752,-41.62342,-41.80903], "fy":[-78.95092,-80.0769,-81.61644,-79.97226]},
    {"t":0.38034, "x":6.99534, "y":4.62808, "heading":2.95231, "vx":-1.23267, "vy":-2.35646, "omega":-0.7637, "ax":-3.33759, "ay":-6.13678, "alpha":-0.26955, "fx":[-44.54704,-44.77952,-42.30907,-42.46339], "fy":[-79.14504,-79.92615,-81.10145,-79.94115]},
    {"t":0.39556, "x":6.9762, "y":4.59152, "heading":2.9407, "vx":-1.28344, "vy":-2.44983, "omega":-0.7678, "ax":-3.35544, "ay":-6.12558, "alpha":-0.19558, "fx":[-44.34324,-44.96699,-42.7941,-42.92594], "fy":[-79.34468,-79.64159,-80.62412,-79.919]},
    {"t":0.41077, "x":6.95628, "y":4.55354, "heading":2.92901, "vx":-1.33449, "vy":-2.54302, "omega":-0.77078, "ax":-3.37711, "ay":-6.11191, "alpha":-0.07294, "fx":[-44.56228,-44.1952,-43.63593,-43.76739], "fy":[-79.41192,-79.5628,-80.06495,-79.77659]},
    {"t":0.42598, "x":6.93559, "y":4.51414, "heading":2.91729, "vx":-1.38587, "vy":-2.636, "omega":-0.77189, "ax":-3.40316, "ay":-6.09531, "alpha":-0.00169, "fx":[-44.59859,-44.33542,-44.225,-44.36032], "fy":[-79.48553,-79.28142,-79.53922,-79.64437]},
    {"t":0.4412, "x":6.91411, "y":4.47333, "heading":2.90554, "vx":-1.43765, "vy":-2.72874, "omega":-0.77191, "ax":-3.43549, "ay":-6.07449, "alpha":0.11834, "fx":[-45.08478,-43.5854,-45.19338,-45.3425], "fy":[-79.41531,-79.14227,-78.92381,-79.38286]},
    {"t":0.45641, "x":6.89184, "y":4.43112, "heading":2.8938, "vx":-1.48991, "vy":-2.82115, "omega":-0.77011, "ax":-3.47644, "ay":-6.04774, "alpha":0.15824, "fx":[-45.2636,-44.34403,-45.78268,-45.95164], "fy":[-79.37262,-78.55025,-78.38476,-79.16149]},
    {"t":0.47163, "x":6.86877, "y":4.3875, "heading":2.88208, "vx":-1.5428, "vy":-2.91316, "omega":-0.7677, "ax":-3.53012, "ay":-6.01205, "alpha":0.23845, "fx":[-45.95692,-44.36184,-46.81513,-47.00839], "fy":[-79.08324,-78.15952,-77.65448,-78.70996]},
    {"t":0.48684, "x":6.84489, "y":4.34248, "heading":2.87041, "vx":-1.59651, "vy":-3.00463, "omega":-0.76408, "ax":-3.60386, "ay":-5.96186, "alpha":0.54938, "fx":[-48.43448,-40.26642,-49.53543,-49.75231], "fy":[-78.14176,-78.89026,-76.33537,-77.62199]},
    {"t":0.50205, "x":6.82019, "y":4.29608, "heading":2.85878, "vx":-1.65134, "vy":-3.09533, "omega":-0.75572, "ax":-3.72687, "ay":-5.87647, "alpha":0.35991, "fx":[-48.56668,-45.85081,-49.86797,-50.11984], "fy":[-77.56623,-76.59207,-75.44738,-76.92925]},
    {"t":0.51727, "x":6.79463, "y":4.24831, "heading":2.84728, "vx":-1.70804, "vy":-3.18473, "omega":-0.75024, "ax":-3.89242, "ay":-5.75293, "alpha":0.34131, "fx":[-50.4233,-48.70183,-51.81835,-52.09708], "fy":[-76.14963,-74.71149,-73.80403,-75.42566]},
    {"t":0.53248, "x":6.7682, "y":4.19919, "heading":2.83587, "vx":-1.76725, "vy":-3.27225, "omega":-0.74505, "ax":-4.28562, "ay":-5.43757, "alpha":0.36231, "fx":[-55.61897,-53.63698,-56.99957,-57.29599], "fy":[-72.10702,-70.56698,-69.63438,-71.33209]},
    {"t":0.54769, "x":6.74081, "y":4.14878, "heading":2.82453, "vx":-1.83245, "vy":-3.35498, "omega":-0.73954, "ax":-4.86635, "ay":-4.84455, "alpha":0.29613, "fx":[-62.94742,-62.17906,-64.20169,-64.51578], "fy":[-64.40194,-62.72157,-61.94668,-63.63688]},
    {"t":0.56291, "x":6.71237, "y":4.09718, "heading":2.81328, "vx":-1.90649, "vy":-3.42868, "omega":-0.73503, "ax":-6.32611, "ay":-1.90044, "alpha":0.12706, "fx":[-81.3998,-83.52281,-82.3511,-82.71609], "fy":[-25.96478,-24.19762,-23.66023,-25.31013]},
    {"t":0.57812, "x":6.68264, "y":4.04479, "heading":2.8021, "vx":-2.00273, "vy":-3.4576, "omega":-0.7331, "ax":-5.62934, "ay":3.24069, "alpha":0.09152, "fx":[-72.64576,-74.13971,-73.22521,-73.63321], "fy":[41.45829,42.62821,43.11348,41.84458]},
    {"t":0.59334, "x":6.65151, "y":3.99256, "heading":2.79095, "vx":-2.08838, "vy":-3.40829, "omega":-0.73171, "ax":-5.60078, "ay":3.52644, "alpha":-0.00858, "fx":[-72.30293,-74.34839,-72.62679,-72.87583], "fy":[45.53441,46.12225,46.52452,45.76876]},
    {"t":0.60855, "x":6.61909, "y":3.94112, "heading":2.77982, "vx":-2.17358, "vy":-3.35464, "omega":-0.73184, "ax":-5.5719, "ay":3.71252, "alpha":-0.1132, "fx":[-71.9634,-74.54926,-72.05063,-72.08419], "fy":[48.3343,48.28124,48.61956,48.42135]},
    {"t":0.62376, "x":6.58538, "y":3.89051, "heading":2.76868, "vx":-2.25835, "vy":-3.29816, "omega":-0.73356, "ax":-5.52209, "ay":3.88814, "alpha":-0.21535, "fx":[-71.36818,-74.41762,-71.24328,-71.02023], "fy":[51.00372,50.29842,50.56799,50.94725]},
    {"t":0.63898, "x":6.55038, "y":3.84079, "heading":2.75752, "vx":-2.34237, "vy":-3.23901, "omega":-0.73684, "ax":-5.45646, "ay":4.05671, "alpha":-0.3067, "fx":[-70.60676,-73.93268,-70.29956,-69.78718], "fy":[53.5725,52.24295,52.4173,53.37808]},
    {"t":0.65419, "x":6.51412, "y":3.79198, "heading":2.74631, "vx":-2.42538, "vy":-3.17729, "omega":-0.7415, "ax":-5.37715, "ay":4.21907, "alpha":-0.39416, "fx":[-69.66982,-73.22874,-69.21015,-68.38003], "fy":[56.05133,54.1188,54.18578,55.72418]},
    {"t":0.6694, "x":6.4766, "y":3.74413, "heading":2.73503, "vx":-2.50718, "vy":-3.1131, "omega":-0.7475, "ax":-5.28647, "ay":4.37571, "alpha":-0.48522, "fx":[-68.47198,-72.48622,-67.99087,-66.80997], "fy":[58.45996,55.92353,55.88068,57.98628]},
    {"t":0.68462, "x":6.43784, "y":3.69727, "heading":2.72366, "vx":-2.58761, "vy":-3.04653, "omega":-0.75488, "ax":-5.18631, "ay":4.52713, "alpha":-0.57242, "fx":[-67.28234,-71.5236,-66.64112,-65.08687], "fy":[60.76578,57.6762,57.52769,60.17942]},
    {"t":0.69983, "x":6.39787, "y":3.65145, "heading":2.71217, "vx":-2.66651, "vy":-2.97766, "omega":-0.76359, "ax":-5.07686, "ay":4.67505, "alpha":-0.65698, "fx":[-65.95263,-70.45574,-65.18145,-63.23492], "fy":[63.0022,59.40893,59.14782,62.30604]},
    {"t":0.71504, "x":6.35672, "y":3.60669, "heading":2.70056, "vx":-2.74375, "vy":-2.90653, "omega":-0.77358, "ax":-4.94723, "ay":4.83198, "alpha":-0.77463, "fx":[-64.19396,-69.6316,-63.29161,-60.94554], "fy":[65.34586,61.23189,60.93638,64.53707]},
    {"t":0.73026, "x":6.3144, "y":3.56303, "heading":2.68879, "vx":-2.81902, "vy":-2.83302, "omega":-0.78537, "ax":-4.59366, "ay":5.18409, "alpha":-0.88323, "fx":[-59.56012,-65.8972,-58.44615,-55.71624], "fy":[70.13504,65.75414,65.31331,69.21584]},
    {"t":0.74547, "x":6.27098, "y":3.52053, "heading":2.67684, "vx":-2.88891, "vy":-2.75415, "omega":-0.79881, "ax":-3.36438, "ay":6.06725, "alpha":-0.82993, "fx":[-44.23312,-48.66681,-42.84984,-39.74662], "fy":[81.7098,77.55946,76.5891,80.6284]},
    {"t":0.76069, "x":6.22664, "y":3.47933, "heading":2.66469, "vx":-2.94009, "vy":-2.66185, "omega":-0.81143, "ax":-2.07803, "ay":6.63113, "alpha":-0.60118, "fx":[-28.94012,-28.28392,-27.28753,-23.88478], "fy":[89.12589,85.29935,83.6568,87.81819]},
    {"t":0.7759, "x":6.18167, "y":3.4396, "heading":2.65234, "vx":-2.9717, "vy":-2.56096, "omega":-0.82058, "ax":-1.03231, "ay":6.88131, "alpha":-0.80196, "fx":[-14.84386,-16.95419,-12.81694,-9.23343], "fy":[92.61616,88.56149,86.80861,90.96435]},
    {"t":0.79111, "x":6.13634, "y":3.40143, "heading":2.63986, "vx":-2.98741, "vy":-2.45627, "omega":-0.83278, "ax":-0.28247, "ay":6.95953, "alpha":-0.87828, "fx":[-5.07846,-7.82624,-2.7813,0.95152], "fy":[93.82189,89.69428,87.66294,91.85185]},
    {"t":0.80633, "x":6.09086, "y":3.36487, "heading":2.62719, "vx":-2.99171, "vy":-2.35039, "omega":-0.84614, "ax":0.2634, "ay":6.96549, "alpha":-0.93118, "fx":[1.99924,-1.10145,4.48934,8.35248], "fy":[94.05995,89.89635,87.58376,91.80172]},
    {"t":0.82154, "x":6.04538, "y":3.32992, "heading":2.61431, "vx":-2.9877, "vy":-2.24442, "omega":-0.86031, "ax":0.67086, "ay":6.94209, "alpha":-0.96662, "fx":[7.25875,3.99448,9.88057,13.86051], "fy":[93.88891,89.72205,87.14014,91.37018]},
    {"t":0.83675, "x":6.0, "y":3.29657, "heading":2.60123, "vx":-2.97749, "vy":-2.13881, "omega":-0.87501, "ax":0.9809, "ay":6.90823, "alpha":-1.00593, "fx":[11.32276,7.70754,14.02564,18.11071], "fy":[93.55679,89.41366,86.58146,90.80271]},
    {"t":0.85197, "x":5.95481, "y":3.26483, "heading":2.58791, "vx":-2.96257, "vy":-2.03371, "omega":-0.89032, "ax":1.22226, "ay":6.87212, "alpha":-0.98384, "fx":[14.25785,11.32425,16.98895,21.1856], "fy":[93.17734,89.04624,86.022,90.22574]},
    {"t":0.86718, "x":5.90988, "y":3.23469, "heading":2.57437, "vx":-2.94398, "vy":-1.92915, "omega":-0.90529, "ax":1.41936, "ay":6.83616, "alpha":-2.41597, "fx":[23.38164,-5.81498,26.24274,30.22901], "fy":[92.58867,89.37062,85.33491,89.3013]},
    {"t":0.8824, "x":5.86526, "y":3.20613, "heading":2.5606, "vx":-2.92238, "vy":-1.82515, "omega":-0.94204, "ax":1.57776, "ay":6.80304, "alpha":-1.04474, "fx":[19.05747,15.33871,21.75029,26.15446], "fy":[92.39551,88.39109,84.9815,89.09954]},
    {"t":0.89761, "x":5.82098, "y":3.17915, "heading":2.54626, "vx":-2.89838, "vy":-1.72165, "omega":-0.95794, "ax":1.71052, "ay":6.77229, "alpha":-1.06751, "fx":[20.87184,16.83109,23.50662,28.01637], "fy":[92.03665,88.10998,84.52875,88.58865]},
    {"t":0.91282, "x":5.77708, "y":3.15374, "heading":2.53169, "vx":-2.87235, "vy":-1.61862, "omega":-0.97418, "ax":2.28994, "ay":6.59822, "alpha":-1.90726, "fx":[27.44743,19.62316,32.54976,39.82987], "fy":[92.76157,85.12547,79.74952,86.5472]},
    {"t":0.94037, "x":5.69882, "y":3.11165, "heading":2.50485, "vx":-2.80927, "vy":-1.43685, "omega":-1.02672, "ax":3.25293, "ay":6.18971, "alpha":-1.48606, "fx":[40.232,34.90569,44.6543,49.89089], "fy":[86.52146,80.05557,75.59852,80.69889]},
    {"t":0.96792, "x":5.62266, "y":3.07442, "heading":2.47657, "vx":-2.71965, "vy":-1.26632, "omega":-1.06766, "ax":4.06577, "ay":5.6894, "alpha":-1.08556, "fx":[51.29758,47.93471,54.56548,58.28552], "fy":[78.94401,73.48683,70.34651,73.99934]},
    {"t":0.99547, "x":5.54928, "y":3.04169, "heading":2.44715, "vx":-2.60765, "vy":-1.10959, "omega":-1.09757, "ax":4.72155, "ay":5.15881, "alpha":-0.69408, "fx":[60.42759,58.69419,62.44869,64.72011], "fy":[70.77043,66.33477,64.69949,67.29508]},
    {"t":1.02302, "x":5.47924, "y":3.01308, "heading":2.41692, "vx":-2.47757, "vy":-0.96747, "omega":-1.11669, "ax":5.23432, "ay":4.63843, "alpha":-0.28459, "fx":[67.80705,67.31257,68.41195,69.5069], "fy":[62.3217,59.19987,59.5928,60.84084]},
    {"t":1.05057, "x":5.41297, "y":2.98819, "heading":2.38615, "vx":-2.33337, "vy":-0.83968, "omega":-1.12453, "ax":5.62835, "ay":4.15229, "alpha":0.13243, "fx":[73.60953,74.13738,72.94418,72.90101], "fy":[53.95573,52.60649,55.11982,54.91438]},
    {"t":1.07812, "x":5.35082, "y":2.96663, "heading":2.35517, "vx":-2.17831, "vy":-0.72529, "omega":-1.12088, "ax":5.92903, "ay":3.71113, "alpha":0.56324, "fx":[78.06787,79.64144,76.39624,75.17131], "fy":[45.96821,46.4093,51.49213,49.71469]},
    {"t":1.10567, "x":5.29306, "y":2.94806, "heading":2.32429, "vx":-2.01497, "vy":-0.62305, "omega":-1.10536, "ax":6.1585, "ay":3.31729, "alpha":1.00373, "fx":[81.46408,84.09088,79.10565,76.58597], "fy":[38.34613,40.91856,48.60267,45.17289]},
    {"t":1.13322, "x":5.23989, "y":2.93215, "heading":2.29384, "vx":-1.84531, "vy":-0.53166, "omega":-1.07771, "ax":6.33436, "ay":2.96858, "alpha":1.45975, "fx":[84.00232,87.8154,81.28728,77.31488], "fy":[31.10978,36.04759,46.40794,41.28517]},
    {"t":1.16077, "x":5.19145, "y":2.91863, "heading":2.26415, "vx":-1.67081, "vy":-0.44988, "omega":-1.0375, "ax":6.47002, "ay":2.66081, "alpha":1.93867, "fx":[85.85538,91.0592,83.09016,77.49173], "fy":[24.30476,31.45634,44.93016,38.10466]},
    {"t":1.18831, "x":5.14788, "y":2.90725, "heading":2.23557, "vx":-1.49256, "vy":-0.37658, "omega":-0.98409, "ax":6.57549, "ay":2.38914, "alpha":2.4404, "fx":[87.17903,93.92652,84.65233,77.24013], "fy":[17.77833,27.30107,44.02847,35.5173]},
    {"t":1.21586, "x":5.10926, "y":2.89778, "heading":2.20846, "vx":-1.31142, "vy":-0.31076, "omega":-0.91686, "ax":6.65815, "ay":2.14888, "alpha":2.96797, "fx":[88.07914,96.54033,86.0527,76.63753], "fy":[11.49574,23.44111,43.64826,33.50736]},
    {"t":1.24341, "x":5.07565, "y":2.89004, "heading":2.1832, "vx":-1.12799, "vy":-0.25156, "omega":-0.83509, "ax":6.72345, "ay":1.93574, "alpha":3.52186, "fx":[88.64172,98.96827,87.35256,75.75336], "fy":[5.37982,19.87751,43.72123,31.99551]},
    {"t":1.27096, "x":5.04713, "y":2.88384, "heading":2.1602, "vx":-0.94276, "vy":-0.19823, "omega":-0.73807, "ax":6.77542, "ay":1.74596, "alpha":4.10366, "fx":[88.93532,101.26979,88.5878,74.634], "fy":[-0.61996,16.54135,44.19989,30.95334]},
    {"t":1.29851, "x":5.02373, "y":2.87904, "heading":2.13986, "vx":-0.75611, "vy":-0.15013, "omega":-0.62502, "ax":6.81707, "ay":1.5763, "alpha":4.71465, "fx":[89.01957,103.48937,89.77529,73.3156], "fy":[-6.53682,13.35465,45.05403,30.35282]},
    {"t":1.32606, "x":5.00549, "y":2.8755, "heading":2.12264, "vx":-0.5683, "vy":-0.10671, "omega":-0.49513, "ax":6.85067, "ay":1.42401, "alpha":5.35244, "fx":[88.9377,105.64391,90.934,71.83689], "fy":[-12.43435,10.37284,46.2263,30.11584]},
    {"t":1.35361, "x":4.99243, "y":2.87311, "heading":2.109, "vx":-0.37957, "vy":-0.06748, "omega":-0.34768, "ax":6.87793, "ay":1.28676, "alpha":5.99263, "fx":[88.71766,107.72731,92.19619,70.13291], "fy":[-18.28772,7.86514,47.26833,30.27555]},
    {"t":1.38116, "x":4.98458, "y":2.87173, "heading":2.09943, "vx":-0.19009, "vy":-0.03203, "omega":-0.18259, "ax":6.90014, "ay":1.16254, "alpha":6.62762, "fx":[88.53517,109.7873,93.35785,68.25277], "fy":[-23.16053,4.56064,48.86598,30.37575]},
    {"t":1.40871, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
