{
 "name":"fromLeftSourceTopToBottomLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.012263298034668, "y":5.183183670043945, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftLB.x", "val":4.012263298034668}, "y":{"exp":"bottomLeftLB.y", "val":5.183183670043945}, "heading":{"exp":"bottomLeftLB.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70586,1.41171],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34478, "ay":-4.50479, "alpha":-0.838, "fx":[67.98738,72.97318,71.49423,66.34563], "fy":[-62.72841,-58.16078,-54.65113,-59.44339]},
    {"t":0.01412, "x":1.44231, "y":7.34148, "heading":-0.94248, "vx":0.07545, "vy":-0.06359, "omega":-0.01183, "ax":5.34885, "ay":-4.50752, "alpha":-0.76679, "fx":[68.18354,72.74771,71.39489,66.68677], "fy":[-62.44422,-58.21563,-55.04518,-59.42153]},
    {"t":0.02823, "x":1.44391, "y":7.34013, "heading":-0.94264, "vx":0.15096, "vy":-0.12723, "omega":-0.02265, "ax":5.34908, "ay":-4.50705, "alpha":-0.69546, "fx":[68.33186,72.47633,71.23651,66.97988], "fy":[-62.10197,-58.26183,-55.39055,-59.34727]},
    {"t":0.04235, "x":1.44657, "y":7.33789, "heading":-0.94296, "vx":0.22648, "vy":-0.19085, "omega":-0.03247, "ax":5.34929, "ay":-4.50657, "alpha":-0.62951, "fx":[68.46869,72.22685,71.09023,67.24982], "fy":[-61.78278,-58.30539,-55.70984,-59.27885]},
    {"t":0.05647, "x":1.4503, "y":7.33474, "heading":-0.94342, "vx":0.30199, "vy":-0.25447, "omega":-0.04136, "ax":5.34949, "ay":-4.5061, "alpha":-0.57136, "fx":[68.57999,72.04204,70.94079,67.48307], "fy":[-61.50084,-58.30085,-56.02014,-59.23045]},
    {"t":0.07059, "x":1.4551, "y":7.3307, "heading":-0.94401, "vx":0.37751, "vy":-0.31809, "omega":-0.04943, "ax":5.34967, "ay":-4.50563, "alpha":-0.51435, "fx":[68.69963,71.81914,70.82078,67.71594], "fy":[-61.22383,-58.34322,-56.28977,-59.17103]},
    {"t":0.0847, "x":1.46096, "y":7.32576, "heading":-0.9447, "vx":0.45303, "vy":-0.38169, "omega":-0.05669, "ax":5.34983, "ay":-4.50517, "alpha":-0.46229, "fx":[68.80738,71.62084,70.70861,67.92723], "fy":[-60.96945,-58.37567,-56.53973,-59.11898]},
    {"t":0.09882, "x":1.46789, "y":7.31993, "heading":-0.9455, "vx":0.52856, "vy":-0.44529, "omega":-0.06321, "ax":5.34998, "ay":-4.50471, "alpha":-0.41432, "fx":[68.9067,71.4378,70.60599,68.12134], "fy":[-60.7336,-58.40615,-56.7691,-59.07108]},
    {"t":0.11294, "x":1.47589, "y":7.31319, "heading":-0.9464, "vx":0.60408, "vy":-0.50889, "omega":-0.06906, "ax":5.35012, "ay":-4.50426, "alpha":-0.37094, "fx":[68.99379,71.28108,70.50838,68.29549], "fy":[-60.52015,-58.42119,-56.98333,-59.03146]},
    {"t":0.12705, "x":1.48495, "y":7.30556, "heading":-0.94737, "vx":0.67961, "vy":-0.57247, "omega":-0.0743, "ax":5.35023, "ay":-4.5038, "alpha":-0.32936, "fx":[69.0823,71.11161,70.42712,68.46379], "fy":[-60.31561,-58.45485,-57.17337,-58.9885]},
    {"t":0.14117, "x":1.49508, "y":7.29703, "heading":-0.94842, "vx":0.75514, "vy":-0.63605, "omega":-0.07895, "ax":5.35032, "ay":-4.50335, "alpha":-0.29189, "fx":[69.15961,70.96648,70.34917,68.61439], "fy":[-60.12976,-58.47744,-57.34987,-58.95182]},
    {"t":0.15529, "x":1.50627, "y":7.2876, "heading":-0.94954, "vx":0.83067, "vy":-0.69963, "omega":-0.08307, "ax":5.35039, "ay":-4.50291, "alpha":-0.25703, "fx":[69.23258,70.82672,70.27968,68.75414], "fy":[-59.95668,-58.50177,-57.51028,-58.91707]},
    {"t":0.16941, "x":1.51853, "y":7.27727, "heading":-0.95071, "vx":0.90621, "vy":-0.7632, "omega":-0.0867, "ax":5.35045, "ay":-4.50246, "alpha":-0.2252, "fx":[69.29854,70.70102,70.21514,68.88123], "fy":[-59.79751,-58.52114,-57.65766,-58.88585]},
    {"t":0.18352, "x":1.53185, "y":7.26605, "heading":-0.95193, "vx":0.98174, "vy":-0.82676, "omega":-0.08988, "ax":5.35047, "ay":-4.50201, "alpha":-0.19569, "fx":[69.36006,70.58153,70.15695,68.99873], "fy":[-59.64992,-58.54028,-57.79194,-58.85663]},
    {"t":0.19764, "x":1.54625, "y":7.25393, "heading":-0.9532, "vx":1.05727, "vy":-0.89031, "omega":-0.09264, "ax":5.35047, "ay":-4.50155, "alpha":-0.16888, "fx":[69.41447,70.47663,70.10175,69.10458], "fy":[-59.51587,-58.55037,-57.91689,-58.83195]},
    {"t":0.21176, "x":1.56171, "y":7.24091, "heading":-0.95451, "vx":1.1328, "vy":-0.95386, "omega":-0.09502, "ax":5.35045, "ay":-4.50109, "alpha":-0.14424, "fx":[69.46435,70.37937,70.05093,69.20173], "fy":[-59.3904,-58.56326,-58.02971,-58.80758]},
    {"t":0.22587, "x":1.57823, "y":7.227, "heading":-0.95585, "vx":1.20834, "vy":-1.01741, "omega":-0.09706, "ax":5.3504, "ay":-4.50063, "alpha":-0.12079, "fx":[69.51364,70.27817,70.00757,69.29408], "fy":[-59.27229,-58.57996,-58.13122,-58.78343]},
    {"t":0.23999, "x":1.59582, "y":7.21219, "heading":-0.95722, "vx":1.28387, "vy":-1.08094, "omega":-0.09876, "ax":5.35031, "ay":-4.50016, "alpha":-0.09992, "fx":[69.5553,70.19447,69.9644,69.37488], "fy":[-59.16415,-58.59031,-58.22513,-58.76262]},
    {"t":0.25411, "x":1.61448, "y":7.19648, "heading":-0.95861, "vx":1.3594, "vy":-1.14447, "omega":-0.10018, "ax":5.3502, "ay":-4.49967, "alpha":-0.07857, "fx":[69.60363,70.08533,69.93426,69.45986], "fy":[-59.05645,-58.62055,-58.30406,-58.73559]},
    {"t":0.26822, "x":1.6342, "y":7.17988, "heading":-0.96003, "vx":1.43493, "vy":-1.20799, "omega":-0.10128, "ax":5.35004, "ay":-4.49917, "alpha":-0.06297, "fx":[69.62596,70.04702,69.88507,69.51655], "fy":[-58.97345,-58.59871,-58.39228,-58.72651]},
    {"t":0.28234, "x":1.65499, "y":7.16237, "heading":-0.96146, "vx":1.51046, "vy":-1.27151, "omega":-0.10217, "ax":5.34984, "ay":-4.49866, "alpha":-0.04556, "fx":[69.66205,69.96423,69.85447,69.58338], "fy":[-58.8827,-58.61533,-58.46053,-58.70545]},
    {"t":0.29646, "x":1.67685, "y":7.14398, "heading":-0.9629, "vx":1.58598, "vy":-1.33502, "omega":-0.10282, "ax":5.34959, "ay":-4.49811, "alpha":-0.03039, "fx":[69.68953,69.90195,69.82065,69.63925], "fy":[-58.80339,-58.61356,-58.52789,-58.69075]},
    {"t":0.31058, "x":1.69977, "y":7.12468, "heading":-0.96435, "vx":1.6615, "vy":-1.39852, "omega":-0.10325, "ax":5.34928, "ay":-4.49756, "alpha":-0.01569, "fx":[69.71774,69.83153,69.79225,69.69359], "fy":[-58.72462,-58.62517,-58.58463,-58.67208]},
    {"t":0.32469, "x":1.72376, "y":7.10449, "heading":-0.96581, "vx":1.73702, "vy":-1.46201, "omega":-0.10347, "ax":5.34893, "ay":-4.49693, "alpha":-0.00191, "fx":[69.74408,69.76248,69.7664,69.74401], "fy":[-58.64941,-58.63708,-58.63463,-58.6528]},
    {"t":0.33881, "x":1.74882, "y":7.0834, "heading":-0.96727, "vx":1.81253, "vy":-1.52549, "omega":-0.10349, "ax":5.3485, "ay":-4.49627, "alpha":0.02192, "fx":[69.82465,69.52375,69.79846,69.84762], "fy":[-58.53322,-58.78177,-58.63556,-58.58912]},
    {"t":0.35293, "x":1.77494, "y":7.06142, "heading":-0.96873, "vx":1.88803, "vy":-1.58897, "omega":-0.10318, "ax":5.34796, "ay":-4.49559, "alpha":0.03548, "fx":[69.85314,69.43451,69.7821,69.89646], "fy":[-58.46045,-58.80774,-58.67064,-58.56528]},
    {"t":0.36704, "x":1.80212, "y":7.03854, "heading":-0.97019, "vx":1.96353, "vy":-1.65243, "omega":-0.10268, "ax":5.34732, "ay":-4.49484, "alpha":0.04481, "fx":[69.86093,69.40067,69.74815,69.92297], "fy":[-58.40395,-58.7924,-58.71411,-58.55435]},
    {"t":0.38116, "x":1.83038, "y":7.01476, "heading":-0.97164, "vx":2.03902, "vy":-1.71589, "omega":-0.10205, "ax":5.34656, "ay":-4.49399, "alpha":0.05477, "fx":[69.87228,69.34859,69.72061,69.9516], "fy":[-58.34738,-58.78225,-58.75052,-58.54041]},
    {"t":0.39528, "x":1.85969, "y":6.99009, "heading":-0.97308, "vx":2.1145, "vy":-1.77933, "omega":-0.10128, "ax":5.34565, "ay":-4.49302, "alpha":0.06189, "fx":[69.86959,69.32978,69.6817,69.96484], "fy":[-58.29837,-58.75271,-58.78771,-58.5311]},
    {"t":0.4094, "x":1.89008, "y":6.96453, "heading":-0.97451, "vx":2.18996, "vy":-1.84276, "omega":-0.1004, "ax":5.34451, "ay":-4.49195, "alpha":0.07019, "fx":[69.87217,69.28151,69.65062,69.98208], "fy":[-58.24401,-58.74341,-58.8132,-58.51373]},
    {"t":0.42351, "x":1.92153, "y":6.93806, "heading":-0.97593, "vx":2.26541, "vy":-1.90617, "omega":-0.09941, "ax":5.34319, "ay":-4.49061, "alpha":0.07868, "fx":[69.87554,69.22043,69.623,69.99875], "fy":[-58.18678,-58.73743,-58.82931,-58.49068]},
    {"t":0.43763, "x":1.95404, "y":6.91071, "heading":-0.97733, "vx":2.34084, "vy":-1.96956, "omega":-0.0983, "ax":5.34141, "ay":-4.48916, "alpha":0.08954, "fx":[69.88824,69.10606,69.60708,70.02343], "fy":[-58.11546,-58.77674,-58.82552,-58.45107]},
    {"t":0.45175, "x":1.98762, "y":6.88246, "heading":-0.97872, "vx":2.41625, "vy":-2.03294, "omega":-0.09704, "ax":5.33927, "ay":-4.48724, "alpha":0.09819, "fx":[69.88577,69.01708,69.5787,70.03169], "fy":[-58.05338,-58.77377,-58.82404,-58.41751]},
    {"t":0.46586, "x":2.02226, "y":6.85331, "heading":-0.98009, "vx":2.49162, "vy":-2.09628, "omega":-0.09565, "ax":5.33638, "ay":-4.48494, "alpha":0.09622, "fx":[69.81984,69.07739,69.48976,69.97501], "fy":[-58.02877,-58.64954,-58.85226,-58.41797]},
    {"t":0.47998, "x":2.05797, "y":6.82327, "heading":-0.98144, "vx":2.56696, "vy":-2.1596, "omega":-0.09429, "ax":5.3325, "ay":-4.48186, "alpha":0.0911, "fx":[69.72817,69.1621,69.37814,69.89148], "fy":[-58.00018,-58.5078,-58.86886,-58.41088]},
    {"t":0.4941, "x":2.09474, "y":6.79233, "heading":-0.98277, "vx":2.64224, "vy":-2.22287, "omega":-0.09301, "ax":5.32676, "ay":-4.47788, "alpha":0.08647, "fx":[69.61816,69.20131,69.2515,69.78926], "fy":[-57.95429,-58.38562,-58.85886,-58.38153]},
    {"t":0.50822, "x":2.13257, "y":6.76051, "heading":-0.98408, "vx":2.71744, "vy":-2.28608, "omega":-0.09179, "ax":5.31862, "ay":-4.47127, "alpha":0.08093, "fx":[69.47599,69.20935,69.09821,69.65246], "fy":[-57.87685,-58.23566,-58.80654,-58.31642]},
    {"t":0.52233, "x":2.17146, "y":6.72779, "heading":-0.98538, "vx":2.79252, "vy":-2.34921, "omega":-0.09064, "ax":5.30445, "ay":-4.46081, "alpha":0.07624, "fx":[69.25943,69.11991,68.87767,69.43987], "fy":[-57.76921,-57.9977,-58.70864,-58.21399]},
    {"t":0.53645, "x":2.21141, "y":6.69418, "heading":-0.98666, "vx":2.8674, "vy":-2.41218, "omega":-0.08957, "ax":5.27294, "ay":-4.44306, "alpha":0.09248, "fx":[68.93373,68.44808,68.55442,69.11665], "fy":[-57.47484,-57.95739,-58.41158,-57.92004]},
    {"t":0.55057, "x":2.25241, "y":6.65969, "heading":-0.98792, "vx":2.94184, "vy":-2.4749, "omega":-0.08826, "ax":5.18358, "ay":-4.38172, "alpha":0.04587, "fx":[67.53,67.9725,67.16489,67.72422], "fy":[-56.80034,-56.80843,-57.7163,-57.23909]},
    {"t":0.56468, "x":2.29446, "y":6.62431, "heading":-0.98917, "vx":3.01502, "vy":-2.53676, "omega":-0.08761, "ax":2.98245, "ay":-2.67781, "alpha":0.09745, "fx":[38.9219,38.72917,38.64497,39.27795], "fy":[-34.38544,-34.78299,-35.49699,-35.01765]},
    {"t":0.5788, "x":2.33732, "y":6.58823, "heading":-0.9904, "vx":3.05712, "vy":-2.57456, "omega":-0.08624, "ax":0.34128, "ay":0.36655, "alpha":0.19955, "fx":[4.91094,2.88818,4.69396,5.30894], "fy":[5.32671,4.90418,4.22525,4.66445]},
    {"t":0.59292, "x":2.38051, "y":6.55192, "heading":-0.99162, "vx":3.06194, "vy":-2.56939, "omega":-0.08342, "ax":0.12387, "ay":0.14804, "alpha":0.17341, "fx":[1.9998,0.29454,1.80431,2.36275], "fy":[2.42537,2.03561,1.43391,1.82744]},
    {"t":0.60704, "x":2.42375, "y":6.51567, "heading":-0.9928, "vx":3.06369, "vy":-2.5673, "omega":-0.08097, "ax":0.03452, "ay":0.04128, "alpha":0.16313, "fx":[0.83232,-0.84697,0.65811,1.1571], "fy":[0.97764,0.63055,0.09863,0.44635]},
    {"t":0.62115, "x":2.46701, "y":6.47943, "heading":-0.99394, "vx":3.06418, "vy":-2.56672, "omega":-0.07867, "ax":-0.04482, "ay":-0.05312, "alpha":0.12661, "fx":[-0.32531,-1.49489,-0.47995,-0.0377], "fy":[-0.30653,-0.61129,-1.07883,-0.77404]},
    {"t":0.63527, "x":2.51026, "y":6.44319, "heading":-0.99505, "vx":3.06354, "vy":-2.56747, "omega":-0.07688, "ax":-0.06882, "ay":-0.08178, "alpha":0.09502, "fx":[-0.74099,-1.48255,-0.87712,-0.48903], "fy":[-0.73087,-0.99535,-1.40207,-1.13766]},
    {"t":0.64939, "x":2.5535, "y":6.40693, "heading":-0.99614, "vx":3.06257, "vy":-2.56862, "omega":-0.07554, "ax":-0.05453, "ay":-0.06488, "alpha":0.0777, "fx":[-0.59448,-1.16016,-0.71285,-0.37677], "fy":[-0.5586,-0.78479,-1.13368,-0.90747]},
    {"t":0.6635, "x":2.59673, "y":6.37067, "heading":-0.9972, "vx":3.0618, "vy":-2.56954, "omega":-0.07445, "ax":-0.03517, "ay":-0.04185, "alpha":0.06296, "fx":[-0.37229,-0.8017,-0.47369,-0.18703], "fy":[-0.30376,-0.49386,-0.78787,-0.5977]},
    {"t":0.67762, "x":2.63995, "y":6.33439, "heading":-0.99826, "vx":3.06131, "vy":-2.57013, "omega":-0.07356, "ax":-0.01783, "ay":-0.0212, "alpha":0.0488, "fx":[-0.17556,-0.47275,-0.26061,-0.02118], "fy":[-0.07777,-0.2336,-0.47526,-0.31933]},
    {"t":0.69174, "x":2.68316, "y":6.2981, "heading":-0.99929, "vx":3.06105, "vy":-2.57043, "omega":-0.07287, "ax":-0.00262, "ay":-0.00309, "alpha":0.03546, "fx":[-0.00435,-0.17947,-0.07354,0.12043], "fy":[0.11682,-0.00636,-0.19748,-0.07434]},
    {"t":0.70586, "x":2.72638, "y":6.26181, "heading":-1.00032, "vx":3.06102, "vy":-2.57047, "omega":-0.07237, "ax":0.01196, "ay":0.01428, "alpha":0.02175, "fx":[0.15617,0.11313,0.10259,0.25218], "fy":[0.30295,0.21164,0.06962,0.16093]},
    {"t":0.71997, "x":2.76959, "y":6.22553, "heading":-1.00134, "vx":3.06119, "vy":-2.57027, "omega":-0.07206, "ax":0.0282, "ay":0.03362, "alpha":0.00848, "fx":[0.33958,0.4224,0.30152,0.40733], "fy":[0.51523,0.45523,0.36171,0.42175]},
    {"t":0.73409, "x":2.81281, "y":6.18925, "heading":-1.00236, "vx":3.06158, "vy":-2.56979, "omega":-0.07194, "ax":0.04794, "ay":0.05714, "alpha":-0.0045, "fx":[0.56991,0.77354,0.5475,0.60952], "fy":[0.78207,0.75329,0.70831,0.73717]},
    {"t":0.74821, "x":2.85603, "y":6.15297, "heading":-1.00338, "vx":3.06226, "vy":-2.56899, "omega":-0.072, "ax":0.07123, "ay":0.08489, "alpha":-0.01735, "fx":[0.84756,1.16829,0.84107,0.85881], "fy":[1.10356,1.10631,1.11044,1.1079]},
    {"t":0.76232, "x":2.89927, "y":6.11672, "heading":-1.00439, "vx":3.06327, "vy":-2.56779, "omega":-0.07225, "ax":0.08904, "ay":0.10602, "alpha":-0.03256, "fx":[1.04338,1.52229,1.05319,1.02589], "fy":[1.33795,1.37278,1.42691,1.39251]},
    {"t":0.77644, "x":2.94253, "y":6.08048, "heading":-1.00541, "vx":3.06452, "vy":-2.56629, "omega":-0.07271, "ax":0.06584, "ay":0.07831, "alpha":-0.06323, "fx":[0.63448,1.55111,0.66082,0.58803], "fy":[0.93482,1.00245,1.10723,1.04057]},
    {"t":0.79056, "x":2.98579, "y":6.04426, "heading":-1.00644, "vx":3.06545, "vy":-2.56519, "omega":-0.0736, "ax":-0.01607, "ay":-0.01915, "alpha":-0.09913, "fx":[-0.56275,0.88296,-0.51931,-0.63896], "fy":[-0.37944,-0.27796,-0.12093,-0.22071]},
    {"t":0.80467, "x":3.02907, "y":6.00804, "heading":-1.00748, "vx":3.06523, "vy":-2.56546, "omega":-0.075, "ax":-0.09477, "ay":-0.11349, "alpha":-0.10506, "fx":[-1.58014,-0.15716,-1.51856,-1.68771], "fy":[-1.65475,-1.51941,-1.30568,-1.44011]},
    {"t":0.81879, "x":3.07233, "y":5.97181, "heading":-1.00854, "vx":3.06389, "vy":-2.56706, "omega":-0.07648, "ax":-0.30924, "ay":-0.32883, "alpha":-0.13025, "fx":[-4.4556,-2.7052,-4.37621,-4.5939], "fy":[-4.50551,-4.34517,-4.06691,-4.23531]},
    {"t":0.83291, "x":3.11555, "y":5.93554, "heading":-1.00962, "vx":3.05952, "vy":-2.5717, "omega":-0.07832, "ax":-2.94915, "ay":2.71372, "alpha":-0.03253, "fx":[-38.42628,-38.52842,-38.31377,-38.56843], "fy":[35.1592,35.29577,35.65029,35.4509]},
    {"t":0.84703, "x":3.15845, "y":5.89951, "heading":-1.01072, "vx":3.01789, "vy":-2.53339, "omega":-0.07878, "ax":-5.17815, "ay":4.38731, "alpha":0.00351, "fx":[-67.36383,-68.09036,-67.20493,-67.44956], "fy":[57.11074,56.86525,57.54323,57.33645]},
    {"t":0.86114, "x":3.20054, "y":5.86418, "heading":-1.01184, "vx":2.94479, "vy":-2.47145, "omega":-0.07873, "ax":-5.27139, "ay":4.4445, "alpha":-0.02691, "fx":[-68.7315,-68.85788,-68.56486,-68.8181], "fy":[57.78501,57.81002,58.22943,58.01449]},
    {"t":0.87526, "x":3.24158, "y":5.82973, "heading":-1.01295, "vx":2.87037, "vy":-2.40871, "omega":-0.07911, "ax":-5.30428, "ay":4.46075, "alpha":-0.04248, "fx":[-69.24472,-69.03239,-69.08249,-69.32817], "fy":[57.95402,58.16166,58.39016,58.18076]},
    {"t":0.88938, "x":3.28158, "y":5.79617, "heading":-1.01406, "vx":2.79549, "vy":-2.34574, "omega":-0.07971, "ax":-5.31922, "ay":4.47036, "alpha":-0.01874, "fx":[-69.3235,-69.56848,-69.17253,-69.40269], "fy":[58.15413,58.10105,58.56404,58.36853]},
    {"t":0.90349, "x":3.32051, "y":5.7635, "heading":-1.01519, "vx":2.7204, "vy":-2.28263, "omega":-0.07998, "ax":-5.3279, "ay":4.47635, "alpha":-0.0248, "fx":[-69.47902,-69.54295,-69.3462,-69.5517], "fy":[58.22882,58.24732,58.59936,58.4251]},
    {"t":0.91761, "x":3.35839, "y":5.73173, "heading":-1.01632, "vx":2.64518, "vy":-2.21944, "omega":-0.08033, "ax":-5.33407, "ay":4.47985, "alpha":-0.02551, "fx":[-69.57852,-69.55104,-69.46952,-69.64252], "fy":[58.28511,58.33562,58.60432,58.4579]},
    {"t":0.93173, "x":3.3952, "y":5.70084, "heading":-1.01745, "vx":2.56988, "vy":-2.15619, "omega":-0.08069, "ax":-5.33828, "ay":4.48255, "alpha":-0.0232, "fx":[-69.63971,-69.56866,-69.55878,-69.69424], "fy":[58.34056,58.39952,58.59874,58.48476]},
    {"t":0.94585, "x":3.43094, "y":5.67085, "heading":-1.01859, "vx":2.49452, "vy":-2.09291, "omega":-0.08101, "ax":-5.34147, "ay":4.48451, "alpha":-0.01519, "fx":[-69.66063,-69.65089,-69.61173,-69.70467], "fy":[58.40296,58.41725,58.59159,58.51433]},
    {"t":0.95996, "x":3.46563, "y":5.64175, "heading":-1.01973, "vx":2.41912, "vy":-2.02961, "omega":-0.08123, "ax":-5.34388, "ay":4.48613, "alpha":0.0003, "fx":[-69.63214,-69.83733,-69.61921,-69.66458], "fy":[58.49433,58.34294,58.60466,58.56841]},
    {"t":0.97408, "x":3.49924, "y":5.61354, "heading":-1.02088, "vx":2.34368, "vy":-1.96627, "omega":-0.08122, "ax":-5.34593, "ay":4.48726, "alpha":-0.02021, "fx":[-69.7989,-69.41681,-69.82393,-69.82057], "fy":[58.42884,58.71514,58.45983,58.46556]},
    {"t":0.9882, "x":3.5318, "y":5.58623, "heading":-1.02203, "vx":2.26821, "vy":-1.90293, "omega":-0.08151, "ax":-5.34754, "ay":4.48826, "alpha":-0.01341, "fx":[-69.81149,-69.43425,-69.87758,-69.82085], "fy":[58.47574,58.75654,58.41883,58.47051]},
    {"t":1.00231, "x":3.56329, "y":5.55982, "heading":-1.02318, "vx":2.19271, "vy":-1.83957, "omega":-0.0817, "ax":-5.34884, "ay":4.48913, "alpha":-0.00959, "fx":[-69.83706,-69.39532,-69.94572,-69.83419], "fy":[58.51086,58.83144,58.36294,58.46192]},
    {"t":1.01643, "x":3.59371, "y":5.53429, "heading":-1.02433, "vx":2.1172, "vy":-1.77619, "omega":-0.08183, "ax":-5.34996, "ay":4.48985, "alpha":0.01522, "fx":[-69.74627,-69.69685,-69.90042,-69.72716], "fy":[58.63295,58.64486,58.38812,58.53872]},
    {"t":1.03055, "x":3.62306, "y":5.50967, "heading":-1.02549, "vx":2.04168, "vy":-1.71281, "omega":-0.08162, "ax":-5.35097, "ay":4.4904, "alpha":0.02527, "fx":[-69.73623,-69.74719,-69.93682,-69.7032], "fy":[58.68944,58.65036,58.34584,58.54786]},
    {"t":1.04467, "x":3.65135, "y":5.48593, "heading":-1.02664, "vx":1.96614, "vy":-1.64942, "omega":-0.08126, "ax":-5.35179, "ay":4.49095, "alpha":0.0348, "fx":[-69.72833,-69.77982,-69.9772,-69.68088], "fy":[58.74131,58.67397,58.29569,58.55092]},
    {"t":1.05878, "x":3.67858, "y":5.4631, "heading":-1.02779, "vx":1.89059, "vy":-1.58602, "omega":-0.08077, "ax":-5.35255, "ay":4.49138, "alpha":0.04506, "fx":[-69.71633,-69.82029,-70.01546,-69.65367], "fy":[58.79815,58.68293,58.24618,58.55693]},
    {"t":1.0729, "x":3.70473, "y":5.44115, "heading":-1.02893, "vx":1.81502, "vy":-1.52261, "omega":-0.08013, "ax":-5.3532, "ay":4.49177, "alpha":0.05528, "fx":[-69.70431,-69.85348,-70.05555,-69.62634], "fy":[58.85348,58.69991,58.19186,58.55967]},
    {"t":1.08702, "x":3.72982, "y":5.42011, "heading":-1.03006, "vx":1.73945, "vy":-1.4592, "omega":-0.07935, "ax":-5.35379, "ay":4.49212, "alpha":0.06557, "fx":[-69.69246,-69.88162,-70.09756,-69.59861], "fy":[58.9076,58.72243,58.13306,58.55974]},
    {"t":1.10113, "x":3.75384, "y":5.39996, "heading":-1.03118, "vx":1.66387, "vy":-1.39579, "omega":-0.07843, "ax":-5.3543, "ay":4.49244, "alpha":0.07745, "fx":[-69.67152,-69.93118,-70.13248,-69.56173], "fy":[58.96946,58.72702,58.07797,58.5652]},
    {"t":1.11525, "x":3.7768, "y":5.3807, "heading":-1.03229, "vx":1.58829, "vy":-1.33237, "omega":-0.07734, "ax":-5.35478, "ay":4.4927, "alpha":0.09003, "fx":[-69.64716,-69.98805,-70.16596,-69.52098], "fy":[59.03497,58.72285,58.0229,58.57253]},
    {"t":1.12937, "x":3.79869, "y":5.36234, "heading":-1.03338, "vx":1.51269, "vy":-1.26894, "omega":-0.07606, "ax":-5.35521, "ay":4.49295, "alpha":0.10094, "fx":[-69.63302,-70.00996,-70.21127,-69.49018], "fy":[59.0909,58.75109,57.9553,58.56893]},
    {"t":1.14349, "x":3.81951, "y":5.34487, "heading":-1.03445, "vx":1.43709, "vy":-1.20551, "omega":-0.07464, "ax":-5.35559, "ay":4.49319, "alpha":0.11533, "fx":[-69.59955,-70.08534,-70.23965,-69.4396], "fy":[59.16405,58.73458,57.90011,58.57988]},
    {"t":1.1576, "x":3.83926, "y":5.3283, "heading":-1.03551, "vx":1.36149, "vy":-1.14208, "omega":-0.07301, "ax":-5.35595, "ay":4.49338, "alpha":0.12644, "fx":[-69.58545,-70.10039,-70.28904,-69.40825], "fy":[59.22204,58.76557,57.82679,58.57435]},
    {"t":1.17172, "x":3.85795, "y":5.31263, "heading":-1.03654, "vx":1.28588, "vy":-1.07865, "omega":-0.07123, "ax":-5.35628, "ay":4.49357, "alpha":0.14075, "fx":[-69.55446,-70.16196,-70.32389,-69.35977], "fy":[59.29304,58.76492,57.76165,58.57897]},
    {"t":1.18584, "x":3.87557, "y":5.29785, "heading":-1.03754, "vx":1.21026, "vy":-1.01521, "omega":-0.06924, "ax":-5.35657, "ay":4.49375, "alpha":0.16862, "fx":[-69.44783,-70.45007,-70.28764,-69.22962], "fy":[59.4299,58.57215,57.75671,58.64944]},
    {"t":1.19995, "x":3.89212, "y":5.28396, "heading":-1.03852, "vx":1.13464, "vy":-0.95178, "omega":-0.06686, "ax":-5.35685, "ay":4.4939, "alpha":0.18448, "fx":[-69.41031,-70.52513,-70.32151,-69.17298], "fy":[59.50852,58.56046,57.68963,58.65747]},
    {"t":1.21407, "x":3.9076, "y":5.27097, "heading":-1.03946, "vx":1.05902, "vy":-0.88833, "omega":-0.06425, "ax":-5.3571, "ay":4.49405, "alpha":0.19934, "fx":[-69.37961,-70.57588,-70.3652,-69.1226], "fy":[59.58416,58.56568,57.61393,58.65996]},
    {"t":1.22819, "x":3.92202, "y":5.25888, "heading":-1.04037, "vx":0.98339, "vy":-0.82489, "omega":-0.06144, "ax":-5.35734, "ay":4.49418, "alpha":0.21706, "fx":[-69.33469,-70.666,-70.39824,-69.05689], "fy":[59.67181,58.54334,57.54393,58.67157]},
    {"t":1.2423, "x":3.93537, "y":5.24768, "heading":-1.04124, "vx":0.90776, "vy":-0.76145, "omega":-0.05838, "ax":-5.35757, "ay":4.4943, "alpha":0.23374, "fx":[-69.29732,-70.7298,-70.44209,-68.99844], "fy":[59.75508,58.54259,57.46342,58.67584]},
    {"t":1.25642, "x":3.94765, "y":5.23738, "heading":-1.04206, "vx":0.83213, "vy":-0.698, "omega":-0.05508, "ax":-5.35778, "ay":4.49442, "alpha":0.25176, "fx":[-69.25409,-70.80705,-70.4839,-68.93338], "fy":[59.84504,58.53217,57.38249,58.68339]},
    {"t":1.27054, "x":3.95886, "y":5.22798, "heading":-1.04284, "vx":0.75649, "vy":-0.63455, "omega":-0.05152, "ax":-5.35797, "ay":4.49453, "alpha":0.27124, "fx":[-69.20475,-70.899,-70.52361,-68.86125], "fy":[59.94184,58.51146,57.30104,58.69437]},
    {"t":1.28466, "x":3.96901, "y":5.21946, "heading":-1.04357, "vx":0.68085, "vy":-0.5711, "omega":-0.04769, "ax":-5.35815, "ay":4.49463, "alpha":0.28975, "fx":[-69.16376,-70.96288,-70.57542,-68.79593], "fy":[60.03337,58.51662,57.20704,58.69715]},
    {"t":1.29877, "x":3.97809, "y":5.21185, "heading":-1.04424, "vx":0.60521, "vy":-0.50765, "omega":-0.0436, "ax":-5.35833, "ay":4.49472, "alpha":0.3083, "fx":[-69.12431,-71.01724,-70.63296,-68.73269], "fy":[60.12601,58.53021,57.10602,58.69661]},
    {"t":1.31289, "x":3.9861, "y":5.20513, "heading":-1.04485, "vx":0.52957, "vy":-0.4442, "omega":-0.03925, "ax":-5.35849, "ay":4.49481, "alpha":0.33089, "fx":[-69.06466,-71.12842,-70.67542,-68.64716], "fy":[60.23693,58.50122,57.01457,58.71077]},
    {"t":1.32701, "x":3.99304, "y":5.19931, "heading":-1.04541, "vx":0.45392, "vy":-0.38074, "omega":-0.03458, "ax":-5.35865, "ay":4.49489, "alpha":0.35024, "fx":[-69.02616,-71.17148,-70.7428,-68.58331], "fy":[60.33294,58.53007,56.8994,58.7053]},
    {"t":1.34112, "x":3.99891, "y":5.19438, "heading":-1.0459, "vx":0.37827, "vy":-0.31729, "omega":-0.02964, "ax":-5.35879, "ay":4.49497, "alpha":0.37268, "fx":[-68.97476,-71.25447,-70.80155,-68.50043], "fy":[60.44228,58.52812,56.78937,58.71215]},
    {"t":1.35524, "x":4.00372, "y":5.19035, "heading":-1.04632, "vx":0.30262, "vy":-0.25383, "omega":-0.02437, "ax":-5.35893, "ay":4.49505, "alpha":0.39684, "fx":[-68.91506,-71.35292,-70.85858,-68.41179], "fy":[60.5609,58.51676,56.67717,58.72095]},
    {"t":1.36936, "x":4.00746, "y":5.18722, "heading":-1.04666, "vx":0.22697, "vy":-0.19038, "omega":-0.01877, "ax":-5.35906, "ay":4.49512, "alpha":0.42155, "fx":[-68.85545,-71.44668,-70.92105,-68.32201], "fy":[60.68246,58.51127,56.55756,58.72808]},
    {"t":1.38348, "x":4.01013, "y":5.18498, "heading":-1.04692, "vx":0.15131, "vy":-0.12692, "omega":-0.01282, "ax":-5.35918, "ay":4.49518, "alpha":0.44709, "fx":[-68.79452,-71.53971,-70.98802,-68.2295], "fy":[60.80896,58.507,56.43155,58.73515]},
    {"t":1.39759, "x":4.01173, "y":5.18363, "heading":-1.04711, "vx":0.07566, "vy":-0.06346, "omega":-0.00651, "ax":-5.3593, "ay":4.49525, "alpha":0.46108, "fx":[-68.73609,-71.55451,-71.02038,-68.24672], "fy":[60.90216,58.60639,56.34314,58.63446]},
    {"t":1.41171, "x":4.01226, "y":5.18318, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
