{
 "name":"fromMiddleStartToBottomRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627865314483643, "y":2.44232177734375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627865314483643 m", "val":4.627865314483643}, "y":{"exp":"2.44232177734375 m", "val":2.44232177734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55244,1.12214,1.71483],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39349, "ay":-5.43889, "alpha":-6.97271, "fx":[-88.11018,-72.45182,-29.05758,-39.55874], "fy":[-43.98652,-84.7964,-98.5849,-56.34167]},
    {"t":0.01726, "x":7.22757, "y":4.00793, "heading":-3.14159, "vx":-0.07585, "vy":-0.0939, "omega":-0.12037, "ax":-4.40093, "ay":-5.43802, "alpha":-6.37831, "fx":[-85.47364,-71.03852,-31.11051,-41.94369], "fy":[-45.97953,-83.73476,-96.40889,-57.54117]},
    {"t":0.03453, "x":7.22561, "y":4.0055, "heading":3.13951, "vx":-0.15182, "vy":-0.18778, "omega":-0.23049, "ax":-4.40606, "ay":-5.4337, "alpha":-5.98034, "fx":[-83.73147,-70.25755,-32.83738,-43.00729], "fy":[-47.3952,-82.89077,-94.80368,-58.34894]},
    {"t":0.05179, "x":7.22233, "y":4.00145, "heading":3.13554, "vx":-0.22789, "vy":-0.28158, "omega":-0.33373, "ax":-4.41155, "ay":-5.42905, "alpha":-5.6102, "fx":[-82.17264,-69.55959,-34.48404,-43.90397], "fy":[-48.61881,-82.04424,-93.28501,-59.24812]},
    {"t":0.06905, "x":7.21774, "y":3.99578, "heading":3.12977, "vx":-0.30405, "vy":-0.37531, "omega":-0.43058, "ax":-4.41735, "ay":-5.42413, "alpha":-5.23224, "fx":[-80.43488,-69.02804,-36.14781,-44.8122], "fy":[-49.9749,-81.0958,-91.78136,-60.08737]},
    {"t":0.08632, "x":7.21183, "y":3.98849, "heading":3.12234, "vx":-0.38031, "vy":-0.46895, "omega":-0.52091, "ax":-4.4236, "ay":-5.41882, "alpha":-4.86085, "fx":[-78.83308,-68.34696,-37.85694,-45.71194], "fy":[-51.2355,-80.22785,-90.29367,-60.90535]},
    {"t":0.10358, "x":7.2046, "y":3.97959, "heading":3.11335, "vx":-0.45668, "vy":-0.5625, "omega":-0.60483, "ax":-4.43038, "ay":-5.41304, "alpha":-4.43102, "fx":[-76.8124,-67.21385,-40.02126,-47.05494], "fy":[-52.6463,-79.7125,-88.60525,-61.39725]},
    {"t":0.12085, "x":7.19606, "y":3.96907, "heading":3.10291, "vx":-0.53316, "vy":-0.65595, "omega":-0.68132, "ax":-4.43755, "ay":-5.40692, "alpha":-4.08961, "fx":[-75.29747,-66.81258,-41.55885,-47.80771], "fy":[-53.85001,-78.74679,-87.21963,-62.22517]},
    {"t":0.13811, "x":7.1862, "y":3.95694, "heading":3.09114, "vx":-0.60977, "vy":-0.74929, "omega":-0.75193, "ax":-4.44536, "ay":-5.40023, "alpha":-3.75262, "fx":[-73.83158,-66.32562,-43.13154,-48.59504], "fy":[-55.00509,-77.8667,-85.84019,-62.98084]},
    {"t":0.15537, "x":7.17501, "y":3.9432, "heading":3.07816, "vx":-0.68651, "vy":-0.84252, "omega":-0.81671, "ax":-4.45367, "ay":-5.39308, "alpha":-3.42593, "fx":[-72.42081,-65.87476,-44.65213,-49.36968], "fy":[-56.13964,-76.97921,-84.50077,-63.70043]},
    {"t":0.17264, "x":7.16249, "y":3.92785, "heading":3.06406, "vx":-0.7634, "vy":-0.93562, "omega":-0.87585, "ax":-4.46278, "ay":-5.38523, "alpha":-3.18484, "fx":[-71.91711,-65.14899,-45.87146,-49.85475], "fy":[-56.65527,-76.3594,-83.35191,-64.54394]},
    {"t":0.1899, "x":7.14865, "y":3.9109, "heading":3.04894, "vx":-0.84044, "vy":-1.02859, "omega":-0.93084, "ax":-4.4728, "ay":-5.37656, "alpha":-2.87886, "fx":[-70.60442,-64.78467,-47.29778,-50.62841], "fy":[-57.75376,-75.49064,-82.06508,-65.14866]},
    {"t":0.20716, "x":7.13347, "y":3.89234, "heading":3.03287, "vx":-0.91766, "vy":-1.12141, "omega":-0.98054, "ax":-4.48356, "ay":-5.36721, "alpha":-2.60741, "fx":[-69.37712,-64.80433,-48.47567,-51.21938], "fy":[-58.85063,-74.39344,-80.92635,-65.79996]},
    {"t":0.22443, "x":7.11696, "y":3.87218, "heading":3.01595, "vx":-0.99506, "vy":-1.21407, "omega":-1.02555, "ax":-4.49552, "ay":-5.35677, "alpha":-2.32201, "fx":[-68.25333,-64.33245,-49.85391,-52.0607], "fy":[-59.81851,-73.67921,-79.6703,-66.25809]},
    {"t":0.24169, "x":7.09911, "y":3.85042, "heading":2.99824, "vx":-1.07267, "vy":-1.30655, "omega":-1.06564, "ax":-4.50844, "ay":-5.34544, "alpha":-2.05106, "fx":[-67.20696,-63.92364,-51.15086,-52.89296], "fy":[-60.74887,-72.96931,-78.44986,-66.66674]},
    {"t":0.25896, "x":7.07992, "y":3.82707, "heading":2.97984, "vx":-1.15051, "vy":-1.39883, "omega":-1.10105, "ax":-4.52292, "ay":-5.33267, "alpha":-1.78822, "fx":[-66.27897,-63.46664,-52.42285,-53.76138], "fy":[-61.6243,-72.2925,-77.24354,-67.00855]},
    {"t":0.27622, "x":7.05939, "y":3.80213, "heading":2.96084, "vx":-1.22859, "vy":-1.49089, "omega":-1.13192, "ax":-4.53894, "ay":-5.31847, "alpha":-1.53412, "fx":[-65.45757,-62.94682,-53.67552,-54.68519], "fy":[-62.42334,-71.71287,-76.03472,-67.25715]},
    {"t":0.29348, "x":7.0375, "y":3.7756, "heading":2.94129, "vx":-1.30695, "vy":-1.58271, "omega":-1.1584, "ax":-4.55725, "ay":-5.30214, "alpha":-1.29571, "fx":[-64.71415,-62.57782,-54.84841,-55.57983], "fy":[-63.19102,-71.06537,-74.85477,-67.4649]},
    {"t":0.31075, "x":7.01426, "y":3.74748, "heading":2.9213, "vx":-1.38562, "vy":-1.67424, "omega":-1.18077, "ax":-4.57718, "ay":-5.2842, "alpha":-1.0293, "fx":[-64.21941,-61.48669,-56.27379,-56.78001], "fy":[-63.7831,-70.86732,-73.51592,-67.47404]},
    {"t":0.32801, "x":6.98965, "y":3.71779, "heading":2.90091, "vx":-1.46464, "vy":-1.76547, "omega":-1.19854, "ax":-4.60061, "ay":-5.26297, "alpha":-0.81797, "fx":[-63.71212,-61.24067,-57.34262,-57.68664], "fy":[-64.4162,-70.21634,-72.35656,-67.54365]},
    {"t":0.34527, "x":6.96368, "y":3.68653, "heading":2.88022, "vx":-1.54407, "vy":-1.85632, "omega":-1.21266, "ax":-4.62711, "ay":-5.2387, "alpha":-0.60647, "fx":[-63.31325,-60.94061,-58.44031,-58.67048], "fy":[-65.00261,-69.55249,-71.17958,-67.53214]},
    {"t":0.36254, "x":6.93634, "y":3.6537, "heading":2.85929, "vx":-1.62395, "vy":-1.94676, "omega":-1.22313, "ax":-4.65712, "ay":-5.21089, "alpha":-0.40951, "fx":[-63.00073,-60.74324,-59.50515,-59.68077], "fy":[-65.49635,-68.931,-69.97223,-67.41687]},
    {"t":0.3798, "x":6.90761, "y":3.61932, "heading":2.83817, "vx":-1.70435, "vy":-2.03672, "omega":-1.2302, "ax":-4.69281, "ay":-5.17742, "alpha":-0.22365, "fx":[-62.82704,-60.6546,-60.57381,-60.73592], "fy":[-65.89265,-68.2419,-68.73167,-67.20413]},
    {"t":0.39707, "x":6.87749, "y":3.58338, "heading":2.81693, "vx":-1.78536, "vy":-2.1261, "omega":-1.23406, "ax":-4.73565, "ay":-5.13662, "alpha":-0.04533, "fx":[-62.82111,-60.64007,-61.68507,-61.88], "fy":[-66.16535,-67.46448,-67.4438,-66.8687]},
    {"t":0.41433, "x":6.84596, "y":3.54591, "heading":2.79563, "vx":-1.86712, "vy":-2.21478, "omega":-1.23484, "ax":-4.78656, "ay":-5.08721, "alpha":0.12627, "fx":[-63.0161,-60.6654,-62.86637,-63.13425], "fy":[-66.27289,-66.66408,-66.05716,-66.37037]},
    {"t":0.43159, "x":6.81301, "y":3.50692, "heading":2.77431, "vx":-1.94975, "vy":-2.30261, "omega":-1.23266, "ax":-4.84903, "ay":-5.02518, "alpha":0.27492, "fx":[-63.36617,-61.07111,-64.06698,-64.43624], "fy":[-66.20354,-65.63752,-64.5748,-65.7132]},
    {"t":0.44886, "x":6.77863, "y":3.46642, "heading":2.75303, "vx":-2.03346, "vy":-2.38936, "omega":-1.22792, "ax":-4.92866, "ay":-4.94384, "alpha":0.48991, "fx":[-63.58981,-61.17275,-65.01984,-67.31203], "fy":[-66.07158,-64.68463,-63.10631,-64.02379]},
    {"t":0.46612, "x":6.74279, "y":3.42443, "heading":2.73183, "vx":-2.11855, "vy":-2.47471, "omega":-1.21946, "ax":-5.03175, "ay":-4.83451, "alpha":0.48373, "fx":[-64.74533,-63.59177,-66.73752,-67.39702], "fy":[-65.1782,-62.43223,-60.99349,-63.57937]},
    {"t":0.48338, "x":6.70547, "y":3.38099, "heading":2.71078, "vx":-2.20542, "vy":-2.55817, "omega":-1.21111, "ax":-5.17022, "ay":-4.67995, "alpha":0.61445, "fx":[-66.42938,-64.73927,-68.84274,-69.68339], "fy":[-63.73287,-60.34243,-58.41836,-61.6272]},
    {"t":0.50065, "x":6.66662, "y":3.33613, "heading":2.68987, "vx":-2.29467, "vy":-2.63896, "omega":-1.2005, "ax":-5.36925, "ay":-4.44083, "alpha":0.69339, "fx":[-68.84998,-67.18634,-71.49964,-72.54074], "fy":[-61.08643,-57.22117,-54.79454,-58.54527]},
    {"t":0.51791, "x":6.62621, "y":3.28991, "heading":2.66915, "vx":-2.38737, "vy":-2.71563, "omega":-1.18853, "ax":-5.65275, "ay":-4.05786, "alpha":0.74441, "fx":[-72.46562,-70.87583,-75.13055,-76.39298], "fy":[-56.4528,-52.26326,-49.37346,-53.58134]},
    {"t":0.53517, "x":6.58415, "y":3.24242, "heading":2.64863, "vx":-2.48495, "vy":-2.78568, "omega":-1.17568, "ax":-6.05873, "ay":-3.38857, "alpha":0.71406, "fx":[-77.46423,-77.1304,-79.96098,-81.48651], "fy":[-48.03831,-43.33633,-40.40625,-44.97774]},
    {"t":0.55244, "x":6.54035, "y":3.19383, "heading":2.62833, "vx":-2.58955, "vy":-2.84418, "omega":-1.16335, "ax":-6.66793, "ay":-1.80962, "alpha":0.63917, "fx":[-85.24272,-86.23044,-87.24362,-89.10316], "fy":[-27.53704,-22.61102,-19.72497,-24.52246]},
    {"t":0.5697, "x":6.49465, "y":3.14446, "heading":2.60825, "vx":-2.70466, "vy":-2.87542, "omega":-1.15232, "ax":-6.44243, "ay":2.34498, "alpha":0.58583, "fx":[-82.57603,-83.48088,-83.87503,-86.12517], "fy":[26.9767,31.58437,34.20992,29.55035]},
    {"t":0.58697, "x":6.447, "y":3.09516, "heading":2.58835, "vx":-2.81588, "vy":-2.83494, "omega":-1.1422, "ax":-4.86546, "ay":4.83768, "alpha":0.57429, "fx":[-62.65048,-61.86132,-63.48741,-65.7986], "fy":[60.14604,63.9878,66.0521,62.16261]},
    {"t":0.60423, "x":6.39766, "y":3.04694, "heading":2.56863, "vx":-2.89988, "vy":-2.75142, "omega":-1.13229, "ax":-4.6621, "ay":5.06054, "alpha":0.3986, "fx":[-59.95361,-60.26201,-60.49431,-62.47992], "fy":[63.71639,66.63131,68.33026,65.29567]},
    {"t":0.62149, "x":6.3469, "y":3.0002, "heading":2.54909, "vx":-2.98036, "vy":-2.66406, "omega":-1.12541, "ax":-4.51834, "ay":5.21173, "alpha":0.20891, "fx":[-58.0026,-59.55361,-58.32066,-59.81372], "fy":[66.36459,68.32052,69.66212,67.51282]},
    {"t":0.63876, "x":6.29478, "y":2.95498, "heading":2.52966, "vx":-3.05837, "vy":-2.57409, "omega":-1.1218, "ax":-4.36957, "ay":5.35566, "alpha":0.0736, "fx":[-56.20187,-58.07649,-56.36873,-57.28356], "fy":[68.87958,69.97269,70.90574,69.60991]},
    {"t":0.65602, "x":6.24133, "y":2.91134, "heading":2.51029, "vx":-3.1338, "vy":-2.48163, "omega":-1.12053, "ax":-4.21492, "ay":5.49349, "alpha":-0.01879, "fx":[-54.45835,-56.01095,-54.55447,-54.83962], "fy":[71.26942,71.5993,72.08855,71.60018]},
    {"t":0.67328, "x":6.1866, "y":2.86932, "heading":2.49095, "vx":-3.20657, "vy":-2.38679, "omega":-1.12086, "ax":-4.05407, "ay":5.62569, "alpha":-0.14713, "fx":[-52.41297,-54.41039,-52.51641,-52.13322], "fy":[73.56026,73.14748,73.23736,73.50853]},
    {"t":0.69055, "x":6.13064, "y":2.82895, "heading":2.4716, "vx":-3.27656, "vy":-2.28967, "omega":-1.1234, "ax":-3.88812, "ay":5.75182, "alpha":-0.27514, "fx":[-50.24358,-52.79371,-50.43197,-49.34728], "fy":[75.74539,74.63599,74.33345,75.31785]},
    {"t":0.70781, "x":6.07349, "y":2.79028, "heading":2.4522, "vx":-3.34368, "vy":-2.19037, "omega":-1.12815, "ax":-3.71716, "ay":5.87209, "alpha":-0.40062, "fx":[-48.01445,-51.10857,-48.3046,-46.47089], "fy":[77.82027,76.07928,75.37876,77.02843]},
    {"t":0.72508, "x":6.01521, "y":2.75334, "heading":2.43273, "vx":-3.40785, "vy":-2.089, "omega":-1.13506, "ax":-3.5413, "ay":5.98667, "alpha":-0.52745, "fx":[-45.66349,-49.42993,-46.12217,-43.50942], "fy":[79.79052,77.49095,76.37488,78.62687]},
    {"t":0.74234, "x":5.95585, "y":2.71817, "heading":2.41313, "vx":-3.46899, "vy":-1.98564, "omega":-1.14417, "ax":-3.3576, "ay":6.09728, "alpha":-0.66526, "fx":[-43.14641,-47.84909,-43.77686,-40.37057], "fy":[81.67193,78.89006,77.35987,80.13149]},
    {"t":0.7596, "x":5.89546, "y":2.6848, "heading":2.39338, "vx":-3.52695, "vy":-1.88038, "omega":-1.15565, "ax":-3.14203, "ay":6.21587, "alpha":-0.82931, "fx":[-40.10718,-46.26818,-40.84467,-36.6781], "fy":[83.62287,80.41896,78.5051,81.69235]},
    {"t":0.77687, "x":5.83411, "y":2.65326, "heading":2.37343, "vx":-3.58119, "vy":-1.77307, "omega":-1.16997, "ax":-2.72928, "ay":6.41181, "alpha":-0.96199, "fx":[-34.61628,-41.77416,-35.44176,-30.53556], "fy":[86.52885,83.0544,80.69785,84.17909]},
    {"t":0.79413, "x":5.77188, "y":2.62361, "heading":2.35323, "vx":-3.62831, "vy":-1.66238, "omega":-1.18658, "ax":-1.89032, "ay":6.71074, "alpha":-1.01691, "fx":[-23.90122,-30.7765,-24.75305,-19.17408], "fy":[90.71218,87.17384,84.26806,87.89922]},
    {"t":0.81139, "x":5.70896, "y":2.59591, "heading":2.33275, "vx":-3.66095, "vy":-1.54653, "omega":-1.20413, "ax":-1.0785, "ay":6.89125, "alpha":-1.09136, "fx":[-13.40609,-20.46545,-14.274,-8.1122], "fy":[93.33804,89.75606,86.33149,90.04357]},
    {"t":0.82866, "x":5.64559, "y":2.57024, "heading":2.31196, "vx":-3.67956, "vy":-1.42756, "omega":-1.22297, "ax":-0.34084, "ay":6.96968, "alpha":-1.14281, "fx":[-3.92393,-10.90158,-4.80313,1.84945], "fy":[94.59656,91.05566,87.09633,90.81163]},
    {"t":0.84592, "x":5.58202, "y":2.54663, "heading":2.29084, "vx":-3.68545, "vy":-1.30724, "omega":-1.2427, "ax":0.26096, "ay":6.97559, "alpha":-1.19191, "fx":[3.84951,-3.16601,2.93305,9.9958], "fy":[94.87969,91.40715,86.95482,90.62679]},
    {"t":0.86319, "x":5.51844, "y":2.52511, "heading":2.26939, "vx":-3.68094, "vy":-1.18681, "omega":-1.26328, "ax":0.75162, "ay":6.94197, "alpha":-1.22945, "fx":[10.19635,3.18663,9.21043,16.61356], "fy":[94.61269,91.23762,86.33832,89.92603]},
    {"t":0.88045, "x":5.455, "y":2.50565, "heading":2.24758, "vx":-3.66797, "vy":-1.06697, "omega":-1.2845, "ax":1.14229, "ay":6.89023, "alpha":-1.27057, "fx":[15.3294,8.09882,14.23594,21.92149], "fy":[94.07053,90.81646,85.52833,89.00047]},
    {"t":0.89771, "x":5.39185, "y":2.48826, "heading":2.22541, "vx":-3.64825, "vy":-0.94802, "omega":-1.30644, "ax":1.46503, "ay":6.83038, "alpha":-1.30943, "fx":[19.63049,12.07685,18.39881,26.31445], "fy":[93.38374,90.28618,84.64916,87.97507]},
    {"t":0.91498, "x":5.32908, "y":2.47291, "heading":2.20285, "vx":-3.62296, "vy":-0.8301, "omega":-1.32904, "ax":1.72864, "ay":6.76975, "alpha":-1.3751, "fx":[23.09676,14.57635,22.73634,29.76162], "fy":[92.66608,89.85126,83.6618,86.95224]},
    {"t":0.93224, "x":5.2668, "y":2.45959, "heading":2.17991, "vx":-3.59311, "vy":-0.71323, "omega":-1.35278, "ax":1.95181, "ay":6.70991, "alpha":-1.35328, "fx":[26.19293,18.18371,24.63019,32.80572], "fy":[91.89223,89.18844,82.97425,85.95491]},
    {"t":0.9495, "x":5.20506, "y":2.44827, "heading":2.15655, "vx":-3.55942, "vy":-0.59739, "omega":-1.37615, "ax":2.13995, "ay":6.65325, "alpha":-1.36672, "fx":[28.76648,20.57543,26.98497,35.29969], "fy":[91.15343,88.65978,82.23007,85.01099]},
    {"t":0.96677, "x":5.14393, "y":2.43895, "heading":2.1328, "vx":-3.52247, "vy":-0.48253, "omega":-1.39974, "ax":2.30091, "ay":6.60015, "alpha":-1.36537, "fx":[30.94361,22.7813,28.9311,37.36665], "fy":[90.44254,88.16328,81.55449,84.12391]},
    {"t":0.98403, "x":5.08346, "y":2.43161, "heading":2.10863, "vx":-3.48275, "vy":-0.36859, "omega":-1.42331, "ax":2.43963, "ay":6.55087, "alpha":-1.38298, "fx":[32.94129,24.41183,30.67985,39.2256], "fy":[89.75785,87.7165,80.94575,83.29389]},
    {"t":1.0013, "x":5.0237, "y":2.42622, "heading":2.08406, "vx":-3.44063, "vy":-0.2555, "omega":-1.44719, "ax":2.56012, "ay":6.50538, "alpha":-1.37226, "fx":[34.5905,26.17604,32.06183,40.71537], "fy":[89.11567,87.28915,80.40467,82.53145]},
    {"t":1.01856, "x":4.96468, "y":2.42278, "heading":2.05908, "vx":-3.39644, "vy":-0.14319, "omega":-1.47088, "ax":2.6659, "ay":6.46333, "alpha":-1.38907, "fx":[36.17025,27.37265,33.37616,42.14273], "fy":[88.50428,86.9211,79.91452,81.80755]},
    {"t":1.03582, "x":4.90644, "y":2.42127, "heading":2.03368, "vx":-3.35041, "vy":-0.03161, "omega":-1.49486, "ax":2.7592, "ay":6.42457, "alpha":-1.38525, "fx":[37.50715,28.68708,34.4297,43.30473], "fy":[87.93419,86.57555,79.47686,81.1392]},
    {"t":1.05309, "x":4.84901, "y":2.42168, "heading":2.00788, "vx":-3.30278, "vy":0.0793, "omega":-1.51877, "ax":2.84245, "ay":6.38865, "alpha":-1.3939, "fx":[38.7771,29.72279,35.37629,44.39504], "fy":[87.38944,86.28268,79.07839,80.50117]},
    {"t":1.07035, "x":4.79242, "y":2.424, "heading":1.98166, "vx":-3.25371, "vy":0.18959, "omega":-1.54284, "ax":2.91671, "ay":6.35551, "alpha":-1.36331, "fx":[39.76237,31.17503,36.0196,45.18786], "fy":[86.9203,85.90117,78.74429,79.95747]},
    {"t":1.08761, "x":4.73668, "y":2.42822, "heading":1.95502, "vx":-3.20336, "vy":0.29931, "omega":-1.56637, "ax":2.98336, "ay":6.32489, "alpha":-1.37655, "fx":[40.82804,31.97147,36.74414,46.07751], "fy":[86.44756,85.67317,78.41464,79.39046]},
    {"t":1.10488, "x":4.68182, "y":2.43433, "heading":1.92798, "vx":-3.15185, "vy":0.40851, "omega":-1.59014, "ax":3.04385, "ay":6.29635, "alpha":-1.37882, "fx":[41.76147,32.87355,37.30224,46.83966], "fy":[86.02281,85.42927,78.12443,78.86065]},
    {"t":1.12214, "x":4.62787, "y":2.44232, "heading":1.90053, "vx":-3.0993, "vy":0.5172, "omega":-1.61394, "ax":3.26458, "ay":6.18255, "alpha":-2.29774, "fx":[46.15932,30.87211,38.68504,54.57406], "fy":[86.9483,86.13347,74.29993,75.1193]},
    {"t":1.14908, "x":4.54555, "y":2.4585, "heading":1.85705, "vx":-3.01135, "vy":0.68376, "omega":-1.67584, "ax":3.69693, "ay":5.93868, "alpha":-1.83311, "fx":[51.42079,39.01422,44.86146,57.54695], "fy":[82.33602,82.20667,72.62078,72.61688]},
    {"t":1.17602, "x":4.46577, "y":2.47908, "heading":1.8119, "vx":-2.91176, "vy":0.84376, "omega":-1.72523, "ax":4.18516, "ay":5.6048, "alpha":-1.46074, "fx":[57.03447,47.5884,51.91735,61.77066], "fy":[77.21391,77.12445,69.23689,68.78851]},
    {"t":1.20296, "x":4.38884, "y":2.50384, "heading":1.76542, "vx":-2.79901, "vy":0.99475, "omega":-1.76458, "ax":4.7277, "ay":5.15478, "alpha":-1.08519, "fx":[63.56875,56.67872,59.59551,66.76837], "fy":[70.39889,70.35292,64.40388,63.73367]},
    {"t":1.2299, "x":4.31515, "y":2.53251, "heading":1.71788, "vx":-2.67164, "vy":1.13362, "omega":-1.79382, "ax":5.30818, "ay":4.55405, "alpha":-0.69139, "fx":[70.45855,66.34094,67.74938,72.3426], "fy":[61.78505,61.16064,57.59794,57.01001]},
    {"t":1.25684, "x":4.2451, "y":2.5647, "heading":1.66956, "vx":-2.52863, "vy":1.25631, "omega":-1.81244, "ax":5.88941, "ay":3.77158, "alpha":-0.31305, "fx":[77.45107,75.63764,75.94603,78.17547], "fy":[50.65329,49.54992,48.40917,48.12503]},
    {"t":1.28378, "x":4.17912, "y":2.59992, "heading":1.62073, "vx":-2.36997, "vy":1.35792, "omega":-1.82088, "ax":6.40956, "ay":2.79689, "alpha":0.05471, "fx":[83.65304,83.73333,83.44105,83.51544], "fy":[36.72814,35.50939,36.71755,36.93944]},
    {"t":1.31072, "x":4.11759, "y":2.63752, "heading":1.57167, "vx":-2.19729, "vy":1.43327, "omega":-1.8194, "ax":6.7925, "ay":1.66264, "alpha":0.49445, "fx":[87.85054,89.94178,89.19229,87.33355], "fy":[20.69892,18.43469,23.41557,24.17919]},
    {"t":1.33767, "x":4.06086, "y":2.67673, "heading":1.52266, "vx":-2.0143, "vy":1.47806, "omega":-1.80608, "ax":6.97859, "ay":0.44944, "alpha":0.90415, "fx":[89.24214,92.92896,92.76551,89.08853], "fy":[3.00953,1.10129,9.0878,10.24532]},
    {"t":1.36461, "x":4.00913, "y":2.71672, "heading":1.474, "vx":-1.82629, "vy":1.49017, "omega":-1.78172, "ax":6.95454, "ay":-0.73499, "alpha":1.32219, "fx":[87.33016,92.98093,94.02217,88.43732], "fy":[-14.81103,-15.22432,-4.79303,-3.51116]},
    {"t":1.39155, "x":3.96245, "y":2.75659, "heading":1.426, "vx":-1.63893, "vy":1.47037, "omega":-1.7461, "ax":6.75821, "ay":-1.79934, "alpha":1.81052, "fx":[82.53653,90.73121,93.52193,85.73982], "fy":[-30.99468,-30.41546,-16.88738,-15.56189]},
    {"t":1.41849, "x":3.92075, "y":2.79555, "heading":1.37896, "vx":-1.45686, "vy":1.4219, "omega":-1.69733, "ax":6.45275, "ay":-2.69805, "alpha":2.34566, "fx":[75.71038,87.05353,92.08341,81.74814], "fy":[-44.97294,-43.47317,-26.86849,-25.42414]},
    {"t":1.44543, "x":3.88384, "y":2.83288, "heading":1.33323, "vx":-1.28302, "vy":1.34921, "omega":-1.63413, "ax":6.09767, "ay":-3.42672, "alpha":2.94992, "fx":[68.00135,82.37751,90.46858,77.22621], "fy":[-56.31298,-55.15732,-34.57288,-32.70548]},
    {"t":1.47237, "x":3.85149, "y":2.86799, "heading":1.28921, "vx":-1.11875, "vy":1.25689, "omega":-1.55466, "ax":5.73484, "ay":-4.00525, "alpha":3.57414, "fx":[59.62991,77.77065,89.05817,72.68857], "fy":[-65.74951,-64.4414,-40.66424,-38.07111]},
    {"t":1.49931, "x":3.82343, "y":2.90039, "heading":1.24732, "vx":-0.96425, "vy":1.14899, "omega":-1.45837, "ax":5.3882, "ay":-4.46135, "alpha":4.20256, "fx":[50.84172,73.934,87.96654,68.32301], "fy":[-73.60208,-71.47054,-45.65739,-41.98776]},
    {"t":1.52625, "x":3.79941, "y":2.92973, "heading":1.20804, "vx":-0.81909, "vy":1.0288, "omega":-1.34515, "ax":5.06895, "ay":-4.82155, "alpha":4.73646, "fx":[43.31209,69.90069,87.09281,64.10657], "fy":[-78.40827,-78.04161,-50.03439,-45.0227]},
    {"t":1.55319, "x":3.77918, "y":2.9557, "heading":1.1718, "vx":-0.68253, "vy":0.8989, "omega":-1.21755, "ax":4.78066, "ay":-5.10798, "alpha":5.61023, "fx":[34.78555,65.4887,87.83405,61.26587], "fy":[-84.54551,-84.7432,-51.8262,-45.33346]},
    {"t":1.58013, "x":3.76253, "y":2.97806, "heading":1.13899, "vx":-0.55373, "vy":0.76129, "omega":-1.06641, "ax":4.52278, "ay":-5.33805, "alpha":6.3725, "fx":[26.78228,61.92418,88.46932,58.74651], "fy":[-89.01924,-90.05829,-54.12162,-45.25021]},
    {"t":1.60707, "x":3.74925, "y":2.99663, "heading":1.11026, "vx":-0.43189, "vy":0.61748, "omega":-0.89473, "ax":4.29306, "ay":-5.52481, "alpha":7.14401, "fx":[18.96861,58.78095,89.5628,56.62714], "fy":[-92.80637,-94.76309,-55.88461,-44.73735]},
    {"t":1.63401, "x":3.73918, "y":3.01126, "heading":1.08616, "vx":-0.31623, "vy":0.46864, "omega":-0.70227, "ax":4.08855, "ay":-5.6781, "alpha":7.9108, "fx":[11.5701,55.8585,90.87384,54.96928], "fy":[-96.01135,-99.08148,-57.46761,-43.62704]},
    {"t":1.66095, "x":3.73214, "y":3.02183, "heading":1.06724, "vx":-0.20608, "vy":0.31567, "omega":-0.48914, "ax":3.90623, "ay":-5.80528, "alpha":8.69713, "fx":[4.2155,53.42681,92.50255,53.61612], "fy":[-99.04374,-102.93831,-58.66232,-42.17732]},
    {"t":1.68789, "x":3.72801, "y":3.02822, "heading":1.05406, "vx":-0.10085, "vy":0.15927, "omega":-0.25484, "ax":3.74328, "ay":-5.91188, "alpha":9.4593, "fx":[-2.76684,51.36964,94.11477,52.54349], "fy":[-101.82471,-106.40598,-59.70977,-40.4415]},
    {"t":1.71483, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
