{
 "name":"fromBottomLeftRBToLeftSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9773843811168246, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9773843811168246}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70827,1.39212],
  "samples":[
    {"t":0.0, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86206, "ay":5.02774, "alpha":0.2701, "fx":[-62.92627,-64.48662,-64.17434,-62.0331], "fy":[66.57117,65.47438,64.2698,65.94743]},
    {"t":0.02442, "x":3.71999, "y":5.02587, "heading":-1.0472, "vx":-0.11875, "vy":0.12279, "omega":0.0066, "ax":-4.86401, "ay":5.02976, "alpha":0.2415, "fx":[-62.80102,-64.27553,-64.15602,-62.48921], "fy":[66.70961,65.58695,64.39904,65.67231]},
    {"t":0.04885, "x":3.71564, "y":5.03037, "heading":-1.04704, "vx":-0.23754, "vy":0.24564, "omega":0.0125, "ax":-4.8639, "ay":5.02966, "alpha":0.21832, "fx":[-62.86845,-64.13855,-64.13517,-62.5741], "fy":[66.59379,65.62577,64.47528,65.66775]},
    {"t":0.07327, "x":3.70839, "y":5.03786, "heading":-1.04673, "vx":-0.35633, "vy":0.36848, "omega":0.01783, "ax":-4.86378, "ay":5.02955, "alpha":0.18817, "fx":[-62.97117,-63.90943,-64.11959,-62.70961], "fy":[66.45181,65.75,64.5374,65.61791]},
    {"t":0.09769, "x":3.69824, "y":5.04836, "heading":-1.0463, "vx":-0.47512, "vy":0.49132, "omega":0.02242, "ax":-4.86365, "ay":5.02943, "alpha":0.16899, "fx":[-63.01411,-63.85362,-64.05378,-62.78146], "fy":[66.36342,65.73167,64.64003,65.61564]},
    {"t":0.12212, "x":3.68518, "y":5.06186, "heading":-1.04575, "vx":-0.59391, "vy":0.61415, "omega":0.02655, "ax":-4.86349, "ay":5.0293, "alpha":0.15057, "fx":[-63.05637,-63.79472,-63.99316,-62.85062], "fy":[66.27943,65.7167,64.73561,65.61245]},
    {"t":0.14654, "x":3.66923, "y":5.07836, "heading":-1.0451, "vx":-0.71269, "vy":0.73698, "omega":0.03023, "ax":-4.86332, "ay":5.02916, "alpha":0.13371, "fx":[-63.09393,-63.74503,-63.93352,-62.91327], "fy":[66.19942,65.70458,64.82454,65.60836]},
    {"t":0.17096, "x":3.65037, "y":5.09786, "heading":-1.04436, "vx":-0.83147, "vy":0.85981, "omega":0.03349, "ax":-4.86312, "ay":5.02901, "alpha":0.11793, "fx":[-63.1283,-63.69963,-63.87639,-62.97111], "fy":[66.12525,65.68902,64.90906,65.60542]},
    {"t":0.19539, "x":3.62861, "y":5.12036, "heading":-1.04354, "vx":-0.95024, "vy":0.98264, "omega":0.03637, "ax":-4.86289, "ay":5.02883, "alpha":0.10254, "fx":[-63.16327,-63.64714,-63.82525,-63.02808], "fy":[66.05295,65.68047,64.98597,65.60013]},
    {"t":0.21981, "x":3.60396, "y":5.14586, "heading":-1.04266, "vx":-1.06901, "vy":1.10546, "omega":0.03888, "ax":-4.86262, "ay":5.02864, "alpha":0.0905, "fx":[-63.18156,-63.63776,-63.76315,-63.06706], "fy":[65.99508,65.64198,65.06781,65.60488]},
    {"t":0.24423, "x":3.5764, "y":5.17436, "heading":-1.04171, "vx":-1.18777, "vy":1.22827, "omega":0.04109, "ax":-4.86231, "ay":5.02843, "alpha":0.07467, "fx":[-63.22358,-63.55091,-63.7297,-63.12889], "fy":[65.92095,65.66288,65.12494,65.58976]},
    {"t":0.26866, "x":3.54594, "y":5.20586, "heading":-1.0407, "vx":-1.30652, "vy":1.35108, "omega":0.04291, "ax":-4.86196, "ay":5.02816, "alpha":0.06161, "fx":[-63.25183,-63.50008,-63.68752,-63.17556], "fy":[65.85916,65.65562,65.18619,65.58335]},
    {"t":0.29308, "x":3.51258, "y":5.24035, "heading":-1.03965, "vx":-1.42527, "vy":1.47389, "omega":0.04442, "ax":-4.86153, "ay":5.02786, "alpha":0.05168, "fx":[-63.26399,-63.48728,-63.63483,-63.20635], "fy":[65.80819,65.62781,65.24952,65.58314]},
    {"t":0.3175, "x":3.47632, "y":5.27785, "heading":-1.03857, "vx":-1.544, "vy":1.59668, "omega":0.04568, "ax":-4.86098, "ay":5.02752, "alpha":0.04002, "fx":[-63.28617,-63.43588,-63.59693,-63.24487], "fy":[65.75428,65.61708,65.30232,65.57764]},
    {"t":0.34193, "x":3.43716, "y":5.31835, "heading":-1.03745, "vx":-1.66272, "vy":1.71947, "omega":0.04666, "ax":-4.86035, "ay":5.02708, "alpha":0.00406, "fx":[-63.44522,-62.96322,-63.69565,-63.42691], "fy":[65.58832,65.9442,65.24074,65.45475]},
    {"t":0.36635, "x":3.3951, "y":5.36184, "heading":-1.03631, "vx":-1.78143, "vy":1.84225, "omega":0.04675, "ax":-4.85951, "ay":5.02656, "alpha":-0.00053, "fx":[-63.42814,-63.01613,-63.6207,-63.42238], "fy":[65.55907,65.85976,65.31166,65.47082]},
    {"t":0.39077, "x":3.35014, "y":5.40833, "heading":-1.03517, "vx":-1.90012, "vy":1.96501, "omega":0.04674, "ax":-4.85848, "ay":5.02586, "alpha":-0.00803, "fx":[-63.42508,-63.01953,-63.55655,-63.43217], "fy":[65.51523,65.80911,65.36939,65.47108]},
    {"t":0.4152, "x":3.30229, "y":5.45783, "heading":-1.03403, "vx":-2.01878, "vy":2.08776, "omega":0.04655, "ax":-4.8571, "ay":5.02493, "alpha":-0.01203, "fx":[-63.39854,-63.07747,-63.46759,-63.41768], "fy":[65.48492,65.70819,65.43963,65.48318]},
    {"t":0.43962, "x":3.25153, "y":5.51031, "heading":-1.03289, "vx":-2.1374, "vy":2.21049, "omega":0.04625, "ax":-4.85498, "ay":5.02378, "alpha":0.0124, "fx":[-63.20786,-63.58674,-63.22436,-63.23217], "fy":[65.57354,65.25518,65.61502,65.61226]},
    {"t":0.46404, "x":3.19788, "y":5.5658, "heading":-1.03176, "vx":-2.25598, "vy":2.33318, "omega":0.04656, "ax":-4.85201, "ay":5.02185, "alpha":-0.01093, "fx":[-63.27638,-63.26401,-63.24366,-63.31187], "fy":[65.44524,65.42679,65.56632,65.51726]},
    {"t":0.48846, "x":3.14134, "y":5.62428, "heading":-1.03063, "vx":-2.37448, "vy":2.45583, "omega":0.04629, "ax":-4.84712, "ay":5.01853, "alpha":-0.01714, "fx":[-63.2306,-63.17221,-63.16299,-63.27536], "fy":[65.36781,65.40426,65.5463,65.46401]},
    {"t":0.51289, "x":3.0819, "y":5.68576, "heading":-1.0295, "vx":-2.49286, "vy":2.5784, "omega":0.04587, "ax":-4.83667, "ay":5.01241, "alpha":-0.01039, "fx":[-63.05802,-63.15584,-62.97372,-63.10843], "fy":[65.26136,65.35503,65.47318,65.37333]},
    {"t":0.53731, "x":3.01957, "y":5.75022, "heading":-1.02838, "vx":-2.61099, "vy":2.70082, "omega":0.04562, "ax":-4.803, "ay":4.99529, "alpha":0.00753, "fx":[-62.52816,-62.98636,-62.4452,-62.57978], "fy":[65.06659,65.04205,65.28051,65.18086]},
    {"t":0.56173, "x":2.95437, "y":5.81768, "heading":-1.02726, "vx":-2.72829, "vy":2.82282, "omega":0.0458, "ax":-2.19697, "ay":2.00554, "alpha":-0.05906, "fx":[-28.83759,-28.06131,-28.7951,-28.90691], "fy":[26.04441,26.13547,26.25727,26.17828]},
    {"t":0.58616, "x":2.88708, "y":5.88722, "heading":-1.02614, "vx":-2.78195, "vy":2.8718, "omega":0.04436, "ax":-0.04497, "ay":-0.04143, "alpha":-0.05089, "fx":[-0.77927,0.00971,-0.76711,-0.80917], "fy":[-0.59091,-0.55439,-0.48982,-0.5259]},
    {"t":0.61058, "x":2.81912, "y":5.95734, "heading":-1.02506, "vx":-2.78305, "vy":2.87079, "omega":0.04311, "ax":0.07642, "ay":0.07398, "alpha":0.01975, "fx":[1.07364,0.7643,1.05633,1.09215], "fy":[0.97765,0.96863,0.95057,0.96205]},
    {"t":0.635, "x":2.75118, "y":6.02748, "heading":-1.02401, "vx":-2.78118, "vy":2.8726, "omega":0.0436, "ax":0.04134, "ay":0.04002, "alpha":0.03688, "fx":[0.63359,0.23353,0.58113,0.70821], "fy":[0.60882,0.54473,0.43344,0.50067]},
    {"t":0.65943, "x":2.68326, "y":6.09765, "heading":-1.02294, "vx":-2.78017, "vy":2.87358, "omega":0.0445, "ax":0.01809, "ay":0.01751, "alpha":0.0403, "fx":[0.27706,0.06636,0.18479,0.4156], "fy":[0.39951,0.27167,0.05577,0.18656]},
    {"t":0.68385, "x":2.61537, "y":6.16784, "heading":-1.02186, "vx":-2.77973, "vy":2.874, "omega":0.04548, "ax":0.00035, "ay":0.00035, "alpha":0.0421, "fx":[-0.02187,0.01086,-0.15743,0.18695], "fy":[0.26832,0.0698,-0.26026,-0.05945]},
    {"t":0.70827, "x":2.54748, "y":6.23803, "heading":-1.02075, "vx":-2.77972, "vy":2.87401, "omega":0.04651, "ax":-0.01652, "ay":-0.01597, "alpha":0.04469, "fx":[-0.31062,-0.03232,-0.49167,-0.02712], "fy":[0.15379,-0.12018,-0.57105,-0.29563]},
    {"t":0.7327, "x":2.47958, "y":6.30822, "heading":-1.01961, "vx":-2.78012, "vy":2.87362, "omega":0.0476, "ax":-0.03782, "ay":-0.0366, "alpha":0.05117, "fx":[-0.64198,-0.18013,-0.86951,-0.2814], "fy":[-0.01368,-0.36574,-0.94111,-0.58837]},
    {"t":0.75712, "x":2.41167, "y":6.37839, "heading":-1.01845, "vx":-2.78105, "vy":2.87273, "omega":0.04885, "ax":-0.06765, "ay":-0.06545, "alpha":0.0723, "fx":[-1.01848,-0.6371,-1.29286,-0.58016], "fy":[-0.28735,-0.71824,-1.41988,-0.98839]},
    {"t":0.78154, "x":2.34373, "y":6.44853, "heading":-1.01725, "vx":-2.7827, "vy":2.87113, "omega":0.05062, "ax":0.05765, "ay":0.05372, "alpha":0.14982, "fx":[0.89067,0.15014,0.56675,1.39988], "fy":[1.3641,0.86102,0.03334,0.54384]},
    {"t":0.80597, "x":2.27578, "y":6.51867, "heading":-1.01602, "vx":-2.78129, "vy":2.87244, "omega":0.05428, "ax":2.20539, "ay":-1.99282, "alpha":0.15574, "fx":[28.97054,28.10929,28.54754,29.41288], "fy":[-25.32775,-25.81594,-26.69375,-26.11421]},
    {"t":0.83039, "x":2.20851, "y":6.58823, "heading":-1.01469, "vx":-2.72743, "vy":2.82377, "omega":0.05808, "ax":4.80367, "ay":-4.99476, "alpha":0.06567, "fx":[62.68536,62.88305,62.13157,62.87452], "fy":[-64.7034,-64.94641,-65.72869,-65.16392]},
    {"t":0.85481, "x":2.14333, "y":6.65571, "heading":-1.01327, "vx":-2.61011, "vy":2.70178, "omega":0.05968, "ax":4.83674, "ay":-5.01241, "alpha":0.08953, "fx":[63.24563,62.97289,62.66784,63.41286], "fy":[-64.90121,-65.26713,-65.93745,-65.35724]},
    {"t":0.87924, "x":2.08103, "y":6.7202, "heading":-1.01182, "vx":-2.49198, "vy":2.57936, "omega":0.06187, "ax":4.84686, "ay":-5.01883, "alpha":0.10651, "fx":[63.46568,62.85421,62.88119,63.62642], "fy":[-64.95996,-65.429,-65.99675,-65.41218]},
    {"t":0.90366, "x":2.02161, "y":6.7817, "heading":-1.0103, "vx":-2.3736, "vy":2.45679, "omega":0.06447, "ax":4.85162, "ay":-5.02226, "alpha":0.08292, "fx":[63.40262,63.28141,62.82597,63.56591], "fy":[-65.10175,-65.21409,-66.12017,-65.54082]},
    {"t":0.92808, "x":1.96509, "y":6.8402, "heading":-1.00873, "vx":-2.25511, "vy":2.33413, "omega":0.0665, "ax":4.85447, "ay":-5.02431, "alpha":0.07017, "fx":[63.38206,63.46919,62.83174,63.54115], "fy":[-65.18186,-65.1426,-66.15776,-65.60147]},
    {"t":0.95251, "x":1.91146, "y":6.89571, "heading":-1.00711, "vx":-2.13655, "vy":2.21142, "omega":0.06821, "ax":4.85635, "ay":-5.02568, "alpha":0.0596, "fx":[63.36516,63.57548,62.86239,63.51925], "fy":[-65.25413,-65.09923,-66.15876,-65.64292]},
    {"t":0.97693, "x":1.86073, "y":6.94822, "heading":-1.00544, "vx":-2.01794, "vy":2.08868, "omega":0.06967, "ax":4.85768, "ay":-5.02666, "alpha":0.12098, "fx":[63.74259,62.4656,63.30023,63.88339], "fy":[-65.01195,-65.99024,-65.83408,-65.36997]},
    {"t":1.00135, "x":1.81289, "y":6.99774, "heading":-1.00374, "vx":-1.8993, "vy":1.96591, "omega":0.07262, "ax":4.85864, "ay":-5.02743, "alpha":0.11411, "fx":[63.74437,62.45807,63.36432,63.87502], "fy":[-65.05332,-66.0471,-65.77683,-65.36934]},
    {"t":1.02578, "x":1.76795, "y":7.04425, "heading":-1.00196, "vx":-1.78064, "vy":1.84312, "omega":0.07541, "ax":4.85935, "ay":-5.02807, "alpha":0.07549, "fx":[63.5757,62.95889,63.2553,63.6888], "fy":[-65.22815,-65.70644,-65.84478,-65.50036]},
    {"t":1.0502, "x":1.72591, "y":7.08777, "heading":-1.00012, "vx":-1.66196, "vy":1.72032, "omega":0.07725, "ax":4.85985, "ay":-5.02863, "alpha":0.06215, "fx":[63.5482,63.01993,63.29542,63.64146], "fy":[-65.29337,-65.7132,-65.78916,-65.51357]},
    {"t":1.07462, "x":1.68677, "y":7.12828, "heading":-0.99824, "vx":-1.54326, "vy":1.5975, "omega":0.07877, "ax":4.86024, "ay":-5.02913, "alpha":0.04693, "fx":[63.51686,63.07942,63.34419,63.58459], "fy":[-65.37089,-65.71465,-65.72074,-65.52859]},
    {"t":1.09905, "x":1.65053, "y":7.1658, "heading":-0.99631, "vx":-1.42456, "vy":1.47468, "omega":0.07992, "ax":4.86052, "ay":-5.02956, "alpha":0.02727, "fx":[63.47186,63.16579,63.39504,63.50743], "fy":[-65.46385,-65.7118,-65.63631,-65.54578]},
    {"t":1.12347, "x":1.61719, "y":7.20031, "heading":-0.99436, "vx":-1.30585, "vy":1.35184, "omega":0.08058, "ax":4.86073, "ay":-5.02997, "alpha":0.00374, "fx":[63.41801,63.2628,63.45671,63.41357], "fy":[-65.57517,-65.70832,-65.53089,-65.5644]},
    {"t":1.14789, "x":1.58674, "y":7.23183, "heading":-0.99239, "vx":-1.18714, "vy":1.22899, "omega":0.08067, "ax":4.86086, "ay":-5.03036, "alpha":-0.03001, "fx":[63.32125,63.47391,63.49071,63.27189], "fy":[-65.73648,-65.62225,-65.43283,-65.60787]},
    {"t":1.17232, "x":1.5592, "y":7.26035, "heading":-0.99042, "vx":-1.06842, "vy":1.10613, "omega":0.07994, "ax":4.86094, "ay":-5.03074, "alpha":-0.06531, "fx":[63.23933,63.61568,63.57905,63.12762], "fy":[-65.90227,-65.61047,-65.27219,-65.63419]},
    {"t":1.19674, "x":1.53455, "y":7.28586, "heading":-0.98847, "vx":-0.9497, "vy":0.98327, "omega":0.07835, "ax":4.86096, "ay":-5.03111, "alpha":-0.11032, "fx":[63.12972,63.81478,63.67891,62.93967], "fy":[-66.11315,-65.56965,-65.0808,-65.67469]},
    {"t":1.22116, "x":1.51281, "y":7.30838, "heading":-0.98656, "vx":-0.83098, "vy":0.86039, "omega":0.07565, "ax":4.86095, "ay":-5.03147, "alpha":-0.16501, "fx":[62.99838,64.04866,63.80398,62.71117], "fy":[-66.36619,-65.53027,-64.84066,-65.72015]},
    {"t":1.24559, "x":1.49396, "y":7.32789, "heading":-0.98471, "vx":-0.71226, "vy":0.7375, "omega":0.07162, "ax":4.86089, "ay":-5.03184, "alpha":-0.23117, "fx":[62.8413,64.32458,63.95937,62.4339], "fy":[-66.67191,-65.48524,-64.54463,-65.77452]},
    {"t":1.27001, "x":1.47802, "y":7.3444, "heading":-0.98296, "vx":-0.59354, "vy":0.61461, "omega":0.06597, "ax":4.86078, "ay":-5.03221, "alpha":-0.31067, "fx":[62.65543,64.64715,64.15128,62.09978], "fy":[-67.03724,-65.43905,-64.18145,-65.83827]},
    {"t":1.29443, "x":1.46497, "y":7.35791, "heading":-0.98135, "vx":-0.47482, "vy":0.49171, "omega":0.05839, "ax":4.86064, "ay":-5.0326, "alpha":-0.40697, "fx":[62.4297,65.04597,64.3787,61.69203], "fy":[-67.47628,-65.37498,-63.74589,-65.91879]},
    {"t":1.31886, "x":1.45483, "y":7.36842, "heading":-0.97992, "vx":-0.35611, "vy":0.3688, "omega":0.04845, "ax":4.86047, "ay":-5.03299, "alpha":-0.52076, "fx":[62.16678,65.50824,64.65357,61.20861], "fy":[-67.99324,-65.30581,-63.22386,-66.01363]},
    {"t":1.34328, "x":1.44758, "y":7.37592, "heading":-0.97874, "vx":-0.2374, "vy":0.24587, "omega":0.03573, "ax":4.86026, "ay":-5.03339, "alpha":-0.65494, "fx":[61.85936,66.05438,64.9788,60.6339], "fy":[-68.60002,-65.21801,-62.60886,-66.13068]},
    {"t":1.3677, "x":1.44323, "y":7.38043, "heading":-0.97787, "vx":-0.1187, "vy":0.12294, "omega":0.01973, "ax":4.86003, "ay":-5.03381, "alpha":-0.80798, "fx":[61.49945,66.707,65.33741,59.97028], "fy":[-69.27796,-65.08996,-61.91961,-66.29164]},
    {"t":1.39212, "x":1.44178, "y":7.38193, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
