{
 "name":"fromRightSourceTopToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78916597366333, "y":0.7569235563278198, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.38710588216781616, "y":4.771908283233643, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78916597366333 m", "val":5.78916597366333}, "y":{"exp":"0.7569235563278198 m", "val":0.7569235563278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.38710588216781616 m", "val":-0.38710588216781616}, "y":{"exp":"4.771908283233643 m", "val":4.771908283233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80577,1.42737,1.42738],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23703, "ay":4.63537, "alpha":1.16651, "fx":[63.45312,70.83042,72.94926,65.94694], "fy":[61.38791,54.92835,59.57295,65.906]},
    {"t":0.02302, "x":1.45308, "y":0.6073, "heading":0.94248, "vx":0.12057, "vy":0.10672, "omega":0.02686, "ax":5.23984, "ay":4.63667, "alpha":0.93767, "fx":[64.45844,70.47762,71.99739,66.39312], "fy":[61.30459,55.93794,59.77874,64.84173]},
    {"t":0.04604, "x":1.45724, "y":0.61099, "heading":0.9431, "vx":0.2412, "vy":0.21346, "omega":0.04844, "ax":5.24028, "ay":4.63595, "alpha":0.7467, "fx":[65.26977,70.03281,71.25804,66.78885], "fy":[61.10058,56.85334,59.91599,63.95552]},
    {"t":0.06907, "x":1.46418, "y":0.61713, "heading":0.94421, "vx":0.36184, "vy":0.32019, "omega":0.06563, "ax":5.24067, "ay":4.63526, "alpha":0.58954, "fx":[65.92873,69.69004,70.64116,67.10975], "fy":[60.94199,57.60154,60.02846,63.21783]},
    {"t":0.09209, "x":1.4739, "y":0.62573, "heading":0.94572, "vx":0.48249, "vy":0.4269, "omega":0.07921, "ax":5.24101, "ay":4.63461, "alpha":0.46307, "fx":[66.45099,69.40843,70.16763,67.36021], "fy":[60.82801,58.22001,60.09195,62.61594]},
    {"t":0.11511, "x":1.4864, "y":0.63679, "heading":0.94755, "vx":0.60315, "vy":0.5336, "omega":0.08987, "ax":5.24129, "ay":4.63399, "alpha":0.35307, "fx":[66.91109,69.13889,69.75273,67.59942], "fy":[60.71539,58.74972,60.16272,62.09575]},
    {"t":0.13813, "x":1.50168, "y":0.6503, "heading":0.94961, "vx":0.72382, "vy":0.64029, "omega":0.09799, "ax":5.24152, "ay":4.6334, "alpha":0.26438, "fx":[67.27721,68.9448,69.4044,67.78788], "fy":[60.62985,59.16729,60.22386,61.67157]},
    {"t":0.16115, "x":1.51973, "y":0.66627, "heading":0.95187, "vx":0.84449, "vy":0.74696, "omega":0.10408, "ax":5.24171, "ay":4.63282, "alpha":0.1924, "fx":[67.57205,68.79594,69.11656,67.93934], "fy":[60.56283,59.50195,60.27315,61.32453]},
    {"t":0.18418, "x":1.54056, "y":0.68469, "heading":0.95427, "vx":0.96516, "vy":0.85361, "omega":0.10851, "ax":5.24184, "ay":4.63226, "alpha":0.13407, "fx":[67.81064,68.67725,68.88055,68.06224], "fy":[60.51083,59.76841,60.31294,61.04095]},
    {"t":0.2072, "x":1.56417, "y":0.70557, "heading":0.95677, "vx":1.08584, "vy":0.96026, "omega":0.1116, "ax":5.24192, "ay":4.6317, "alpha":0.08097, "fx":[68.032,68.49945,68.71396,68.18926], "fy":[60.44895,60.04367,60.32326,60.78817]},
    {"t":0.23022, "x":1.59056, "y":0.7289, "heading":0.95933, "vx":1.20652, "vy":1.06689, "omega":0.11346, "ax":5.24193, "ay":4.63114, "alpha":0.04268, "fx":[68.18627,68.42779,68.55369,68.26788], "fy":[60.41709,60.21248,60.34701,60.59833]},
    {"t":0.25324, "x":1.61972, "y":0.75469, "heading":0.96195, "vx":1.3272, "vy":1.17351, "omega":0.11444, "ax":5.24189, "ay":4.63057, "alpha":-0.00067, "fx":[68.37142,68.19752,68.47631,68.38813], "fy":[60.346,60.47742,60.32309,60.3986]},
    {"t":0.27626, "x":1.65167, "y":0.78294, "heading":0.96458, "vx":1.44788, "vy":1.28011, "omega":0.11443, "ax":5.24177, "ay":4.62999, "alpha":-0.02271, "fx":[68.45363,68.20294,68.34967,68.42085], "fy":[60.33784,60.54888,60.34662,60.28116]},
    {"t":0.29929, "x":1.68639, "y":0.81364, "heading":0.96722, "vx":1.56855, "vy":1.3867, "omega":0.11391, "ax":5.24157, "ay":4.62936, "alpha":-0.04382, "fx":[68.52889,68.13838,68.2826,68.46674], "fy":[60.32384,60.65418,60.33585,60.16792]},
    {"t":0.32231, "x":1.72389, "y":0.84679, "heading":0.96984, "vx":1.68923, "vy":1.49328, "omega":0.1129, "ax":5.24127, "ay":4.62868, "alpha":-0.06192, "fx":[68.59908,68.09113,68.20818,68.50241], "fy":[60.30524,60.72993,60.33724,60.07383]},
    {"t":0.34533, "x":1.76417, "y":0.88239, "heading":0.97244, "vx":1.80989, "vy":1.59984, "omega":0.11147, "ax":5.24083, "ay":4.62792, "alpha":-0.07608, "fx":[68.65112,68.05751,68.14296,68.52626], "fy":[60.29114,60.78251,60.33663,59.99665]},
    {"t":0.36835, "x":1.80722, "y":0.92045, "heading":0.975, "vx":1.93055, "vy":1.70639, "omega":0.10972, "ax":5.24023, "ay":4.62703, "alpha":-0.14454, "fx":[68.98359,67.15471,68.37795,68.83075], "fy":[60.07042,61.42694,60.13261,59.73037]},
    {"t":0.39137, "x":1.85306, "y":0.96096, "heading":0.97753, "vx":2.05119, "vy":1.81291, "omega":0.10639, "ax":5.23938, "ay":4.62599, "alpha":-0.14548, "fx":[68.96957,67.24548,68.28771,68.79968], "fy":[60.08935,61.36077,60.15372,59.70223]},
    {"t":0.4144, "x":1.90167, "y":1.00392, "heading":0.97998, "vx":2.17181, "vy":1.91941, "omega":0.10304, "ax":5.23819, "ay":4.62467, "alpha":-0.14476, "fx":[68.94243,67.34111,68.19826,68.75855], "fy":[60.1053,61.2851,60.16895,59.67767]},
    {"t":0.43742, "x":1.95306, "y":1.04934, "heading":0.98235, "vx":2.2924, "vy":2.02588, "omega":0.09971, "ax":5.23643, "ay":4.62293, "alpha":-0.14399, "fx":[68.90833,67.41428,68.11341,68.71251], "fy":[60.11039,61.21398,60.17217,59.64985]},
    {"t":0.46044, "x":2.00722, "y":1.0972, "heading":0.98465, "vx":2.41296, "vy":2.13231, "omega":0.0964, "ax":5.23372, "ay":4.62042, "alpha":-0.1766, "fx":[69.04552,66.89983,68.21903,68.84294], "fy":[59.98494,61.48917,60.0423,59.49906]},
    {"t":0.48346, "x":2.06416, "y":1.14752, "heading":0.98687, "vx":2.53345, "vy":2.23868, "omega":0.09233, "ax":5.22916, "ay":4.61635, "alpha":-0.14256, "fx":[68.7916,67.46311,67.93496,68.57965], "fy":[60.06222,61.06711,60.11529,59.55883]},
    {"t":0.50649, "x":2.12387, "y":1.20028, "heading":0.98899, "vx":2.65383, "vy":2.34496, "omega":0.08905, "ax":5.2199, "ay":4.60862, "alpha":-0.11988, "fx":[68.54558,67.73363,67.67834,68.32863], "fy":[60.04691,60.72632,60.09199,59.53467]},
    {"t":0.52951, "x":2.18635, "y":1.25549, "heading":0.99104, "vx":2.77401, "vy":2.45106, "omega":0.08629, "ax":5.19258, "ay":4.58685, "alpha":-0.12244, "fx":[68.20871,67.31753,67.34719,67.98754], "fy":[59.7562,60.47215,59.78936,59.24691]},
    {"t":0.55253, "x":2.25159, "y":1.31313, "heading":0.99303, "vx":2.89355, "vy":2.55666, "omega":0.08347, "ax":4.34778, "ay":4.05563, "alpha":-0.12372, "fx":[57.19766,56.46054,56.23839,56.89717], "fy":[52.89899,53.49918,52.83612,52.31978]},
    {"t":0.57555, "x":2.31935, "y":1.37307, "heading":0.99495, "vx":2.99364, "vy":2.65003, "omega":0.08062, "ax":0.33499, "ay":-0.36602, "alpha":-0.17108, "fx":[5.73926,1.76731,4.65214,5.31541], "fy":[-4.65846,-4.16058,-4.90306,-5.3709]},
    {"t":0.59857, "x":2.38836, "y":1.43398, "heading":0.99681, "vx":3.00136, "vy":2.6416, "omega":0.07668, "ax":-0.06459, "ay":0.07303, "alpha":-0.11819, "fx":[-0.24962,-1.31294,-1.18884,-0.61801], "fy":[1.05989,1.45816,0.84359,0.44765]},
    {"t":0.6216, "x":2.45744, "y":1.49481, "heading":0.99857, "vx":2.99987, "vy":2.64328, "omega":0.07396, "ax":-0.04745, "ay":0.0538, "alpha":-0.09799, "fx":[-0.12429,-1.018,-0.9035,-0.42948], "fy":[0.79134,1.11883,0.61082,0.28518]},
    {"t":0.64462, "x":2.52649, "y":1.55568, "heading":1.00027, "vx":2.99878, "vy":2.64452, "omega":0.0717, "ax":-0.0218, "ay":0.02471, "alpha":-0.07703, "fx":[0.07956,-0.50359,-0.54755,-0.1655], "fy":[0.39506,0.65553,0.24924,-0.01095]},
    {"t":0.66764, "x":2.59553, "y":1.61657, "heading":1.00192, "vx":2.99827, "vy":2.64509, "omega":0.06993, "ax":-0.0168, "ay":0.01901, "alpha":-0.08592, "fx":[0.34688,0.13342,-0.82534,-0.5311], "fy":[0.3042,0.50284,0.19218,-0.00766]},
    {"t":0.69066, "x":2.66455, "y":1.67747, "heading":1.00353, "vx":2.99789, "vy":2.64553, "omega":0.06795, "ax":-0.00102, "ay":0.00115, "alpha":-0.05423, "fx":[0.40472,-0.76883,0.04568,0.26515], "fy":[0.05652,0.20483,-0.02731,-0.17403]},
    {"t":0.71368, "x":2.73357, "y":1.73838, "heading":1.0051, "vx":2.99786, "vy":2.64555, "omega":0.06671, "ax":0.00732, "ay":-0.0083, "alpha":-0.03793, "fx":[0.39858,-0.47138,0.15173,0.30292], "fy":[-0.08038,0.02087,-0.13736,-0.23633]},
    {"t":0.73671, "x":2.80258, "y":1.79928, "heading":1.00663, "vx":2.99803, "vy":2.64536, "omega":0.06583, "ax":0.01428, "ay":-0.0162, "alpha":-0.01934, "fx":[0.31114,0.01182,0.16659,0.25538], "fy":[-0.19594,-0.1379,-0.22792,-0.28324]},
    {"t":0.75973, "x":2.87161, "y":1.86018, "heading":1.00815, "vx":2.99836, "vy":2.64499, "omega":0.06539, "ax":0.02849, "ay":-0.03232, "alpha":-0.00073, "fx":[0.30816,0.62934,0.25905,0.28949], "fy":[-0.41805,-0.40115,-0.42611,-0.44045]},
    {"t":0.78275, "x":2.94065, "y":1.92106, "heading":1.00966, "vx":2.99902, "vy":2.64424, "omega":0.06537, "ax":0.05907, "ay":-0.06703, "alpha":0.01561, "fx":[0.56061,1.34036,0.60304,0.5774], "fy":[-0.88236,-0.90569,-0.86679,-0.84147]},
    {"t":0.80577, "x":3.0097, "y":1.98192, "heading":1.01116, "vx":3.00038, "vy":2.6427, "omega":0.06573, "ax":0.0916, "ay":-0.10377, "alpha":0.02954, "fx":[0.88661,1.93551,1.01827,0.93792], "fy":[-1.37297,-1.4373,-1.33353,-1.26924]},
    {"t":0.82879, "x":3.0788, "y":2.04273, "heading":1.01267, "vx":3.00249, "vy":2.64031, "omega":0.06641, "ax":-0.30272, "ay":0.32983, "alpha":0.05399, "fx":[-4.56149,-2.40529,-4.34627,-4.47788], "fy":[4.27221,4.16164,4.33504,4.43598]},
    {"t":0.85182, "x":3.14785, "y":2.10361, "heading":1.0142, "vx":2.99552, "vy":2.64791, "omega":0.06765, "ax":-4.3304, "ay":-4.07156, "alpha":0.01293, "fx":[-56.39763,-57.01293,-56.15776,-56.31889], "fy":[-53.15518,-53.13243,-53.11254,-52.98504]},
    {"t":0.87484, "x":3.21566, "y":2.16349, "heading":1.01576, "vx":2.89582, "vy":2.55417, "omega":0.06795, "ax":-5.19195, "ay":-4.58739, "alpha":0.02181, "fx":[-67.75528,-67.8436,-67.53762,-67.69178], "fy":[-59.85513,-59.90939,-59.82769,-59.70024]},
    {"t":0.89786, "x":3.28095, "y":2.22107, "heading":1.01732, "vx":2.77629, "vy":2.44856, "omega":0.06845, "ax":-5.2205, "ay":-4.60784, "alpha":0.00949, "fx":[-68.0776,-68.32665,-67.89239,-68.02099], "fy":[-60.15424,-60.0679,-60.12177,-60.01549]},
    {"t":0.92088, "x":3.34349, "y":2.27622, "heading":1.0189, "vx":2.65611, "vy":2.34248, "omega":0.06867, "ax":-5.23031, "ay":-4.61498, "alpha":0.00371, "fx":[-68.2019,-68.39648,-68.07399,-68.15699], "fy":[-60.24899,-60.13001,-60.21051,-60.14248]},
    {"t":0.9439, "x":3.40325, "y":2.32893, "heading":1.02048, "vx":2.53569, "vy":2.23623, "omega":0.06876, "ax":-5.23526, "ay":-4.61862, "alpha":0.04801, "fx":[-68.51582,-67.62438,-68.46239,-68.48499], "fy":[-60.12154,-60.66489,-60.07627,-60.05909]},
    {"t":0.96693, "x":3.46024, "y":2.37919, "heading":1.02206, "vx":2.41517, "vy":2.1299, "omega":0.06986, "ax":-5.23828, "ay":-4.62079, "alpha":0.05294, "fx":[-68.58732,-67.46878,-68.61735,-68.57163], "fy":[-60.09659,-60.80512,-60.04613,-60.08681]},
    {"t":0.98995, "x":3.51445, "y":2.427, "heading":1.02367, "vx":2.29457, "vy":2.02352, "omega":0.07108, "ax":-5.24029, "ay":-4.62225, "alpha":0.01507, "fx":[-68.43063,-67.9218,-68.56143,-68.43609], "fy":[-60.2039,-60.51511,-60.14298,-60.24879]},
    {"t":1.01297, "x":3.56589, "y":2.47236, "heading":1.02531, "vx":2.17393, "vy":1.91711, "omega":0.07143, "ax":-5.24173, "ay":-4.62329, "alpha":0.00307, "fx":[-68.40291,-67.95875,-68.63569,-68.42757], "fy":[-60.21591,-60.47975,-60.1474,-60.32237]},
    {"t":1.03599, "x":3.61455, "y":2.51527, "heading":1.02695, "vx":2.05325, "vy":1.81067, "omega":0.0715, "ax":-5.24283, "ay":-4.62406, "alpha":-0.00084, "fx":[-68.4113,-67.86076,-68.75343,-68.45665], "fy":[-60.195,-60.52702,-60.11729,-60.36615]},
    {"t":1.05901, "x":3.66043, "y":2.55573, "heading":1.0286, "vx":1.93255, "vy":1.70421, "omega":0.07148, "ax":-5.24368, "ay":-4.62466, "alpha":-0.00633, "fx":[-68.40963,-67.77443,-68.86616,-68.4766], "fy":[-60.17509,-60.55915,-60.08807,-60.41421]},
    {"t":1.08204, "x":3.70353, "y":2.59374, "heading":1.03024, "vx":1.81183, "vy":1.59774, "omega":0.07133, "ax":-5.24436, "ay":-4.62514, "alpha":-0.01049, "fx":[-68.4129,-67.66249,-68.98572,-68.50127], "fy":[-60.14722,-60.60507,-60.05181,-60.45751]},
    {"t":1.10506, "x":3.74385, "y":2.6293, "heading":1.03189, "vx":1.6911, "vy":1.49126, "omega":0.07109, "ax":-5.24492, "ay":-4.62553, "alpha":-0.08117, "fx":[-68.09539,-68.47468,-68.80826,-68.21303], "fy":[-60.338,-59.98946,-60.23192,-60.72293]},
    {"t":1.12808, "x":3.7814, "y":2.6624, "heading":1.03352, "vx":1.57035, "vy":1.38478, "omega":0.06922, "ax":-5.24539, "ay":-4.62586, "alpha":-0.09566, "fx":[-68.04759,-68.48579,-68.89274,-68.1897], "fy":[-60.33702,-59.94024,-60.2214,-60.80059]},
    {"t":1.1511, "x":3.81616, "y":2.69306, "heading":1.03512, "vx":1.44959, "vy":1.27828, "omega":0.06702, "ax":-5.24579, "ay":-4.62613, "alpha":-0.11196, "fx":[-67.99315,-68.50364,-68.97913,-68.16069], "fy":[-60.33818,-59.87683,-60.21248,-60.886]},
    {"t":1.17412, "x":3.84814, "y":2.72126, "heading":1.03666, "vx":1.32882, "vy":1.17178, "omega":0.06444, "ax":-5.24613, "ay":-4.62636, "alpha":-0.13088, "fx":[-67.92427,-68.55003,-69.06126,-68.11906], "fy":[-60.34357,-59.79493,-60.20637,-60.98062]},
    {"t":1.19715, "x":3.87734, "y":2.74701, "heading":1.03814, "vx":1.20804, "vy":1.06527, "omega":0.06143, "ax":-5.24643, "ay":-4.62656, "alpha":-0.1497, "fx":[-67.88655,-68.60178,-69.12775,-68.05406], "fy":[-60.32748,-59.70254,-60.21249,-61.09348]},
    {"t":1.22017, "x":3.90376, "y":2.77031, "heading":1.03956, "vx":1.08726, "vy":0.95875, "omega":0.05798, "ax":-5.24669, "ay":-4.62674, "alpha":-0.17178, "fx":[-67.77649,-68.63642,-69.24202,-68.02885], "fy":[-60.35217,-59.61704,-60.1905,-61.18543]},
    {"t":1.24319, "x":3.92741, "y":2.79115, "heading":1.04089, "vx":0.96647, "vy":0.85224, "omega":0.05403, "ax":-5.24692, "ay":-4.62689, "alpha":-0.19365, "fx":[-67.69716,-68.6758,-69.34236,-67.98051], "fy":[-60.35455,-59.52426,-60.17917,-61.29518]},
    {"t":1.26621, "x":3.94827, "y":2.80955, "heading":1.04214, "vx":0.84567, "vy":0.74572, "omega":0.04957, "ax":-5.24713, "ay":-4.62703, "alpha":-0.21823, "fx":[-67.61696,-68.76668,-69.40222,-67.92071], "fy":[-60.35701,-59.38195,-60.20184,-61.41949]},
    {"t":1.28924, "x":3.96634, "y":2.82549, "heading":1.04328, "vx":0.72488, "vy":0.63919, "omega":0.04455, "ax":-5.24731, "ay":-4.62715, "alpha":-0.24291, "fx":[-67.52667,-68.81222,-69.51214,-67.86519], "fy":[-60.3591,-59.27497,-60.18999,-61.54256]},
    {"t":1.31226, "x":3.98164, "y":2.83898, "heading":1.0443, "vx":0.60407, "vy":0.53267, "omega":0.03895, "ax":-5.24748, "ay":-4.62726, "alpha":-0.26816, "fx":[-67.43587,-68.84413,-69.63375,-67.81118], "fy":[-60.35807,-59.16992,-60.174,-61.6703]},
    {"t":1.33528, "x":3.99416, "y":2.85002, "heading":1.0452, "vx":0.48326, "vy":0.42614, "omega":0.03278, "ax":-5.24763, "ay":-4.62736, "alpha":-0.29754, "fx":[-67.32543,-68.91585,-69.75083,-67.74069], "fy":[-60.36467,-59.03464,-60.16416,-61.81395]},
    {"t":1.3583, "x":4.00389, "y":2.8586, "heading":1.04596, "vx":0.36245, "vy":0.31961, "omega":0.02593, "ax":-5.24777, "ay":-4.62745, "alpha":-0.32661, "fx":[-67.21694,-68.93221,-69.91555,-67.67529], "fy":[-60.36545,-58.93091,-60.1259,-61.95981]},
    {"t":1.38132, "x":4.01085, "y":2.86473, "heading":1.04655, "vx":0.24164, "vy":0.21307, "omega":0.01841, "ax":-5.24789, "ay":-4.62753, "alpha":-0.38171, "fx":[-66.99923,-69.32057,-69.9282,-67.49848], "fy":[-60.43868,-58.53972,-60.21177,-62.19622]},
    {"t":1.40435, "x":4.01502, "y":2.86841, "heading":1.04698, "vx":0.12082, "vy":0.10654, "omega":0.00962, "ax":-5.24801, "ay":-4.6276, "alpha":-0.418, "fx":[-66.86436,-69.40582,-70.07076,-67.41156], "fy":[-60.44754,-58.36818,-60.20142,-62.37312]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0299, "ay":-0.02822, "alpha":0.00054, "fx":[-0.38772,-0.39049,-0.39208,-0.38931], "fy":[-0.36228,-0.38062,-0.36366,-0.3656]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04765, "ay":-0.04302, "alpha":-0.00052, "fx":[-0.61914,-0.62195,-0.62356,-0.62075], "fy":[-0.56044,-0.5588,-0.56161,-0.56325]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04775, "ay":-0.0431, "alpha":-0.00052, "fx":[-0.62045,-0.62326,-0.62487,-0.62206], "fy":[-0.56146,-0.55983,-0.56264,-0.56427]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04789, "ay":-0.0432, "alpha":-0.00052, "fx":[-0.62228,-0.62509,-0.62671,-0.6239], "fy":[-0.56279,-0.56116,-0.56397,-0.5656]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04807, "ay":-0.04332, "alpha":-0.00052, "fx":[-0.62464,-0.62745,-0.62906,-0.62626], "fy":[-0.56438,-0.56276,-0.56556,-0.56719]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04827, "ay":-0.04345, "alpha":-0.00051, "fx":[-0.62726,-0.63006,-0.63167,-0.62888], "fy":[-0.56605,-0.56443,-0.56723,-0.56885]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04847, "ay":-0.04357, "alpha":-0.00051, "fx":[-0.62983,-0.63261,-0.63422,-0.63144], "fy":[-0.56762,-0.56601,-0.56879,-0.57041]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04864, "ay":-0.04368, "alpha":-0.00051, "fx":[-0.63214,-0.63492,-0.63653,-0.63375], "fy":[-0.56899,-0.56738,-0.57016,-0.57177]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0488, "ay":-0.04376, "alpha":-0.00051, "fx":[-0.63414,-0.63691,-0.63851,-0.63574], "fy":[-0.57013,-0.56853,-0.5713,-0.5729]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04892, "ay":-0.04383, "alpha":-0.00051, "fx":[-0.63581,-0.63858,-0.64018,-0.63741], "fy":[-0.57106,-0.56945,-0.57222,-0.57382]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04903, "ay":-0.04389, "alpha":-0.00051, "fx":[-0.63719,-0.63996,-0.64155,-0.63879], "fy":[-0.57179,-0.57019,-0.57295,-0.57455]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04912, "ay":-0.04393, "alpha":-0.00051, "fx":[-0.63833,-0.64109,-0.64268,-0.63993], "fy":[-0.57235,-0.57076,-0.57352,-0.57511]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04919, "ay":-0.04397, "alpha":-0.00051, "fx":[-0.63927,-0.64202,-0.64362,-0.64086], "fy":[-0.57279,-0.57119,-0.57395,-0.57554]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04925, "ay":-0.04399, "alpha":-0.00051, "fx":[-0.64004,-0.64279,-0.64438,-0.64163], "fy":[-0.5731,-0.57151,-0.57427,-0.57586]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0493, "ay":-0.04401, "alpha":-0.00051, "fx":[-0.64068,-0.64343,-0.64502,-0.64227], "fy":[-0.57333,-0.57174,-0.5745,-0.57608]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04934, "ay":-0.04402, "alpha":-0.00051, "fx":[-0.64121,-0.64396,-0.64555,-0.6428], "fy":[-0.57348,-0.5719,-0.57465,-0.57624]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04937, "ay":-0.04403, "alpha":-0.00051, "fx":[-0.64165,-0.6444,-0.64599,-0.64324], "fy":[-0.57357,-0.57199,-0.57474,-0.57632]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0494, "ay":-0.04403, "alpha":-0.00051, "fx":[-0.64203,-0.64477,-0.64636,-0.64361], "fy":[-0.57361,-0.57203,-0.57478,-0.57636]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04942, "ay":-0.04403, "alpha":-0.00051, "fx":[-0.64234,-0.64509,-0.64667,-0.64393], "fy":[-0.57361,-0.57203,-0.57477,-0.57636]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04944, "ay":-0.04403, "alpha":-0.0005, "fx":[-0.64261,-0.64536,-0.64694,-0.64419], "fy":[-0.57358,-0.57199,-0.57474,-0.57632]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04946, "ay":-0.04402, "alpha":-0.0005, "fx":[-0.64284,-0.64558,-0.64716,-0.64442], "fy":[-0.57351,-0.57193,-0.57468,-0.57626]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04948, "ay":-0.04402, "alpha":-0.0005, "fx":[-0.64303,-0.64578,-0.64735,-0.64461], "fy":[-0.57344,-0.57186,-0.5746,-0.57618]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04949, "ay":-0.04401, "alpha":-0.0005, "fx":[-0.6432,-0.64594,-0.64752,-0.64478], "fy":[-0.57334,-0.57177,-0.57451,-0.57608]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0495, "ay":-0.044, "alpha":-0.0005, "fx":[-0.64334,-0.64608,-0.64766,-0.64492], "fy":[-0.57324,-0.57167,-0.57441,-0.57598]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04951, "ay":-0.04399, "alpha":-0.0005, "fx":[-0.64347,-0.64621,-0.64778,-0.64504], "fy":[-0.57314,-0.57156,-0.5743,-0.57588]},
    {"t":1.42737, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04952, "ay":-0.04399, "alpha":-0.0005, "fx":[-0.64358,-0.64632,-0.64789,-0.64515], "fy":[-0.57303,-0.57146,-0.5742,-0.57577]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04952, "ay":-0.04398, "alpha":-0.0005, "fx":[-0.64368,-0.64641,-0.64799,-0.64525], "fy":[-0.57293,-0.57136,-0.57409,-0.57567]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04953, "ay":-0.04397, "alpha":-0.0005, "fx":[-0.64376,-0.6465,-0.64807,-0.64534], "fy":[-0.57284,-0.57126,-0.574,-0.57557]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04954, "ay":-0.04396, "alpha":-0.0005, "fx":[-0.64384,-0.64658,-0.64815,-0.64541], "fy":[-0.57275,-0.57118,-0.57391,-0.57549]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04954, "ay":-0.04396, "alpha":-0.0005, "fx":[-0.64392,-0.64665,-0.64822,-0.64549], "fy":[-0.57268,-0.5711,-0.57384,-0.57541]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04955, "ay":-0.04395, "alpha":-0.0005, "fx":[-0.64399,-0.64672,-0.64829,-0.64556], "fy":[-0.57261,-0.57104,-0.57378,-0.57535]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04955, "ay":-0.04395, "alpha":-0.0005, "fx":[-0.64405,-0.64679,-0.64836,-0.64562], "fy":[-0.57257,-0.571,-0.57373,-0.5753]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04956, "ay":-0.04395, "alpha":-0.0005, "fx":[-0.64412,-0.64685,-0.64842,-0.64569], "fy":[-0.57254,-0.57097,-0.5737,-0.57527]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04956, "ay":-0.04395, "alpha":-0.0005, "fx":[-0.64418,-0.64692,-0.64849,-0.64575], "fy":[-0.57252,-0.57095,-0.57368,-0.57526]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04957, "ay":-0.04395, "alpha":-0.0005, "fx":[-0.64425,-0.64698,-0.64855,-0.64582], "fy":[-0.57253,-0.57096,-0.57369,-0.57526]},
    {"t":1.42738, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
