{
 "name":"fromProcessorStartToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":2.8559255599975586, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829100131988525, "y":6.2302422523498535, "heading":0.0, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorStart.x", "val":7.228226184844971}, "y":{"exp":"processorStart.y", "val":2.8559255599975586}, "heading":{"exp":"processorStart.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829100131988525 m", "val":5.829100131988525}, "y":{"exp":"6.2302422523498535 m", "val":6.2302422523498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57539,1.13434],
  "samples":[
    {"t":0.0, "x":7.22823, "y":2.85593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99113, "ay":0.0515, "alpha":-11.04802, "fx":[-103.54809,-103.78572,-55.13399,-54.64453], "fy":[35.18526,-34.24144,-51.5187,52.9107]},
    {"t":0.01644, "x":7.22728, "y":2.85593, "heading":3.14159, "vx":-0.11493, "vy":0.00085, "omega":-0.18163, "ax":-6.99533, "ay":0.05142, "alpha":-10.40031, "fx":[-102.07991,-102.27724,-56.68393,-56.26184], "fy":[33.55235,-32.63504,-48.24277,49.65794]},
    {"t":0.03288, "x":7.22445, "y":2.85595, "heading":3.13861, "vx":-0.22993, "vy":0.00169, "omega":-0.3526, "ax":-6.99519, "ay":0.05131, "alpha":-9.68166, "fx":[-100.52655,-100.83855,-58.23046,-57.70078], "fy":[31.8323,-30.70349,-44.33755,45.5362]},
    {"t":0.04932, "x":7.21972, "y":2.85599, "heading":3.13281, "vx":-0.34493, "vy":0.00254, "omega":-0.51177, "ax":-6.99503, "ay":0.0512, "alpha":-8.94721, "fx":[-98.88279,-99.38279,-59.88786,-59.13586], "fy":[30.0691,-28.59271,-40.52197,41.36801]},
    {"t":0.06576, "x":7.21311, "y":2.85604, "heading":3.1244, "vx":-0.45993, "vy":0.00338, "omega":-0.65886, "ax":-6.99487, "ay":0.05109, "alpha":-8.20082, "fx":[-97.17123,-97.90609,-61.6182,-60.58624], "fy":[28.24023,-26.3229,-36.80139,37.2014]},
    {"t":0.0822, "x":7.2046, "y":2.8561, "heading":3.11357, "vx":-0.57492, "vy":0.00422, "omega":-0.79368, "ax":-6.99469, "ay":0.05097, "alpha":-7.44523, "fx":[-95.40689,-96.39861,-63.39826,-62.06992], "fy":[26.33108,-23.9307,-33.16473,33.07653]},
    {"t":0.09864, "x":7.1942, "y":2.85618, "heading":3.10052, "vx":-0.68991, "vy":0.00506, "omega":-0.91607, "ax":-6.9945, "ay":0.05086, "alpha":-6.68416, "fx":[-93.61452,-94.85665,-65.19863,-63.59519], "fy":[24.32276,-21.44626,-29.60485,29.03531]},
    {"t":0.11508, "x":7.18192, "y":2.85627, "heading":3.08546, "vx":-0.8049, "vy":0.00589, "omega":-1.02596, "ax":-6.99429, "ay":0.05074, "alpha":-5.92079, "fx":[-91.8137,-93.27561,-66.99824,-65.16806], "fy":[22.20359,-18.90427,-26.11145,25.1138]},
    {"t":0.13152, "x":7.16774, "y":2.85637, "heading":3.06859, "vx":-0.91988, "vy":0.00673, "omega":-1.1233, "ax":-6.99407, "ay":0.05063, "alpha":-5.15817, "fx":[-90.0234,-91.65171,-68.77504,-66.79531], "fy":[19.96822,-16.33646,-22.67772,21.34231]},
    {"t":0.14796, "x":7.15167, "y":2.85649, "heading":3.05012, "vx":-1.03487, "vy":0.00756, "omega":-1.2081, "ax":-6.99382, "ay":0.05051, "alpha":-4.39929, "fx":[-88.26214,-89.98684,-70.51058,-68.47491], "fy":[17.61003,-13.7712,-19.29657,17.74874]},
    {"t":0.1644, "x":7.13371, "y":2.85662, "heading":3.03026, "vx":-1.14984, "vy":0.00839, "omega":-1.28042, "ax":-6.99356, "ay":0.05039, "alpha":-3.64729, "fx":[-86.55985,-88.2793,-72.18475,-70.19858], "fy":[15.11773,-11.23569,-15.95987,14.36342]},
    {"t":0.18084, "x":7.11386, "y":2.85676, "heading":3.00921, "vx":-1.26481, "vy":0.00922, "omega":-1.34038, "ax":-6.99327, "ay":0.05027, "alpha":-2.90326, "fx":[-84.92186,-86.52735,-73.79045,-71.96973], "fy":[12.50164,-8.7552,-12.66129,11.19501]},
    {"t":0.19728, "x":7.09213, "y":2.85692, "heading":2.98718, "vx":-1.37978, "vy":0.01004, "omega":-1.38811, "ax":-6.99295, "ay":0.05015, "alpha":-2.16963, "fx":[-83.36198,-84.73694,-75.31578,-73.78034], "fy":[9.76697,-6.34961,-9.40131,8.25864]},
    {"t":0.21372, "x":7.0685, "y":2.85709, "heading":2.96436, "vx":-1.49474, "vy":0.01087, "omega":-1.42378, "ax":-6.9926, "ay":0.05003, "alpha":-1.4478, "fx":[-81.89872,-82.91024,-76.7498,-75.62045], "fy":[6.91383,-4.03563,-6.17309,5.56408]},
    {"t":0.23016, "x":7.04298, "y":2.85728, "heading":2.94095, "vx":-1.6097, "vy":0.01169, "omega":-1.44758, "ax":-6.99222, "ay":0.0499, "alpha":-0.73683, "fx":[-80.54455,-81.03161,-78.09591,-77.48961], "fy":[3.94796,-1.82722,-2.96923,3.11212]},
    {"t":0.2466, "x":7.01557, "y":2.85748, "heading":2.91715, "vx":-1.72465, "vy":0.01251, "omega":-1.45969, "ax":-6.99179, "ay":0.04978, "alpha":-0.04054, "fx":[-79.29726,-79.13646,-79.34095,-79.36748], "fy":[0.88758,0.26384,0.20077,0.90583]},
    {"t":0.26304, "x":6.98627, "y":2.85769, "heading":2.89316, "vx":-1.83959, "vy":0.01333, "omega":-1.46036, "ax":-6.99131, "ay":0.04966, "alpha":0.64222, "fx":[-78.17166,-77.20769,-80.48697,-81.25397], "fy":[-2.25908,2.2288,3.34206,-1.05944]},
    {"t":0.27948, "x":6.95509, "y":2.85791, "heading":2.86915, "vx":-1.95453, "vy":0.01414, "omega":-1.4498, "ax":-6.99076, "ay":0.04953, "alpha":1.31087, "fx":[-77.16801,-75.25304,-81.53469,-83.13989], "fy":[-5.47678,4.0613,6.45253,-2.79048]},
    {"t":0.29592, "x":6.92201, "y":2.85815, "heading":2.84531, "vx":-2.06945, "vy":0.01496, "omega":-1.42825, "ax":-6.99014, "ay":0.0494, "alpha":1.96458, "fx":[-76.28911,-73.27844,-82.48505,-85.01502], "fy":[-8.7476,5.75635,9.52771,-4.29577]},
    {"t":0.31235, "x":6.88704, "y":2.85841, "heading":2.82183, "vx":-2.18437, "vy":0.01577, "omega":-1.39595, "ax":-6.98944, "ay":0.04927, "alpha":2.60325, "fx":[-75.537,-71.28087,-83.34337,-86.87426], "fy":[-12.05156,7.31131,12.5611,-5.58615]},
    {"t":0.32879, "x":6.85019, "y":2.85867, "heading":2.79889, "vx":-2.29928, "vy":0.01658, "omega":-1.35315, "ax":-6.98862, "ay":0.04913, "alpha":3.22425, "fx":[-74.90178,-69.28888,-84.10622,-88.70143], "fy":[-15.36488,8.72306,15.54396,-6.67359]},
    {"t":0.34523, "x":6.81145, "y":2.85895, "heading":2.77664, "vx":-2.41417, "vy":0.01739, "omega":-1.30015, "ax":-6.98766, "ay":0.04899, "alpha":3.82782, "fx":[-74.39178,-67.2814,-84.787,-90.49458], "fy":[-18.66059,9.99185,18.46283,-7.57187]},
    {"t":0.36167, "x":6.77081, "y":2.85924, "heading":2.75527, "vx":-2.52904, "vy":0.01819, "omega":-1.23722, "ax":-6.98652, "ay":0.04885, "alpha":4.41082, "fx":[-73.99074,-65.28853,-85.38521,-92.2386], "fy":[-21.90972,11.11624,21.30449,-8.29532]},
    {"t":0.37811, "x":6.72829, "y":2.85955, "heading":2.73493, "vx":-2.6439, "vy":0.019, "omega":-1.16471, "ax":-6.98514, "ay":0.0487, "alpha":4.97258, "fx":[-73.72068,-63.27091,-85.92002,-93.92915], "fy":[-25.07318,12.10265,24.03961,-8.86017]},
    {"t":0.39455, "x":6.68388, "y":2.85987, "heading":2.71578, "vx":-2.75873, "vy":0.0198, "omega":-1.08296, "ax":-6.98345, "ay":0.04854, "alpha":5.51057, "fx":[-73.59305,-61.20582,-86.40884,-95.55646], "fy":[-28.10447,12.95456,26.63345,-9.2816]},
    {"t":0.41099, "x":6.63759, "y":2.8602, "heading":2.69798, "vx":-2.87354, "vy":0.0206, "omega":-0.99237, "ax":-6.98133, "ay":0.04838, "alpha":6.01232, "fx":[-73.4855,-59.30273,-86.80172,-97.07783], "fy":[-30.97989,13.64612,29.10065,-9.57257]},
    {"t":0.42743, "x":6.5894, "y":2.86055, "heading":2.68166, "vx":-2.98831, "vy":0.02139, "omega":-0.89353, "ax":-6.97858, "ay":0.04819, "alpha":6.47381, "fx":[-73.42679,-57.51012,-87.12427,-98.48169], "fy":[-33.63614,14.19015,31.3799,-9.74808]},
    {"t":0.44387, "x":6.53933, "y":2.8609, "heading":2.66697, "vx":-3.10303, "vy":0.02218, "omega":-0.7871, "ax":-6.97487, "ay":0.04799, "alpha":6.89854, "fx":[-73.54762,-55.57576,-87.46123,-99.79003], "fy":[-35.96669,14.58576,33.37673,-9.8192]},
    {"t":0.46031, "x":6.48738, "y":2.86128, "heading":2.65403, "vx":-3.2177, "vy":0.02297, "omega":-0.67369, "ax":-6.96961, "ay":0.04772, "alpha":7.25277, "fx":[-73.55895,-54.02137,-87.66325,-100.89259], "fy":[-37.93656,14.78161,35.11085,-9.79137]},
    {"t":0.47675, "x":6.43354, "y":2.86166, "heading":2.64296, "vx":-3.33228, "vy":0.02376, "omega":-0.55446, "ax":-6.96159, "ay":0.04733, "alpha":7.50601, "fx":[-73.39792,-52.99549,-87.67411,-101.7049], "fy":[-39.37407,14.73256,36.45168,-9.6633]},
    {"t":0.49319, "x":6.37782, "y":2.86206, "heading":2.63384, "vx":-3.44672, "vy":0.02453, "omega":-0.43106, "ax":-6.94791, "ay":0.04662, "alpha":7.5744, "fx":[-72.61077,-53.40737,-87.16323,-101.97055], "fy":[-40.05533,14.31476,37.28279,-9.42769]},
    {"t":0.50963, "x":6.32021, "y":2.86247, "heading":2.62676, "vx":-3.56095, "vy":0.0253, "omega":-0.30654, "ax":-6.91951, "ay":0.04541, "alpha":7.47607, "fx":[-72.34811,-52.96851,-86.74378,-101.80342], "fy":[-39.05615,13.35933,36.70065,-8.94413]},
    {"t":0.52607, "x":6.26074, "y":2.86289, "heading":2.62172, "vx":-3.6747, "vy":0.02605, "omega":-0.18363, "ax":-6.82835, "ay":0.04208, "alpha":6.71891, "fx":[-70.73218,-55.62481,-84.2683,-99.10358], "fy":[-34.93824,11.29706,33.59569,-8.04563]},
    {"t":0.54251, "x":6.1994, "y":2.86332, "heading":2.6187, "vx":-3.78696, "vy":0.02674, "omega":-0.07318, "ax":-3.33452, "ay":0.01015, "alpha":4.37189, "fx":[-32.49454,-21.60544,-42.36994,-54.78118], "fy":[-19.95384,5.78465,19.88822,-5.25841]},
    {"t":0.55895, "x":6.1367, "y":2.86376, "heading":2.61749, "vx":-3.84178, "vy":0.02691, "omega":-0.0013, "ax":-0.00016, "ay":-0.0151, "alpha":-0.00001, "fx":[0.01833,-0.01739,0.00439,-0.01268], "fy":[-0.17148,-0.17069,-0.17089,-0.1717]},
    {"t":0.57539, "x":6.07354, "y":2.8642, "heading":2.61747, "vx":-3.84178, "vy":0.02666, "omega":-0.0013, "ax":3.32954, "ay":-0.10439, "alpha":-4.35165, "fx":[32.68964,21.56209,42.05561,54.71809], "fy":[18.8197,-6.7752,-20.86488,4.08522]},
    {"t":0.59183, "x":6.01083, "y":2.86463, "heading":2.61745, "vx":-3.78704, "vy":0.02494, "omega":-0.07284, "ax":6.8283, "ay":-0.04779, "alpha":-6.70777, "fx":[71.19913,55.49479,83.894,99.13855], "fy":[34.86189,-10.85192,-33.7806,7.60283]},
    {"t":0.60827, "x":5.9495, "y":2.86503, "heading":2.61625, "vx":-3.67479, "vy":0.02416, "omega":-0.18312, "ax":6.91949, "ay":-0.04804, "alpha":-7.47502, "fx":[73.14723,52.6625,86.14269,101.91051], "fy":[39.08778,-12.31776,-37.12186,8.17292]},
    {"t":0.62471, "x":5.89002, "y":2.86542, "heading":2.61324, "vx":-3.56103, "vy":0.02337, "omega":-0.30601, "ax":6.9479, "ay":-0.04785, "alpha":-7.56756, "fx":[73.65401,53.16218,86.21694,102.1185], "fy":[40.1986,-12.53935,-38.01747,8.18758]},
    {"t":0.64115, "x":5.83241, "y":2.8658, "heading":2.60821, "vx":-3.44681, "vy":0.02258, "omega":-0.43041, "ax":6.96159, "ay":-0.04774, "alpha":-7.51179, "fx":[74.88381,52.41411,86.49697,101.97746], "fy":[39.58375,-12.13127,-37.46357,7.8456]},
    {"t":0.65759, "x":5.77669, "y":2.86616, "heading":2.60114, "vx":-3.33236, "vy":0.0218, "omega":-0.55391, "ax":6.96961, "ay":-0.04755, "alpha":-7.25926, "fx":[75.43744,53.30952,86.12354,101.26578], "fy":[38.25989,-11.32059,-36.43097,7.33491]},
    {"t":0.67403, "x":5.72285, "y":2.86652, "heading":2.59203, "vx":-3.21779, "vy":0.02101, "omega":-0.67325, "ax":6.97487, "ay":-0.04736, "alpha":-6.90564, "fx":[75.84309,54.72765,85.53194,100.27224], "fy":[36.43062,-10.28357,-34.99037,6.69497]},
    {"t":0.69047, "x":5.67089, "y":2.86686, "heading":2.58096, "vx":-3.10312, "vy":0.02023, "omega":-0.78677, "ax":6.97858, "ay":-0.04719, "alpha":-6.48119, "fx":[76.14362,56.53569,84.79085,99.0731], "fy":[34.27036,-9.11915,-33.25716,5.96544]},
    {"t":0.70691, "x":5.62082, "y":2.86718, "heading":2.56803, "vx":-2.98839, "vy":0.01946, "omega":-0.89332, "ax":6.98134, "ay":-0.04704, "alpha":-6.01864, "fx":[76.56324,58.24929,84.08913,97.76663], "fy":[31.7948,-7.91072,-31.19567,5.17793]},
    {"t":0.72335, "x":5.57264, "y":2.8675, "heading":2.55334, "vx":-2.87362, "vy":0.01869, "omega":-0.99227, "ax":6.98347, "ay":-0.0469, "alpha":-5.51894, "fx":[76.99809,60.03771,83.38536,96.34361], "fy":[29.09453,-6.70523,-28.87751,4.36087]},
    {"t":0.73979, "x":5.52634, "y":2.8678, "heading":2.53703, "vx":-2.75882, "vy":0.01791, "omega":-1.083, "ax":6.98516, "ay":-0.04677, "alpha":-4.9801, "fx":[77.36035,62.05747,82.63719,94.78645], "fy":[26.23259,-5.53659,-26.35817,3.54091]},
    {"t":0.75623, "x":5.48193, "y":2.86808, "heading":2.51923, "vx":-2.64398, "vy":0.01715, "omega":-1.16487, "ax":6.98653, "ay":-0.04664, "alpha":-4.41724, "fx":[77.74934,64.06425,81.94883,93.14145], "fy":[23.2013,-4.44771,-23.61167,2.74256]},
    {"t":0.77267, "x":5.43941, "y":2.86836, "heading":2.50008, "vx":-2.52913, "vy":0.01638, "omega":-1.23749, "ax":6.98768, "ay":-0.04652, "alpha":-3.8327, "fx":[78.13336,66.0865,81.32483,91.41094], "fy":[20.03047,-3.46336,-20.66631,1.98923]},
    {"t":0.78911, "x":5.39877, "y":2.86862, "heading":2.47973, "vx":-2.41425, "vy":0.01561, "omega":-1.30049, "ax":6.98864, "ay":-0.0464, "alpha":-3.22637, "fx":[78.47374,68.17635,80.75887,89.5903], "fy":[16.74444,-2.60286,-17.54903,1.30292]},
    {"t":0.80555, "x":5.36003, "y":2.86887, "heading":2.45835, "vx":-2.29936, "vy":0.01485, "omega":-1.35354, "ax":6.98946, "ay":-0.04628, "alpha":-2.60177, "fx":[78.77076,70.30168,80.27552,87.68855], "fy":[13.35278,-1.88344,-14.27332,0.70481]},
    {"t":0.82199, "x":5.32317, "y":2.86911, "heading":2.4361, "vx":-2.18445, "vy":0.01409, "omega":-1.39631, "ax":6.99017, "ay":-0.04616, "alpha":-1.95854, "fx":[79.00489,72.48449,79.87804,85.7013], "fy":[9.86508,-1.31736,-10.85652,0.21496]},
    {"t":0.83843, "x":5.2882, "y":2.86934, "heading":2.41315, "vx":-2.06954, "vy":0.01333, "omega":-1.42851, "ax":6.99079, "ay":-0.04605, "alpha":-1.29965, "fx":[79.17532,74.697,79.58502,83.63948], "fy":[6.28807,-0.91364,-7.31545,-0.14757]},
    {"t":0.85487, "x":5.25513, "y":2.86955, "heading":2.38966, "vx":-1.95461, "vy":0.01258, "omega":-1.44987, "ax":6.99133, "ay":-0.04593, "alpha":-0.62498, "fx":[79.27509,76.94277,79.40595,81.49774], "fy":[2.62597,-0.67757,-3.66693,-0.36483]},
    {"t":0.87131, "x":5.22394, "y":2.86975, "heading":2.36583, "vx":-1.83968, "vy":0.01182, "omega":-1.46015, "ax":6.99182, "ay":-0.04582, "alpha":0.06411, "fx":[79.29946,79.21191,79.34894,79.28318], "fy":[-1.11695,-0.61139,0.07035,-0.42018]},
    {"t":0.88775, "x":5.19464, "y":2.86994, "heading":2.34182, "vx":-1.72473, "vy":0.01107, "omega":-1.45909, "ax":6.99225, "ay":-0.0457, "alpha":0.76689, "fx":[79.2463,81.49741,79.42121,76.99817], "fy":[-4.93788,-0.7143,3.87754,-0.29836]},
    {"t":0.90418, "x":5.16723, "y":2.87011, "heading":2.31783, "vx":-1.60978, "vy":0.01032, "omega":-1.44648, "ax":6.99264, "ay":-0.04559, "alpha":1.48408, "fx":[79.11136,83.80482,79.62382,74.64068], "fy":[-8.83835,-0.98273,7.73866,0.01457]},
    {"t":0.92062, "x":5.14171, "y":2.87028, "heading":2.29405, "vx":-1.49482, "vy":0.00957, "omega":-1.42209, "ax":6.99299, "ay":-0.04548, "alpha":2.21145, "fx":[78.90175,86.10375,79.96399,72.2271], "fy":[-12.80427,-1.40976,11.62206,0.52926]},
    {"t":0.93706, "x":5.11808, "y":2.87043, "heading":2.27068, "vx":-1.37986, "vy":0.00882, "omega":-1.38573, "ax":6.99331, "ay":-0.04536, "alpha":2.94891, "fx":[78.61673,88.39723,80.43598,69.76107], "fy":[-16.83486,-1.98626,15.50908,1.25445]},
    {"t":0.9535, "x":5.09634, "y":2.87057, "heading":2.24789, "vx":-1.26489, "vy":0.00807, "omega":-1.33725, "ax":6.9936, "ay":-0.04525, "alpha":3.69538, "fx":[78.26044,90.68103,81.03491,67.2478], "fy":[-20.92631,-2.69996,19.3777,2.19611]},
    {"t":0.96994, "x":5.07649, "y":2.87069, "heading":2.22591, "vx":-1.14992, "vy":0.00733, "omega":-1.2765, "ax":6.99386, "ay":-0.04514, "alpha":4.44728, "fx":[77.84123,92.94004,81.75232,64.70264], "fy":[-25.0639,-3.53604,23.198,3.35466]},
    {"t":0.98638, "x":5.05853, "y":2.87081, "heading":2.20493, "vx":-1.03494, "vy":0.00659, "omega":-1.20339, "ax":6.99411, "ay":-0.04502, "alpha":5.20318, "fx":[77.36866,95.17257,82.57904,62.12703], "fy":[-29.24068,-4.47483,26.94609,4.72734]},
    {"t":1.00282, "x":5.04246, "y":2.87091, "heading":2.18514, "vx":-0.91996, "vy":0.00585, "omega":-1.11785, "ax":6.99433, "ay":-0.0449, "alpha":5.95913, "fx":[76.85731,97.3651,83.50226,59.53285], "fy":[-33.43878,-5.49721,30.59205,6.30713]},
    {"t":1.01926, "x":5.02828, "y":2.871, "heading":2.16676, "vx":-0.80498, "vy":0.00511, "omega":-1.01988, "ax":6.99454, "ay":-0.04478, "alpha":6.71132, "fx":[76.31566,99.50922,84.49873,56.94336], "fy":[-37.64471,-6.5794,34.11765,8.07505]},
    {"t":1.0357, "x":5.016, "y":2.87108, "heading":2.15, "vx":-0.68999, "vy":0.00437, "omega":-0.90955, "ax":6.99473, "ay":-0.04466, "alpha":7.45535, "fx":[75.76016,101.59461,85.54836,54.3726], "fy":[-41.83707,-7.69844,37.5003,10.00934]},
    {"t":1.05214, "x":5.0056, "y":2.87114, "heading":2.13505, "vx":-0.575, "vy":0.00364, "omega":-0.78699, "ax":6.99491, "ay":-0.04454, "alpha":8.18789, "fx":[75.20818,103.61786,86.63343,51.82443], "fy":[-45.99797,-8.82653,40.72263,12.08176]},
    {"t":1.06858, "x":4.99709, "y":2.8712, "heading":2.12211, "vx":-0.46, "vy":0.00291, "omega":-0.65238, "ax":6.99508, "ay":-0.0444, "alpha":8.90513, "fx":[74.68404,105.57425,87.73612,49.2971], "fy":[-50.10276,-9.9353,43.76902,14.25495]},
    {"t":1.08502, "x":4.99047, "y":2.87124, "heading":2.11138, "vx":-0.34501, "vy":0.00218, "omega":-0.50598, "ax":6.99524, "ay":-0.04426, "alpha":9.60177, "fx":[74.19493,107.45542,88.8171,46.83117], "fy":[-54.12834,-11.00407,46.64955,16.47511]},
    {"t":1.10146, "x":4.98575, "y":2.87127, "heading":2.10306, "vx":-0.23001, "vy":0.00145, "omega":-0.34813, "ax":6.99538, "ay":-0.04412, "alpha":10.2758, "fx":[73.76917,109.26842,89.87583,44.39188], "fy":[-58.04845,-11.99893,49.34504,18.70129]},
    {"t":1.1179, "x":4.98291, "y":2.87129, "heading":2.09734, "vx":-0.115, "vy":0.00072, "omega":-0.1792, "ax":6.99552, "ay":-0.04398, "alpha":10.90049, "fx":[73.5587,111.04544,90.94973,41.75768], "fy":[-61.51528,-12.6766,51.68314,20.51406]},
    {"t":1.13434, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
