{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.969740390777588, "y":2.873074769973755, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515212535858154, "y":2.4883804321289062, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.420869827270508, "y":0.4499638378620148, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightRB.x", "val":4.969740390777588}, "y":{"exp":"topRightRB.y", "val":2.873074769973755}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515212535858154 m", "val":4.515212535858154}, "y":{"exp":"2.4883804321289062 m", "val":2.4883804321289062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.420869827270508 m", "val":6.420869827270508}, "y":{"exp":"0.44996383786201477 m", "val":0.4499638378620148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41276,0.90289,1.57681],
  "samples":[
    {"t":0.0, "x":4.96974, "y":2.87307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14684, "ay":-4.73729, "alpha":-7.66159, "fx":[-73.41947,-98.75293,-67.08076,-29.22211], "fy":[-26.89767,-45.54019,-89.1041,-85.56982]},
    {"t":0.02948, "x":4.9675, "y":2.87102, "heading":2.0944, "vx":-0.15174, "vy":-0.13967, "omega":-0.22589, "ax":-5.18062, "ay":-4.70377, "alpha":-6.77868, "fx":[-72.73838,-95.77525,-67.28379,-34.43984], "fy":[-30.79231,-46.53421,-85.93016,-82.10647]},
    {"t":0.05897, "x":4.96078, "y":2.86485, "heading":2.08774, "vx":-0.30448, "vy":-0.27835, "omega":-0.42574, "ax":-5.21567, "ay":-4.66467, "alpha":-5.9205, "fx":[-72.02774,-92.84064,-67.74446,-39.45291], "fy":[-34.47013,-47.40501,-82.57718,-78.87132]},
    {"t":0.08845, "x":4.94953, "y":2.85462, "heading":2.07518, "vx":-0.45826, "vy":-0.41588, "omega":-0.6003, "ax":-5.25424, "ay":-4.62096, "alpha":-5.0757, "fx":[-71.36832,-89.97647,-68.38818,-44.34461], "fy":[-38.05309,-48.16589,-79.07362,-75.75101]},
    {"t":0.11793, "x":4.93374, "y":2.84035, "heading":2.05748, "vx":-0.61317, "vy":-0.55212, "omega":-0.74994, "ax":-5.29686, "ay":-4.57179, "alpha":-4.26113, "fx":[-70.95294,-87.17618,-69.07701,-49.09478], "fy":[-41.25833,-48.93946,-75.55526,-72.7256]},
    {"t":0.14742, "x":4.91336, "y":2.82208, "heading":2.03537, "vx":-0.76934, "vy":-0.68691, "omega":-0.87558, "ax":-5.34419, "ay":-4.51608, "alpha":-3.4801, "fx":[-70.807,-84.49941,-69.82308,-53.6402], "fy":[-44.11978,-49.68397,-71.99143,-69.77793]},
    {"t":0.1769, "x":4.88835, "y":2.79987, "heading":2.00956, "vx":-0.9269, "vy":-0.82006, "omega":-0.97818, "ax":-5.39701, "ay":-4.4525, "alpha":-2.70485, "fx":[-70.76951,-81.97851,-70.63591,-58.14116], "fy":[-46.93806,-50.37182,-68.31306,-66.63316]},
    {"t":0.20638, "x":4.85868, "y":2.77376, "heading":1.98072, "vx":-1.08602, "vy":-0.95133, "omega":-1.05793, "ax":-5.4563, "ay":-4.37926, "alpha":-1.98234, "fx":[-71.24142,-79.58523,-71.47274,-62.31843], "fy":[-49.04613,-51.16505,-64.5858,-63.63883]},
    {"t":0.23586, "x":4.82429, "y":2.74381, "heading":1.94953, "vx":-1.24689, "vy":-1.08044, "omega":-1.11637, "ax":-5.52325, "ay":-4.29407, "alpha":-1.24042, "fx":[-71.83606,-77.30274,-72.35149,-66.61978], "fy":[-51.1079,-52.05189,-60.68429,-60.14802]},
    {"t":0.26535, "x":4.78513, "y":2.71008, "heading":1.91661, "vx":-1.40973, "vy":-1.20705, "omega":-1.15294, "ax":-5.59934, "ay":-4.19385, "alpha":-0.55074, "fx":[-72.88218,-75.3463,-73.21679,-70.63358], "fy":[-52.5828,-52.8041,-56.68466,-56.69274]},
    {"t":0.29483, "x":4.74113, "y":2.67267, "heading":1.88262, "vx":-1.57482, "vy":-1.33069, "omega":-1.16918, "ax":-5.68639, "ay":-4.07441, "alpha":0.12685, "fx":[-74.32292,-73.61678,-73.97647,-74.70347], "fy":[-53.56045,-53.52212,-52.67965,-52.77162]},
    {"t":0.32431, "x":4.69223, "y":2.63167, "heading":1.84815, "vx":-1.74247, "vy":-1.45082, "omega":-1.16544, "ax":-5.78666, "ay":-3.92992, "alpha":0.70436, "fx":[-76.12473,-72.72003,-74.54881,-78.45678], "fy":[-54.01628,-53.31191,-48.79416,-48.8743]},
    {"t":0.3538, "x":4.63834, "y":2.58719, "heading":1.81379, "vx":-1.91308, "vy":-1.56669, "omega":-1.14467, "ax":-5.90294, "ay":-3.75202, "alpha":1.42871, "fx":[-78.18478,-71.39756,-75.73823,-82.59523], "fy":[-54.22122,-54.15308,-43.50842,-43.83448]},
    {"t":0.38328, "x":4.57937, "y":2.53937, "heading":1.78004, "vx":-2.08711, "vy":-1.67731, "omega":-1.10255, "ax":-6.03843, "ay":-3.52857, "alpha":2.04057, "fx":[-80.97319,-70.91496,-76.6585,-86.43691], "fy":[-53.118,-54.04496,-38.28137,-38.61686]},
    {"t":0.41276, "x":4.51521, "y":2.48838, "heading":1.74754, "vx":-2.26515, "vy":-1.78134, "omega":-1.04239, "ax":-6.10472, "ay":-3.38459, "alpha":1.45627, "fx":[-81.45831,-73.94724,-78.18861,-84.84733], "fy":[-49.0439,-50.12942,-38.70816,-38.66953]},
    {"t":0.43318, "x":4.46768, "y":2.4513, "heading":1.72625, "vx":-2.38982, "vy":-1.85046, "omega":-1.01265, "ax":-6.11681, "ay":-3.38113, "alpha":1.62152, "fx":[-81.84478,-73.70263,-77.96111,-85.56363], "fy":[-49.65178,-50.74014,-38.13264,-37.84558]},
    {"t":0.45361, "x":4.4176, "y":2.4128, "heading":1.70557, "vx":-2.51473, "vy":-1.91951, "omega":-0.97953, "ax":-6.12099, "ay":-3.37104, "alpha":1.83291, "fx":[-82.31994,-72.90795,-77.76452,-86.2974], "fy":[-49.97422,-51.74211,-37.31746,-36.81024]},
    {"t":0.47403, "x":4.36497, "y":2.3729, "heading":1.68556, "vx":-2.63974, "vy":-1.98835, "omega":-0.9421, "ax":-6.12617, "ay":-3.35844, "alpha":2.03748, "fx":[-82.76463,-72.301,-77.45558,-87.03907], "fy":[-50.33674,-52.60804,-36.55676,-35.6851]},
    {"t":0.49445, "x":4.30978, "y":2.33159, "heading":1.66632, "vx":-2.76484, "vy":-2.05694, "omega":-0.90049, "ax":-6.13277, "ay":-3.34228, "alpha":2.21314, "fx":[-83.27854,-71.78854,-77.18394,-87.65337], "fy":[-50.49168,-53.32336,-35.84539,-34.68337]},
    {"t":0.51487, "x":4.25204, "y":2.28889, "heading":1.64793, "vx":-2.89009, "vy":-2.12519, "omega":-0.8553, "ax":-6.14147, "ay":-3.32077, "alpha":2.39611, "fx":[-83.75908,-71.35258,-76.92832,-88.31827], "fy":[-50.65983,-54.00686,-35.03251,-33.5225]},
    {"t":0.53529, "x":4.19174, "y":2.24479, "heading":1.63047, "vx":-3.01551, "vy":-2.19301, "omega":-0.80636, "ax":-6.15343, "ay":-3.2908, "alpha":2.5165, "fx":[-84.24664,-71.35747,-76.57794,-88.79992], "fy":[-50.61893,-54.1591,-34.36303,-32.51729]},
    {"t":0.55572, "x":4.12887, "y":2.19932, "heading":1.614, "vx":-3.14117, "vy":-2.26022, "omega":-0.75497, "ax":-6.17089, "ay":-3.24615, "alpha":2.65555, "fx":[-84.80598,-71.30268,-76.4061,-89.37824], "fy":[-50.35056,-54.35596,-33.39895,-31.22372]},
    {"t":0.57614, "x":4.06344, "y":2.15249, "heading":1.59858, "vx":-3.26719, "vy":-2.32651, "omega":-0.70074, "ax":-6.19877, "ay":-3.17257, "alpha":2.72862, "fx":[-85.45584,-71.7189,-76.35184,-89.82085], "fy":[-49.55636,-53.80776,-32.25923,-29.86775]},
    {"t":0.59656, "x":3.99542, "y":2.10431, "heading":1.58427, "vx":-3.39379, "vy":-2.3913, "omega":-0.64502, "ax":-6.25045, "ay":-3.02806, "alpha":2.77718, "fx":[-86.36543,-72.55794,-76.70194,-90.41783], "fy":[-47.80595,-52.25385,-30.17676,-27.71666]},
    {"t":0.61698, "x":3.92481, "y":2.05485, "heading":1.5711, "vx":-3.52143, "vy":-2.45314, "omega":-0.5883, "ax":-6.37564, "ay":-2.61833, "alpha":2.68082, "fx":[-88.02311,-75.63119,-77.69131,-91.22781], "fy":[-42.58802,-46.37929,-24.87747,-22.73573]},
    {"t":0.6374, "x":3.85157, "y":2.0042, "heading":1.55908, "vx":-3.65164, "vy":-2.50661, "omega":-0.53355, "ax":-5.62227, "ay":2.38329, "alpha":2.77352, "fx":[-81.27283,-68.00242,-64.48179,-79.51799], "fy":[20.76898,20.75642,42.42523,40.36946]},
    {"t":0.65783, "x":3.77582, "y":1.95351, "heading":1.54819, "vx":-3.76645, "vy":-2.45794, "omega":-0.47691, "ax":-2.57565, "ay":4.02098, "alpha":2.56058, "fx":[-42.48236,-26.21719,-24.88912,-40.76524], "fy":[44.25445,44.56843,60.97731,59.94687]},
    {"t":0.67825, "x":3.69836, "y":1.90415, "heading":1.53845, "vx":-3.81905, "vy":-2.37582, "omega":-0.42462, "ax":-1.69808, "ay":2.77494, "alpha":2.18274, "fx":[-29.54407,-15.73035,-14.86216,-28.44053], "fy":[29.47544,29.22514,43.05406,42.99494]},
    {"t":0.69867, "x":3.62002, "y":1.85621, "heading":1.52978, "vx":-3.85373, "vy":-2.31915, "omega":-0.38004, "ax":-1.02847, "ay":1.72653, "alpha":1.60008, "fx":[-18.73375,-8.95583,-7.97488,-17.98358], "fy":[17.6674,17.21244,27.41472,27.76638]},
    {"t":0.71909, "x":3.5411, "y":1.80921, "heading":1.52202, "vx":-3.87473, "vy":-2.28389, "omega":-0.34737, "ax":-0.62103, "ay":1.06006, "alpha":1.17616, "fx":[-12.03838,-4.78657,-4.09334,-11.47646], "fy":[10.34104,9.89858,17.32782,17.72838]},
    {"t":0.73951, "x":3.46184, "y":1.76279, "heading":1.51492, "vx":-3.88742, "vy":-2.26224, "omega":-0.32335, "ax":-0.36918, "ay":0.63666, "alpha":0.70994, "fx":[-7.22004,-2.77147,-2.43318,-6.83288], "fy":[6.23965,5.90541,10.37018,10.69481]},
    {"t":0.75994, "x":3.38238, "y":1.71673, "heading":1.50832, "vx":-3.89496, "vy":-2.24924, "omega":-0.30885, "ax":-0.20993, "ay":0.36425, "alpha":0.42112, "fx":[-4.19555,-1.52236,-1.28418,-3.94872], "fy":[3.56376,3.33959,5.93794,6.15925]},
    {"t":0.78036, "x":3.30279, "y":1.67087, "heading":1.50201, "vx":-3.89924, "vy":-2.2418, "omega":-0.30025, "ax":-0.11091, "ay":0.19313, "alpha":0.01183, "fx":[-1.49186,-1.47703,-1.35892,-1.45783], "fy":[2.48617,2.46567,2.55085,2.57162]},
    {"t":0.80078, "x":3.22314, "y":1.62513, "heading":1.49588, "vx":-3.90151, "vy":-2.23786, "omega":-0.30001, "ax":-0.05723, "ay":0.09984, "alpha":-0.21166, "fx":[-0.07577,-1.57129,-1.13592,-0.20246], "fy":[1.96645,2.08923,0.63446,0.51778]},
    {"t":0.8212, "x":3.14345, "y":1.57944, "heading":1.48975, "vx":-3.90268, "vy":-2.23582, "omega":-0.30433, "ax":-0.03208, "ay":0.05603, "alpha":-0.6808, "fx":[1.96183,-2.51745,-2.62488,1.50688], "fy":[2.61039,3.05748,-1.14642,-1.59862]},
    {"t":0.84162, "x":3.06374, "y":1.5338, "heading":1.48354, "vx":-3.90333, "vy":-2.23468, "omega":-0.31823, "ax":-0.02556, "ay":0.04461, "alpha":-0.99084, "fx":[3.14697,-3.46629,-3.47426,2.46031], "fy":[3.30614,3.97576,-2.14061,-2.81406]},
    {"t":0.86205, "x":2.98402, "y":1.48817, "heading":1.47704, "vx":-3.90385, "vy":-2.23376, "omega":-0.33847, "ax":-0.01627, "ay":0.02824, "alpha":-1.61373, "fx":[5.53021,-5.28221,-5.40296,4.30648], "fy":[4.71071,5.92704,-3.97358,-5.191]},
    {"t":0.88247, "x":2.9043, "y":1.44256, "heading":1.47013, "vx":-3.90419, "vy":-2.23319, "omega":-0.37142, "ax":0.05312, "ay":-0.0931, "alpha":-2.13313, "fx":[8.34735,-6.49699,-5.82493,6.74544], "fy":[4.45384,6.10364,-6.90362,-8.51033]},
    {"t":0.90289, "x":2.82458, "y":1.39693, "heading":1.46254, "vx":-3.9031, "vy":-2.23509, "omega":-0.41499, "ax":0.25466, "ay":-0.43044, "alpha":-2.97624, "fx":[13.96332,-6.74663,-5.68611,11.75304], "fy":[2.10559,4.81916,-13.46982,-15.90807]},
    {"t":0.92331, "x":2.74492, "y":1.3512, "heading":1.45407, "vx":-3.8979, "vy":-2.24388, "omega":-0.47577, "ax":3.19419, "ay":1.83207, "alpha":-3.18562, "fx":[51.66687,32.49324,31.80973,50.6493], "fy":[31.96879,36.47715,15.40385,11.71646]},
    {"t":0.94373, "x":2.66598, "y":1.30575, "heading":1.44435, "vx":-3.83267, "vy":-2.20647, "omega":-0.54082, "ax":5.96538, "ay":3.43899, "alpha":-2.61321, "fx":[83.8732,70.23776,70.93764,86.12436], "fy":[50.33131,57.34446,39.04879,32.66378]},
    {"t":0.96416, "x":2.58896, "y":1.26141, "heading":1.43331, "vx":-3.71085, "vy":-2.13623, "omega":-0.59419, "ax":6.02009, "ay":3.4606, "alpha":-2.61128, "fx":[84.55186,70.61324,72.08828,86.77313], "fy":[50.49767,57.82079,39.4043,32.79275]},
    {"t":0.98458, "x":2.51443, "y":1.21851, "heading":1.42117, "vx":-3.5879, "vy":-2.06556, "omega":-0.64752, "ax":6.03705, "ay":3.46925, "alpha":-2.60087, "fx":[84.75152,70.85853,72.33432,86.96719], "fy":[50.36038,58.0281,39.86571,32.71296]},
    {"t":1.005, "x":2.44242, "y":1.17705, "heading":1.40795, "vx":-3.46461, "vy":-1.99471, "omega":-0.70063, "ax":6.04554, "ay":3.4734, "alpha":-2.46895, "fx":[84.66554,71.23201,72.90919,86.54775], "fy":[50.03579,57.53254,40.22552,33.3893]},
    {"t":1.02542, "x":2.37292, "y":1.13704, "heading":1.39364, "vx":-3.34115, "vy":-1.92378, "omega":-0.75105, "ax":6.05045, "ay":3.47614, "alpha":-2.35868, "fx":[84.52299,71.63297,73.23373,86.22066], "fy":[49.63312,57.16156,40.73208,33.79942]},
    {"t":1.04584, "x":2.30595, "y":1.09847, "heading":1.3783, "vx":-3.21759, "vy":-1.85279, "omega":-0.79922, "ax":6.05365, "ay":3.47806, "alpha":-2.17809, "fx":[84.27645,72.18263,73.72537,85.59261], "fy":[49.13366,56.38537,41.1983,34.70919]},
    {"t":1.06627, "x":2.2415, "y":1.06136, "heading":1.36198, "vx":-3.09396, "vy":-1.78176, "omega":-0.8437, "ax":6.05586, "ay":3.47953, "alpha":-2.0145, "fx":[83.97364,72.74249,74.1119,85.06456], "fy":[48.66055,55.68573,41.74434,35.41278]},
    {"t":1.08669, "x":2.17958, "y":1.0257, "heading":1.34475, "vx":-2.97029, "vy":-1.7107, "omega":-0.88484, "ax":6.05743, "ay":3.48078, "alpha":-1.78319, "fx":[83.54043,73.62036,74.52675,84.28708], "fy":[48.23036,54.48268,42.312,36.54349]},
    {"t":1.10711, "x":2.12019, "y":0.99149, "heading":1.32668, "vx":-2.84659, "vy":-1.63962, "omega":-0.92126, "ax":6.05861, "ay":3.48183, "alpha":-1.58144, "fx":[83.06378,74.21545,75.16212,83.59449], "fy":[47.82846,53.62122,42.6393,37.53432]},
    {"t":1.12753, "x":2.06332, "y":0.95873, "heading":1.30787, "vx":-2.72286, "vy":-1.56851, "omega":-0.95356, "ax":6.05949, "ay":3.48276, "alpha":-1.34954, "fx":[82.57137,74.99588,75.66436,82.85032], "fy":[47.38947,52.44892,43.15097,38.68252]},
    {"t":1.14795, "x":2.00897, "y":0.92743, "heading":1.28839, "vx":-2.59911, "vy":-1.49739, "omega":-0.98112, "ax":6.06015, "ay":3.48363, "alpha":-1.11853, "fx":[81.99316,75.7602,76.21226,82.15076], "fy":[47.03144,51.276,43.61175,39.79797]},
    {"t":1.16838, "x":1.95716, "y":0.89757, "heading":1.26836, "vx":-2.47535, "vy":-1.42624, "omega":-1.00396, "ax":6.06065, "ay":3.48444, "alpha":-0.84754, "fx":[81.41763,76.77256,76.63022,81.32202], "fy":[46.63266,49.71761,44.25542,41.15365]},
    {"t":1.1888, "x":1.90787, "y":0.86917, "heading":1.24785, "vx":-2.35158, "vy":-1.35509, "omega":-1.02127, "ax":6.06102, "ay":3.48522, "alpha":-0.59057, "fx":[80.75982,77.53842,77.30884,80.55462], "fy":[46.30693,48.39651,44.6104,42.48596]},
    {"t":1.20922, "x":1.86111, "y":0.84223, "heading":1.227, "vx":-2.2278, "vy":-1.28391, "omega":-1.03333, "ax":6.0613, "ay":3.48595, "alpha":-0.33685, "fx":[80.15561,78.2067,78.03651,79.7773], "fy":[45.89457,47.15888,44.91191,43.87267]},
    {"t":1.22964, "x":1.81688, "y":0.81673, "heading":1.20589, "vx":-2.10402, "vy":-1.21272, "omega":-1.04021, "ax":6.06148, "ay":3.48668, "alpha":-0.05065, "fx":[79.37173,78.987,78.86509,78.96199], "fy":[45.66239,45.66752,45.12964,45.41647]},
    {"t":1.25006, "x":1.77518, "y":0.79269, "heading":1.18465, "vx":-1.98023, "vy":-1.14152, "omega":-1.04124, "ax":6.06159, "ay":3.48741, "alpha":0.22962, "fx":[78.49808,79.80684,79.58928,78.29731], "fy":[45.51156,44.10243,45.49632,46.80371]},
    {"t":1.27048, "x":1.736, "y":0.77011, "heading":1.16339, "vx":-1.85644, "vy":-1.0703, "omega":-1.03655, "ax":6.06164, "ay":3.48812, "alpha":0.55564, "fx":[77.48683,80.68,80.54693,77.4805], "fy":[45.48965,42.30351,45.63233,48.52595]},
    {"t":1.29091, "x":1.69935, "y":0.74898, "heading":1.14222, "vx":-1.73265, "vy":-0.99906, "omega":-1.02521, "ax":6.06164, "ay":3.48885, "alpha":0.8529, "fx":[76.51821,81.35657,81.50793,76.81134], "fy":[45.37685,40.76311,45.75919,50.0902]},
    {"t":1.31133, "x":1.66523, "y":0.7293, "heading":1.12128, "vx":-1.60886, "vy":-0.92781, "omega":-1.00779, "ax":6.06158, "ay":3.48959, "alpha":1.23527, "fx":[75.4416,82.30716,82.6393,75.80296], "fy":[45.38017,38.62969,45.77553,52.24276]},
    {"t":1.33175, "x":1.63364, "y":0.71108, "heading":1.1007, "vx":-1.48507, "vy":-0.85655, "omega":-0.98256, "ax":6.06148, "ay":3.49034, "alpha":1.58085, "fx":[74.30494,83.12412,83.65365,75.10315], "fy":[45.37309,36.68689,45.97055,54.03673]},
    {"t":1.35217, "x":1.60457, "y":0.69432, "heading":1.08063, "vx":-1.36128, "vy":-0.78527, "omega":-0.95028, "ax":6.06134, "ay":3.49112, "alpha":2.00549, "fx":[72.5647,84.1028,85.17263,74.33803], "fy":[46.03458,34.36414,45.5858,56.12336]},
    {"t":1.37259, "x":1.57804, "y":0.67901, "heading":1.06123, "vx":-1.2375, "vy":-0.71397, "omega":-0.90932, "ax":6.06115, "ay":3.49192, "alpha":2.37262, "fx":[71.25278,84.81185,86.37253,73.73128], "fy":[46.10131,32.3883,45.63528,58.02466]},
    {"t":1.39302, "x":1.55403, "y":0.66516, "heading":1.04266, "vx":-1.11372, "vy":-0.64266, "omega":-0.86087, "ax":6.06092, "ay":3.49275, "alpha":2.8411, "fx":[69.53407,85.85961,87.86749,72.89545], "fy":[46.65338,29.69036,45.45007,60.39885]},
    {"t":1.41344, "x":1.53255, "y":0.65276, "heading":1.02508, "vx":-0.98994, "vy":-0.57133, "omega":-0.80285, "ax":6.06066, "ay":3.49361, "alpha":3.24925, "fx":[67.90491,86.57325,89.30876,72.35584], "fy":[46.93199,27.56273,45.29858,62.44411]},
    {"t":1.43386, "x":1.5136, "y":0.64182, "heading":1.00868, "vx":-0.86617, "vy":-0.49999, "omega":-0.73649, "ax":6.06035, "ay":3.4945, "alpha":3.66703, "fx":[66.19904,87.26284,90.75975,71.90519], "fy":[47.18805,25.37224,45.21768,64.50613]},
    {"t":1.45428, "x":1.49717, "y":0.63234, "heading":0.99364, "vx":-0.74241, "vy":-0.42862, "omega":-0.6616, "ax":6.06001, "ay":3.49544, "alpha":4.10957, "fx":[64.36872,88.00039,92.27483,71.46493], "fy":[47.46311,23.04442,45.15032,66.67495]},
    {"t":1.4747, "x":1.48327, "y":0.62432, "heading":0.98013, "vx":-0.61865, "vy":-0.35724, "omega":-0.57768, "ax":6.05962, "ay":3.49641, "alpha":4.59287, "fx":[62.41167,88.84915,93.8878,70.94021], "fy":[47.81786,20.44377,45.06509,69.05707]},
    {"t":1.49513, "x":1.4719, "y":0.61775, "heading":0.96833, "vx":-0.4949, "vy":-0.28583, "omega":-0.48388, "ax":6.0592, "ay":3.49744, "alpha":5.10178, "fx":[60.32923,89.76119,95.56915,70.40715], "fy":[48.21054,17.69492,44.98405,71.54767]},
    {"t":1.51555, "x":1.46306, "y":0.61264, "heading":0.95845, "vx":-0.37116, "vy":-0.21441, "omega":-0.37969, "ax":6.05873, "ay":3.49851, "alpha":5.63661, "fx":[58.16736,90.76132,97.30449,69.80931], "fy":[48.59136,14.79112,44.93107,74.17966]},
    {"t":1.53597, "x":1.45674, "y":0.60899, "heading":0.9507, "vx":-0.24743, "vy":-0.14296, "omega":-0.26458, "ax":6.05823, "ay":3.49963, "alpha":6.20481, "fx":[55.91633,91.88754,99.12892,69.08339], "fy":[49.00094,11.68976,44.86063,77.00052]},
    {"t":1.55639, "x":1.45295, "y":0.6068, "heading":0.94529, "vx":-0.12371, "vy":-0.07149, "omega":-0.13787, "ax":6.05766, "ay":3.50085, "alpha":6.75098, "fx":[53.39689,93.01105,101.10668,68.47194], "fy":[49.37356,9.03218,44.74172,79.46789]},
    {"t":1.57681, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
