{
 "name":"fromMiddleStartToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.688724040985107, "y":0.2609995901584625, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2965550422668457, "y":2.786066770553589, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.688724040985107 m", "val":5.688724040985107}, "y":{"exp":"0.2609995901584625 m", "val":0.2609995901584625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2965550422668457 m", "val":3.2965550422668457}, "y":{"exp":"2.786066770553589 m", "val":2.786066770553589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7891,1.51902,2.18479],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83331, "ay":-3.85632, "alpha":7.89349, "fx":[-46.78736,-62.88543,-104.40454,-90.20644], "fy":[-88.06046,-26.47918,-17.51475,-69.10353]},
    {"t":0.01973, "x":7.24781, "y":4.02525, "heading":3.14159, "vx":-0.11508, "vy":-0.07608, "omega":0.15572, "ax":-5.83621, "ay":-3.85825, "alpha":7.36604, "fx":[-48.73308,-64.02362,-102.52306,-89.15543], "fy":[-85.52115,-28.02599,-19.6289,-68.08246]},
    {"t":0.03945, "x":7.2444, "y":4.023, "heading":-3.13852, "vx":-0.23021, "vy":-0.15219, "omega":0.30103, "ax":-5.83608, "ay":-3.8582, "alpha":6.86846, "fx":[-50.5181,-64.86254,-100.81503,-88.2326], "fy":[-83.03506,-29.73567,-21.53804,-66.94682]},
    {"t":0.05918, "x":7.23872, "y":4.01925, "heading":-3.13258, "vx":-0.34534, "vy":-0.2283, "omega":0.43653, "ax":-5.83594, "ay":-3.85813, "alpha":6.36845, "fx":[-52.32977,-65.80519,-99.09192,-87.19412], "fy":[-80.49699,-31.2029,-23.59339,-65.95887]},
    {"t":0.07891, "x":7.23078, "y":4.01399, "heading":-3.12397, "vx":-0.46047, "vy":-0.30441, "omega":0.56216, "ax":-5.83579, "ay":-3.85806, "alpha":5.86641, "fx":[-54.24935,-66.67209,-97.39086,-86.10092], "fy":[-77.87709,-32.64284,-25.673,-65.05537]},
    {"t":0.09864, "x":7.22056, "y":4.00723, "heading":-3.11288, "vx":-0.5756, "vy":-0.38052, "omega":0.67789, "ax":-5.83563, "ay":-3.85798, "alpha":5.38618, "fx":[-55.93161,-67.66721,-95.74995,-85.05591], "fy":[-75.41759,-33.93876,-27.73995,-64.14799]},
    {"t":0.11836, "x":7.20807, "y":3.99898, "heading":-3.09951, "vx":-0.69072, "vy":-0.45663, "omega":0.78415, "ax":-5.83545, "ay":-3.8579, "alpha":4.9296, "fx":[-57.45701,-68.595,-94.21199,-84.13134], "fy":[-73.10732,-35.26205,-29.7084,-63.16218]},
    {"t":0.13809, "x":7.1933, "y":3.98922, "heading":-3.08404, "vx":-0.80584, "vy":-0.53274, "omega":0.8814, "ax":-5.83526, "ay":-3.85781, "alpha":4.47262, "fx":[-59.07109,-69.5447,-92.64338,-83.12597], "fy":[-70.76327,-36.44372,-31.72767,-62.30056]},
    {"t":0.15782, "x":7.17627, "y":3.97796, "heading":-3.06665, "vx":-0.92095, "vy":-0.60884, "omega":0.96963, "ax":-5.83504, "ay":-3.8577, "alpha":4.01108, "fx":[-60.83718,-70.3616,-91.05424,-82.12103], "fy":[-68.34476,-37.65396,-33.7618,-61.46936]},
    {"t":0.17755, "x":7.15697, "y":3.9652, "heading":-3.04752, "vx":-1.03606, "vy":-0.68495, "omega":1.04876, "ax":-5.83481, "ay":-3.85759, "alpha":3.58448, "fx":[-62.35747,-71.23058,-89.5644,-81.20936], "fy":[-66.1844,-38.76704,-35.66029,-60.61227]},
    {"t":0.19727, "x":7.13539, "y":3.95093, "heading":-3.02683, "vx":-1.15117, "vy":-0.76105, "omega":1.11947, "ax":-5.83455, "ay":-3.85746, "alpha":3.17283, "fx":[-63.84586,-72.03562,-88.10948,-80.35734], "fy":[-64.1209,-39.86673,-37.48501,-59.74476]},
    {"t":0.217, "x":7.11155, "y":3.93517, "heading":-3.00475, "vx":-1.26627, "vy":-0.83714, "omega":1.18206, "ax":-5.83426, "ay":-3.85733, "alpha":2.77673, "fx":[-65.2993,-72.76735,-86.69267,-79.57377], "fy":[-62.16266,-40.96439,-39.22418,-58.85905]},
    {"t":0.23673, "x":7.08543, "y":3.9179, "heading":-2.98143, "vx":-1.38136, "vy":-0.91324, "omega":1.23684, "ax":-5.83393, "ay":-3.85718, "alpha":2.41935, "fx":[-66.50658,-73.32907,-85.45331,-79.02679], "fy":[-60.50496,-42.18701,-40.71537,-57.7954]},
    {"t":0.25646, "x":7.05705, "y":3.89914, "heading":-2.95703, "vx":-1.49645, "vy":-0.98933, "omega":1.28457, "ax":-5.83356, "ay":-3.85701, "alpha":2.0546, "fx":[-67.89826,-73.9111,-84.10993,-78.37736], "fy":[-58.77104,-43.25832,-42.278,-56.88616]},
    {"t":0.27618, "x":7.02639, "y":3.87887, "heading":-2.93169, "vx":-1.61154, "vy":-1.06542, "omega":1.3251, "ax":-5.83314, "ay":-3.85681, "alpha":1.7048, "fx":[-69.24361,-74.44423,-82.79344,-77.79341], "fy":[-57.156,-44.31847,-43.74787,-55.96105]},
    {"t":0.29591, "x":6.99346, "y":3.8571, "heading":-2.90555, "vx":-1.72661, "vy":-1.14151, "omega":1.35873, "ax":-5.83266, "ay":-3.85659, "alpha":1.37247, "fx":[-70.54155,-74.8751,-81.53103,-77.30189], "fy":[-55.67253,-45.3898,-45.10514,-55.00414]},
    {"t":0.31564, "x":6.95827, "y":3.83383, "heading":-2.87874, "vx":-1.84167, "vy":-1.21759, "omega":1.38581, "ax":-5.83209, "ay":-3.85633, "alpha":1.05594, "fx":[-71.78021,-75.25168,-80.2983,-76.88996], "fy":[-54.32332,-46.44041,-46.37078,-54.02389]},
    {"t":0.33537, "x":6.9208, "y":3.80906, "heading":-2.8514, "vx":-1.95672, "vy":-1.29366, "omega":1.40664, "ax":-5.83143, "ay":-3.85603, "alpha":0.75626, "fx":[-72.96703,-75.55616,-79.12071,-76.54185], "fy":[-53.10119,-47.48559,-47.51823,-53.03772]},
    {"t":0.35509, "x":6.88106, "y":3.78279, "heading":-2.82365, "vx":-2.07176, "vy":-1.36973, "omega":1.42156, "ax":-5.83066, "ay":-3.85566, "alpha":0.4509, "fx":[-74.26801,-75.3731,-78.08508,-76.41901], "fy":[-51.84131,-48.96167,-48.4514,-51.86912]},
    {"t":0.37482, "x":6.83906, "y":3.75502, "heading":-2.79561, "vx":-2.18679, "vy":-1.4458, "omega":1.43045, "ax":-5.8297, "ay":-3.85524, "alpha":0.18355, "fx":[-75.32143,-75.591,-76.98523,-76.19779], "fy":[-50.8855,-49.92694,-49.40673,-50.88213]},
    {"t":0.39455, "x":6.79479, "y":3.72575, "heading":-2.76739, "vx":-2.30179, "vy":-1.52185, "omega":1.43407, "ax":-5.82853, "ay":-3.85471, "alpha":-0.06875, "fx":[-76.31796,-75.72959,-75.93781,-76.04893], "fy":[-50.04551,-50.88617,-50.25465,-49.88724]},
    {"t":0.41428, "x":6.74824, "y":3.69497, "heading":-2.7391, "vx":-2.41678, "vy":-1.59789, "omega":1.43272, "ax":-5.82705, "ay":-3.85403, "alpha":-0.3031, "fx":[-77.23468,-75.85217,-74.92699,-75.94346], "fy":[-49.33683,-51.77261,-51.01002,-48.91853]},
    {"t":0.434, "x":6.69943, "y":3.6627, "heading":-2.71084, "vx":-2.53173, "vy":-1.67392, "omega":1.42674, "ax":-5.82513, "ay":-3.85313, "alpha":-0.49867, "fx":[-77.92855,-76.39059,-73.80326,-75.73446], "fy":[-48.90524,-52.12207,-51.82839,-48.13572]},
    {"t":0.45373, "x":6.64835, "y":3.62893, "heading":-2.68269, "vx":-2.64664, "vy":-1.74994, "omega":1.4169, "ax":-5.82251, "ay":-3.85192, "alpha":-0.70462, "fx":[-78.75781,-76.13867,-73.0124,-75.81134], "fy":[-48.34391,-53.16374,-52.27242,-47.14813]},
    {"t":0.47346, "x":6.59501, "y":3.59366, "heading":-2.65474, "vx":-2.76151, "vy":-1.82592, "omega":1.403, "ax":-5.81869, "ay":-3.85025, "alpha":-0.88187, "fx":[-79.42653,-75.96525,-72.25702,-75.87236], "fy":[-47.94046,-53.99477,-52.641,-46.26482]},
    {"t":0.49319, "x":6.5394, "y":3.55689, "heading":-2.62706, "vx":-2.8763, "vy":-1.90188, "omega":1.3856, "ax":-5.81286, "ay":-3.84746, "alpha":-1.0262, "fx":[-79.97672,-75.66478,-71.61908,-75.95611], "fy":[-47.65474,-54.66776,-52.87881,-45.49442]},
    {"t":0.51291, "x":6.48153, "y":3.51862, "heading":-2.59973, "vx":-2.99097, "vy":-1.97778, "omega":1.36536, "ax":-5.80237, "ay":-3.84268, "alpha":-1.13341, "fx":[-80.1771,-75.75983,-70.88914,-75.8437], "fy":[-47.53884,-54.99015,-53.02298,-44.89405]},
    {"t":0.53264, "x":6.42139, "y":3.47886, "heading":-2.57279, "vx":-3.10544, "vy":-2.05359, "omega":1.343, "ax":-5.77792, "ay":-3.83285, "alpha":-1.20357, "fx":[-80.16848,-75.29668,-70.29035,-75.63896], "fy":[-47.40505,-55.26356,-52.8671,-44.39777]},
    {"t":0.55237, "x":6.35901, "y":3.4376, "heading":-2.5463, "vx":-3.21942, "vy":-2.1292, "omega":1.31926, "ax":-5.67188, "ay":-3.78857, "alpha":-1.23014, "fx":[-78.82838,-74.55578,-68.44564,-74.03313], "fy":[-47.09135,-54.55298,-52.19264,-43.78642]},
    {"t":0.5721, "x":6.29439, "y":3.39486, "heading":-2.52027, "vx":-3.33131, "vy":-2.20394, "omega":1.29499, "ax":-0.39845, "ay":0.27363, "alpha":-1.63336, "fx":[-12.73871,-4.61705,1.23509,-4.66396], "fy":[4.93986,-3.89122,2.16074,11.06401]},
    {"t":0.59182, "x":6.2286, "y":3.35143, "heading":-2.49473, "vx":-3.33917, "vy":-2.19854, "omega":1.26277, "ax":0.03539, "ay":-0.05365, "alpha":-1.47606, "fx":[-6.18129,0.36709,6.54843,1.11188], "fy":[0.29771,-7.36328,-1.70543,5.97249]},
    {"t":0.61155, "x":6.16273, "y":3.30805, "heading":-2.46981, "vx":-3.33847, "vy":-2.1996, "omega":1.23365, "ax":0.10538, "ay":-0.15952, "alpha":-1.25228, "fx":[-4.24108,1.27343,6.61097,1.85388], "fy":[-1.38781,-7.72501,-2.77493,3.56647]},
    {"t":0.63128, "x":6.09689, "y":3.26463, "heading":-2.44548, "vx":-3.33639, "vy":-2.20275, "omega":1.20894, "ax":0.07891, "ay":-0.11938, "alpha":-1.05894, "fx":[-3.77769,1.16413,5.44295,1.28663], "fy":[-1.09009,-6.33349,-2.02284,3.21926]},
    {"t":0.65101, "x":6.03109, "y":3.22115, "heading":-2.42163, "vx":-3.33484, "vy":-2.2051, "omega":1.18805, "ax":0.04582, "ay":-0.06925, "alpha":-0.8654, "fx":[-3.38371,0.92804,4.17226,0.6735], "fy":[-0.6185,-4.81117,-1.18584,3.00337]},
    {"t":0.67073, "x":5.96531, "y":3.17763, "heading":-2.39819, "vx":-3.33393, "vy":-2.20647, "omega":1.17098, "ax":0.00807, "ay":-0.01218, "alpha":-0.71369, "fx":[-3.22671,0.57543,3.01951,0.05279], "fy":[-0.00313,-3.37983,-0.31202,3.05969]},
    {"t":0.69046, "x":5.89954, "y":3.1341, "heading":-2.37509, "vx":-3.33377, "vy":-2.20671, "omega":1.1569, "ax":-0.04586, "ay":0.06933, "alpha":-0.5519, "fx":[-3.2326,-0.00274,1.59632,-0.75338], "fy":[0.96326,-1.58679,0.84753,3.39254]},
    {"t":0.71019, "x":5.83376, "y":3.09058, "heading":-2.35227, "vx":-3.33468, "vy":-2.20534, "omega":1.14601, "ax":-0.1329, "ay":0.20121, "alpha":-0.42912, "fx":[-3.84861,-1.02509,-0.09544,-1.96347], "fy":[2.62222,0.69337,2.62825,4.55204]},
    {"t":0.72992, "x":5.76795, "y":3.04712, "heading":-2.32966, "vx":-3.3373, "vy":-2.20137, "omega":1.13755, "ax":-0.27561, "ay":0.4189, "alpha":-0.28542, "fx":[-5.083,-2.82608,-2.60386,-3.86371], "fy":[5.42949,4.18283,5.49716,6.74141]},
    {"t":0.74964, "x":5.70206, "y":3.00377, "heading":-2.30722, "vx":-3.34274, "vy":-2.19311, "omega":1.13192, "ax":-0.50415, "ay":0.7721, "alpha":-0.17771, "fx":[-7.5567,-5.89922,-6.02483,-6.81712], "fy":[10.02677,9.2807,10.11028,10.85723]},
    {"t":0.76937, "x":5.63602, "y":2.96066, "heading":-2.28489, "vx":-3.35268, "vy":-2.17788, "omega":1.12841, "ax":-0.857, "ay":1.33038, "alpha":-0.0386, "fx":[-11.42897,-10.87256,-11.12143,-11.28061], "fy":[17.33702,17.17579,17.35979,17.52419]},
    {"t":0.7891, "x":5.56971, "y":2.91795, "heading":-2.26263, "vx":-3.36959, "vy":-2.15163, "omega":1.12765, "ax":-1.3748, "ay":2.18347, "alpha":0.06691, "fx":[-17.50306,-18.33623,-18.09859,-17.77616], "fy":[28.51324,28.74029,28.44071,28.20251]},
    {"t":0.80883, "x":5.50297, "y":2.87593, "heading":-2.24038, "vx":-3.39671, "vy":-2.10856, "omega":1.12897, "ax":-2.06534, "ay":3.40243, "alpha":0.20124, "fx":[-25.60738,-28.28293,-27.40456,-26.43948], "fy":[44.54027,45.12381,44.24304,43.5745]},
    {"t":0.82855, "x":5.43556, "y":2.835, "heading":-2.21811, "vx":-3.43746, "vy":-2.04143, "omega":1.13294, "ax":-2.73777, "ay":4.75657, "alpha":0.27802, "fx":[-33.76132,-37.67418,-36.37957,-34.99532], "fy":[62.38753,62.91495,61.81079,61.00429]},
    {"t":0.84828, "x":5.36722, "y":2.79565, "heading":-2.19576, "vx":-3.49146, "vy":-1.9476, "omega":1.13843, "ax":-2.95971, "ay":5.50444, "alpha":0.36231, "fx":[-36.16835,-40.38642,-39.87672,-37.95621], "fy":[72.40119,72.79189,71.39226,70.54329]},
    {"t":0.86801, "x":5.29776, "y":2.7583, "heading":-2.1733, "vx":-3.54985, "vy":-1.83901, "omega":1.14557, "ax":-2.9254, "ay":5.88025, "alpha":0.43652, "fx":[-35.3744,-39.63229,-39.99757,-37.59395], "fy":[77.48161,77.88038,76.11484,75.25521]},
    {"t":0.88774, "x":5.22716, "y":2.72316, "heading":-2.1507, "vx":-3.60756, "vy":-1.72301, "omega":1.15419, "ax":-2.79601, "ay":6.11575, "alpha":0.55044, "fx":[-33.13648,-37.66671,-39.09357,-35.95165], "fy":[80.76733,81.29644,78.93904,78.01361]},
    {"t":0.90746, "x":5.15545, "y":2.69036, "heading":-2.12793, "vx":-3.66272, "vy":-1.60236, "omega":1.16504, "ax":-2.62311, "ay":6.28514, "alpha":0.65764, "fx":[-30.35818,-35.259,-37.54905,-33.66335], "fy":[83.15934,83.83275,80.93005,79.93047]},
    {"t":0.92719, "x":5.08268, "y":2.65998, "heading":-2.10495, "vx":-3.71447, "vy":-1.47837, "omega":1.17802, "ax":-2.42759, "ay":6.41839, "alpha":0.79743, "fx":[-27.07223,-32.65369,-35.90375,-31.00102], "fy":[85.13773,85.95843,82.40109,81.30601]},
    {"t":0.94692, "x":5.00894, "y":2.63206, "heading":-2.08171, "vx":-3.76236, "vy":-1.35175, "omega":1.19375, "ax":-2.21872, "ay":6.52861, "alpha":0.93542, "fx":[-23.63035,-29.98245,-34.05487,-28.06759], "fy":[86.79287,87.77279,83.59695,82.39012]},
    {"t":0.96665, "x":4.93428, "y":2.60666, "heading":-2.05816, "vx":-3.80613, "vy":-1.22296, "omega":1.2122, "ax":-2.00079, "ay":6.62221, "alpha":1.10318, "fx":[-19.90161,-27.31934,-32.27751,-24.86879], "fy":[88.26291,89.41724,84.54907,83.20601]},
    {"t":0.98637, "x":4.85881, "y":2.58383, "heading":-2.03425, "vx":-3.8456, "vy":-1.09232, "omega":1.23397, "ax":-1.76491, "ay":6.70547, "alpha":1.28047, "fx":[-15.71975,-25.46255,-29.93239,-20.94865], "fy":[89.58387,90.78853,85.48779,83.918]},
    {"t":1.0061, "x":4.7826, "y":2.56358, "heading":-2.0099, "vx":-3.88042, "vy":-0.96004, "omega":1.25923, "ax":-1.23055, "ay":6.83581, "alpha":1.47446, "fx":[-7.79764,-19.61763,-23.85898,-12.91502], "fy":[91.31152,92.9645,87.18645,85.11459]},
    {"t":1.02583, "x":4.70581, "y":2.54597, "heading":-1.98506, "vx":-3.90469, "vy":-0.82518, "omega":1.28831, "ax":0.74529, "ay":6.91675, "alpha":1.65263, "fx":[18.18143,5.34438,1.12296,14.22767], "fy":[91.59834,95.0848,88.96063,85.15549]},
    {"t":1.04556, "x":4.62892, "y":2.53104, "heading":-1.95965, "vx":-3.88999, "vy":-0.68873, "omega":1.32092, "ax":2.31805, "ay":6.56974, "alpha":1.80098, "fx":[38.46273,25.08436,21.51167,35.8579], "fy":[86.67185,91.78587,84.9014,79.33906]},
    {"t":1.06528, "x":4.55264, "y":2.51873, "heading":-1.93359, "vx":-3.84426, "vy":-0.55913, "omega":1.35644, "ax":3.25636, "ay":6.16678, "alpha":1.91985, "fx":[50.44733,36.31034,34.17388,48.93038], "fy":[81.38843,87.63043,79.6619,72.99778]},
    {"t":1.08501, "x":4.47743, "y":2.5089, "heading":-1.90683, "vx":-3.78002, "vy":-0.43747, "omega":1.39432, "ax":3.83438, "ay":5.83082, "alpha":1.95812, "fx":[57.44095,43.95998,41.89942,56.71273], "fy":[77.25306,83.82031,75.11987,67.9605]},
    {"t":1.10474, "x":4.40361, "y":2.50141, "heading":-1.87932, "vx":-3.70438, "vy":-0.32245, "omega":1.43295, "ax":4.21407, "ay":5.56692, "alpha":1.97607, "fx":[61.93994,48.72545,47.28992,61.86395], "fy":[74.08908,80.7714,71.4032,64.12443]},
    {"t":1.12447, "x":4.33135, "y":2.49613, "heading":-1.85105, "vx":-3.62124, "vy":-0.21262, "omega":1.47193, "ax":4.47841, "ay":5.35988, "alpha":1.97515, "fx":[64.976,51.87946,51.3088,65.44367], "fy":[71.65026,78.32033,68.37077,61.24688]},
    {"t":1.14419, "x":4.26078, "y":2.49298, "heading":-1.82202, "vx":-3.5329, "vy":-0.10689, "omega":1.51089, "ax":4.67135, "ay":5.19519, "alpha":1.91906, "fx":[66.91525,54.7267,54.18395,67.8463], "fy":[69.84971,75.97616,65.98923,59.18229]},
    {"t":1.16392, "x":4.192, "y":2.49188, "heading":-1.79221, "vx":-3.44074, "vy":-0.0044, "omega":1.54875, "ax":4.81763, "ay":5.06193, "alpha":1.85916, "fx":[68.31608,56.77533,56.58307,69.62825], "fy":[68.38515,74.03421,63.98942,57.63714]},
    {"t":1.18365, "x":4.12506, "y":2.49278, "heading":-1.76166, "vx":-3.3457, "vy":0.09546, "omega":1.58543, "ax":4.932, "ay":4.95228, "alpha":1.78595, "fx":[68.90988,58.42305,58.79657,71.13896], "fy":[67.50332,72.29489,62.18787,56.34023]},
    {"t":1.20338, "x":4.06001, "y":2.49563, "heading":-1.73038, "vx":-3.24841, "vy":0.19316, "omega":1.62066, "ax":5.02367, "ay":4.86069, "alpha":1.799, "fx":[70.32981,58.70833,60.73234,72.27992], "fy":[65.9758,71.52951,60.65201,55.39149]},
    {"t":1.2231, "x":3.99691, "y":2.50038, "heading":-1.69841, "vx":-3.1493, "vy":0.28905, "omega":1.65615, "ax":5.09868, "ay":4.78317, "alpha":1.73367, "fx":[70.88127,59.76508,62.22695,73.08956], "fy":[65.10485,70.25908,59.42454,54.71652]},
    {"t":1.24283, "x":3.93577, "y":2.50701, "heading":-1.66574, "vx":-3.04872, "vy":0.38341, "omega":1.69035, "ax":5.16112, "ay":4.71676, "alpha":1.66394, "fx":[71.30249,60.66379,63.55109,73.70285], "fy":[64.33864,69.09022,58.37356,54.23854]},
    {"t":1.26256, "x":3.87663, "y":2.5155, "heading":-1.63239, "vx":-2.9469, "vy":0.47646, "omega":1.72318, "ax":5.21387, "ay":4.65928, "alpha":1.54582, "fx":[71.43238,62.03636,64.46368,74.03947], "fy":[63.83024,67.56892,57.62787,54.01579]},
    {"t":1.28229, "x":3.81951, "y":2.5258, "heading":-1.5984, "vx":-2.84405, "vy":0.56837, "omega":1.75367, "ax":5.259, "ay":4.60907, "alpha":1.46843, "fx":[71.64477,62.82325,65.47282,74.38517], "fy":[63.25264,66.51328,56.86782,53.78992]},
    {"t":1.30201, "x":3.76443, "y":2.53791, "heading":-1.5638, "vx":-2.7403, "vy":0.6593, "omega":1.78264, "ax":5.29804, "ay":4.56485, "alpha":1.40317, "fx":[71.7919,63.48183,66.3779,74.71046], "fy":[62.749,65.59542,56.19334,53.57896]},
    {"t":1.32174, "x":3.7114, "y":2.55181, "heading":-1.52864, "vx":-2.63578, "vy":0.74935, "omega":1.81032, "ax":5.33211, "ay":4.52562, "alpha":1.32984, "fx":[71.91023,64.14528,67.17074,74.91336], "fy":[62.27974,64.67301,55.63249,53.48499]},
    {"t":1.34147, "x":3.66044, "y":2.56747, "heading":-1.49292, "vx":-2.53059, "vy":0.83863, "omega":1.83656, "ax":5.36212, "ay":4.49058, "alpha":1.27399, "fx":[72.00742,64.66105,67.89852,75.13768], "fy":[61.85606,63.9082,55.11593,53.36241]},
    {"t":1.3612, "x":3.61156, "y":2.58489, "heading":-1.45669, "vx":-2.42481, "vy":0.92722, "omega":1.86169, "ax":5.38873, "ay":4.45911, "alpha":1.21235, "fx":[72.07434,65.20012,68.54723,75.27117], "fy":[61.46409,63.14962,54.67031,53.31685]},
    {"t":1.38092, "x":3.56478, "y":2.60405, "heading":-1.41997, "vx":-2.31851, "vy":1.01518, "omega":1.88561, "ax":5.41249, "ay":4.43068, "alpha":1.16529, "fx":[72.12701,65.63249,69.14333,75.42953], "fy":[61.12022,62.50364,54.25189,53.24249]},
    {"t":1.40065, "x":3.52009, "y":2.62494, "heading":-1.38277, "vx":-2.21173, "vy":1.10259, "omega":1.90859, "ax":5.43383, "ay":4.4049, "alpha":1.11824, "fx":[72.17674,66.04999,69.67832,75.5404], "fy":[60.79461,61.88455,53.88386,53.2101]},
    {"t":1.42038, "x":3.47752, "y":2.64754, "heading":-1.34511, "vx":-2.10454, "vy":1.18949, "omega":1.93065, "ax":5.45309, "ay":4.3814, "alpha":1.05992, "fx":[72.07555,66.5983,70.23421,75.5423], "fy":[60.63942,61.15337,53.47021,53.28435]},
    {"t":1.44011, "x":3.43706, "y":2.67186, "heading":-1.30703, "vx":-1.99696, "vy":1.27592, "omega":1.95156, "ax":5.47058, "ay":4.35989, "alpha":1.02234, "fx":[72.14871,66.99458,70.53367,75.68532], "fy":[60.35285,60.57848,53.27553,53.21866]},
    {"t":1.45983, "x":3.39873, "y":2.69788, "heading":-1.26853, "vx":-1.88904, "vy":1.36193, "omega":1.97173, "ax":5.48651, "ay":4.34014, "alpha":1.01058, "fx":[72.19342,67.16799,70.97996,75.8519], "fy":[60.1288,60.22087,52.91766,53.12798]},
    {"t":1.47956, "x":3.36253, "y":2.72559, "heading":-1.22963, "vx":-1.7808, "vy":1.44755, "omega":1.99167, "ax":5.50108, "ay":4.32194, "alpha":0.98817, "fx":[72.19212,67.45724,71.34478,75.95944], "fy":[59.97447,59.7467,52.61892,53.10588]},
    {"t":1.49929, "x":3.32847, "y":2.75499, "heading":-1.19034, "vx":-1.67228, "vy":1.53281, "omega":2.01116, "ax":5.51447, "ay":4.30512, "alpha":0.98379, "fx":[72.19002,67.63463,71.70678,76.12029], "fy":[59.86079,59.39027,52.28226,53.03522]},
    {"t":1.51902, "x":3.29656, "y":2.78607, "heading":-1.15067, "vx":-1.56349, "vy":1.61774, "omega":2.03057, "ax":5.56148, "ay":4.24117, "alpha":1.72921, "fx":[72.79405,64.97488,72.35594,79.97938], "fy":[62.11265,60.55614,48.40582,50.15831]},
    {"t":1.54676, "x":3.25532, "y":2.83258, "heading":-1.09434, "vx":-1.40922, "vy":1.73539, "omega":2.07854, "ax":5.65853, "ay":4.11533, "alpha":1.36736, "fx":[73.58315,67.94212,74.11753,79.52369], "fy":[59.43376,57.48723,47.76937,49.97794]},
    {"t":1.5745, "x":3.21841, "y":2.8823, "heading":-1.03668, "vx":-1.25225, "vy":1.84955, "omega":2.11647, "ax":5.76929, "ay":3.95795, "alpha":0.9974, "fx":[74.84032,71.10349,75.65253,79.3481], "fy":[56.1255,54.0087,47.12057,49.20404]},
    {"t":1.60224, "x":3.18589, "y":2.93513, "heading":-0.97797, "vx":-1.0922, "vy":1.95935, "omega":2.14414, "ax":5.89991, "ay":3.7597, "alpha":0.68249, "fx":[76.46548,74.24684,77.37151,79.67391], "fy":[52.36544,50.36136,45.81978,47.57113]},
    {"t":1.62998, "x":3.15786, "y":2.99093, "heading":-0.91849, "vx":-0.92854, "vy":2.06365, "omega":2.16307, "ax":6.05492, "ay":3.50357, "alpha":0.33685, "fx":[78.66506,77.70798,79.03845,80.43189], "fy":[47.55574,45.90435,44.3228,44.97442]},
    {"t":1.65772, "x":3.13443, "y":3.04952, "heading":-0.85848, "vx":-0.76057, "vy":2.16084, "omega":2.17242, "ax":6.23907, "ay":3.16256, "alpha":0.06921, "fx":[81.1933,81.2652,81.36693,81.62407], "fy":[41.91069,40.77186,40.9866,41.30007]},
    {"t":1.68546, "x":3.11574, "y":3.11068, "heading":-0.79822, "vx":-0.5875, "vy":2.24857, "omega":2.17434, "ax":6.45504, "ay":2.69227, "alpha":-0.22104, "fx":[84.35699,85.04156,83.88532,83.43135], "fy":[34.15293,34.26376,36.45516,35.56519]},
    {"t":1.7132, "x":3.10192, "y":3.1741, "heading":-0.7379, "vx":-0.40843, "vy":2.32325, "omega":2.1682, "ax":6.69542, "ay":2.01779, "alpha":-0.49868, "fx":[87.79258,88.96223,86.77222,85.72695], "fy":[23.66264,25.49763,29.30042,26.79344]},
    {"t":1.74094, "x":3.09317, "y":3.23932, "heading":-0.67775, "vx":-0.2227, "vy":2.37923, "omega":2.15437, "ax":6.91735, "ay":1.01468, "alpha":-0.79944, "fx":[90.82255,92.67362,89.51976,87.81467], "fy":[8.87337,12.27358,18.27674,13.50497]},
    {"t":1.76868, "x":3.08965, "y":3.30571, "heading":-0.61799, "vx":-0.03081, "vy":2.40737, "omega":2.13219, "ax":6.97216, "ay":-0.4925, "alpha":-1.13184, "fx":[91.26142,94.19106,90.60995,87.62714], "fy":[-13.22601,-4.09746,-0.21401,-8.15273]},
    {"t":1.79642, "x":3.09148, "y":3.3723, "heading":-0.55884, "vx":0.1626, "vy":2.39371, "omega":2.1008, "ax":6.49185, "ay":-2.58549, "alpha":-1.45902, "fx":[84.42911,89.49568,85.16794,79.54241], "fy":[-41.04265,-31.35781,-25.53794,-36.92863]},
    {"t":1.82416, "x":3.09849, "y":3.43771, "heading":-0.50057, "vx":0.34269, "vy":2.32199, "omega":2.06032, "ax":5.06906, "ay":-4.8089, "alpha":-1.86537, "fx":[65.89734,74.31897,66.83103,57.3706], "fy":[-69.8104,-58.23816,-54.838,-67.96057]},
    {"t":1.8519, "x":3.10994, "y":3.50027, "heading":-0.44341, "vx":0.48331, "vy":2.18859, "omega":2.00858, "ax":3.0446, "ay":-6.29027, "alpha":-2.28324, "fx":[41.88799,51.74335,38.21351,26.97124], "fy":[-88.31078,-77.3478,-74.98549,-87.47603]},
    {"t":1.87964, "x":3.12452, "y":3.55857, "heading":-0.38769, "vx":0.56777, "vy":2.01409, "omega":1.94524, "ax":1.23836, "ay":-6.87968, "alpha":-2.84789, "fx":[20.72669,32.60243,10.53311,0.73453], "fy":[-97.05387,-84.83876,-82.45216,-94.52097]},
    {"t":1.90738, "x":3.14075, "y":3.61179, "heading":-0.33373, "vx":0.60212, "vy":1.82325, "omega":1.86624, "ax":-0.0626, "ay":-6.99169, "alpha":-3.41602, "fx":[7.3472,18.27347,-10.88613,-18.00016], "fy":[-100.09338,-87.00449,-82.00483,-95.60591]},
    {"t":1.93512, "x":3.15743, "y":3.65968, "heading":-0.28196, "vx":0.60038, "vy":1.62929, "omega":1.77147, "ax":-0.95442, "ay":-6.92789, "alpha":-4.04049, "fx":[-0.83262,9.0401,-26.98262,-31.0102], "fy":[-101.39735,-86.22165,-78.80111,-94.96006]},
    {"t":1.96286, "x":3.17372, "y":3.70221, "heading":-0.23282, "vx":0.57391, "vy":1.43711, "omega":1.65939, "ax":-1.57551, "ay":-6.81458, "alpha":-4.72742, "fx":[-5.45779,3.21371,-39.70128,-40.23792], "fy":[-102.38052,-84.3181,-74.5129,-94.25828]},
    {"t":1.9906, "x":3.18903, "y":3.73945, "heading":-0.18679, "vx":0.5302, "vy":1.24807, "omega":1.52825, "ax":-2.02268, "ay":-6.69629, "alpha":-5.47611, "fx":[-7.69617,-0.32987,-50.42358,-47.05985], "fy":[-103.47826,-82.02346,-69.84877,-93.94886]},
    {"t":2.01834, "x":3.20296, "y":3.7715, "heading":-0.14439, "vx":0.47409, "vy":1.06231, "omega":1.37634, "ax":-2.35586, "ay":-6.5871, "alpha":-6.26347, "fx":[-8.33527,-2.4479,-59.70641,-52.39955], "fy":[-104.81074,-79.51725,-65.23827,-94.03726]},
    {"t":2.04609, "x":3.21521, "y":3.79843, "heading":-0.10621, "vx":0.40874, "vy":0.87959, "omega":1.20259, "ax":-2.61183, "ay":-6.49037, "alpha":-7.05988, "fx":[-8.01426,-3.63995,-67.85488,-56.73186], "fy":[-106.32126,-76.85847,-60.91371,-94.46473]},
    {"t":2.07383, "x":3.22554, "y":3.82034, "heading":-0.07285, "vx":0.33629, "vy":0.69954, "omega":1.00674, "ax":-2.81371, "ay":-6.40586, "alpha":-7.88114, "fx":[-6.96514,-4.18204,-75.40694,-60.21755], "fy":[-108.05034,-74.22069,-56.5868,-95.29174]},
    {"t":2.10157, "x":3.23379, "y":3.83728, "heading":-0.04492, "vx":0.25823, "vy":0.52184, "omega":0.78812, "ax":-2.97651, "ay":-6.3322, "alpha":-8.68723, "fx":[-5.58383,-4.24721,-82.15221,-63.28095], "fy":[-109.89219,-71.57773,-52.59155,-96.24587]},
    {"t":2.12931, "x":3.2398, "y":3.84932, "heading":-0.02306, "vx":0.17566, "vy":0.34618, "omega":0.54713, "ax":-3.11032, "ay":-6.26786, "alpha":-9.47829, "fx":[-4.05702,-3.91755,-88.28456,-65.98463], "fy":[-111.84029,-69.03062,-48.76461,-97.31546]},
    {"t":2.15705, "x":3.24348, "y":3.85651, "heading":-0.00788, "vx":0.08938, "vy":0.17231, "omega":0.2842, "ax":-3.22207, "ay":-6.2114, "alpha":-10.24485, "fx":[-2.58869,-3.17827,-93.77674,-68.52948], "fy":[-113.89018,-66.68719,-45.06508,-98.36358]},
    {"t":2.18479, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
