{
 "name":"fromMiddleStartToTopLeftRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.199924945831299, "y":6.998149394989014, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.454240798950195, "y":5.047252178192139, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":5.180098056793213, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.199924945831299 m", "val":7.199924945831299}, "y":{"exp":"6.998149394989014 m", "val":6.998149394989014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.454240798950195 m", "val":5.454240798950195}, "y":{"exp":"5.047252178192139 m", "val":5.047252178192139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftRB.x", "val":4.981964588165283}, "y":{"exp":"topLeftRB.y", "val":5.180098056793213}, "heading":{"exp":"topLeftRB.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61548,1.187,1.71762],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90364, "ay":1.94555, "alpha":4.08006, "fx":[-28.87571,-27.356,-46.93225,-48.29918], "fy":[13.91141,37.59872,35.2024,14.7733]},
    {"t":0.01465, "x":7.24863, "y":4.02621, "heading":3.14159, "vx":-0.04255, "vy":0.02851, "omega":0.05979, "ax":-2.90628, "ay":1.94586, "alpha":3.70231, "fx":[-29.73996,-27.79052,-45.9547,-48.11561], "fy":[16.22205,36.21535,33.97622,15.08839]},
    {"t":0.02931, "x":7.24769, "y":4.02684, "heading":-3.14072, "vx":-0.08514, "vy":0.05703, "omega":0.11405, "ax":-2.90695, "ay":1.94478, "alpha":3.41825, "fx":[-30.36286,-28.45684,-45.57684,-47.2389], "fy":[16.99837,35.34014,33.20216,15.90536]},
    {"t":0.04396, "x":7.24613, "y":4.02788, "heading":-3.13905, "vx":-0.12774, "vy":0.08553, "omega":0.16414, "ax":-2.90764, "ay":1.94367, "alpha":3.14277, "fx":[-31.01949,-29.15551,-45.01083,-46.48557], "fy":[17.70272,34.50991,32.535,16.64032]},
    {"t":0.05862, "x":7.24395, "y":4.02934, "heading":-3.13664, "vx":-0.17035, "vy":0.11401, "omega":0.21019, "ax":-2.90835, "ay":1.94252, "alpha":2.87917, "fx":[-31.58955,-29.91215,-44.45384,-45.75316], "fy":[18.36287,33.72354,31.91456,17.32669]},
    {"t":0.07327, "x":7.24114, "y":4.03122, "heading":-3.13356, "vx":-0.21297, "vy":0.14247, "omega":0.25238, "ax":-2.90909, "ay":1.94132, "alpha":2.64245, "fx":[-32.15406,-30.51131,-43.97621,-45.10574], "fy":[18.96812,33.01776,31.32269,17.95656]},
    {"t":0.08793, "x":7.23771, "y":4.03352, "heading":-3.12986, "vx":-0.2556, "vy":0.17092, "omega":0.29111, "ax":-2.90986, "ay":1.94007, "alpha":2.42347, "fx":[-32.68058,-31.06009,-43.53809,-44.50869], "fy":[19.52715,32.36691,30.76641,18.53967]},
    {"t":0.10258, "x":7.23365, "y":4.03623, "heading":-3.1256, "vx":-0.29824, "vy":0.19935, "omega":0.32662, "ax":-2.91066, "ay":1.93877, "alpha":2.21151, "fx":[-33.13016,-31.68585,-43.09332,-43.91982], "fy":[20.05011,31.74072,30.25408,19.08761]},
    {"t":0.11723, "x":7.22897, "y":4.03936, "heading":-3.12081, "vx":-0.34089, "vy":0.22776, "omega":0.35903, "ax":-2.91149, "ay":1.93743, "alpha":2.02536, "fx":[-33.59788,-32.12502,-42.72909,-43.42047], "fy":[20.52441,31.18542,29.76442,19.58795]},
    {"t":0.13189, "x":7.22366, "y":4.04291, "heading":-3.11555, "vx":-0.38356, "vy":0.25616, "omega":0.38871, "ax":-2.91236, "ay":1.93602, "alpha":1.841, "fx":[-33.98085,-32.68873,-42.33901,-42.90899], "fy":[20.96886,30.64173,29.31687,20.06146]},
    {"t":0.14654, "x":7.21773, "y":4.04687, "heading":-3.10985, "vx":-0.42624, "vy":0.28453, "omega":0.41569, "ax":-2.91326, "ay":1.93456, "alpha":1.68103, "fx":[-34.39104,-33.06026,-42.02752,-42.48571], "fy":[21.36924,30.16221,28.88838,20.49272]},
    {"t":0.1612, "x":7.21117, "y":4.05125, "heading":-3.10376, "vx":-0.46893, "vy":0.31288, "omega":0.44032, "ax":-2.91419, "ay":1.93303, "alpha":1.53641, "fx":[-34.79461,-33.34854,-41.75604,-42.11427], "fy":[21.73396,29.72314,28.48498,20.8908]},
    {"t":0.17585, "x":7.20398, "y":4.05604, "heading":-3.09731, "vx":-0.51164, "vy":0.3412, "omega":0.46284, "ax":-2.91517, "ay":1.93143, "alpha":1.38653, "fx":[-35.10141,-33.82661,-41.43247,-41.70403], "fy":[22.07868,29.27576,28.12227,21.27289]},
    {"t":0.19051, "x":7.19617, "y":4.06125, "heading":-3.09052, "vx":-0.55436, "vy":0.36951, "omega":0.48316, "ax":-2.9162, "ay":1.92977, "alpha":1.24731, "fx":[-35.39291,-34.26684,-41.13256,-41.32553], "fy":[22.39396,28.85664,27.78345,21.62852]},
    {"t":0.20516, "x":7.18773, "y":4.06687, "heading":-3.08344, "vx":-0.59709, "vy":0.39779, "omega":0.50143, "ax":-2.91726, "ay":1.92802, "alpha":1.13376, "fx":[-35.74221,-34.45528,-40.92612,-41.04992], "fy":[22.67072,28.50055,27.45307,21.94723]},
    {"t":0.21981, "x":7.17867, "y":4.0729, "heading":-3.0761, "vx":-0.63984, "vy":0.42604, "omega":0.51805, "ax":-2.91838, "ay":1.92619, "alpha":1.01255, "fx":[-36.00001,-34.84227,-40.66083,-40.72874], "fy":[22.93378,28.12858,27.15761,22.25613]},
    {"t":0.23447, "x":7.16898, "y":4.07935, "heading":-3.0685, "vx":-0.68261, "vy":0.45427, "omega":0.53289, "ax":-2.91955, "ay":1.92427, "alpha":0.91688, "fx":[-36.32588,-34.96125,-40.4941,-40.51158], "fy":[23.16045,27.819,26.8665,22.53023]},
    {"t":0.24912, "x":7.15867, "y":4.08622, "heading":-3.0607, "vx":-0.72539, "vy":0.48247, "omega":0.54632, "ax":-2.92078, "ay":1.92226, "alpha":0.8103, "fx":[-36.55618,-35.30855,-40.25371,-40.23836], "fy":[23.37857,27.48424,26.60914,22.79921]},
    {"t":0.26378, "x":7.14772, "y":4.09349, "heading":-3.05269, "vx":-0.76819, "vy":0.51064, "omega":0.5582, "ax":-2.92206, "ay":1.92014, "alpha":0.73403, "fx":[-36.88368,-35.30575,-40.14069,-40.09389], "fy":[23.55927,27.22088,26.34894,23.03156]},
    {"t":0.27843, "x":7.13615, "y":4.10118, "heading":-3.04451, "vx":-0.81101, "vy":0.53877, "omega":0.56895, "ax":-2.92342, "ay":1.91792, "alpha":0.63839, "fx":[-37.07719,-35.64821,-39.9199,-39.84918], "fy":[23.73936,26.91353,26.12488,23.26682]},
    {"t":0.29309, "x":7.12395, "y":4.10928, "heading":-3.03617, "vx":-0.85386, "vy":0.56688, "omega":0.57831, "ax":-2.92484, "ay":1.91557, "alpha":0.55069, "fx":[-37.27195,-35.94218,-39.7209,-39.63375], "fy":[23.90021,26.62409,25.91324,23.48452]},
    {"t":0.30774, "x":7.11112, "y":4.1178, "heading":-3.0277, "vx":-0.89672, "vy":0.59495, "omega":0.58638, "ax":-2.92634, "ay":1.91309, "alpha":0.49653, "fx":[-37.59421,-35.81211,-39.66921,-39.57139], "fy":[24.02342,26.41246,25.69195,23.66508]},
    {"t":0.32239, "x":7.09767, "y":4.12672, "heading":-3.0191, "vx":-0.9396, "vy":0.62299, "omega":0.59366, "ax":-2.92792, "ay":1.91047, "alpha":0.41671, "fx":[-37.75988,-36.11054,-39.48029,-39.37871], "fy":[24.15328,26.14177,25.50639,23.85488]},
    {"t":0.33705, "x":7.08359, "y":4.13606, "heading":-3.0104, "vx":-0.98251, "vy":0.65098, "omega":0.59976, "ax":-2.92959, "ay":1.9077, "alpha":0.34172, "fx":[-37.91908,-36.39325,-39.30219,-39.20213], "fy":[24.26811,25.88175,25.33092,24.0308]},
    {"t":0.3517, "x":7.06887, "y":4.1458, "heading":-3.00162, "vx":-1.02544, "vy":0.67894, "omega":0.60477, "ax":-2.93136, "ay":1.90476, "alpha":0.27122, "fx":[-38.07328,-36.66072,-39.1341,-39.04087], "fy":[24.36855,25.6322,25.16384,24.1935]},
    {"t":0.36636, "x":7.05353, "y":4.15595, "heading":-2.99275, "vx":-1.06839, "vy":0.70685, "omega":0.60874, "ax":-2.93323, "ay":1.90164, "alpha":0.24277, "fx":[-38.41272,-36.34018,-39.16812,-39.08566], "fy":[24.42834,25.47385,24.97729,24.31578]},
    {"t":0.38101, "x":7.03756, "y":4.16652, "heading":-2.98383, "vx":-1.11138, "vy":0.73472, "omega":0.6123, "ax":-2.93523, "ay":1.8983, "alpha":0.17758, "fx":[-38.54559,-36.61725,-39.00711,-38.94079], "fy":[24.50416,25.23438,24.82716,24.45573]},
    {"t":0.39567, "x":7.02096, "y":4.17749, "heading":-2.97486, "vx":-1.15439, "vy":0.76254, "omega":0.6149, "ax":-2.93735, "ay":1.89475, "alpha":0.11818, "fx":[-38.68633,-36.84703,-38.86716,-38.82091], "fy":[24.56671,25.00421,24.68223,24.58288]},
    {"t":0.41032, "x":7.00373, "y":4.18887, "heading":-2.96585, "vx":-1.19744, "vy":0.7903, "omega":0.61664, "ax":-2.93961, "ay":1.89096, "alpha":0.06136, "fx":[-38.8203,-37.07757,-38.73186,-38.70948], "fy":[24.61784,24.77859,24.54261,24.69916]},
    {"t":0.42497, "x":6.98586, "y":4.20065, "heading":-2.95681, "vx":-1.24052, "vy":0.81801, "omega":0.61754, "ax":-2.94201, "ay":1.88691, "alpha":0.05727, "fx":[-39.204,-36.52551,-38.86609,-38.86902], "fy":[24.61998,24.66839,24.37232,24.7662]},
    {"t":0.43963, "x":6.96737, "y":4.21284, "heading":-2.94776, "vx":-1.28363, "vy":0.84567, "omega":0.61837, "ax":-2.9446, "ay":1.88253, "alpha":0.00308, "fx":[-39.31431,-36.7905,-38.73089,-38.76403], "fy":[24.6495,24.44514,24.24292,24.86106]},
    {"t":0.45428, "x":6.94824, "y":4.22543, "heading":-2.9387, "vx":-1.32678, "vy":0.87325, "omega":0.61842, "ax":-2.94738, "ay":1.87782, "alpha":-0.04683, "fx":[-39.4284,-37.02723,-38.61143,-38.67743], "fy":[24.66659,24.22778,24.11589,24.94291]},
    {"t":0.46894, "x":6.92848, "y":4.23843, "heading":-2.92964, "vx":-1.36997, "vy":0.90077, "omega":0.61773, "ax":-2.95036, "ay":1.87276, "alpha":-0.0935, "fx":[-39.54252,-37.25045,-38.5028,-38.60405], "fy":[24.67169,24.01456,23.99022,25.01228]},
    {"t":0.48359, "x":6.90809, "y":4.25183, "heading":-2.92059, "vx":-1.41321, "vy":0.92821, "omega":0.61636, "ax":-2.95356, "ay":1.86727, "alpha":-0.13624, "fx":[-39.66374,-37.44248,-38.41109,-38.54975], "fy":[24.66468,23.80463,23.86441,25.06914]},
    {"t":0.49825, "x":6.88706, "y":4.26564, "heading":-2.91155, "vx":-1.45649, "vy":0.95558, "omega":0.61437, "ax":-2.95704, "ay":1.8613, "alpha":-0.10134, "fx":[-40.22684,-36.34104,-38.75426,-38.92647], "fy":[24.58583,23.76212,23.68842,25.05489]},
    {"t":0.5129, "x":6.8654, "y":4.27984, "heading":-2.90255, "vx":-1.49982, "vy":0.98285, "omega":0.61288, "ax":-2.96082, "ay":1.85478, "alpha":-0.14574, "fx":[-40.30589,-36.63526,-38.646,-38.85856], "fy":[24.5574,23.54053,23.56636,25.08706]},
    {"t":0.52755, "x":6.8431, "y":4.29444, "heading":-2.89357, "vx":-1.54321, "vy":1.01003, "omega":0.61075, "ax":-2.96493, "ay":1.84766, "alpha":-0.18496, "fx":[-40.3923,-36.89376,-38.56042,-38.81352], "fy":[24.51287,23.32521,23.44152,25.10022]},
    {"t":0.54221, "x":6.82017, "y":4.30944, "heading":-2.88462, "vx":-1.58666, "vy":1.03711, "omega":0.60804, "ax":-2.96945, "ay":1.83979, "alpha":-0.2202, "fx":[-40.48249,-37.13398,-38.49257,-38.78649], "fy":[24.45175,23.11135,23.3123,25.09388]},
    {"t":0.55686, "x":6.7966, "y":4.32484, "heading":-2.87571, "vx":-1.63018, "vy":1.06407, "omega":0.60481, "ax":-2.9744, "ay":1.83111, "alpha":-0.24468, "fx":[-40.62008,-37.2264,-38.48668,-38.82065], "fy":[24.36964,22.90894,23.17387,25.06373]},
    {"t":0.57152, "x":6.77239, "y":4.34063, "heading":-2.86685, "vx":-1.67376, "vy":1.09091, "omega":0.60122, "ax":-2.97984, "ay":1.82149, "alpha":-0.27461, "fx":[-40.706,-37.47359,-38.44194,-38.8162], "fy":[24.27439,22.69077,23.03229,25.01705]},
    {"t":0.58617, "x":6.74755, "y":4.35681, "heading":-2.85803, "vx":-1.71743, "vy":1.1176, "omega":0.5972, "ax":-2.98585, "ay":1.81078, "alpha":-0.29117, "fx":[-40.85961,-37.518,-38.4806,-38.89313], "fy":[24.15408,22.48359,22.87613,24.94205]},
    {"t":0.60083, "x":6.72206, "y":4.37338, "heading":-2.84928, "vx":-1.76119, "vy":1.14413, "omega":0.59293, "ax":-2.9926, "ay":1.79866, "alpha":-0.28554, "fx":[-41.14012,-37.18759,-38.66432,-39.11138], "fy":[23.99837,22.30079,22.6961,24.82825]},
    {"t":0.61548, "x":6.69593, "y":4.39034, "heading":-2.84059, "vx":-1.80504, "vy":1.17049, "omega":0.58875, "ax":-3.00016, "ay":1.78495, "alpha":-0.31954, "fx":[-41.15444,-37.67982,-38.58917,-39.07406], "fy":[23.84266,22.03443,22.52227,24.70925]},
    {"t":0.63013, "x":6.66915, "y":4.40769, "heading":-2.83197, "vx":-1.84901, "vy":1.19665, "omega":0.58407, "ax":-3.00865, "ay":1.76936, "alpha":-0.34252, "fx":[-41.22212,-38.02778,-38.58562,-39.10503], "fy":[23.65274,21.76719,22.32399,24.55144]},
    {"t":0.64479, "x":6.64173, "y":4.42541, "heading":-2.82341, "vx":-1.89309, "vy":1.22258, "omega":0.57905, "ax":-3.01825, "ay":1.75149, "alpha":-0.26093, "fx":[-41.9365,-36.41903,-39.27476,-39.81128], "fy":[23.35618,21.68231,22.04476,24.28006]},
    {"t":0.65944, "x":6.61367, "y":4.44352, "heading":-2.81492, "vx":-1.93733, "vy":1.24824, "omega":0.57522, "ax":-3.0294, "ay":1.73046, "alpha":-0.28204, "fx":[-41.98205,-36.8884,-39.2949,-39.85756], "fy":[23.08831,21.35841,21.7913,24.02828]},
    {"t":0.6741, "x":6.58495, "y":4.46199, "heading":-2.80649, "vx":-1.98172, "vy":1.2736, "omega":0.57109, "ax":-3.04225, "ay":1.70576, "alpha":-0.28768, "fx":[-42.09933,-37.17205,-39.42073,-40.00135], "fy":[22.75861,21.02374,21.49194,23.70329]},
    {"t":0.68875, "x":6.55559, "y":4.48084, "heading":-2.79812, "vx":-2.0263, "vy":1.2986, "omega":0.56687, "ax":-3.05744, "ay":1.67596, "alpha":-0.28577, "fx":[-42.25219,-37.41317,-39.61433,-40.20585], "fy":[22.35765,20.6358,21.13506,23.29472]},
    {"t":0.70341, "x":6.52556, "y":4.50005, "heading":-2.78982, "vx":-2.07111, "vy":1.32316, "omega":0.56269, "ax":-3.07517, "ay":1.6402, "alpha":-0.21403, "fx":[-42.86631,-36.31658,-40.32251,-40.90499], "fy":[21.83156,20.30508,20.67398,22.74726]},
    {"t":0.71806, "x":6.49488, "y":4.51962, "heading":-2.78157, "vx":-2.11617, "vy":1.3472, "omega":0.55955, "ax":-3.09669, "ay":1.59539, "alpha":-0.2334, "fx":[-42.82175,-37.35386,-40.38955,-40.96784], "fy":[21.23869,19.71246,20.15274,22.11657]},
    {"t":0.73271, "x":6.46354, "y":4.53953, "heading":-2.77337, "vx":-2.16155, "vy":1.37057, "omega":0.55613, "ax":-3.12309, "ay":1.53809, "alpha":-0.24981, "fx":[-42.71832,-38.66974,-40.48078,-41.04107], "fy":[20.4736,18.98794,19.47516,21.2948]},
    {"t":0.74737, "x":6.43153, "y":4.55978, "heading":-2.76522, "vx":-2.20732, "vy":1.39311, "omega":0.55247, "ax":-3.15594, "ay":1.46268, "alpha":-0.17811, "fx":[-43.33618,-38.12327,-41.32241,-41.84168], "fy":[19.42511,18.1634,18.5366,20.17264]},
    {"t":0.76202, "x":6.39884, "y":4.58035, "heading":-2.75713, "vx":-2.25356, "vy":1.41455, "omega":0.54986, "ax":-3.1979, "ay":1.35857, "alpha":-0.22725, "fx":[-43.03686,-40.76876,-41.26634,-41.74032], "fy":[18.05015,16.83134,17.28294,18.70279]},
    {"t":0.77668, "x":6.36547, "y":4.60123, "heading":-2.74907, "vx":-2.30043, "vy":1.43446, "omega":0.54653, "ax":-3.25196, "ay":1.20764, "alpha":-0.27477, "fx":[-42.76469,-43.86629,-41.29637,-41.70517], "fy":[16.0524,14.92774,15.42573,16.58851]},
    {"t":0.79133, "x":6.33141, "y":4.62238, "heading":-2.74106, "vx":-2.34808, "vy":1.45215, "omega":0.5425, "ax":-3.32148, "ay":0.97086, "alpha":-0.31411, "fx":[-42.57932,-47.40159,-41.47909,-41.7989], "fy":[12.90947,11.98333,12.44373,13.3068]},
    {"t":0.80599, "x":6.29665, "y":4.64376, "heading":-2.73311, "vx":-2.39676, "vy":1.46638, "omega":0.5379, "ax":-3.40177, "ay":0.55199, "alpha":-0.27347, "fx":[-43.06576,-49.36965,-42.40451,-42.60678], "fy":[7.34657,6.79768,7.06487,7.58454]},
    {"t":0.82064, "x":6.26116, "y":4.66531, "heading":-2.72523, "vx":-2.44661, "vy":1.47447, "omega":0.53389, "ax":-3.40578, "ay":-0.31235, "alpha":-0.0263, "fx":[-44.49549,-44.44823,-44.32794,-44.38467], "fy":[-4.04186,-4.15762,-4.11996,-3.9738]},
    {"t":0.83529, "x":6.22494, "y":4.68688, "heading":-2.7174, "vx":-2.49652, "vy":1.46989, "omega":0.53351, "ax":-2.69345, "ay":-2.05102, "alpha":0.14383, "fx":[-35.76329,-32.51426,-36.17613,-36.04488], "fy":[-26.83179,-26.5355,-26.67555,-26.94451]},
    {"t":0.84995, "x":6.18807, "y":4.7082, "heading":-2.70958, "vx":-2.53599, "vy":1.43984, "omega":0.53561, "ax":-0.30377, "ay":-3.37921, "alpha":0.11575, "fx":[-3.04379,-4.9303,-4.10606,-3.76526], "fy":[-44.2563,-43.56187,-43.88321,-44.56892]},
    {"t":0.8646, "x":6.15087, "y":4.72894, "heading":-2.70174, "vx":-2.54044, "vy":1.39032, "omega":0.53731, "ax":1.24698, "ay":-3.19589, "alpha":0.15853, "fx":[17.93351,14.03588,16.27824,16.7985], "fy":[-41.93947,-40.89204,-41.40896,-42.46728]},
    {"t":0.87926, "x":6.11378, "y":4.74897, "heading":-2.69386, "vx":-2.52216, "vy":1.34348, "omega":0.53963, "ax":1.83153, "ay":-2.92573, "alpha":0.31558, "fx":[24.98856,24.24965,22.81117,23.48892], "fy":[-38.48454,-37.07753,-37.83139,-39.22166]},
    {"t":0.89391, "x":6.07701, "y":4.76835, "heading":-2.68595, "vx":-2.49532, "vy":1.30061, "omega":0.54426, "ax":2.12299, "ay":-2.73672, "alpha":0.40409, "fx":[28.84229,28.69122,26.19175,27.01638], "fy":[-36.07514,-34.34661,-35.3183,-37.01602]},
    {"t":0.90857, "x":6.04067, "y":4.78711, "heading":-2.67798, "vx":-2.46421, "vy":1.26051, "omega":0.55018, "ax":2.29539, "ay":-2.60362, "alpha":0.47037, "fx":[31.24591,31.18979,28.16877,29.13029], "fy":[-34.37045,-32.407,-33.53009,-35.5053]},
    {"t":0.92322, "x":6.00481, "y":4.8053, "heading":-2.66992, "vx":-2.43058, "vy":1.22235, "omega":0.55707, "ax":2.40199, "ay":-2.51244, "alpha":0.47907, "fx":[33.27623,31.29391,29.81906,30.90594], "fy":[-33.17479,-31.11597,-32.27123,-34.49473]},
    {"t":0.93787, "x":5.96945, "y":4.82295, "heading":-2.66175, "vx":-2.39538, "vy":1.18553, "omega":0.56409, "ax":2.47699, "ay":-2.44354, "alpha":0.47408, "fx":[34.96898,30.68557,31.17573,32.37751], "fy":[-32.25587,-30.1491,-31.30677,-33.75077]},
    {"t":0.95253, "x":5.93461, "y":4.84006, "heading":-2.65349, "vx":-2.35908, "vy":1.14972, "omega":0.57104, "ax":2.53144, "ay":-2.39092, "alpha":0.47487, "fx":[36.2689,30.11834,32.17613,33.48465], "fy":[-31.54319,-29.40762,-30.56607,-33.20102]},
    {"t":0.96718, "x":5.90031, "y":4.85665, "heading":-2.64512, "vx":-2.32198, "vy":1.11469, "omega":0.578, "ax":2.57225, "ay":-2.34999, "alpha":0.54689, "fx":[36.65527,31.57045,32.26345,33.68764], "fy":[-31.03162,-28.67965,-30.0327,-32.83869]},
    {"t":0.98184, "x":5.86656, "y":4.87273, "heading":-2.63665, "vx":-2.28429, "vy":1.08025, "omega":0.58601, "ax":2.60445, "ay":-2.31671, "alpha":0.5682, "fx":[37.37524,31.49418,32.73136,34.25527], "fy":[-30.58265,-28.15269,-29.57888,-32.53252]},
    {"t":0.99649, "x":5.83337, "y":4.88831, "heading":-2.62806, "vx":-2.24612, "vy":1.0463, "omega":0.59434, "ax":2.63047, "ay":-2.28914, "alpha":0.57801, "fx":[38.0755,31.10309,33.20996,34.82485], "fy":[-30.19277,-27.73998,-29.19796,-32.2781]},
    {"t":1.01115, "x":5.80073, "y":4.9034, "heading":-2.61935, "vx":-2.20757, "vy":1.01275, "omega":0.60281, "ax":2.65163, "ay":-2.26629, "alpha":0.67479, "fx":[37.87304,33.23596,32.73603,34.47239], "fy":[-29.94555,-27.16095,-28.95378,-32.15649]},
    {"t":1.0258, "x":5.76867, "y":4.918, "heading":-2.61052, "vx":-2.16872, "vy":0.97954, "omega":0.6127, "ax":2.66941, "ay":-2.24677, "alpha":0.6904, "fx":[38.35361,33.0317,33.01626,34.84295], "fy":[-29.66289,-26.84127,-28.69569,-31.9989]},
    {"t":1.04045, "x":5.73717, "y":4.93211, "heading":-2.60154, "vx":-2.1296, "vy":0.94662, "omega":0.62282, "ax":2.68456, "ay":-2.22989, "alpha":0.71703, "fx":[38.67837,33.15527,33.14021,35.06116], "fy":[-29.42279,-26.52909,-28.48538,-31.88079]},
    {"t":1.05511, "x":5.70626, "y":4.94574, "heading":-2.59241, "vx":-2.09026, "vy":0.91394, "omega":0.63332, "ax":2.69763, "ay":-2.21514, "alpha":0.73534, "fx":[39.04426,33.02421,33.31813,35.3302], "fy":[-29.19937,-26.27123,-28.2998,-31.77848]},
    {"t":1.06976, "x":5.67591, "y":4.9589, "heading":-2.58313, "vx":-2.05073, "vy":0.88148, "omega":0.6441, "ax":2.70883, "ay":-2.20238, "alpha":0.75284, "fx":[39.38433,32.8635,33.47492,35.57837], "fy":[-28.99702,-26.04726,-28.1419,-31.69709]},
    {"t":1.08442, "x":5.64615, "y":4.97158, "heading":-2.57369, "vx":-2.01103, "vy":0.84921, "omega":0.65513, "ax":2.71872, "ay":-2.19102, "alpha":0.84493, "fx":[39.0056,34.88793,32.84693,35.07622], "fy":[-28.91648,-25.56883,-28.07461,-31.73029]},
    {"t":1.09907, "x":5.61697, "y":4.98379, "heading":-2.56409, "vx":-1.97119, "vy":0.8171, "omega":0.66751, "ax":2.72747, "ay":-2.18086, "alpha":0.88462, "fx":[39.09981,35.38215,32.72558,35.06591], "fy":[-28.7724,-25.2989,-27.97596,-31.71305]},
    {"t":1.11373, "x":5.58838, "y":4.99553, "heading":-2.55431, "vx":-1.93122, "vy":0.78514, "omega":0.68048, "ax":2.73516, "ay":-2.17188, "alpha":0.9142, "fx":[39.30866,35.47978,32.71663,35.16958], "fy":[-28.62766,-25.07644,-27.88362,-31.70421]},
    {"t":1.12838, "x":5.56037, "y":5.0068, "heading":-2.54434, "vx":-1.89114, "vy":0.75331, "omega":0.69387, "ax":2.74219, "ay":-2.1636, "alpha":0.93668, "fx":[39.62727,35.22519,32.80949,35.37943], "fy":[-28.47876,-24.88558,-27.79411,-31.70182]},
    {"t":1.14303, "x":5.53296, "y":5.01761, "heading":-2.53417, "vx":-1.85095, "vy":0.72161, "omega":0.7076, "ax":2.74833, "ay":-2.15635, "alpha":0.97328, "fx":[39.82011,35.34805,32.74474,35.44861], "fy":[-28.3545,-24.66047,-27.73133,-31.73584]},
    {"t":1.15769, "x":5.50613, "y":5.02795, "heading":-2.5238, "vx":-1.81068, "vy":0.69001, "omega":0.72186, "ax":2.75405, "ay":-2.14954, "alpha":1.00853, "fx":[40.06018,35.33113,32.71109,35.55756], "fy":[-28.22587,-24.45004,-27.67151,-31.77948]},
    {"t":1.17234, "x":5.47989, "y":5.03783, "heading":-2.51322, "vx":-1.77032, "vy":0.65851, "omega":0.73664, "ax":2.75914, "ay":-2.14347, "alpha":1.04677, "fx":[40.35628,35.18574,32.69021,35.6932], "fy":[-28.10164,-24.23967,-27.62411,-31.84452]},
    {"t":1.187, "x":5.45424, "y":5.04725, "heading":-2.50243, "vx":-1.72989, "vy":0.62709, "omega":0.75198, "ax":2.81996, "ay":-2.0623, "alpha":2.17748, "fx":[43.54021,38.57151,29.72241,35.26403], "fy":[-27.9994,-17.56042,-27.17743,-34.8387]},
    {"t":1.21353, "x":5.40934, "y":5.06316, "heading":-2.48247, "vx":-1.65507, "vy":0.57238, "omega":0.80975, "ax":2.92439, "ay":-1.91752, "alpha":1.75638, "fx":[43.52395,39.48905,32.53107,37.00109], "fy":[-25.80754,-17.34438,-25.38655,-31.48539]},
    {"t":1.24006, "x":5.36646, "y":5.07768, "heading":-2.46099, "vx":-1.57748, "vy":0.5215, "omega":0.85635, "ax":3.00837, "ay":-1.78322, "alpha":1.39752, "fx":[43.46809,40.18849,34.83426,38.43491], "fy":[-23.85213,-17.04582,-23.66992,-28.45032]},
    {"t":1.26659, "x":5.32566, "y":5.09088, "heading":-2.43827, "vx":-1.49766, "vy":0.47419, "omega":0.89343, "ax":3.078, "ay":-1.66047, "alpha":1.0705, "fx":[43.31597,40.78179,36.84303,39.61732], "fy":[-22.11252,-16.75379,-22.09299,-25.65581]},
    {"t":1.29312, "x":5.28701, "y":5.10288, "heading":-2.41457, "vx":-1.416, "vy":0.43014, "omega":0.92183, "ax":3.13601, "ay":-1.54844, "alpha":0.75311, "fx":[43.07611,41.28826,38.62844,40.5914], "fy":[-20.52602,-16.63547,-20.59234,-23.01779]},
    {"t":1.31965, "x":5.25054, "y":5.11375, "heading":-2.39011, "vx":-1.3328, "vy":0.38906, "omega":0.94181, "ax":3.18451, "ay":-1.44641, "alpha":0.45616, "fx":[42.7444,41.74039,40.24469,41.38436], "fy":[-19.15118,-16.50447,-19.22368,-20.56979]},
    {"t":1.34619, "x":5.2163, "y":5.12356, "heading":-2.36512, "vx":-1.24831, "vy":0.35068, "omega":0.95392, "ax":3.2253, "ay":-1.35332, "alpha":0.15949, "fx":[42.32296,42.15128,41.74256,42.02483], "fy":[-17.9287,-16.51313,-17.92267,-18.22908]},
    {"t":1.37272, "x":5.18432, "y":5.13239, "heading":-2.33981, "vx":-1.16274, "vy":0.31478, "omega":0.95815, "ax":3.25981, "ay":-1.26824, "alpha":-0.13868, "fx":[41.80638,42.54058,43.16314,42.53184], "fy":[-16.86912,-16.61648,-16.69166,-15.97831]},
    {"t":1.39925, "x":5.15462, "y":5.14029, "heading":-2.31439, "vx":-1.07625, "vy":0.28113, "omega":0.95447, "ax":3.28913, "ay":-1.19043, "alpha":-0.44785, "fx":[41.1878,42.92046,44.54315,42.92013], "fy":[-15.95811,-16.85747,-15.50591,-13.77499]},
    {"t":1.42578, "x":5.12722, "y":5.14733, "heading":-2.28907, "vx":-0.98899, "vy":0.24954, "omega":0.94259, "ax":3.31421, "ay":-1.11903, "alpha":-0.77331, "fx":[40.45726,43.30672,45.91534,43.19997], "fy":[-15.19712,-17.23207,-14.35332,-11.58966]},
    {"t":1.45231, "x":5.10215, "y":5.15356, "heading":-2.26406, "vx":-0.90106, "vy":0.21986, "omega":0.92207, "ax":3.33573, "ay":-1.05343, "alpha":-1.12276, "fx":[39.60228,43.71174,47.3098,43.3781], "fy":[-14.58393,-17.76349,-13.21664,-9.38632]},
    {"t":1.47884, "x":5.07942, "y":5.15902, "heading":-2.2396, "vx":-0.81255, "vy":0.19191, "omega":0.89228, "ax":3.35429, "ay":-0.99302, "alpha":-1.50264, "fx":[38.60771,44.14948,48.75479,43.45833], "fy":[-14.12371,-18.45923,-12.08268,-7.13329]},
    {"t":1.50537, "x":5.05904, "y":5.16376, "heading":-2.21592, "vx":-0.72356, "vy":0.16556, "omega":0.85241, "ax":3.37038, "ay":-0.93725, "alpha":-1.92839, "fx":[37.46019,44.6249,50.28072,43.44354], "fy":[-13.79155,-19.42436,-10.90846,-4.76545]},
    {"t":1.5319, "x":5.04103, "y":5.16783, "heading":-2.19331, "vx":-0.63414, "vy":0.14069, "omega":0.80125, "ax":3.38437, "ay":-0.88566, "alpha":-2.39344, "fx":[36.1303,45.16787,51.9089,43.33229], "fy":[-13.65073,-20.51531,-9.73228,-2.30023]},
    {"t":1.55844, "x":5.0254, "y":5.17125, "heading":-2.17205, "vx":-0.54435, "vy":0.1172, "omega":0.73775, "ax":3.3966, "ay":-0.83782, "alpha":-2.91404, "fx":[34.59928,45.78271,53.66851,43.12654], "fy":[-13.6796,-21.84072,-8.51365,0.33086]},
    {"t":1.58497, "x":5.01215, "y":5.17406, "heading":-2.15248, "vx":-0.45423, "vy":0.09497, "omega":0.66044, "ax":3.40731, "ay":-0.79337, "alpha":-3.4977, "fx":[32.84147,46.48123,55.58514,42.82821], "fy":[-13.891,-23.41151,-7.24704,3.16485]},
    {"t":1.6115, "x":5.0013, "y":5.1763, "heading":-2.13495, "vx":-0.36383, "vy":0.07392, "omega":0.56764, "ax":3.41674, "ay":-0.75198, "alpha":-4.15356, "fx":[30.82864,47.27298,57.68392,42.44246], "fy":[-14.2911,-25.25541,-5.92567,6.24679]},
    {"t":1.63803, "x":4.99285, "y":5.178, "heading":-2.11989, "vx":-0.27318, "vy":0.05397, "omega":0.45744, "ax":3.42507, "ay":-0.71336, "alpha":-4.89192, "fx":[28.5308,48.16095,59.99004,41.98033], "fy":[-14.87812,-27.41656,-4.54516,9.62858]},
    {"t":1.66456, "x":4.9868, "y":5.17918, "heading":-2.10776, "vx":-0.18231, "vy":0.03504, "omega":0.32765, "ax":3.43243, "ay":-0.67727, "alpha":-5.71598, "fx":[25.91062,49.15234,62.5239,41.45966], "fy":[-15.66951,-29.86352,-3.13144,13.33605]},
    {"t":1.69109, "x":4.98317, "y":5.17987, "heading":-2.09906, "vx":-0.09124, "vy":0.01707, "omega":0.176, "ax":3.43898, "ay":-0.64346, "alpha":-6.63347, "fx":[23.19473,50.30664,65.46738,40.41911], "fy":[-16.91244,-32.43773,-1.70782,17.49297]},
    {"t":1.71762, "x":4.98196, "y":5.1801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
