{
 "name":"fromTopRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.983575820922852, "y":2.8527567386627197, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033557891845703, "y":2.4432873725891113, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.338810443878174, "y":-1.1719353199005127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightLB.x", "val":4.983575820922852}, "y":{"exp":"topRightLB.y", "val":2.8527567386627197}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.033557891845703 m", "val":5.033557891845703}, "y":{"exp":"2.4432873725891113 m", "val":2.4432873725891113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.338810443878174 m", "val":7.338810443878174}, "y":{"exp":"-1.1719353199005127 m", "val":-1.1719353199005127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36413,0.99685,1.79831],
  "samples":[
    {"t":0.0, "x":4.98358, "y":2.85276, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73331, "ay":-5.9156, "alpha":-4.98845, "fx":[63.39328,23.95595,37.66268,69.72925], "fy":[-56.22297,-79.66418,-96.00566,-76.68312]},
    {"t":0.03034, "x":4.98529, "y":2.85003, "heading":2.0944, "vx":0.11328, "vy":-0.1795, "omega":-0.15137, "ax":3.30553, "ay":-6.16727, "alpha":-4.37878, "fx":[55.61036,20.77437,33.46963,62.5725], "fy":[-63.02211,-82.2473,-96.31066,-80.12419]},
    {"t":0.06069, "x":4.99025, "y":2.84175, "heading":2.0898, "vx":0.21359, "vy":-0.36664, "omega":-0.28424, "ax":2.7387, "ay":-6.43866, "alpha":-3.82694, "fx":[46.21672,15.57108,27.42987,53.64166], "fy":[-69.70975,-84.9116,-97.13053,-84.10884]},
    {"t":0.09103, "x":4.998, "y":2.82766, "heading":2.08118, "vx":0.29669, "vy":-0.56202, "omega":-0.40036, "ax":1.98017, "ay":-6.71044, "alpha":-3.31525, "fx":[34.30959,7.73562,18.95326,42.29342], "fy":[-76.12598,-87.50811,-98.15992,-88.24335]},
    {"t":0.12138, "x":5.00791, "y":2.80751, "heading":2.06903, "vx":0.35677, "vy":-0.76564, "omega":-0.50096, "ax":0.96623, "ay":-6.92899, "alpha":-2.8202, "fx":[18.911,-3.31577,7.33462,27.47173], "fy":[-81.58728,-89.15875,-98.74356,-91.9482]},
    {"t":0.15172, "x":5.01918, "y":2.78109, "heading":2.05383, "vx":0.38609, "vy":-0.97589, "omega":-0.58654, "ax":-0.34781, "ay":-6.98692, "alpha":-2.35922, "fx":[-0.48128,-18.1176,-8.15243,8.60825], "fy":[-84.38501,-88.86868,-97.66808,-93.53766]},
    {"t":0.18206, "x":5.03074, "y":2.74826, "heading":2.03603, "vx":0.37554, "vy":-1.1879, "omega":-0.65812, "ax":-1.91593, "ay":-6.72772, "alpha":-1.94601, "fx":[-22.87726,-36.02652,-27.00995,-14.027], "fy":[-82.27816,-84.39279,-93.01927,-91.2489]},
    {"t":0.21241, "x":5.04125, "y":2.70912, "heading":2.01606, "vx":0.3174, "vy":-1.39204, "omega":-0.71717, "ax":-3.52961, "ay":-6.03933, "alpha":-1.53881, "fx":[-45.53174,-54.00768,-46.65656,-37.91956], "fy":[-73.67833,-75.20594,-83.54296,-82.60297]},
    {"t":0.24275, "x":5.04926, "y":2.6641, "heading":1.9943, "vx":0.2103, "vy":-1.5753, "omega":-0.76387, "ax":-4.8954, "ay":-4.99694, "alpha":-1.12887, "fx":[-63.88187,-68.93777,-63.95037,-58.58958], "fy":[-60.65304,-62.20274,-69.32605,-68.47429]},
    {"t":0.2731, "x":5.05338, "y":2.614, "heading":1.97112, "vx":0.06176, "vy":-1.72693, "omega":-0.79812, "ax":-5.85002, "ay":-3.83632, "alpha":-0.75853, "fx":[-76.29635,-79.25628,-76.28504,-73.3177], "fy":[-46.5991,-47.81258,-53.35003,-52.35284]},
    {"t":0.30344, "x":5.05256, "y":2.55983, "heading":1.9469, "vx":-0.11576, "vy":-1.84334, "omega":-0.82114, "ax":-6.42714, "ay":-2.76382, "alpha":-0.38612, "fx":[-83.78545,-85.07095,-83.84898,-82.5542], "fy":[-33.98373,-35.03661,-37.98653,-37.16236]},
    {"t":0.33378, "x":5.04609, "y":2.50262, "heading":1.92198, "vx":-0.31078, "vy":-1.9272, "omega":-0.83285, "ax":-6.74346, "ay":-1.86517, "alpha":-0.05853, "fx":[-88.0104,-88.00801,-87.82287,-87.91867], "fy":[-23.98045,-23.93669,-24.84974,-24.52611]},
    {"t":0.36413, "x":5.03356, "y":2.44329, "heading":1.89671, "vx":-0.5154, "vy":-1.9838, "omega":-0.83463, "ax":-6.83411, "ay":-1.47143, "alpha":-0.11886, "fx":[-89.08158,-89.25561,-89.19736,-88.95378], "fy":[-18.35127,-18.85028,-19.99612,-19.55674]},
    {"t":0.38522, "x":5.02117, "y":2.40112, "heading":1.87911, "vx":-0.65954, "vy":-2.01483, "omega":-0.83714, "ax":-6.84341, "ay":-1.44888, "alpha":-0.04077, "fx":[-89.2566,-89.22114,-89.26609,-89.22975], "fy":[-18.52662,-18.80957,-19.25077,-18.99133]},
    {"t":0.40631, "x":5.00574, "y":2.3583, "heading":1.86145, "vx":-0.80388, "vy":-2.04539, "omega":-0.838, "ax":-6.84862, "ay":-1.42267, "alpha":0.04994, "fx":[-89.46357,-89.03163,-89.22897,-89.52136], "fy":[-18.658,-18.7228,-18.45476,-18.37515]},
    {"t":0.4274, "x":4.98726, "y":2.31485, "heading":1.84378, "vx":-0.94832, "vy":-2.0754, "omega":-0.83694, "ax":-6.85434, "ay":-1.39327, "alpha":0.13469, "fx":[-89.63778,-88.8412,-89.21672,-89.84829], "fy":[-18.68615,-18.587,-17.66371,-17.74045]},
    {"t":0.44849, "x":4.96573, "y":2.27077, "heading":1.82613, "vx":-1.09288, "vy":-2.10478, "omega":-0.8341, "ax":-6.86065, "ay":-1.36009, "alpha":0.2161, "fx":[-89.82217,-88.68958,-89.1955,-90.16551], "fy":[-18.63689,-18.42131,-16.8391,-17.049]},
    {"t":0.46958, "x":4.94116, "y":2.22607, "heading":1.80854, "vx":-1.23758, "vy":-2.13347, "omega":-0.82955, "ax":-6.86761, "ay":-1.32234, "alpha":0.29468, "fx":[-90.02241,-88.56112,-89.17528,-90.47742], "fy":[-18.50742,-18.19863,-15.97581,-16.2953]},
    {"t":0.49067, "x":4.91353, "y":2.18078, "heading":1.79104, "vx":-1.38243, "vy":-2.16136, "omega":-0.82333, "ax":-6.87535, "ay":-1.27902, "alpha":0.37618, "fx":[-90.27867,-88.41136,-89.12132,-90.82821], "fy":[-18.2776,-17.90467,-15.07025,-15.46503]},
    {"t":0.51176, "x":4.88284, "y":2.13491, "heading":1.77367, "vx":-1.52743, "vy":-2.18833, "omega":-0.8154, "ax":-6.88396, "ay":-1.22881, "alpha":0.44627, "fx":[-90.4923,-88.31831,-89.17172,-91.10635], "fy":[-17.94639,-17.52281,-14.07732,-14.55223]},
    {"t":0.53285, "x":4.84909, "y":2.08848, "heading":1.75648, "vx":-1.67262, "vy":-2.21425, "omega":-0.80598, "ax":-6.89357, "ay":-1.16996, "alpha":0.51666, "fx":[-90.74864,-88.25745,-89.17285,-91.41132], "fy":[-17.47648,-17.03062,-12.99914,-13.52227]},
    {"t":0.55395, "x":4.81228, "y":2.04152, "heading":1.73948, "vx":-1.81801, "vy":-2.23892, "omega":-0.79509, "ax":-6.90433, "ay":-1.10002, "alpha":0.57878, "fx":[-90.96849,-88.34495,-89.12002,-91.71791], "fy":[-16.83528,-16.39618,-11.79043,-12.35846]},
    {"t":0.57504, "x":4.77241, "y":1.99406, "heading":1.72271, "vx":-1.96363, "vy":-2.26212, "omega":-0.78288, "ax":-6.91635, "ay":-1.01558, "alpha":0.63899, "fx":[-91.28499,-88.3448,-89.17165,-91.9771], "fy":[-15.99222,-15.53996,-10.43402,-11.0098]},
    {"t":0.59613, "x":4.72945, "y":1.94612, "heading":1.7062, "vx":-2.10951, "vy":-2.28354, "omega":-0.7694, "ax":-6.92971, "ay":-0.91169, "alpha":0.69459, "fx":[-91.59403,-88.41147,-89.20616,-92.26358], "fy":[-14.86578,-14.41933,-8.84295,-9.42851]},
    {"t":0.61722, "x":4.68342, "y":1.89776, "heading":1.68997, "vx":-2.25566, "vy":-2.30277, "omega":-0.75475, "ax":-6.94428, "ay":-0.78085, "alpha":0.74353, "fx":[-91.91837,-88.52585,-89.25444,-92.53692], "fy":[-13.36029,-12.92286,-6.92873,-7.51966]},
    {"t":0.63831, "x":4.6343, "y":1.84901, "heading":1.67405, "vx":-2.40212, "vy":-2.31924, "omega":-0.73907, "ax":-6.95948, "ay":-0.61125, "alpha":0.78381, "fx":[-92.24589,-88.69524,-89.30603,-92.78098], "fy":[-11.3189,-10.88664,-4.54064,-5.13875]},
    {"t":0.6594, "x":4.58209, "y":1.79996, "heading":1.65846, "vx":-2.5489, "vy":-2.33213, "omega":-0.72254, "ax":-6.97337, "ay":-0.38323, "alpha":0.81341, "fx":[-92.55063,-88.90431,-89.33468,-92.96298], "fy":[-8.48118,-8.03985,-1.42609,-2.04332]},
    {"t":0.68049, "x":4.52678, "y":1.75069, "heading":1.64322, "vx":-2.69598, "vy":-2.34022, "omega":-0.70538, "ax":-6.98028, "ay":-0.06171, "alpha":0.83765, "fx":[-92.81802,-88.8937,-89.34395,-93.05738], "fy":[-4.38709,-3.87514,2.85071,2.19278]},
    {"t":0.70158, "x":4.46837, "y":1.70132, "heading":1.62835, "vx":-2.8432, "vy":-2.34152, "omega":-0.68772, "ax":-6.96285, "ay":0.42121, "alpha":0.83688, "fx":[-92.71505,-88.827,-88.94637,-92.71542], "fy":[1.85631,2.4817,9.19034,8.44312]},
    {"t":0.72267, "x":4.40685, "y":1.65203, "heading":1.61384, "vx":-2.99005, "vy":-2.33263, "omega":-0.67007, "ax":-6.86178, "ay":1.20953, "alpha":0.81437, "fx":[-91.53444,-87.79175,-87.40452,-91.20123], "fy":[12.15541,12.95323,19.44824,18.53618]},
    {"t":0.74376, "x":4.34226, "y":1.6031, "heading":1.59971, "vx":-3.13477, "vy":-2.30712, "omega":-0.65289, "ax":-6.44077, "ay":2.62096, "alpha":0.78212, "fx":[-86.44736,-82.04531,-81.8165,-85.66157], "fy":[30.65207,32.03357,37.59616,36.43578]},
    {"t":0.76485, "x":4.27472, "y":1.55502, "heading":1.58594, "vx":-3.27061, "vy":-2.25184, "omega":-0.6364, "ax":-4.80379, "ay":4.99702, "alpha":0.73341, "fx":[-65.63161,-60.19026,-60.262,-64.49657], "fy":[62.19511,63.78195,67.96677,66.71655]},
    {"t":0.78595, "x":4.20467, "y":1.50864, "heading":1.57252, "vx":-3.37193, "vy":-2.14645, "omega":-0.62093, "ax":-3.63581, "ay":5.87674, "alpha":0.65683, "fx":[-50.28006,-45.1208,-44.98917,-49.26526], "fy":[74.28854,75.46218,78.8955,77.90301]},
    {"t":0.80704, "x":4.13274, "y":1.46468, "heading":1.55942, "vx":-3.44861, "vy":-2.02251, "omega":-0.60707, "ax":-3.37488, "ay":5.99688, "alpha":0.56319, "fx":[-46.41201,-42.53773,-41.54661,-45.54769], "fy":[76.26507,77.01454,80.17261,79.36382]},
    {"t":0.82813, "x":4.05926, "y":1.42336, "heading":1.54662, "vx":-3.51979, "vy":-1.89603, "omega":-0.5952, "ax":-3.13386, "ay":6.07454, "alpha":0.44677, "fx":[-42.57433,-40.77311,-38.25566,-41.86902], "fy":[77.68383,77.87795,80.95776,80.34723]},
    {"t":0.84922, "x":3.98432, "y":1.38472, "heading":1.53407, "vx":-3.58589, "vy":-1.76791, "omega":-0.58577, "ax":-2.88047, "ay":6.11229, "alpha":0.35788, "fx":[-38.79051,-38.20443,-35.04558,-38.21377], "fy":[78.47676,78.38663,81.20354,80.76909]},
    {"t":0.87031, "x":3.90805, "y":1.34879, "heading":1.52171, "vx":-3.64664, "vy":-1.639, "omega":-0.57823, "ax":-2.60491, "ay":6.07473, "alpha":0.28635, "fx":[-34.84267,-34.99725,-31.65983,-34.38064], "fy":[78.21281,78.00254,80.47095,80.19046]},
    {"t":0.8914, "x":3.83056, "y":1.31557, "heading":1.50952, "vx":-3.70158, "vy":-1.51087, "omega":-0.57219, "ax":-2.2825, "ay":5.86652, "alpha":0.22588, "fx":[-30.33966,-31.03531,-27.69665,-29.99072], "fy":[75.66205,75.42172,77.5351,77.39735]},
    {"t":0.91249, "x":3.75199, "y":1.28501, "heading":1.49745, "vx":-3.74972, "vy":-1.38714, "omega":-0.56742, "ax":-1.82934, "ay":5.17328, "alpha":0.18715, "fx":[-24.26343,-24.9851,-22.14651,-24.02918], "fy":[66.72279,66.54935,68.29217,68.29033]},
    {"t":0.93358, "x":3.67249, "y":1.25691, "heading":1.48548, "vx":-3.7883, "vy":-1.27803, "omega":-0.56347, "ax":-1.19129, "ay":3.6531, "alpha":0.1623, "fx":[-15.93766,-16.04652,-14.36709,-15.79017], "fy":[47.04716,46.93043,48.25483,48.32456]},
    {"t":0.95467, "x":3.59233, "y":1.23077, "heading":1.4736, "vx":-3.81343, "vy":-1.20099, "omega":-0.56005, "ax":-0.68613, "ay":2.22557, "alpha":0.12177, "fx":[-9.32928,-8.88364,-8.3334,-9.24411], "fy":[28.65121,28.57581,29.39973,29.46577]},
    {"t":0.97576, "x":3.51175, "y":1.20593, "heading":1.46178, "vx":-3.8279, "vy":-1.15405, "omega":-0.55748, "ax":-0.36884, "ay":1.23828, "alpha":0.06117, "fx":[-5.06882,-4.46663,-4.66014,-5.04409], "fy":[16.01694,15.99343,16.27962,16.30249]},
    {"t":0.99685, "x":3.43093, "y":1.18187, "heading":1.45003, "vx":-3.83568, "vy":-1.12793, "omega":-0.55619, "ax":-0.18314, "ay":0.62664, "alpha":-0.01443, "fx":[-2.42741,-2.04107,-2.61382,-2.47076], "fy":[8.28054,8.32475,8.06274,8.01971]},
    {"t":1.01795, "x":3.34999, "y":1.15822, "heading":1.4383, "vx":-3.83954, "vy":-1.11471, "omega":-0.5565, "ax":-0.07936, "ay":0.27411, "alpha":-0.09943, "fx":[-0.7871,-0.86286,-1.57975,-0.90993], "fy":[3.91723,4.04492,3.2311,3.10494]},
    {"t":1.03904, "x":3.269, "y":1.13477, "heading":1.42656, "vx":-3.84122, "vy":-1.10893, "omega":-0.55859, "ax":-0.02463, "ay":0.0854, "alpha":-0.18982, "fx":[0.25301,-0.41068,-1.16403,0.03712], "fy":[1.68579,1.91287,0.54073,0.31526]},
    {"t":1.06013, "x":3.18798, "y":1.1114, "heading":1.41478, "vx":-3.84173, "vy":-1.10713, "omega":-0.5626, "ax":0.0015, "ay":-0.00519, "alpha":-0.28357, "fx":[0.9412,-0.35237,-1.12718,0.61667], "fy":[0.73215,1.07566,-0.86828,-1.21018]},
    {"t":1.08122, "x":3.10695, "y":1.08805, "heading":1.40291, "vx":-3.8417, "vy":-1.10724, "omega":-0.56858, "ax":0.01134, "ay":-0.03933, "alpha":-0.37973, "fx":[1.42594,-0.47903,-1.33021,0.97502], "fy":[0.51591,0.99485,-1.54248,-2.01992]},
    {"t":1.10231, "x":3.02593, "y":1.06468, "heading":1.39092, "vx":-3.84146, "vy":-1.10807, "omega":-0.57659, "ax":0.01202, "ay":-0.04164, "alpha":-0.47825, "fx":[1.79361,-0.66643,-1.69648,1.19605], "fy":[0.71906,1.35506,-1.80564,-2.44031]},
    {"t":1.1234, "x":2.94491, "y":1.0413, "heading":1.37876, "vx":-3.84121, "vy":-1.10895, "omega":-0.58667, "ax":0.00707, "ay":-0.02451, "alpha":-0.55864, "fx":[1.82991,-0.56746,-2.20158,1.30803], "fy":[1.18317,1.99753,-1.82138,-2.63772]},
    {"t":1.14449, "x":2.8639, "y":1.01791, "heading":1.36638, "vx":-3.84106, "vy":-1.10947, "omega":-0.59846, "ax":-0.00154, "ay":0.00525, "alpha":-0.67945, "fx":[2.29728,-0.88683,-2.82686,1.33597], "fy":[1.81627,2.84152,-1.67913,-2.70461]},
    {"t":1.16558, "x":2.78288, "y":0.99451, "heading":1.35376, "vx":-3.84109, "vy":-1.10935, "omega":-0.61279, "ax":-0.00402, "ay":0.01367, "alpha":-0.81361, "fx":[2.83173,-1.47899,-3.2101,1.6475], "fy":[2.1793,3.44734,-1.82332,-3.09017]},
    {"t":1.18667, "x":2.70187, "y":0.97112, "heading":1.34084, "vx":-3.84118, "vy":-1.10907, "omega":-0.62995, "ax":0.03133, "ay":-0.10586, "alpha":-0.98676, "fx":[4.16891,-2.44467,-2.82881,2.73905], "fy":[0.87652,2.41685,-3.6403,-5.17528]},
    {"t":1.20776, "x":2.62086, "y":0.9477, "heading":1.32755, "vx":-3.84052, "vy":-1.1113, "omega":-0.65076, "ax":1.01208, "ay":-0.11951, "alpha":-1.13193, "fx":[17.67016,9.05203,10.00852,16.0623], "fy":[0.90902,2.74078,-4.03756,-5.84615]},
    {"t":1.22886, "x":2.54009, "y":0.92424, "heading":1.31383, "vx":-3.81917, "vy":-1.11382, "omega":-0.67463, "ax":6.62103, "ay":1.92615, "alpha":-0.80099, "fx":[88.47863,85.12875,83.7775,87.98859], "fy":[26.91727,29.10256,23.3703,21.0839]},
    {"t":1.24995, "x":2.46101, "y":0.90117, "heading":1.2996, "vx":-3.67953, "vy":-1.0732, "omega":-0.69153, "ax":6.67589, "ay":1.93669, "alpha":-0.83057, "fx":[89.32383,85.26849,84.77963,88.86328], "fy":[26.94363,29.49358,23.50418,21.08217]},
    {"t":1.27104, "x":2.38489, "y":0.87897, "heading":1.28501, "vx":-3.53873, "vy":-1.03235, "omega":-0.70904, "ax":6.69238, "ay":1.94105, "alpha":-0.82717, "fx":[89.54206,85.34715,85.13681,89.06924], "fy":[26.83637,29.66604,23.60805,21.14103]},
    {"t":1.29213, "x":2.31175, "y":0.85763, "heading":1.27006, "vx":-3.39758, "vy":-0.99141, "omega":-0.72649, "ax":6.70018, "ay":1.94374, "alpha":-0.76595, "fx":[89.47117,85.80537,85.25229,88.97372], "fy":[26.78727,29.3424,23.84614,21.41585]},
    {"t":1.31322, "x":2.24158, "y":0.83715, "heading":1.25474, "vx":-3.25627, "vy":-0.95042, "omega":-0.74264, "ax":6.70469, "ay":1.94564, "alpha":-0.70678, "fx":[89.40359,85.93896,85.49806,88.89715], "fy":[26.63526,29.07812,24.04195,21.73518]},
    {"t":1.33431, "x":2.17439, "y":0.81754, "heading":1.23907, "vx":-3.11486, "vy":-0.90938, "omega":-0.75755, "ax":6.70758, "ay":1.94717, "alpha":-0.61877, "fx":[89.21208,86.26489,85.70214,88.70938], "fy":[26.48948,28.61789,24.28558,22.17731]},
    {"t":1.3554, "x":2.11019, "y":0.79879, "heading":1.2231, "vx":-2.97339, "vy":-0.86831, "omega":-0.7706, "ax":6.70955, "ay":1.94852, "alpha":-0.52313, "fx":[88.99341,86.50602,85.97647,88.51526], "fy":[26.30619,28.13754,24.51361,22.68353]},
    {"t":1.37649, "x":2.04897, "y":0.78091, "heading":1.20684, "vx":-2.83188, "vy":-0.82722, "omega":-0.78163, "ax":6.71095, "ay":1.94975, "alpha":-0.41307, "fx":[88.72541,86.76714,86.28338,88.28842], "fy":[26.11247,27.57164,24.74627,23.27459]},
    {"t":1.39758, "x":1.99073, "y":0.7639, "heading":1.19036, "vx":-2.69034, "vy":-0.78609, "omega":-0.79035, "ax":6.71198, "ay":1.95091, "alpha":-0.29094, "fx":[88.40748,87.01305,86.64587,88.05149], "fy":[25.91384,26.94489,24.96633,23.94027]},
    {"t":1.41867, "x":1.93549, "y":0.74775, "heading":1.17369, "vx":-2.54878, "vy":-0.74495, "omega":-0.79648, "ax":6.71274, "ay":1.95203, "alpha":-0.15304, "fx":[88.03893,87.29746,87.03783,87.78319], "fy":[25.72098,26.21512,25.19051,24.69757]},
    {"t":1.43976, "x":1.88322, "y":0.73248, "heading":1.15689, "vx":-2.4072, "vy":-0.70378, "omega":-0.79971, "ax":6.71331, "ay":1.95313, "alpha":0.00057, "fx":[87.60281,87.61115,87.47464,87.4984], "fy":[25.54517,25.39069,25.4052,25.54029]},
    {"t":1.46086, "x":1.83395, "y":0.71807, "heading":1.14002, "vx":-2.26561, "vy":-0.66258, "omega":-0.7997, "ax":6.71372, "ay":1.95424, "alpha":0.17077, "fx":[87.11218,87.94726,87.95804,87.19113], "fy":[25.38195,24.46212,25.61234,26.48261]},
    {"t":1.48195, "x":1.78765, "y":0.70453, "heading":1.12316, "vx":-2.12401, "vy":-0.62137, "omega":-0.7961, "ax":6.71402, "ay":1.95533, "alpha":0.35558, "fx":[86.56718,88.29225,88.49054,86.87437], "fy":[25.23017,23.44858,25.80348,27.51414]},
    {"t":1.50304, "x":1.74435, "y":0.69186, "heading":1.10637, "vx":-1.9824, "vy":-0.58013, "omega":-0.7886, "ax":6.71423, "ay":1.95645, "alpha":0.54582, "fx":[85.99948,88.56339,89.09433,86.57794], "fy":[25.04924,22.45086,25.95029,28.60413]},
    {"t":1.52413, "x":1.70403, "y":0.68006, "heading":1.08974, "vx":-1.84079, "vy":-0.53886, "omega":-0.77708, "ax":6.71436, "ay":1.95758, "alpha":0.78085, "fx":[85.26083,89.05426,89.72232,86.20449], "fy":[24.98721,21.08785,26.14654,29.89206]},
    {"t":1.54522, "x":1.6667, "y":0.66913, "heading":1.07335, "vx":-1.69918, "vy":-0.49758, "omega":-0.76062, "ax":6.71442, "ay":1.95874, "alpha":0.98532, "fx":[84.66397,89.19947,90.40117,85.98069], "fy":[24.73642,20.01863,26.32396,31.09489]},
    {"t":1.56631, "x":1.63236, "y":0.65907, "heading":1.0573, "vx":-1.55757, "vy":-0.45627, "omega":-0.73983, "ax":6.71443, "ay":1.95992, "alpha":1.26305, "fx":[83.76059,89.62645,91.30317,85.55552], "fy":[24.74625,18.51427,26.30257,32.67269]},
    {"t":1.5874, "x":1.601, "y":0.64988, "heading":1.0417, "vx":-1.41596, "vy":-0.41493, "omega":-0.7132, "ax":6.71439, "ay":1.96114, "alpha":1.55449, "fx":[82.82586,90.06917,92.18295,85.16561], "fy":[24.72285,16.87755,26.3788,34.32008]},
    {"t":1.60849, "x":1.57263, "y":0.64157, "heading":1.02666, "vx":-1.27434, "vy":-0.37357, "omega":-0.68041, "ax":6.71431, "ay":1.9624, "alpha":1.87588, "fx":[81.7806,90.56634,93.12193,84.77027], "fy":[24.74256,15.02661,26.48019,36.11532]},
    {"t":1.62958, "x":1.54725, "y":0.63412, "heading":1.01231, "vx":-1.13273, "vy":-0.33218, "omega":-0.64085, "ax":6.71418, "ay":1.96369, "alpha":2.22348, "fx":[80.61204,91.05369,94.18492,84.38193], "fy":[24.80386,13.06665,26.50303,38.05872]},
    {"t":1.65067, "x":1.52485, "y":0.62755, "heading":0.99879, "vx":-0.99112, "vy":-0.29076, "omega":-0.59395, "ax":6.71402, "ay":1.96503, "alpha":2.61076, "fx":[79.31669,91.5916,95.37346,83.94231], "fy":[24.91285,10.8809,26.47174,40.23661]},
    {"t":1.67176, "x":1.50544, "y":0.62186, "heading":0.98626, "vx":-0.84952, "vy":-0.24932, "omega":-0.53889, "ax":6.71382, "ay":1.96642, "alpha":3.02082, "fx":[77.89757,92.1181,96.65835,83.5397], "fy":[25.06154,8.59155,26.40009,42.52125]},
    {"t":1.69286, "x":1.48902, "y":0.61704, "heading":0.9749, "vx":-0.70792, "vy":-0.20784, "omega":-0.47518, "ax":6.71359, "ay":1.96785, "alpha":3.47304, "fx":[76.33446,92.74787,98.02107,83.09826], "fy":[25.27915,6.00431,26.3446,45.02124]},
    {"t":1.71395, "x":1.47558, "y":0.61309, "heading":0.96488, "vx":-0.56632, "vy":-0.16634, "omega":-0.40193, "ax":6.71333, "ay":1.96934, "alpha":3.95527, "fx":[74.69042,93.40253,99.46323,82.63182], "fy":[25.51451,3.2253,26.29016,47.69678]},
    {"t":1.73504, "x":1.46513, "y":0.61002, "heading":0.9564, "vx":-0.42473, "vy":-0.1248, "omega":-0.31851, "ax":6.71303, "ay":1.97088, "alpha":4.48259, "fx":[72.79395,94.15568,101.05459,82.16854], "fy":[25.91532,0.19733,26.13719,50.5572]},
    {"t":1.75613, "x":1.45766, "y":0.60783, "heading":0.94968, "vx":-0.28315, "vy":-0.08324, "omega":-0.22396, "ax":6.71271, "ay":1.97246, "alpha":5.04174, "fx":[70.77035,94.97817,102.70071,81.70688], "fy":[26.34884,-3.06735,26.06324,53.5452]},
    {"t":1.77722, "x":1.45318, "y":0.60651, "heading":0.94496, "vx":-0.14157, "vy":-0.04164, "omega":-0.11763, "ax":6.71236, "ay":1.97412, "alpha":5.57719, "fx":[68.53241,95.8495,104.45359,81.3024], "fy":[26.89746,-5.92128,25.74796,56.25186]},
    {"t":1.79831, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
