{
 "name":"fromLeftSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.943350460702935, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.943350460702935}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68552,1.48856],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44035, "ay":-6.0879, "alpha":4.4304, "fx":[55.90576,21.36494,37.01244,65.17633], "fy":[-61.51594,-83.55114,-95.32802,-77.16883]},
    {"t":0.01959, "x":1.44244, "y":7.38076, "heading":-0.94335, "vx":0.06738, "vy":-0.11924, "omega":0.08677, "ax":3.44219, "ay":-6.09088, "alpha":4.10689, "fx":[54.96496,23.2545,37.48458,63.85121], "fy":[-62.92935,-83.20671,-94.2934,-77.28962]},
    {"t":0.03917, "x":1.44442, "y":7.37726, "heading":-0.94165, "vx":0.1348, "vy":-0.23854, "omega":0.16721, "ax":3.44223, "ay":-6.09069, "alpha":3.81837, "fx":[54.13564,24.83972,37.96141,62.62046], "fy":[-64.14513,-82.91322,-93.29047,-77.36069]},
    {"t":0.05876, "x":1.44772, "y":7.37142, "heading":-0.93838, "vx":0.20222, "vy":-0.35783, "omega":0.242, "ax":3.44224, "ay":-6.09051, "alpha":3.53487, "fx":[53.30968,26.3932,38.45171,61.4032], "fy":[-65.32588,-82.64439,-92.30318,-77.42666]},
    {"t":0.07835, "x":1.45234, "y":7.36324, "heading":-0.93364, "vx":0.26964, "vy":-0.47712, "omega":0.31124, "ax":3.44222, "ay":-6.09033, "alpha":3.26897, "fx":[52.55303,27.7449,39.00106,60.25778], "fy":[-66.46369,-82.432,-91.32479,-77.47038]},
    {"t":0.09793, "x":1.45828, "y":7.35273, "heading":-0.92754, "vx":0.33706, "vy":-0.59641, "omega":0.37526, "ax":3.44218, "ay":-6.09015, "alpha":2.99963, "fx":[51.75604,29.20935,39.49219,59.09709], "fy":[-67.57359,-82.20889,-90.37771,-77.52122]},
    {"t":0.11752, "x":1.46554, "y":7.33988, "heading":-0.92019, "vx":0.40448, "vy":-0.71569, "omega":0.43401, "ax":3.44212, "ay":-6.08996, "alpha":2.73829, "fx":[50.99316,30.61293,39.98894,57.95652], "fy":[-68.64533,-81.99918,-89.44958,-77.57751]},
    {"t":0.1371, "x":1.47413, "y":7.32469, "heading":-0.91169, "vx":0.4719, "vy":-0.83497, "omega":0.48765, "ax":3.44202, "ay":-6.08978, "alpha":2.50407, "fx":[50.35997,31.69941,40.56475,56.92257], "fy":[-69.65821,-81.86508,-88.52725,-77.61114]},
    {"t":0.15669, "x":1.48403, "y":7.30717, "heading":-0.90214, "vx":0.53932, "vy":-0.95425, "omega":0.53669, "ax":3.44191, "ay":-6.08958, "alpha":2.24626, "fx":[49.57574,33.17322,40.99843,55.79328], "fy":[-70.67959,-81.63118,-87.6532,-77.68729]},
    {"t":0.17628, "x":1.49525, "y":7.28731, "heading":-0.89163, "vx":0.60673, "vy":-1.07352, "omega":0.58069, "ax":3.44176, "ay":-6.08937, "alpha":2.02904, "fx":[49.04676,34.21723,41.46667,54.80207], "fy":[-71.59117,-81.49758,-86.81163,-77.74014]},
    {"t":0.19586, "x":1.5078, "y":7.26512, "heading":-0.88025, "vx":0.67414, "vy":-1.19279, "omega":0.62043, "ax":3.44158, "ay":-6.08915, "alpha":1.79415, "fx":[48.40267,35.52444,41.86855,53.72787], "fy":[-72.5065,-81.29059,-85.99412,-77.83764]},
    {"t":0.21545, "x":1.52166, "y":7.24059, "heading":-0.8681, "vx":0.74155, "vy":-1.31205, "omega":0.65557, "ax":3.44136, "ay":-6.08891, "alpha":1.58503, "fx":[47.87272,36.56209,42.30992,52.76726], "fy":[-73.36577,-81.14431,-85.19281,-77.91375]},
    {"t":0.23504, "x":1.53685, "y":7.21372, "heading":-0.85526, "vx":0.80895, "vy":-1.43131, "omega":0.68662, "ax":3.44111, "ay":-6.08865, "alpha":1.38066, "fx":[47.38195,37.59773,42.7179,51.80152], "fy":[-74.18241,-80.98145,-84.42177,-78.01733]},
    {"t":0.25462, "x":1.55335, "y":7.18452, "heading":-0.84181, "vx":0.87635, "vy":-1.55056, "omega":0.71366, "ax":3.4408, "ay":-6.08837, "alpha":1.18251, "fx":[46.92638,38.61958,43.08662,50.85054], "fy":[-74.96079,-80.80671,-83.6829,-78.13797]},
    {"t":0.27421, "x":1.57117, "y":7.15298, "heading":-0.82783, "vx":0.94375, "vy":-1.66981, "omega":0.73682, "ax":3.44047, "ay":-6.08805, "alpha":0.99554, "fx":[46.53266,39.55921,43.43953,49.93409], "fy":[-75.69224,-80.64058,-82.97025,-78.26848]},
    {"t":0.29379, "x":1.59032, "y":7.11911, "heading":-0.8134, "vx":1.01113, "vy":-1.78905, "omega":0.75632, "ax":3.4401, "ay":-6.08767, "alpha":0.82635, "fx":[46.22174,40.33373,43.79908,49.09169], "fy":[-76.37518,-80.50124,-82.27917,-78.39619]},
    {"t":0.31338, "x":1.61078, "y":7.0829, "heading":-0.79859, "vx":1.07851, "vy":-1.90829, "omega":0.7725, "ax":3.43964, "ay":-6.08725, "alpha":0.6708, "fx":[45.96815,41.01877,44.1257,48.30994], "fy":[-76.98433,-80.45059,-81.60016,-78.49466]},
    {"t":0.33297, "x":1.63257, "y":7.04436, "heading":-0.78346, "vx":1.14588, "vy":-2.02752, "omega":0.78564, "ax":3.43907, "ay":-6.08678, "alpha":0.50351, "fx":[45.66875,41.91276,44.34767,47.46356], "fy":[-77.61176,-80.23013,-80.99615,-78.66717]},
    {"t":0.35255, "x":1.65567, "y":7.00348, "heading":-0.76807, "vx":1.21324, "vy":-2.14673, "omega":0.7955, "ax":3.43842, "ay":-6.0862, "alpha":0.3443, "fx":[45.40686,42.77313,44.52903,46.64991], "fy":[-78.19587,-80.01067,-80.42521,-78.84356]},
    {"t":0.37214, "x":1.68009, "y":6.96026, "heading":-0.75249, "vx":1.28058, "vy":-2.26594, "omega":0.80225, "ax":3.43768, "ay":-6.08549, "alpha":0.15986, "fx":[45.37119,44.04148,44.37021,45.53748], "fy":[-78.68581,-79.4897,-80.05216,-79.2105]},
    {"t":0.39173, "x":1.70583, "y":6.91471, "heading":-0.73678, "vx":1.34792, "vy":-2.38513, "omega":0.80538, "ax":3.43673, "ay":-6.08465, "alpha":0.00889, "fx":[44.80429,44.9098,44.61004,44.9463], "fy":[-79.34214,-79.27386,-79.47452,-79.30363]},
    {"t":0.41131, "x":1.73289, "y":6.86683, "heading":-0.721, "vx":1.41523, "vy":-2.50431, "omega":0.80555, "ax":3.4356, "ay":-6.08355, "alpha":-0.14856, "fx":[44.54493,45.92824,44.603,44.13545], "fy":[-79.86334,-78.87265,-79.05397,-79.54684]},
    {"t":0.4309, "x":1.76127, "y":6.81661, "heading":-0.70523, "vx":1.48252, "vy":-2.62346, "omega":0.80264, "ax":3.43407, "ay":-6.08217, "alpha":-0.23087, "fx":[44.59958,46.0552,44.83453,43.6423], "fy":[-80.18362,-78.91797,-78.52505,-79.63844]},
    {"t":0.45048, "x":1.79097, "y":6.76406, "heading":-0.6895, "vx":1.54978, "vy":-2.74259, "omega":0.79812, "ax":3.43214, "ay":-6.08026, "alpha":-0.31045, "fx":[44.63878,46.22155,45.00446,43.16626], "fy":[-80.49467,-78.84335,-78.06793,-79.75927]},
    {"t":0.47007, "x":1.82198, "y":6.70918, "heading":-0.67387, "vx":1.617, "vy":-2.86168, "omega":0.79204, "ax":3.42965, "ay":-6.07743, "alpha":-0.42433, "fx":[44.49757,46.9263,44.93368,42.54346], "fy":[-80.80914,-78.56791,-77.7174,-79.9234]},
    {"t":0.48966, "x":1.85431, "y":6.65197, "heading":-0.65836, "vx":1.68418, "vy":-2.98071, "omega":0.78373, "ax":3.4257, "ay":-6.07325, "alpha":-0.43705, "fx":[44.71401,46.45218,45.17571,42.35328], "fy":[-80.89232,-78.7421,-77.26138,-79.90388]},
    {"t":0.50924, "x":1.88795, "y":6.59242, "heading":-0.64301, "vx":1.75127, "vy":-3.09966, "omega":0.77517, "ax":3.4181, "ay":-6.0667, "alpha":-0.58721, "fx":[44.26991,47.80774,44.67978,41.54131], "fy":[-81.1621,-78.05127,-77.13699,-80.10748]},
    {"t":0.52883, "x":1.92291, "y":6.53055, "heading":-0.62783, "vx":1.81822, "vy":-3.21849, "omega":0.76367, "ax":3.4002, "ay":-6.05452, "alpha":-1.06834, "fx":[42.39619,53.46619,42.38448,39.11808], "fy":[-81.63082,-76.14341,-77.48565,-80.5628]},
    {"t":0.54842, "x":1.95917, "y":6.46635, "heading":-0.61287, "vx":1.88482, "vy":-3.33707, "omega":0.74274, "ax":3.35864, "ay":-6.00693, "alpha":-0.6628, "fx":[43.53318,47.61573,43.66024,40.38782], "fy":[-80.54384,-77.12656,-76.21545,-79.45446]},
    {"t":0.568, "x":1.99673, "y":6.39983, "heading":-0.59832, "vx":1.9506, "vy":-3.45473, "omega":0.72976, "ax":0.98947, "ay":-1.23151, "alpha":-0.83147, "fx":[13.54494,16.40186,12.38431,9.28266], "fy":[-19.74559,-15.25826,-12.37065,-16.86488]},
    {"t":0.58759, "x":2.03513, "y":6.33193, "heading":-0.58403, "vx":1.96998, "vy":-3.47885, "omega":0.71347, "ax":0.08456, "ay":0.04585, "alpha":-0.75939, "fx":[1.77669,4.3253,0.47266,-2.16372], "fy":[-2.76187,1.28488,3.95722,-0.08876]},
    {"t":0.60717, "x":2.07373, "y":6.2638, "heading":-0.57005, "vx":1.97164, "vy":-3.47795, "omega":0.6986, "ax":-0.08459, "ay":-0.04781, "alpha":-0.6606, "fx":[-0.59836,1.90959,-1.78384,-3.93964], "fy":[-3.43626,-0.01556,2.18987,-1.23182]},
    {"t":0.62676, "x":2.11233, "y":6.19567, "heading":-0.55637, "vx":1.96998, "vy":-3.47889, "omega":0.68566, "ax":-0.07157, "ay":-0.04048, "alpha":-0.53648, "fx":[-0.48513,1.49654,-1.51358,-3.23089], "fy":[-2.8094,-0.00115,1.75386,-1.05481]},
    {"t":0.64635, "x":2.1509, "y":6.12753, "heading":-0.54294, "vx":1.96858, "vy":-3.47968, "omega":0.67515, "ax":-0.05035, "ay":-0.02846, "alpha":-0.41954, "fx":[-0.26339,1.20776,-1.12355,-2.44723], "fy":[-2.16329,0.06945,1.4209,-0.81169]},
    {"t":0.66593, "x":2.18945, "y":6.05937, "heading":-0.52972, "vx":1.96759, "vy":-3.48024, "omega":0.66694, "ax":-0.03775, "ay":-0.02132, "alpha":-0.31422, "fx":[-0.17788,0.89659,-0.85964,-1.82831], "fy":[-1.61723,0.07156,1.06068,-0.62732]},
    {"t":0.68552, "x":2.22798, "y":5.9912, "heading":-0.51665, "vx":1.96685, "vy":-3.48065, "omega":0.66078, "ax":-0.02885, "ay":-0.01629, "alpha":-0.21809, "fx":[-0.16248,0.61186,-0.65452,-1.29979], "fy":[-1.12673,0.04085,0.70126,-0.46491]},
    {"t":0.70511, "x":2.2665, "y":5.92302, "heading":-0.50371, "vx":1.96629, "vy":-3.48097, "omega":0.65651, "ax":-0.02163, "ay":-0.0122, "alpha":-0.12763, "fx":[-0.18399,0.34885,-0.47303,-0.82019], "fy":[-0.66892,-0.0088,0.34961,-0.30849]},
    {"t":0.72469, "x":2.30501, "y":5.85484, "heading":-0.49085, "vx":1.96586, "vy":-3.48121, "omega":0.65401, "ax":-0.01478, "ay":-0.00833, "alpha":-0.03935, "fx":[-0.21827,0.09313,-0.28843,-0.35722], "fy":[-0.22655,-0.06908,0.00792,-0.14691]},
    {"t":0.74428, "x":2.34351, "y":5.78666, "heading":-0.47804, "vx":1.96558, "vy":-3.48137, "omega":0.65324, "ax":-0.00782, "ay":-0.0044, "alpha":0.0481, "fx":[-0.26238,-0.15143,-0.09441,0.10038], "fy":[0.21105,-0.1383,-0.32754,0.0251]},
    {"t":0.76386, "x":2.382, "y":5.71847, "heading":-0.46525, "vx":1.96542, "vy":-3.48146, "omega":0.65418, "ax":-0.00043, "ay":-0.00023, "alpha":0.13534, "fx":[-0.31865,-0.37291,0.11064,0.55859], "fy":[0.65326,-0.21623,-0.66127,0.21215]},
    {"t":0.78345, "x":2.4205, "y":5.65028, "heading":-0.45244, "vx":1.96541, "vy":-3.48147, "omega":0.65683, "ax":0.00882, "ay":0.00499, "alpha":0.22607, "fx":[-0.36153,-0.58755,0.35724,1.05188], "fy":[1.11755,-0.29499,-0.98974,0.42737]},
    {"t":0.80304, "x":2.459, "y":5.58209, "heading":-0.43957, "vx":1.96559, "vy":-3.48137, "omega":0.66126, "ax":0.02146, "ay":0.01213, "alpha":0.32406, "fx":[-0.36415,-0.81101,0.67804,1.6165], "fy":[1.62229,-0.36637,-1.30866,0.68523]},
    {"t":0.82262, "x":2.4975, "y":5.51391, "heading":-0.42662, "vx":1.96601, "vy":-3.48113, "omega":0.66761, "ax":0.03865, "ay":0.02184, "alpha":0.43172, "fx":[-0.31185,-1.04394,1.0946,2.27728], "fy":[2.18339,-0.42548,-1.61667,0.99808]},
    {"t":0.84221, "x":2.53601, "y":5.44573, "heading":-0.41354, "vx":1.96676, "vy":-3.4807, "omega":0.67606, "ax":0.0656, "ay":0.03708, "alpha":0.55021, "fx":[-0.14341,-1.21613,1.67582,3.10588], "fy":[2.84634,-0.43811,-1.88266,1.40856]},
    {"t":0.8618, "x":2.57455, "y":5.37756, "heading":-0.4003, "vx":1.96805, "vy":-3.47998, "omega":0.68684, "ax":0.08148, "ay":0.04599, "alpha":0.67364, "fx":[-0.16522,-1.50486,2.11939,3.80119], "fy":[3.4593,-0.56214,-2.26452,1.76641]},
    {"t":0.88138, "x":2.61311, "y":5.30941, "heading":-0.38685, "vx":1.96964, "vy":-3.47908, "omega":0.70004, "ax":-0.1249, "ay":-0.06853, "alpha":0.7639, "fx":[-3.25706,-4.19689,-0.49866,1.43769], "fy":[2.45493,-2.31875,-4.25364,0.54294]},
    {"t":0.90097, "x":2.65166, "y":5.24126, "heading":-0.37314, "vx":1.9672, "vy":-3.48042, "omega":0.715, "ax":-1.00562, "ay":1.21937, "alpha":0.82898, "fx":[-14.8706,-15.88542,-11.94884,-9.75131], "fy":[19.46157,14.23992,12.29167,17.61324]},
    {"t":0.92055, "x":2.69, "y":5.17332, "heading":-0.35913, "vx":1.9475, "vy":-3.45653, "omega":0.73123, "ax":-3.3607, "ay":6.00555, "alpha":0.66049, "fx":[-44.49713,-47.36249,-42.97139,-40.47362], "fy":[80.20435,76.65601,76.42388,79.98415]},
    {"t":0.94014, "x":2.7275, "y":5.10677, "heading":-0.34481, "vx":1.88168, "vy":-3.33891, "omega":0.74417, "ax":-3.40149, "ay":6.0537, "alpha":0.64799, "fx":[-44.9987,-47.86772,-43.50511,-41.06066], "fy":[80.75521,77.24387,77.14968,80.63095]},
    {"t":0.95973, "x":2.7637, "y":5.04254, "heading":-0.33024, "vx":1.81506, "vy":-3.22034, "omega":0.75686, "ax":-3.41557, "ay":6.06804, "alpha":0.59069, "fx":[-45.23287,-47.61001,-43.78784,-41.53606], "fy":[80.79291,77.54637,77.4605,80.72834]},
    {"t":0.97931, "x":2.7986, "y":4.98063, "heading":-0.31541, "vx":1.74816, "vy":-3.10149, "omega":0.76843, "ax":-3.42235, "ay":6.07508, "alpha":0.52687, "fx":[-45.287,-47.34525,-43.92668,-41.96176], "fy":[80.69251,77.77607,77.75193,80.6744]},
    {"t":0.9989, "x":2.83218, "y":4.92104, "heading":-0.30036, "vx":1.68113, "vy":-2.9825, "omega":0.77875, "ax":-3.42585, "ay":6.07952, "alpha":0.43821, "fx":[-45.2931,-46.86507,-44.08039,-42.46446], "fy":[80.50163,78.06726,78.04153,80.51646]},
    {"t":1.01849, "x":2.86445, "y":4.86379, "heading":-0.28511, "vx":1.61403, "vy":-2.86342, "omega":0.78733, "ax":-3.42796, "ay":6.08257, "alpha":0.34532, "fx":[-45.20442,-46.43183,-44.19918,-42.97791], "fy":[80.27356,78.34941,78.36037,80.30239]},
    {"t":1.03807, "x":2.89541, "y":4.80888, "heading":-0.26969, "vx":1.54689, "vy":-2.74429, "omega":0.7941, "ax":-3.42957, "ay":6.08467, "alpha":0.24222, "fx":[-45.06251,-45.96912,-44.3318,-43.53363], "fy":[80.00838,78.66792,78.68895,80.03011]},
    {"t":1.05766, "x":2.92505, "y":4.75629, "heading":-0.25413, "vx":1.47971, "vy":-2.62511, "omega":0.79884, "ax":-3.43082, "ay":6.08621, "alpha":0.11273, "fx":[-44.95365,-45.23718,-44.56457,-44.20663], "fy":[79.70292,79.06589,79.01162,79.69533]},
    {"t":1.07724, "x":2.95337, "y":4.70605, "heading":-0.23849, "vx":1.41252, "vy":-2.50591, "omega":0.80105, "ax":-3.43167, "ay":6.08747, "alpha":-0.01856, "fx":[-44.77341,-44.55396,-44.7935,-44.88562], "fy":[79.39326,79.46488,79.35306,79.33015]},
    {"t":1.09683, "x":2.98038, "y":4.65813, "heading":-0.2228, "vx":1.3453, "vy":-2.38668, "omega":0.80069, "ax":-3.43236, "ay":6.08846, "alpha":-0.13504, "fx":[-44.57951,-44.07388,-44.92546,-45.46401], "fy":[79.051,79.81764,79.74644,78.97805]},
    {"t":1.11642, "x":3.00607, "y":4.61255, "heading":-0.20712, "vx":1.27808, "vy":-2.26743, "omega":0.79804, "ax":-3.43295, "ay":6.08926, "alpha":-0.29854, "fx":[-44.71217,-42.97793,-45.1954,-46.18778], "fy":[78.54182,80.4453,80.10294,78.54492]},
    {"t":1.136, "x":3.03044, "y":4.56931, "heading":-0.19149, "vx":1.21084, "vy":-2.14816, "omega":0.79219, "ax":-3.43336, "ay":6.08997, "alpha":-0.44354, "fx":[-43.91841,-42.54613,-45.59426,-47.03583], "fy":[78.42106,80.81902,80.40939,78.02252]},
    {"t":1.15559, "x":3.0535, "y":4.5284, "heading":-0.17597, "vx":1.14359, "vy":-2.02888, "omega":0.78351, "ax":-3.43367, "ay":6.09059, "alpha":-0.61478, "fx":[-43.61626,-41.62734,-45.99089,-47.87621], "fy":[78.06984,81.39586,80.74506,77.49359]},
    {"t":1.17518, "x":3.07524, "y":4.48983, "heading":-0.16062, "vx":1.07634, "vy":-1.90959, "omega":0.77146, "ax":-3.43393, "ay":6.09112, "alpha":-0.78606, "fx":[-43.25648,-40.7716,-46.38742,-48.70909], "fy":[77.72011,81.97541,81.09415,76.94229]},
    {"t":1.19476, "x":3.09566, "y":4.4536, "heading":-0.14551, "vx":1.00908, "vy":-1.79029, "omega":0.75607, "ax":-3.43416, "ay":6.09158, "alpha":-0.96227, "fx":[-42.80457,-39.95045,-46.81332,-49.56818], "fy":[77.38683,82.57199,81.44451,76.35257]},
    {"t":1.21435, "x":3.11477, "y":4.4197, "heading":-0.13071, "vx":0.94182, "vy":-1.67098, "omega":0.73722, "ax":-3.43433, "ay":6.092, "alpha":-1.15339, "fx":[-42.33719,-39.01466,-47.30461,-50.48876], "fy":[77.04368,83.23609,81.78549,75.71255]},
    {"t":1.23393, "x":3.13256, "y":4.38814, "heading":-0.11627, "vx":0.87455, "vy":-1.55166, "omega":0.71463, "ax":-3.43447, "ay":6.09237, "alpha":-1.35311, "fx":[-41.83022,-38.04698,-47.83256,-51.44302], "fy":[76.69815,83.93666,82.12907,75.03329]},
    {"t":1.25352, "x":3.14903, "y":4.35892, "heading":-0.10227, "vx":0.80728, "vy":-1.43233, "omega":0.68813, "ax":-3.43457, "ay":6.09272, "alpha":-1.55667, "fx":[-41.24152,-37.12678,-48.37786,-52.41184], "fy":[76.36268,84.64898,82.48275,74.3208]},
    {"t":1.27311, "x":3.16418, "y":4.33204, "heading":-0.08879, "vx":0.74001, "vy":-1.313, "omega":0.65764, "ax":-3.43466, "ay":6.09303, "alpha":-1.77209, "fx":[-40.61019,-36.14742,-48.97494,-53.42998], "fy":[76.0249,85.4097,82.83532,73.56148]},
    {"t":1.29269, "x":3.17802, "y":4.30749, "heading":-0.07591, "vx":0.67274, "vy":-1.19366, "omega":0.62293, "ax":-3.43471, "ay":6.09332, "alpha":-2.00171, "fx":[-39.93777,-35.08706,-49.62564,-54.51496], "fy":[75.68549,86.22588,83.1881,72.74716]},
    {"t":1.31228, "x":3.19053, "y":4.28528, "heading":-0.06371, "vx":0.60547, "vy":-1.07431, "omega":0.58372, "ax":-3.43476, "ay":6.09359, "alpha":-2.24192, "fx":[-39.20859,-33.99827,-50.31349,-55.64752], "fy":[75.34542,87.08271,83.54802,71.88436]},
    {"t":1.33187, "x":3.20173, "y":4.26541, "heading":-0.05228, "vx":0.53819, "vy":-0.95496, "omega":0.53981, "ax":-3.43478, "ay":6.09384, "alpha":-2.49214, "fx":[-38.35049,-32.9353,-51.04391,-56.83928], "fy":[75.03127,87.95783,83.91537,70.96925]},
    {"t":1.35145, "x":3.21162, "y":4.24787, "heading":-0.0417, "vx":0.47092, "vy":-0.8356, "omega":0.491, "ax":-3.43479, "ay":6.09408, "alpha":-2.70329, "fx":[-37.2994,-32.45414,-51.60151,-57.81442], "fy":[74.71097,88.63289,84.38452,70.15771]},
    {"t":1.37104, "x":3.22018, "y":4.23267, "heading":-0.03209, "vx":0.40364, "vy":-0.71624, "omega":0.43805, "ax":-3.4348, "ay":6.09429, "alpha":-2.98164, "fx":[-36.39336,-31.23513,-52.40611,-59.13541], "fy":[74.35642,89.61974,84.77838,69.1428]},
    {"t":1.39063, "x":3.22743, "y":4.21981, "heading":-0.02351, "vx":0.33637, "vy":-0.59688, "omega":0.37966, "ax":-3.43479, "ay":6.0945, "alpha":-3.26124, "fx":[-35.37246,-30.13451,-53.20252,-60.46007], "fy":[74.00271,90.59294,85.20522,68.10737]},
    {"t":1.41021, "x":3.23336, "y":4.20929, "heading":-0.01607, "vx":0.26909, "vy":-0.47751, "omega":0.31578, "ax":-3.43478, "ay":6.0947, "alpha":-3.55842, "fx":[-34.32868,-28.91528,-54.05306,-61.87189], "fy":[73.63013,91.63146,85.64197,67.01487]},
    {"t":1.4298, "x":3.23797, "y":4.20111, "heading":-0.00989, "vx":0.20182, "vy":-0.35814, "omega":0.24608, "ax":-3.43475, "ay":6.09489, "alpha":-3.8661, "fx":[-33.20201,-27.70109,-54.91706,-63.34737], "fy":[73.2472,92.69145,86.10962,65.88003]},
    {"t":1.44938, "x":3.24126, "y":4.19526, "heading":-0.00507, "vx":0.13455, "vy":-0.23876, "omega":0.17036, "ax":-3.43472, "ay":6.09506, "alpha":-4.19074, "fx":[-32.05955,-26.3754,-55.81095,-64.92007], "fy":[72.83659,93.80749,86.60429,64.68924]},
    {"t":1.46897, "x":3.24324, "y":4.19176, "heading":-0.00173, "vx":0.06727, "vy":-0.11938, "omega":0.08828, "ax":-3.43469, "ay":6.09524, "alpha":-4.50725, "fx":[-30.82565,-25.18649,-56.69385,-66.45793], "fy":[72.33,94.85629,87.10897,63.65135]},
    {"t":1.48856, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
