{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.969740390777588, "y":2.873074769973755, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515212535858154, "y":2.4883804321289062, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.420869827270508, "y":0.4499638378620148, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6060723662376404, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightRB.x", "val":4.969740390777588}, "y":{"exp":"topRightRB.y", "val":2.873074769973755}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515212535858154 m", "val":4.515212535858154}, "y":{"exp":"2.4883804321289062 m", "val":2.4883804321289062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.420869827270508 m", "val":6.420869827270508}, "y":{"exp":"0.44996383786201477 m", "val":0.4499638378620148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6060723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41272,0.92161,1.62134],
  "samples":[
    {"t":0.0, "x":4.96974, "y":2.87307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18541, "ay":-4.69502, "alpha":-5.87441, "fx":[-71.72025,-92.3702,-67.18389,-39.21286], "fy":[-35.14064,-48.00095,-82.84252,-78.92273]},
    {"t":0.02948, "x":4.96749, "y":2.87103, "heading":2.0944, "vx":-0.15287, "vy":-0.13841, "omega":-0.17318, "ax":-5.21074, "ay":-4.67035, "alpha":-5.17385, "fx":[-71.29225,-89.91156,-67.40973,-43.19476], "fy":[-38.15333,-48.98767,-80.23045,-76.24836]},
    {"t":0.05896, "x":4.96072, "y":2.86492, "heading":2.08929, "vx":-0.30648, "vy":-0.27609, "omega":-0.3257, "ax":-5.2369, "ay":-4.64076, "alpha":-4.53151, "fx":[-70.95609,-87.60848,-67.78394,-46.82459], "fy":[-40.74674,-49.80968,-77.61276,-73.90719]},
    {"t":0.08844, "x":4.94941, "y":2.85477, "heading":2.07969, "vx":-0.46086, "vy":-0.4129, "omega":-0.45929, "ax":-5.26618, "ay":-4.60724, "alpha":-3.90881, "fx":[-70.60783,-85.45725,-68.31666,-50.31864], "fy":[-43.30099,-50.47105,-74.91165,-71.64444]},
    {"t":0.11792, "x":4.93353, "y":2.8406, "heading":2.06615, "vx":-0.61611, "vy":-0.54872, "omega":-0.57452, "ax":-5.29916, "ay":-4.56897, "alpha":-3.33027, "fx":[-70.48289,-83.44074,-68.78071,-53.71631], "fy":[-45.41805,-51.07233,-72.39554,-69.4459]},
    {"t":0.1474, "x":4.91307, "y":2.82243, "heading":2.04921, "vx":-0.77233, "vy":-0.68341, "omega":-0.6727, "ax":-5.33657, "ay":-4.52487, "alpha":-2.76665, "fx":[-70.37275,-81.60418,-69.44328,-56.95193], "fy":[-47.53666,-51.5298,-69.69699,-67.26795]},
    {"t":0.17688, "x":4.88798, "y":2.80032, "heading":2.02938, "vx":-0.92965, "vy":-0.81681, "omega":-0.75426, "ax":-5.37936, "ay":-4.47351, "alpha":-2.26159, "fx":[-70.59982,-79.93052,-70.28809,-59.78567], "fy":[-49.08389,-51.9365,-66.82311,-65.50889]},
    {"t":0.20636, "x":4.85824, "y":2.7743, "heading":2.00715, "vx":-1.08823, "vy":-0.94868, "omega":-0.82093, "ax":-5.42875, "ay":-4.41297, "alpha":-1.77394, "fx":[-71.03802,-78.43107,-70.7497,-62.96151], "fy":[-50.31345,-52.26449,-64.5019,-63.11437]},
    {"t":0.23584, "x":4.8238, "y":2.74441, "heading":1.98294, "vx":-1.24827, "vy":-1.07878, "omega":-0.87322, "ax":-5.48634, "ay":-4.34058, "alpha":-1.29161, "fx":[-71.5907,-77.08108,-71.56652,-65.94624], "fy":[-51.41815,-52.54683,-61.69334,-60.75995]},
    {"t":0.26532, "x":4.78461, "y":2.71072, "heading":1.9572, "vx":-1.41, "vy":-1.20674, "omega":-0.9113, "ax":-5.55429, "ay":-4.25257, "alpha":-0.83056, "fx":[-72.38544,-75.97379,-72.45704,-68.91308], "fy":[-52.18784,-52.66977,-58.75564,-58.21411]},
    {"t":0.2948, "x":4.74063, "y":2.6733, "heading":1.93034, "vx":-1.57374, "vy":-1.3321, "omega":-0.93579, "ax":-5.63555, "ay":-4.1434, "alpha":-0.44471, "fx":[-73.36263,-75.58,-73.28441,-71.74105], "fy":[-52.75958,-51.82546,-55.87915,-55.66832]},
    {"t":0.32428, "x":4.69179, "y":2.63223, "heading":1.90275, "vx":-1.73988, "vy":-1.45425, "omega":-0.9489, "ax":-5.73421, "ay":-4.00461, "alpha":-0.01291, "fx":[-74.79321,-75.01183,-74.46656,-74.84257], "fy":[-52.57466,-51.51669,-52.37668,-52.42509]},
    {"t":0.35376, "x":4.63801, "y":2.58762, "heading":1.87478, "vx":-1.90892, "vy":-1.5723, "omega":-0.94928, "ax":-5.85602, "ay":-3.82276, "alpha":0.55271, "fx":[-76.99456,-73.7779,-76.24383,-78.45176], "fy":[-51.10004,-52.75844,-47.62563,-47.92276]},
    {"t":0.38324, "x":4.57919, "y":2.53961, "heading":1.84679, "vx":-2.08156, "vy":-1.685, "omega":-0.93298, "ax":-6.00898, "ay":-3.57535, "alpha":0.94462, "fx":[-79.28448,-74.38984,-77.90911,-81.86387], "fy":[-49.444,-50.97962,-42.76953,-43.30806]},
    {"t":0.41272, "x":4.51521, "y":2.48838, "heading":1.81929, "vx":-2.2587, "vy":-1.7904, "omega":-0.90514, "ax":-6.09002, "ay":-3.39978, "alpha":0.51491, "fx":[-79.94873,-77.47104,-78.92228,-81.33221], "fy":[-46.34114,-46.13876,-42.31776,-42.5455]},
    {"t":0.43392, "x":4.46595, "y":2.44965, "heading":1.8001, "vx":-2.38783, "vy":-1.86249, "omega":-0.89422, "ax":-6.10995, "ay":-3.38563, "alpha":0.67672, "fx":[-80.5247,-76.75326,-79.29071,-82.14522], "fy":[-46.34715,-46.92211,-41.57125,-41.76467]},
    {"t":0.45513, "x":4.41395, "y":2.4094, "heading":1.78113, "vx":-2.51739, "vy":-1.93428, "omega":-0.87987, "ax":-6.12217, "ay":-3.35745, "alpha":0.76534, "fx":[-80.80265,-76.63434,-79.30448,-82.60982], "fy":[-46.31283,-46.90951,-40.88719,-41.02557]},
    {"t":0.47633, "x":4.35919, "y":2.36763, "heading":1.76248, "vx":-2.6472, "vy":-2.00547, "omega":-0.86364, "ax":-6.13999, "ay":-3.31565, "alpha":0.76347, "fx":[-80.89094,-77.4635,-79.08161,-82.84508], "fy":[-46.28298,-45.97703,-40.32173,-40.37284]},
    {"t":0.49753, "x":4.30168, "y":2.32436, "heading":1.74417, "vx":-2.77739, "vy":-2.07577, "omega":-0.84745, "ax":-6.16846, "ay":-3.24712, "alpha":0.83074, "fx":[-81.40423,-77.60965,-79.34143,-83.41092], "fy":[-45.56678,-45.4379,-39.1982,-39.17717]},
    {"t":0.51874, "x":4.2414, "y":2.27962, "heading":1.7262, "vx":-2.90819, "vy":-2.14462, "omega":-0.82984, "ax":-6.22098, "ay":-3.11443, "alpha":0.86878, "fx":[-82.18394,-78.25348,-79.92341,-84.14488], "fy":[-43.95298,-43.95511,-37.30038,-37.24996]},
    {"t":0.53994, "x":4.17834, "y":2.23344, "heading":1.7086, "vx":-3.0401, "vy":-2.21066, "omega":-0.81141, "ax":-6.34832, "ay":-2.74967, "alpha":0.88164, "fx":[-83.97188,-80.04096,-81.42262,-85.71298], "fy":[-39.25809,-39.30584,-32.45334,-32.41399]},
    {"t":0.56115, "x":4.11245, "y":2.18595, "heading":1.6914, "vx":-3.17471, "vy":-2.26896, "omega":-0.79272, "ax":-6.33881, "ay":1.21503, "alpha":0.8876, "fx":[-84.53962,-81.28555,-80.0787,-84.74845], "fy":[11.7313,12.78826,20.12292,18.73746]},
    {"t":0.58235, "x":4.04371, "y":2.13811, "heading":1.67459, "vx":-3.30911, "vy":-2.2432, "omega":-0.7739, "ax":-2.87434, "ay":4.3409, "alpha":0.93326, "fx":[-40.26205,-35.20519,-34.08046,-40.38694], "fy":[53.03033,54.16996,60.27508,58.95969]},
    {"t":0.60355, "x":3.9729, "y":2.09152, "heading":1.65818, "vx":-3.37006, "vy":-2.15116, "omega":-0.75411, "ax":-1.78587, "ay":2.85388, "alpha":0.92565, "fx":[-25.85665,-20.87707,-20.1794,-26.24368], "fy":[33.79727,34.55297,40.66451,39.85239]},
    {"t":0.62476, "x":3.90104, "y":2.04655, "heading":1.64219, "vx":-3.40793, "vy":-2.09064, "omega":-0.73448, "ax":-1.0015, "ay":1.65117, "alpha":0.84829, "fx":[-15.46477,-10.44782,-10.49545,-15.83312], "fy":[18.56073,19.06048,24.51142,23.99731]},
    {"t":0.64596, "x":3.82855, "y":2.00259, "heading":1.62661, "vx":-3.42916, "vy":-2.05563, "omega":-0.7165, "ax":-0.54832, "ay":0.92039, "alpha":0.75062, "fx":[-9.38571,-4.43402,-5.12082,-9.66169], "fy":[9.51888,9.8437,14.48859,14.15931]},
    {"t":0.66716, "x":3.75572, "y":1.95921, "heading":1.61142, "vx":-3.44079, "vy":-2.03612, "omega":-0.70058, "ax":-0.28031, "ay":0.4752, "alpha":0.63254, "fx":[-5.59198,-1.26223,-1.99166,-5.77611], "fy":[4.16762,4.36581,8.22766,8.0267]},
    {"t":0.68837, "x":3.6827, "y":1.91615, "heading":1.59657, "vx":-3.44673, "vy":-2.02604, "omega":-0.68717, "ax":-0.12946, "ay":0.22056, "alpha":0.51791, "fx":[-3.31081,0.30613,-0.32961,-3.41875], "fy":[1.25413,1.36267,4.49961,4.3889]},
    {"t":0.70957, "x":3.60958, "y":1.87324, "heading":1.582, "vx":-3.44948, "vy":-2.02136, "omega":-0.67619, "ax":-0.04868, "ay":0.08313, "alpha":0.41432, "fx":[-1.97361,1.03687,0.42126,-2.02395], "fy":[-0.17277,-0.12651,2.34189,2.29369]},
    {"t":0.73078, "x":3.53643, "y":1.8304, "heading":1.56766, "vx":-3.45051, "vy":-2.0196, "omega":-0.6674, "ax":-0.00872, "ay":0.01491, "alpha":0.31966, "fx":[-1.1865,1.27409,0.65525,-1.19769], "fy":[-0.73643,-0.73038,1.12619,1.11814]},
    {"t":0.75198, "x":3.46326, "y":1.78758, "heading":1.55351, "vx":-3.4507, "vy":-2.01929, "omega":-0.66062, "ax":0.00874, "ay":-0.01492, "alpha":0.22968, "fx":[-0.69295,1.21605,0.61451,-0.68194], "fy":[-0.82919,-0.84478,0.44104,0.45446]},
    {"t":0.77318, "x":3.3901, "y":1.74476, "heading":1.5395, "vx":-3.45051, "vy":-2.0196, "omega":-0.65575, "ax":0.01456, "ay":-0.02488, "alpha":0.14453, "fx":[-0.3549,1.01543,0.43649,-0.33739], "fy":[-0.68945,-0.71015,0.04169,0.06011]},
    {"t":0.79439, "x":3.31694, "y":1.70193, "heading":1.52559, "vx":-3.4502, "vy":-2.02013, "omega":-0.65269, "ax":0.01495, "ay":-0.02553, "alpha":0.06231, "fx":[-0.08923,0.76148,0.18752,-0.08019], "fy":[-0.44559,-0.45605,-0.21908,-0.21091]},
    {"t":0.81559, "x":3.24378, "y":1.65909, "heading":1.51175, "vx":-3.44988, "vy":-2.02067, "omega":-0.65137, "ax":0.0133, "ay":-0.02271, "alpha":-0.01737, "fx":[0.14797,0.50146,-0.0899,0.13413], "fy":[-0.17125,-0.15682,-0.42002,-0.43662]},
    {"t":0.8368, "x":3.17063, "y":1.61624, "heading":1.49794, "vx":-3.4496, "vy":-2.02115, "omega":-0.65174, "ax":0.01142, "ay":-0.01951, "alpha":-0.09744, "fx":[0.38978,0.24911,-0.38092,0.33797], "fy":[0.10196,0.15646,-0.60987,-0.66629]},
    {"t":0.858, "x":3.09749, "y":1.57337, "heading":1.48412, "vx":-3.44936, "vy":-2.02157, "omega":-0.6538, "ax":0.00996, "ay":-0.017, "alpha":-0.17861, "fx":[0.64649,0.00931,-0.67767,0.54124], "fy":[0.36198,0.47221,-0.80464,-0.91642]},
    {"t":0.8792, "x":3.02435, "y":1.53051, "heading":1.47026, "vx":-3.44915, "vy":-2.02193, "omega":-0.65759, "ax":0.00863, "ay":-0.01474, "alpha":-0.26381, "fx":[0.92486,-0.22991,-0.99314,0.74856], "fy":[0.6224,0.80622,-1.00635,-1.19125]},
    {"t":0.90041, "x":2.95122, "y":1.48763, "heading":1.45632, "vx":-3.44897, "vy":-2.02224, "omega":-0.66318, "ax":0.0066, "ay":-0.01126, "alpha":-0.35439, "fx":[1.22021,-0.49377,-1.33615,0.9538], "fy":[0.90402,1.1811,-1.19754,-1.47511]},
    {"t":0.92161, "x":2.87809, "y":1.44475, "heading":1.44225, "vx":-3.44883, "vy":-2.02248, "omega":-0.6707, "ax":0.00242, "ay":-0.00414, "alpha":-0.45556, "fx":[1.54129,-0.85759,-1.71927,1.16199], "fy":[1.24551,1.63949,-1.3537,-1.74748]},
    {"t":0.94281, "x":2.80496, "y":1.40186, "heading":1.42803, "vx":-3.44877, "vy":-2.02257, "omega":-0.68036, "ax":-0.00644, "ay":0.01097, "alpha":-0.57127, "fx":[1.88113,-1.42394,-2.15657,1.36338], "fy":[1.70553,2.24349,-1.41978,-1.95677]},
    {"t":0.96402, "x":2.73183, "y":1.35898, "heading":1.41361, "vx":-3.44891, "vy":-2.02233, "omega":-0.69247, "ax":-0.02365, "ay":0.04033, "alpha":-0.702, "fx":[2.18558,-2.19033,-2.72724,1.49812], "fy":[2.37239,3.08772,-1.32145,-2.03507]},
    {"t":0.98522, "x":2.6587, "y":1.31611, "heading":1.39892, "vx":-3.44941, "vy":-2.02148, "omega":-0.70736, "ax":-0.04747, "ay":0.08086, "alpha":-0.84226, "fx":[2.43103,-2.98016,-3.46517,1.53829], "fy":[3.20798,4.14009,-1.10022,-2.02971]},
    {"t":1.00643, "x":2.58555, "y":1.27326, "heading":1.38393, "vx":-3.45042, "vy":-2.01976, "omega":-0.72521, "ax":-0.00772, "ay":0.01292, "alpha":-1.01239, "fx":[3.68695,-3.34649,-3.29646,2.55354], "fy":[2.64876,3.8476,-2.31557,-3.50682]},
    {"t":1.02763, "x":2.51238, "y":1.23044, "heading":1.36855, "vx":-3.45058, "vy":-2.01949, "omega":-0.74668, "ax":0.28737, "ay":-0.34099, "alpha":-1.16398, "fx":[8.15185,-0.16098,0.19824,6.80102], "fy":[-1.67765,-0.1723,-7.22253,-8.71482]},
    {"t":1.04883, "x":2.43928, "y":1.18754, "heading":1.35272, "vx":-3.44449, "vy":-2.02672, "omega":-0.77136, "ax":5.83826, "ay":3.44862, "alpha":-0.77707, "fx":[78.17341,74.48368,73.54758,78.33743], "fy":[46.53627,48.57029,43.63773,41.1466]},
    {"t":1.07004, "x":2.36756, "y":1.14534, "heading":1.33636, "vx":-3.3207, "vy":-1.9536, "omega":-0.78784, "ax":5.97986, "ay":3.51389, "alpha":-0.86749, "fx":[80.31919,75.04341,76.0028,80.56261], "fy":[47.0206,50.33302,44.29697,41.64508]},
    {"t":1.09124, "x":2.29849, "y":1.10471, "heading":1.31965, "vx":-3.1939, "vy":-1.87909, "omega":-0.80623, "ax":6.00373, "ay":3.52603, "alpha":-0.77164, "fx":[80.32454,76.25211,76.08598,80.51046], "fy":[47.28557,49.76749,44.77718,42.09827]},
    {"t":1.11244, "x":2.23212, "y":1.06566, "heading":1.30256, "vx":-3.0666, "vy":-1.80432, "omega":-0.82259, "ax":6.01331, "ay":3.53148, "alpha":-0.70211, "fx":[80.28476,76.63645,76.35416,80.3978], "fy":[47.25568,49.46639,45.01466,42.47635]},
    {"t":1.13365, "x":2.16845, "y":1.02819, "heading":1.28512, "vx":-2.93909, "vy":-1.72944, "omega":-0.83748, "ax":6.01849, "ay":3.53455, "alpha":-0.62092, "fx":[80.17879,76.98007,76.56734,80.21692], "fy":[47.11362,49.07699,45.28099,42.90155]},
    {"t":1.15485, "x":2.10748, "y":0.99232, "heading":1.26736, "vx":-2.81148, "vy":-1.6545, "omega":-0.85065, "ax":6.02162, "ay":3.53669, "alpha":-0.50962, "fx":[79.93323,77.42672,76.83313,79.91359], "fy":[46.98906,48.50391,45.53061,43.46107]},
    {"t":1.17606, "x":2.04922, "y":0.95803, "heading":1.24932, "vx":-2.6838, "vy":-1.5795, "omega":-0.86145, "ax":6.02373, "ay":3.53823, "alpha":-0.47215, "fx":[79.92095,76.96537,77.48511,79.84536], "fy":[46.55077,48.75356,45.44822,43.81258]},
    {"t":1.19726, "x":1.99367, "y":0.92533, "heading":1.23106, "vx":-2.55607, "vy":-1.50448, "omega":-0.87147, "ax":6.02519, "ay":3.5395, "alpha":-0.34249, "fx":[79.59605,77.34746,77.85977,79.48951], "fy":[46.37191,48.12213,45.64344,44.49367]},
    {"t":1.21846, "x":1.94082, "y":0.89423, "heading":1.21258, "vx":-2.42831, "vy":-1.42943, "omega":-0.87873, "ax":6.02623, "ay":3.54057, "alpha":-0.20049, "fx":[79.2155,77.7392,78.28582,79.10666], "fy":[46.20643,47.42345,45.8114,45.24611]},
    {"t":1.23967, "x":1.89069, "y":0.86471, "heading":1.19395, "vx":-2.30053, "vy":-1.35436, "omega":-0.88298, "ax":6.02699, "ay":3.54153, "alpha":-0.0498, "fx":[78.79225,78.11419,78.76547,78.71477], "fy":[46.04769,46.6875,45.94741,46.05462]},
    {"t":1.26087, "x":1.84326, "y":0.83679, "heading":1.17522, "vx":-2.17274, "vy":-1.27926, "omega":-0.88403, "ax":6.02754, "ay":3.54241, "alpha":0.1566, "fx":[78.16758,78.89811,79.18414,78.16539], "fy":[46.05955,45.45101,46.18702,47.08557]},
    {"t":1.28208, "x":1.79855, "y":0.81046, "heading":1.15648, "vx":-2.04493, "vy":-1.20415, "omega":-0.88071, "ax":6.02793, "ay":3.54323, "alpha":0.34252, "fx":[77.594,79.39258,79.73655,77.71268], "fy":[45.98707,44.46541,46.3059,48.06764]},
    {"t":1.30328, "x":1.75654, "y":0.78573, "heading":1.1378, "vx":-1.91712, "vy":-1.12902, "omega":-0.87345, "ax":6.02821, "ay":3.54402, "alpha":0.54202, "fx":[76.95159,79.87948,80.37742,77.24157], "fy":[45.94759,43.42821,46.36289,49.1284]},
    {"t":1.32448, "x":1.71725, "y":0.76258, "heading":1.11928, "vx":-1.78929, "vy":-1.05387, "omega":-0.86196, "ax":6.02838, "ay":3.54479, "alpha":0.7574, "fx":[76.23632,80.39336,81.06972,76.75977], "fy":[45.94726,42.29229,46.39848,50.26906]},
    {"t":1.34569, "x":1.68066, "y":0.74104, "heading":1.10101, "vx":-1.66147, "vy":-0.97871, "omega":-0.8459, "ax":6.02848, "ay":3.54554, "alpha":0.92206, "fx":[75.76732,80.6811,81.43714,76.57862], "fy":[45.6652,41.32584,46.79356,51.16177]},
    {"t":1.36689, "x":1.64679, "y":0.72108, "heading":1.08307, "vx":-1.53364, "vy":-0.90353, "omega":-0.82635, "ax":6.0285, "ay":3.5463, "alpha":1.23498, "fx":[74.61183,81.48016,82.59166,75.78171], "fy":[46.03301,39.72016,46.44056,52.79221]},
    {"t":1.38809, "x":1.61562, "y":0.70272, "heading":1.06555, "vx":-1.40582, "vy":-0.82834, "omega":-0.80016, "ax":6.02846, "ay":3.54706, "alpha":1.51409, "fx":[73.62495,82.12815,83.47237,75.23784], "fy":[46.18767,38.17752,46.4195,54.24121]},
    {"t":1.4093, "x":1.58717, "y":0.68595, "heading":1.04858, "vx":-1.27799, "vy":-0.75312, "omega":-0.76806, "ax":6.02837, "ay":3.54784, "alpha":1.80761, "fx":[72.5494,82.72946,84.4676,74.71202], "fy":[46.38038,36.60388,46.31608,55.76605]},
    {"t":1.4305, "x":1.56143, "y":0.67078, "heading":1.0323, "vx":-1.15016, "vy":-0.6779, "omega":-0.72973, "ax":6.02822, "ay":3.54864, "alpha":2.13091, "fx":[71.35415,83.40433,85.54177,74.15064], "fy":[46.6414,34.83853,46.1986,57.42953]},
    {"t":1.45171, "x":1.53839, "y":0.6572, "heading":1.01682, "vx":-1.02234, "vy":-0.60265, "omega":-0.68454, "ax":6.02803, "ay":3.54946, "alpha":2.47508, "fx":[70.06937,84.13052,86.61889,73.62207], "fy":[46.93123,32.886,46.16515,59.1685]},
    {"t":1.47291, "x":1.51807, "y":0.64522, "heading":1.00231, "vx":-0.89453, "vy":-0.52739, "omega":-0.63206, "ax":6.02779, "ay":3.55031, "alpha":2.85381, "fx":[68.59869,84.88688,87.88634,73.05639], "fy":[47.34224,30.80023,45.98809,61.06487]},
    {"t":1.49411, "x":1.50046, "y":0.63484, "heading":0.98891, "vx":-0.76671, "vy":-0.45211, "omega":-0.57155, "ax":6.0275, "ay":3.5512, "alpha":3.26773, "fx":[66.96229,85.70814,89.28633,72.45668], "fy":[47.85407,28.52474,45.74888,63.11403]},
    {"t":1.51532, "x":1.48556, "y":0.62605, "heading":0.97679, "vx":-0.63891, "vy":-0.37681, "omega":-0.50226, "ax":6.02717, "ay":3.55213, "alpha":3.71634, "fx":[65.14845,86.60704,90.79794,71.84277], "fy":[48.46622,26.04892,45.47772,65.29733]},
    {"t":1.53652, "x":1.47336, "y":0.61886, "heading":0.96614, "vx":-0.51111, "vy":-0.30149, "omega":-0.42346, "ax":6.0268, "ay":3.5531, "alpha":4.19826, "fx":[63.16834,87.58345,92.39865,71.22622], "fy":[49.16932,23.35932,45.20947,67.60274]},
    {"t":1.55773, "x":1.46388, "y":0.61327, "heading":0.95716, "vx":-0.38332, "vy":-0.22615, "omega":-0.33444, "ax":6.02638, "ay":3.55412, "alpha":4.70578, "fx":[61.13516,88.61626,94.03557,70.56794], "fy":[49.86067,20.4735,45.01775,70.04189]},
    {"t":1.57893, "x":1.45711, "y":0.60927, "heading":0.95007, "vx":-0.25553, "vy":-0.15079, "omega":-0.23466, "ax":6.02592, "ay":3.55518, "alpha":5.25633, "fx":[58.78823,89.78884,95.82533,69.92849], "fy":[50.75581,17.35846,44.75483,72.58028]},
    {"t":1.60013, "x":1.45305, "y":0.60687, "heading":0.94509, "vx":-0.12776, "vy":-0.07541, "omega":-0.12321, "ax":6.02542, "ay":3.5563, "alpha":5.81067, "fx":[56.27784,91.00892,97.69409,69.32367], "fy":[51.6134,14.36909,44.46416,75.06112]},
    {"t":1.62134, "x":1.45169, "y":0.60607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
