{
 "name":"fromRightSourceTopToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.034519672393799, "y":0.8711032271385193, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.868643283843994, "y":2.4212987422943115, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270488739013672, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.034519672393799 m", "val":7.034519672393799}, "y":{"exp":"0.8711032271385193 m", "val":0.8711032271385193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.868643283843994 m", "val":4.868643283843994}, "y":{"exp":"2.4212987422943115 m", "val":2.4212987422943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightRB.x", "val":5.270488739013672}, "y":{"exp":"topRightRB.y", "val":3.016164541244507}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76832,1.27471,1.72981],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41929, "ay":2.771, "alpha":5.10894, "fx":[65.72057,92.81917,99.70701,76.60349], "fy":[38.53036,7.43679,35.40213,63.17476]},
    {"t":0.01746, "x":1.45267, "y":0.64649, "heading":0.94248, "vx":0.11209, "vy":0.04839, "omega":0.08921, "ax":6.42338, "ay":2.7715, "alpha":4.73065, "fx":[67.38314,92.09887,98.50176,77.0797], "fy":[38.45587,9.3513,35.42937,61.33336]},
    {"t":0.03492, "x":1.45561, "y":0.64776, "heading":0.94404, "vx":0.22426, "vy":0.09678, "omega":0.17182, "ax":6.4237, "ay":2.7704, "alpha":4.34508, "fx":[68.83842,91.38054,97.32523,77.5359], "fy":[38.08312,11.5642,35.49775,59.36765]},
    {"t":0.05239, "x":1.4605, "y":0.64987, "heading":0.94704, "vx":0.33643, "vy":0.14516, "omega":0.24769, "ax":6.424, "ay":2.76933, "alpha":3.9783, "fx":[70.20369,90.72373,96.19885,77.96941], "fy":[37.72984,13.66824,35.58038,57.47821]},
    {"t":0.06985, "x":1.46736, "y":0.65283, "heading":0.95136, "vx":0.4486, "vy":0.19352, "omega":0.31716, "ax":6.42427, "ay":2.76827, "alpha":3.62878, "fx":[71.49615,90.11559,95.1141,78.3843], "fy":[37.39263,15.66364,35.68197,55.66349]},
    {"t":0.08731, "x":1.47617, "y":0.65663, "heading":0.9569, "vx":0.56078, "vy":0.24185, "omega":0.38052, "ax":6.42453, "ay":2.76724, "alpha":3.29967, "fx":[72.69741,89.55513,94.1001,78.77079], "fy":[37.09263,17.55243,35.75993,53.94295]},
    {"t":0.10477, "x":1.48694, "y":0.66128, "heading":0.96354, "vx":0.67296, "vy":0.29018, "omega":0.43814, "ax":6.42476, "ay":2.76623, "alpha":2.98621, "fx":[73.84024,89.03167,93.11337,79.15022], "fy":[36.80548,19.3279,35.87023,52.2916]},
    {"t":0.12223, "x":1.49967, "y":0.66677, "heading":0.97119, "vx":0.78515, "vy":0.33848, "omega":0.49029, "ax":6.42497, "ay":2.76524, "alpha":2.69004, "fx":[74.91321,88.54169,92.17796,79.51339], "fy":[36.54643,21.00096,35.97384,50.72229]},
    {"t":0.13969, "x":1.51436, "y":0.6731, "heading":0.97976, "vx":0.89734, "vy":0.38676, "omega":0.53726, "ax":6.42514, "ay":2.76427, "alpha":2.41078, "fx":[75.9155,88.08567,91.28979,79.86465], "fy":[36.3167,22.57186,36.07235,49.23193]},
    {"t":0.15716, "x":1.53101, "y":0.68027, "heading":0.98914, "vx":1.00954, "vy":0.43503, "omega":0.57935, "ax":6.4253, "ay":2.76331, "alpha":2.1488, "fx":[76.83665,87.6617,90.45592,80.20919], "fy":[36.13064,24.04082,36.15533,47.81629]},
    {"t":0.17462, "x":1.54962, "y":0.68829, "heading":0.99925, "vx":1.12173, "vy":0.48329, "omega":0.61688, "ax":6.42542, "ay":2.76238, "alpha":1.90767, "fx":[77.63852,87.3239,89.64461,80.56271], "fy":[36.01883,25.34741,36.26413,46.4638]},
    {"t":0.19208, "x":1.57018, "y":0.69715, "heading":1.01003, "vx":1.23393, "vy":0.53152, "omega":0.65019, "ax":6.4255, "ay":2.76145, "alpha":1.67487, "fx":[78.43983,86.93797,88.90386,80.89265], "fy":[35.89128,26.64526,36.31719,45.19218]},
    {"t":0.20954, "x":1.59271, "y":0.70685, "heading":1.02138, "vx":1.34613, "vy":0.57974, "omega":0.67943, "ax":6.42555, "ay":2.76054, "alpha":1.45914, "fx":[79.16729,86.57135,88.24204,81.19632], "fy":[35.80647,27.86604,36.3164,44.00931]},
    {"t":0.227, "x":1.6172, "y":0.7174, "heading":1.03324, "vx":1.45833, "vy":0.62795, "omega":0.70491, "ax":6.42557, "ay":2.75963, "alpha":1.25316, "fx":[79.86127,86.21645,87.59174,81.50818], "fy":[35.7334,29.00887,36.33304,42.87565]},
    {"t":0.24446, "x":1.64364, "y":0.72878, "heading":1.04555, "vx":1.57054, "vy":0.67613, "omega":0.7268, "ax":6.42554, "ay":2.75873, "alpha":1.05995, "fx":[80.50142,85.88176,86.98063,81.81219], "fy":[35.68756,30.07539,36.33456,41.80639]},
    {"t":0.26193, "x":1.67204, "y":0.74101, "heading":1.05824, "vx":1.68274, "vy":0.72431, "omega":0.7453, "ax":6.42545, "ay":2.75783, "alpha":0.8784, "fx":[81.09731,85.55659,86.41323,82.10464], "fy":[35.66499,31.0774,36.31258,40.80191]},
    {"t":0.27939, "x":1.70241, "y":0.75408, "heading":1.07126, "vx":1.79494, "vy":0.77246, "omega":0.76064, "ax":6.42532, "ay":2.75692, "alpha":0.70656, "fx":[81.6509,85.24594,85.86802,82.3997], "fy":[35.66412,32.01299,36.28673,39.84583]},
    {"t":0.29685, "x":1.73473, "y":0.76799, "heading":1.08454, "vx":1.90714, "vy":0.8206, "omega":0.77298, "ax":6.42511, "ay":2.75601, "alpha":0.5462, "fx":[82.15588,84.93797,85.38121,82.67888], "fy":[35.68993,32.89641,36.22111,38.95441]},
    {"t":0.31431, "x":1.76901, "y":0.78274, "heading":1.09804, "vx":2.01933, "vy":0.86873, "omega":0.78252, "ax":6.42483, "ay":2.75507, "alpha":0.39391, "fx":[82.62532,84.63328,84.92184,82.9588], "fy":[35.73236,33.73073,36.14305,38.10701]},
    {"t":0.33177, "x":1.80525, "y":0.79833, "heading":1.1117, "vx":2.13152, "vy":0.91684, "omega":0.7894, "ax":6.42446, "ay":2.75411, "alpha":0.25101, "fx":[83.06086,84.34309,84.48594,83.22977], "fy":[35.79003,34.50281,36.05697,37.31333]},
    {"t":0.34924, "x":1.84345, "y":0.81476, "heading":1.12549, "vx":2.2437, "vy":0.96493, "omega":0.79378, "ax":6.42397, "ay":2.75311, "alpha":0.11703, "fx":[83.4588,84.06502,84.0784,83.49189], "fy":[35.86559,35.22018,35.95672,36.56853]},
    {"t":0.3667, "x":1.88361, "y":0.83203, "heading":1.13935, "vx":2.35587, "vy":1.013, "omega":0.79582, "ax":6.42333, "ay":2.75206, "alpha":-0.00825, "fx":[83.82209,83.79867,83.69732,83.74294], "fy":[35.9539,35.88501,35.84334,35.87396]},
    {"t":0.38416, "x":1.92573, "y":0.85013, "heading":1.15324, "vx":2.46804, "vy":1.06106, "omega":0.79568, "ax":6.42251, "ay":2.75093, "alpha":-0.1257, "fx":[84.15095,83.53474,83.34571,83.987], "fy":[36.05543,36.50326,35.71534,35.22324]},
    {"t":0.40162, "x":1.9698, "y":0.86908, "heading":1.16714, "vx":2.58019, "vy":1.10909, "omega":0.79348, "ax":6.42145, "ay":2.7497, "alpha":-0.24695, "fx":[84.48934,83.15714,83.05784,84.25876], "fy":[36.12106,37.19441,35.53755,34.57979]},
    {"t":0.41908, "x":2.01584, "y":0.88887, "heading":1.18099, "vx":2.69232, "vy":1.15711, "omega":0.78917, "ax":6.42006, "ay":2.74831, "alpha":-0.34664, "fx":[84.74494,82.92374,82.75178,84.4701], "fy":[36.2409,37.70036,35.3917,34.02723]},
    {"t":0.43654, "x":2.06383, "y":0.90949, "heading":1.19477, "vx":2.80442, "vy":1.2051, "omega":0.78312, "ax":6.4182, "ay":2.7467, "alpha":-0.43624, "fx":[84.96211,82.70706,82.46436,84.65985], "fy":[36.36703,38.13594,35.24428,33.52897]},
    {"t":0.45401, "x":2.11378, "y":0.93095, "heading":1.20845, "vx":2.91649, "vy":1.25306, "omega":0.7755, "ax":6.41564, "ay":2.74474, "alpha":-0.49394, "fx":[85.06015,82.7487,82.10685,84.74405], "fy":[36.56736,38.2854,35.16719,33.15419]},
    {"t":0.47147, "x":2.16568, "y":0.95325, "heading":1.22199, "vx":3.02852, "vy":1.30099, "omega":0.76688, "ax":6.41196, "ay":2.74223, "alpha":-0.56659, "fx":[85.19448,82.53133,81.86217,84.87984], "fy":[36.66646,38.63476,34.99545,32.7468]},
    {"t":0.48893, "x":2.21954, "y":0.97639, "heading":1.23538, "vx":3.14049, "vy":1.34887, "omega":0.75698, "ax":6.40635, "ay":2.73873, "alpha":-0.63138, "fx":[85.28577,82.25185,81.65272,84.98503], "fy":[36.73129,38.94248,34.80338,32.38341]},
    {"t":0.50639, "x":2.27536, "y":1.00036, "heading":1.2486, "vx":3.25235, "vy":1.3967, "omega":0.74596, "ax":6.39687, "ay":2.73333, "alpha":-0.67029, "fx":[85.23612,82.1152,81.3743,84.95532], "fy":[36.79033,39.04747,34.63252,32.10883]},
    {"t":0.52385, "x":2.33312, "y":1.02516, "heading":1.26162, "vx":3.36405, "vy":1.44443, "omega":0.73425, "ax":6.37794, "ay":2.72308, "alpha":-0.72263, "fx":[85.15645,81.45312,81.18031,84.90355], "fy":[36.67388,39.25214,34.33229,31.78608]},
    {"t":0.54132, "x":2.39284, "y":1.0508, "heading":1.27445, "vx":3.47542, "vy":1.49198, "omega":0.72164, "ax":6.32195, "ay":2.69588, "alpha":-0.7118, "fx":[84.36069,81.01862,80.28395,84.10943], "fy":[36.43538,38.74897,33.96622,31.47505]},
    {"t":0.55878, "x":2.45449, "y":1.07727, "heading":1.28705, "vx":3.58582, "vy":1.53905, "omega":0.70921, "ax":4.98044, "ay":2.21873, "alpha":-0.84364, "fx":[67.62886,63.28269,62.07756,66.80598], "fy":[30.59111,32.81989,27.28259,25.04231]},
    {"t":0.57624, "x":2.51786, "y":1.10448, "heading":1.29943, "vx":3.67278, "vy":1.57779, "omega":0.69447, "ax":0.20186, "ay":-0.41961, "alpha":-1.04021, "fx":[6.8874,-1.44051,-0.21452,5.29749], "fy":[-3.30708,-1.5465,-7.6431,-9.39151]},
    {"t":0.5937, "x":2.58203, "y":1.13197, "heading":1.31156, "vx":3.67631, "vy":1.57047, "omega":0.67631, "ax":0.04076, "ay":-0.09593, "alpha":-0.92191, "fx":[4.20757,-2.6916,-2.20797,2.81827], "fy":[0.73449,2.24875,-3.23955,-4.74763]},
    {"t":0.61116, "x":2.64623, "y":1.15937, "heading":1.32337, "vx":3.67702, "vy":1.56879, "omega":0.66021, "ax":-0.00612, "ay":0.01407, "alpha":-0.81198, "fx":[3.11452,-2.81411,-2.55042,1.93066], "fy":[1.97692,3.25551,-1.6106,-2.88804]},
    {"t":0.62862, "x":2.71044, "y":1.18677, "heading":1.3349, "vx":3.67691, "vy":1.56904, "omega":0.64603, "ax":-0.01347, "ay":0.0314, "alpha":-0.70287, "fx":[2.52674,-2.35089,-2.41147,1.53314], "fy":[2.01244,3.0828,-1.19348,-2.26386]},
    {"t":0.64609, "x":2.77464, "y":1.21417, "heading":1.34618, "vx":3.67668, "vy":1.56959, "omega":0.63376, "ax":-0.00523, "ay":0.01222, "alpha":-0.61067, "fx":[2.25189,-1.9158,-2.03215,1.42311], "fy":[1.58293,2.47346,-1.26432,-2.1548]},
    {"t":0.66355, "x":2.83884, "y":1.24158, "heading":1.35724, "vx":3.67659, "vy":1.5698, "omega":0.6231, "ax":0.00199, "ay":-0.00469, "alpha":-0.52581, "fx":[2.00085,-1.54413,-1.67165,1.31892], "fy":[1.19105,1.9239,-1.31334,-2.04608]},
    {"t":0.68101, "x":2.90304, "y":1.26899, "heading":1.36812, "vx":3.67662, "vy":1.56972, "omega":0.61392, "ax":0.00652, "ay":-0.01529, "alpha":-0.44901, "fx":[1.75151,-1.23132,-1.37517,1.19505], "fy":[0.89253,1.4898,-1.29136,-1.88856]},
    {"t":0.69847, "x":2.96724, "y":1.2964, "heading":1.37884, "vx":3.67674, "vy":1.56945, "omega":0.60608, "ax":0.00907, "ay":-0.02127, "alpha":-0.3764, "fx":[1.49287,-0.94658,-1.12115,1.04779], "fy":[0.66056,1.13913,-1.21524,-1.69379]},
    {"t":0.71593, "x":3.03145, "y":1.3238, "heading":1.38943, "vx":3.67689, "vy":1.56908, "omega":0.5995, "ax":0.01056, "ay":-0.02478, "alpha":-0.30925, "fx":[1.24373,-0.67832,-0.9083,0.89369], "fy":[0.46916,0.84585,-1.11536,-1.49208]},
    {"t":0.73339, "x":3.09565, "y":1.3512, "heading":1.3999, "vx":3.67708, "vy":1.56865, "omega":0.5941, "ax":0.01162, "ay":-0.02727, "alpha":-0.24499, "fx":[1.00179,-0.42162,-0.71019,0.73601], "fy":[0.29446,0.58188,-1.00562,-1.29308]},
    {"t":0.75086, "x":3.15986, "y":1.37859, "heading":1.41027, "vx":3.67728, "vy":1.56817, "omega":0.58982, "ax":0.01243, "ay":-0.02918, "alpha":-0.18501, "fx":[0.7781,-0.18451,-0.52954,0.58436], "fy":[0.13203,0.34273,-0.89317,-1.10392]},
    {"t":0.76832, "x":3.22408, "y":1.40596, "heading":1.42057, "vx":3.6775, "vy":1.56766, "omega":0.58659, "ax":0.01271, "ay":-0.02984, "alpha":-0.12698, "fx":[0.5589,0.03218,-0.35699,0.4288], "fy":[-0.01379,0.1297,-0.76454,-0.90808]},
    {"t":0.78578, "x":3.28829, "y":1.43333, "heading":1.43081, "vx":3.67772, "vy":1.56714, "omega":0.58438, "ax":0.01157, "ay":-0.02718, "alpha":-0.0714, "fx":[0.33533,0.21951,-0.21093,0.25962], "fy":[-0.11541,-0.02958,-0.5934,-0.6793]},
    {"t":0.80324, "x":3.35251, "y":1.4607, "heading":1.44102, "vx":3.67792, "vy":1.56666, "omega":0.58313, "ax":0.00732, "ay":-0.0172, "alpha":-0.01597, "fx":[0.07444,0.36809,-0.10696,0.04628], "fy":[-0.12477,-0.08906,-0.32375,-0.35961]},
    {"t":0.8207, "x":3.41674, "y":1.48805, "heading":1.4512, "vx":3.67805, "vy":1.56636, "omega":0.58285, "ax":-0.00291, "ay":0.00684, "alpha":0.0394, "fx":[-0.26189,0.44855,-0.08887,-0.24984], "fy":[0.04605,0.03934,0.13255,0.13898]},
    {"t":0.83817, "x":3.48096, "y":1.5154, "heading":1.46138, "vx":3.678, "vy":1.56648, "omega":0.58354, "ax":-0.02375, "ay":0.05574, "alpha":0.09647, "fx":[-0.74138,0.40929,-0.21158,-0.69499], "fy":[0.53426,0.49177,0.91977,0.96178]},
    {"t":0.85563, "x":3.54518, "y":1.54276, "heading":1.47157, "vx":3.67759, "vy":1.56746, "omega":0.58522, "ax":-0.06233, "ay":0.1461, "alpha":0.1551, "fx":[-1.45539,0.15352,-0.5686,-1.38073], "fy":[1.55552,1.4844,2.25536,2.32581]},
    {"t":0.87309, "x":3.60939, "y":1.57016, "heading":1.48178, "vx":3.6765, "vy":1.57001, "omega":0.58793, "ax":-0.12952, "ay":0.30268, "alpha":0.21562, "fx":[-2.54423,-0.4747,-1.29073,-2.44636], "fy":[3.42943,3.33705,4.46517,4.55686]},
    {"t":0.89055, "x":3.67357, "y":1.59762, "heading":1.49205, "vx":3.67424, "vy":1.57529, "omega":0.5917, "ax":-0.24154, "ay":0.56122, "alpha":0.27644, "fx":[-4.20886,-1.71946,-2.57877,-4.09236], "fy":[6.62132,6.51691,8.01634,8.12051]},
    {"t":0.90801, "x":3.73769, "y":1.62521, "heading":1.50238, "vx":3.67002, "vy":1.58509, "omega":0.59652, "ax":-0.42171, "ay":0.97002, "alpha":0.33542, "fx":[-6.7406,-3.9307,-4.71814,-6.60821], "fy":[11.75974,11.65568,13.53946,13.64449]},
    {"t":0.92547, "x":3.80171, "y":1.65304, "heading":1.5128, "vx":3.66265, "vy":1.60203, "omega":0.60238, "ax":-0.70223, "ay":1.58864, "alpha":0.38727, "fx":[-10.53443,-7.60656,-8.10453,-10.385], "fy":[19.62542,19.53993,21.80769,21.89537]},
    {"t":0.94294, "x":3.86556, "y":1.68125, "heading":1.52332, "vx":3.65039, "vy":1.62977, "omega":0.60914, "ax":-1.12083, "ay":2.47058, "alpha":0.42642, "fx":[-16.06887,-13.28661,-13.2185,-15.89194], "fy":[30.92832,30.8868,33.5097,33.54857]},
    {"t":0.9604, "x":3.92913, "y":1.71009, "heading":1.53395, "vx":3.63082, "vy":1.67291, "omega":0.61659, "ax":-1.69624, "ay":3.59889, "alpha":0.44657, "fx":[-23.59342,-21.20695,-20.32227,-23.35865], "fy":[45.4779,45.50918,48.40445,48.33772]},
    {"t":0.97786, "x":3.99228, "y":1.73985, "heading":1.54472, "vx":3.6012, "vy":1.73576, "omega":0.62439, "ax":-2.33512, "ay":4.70511, "alpha":0.45133, "fx":[-31.96365,-29.94316,-28.28756,-31.61291], "fy":[59.81122,59.93395,62.97285,62.71528]},
    {"t":0.99532, "x":4.0548, "y":1.77088, "heading":1.55562, "vx":3.56043, "vy":1.81792, "omega":0.63227, "ax":-2.81268, "ay":5.33228, "alpha":0.4676, "fx":[-38.35451,-36.23104,-34.28137,-37.85109], "fy":[67.91717,68.14817,71.28876,70.7943]},
    {"t":1.01278, "x":4.11655, "y":1.80343, "heading":1.56666, "vx":3.51131, "vy":1.91103, "omega":0.64043, "ax":-3.14595, "ay":5.59045, "alpha":0.50106, "fx":[-42.89675,-40.54056,-38.40785,-42.25719], "fy":[71.14602,71.4801,74.84918,74.13979]},
    {"t":1.03025, "x":4.17738, "y":1.83766, "heading":1.57785, "vx":3.45638, "vy":2.00865, "omega":0.64918, "ax":-3.40921, "ay":5.67363, "alpha":0.55665, "fx":[-46.61756,-43.69792,-41.66532,-45.85418], "fy":[72.00409,72.53711,76.16575,75.24747]},
    {"t":1.04771, "x":4.23722, "y":1.8736, "heading":1.58918, "vx":3.39685, "vy":2.10772, "omega":0.6589, "ax":-3.63603, "ay":5.66925, "alpha":0.62687, "fx":[-49.92787,-46.20145,-44.49467,-49.04278], "fy":[71.64526,72.48122,76.36424,75.23483]},
    {"t":1.06517, "x":4.29598, "y":1.91126, "heading":1.60069, "vx":3.33335, "vy":2.20671, "omega":0.66985, "ax":-3.84299, "ay":5.61712, "alpha":0.70136, "fx":[-52.96913,-48.45971,-47.06677,-51.96657], "fy":[70.62153,71.78262,75.97104,74.63107]},
    {"t":1.08263, "x":4.3536, "y":1.95065, "heading":1.61239, "vx":3.26625, "vy":2.3048, "omega":0.6821, "ax":-4.06874, "ay":5.51323, "alpha":0.79155, "fx":[-56.34486,-50.62694,-50.0309,-55.23526], "fy":[68.84019,70.50449,74.89667,73.34609]},
    {"t":1.10009, "x":4.41001, "y":1.99174, "heading":1.6243, "vx":3.1952, "vy":2.40107, "omega":0.69592, "ax":-5.12945, "ay":4.59397, "alpha":0.86439, "fx":[-70.119,-64.75877,-63.78283,-68.90741], "fy":[56.21181,58.0257,63.62775,61.77075]},
    {"t":1.11755, "x":4.46502, "y":2.03437, "heading":1.63645, "vx":3.10563, "vy":2.48129, "omega":0.71101, "ax":-6.67289, "ay":1.85108, "alpha":0.93745, "fx":[-89.47079,-85.24393,-84.44364,-88.92059], "fy":[19.84202,21.04588,28.61097,27.05931]},
    {"t":1.13502, "x":4.51823, "y":2.07798, "heading":1.64886, "vx":2.98911, "vy":2.51361, "omega":0.72738, "ax":-6.94252, "ay":0.30308, "alpha":0.97655, "fx":[-92.53944,-88.61448,-88.28261,-92.7069], "fy":[-0.43329,0.28387,8.51247,7.44633]},
    {"t":1.15248, "x":4.56937, "y":2.12192, "heading":1.66157, "vx":2.86788, "vy":2.5189, "omega":0.74443, "ax":-6.94355, "ay":-0.51242, "alpha":1.00267, "fx":[-92.37871,-88.2773,-88.53076,-93.01058], "fy":[-11.05981,-10.54933,-2.16491,-2.95564]},
    {"t":1.16994, "x":4.61839, "y":2.16582, "heading":1.67457, "vx":2.74664, "vy":2.50996, "omega":0.76194, "ax":-6.89921, "ay":-0.994, "alpha":1.00975, "fx":[-91.679,-87.47647,-88.11239,-92.61644], "fy":[-17.28982,-16.88477,-8.51261,-9.16286]},
    {"t":1.1874, "x":4.6653, "y":2.2095, "heading":1.68787, "vx":2.62616, "vy":2.4926, "omega":0.77957, "ax":-6.85214, "ay":-1.30722, "alpha":1.01671, "fx":[-91.03318,-86.49129,-87.73117,-92.17329], "fy":[-21.2643,-20.99399,-12.67066,-13.25975]},
    {"t":1.20486, "x":4.71011, "y":2.25282, "heading":1.70148, "vx":2.50651, "vy":2.46977, "omega":0.79733, "ax":-6.81058, "ay":-1.52588, "alpha":0.99799, "fx":[-90.38906,-85.88379,-87.31771,-91.67073], "fy":[-24.00421,-23.76368,-15.63015,-16.19644]},
    {"t":1.22232, "x":4.75284, "y":2.29572, "heading":1.71541, "vx":2.38759, "vy":2.44313, "omega":0.81475, "ax":-6.77537, "ay":-1.68668, "alpha":0.97073, "fx":[-89.83228,-85.39306,-86.99198,-91.20735], "fy":[-25.96534,-25.73383,-17.85712,-18.42629]},
    {"t":1.23979, "x":4.7935, "y":2.33812, "heading":1.72963, "vx":2.26928, "vy":2.41367, "omega":0.83171, "ax":-6.74573, "ay":-1.80971, "alpha":0.93562, "fx":[-89.34599,-85.01928,-86.73567,-90.77764], "fy":[-27.41396,-27.17397,-19.61335,-20.19859]},
    {"t":1.25725, "x":4.8321, "y":2.37999, "heading":1.74416, "vx":2.15149, "vy":2.38207, "omega":0.84804, "ax":-6.72067, "ay":-1.90677, "alpha":0.88248, "fx":[-88.86803,-84.89551,-86.47708,-90.33064], "fy":[-28.53887,-28.17045,-21.07415,-21.67971]},
    {"t":1.27471, "x":4.86864, "y":2.4213, "heading":1.75896, "vx":2.03413, "vy":2.34878, "omega":0.86345, "ax":-6.55695, "ay":-2.40262, "alpha":1.28307, "fx":[-87.19439,-81.12389,-83.99877,-89.71378], "fy":[-36.00083,-36.62882,-25.93851,-26.7599]},
    {"t":1.30148, "x":4.92075, "y":2.48332, "heading":1.78208, "vx":1.8586, "vy":2.28446, "omega":0.8978, "ax":-6.22396, "ay":-3.18664, "alpha":0.92394, "fx":[-82.27602,-77.71404,-80.11734,-84.55399], "fy":[-44.85743,-45.10193,-37.96442,-38.30132]},
    {"t":1.32825, "x":4.96827, "y":2.54333, "heading":1.80611, "vx":1.69198, "vy":2.19915, "omega":0.92254, "ax":-5.86579, "ay":-3.80711, "alpha":0.61423, "fx":[-77.28321,-73.93032,-75.86885,-78.8956], "fy":[-51.4643,-52.21703,-47.39162,-47.51792]},
    {"t":1.35502, "x":5.01147, "y":2.60084, "heading":1.83081, "vx":1.53495, "vy":2.09723, "omega":0.93898, "ax":-5.51909, "ay":-4.29532, "alpha":0.25952, "fx":[-72.43867,-70.76151,-71.64288,-73.04986], "fy":[-56.58597,-57.13791,-55.13849,-55.19484]},
    {"t":1.38179, "x":5.05058, "y":2.65544, "heading":1.85595, "vx":1.3872, "vy":1.98224, "omega":0.94593, "ax":-5.19787, "ay":-4.67973, "alpha":-0.10926, "fx":[-67.95347,-68.18391,-67.71128,-67.28823], "fy":[-60.40732,-60.75591,-61.44803,-61.4983]},
    {"t":1.40856, "x":5.08586, "y":2.70683, "heading":1.88127, "vx":1.24804, "vy":1.85696, "omega":0.943, "ax":-4.90709, "ay":-4.98447, "alpha":-0.48146, "fx":[-63.9138,-66.12527,-64.18679,-61.74328], "fy":[-63.16486,-63.53144,-66.63356,-66.67553]},
    {"t":1.43533, "x":5.11751, "y":2.75476, "heading":1.90652, "vx":1.11668, "vy":1.72352, "omega":0.93011, "ax":-4.64694, "ay":-5.22842, "alpha":-0.86605, "fx":[-60.29896,-64.6253,-61.05366,-56.42074], "fy":[-65.11161,-65.6119,-71.00951,-70.99756]},
    {"t":1.46211, "x":5.14574, "y":2.79903, "heading":1.93142, "vx":0.99228, "vy":1.58356, "omega":0.90693, "ax":-4.41534, "ay":-5.4259, "alpha":-1.26696, "fx":[-57.0099,-63.71934,-58.28102,-51.30751], "fy":[-66.53178,-67.05811,-74.78579,-74.65597]},
    {"t":1.48888, "x":5.17072, "y":2.83948, "heading":1.95569, "vx":0.87407, "vy":1.4383, "omega":0.87301, "ax":-4.20938, "ay":-5.58759, "alpha":-1.68819, "fx":[-54.20113,-63.229,-55.79433,-46.35004], "fy":[-67.26552,-68.19946,-78.16728,-77.8341]},
    {"t":1.51565, "x":5.19261, "y":2.87598, "heading":1.97907, "vx":0.76139, "vy":1.28872, "omega":0.82782, "ax":-4.02601, "ay":-5.72149, "alpha":-2.12361, "fx":[-51.68755,-63.17815,-53.58579,-41.55758], "fy":[-67.63061,-69.02474,-81.21817,-80.57703]},
    {"t":1.54242, "x":5.21155, "y":2.90843, "heading":2.00123, "vx":0.65361, "vy":1.13555, "omega":0.77097, "ax":-3.86232, "ay":-5.83354, "alpha":-2.57683, "fx":[-49.46622,-63.49897,-51.65421,-36.85138], "fy":[-67.64424,-69.63525,-83.99477,-83.02125]},
    {"t":1.56919, "x":5.22766, "y":2.93674, "heading":2.02187, "vx":0.55021, "vy":0.97938, "omega":0.70198, "ax":-3.71574, "ay":-5.92825, "alpha":-3.05627, "fx":[-47.48274,-64.26895,-49.83515,-32.2377], "fy":[-67.40378,-69.95769,-86.68083,-85.19369]},
    {"t":1.59596, "x":5.24106, "y":2.96083, "heading":2.04066, "vx":0.45074, "vy":0.82068, "omega":0.62016, "ax":-3.584, "ay":-6.00905, "alpha":-3.55403, "fx":[-45.79058,-65.27039,-48.23841,-27.6531], "fy":[-66.81258,-70.23557,-89.20827,-87.19424]},
    {"t":1.62273, "x":5.25184, "y":2.98065, "heading":2.05726, "vx":0.35479, "vy":0.65981, "omega":0.52502, "ax":-3.46515, "ay":-6.07857, "alpha":-4.07267, "fx":[-44.29971,-66.53559,-46.84957,-23.0682], "fy":[-65.98153,-70.41781,-91.61266,-89.06493]},
    {"t":1.6495, "x":5.2601, "y":2.99613, "heading":2.07132, "vx":0.26203, "vy":0.49708, "omega":0.41599, "ax":-3.35754, "ay":-6.13885, "alpha":-4.61675, "fx":[-43.00342,-68.07482,-45.56926,-18.49207], "fy":[-64.90983,-70.48656,-93.98994,-90.83519]},
    {"t":1.67627, "x":5.26591, "y":3.00724, "heading":2.08245, "vx":0.17214, "vy":0.33274, "omega":0.2924, "ax":-3.25974, "ay":-6.1915, "alpha":-5.18106, "fx":[-41.83589,-69.8365,-44.44517,-13.9204], "fy":[-63.65277,-70.47152,-96.31288,-92.53097]},
    {"t":1.70304, "x":5.26935, "y":3.01393, "heading":2.09028, "vx":0.08488, "vy":0.16699, "omega":0.1537, "ax":-3.17053, "ay":-6.2378, "alpha":-5.74123, "fx":[-40.51701,-71.55569,-43.67824,-9.63388], "fy":[-62.09521,-70.62793,-98.50365,-94.15653]},
    {"t":1.72981, "x":5.27049, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
