{
 "name":"fromLeftSourceTopToBottomRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98869,2.12782],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59546, "ay":-3.11152, "alpha":3.65945, "fx":[24.22102,7.28836,17.61151,34.1032], "fy":[-27.47494,-39.89407,-52.58822,-42.34944]},
    {"t":0.02149, "x":1.44215, "y":7.38121, "heading":-0.95993, "vx":0.03429, "vy":-0.06688, "omega":0.07865, "ax":1.59621, "ay":-3.11294, "alpha":3.23067, "fx":[23.81687,9.15732,17.75694,32.5322], "fy":[-29.25277,-39.59983,-51.66503,-41.86299]},
    {"t":0.04299, "x":1.44325, "y":7.37905, "heading":-0.95824, "vx":0.0686, "vy":-0.13378, "omega":0.14809, "ax":1.59623, "ay":-3.11289, "alpha":2.9581, "fx":[23.51145,10.2178,17.97989,31.55541], "fy":[-30.18699,-39.67426,-50.77832,-41.73832]},
    {"t":0.06448, "x":1.4451, "y":7.37546, "heading":-0.95506, "vx":0.10291, "vy":-0.20069, "omega":0.21167, "ax":1.59624, "ay":-3.11284, "alpha":2.70387, "fx":[23.22732,11.16768,18.22305,30.64705], "fy":[-31.07109,-39.76246,-49.9341,-41.60775]},
    {"t":0.08597, "x":1.44768, "y":7.37043, "heading":-0.95051, "vx":0.13722, "vy":-0.26759, "omega":0.26978, "ax":1.59624, "ay":-3.1128, "alpha":2.46018, "fx":[22.94438,12.08411,18.45909,29.7774], "fy":[-31.91287,-39.85361,-49.12818,-41.4785]},
    {"t":0.10747, "x":1.451, "y":7.36396, "heading":-0.94471, "vx":0.17152, "vy":-0.3345, "omega":0.32266, "ax":1.59625, "ay":-3.11275, "alpha":2.22541, "fx":[22.66299,12.98119,18.68163,28.93959], "fy":[-32.71519,-39.94389,-48.35807,-41.35339]},
    {"t":0.12896, "x":1.45505, "y":7.35605, "heading":-0.93777, "vx":0.20583, "vy":-0.4014, "omega":0.37049, "ax":1.59624, "ay":-3.1127, "alpha":2.00885, "fx":[22.42071,13.75554,18.92255,28.16633], "fy":[-33.47631,-40.04002,-47.62155,-41.23028]},
    {"t":0.15045, "x":1.45984, "y":7.3467, "heading":-0.92981, "vx":0.24014, "vy":-0.4683, "omega":0.41367, "ax":1.59624, "ay":-3.11265, "alpha":1.79357, "fx":[22.16041,14.58849,19.1206,27.39533], "fy":[-34.20558,-40.12086,-46.91895,-41.12028]},
    {"t":0.17195, "x":1.46537, "y":7.33592, "heading":-0.92092, "vx":0.27445, "vy":-0.5352, "omega":0.45222, "ax":1.59622, "ay":-3.11261, "alpha":1.59599, "fx":[21.94348,15.30134,19.33322,26.68576], "fy":[-34.89551,-40.20548,-46.24725,-41.01519]},
    {"t":0.19344, "x":1.47164, "y":7.3237, "heading":-0.9112, "vx":0.30876, "vy":-0.6021, "omega":0.48652, "ax":1.5962, "ay":-3.11256, "alpha":1.40695, "fx":[21.73855,15.99293,19.52671,26.0045], "fy":[-35.55161,-40.28068,-45.60745,-40.92136]},
    {"t":0.21493, "x":1.47865, "y":7.31004, "heading":-0.90074, "vx":0.34306, "vy":-0.669, "omega":0.51676, "ax":1.59618, "ay":-3.11252, "alpha":1.22605, "fx":[21.5458,16.66626,19.69958,25.34993], "fy":[-36.17473,-40.34542,-44.99896,-40.83951]},
    {"t":0.23642, "x":1.48639, "y":7.29494, "heading":-0.88964, "vx":0.37737, "vy":-0.7359, "omega":0.54311, "ax":1.59614, "ay":-3.11247, "alpha":1.06435, "fx":[21.40656,17.19905,19.89206,24.76204], "fy":[-36.76117,-40.41227,-44.41814,-40.76478]},
    {"t":0.25792, "x":1.49487, "y":7.2784, "heading":-0.87796, "vx":0.41168, "vy":-0.8028, "omega":0.56599, "ax":1.59611, "ay":-3.11243, "alpha":0.90058, "fx":[21.24526,17.82012,20.02857,24.16392], "fy":[-37.32034,-40.45808,-43.86885,-40.70665]},
    {"t":0.27941, "x":1.50408, "y":7.26043, "heading":-0.8658, "vx":0.44598, "vy":-0.86969, "omega":0.58535, "ax":1.59607, "ay":-3.11238, "alpha":0.75524, "fx":[21.13692,18.30421,20.18456,23.63037], "fy":[-37.84579,-40.50441,-43.34496,-40.6561]},
    {"t":0.3009, "x":1.51404, "y":7.24102, "heading":-0.85322, "vx":0.48029, "vy":-0.93659, "omega":0.60158, "ax":1.59604, "ay":-3.11232, "alpha":0.60788, "fx":[21.00905,18.86919,20.28866,23.08749], "fy":[-38.34734,-40.52903,-42.85039,-40.62158]},
    {"t":0.3224, "x":1.52473, "y":7.22017, "heading":-0.84029, "vx":0.51459, "vy":-1.00348, "omega":0.61464, "ax":1.59599, "ay":-3.11227, "alpha":0.4782, "fx":[20.93454,19.29658,20.41421,22.60647], "fy":[-38.81875,-40.55638,-42.3769,-40.59363]},
    {"t":0.34389, "x":1.53616, "y":7.19788, "heading":-0.82708, "vx":0.54889, "vy":-1.07037, "omega":0.62492, "ax":1.59594, "ay":-3.11221, "alpha":0.35539, "fx":[20.87609,19.6988,20.52558,22.149], "fy":[-39.26642,-40.5747,-41.9253,-40.57618]},
    {"t":0.36538, "x":1.54833, "y":7.17416, "heading":-0.81365, "vx":0.5832, "vy":-1.13726, "omega":0.63256, "ax":1.59588, "ay":-3.11216, "alpha":0.23885, "fx":[20.83337,20.07655,20.6241,21.71211], "fy":[-39.69242,-40.58525,-41.49335,-40.56879]},
    {"t":0.38688, "x":1.56123, "y":7.14899, "heading":-0.80005, "vx":0.6175, "vy":-1.20416, "omega":0.63769, "ax":1.59582, "ay":-3.1121, "alpha":0.12975, "fx":[20.8115,20.41345,20.716,21.30194], "fy":[-40.09887,-40.58922,-41.07845,-40.57012]},
    {"t":0.40837, "x":1.57487, "y":7.12239, "heading":-0.78634, "vx":0.6518, "vy":-1.27104, "omega":0.64048, "ax":1.59576, "ay":-3.11203, "alpha":0.02805, "fx":[20.81315,20.70343,20.80591,20.91742], "fy":[-40.48757,-40.58835,-40.67759,-40.57955]},
    {"t":0.42986, "x":1.58925, "y":7.09436, "heading":-0.77258, "vx":0.68609, "vy":-1.33793, "omega":0.64109, "ax":1.59571, "ay":-3.11195, "alpha":-0.0669, "fx":[20.83704,20.94909,20.89363,20.55745], "fy":[-40.86188,-40.58075,-40.28919,-40.59714]},
    {"t":0.45136, "x":1.60436, "y":7.06488, "heading":-0.7588, "vx":0.72039, "vy":-1.40482, "omega":0.63965, "ax":1.59563, "ay":-3.11187, "alpha":-0.15228, "fx":[20.89448,21.11525,20.99176,20.23178], "fy":[-41.22132,-40.57427,-39.90917,-40.62036]},
    {"t":0.47285, "x":1.62021, "y":7.03397, "heading":-0.74505, "vx":0.75469, "vy":-1.4717, "omega":0.63637, "ax":1.59557, "ay":-3.11179, "alpha":-0.24489, "fx":[20.92771,21.37827,21.04318,19.88071], "fy":[-41.57535,-40.54749,-39.54212,-40.65559]},
    {"t":0.49434, "x":1.6368, "y":7.00162, "heading":-0.73137, "vx":0.78898, "vy":-1.53858, "omega":0.63111, "ax":1.59548, "ay":-3.1117, "alpha":-0.30649, "fx":[21.07288,21.32349,21.18682,19.64192], "fy":[-41.91024,-40.54549,-39.17207,-40.68839]},
    {"t":0.51584, "x":1.65413, "y":6.96783, "heading":-0.71781, "vx":0.82327, "vy":-1.60546, "omega":0.62452, "ax":1.59543, "ay":-3.11159, "alpha":-0.39608, "fx":[21.12323,21.58172,21.21385,19.30401], "fy":[-42.25009,-40.50166,-38.81924,-40.73904]},
    {"t":0.53733, "x":1.67219, "y":6.93261, "heading":-0.70439, "vx":0.85756, "vy":-1.67234, "omega":0.61601, "ax":1.59531, "ay":-3.11149, "alpha":-0.48786, "fx":[21.1705,21.87022,21.21701,18.95884], "fy":[-42.58628,-40.44998,-38.47157,-40.79743]},
    {"t":0.55882, "x":1.69099, "y":6.89594, "heading":-0.69115, "vx":0.89185, "vy":-1.73922, "omega":0.60552, "ax":1.59524, "ay":-3.11137, "alpha":-0.49074, "fx":[21.53756,21.21274,21.52531,18.93709], "fy":[-42.88857,-40.47339,-38.09931,-40.83732]},
    {"t":0.58032, "x":1.71053, "y":6.85784, "heading":-0.67813, "vx":0.92614, "vy":-1.80609, "omega":0.59498, "ax":1.59515, "ay":-3.11123, "alpha":-0.58124, "fx":[21.59783,21.5042,21.50377,18.60227], "fy":[-43.21643,-40.40357,-37.762,-40.90954]},
    {"t":0.60181, "x":1.7308, "y":6.81831, "heading":-0.66534, "vx":0.96042, "vy":-1.87296, "omega":0.58248, "ax":1.59504, "ay":-3.11109, "alpha":-0.6722, "fx":[21.6593,21.80942,21.46524,18.26853], "fy":[-43.53923,-40.32736,-37.43009,-40.98737]},
    {"t":0.6233, "x":1.75181, "y":6.77733, "heading":-0.65282, "vx":0.9947, "vy":-1.93983, "omega":0.56804, "ax":1.595, "ay":-3.11089, "alpha":-0.76168, "fx":[21.73371,22.10013,21.42221,17.94405], "fy":[-43.86037,-40.24341,-37.09942,-41.07069]},
    {"t":0.6448, "x":1.77356, "y":6.73492, "heading":-0.64062, "vx":1.02899, "vy":-2.00669, "omega":0.55167, "ax":1.59488, "ay":-3.11071, "alpha":-0.51187, "fx":[22.99012,18.76962,22.58376,18.85045], "fy":[-44.07028,-40.41193,-36.69578,-41.08648]},
    {"t":0.66629, "x":1.79605, "y":6.69107, "heading":-0.62876, "vx":1.06327, "vy":-2.07355, "omega":0.54066, "ax":1.59479, "ay":-3.11049, "alpha":-0.61089, "fx":[22.99882,19.2408,22.45016,18.4996], "fy":[-44.35699,-40.30092,-36.41495,-41.17996]},
    {"t":0.68778, "x":1.81927, "y":6.64579, "heading":-0.61714, "vx":1.09754, "vy":-2.1404, "omega":0.52753, "ax":1.59465, "ay":-3.11026, "alpha":-0.6926, "fx":[23.03094,19.60507,22.33163,18.21411], "fy":[-44.60241,-40.19369,-36.17532,-41.26968]},
    {"t":0.70927, "x":1.84323, "y":6.59906, "heading":-0.6058, "vx":1.13182, "vy":-2.20725, "omega":0.51265, "ax":1.5945, "ay":-3.11, "alpha":-0.7699, "fx":[23.03985,20.00191,22.18554,17.94679], "fy":[-44.8077,-40.08843,-35.97639,-41.35491]},
    {"t":0.73077, "x":1.86792, "y":6.5509, "heading":-0.59478, "vx":1.16609, "vy":-2.2741, "omega":0.4961, "ax":1.59439, "ay":-3.10968, "alpha":-0.83559, "fx":[23.05259,20.35025,22.04156,17.72406], "fy":[-44.97411,-39.98522,-35.81653,-41.43452]},
    {"t":0.75226, "x":1.89335, "y":6.50131, "heading":-0.58412, "vx":1.20036, "vy":-2.34093, "omega":0.47814, "ax":1.59429, "ay":-3.10929, "alpha":-0.89774, "fx":[23.03866,20.73757,21.8723,17.51438], "fy":[-45.10162,-39.88524,-35.69578,-41.50776]},
    {"t":0.77375, "x":1.91952, "y":6.45028, "heading":-0.57384, "vx":1.23462, "vy":-2.40776, "omega":0.45885, "ax":1.59406, "ay":-3.1089, "alpha":-0.95564, "fx":[22.99714,21.15382,21.68158,17.31876], "fy":[-45.19241,-39.78911,-35.61384,-41.57466]},
    {"t":0.79525, "x":1.94642, "y":6.39781, "heading":-0.56398, "vx":1.26888, "vy":-2.47458, "omega":0.43831, "ax":1.59399, "ay":-3.10835, "alpha":-1.00515, "fx":[22.94656,21.55634,21.48975,17.15476], "fy":[-45.24422,-39.69752,-35.56798,-41.63154]},
    {"t":0.81674, "x":1.97406, "y":6.3439, "heading":-0.55456, "vx":1.30314, "vy":-2.54139, "omega":0.4167, "ax":1.59381, "ay":-3.10774, "alpha":-1.04953, "fx":[22.869,21.97971,21.28279,17.00659], "fy":[-45.25828,-39.61264,-35.55978,-41.67899]},
    {"t":0.83823, "x":2.00244, "y":6.28856, "heading":-0.5456, "vx":1.3374, "vy":-2.60819, "omega":0.39414, "ax":1.5939, "ay":-3.10686, "alpha":-1.08441, "fx":[22.78438,22.37855,21.08402,16.89608], "fy":[-45.23367,-39.53267,-35.58425,-41.71289]},
    {"t":0.85973, "x":2.03155, "y":6.23179, "heading":-0.53713, "vx":1.37166, "vy":-2.67496, "omega":0.37084, "ax":1.5928, "ay":-3.1064, "alpha":-1.11093, "fx":[22.66544,22.75524,20.86744,16.79738], "fy":[-45.17441,-39.47099,-35.65442,-41.73977]},
    {"t":0.88122, "x":2.0614, "y":6.17358, "heading":-0.52916, "vx":1.40589, "vy":-2.74173, "omega":0.34696, "ax":1.59339, "ay":-3.10482, "alpha":-1.13373, "fx":[22.52684,23.20208,20.65419,16.73315], "fy":[-45.06193,-39.40461,-35.75099,-41.73946]},
    {"t":0.90271, "x":2.09199, "y":6.11393, "heading":-0.5217, "vx":1.44014, "vy":-2.80846, "omega":0.32259, "ax":1.59294, "ay":-3.1034, "alpha":-1.12447, "fx":[22.4296,23.38198,20.50981,16.77121], "fy":[-44.90444,-39.36465,-35.89236,-41.72166]},
    {"t":0.92421, "x":2.12331, "y":6.05285, "heading":-0.51477, "vx":1.47438, "vy":-2.87516, "omega":0.29842, "ax":1.59373, "ay":-3.10079, "alpha":-1.07563, "fx":[22.41809,23.2598,20.48624,16.96966], "fy":[-44.67585,-39.33804,-36.06818,-41.66506]},
    {"t":0.9457, "x":2.15537, "y":5.99034, "heading":-0.50836, "vx":1.50863, "vy":-2.94181, "omega":0.27531, "ax":1.59182, "ay":-3.09869, "alpha":-1.02844, "fx":[22.26093,23.28599,20.36411,17.12305], "fy":[-44.38278,-39.34665,-36.32055,-41.58737]},
    {"t":0.96719, "x":2.18816, "y":5.92639, "heading":-0.50244, "vx":1.54284, "vy":-3.00841, "omega":0.2532, "ax":1.59062, "ay":-3.09467, "alpha":-0.91902, "fx":[22.21606,22.82971,20.41212,17.51378], "fy":[-43.97641,-39.3652,-36.63648,-41.44941]},
    {"t":0.98869, "x":2.22169, "y":5.86102, "heading":-0.497, "vx":1.57703, "vy":-3.07492, "omega":0.23345, "ax":1.57157, "ay":-3.09665, "alpha":-0.73957, "fx":[22.0182,21.64462,20.38879,17.92614], "fy":[-43.52149,-39.52152,-37.15004,-41.33803]},
    {"t":1.01018, "x":2.25595, "y":5.79421, "heading":-0.49198, "vx":1.61081, "vy":-3.14148, "omega":0.21755, "ax":1.53974, "ay":-3.09717, "alpha":-0.63874, "fx":[21.11321,21.56786,19.76462,17.87204], "fy":[-42.89561,-39.66463,-37.83877,-41.15902]},
    {"t":1.03167, "x":2.29092, "y":5.72598, "heading":-0.4873, "vx":1.6439, "vy":-3.20805, "omega":0.20382, "ax":1.4944, "ay":-3.07295, "alpha":-0.18813, "fx":[21.04394,17.84963,20.12082,18.93795], "fy":[-41.73366,-39.59006,-38.39643,-40.57456]},
    {"t":1.05317, "x":2.3266, "y":5.65632, "heading":-0.48292, "vx":1.67602, "vy":-3.2741, "omega":0.19978, "ax":-0.14544, "ay":-0.07716, "alpha":0.00771, "fx":[-1.21146,-3.1023,-1.4734,-1.79959], "fy":[-1.51179,-0.86217,-0.4979,-1.15308]},
    {"t":1.07466, "x":2.36259, "y":5.58593, "heading":-0.47863, "vx":1.6729, "vy":-3.27575, "omega":0.19995, "ax":-1.5673, "ay":3.03655, "alpha":0.20902, "fx":[-20.66436,-21.18213,-20.2068,-19.70175], "fy":[40.29846,39.34289,38.92091,39.83373]},
    {"t":1.09615, "x":2.39818, "y":5.51622, "heading":-0.47433, "vx":1.63921, "vy":-3.21049, "omega":0.20444, "ax":-1.5609, "ay":3.0866, "alpha":0.59322, "fx":[-20.389,-23.39477,-19.39541,-18.24244], "fy":[41.83647,39.68054,38.69168,40.79812]},
    {"t":1.11764, "x":2.43306, "y":5.44793, "heading":-0.46994, "vx":1.60566, "vy":-3.14415, "omega":0.21719, "ax":-1.57129, "ay":3.09681, "alpha":0.69541, "fx":[-21.06594,-23.18982,-19.66921,-18.03864], "fy":[42.59402,39.61002,38.17113,41.16404]},
    {"t":1.13914, "x":2.4672, "y":5.38107, "heading":-0.46527, "vx":1.57189, "vy":-3.07759, "omega":0.23213, "ax":-1.57479, "ay":3.10275, "alpha":0.88804, "fx":[-21.04536,-24.3572,-19.34921,-17.3942], "fy":[43.11795,39.48588,37.81225,41.43329]},
    {"t":1.16063, "x":2.50062, "y":5.31564, "heading":-0.46028, "vx":1.53804, "vy":-3.0109, "omega":0.25122, "ax":-1.58185, "ay":3.10379, "alpha":0.95755, "fx":[-21.35543,-24.4807,-19.42682,-17.25151], "fy":[43.44011,39.35302,37.51827,41.5918]},
    {"t":1.18212, "x":2.53332, "y":5.25164, "heading":-0.45488, "vx":1.50404, "vy":-2.94419, "omega":0.2718, "ax":-1.58536, "ay":3.10508, "alpha":1.00956, "fx":[-21.54064,-24.59703,-19.4377,-17.12188], "fy":[43.66091,39.26678,37.32429,41.71864]},
    {"t":1.20362, "x":2.56528, "y":5.18908, "heading":-0.44904, "vx":1.46997, "vy":-2.87745, "omega":0.2935, "ax":-1.58583, "ay":3.10704, "alpha":1.06452, "fx":[-21.57187,-24.88205,-19.33173,-16.93619], "fy":[43.81635,39.20811,37.21796,41.83026]},
    {"t":1.22511, "x":2.59651, "y":5.12795, "heading":-0.44273, "vx":1.43588, "vy":-2.81067, "omega":0.31638, "ax":-1.58703, "ay":3.10807, "alpha":1.07535, "fx":[-21.70007,-24.80611,-19.35491,-16.92355], "fy":[43.90034,39.16701,37.15113,41.90802]},
    {"t":1.2466, "x":2.627, "y":5.06826, "heading":-0.43593, "vx":1.40177, "vy":-2.74387, "omega":0.33949, "ax":-1.58805, "ay":3.10883, "alpha":1.05689, "fx":[-21.87496,-24.49793,-19.4485,-17.01607], "fy":[43.93347,39.14665,37.1225,41.96365]},
    {"t":1.2681, "x":2.65676, "y":5.01, "heading":-0.42863, "vx":1.36764, "vy":-2.67705, "omega":0.36221, "ax":-1.5888, "ay":3.10947, "alpha":1.031, "fx":[-22.02281,-24.1849,-19.53742,-17.1318], "fy":[43.92904,39.13803,37.12773,42.00465]},
    {"t":1.28959, "x":2.68579, "y":4.95318, "heading":-0.42085, "vx":1.33349, "vy":-2.61022, "omega":0.38437, "ax":-1.58917, "ay":3.11011, "alpha":0.9995, "fx":[-22.14418,-23.87273,-19.61759,-17.26182], "fy":[43.89485,39.1401,37.16414,42.03408]},
    {"t":1.31108, "x":2.71408, "y":4.8978, "heading":-0.41259, "vx":1.29934, "vy":-2.54337, "omega":0.40585, "ax":-1.58964, "ay":3.11057, "alpha":0.95853, "fx":[-22.26692,-23.51145,-19.71472,-17.42763], "fy":[43.83337,39.14838,37.22463,42.05064]},
    {"t":1.33258, "x":2.74164, "y":4.84385, "heading":-0.40386, "vx":1.26517, "vy":-2.47652, "omega":0.42645, "ax":-1.58996, "ay":3.111, "alpha":0.92162, "fx":[-22.33818,-23.24709,-19.77729,-17.57468], "fy":[43.75095,39.16241,37.30812,42.05781]},
    {"t":1.35407, "x":2.76847, "y":4.79134, "heading":-0.3947, "vx":1.231, "vy":-2.40965, "omega":0.44626, "ax":-1.5902, "ay":3.11138, "alpha":0.87239, "fx":[-22.42519,-22.88806,-19.8709,-17.76578], "fy":[43.64684,39.19031,37.40944,42.05253]},
    {"t":1.37556, "x":2.79456, "y":4.74027, "heading":-0.38511, "vx":1.19682, "vy":-2.34278, "omega":0.46501, "ax":-1.59029, "ay":3.11177, "alpha":0.82235, "fx":[-22.48394,-22.56148,-19.95293,-17.95637], "fy":[43.52609,39.22567,37.5297,42.038]},
    {"t":1.39706, "x":2.81992, "y":4.69064, "heading":-0.37511, "vx":1.16264, "vy":-2.2759, "omega":0.48269, "ax":-1.59048, "ay":3.11205, "alpha":0.76527, "fx":[-22.54273,-22.19701,-20.05143,-18.1732], "fy":[43.38717,39.27104,37.66524,42.01101]},
    {"t":1.41855, "x":2.84454, "y":4.64244, "heading":-0.36474, "vx":1.12845, "vy":-2.20901, "omega":0.49914, "ax":-1.59065, "ay":3.1123, "alpha":0.80769, "fx":[-22.20768,-22.99517,-19.76068,-18.00984], "fy":[43.26956,39.23673,37.84039,42.00077]},
    {"t":1.44004, "x":2.86842, "y":4.59568, "heading":-0.35401, "vx":1.09427, "vy":-2.14212, "omega":0.5165, "ax":-1.59075, "ay":3.11255, "alpha":0.75741, "fx":[-22.20058,-22.76311,-19.81924,-18.19574], "fy":[43.11496,39.28687,37.99843,41.9601]},
    {"t":1.46154, "x":2.89158, "y":4.55036, "heading":-0.34291, "vx":1.06008, "vy":-2.07522, "omega":0.53277, "ax":-1.59085, "ay":3.11277, "alpha":0.70507, "fx":[-22.19131,-22.51893,-19.88504,-18.38856], "fy":[42.95655,39.34212,38.15938,41.91364]},
    {"t":1.48303, "x":2.91399, "y":4.50647, "heading":-0.33146, "vx":1.02588, "vy":-2.00831, "omega":0.54793, "ax":-1.59094, "ay":3.11296, "alpha":0.65283, "fx":[-22.17141,-22.28741,-19.94984,-18.57969], "fy":[42.79515,39.40181,38.32347,41.86152]},
    {"t":1.50452, "x":2.93567, "y":4.46403, "heading":-0.31968, "vx":0.99169, "vy":-1.94141, "omega":0.56196, "ax":-1.591, "ay":3.11315, "alpha":0.59772, "fx":[-22.15197,-22.03356,-20.02564,-18.78055], "fy":[42.63072,39.46775,38.4899,41.80324]},
    {"t":1.52602, "x":2.95662, "y":4.42302, "heading":-0.3076, "vx":0.95749, "vy":-1.87449, "omega":0.57481, "ax":-1.59106, "ay":3.11332, "alpha":0.54317, "fx":[-22.11623,-21.80116,-20.09926,-18.97776], "fy":[42.4635,39.53961,38.65902,41.73842]},
    {"t":1.54751, "x":2.97683, "y":4.38345, "heading":-0.29525, "vx":0.9233, "vy":-1.80758, "omega":0.58648, "ax":-1.5911, "ay":3.11348, "alpha":0.48501, "fx":[-22.08472,-21.53805,-20.1869,-19.18705], "fy":[42.29296,39.6189,38.83047,41.66647]},
    {"t":1.569, "x":2.99631, "y":4.34532, "heading":-0.28264, "vx":0.8891, "vy":-1.74066, "omega":0.59691, "ax":-1.59113, "ay":3.11363, "alpha":0.42476, "fx":[-22.04844,-21.26487,-20.28385,-19.40101], "fy":[42.11886,39.70637,39.0046,41.58687]},
    {"t":1.59049, "x":3.01505, "y":4.30862, "heading":-0.26981, "vx":0.8549, "vy":-1.67374, "omega":0.60603, "ax":-1.59116, "ay":3.11377, "alpha":0.36189, "fx":[-22.00558,-20.98032,-20.38965,-19.62442], "fy":[41.94082,39.80253,39.18184,41.49853]},
    {"t":1.61199, "x":3.03306, "y":4.27337, "heading":-0.25679, "vx":0.8207, "vy":-1.60681, "omega":0.61381, "ax":-1.59119, "ay":3.11389, "alpha":0.29572, "fx":[-21.95878,-20.67705,-20.5066,-19.85911], "fy":[41.75827,39.90831,39.36295,41.40074]},
    {"t":1.63348, "x":3.05033, "y":4.23955, "heading":-0.24359, "vx":0.7865, "vy":-1.53989, "omega":0.62017, "ax":-1.59119, "ay":3.11402, "alpha":0.22554, "fx":[-21.90572,-20.35061,-20.63974,-20.10525], "fy":[41.57054,40.02547,39.54863,41.29253]},
    {"t":1.65497, "x":3.06687, "y":4.20718, "heading":-0.23026, "vx":0.7523, "vy":-1.47296, "omega":0.62502, "ax":-1.59121, "ay":3.11413, "alpha":0.15091, "fx":[-21.84644,-20.00099,-20.78941,-20.3657], "fy":[41.37605,40.15522,39.73958,41.172]},
    {"t":1.67647, "x":3.08267, "y":4.17624, "heading":-0.21683, "vx":0.7181, "vy":-1.40602, "omega":0.62826, "ax":-1.5912, "ay":3.11425, "alpha":0.07099, "fx":[-21.77949,-19.62244,-20.95752,-20.64245], "fy":[41.17399,40.29964,39.93747,41.03795]},
    {"t":1.69796, "x":3.09774, "y":4.14674, "heading":-0.20333, "vx":0.6839, "vy":-1.33909, "omega":0.62979, "ax":-1.5912, "ay":3.11435, "alpha":-0.01424, "fx":[-21.70061,-19.22235,-21.14374,-20.93526], "fy":[40.96263,40.46006,40.14359,40.88819]},
    {"t":1.71945, "x":3.11207, "y":4.11867, "heading":-0.18979, "vx":0.6497, "vy":-1.27215, "omega":0.62948, "ax":-1.59119, "ay":3.11446, "alpha":-0.10753, "fx":[-21.61522,-18.77373,-21.35815,-21.25428], "fy":[40.7402,40.63976,40.35956,40.72038]},
    {"t":1.74095, "x":3.12567, "y":4.09205, "heading":-0.17626, "vx":0.6155, "vy":-1.20521, "omega":0.62717, "ax":-1.59117, "ay":3.11456, "alpha":-0.208, "fx":[-21.51271,-18.29761,-21.59563,-21.59455], "fy":[40.50477,40.84086,40.5876,40.53191]},
    {"t":1.76244, "x":3.13853, "y":4.06687, "heading":-0.16278, "vx":0.5813, "vy":-1.13827, "omega":0.6227, "ax":-1.59116, "ay":3.11465, "alpha":-0.3182, "fx":[-21.39599,-17.77291,-21.86543,-21.96547], "fy":[40.25376,41.06717,40.82972,40.31937]},
    {"t":1.78393, "x":3.15065, "y":4.04312, "heading":-0.1494, "vx":0.5471, "vy":-1.07133, "omega":0.61586, "ax":-1.59115, "ay":3.11474, "alpha":-0.33692, "fx":[-20.83481,-18.48615,-21.73996,-21.93842], "fy":[40.0187,41.21464,41.12205,40.11909]},
    {"t":1.80543, "x":3.16204, "y":4.02081, "heading":-0.13616, "vx":0.5129, "vy":-1.00438, "omega":0.60862, "ax":-1.59112, "ay":3.11483, "alpha":-0.45844, "fx":[-20.64124,-17.99038,-22.03667,-22.32953], "fy":[39.73832,41.48477,41.39683,39.85935]},
    {"t":1.82692, "x":3.1727, "y":3.99995, "heading":-0.12308, "vx":0.47871, "vy":-0.93743, "omega":0.59876, "ax":-1.5911, "ay":3.11491, "alpha":-0.58939, "fx":[-20.42045,-17.46586,-22.36382,-22.74658], "fy":[39.44167,41.78344,41.68691,39.5716]},
    {"t":1.84841, "x":3.18262, "y":3.98052, "heading":-0.11021, "vx":0.44451, "vy":-0.87048, "omega":0.5861, "ax":-1.59107, "ay":3.115, "alpha":-0.73255, "fx":[-20.17333,-16.89173,-22.7309,-23.19932], "fy":[39.12564,42.11519,41.99544,39.25164]},
    {"t":1.86991, "x":3.19181, "y":3.96253, "heading":-0.09761, "vx":0.41031, "vy":-0.80353, "omega":0.57035, "ax":-1.59105, "ay":3.11507, "alpha":-0.88956, "fx":[-19.89352,-16.26614,-23.14274,-23.69168], "fy":[38.78667,42.48499,42.32566,38.89458]},
    {"t":1.8914, "x":3.20026, "y":3.94598, "heading":-0.08536, "vx":0.37611, "vy":-0.73658, "omega":0.55123, "ax":-1.59102, "ay":3.11515, "alpha":-1.061, "fx":[-19.56965,-15.60232,-23.5967,-24.2239], "fy":[38.42102,42.89763,42.68198,38.49525]},
    {"t":1.91289, "x":3.20798, "y":3.93086, "heading":-0.07351, "vx":0.34192, "vy":-0.66963, "omega":0.52843, "ax":-1.59099, "ay":3.11522, "alpha":-1.25115, "fx":[-19.20454,-14.86584,-24.10884,-24.81156], "fy":[38.02456,43.35903,43.06839,38.04786]},
    {"t":1.93439, "x":3.21496, "y":3.91719, "heading":-0.06215, "vx":0.30772, "vy":-0.60267, "omega":0.50154, "ax":-1.59096, "ay":3.11529, "alpha":-1.46047, "fx":[-18.78144,-14.07946,-24.67595,-25.45242], "fy":[37.59224,43.87626,43.48938,37.54563]},
    {"t":1.95588, "x":3.2212, "y":3.90496, "heading":-0.05137, "vx":0.27353, "vy":-0.53571, "omega":0.47015, "ax":-1.59092, "ay":3.11537, "alpha":-1.69302, "fx":[-18.29911,-13.21591,-25.31079,-26.16166], "fy":[37.11911,44.45556,43.9506,36.98192]},
    {"t":1.97737, "x":3.22672, "y":3.89416, "heading":-0.04127, "vx":0.23933, "vy":-0.46875, "omega":0.43376, "ax":-1.59088, "ay":3.11544, "alpha":-1.9515, "fx":[-17.74406,-12.27537,-26.01964,-26.94638], "fy":[36.59909,45.10542,44.45745,36.34888]},
    {"t":1.99886, "x":3.23149, "y":3.88481, "heading":-0.03194, "vx":0.20514, "vy":-0.40179, "omega":0.39181, "ax":-1.59085, "ay":3.1155, "alpha":-2.2391, "fx":[-17.11087,-11.24692,-26.80857,-27.81729], "fy":[36.02507,45.83387,45.01696,35.63837]},
    {"t":2.02036, "x":3.23553, "y":3.87689, "heading":-0.02352, "vx":0.17095, "vy":-0.33483, "omega":0.34369, "ax":-1.59081, "ay":3.11557, "alpha":-2.55889, "fx":[-16.38488,-10.13041,-27.6837,-28.78265], "fy":[35.38918,46.64953,45.6368,34.8422]},
    {"t":2.04185, "x":3.23884, "y":3.87041, "heading":-0.01613, "vx":0.13676, "vy":-0.26787, "omega":0.28869, "ax":-1.59077, "ay":3.11563, "alpha":-2.91575, "fx":[-15.55658,-8.90537,-28.65465,-29.86283], "fy":[34.6822,47.56229,46.32571,33.95094]},
    {"t":2.06334, "x":3.24141, "y":3.86538, "heading":-0.00993, "vx":0.10257, "vy":-0.2009, "omega":0.22602, "ax":-1.59073, "ay":3.1157, "alpha":-3.2059, "fx":[-14.07784,-9.13418,-29.21729,-30.54795], "fy":[33.8699,48.45538,47.16548,33.03368]},
    {"t":2.08484, "x":3.24325, "y":3.86178, "heading":-0.00507, "vx":0.06838, "vy":-0.13394, "omega":0.15712, "ax":-1.59068, "ay":3.11576, "alpha":-3.64074, "fx":[-12.97346,-7.78101,-30.35837,-31.8622], "fy":[32.97948,49.57481,48.02933,31.94406]},
    {"t":2.10633, "x":3.24435, "y":3.85962, "heading":-0.0017, "vx":0.03419, "vy":-0.06697, "omega":0.07887, "ax":-1.59065, "ay":3.11582, "alpha":-3.66931, "fx":[-11.7748,-11.18775,-31.52681,-28.48374], "fy":[30.13167,50.85562,49.26173,32.28167]},
    {"t":2.12782, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
