{
 "name":"fromMiddleStartToTopLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892177104949951, "y":6.580536365509033, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892177104949951 m", "val":5.892177104949951}, "y":{"exp":"6.580536365509033 m", "val":6.580536365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLB.x", "val":5.73149348449707}, "y":{"exp":"topLB.y", "val":3.86112904548645}, "heading":{"exp":"topLB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46723,0.93446],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95115, "ay":-0.75515, "alpha":-0.02562, "fx":[-90.72776,-90.68951,-90.66436,-90.51195], "fy":[-9.51594,-9.94844,-9.9481,-9.97849]},
    {"t":0.01797, "x":7.24782, "y":4.02588, "heading":3.14159, "vx":-0.12492, "vy":-0.01357, "omega":-0.00046, "ax":-6.95494, "ay":-0.75556, "alpha":-0.00583, "fx":[-90.74183,-90.63881,-90.70355,-90.70713], "fy":[-9.80631,-9.92668,-9.86767,-9.8117]},
    {"t":0.03594, "x":7.24445, "y":4.02551, "heading":3.14158, "vx":-0.2499, "vy":-0.02715, "omega":-0.00057, "ax":-6.95476, "ay":-0.75554, "alpha":-0.00532, "fx":[-90.7412,-90.62997,-90.70379,-90.70718], "fy":[-9.80669,-9.92744,-9.86493,-9.81224]},
    {"t":0.05391, "x":7.23884, "y":4.0249, "heading":3.14157, "vx":-0.37488, "vy":-0.04073, "omega":-0.00066, "ax":-6.95457, "ay":-0.75552, "alpha":-0.0031, "fx":[-90.73197,-90.62858,-90.70461,-90.70699], "fy":[-9.81882,-9.90736,-9.86213,-9.82185]},
    {"t":0.07188, "x":7.23098, "y":4.02405, "heading":3.14156, "vx":-0.49985, "vy":-0.0543, "omega":-0.00072, "ax":-6.95436, "ay":-0.75549, "alpha":-0.00295, "fx":[-90.72663,-90.63345,-90.69952,-90.70164], "fy":[-9.82183,-9.90016,-9.8619,-9.82503]},
    {"t":0.08985, "x":7.22087, "y":4.02295, "heading":3.14155, "vx":-0.62483, "vy":-0.06788, "omega":-0.00077, "ax":-6.95413, "ay":-0.75547, "alpha":-0.00002, "fx":[-90.7506,-90.54012,-90.72845,-90.73007], "fy":[-9.80948,-9.94536,-9.84251,-9.8102]},
    {"t":0.10782, "x":7.20852, "y":4.02161, "heading":3.14154, "vx":-0.7498, "vy":-0.08146, "omega":-0.00077, "ax":-6.95388, "ay":-0.75544, "alpha":0.00082, "fx":[-90.74385,-90.54152,-90.72502,-90.72563], "fy":[-9.81537,-9.93901,-9.83634,-9.81536]},
    {"t":0.12579, "x":7.19392, "y":4.02002, "heading":3.14152, "vx":-0.87476, "vy":-0.09503, "omega":-0.00076, "ax":-6.9536, "ay":-0.75541, "alpha":0.00136, "fx":[-90.7313,-90.55535,-90.71742,-90.71729], "fy":[-9.82335,-9.92454,-9.83464,-9.82192]},
    {"t":0.14376, "x":7.17708, "y":4.01819, "heading":3.14151, "vx":-0.99972, "vy":-0.10861, "omega":-0.00073, "ax":-6.95328, "ay":-0.75537, "alpha":0.01038, "fx":[-90.80117,-90.31851,-90.79339,-90.79195], "fy":[-9.80061,-10.01048,-9.79349,-9.79804]},
    {"t":0.16173, "x":7.15799, "y":4.01612, "heading":3.1415, "vx":-1.12467, "vy":-0.12218, "omega":-0.00054, "ax":-6.95293, "ay":-0.75533, "alpha":0.01199, "fx":[-90.78432,-90.33747,-90.7842,-90.78069], "fy":[-9.81677,-9.98645,-9.78501,-9.81239]},
    {"t":0.1797, "x":7.13666, "y":4.0138, "heading":3.14149, "vx":-1.24962, "vy":-0.13575, "omega":-0.00033, "ax":-6.95254, "ay":-0.75529, "alpha":0.02636, "fx":[-90.86927,-90.02552,-90.88946,-90.88173], "fy":[-9.79945,-10.09083,-9.71579,-9.79225]},
    {"t":0.19767, "x":7.11308, "y":4.01124, "heading":3.14148, "vx":-1.37456, "vy":-0.14933, "omega":0.00014, "ax":-6.95208, "ay":-0.75525, "alpha":-0.0042, "fx":[-90.46912,-91.18833,-90.49743,-90.48749], "fy":[-9.99635,-9.52141,-9.89303,-9.98525]},
    {"t":0.21565, "x":7.08726, "y":4.00844, "heading":3.14148, "vx":-1.49949, "vy":-0.1629, "omega":0.00007, "ax":-6.95156, "ay":-0.75519, "alpha":-0.00137, "fx":[-90.46011,-91.17394,-90.49701,-90.48422], "fy":[-10.00898,-9.51688,-9.87044,-9.99684]},
    {"t":0.23362, "x":7.05919, "y":4.00539, "heading":3.14148, "vx":-1.62441, "vy":-0.17647, "omega":0.00004, "ax":-6.95096, "ay":-0.75513, "alpha":0.00185, "fx":[-90.46075,-91.1213,-90.50827,-90.49351], "fy":[-10.01139,-9.5352,-9.84625,-9.99693]},
    {"t":0.25159, "x":7.02887, "y":4.00209, "heading":3.14148, "vx":-1.74933, "vy":-0.19004, "omega":0.00008, "ax":-6.95025, "ay":-0.75505, "alpha":0.00566, "fx":[-90.48213,-91.01081,-90.53483,-90.51911], "fy":[-9.99934,-9.58317,-9.81916,-9.98414]},
    {"t":0.26956, "x":6.99632, "y":3.99856, "heading":3.14149, "vx":-1.87423, "vy":-0.20361, "omega":0.00018, "ax":-6.94941, "ay":-0.75496, "alpha":0.00743, "fx":[-90.48235,-90.95837,-90.53918,-90.52295], "fy":[-9.99435,-9.60257,-9.80546,-9.97874]},
    {"t":0.28753, "x":6.96151, "y":3.99477, "heading":3.14149, "vx":-1.99911, "vy":-0.21718, "omega":0.00031, "ax":-6.94839, "ay":-0.75485, "alpha":0.00854, "fx":[-90.48064,-90.90656,-90.53921,-90.52308], "fy":[-9.98636,-9.62196,-9.79607,-9.97105]},
    {"t":0.3055, "x":6.92447, "y":3.99075, "heading":3.14149, "vx":-2.12397, "vy":-0.23074, "omega":0.00047, "ax":-6.94712, "ay":-0.75472, "alpha":0.01041, "fx":[-90.49069,-90.81118,-90.54855,-90.53309], "fy":[-9.96963,-9.65885,-9.78456,-9.9554]},
    {"t":0.32347, "x":6.88518, "y":3.98648, "heading":3.1415, "vx":-2.24882, "vy":-0.2443, "omega":0.00065, "ax":-6.94552, "ay":-0.75455, "alpha":0.01513, "fx":[-90.5298,-90.61332,-90.58549,-90.57118], "fy":[-9.9378,-9.73372,-9.76295,-9.925]},
    {"t":0.34144, "x":6.84364, "y":3.98197, "heading":3.14151, "vx":-2.37363, "vy":-0.25786, "omega":0.00093, "ax":-6.94341, "ay":-0.75432, "alpha":0.01253, "fx":[-90.48768,-90.63232,-90.54148,-90.5286], "fy":[-9.93391,-9.71893,-9.7728,-9.92223]},
    {"t":0.35941, "x":6.79987, "y":3.97721, "heading":3.14153, "vx":-2.49841, "vy":-0.27142, "omega":0.00115, "ax":-6.94054, "ay":-0.75402, "alpha":-0.0001, "fx":[-90.35237,-90.89572,-90.40148,-90.3905], "fy":[-9.95137,-9.62907,-9.81025,-9.94155]},
    {"t":0.37738, "x":6.75385, "y":3.97221, "heading":3.14155, "vx":-2.62313, "vy":-0.28497, "omega":0.00115, "ax":-6.93637, "ay":-0.75358, "alpha":-0.00323, "fx":[-90.3029,-90.83339,-90.34763,-90.33868], "fy":[-9.92346,-9.6672,-9.80301,-9.91561]},
    {"t":0.39535, "x":6.70559, "y":3.96697, "heading":3.14157, "vx":-2.74778, "vy":-0.29851, "omega":0.00109, "ax":-6.92978, "ay":-0.75289, "alpha":-0.00692, "fx":[-90.21795,-90.75483,-90.25636,-90.24985], "fy":[-9.89428,-9.69038,-9.79971,-9.88861]},
    {"t":0.41332, "x":6.65509, "y":3.96149, "heading":3.14159, "vx":-2.87231, "vy":-0.31204, "omega":0.00097, "ax":-6.91781, "ay":-0.75163, "alpha":-0.02402, "fx":[-89.98346,-90.84458,-90.01523,-90.01135], "fy":[-9.85325,-9.71707,-9.78742,-9.84972]},
    {"t":0.43129, "x":6.60236, "y":3.95576, "heading":-3.14158, "vx":-2.99663, "vy":-0.32555, "omega":0.00053, "ax":-6.88933, "ay":-0.74864, "alpha":-0.02938, "fx":[-89.61135,-90.49978,-89.62945,-89.62822], "fy":[-9.79237,-9.70542,-9.76217,-9.79121]},
    {"t":0.44926, "x":6.5474, "y":3.94979, "heading":-3.14157, "vx":-3.12043, "vy":-0.339, "omega":0.00001, "ax":-6.72896, "ay":-0.7858, "alpha":-0.11762, "fx":[-86.98369,-90.07317,-86.97315,-86.97371], "fy":[-10.28656,-10.11585,-10.30024,-10.28738]},
    {"t":0.46723, "x":6.49023, "y":3.94357, "heading":-3.14157, "vx":-3.24135, "vy":-0.35312, "omega":-0.00211, "ax":6.72555, "ay":0.78608, "alpha":0.12484, "fx":[86.78527,90.37935,86.83204,86.82889], "fy":[10.34528,10.05011,10.26695,10.34207]},
    {"t":0.4852, "x":6.43307, "y":3.93735, "heading":3.14158, "vx":-3.12049, "vy":-0.339, "omega":0.00014, "ax":6.88905, "ay":0.74817, "alpha":0.03088, "fx":[89.53323,90.67432,89.57665,89.57034], "fy":[9.8308,9.64222,9.72831,9.82536]},
    {"t":0.50317, "x":6.37811, "y":3.93138, "heading":3.14158, "vx":-2.99669, "vy":-0.32555, "omega":0.00069, "ax":6.91773, "ay":0.75138, "alpha":0.01975, "fx":[89.96484,90.87696,90.00902,89.99935], "fy":[9.88689,9.66979,9.75848,9.87916]},
    {"t":0.52114, "x":6.32537, "y":3.92565, "heading":-3.14159, "vx":-2.87238, "vy":-0.31205, "omega":0.00105, "ax":6.92974, "ay":0.75272, "alpha":0.00529, "fx":[90.18891,90.83131,90.23475,90.22201], "fy":[9.92867,9.64133,9.77553,9.91887]},
    {"t":0.53911, "x":6.27487, "y":3.92016, "heading":-3.14157, "vx":-2.74785, "vy":-0.29852, "omega":0.00114, "ax":6.93635, "ay":0.75347, "alpha":0.0017, "fx":[90.27701,90.90618,90.32686,90.31148], "fy":[9.95734,9.61955,9.78091,9.94536]},
    {"t":0.55708, "x":6.22661, "y":3.91492, "heading":-3.14155, "vx":-2.6232, "vy":-0.28498, "omega":0.00117, "ax":6.94052, "ay":0.75394, "alpha":-0.00165, "fx":[90.32981,90.96127,90.38296,90.36538], "fy":[9.98495,9.5824,9.78937,9.97096]},
    {"t":0.57505, "x":6.18059, "y":3.90992, "heading":-3.14153, "vx":-2.49848, "vy":-0.27143, "omega":0.00114, "ax":6.9434, "ay":0.75426, "alpha":-0.01307, "fx":[90.45902,90.7195,90.51537,90.49576], "fy":[9.96776,9.67088,9.75368,9.95214]},
    {"t":0.59302, "x":6.13682, "y":3.90516, "heading":-3.14151, "vx":-2.3737, "vy":-0.25788, "omega":0.00091, "ax":6.94551, "ay":0.7545, "alpha":-0.01638, "fx":[90.50837,90.6818,90.56517,90.54415], "fy":[9.97027,9.68838,9.74407,9.95419]},
    {"t":0.61099, "x":6.09528, "y":3.90065, "heading":-3.14149, "vx":-2.24889, "vy":-0.24432, "omega":0.00061, "ax":6.94712, "ay":0.75468, "alpha":-0.01146, "fx":[90.46609,90.88713,90.52619,90.50385], "fy":[10.00327,9.61104,9.76691,9.98535]},
    {"t":0.62896, "x":6.05599, "y":3.89638, "heading":-3.14148, "vx":-2.12404, "vy":-0.23076, "omega":0.00041, "ax":6.94838, "ay":0.75483, "alpha":-0.01, "fx":[90.4573,90.97765,90.51879,90.49555], "fy":[10.02101,9.57341,9.77787,10.00189]},
    {"t":0.64694, "x":6.01894, "y":3.89236, "heading":-3.14147, "vx":-1.99918, "vy":-0.21719, "omega":0.00023, "ax":6.9494, "ay":0.75495, "alpha":-0.00888, "fx":[90.45882,91.02999,90.51861,90.49525], "fy":[10.02923,9.55307,9.7883,10.00977]},
    {"t":0.66491, "x":5.98414, "y":3.88858, "heading":-3.14147, "vx":-1.87429, "vy":-0.20363, "omega":0.00007, "ax":6.95025, "ay":0.75505, "alpha":-0.00588, "fx":[90.4394,91.13782,90.49632,90.47315], "fy":[10.0448,9.50418,9.81103,10.02552]},
    {"t":0.68288, "x":5.95158, "y":3.88504, "heading":-3.14147, "vx":-1.7494, "vy":-0.19006, "omega":-0.00004, "ax":6.95096, "ay":0.75513, "alpha":-0.00359, "fx":[90.43907,91.18673,90.48989,90.46795], "fy":[10.04619,9.48577,9.83017,10.02775]},
    {"t":0.70085, "x":5.92126, "y":3.88175, "heading":-3.14147, "vx":-1.62448, "vy":-0.17649, "omega":-0.0001, "ax":6.95156, "ay":0.7552, "alpha":-0.00076, "fx":[90.44275,91.22753,90.48241,90.46239], "fy":[10.04254,9.47038,9.85423,10.02648]},
    {"t":0.71882, "x":5.89319, "y":3.8787, "heading":-3.14147, "vx":-1.49956, "vy":-0.16292, "omega":-0.00012, "ax":6.95208, "ay":0.75526, "alpha":0.00217, "fx":[90.45446,91.23234,90.48597,90.4694], "fy":[10.02618,9.48469,9.87534,10.01067]},
    {"t":0.73679, "x":5.86737, "y":3.87589, "heading":-3.14147, "vx":-1.37463, "vy":-0.14934, "omega":-0.00008, "ax":6.95253, "ay":0.75531, "alpha":-0.01628, "fx":[90.76414,90.36788,90.77283,90.7609], "fy":[9.85737,9.94173,9.75453,9.84593]},
    {"t":0.75476, "x":5.84379, "y":3.87333, "heading":-3.14147, "vx":-1.24969, "vy":-0.13577, "omega":-0.00037, "ax":6.95293, "ay":0.75536, "alpha":-0.01321, "fx":[90.78493,90.34788,90.78102,90.77262], "fy":[9.83269,9.97474,9.7709,9.82379]},
    {"t":0.77273, "x":5.82245, "y":3.87101, "heading":-3.14148, "vx":-1.12474, "vy":-0.1222, "omega":-0.00061, "ax":6.95328, "ay":0.75541, "alpha":-0.01278, "fx":[90.78959,90.31913,90.80077,90.79526], "fy":[9.8178,10.00658,9.77888,9.80117]},
    {"t":0.7907, "x":5.80336, "y":3.86894, "heading":-3.14149, "vx":-0.99979, "vy":-0.10862, "omega":-0.00084, "ax":6.95359, "ay":0.75545, "alpha":-0.00241, "fx":[90.73536,90.55656,90.71679,90.71237], "fy":[9.83547,9.91895,9.82268,9.82945]},
    {"t":0.80867, "x":5.78652, "y":3.86711, "heading":-3.14151, "vx":-0.87483, "vy":-0.09505, "omega":-0.00088, "ax":6.95387, "ay":0.75549, "alpha":-0.00086, "fx":[90.74633,90.54951,90.72133,90.71856], "fy":[9.82377,9.93521,9.83027,9.81922]},
    {"t":0.82664, "x":5.77192, "y":3.86552, "heading":-3.14152, "vx":-0.74987, "vy":-0.08147, "omega":-0.0009, "ax":6.95413, "ay":0.75552, "alpha":0.0057, "fx":[90.71254,90.70022,90.66849,90.66768], "fy":[9.83464,9.87041,9.86791,9.83727]},
    {"t":0.84461, "x":5.75957, "y":3.86418, "heading":-3.14154, "vx":-0.6249, "vy":-0.06789, "omega":-0.00079, "ax":6.95436, "ay":0.75555, "alpha":0.00502, "fx":[90.74646,90.61588,90.69907,90.6995], "fy":[9.8108,9.92963,9.85739,9.81402]},
    {"t":0.86258, "x":5.74946, "y":3.86308, "heading":-3.14155, "vx":-0.49993, "vy":-0.05431, "omega":-0.0007, "ax":6.95456, "ay":0.75558, "alpha":0.00484, "fx":[90.74941,90.62082,90.7007,90.70087], "fy":[9.81327,9.92539,9.85774,9.81693]},
    {"t":0.88055, "x":5.7416, "y":3.86223, "heading":-3.14157, "vx":-0.37495, "vy":-0.04074, "omega":-0.00062, "ax":6.95476, "ay":0.75561, "alpha":0.00626, "fx":[90.74603,90.64459,90.69515,90.696], "fy":[9.81244,9.92099,9.86515,9.81615]},
    {"t":0.89852, "x":5.73599, "y":3.86162, "heading":-3.14158, "vx":-0.24997, "vy":-0.02716, "omega":-0.0005, "ax":6.95493, "ay":0.75563, "alpha":0.00666, "fx":[90.7455,90.65731,90.69359,90.69451], "fy":[9.81413,9.91559,9.86859,9.81773]},
    {"t":0.91649, "x":5.73262, "y":3.86125, "heading":-3.14159, "vx":-0.12499, "vy":-0.01358, "omega":-0.00038, "ax":6.95509, "ay":0.75565, "alpha":0.02135, "fx":[90.76066,90.73247,90.67973,90.62648], "fy":[9.59752,9.94127,9.94182,9.93655]},
    {"t":0.93446, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
