{
 "name":"fromTopRightRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.699475288391113, "y":2.6433091163635254, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.699475288391113 m", "val":4.699475288391113}, "y":{"exp":"2.6433091163635254 m", "val":2.6433091163635254}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28232,0.57509,2.76071],
  "samples":[
    {"t":0.0, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63309, "ay":-1.46781, "alpha":-0.64412, "fx":[-20.86402,-23.49519,-21.84265,-18.98536], "fy":[-16.83241,-18.56047,-21.31959,-19.8531]},
    {"t":0.01046, "x":4.98188, "y":2.87121, "heading":2.0944, "vx":-0.01708, "vy":-0.01535, "omega":-0.00673, "ax":-1.63808, "ay":-1.46538, "alpha":-0.56821, "fx":[-20.92875,-23.28691,-21.86137,-19.37042], "fy":[-17.1135,-18.49996,-21.08965,-19.73566]},
    {"t":0.02091, "x":4.98161, "y":2.87097, "heading":2.09432, "vx":-0.0342, "vy":-0.03067, "omega":-0.01268, "ax":-1.64155, "ay":-1.46147, "alpha":-0.5348, "fx":[-20.98662,-23.21242,-21.8921,-19.5371], "fy":[-17.18185,-18.47171,-20.92067,-19.66064]},
    {"t":0.03137, "x":4.98116, "y":2.87057, "heading":2.09419, "vx":-0.05137, "vy":-0.04595, "omega":-0.01827, "ax":-1.64506, "ay":-1.45749, "alpha":-0.50355, "fx":[-21.04498,-23.14343,-21.92726,-19.69575], "fy":[-17.24093,-18.4405,-20.75894,-19.58693]},
    {"t":0.04182, "x":4.98053, "y":2.87001, "heading":2.094, "vx":-0.06857, "vy":-0.06119, "omega":-0.02353, "ax":-1.64862, "ay":-1.45344, "alpha":-0.47477, "fx":[-21.10112,-23.08796,-21.96185,-19.84607], "fy":[-17.29225,-18.40677,-20.60311,-19.51382]},
    {"t":0.05228, "x":4.97973, "y":2.86929, "heading":2.09376, "vx":-0.08581, "vy":-0.07639, "omega":-0.0285, "ax":-1.65222, "ay":-1.44931, "alpha":-0.44739, "fx":[-21.15864,-23.03511,-21.99932,-19.99198], "fy":[-17.33608,-18.3709,-20.45265,-19.44109]},
    {"t":0.06274, "x":4.97874, "y":2.86841, "heading":2.09346, "vx":-0.10308, "vy":-0.09154, "omega":-0.03318, "ax":-1.65587, "ay":-1.44511, "alpha":-0.42202, "fx":[-21.21504,-22.99216,-22.03709,-20.13131], "fy":[-17.37275,-18.33277,-20.30734,-19.36867]},
    {"t":0.07319, "x":4.97757, "y":2.86738, "heading":2.09311, "vx":-0.1204, "vy":-0.10665, "omega":-0.03759, "ax":-1.65958, "ay":-1.44083, "alpha":-0.39799, "fx":[-21.2725,-22.95231,-22.0772,-20.26669], "fy":[-17.40233,-18.29265,-20.16695,-19.29632]},
    {"t":0.08365, "x":4.97622, "y":2.86618, "heading":2.09272, "vx":-0.13775, "vy":-0.12172, "omega":-0.04175, "ax":-1.66333, "ay":-1.43647, "alpha":-0.37571, "fx":[-21.3293,-22.92097,-22.11788,-20.39624], "fy":[-17.42548,-18.25036,-20.03085,-19.2241]},
    {"t":0.09411, "x":4.97469, "y":2.86483, "heading":2.09228, "vx":-0.15514, "vy":-0.13674, "omega":-0.04568, "ax":-1.66713, "ay":-1.43203, "alpha":-0.35482, "fx":[-21.38641,-22.89429,-22.16047,-20.52155], "fy":[-17.44213,-18.2061,-19.89904,-19.15176]},
    {"t":0.10456, "x":4.97298, "y":2.86333, "heading":2.0918, "vx":-0.17257, "vy":-0.15171, "omega":-0.04939, "ax":-1.67098, "ay":-1.4275, "alpha":-0.3353, "fx":[-21.44397,-22.87321,-22.20397,-20.64259], "fy":[-17.45262,-18.15987,-19.77111,-19.07924]},
    {"t":0.11502, "x":4.97108, "y":2.86166, "heading":2.09129, "vx":-0.19005, "vy":-0.16664, "omega":-0.05289, "ax":-1.67489, "ay":-1.42289, "alpha":-0.31712, "fx":[-21.5014,-22.8581,-22.24847,-20.75952], "fy":[-17.45742,-18.11166,-19.64658,-19.00647]},
    {"t":0.12547, "x":4.969, "y":2.85984, "heading":2.09073, "vx":-0.20756, "vy":-0.18152, "omega":-0.05621, "ax":-1.67885, "ay":-1.41818, "alpha":-0.30012, "fx":[-21.55965,-22.84748,-22.29411,-20.87279], "fy":[-17.45658,-18.06156,-19.52526,-18.93335]},
    {"t":0.13593, "x":4.96674, "y":2.85787, "heading":2.09015, "vx":-0.22511, "vy":-0.19634, "omega":-0.05935, "ax":-1.68286, "ay":-1.41339, "alpha":-0.28438, "fx":[-21.6178,-22.84283,-22.34065,-20.9821], "fy":[-17.45042,-18.00959,-19.40683,-18.85976]},
    {"t":0.14639, "x":4.96429, "y":2.85573, "heading":2.08953, "vx":-0.24271, "vy":-0.21112, "omega":-0.06232, "ax":-1.68693, "ay":-1.4085, "alpha":-0.26957, "fx":[-21.67728,-22.8407,-22.38873,-21.08891], "fy":[-17.43878,-17.9558,-19.29134,-18.78557]},
    {"t":0.15684, "x":4.96166, "y":2.85345, "heading":2.08887, "vx":-0.26035, "vy":-0.22585, "omega":-0.06514, "ax":-1.69106, "ay":-1.40351, "alpha":-0.25581, "fx":[-21.73721,-22.84348,-22.4375,-21.1926], "fy":[-17.42226,-17.90022,-19.17817,-18.7107]},
    {"t":0.1673, "x":4.95885, "y":2.85101, "heading":2.08819, "vx":-0.27803, "vy":-0.24053, "omega":-0.06782, "ax":-1.69524, "ay":-1.39842, "alpha":-0.24272, "fx":[-21.79894,-22.84777,-22.48775,-21.29448], "fy":[-17.40111,-17.84299,-19.06688,-18.63502]},
    {"t":0.17775, "x":4.95585, "y":2.84842, "heading":2.08748, "vx":-0.29576, "vy":-0.25515, "omega":-0.07035, "ax":-1.69948, "ay":-1.39323, "alpha":-0.23121, "fx":[-21.85927,-22.8609,-22.53843,-21.39152], "fy":[-17.37414,-17.78375,-18.95888,-18.55853]},
    {"t":0.18821, "x":4.95266, "y":2.84568, "heading":2.08675, "vx":-0.31353, "vy":-0.26972, "omega":-0.07277, "ax":-1.70378, "ay":-1.38794, "alpha":-0.22049, "fx":[-21.92031,-22.87737,-22.58992,-21.48679], "fy":[-17.34263,-17.72274,-18.85263,-18.48109]},
    {"t":0.19867, "x":4.94929, "y":2.84278, "heading":2.08599, "vx":-0.33134, "vy":-0.28423, "omega":-0.07508, "ax":-1.70814, "ay":-1.38253, "alpha":-0.21043, "fx":[-21.98294,-22.8958,-22.64287,-21.58017], "fy":[-17.30672,-17.66001,-18.74784,-18.40265]},
    {"t":0.20912, "x":4.94573, "y":2.83973, "heading":2.0852, "vx":-0.3492, "vy":-0.29868, "omega":-0.07728, "ax":-1.71256, "ay":-1.37702, "alpha":-0.20113, "fx":[-22.04671,-22.91706,-22.69719,-21.67142], "fy":[-17.26624,-17.59549,-18.64465,-18.32314]},
    {"t":0.21958, "x":4.94199, "y":2.83653, "heading":2.08439, "vx":-0.36711, "vy":-0.31308, "omega":-0.07938, "ax":-1.71704, "ay":-1.37139, "alpha":-0.19434, "fx":[-22.10461,-22.96142,-22.74585,-21.75434], "fy":[-17.22153,-17.52873,-18.54296,-18.24262]},
    {"t":0.23004, "x":4.93806, "y":2.83319, "heading":2.08356, "vx":-0.38506, "vy":-0.32742, "omega":-0.08141, "ax":-1.72159, "ay":-1.36564, "alpha":-0.18691, "fx":[-22.16861,-22.99334,-22.80085,-21.84057], "fy":[-17.17226,-17.46038,-18.44251,-18.16082]},
    {"t":0.24049, "x":4.93394, "y":2.82969, "heading":2.08271, "vx":-0.40306, "vy":-0.3417, "omega":-0.08337, "ax":-1.7262, "ay":-1.35977, "alpha":-0.17999, "fx":[-22.23425,-23.02608,-22.85776,-21.92577], "fy":[-17.11857,-17.39018,-18.34322,-18.07778]},
    {"t":0.25095, "x":4.92963, "y":2.82604, "heading":2.08184, "vx":-0.42111, "vy":-0.35592, "omega":-0.08525, "ax":-1.73087, "ay":-1.35377, "alpha":-0.17345, "fx":[-22.30188,-23.05856,-22.91687,-22.01046], "fy":[-17.06055,-17.31818,-18.24488,-17.99338]},
    {"t":0.2614, "x":4.92513, "y":2.82224, "heading":2.08095, "vx":-0.43921, "vy":-0.37008, "omega":-0.08706, "ax":-1.73562, "ay":-1.34765, "alpha":-0.1685, "fx":[-22.36709,-23.1039,-22.97396,-22.09021], "fy":[-16.99822,-17.24378,-18.14767,-17.90781]},
    {"t":0.27186, "x":4.92044, "y":2.8183, "heading":2.08004, "vx":-0.45736, "vy":-0.38417, "omega":-0.08882, "ax":-1.74043, "ay":-1.34139, "alpha":-0.16336, "fx":[-22.43605,-23.14264,-23.03601,-22.17138], "fy":[-16.93159,-17.16764,-18.05103,-17.82076]},
    {"t":0.28232, "x":4.91556, "y":2.81421, "heading":2.07911, "vx":-0.47556, "vy":-0.39819, "omega":-0.09053, "ax":-1.74531, "ay":-1.33499, "alpha":-0.15956, "fx":[-22.50347,-23.1914,-23.09713,-22.24858], "fy":[-16.86051,-17.08901,-17.9554,-17.73249]},
    {"t":0.29277, "x":4.9105, "y":2.80997, "heading":2.07816, "vx":-0.49381, "vy":-0.41215, "omega":-0.0922, "ax":-1.75025, "ay":-1.32846, "alpha":-0.15528, "fx":[-22.57526,-23.23598,-23.15794,-22.32954], "fy":[-16.7863,-17.00902,-17.85901,-17.64209]},
    {"t":0.30323, "x":4.90524, "y":2.80559, "heading":2.0772, "vx":-0.51211, "vy":-0.42604, "omega":-0.09382, "ax":-1.75527, "ay":-1.32177, "alpha":-0.15367, "fx":[-22.64212,-23.29642,-23.22219,-22.39984], "fy":[-16.70529,-16.92545,-17.76596,-17.55112]},
    {"t":0.31369, "x":4.89979, "y":2.80107, "heading":2.07622, "vx":-0.53046, "vy":-0.43986, "omega":-0.09543, "ax":-1.76037, "ay":-1.31494, "alpha":-0.15344, "fx":[-22.70602,-23.37292,-23.28029,-22.46695], "fy":[-16.62126,-16.8396,-17.67208,-17.45843]},
    {"t":0.32414, "x":4.89414, "y":2.79639, "heading":2.07522, "vx":-0.54887, "vy":-0.45361, "omega":-0.09703, "ax":-1.76553, "ay":-1.30795, "alpha":-0.15211, "fx":[-22.77758,-23.43143,-23.34731,-22.53928], "fy":[-16.53203,-16.75141,-17.579,-17.3644]},
    {"t":0.3346, "x":4.88831, "y":2.79158, "heading":2.07421, "vx":-0.56733, "vy":-0.46729, "omega":-0.09863, "ax":-1.77077, "ay":-1.3008, "alpha":-0.15174, "fx":[-22.84822,-23.49767,-23.41394,-22.60907], "fy":[-16.43884,-16.66054,-17.48581,-17.26876]},
    {"t":0.34505, "x":4.88228, "y":2.78662, "heading":2.07317, "vx":-0.58584, "vy":-0.48089, "omega":-0.10021, "ax":-1.77608, "ay":-1.29349, "alpha":-0.15212, "fx":[-22.91951,-23.56661,-23.48263,-22.67737], "fy":[-16.34048,-16.56663,-17.39345,-17.17188]},
    {"t":0.35551, "x":4.87606, "y":2.78152, "heading":2.07213, "vx":-0.60441, "vy":-0.49441, "omega":-0.1018, "ax":-1.78148, "ay":-1.28601, "alpha":-0.15258, "fx":[-22.9931,-23.63384,-23.55408,-22.74633], "fy":[-16.23814,-16.47032,-17.3005,-17.0731]},
    {"t":0.36597, "x":4.86964, "y":2.77628, "heading":2.07106, "vx":-0.62304, "vy":-0.50786, "omega":-0.1034, "ax":-1.78694, "ay":-1.27835, "alpha":-0.15452, "fx":[-23.06479,-23.71156,-23.62523,-22.81103], "fy":[-16.13048,-16.37046,-17.20843,-16.97312]},
    {"t":0.37642, "x":4.86303, "y":2.7709, "heading":2.06998, "vx":-0.64173, "vy":-0.52123, "omega":-0.10501, "ax":-1.79249, "ay":-1.2705, "alpha":-0.15846, "fx":[-23.13129,-23.80982,-23.69151,-22.86937], "fy":[-16.01913,-16.2676,-17.11555,-16.87118]},
    {"t":0.38688, "x":4.85622, "y":2.76538, "heading":2.06888, "vx":-0.66047, "vy":-0.53451, "omega":-0.10667, "ax":-1.79812, "ay":-1.26247, "alpha":-0.16142, "fx":[-23.20522,-23.89067,-23.76701,-22.93264], "fy":[-15.90186,-16.16164,-17.02337,-16.76776]},
    {"t":0.39733, "x":4.84922, "y":2.75973, "heading":2.06777, "vx":-0.67927, "vy":-0.54771, "omega":-0.10836, "ax":-1.80383, "ay":-1.25425, "alpha":-0.16499, "fx":[-23.27914,-23.97663,-23.84272,-22.99479], "fy":[-15.78075,-16.05287,-16.93002,-16.66206]},
    {"t":0.40779, "x":4.84201, "y":2.75393, "heading":2.06664, "vx":-0.69813, "vy":-0.56083, "omega":-0.11008, "ax":-1.80962, "ay":-1.24583, "alpha":-0.16878, "fx":[-23.35608,-24.05833,-23.92347,-23.05742], "fy":[-15.6535,-15.9406,-16.83737,-16.55485]},
    {"t":0.41825, "x":4.83462, "y":2.748, "heading":2.06548, "vx":-0.71705, "vy":-0.57385, "omega":-0.11185, "ax":-1.81549, "ay":-1.2372, "alpha":-0.17352, "fx":[-23.43169,-24.14946,-24.0028,-23.11767], "fy":[-15.52243,-15.82524,-16.74334,-16.44514]},
    {"t":0.4287, "x":4.82702, "y":2.74193, "heading":2.06431, "vx":-0.73604, "vy":-0.58679, "omega":-0.11366, "ax":-1.82145, "ay":-1.22835, "alpha":-0.17937, "fx":[-23.50722,-24.24583,-24.0841,-23.17518], "fy":[-15.38495,-15.7058,-16.65014,-16.33393]},
    {"t":0.43916, "x":4.81922, "y":2.73573, "heading":2.06313, "vx":-0.75508, "vy":-0.59963, "omega":-0.11554, "ax":-1.82749, "ay":-1.21929, "alpha":-0.18727, "fx":[-23.57724,-24.36436,-24.15966,-23.22619], "fy":[-15.24362,-15.58312,-16.55526,-16.21993]},
    {"t":0.44962, "x":4.81123, "y":2.72939, "heading":2.06192, "vx":-0.77419, "vy":-0.61238, "omega":-0.1175, "ax":-1.83361, "ay":-1.21, "alpha":-0.1939, "fx":[-23.6563,-24.46092,-24.24644,-23.28335], "fy":[-15.09519,-15.45677,-16.46109,-16.10409]},
    {"t":0.46007, "x":4.80303, "y":2.72292, "heading":2.06069, "vx":-0.79336, "vy":-0.62504, "omega":-0.11952, "ax":-1.83983, "ay":-1.20047, "alpha":-0.20152, "fx":[-23.73397,-24.5677,-24.33141,-23.338], "fy":[-14.94263,-15.32719,-16.36506,-15.98512]},
    {"t":0.47053, "x":4.79464, "y":2.71632, "heading":2.05944, "vx":-0.8126, "vy":-0.63759, "omega":-0.12163, "ax":-1.84613, "ay":-1.19069, "alpha":-0.2104, "fx":[-23.8114,-24.68056,-24.41835,-23.38938], "fy":[-14.78281,-15.19298,-16.26994,-15.86436]},
    {"t":0.48098, "x":4.78604, "y":2.70959, "heading":2.05817, "vx":-0.8319, "vy":-0.65004, "omega":-0.12383, "ax":-1.85251, "ay":-1.18066, "alpha":-0.21995, "fx":[-23.88868,-24.80043,-24.50438,-23.43937], "fy":[-14.61849,-15.05592,-16.17261,-15.73997]},
    {"t":0.49144, "x":4.77724, "y":2.70273, "heading":2.05687, "vx":-0.85127, "vy":-0.66238, "omega":-0.12613, "ax":-1.85899, "ay":-1.17037, "alpha":-0.22906, "fx":[-23.97237,-24.90662,-24.59912,-23.49251], "fy":[-14.44626,-14.91438,-16.07611,-15.61345]},
    {"t":0.5019, "x":4.76824, "y":2.69574, "heading":2.05555, "vx":-0.87071, "vy":-0.67462, "omega":-0.12853, "ax":-1.86555, "ay":-1.15981, "alpha":-0.23764, "fx":[-24.06074,-25.00598,-24.69753,-23.54877], "fy":[-14.26902,-14.77004,-15.97731,-15.4829]},
    {"t":0.51235, "x":4.75903, "y":2.68862, "heading":2.05421, "vx":-0.89022, "vy":-0.68675, "omega":-0.13101, "ax":-1.8722, "ay":-1.14897, "alpha":-0.24997, "fx":[-24.13999,-25.13841,-24.7891,-23.59255], "fy":[-14.08394,-14.61969,-15.87967,-15.35037]},
    {"t":0.52281, "x":4.74962, "y":2.68138, "heading":2.05284, "vx":-0.90979, "vy":-0.69876, "omega":-0.13362, "ax":-1.87895, "ay":-1.13783, "alpha":-0.2615, "fx":[-24.22517,-25.26089,-24.8853,-23.64038], "fy":[-13.89325,-14.4668,-15.77956,-15.21329]},
    {"t":0.53326, "x":4.74, "y":2.67401, "heading":2.05144, "vx":-0.92944, "vy":-0.71066, "omega":-0.13636, "ax":-1.88578, "ay":-1.1264, "alpha":-0.27273, "fx":[-24.31662,-25.37062,-24.98996,-23.69089], "fy":[-13.69378,-14.30899,-15.68012,-15.07353]},
    {"t":0.54372, "x":4.73018, "y":2.66652, "heading":2.05002, "vx":-0.94916, "vy":-0.72244, "omega":-0.13921, "ax":-1.8927, "ay":-1.11465, "alpha":-0.28663, "fx":[-24.40158,-25.50828,-25.08674,-23.73249], "fy":[-13.48847,-14.14681,-15.57896,-14.9294]},
    {"t":0.55418, "x":4.72015, "y":2.6589, "heading":2.04856, "vx":-0.96895, "vy":-0.73409, "omega":-0.14221, "ax":-1.89971, "ay":-1.10258, "alpha":-0.29881, "fx":[-24.49819,-25.61731,-25.19717,-23.78205], "fy":[-13.27376,-13.98032,-15.47797,-14.78195]},
    {"t":0.56463, "x":4.70992, "y":2.65117, "heading":2.04707, "vx":-0.98881, "vy":-0.74562, "omega":-0.14533, "ax":-1.90681, "ay":-1.09017, "alpha":-0.31327, "fx":[-24.59035,-25.74898,-25.30157,-23.82408], "fy":[-13.05215,-13.80972,-15.37537,-14.62962]},
    {"t":0.57509, "x":4.69948, "y":2.64331, "heading":2.04556, "vx":-1.00875, "vy":-0.75702, "omega":-0.14861, "ax":-1.91262, "ay":-1.08491, "alpha":-1.95402, "fx":[-23.23422,-31.62672,-26.69779,-18.20937], "fy":[-7.36033,-11.93049,-20.98508,-16.31619]},
    {"t":0.64559, "x":4.6236, "y":2.58724, "heading":2.03508, "vx":-1.1436, "vy":-0.83351, "omega":-0.28637, "ax":-1.91325, "ay":-1.0848, "alpha":-1.08201, "fx":[-24.26057,-28.74478,-25.65513,-21.14059], "fy":[-10.33812,-13.14919,-18.07056,-15.02878]},
    {"t":0.7161, "x":4.53822, "y":2.52578, "heading":2.01489, "vx":-1.27849, "vy":-0.90999, "omega":-0.36266, "ax":-1.91344, "ay":-1.08434, "alpha":-0.77854, "fx":[-24.30433,-27.58653,-25.61037,-22.30952], "fy":[-11.45266,-13.13694,-16.93917,-15.03362]},
    {"t":0.7866, "x":4.44332, "y":2.45892, "heading":1.98932, "vx":-1.41339, "vy":-0.98644, "omega":-0.41755, "ax":-1.91367, "ay":-1.08375, "alpha":-0.35187, "fx":[-24.96059,-26.23308,-24.95219,-23.67712], "fy":[-12.82643,-13.8994,-15.57685,-14.22916]},
    {"t":0.8571, "x":4.33892, "y":2.38668, "heading":1.95988, "vx":-1.54832, "vy":-1.06285, "omega":-0.44236, "ax":-1.91397, "ay":-1.08299, "alpha":-0.12295, "fx":[-24.99466,-25.37221,-24.92374,-24.54823], "fy":[-13.71395,-13.86773,-14.69309,-14.21754]},
    {"t":0.92761, "x":4.225, "y":2.30906, "heading":1.92869, "vx":-1.68326, "vy":-1.13921, "omega":-0.45103, "ax":-1.91438, "ay":-1.08198, "alpha":0.02849, "fx":[-25.33293,-24.93581,-24.59397,-24.99745], "fy":[-14.14992,-14.19519,-14.26327,-13.83087]},
    {"t":0.99811, "x":4.10156, "y":2.22605, "heading":1.89689, "vx":-1.81823, "vy":-1.21549, "omega":-0.44902, "ax":-1.91496, "ay":-1.08054, "alpha":0.2189, "fx":[-25.49699,-24.27844,-24.44408,-25.67067], "fy":[-14.83757,-14.31621,-13.56387,-13.64686]},
    {"t":1.06862, "x":3.96861, "y":2.13767, "heading":1.86523, "vx":-1.95324, "vy":-1.29167, "omega":-0.43358, "ax":-1.91583, "ay":-1.07838, "alpha":0.21221, "fx":[-25.53303,-24.31933,-24.42995,-25.65313], "fy":[-14.78767,-14.25831,-13.58675,-13.61905]},
    {"t":1.13912, "x":3.82614, "y":2.04392, "heading":1.83467, "vx":-2.08832, "vy":-1.3677, "omega":-0.41862, "ax":-1.91728, "ay":-1.07476, "alpha":0.34044, "fx":[-25.80145,-23.9498,-24.1966,-26.06323], "fy":[-15.19185,-14.37397,-13.17738,-13.31978]},
    {"t":1.20962, "x":3.67414, "y":1.94482, "heading":1.80515, "vx":-2.22349, "vy":-1.44348, "omega":-0.39462, "ax":-1.92017, "ay":-1.06749, "alpha":0.20557, "fx":[-25.55437,-24.30652,-24.51491,-25.78636], "fy":[-14.91336,-13.59019,-13.50319,-13.67678]},
    {"t":1.28013, "x":3.5126, "y":1.84039, "heading":1.77733, "vx":-2.35887, "vy":-1.51874, "omega":-0.38013, "ax":-1.92874, "ay":-1.04554, "alpha":0.09279, "fx":[-25.7659,-24.58928,-24.50107,-25.75278], "fy":[-15.15217,-11.50941,-13.99457,-13.88248]},
    {"t":1.35063, "x":3.3415, "y":1.73072, "heading":1.75053, "vx":-2.49485, "vy":-1.59245, "omega":-0.37359, "ax":-0.81847, "ay":1.73887, "alpha":0.33869, "fx":[-10.4016,-11.079,-10.88545,-10.32789], "fy":[25.8507,14.297,25.23993,25.31705]},
    {"t":1.42114, "x":3.16357, "y":1.62277, "heading":1.72419, "vx":-2.55256, "vy":-1.46986, "omega":-0.34971, "ax":1.88246, "ay":1.12678, "alpha":-0.23366, "fx":[24.8917,23.7109,24.19573,25.39663], "fy":[15.62078,14.80634,13.92265,14.4264]},
    {"t":1.49164, "x":2.98828, "y":1.52194, "heading":1.69953, "vx":-2.41984, "vy":-1.39042, "omega":-0.36618, "ax":1.89689, "ay":1.10835, "alpha":-0.32272, "fx":[25.43786,23.89369,24.04239,25.57358], "fy":[15.09265,15.60155,13.52405,13.59672]},
    {"t":1.56214, "x":2.82239, "y":1.42666, "heading":1.67372, "vx":-2.2861, "vy":-1.31227, "omega":-0.38893, "ax":1.90164, "ay":1.10219, "alpha":-0.45972, "fx":[25.63161,23.45209,23.96994,26.142], "fy":[15.65247,15.54387,12.92058,13.37686]},
    {"t":1.63265, "x":2.66593, "y":1.33688, "heading":1.64629, "vx":-2.15203, "vy":-1.23456, "omega":-0.42135, "ax":1.904, "ay":1.09913, "alpha":-0.25558, "fx":[25.45983,24.18458,24.20174,25.47234], "fy":[14.85134,15.16609,13.68138,13.63542]},
    {"t":1.70315, "x":2.51894, "y":1.25257, "heading":1.61659, "vx":-2.01779, "vy":-1.15707, "omega":-0.43937, "ax":1.90539, "ay":1.09732, "alpha":-0.58302, "fx":[26.0651,23.27362,23.63014,26.42248], "fy":[15.8689,15.88245,12.62949,12.85886]},
    {"t":1.77366, "x":2.38141, "y":1.17372, "heading":1.58561, "vx":-1.88345, "vy":-1.0797, "omega":-0.48047, "ax":1.90631, "ay":1.09613, "alpha":-0.14997, "fx":[25.27878,24.51618,24.44236,25.20185], "fy":[14.5349,14.82476,13.96296,13.85517]},
    {"t":1.84416, "x":2.25336, "y":1.10032, "heading":1.55174, "vx":-1.74905, "vy":-1.00242, "omega":-0.49105, "ax":1.90695, "ay":1.09531, "alpha":-0.70506, "fx":[26.51191,23.11877,23.21631,26.62565], "fy":[16.0399,16.30746,12.44571,12.34165]},
    {"t":1.91466, "x":2.13478, "y":1.03237, "heading":1.51712, "vx":-1.6146, "vy":-0.9252, "omega":-0.54075, "ax":1.90742, "ay":1.09471, "alpha":-0.16487, "fx":[25.34842,24.51695,24.40085,25.23091], "fy":[14.5559,14.82911,13.93531,13.78318]},
    {"t":1.98517, "x":2.02569, "y":0.96986, "heading":1.47899, "vx":-1.48012, "vy":-0.84802, "omega":-0.55238, "ax":1.90778, "ay":1.09427, "alpha":-0.76819, "fx":[26.84126,23.12963,22.90302,26.64162], "fy":[15.99825,16.60519,12.47306,12.00379]},
    {"t":2.05567, "x":1.92608, "y":0.91279, "heading":1.44004, "vx":-1.34561, "vy":-0.77087, "omega":-0.60654, "ax":1.90805, "ay":1.09393, "alpha":-0.43993, "fx":[26.11407,23.96241,23.64737,25.80578], "fy":[15.12152,15.66804,13.36039,12.91286]},
    {"t":2.12618, "x":1.83595, "y":0.86116, "heading":1.39728, "vx":-1.21109, "vy":-0.69374, "omega":-0.63756, "ax":1.90825, "ay":1.09368, "alpha":-0.66911, "fx":[26.75278,23.47662,23.00897,26.30215], "fy":[15.60584,16.35101,12.86977,12.22298]},
    {"t":2.19668, "x":1.7553, "y":0.81497, "heading":1.35233, "vx":-1.07655, "vy":-0.61663, "omega":-0.68473, "ax":1.90842, "ay":1.09349, "alpha":-0.88316, "fx":[27.45428,23.22591,22.29938,26.5694], "fy":[15.84179,17.16074,12.62754,11.40965]},
    {"t":2.26718, "x":1.68415, "y":0.77421, "heading":1.30406, "vx":-0.942, "vy":-0.53954, "omega":-0.747, "ax":1.90854, "ay":1.09335, "alpha":-0.40116, "fx":[26.12363,24.08315,23.65312,25.69556], "fy":[14.98716,15.48185,13.48975,13.07372]},
    {"t":2.33769, "x":1.62248, "y":0.73889, "heading":1.25139, "vx":-0.80744, "vy":-0.46245, "omega":-0.77528, "ax":1.90863, "ay":1.09325, "alpha":-0.90928, "fx":[27.67686,23.42295,22.07987,26.38066], "fy":[15.63161,17.36472,12.83815,11.193]},
    {"t":2.40819, "x":1.57029, "y":0.709, "heading":1.19673, "vx":-0.67287, "vy":-0.38537, "omega":-0.83939, "ax":1.9087, "ay":1.09319, "alpha":0.11504, "fx":[24.55577,24.95951,25.21962,24.82897], "fy":[14.19274,13.75138,14.27977,14.80048]},
    {"t":2.4787, "x":1.5276, "y":0.68455, "heading":1.13755, "vx":-0.5383, "vy":-0.3083, "omega":-0.83128, "ax":1.90875, "ay":1.09317, "alpha":0.3477, "fx":[23.71295,25.28364,26.06404,24.50555], "fy":[13.92672,13.03865,14.5486,15.50902]},
    {"t":2.5492, "x":1.49439, "y":0.66553, "heading":1.07894, "vx":-0.40373, "vy":-0.23123, "omega":-0.80676, "ax":1.90877, "ay":1.09317, "alpha":1.75724, "fx":[18.91336,26.782,30.77166,23.10042], "fy":[12.69948,8.00246,15.77624,20.54496]},
    {"t":2.6197, "x":1.47067, "y":0.65194, "heading":1.02206, "vx":-0.26915, "vy":-0.15415, "omega":-0.68287, "ax":1.90878, "ay":1.0932, "alpha":3.53672, "fx":[12.5472,28.2116,36.90101,21.9079], "fy":[11.71545,1.59644,16.81423,26.89865]},
    {"t":2.69021, "x":1.45643, "y":0.64379, "heading":0.97392, "vx":-0.13458, "vy":-0.07708, "omega":-0.43352, "ax":1.90876, "ay":1.09326, "alpha":6.14885, "fx":[3.08511,29.92803,45.8417,20.71222], "fy":[10.8782,-8.01849,17.86442,36.30363]},
    {"t":2.76071, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
