{
 "name":"fromLeftSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9773843811168246, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9773843811168246}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6844,1.48613],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.97738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41128, "ay":-6.10422, "alpha":4.55473, "fx":[56.48824,20.58376,35.811,65.05993], "fy":[-61.18047,-83.21289,-96.04796,-77.97403]},
    {"t":0.01955, "x":1.44243, "y":7.38076, "heading":-0.97738, "vx":0.06671, "vy":-0.11936, "omega":0.08906, "ax":3.4131, "ay":-6.10722, "alpha":4.21467, "fx":[55.46273,22.60128,36.3106,63.66308], "fy":[-62.63764,-82.87735,-94.98341,-78.07312]},
    {"t":0.03911, "x":1.44439, "y":7.37726, "heading":-0.97564, "vx":0.13345, "vy":-0.23879, "omega":0.17148, "ax":3.41311, "ay":-6.10705, "alpha":3.92664, "fx":[54.59174,24.16219,36.82974,62.45491], "fy":[-63.85368,-82.6285,-93.97742,-78.103]},
    {"t":0.05866, "x":1.44765, "y":7.37142, "heading":-0.97229, "vx":0.20019, "vy":-0.3582, "omega":0.24826, "ax":3.41311, "ay":-6.10687, "alpha":3.64362, "fx":[53.72297,25.68602,37.36421,61.2654], "fy":[-65.03911,-82.40607,-92.98441,-78.12391]},
    {"t":0.07822, "x":1.45222, "y":7.36325, "heading":-0.96744, "vx":0.26693, "vy":-0.47762, "omega":0.31951, "ax":3.41308, "ay":-6.1067, "alpha":3.36815, "fx":[52.87736,27.1372,37.92132,60.10106], "fy":[-66.19077,-82.21464,-92.00247,-78.13674]},
    {"t":0.09777, "x":1.45809, "y":7.35274, "heading":-0.96119, "vx":0.33367, "vy":-0.59703, "omega":0.38537, "ax":3.41303, "ay":-6.10653, "alpha":3.09765, "fx":[52.03744,28.58036,38.45722,58.9593], "fy":[-67.3127,-82.03249,-91.04584,-78.14443]},
    {"t":0.11733, "x":1.46527, "y":7.3399, "heading":-0.95365, "vx":0.40041, "vy":-0.71644, "omega":0.44594, "ax":3.41294, "ay":-6.10635, "alpha":2.83702, "fx":[51.24604,29.9194,39.02224,57.84213], "fy":[-68.39613,-81.87648,-90.09805,-78.15577]},
    {"t":0.13688, "x":1.47375, "y":7.32473, "heading":-0.94493, "vx":0.46714, "vy":-0.83585, "omega":0.50142, "ax":3.41284, "ay":-6.10617, "alpha":2.58442, "fx":[50.48545,31.21146,39.57331,56.75406], "fy":[-69.44343,-81.73251,-89.17365,-78.16731]},
    {"t":0.15643, "x":1.48354, "y":7.30721, "heading":-0.93513, "vx":0.53388, "vy":-0.95525, "omega":0.55196, "ax":3.41271, "ay":-6.10597, "alpha":2.33495, "fx":[49.70343,32.49701,40.12704,55.69034], "fy":[-70.48111,-81.58056,-88.26228,-78.18274]},
    {"t":0.17599, "x":1.49463, "y":7.28737, "heading":-0.92433, "vx":0.60061, "vy":-1.07465, "omega":0.59761, "ax":3.41255, "ay":-6.10578, "alpha":2.10287, "fx":[49.0871,33.7173,40.55274,54.65203], "fy":[-71.41915,-81.44075,-87.42477,-78.21163]},
    {"t":0.19554, "x":1.50703, "y":7.26519, "heading":-0.91265, "vx":0.66734, "vy":-1.19404, "omega":0.63874, "ax":3.41233, "ay":-6.10557, "alpha":1.87278, "fx":[48.44134,34.88691,41.05238,53.61729], "fy":[-72.35359,-81.29763,-86.57289,-78.26165]},
    {"t":0.2151, "x":1.52073, "y":7.24067, "heading":-0.90016, "vx":0.73407, "vy":-1.31343, "omega":0.67536, "ax":3.41209, "ay":-6.10535, "alpha":1.65841, "fx":[47.85626,35.93277,41.53674,52.65968], "fy":[-73.24062,-81.1919,-85.74534,-78.29617]},
    {"t":0.23465, "x":1.53573, "y":7.21382, "heading":-0.88695, "vx":0.80079, "vy":-1.43282, "omega":0.70778, "ax":3.41183, "ay":-6.10509, "alpha":1.44981, "fx":[47.3248,36.95581,41.99902,51.69219], "fy":[-74.08514,-81.06632,-84.944,-78.36527]},
    {"t":0.25421, "x":1.55204, "y":7.18463, "heading":-0.87311, "vx":0.86751, "vy":-1.5522, "omega":0.73613, "ax":3.4115, "ay":-6.10482, "alpha":1.24458, "fx":[46.82425,38.00117,42.41213,50.7172], "fy":[-74.89183,-80.91817,-84.17645,-78.46026]},
    {"t":0.27376, "x":1.56966, "y":7.15312, "heading":-0.85872, "vx":0.93422, "vy":-1.67157, "omega":0.76047, "ax":3.41115, "ay":-6.10451, "alpha":1.05101, "fx":[46.38758,38.96047,42.80752,49.7806], "fy":[-75.6534,-80.77586,-83.43494,-78.56616]},
    {"t":0.29331, "x":1.58858, "y":7.11926, "heading":-0.84385, "vx":1.00092, "vy":-1.79094, "omega":0.78102, "ax":3.41076, "ay":-6.10414, "alpha":0.86325, "fx":[45.97718,39.9234,43.1483,48.86724], "fy":[-76.38222,-80.6115,-82.73156,-78.6857]},
    {"t":0.31287, "x":1.6088, "y":7.08307, "heading":-0.82857, "vx":1.06761, "vy":-1.9103, "omega":0.7979, "ax":3.41022, "ay":-6.10376, "alpha":0.72551, "fx":[45.79374,40.30691,43.61038,48.17685], "fy":[-76.98795,-80.68628,-81.99608,-78.72114]},
    {"t":0.33242, "x":1.63033, "y":7.04455, "heading":-0.81297, "vx":1.1343, "vy":-2.02966, "omega":0.81209, "ax":3.40969, "ay":-6.10327, "alpha":0.55803, "fx":[45.48433,41.1478,43.89036,47.33769], "fy":[-77.63014,-80.52815,-81.34924,-78.85811]},
    {"t":0.35198, "x":1.65317, "y":7.0037, "heading":-0.79709, "vx":1.20097, "vy":-2.149, "omega":0.823, "ax":3.40902, "ay":-6.10271, "alpha":0.38895, "fx":[45.16981,42.09025,44.07899,46.48582], "fy":[-78.2523,-80.29584,-80.76194,-79.02642]},
    {"t":0.37153, "x":1.6773, "y":6.96051, "heading":-0.781, "vx":1.26763, "vy":-2.26834, "omega":0.83061, "ax":3.40824, "ay":-6.10202, "alpha":0.13976, "fx":[44.99283,44.1995,43.59106,45.00095], "fy":[-78.80781,-79.48522,-80.49292,-79.51445]},
    {"t":0.39109, "x":1.70274, "y":6.91499, "heading":-0.76476, "vx":1.33428, "vy":-2.38766, "omega":0.83334, "ax":3.40726, "ay":-6.10119, "alpha":0.0239, "fx":[44.41663,44.53959,44.11129,44.6656], "fy":[-79.49182,-79.48102,-79.79646,-79.48773]},
    {"t":0.41064, "x":1.72948, "y":6.86713, "heading":-0.74846, "vx":1.4009, "vy":-2.50696, "omega":0.83381, "ax":3.40588, "ay":-6.10023, "alpha":-0.1768, "fx":[43.96569,46.07812,43.95239,43.66493], "fy":[-80.11334,-78.88356,-79.42074,-79.78936]},
    {"t":0.43019, "x":1.75753, "y":6.81694, "heading":-0.73216, "vx":1.4675, "vy":-2.62625, "omega":0.83035, "ax":3.40455, "ay":-6.09874, "alpha":-0.18468, "fx":[44.35066,45.18462,44.55439,43.50223], "fy":[-80.30092,-79.41003,-78.70644,-79.7119]},
    {"t":0.44975, "x":1.78687, "y":6.76442, "heading":-0.71592, "vx":1.53408, "vy":-2.7455, "omega":0.82674, "ax":3.40217, "ay":-6.09708, "alpha":-0.3378, "fx":[44.07757,46.25475,44.43286,42.70255], "fy":[-80.76531,-78.97929,-78.35083,-79.94727]},
    {"t":0.4693, "x":1.81752, "y":6.70957, "heading":-0.69975, "vx":1.6006, "vy":-2.86473, "omega":0.82013, "ax":3.39957, "ay":-6.09432, "alpha":-0.43792, "fx":[44.00363,46.73373,44.45313,42.14151], "fy":[-81.08697,-78.77519,-77.95277,-80.08402]},
    {"t":0.48886, "x":1.84947, "y":6.65239, "heading":-0.68372, "vx":1.66708, "vy":-2.9839, "omega":0.81157, "ax":3.3953, "ay":-6.09034, "alpha":-0.58878, "fx":[43.66572,47.9668,44.12942,41.34734], "fy":[-81.41881,-78.31107,-77.68792,-80.27341]},
    {"t":0.50841, "x":1.88272, "y":6.59287, "heading":-0.66785, "vx":1.73347, "vy":-3.10299, "omega":0.80006, "ax":3.38719, "ay":-6.08412, "alpha":-0.60931, "fx":[43.77195,47.60414,44.21756,41.09285], "fy":[-81.49758,-78.31657,-77.29686,-80.2555]},
    {"t":0.52797, "x":1.91726, "y":6.53103, "heading":-0.6522, "vx":1.79971, "vy":-3.22196, "omega":0.78814, "ax":3.36932, "ay":-6.07209, "alpha":-0.71145, "fx":[43.36112,48.33107,43.69879,40.36323], "fy":[-81.53503,-77.9463,-77.02532,-80.23277]},
    {"t":0.54752, "x":1.9531, "y":6.46687, "heading":-0.63679, "vx":1.86559, "vy":-3.3407, "omega":0.77423, "ax":3.32263, "ay":-6.02863, "alpha":-0.68094, "fx":[43.0773,47.12387,43.22047,39.89724], "fy":[-80.99523,-77.55861,-76.29103,-79.62726]},
    {"t":0.56707, "x":1.99022, "y":6.40039, "heading":-0.62165, "vx":1.93056, "vy":-3.45858, "omega":0.76092, "ax":1.16915, "ay":-1.51249, "alpha":-0.80989, "fx":[15.80304,18.60868,14.86092,11.71394], "fy":[-23.36334,-19.00577,-16.08349,-20.44378]},
    {"t":0.58663, "x":2.02819, "y":6.33247, "heading":-0.60677, "vx":1.95343, "vy":-3.48816, "omega":0.74508, "ax":0.13643, "ay":0.07386, "alpha":-0.75943, "fx":[2.35751,5.0204,1.22223,-1.48348], "fy":[-2.41977,1.57611,4.34554,0.35093]},
    {"t":0.60618, "x":2.06641, "y":6.26428, "heading":-0.5922, "vx":1.95609, "vy":-3.48671, "omega":0.73023, "ax":-0.1047, "ay":-0.05855, "alpha":-0.67939, "fx":[-1.00048,1.87628,-2.05672,-4.28082], "fy":[-3.61656,-0.21468,2.09031,-1.31298]},
    {"t":0.62574, "x":2.10464, "y":6.19609, "heading":-0.57792, "vx":1.95405, "vy":-3.48786, "omega":0.71694, "ax":-0.09344, "ay":-0.05228, "alpha":-0.55673, "fx":[-0.89913,1.45521,-1.82732,-3.60275], "fy":[-3.00182,-0.20002,1.63865,-1.16383]},
    {"t":0.64529, "x":2.14284, "y":6.12788, "heading":-0.5639, "vx":1.95222, "vy":-3.48888, "omega":0.70606, "ax":-0.06113, "ay":-0.03418, "alpha":-0.43579, "fx":[-0.50759,1.26701,-1.29059,-2.65772], "fy":[-2.26739,-0.03896,1.37587,-0.85244]},
    {"t":0.66485, "x":2.181, "y":6.05965, "heading":-0.5501, "vx":1.95102, "vy":-3.48955, "omega":0.69754, "ax":-0.04092, "ay":-0.02286, "alpha":-0.3273, "fx":[-0.30903,1.03246,-0.93176,-1.92639], "fy":[-1.65313,0.02614,1.0564,-0.62192]},
    {"t":0.6844, "x":2.21914, "y":5.99141, "heading":-0.53646, "vx":1.95022, "vy":-3.49, "omega":0.69114, "ax":-0.02708, "ay":-0.01512, "alpha":-0.22926, "fx":[-0.227,0.81398,-0.67377,-1.32593], "fy":[-1.1105,0.03686,0.71528,-0.43028]},
    {"t":0.70395, "x":2.25727, "y":5.92316, "heading":-0.52294, "vx":1.94969, "vy":-3.49029, "omega":0.68665, "ax":-0.01658, "ay":-0.00925, "alpha":-0.13757, "fx":[-0.21088,0.60988,-0.46472,-0.79908], "fy":[-0.61051,0.01474,0.36799,-0.25465]},
    {"t":0.72351, "x":2.29539, "y":5.85491, "heading":-0.50952, "vx":1.94937, "vy":-3.49047, "omega":0.68396, "ax":-0.00746, "ay":-0.00415, "alpha":-0.04809, "fx":[-0.22374,0.40301,-0.26588,-0.3024], "fy":[-0.13242,-0.02694,0.02236,-0.0797]},
    {"t":0.74306, "x":2.33351, "y":5.78665, "heading":-0.49614, "vx":1.94922, "vy":-3.49055, "omega":0.68302, "ax":0.00086, "ay":0.00049, "alpha":0.0403, "fx":[-0.26053,0.19929,-0.0697,0.17586], "fy":[0.33413,-0.08529,-0.32348,0.10018]},
    {"t":0.76262, "x":2.37163, "y":5.7184, "heading":-0.48279, "vx":1.94924, "vy":-3.49054, "omega":0.68381, "ax":0.00845, "ay":0.00473, "alpha":0.12802, "fx":[-0.32623,0.00785,0.12183,0.63737], "fy":[0.79566,-0.16146,-0.67488,0.2873]},
    {"t":0.78217, "x":2.40974, "y":5.65014, "heading":-0.46941, "vx":1.94941, "vy":-3.49045, "omega":0.68631, "ax":0.01696, "ay":0.00948, "alpha":0.21964, "fx":[-0.38667,-0.19898,0.34684,1.12366], "fy":[1.27019,-0.24555,-1.02582,0.49581]},
    {"t":0.80173, "x":2.44787, "y":5.58189, "heading":-0.45599, "vx":1.94974, "vy":-3.49027, "omega":0.69061, "ax":0.02797, "ay":0.01563, "alpha":0.31984, "fx":[-0.40843,-0.45181,0.64336,1.67586], "fy":[1.77524,-0.32867,-1.37087,0.7398]},
    {"t":0.82128, "x":2.486, "y":5.51365, "heading":-0.44249, "vx":1.95028, "vy":-3.48996, "omega":0.69686, "ax":0.04251, "ay":0.02377, "alpha":0.43139, "fx":[-0.37473,-0.76095,1.03374,2.31915], "fy":[2.3247,-0.40628,-1.7086,1.03001]},
    {"t":0.84083, "x":2.52414, "y":5.44541, "heading":-0.42886, "vx":1.95112, "vy":-3.4895, "omega":0.7053, "ax":0.06935, "ay":0.03878, "alpha":0.55571, "fx":[-0.17403,-1.01752,1.63559,3.17336], "fy":[2.98813,-0.41797,-1.98122,1.43378]},
    {"t":0.86039, "x":2.56231, "y":5.37718, "heading":-0.41507, "vx":1.95247, "vy":-3.48874, "omega":0.71617, "ax":0.07021, "ay":0.03918, "alpha":0.68078, "fx":[-0.36437,-1.54712,1.89182,3.68184], "fy":[3.48503,-0.64594,-2.46954,1.67417]},
    {"t":0.87994, "x":2.6005, "y":5.30897, "heading":-0.40107, "vx":1.95384, "vy":-3.48797, "omega":0.72948, "ax":-0.18037, "ay":-0.09826, "alpha":0.76575, "fx":[-4.00399,-4.81809,-1.31248,0.7257], "fy":[2.15258,-2.68778,-4.73043,0.13985]},
    {"t":0.8995, "x":2.63867, "y":5.24074, "heading":-0.3868, "vx":1.95032, "vy":-3.48989, "omega":0.74445, "ax":-1.19076, "ay":1.49755, "alpha":0.81498, "fx":[-17.25581,-18.18066,-14.47978,-12.19776], "fy":[23.0785,17.91452,15.92159,21.20226]},
    {"t":0.91905, "x":2.67658, "y":5.17279, "heading":-0.37224, "vx":1.92703, "vy":-3.46061, "omega":0.76039, "ax":-3.31956, "ay":6.03007, "alpha":0.68075, "fx":[-44.05639,-46.766,-42.43719,-39.89928], "fy":[80.7035,77.04768,76.50908,80.28694]},
    {"t":0.93861, "x":2.71363, "y":5.10627, "heading":-0.35738, "vx":1.86212, "vy":-3.3427, "omega":0.7737, "ax":-3.36583, "ay":6.07391, "alpha":0.68801, "fx":[-44.53358,-47.68865,-42.91207,-40.43813], "fy":[81.15585,77.49465,77.28057,80.90306]},
    {"t":0.95816, "x":2.7494, "y":5.04207, "heading":-0.34225, "vx":1.7963, "vy":-3.22393, "omega":0.78715, "ax":-3.38326, "ay":6.08623, "alpha":0.61902, "fx":[-44.76487,-47.40956,-43.28106,-41.02588], "fy":[81.15285,77.75785,77.60221,80.9636]},
    {"t":0.97771, "x":2.78388, "y":4.98019, "heading":-0.32685, "vx":1.73015, "vy":-3.10491, "omega":0.79926, "ax":-3.39115, "ay":6.09259, "alpha":0.5402, "fx":[-44.8721,-47.00608,-43.485,-41.53001], "fy":[81.01011,78.00271,77.90516,80.89042]},
    {"t":0.99727, "x":2.81706, "y":4.92064, "heading":-0.31123, "vx":1.66384, "vy":-2.98578, "omega":0.80982, "ax":-3.39505, "ay":6.09679, "alpha":0.45034, "fx":[-44.86213,-46.55519,-43.63575,-42.04328], "fy":[80.80175,78.27573,78.21972,80.73045]},
    {"t":1.01682, "x":2.84895, "y":4.86342, "heading":-0.29539, "vx":1.59745, "vy":-2.86656, "omega":0.81863, "ax":-3.39734, "ay":6.09973, "alpha":0.35054, "fx":[-44.78267,-46.07211,-43.77334,-42.58789], "fy":[80.54866,78.57117,78.55352,80.50737]},
    {"t":1.03638, "x":2.87953, "y":4.80853, "heading":-0.27938, "vx":1.53102, "vy":-2.74728, "omega":0.82548, "ax":-3.39947, "ay":6.10153, "alpha":0.22936, "fx":[-44.70028,-45.42307,-43.97721,-43.22657], "fy":[80.23881,78.95445,78.87583,80.2058]},
    {"t":1.05593, "x":2.90882, "y":4.75598, "heading":-0.26324, "vx":1.46454, "vy":-2.62797, "omega":0.82997, "ax":-3.40059, "ay":6.10314, "alpha":0.1053, "fx":[-44.54139,-44.80022,-44.17077,-43.87292], "fy":[79.92691,79.32539,79.22914,79.87755]},
    {"t":1.07549, "x":2.93681, "y":4.70576, "heading":-0.24701, "vx":1.39805, "vy":-2.50863, "omega":0.83202, "ax":-3.40172, "ay":6.10424, "alpha":-0.02537, "fx":[-44.33564,-44.16684,-44.38875,-44.55315], "fy":[79.60426,79.7066,79.59414,79.51139]},
    {"t":1.09504, "x":2.9635, "y":4.65787, "heading":-0.23074, "vx":1.33153, "vy":-2.38927, "omega":0.83153, "ax":-3.40249, "ay":6.1052, "alpha":-0.15123, "fx":[-44.22441,-43.56651,-44.53816,-45.15533], "fy":[79.21253,80.09235,80.00596,79.15527]},
    {"t":1.11459, "x":2.98888, "y":4.61232, "heading":-0.21448, "vx":1.26499, "vy":-2.26988, "omega":0.82857, "ax":-3.40302, "ay":6.10603, "alpha":-0.27538, "fx":[-43.87824,-43.11855,-44.72218,-45.79332], "fy":[78.89844,80.42804,80.42025,78.76263]},
    {"t":1.13415, "x":3.01297, "y":4.5691, "heading":-0.19828, "vx":1.19845, "vy":-2.15048, "omega":0.82319, "ax":-3.40351, "ay":6.10669, "alpha":-0.47946, "fx":[-43.5238,-41.89405,-45.29025,-46.82956], "fy":[78.55794,81.14812,80.67865,78.15943]},
    {"t":1.1537, "x":3.03575, "y":4.52822, "heading":-0.18218, "vx":1.1319, "vy":-2.03107, "omega":0.81381, "ax":-3.40393, "ay":6.10725, "alpha":-0.65056, "fx":[-43.18769,-41.0219,-45.68055,-47.66931], "fy":[78.19616,81.71472,81.03521,77.62721]},
    {"t":1.17326, "x":3.05723, "y":4.48967, "heading":-0.16627, "vx":1.06534, "vy":-1.91165, "omega":0.80109, "ax":-3.40422, "ay":6.10776, "alpha":-0.81822, "fx":[-42.78016,-40.25195,-46.05763,-48.48517], "fy":[77.84295,82.26168,81.41345,77.08196]},
    {"t":1.19281, "x":3.07742, "y":4.45345, "heading":-0.1506, "vx":0.99877, "vy":-1.79222, "omega":0.78509, "ax":-3.40449, "ay":6.1082, "alpha":-1.01225, "fx":[-42.36506,-39.2523,-46.55139,-49.42012], "fy":[77.47273,82.93861,81.75676,76.45476]},
    {"t":1.21237, "x":3.0963, "y":4.41958, "heading":-0.13525, "vx":0.9322, "vy":-1.67277, "omega":0.7653, "ax":-3.40468, "ay":6.10861, "alpha":-1.20611, "fx":[-41.85701,-38.33457,-47.05301,-50.35408], "fy":[77.12269,83.59893,82.1163,75.80623]},
    {"t":1.23192, "x":3.11387, "y":4.38803, "heading":-0.12029, "vx":0.86562, "vy":-1.55332, "omega":0.74171, "ax":-3.40485, "ay":6.10897, "alpha":-1.41206, "fx":[-41.32435,-37.34196,-47.60532,-51.33598], "fy":[76.76422,84.31457,82.47302,75.11093]},
    {"t":1.25147, "x":3.13015, "y":4.35883, "heading":-0.10578, "vx":0.79904, "vy":-1.43387, "omega":0.7141, "ax":-3.40497, "ay":6.1093, "alpha":-1.62532, "fx":[-40.72442,-36.3554,-48.18723,-52.34662], "fy":[76.4097,85.06281,82.83448,74.3733]},
    {"t":1.27103, "x":3.14512, "y":4.33196, "heading":-0.09182, "vx":0.73246, "vy":-1.31441, "omega":0.68232, "ax":-3.40507, "ay":6.1096, "alpha":-1.85111, "fx":[-40.07579,-35.30637,-48.82847,-53.40863], "fy":[76.0552,85.86224,83.19188,73.58657]},
    {"t":1.29058, "x":3.15879, "y":4.30742, "heading":-0.07848, "vx":0.66588, "vy":-1.19494, "omega":0.64612, "ax":-3.40517, "ay":6.10987, "alpha":-2.09294, "fx":[-39.39306,-34.15178,-49.53058,-54.54892], "fy":[75.699,86.72238,83.54808,72.74043]},
    {"t":1.31014, "x":3.17116, "y":4.28523, "heading":-0.06584, "vx":0.59929, "vy":-1.07546, "omega":0.6052, "ax":-3.40523, "ay":6.11013, "alpha":-2.34089, "fx":[-38.62428,-33.03828,-50.24815,-55.7167], "fy":[75.34953,87.60177,83.92032,71.85177]},
    {"t":1.32969, "x":3.18223, "y":4.26536, "heading":-0.05401, "vx":0.5327, "vy":-0.95598, "omega":0.55942, "ax":-3.40526, "ay":6.11038, "alpha":-2.61604, "fx":[-37.78426,-31.72549,-51.08946,-57.02977], "fy":[75.01828,88.57599,84.26779,70.87427]},
    {"t":1.34925, "x":3.192, "y":4.24784, "heading":-0.04307, "vx":0.46612, "vy":-0.8365, "omega":0.50827, "ax":-3.4053, "ay":6.1106, "alpha":-2.81093, "fx":[-36.5949,-31.55016,-51.57254,-57.91329], "fy":[74.68662,89.16276,84.79497,70.10355]},
    {"t":1.3688, "x":3.20046, "y":4.23265, "heading":-0.03313, "vx":0.39953, "vy":-0.71701, "omega":0.4533, "ax":-3.4053, "ay":6.11082, "alpha":-3.09247, "fx":[-35.57786,-30.41234,-52.38637,-59.25432], "fy":[74.33534,90.14012,85.21206,69.07192]},
    {"t":1.38835, "x":3.20762, "y":4.2198, "heading":-0.02427, "vx":0.33294, "vy":-0.59752, "omega":0.39283, "ax":-3.40531, "ay":6.11101, "alpha":-3.38546, "fx":[-34.53036,-29.22405,-53.23545,-60.64193], "fy":[73.96463,91.15996,85.64454,68.00043]},
    {"t":1.40791, "x":3.21348, "y":4.20928, "heading":-0.01659, "vx":0.26635, "vy":-0.47802, "omega":0.32663, "ax":-3.40531, "ay":6.1112, "alpha":-3.69055, "fx":[-33.40876,-28.0141,-54.1177,-62.09098], "fy":[73.58482,92.21645,86.09443,66.88381]},
    {"t":1.42746, "x":3.21804, "y":4.2011, "heading":-0.0102, "vx":0.19976, "vy":-0.35852, "omega":0.25446, "ax":-3.40529, "ay":6.11139, "alpha":-4.01043, "fx":[-32.23576,-26.73903,-55.03276,-63.62282], "fy":[73.18924,93.3171,86.56672,65.71618]},
    {"t":1.44702, "x":3.22129, "y":4.19526, "heading":-0.00522, "vx":0.13317, "vy":-0.23902, "omega":0.17604, "ax":-3.40526, "ay":6.11157, "alpha":-4.34344, "fx":[-31.00857,-25.42435,-55.95824,-65.23798], "fy":[72.77159,94.4502,87.07521,64.50135]},
    {"t":1.46657, "x":3.22325, "y":4.19175, "heading":-0.00178, "vx":0.06659, "vy":-0.11951, "omega":0.09111, "ax":-3.40524, "ay":6.11173, "alpha":-4.65929, "fx":[-29.716,-24.27514,-56.8887,-66.74816], "fy":[72.23939,95.48469,87.56579,63.51694]},
    {"t":1.48613, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
