{
 "name":"fromRightSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6460723662376404, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2238974571228027, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6460723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2238974571228027}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80677,1.56311],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64607, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13074, "ay":6.25144, "alpha":-4.18638, "fx":[60.69694,33.7699,18.25,50.59253], "fy":[79.65736,96.23497,84.90845,65.29403]},
    {"t":0.01681, "x":1.45213, "y":0.64696, "heading":0.94248, "vx":0.05262, "vy":0.10507, "omega":-0.07036, "ax":3.13266, "ay":6.25505, "alpha":-3.91776, "fx":[59.48791,34.26835,19.77992,49.87337], "fy":[79.82849,95.36086,84.72215,66.37126]},
    {"t":0.03362, "x":1.45346, "y":0.6496, "heading":0.9413, "vx":0.10527, "vy":0.2102, "omega":-0.13621, "ax":3.13269, "ay":6.25488, "alpha":-3.6939, "fx":[58.47949,34.65848,20.99229,49.28083], "fy":[79.88301,94.58202,84.53159,67.27729]},
    {"t":0.05042, "x":1.45567, "y":0.65402, "heading":0.93901, "vx":0.15793, "vy":0.31533, "omega":-0.1983, "ax":3.13269, "ay":6.25471, "alpha":-3.47553, "fx":[57.49802,35.05231,22.15559,48.70508], "fy":[79.92356,93.81059,84.36654,68.16467]},
    {"t":0.06723, "x":1.45877, "y":0.6602, "heading":0.93567, "vx":0.21058, "vy":0.42046, "omega":-0.25671, "ax":3.13267, "ay":6.25455, "alpha":-3.26168, "fx":[56.51877,35.56533,23.1989,48.12668], "fy":[79.96638,93.01036,84.23887,69.04123]},
    {"t":0.08404, "x":1.46275, "y":0.66816, "heading":0.93136, "vx":0.26323, "vy":0.52559, "omega":-0.31153, "ax":3.13263, "ay":6.25438, "alpha":-3.04202, "fx":[55.55788,35.79509,24.54226,47.51243], "fy":[79.98851,92.31867,84.04672,69.89414]},
    {"t":0.10085, "x":1.46762, "y":0.67787, "heading":0.92612, "vx":0.31588, "vy":0.63071, "omega":-0.36266, "ax":3.13256, "ay":6.25421, "alpha":-2.81725, "fx":[54.74286,36.41766,25.69589,46.54772], "fy":[79.94426,91.48884,83.89058,70.91559]},
    {"t":0.11765, "x":1.47337, "y":0.68936, "heading":0.92003, "vx":0.36854, "vy":0.73583, "omega":-0.41002, "ax":3.13248, "ay":6.25403, "alpha":-2.61617, "fx":[53.77303,36.59631,26.8916,46.13917], "fy":[79.99433,90.84148,83.73826,71.65589]},
    {"t":0.13446, "x":1.48001, "y":0.70261, "heading":0.91313, "vx":0.42119, "vy":0.84094, "omega":-0.45399, "ax":3.13236, "ay":6.25386, "alpha":-2.42382, "fx":[52.90856,36.92052,27.92162,45.64312], "fy":[80.00325,90.15986,83.62406,72.43374]},
    {"t":0.15127, "x":1.48753, "y":0.71763, "heading":0.9055, "vx":0.47383, "vy":0.94606, "omega":-0.49473, "ax":3.13222, "ay":6.25368, "alpha":-2.22769, "fx":[51.96046,37.24105,28.99663,45.18826], "fy":[80.06424,89.4839,83.49106,73.17225]},
    {"t":0.16808, "x":1.49593, "y":0.73441, "heading":0.89719, "vx":0.52648, "vy":1.05117, "omega":-0.53217, "ax":3.13206, "ay":6.25349, "alpha":-2.03488, "fx":[51.01567,37.62118,30.01386,44.72708], "fy":[80.13521,88.80232,83.36384,73.90009]},
    {"t":0.18488, "x":1.50523, "y":0.75296, "heading":0.88824, "vx":0.57912, "vy":1.15627, "omega":-0.56637, "ax":3.13187, "ay":6.25328, "alpha":-1.84777, "fx":[50.12337,38.03208,30.9689,44.24372], "fy":[80.19849,88.11577,83.24577,74.63071]},
    {"t":0.20169, "x":1.5154, "y":0.77328, "heading":0.87873, "vx":0.63176, "vy":1.26137, "omega":-0.59743, "ax":3.13163, "ay":6.25308, "alpha":-1.67442, "fx":[49.32405,38.24296,31.93631,43.85239], "fy":[80.23398,87.51287,83.12324,75.30985]},
    {"t":0.2185, "x":1.52646, "y":0.79536, "heading":0.86868, "vx":0.6844, "vy":1.36647, "omega":-0.62557, "ax":3.13141, "ay":6.25283, "alpha":-1.50437, "fx":[48.51452,38.51305,32.85092,43.4654], "fy":[80.28772,86.90903,83.00152,75.96894]},
    {"t":0.23531, "x":1.53841, "y":0.81921, "heading":0.85817, "vx":0.73703, "vy":1.47157, "omega":-0.65085, "ax":3.13112, "ay":6.25258, "alpha":-1.33882, "fx":[47.70869,38.80811,33.72033,43.09173], "fy":[80.35497,86.31249,82.88044,76.60628]},
    {"t":0.25212, "x":1.55124, "y":0.84483, "heading":0.84723, "vx":0.78965, "vy":1.57666, "omega":-0.67336, "ax":3.1308, "ay":6.2523, "alpha":-1.18028, "fx":[46.94581,39.02029,34.57914,42.76727], "fy":[80.42476,85.74657,82.75341,77.2149]},
    {"t":0.26892, "x":1.56495, "y":0.87221, "heading":0.83591, "vx":0.84228, "vy":1.68175, "omega":-0.69319, "ax":3.13041, "ay":6.25201, "alpha":-1.02674, "fx":[46.18804,39.2447,35.39781,42.46139], "fy":[80.50583,85.19647,82.6247,77.79762]},
    {"t":0.28573, "x":1.57955, "y":0.90136, "heading":0.82426, "vx":0.89489, "vy":1.78683, "omega":-0.71045, "ax":3.13003, "ay":6.25166, "alpha":-0.87489, "fx":[45.40941,39.58779,36.13709,42.13781], "fy":[80.61224,84.61273,82.50898,78.37223]},
    {"t":0.30254, "x":1.59503, "y":0.93228, "heading":0.81232, "vx":0.9475, "vy":1.89191, "omega":-0.72516, "ax":3.12957, "ay":6.25128, "alpha":-0.74879, "fx":[44.85115,39.27061,37.06247,42.06376], "fy":[80.63056,84.30469,82.32134,78.82968]},
    {"t":0.31935, "x":1.6114, "y":0.96496, "heading":0.80013, "vx":1.0001, "vy":1.99698, "omega":-0.73774, "ax":3.12911, "ay":6.25081, "alpha":-0.46482, "fx":[41.89927,36.85089,40.19091,44.28327], "fy":[81.63227,84.77017,81.31651,78.34282]},
    {"t":0.33615, "x":1.62865, "y":0.99941, "heading":0.78773, "vx":1.05269, "vy":2.10204, "omega":-0.74555, "ax":3.12842, "ay":6.25036, "alpha":-0.43228, "fx":[42.97781,41.22476,37.9045,41.08132], "fy":[81.06723,82.65815,82.256,80.05672]},
    {"t":0.35296, "x":1.64679, "y":1.03562, "heading":0.7752, "vx":1.10527, "vy":2.20709, "omega":-0.75282, "ax":3.12778, "ay":6.24975, "alpha":-0.30441, "fx":[42.29579,41.38804,38.57712,40.89401], "fy":[81.18674,82.18952,82.11016,80.52016]},
    {"t":0.36977, "x":1.66581, "y":1.0736, "heading":0.76255, "vx":1.15785, "vy":2.31213, "omega":-0.75794, "ax":3.12695, "ay":6.24909, "alpha":-0.18131, "fx":[41.62635,41.55168,39.21385,40.7194], "fy":[81.31304,81.73447,81.96216,80.96225]},
    {"t":0.38658, "x":1.68571, "y":1.11334, "heading":0.74981, "vx":1.2104, "vy":2.41717, "omega":-0.76098, "ax":3.12598, "ay":6.24828, "alpha":-0.06322, "fx":[40.96318,41.75378,39.79552,40.54854], "fy":[81.44638,81.28228,81.81793,81.3834]},
    {"t":0.40338, "x":1.70649, "y":1.15485, "heading":0.73702, "vx":1.26294, "vy":2.52219, "omega":-0.76205, "ax":3.12508, "ay":6.24718, "alpha":0.03933, "fx":[40.47666,41.49792,40.49098,40.54832], "fy":[81.52967,80.99269,81.62263,81.72762]},
    {"t":0.42019, "x":1.72816, "y":1.19813, "heading":0.72421, "vx":1.31547, "vy":2.62719, "omega":-0.76139, "ax":3.12356, "ay":6.24603, "alpha":0.13977, "fx":[39.94612,41.4304,41.06811,40.48998], "fy":[81.63598,80.65823,81.45074,82.06767]},
    {"t":0.437, "x":1.75071, "y":1.24317, "heading":0.71141, "vx":1.36797, "vy":2.73217, "omega":-0.75904, "ax":3.12199, "ay":6.24441, "alpha":0.23367, "fx":[39.45162,41.3482,41.60251,40.45021], "fy":[81.73769,80.33615,81.27829,82.37599]},
    {"t":0.45381, "x":1.77415, "y":1.28997, "heading":0.69866, "vx":1.42044, "vy":2.83712, "omega":-0.75511, "ax":3.11969, "ay":6.24243, "alpha":0.32012, "fx":[38.97978,41.26523,42.07514,40.41273], "fy":[81.83385,80.03257,81.10769,82.65073]},
    {"t":0.47061, "x":1.79846, "y":1.33854, "heading":0.68596, "vx":1.47288, "vy":2.94204, "omega":-0.74973, "ax":3.11717, "ay":6.23947, "alpha":0.41392, "fx":[38.32513,41.76423,42.3046,40.20711], "fy":[81.99954,79.49678,81.01709,82.95691]},
    {"t":0.48742, "x":1.82366, "y":1.38887, "heading":0.67336, "vx":1.52527, "vy":3.04691, "omega":-0.74277, "ax":3.1132, "ay":6.23543, "alpha":0.465, "fx":[38.12797,41.15425,42.78917,40.32299], "fy":[81.9688,79.46164,80.76602,83.06287]},
    {"t":0.50423, "x":1.84973, "y":1.44096, "heading":0.66088, "vx":1.57759, "vy":3.15172, "omega":-0.73496, "ax":3.10745, "ay":6.22902, "alpha":0.51659, "fx":[37.88553,40.76116,43.10017,40.34733], "fy":[81.95625,79.2533,80.5605,83.15517]},
    {"t":0.52104, "x":1.87669, "y":1.49481, "heading":0.64853, "vx":1.62982, "vy":3.25641, "omega":-0.72627, "ax":3.09413, "ay":6.21953, "alpha":0.56678, "fx":[37.16055,41.39133,42.90026,39.94736], "fy":[81.96699,78.82651,80.41159,83.22486]},
    {"t":0.53785, "x":1.90452, "y":1.55042, "heading":0.63632, "vx":1.68183, "vy":3.36095, "omega":-0.71675, "ax":3.07519, "ay":6.19409, "alpha":0.59195, "fx":[36.95871,40.55296,42.96993,39.92997], "fy":[81.6545,78.50152,79.99016,82.95698]},
    {"t":0.55465, "x":1.93322, "y":1.60779, "heading":0.62427, "vx":1.73351, "vy":3.46506, "omega":-0.7068, "ax":2.95304, "ay":6.12448, "alpha":0.60779, "fx":[35.18856,39.17824,41.33865,38.33437], "fy":[80.74291,77.48608,79.10767,82.13527]},
    {"t":0.57146, "x":1.96278, "y":1.66689, "heading":0.61239, "vx":1.78315, "vy":3.56799, "omega":-0.69658, "ax":0.64769, "ay":0.26235, "alpha":0.79132, "fx":[5.18848,7.57219,11.942,9.08306], "fy":[4.05776,-0.09578,2.79989,6.92306]},
    {"t":0.58827, "x":1.99284, "y":1.7269, "heading":0.60068, "vx":1.79403, "vy":3.5724, "omega":-0.68328, "ax":0.12835, "ay":-0.06339, "alpha":0.73272, "fx":[-1.42965,1.0333,4.83942,2.25192], "fy":[-0.23314,-4.08414,-1.41593,2.42661]},
    {"t":0.60508, "x":2.02301, "y":1.78693, "heading":0.5892, "vx":1.79619, "vy":3.57134, "omega":-0.67097, "ax":-0.06925, "ay":0.03467, "alpha":0.65491, "fx":[-3.79749,-1.19863,1.8343,-0.45053], "fy":[1.01078,-2.47208,-0.10544,3.37549]},
    {"t":0.62188, "x":2.05319, "y":1.84696, "heading":0.57792, "vx":1.79503, "vy":3.57192, "omega":-0.65996, "ax":-0.1281, "ay":0.06422, "alpha":0.57307, "fx":[-4.34214,-1.60923,0.6281,-1.35874], "fy":[1.35802,-1.73799,0.31691,3.41289]},
    {"t":0.63869, "x":2.08334, "y":1.90701, "heading":0.56683, "vx":1.79288, "vy":3.573, "omega":-0.65033, "ax":-0.10225, "ay":0.05124, "alpha":0.49642, "fx":[-3.71908,-1.12828,0.60959,-1.09598], "fy":[1.14664,-1.56982,0.18976,2.90631]},
    {"t":0.6555, "x":2.11346, "y":1.96707, "heading":0.5559, "vx":1.79116, "vy":3.57386, "omega":-0.64198, "ax":-0.07094, "ay":0.03552, "alpha":0.42431, "fx":[-3.01759,-0.63941,0.70023,-0.74345], "fy":[0.89572,-1.45553,0.03084,2.38177]},
    {"t":0.67231, "x":2.14356, "y":2.02714, "heading":0.54511, "vx":1.78996, "vy":3.57446, "omega":-0.63485, "ax":-0.04897, "ay":0.0245, "alpha":0.3563, "fx":[-2.44244,-0.3023,0.69536,-0.50526], "fy":[0.7029,-1.29792,-0.06341,1.93654]},
    {"t":0.68911, "x":2.17363, "y":2.08723, "heading":0.53444, "vx":1.78914, "vy":3.57487, "omega":-0.62886, "ax":-0.03423, "ay":0.01711, "alpha":0.29179, "fx":[-1.97005,-0.07207,0.6157,-0.35909], "fy":[0.55436,-1.10923,-0.10727,1.55482]},
    {"t":0.70592, "x":2.2037, "y":2.14731, "heading":0.52387, "vx":1.78857, "vy":3.57516, "omega":-0.62396, "ax":-0.0246, "ay":0.01229, "alpha":0.23011, "fx":[-1.57444,0.08883,0.48329,-0.28096], "fy":[0.43621,-0.90089,-0.11455,1.22039]},
    {"t":0.72273, "x":2.23376, "y":2.2074, "heading":0.51338, "vx":1.78815, "vy":3.57537, "omega":-0.62009, "ax":-0.01776, "ay":0.00887, "alpha":0.17068, "fx":[-1.22381,0.21345,0.32562,-0.24143], "fy":[0.33298,-0.68571,-0.10032,0.9155]},
    {"t":0.73954, "x":2.26381, "y":2.2675, "heading":0.50296, "vx":1.78785, "vy":3.57551, "omega":-0.61722, "ax":-0.01266, "ay":0.00632, "alpha":0.11291, "fx":[-0.90323,0.3177,0.15327,-0.22802], "fy":[0.23754,-0.46789,-0.071,0.63081]},
    {"t":0.75635, "x":2.29386, "y":2.3276, "heading":0.49259, "vx":1.78764, "vy":3.57562, "omega":-0.61532, "ax":-0.00859, "ay":0.00428, "alpha":0.05622, "fx":[-0.60143,0.41209,-0.02682,-0.23205], "fy":[0.14473,-0.24961,-0.03081,0.35913]},
    {"t":0.77315, "x":2.3239, "y":2.3877, "heading":0.48224, "vx":1.7875, "vy":3.57569, "omega":-0.61438, "ax":-0.0051, "ay":0.00254, "alpha":0.00002, "fx":[-0.3106,0.50447,-0.21131,-0.24849], "fy":[0.05093,-0.03135,0.01784,0.0949]},
    {"t":0.78996, "x":2.35395, "y":2.44779, "heading":0.47192, "vx":1.78741, "vy":3.57573, "omega":-0.61438, "ax":-0.00182, "ay":0.0009, "alpha":-0.0563, "fx":[-0.02448,0.60167,-0.39828,-0.27388], "fy":[-0.04688,0.18707,0.07338,-0.16668]},
    {"t":0.80677, "x":2.38399, "y":2.50789, "heading":0.46159, "vx":1.78738, "vy":3.57575, "omega":-0.61533, "ax":0.00159, "ay":-0.0008, "alpha":-0.11334, "fx":[0.26335,0.70981,-0.58561,-0.3047], "fy":[-0.15182,0.40585,0.13436,-0.43035]},
    {"t":0.82358, "x":2.41403, "y":2.56799, "heading":0.45125, "vx":1.78741, "vy":3.57574, "omega":-0.61723, "ax":0.00557, "ay":-0.0028, "alpha":-0.17165, "fx":[0.56087,0.8352,-0.76943,-0.33585], "fy":[-0.26775,0.62445,0.19881,-0.70139]},
    {"t":0.84038, "x":2.44407, "y":2.62809, "heading":0.44088, "vx":1.7875, "vy":3.57569, "omega":-0.62012, "ax":0.0108, "ay":-0.00541, "alpha":-0.23179, "fx":[0.87901,0.98679,-0.94285,-0.35936], "fy":[-0.40006,0.84087,0.26344,-0.98652]},
    {"t":0.85719, "x":2.47412, "y":2.68819, "heading":0.43045, "vx":1.78768, "vy":3.5756, "omega":-0.62401, "ax":0.01831, "ay":-0.00917, "alpha":-0.29434, "fx":[1.23292,1.1801,-1.09461,-0.36304], "fy":[-0.5567,1.05063,0.32266,-1.29479]},
    {"t":0.874, "x":2.50417, "y":2.74829, "heading":0.41996, "vx":1.78799, "vy":3.57544, "omega":-0.62896, "ax":0.02957, "ay":-0.0148, "alpha":-0.36, "fx":[1.64183,1.44071,-1.20921,-0.33063], "fy":[-0.74853,1.24638,0.36814,-1.63804]},
    {"t":0.89081, "x":2.53422, "y":2.80838, "heading":0.40939, "vx":1.78849, "vy":3.5752, "omega":-0.63501, "ax":0.04575, "ay":-0.0229, "alpha":-0.42968, "fx":[2.11759,1.7995,-1.27793,-0.25293], "fy":[-0.98456,1.42243,0.39356,-2.02593]},
    {"t":0.90761, "x":2.56429, "y":2.86847, "heading":0.39872, "vx":1.78926, "vy":3.57481, "omega":-0.64223, "ax":0.07109, "ay":-0.03559, "alpha":-0.50413, "fx":[2.71489,2.32147,-1.24941,-0.07848], "fy":[-1.29377,1.55242,0.37246,-2.48748]},
    {"t":0.92442, "x":2.59437, "y":2.92855, "heading":0.38793, "vx":1.79045, "vy":3.57421, "omega":-0.6507, "ax":0.08786, "ay":-0.04395, "alpha":-0.58403, "fx":[3.18621,2.81093,-1.3647,-0.04935], "fy":[-1.56051,1.75159,0.42161,-2.9055]},
    {"t":0.94123, "x":2.62448, "y":2.98862, "heading":0.37699, "vx":1.79193, "vy":3.57347, "omega":-0.66052, "ax":0.01577, "ay":-0.0078, "alpha":-0.67203, "fx":[2.43466,2.35506,-2.71135,-1.25551], "fy":[-1.25938,2.53477,1.06416,-2.74647]},
    {"t":0.95804, "x":2.6546, "y":3.04868, "heading":0.36589, "vx":1.79219, "vy":3.57334, "omega":-0.67182, "ax":-0.1982, "ay":0.09811, "alpha":-0.75641, "fx":[-0.18948,0.05633,-5.89672,-4.30909], "fy":[-0.05407,4.19911,2.62347,-1.65083]},
    {"t":0.97484, "x":2.68469, "y":3.10875, "heading":0.3546, "vx":1.78886, "vy":3.57499, "omega":-0.68453, "ax":-0.68917, "ay":-0.24002, "alpha":-0.82146, "fx":[-6.47618,-5.94802,-12.61543,-10.90954], "fy":[-4.6342,-0.02282,-1.60703,-6.25625]},
    {"t":0.99165, "x":2.71466, "y":3.1688, "heading":0.34309, "vx":1.77728, "vy":3.57096, "omega":-0.69834, "ax":-2.94455, "ay":-6.12765, "alpha":-0.60118, "fx":[-35.59475,-37.21754,-41.38224,-39.40264], "fy":[-81.30182,-78.10616,-78.47802,-81.75155]},
    {"t":1.00846, "x":2.74412, "y":3.22796, "heading":0.33135, "vx":1.72779, "vy":3.46797, "omega":-0.70844, "ax":-3.0697, "ay":-6.19654, "alpha":-0.58383, "fx":[-37.24017,-38.98022,-42.94156,-40.96325], "fy":[-82.23313,-79.10167,-79.34428,-82.55173]},
    {"t":1.02527, "x":2.77273, "y":3.28537, "heading":0.31945, "vx":1.67619, "vy":3.36382, "omega":-0.71825, "ax":-3.08724, "ay":-6.22279, "alpha":-0.55739, "fx":[-37.60151,-39.18477,-43.04735,-41.20624], "fy":[-82.53223,-79.58286,-79.71098,-82.77399]},
    {"t":1.04208, "x":2.80046, "y":3.34103, "heading":0.30737, "vx":1.6243, "vy":3.25923, "omega":-0.72762, "ax":-3.10081, "ay":-6.23221, "alpha":-0.51901, "fx":[-38.08856,-39.19084,-43.07998,-41.38868], "fy":[-82.55482,-79.8852,-79.89889,-82.75268]},
    {"t":1.05888, "x":2.82733, "y":3.39493, "heading":0.29514, "vx":1.57219, "vy":3.15448, "omega":-0.73635, "ax":-3.10593, "ay":-6.23896, "alpha":-0.46853, "fx":[-38.48654,-39.15059,-42.92487,-41.45304], "fy":[-82.50579,-80.18512,-80.0959,-82.65681]},
    {"t":1.07569, "x":2.85331, "y":3.44707, "heading":0.28277, "vx":1.51998, "vy":3.04961, "omega":-0.74422, "ax":-3.10951, "ay":-6.24321, "alpha":-0.38623, "fx":[-38.5313,-40.30243,-42.28696,-41.08115], "fy":[-82.49855,-80.12482,-80.42117,-82.62089]},
    {"t":1.0925, "x":2.87842, "y":3.49744, "heading":0.27026, "vx":1.46772, "vy":2.94468, "omega":-0.75071, "ax":-3.1109, "ay":-6.24675, "alpha":-0.32393, "fx":[-39.2731,-39.45612,-42.23341,-41.31183], "fy":[-82.24561,-80.70674,-80.55368,-82.34399]},
    {"t":1.10931, "x":2.90265, "y":3.54605, "heading":0.25764, "vx":1.41543, "vy":2.83969, "omega":-0.75616, "ax":-3.11366, "ay":-6.24851, "alpha":-0.24079, "fx":[-39.66705,-39.62212,-41.74847,-41.38054], "fy":[-82.07006,-80.95887,-80.83443,-82.07843]},
    {"t":1.12611, "x":2.926, "y":3.5929, "heading":0.24493, "vx":1.3631, "vy":2.73466, "omega":-0.7602, "ax":-3.11492, "ay":-6.25029, "alpha":-0.14415, "fx":[-40.20952,-39.88453,-41.34271,-41.0471], "fy":[-81.81851,-81.20402,-81.09173,-81.92055]},
    {"t":1.14292, "x":2.94847, "y":3.63798, "heading":0.23215, "vx":1.31074, "vy":2.62961, "omega":-0.76263, "ax":-3.1162, "ay":-6.25157, "alpha":-0.0423, "fx":[-40.70802,-40.1585,-40.82762,-40.85663], "fy":[-81.56012,-81.45784,-81.39556,-81.68772]},
    {"t":1.15973, "x":2.97006, "y":3.68129, "heading":0.21934, "vx":1.25837, "vy":2.52454, "omega":-0.76334, "ax":-3.11701, "ay":-6.25272, "alpha":0.0653, "fx":[-41.24148,-40.41879,-40.2884,-40.64409], "fy":[-81.27303,-81.72255,-81.72148,-81.44434]},
    {"t":1.17654, "x":2.99077, "y":3.72284, "heading":0.20651, "vx":1.20598, "vy":2.41944, "omega":-0.76224, "ax":-3.1175, "ay":-6.25376, "alpha":0.17986, "fx":[-41.78725,-40.73481,-39.7073,-40.38915], "fy":[-80.96369,-81.97903,-82.07496,-81.19806]},
    {"t":1.19334, "x":3.0106, "y":3.76262, "heading":0.1937, "vx":1.15358, "vy":2.31433, "omega":-0.75922, "ax":-3.11809, "ay":-6.25455, "alpha":0.29949, "fx":[-42.37605,-41.03271,-39.11843,-40.12219], "fy":[-80.622,-82.24946,-82.445,-80.94048]},
    {"t":1.21015, "x":3.02955, "y":3.80064, "heading":0.18093, "vx":1.10117, "vy":2.20921, "omega":-0.75418, "ax":-3.11847, "ay":-6.25529, "alpha":0.42548, "fx":[-42.98269,-41.37286,-38.49782,-39.81594], "fy":[-80.25753,-82.51482,-82.84067,-80.68228]},
    {"t":1.22696, "x":3.04762, "y":3.83689, "heading":0.16826, "vx":1.04876, "vy":2.10407, "omega":-0.74703, "ax":-3.11881, "ay":-6.25592, "alpha":0.55657, "fx":[-43.62528,-41.70234,-37.86606,-39.49323], "fy":[-79.86277,-82.79322,-83.25594,-80.41631]},
    {"t":1.24377, "x":3.0648, "y":3.87137, "heading":0.1557, "vx":0.99634, "vy":1.99892, "omega":-0.73768, "ax":-3.1191, "ay":-6.25647, "alpha":0.69613, "fx":[-44.2636,-42.1587,-37.17994,-39.09989], "fy":[-79.45372,-83.03608,-83.70604,-80.1612]},
    {"t":1.26058, "x":3.08111, "y":3.90408, "heading":0.1433, "vx":0.94391, "vy":1.89377, "omega":-0.72598, "ax":-3.11936, "ay":-6.25696, "alpha":0.84103, "fx":[-44.94193,-42.59858,-36.48649,-38.68838], "fy":[-79.01237,-83.29652,-84.17454,-79.89902]},
    {"t":1.27738, "x":3.09653, "y":3.93503, "heading":0.1311, "vx":0.89148, "vy":1.7886, "omega":-0.71184, "ax":-3.11958, "ay":-6.25739, "alpha":0.98775, "fx":[-45.70572,-42.87213,-35.83417,-38.31494], "fy":[-78.51493,-83.63036,-84.64928,-79.61049]},
    {"t":1.29419, "x":3.11108, "y":3.96421, "heading":0.11914, "vx":0.83905, "vy":1.68343, "omega":-0.69524, "ax":-3.1197, "ay":-6.25782, "alpha":1.15492, "fx":[-46.30986,-43.79453,-34.96267,-37.66628], "fy":[-78.08998,-83.71683,-85.21152,-79.4089]},
    {"t":1.311, "x":3.12474, "y":3.99162, "heading":0.10745, "vx":0.78662, "vy":1.57825, "omega":-0.67583, "ax":-3.11982, "ay":-6.25819, "alpha":1.31784, "fx":[-47.09161,-44.26354,-34.22386,-37.1604], "fy":[-77.56304,-83.98922,-85.75145,-79.14325]},
    {"t":1.32781, "x":3.13752, "y":4.01726, "heading":0.09609, "vx":0.73418, "vy":1.47307, "omega":-0.65368, "ax":-3.11992, "ay":-6.25854, "alpha":1.4904, "fx":[-47.88064,-44.8466,-33.43631,-36.58105], "fy":[-77.0172,-84.23495,-86.3252,-78.8876]},
    {"t":1.34461, "x":3.14942, "y":4.04113, "heading":0.08511, "vx":0.68174, "vy":1.36787, "omega":-0.62863, "ax":-3.12, "ay":-6.25886, "alpha":1.67415, "fx":[-48.63891,-45.65099,-32.57101,-35.88786], "fy":[-76.47943,-84.39966,-86.94309,-78.65935]},
    {"t":1.36142, "x":3.16044, "y":4.06324, "heading":0.07454, "vx":0.6293, "vy":1.26268, "omega":-0.60049, "ax":-3.12006, "ay":-6.25915, "alpha":1.85965, "fx":[-49.52755,-46.20208,-31.76613,-35.25624], "fy":[-75.85962,-84.68103,-87.56298,-78.39329]},
    {"t":1.37823, "x":3.17057, "y":4.08358, "heading":0.06445, "vx":0.57686, "vy":1.15747, "omega":-0.56923, "ax":-3.12016, "ay":-6.2594, "alpha":2.03125, "fx":[-51.91295,-43.73797,-31.60751,-35.49861], "fy":[-74.39941,-86.30948,-87.99098,-77.81011]},
    {"t":1.39504, "x":3.17983, "y":4.10215, "heading":0.05488, "vx":0.52442, "vy":1.05227, "omega":-0.53509, "ax":-3.12018, "ay":-6.25966, "alpha":2.22874, "fx":[-53.07355,-43.92893,-30.84324,-34.9128], "fy":[-73.57379,-86.80069,-88.64377,-77.5053]},
    {"t":1.41184, "x":3.1882, "y":4.11895, "heading":0.04589, "vx":0.47197, "vy":0.94706, "omega":-0.49763, "ax":-3.12021, "ay":-6.2599, "alpha":2.43324, "fx":[-54.42116,-43.88702,-30.10312,-34.34851], "fy":[-72.63137,-87.39951,-89.31606,-77.18916]},
    {"t":1.42865, "x":3.19569, "y":4.13399, "heading":0.03752, "vx":0.41953, "vy":0.84184, "omega":-0.45673, "ax":-3.12018, "ay":-6.26015, "alpha":2.57781, "fx":[-53.12064,-46.82474,-28.17058,-34.64212], "fy":[-73.06595,-86.71705,-90.25399,-76.51218]},
    {"t":1.44546, "x":3.2023, "y":4.14725, "heading":0.02985, "vx":0.36709, "vy":0.73663, "omega":-0.41341, "ax":-3.12016, "ay":-6.26038, "alpha":2.78622, "fx":[-54.10396,-47.29273,-27.14618,-34.21451], "fy":[-72.30806,-87.13333,-91.01597,-76.10347]},
    {"t":1.46227, "x":3.20803, "y":4.15875, "heading":0.0229, "vx":0.31465, "vy":0.6314, "omega":-0.36658, "ax":-3.12015, "ay":-6.26058, "alpha":3.00541, "fx":[-55.08717,-47.87104,-26.04623,-33.75257], "fy":[-71.53054,-87.54404,-91.81192,-75.68505]},
    {"t":1.47908, "x":3.21288, "y":4.16848, "heading":0.01674, "vx":0.2622, "vy":0.52618, "omega":-0.31606, "ax":-3.12013, "ay":-6.26078, "alpha":3.22969, "fx":[-56.12779,-48.39826,-24.92402,-33.30574], "fy":[-70.71541,-87.98926,-92.63,-75.24728]},
    {"t":1.49588, "x":3.21685, "y":4.17644, "heading":0.01142, "vx":0.20976, "vy":0.42095, "omega":-0.26178, "ax":-3.1201, "ay":-6.26098, "alpha":3.47027, "fx":[-57.12221,-49.26289,-23.64752,-32.72134], "fy":[-69.93695,-88.30184,-93.49783,-74.85544]},
    {"t":1.51269, "x":3.21993, "y":4.18263, "heading":0.00702, "vx":0.15732, "vy":0.31572, "omega":-0.20345, "ax":-3.12006, "ay":-6.26116, "alpha":3.72957, "fx":[-58.49688,-49.71671,-22.34347,-32.19515], "fy":[-68.93788,-88.84478,-94.39479,-74.42406]},
    {"t":1.5295, "x":3.22213, "y":4.18705, "heading":0.0036, "vx":0.10488, "vy":0.21048, "omega":-0.14077, "ax":-3.12002, "ay":-6.26134, "alpha":3.99143, "fx":[-59.71139,-50.46843,-20.953,-31.61692], "fy":[-68.02737,-89.27015,-95.30422,-74.00907]},
    {"t":1.54631, "x":3.22346, "y":4.1897, "heading":0.00124, "vx":0.05244, "vy":0.10524, "omega":-0.07368, "ax":-3.1199, "ay":-6.26154, "alpha":4.38379, "fx":[-61.87329,-52.84386,-21.77372,-26.25305], "fy":[-66.83834,-89.06019,-95.91756,-74.80521]},
    {"t":1.56311, "x":3.2239, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
