{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":2.2034093200833516, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596973419189453, "y":6.976432800292969, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":9.31979751586914, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.27346658706665, "y":5.05518913269043, "heading":-2.1135469275472816, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4417794942855835 m", "val":1.4417794942855835}, "y":{"exp":"7.341928958892822 m", "val":7.341928958892822}, "heading":{"exp":"2.2034093200833516 rad", "val":2.2034093200833516}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596973419189453 m", "val":2.596973419189453}, "y":{"exp":"6.976432800292969 m", "val":6.976432800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"9.31979751586914 m", "val":9.31979751586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.27346658706665 m", "val":5.27346658706665}, "y":{"exp":"5.05518913269043 m", "val":5.05518913269043}, "heading":{"exp":"-2.1135469275472816 rad", "val":-2.1135469275472816}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58946,1.1152,1.70102],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.34193, "heading":2.20341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73545, "ay":-1.88558, "alpha":10.35968, "fx":[77.78705,117.92849,102.7707,52.85591], "fy":[-81.28709,-26.93883,35.62928,-25.76099]},
    {"t":0.02563, "x":1.44399, "y":7.34131, "heading":2.20341, "vx":0.17262, "vy":-0.04832, "omega":0.2655, "ax":6.73509, "ay":-1.89674, "alpha":9.60931, "fx":[78.11118,115.73436,101.6103,55.86725], "fy":[-77.69057,-26.92185,31.1445,-25.47179]},
    {"t":0.05126, "x":1.45063, "y":7.33945, "heading":2.21021, "vx":0.34523, "vy":-0.09694, "omega":0.51178, "ax":6.73167, "ay":-1.9083, "alpha":8.83481, "fx":[78.76785,113.5117,100.23729,58.62795], "fy":[-73.74052,-26.55867,26.5867,-25.83041]},
    {"t":0.07689, "x":1.46169, "y":7.33634, "heading":2.22333, "vx":0.51775, "vy":-0.14584, "omega":0.7382, "ax":6.72783, "ay":-1.92119, "alpha":8.02226, "fx":[79.58476,111.21895,98.71729,61.42387], "fy":[-69.60925,-26.0663,21.69604,-26.23553]},
    {"t":0.10251, "x":1.47716, "y":7.33197, "heading":2.24225, "vx":0.69018, "vy":-0.19508, "omega":0.9438, "ax":6.72351, "ay":-1.93562, "alpha":7.19156, "fx":[80.64024,108.89464,97.07395,64.11051], "fy":[-65.1474,-25.3936,16.86478,-27.29176]},
    {"t":0.12814, "x":1.49706, "y":7.32633, "heading":2.26644, "vx":0.86249, "vy":-0.24469, "omega":1.12811, "ax":6.71861, "ay":-1.95186, "alpha":6.34361, "fx":[81.73162,106.52148,95.40818,66.80235], "fy":[-60.61193,-24.70954,11.79336,-28.28683]},
    {"t":0.15377, "x":1.52137, "y":7.31942, "heading":2.29535, "vx":1.03468, "vy":-0.29471, "omega":1.29069, "ax":6.71302, "ay":-1.97022, "alpha":5.49257, "fx":[82.80214,104.10868,93.77705,69.48397], "fy":[-56.08457,-24.11898,6.58475,-29.15393]},
    {"t":0.1794, "x":1.55009, "y":7.31122, "heading":2.32843, "vx":1.20673, "vy":-0.3452, "omega":1.43145, "ax":6.70658, "ay":-1.99112, "alpha":4.65234, "fx":[83.80187,101.66916,92.23933,72.12593], "fy":[-51.63689,-23.71458,1.35205,-29.86354]},
    {"t":0.20503, "x":1.58322, "y":7.30172, "heading":2.36511, "vx":1.37861, "vy":-0.39623, "omega":1.55069, "ax":6.69912, "ay":-2.01508, "alpha":3.8253, "fx":[84.69259,99.21297,90.8364,74.70518], "fy":[-47.30949,-23.58059,-3.933,-30.28971]},
    {"t":0.23066, "x":1.62076, "y":7.2909, "heading":2.40486, "vx":1.5503, "vy":-0.44788, "omega":1.64873, "ax":6.69038, "ay":-2.04278, "alpha":3.02766, "fx":[85.42277,96.77519,89.60336,77.1899], "fy":[-43.21187,-23.69226,-9.13133,-30.52225]},
    {"t":0.25629, "x":1.66268, "y":7.27875, "heading":2.44711, "vx":1.72176, "vy":-0.50023, "omega":1.72632, "ax":6.68002, "ay":-2.07511, "alpha":2.30065, "fx":[85.82548,94.42616,88.6076,79.59149], "fy":[-39.82283,-23.92535,-14.00417,-30.49207]},
    {"t":0.28191, "x":1.709, "y":7.26525, "heading":2.49135, "vx":1.89296, "vy":-0.55341, "omega":1.78528, "ax":6.66757, "ay":-2.11329, "alpha":1.57468, "fx":[86.20315,92.02088,87.75683,81.8203], "fy":[-36.28207,-24.80842,-18.8191,-30.32599]},
    {"t":0.30754, "x":1.75971, "y":7.25038, "heading":2.53711, "vx":2.06384, "vy":-0.60757, "omega":1.82564, "ax":6.65235, "ay":-2.15896, "alpha":0.89274, "fx":[86.36099,89.64713,87.1008,83.89839], "fy":[-33.14305,-26.07187,-23.37422,-30.02911]},
    {"t":0.33317, "x":1.81479, "y":7.23409, "heading":2.5839, "vx":2.23433, "vy":-0.66291, "omega":1.84852, "ax":6.63337, "ay":-2.21451, "alpha":0.23908, "fx":[86.31822,87.24772,86.61217,85.83933], "fy":[-30.33298,-27.90044,-27.70617,-29.57606]},
    {"t":0.3588, "x":1.87423, "y":7.21638, "heading":2.63127, "vx":2.40434, "vy":-0.71966, "omega":1.85465, "ax":6.60911, "ay":-2.2834, "alpha":-0.37365, "fx":[86.02959,84.85359,86.26819,87.60064], "fy":[-28.02793,-30.15726,-31.80933,-29.11455]},
    {"t":0.38443, "x":1.93802, "y":7.19718, "heading":2.6788, "vx":2.57372, "vy":-0.77818, "omega":1.84507, "ax":6.57711, "ay":-2.37095, "alpha":-0.96475, "fx":[85.50357,82.37521,86.0094,89.1945], "fy":[-26.1947,-33.02243,-35.80006,-28.65872]},
    {"t":0.41006, "x":2.00614, "y":7.17646, "heading":2.72609, "vx":2.74228, "vy":-0.83894, "omega":1.82034, "ax":6.53315, "ay":-2.48569, "alpha":-1.51964, "fx":[84.66844,79.7864,85.78138,90.55332], "fy":[-25.09019,-36.46388,-39.69487,-28.41235]},
    {"t":0.43569, "x":2.07857, "y":7.15414, "heading":2.77274, "vx":2.90972, "vy":-0.90265, "omega":1.7814, "ax":6.4694, "ay":-2.64224, "alpha":-2.07296, "fx":[83.49474,76.82193,85.48666,91.66072], "fy":[-24.71377,-41.03473,-43.64619,-28.43282]},
    {"t":0.46131, "x":2.15526, "y":7.13014, "heading":2.8184, "vx":3.07552, "vy":-0.97037, "omega":1.72827, "ax":6.36973, "ay":-2.86761, "alpha":-2.57369, "fx":[81.68478,73.46247,84.8478,92.2698], "fy":[-25.8443,-46.35823,-48.02132,-29.35939]},
    {"t":0.48694, "x":2.23618, "y":7.10433, "heading":2.86269, "vx":3.23877, "vy":-1.04386, "omega":1.66231, "ax":6.19554, "ay":-3.21746, "alpha":-3.01576, "fx":[78.69164,68.96613,83.54004,91.98084], "fy":[-29.40968,-53.28714,-53.11277,-32.02328]},
    {"t":0.51257, "x":2.32122, "y":7.07652, "heading":2.90529, "vx":3.39755, "vy":-1.12632, "omega":1.58502, "ax":5.83254, "ay":-3.82255, "alpha":-3.42135, "fx":[72.93869,61.9565,79.65719,89.69128], "fy":[-37.2201,-62.83148,-61.35581,-37.9886]},
    {"t":0.5382, "x":2.41021, "y":7.0464, "heading":2.94592, "vx":3.54703, "vy":-1.22428, "omega":1.49734, "ax":4.81063, "ay":-5.02621, "alpha":-3.78817, "fx":[57.28651,45.48897,68.14579,80.01636], "fy":[-54.36267,-79.14147,-75.85118,-52.82769]},
    {"t":0.56383, "x":2.50269, "y":7.01337, "heading":2.98429, "vx":3.67032, "vy":-1.3531, "omega":1.40025, "ax":0.66334, "ay":-6.89269, "alpha":-4.17673, "fx":[-5.9109,-10.46218,20.58371,30.39101], "fy":[-80.00317,-98.23284,-99.55145,-81.75698]},
    {"t":0.58946, "x":2.59697, "y":6.97643, "heading":3.02018, "vx":3.68732, "vy":-1.52975, "omega":1.29321, "ax":-2.3436, "ay":-6.28081, "alpha":-2.1991, "fx":[-38.99218,-39.4226,-22.4304,-21.40436], "fy":[-74.98596,-84.85118,-88.89891,-78.89043]},
    {"t":0.60448, "x":2.6521, "y":6.95275, "heading":3.0396, "vx":3.65212, "vy":-1.62409, "omega":1.26018, "ax":-2.8345, "ay":-6.19566, "alpha":-1.91346, "fx":[-44.80753,-43.93654,-29.5407,-29.57169], "fy":[-74.39821,-83.38439,-87.18553,-78.21662]},
    {"t":0.6195, "x":2.70664, "y":6.92765, "heading":3.05853, "vx":3.60954, "vy":-1.71716, "omega":1.23143, "ax":-2.98049, "ay":-6.07045, "alpha":-1.73787, "fx":[-46.1657,-44.77518,-32.01614,-32.51458], "fy":[-73.2136,-81.72961,-85.07271,-76.63756]},
    {"t":0.63452, "x":2.76052, "y":6.90117, "heading":3.07703, "vx":3.56477, "vy":-1.80834, "omega":1.20533, "ax":-3.09945, "ay":-5.92775, "alpha":-1.58932, "fx":[-47.09602,-45.65555,-34.06668,-34.85896], "fy":[-71.82245,-79.77851,-82.77713,-74.83168]},
    {"t":0.64954, "x":2.81372, "y":6.87334, "heading":3.09513, "vx":3.51821, "vy":-1.89739, "omega":1.18145, "ax":-3.1923, "ay":-5.75093, "alpha":-1.46164, "fx":[-47.66703,-46.41397,-35.74197,-36.69734], "fy":[-69.97008,-77.38493,-80.07776,-72.55361]},
    {"t":0.66456, "x":2.8662, "y":6.84419, "heading":3.11288, "vx":3.47026, "vy":-1.98377, "omega":1.1595, "ax":-3.24161, "ay":-5.51781, "alpha":-1.3607, "fx":[-47.70854,-46.78306,-36.79765,-37.80331], "fy":[-67.33069,-74.31285,-76.69977,-69.48295]},
    {"t":0.67958, "x":2.91796, "y":6.81377, "heading":3.1303, "vx":3.42157, "vy":-2.06665, "omega":1.13906, "ax":-3.21445, "ay":-5.18786, "alpha":-1.28697, "fx":[-46.80495,-46.25964,-36.83165,-37.77955], "fy":[-63.35711,-70.1178,-72.10174,-65.03834]},
    {"t":0.69461, "x":2.969, "y":6.78214, "heading":-3.13578, "vx":3.37328, "vy":-2.14458, "omega":1.11973, "ax":-3.04872, "ay":-4.68649, "alpha":-1.25098, "fx":[-44.16486,-44.0801,-35.00084,-35.78488], "fy":[-57.05413,-63.88494,-65.32017,-58.20295]},
    {"t":0.70963, "x":3.01932, "y":6.7494, "heading":-3.11896, "vx":3.32749, "vy":-2.21498, "omega":1.10094, "ax":-2.64164, "ay":-3.8951, "alpha":-1.21306, "fx":[-38.46659,-38.59487,-30.07558,-30.65894], "fy":[-46.95705,-53.94216,-54.72162,-47.55999]},
    {"t":0.72465, "x":3.06901, "y":6.71569, "heading":-3.10242, "vx":3.28781, "vy":-2.27349, "omega":1.08272, "ax":-2.07928, "ay":-2.9646, "alpha":-1.12988, "fx":[-30.85123,-30.70509,-23.22258,-23.6829], "fy":[-35.13372,-41.95613,-42.22667,-35.32644]},
    {"t":0.73967, "x":3.11816, "y":6.6812, "heading":-3.08616, "vx":3.25657, "vy":-2.31802, "omega":1.06574, "ax":-1.54245, "ay":-2.14444, "alpha":-1.0087, "fx":[-23.58424,-22.95946,-16.75076,-17.16439], "fy":[-24.83423,-31.15133,-31.11053,-24.76486]},
    {"t":0.75469, "x":3.1669, "y":6.64614, "heading":-3.07015, "vx":3.2334, "vy":-2.35023, "omega":1.05059, "ax":-1.10155, "ay":-1.50419, "alpha":-0.8798, "fx":[-17.56794,-16.49253,-11.49834,-11.90168], "fy":[-16.89359,-22.55848,-22.34298,-16.66824]},
    {"t":0.76971, "x":3.21535, "y":6.61067, "heading":-3.05437, "vx":3.21686, "vy":-2.37283, "omega":1.03738, "ax":-0.76306, "ay":-1.02909, "alpha":-0.75199, "fx":[-12.854,-11.46126,-7.54281,-7.9455], "fy":[-11.10014,-16.05171,-15.74189,-10.78658]},
    {"t":0.78473, "x":3.26358, "y":6.57491, "heading":-3.03878, "vx":3.2054, "vy":-2.38828, "omega":1.02608, "ax":-0.51298, "ay":-0.68603, "alpha":-0.63536, "fx":[-9.2839,-7.71185,-4.68151,-5.08113], "fy":[-6.99481,-11.25407,-10.89908,-6.63773]},
    {"t":0.79975, "x":3.31167, "y":6.53896, "heading":-3.02337, "vx":3.19769, "vy":-2.39859, "omega":1.01654, "ax":-0.33336, "ay":-0.44338, "alpha":-0.52641, "fx":[-6.61074,-4.98635,-2.7031,-3.08889], "fy":[-4.17313,-7.75896,-7.39172,-3.80434]},
    {"t":0.81477, "x":3.35967, "y":6.50288, "heading":-3.0081, "vx":3.19268, "vy":-2.40525, "omega":1.00863, "ax":-0.20767, "ay":-0.27526, "alpha":-0.42852, "fx":[-4.64343,-3.0582,-1.38499,-1.74633], "fy":[-2.28762,-5.24885,-4.89222,-1.9297]},
    {"t":0.8298, "x":3.4076, "y":6.46672, "heading":-2.99295, "vx":3.18956, "vy":-2.40938, "omega":1.00219, "ax":-0.12201, "ay":-0.16139, "alpha":-0.33677, "fx":[-3.18649,-1.72197,-0.56672,-0.88946], "fy":[-1.08622,-3.44999,-3.12355,-0.75869]},
    {"t":0.84482, "x":3.4555, "y":6.43051, "heading":-2.9779, "vx":3.18773, "vy":-2.41181, "omega":0.99713, "ax":-0.06525, "ay":-0.0862, "alpha":-0.25334, "fx":[-2.11026,-0.83019,-0.09515,-0.36791], "fy":[-0.36084,-2.16914,-1.888,-0.07872]},
    {"t":0.85984, "x":3.50338, "y":6.39427, "heading":-2.96292, "vx":3.18675, "vy":-2.4131, "omega":0.99333, "ax":-0.02906, "ay":-0.03838, "alpha":-0.1736, "fx":[-1.29385,-0.25226,0.11929,-0.08917], "fy":[0.02548,-1.24701,-1.02686,0.24651]},
    {"t":0.87486, "x":3.55124, "y":6.35802, "heading":-2.948, "vx":3.18631, "vy":-2.41368, "omega":0.99072, "ax":-0.0072, "ay":-0.00951, "alpha":-0.0987, "fx":[-0.66889,0.10186,0.16206,0.0294], "fy":[0.18539,-0.57984,-0.43372,0.33228]},
    {"t":0.88988, "x":3.5991, "y":6.32176, "heading":-2.93312, "vx":3.18621, "vy":-2.41382, "omega":0.98924, "ax":0.00494, "ay":0.00652, "alpha":-0.02466, "fx":[-0.1647,0.31121,0.07647,0.03453], "fy":[0.18989,-0.07698,-0.02016,0.24731]},
    {"t":0.9049, "x":3.64696, "y":6.2855, "heading":-2.91826, "vx":3.18628, "vy":-2.41372, "omega":0.98887, "ax":0.01071, "ay":0.01414, "alpha":0.04777, "fx":[0.25271,0.42683,-0.09166,-0.02946], "fy":[0.099,0.31587,0.26962,0.05313]},
    {"t":0.91992, "x":3.69483, "y":6.24925, "heading":-2.9034, "vx":3.18644, "vy":-2.41351, "omega":0.98959, "ax":0.01251, "ay":0.01653, "alpha":0.12187, "fx":[0.62466,0.49411,-0.32393,-0.14224], "fy":[-0.0528,0.65026,0.48393,-0.21901]},
    {"t":0.93494, "x":3.74269, "y":6.213, "heading":-2.88854, "vx":3.18663, "vy":-2.41326, "omega":0.99142, "ax":0.01206, "ay":0.01594, "alpha":0.19693, "fx":[0.96563,0.53922,-0.59648,-0.27932], "fy":[-0.23448,0.95321,0.65043,-0.53743]},
    {"t":0.94996, "x":3.79056, "y":6.17675, "heading":-2.87365, "vx":3.18681, "vy":-2.41302, "omega":0.99437, "ax":0.0107, "ay":0.01416, "alpha":0.27583, "fx":[1.30524,0.58696,-0.90336,-0.43073], "fy":[-0.42844,1.25775,0.79792,-0.88877]},
    {"t":0.96499, "x":3.83843, "y":6.14051, "heading":-2.85871, "vx":3.18697, "vy":-2.41281, "omega":0.99852, "ax":0.00944, "ay":0.0125, "alpha":0.35782, "fx":[1.65205,0.6492,-1.228,-0.58085], "fy":[-0.61568,1.57964,0.94211,-1.25406]},
    {"t":0.98001, "x":3.8863, "y":6.10426, "heading":-2.84371, "vx":3.18711, "vy":-2.41262, "omega":1.00389, "ax":0.00929, "ay":0.01231, "alpha":0.44536, "fx":[2.03228,0.73866,-1.56644,-0.71995], "fy":[-0.78353,1.94641,1.10517,-1.62604]},
    {"t":0.99503, "x":3.93418, "y":6.06802, "heading":-2.82863, "vx":3.18725, "vy":-2.41244, "omega":1.01058, "ax":0.0113, "ay":0.01497, "alpha":0.53774, "fx":[2.45622,0.86594,-1.90132,-0.83132], "fy":[-0.91189,2.37488,1.30327,-1.98518]},
    {"t":1.01005, "x":3.98205, "y":6.03179, "heading":-2.81345, "vx":3.18742, "vy":-2.41221, "omega":1.01866, "ax":0.01675, "ay":0.02218, "alpha":0.63735, "fx":[2.95573,1.04178,-2.22424,-0.89954], "fy":[-0.98294,2.89783,1.56251,-2.32053]},
    {"t":1.02507, "x":4.02994, "y":5.99556, "heading":-2.79815, "vx":3.18767, "vy":-2.41188, "omega":1.02823, "ax":0.02646, "ay":0.03501, "alpha":0.74342, "fx":[3.53641,1.27582,-2.52093,-0.91106], "fy":[-0.97982,3.5276,1.89444,-2.61605]},
    {"t":1.04009, "x":4.07782, "y":5.95933, "heading":-2.78271, "vx":3.18807, "vy":-2.41135, "omega":1.0394, "ax":0.03945, "ay":0.05221, "alpha":0.85946, "fx":[4.19039,1.58071,-2.82346,-0.88997], "fy":[-0.9223,4.25925,2.286,-2.89976]},
    {"t":1.05511, "x":4.12571, "y":5.92312, "heading":-2.76709, "vx":3.18866, "vy":-2.41057, "omega":1.05231, "ax":0.05976, "ay":0.0791, "alpha":0.98232, "fx":[4.9808,1.95208,-3.05442,-0.76135], "fy":[-0.73652,5.15823,2.80265,-3.0981]},
    {"t":1.07013, "x":4.17362, "y":5.88692, "heading":-2.75129, "vx":3.18956, "vy":-2.40938, "omega":1.06707, "ax":0.09132, "ay":0.1205, "alpha":1.11353, "fx":[5.97211,2.42657,-3.16435,-0.47074], "fy":[-0.36035,6.29568,3.50771,-3.1575]},
    {"t":1.08515, "x":4.22154, "y":5.85074, "heading":-2.73526, "vx":3.19093, "vy":-2.40757, "omega":1.08379, "ax":0.03798, "ay":0.04992, "alpha":1.26517, "fx":[5.70348,2.30689,-4.57476,-1.4544], "fy":[-1.43434,6.01369,2.73995,-4.71544]},
    {"t":1.10018, "x":4.26947, "y":5.81458, "heading":-2.71898, "vx":3.1915, "vy":-2.40682, "omega":1.1028, "ax":-0.11259, "ay":-0.14355, "alpha":1.432, "fx":[3.98819,1.44443,-7.43314,-3.87253], "fy":[-4.09564,4.15833,0.34753,-7.89822]},
    {"t":1.1152, "x":4.3174, "y":5.77841, "heading":-2.70241, "vx":3.18981, "vy":-2.40898, "omega":1.12431, "ax":-0.95251, "ay":0.32845, "alpha":1.5715, "fx":[-6.68721,-8.84398,-19.02419,-15.1306], "fy":[1.9807,10.98566,6.56921,-2.40246]},
    {"t":1.13022, "x":4.36521, "y":5.74226, "heading":-2.68552, "vx":3.1755, "vy":-2.40404, "omega":1.14791, "ax":-5.36985, "ay":4.11331, "alpha":1.06856, "fx":[-65.80385,-68.00456,-73.79315,-72.50658], "fy":[53.37086,58.66072,54.12534,48.40605]},
    {"t":1.14524, "x":4.4123, "y":5.70661, "heading":-2.66828, "vx":3.09484, "vy":-2.34226, "omega":1.16396, "ax":-5.48923, "ay":4.17498, "alpha":1.08431, "fx":[-67.60681,-69.18216,-75.3807,-74.16561], "fy":[54.23153,59.72881,54.7588,49.06101]},
    {"t":1.16026, "x":4.45817, "y":5.6719, "heading":-2.6508, "vx":3.01239, "vy":-2.27954, "omega":1.18025, "ax":-5.52336, "ay":4.19214, "alpha":1.07541, "fx":[-68.24547,-69.45981,-75.82317,-74.5873], "fy":[54.49423,60.02486,54.83789,49.31835]},
    {"t":1.17528, "x":4.5028, "y":5.63813, "heading":-2.63307, "vx":2.92942, "vy":-2.21657, "omega":1.19641, "ax":-5.53936, "ay":4.20021, "alpha":1.01189, "fx":[-68.56214,-70.01271,-75.82849,-74.5471], "fy":[54.72294,59.78066,54.8808,49.71172]},
    {"t":1.1903, "x":4.54618, "y":5.60531, "heading":-2.6151, "vx":2.84621, "vy":-2.15348, "omega":1.2116, "ax":-5.54871, "ay":4.20479, "alpha":0.94727, "fx":[-69.01308,-70.16257,-75.76938,-74.49289], "fy":[54.81866,59.59517,54.81424,50.10669]},
    {"t":1.20532, "x":4.5883, "y":5.57344, "heading":-2.5969, "vx":2.76287, "vy":-2.09032, "omega":1.22583, "ax":-5.55462, "ay":4.20801, "alpha":0.8592, "fx":[-69.46972,-70.36947,-75.57307,-74.33381], "fy":[54.88866,59.25712,54.75669,50.60056]},
    {"t":1.22034, "x":4.62918, "y":5.54251, "heading":-2.57848, "vx":2.67943, "vy":-2.02711, "omega":1.23874, "ax":-5.55892, "ay":4.21009, "alpha":0.73909, "fx":[-69.86969,-70.84896,-75.2105,-74.04129], "fy":[54.97871,58.65225,54.76206,51.21828]},
    {"t":1.23537, "x":4.6688, "y":5.51254, "heading":-2.55988, "vx":2.59593, "vy":-1.96387, "omega":1.24984, "ax":-5.56207, "ay":4.21168, "alpha":0.61663, "fx":[-70.38127,-71.14443,-74.82938,-73.77962], "fy":[54.99467,58.09323,54.74615,51.86018]},
    {"t":1.25039, "x":4.70716, "y":5.48352, "heading":-2.5411, "vx":2.51238, "vy":-1.90061, "omega":1.2591, "ax":-5.56452, "ay":4.21286, "alpha":0.47989, "fx":[-70.9186,-71.48418,-74.37165,-73.48849], "fy":[54.987,57.44096,54.76492,52.56317]},
    {"t":1.26541, "x":4.74428, "y":5.45544, "heading":-2.52219, "vx":2.4288, "vy":-1.83733, "omega":1.26631, "ax":-5.56645, "ay":4.21383, "alpha":0.33283, "fx":[-71.50124,-71.81314,-73.85772,-73.19155], "fy":[54.94275,56.73649,54.81405,53.31332]},
    {"t":1.28043, "x":4.78013, "y":5.42832, "heading":-2.50317, "vx":2.34518, "vy":-1.77403, "omega":1.27131, "ax":-5.56805, "ay":4.21459, "alpha":0.17538, "fx":[-72.11609,-72.15486,-73.28609,-72.88974], "fy":[54.86837,55.96942,54.9016,54.10677]},
    {"t":1.29545, "x":4.81473, "y":5.40215, "heading":-2.48407, "vx":2.26154, "vy":-1.71072, "omega":1.27395, "ax":-5.56935, "ay":4.21524, "alpha":0.00142, "fx":[-72.74386,-72.58286,-72.62804,-72.56017], "fy":[54.78211,55.07414,55.05826,54.96546]},
    {"t":1.31047, "x":4.84807, "y":5.37692, "heading":-2.46494, "vx":2.17789, "vy":-1.64741, "omega":1.27397, "ax":-5.57047, "ay":4.21576, "alpha":-0.17406, "fx":[-73.42968,-72.92686,-71.94998,-72.26684], "fy":[54.63722,54.20967,55.23031,55.82995]},
    {"t":1.32549, "x":4.88016, "y":5.35265, "heading":-2.4458, "vx":2.09421, "vy":-1.58408, "omega":1.27135, "ax":-5.57145, "ay":4.21619, "alpha":-0.35621, "fx":[-74.16448,-73.23548,-71.23107,-71.99296], "fy":[54.44397,53.32601,55.44172,56.7177]},
    {"t":1.34051, "x":4.91099, "y":5.32934, "heading":-2.4267, "vx":2.01052, "vy":-1.52075, "omega":1.266, "ax":-5.57228, "ay":4.21656, "alpha":-0.54292, "fx":[-74.9433,-73.49647,-70.47738,-71.75018], "fy":[54.2009,52.44128,55.69072,57.61625]},
    {"t":1.35553, "x":4.94056, "y":5.30697, "heading":-2.40769, "vx":1.92682, "vy":-1.45741, "omega":1.25785, "ax":-5.57301, "ay":4.21688, "alpha":-0.73805, "fx":[-75.75288,-73.7568,-69.67439,-71.52166], "fy":[53.92038,51.51272,55.99139,58.54113]},
    {"t":1.37056, "x":4.96887, "y":5.28555, "heading":-2.38879, "vx":1.84311, "vy":-1.39407, "omega":1.24676, "ax":-5.57365, "ay":4.21717, "alpha":-0.93924, "fx":[-76.58186,-74.00209,-68.83043,-71.32482], "fy":[53.61152,50.55026,56.34085,59.47789]},
    {"t":1.38558, "x":4.99593, "y":5.26509, "heading":-2.37006, "vx":1.75938, "vy":-1.33072, "omega":1.23265, "ax":-5.57423, "ay":4.21741, "alpha":-1.15054, "fx":[-77.46929,-74.23219,-67.93727,-71.13063], "fy":[53.23996,49.55542,56.7484,60.44932]},
    {"t":1.4006, "x":5.02173, "y":5.24557, "heading":-2.35155, "vx":1.67565, "vy":-1.26737, "omega":1.21537, "ax":-5.57476, "ay":4.21761, "alpha":-1.36953, "fx":[-78.38386,-74.45382,-66.98753,-70.97154], "fy":[52.8317,48.52403,57.21954,61.42852]},
    {"t":1.41562, "x":5.04627, "y":5.22701, "heading":-2.33329, "vx":1.59191, "vy":-1.20402, "omega":1.1948, "ax":-5.57522, "ay":4.2178, "alpha":-1.59555, "fx":[-79.33591,-74.64443,-65.99203,-70.84872], "fy":[52.37736,47.47179,57.74957,62.41499]},
    {"t":1.43064, "x":5.06955, "y":5.2094, "heading":-2.31534, "vx":1.50817, "vy":-1.14066, "omega":1.17083, "ax":-5.57565, "ay":4.21796, "alpha":-1.78238, "fx":[-79.68531,-75.03408,-65.19993,-70.92425], "fy":[52.49896,46.13749,58.13821,63.24737]},
    {"t":1.44566, "x":5.09158, "y":5.19274, "heading":-2.29776, "vx":1.42442, "vy":-1.0773, "omega":1.14406, "ax":-5.57603, "ay":4.21812, "alpha":-2.09744, "fx":[-81.0732,-75.50009,-63.71505,-70.57501], "fy":[51.6578,44.75458,59.08135,64.53666]},
    {"t":1.46068, "x":5.11235, "y":5.17704, "heading":-2.28057, "vx":1.34066, "vy":-1.01394, "omega":1.11255, "ax":-5.57639, "ay":4.21825, "alpha":-2.35723, "fx":[-82.14291,-75.73901,-62.64704,-70.35304], "fy":[51.07135,43.50472,59.74863,65.71249]},
    {"t":1.4757, "x":5.13185, "y":5.16228, "heading":-2.26386, "vx":1.25689, "vy":-0.95058, "omega":1.07714, "ax":-5.57672, "ay":4.21837, "alpha":-2.5987, "fx":[-83.17382,-75.77875,-61.66153,-70.28497], "fy":[50.49659,42.3827,60.38488,66.77927]},
    {"t":1.49072, "x":5.15011, "y":5.14848, "heading":-2.24768, "vx":1.17313, "vy":-0.88722, "omega":1.03811, "ax":-5.57703, "ay":4.21847, "alpha":-2.86824, "fx":[-84.26005,-75.95111,-60.42918,-70.27495], "fy":[49.88052,41.09451,61.22412,67.84932]},
    {"t":1.50575, "x":5.1671, "y":5.13563, "heading":-2.23209, "vx":1.08935, "vy":-0.82385, "omega":0.99502, "ax":-5.57731, "ay":4.21857, "alpha":-3.14816, "fx":[-85.39232,-76.10992,-59.15165,-70.27587], "fy":[49.21372,39.7666,62.12823,68.94523]},
    {"t":1.52077, "x":5.18283, "y":5.12373, "heading":-2.21714, "vx":1.00558, "vy":-0.76048, "omega":0.94774, "ax":-5.57757, "ay":4.21865, "alpha":-3.43722, "fx":[-86.5499,-76.26483,-57.81181,-70.31716], "fy":[48.51846,38.39406,63.10433,70.04105]},
    {"t":1.53579, "x":5.19731, "y":5.11278, "heading":-2.2029, "vx":0.92179, "vy":-0.69711, "omega":0.89611, "ax":-5.57781, "ay":4.21873, "alpha":-3.73583, "fx":[-87.73931,-76.41312,-56.41612,-70.38766], "fy":[47.78975,36.97923,64.14842,71.14492]},
    {"t":1.55081, "x":5.21052, "y":5.10279, "heading":-2.18944, "vx":0.83801, "vy":-0.63374, "omega":0.83999, "ax":-5.57805, "ay":4.2188, "alpha":-4.0433, "fx":[-88.95369,-76.55626,-54.9744,-70.48402], "fy":[47.03714,35.51671,65.25379,72.25811]},
    {"t":1.56583, "x":5.22248, "y":5.09374, "heading":-2.17683, "vx":0.75422, "vy":-0.57037, "omega":0.77925, "ax":-5.57826, "ay":4.21887, "alpha":-4.38927, "fx":[-90.28336,-76.85364,-53.08489,-70.75745], "fy":[46.18716,33.92893,66.66525,73.28806]},
    {"t":1.58085, "x":5.23318, "y":5.08565, "heading":-2.16512, "vx":0.67043, "vy":-0.507, "omega":0.71332, "ax":-5.57846, "ay":4.21892, "alpha":-4.71709, "fx":[-91.54873,-77.02449,-51.51704,-70.89975], "fy":[45.39276,32.35783,67.89973,74.42194]},
    {"t":1.59587, "x":5.24262, "y":5.07851, "heading":-2.15441, "vx":0.58664, "vy":-0.44363, "omega":0.64247, "ax":-5.57865, "ay":4.21898, "alpha":-5.05403, "fx":[-92.83437,-77.20929,-49.89719,-71.05909], "fy":[44.5888,30.7291,69.18961,75.56753]},
    {"t":1.61089, "x":5.25081, "y":5.07232, "heading":-2.14476, "vx":0.50284, "vy":-0.38025, "omega":0.56655, "ax":-5.57884, "ay":4.21902, "alpha":-5.38439, "fx":[-93.97514,-77.43866,-48.32842,-71.26737], "fy":[44.00895,28.94387,70.44517,76.67923]},
    {"t":1.62591, "x":5.25773, "y":5.06709, "heading":-2.13625, "vx":0.41904, "vy":-0.31688, "omega":0.48567, "ax":-5.57901, "ay":4.21906, "alpha":-5.73895, "fx":[-95.29923,-77.66426,-46.61219,-71.4428], "fy":[43.20742,27.18844,71.82809,77.85558]},
    {"t":1.64093, "x":5.2634, "y":5.06281, "heading":-2.12895, "vx":0.33523, "vy":-0.25351, "omega":0.39946, "ax":-5.57917, "ay":4.2191, "alpha":-6.1018, "fx":[-96.63485,-77.92668,-44.84387,-71.62163], "fy":[42.41903,25.36493,73.25052,79.04698]},
    {"t":1.65596, "x":5.2678, "y":5.05947, "heading":-2.12295, "vx":0.25143, "vy":-0.19013, "omega":0.30781, "ax":-5.57933, "ay":4.21913, "alpha":-6.47529, "fx":[-98.0052,-78.29569,-43.21092,-71.52356], "fy":[41.60107,23.38754,74.62367,80.47062]},
    {"t":1.67098, "x":5.27095, "y":5.05709, "heading":-2.11833, "vx":0.16762, "vy":-0.12675, "omega":0.21054, "ax":-5.57948, "ay":4.21916, "alpha":-6.85321, "fx":[-99.35378,-78.65782,-41.35479,-71.67673], "fy":[40.86539,21.41117,76.09999,81.70791]},
    {"t":1.686, "x":5.27284, "y":5.05567, "heading":-2.11516, "vx":0.08381, "vy":-0.06338, "omega":0.1076, "ax":-5.57959, "ay":4.21923, "alpha":-7.16328, "fx":[-100.92861,-78.62219,-39.34403,-72.15401], "fy":[39.61664,20.8429,77.07997,82.54859]},
    {"t":1.70102, "x":5.27347, "y":5.05519, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
