{
 "name":"fromBottomLeftRBToLeftSourceTop (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.721444845199585, "y":5.02436637878418, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.7072012424468994, "y":0.6636782884597778, "heading":0.0, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4417794942855835, "y":7.341928958892822, "heading":-0.942477796076938, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLeftRB.x", "val":3.721444845199585}, "y":{"exp":"bottomLeftRB.y", "val":5.02436637878418}, "heading":{"exp":"bottomLeftRB.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.7072012424468994 m", "val":-1.7072012424468994}, "y":{"exp":"0.6636782884597778 m", "val":0.6636782884597778}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.341928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.942477796076938}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68377,1.38506],
  "samples":[
    {"t":0.0, "x":3.72144, "y":5.02437, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90354, "ay":4.9841, "alpha":0.49167, "fx":[-63.34793,-65.96627,-65.3915,-61.07851], "fy":[66.50305,64.92271,62.63683,65.92353]},
    {"t":0.01753, "x":3.72069, "y":5.02513, "heading":-1.0472, "vx":-0.08597, "vy":0.08738, "omega":0.00862, "ax":-4.90632, "ay":4.9869, "alpha":0.4436, "fx":[-62.91954,-65.24915,-65.52176,-62.23844], "fy":[67.07431,65.24327,62.65442,65.16017]},
    {"t":0.03506, "x":3.71843, "y":5.02743, "heading":-1.04705, "vx":-0.17199, "vy":0.17482, "omega":0.0164, "ax":-4.90622, "ay":4.9868, "alpha":0.41341, "fx":[-62.98901,-65.14988,-65.42722,-62.35777], "fy":[66.93618,65.23246,62.80807,65.1501]},
    {"t":0.0526, "x":3.71466, "y":5.03126, "heading":-1.04676, "vx":-0.25801, "vy":0.26225, "omega":0.02365, "ax":-4.90612, "ay":4.98668, "alpha":0.38481, "fx":[-63.05508,-65.05585,-65.33743,-62.47028], "fy":[66.80489,65.22171,62.95343,65.14091]},
    {"t":0.07013, "x":3.70938, "y":5.03663, "heading":-1.04634, "vx":-0.34403, "vy":0.34968, "omega":0.03039, "ax":-4.90601, "ay":4.98657, "alpha":0.35723, "fx":[-63.12016,-64.95888,-65.25452,-62.57926], "fy":[66.67891,65.21564,63.08935,65.13098]},
    {"t":0.08766, "x":3.7026, "y":5.04352, "heading":-1.04581, "vx":-0.43004, "vy":0.4371, "omega":0.03666, "ax":-4.90589, "ay":4.98645, "alpha":0.33143, "fx":[-63.17985,-64.87192,-65.17421,-62.6803], "fy":[66.56039,65.2068,63.21872,65.12272]},
    {"t":0.10519, "x":3.6943, "y":5.05195, "heading":-1.04517, "vx":-0.51605, "vy":0.52453, "omega":0.04247, "ax":-4.90575, "ay":4.98631, "alpha":0.30638, "fx":[-63.2397,-64.77928,-65.10161,-62.77883], "fy":[66.44582,65.20352,63.33902,65.11335]},
    {"t":0.12273, "x":3.6845, "y":5.06192, "heading":-1.04442, "vx":-0.60206, "vy":0.61195, "omega":0.04784, "ax":-4.90561, "ay":4.98618, "alpha":0.28285, "fx":[-63.29502,-64.69381,-65.0321,-62.8708], "fy":[66.33775,65.19869,63.45293,65.10516]},
    {"t":0.14026, "x":3.67319, "y":5.07341, "heading":-1.04359, "vx":-0.68807, "vy":0.69937, "omega":0.0528, "ax":-4.90545, "ay":4.98602, "alpha":0.26125, "fx":[-63.34348,-64.62323,-64.96325,-62.95363], "fy":[66.23739,65.18683,63.56252,65.09981]},
    {"t":0.15779, "x":3.66037, "y":5.08644, "heading":-1.04266, "vx":-0.77407, "vy":0.78679, "omega":0.05738, "ax":-4.90527, "ay":4.98586, "alpha":0.23907, "fx":[-63.39816,-64.52692,-64.90781,-63.04156], "fy":[66.13654,65.19326,63.65945,65.0889]},
    {"t":0.17532, "x":3.64605, "y":5.101, "heading":-1.04165, "vx":-0.86008, "vy":0.8742, "omega":0.06157, "ax":-4.90508, "ay":4.98569, "alpha":0.21839, "fx":[-63.44767,-64.43958,-64.85463,-63.12226], "fy":[66.04197,65.19571,63.75168,65.07999]},
    {"t":0.19286, "x":3.63022, "y":5.11709, "heading":-1.04057, "vx":-0.94607, "vy":0.96161, "omega":0.0654, "ax":-4.90487, "ay":4.9855, "alpha":0.20153, "fx":[-63.4805,-64.39748,-64.79201,-63.18309], "fy":[65.95962,65.17554,63.84504,65.07924]},
    {"t":0.21039, "x":3.61288, "y":5.13472, "heading":-1.03943, "vx":-1.03207, "vy":1.04902, "omega":0.06893, "ax":-4.90462, "ay":4.9853, "alpha":0.18528, "fx":[-63.51188,-64.35074,-64.73566,-63.24224], "fy":[65.88249,65.15621,63.93186,65.07839]},
    {"t":0.22792, "x":3.59403, "y":5.15388, "heading":-1.03822, "vx":-1.11806, "vy":1.13643, "omega":0.07218, "ax":-4.90436, "ay":4.98508, "alpha":0.10535, "fx":[-63.87999,-63.26509,-65.00616,-63.67556], "fy":[65.57492,65.84412,63.78584,64.83229]},
    {"t":0.24545, "x":3.57367, "y":5.17457, "heading":-1.03695, "vx":-1.20404, "vy":1.22383, "omega":0.07403, "ax":-4.90406, "ay":4.98483, "alpha":0.10036, "fx":[-63.85423,-63.38617,-64.90045,-63.67029], "fy":[65.53693,65.71871,63.9016,64.86723]},
    {"t":0.26299, "x":3.55181, "y":5.19679, "heading":-1.03566, "vx":-1.29002, "vy":1.31122, "omega":0.07579, "ax":-4.90374, "ay":4.98455, "alpha":0.09099, "fx":[-63.85205,-63.4375,-64.81529,-63.68942], "fy":[65.48553,65.63309,64.00382,64.88723]},
    {"t":0.28052, "x":3.52844, "y":5.22055, "heading":-1.03433, "vx":-1.376, "vy":1.39861, "omega":0.07738, "ax":-4.90336, "ay":4.98424, "alpha":0.07935, "fx":[-63.86196,-63.45193,-64.74008,-63.72078], "fy":[65.42601,65.57083,64.09842,64.89827]},
    {"t":0.29805, "x":3.50356, "y":5.24583, "heading":-1.03297, "vx":-1.46197, "vy":1.486, "omega":0.07877, "ax":-4.90293, "ay":4.9839, "alpha":0.06816, "fx":[-63.87006,-63.4706,-64.66235,-63.7489], "fy":[65.36535,65.51054,64.19197,64.90805]},
    {"t":0.31558, "x":3.47717, "y":5.27265, "heading":-1.03159, "vx":-1.54793, "vy":1.57338, "omega":0.07997, "ax":-4.90241, "ay":4.98353, "alpha":0.05416, "fx":[-63.89206,-63.44142,-64.59856,-63.79297], "fy":[65.29795,65.47539,64.27545,64.90776]},
    {"t":0.33312, "x":3.44928, "y":5.301, "heading":-1.03019, "vx":-1.63388, "vy":1.66075, "omega":0.08092, "ax":-4.90183, "ay":4.98309, "alpha":0.04392, "fx":[-63.89408,-63.46686,-64.51606,-63.81775], "fy":[65.23897,65.41531,64.36529,64.91384]},
    {"t":0.35065, "x":3.41988, "y":5.33089, "heading":-1.02877, "vx":-1.71982, "vy":1.74812, "omega":0.08169, "ax":-4.90118, "ay":4.98254, "alpha":0.02914, "fx":[-63.92062,-63.41489,-64.45932,-63.86593], "fy":[65.16788,65.39267,64.43865,64.9059]},
    {"t":0.36818, "x":3.38897, "y":5.3623, "heading":-1.02734, "vx":-1.80575, "vy":1.83548, "omega":0.0822, "ax":-4.90033, "ay":4.98198, "alpha":0.01948, "fx":[-63.91937,-63.43516,-64.37746,-63.88464], "fy":[65.11002,65.3334,64.52201,64.91005]},
    {"t":0.38571, "x":3.35656, "y":5.39525, "heading":-1.0259, "vx":-1.89166, "vy":1.92282, "omega":0.08254, "ax":-4.89941, "ay":4.9812, "alpha":0.00533, "fx":[-63.94164,-63.37756,-64.32148,-63.92791], "fy":[65.03742,65.31552,64.58568,64.89645]},
    {"t":0.40325, "x":3.32264, "y":5.42972, "heading":-1.02445, "vx":-1.97756, "vy":2.01016, "omega":0.08263, "ax":-4.89817, "ay":4.98036, "alpha":0.00036, "fx":[-63.91386,-63.45362,-64.21886,-63.9177], "fy":[64.99252,65.21828,64.67153,64.90897]},
    {"t":0.42078, "x":3.28722, "y":5.46573, "heading":-1.023, "vx":-2.06344, "vy":2.09747, "omega":0.08264, "ax":-4.89667, "ay":4.97927, "alpha":-0.00917, "fx":[-63.90826,-63.44373,-64.14213,-63.93159], "fy":[64.93046,65.17162,64.73255,64.89956]},
    {"t":0.43831, "x":3.25029, "y":5.50327, "heading":-1.02155, "vx":-2.14929, "vy":2.18477, "omega":0.08248, "ax":-4.89482, "ay":4.97778, "alpha":-0.01447, "fx":[-63.87772,-63.48686,-64.04492,-63.91936], "fy":[64.87848,65.08571,64.79579,64.8968]},
    {"t":0.45584, "x":3.21186, "y":5.54234, "heading":-1.0201, "vx":-2.23511, "vy":2.27204, "omega":0.08222, "ax":-4.89208, "ay":4.97606, "alpha":0.00105, "fx":[-63.73106,-63.83191,-63.83868,-63.78442], "fy":[64.88316,64.82646,64.90787,64.94919]},
    {"t":0.47338, "x":3.17192, "y":5.58294, "heading":-1.01866, "vx":-2.32088, "vy":2.35929, "omega":0.08224, "ax":-4.8886, "ay":4.97328, "alpha":0.01385, "fx":[-63.59934,-64.08962,-63.66529,-63.65039], "fy":[64.87561,64.57926,64.98133,64.98587]},
    {"t":0.49091, "x":3.13047, "y":5.62507, "heading":-1.01722, "vx":-2.40659, "vy":2.44648, "omega":0.08249, "ax":-4.88287, "ay":4.96962, "alpha":-0.02473, "fx":[-63.70713,-63.49644,-63.72949,-63.77255], "fy":[64.6951,64.827,64.87325,64.83532]},
    {"t":0.50844, "x":3.08753, "y":5.66873, "heading":-1.01578, "vx":-2.4922, "vy":2.53361, "omega":0.08205, "ax":-4.8734, "ay":4.96339, "alpha":-0.02471, "fx":[-63.57442,-63.42528,-63.56772,-63.64433], "fy":[64.59112,64.74362,64.81884,64.75215]},
    {"t":0.52597, "x":3.04309, "y":5.71391, "heading":-1.01434, "vx":-2.57764, "vy":2.62063, "omega":0.08162, "ax":-4.85535, "ay":4.95001, "alpha":0.00914, "fx":[-63.1678,-63.72136,-63.14485,-63.23638], "fy":[64.47356,64.36926,64.72305,64.64213]},
    {"t":0.54351, "x":2.99715, "y":5.76062, "heading":-1.01291, "vx":-2.66277, "vy":2.70742, "omega":0.08178, "ax":-4.80058, "ay":4.91068, "alpha":-0.01448, "fx":[-62.57865,-62.63975,-62.55587,-62.63877], "fy":[63.92686,63.98188,64.1624,64.08522]},
    {"t":0.56104, "x":2.94973, "y":5.80884, "heading":-1.01147, "vx":-2.74693, "vy":2.79351, "omega":0.08153, "ax":-3.05, "ay":3.37301, "alpha":-0.03502, "fx":[-39.86215,-39.45861,-39.87392,-39.90287], "fy":[43.87725,43.98938,44.06831,44.01188]},
    {"t":0.57857, "x":2.9011, "y":5.85833, "heading":-1.01004, "vx":-2.80041, "vy":2.85265, "omega":0.08091, "ax":-0.38182, "ay":-0.35749, "alpha":-0.12557, "fx":[-5.53639,-3.28827,-5.57304,-5.51938], "fy":[-4.69404,-4.669,-4.63543,-4.64944]},
    {"t":0.5961, "x":2.85194, "y":5.90829, "heading":-1.00862, "vx":-2.8071, "vy":2.84638, "omega":0.07871, "ax":-0.1139, "ay":-0.11239, "alpha":-0.08157, "fx":[-1.89813,-0.25693,-1.95597,-1.83025], "fy":[-1.43189,-1.4556,-1.50416,-1.47104]},
    {"t":0.61364, "x":2.80271, "y":5.95818, "heading":-1.00724, "vx":-2.8091, "vy":2.84441, "omega":0.07728, "ax":0.1004, "ay":0.09871, "alpha":-0.09378, "fx":[0.78724,2.84105,0.70629,0.90251], "fy":[1.38569,1.31529,1.18281,1.26504]},
    {"t":0.63117, "x":2.75347, "y":6.00806, "heading":-1.00589, "vx":-2.80734, "vy":2.84614, "omega":0.07564, "ax":0.11369, "ay":0.11193, "alpha":-0.06527, "fx":[1.03906,2.75601,0.93432,1.20081], "fy":[1.62104,1.50056,1.29368,1.4235]},
    {"t":0.6487, "x":2.70427, "y":6.05798, "heading":-1.00456, "vx":-2.80534, "vy":2.84811, "omega":0.07449, "ax":0.07632, "ay":0.07512, "alpha":-0.04211, "fx":[0.60844,2.07722,0.48075,0.81448], "fy":[1.20044,1.03337,0.75468,0.93023]},
    {"t":0.66623, "x":2.6551, "y":6.10793, "heading":-1.00326, "vx":-2.80401, "vy":2.84942, "omega":0.07375, "ax":0.03945, "ay":0.03882, "alpha":-0.00903, "fx":[0.23152,1.26452,0.08203,0.48], "fy":[0.78377,0.5721,0.22481,0.44433]},
    {"t":0.68377, "x":2.60594, "y":6.15789, "heading":-1.00196, "vx":-2.80331, "vy":2.8501, "omega":0.07359, "ax":0.00221, "ay":0.0022, "alpha":0.03282, "fx":[-0.11011,0.32596,-0.28089,0.1804], "fy":[0.36242,0.10626,-0.30859,-0.04535]},
    {"t":0.7013, "x":2.55679, "y":6.20786, "heading":-1.00067, "vx":-2.80328, "vy":2.85014, "omega":0.07417, "ax":-0.03156, "ay":-0.03102, "alpha":0.07189, "fx":[-0.42118,-0.52416,-0.61403,-0.0867], "fy":[-0.01205,-0.31501,-0.7999,-0.49092]},
    {"t":0.71883, "x":2.50764, "y":6.25783, "heading":-0.99937, "vx":-2.80383, "vy":2.8496, "omega":0.07543, "ax":-0.06722, "ay":-0.06612, "alpha":0.10603, "fx":[-0.78365,-1.32127,-1.0004,-0.40133], "fy":[-0.4061,-0.76019,-1.32085,-0.96203]},
    {"t":0.73636, "x":2.45847, "y":6.30778, "heading":-0.99805, "vx":-2.80501, "vy":2.84844, "omega":0.07729, "ax":-0.10092, "ay":-0.09929, "alpha":0.13431, "fx":[-1.15261,-1.99831,-1.39593,-0.7174], "fy":[-0.76807,-1.17898,-1.82337,-1.40908]},
    {"t":0.7539, "x":2.40928, "y":6.3577, "heading":-0.9967, "vx":-2.80678, "vy":2.8467, "omega":0.07964, "ax":-0.08903, "ay":-0.08743, "alpha":0.16754, "fx":[-0.90986,-2.13384,-1.18294,-0.41733], "fy":[-0.53575,-1.00937,-1.7457,-1.26974]},
    {"t":0.77143, "x":2.36005, "y":6.4076, "heading":-0.9953, "vx":-2.80834, "vy":2.84516, "omega":0.08258, "ax":0.11351, "ay":0.11202, "alpha":0.14371, "fx":[1.5574,1.00392,1.25069,2.10917], "fy":[2.14413,1.61439,0.77118,1.31366]},
    {"t":0.78896, "x":2.31083, "y":6.4575, "heading":-0.99385, "vx":-2.80635, "vy":2.84713, "omega":0.0851, "ax":0.38774, "ay":0.36324, "alpha":0.19299, "fx":[5.30392,4.0611,4.96185,5.89889], "fy":[5.48694,4.91702,3.96877,4.57505]},
    {"t":0.80649, "x":2.26169, "y":6.50747, "heading":-0.99236, "vx":-2.79955, "vy":2.8535, "omega":0.08848, "ax":3.05784, "ay":-3.35805, "alpha":0.10033, "fx":[39.79518,40.07388,39.35024,40.28698], "fy":[-43.11952,-43.57369,-44.56137,-43.91175]},
    {"t":0.82403, "x":2.21308, "y":6.55698, "heading":-0.99081, "vx":-2.74594, "vy":2.79462, "omega":0.09024, "ax":4.80329, "ay":-4.90831, "alpha":0.07659, "fx":[62.65697,62.87436,62.09787,62.92527], "fy":[-63.53655,-63.74841,-64.69393,-64.0541]},
    {"t":0.84156, "x":2.16567, "y":6.60523, "heading":-0.98923, "vx":-2.66172, "vy":2.70857, "omega":0.09159, "ax":4.85646, "ay":-4.94908, "alpha":0.06647, "fx":[63.31027,63.72096,62.73272,63.56422], "fy":[-64.09193,-64.21281,-65.25355,-64.60109]},
    {"t":0.85909, "x":2.11975, "y":6.65195, "heading":-0.98762, "vx":-2.57658, "vy":2.6218, "omega":0.09275, "ax":4.87383, "ay":-4.96308, "alpha":0.07077, "fx":[63.56601,63.87479,62.98604,63.80715], "fy":[-64.28632,-64.38342,-65.43481,-64.78507]},
    {"t":0.87662, "x":2.07533, "y":6.69716, "heading":-0.98599, "vx":-2.49113, "vy":2.53478, "omega":0.09399, "ax":4.88293, "ay":-4.96964, "alpha":0.06412, "fx":[63.6623,64.06105,63.09466,63.89074], "fy":[-64.41406,-64.39468,-65.52841,-64.89497]},
    {"t":0.89416, "x":2.0324, "y":6.74083, "heading":-0.98435, "vx":-2.40552, "vy":2.44765, "omega":0.09512, "ax":4.88844, "ay":-4.97352, "alpha":0.0625, "fx":[63.74295,64.09566,63.20087,63.95669], "fy":[-64.49037,-64.44688,-65.5508,-64.94619]},
    {"t":0.91169, "x":1.99098, "y":6.78298, "heading":-0.98268, "vx":-2.31981, "vy":2.36046, "omega":0.09621, "ax":4.8917, "ay":-4.9765, "alpha":0.03971, "fx":[63.6925,64.39074,63.19008,63.89292], "fy":[-64.614,-64.34987,-65.59364,-65.03205]},
    {"t":0.92922, "x":1.95106, "y":6.8236, "heading":-0.98099, "vx":-2.23405, "vy":2.2732, "omega":0.09691, "ax":4.89427, "ay":-4.97838, "alpha":0.0334, "fx":[63.7226,64.40251,63.27326,63.90212], "fy":[-64.68213,-64.38325,-65.56394,-65.0584]},
    {"t":0.94675, "x":1.91264, "y":6.86269, "heading":-0.97929, "vx":-2.14824, "vy":2.18592, "omega":0.09749, "ax":4.89599, "ay":-4.98, "alpha":0.01125, "fx":[63.66599,64.61433,63.28491,63.82472], "fy":[-64.79802,-64.29866,-65.55493,-65.12054]},
    {"t":0.96429, "x":1.87573, "y":6.90025, "heading":-0.97758, "vx":-2.0624, "vy":2.09861, "omega":0.09769, "ax":4.89736, "ay":-4.98122, "alpha":-0.01041, "fx":[63.61399,64.78566,63.31667,63.74505], "fy":[-64.91318,-64.22427,-65.52265,-65.17577]},
    {"t":0.98182, "x":1.84033, "y":6.93628, "heading":-0.97587, "vx":-1.97654, "vy":2.01128, "omega":0.09751, "ax":4.89852, "ay":-4.98213, "alpha":0.11092, "fx":[64.29816,62.73633,64.0885,64.39891], "fy":[-64.54024,-65.59164,-65.00485,-64.74673]},
    {"t":0.99935, "x":1.80643, "y":6.97078, "heading":-0.97416, "vx":-1.89066, "vy":1.92393, "omega":0.09945, "ax":4.89931, "ay":-4.98302, "alpha":0.09827, "fx":[64.28899,62.73895,64.1727,64.36283], "fy":[-64.61707,-65.64173,-64.91569,-64.75561]},
    {"t":1.01688, "x":1.77403, "y":7.00374, "heading":-0.97242, "vx":-1.80476, "vy":1.83656, "omega":0.10118, "ax":4.89999, "ay":-4.98376, "alpha":0.07901, "fx":[64.24614,62.84199,64.21886,64.29159], "fy":[-64.70689,-65.64088,-64.84237,-64.77837]},
    {"t":1.03442, "x":1.74314, "y":7.03517, "heading":-0.97064, "vx":-1.71885, "vy":1.74919, "omega":0.10256, "ax":4.90056, "ay":-4.98438, "alpha":0.06648, "fx":[64.23668,62.8446,64.29458,64.25247], "fy":[-64.77589,-65.69393,-64.7503,-64.78079]},
    {"t":1.05195, "x":1.71376, "y":7.06508, "heading":-0.96884, "vx":-1.63293, "vy":1.6618, "omega":0.10373, "ax":4.90101, "ay":-4.98495, "alpha":0.05931, "fx":[64.25402,62.76514,64.39327,64.23945], "fy":[-64.82624,-65.79984,-64.64052,-64.76396]},
    {"t":1.06948, "x":1.68588, "y":7.09345, "heading":-0.96703, "vx":-1.547, "vy":1.5744, "omega":0.10477, "ax":4.90135, "ay":-4.98549, "alpha":-0.01749, "fx":[63.92467,63.74264,64.14457,63.85778], "fy":[-65.11508,-65.19141,-64.76152,-64.99083]},
    {"t":1.08701, "x":1.65951, "y":7.12028, "heading":-0.96519, "vx":-1.46107, "vy":1.48699, "omega":0.10446, "ax":4.90165, "ay":-4.98596, "alpha":-0.03578, "fx":[63.89192,63.8112,64.19756,63.78476], "fy":[-65.20423,-65.19598,-64.67498,-65.00816]},
    {"t":1.10455, "x":1.63465, "y":7.14559, "heading":-0.96336, "vx":-1.37513, "vy":1.39957, "omega":0.10383, "ax":4.90188, "ay":-4.98641, "alpha":-0.05745, "fx":[63.84643,63.91011,64.24609,63.69498], "fy":[-65.307,-65.18216,-64.58491,-65.0326]},
    {"t":1.12208, "x":1.6113, "y":7.16936, "heading":-0.96154, "vx":-1.28919, "vy":1.31215, "omega":0.10283, "ax":4.90208, "ay":-4.98682, "alpha":-0.08431, "fx":[63.78113,64.06311,64.28382,63.57965], "fy":[-65.42662,-65.14131,-64.49296,-65.06722]},
    {"t":1.13961, "x":1.58945, "y":7.1916, "heading":-0.95973, "vx":-1.20325, "vy":1.22472, "omega":0.10135, "ax":4.90222, "ay":-4.98722, "alpha":-0.10948, "fx":[63.73031,64.16411,64.34654,63.47413], "fy":[-65.54489,-65.13381,-64.37792,-65.09228]},
    {"t":1.15714, "x":1.5691, "y":7.2123, "heading":-0.95796, "vx":-1.1173, "vy":1.13728, "omega":0.09943, "ax":4.90232, "ay":-4.98761, "alpha":-0.13983, "fx":[63.66119,64.31269,64.40257,63.34363], "fy":[-65.68234,-65.10232,-64.25731,-65.12725]},
    {"t":1.17468, "x":1.55027, "y":7.23148, "heading":-0.95621, "vx":-1.03135, "vy":1.04984, "omega":0.09698, "ax":4.90238, "ay":-4.98798, "alpha":-0.17715, "fx":[63.55077,64.58634,64.39271,63.19381], "fy":[-65.8606,-64.97987,-64.17463,-65.17347]},
    {"t":1.19221, "x":1.53294, "y":7.24912, "heading":-0.95451, "vx":-0.9454, "vy":0.96238, "omega":0.09387, "ax":4.90242, "ay":-4.98835, "alpha":-0.21078, "fx":[63.48236,64.71737,64.47395,63.05161], "fy":[-66.01914,-64.96463,-64.01829,-65.20562]},
    {"t":1.20974, "x":1.51712, "y":7.26522, "heading":-0.95287, "vx":-0.85945, "vy":0.87493, "omega":0.09018, "ax":4.90241, "ay":-4.98871, "alpha":-0.24914, "fx":[63.40155,64.87586,64.55999,62.8878], "fy":[-66.19689,-64.94067,-63.84539,-65.24376]},
    {"t":1.22727, "x":1.5028, "y":7.27979, "heading":-0.95129, "vx":-0.77349, "vy":0.78746, "omega":0.08581, "ax":4.90239, "ay":-4.98907, "alpha":-0.29418, "fx":[63.29898,65.08891,64.64327,62.69283], "fy":[-66.40293,-64.88531,-63.66218,-65.29483]},
    {"t":1.2448, "x":1.49, "y":7.29283, "heading":-0.94978, "vx":-0.68754, "vy":0.69999, "omega":0.08065, "ax":4.90235, "ay":-4.98941, "alpha":-0.34262, "fx":[63.19399,65.29856,64.74538,62.48378], "fy":[-66.62428,-64.84405,-63.4497,-65.34541]},
    {"t":1.26234, "x":1.47869, "y":7.30434, "heading":-0.94837, "vx":-0.60159, "vy":0.61251, "omega":0.07464, "ax":4.90227, "ay":-4.98978, "alpha":-0.39676, "fx":[63.07508,65.53638,64.85664,62.24942], "fy":[-66.87095,-64.79346,-63.21496,-65.40293]},
    {"t":1.27987, "x":1.4689, "y":7.31431, "heading":-0.94706, "vx":-0.51564, "vy":0.52503, "omega":0.06769, "ax":4.90217, "ay":-4.99013, "alpha":-0.45692, "fx":[62.94323,65.80118,64.98014,61.98786], "fy":[-67.14368,-64.73583,-62.9539,-65.46756]},
    {"t":1.2974, "x":1.46061, "y":7.32275, "heading":-0.94587, "vx":-0.4297, "vy":0.43754, "omega":0.05968, "ax":4.90205, "ay":-4.99049, "alpha":-0.52086, "fx":[62.81096,66.05407,65.13046,61.71092], "fy":[-67.43614,-64.696,-62.65566,-65.53173]},
    {"t":1.31493, "x":1.45383, "y":7.32965, "heading":-0.94483, "vx":-0.34375, "vy":0.35005, "omega":0.05054, "ax":4.90191, "ay":-4.99085, "alpha":-0.59303, "fx":[62.65744,66.35684,65.28884,61.39604], "fy":[-67.76271,-64.63697,-62.33092,-65.60782]},
    {"t":1.33247, "x":1.44856, "y":7.33502, "heading":-0.94394, "vx":-0.25781, "vy":0.26254, "omega":0.04015, "ax":4.90175, "ay":-4.99122, "alpha":-0.67378, "fx":[62.48274,66.70933,65.45757,61.04113], "fy":[-68.12466,-64.55922,-61.97736,-65.69642]},
    {"t":1.35, "x":1.44479, "y":7.33886, "heading":-0.94324, "vx":-0.17187, "vy":0.17504, "omega":0.02833, "ax":4.90158, "ay":-4.99159, "alpha":-0.76009, "fx":[62.30319,67.06106,65.65477,60.66261], "fy":[-68.51282,-64.49677,-61.58052,-65.78682]},
    {"t":1.36753, "x":1.44253, "y":7.34116, "heading":-0.94274, "vx":-0.08593, "vy":0.08752, "omega":0.01501, "ax":4.90138, "ay":-4.99197, "alpha":-0.85596, "fx":[62.0993,67.53458,65.81416,60.22329], "fy":[-68.94757,-64.35072,-61.2263,-65.87208]},
    {"t":1.38506, "x":1.44178, "y":7.34193, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
