{
 "name":"fromBottomLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75189,1.56644],
  "samples":[
    {"t":0.0, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14482, "ay":-6.24615, "alpha":4.40498, "fx":[-62.17918,-53.69112,-23.03735,-25.13575], "fy":[-66.41349,-88.83042,-95.50764,-75.06688]},
    {"t":0.02089, "x":3.24321, "y":4.18922, "heading":0.0, "vx":-0.06568, "vy":-0.13046, "omega":0.092, "ax":-3.1464, "ay":-6.24903, "alpha":3.89693, "fx":[-59.64882,-51.93588,-24.62087,-27.92064], "fy":[-68.55633,-88.29831,-94.0665,-75.04775]},
    {"t":0.04177, "x":3.24115, "y":4.18514, "heading":0.00192, "vx":-0.1314, "vy":-0.26097, "omega":0.17339, "ax":-3.14643, "ay":-6.24886, "alpha":3.58589, "fx":[-58.02909,-51.24424,-25.79055,-29.0635], "fy":[-69.65624,-87.69957,-93.07069,-75.53345]},
    {"t":0.06266, "x":3.23772, "y":4.17832, "heading":0.00554, "vx":-0.19711, "vy":-0.39149, "omega":0.24829, "ax":-3.14645, "ay":-6.24867, "alpha":3.27649, "fx":[-56.61473,-50.19613,-27.02957,-30.28836], "fy":[-70.66369,-87.28392,-92.06251,-75.94008]},
    {"t":0.08354, "x":3.23292, "y":4.16878, "heading":0.01073, "vx":-0.26283, "vy":-0.522, "omega":0.31672, "ax":-3.14647, "ay":-6.24847, "alpha":3.00067, "fx":[-55.16664,-49.63835,-28.04611,-31.2787], "fy":[-71.67333,-86.72701,-91.16198,-76.37752]},
    {"t":0.10443, "x":3.22674, "y":4.15652, "heading":0.01734, "vx":-0.32855, "vy":-0.6525, "omega":0.37939, "ax":-3.14648, "ay":-6.24826, "alpha":2.72109, "fx":[-53.94455,-48.60402,-29.18394,-32.39758], "fy":[-72.56607,-86.384,-90.24402,-76.73485]},
    {"t":0.12532, "x":3.2192, "y":4.14153, "heading":0.02527, "vx":-0.39426, "vy":-0.783, "omega":0.43622, "ax":-3.14645, "ay":-6.24805, "alpha":2.46584, "fx":[-52.71122,-47.91577,-30.17377,-33.32792], "fy":[-73.46513,-85.94209,-89.39682,-77.11386]},
    {"t":0.1462, "x":3.21027, "y":4.12381, "heading":0.03438, "vx":-0.45998, "vy":-0.9135, "omega":0.48773, "ax":-3.14646, "ay":-6.2478, "alpha":2.16479, "fx":[-52.47238,-44.7887,-31.80489,-35.0633], "fy":[-73.75109,-86.3858,-88.46043,-77.30734]},
    {"t":0.16709, "x":3.19998, "y":4.10337, "heading":0.04457, "vx":-0.5257, "vy":-1.04399, "omega":0.53294, "ax":-3.14642, "ay":-6.24754, "alpha":1.93965, "fx":[-51.17722,-44.52763,-32.64533,-35.77713], "fy":[-74.66668,-85.85561,-87.70334,-77.66568]},
    {"t":0.18797, "x":3.18832, "y":4.0802, "heading":0.0557, "vx":-0.59141, "vy":-1.17447, "omega":0.57345, "ax":-3.14635, "ay":-6.24727, "alpha":1.72073, "fx":[-50.01757,-44.14505,-33.54824,-36.41261], "fy":[-75.51398,-85.38807,-86.94645,-78.02883]},
    {"t":0.20886, "x":3.17528, "y":4.05431, "heading":0.06767, "vx":-0.65713, "vy":-1.30495, "omega":0.60939, "ax":-3.14624, "ay":-6.24699, "alpha":1.5032, "fx":[-49.0525,-43.38914,-34.47379,-37.20215], "fy":[-76.24179,-85.05757,-86.22378,-78.33936]},
    {"t":0.22975, "x":3.16087, "y":4.02569, "heading":0.0804, "vx":-0.72284, "vy":-1.43543, "omega":0.64079, "ax":-3.14611, "ay":-6.24667, "alpha":1.30902, "fx":[-48.02978,-43.04306,-35.21632,-37.8216], "fy":[-76.97433,-84.61254,-85.57469,-78.68431]},
    {"t":0.25063, "x":3.14508, "y":3.99435, "heading":0.09378, "vx":-0.78855, "vy":-1.5659, "omega":0.66813, "ax":-3.14597, "ay":-6.24631, "alpha":1.12038, "fx":[-47.03934,-42.69124,-35.99465,-38.37823], "fy":[-77.65614,-84.18984,-84.95001,-79.03083]},
    {"t":0.27152, "x":3.12793, "y":3.96028, "heading":0.10774, "vx":-0.85426, "vy":-1.69636, "omega":0.69153, "ax":-3.14576, "ay":-6.24591, "alpha":0.94354, "fx":[-46.0971,-42.41213,-36.72454,-38.8588], "fy":[-78.29497,-83.76249,-84.36383,-79.38502]},
    {"t":0.2924, "x":3.1094, "y":3.92349, "heading":0.12218, "vx":-0.91996, "vy":-1.82681, "omega":0.71123, "ax":-3.14547, "ay":-6.24548, "alpha":0.76471, "fx":[-45.293,-41.84542,-37.53584,-39.40304], "fy":[-78.86382,-83.42498,-83.78332,-79.71186]},
    {"t":0.31329, "x":3.0895, "y":3.88397, "heading":0.13704, "vx":-0.98565, "vy":-1.95725, "omega":0.7272, "ax":-3.14512, "ay":-6.24498, "alpha":0.60801, "fx":[-44.38791,-41.7513,-38.17308,-39.74719], "fy":[-79.43305,-82.96923,-83.2777,-80.0779]},
    {"t":0.33417, "x":3.06823, "y":3.84173, "heading":0.15222, "vx":-1.05134, "vy":-2.08768, "omega":0.7399, "ax":-3.14475, "ay":-6.24438, "alpha":0.45184, "fx":[-43.59035,-41.46796,-38.85753,-40.12399], "fy":[-79.9451,-82.5664,-82.7887,-80.42609]},
    {"t":0.35506, "x":3.04558, "y":3.79677, "heading":0.16768, "vx":-1.11702, "vy":-2.2181, "omega":0.74934, "ax":-3.14421, "ay":-6.24369, "alpha":0.30848, "fx":[-42.77366,-41.38413,-39.45519,-40.39875], "fy":[-80.43431,-82.12363,-82.34711,-80.78555]},
    {"t":0.37595, "x":3.02157, "y":3.74908, "heading":0.18333, "vx":-1.18269, "vy":-2.34851, "omega":0.75578, "ax":-3.14359, "ay":-6.24283, "alpha":0.16971, "fx":[-42.05723,-41.14184,-40.08367,-40.69695], "fy":[-80.85475,-81.75932,-81.91728,-81.11436]},
    {"t":0.39683, "x":2.99618, "y":3.69866, "heading":0.19911, "vx":-1.24835, "vy":-2.47889, "omega":0.75933, "ax":-3.14273, "ay":-6.2418, "alpha":0.00829, "fx":[-41.79036,-39.66546,-41.09808,-41.38096], "fy":[-81.1162,-81.74719,-81.40993,-81.31855]},
    {"t":0.41772, "x":2.96942, "y":3.64553, "heading":0.21497, "vx":-1.31399, "vy":-2.60926, "omega":0.7595, "ax":-3.14139, "ay":-6.24059, "alpha":-0.12819, "fx":[-41.36265,-38.84679,-41.85704,-41.79802], "fy":[-81.41537,-81.53427,-80.99774,-81.58144]},
    {"t":0.4386, "x":2.94129, "y":3.58967, "heading":0.23084, "vx":-1.3796, "vy":-2.7396, "omega":0.75682, "ax":-3.13955, "ay":-6.23899, "alpha":-0.22056, "fx":[-40.51069,-39.45607,-42.09743,-41.70449], "fy":[-81.78434,-80.96634,-80.74645,-81.94826]},
    {"t":0.45949, "x":2.91179, "y":3.53109, "heading":0.24664, "vx":-1.44517, "vy":-2.86991, "omega":0.75222, "ax":-3.13737, "ay":-6.23654, "alpha":-0.3111, "fx":[-39.8033,-39.80191,-42.38117,-41.66868], "fy":[-82.07959,-80.47143,-80.5005,-82.26605]},
    {"t":0.48038, "x":2.88092, "y":3.46979, "heading":0.26235, "vx":-1.5107, "vy":-3.00016, "omega":0.74572, "ax":-3.13304, "ay":-6.23338, "alpha":-0.38147, "fx":[-39.01923,-40.47214,-42.47053,-41.46711], "fy":[-82.33364,-79.94235,-80.31079,-82.56555]},
    {"t":0.50126, "x":2.84869, "y":3.40577, "heading":0.27793, "vx":-1.57613, "vy":-3.13035, "omega":0.73775, "ax":-3.12696, "ay":-6.22746, "alpha":-0.45001, "fx":[-38.50338,-40.52781,-42.66823,-41.41237], "fy":[-82.44453,-79.57771,-80.07823,-82.74304]},
    {"t":0.52215, "x":2.81509, "y":3.33903, "heading":0.29334, "vx":-1.64144, "vy":-3.26042, "omega":0.72835, "ax":-3.10701, "ay":-6.21926, "alpha":-0.50036, "fx":[-37.8987,-40.43544,-42.59153,-41.14557], "fy":[-82.4589,-79.24239,-79.86241,-82.8522]},
    {"t":0.54303, "x":2.78013, "y":3.26958, "heading":0.30855, "vx":-1.70634, "vy":-3.39031, "omega":0.7179, "ax":-3.04977, "ay":-6.19157, "alpha":-0.53742, "fx":[-36.93051,-39.79264,-41.94834,-40.41394], "fy":[-82.1421,-78.68641,-79.45077,-82.69224]},
    {"t":0.56392, "x":2.74382, "y":3.19742, "heading":0.32354, "vx":-1.77003, "vy":-3.51963, "omega":0.70668, "ax":-1.45744, "ay":-2.39469, "alpha":-0.66016, "fx":[-16.3268,-17.91837,-21.59476,-20.18479], "fy":[-32.65703,-28.57087,-29.83162,-33.85513]},
    {"t":0.58481, "x":2.70654, "y":3.12338, "heading":0.3383, "vx":-1.80047, "vy":-3.56965, "omega":0.69289, "ax":-0.33475, "ay":0.16601, "alpha":-0.64531, "fx":[-1.91614,-3.02348,-6.91734,-5.60478], "fy":[0.87791,4.7872,3.44049,-0.44574]},
    {"t":0.60569, "x":2.66886, "y":3.04887, "heading":0.35278, "vx":-1.80747, "vy":-3.56618, "omega":0.67941, "ax":0.0601, "ay":-0.03031, "alpha":-0.56264, "fx":[3.16833,1.43989,-1.344,-0.12916], "fy":[-1.50684,1.97669,0.70996,-2.76095]},
    {"t":0.62658, "x":2.63112, "y":2.97438, "heading":0.36697, "vx":-1.80621, "vy":-3.56681, "omega":0.66766, "ax":0.06955, "ay":-0.03519, "alpha":-0.48972, "fx":[3.00773,1.42753,-0.95427,0.14676], "fy":[-1.39442,1.61866,0.47171,-2.53142]},
    {"t":0.64746, "x":2.59341, "y":2.89987, "heading":0.38091, "vx":-1.80476, "vy":-3.56755, "omega":0.65743, "ax":0.0517, "ay":-0.02615, "alpha":-0.41248, "fx":[2.54634,0.89905,-0.86279,0.11437], "fy":[-1.11209,1.44096,0.4256,-2.11838]},
    {"t":0.66835, "x":2.55573, "y":2.82535, "heading":0.39464, "vx":-1.80368, "vy":-3.56809, "omega":0.64882, "ax":0.03934, "ay":-0.01989, "alpha":-0.33323, "fx":[2.21528,0.29175,-0.65039,0.1956], "fy":[-0.87948,1.2335,0.35653,-1.74785]},
    {"t":0.68924, "x":2.51807, "y":2.75083, "heading":0.40819, "vx":-1.80286, "vy":-3.56851, "omega":0.64186, "ax":0.03516, "ay":-0.01776, "alpha":-0.25577, "fx":[2.00731,-0.23339,-0.32391,0.38403], "fy":[-0.7134,0.97812,0.2462,-1.43735]},
    {"t":0.71012, "x":2.48042, "y":2.67629, "heading":0.4216, "vx":-1.80212, "vy":-3.56888, "omega":0.63652, "ax":0.03099, "ay":-0.01565, "alpha":-0.18539, "fx":[1.73973,-0.56249,-0.06137,0.50074], "fy":[-0.5584,0.72561,0.1468,-1.13018]},
    {"t":0.73101, "x":2.44279, "y":2.60175, "heading":0.43489, "vx":-1.80147, "vy":-3.56921, "omega":0.63264, "ax":0.02245, "ay":-0.01133, "alpha":-0.12286, "fx":[1.32925,-0.68154,0.05781,0.46544], "fy":[-0.38438,0.50245,0.0859,-0.79501]},
    {"t":0.75189, "x":2.40517, "y":2.5272, "heading":0.44811, "vx":-1.80101, "vy":-3.56944, "omega":0.63008, "ax":0.0097, "ay":-0.0049, "alpha":-0.06524, "fx":[0.80163,-0.66303,0.06166,0.30566], "fy":[-0.19175,0.3062,0.06157,-0.43154]},
    {"t":0.77278, "x":2.36755, "y":2.45265, "heading":0.46127, "vx":-1.8008, "vy":-3.56954, "omega":0.62872, "ax":-0.00427, "ay":0.00215, "alpha":-0.00874, "fx":[0.23457,-0.58899,0.03052,0.10099], "fy":[0.00053,0.11578,0.05355,-0.05789]},
    {"t":0.79366, "x":2.32994, "y":2.3781, "heading":0.4744, "vx":-1.80089, "vy":-3.5695, "omega":0.62853, "ax":-0.01334, "ay":0.00672, "alpha":0.05085, "fx":[-0.24203,-0.53541,0.0978,-0.01625], "fy":[0.15294,-0.11095,0.02096,0.28773]},
    {"t":0.81455, "x":2.29233, "y":2.30355, "heading":0.48752, "vx":-1.80117, "vy":-3.56936, "omega":0.62959, "ax":-0.02372, "ay":0.01196, "alpha":0.11243, "fx":[-0.73038,-0.52541,0.16455,-0.14628], "fy":[0.30682,-0.33493,0.00419,0.64797]},
    {"t":0.83544, "x":2.2547, "y":2.229, "heading":0.50067, "vx":-1.80167, "vy":-3.56911, "omega":0.63194, "ax":-0.0356, "ay":0.01796, "alpha":0.17738, "fx":[-1.21789,-0.61074,0.24639,-0.27461], "fy":[0.46378,-0.55687,0.00404,1.02594]},
    {"t":0.85632, "x":2.21706, "y":2.15446, "heading":0.51387, "vx":-1.80241, "vy":-3.56873, "omega":0.63565, "ax":-0.04713, "ay":0.0238, "alpha":0.2477, "fx":[-1.65412,-0.85343,0.39758,-0.34863], "fy":[0.61222,-0.79082,0.00823,1.4118]},
    {"t":0.87721, "x":2.17941, "y":2.07993, "heading":0.52715, "vx":-1.80339, "vy":-3.56824, "omega":0.64082, "ax":-0.06076, "ay":0.03071, "alpha":0.32356, "fx":[-2.07068,-1.29172,0.59063,-0.39769], "fy":[0.76848,-1.0231,0.03247,1.82401]},
    {"t":0.89809, "x":2.14173, "y":2.00541, "heading":0.54053, "vx":-1.80466, "vy":-3.5676, "omega":0.64758, "ax":-0.08361, "ay":0.0423, "alpha":0.40297, "fx":[-2.60007,-1.90621,0.69728,-0.55212], "fy":[0.9799,-1.20937,0.12373,2.31236]},
    {"t":0.91898, "x":2.10402, "y":1.9309, "heading":0.55406, "vx":-1.80641, "vy":-3.56671, "omega":0.65599, "ax":-0.11892, "ay":0.06024, "alpha":0.48296, "fx":[-3.34308,-2.56583,0.61821,-0.91229], "fy":[1.26769,-1.32867,0.30414,2.89919]},
    {"t":0.93987, "x":2.06627, "y":1.85642, "heading":0.56776, "vx":-1.80889, "vy":-3.56545, "omega":0.66608, "ax":-0.11628, "ay":0.05888, "alpha":0.56278, "fx":[-3.63105,-2.63028,1.0124,-0.8164], "fy":[1.29583,-1.70806,0.24099,3.24283]},
    {"t":0.96075, "x":2.02846, "y":1.78197, "heading":0.58167, "vx":-1.81132, "vy":-3.56422, "omega":0.67784, "ax":0.27345, "ay":-0.1355, "alpha":0.64363, "fx":[1.32871,1.83658,6.61312,4.48538], "fy":[-1.20411,-4.56645,-2.33034,1.03278]},
    {"t":0.98164, "x":1.99069, "y":1.7075, "heading":0.59583, "vx":-1.80561, "vy":-3.56705, "omega":0.69128, "ax":1.43541, "ay":2.40059, "alpha":0.66739, "fx":[16.17742,17.39538,21.84487,19.45799], "fy":[31.90741,28.42912,30.69279,34.19298]},
    {"t":1.00252, "x":1.95329, "y":1.63352, "heading":0.61027, "vx":-1.77563, "vy":-3.51692, "omega":0.70522, "ax":3.07113, "ay":6.18127, "alpha":0.55987, "fx":[37.35182,39.93959,42.71032,40.1979], "fy":[81.29536,78.39115,79.9149,82.83281]},
    {"t":1.02341, "x":1.91687, "y":1.56141, "heading":0.625, "vx":-1.71149, "vy":-3.38781, "omega":0.71691, "ax":3.12519, "ay":6.21027, "alpha":0.52084, "fx":[38.27882,40.53207,43.33493,40.874], "fy":[81.62858,78.98475,80.31013,83.02345]},
    {"t":1.0443, "x":1.88181, "y":1.49201, "heading":0.63997, "vx":-1.64622, "vy":-3.25811, "omega":0.72779, "ax":3.13584, "ay":6.22306, "alpha":0.46529, "fx":[38.7692,40.42725,43.3208,41.05796], "fy":[81.69012,79.42586,80.53929,82.95889]},
    {"t":1.06518, "x":1.84811, "y":1.42532, "heading":0.65517, "vx":-1.58072, "vy":-3.12813, "omega":0.73751, "ax":3.14242, "ay":6.22871, "alpha":0.38598, "fx":[39.47134,39.78208,43.30023,41.36492], "fy":[81.58856,79.95339,80.66243,82.70436]},
    {"t":1.08607, "x":1.81578, "y":1.36134, "heading":0.67057, "vx":-1.51509, "vy":-2.99804, "omega":0.74557, "ax":3.14508, "ay":6.23271, "alpha":0.28766, "fx":[40.15909,39.2,43.09743,41.60045], "fy":[81.44374,80.52049,80.78497,82.36821]},
    {"t":1.10695, "x":1.78482, "y":1.30009, "heading":0.68614, "vx":-1.4494, "vy":-2.86787, "omega":0.75158, "ax":3.14771, "ay":6.23492, "alpha":0.16226, "fx":[41.36123,37.27125,43.25854,42.30346], "fy":[81.16893,81.40324,80.79887,81.86176]},
    {"t":1.12784, "x":1.75524, "y":1.24155, "heading":0.70184, "vx":-1.38366, "vy":-2.73764, "omega":0.75497, "ax":3.14917, "ay":6.2367, "alpha":0.06749, "fx":[41.21781,39.50737,41.92779,41.61763], "fy":[81.20295,81.32322,81.16449,81.63523]},
    {"t":1.14873, "x":1.72703, "y":1.18573, "heading":0.71761, "vx":-1.31788, "vy":-2.60738, "omega":0.75638, "ax":3.15045, "ay":6.23794, "alpha":-0.06201, "fx":[41.88185,39.46475,41.28182,41.70872], "fy":[81.0506,81.81524,81.34493,81.17987]},
    {"t":1.16961, "x":1.70019, "y":1.13263, "heading":0.73341, "vx":-1.25208, "vy":-2.4771, "omega":0.75508, "ax":3.15155, "ay":6.23885, "alpha":-0.20149, "fx":[42.59204,39.4126,40.56663,41.82326], "fy":[80.89447,82.33099,81.52924,80.6833]},
    {"t":1.1905, "x":1.67472, "y":1.08226, "heading":0.74918, "vx":-1.18626, "vy":-2.34679, "omega":0.75087, "ax":3.15237, "ay":6.2396, "alpha":-0.35634, "fx":[43.41858,39.089,39.87745,42.05263], "fy":[80.70491,82.97215,81.68672,80.11339]},
    {"t":1.21138, "x":1.65064, "y":1.0346, "heading":0.76486, "vx":-1.12042, "vy":-2.21647, "omega":0.74343, "ax":3.15309, "ay":6.24019, "alpha":-0.5196, "fx":[44.29003,38.79966,39.077,42.30843], "fy":[80.53357,83.57967,81.86983,79.52497]},
    {"t":1.23227, "x":1.62792, "y":0.98967, "heading":0.78039, "vx":-1.05457, "vy":-2.08614, "omega":0.73258, "ax":3.15366, "ay":6.2407, "alpha":-0.64972, "fx":[44.63889,40.15796,37.70955,41.99822], "fy":[80.58945,83.68842,82.17086,79.08587]},
    {"t":1.25315, "x":1.60658, "y":0.94746, "heading":0.79569, "vx":-0.9887, "vy":-1.9558, "omega":0.71901, "ax":3.15417, "ay":6.24112, "alpha":-0.82372, "fx":[45.51292,39.96381,36.7891,42.26553], "fy":[80.4528,84.32534,82.34371,78.43427]},
    {"t":1.27404, "x":1.58662, "y":0.90797, "heading":0.81071, "vx":-0.92282, "vy":-1.82545, "omega":0.7018, "ax":3.15461, "ay":6.24147, "alpha":-1.00636, "fx":[46.44118,39.67156,35.84448,42.59694], "fy":[80.32529,84.99381,82.5117,77.74381]},
    {"t":1.29493, "x":1.56804, "y":0.87121, "heading":0.82536, "vx":-0.85693, "vy":-1.69509, "omega":0.68078, "ax":3.15499, "ay":6.24178, "alpha":-1.19701, "fx":[47.37761,39.42522,34.82565,42.94541], "fy":[80.21246,85.68352,82.677,77.01763]},
    {"t":1.31581, "x":1.55083, "y":0.83717, "heading":0.83958, "vx":-0.79104, "vy":-1.56472, "omega":0.65578, "ax":3.15531, "ay":6.24205, "alpha":-1.37768, "fx":[48.10403,39.18853,33.86201,43.43627], "fy":[80.21548,86.36874,82.80512,76.21543]},
    {"t":1.3367, "x":1.53499, "y":0.80585, "heading":0.85328, "vx":-0.72514, "vy":-1.43435, "omega":0.62701, "ax":3.15559, "ay":6.24229, "alpha":-1.58742, "fx":[49.21516,39.10644,32.62533,43.65828], "fy":[80.09147,87.03403,82.99243,75.49961]},
    {"t":1.35758, "x":1.52054, "y":0.77725, "heading":0.86637, "vx":-0.65923, "vy":-1.30398, "omega":0.59386, "ax":3.15583, "ay":6.24251, "alpha":-1.80582, "fx":[50.17819,38.64631,31.49244,44.3011], "fy":[80.04225,87.85236,83.14156,74.59268]},
    {"t":1.37847, "x":1.50746, "y":0.75138, "heading":0.87878, "vx":-0.59332, "vy":-1.1736, "omega":0.55614, "ax":3.15603, "ay":6.24272, "alpha":-1.99365, "fx":[51.05024,38.19135,30.73468,44.65213], "fy":[80.05463,88.6703,83.14907,73.76552]},
    {"t":1.39936, "x":1.49575, "y":0.72823, "heading":0.89039, "vx":-0.5274, "vy":-1.04321, "omega":0.5145, "ax":3.1562, "ay":6.2429, "alpha":-2.21569, "fx":[52.06958,37.78267,29.58272,45.20225], "fy":[80.04426,89.48003,83.25358,72.87152]},
    {"t":1.42024, "x":1.48543, "y":0.7078, "heading":0.90114, "vx":-0.46148, "vy":-0.91282, "omega":0.46822, "ax":3.15633, "ay":6.24309, "alpha":-2.45558, "fx":[53.17895,37.30516,28.35027,45.80982], "fy":[79.98996,90.36103,83.39753,71.9103]},
    {"t":1.44113, "x":1.47648, "y":0.6901, "heading":0.91092, "vx":-0.39556, "vy":-0.78243, "omega":0.41694, "ax":3.15643, "ay":6.24326, "alpha":-2.70005, "fx":[54.30391,36.76993,27.11396,46.46155], "fy":[79.95168,91.2613,83.52934,70.92566]},
    {"t":1.46201, "x":1.4689, "y":0.67512, "heading":0.91963, "vx":-0.32963, "vy":-0.65203, "omega":0.36054, "ax":3.1565, "ay":6.24343, "alpha":-2.93707, "fx":[55.34708,36.40363,25.83079,47.07134], "fy":[79.97756,92.09644,83.64093,69.96203]},
    {"t":1.4829, "x":1.46271, "y":0.66286, "heading":0.92716, "vx":-0.26371, "vy":-0.52163, "omega":0.2992, "ax":3.15653, "ay":6.2436, "alpha":-3.18814, "fx":[56.46689,35.97693,24.48603,47.7248], "fy":[79.96052,92.98689,83.79353,68.94495]},
    {"t":1.50379, "x":1.45789, "y":0.65333, "heading":0.93341, "vx":-0.19778, "vy":-0.39123, "omega":0.23261, "ax":3.15654, "ay":6.24377, "alpha":-3.45343, "fx":[57.76116,35.3268,23.1537,48.41343], "fy":[79.86836,93.9448,83.95142,67.93015]},
    {"t":1.52467, "x":1.45444, "y":0.64652, "heading":0.93826, "vx":-0.13185, "vy":-0.26082, "omega":0.16048, "ax":3.15652, "ay":6.24395, "alpha":-3.70742, "fx":[58.87485,34.93064,21.76735,49.08093], "fy":[79.86257,94.83154,84.11689,66.89274]},
    {"t":1.54556, "x":1.45238, "y":0.64243, "heading":0.94162, "vx":-0.06593, "vy":-0.13041, "omega":0.08305, "ax":3.15649, "ay":6.24411, "alpha":-3.97644, "fx":[60.04938,34.13285,20.41417,50.05571], "fy":[79.77975,95.83339,84.26844,65.83075]},
    {"t":1.56644, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
