{
 "name":"fromOpposingProcessorStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.726981163024902, "y":3.2403876781463623, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.726981163024902 m", "val":5.726981163024902}, "y":{"exp":"3.2403876781463623 m", "val":3.2403876781463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightRB.x", "val":5.249879837036133}, "y":{"exp":"topRightRB.y", "val":3.016164541244507}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50773,0.92194,1.31225],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71614, "ay":-5.91958, "alpha":-4.83305, "fx":[-71.2922,-60.60548,-28.00302,-33.94455], "fy":[-59.49112,-85.7331,-94.33291,-69.22661]},
    {"t":0.01336, "x":7.228, "y":5.07653, "heading":-3.14159, "vx":-0.04965, "vy":-0.07909, "omega":-0.06458, "ax":-3.71957, "ay":-5.92355, "alpha":-4.42645, "fx":[-69.09675,-59.35825,-29.6495,-35.9199], "fy":[-61.03632,-85.46188,-93.13762,-69.35515]},
    {"t":0.02672, "x":7.22701, "y":5.07494, "heading":3.14073, "vx":-0.09935, "vy":-0.15824, "omega":-0.12372, "ax":-3.72019, "ay":-5.923, "alpha":-4.26542, "fx":[-68.71739,-58.68017,-30.34584,-36.31343], "fy":[-61.40808,-85.18155,-92.4566,-69.916]},
    {"t":0.04008, "x":7.22535, "y":5.0723, "heading":3.13908, "vx":-0.14906, "vy":-0.23738, "omega":-0.18071, "ax":-3.72084, "ay":-5.92242, "alpha":-4.03908, "fx":[-67.59457,-58.19843,-31.30296,-36.9947], "fy":[-62.24743,-84.73369,-91.67087,-70.28018]},
    {"t":0.05345, "x":7.22302, "y":5.0686, "heading":3.13666, "vx":-0.19877, "vy":-0.31651, "omega":-0.23468, "ax":-3.72152, "ay":-5.92182, "alpha":-3.82133, "fx":[-66.52151,-57.73974,-32.24049,-37.62414], "fy":[-63.04325,-84.29461,-90.91118,-70.65173]},
    {"t":0.06681, "x":7.22003, "y":5.06384, "heading":3.13353, "vx":-0.2485, "vy":-0.39564, "omega":-0.28574, "ax":-3.72221, "ay":-5.9212, "alpha":-3.62236, "fx":[-65.38452,-57.71417,-33.0018,-38.06173], "fy":[-63.91197,-83.64247,-90.22781,-71.0859]},
    {"t":0.08017, "x":7.21638, "y":5.05802, "heading":3.12971, "vx":-0.29823, "vy":-0.47475, "omega":-0.33414, "ax":-3.72296, "ay":-5.92053, "alpha":-3.41925, "fx":[-64.40389,-57.25642,-33.91333,-38.62733], "fy":[-64.62152,-83.24276,-89.51737,-71.45183]},
    {"t":0.09353, "x":7.21207, "y":5.05115, "heading":3.12524, "vx":-0.34798, "vy":-0.55386, "omega":-0.37982, "ax":-3.72374, "ay":-5.91983, "alpha":-3.22249, "fx":[-63.44888,-56.81564,-34.7927,-39.18467], "fy":[-65.30374,-82.85441,-88.83249,-71.80621]},
    {"t":0.10689, "x":7.20708, "y":5.04322, "heading":3.12017, "vx":-0.39773, "vy":-0.63296, "omega":-0.42288, "ax":-3.72456, "ay":-5.91909, "alpha":-3.03215, "fx":[-62.52668,-56.39492,-35.64784,-39.71546], "fy":[-65.96365,-82.47207,-88.16849,-72.15403]},
    {"t":0.12025, "x":7.20144, "y":5.03424, "heading":3.11452, "vx":-0.4475, "vy":-0.71204, "omega":-0.4634, "ax":-3.72545, "ay":-5.9183, "alpha":-2.84882, "fx":[-61.63213,-56.00295,-36.47358,-40.22241], "fy":[-66.5994,-82.09745,-87.5277,-72.4924]},
    {"t":0.13361, "x":7.19512, "y":5.0242, "heading":3.10833, "vx":-0.49728, "vy":-0.79112, "omega":-0.50146, "ax":-3.72637, "ay":-5.91747, "alpha":-2.67063, "fx":[-60.78085,-55.6009,-37.28295,-40.71429], "fy":[-67.21267,-81.73848,-86.90212,-72.8205]},
    {"t":0.14698, "x":7.18815, "y":5.0131, "heading":3.10163, "vx":-0.54706, "vy":-0.87019, "omega":-0.53714, "ax":-3.72734, "ay":-5.9166, "alpha":-2.49997, "fx":[-59.94921,-55.24393,-38.05457,-41.18175], "fy":[-67.80586,-81.38308,-86.30105,-73.13818]},
    {"t":0.16034, "x":7.18051, "y":5.00094, "heading":3.09445, "vx":-0.59687, "vy":-0.94924, "omega":-0.57055, "ax":-3.72839, "ay":-5.91565, "alpha":-2.33249, "fx":[-59.17067,-54.84003,-38.822,-41.65183], "fy":[-68.37495,-81.05254,-85.71057,-73.44065]},
    {"t":0.1737, "x":7.1722, "y":4.98773, "heading":3.08683, "vx":-0.64668, "vy":-1.02828, "omega":-0.60171, "ax":-3.72947, "ay":-5.91466, "alpha":-2.17105, "fx":[-58.41703,-54.45308,-39.55548,-42.11538], "fy":[-68.92327,-80.7295,-85.14566,-73.72892]},
    {"t":0.18706, "x":7.16322, "y":4.97346, "heading":3.07879, "vx":-0.69652, "vy":-1.10731, "omega":-0.63072, "ax":-3.73066, "ay":-5.91359, "alpha":-2.01781, "fx":[-57.68261,-54.13538,-40.24788,-42.53712], "fy":[-69.46115,-80.40425,-84.5948,-74.01115]},
    {"t":0.20042, "x":7.15358, "y":4.95814, "heading":3.07036, "vx":-0.74636, "vy":-1.18633, "omega":-0.65768, "ax":-3.73193, "ay":-5.91244, "alpha":-1.86778, "fx":[-56.99565,-53.77491,-40.93099,-42.96779], "fy":[-69.97469,-80.10277,-84.05805,-74.27584]},
    {"t":0.21378, "x":7.14328, "y":4.94176, "heading":3.06157, "vx":-0.79623, "vy":-1.26532, "omega":-0.68264, "ax":-3.73329, "ay":-5.91121, "alpha":-1.72285, "fx":[-56.34274,-53.41905,-41.59167,-43.3868], "fy":[-70.47137,-79.81592,-83.53272,-74.52705]},
    {"t":0.22714, "x":7.13231, "y":4.92433, "heading":3.05245, "vx":-0.84611, "vy":-1.34431, "omega":-0.70566, "ax":-3.73477, "ay":-5.90987, "alpha":-1.56569, "fx":[-55.89944,-52.50194,-42.40396,-44.01167], "fy":[-70.81061,-79.83437,-82.94887,-74.68366]},
    {"t":0.24051, "x":7.12067, "y":4.90584, "heading":3.04302, "vx":-0.89601, "vy":-1.42327, "omega":-0.72658, "ax":-3.73632, "ay":-5.90845, "alpha":-1.42938, "fx":[-55.30403,-52.16034,-43.01649,-44.41727], "fy":[-71.28432,-79.56399,-82.44992,-74.90518]},
    {"t":0.25387, "x":7.10836, "y":4.88629, "heading":3.03331, "vx":-0.94593, "vy":-1.50222, "omega":-0.74568, "ax":-3.73798, "ay":-5.90693, "alpha":-1.30382, "fx":[-54.68798,-51.97778,-43.55514,-44.76387], "fy":[-71.76511,-79.24883,-81.97924,-75.13063]},
    {"t":0.26723, "x":7.09539, "y":4.86569, "heading":3.02335, "vx":-0.99588, "vy":-1.58114, "omega":-0.7631, "ax":-3.73991, "ay":-5.90519, "alpha":-1.17712, "fx":[-54.14719,-51.66364,-44.11811,-45.15663], "fy":[-72.20872,-78.99045,-81.50792,-75.3259]},
    {"t":0.28059, "x":7.08175, "y":4.84404, "heading":3.01315, "vx":-1.04585, "vy":-1.66004, "omega":-0.77883, "ax":-3.74185, "ay":-5.90339, "alpha":-1.0555, "fx":[-53.63488,-51.35378,-44.65696,-45.5408], "fy":[-72.63344,-78.755,-81.04558,-75.50549]},
    {"t":0.29395, "x":7.06744, "y":4.82133, "heading":3.00275, "vx":-1.09584, "vy":-1.73892, "omega":-0.79293, "ax":-3.74416, "ay":-5.9013, "alpha":-0.84492, "fx":[-52.39038,-50.3145,-44.3898,-48.21261], "fy":[-73.38935,-78.86167,-80.8877,-74.69163]},
    {"t":0.30731, "x":7.05247, "y":4.79757, "heading":2.99215, "vx":-1.14587, "vy":-1.81777, "omega":-0.80422, "ax":-3.74668, "ay":-5.89902, "alpha":-0.73418, "fx":[-51.98537,-50.05293,-44.9539,-48.44617], "fy":[-73.7648,-78.61675,-80.42312,-74.90658]},
    {"t":0.32067, "x":7.03682, "y":4.77276, "heading":2.98141, "vx":-1.19593, "vy":-1.89659, "omega":-0.81403, "ax":-3.74926, "ay":-5.89661, "alpha":-0.55653, "fx":[-53.65224,-46.4776,-47.43253,-48.01096], "fy":[-73.13576,-79.88315,-79.14221,-75.42452]},
    {"t":0.33404, "x":7.02051, "y":4.74689, "heading":2.97053, "vx":-1.24603, "vy":-1.97538, "omega":-0.82146, "ax":-3.75202, "ay":-5.894, "alpha":-0.67644, "fx":[-51.34258,-51.8681,-46.06475,-46.44178], "fy":[-74.48549,-77.06317,-79.53508,-76.36585]},
    {"t":0.3474, "x":7.00352, "y":4.71997, "heading":2.95956, "vx":-1.29616, "vy":-2.05413, "omega":-0.8305, "ax":-3.75533, "ay":-5.89094, "alpha":-0.56747, "fx":[-50.99315,-51.45503,-46.56786,-46.8738], "fy":[-74.82151,-76.93906,-79.08198,-76.44708]},
    {"t":0.36076, "x":6.98587, "y":4.692, "heading":2.94846, "vx":-1.34634, "vy":-2.13284, "omega":-0.83808, "ax":-3.75954, "ay":-5.88717, "alpha":-0.47007, "fx":[-50.64179,-51.20213,-47.00878,-47.25668], "fy":[-75.14955,-76.76779,-78.65091,-76.52475]},
    {"t":0.37412, "x":6.96754, "y":4.66297, "heading":2.93726, "vx":-1.39657, "vy":-2.2115, "omega":-0.84436, "ax":-3.76371, "ay":-5.88327, "alpha":-0.36753, "fx":[-50.38804,-50.75626,-47.48876,-47.69372], "fy":[-75.4388,-76.66148,-78.21695,-76.57228]},
    {"t":0.38748, "x":6.94855, "y":4.6329, "heading":2.92598, "vx":-1.44686, "vy":-2.29011, "omega":-0.84928, "ax":-3.76835, "ay":-5.87887, "alpha":-0.28191, "fx":[-50.08949,-50.5877,-47.86247,-48.0291], "fy":[-75.74547,-76.44852,-77.82509,-76.64112]},
    {"t":0.40084, "x":6.92888, "y":4.60178, "heading":2.91463, "vx":-1.49721, "vy":-2.36866, "omega":-0.85304, "ax":-3.77455, "ay":-5.87323, "alpha":-0.19555, "fx":[-49.88793,-50.29786,-48.27725,-48.42906], "fy":[-75.98483,-76.3125,-77.41503,-76.65381]},
    {"t":0.4142, "x":6.90854, "y":4.5696, "heading":2.90323, "vx":-1.54764, "vy":-2.44714, "omega":-0.85565, "ax":-3.78192, "ay":-5.86653, "alpha":-0.11179, "fx":[-49.75115,-49.98296,-48.69822,-48.84467], "fy":[-76.18644,-76.18612,-77.00528,-76.63865]},
    {"t":0.42757, "x":6.88752, "y":4.53638, "heading":2.8918, "vx":-1.59818, "vy":-2.52552, "omega":-0.85715, "ax":-3.7889, "ay":-5.85969, "alpha":-0.02708, "fx":[-49.68408,-49.54141,-49.13105,-49.28421], "fy":[-76.34572,-76.12574,-76.59598,-76.59221]},
    {"t":0.44093, "x":6.86583, "y":4.50211, "heading":2.88035, "vx":-1.6488, "vy":-2.60382, "omega":-0.85751, "ax":-3.79895, "ay":-5.85033, "alpha":0.06584, "fx":[-49.77507,-48.89646,-49.66196,-49.83143], "fy":[-76.42447,-76.11617,-76.15335,-76.47764]},
    {"t":0.45429, "x":6.84346, "y":4.4668, "heading":2.86889, "vx":-1.69956, "vy":-2.68199, "omega":-0.85663, "ax":-3.81118, "ay":-5.83883, "alpha":0.13334, "fx":[-49.82744,-48.64244,-50.09205,-50.2409], "fy":[-76.48343,-75.97909,-75.7368,-76.37252]},
    {"t":0.46765, "x":6.82041, "y":4.43044, "heading":2.85744, "vx":-1.75048, "vy":-2.76, "omega":-0.85485, "ax":-3.82628, "ay":-5.82443, "alpha":0.17621, "fx":[-49.809,-48.78661,-50.38904,-50.606], "fy":[-76.51128,-75.74211,-75.34541,-76.2216]},
    {"t":0.48101, "x":6.79668, "y":4.39305, "heading":2.84602, "vx":-1.80161, "vy":-2.83782, "omega":-0.85249, "ax":-3.84542, "ay":-5.80584, "alpha":0.22412, "fx":[-49.9676,-48.79233,-50.79252,-51.03656], "fy":[-76.45016,-75.45148,-74.92955,-76.01948]},
    {"t":0.49437, "x":6.77227, "y":4.35461, "heading":2.83463, "vx":-1.85299, "vy":-2.9154, "omega":-0.8495, "ax":-3.88088, "ay":-5.77396, "alpha":0.25786, "fx":[-50.3516,-49.10182,-51.35528,-51.62998], "fy":[-76.16749,-75.02873,-74.36916,-75.62254]},
    {"t":0.50773, "x":6.74716, "y":4.31514, "heading":2.82328, "vx":-1.90484, "vy":-2.99255, "omega":-0.84605, "ax":-3.91665, "ay":-5.7376, "alpha":0.2894, "fx":[-50.82614,-49.31318,-51.93246,-52.23282], "fy":[-75.77511,-74.58108,-73.78672,-75.14838]},
    {"t":0.5211, "x":6.72136, "y":4.27465, "heading":2.81198, "vx":-1.95717, "vy":-3.06921, "omega":-0.84219, "ax":-4.00929, "ay":-5.65379, "alpha":0.27495, "fx":[-51.90353,-50.85442,-53.03054,-53.34855], "fy":[-74.74246,-73.4406,-72.66435,-74.07204]},
    {"t":0.53446, "x":6.69485, "y":4.23313, "heading":2.80072, "vx":-2.01074, "vy":-3.14475, "omega":-0.83851, "ax":-4.10336, "ay":-5.54872, "alpha":0.34531, "fx":[-53.58357,-50.86936,-54.63775,-54.95329], "fy":[-73.2881,-72.27443,-71.25261,-72.62342]},
    {"t":0.54782, "x":6.66762, "y":4.19062, "heading":2.78952, "vx":-2.06557, "vy":-3.21889, "omega":-0.8339, "ax":-4.4434, "ay":-5.18647, "alpha":0.2833, "fx":[-57.90377,-55.99659,-58.79217,-59.0892], "fy":[-68.49989,-67.49075,-66.65285,-67.8992]},
    {"t":0.56118, "x":6.63962, "y":4.14715, "heading":2.77838, "vx":-2.12494, "vy":-3.28819, "omega":-0.83011, "ax":-5.30485, "ay":-3.64472, "alpha":0.14408, "fx":[-68.78187,-68.88972,-69.39041,-69.65566], "fy":[-48.28091,-47.23291,-46.78259,-47.82366]},
    {"t":0.57454, "x":6.61076, "y":4.10289, "heading":2.76729, "vx":-2.19582, "vy":-3.33689, "omega":-0.82819, "ax":-4.22693, "ay":2.61369, "alpha":0.09952, "fx":[-55.06733,-54.61623,-55.31186,-55.49434], "fy":[33.69757,34.2769,34.47181,33.89194]},
    {"t":0.5879, "x":6.58104, "y":4.05853, "heading":2.75622, "vx":-2.2523, "vy":-3.30197, "omega":-0.82686, "ax":-4.2583, "ay":2.95895, "alpha":-0.06391, "fx":[-55.32678,-56.31385,-55.28002,-55.20545], "fy":[38.63058,38.55246,38.5526,38.61232]},
    {"t":0.60126, "x":6.55057, "y":4.01468, "heading":2.74517, "vx":-2.3092, "vy":-3.26243, "omega":-0.82771, "ax":-4.49779, "ay":3.2494, "alpha":-0.23526, "fx":[-58.29903,-60.75673,-57.97048,-57.59228], "fy":[42.88377,42.06877,41.90533,42.64102]},
    {"t":0.61463, "x":6.51931, "y":3.97138, "heading":2.73411, "vx":-2.36929, "vy":-3.21901, "omega":-0.83086, "ax":-4.76351, "ay":3.58618, "alpha":-0.4049, "fx":[-61.6261,-65.48556,-61.04522,-60.3225], "fy":[47.75414,46.15657,45.86634,47.28941]},
    {"t":0.62799, "x":6.48723, "y":3.92869, "heading":2.72301, "vx":-2.43294, "vy":-3.1711, "omega":-0.83627, "ax":-4.98117, "ay":3.90823, "alpha":-0.57038, "fx":[-64.32084,-69.53682,-63.53709,-62.43847], "fy":[52.43338,49.99464,49.67011,51.76727]},
    {"t":0.64135, "x":6.45428, "y":3.88667, "heading":2.71184, "vx":-2.4995, "vy":-3.11888, "omega":-0.84389, "ax":-5.05363, "ay":4.13832, "alpha":-0.69563, "fx":[-65.27208,-71.17519,-64.33352,-62.83249], "fy":[55.88463,52.64405,52.29733,55.04175]},
    {"t":0.65471, "x":6.42043, "y":3.84536, "heading":2.70056, "vx":-2.56702, "vy":-3.06358, "omega":-0.85318, "ax":-5.03878, "ay":4.32039, "alpha":-0.78523, "fx":[-65.21138,-71.24953,-64.14804,-62.22958], "fy":[58.66152,54.74335,54.30337,57.65686]},
    {"t":0.66807, "x":6.38568, "y":3.80481, "heading":2.68916, "vx":-2.63434, "vy":-3.00586, "omega":-0.86367, "ax":-4.99081, "ay":4.48786, "alpha":-0.87997, "fx":[-64.66588,-71.03752,-63.48384,-61.14916], "fy":[61.21367,56.68155,56.15274,60.05294]},
    {"t":0.68143, "x":6.35004, "y":3.76505, "heading":2.67762, "vx":-2.70103, "vy":-2.94589, "omega":-0.87543, "ax":-4.68203, "ay":4.88129, "alpha":-1.02427, "fx":[-60.44447,-68.39756,-59.07243,-56.31458], "fy":[66.53438,61.6283,61.14366,65.31681]},
    {"t":0.69479, "x":6.31353, "y":3.72613, "heading":2.66593, "vx":-2.76359, "vy":-2.88067, "omega":-0.88912, "ax":-2.21959, "ay":6.45647, "alpha":-0.95311, "fx":[-29.18936,-35.11249,-27.26832,-24.21051], "fy":[86.92849,82.80556,81.54973,85.50576]},
    {"t":0.70816, "x":6.2764, "y":3.68821, "heading":2.65405, "vx":-2.79324, "vy":-2.7944, "omega":-0.90185, "ax":-0.13851, "ay":6.88735, "alpha":-0.87368, "fx":[-2.9677,-6.46082,-0.45952,2.66292], "fy":[92.67213,88.90719,86.91805,90.76845]},
    {"t":0.72152, "x":6.23907, "y":3.65149, "heading":2.642, "vx":-2.7951, "vy":-2.70238, "omega":-0.91353, "ax":1.06171, "ay":6.8401, "alpha":-0.8618, "fx":[12.19127,9.81891,15.11833,18.25363], "fy":[92.29371,88.52847,86.05721,89.92175]},
    {"t":0.73488, "x":6.20182, "y":3.61599, "heading":2.62979, "vx":-2.78091, "vy":-2.61098, "omega":-0.92504, "ax":1.75165, "ay":6.71629, "alpha":-0.88875, "fx":[20.99796,18.83179,24.19891,27.34308], "fy":[90.90308,87.07201,84.23004,88.13779]},
    {"t":0.74824, "x":6.16482, "y":3.58171, "heading":2.61743, "vx":-2.7575, "vy":-2.52124, "omega":-0.93692, "ax":2.15895, "ay":6.60907, "alpha":-0.9587, "fx":[26.42702,23.45003,29.79534,32.94536], "fy":[89.66863,85.84754,82.64992,86.58364]},
    {"t":0.7616, "x":6.12817, "y":3.54861, "heading":2.60491, "vx":-2.72866, "vy":-2.43294, "omega":-0.94973, "ax":2.40711, "ay":6.53125, "alpha":-0.96035, "fx":[29.55882,26.83938,32.98118,36.1832], "fy":[88.76279,84.92335,81.53135,85.47309]},
    {"t":0.77496, "x":6.09192, "y":3.51668, "heading":2.59222, "vx":-2.6965, "vy":-2.34567, "omega":-0.96256, "ax":2.60746, "ay":6.46006, "alpha":-0.94383, "fx":[32.04344,29.79119,35.47009,38.70869], "fy":[87.9261,84.05232,80.53831,84.45995]},
    {"t":0.78832, "x":6.05613, "y":3.48592, "heading":2.57936, "vx":-2.66166, "vy":-2.25936, "omega":-0.97517, "ax":2.74453, "ay":6.40768, "alpha":-0.9744, "fx":[33.97782,31.18302,37.3737,40.62892], "fy":[87.27774,83.4978,79.8009,83.66821]},
    {"t":0.80169, "x":6.02081, "y":3.4563, "heading":2.56633, "vx":-2.62499, "vy":-2.17374, "omega":-0.98819, "ax":2.8526, "ay":6.36395, "alpha":-0.97337, "fx":[35.45031,32.56305,38.77263,42.01465], "fy":[86.71787,83.01397,79.21588,83.01588]},
    {"t":0.81505, "x":5.98599, "y":3.42783, "heading":2.55313, "vx":-2.58687, "vy":-2.08871, "omega":-1.00119, "ax":2.94142, "ay":6.32632, "alpha":-0.93544, "fx":[36.51954,34.17757,39.73259,43.00382], "fy":[86.23418,82.54076,78.75853,82.46724]},
    {"t":0.82841, "x":5.95169, "y":3.40048, "heading":2.53975, "vx":-2.54757, "vy":-2.00418, "omega":-1.01369, "ax":3.01133, "ay":6.29574, "alpha":-1.05583, "fx":[38.0857,33.29363,41.2644,44.43688], "fy":[85.73732,82.44069,78.31492,81.91272]},
    {"t":0.84177, "x":5.91792, "y":3.37427, "heading":2.52621, "vx":-2.50733, "vy":-1.92006, "omega":-1.0278, "ax":3.06942, "ay":6.26963, "alpha":-0.97444, "fx":[38.64639,35.02893,41.56643,44.86901], "fy":[85.36958,82.07372,78.0713,81.52906]},
    {"t":0.85513, "x":5.88469, "y":3.34917, "heading":2.51247, "vx":-2.46632, "vy":-1.83629, "omega":-1.04082, "ax":3.11853, "ay":6.24706, "alpha":-0.87963, "fx":[39.00158,36.80279,41.79777,45.06988], "fy":[85.0668,81.63446,77.91127,81.25338]},
    {"t":0.86849, "x":5.85201, "y":3.32519, "heading":2.49857, "vx":-2.42465, "vy":-1.75282, "omega":-1.05257, "ax":3.1594, "ay":6.22794, "alpha":-0.84779, "fx":[39.57465,37.5725,42.17546,45.48158], "fy":[84.74478,81.41551,77.76037,80.94817]},
    {"t":0.88186, "x":5.8199, "y":3.30233, "heading":2.4845, "vx":-2.38244, "vy":-1.6696, "omega":-1.0639, "ax":3.19607, "ay":6.21047, "alpha":-0.827, "fx":[40.15698,38.10428,42.58683,45.8687], "fy":[84.42358,81.24056,77.62892,80.66441]},
    {"t":0.89522, "x":5.78835, "y":3.28058, "heading":2.47029, "vx":-2.33973, "vy":-1.58662, "omega":-1.07495, "ax":3.22714, "ay":6.19549, "alpha":-0.8007, "fx":[40.65463,38.6194,42.90975,46.15403], "fy":[84.12829,81.08193,77.54299,80.42264]},
    {"t":0.90858, "x":5.75738, "y":3.25993, "heading":2.45592, "vx":-2.29662, "vy":-1.50384, "omega":-1.08565, "ax":3.25551, "ay":6.1816, "alpha":-0.7694, "fx":[41.10299,39.15223,43.1796,46.38283], "fy":[83.83977,80.92615,77.48325,80.20253]},
    {"t":0.92194, "x":5.72698, "y":3.24039, "heading":2.44142, "vx":-2.25312, "vy":-1.42125, "omega":-1.09593, "ax":3.62057, "ay":5.97563, "alpha":-1.37664, "fx":[45.28347,40.43941,49.06954,54.06766], "fy":[83.46896,78.09928,72.833,77.30641]},
    {"t":0.94796, "x":5.66958, "y":3.20543, "heading":2.4129, "vx":-2.15891, "vy":-1.26576, "omega":-1.13175, "ax":4.2403, "ay":5.56178, "alpha":-0.80934, "fx":[54.10588,51.66528,56.24168,59.17453], "fy":[76.19084,72.33588,69.42555,72.16736]},
    {"t":0.97398, "x":5.61484, "y":3.17438, "heading":2.38345, "vx":-2.04857, "vy":-1.12104, "omega":-1.15281, "ax":4.74498, "ay":5.13849, "alpha":-0.25712, "fx":[61.51916,60.97981,61.93635,63.07788], "fy":[68.52609,66.22174,66.09724,67.19472]},
    {"t":1.0, "x":5.56314, "y":3.14695, "heading":2.35346, "vx":-1.92511, "vy":-0.98733, "omega":-1.1595, "ax":5.15218, "ay":4.73068, "alpha":0.29767, "fx":[67.61449,68.75739,66.48491,65.89706], "fy":[60.78848,60.13669,63.20705,62.63508]},
    {"t":1.02602, "x":5.51479, "y":3.12286, "heading":2.32329, "vx":-1.79105, "vy":-0.86424, "omega":-1.15175, "ax":5.47838, "ay":4.34935, "alpha":0.86876, "fx":[72.6064,75.26037,70.14732,67.75512], "fy":[53.00162,54.34017,60.86078,58.67308]},
    {"t":1.05204, "x":5.47004, "y":3.10184, "heading":2.29332, "vx":-1.6485, "vy":-0.75107, "omega":-1.12915, "ax":5.73938, "ay":3.99921, "alpha":1.44754, "fx":[76.59821,80.73691,73.14728,68.90179], "fy":[45.37073,48.94637,59.09945,55.19454]},
    {"t":1.07806, "x":5.42909, "y":3.08365, "heading":2.26394, "vx":-1.49916, "vy":-0.64701, "omega":-1.09148, "ax":5.94873, "ay":3.68118, "alpha":2.04279, "fx":[79.75306,85.46211,75.66472,69.42468], "fy":[37.93454,43.88218,57.90416,52.30088]},
    {"t":1.10408, "x":5.3921, "y":3.06806, "heading":2.23554, "vx":-1.34437, "vy":-0.55122, "omega":-1.03833, "ax":6.11736, "ay":3.39416, "alpha":2.65425, "fx":[82.21113,89.60777,77.85181,69.42997], "fy":[30.69926,39.18129,57.1901,49.97952]},
    {"t":1.1301, "x":5.35919, "y":3.05487, "heading":2.20852, "vx":-1.18519, "vy":-0.4629, "omega":-0.96926, "ax":6.25403, "ay":3.13578, "alpha":3.28611, "fx":[84.10385,93.31298,79.79901,69.01393], "fy":[23.62232,34.80994,56.92983,48.21005]},
    {"t":1.15612, "x":5.33047, "y":3.04389, "heading":2.1833, "vx":-1.02246, "vy":-0.38131, "omega":-0.88376, "ax":6.36554, "ay":2.9033, "alpha":3.90814, "fx":[85.46344,96.63346,81.82694,68.12248], "fy":[16.89711,30.81856,56.57473,47.15505]},
    {"t":1.18214, "x":5.30602, "y":3.03495, "heading":2.1603, "vx":-0.85683, "vy":-0.30576, "omega":-0.78207, "ax":6.45715, "ay":2.69394, "alpha":4.58719, "fx":[86.53223,99.76644,83.44633,67.08027], "fy":[10.06588,26.94639,57.13027,46.38202]},
    {"t":1.20816, "x":5.28591, "y":3.0279, "heading":2.13995, "vx":-0.68881, "vy":-0.23567, "omega":-0.66271, "ax":6.53296, "ay":2.50506, "alpha":5.28493, "fx":[87.30295,102.69164,84.98418,65.80056], "fy":[3.31248,23.33492,57.96569,46.05841]},
    {"t":1.23418, "x":5.2702, "y":3.02262, "heading":2.12271, "vx":-0.51882, "vy":-0.17048, "omega":-0.52519, "ax":6.5961, "ay":2.33423, "alpha":6.0011, "fx":[87.84602,105.45458,86.44301,64.32966], "fy":[-3.38758,19.94976,59.06429,46.13434]},
    {"t":1.2602, "x":5.25893, "y":3.01897, "heading":2.10904, "vx":-0.34718, "vy":-0.10975, "omega":-0.36904, "ax":6.64905, "ay":2.17933, "alpha":6.73253, "fx":[88.22709,108.0827,87.82693,62.69861], "fy":[-10.06225,16.81628,60.37764,46.54899]},
    {"t":1.28622, "x":5.25215, "y":3.01685, "heading":2.09944, "vx":-0.17417, "vy":-0.05304, "omega":-0.19386, "ax":6.69375, "ay":2.03841, "alpha":7.45019, "fx":[88.46405,110.60102,89.2513,60.85037], "fy":[-16.10346,13.464,61.78319,47.18604]},
    {"t":1.31225, "x":5.24988, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
