{
 "name":"fromMiddleStartToBottomRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228226184844971, "y":4.0087432861328125, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.364098072052002, "y":1.1289302110671997, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.614184379577637, "y":2.49704647064209, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.228226184844971}, "y":{"exp":"middleStart.y", "val":4.0087432861328125}, "heading":{"exp":"middleStart.heading", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.364098072052002 m", "val":7.364098072052002}, "y":{"exp":"1.1289302110671997 m", "val":1.1289302110671997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.614184379577637 m", "val":4.614184379577637}, "y":{"exp":"2.49704647064209 m", "val":2.49704647064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomRightRB.x", "val":4.016409397125244}, "y":{"exp":"bottomRightRB.y", "val":2.869637250900269}, "heading":{"exp":"bottomRightRB.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55916,1.1358,1.60915],
  "samples":[
    {"t":0.0, "x":7.22823, "y":4.00874, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75053, "ay":-5.1301, "alpha":-7.82954, "fx":[-95.41563,-78.00371,-30.8309,-43.55223], "fy":[-36.13722,-83.14685,-99.38762,-48.93024]},
    {"t":0.01747, "x":7.2275, "y":4.00796, "heading":-3.14159, "vx":-0.08301, "vy":-0.08964, "omega":-0.13681, "ax":-4.75446, "ay":-5.13185, "alpha":-7.24771, "fx":[-92.81484,-77.01762,-32.57297,-45.60228], "fy":[-38.12471,-81.83996,-97.12859,-50.60021]},
    {"t":0.03495, "x":7.22532, "y":4.00561, "heading":3.1392, "vx":-0.16609, "vy":-0.17932, "omega":-0.26346, "ax":-4.7557, "ay":-5.13052, "alpha":-6.80731, "fx":[-90.9492,-76.08365,-34.52913,-46.50995], "fy":[-39.6841,-80.99039,-95.24943,-51.70005]},
    {"t":0.05242, "x":7.2217, "y":4.00169, "heading":3.1346, "vx":-0.24919, "vy":-0.26897, "omega":-0.38241, "ax":-4.75701, "ay":-5.1291, "alpha":-6.37092, "fx":[-89.02376,-75.28932,-36.37064,-47.45682], "fy":[-41.27565,-80.01871,-93.4625,-52.79283]},
    {"t":0.0699, "x":7.21662, "y":3.99621, "heading":3.12792, "vx":-0.33231, "vy":-0.35859, "omega":-0.49373, "ax":-4.75842, "ay":-5.12757, "alpha":-5.96812, "fx":[-87.37172,-74.50503,-38.13645,-48.20065], "fy":[-42.60503,-79.08441,-91.773,-54.00781]},
    {"t":0.08737, "x":7.21008, "y":3.98916, "heading":3.11929, "vx":-0.41546, "vy":-0.44819, "omega":-0.59802, "ax":-4.75993, "ay":-5.12594, "alpha":-5.54595, "fx":[-85.50025,-73.77581,-39.97393,-49.04266], "fy":[-44.12401,-78.08799,-90.06307,-55.10977]},
    {"t":0.10484, "x":7.2021, "y":3.98055, "heading":3.10884, "vx":-0.49864, "vy":-0.53776, "omega":-0.69493, "ax":-4.76157, "ay":-5.12416, "alpha":-5.05576, "fx":[-83.12841,-72.57538,-42.34229,-50.33224], "fy":[-45.86112,-77.45632,-88.11845,-55.85614]},
    {"t":0.12232, "x":7.19266, "y":3.97037, "heading":3.0967, "vx":-0.58184, "vy":-0.6273, "omega":-0.78327, "ax":-4.76332, "ay":-5.12226, "alpha":-4.66323, "fx":[-81.39318,-71.99956,-44.00342,-51.0733], "fy":[-47.28826,-76.40514,-86.53545,-56.96418]},
    {"t":0.13979, "x":7.18176, "y":3.95863, "heading":3.08301, "vx":-0.66507, "vy":-0.71681, "omega":-0.86476, "ax":-4.76521, "ay":-5.1202, "alpha":-4.27824, "fx":[-79.66267,-71.47123,-45.65954,-51.77471], "fy":[-48.71847,-75.36905,-84.96818,-58.03006]},
    {"t":0.15727, "x":7.16941, "y":3.94532, "heading":3.0679, "vx":-0.74834, "vy":-0.80628, "omega":-0.93952, "ax":-4.76726, "ay":-5.11797, "alpha":-3.89991, "fx":[-77.9918,-70.86774,-47.3026,-52.51311], "fy":[-50.11804,-74.40157,-83.42709,-59.02253]},
    {"t":0.17474, "x":7.15561, "y":3.93045, "heading":3.05148, "vx":-0.83164, "vy":-0.89571, "omega":-1.00766, "ax":-4.7695, "ay":-5.11553, "alpha":-3.53633, "fx":[-76.40862,-70.26111,-48.87759,-53.24481], "fy":[-51.472,-73.47989,-81.93489,-59.95519]},
    {"t":0.19221, "x":7.14035, "y":3.91402, "heading":3.03387, "vx":-0.91498, "vy":-0.98509, "omega":-1.06946, "ax":-4.77195, "ay":-5.11286, "alpha":-3.18332, "fx":[-74.87536,-69.66275,-50.39696,-53.98459], "fy":[-52.8105,-72.59255,-80.47683,-60.82306]},
    {"t":0.20969, "x":7.12363, "y":3.89602, "heading":3.01519, "vx":-0.99837, "vy":-1.07444, "omega":-1.12508, "ax":-4.77464, "ay":-5.10993, "alpha":-2.92291, "fx":[-74.24044,-68.86633,-51.55059,-54.40261], "fy":[-53.53585,-71.96378,-79.24302,-61.80717]},
    {"t":0.22716, "x":7.10546, "y":3.87647, "heading":2.99553, "vx":-1.0818, "vy":-1.16373, "omega":-1.17616, "ax":-4.77758, "ay":-5.1067, "alpha":-2.61558, "fx":[-72.75859,-68.80327,-52.71181,-54.94006], "fy":[-54.95585,-70.76236,-78.00474,-62.65872]},
    {"t":0.24463, "x":7.08582, "y":3.85535, "heading":2.97497, "vx":-1.16528, "vy":-1.25296, "omega":-1.22186, "ax":-4.78088, "ay":-5.1031, "alpha":-2.29617, "fx":[-71.42389,-68.16152,-54.05547,-55.74455], "fy":[-56.215,-70.04846,-76.64178,-63.28857]},
    {"t":0.26211, "x":7.06473, "y":3.83268, "heading":2.95362, "vx":-1.24882, "vy":-1.34213, "omega":-1.26198, "ax":-4.78453, "ay":-5.09909, "alpha":-1.99154, "fx":[-70.1791,-67.53564,-55.31671,-56.54471], "fy":[-57.43363,-69.37316,-75.32373,-63.85419]},
    {"t":0.27958, "x":7.04218, "y":3.80845, "heading":2.93157, "vx":-1.33243, "vy":-1.43123, "omega":-1.29678, "ax":-4.78865, "ay":-5.09458, "alpha":-1.69886, "fx":[-69.02133,-66.87491,-56.51166,-57.38289], "fy":[-58.59904,-68.78264,-74.03943,-64.32797]},
    {"t":0.29706, "x":7.01817, "y":3.78266, "heading":2.90891, "vx":-1.4161, "vy":-1.52025, "omega":-1.32647, "ax":-4.79332, "ay":-5.08944, "alpha":-1.41999, "fx":[-67.97483,-66.24203,-57.62458,-58.19333], "fy":[-59.73286,-68.17953,-72.80272,-64.76584]},
    {"t":0.31453, "x":6.99269, "y":3.75532, "heading":2.88573, "vx":-1.49986, "vy":-1.60919, "omega":-1.35128, "ax":-4.79865, "ay":-5.08357, "alpha":-1.1043, "fx":[-67.24601,-64.63212,-59.03353,-59.40087], "fy":[-60.63073,-68.26463,-71.34906,-64.93056]},
    {"t":0.332, "x":6.96575, "y":3.72642, "heading":2.86212, "vx":-1.58371, "vy":-1.69802, "omega":-1.37058, "ax":-4.80469, "ay":-5.07688, "alpha":-0.85495, "fx":[-66.41155,-64.041,-59.97615,-60.19917], "fy":[-61.65411,-67.75045,-70.19445,-65.22711]},
    {"t":0.34948, "x":6.93734, "y":3.69598, "heading":2.83817, "vx":-1.66767, "vy":-1.78673, "omega":-1.38552, "ax":-4.81175, "ay":-5.06906, "alpha":-0.61777, "fx":[-65.62187,-63.52913,-60.84979,-60.99535], "fy":[-62.65306,-67.24011,-69.06456,-65.46011]},
    {"t":0.36695, "x":6.90747, "y":3.66398, "heading":2.81396, "vx":-1.75175, "vy":-1.87531, "omega":-1.39631, "ax":-4.82013, "ay":-5.05975, "alpha":-0.38144, "fx":[-65.00665,-62.8209,-61.7339,-61.87145], "fy":[-63.56155,-66.84247,-67.93204,-65.59649]},
    {"t":0.38443, "x":6.87612, "y":3.63044, "heading":2.78956, "vx":-1.83598, "vy":-1.96372, "omega":-1.40298, "ax":-4.83002, "ay":-5.0487, "alpha":-0.1805, "fx":[-64.36875,-62.54028,-62.43138,-62.60839], "fy":[-64.45055,-66.30972,-66.87804,-65.7179]},
    {"t":0.4019, "x":6.8433, "y":3.59536, "heading":2.76505, "vx":-1.92038, "vy":-2.05194, "omega":-1.40613, "ax":-4.84221, "ay":-5.03505, "alpha":0.03348, "fx":[-63.98011,-61.84987,-63.23347,-63.52153], "fy":[-65.19846,-65.98704,-65.76975,-65.68845]},
    {"t":0.41937, "x":6.80901, "y":3.55873, "heading":2.74048, "vx":-2.00499, "vy":-2.13992, "omega":-1.40555, "ax":-4.85705, "ay":-5.01829, "alpha":0.21168, "fx":[-63.59907,-61.57179,-63.8796,-64.30834], "fy":[-65.88502,-65.55078,-64.71165,-65.62205]},
    {"t":0.43685, "x":6.77323, "y":3.52057, "heading":2.71592, "vx":-2.08986, "vy":-2.22761, "omega":-1.40185, "ax":-4.87642, "ay":-4.99633, "alpha":0.41791, "fx":[-63.59295,-60.66713,-64.74778,-65.36119], "fy":[-66.349,-65.38853,-63.53849,-65.34796]},
    {"t":0.45432, "x":6.73597, "y":3.48089, "heading":2.69142, "vx":-2.17507, "vy":-2.31492, "omega":-1.39454, "ax":-4.90109, "ay":-4.96795, "alpha":0.58035, "fx":[-63.58056,-60.36272,-65.44044,-66.2725], "fy":[-66.74262,-64.93348,-62.43011,-65.03732]},
    {"t":0.4718, "x":6.69721, "y":3.43968, "heading":2.66705, "vx":-2.26071, "vy":-2.40173, "omega":-1.3844, "ax":-4.9362, "ay":-4.92724, "alpha":0.73849, "fx":[-63.86091,-60.03555,-66.25881,-67.33232], "fy":[-66.87933,-64.41097,-61.21442,-64.51545]},
    {"t":0.48927, "x":6.65695, "y":3.39696, "heading":2.64286, "vx":-2.34697, "vy":-2.48782, "omega":-1.3715, "ax":-4.98516, "ay":-4.86902, "alpha":0.89115, "fx":[-64.47595,-59.78069,-67.23123,-68.55364], "fy":[-66.72964,-63.60255,-59.87737,-63.77367]},
    {"t":0.50674, "x":6.61518, "y":3.35274, "heading":2.6189, "vx":-2.43408, "vy":-2.5729, "omega":-1.35593, "ax":-5.06715, "ay":-4.76931, "alpha":0.96479, "fx":[-65.34683,-60.82688,-68.27845,-69.86647], "fy":[-65.94565,-62.23162,-58.11338,-62.49138]},
    {"t":0.52422, "x":6.57188, "y":3.30706, "heading":2.5952, "vx":-2.52262, "vy":-2.65624, "omega":-1.33907, "ax":-5.24301, "ay":-4.54711, "alpha":0.94374, "fx":[-67.22878,-64.1959,-70.10395,-71.96333], "fy":[-63.55114,-58.94013,-54.97262,-59.72736]},
    {"t":0.54169, "x":6.527, "y":3.25995, "heading":2.5718, "vx":-2.61424, "vy":-2.7357, "omega":-1.32258, "ax":-5.628, "ay":-3.98071, "alpha":0.91876, "fx":[-72.12784,-69.95547,-74.67995,-76.81061], "fy":[-56.44725,-51.38174,-47.39723,-52.41986]},
    {"t":0.55916, "x":6.48046, "y":3.21154, "heading":2.54869, "vx":-2.71258, "vy":-2.80526, "omega":-1.30652, "ax":-6.46627, "ay":-1.21845, "alpha":0.79505, "fx":[-82.84842,-82.69667,-84.58271,-87.17321], "fy":[-20.54249,-15.08349,-11.28645,-16.64562]},
    {"t":0.57664, "x":6.43207, "y":3.16233, "heading":2.52586, "vx":-2.82557, "vy":-2.82655, "omega":-1.29263, "ax":-4.44787, "ay":4.48969, "alpha":0.7758, "fx":[-57.29788,-55.40392,-58.09458,-61.21842], "fy":[54.69241,59.4513,62.40154,57.65121]},
    {"t":0.59411, "x":6.38202, "y":3.11363, "heading":2.50328, "vx":-2.90329, "vy":-2.7481, "omega":-1.27907, "ax":-4.40761, "ay":4.79247, "alpha":0.50779, "fx":[-56.42271,-56.98304,-56.88619,-59.62272], "fy":[59.42698,63.08176,65.64429,61.83719]},
    {"t":0.61159, "x":6.33061, "y":3.06634, "heading":2.48093, "vx":-2.98031, "vy":-2.66435, "omega":-1.2702, "ax":-4.36574, "ay":5.02828, "alpha":0.2798, "fx":[-55.81761,-57.76272,-56.02301,-58.12722], "fy":[63.38428,65.82787,67.91518,65.16371]},
    {"t":0.62906, "x":6.27787, "y":3.02055, "heading":2.45873, "vx":-3.0566, "vy":-2.57649, "omega":-1.26531, "ax":-4.26945, "ay":5.22154, "alpha":0.12388, "fx":[-54.79106,-56.86954,-54.85081,-56.19647], "fy":[66.75402,68.10766,69.60968,67.90024]},
    {"t":0.64653, "x":6.22381, "y":2.97632, "heading":2.43662, "vx":-3.1312, "vy":-2.48525, "omega":-1.26315, "ax":-4.14947, "ay":5.39343, "alpha":-0.03755, "fx":[-53.33679,-55.83643,-53.37872,-53.89741], "fy":[69.78652,70.14276,71.0695,70.33956]},
    {"t":0.66401, "x":6.16846, "y":2.93372, "heading":2.41455, "vx":-3.20371, "vy":-2.391, "omega":-1.2638, "ax":-4.01153, "ay":5.54951, "alpha":-0.18209, "fx":[-51.64004,-54.42073,-51.77827,-51.41471], "fy":[72.55728,72.0331,72.34787,72.54154]},
    {"t":0.68148, "x":6.11186, "y":2.89279, "heading":2.39246, "vx":-3.2738, "vy":-2.29403, "omega":-1.26699, "ax":-3.86028, "ay":5.69298, "alpha":-0.33209, "fx":[-49.67556,-52.96228,-50.01251,-48.71402], "fy":[75.12689,73.78532,73.49358,74.55761]},
    {"t":0.69896, "x":6.05407, "y":2.85357, "heading":2.37033, "vx":-3.34126, "vy":-2.19455, "omega":-1.27279, "ax":-3.69898, "ay":5.82596, "alpha":-0.46586, "fx":[-47.59798,-51.20106,-48.21924,-45.93194], "fy":[77.51665,75.46058,74.52204,76.40109]},
    {"t":0.71643, "x":5.99512, "y":2.81611, "heading":2.34808, "vx":-3.40589, "vy":-2.09275, "omega":-1.28093, "ax":-3.52961, "ay":5.94997, "alpha":-0.60961, "fx":[-45.33446,-49.51574,-46.29422,-42.97101], "fy":[79.7533,77.04007,75.47831,78.09709]},
    {"t":0.7339, "x":5.93507, "y":2.78045, "heading":2.3257, "vx":-3.46757, "vy":-1.98878, "omega":-1.29158, "ax":-3.3524, "ay":6.06657, "alpha":-0.79073, "fx":[-42.78565,-48.29507,-44.08644,-39.70454], "fy":[81.85984,78.51335,76.41551,79.66234]},
    {"t":0.75138, "x":5.87396, "y":2.74663, "heading":2.30313, "vx":-3.52615, "vy":-1.88278, "omega":-1.3054, "ax":-3.1453, "ay":6.18799, "alpha":-1.03263, "fx":[-39.57343,-47.60148,-41.1539,-35.74002], "fy":[83.99029,80.03802,77.52047,81.23608]},
    {"t":0.76885, "x":5.81187, "y":2.71467, "heading":2.28032, "vx":-3.58111, "vy":-1.77465, "omega":-1.32344, "ax":-2.57994, "ay":6.45315, "alpha":-1.21789, "fx":[-31.95369,-41.62514,-33.68565,-27.31316], "fy":[87.84428,83.72406,80.55344,84.49448]},
    {"t":0.78633, "x":5.7489, "y":2.68465, "heading":2.2572, "vx":-3.62619, "vy":-1.66189, "omega":-1.34472, "ax":-1.15706, "ay":6.86092, "alpha":-1.27081, "fx":[-13.77167,-22.83907,-15.45454,-8.2907], "fy":[93.40816,89.63901,85.4885,89.35121]},
    {"t":0.8038, "x":5.68536, "y":2.65666, "heading":2.2337, "vx":-3.64641, "vy":-1.542, "omega":-1.36693, "ax":0.1489, "ay":6.96369, "alpha":-1.33846, "fx":[3.01916,-5.8603,1.44074,9.16771], "fy":[95.02453,91.554,86.48266,90.18643]},
    {"t":0.82127, "x":5.62166, "y":2.63077, "heading":2.20981, "vx":-3.64381, "vy":-1.42032, "omega":-1.39032, "ax":1.08958, "ay":6.88556, "alpha":-1.37815, "fx":[15.06301,6.59754,13.52611,21.64949], "fy":[94.26783,91.03327,85.16785,88.70328]},
    {"t":0.83875, "x":5.55816, "y":2.60701, "heading":2.18552, "vx":-3.62477, "vy":-1.3, "omega":-1.4144, "ax":1.74921, "ay":6.75288, "alpha":-1.42813, "fx":[23.61438,15.08555,22.07651,30.46795], "fy":[92.74497,89.7236,83.21867,86.56394]},
    {"t":0.85622, "x":5.49508, "y":2.58532, "heading":2.1608, "vx":-3.5942, "vy":-1.182, "omega":-1.43935, "ax":2.22574, "ay":6.61476, "alpha":-1.21373, "fx":[28.46933,24.15049,28.08683,35.39479], "fy":[91.28907,87.79973,81.26689,84.69075]},
    {"t":0.8737, "x":5.43262, "y":2.56568, "heading":2.13565, "vx":-3.55531, "vy":-1.06641, "omega":-1.46056, "ax":2.578, "ay":6.48844, "alpha":-1.48271, "fx":[34.60982,25.70054,32.8034,41.36267], "fy":[89.44602,86.99383,79.56483,82.45238]},
    {"t":0.89117, "x":5.37089, "y":2.54803, "heading":2.11013, "vx":-3.51026, "vy":-0.95304, "omega":-1.48647, "ax":2.84599, "ay":6.37772, "alpha":-1.47282, "fx":[38.15241,29.37231,36.203,44.72802], "fy":[87.982,85.79135,78.1391,80.76939]},
    {"t":0.90864, "x":5.30998, "y":2.53235, "heading":2.08416, "vx":-3.46053, "vy":-0.84159, "omega":-1.51221, "ax":3.05817, "ay":6.28061, "alpha":-1.44949, "fx":[40.97305,32.39954,38.83444,47.31644], "fy":[86.63901,84.71586,76.95588,79.3053]},
    {"t":0.92612, "x":5.24998, "y":2.51861, "heading":2.05773, "vx":-3.40709, "vy":-0.73185, "omega":-1.53754, "ax":3.22808, "ay":6.19654, "alpha":-1.45042, "fx":[43.42331,34.44686,41.06238,49.45435], "fy":[85.38217,83.84617,75.97545,78.02682]},
    {"t":0.94359, "x":5.19094, "y":2.50676, "heading":2.03087, "vx":-3.35069, "vy":-0.62357, "omega":-1.56288, "ax":3.36696, "ay":6.12349, "alpha":-1.37963, "fx":[45.19311,36.96267,42.60224,50.87302], "fy":[84.30184,82.88717,75.2334,76.99785]},
    {"t":0.96106, "x":5.1329, "y":2.4968, "heading":2.00356, "vx":-3.29185, "vy":-0.51657, "omega":-1.58699, "ax":3.48276, "ay":6.05948, "alpha":-1.35267, "fx":[46.86562,38.53411,44.09814,52.17401], "fy":[83.25724,82.17815,74.58866,76.05743]},
    {"t":0.97854, "x":5.07591, "y":2.4887, "heading":1.97583, "vx":-3.231, "vy":-0.41068, "omega":-1.61062, "ax":3.58031, "ay":6.00332, "alpha":-1.32589, "fx":[48.30916,39.83784,45.38454,53.22882], "fy":[82.26129,81.62743,74.04171,75.22128]},
    {"t":0.99601, "x":5.02, "y":2.48244, "heading":1.94768, "vx":-3.16843, "vy":-0.30578, "omega":-1.63379, "ax":3.66358, "ay":5.9537, "alpha":-1.25394, "fx":[49.39834,41.48774,46.3015,53.91633], "fy":[81.40589,80.91142,73.66747,74.57877]},
    {"t":1.01349, "x":4.9652, "y":2.47801, "heading":1.91913, "vx":-3.10442, "vy":-0.20175, "omega":-1.6557, "ax":3.73565, "ay":5.90948, "alpha":-1.22171, "fx":[50.51169,42.43373,47.28859,54.62918], "fy":[80.55889,80.39385,73.32733,73.97674]},
    {"t":1.03096, "x":4.91152, "y":2.47538, "heading":1.8902, "vx":-3.03914, "vy":-0.09849, "omega":-1.67705, "ax":3.79842, "ay":5.86998, "alpha":-1.16697, "fx":[51.38877,43.56224,48.07003,55.11636], "fy":[79.77721,79.89982,73.05579,73.46347]},
    {"t":1.04843, "x":4.859, "y":2.47456, "heading":1.8609, "vx":-2.97277, "vy":0.00408, "omega":-1.69744, "ax":3.85369, "ay":5.83441, "alpha":-1.03869, "fx":[51.86535,45.51678,48.44222,55.19631], "fy":[79.15622,79.09023,72.94054,73.15423]},
    {"t":1.06591, "x":4.80764, "y":2.47552, "heading":1.83124, "vx":-2.90543, "vy":0.10603, "omega":-1.71559, "ax":3.90273, "ay":5.80224, "alpha":-1.01255, "fx":[52.67527,46.04093,49.2233,55.63921], "fy":[78.43862,78.73716,72.73907,72.74816]},
    {"t":1.08338, "x":4.75747, "y":2.47826, "heading":1.80126, "vx":-2.83723, "vy":0.20742, "omega":-1.73329, "ax":3.94633, "ay":5.77314, "alpha":-0.95133, "fx":[53.26066,46.93538,49.78737,55.86972], "fy":[77.81854,78.24107,72.62678,72.45861]},
    {"t":1.10086, "x":4.70849, "y":2.48277, "heading":1.77097, "vx":-2.76827, "vy":0.3083, "omega":-1.74991, "ax":3.98557, "ay":5.74654, "alpha":-0.85397, "fx":[53.60311,48.29429,50.12771,55.87478], "fy":[77.26887,77.6738,72.56739,72.24758]},
    {"t":1.11833, "x":4.66073, "y":2.48903, "heading":1.74039, "vx":-2.69863, "vy":0.40872, "omega":-1.76483, "ax":4.02088, "ay":5.72228, "alpha":-0.81322, "fx":[54.12787,48.82071,50.70486,56.08824], "fy":[76.68652,77.33283,72.46419,72.0083]},
    {"t":1.1358, "x":4.61418, "y":2.49705, "heading":1.70955, "vx":-2.62837, "vy":0.50871, "omega":-1.77904, "ax":4.2549, "ay":5.5471, "alpha":-1.27279, "fx":[58.19509,49.74752,52.59157,61.41456], "fy":[75.56284,76.31202,69.29229,68.18675]},
    {"t":1.16072, "x":4.55002, "y":2.51144, "heading":1.66523, "vx":-2.52237, "vy":0.6469, "omega":-1.81075, "ax":4.73052, "ay":5.15305, "alpha":-0.78917, "fx":[63.44396,58.30687,59.78133,65.22652], "fy":[69.3557,69.60047,65.37361,64.46958]},
    {"t":1.18563, "x":4.48865, "y":2.52916, "heading":1.62012, "vx":-2.40452, "vy":0.77528, "omega":-1.83041, "ax":5.23926, "ay":4.63425, "alpha":-0.32828, "fx":[69.14276,67.04672,67.36461,69.7421], "fy":[61.60176,61.12952,59.69143,59.3142]},
    {"t":1.21054, "x":4.43037, "y":2.54991, "heading":1.57452, "vx":-2.27399, "vy":0.89074, "omega":-1.83859, "ax":5.76037, "ay":3.9672, "alpha":0.15012, "fx":[74.94888,75.80853,75.08719,74.63441], "fy":[51.94283,50.2982,52.12994,52.57033]},
    {"t":1.23546, "x":4.37551, "y":2.57333, "heading":1.52872, "vx":-2.13048, "vy":0.98957, "omega":-1.83485, "ax":6.25232, "ay":3.13433, "alpha":0.64287, "fx":[80.43912,83.7394,82.4871,79.47512], "fy":[39.83438,37.04026,42.53864,44.08314]},
    {"t":1.26037, "x":4.32437, "y":2.59896, "heading":1.483, "vx":-1.97471, "vy":1.06766, "omega":-1.81883, "ax":6.65753, "ay":2.14227, "alpha":1.10834, "fx":[84.6914,89.94031,88.93121,83.71448], "fy":[25.2028,22.1093,30.86594,33.56938]},
    {"t":1.28528, "x":4.27724, "y":2.62622, "heading":1.43769, "vx":-1.80885, "vy":1.12103, "omega":-1.79122, "ax":6.91657, "ay":1.03512, "alpha":1.68434, "fx":[86.72111,93.95898,93.65289,86.45705], "fy":[9.12385,4.3053,18.37425,22.19145]},
    {"t":1.3102, "x":4.23432, "y":2.65447, "heading":1.39307, "vx":-1.63654, "vy":1.14682, "omega":-1.74926, "ax":6.99282, "ay":-0.10849, "alpha":2.17387, "fx":[85.84397,94.93306,96.51143,87.47882], "fy":[-8.55613,-11.93023,5.149,9.6784]},
    {"t":1.33511, "x":4.19572, "y":2.68301, "heading":1.34949, "vx":-1.46233, "vy":1.14411, "omega":-1.6951, "ax":6.89023, "ay":-1.19963, "alpha":2.74438, "fx":[81.90151,93.4297,97.56431,86.52025], "fy":[-25.53403,-27.93747,-7.10844,-1.9963]},
    {"t":1.36002, "x":4.16143, "y":2.71114, "heading":1.30726, "vx":-1.29067, "vy":1.11423, "omega":-1.62673, "ax":6.64878, "ay":-2.17086, "alpha":3.35438, "fx":[75.35526,90.12386,97.35951,83.9827], "fy":[-40.9661,-42.1326,-17.84812,-12.2921]},
    {"t":1.38494, "x":4.13134, "y":2.73822, "heading":1.26673, "vx":-1.12503, "vy":1.06014, "omega":-1.54316, "ax":6.32278, "ay":-2.99114, "alpha":4.02654, "fx":[67.34466,85.48597,96.55248,80.43274], "fy":[-53.97229,-54.93939,-26.70487,-20.41056]},
    {"t":1.40985, "x":4.10527, "y":2.76371, "heading":1.22828, "vx":-0.96751, "vy":0.98562, "omega":-1.44285, "ax":5.96071, "ay":-3.6606, "alpha":4.68717, "fx":[58.06493,80.93679,95.52545,76.40222], "fy":[-65.04023,-64.7891,-34.11519,-27.00395]},
    {"t":1.43476, "x":4.08302, "y":2.78713, "heading":1.19234, "vx":-0.81901, "vy":0.89443, "omega":-1.32608, "ax":5.59645, "ay":-4.19707, "alpha":5.40095, "fx":[48.47398,76.25547,94.73993,72.4587], "fy":[-74.01814,-73.36959,-39.97112,-31.57348]},
    {"t":1.45967, "x":4.06435, "y":2.80811, "heading":1.1593, "vx":-0.67958, "vy":0.78986, "omega":-1.19152, "ax":5.2496, "ay":-4.62411, "alpha":6.04423, "fx":[39.64454,71.37015,94.64786,68.17308], "fy":[-80.14673,-81.00385,-43.73645,-36.32095]},
    {"t":1.48459, "x":4.04905, "y":2.82635, "heading":1.12962, "vx":-0.5488, "vy":0.67466, "omega":-1.04094, "ax":4.92957, "ay":-4.96434, "alpha":6.85527, "fx":[30.51414,66.89305,94.4017,65.33276], "fy":[-86.51381,-87.68612,-48.08699,-36.66862]},
    {"t":1.5095, "x":4.03691, "y":2.84162, "heading":1.10368, "vx":-0.42599, "vy":0.55099, "omega":-0.87015, "ax":4.63933, "ay":-5.23699, "alpha":7.6262, "fx":[21.70012,62.90775,94.79329,62.60054], "fy":[-91.45725,-93.30887,-51.11306,-37.29882]},
    {"t":1.53441, "x":4.02773, "y":2.85372, "heading":1.082, "vx":-0.31041, "vy":0.42052, "omega":-0.68016, "ax":4.37847, "ay":-5.4573, "alpha":8.35504, "fx":[13.4476,59.38426,95.49253,60.07014], "fy":[-95.28094,-98.14076,-53.56898,-37.67924]},
    {"t":1.55933, "x":4.02136, "y":2.8625, "heading":1.06506, "vx":-0.20133, "vy":0.28456, "omega":-0.47201, "ax":4.14497, "ay":-5.63699, "alpha":9.11389, "fx":[5.36084,56.38248,96.50535,57.96591], "fy":[-98.87145,-102.3873,-55.54341,-37.2406]},
    {"t":1.58424, "x":4.01763, "y":2.86784, "heading":1.0533, "vx":-0.09806, "vy":0.14412, "omega":-0.24496, "ax":3.93613, "ay":-5.78499, "alpha":9.8324, "fx":[-2.03609,53.69468,97.47506,56.18723], "fy":[-101.97858,-106.17244,-57.29497,-36.31733]},
    {"t":1.60915, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
