{
 "name":"fromBottomRBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.244719982147217, "y":3.8588991165161137, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-2.184114694595337, "y":5.7305145263671875, "heading":0.0, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRB.x", "val":3.244719982147217}, "y":{"exp":"bottomRB.y", "val":3.8588991165161137}, "heading":{"exp":"bottomRB.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-2.184114694595337 m", "val":-2.184114694595337}, "y":{"exp":"5.7305145263671875 m", "val":5.7305145263671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24881,2.589],
  "samples":[
    {"t":0.0, "x":3.24472, "y":3.8589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06905, "ay":-1.92112, "alpha":2.90922, "fx":[-21.8792,-21.19448,-7.57892,-5.11215], "fy":[-16.54464,-32.0037,-32.54313,-19.12024]},
    {"t":0.03046, "x":3.24422, "y":3.85801, "heading":0.0, "vx":-0.03256, "vy":-0.05852, "omega":0.08861, "ax":-1.06942, "ay":-1.92173, "alpha":2.12738, "fx":[-20.51441,-17.88606,-8.60112,-8.78246], "fy":[-19.32023,-30.48415,-30.79798,-19.6412]},
    {"t":0.06092, "x":3.24274, "y":3.85533, "heading":0.0027, "vx":-0.06513, "vy":-0.11705, "omega":0.15341, "ax":-1.06943, "ay":-1.9217, "alpha":1.76987, "fx":[-19.54918,-16.98007,-9.52621,-9.72935], "fy":[-20.24101,-29.64666,-29.86177,-20.49257]},
    {"t":0.09138, "x":3.24026, "y":3.85088, "heading":0.00737, "vx":-0.09771, "vy":-0.17558, "omega":0.20732, "ax":-1.06944, "ay":-1.92167, "alpha":1.46905, "fx":[-18.74768,-16.20508,-10.30344,-10.52932], "fy":[-21.02314,-28.94568,-29.06911,-21.20251]},
    {"t":0.12184, "x":3.23678, "y":3.84464, "heading":0.01369, "vx":-0.13028, "vy":-0.23411, "omega":0.25206, "ax":-1.06946, "ay":-1.92164, "alpha":1.2245, "fx":[-18.02985,-15.69034,-10.91077,-11.15519], "fy":[-21.69003,-28.34967,-28.39958,-21.79956]},
    {"t":0.15229, "x":3.23232, "y":3.83662, "heading":0.02136, "vx":-0.16286, "vy":-0.29264, "omega":0.28936, "ax":-1.06947, "ay":-1.92161, "alpha":1.01151, "fx":[-17.46633,-15.13688,-11.46323,-11.72039], "fy":[-22.24936,-27.85168,-27.83509,-22.30103]},
    {"t":0.18275, "x":3.22686, "y":3.82681, "heading":0.03018, "vx":-0.19543, "vy":-0.35117, "omega":0.32017, "ax":-1.06948, "ay":-1.92158, "alpha":0.8402, "fx":[-16.94484,-14.80769,-11.88591,-12.14894], "fy":[-22.7247,-27.4235,-27.36015,-22.72712]},
    {"t":0.21321, "x":3.22041, "y":3.81522, "heading":0.03993, "vx":-0.22801, "vy":-0.4097, "omega":0.34576, "ax":-1.06949, "ay":-1.92154, "alpha":0.68881, "fx":[-16.54131,-14.4169,-12.28354,-12.54613], "fy":[-23.12224,-27.06391,-26.95981,-23.08778]},
    {"t":0.24367, "x":3.21297, "y":3.80185, "heading":0.05046, "vx":-0.26058, "vy":-0.46823, "omega":0.36674, "ax":-1.0695, "ay":-1.92151, "alpha":0.56819, "fx":[-16.15596,-14.21387,-12.58111,-12.83741], "fy":[-23.45994,-26.75119,-26.62362,-23.39719]},
    {"t":0.27413, "x":3.20454, "y":3.7867, "heading":0.06163, "vx":-0.29316, "vy":-0.52676, "omega":0.38405, "ax":-1.06951, "ay":-1.92147, "alpha":0.45981, "fx":[-15.8624,-13.93839,-12.87138,-13.11661], "fy":[-23.74213,-26.48734,-26.33969,-23.66091]},
    {"t":0.30459, "x":3.19512, "y":3.76976, "heading":0.07333, "vx":-0.32573, "vy":-0.58528, "omega":0.39805, "ax":-1.06951, "ay":-1.92144, "alpha":0.37477, "fx":[-15.57005,-13.82813,-13.08044,-13.31054], "fy":[-23.98225,-26.25511,-26.1014,-23.88935]},
    {"t":0.33505, "x":3.1847, "y":3.75105, "heading":0.08545, "vx":-0.35831, "vy":-0.64381, "omega":0.40947, "ax":-1.06952, "ay":-1.9214, "alpha":0.29616, "fx":[-15.35478,-13.62871,-13.29706,-13.50895], "fy":[-24.18287,-26.05852,-25.89942,-24.08527]},
    {"t":0.36551, "x":3.17329, "y":3.73055, "heading":0.09792, "vx":-0.39089, "vy":-0.70233, "omega":0.41849, "ax":-1.06953, "ay":-1.92136, "alpha":0.22896, "fx":[-15.16874,-13.45947,-13.48517,-13.6764], "fy":[-24.35248,-25.88762,-25.72847,-24.25538]},
    {"t":0.39596, "x":3.16089, "y":3.70826, "heading":0.11067, "vx":-0.42346, "vy":-0.76085, "omega":0.42546, "ax":-1.06953, "ay":-1.92132, "alpha":0.17771, "fx":[-14.96726,-13.43396,-13.61002,-13.7786], "fy":[-24.49821,-25.73328,-25.58463,-24.40567]},
    {"t":0.42642, "x":3.14749, "y":3.6842, "heading":0.12363, "vx":-0.45604, "vy":-0.81937, "omega":0.43087, "ax":-1.06953, "ay":-1.92127, "alpha":0.12769, "fx":[-14.82654,-13.30866,-13.75503,-13.89956], "fy":[-24.62041,-25.60167,-25.46117,-24.53632]},
    {"t":0.45688, "x":3.13311, "y":3.65835, "heading":0.13675, "vx":-0.48861, "vy":-0.87789, "omega":0.43476, "ax":-1.06953, "ay":-1.92122, "alpha":0.09015, "fx":[-14.6661,-13.31149,-13.84646,-13.96586], "fy":[-24.72606,-25.48076,-25.35706,-24.6532]},
    {"t":0.48734, "x":3.11773, "y":3.63072, "heading":0.15, "vx":-0.52119, "vy":-0.93641, "omega":0.43751, "ax":-1.06952, "ay":-1.92118, "alpha":0.05231, "fx":[-14.5567,-13.2194,-13.96004,-14.05359], "fy":[-24.81483,-25.3771,-25.26692,-24.75572]},
    {"t":0.5178, "x":3.10136, "y":3.6013, "heading":0.16332, "vx":-0.55377, "vy":-0.99493, "omega":0.4391, "ax":-1.06952, "ay":-1.92113, "alpha":0.01838, "fx":[-14.46402,-13.12546,-14.06643,-14.13353], "fy":[-24.8908,-25.28435,-25.18933,-24.84742]},
    {"t":0.54826, "x":3.08399, "y":3.57011, "heading":0.1767, "vx":-0.58634, "vy":-1.05344, "omega":0.43966, "ax":-1.0695, "ay":-1.92107, "alpha":-0.00593, "fx":[-14.34247,-13.1574,-14.12438,-14.16446], "fy":[-24.95781,-25.19595,-25.12363,-24.93186]},
    {"t":0.57872, "x":3.06564, "y":3.53713, "heading":0.19009, "vx":-0.61892, "vy":-1.11196, "omega":0.43948, "ax":-1.0695, "ay":-1.92102, "alpha":-0.03291, "fx":[-14.26825,-13.08159,-14.21284,-14.22552], "fy":[-25.01423,-25.11946,-25.06532,-25.00719]},
    {"t":0.60918, "x":3.04629, "y":3.50237, "heading":0.20347, "vx":-0.6515, "vy":-1.17047, "omega":0.43848, "ax":-1.06948, "ay":-1.92095, "alpha":-0.05201, "fx":[-14.16535,-13.12018,-14.25855,-14.24346], "fy":[-25.06444,-25.04504,-25.01586,-25.0776]},
    {"t":0.63963, "x":3.02595, "y":3.46583, "heading":0.21683, "vx":-0.68407, "vy":-1.22898, "omega":0.4369, "ax":-1.06946, "ay":-1.92089, "alpha":-0.07431, "fx":[-14.10658,-13.0507,-14.33609,-14.293], "fy":[-25.10668,-24.98042,-24.97148,-25.14105]},
    {"t":0.67009, "x":3.00462, "y":3.4275, "heading":0.23014, "vx":-0.71664, "vy":-1.28749, "omega":0.43463, "ax":-1.06944, "ay":-1.92082, "alpha":-0.08983, "fx":[-14.01843,-13.09061,-14.37387,-14.30252], "fy":[-25.14449,-24.91633,-24.93387,-25.20109]},
    {"t":0.70055, "x":2.98229, "y":3.3874, "heading":0.24338, "vx":-0.74922, "vy":-1.34599, "omega":0.4319, "ax":-1.06941, "ay":-1.92074, "alpha":-0.10891, "fx":[-13.97326,-13.01985,-14.44515,-14.34555], "fy":[-25.17597,-24.86067,-24.89975,-25.25547]},
    {"t":0.73101, "x":2.95898, "y":3.34551, "heading":0.25653, "vx":-0.78179, "vy":-1.4045, "omega":0.42858, "ax":-1.06937, "ay":-1.92066, "alpha":-0.12151, "fx":[-13.89488,-13.06478,-14.4751,-14.34715], "fy":[-25.20432,-24.80454,-24.87121,-25.30748]},
    {"t":0.76147, "x":2.93467, "y":3.30184, "heading":0.26959, "vx":-0.81436, "vy":-1.463, "omega":0.42488, "ax":-1.06933, "ay":-1.92057, "alpha":-0.13818, "fx":[-13.86202,-12.98866,-14.54259,-14.38649], "fy":[-25.22722,-24.75615,-24.84504,-25.35435]},
    {"t":0.79193, "x":2.90937, "y":3.25639, "heading":0.28253, "vx":-0.84693, "vy":-1.52149, "omega":0.42067, "ax":-1.06929, "ay":-1.92046, "alpha":-0.15411, "fx":[-13.8374,-12.90103,-14.61145,-14.42737], "fy":[-25.24635,-24.71127,-24.82196,-25.3978]},
    {"t":0.82239, "x":2.88308, "y":3.20915, "heading":0.29534, "vx":-0.8795, "vy":-1.57999, "omega":0.41598, "ax":-1.06921, "ay":-1.92036, "alpha":-0.16327, "fx":[-13.77018,-12.95219,-14.63147,-14.41964], "fy":[-25.26388,-24.66426,-24.80356,-25.44013]},
    {"t":0.85285, "x":2.85579, "y":3.16014, "heading":0.30801, "vx":-0.91207, "vy":-1.63848, "omega":0.411, "ax":-1.06915, "ay":-1.92023, "alpha":-0.17773, "fx":[-13.75897,-12.8483,-14.70085,-14.46184], "fy":[-25.27647,-24.62525,-24.78602,-25.47731]},
    {"t":0.8833, "x":2.82751, "y":3.10934, "heading":0.32053, "vx":-0.94463, "vy":-1.69697, "omega":0.40559, "ax":-1.06904, "ay":-1.92009, "alpha":-0.18469, "fx":[-13.69797,-12.90536,-14.71328,-14.44787], "fy":[-25.28776,-24.58396,-24.7731,-25.5132]},
    {"t":0.91376, "x":2.79825, "y":3.05676, "heading":0.33288, "vx":-0.9772, "vy":-1.75545, "omega":0.39996, "ax":-1.06893, "ay":-1.91993, "alpha":-0.19117, "fx":[-13.64714,-12.94689,-14.72751,-14.43715], "fy":[-25.29547,-24.54659,-24.76275,-25.54467]},
    {"t":0.94422, "x":2.76799, "y":3.0024, "heading":0.34506, "vx":-1.00975, "vy":-1.81393, "omega":0.39414, "ax":-1.06878, "ay":-1.91974, "alpha":-0.20154, "fx":[-13.65033,-12.84351,-14.7852,-14.47211], "fy":[-25.29803,-24.51873,-24.75374,-25.56928]},
    {"t":0.97468, "x":2.73673, "y":2.94626, "heading":0.35707, "vx":-1.04231, "vy":-1.8724, "omega":0.388, "ax":-1.06862, "ay":-1.91952, "alpha":-0.20434, "fx":[-13.60672,-12.89984,-14.7844,-14.45138], "fy":[-25.29828,-24.49056,-24.74945,-25.5897]},
    {"t":1.00514, "x":2.70449, "y":2.88834, "heading":0.36889, "vx":-1.07486, "vy":-1.93087, "omega":0.38178, "ax":-1.06841, "ay":-1.91924, "alpha":-0.21116, "fx":[-13.62749,-12.78597,-14.83363,-14.48449], "fy":[-25.29248,-24.47399,-24.74631,-25.60081]},
    {"t":1.0356, "x":2.67126, "y":2.82864, "heading":0.38052, "vx":-1.1074, "vy":-1.98933, "omega":0.37535, "ax":-1.06813, "ay":-1.91891, "alpha":-0.20858, "fx":[-13.58888,-12.87414,-14.80714,-14.44662], "fy":[-25.28397,-24.45834,-24.74849,-25.60553]},
    {"t":1.06606, "x":2.63703, "y":2.76716, "heading":0.39195, "vx":-1.13993, "vy":-2.04778, "omega":0.36899, "ax":-1.06782, "ay":-1.91845, "alpha":-0.20951, "fx":[-13.62379,-12.77516,-14.8339,-14.46819], "fy":[-25.26766,-24.45652,-24.75132,-25.59684]},
    {"t":1.09652, "x":2.60181, "y":2.70389, "heading":0.40319, "vx":-1.17246, "vy":-2.10621, "omega":0.36261, "ax":-1.06723, "ay":-1.91794, "alpha":-0.20046, "fx":[-13.60021,-12.87599,-14.77854,-14.41528], "fy":[-25.24799,-24.45925,-24.76039,-25.57826]},
    {"t":1.12697, "x":2.56561, "y":2.63885, "heading":0.41423, "vx":-1.20496, "vy":-2.16463, "omega":0.35651, "ax":-1.0666, "ay":-1.91712, "alpha":-0.1838, "fx":[-13.55386,-13.09161,-14.67125,-14.32025], "fy":[-25.21938,-24.47072,-24.7712,-25.54181]},
    {"t":1.15743, "x":2.52841, "y":2.57203, "heading":0.42509, "vx":-1.23745, "vy":-2.22302, "omega":0.35091, "ax":-1.06569, "ay":-1.91587, "alpha":-0.15445, "fx":[-13.43922,-13.55712,-14.45986,-14.13352], "fy":[-25.17969,-24.49232,-24.78304,-25.48262]},
    {"t":1.18789, "x":2.49023, "y":2.50343, "heading":0.43578, "vx":-1.26991, "vy":-2.28138, "omega":0.3462, "ax":-1.06396, "ay":-1.9139, "alpha":-0.13413, "fx":[-13.50026,-13.5311,-14.37665,-14.09158], "fy":[-25.12135,-24.53347,-24.79123,-25.38893]},
    {"t":1.21835, "x":2.45105, "y":2.43306, "heading":0.44632, "vx":-1.30232, "vy":-2.33967, "omega":0.34212, "ax":-1.06099, "ay":-1.9097, "alpha":-0.16303, "fx":[-14.22287,-11.54993,-14.89754,-14.67417], "fy":[-25.01633,-24.60184,-24.76921,-25.2283]},
    {"t":1.24881, "x":2.41089, "y":2.36091, "heading":0.45674, "vx":-1.33463, "vy":-2.39784, "omega":0.33715, "ax":-1.04656, "ay":-1.90013, "alpha":-0.0889, "fx":[-13.73128,-12.68232,-14.16135,-14.01708], "fy":[-24.85107,-24.57632,-24.69761,-24.99169]},
    {"t":1.27927, "x":2.36976, "y":2.28699, "heading":0.46701, "vx":-1.36651, "vy":-2.45571, "omega":0.33444, "ax":-0.07982, "ay":0.04353, "alpha":0.00611, "fx":[-0.68079,-1.90739,-0.80916,-0.7661], "fy":[0.54457,0.63791,0.59038,0.49787]},
    {"t":1.30973, "x":2.3281, "y":2.21221, "heading":0.4772, "vx":-1.36894, "vy":-2.45439, "omega":0.33463, "ax":1.04583, "ay":1.90054, "alpha":0.0914, "fx":[14.3379,11.22362,14.52882,14.46359], "fy":[24.80413,24.7238,24.74553,24.86444]},
    {"t":1.34019, "x":2.28689, "y":2.13834, "heading":0.48739, "vx":-1.33709, "vy":-2.3965, "omega":0.33741, "ax":1.06599, "ay":1.90692, "alpha":0.20445, "fx":[15.45391,8.49207,15.90953,15.74973], "fy":[24.916,24.71299,24.77582,25.06596]},
    {"t":1.37064, "x":2.24665, "y":2.06623, "heading":0.49767, "vx":-1.30462, "vy":-2.33842, "omega":0.34364, "ax":1.06877, "ay":1.91122, "alpha":0.17196, "fx":[14.5526,10.94461,15.25138,15.00179], "fy":[25.0144,24.62733,24.80468,25.24899]},
    {"t":1.4011, "x":2.20741, "y":1.99589, "heading":0.50814, "vx":-1.27207, "vy":-2.2802, "omega":0.34888, "ax":1.06911, "ay":1.91396, "alpha":0.17637, "fx":[14.171,11.78512,15.06939,14.74272], "fy":[25.07835,24.55783,24.81731,25.38487]},
    {"t":1.43156, "x":2.16916, "y":1.92732, "heading":0.51876, "vx":-1.2395, "vy":-2.22191, "omega":0.35425, "ax":1.06941, "ay":1.91556, "alpha":0.21382, "fx":[14.35039,11.01144,15.4065,15.01536], "fy":[25.11274,24.51562,24.8156,25.47755]},
    {"t":1.46202, "x":2.13191, "y":1.86053, "heading":0.52955, "vx":-1.20693, "vy":-2.16356, "omega":0.36076, "ax":1.06981, "ay":1.91651, "alpha":0.23431, "fx":[14.39377,10.70794,15.574,15.12897], "fy":[25.13387,24.47792,24.8131,25.5461]},
    {"t":1.49248, "x":2.09564, "y":1.79552, "heading":0.54054, "vx":-1.17434, "vy":-2.10519, "omega":0.3679, "ax":1.06993, "ay":1.91728, "alpha":0.24869, "fx":[14.4296,10.46015,15.70531,15.21566], "fy":[25.14747,24.45289,24.81311,25.59787]},
    {"t":1.52294, "x":2.06037, "y":1.73229, "heading":0.55175, "vx":-1.14176, "vy":-2.04679, "omega":0.37548, "ax":1.07013, "ay":1.9178, "alpha":0.25844, "fx":[14.46768,10.24926,15.81533,15.2889], "fy":[25.15366,24.43615,24.81364,25.63484]},
    {"t":1.5534, "x":2.02609, "y":1.67084, "heading":0.56318, "vx":-1.10916, "vy":-1.98838, "omega":0.38335, "ax":1.07028, "ay":1.9182, "alpha":0.24422, "fx":[14.14051,11.16212,15.54144,14.98488], "fy":[25.16178,24.40352,24.82477,25.66937]},
    {"t":1.58386, "x":1.9928, "y":1.61117, "heading":0.57486, "vx":-1.07656, "vy":-1.92995, "omega":0.39079, "ax":1.07039, "ay":1.91853, "alpha":0.2463, "fx":[14.1551,11.08281,15.58788,15.00886], "fy":[25.16011,24.40021,24.8304,25.68596]},
    {"t":1.61431, "x":1.96051, "y":1.55327, "heading":0.58676, "vx":-1.04396, "vy":-1.87151, "omega":0.39829, "ax":1.07048, "ay":1.9188, "alpha":0.23509, "fx":[13.95843,11.66593,15.40461,14.8104], "fy":[25.16,24.38733,24.84442,25.69898]},
    {"t":1.64477, "x":1.92921, "y":1.49716, "heading":0.5989, "vx":-1.01135, "vy":-1.81307, "omega":0.40545, "ax":1.07059, "ay":1.91901, "alpha":0.22539, "fx":[13.83319,12.06637,15.27366,14.67199], "fy":[25.156,24.38542,24.85878,25.7012]},
    {"t":1.67523, "x":1.8989, "y":1.44282, "heading":0.61124, "vx":-0.97874, "vy":-1.75462, "omega":0.41231, "ax":1.07064, "ay":1.9192, "alpha":0.22004, "fx":[13.8661,12.01957,15.28169,14.6807], "fy":[25.14653,24.40437,24.87041,25.69025]},
    {"t":1.70569, "x":1.86958, "y":1.39027, "heading":0.6238, "vx":-0.94613, "vy":-1.69616, "omega":0.41902, "ax":1.07072, "ay":1.91935, "alpha":0.20782, "fx":[13.78968,12.32938,15.1626,14.57033], "fy":[25.13818,24.42007,24.88717,25.67404]},
    {"t":1.73615, "x":1.84126, "y":1.3395, "heading":0.63657, "vx":-0.91352, "vy":-1.6377, "omega":0.42535, "ax":1.07078, "ay":1.91949, "alpha":0.19475, "fx":[13.74803,12.56222,15.06,14.48501], "fy":[25.12803,24.44556,24.90434,25.64846]},
    {"t":1.76661, "x":1.81393, "y":1.29051, "heading":0.64952, "vx":-0.88091, "vy":-1.57924, "omega":0.43128, "ax":1.07083, "ay":1.9196, "alpha":0.17847, "fx":[13.67403,12.92073,14.9058,14.35752], "fy":[25.11823,24.4751,24.92404,25.6151]},
    {"t":1.79707, "x":1.7876, "y":1.2433, "heading":0.66266, "vx":-0.84829, "vy":-1.52077, "omega":0.43671, "ax":1.07088, "ay":1.91971, "alpha":0.16218, "fx":[13.68879,13.04396,14.81932,14.30833], "fy":[25.10546,24.52193,24.94146,25.56907]},
    {"t":1.82753, "x":1.76226, "y":1.19787, "heading":0.67596, "vx":-0.81567, "vy":-1.46229, "omega":0.44165, "ax":1.07094, "ay":1.91979, "alpha":0.14255, "fx":[13.68745,13.24977,14.69397,14.23213], "fy":[25.09306,24.57622,24.96015,25.51286]},
    {"t":1.85798, "x":1.73791, "y":1.15422, "heading":0.68941, "vx":-0.78305, "vy":-1.40382, "omega":0.446, "ax":1.07098, "ay":1.91987, "alpha":0.12072, "fx":[13.73994,13.33041,14.59731,14.1981], "fy":[25.07927,24.6468,24.97723,25.44301]},
    {"t":1.88844, "x":1.71456, "y":1.11235, "heading":0.703, "vx":-0.75043, "vy":-1.34534, "omega":0.44967, "ax":1.07102, "ay":1.91994, "alpha":0.09507, "fx":[13.78754,13.46605,14.46774,14.14653], "fy":[25.06648,24.72845,24.99474,25.3603]},
    {"t":1.9189, "x":1.69219, "y":1.07226, "heading":0.71669, "vx":-0.71781, "vy":-1.28686, "omega":0.45257, "ax":1.07106, "ay":1.92, "alpha":0.06562, "fx":[13.86059,13.57009,14.33231,14.10667], "fy":[25.05412,24.8261,25.01111,25.26201]},
    {"t":1.94936, "x":1.67083, "y":1.03396, "heading":0.73048, "vx":-0.68519, "vy":-1.22838, "omega":0.45457, "ax":1.07109, "ay":1.92006, "alpha":0.03164, "fx":[13.9457,13.68792,14.17377,14.06386], "fy":[25.04321,24.94001,25.02643,25.14677]},
    {"t":1.97982, "x":1.65046, "y":0.99743, "heading":0.74432, "vx":-0.65256, "vy":-1.1699, "omega":0.45553, "ax":1.07112, "ay":1.92011, "alpha":-0.00738, "fx":[14.06766,13.75104,14.01278,14.04156], "fy":[25.03344,25.07479,25.03919,25.01162]},
    {"t":2.01028, "x":1.63108, "y":0.96269, "heading":0.7582, "vx":-0.61994, "vy":-1.11142, "omega":0.45531, "ax":1.07114, "ay":1.92016, "alpha":-0.05217, "fx":[14.20749,13.82125,13.82597,14.01946], "fy":[25.02641,25.23034,25.04969,24.8553]},
    {"t":2.04074, "x":1.61269, "y":0.92973, "heading":0.77207, "vx":-0.58731, "vy":-1.05293, "omega":0.45372, "ax":1.07117, "ay":1.92021, "alpha":-0.10339, "fx":[14.37562,13.87368,13.61942,14.00682], "fy":[25.02247,25.40969,25.05672,24.67517]},
    {"t":2.0712, "x":1.5953, "y":0.89855, "heading":0.78589, "vx":-0.55469, "vy":-0.99444, "omega":0.45057, "ax":1.0712, "ay":1.92025, "alpha":-0.16163, "fx":[14.57268,13.91143,13.38961,14.00326], "fy":[25.02268,25.61446,25.0596,24.46932]},
    {"t":2.10166, "x":1.5789, "y":0.86915, "heading":0.79961, "vx":-0.52206, "vy":-0.93596, "omega":0.44564, "ax":1.07122, "ay":1.92029, "alpha":-0.22749, "fx":[14.79978,13.93477,13.1341,14.0093], "fy":[25.02798,25.84685,25.05741,24.23591]},
    {"t":2.13211, "x":1.5635, "y":0.84153, "heading":0.81318, "vx":-0.48943, "vy":-0.87747, "omega":0.43872, "ax":1.07123, "ay":1.92032, "alpha":-0.30138, "fx":[15.05867,13.94161,12.85208,14.02659], "fy":[25.0394,26.10786,25.04919,23.97356]},
    {"t":2.16257, "x":1.54908, "y":0.81569, "heading":0.82655, "vx":-0.4568, "vy":-0.81897, "omega":0.42954, "ax":1.07125, "ay":1.92036, "alpha":-0.38348, "fx":[15.34709,13.93861,12.54028,14.05351], "fy":[25.05808,26.39792,25.03414,23.68184]},
    {"t":2.19303, "x":1.53567, "y":0.79164, "heading":0.83963, "vx":-0.42417, "vy":-0.76048, "omega":0.41786, "ax":1.07126, "ay":1.92039, "alpha":-0.47378, "fx":[15.66824,13.91426,12.20304,14.0948], "fy":[25.08473,26.71665,25.01127,23.36097]},
    {"t":2.22349, "x":1.52325, "y":0.76937, "heading":0.85236, "vx":-0.39154, "vy":-0.70199, "omega":0.40343, "ax":1.07127, "ay":1.92042, "alpha":-0.57177, "fx":[16.01742,13.87558,11.83949,14.14829], "fy":[25.1202,27.062,24.98017,23.01297]},
    {"t":2.25395, "x":1.51182, "y":0.74888, "heading":0.86464, "vx":-0.35892, "vy":-0.6435, "omega":0.38601, "ax":1.07127, "ay":1.92046, "alpha":-0.67641, "fx":[16.38853,13.82902,11.4514,14.21203], "fy":[25.16485,27.43024,24.94051,22.64149]},
    {"t":2.28441, "x":1.50138, "y":0.73017, "heading":0.8764, "vx":-0.32629, "vy":-0.585, "omega":0.36541, "ax":1.07128, "ay":1.92049, "alpha":-0.78624, "fx":[16.77977,13.76311,11.0488,14.28952], "fy":[25.2183,27.8159,24.89243,22.25208]},
    {"t":2.31487, "x":1.49194, "y":0.71324, "heading":0.88753, "vx":-0.29366, "vy":-0.52651, "omega":0.34146, "ax":1.07128, "ay":1.92052, "alpha":-0.89898, "fx":[17.1809,13.68477,10.63813,14.37739], "fy":[25.27971,28.21104,24.83679,21.85281]},
    {"t":2.34533, "x":1.48349, "y":0.69809, "heading":0.89793, "vx":-0.26103, "vy":-0.46801, "omega":0.31408, "ax":1.07128, "ay":1.92055, "alpha":-1.01152, "fx":[17.58015,13.5986,10.23007,14.47234], "fy":[25.34751,28.60455,24.77518,21.45467]},
    {"t":2.37578, "x":1.47604, "y":0.68473, "heading":0.9075, "vx":-0.2284, "vy":-0.40951, "omega":0.28327, "ax":1.07127, "ay":1.92058, "alpha":-1.12021, "fx":[17.96533,13.50429,9.83922,14.57185], "fy":[25.41901,28.98392,24.70998,21.07071]},
    {"t":2.40624, "x":1.46958, "y":0.67315, "heading":0.91613, "vx":-0.19577, "vy":-0.35101, "omega":0.24915, "ax":1.07126, "ay":1.92062, "alpha":-1.22048, "fx":[18.31967,13.40924,9.48143,14.66984], "fy":[25.49063,29.33357,24.64425,20.71684]},
    {"t":2.4367, "x":1.46411, "y":0.66335, "heading":0.92371, "vx":-0.16314, "vy":-0.29251, "omega":0.21197, "ax":1.07124, "ay":1.92065, "alpha":-1.30734, "fx":[18.62518,13.32053,9.17394,14.75978], "fy":[25.55837,29.63636,24.58183,20.41045]},
    {"t":2.46716, "x":1.45964, "y":0.65533, "heading":0.93017, "vx":-0.13051, "vy":-0.23401, "omega":0.17215, "ax":1.07123, "ay":1.92068, "alpha":-1.37546, "fx":[18.86273,13.24662,8.93517,14.83408], "fy":[25.61755,29.87449,24.52675,20.16993]},
    {"t":2.49762, "x":1.45616, "y":0.64909, "heading":0.93541, "vx":-0.09788, "vy":-0.17551, "omega":0.13026, "ax":1.0712, "ay":1.92072, "alpha":-1.41992, "fx":[19.01759,13.18355,8.78686,14.88937], "fy":[25.66342,30.03159,24.4829,20.01268]},
    {"t":2.52808, "x":1.45368, "y":0.64464, "heading":0.93938, "vx":-0.06525, "vy":-0.11701, "omega":0.08701, "ax":1.07118, "ay":1.92075, "alpha":-1.4362, "fx":[19.07122,13.14564,8.74158,14.91762], "fy":[25.69251,30.09257,24.45365,19.95372]},
    {"t":2.55854, "x":1.45219, "y":0.64196, "heading":0.94203, "vx":-0.03263, "vy":-0.0585, "omega":0.04326, "ax":1.07115, "ay":1.92079, "alpha":-1.42042, "fx":[19.02986,12.95907,8.80265,15.08293], "fy":[25.38423,30.14656,24.5345,20.12909]},
    {"t":2.589, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
