{
 "name":"fromRightSourceTopToTopRightLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.337081909179688, "y":1.0434391498565674, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.699475288391113, "y":2.6433091163635254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964588165283, "y":2.871293325424195, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSourceTop.x", "val":1.4516907930374146}, "y":{"exp":"rightSourceTop.y", "val":0.6410723662376404}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3370819091796875 m", "val":7.337081909179688}, "y":{"exp":"1.0434391498565674 m", "val":1.0434391498565674}, "heading":{"exp":"topRB.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.699475288391113 m", "val":4.699475288391113}, "y":{"exp":"2.6433091163635254 m", "val":2.6433091163635254}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLB.x", "val":4.981964588165283}, "y":{"exp":"topRightLB.y", "val":2.871293325424195}, "heading":{"exp":"topRightLB.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76423,1.29587,1.61812],
  "samples":[
    {"t":0.0, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00666, "ay":3.57776, "alpha":5.5321, "fx":[56.90411,90.15645,96.6854,69.58036], "fy":[51.45032,16.49841,44.75864,73.91999]},
    {"t":0.01661, "x":1.45252, "y":0.64157, "heading":0.94335, "vx":0.09979, "vy":0.05944, "omega":0.09191, "ax":6.01074, "ay":3.57902, "alpha":5.13523, "fx":[58.85044,89.25689,95.36902,70.06246], "fy":[51.0946,18.50034,44.90517,72.19267]},
    {"t":0.03323, "x":1.45501, "y":0.64305, "heading":0.94488, "vx":0.19965, "vy":0.1189, "omega":0.17722, "ax":6.01111, "ay":3.57812, "alpha":4.74897, "fx":[60.46829,88.38666,94.14004,70.5632], "fy":[50.56213,20.67819,45.01124,70.39447]},
    {"t":0.04984, "x":1.45915, "y":0.64552, "heading":0.94782, "vx":0.29952, "vy":0.17835, "omega":0.25612, "ax":6.01146, "ay":3.57725, "alpha":4.38224, "fx":[61.99024,87.57863,92.99298,71.01452], "fy":[50.06817,22.77396,45.07553,68.6827]},
    {"t":0.06645, "x":1.46496, "y":0.64897, "heading":0.95208, "vx":0.39939, "vy":0.23778, "omega":0.32893, "ax":6.01178, "ay":3.57639, "alpha":4.03528, "fx":[63.41774,86.87784,91.83384,71.46386], "fy":[49.60382,24.68054,45.24792,67.02352]},
    {"t":0.08307, "x":1.47242, "y":0.65342, "heading":0.95754, "vx":0.49927, "vy":0.2972, "omega":0.39597, "ax":6.01208, "ay":3.57556, "alpha":3.69265, "fx":[64.77966,86.16091,90.69701,71.97133], "fy":[49.14733,26.57402,45.44148,65.34946]},
    {"t":0.09968, "x":1.48155, "y":0.65885, "heading":0.96412, "vx":0.59915, "vy":0.3566, "omega":0.45732, "ax":6.01235, "ay":3.57475, "alpha":3.37296, "fx":[66.06831,85.52037,89.63095,72.40348], "fy":[48.72237,28.33919,45.61132,63.79701]},
    {"t":0.1163, "x":1.49233, "y":0.66527, "heading":0.97172, "vx":0.69904, "vy":0.41599, "omega":0.51335, "ax":6.0126, "ay":3.57395, "alpha":3.06879, "fx":[67.30372,84.92451,88.59461,72.81315], "fy":[48.3162,29.99603,45.7994,62.31675]},
    {"t":0.13291, "x":1.50478, "y":0.67267, "heading":0.98025, "vx":0.79893, "vy":0.47536, "omega":0.56434, "ax":6.01282, "ay":3.57317, "alpha":2.77753, "fx":[68.46181,84.34628,87.59912,73.24016], "fy":[47.94691,31.5764,45.98777,60.87671]},
    {"t":0.14952, "x":1.51888, "y":0.68106, "heading":0.98962, "vx":0.89883, "vy":0.53473, "omega":0.61048, "ax":6.01301, "ay":3.57241, "alpha":2.5165, "fx":[69.46423,83.82418,86.78957,73.57918], "fy":[47.68899,33.07249,46.00523,59.58147]},
    {"t":0.16614, "x":1.53464, "y":0.69044, "heading":0.99976, "vx":0.99873, "vy":0.59408, "omega":0.65229, "ax":6.01317, "ay":3.57166, "alpha":2.25399, "fx":[70.48026,83.27734,85.91925,73.98863], "fy":[47.39448,34.51497,46.13333,58.26633]},
    {"t":0.18275, "x":1.55206, "y":0.7008, "heading":1.0106, "vx":1.09863, "vy":0.65342, "omega":0.68974, "ax":6.01329, "ay":3.57093, "alpha":2.01262, "fx":[71.41091,82.82126,85.07902,74.36089], "fy":[47.14995,35.80387,46.27644,57.04045]},
    {"t":0.19936, "x":1.57115, "y":0.71215, "heading":1.02206, "vx":1.19853, "vy":0.71274, "omega":0.72318, "ax":6.01338, "ay":3.5702, "alpha":1.78516, "fx":[72.27588,82.38882,84.28593,74.72625], "fy":[46.94331,37.01356,46.40042,55.87557]},
    {"t":0.21598, "x":1.59189, "y":0.72448, "heading":1.03408, "vx":1.29844, "vy":0.77206, "omega":0.75283, "ax":6.01344, "ay":3.56948, "alpha":1.55469, "fx":[73.12423,81.83245,83.57367,75.14944], "fy":[46.7344,38.31031,46.44756,54.70303]},
    {"t":0.23259, "x":1.61429, "y":0.7378, "heading":1.04658, "vx":1.39834, "vy":0.83136, "omega":0.77866, "ax":6.01346, "ay":3.56876, "alpha":1.35301, "fx":[73.8716,81.44593,82.86606,75.49709], "fy":[46.59626,39.36897,46.53819,53.65447]},
    {"t":0.24921, "x":1.63835, "y":0.75211, "heading":1.05952, "vx":1.49825, "vy":0.89065, "omega":0.80114, "ax":6.01343, "ay":3.56804, "alpha":1.14064, "fx":[74.98113,80.94616,82.07497,75.67714], "fy":[46.12801,40.49432,46.71701,52.78097]},
    {"t":0.26582, "x":1.66407, "y":0.7674, "heading":1.07283, "vx":1.59815, "vy":0.94993, "omega":0.82009, "ax":6.01335, "ay":3.56733, "alpha":0.9835, "fx":[75.16028,80.67313,81.65444,76.18744], "fy":[46.45545,41.35548,46.57016,51.70195]},
    {"t":0.28243, "x":1.69145, "y":0.78367, "heading":1.08645, "vx":1.69806, "vy":1.0092, "omega":0.83643, "ax":6.01323, "ay":3.5666, "alpha":0.81042, "fx":[75.77082,80.30712,81.06064,76.53006], "fy":[46.39648,42.25705,46.60063,50.79066]},
    {"t":0.29905, "x":1.7205, "y":0.80093, "heading":1.10035, "vx":1.79796, "vy":1.06845, "omega":0.8499, "ax":6.01304, "ay":3.56585, "alpha":0.64694, "fx":[76.33109,79.93572,80.52857,76.86333], "fy":[46.36873,43.1226,46.58632,49.92825]},
    {"t":0.31566, "x":1.7512, "y":0.81917, "heading":1.11447, "vx":1.89786, "vy":1.12769, "omega":0.86064, "ax":6.01278, "ay":3.56507, "alpha":0.42439, "fx":[77.10042,78.91193,80.21725,77.41576], "fy":[46.13866,44.61446,46.3335,48.87868]},
    {"t":0.33227, "x":1.78356, "y":0.8384, "heading":1.12877, "vx":1.99775, "vy":1.18692, "omega":0.86769, "ax":6.01243, "ay":3.56428, "alpha":0.28498, "fx":[77.55544,78.6464,79.70598,77.71919], "fy":[46.18006,45.28842,46.33265,48.12287]},
    {"t":0.34889, "x":1.81758, "y":0.85861, "heading":1.14318, "vx":2.09764, "vy":1.24614, "omega":0.87243, "ax":6.01198, "ay":3.56344, "alpha":0.15069, "fx":[77.98105,78.35808,79.24074,78.02374], "fy":[46.23661,45.95013,46.29452,47.39878]},
    {"t":0.3655, "x":1.85326, "y":0.87981, "heading":1.15768, "vx":2.19752, "vy":1.30534, "omega":0.87493, "ax":6.01139, "ay":3.56256, "alpha":0.02508, "fx":[78.36805,78.11251,78.77492,78.3175], "fy":[46.31389,46.54375,46.26124,46.71532]},
    {"t":0.38212, "x":1.89059, "y":0.90198, "heading":1.17221, "vx":2.29739, "vy":1.36453, "omega":0.87535, "ax":6.01066, "ay":3.56157, "alpha":-0.09639, "fx":[78.72967,77.81692,78.37734,78.6111], "fy":[46.40071,47.1433,46.17482,46.06401]},
    {"t":0.39873, "x":1.92959, "y":0.92515, "heading":1.18676, "vx":2.39725, "vy":1.4237, "omega":0.87375, "ax":6.00972, "ay":3.56051, "alpha":-0.20768, "fx":[79.06336,77.56737,77.98305,78.8719], "fy":[46.4949,47.66976,46.09182,45.47093]},
    {"t":0.41534, "x":1.97025, "y":0.94929, "heading":1.20127, "vx":2.4971, "vy":1.48285, "omega":0.8703, "ax":6.00851, "ay":3.55929, "alpha":-0.31331, "fx":[79.33331,77.29827,77.64554,79.1457], "fy":[46.62165,48.18031,45.96689,44.89478]},
    {"t":0.43196, "x":2.01256, "y":0.97442, "heading":1.21573, "vx":2.59692, "vy":1.54198, "omega":0.86509, "ax":6.00694, "ay":3.55787, "alpha":-0.42883, "fx":[79.6518,76.84155,77.389,79.45837], "fy":[46.68135,48.81103,45.78382,44.31318]},
    {"t":0.44857, "x":2.05654, "y":1.00053, "heading":1.2301, "vx":2.69672, "vy":1.60109, "omega":0.85797, "ax":6.00483, "ay":3.55617, "alpha":-0.51367, "fx":[79.84797,76.64094,77.07576,79.66583], "fy":[46.8164,49.17971,45.65695,43.8479]},
    {"t":0.46518, "x":2.10217, "y":1.02762, "heading":1.24436, "vx":2.79648, "vy":1.66018, "omega":0.84943, "ax":6.00194, "ay":3.554, "alpha":-0.56354, "fx":[79.91089,76.73585,76.68282,79.75051], "fy":[47.02835,49.2449,45.60291,43.51154]},
    {"t":0.4818, "x":2.14946, "y":1.05569, "heading":1.25847, "vx":2.8962, "vy":1.71922, "omega":0.84007, "ax":5.99773, "ay":3.55121, "alpha":-0.63247, "fx":[80.03226,76.48809,76.43358,79.90646], "fy":[47.13084,49.53211,45.44506,43.1341]},
    {"t":0.49841, "x":2.1984, "y":1.08474, "heading":1.27243, "vx":2.99584, "vy":1.77822, "omega":0.82956, "ax":5.99141, "ay":3.54694, "alpha":-0.68579, "fx":[80.07105,76.29008,76.18309,79.98645], "fy":[47.21006,49.71739,45.27745,42.81447]},
    {"t":0.51503, "x":2.249, "y":1.11477, "heading":1.28621, "vx":3.09538, "vy":1.83715, "omega":0.81817, "ax":5.98044, "ay":3.54032, "alpha":-0.71523, "fx":[79.97234,76.18602,75.87271,79.92751], "fy":[47.26028,49.72306,45.1177,42.57331]},
    {"t":0.53164, "x":2.30125, "y":1.14578, "heading":1.2998, "vx":3.19474, "vy":1.89596, "omega":0.80629, "ax":5.95819, "ay":3.5269, "alpha":-0.75146, "fx":[79.78838,75.62648,75.60147,79.78125], "fy":[47.12662,49.75473,44.81502,42.27781]},
    {"t":0.54825, "x":2.35515, "y":1.17777, "heading":1.3132, "vx":3.29372, "vy":1.95456, "omega":0.7938, "ax":5.88851, "ay":3.4868, "alpha":-0.74933, "fx":[78.88441,74.75136,74.65273,78.8747], "fy":[46.67335,49.15321,44.24353,41.81221]},
    {"t":0.56487, "x":2.41068, "y":1.21072, "heading":1.32639, "vx":3.39155, "vy":2.01249, "omega":0.78135, "ax":2.80227, "ay":1.61411, "alpha":-1.0459, "fx":[40.406,32.98224,33.56572,39.22136], "fy":[23.26035,25.26981,18.75557,16.91136]},
    {"t":0.58148, "x":2.46742, "y":1.24438, "heading":1.33937, "vx":3.43811, "vy":2.0393, "omega":0.76398, "ax":0.21661, "ay":-0.34759, "alpha":-1.0641, "fx":[7.19878,-2.15659,0.38044,5.87638], "fy":[-2.23426,-0.74337,-6.84453,-8.30941]},
    {"t":0.59809, "x":2.52457, "y":1.27821, "heading":1.35206, "vx":3.44171, "vy":2.03353, "omega":0.7463, "ax":0.0535, "ay":-0.09086, "alpha":-0.94813, "fx":[4.565,-3.70197,-1.50894,3.43643], "fy":[0.90493,2.15006,-3.27954,-4.51502]},
    {"t":0.61471, "x":2.58175, "y":1.31199, "heading":1.36446, "vx":3.4426, "vy":2.03202, "omega":0.73055, "ax":-0.02963, "ay":0.04975, "alpha":-0.81955, "fx":[2.87988,-3.95753,-2.41041,1.94243], "fy":[2.51757,3.54154,-1.22034,-2.24388]},
    {"t":0.63132, "x":2.63894, "y":1.34575, "heading":1.3766, "vx":3.44211, "vy":2.03285, "omega":0.71693, "ax":-0.03758, "ay":0.06342, "alpha":-0.70646, "fx":[2.28242,-3.49178,-2.2671,1.51604], "fy":[2.47786,3.31324,-0.82337,-1.65962]},
    {"t":0.64793, "x":2.69612, "y":1.37953, "heading":1.38851, "vx":3.44148, "vy":2.0339, "omega":0.70519, "ax":-0.02233, "ay":0.03772, "alpha":-0.60901, "fx":[2.08675,-2.94052,-1.78025,1.46929], "fy":[1.93402,2.60827,-0.95014,-1.62453]},
    {"t":0.66455, "x":2.7533, "y":1.41333, "heading":1.40022, "vx":3.44111, "vy":2.03453, "omega":0.69508, "ax":-0.00794, "ay":0.01342, "alpha":-0.52152, "fx":[1.93273,-2.48148,-1.30935,1.44372], "fy":[1.41884,1.95486,-1.06908,-1.60466]},
    {"t":0.68116, "x":2.81047, "y":1.44713, "heading":1.41177, "vx":3.44098, "vy":2.03475, "omega":0.68641, "ax":0.00179, "ay":-0.00303, "alpha":-0.43978, "fx":[1.74055,-2.07942,-0.92936,1.36136], "fy":[1.01572,1.43394,-1.0953,-1.51244]},
    {"t":0.69778, "x":2.86763, "y":1.48094, "heading":1.42317, "vx":3.44101, "vy":2.0347, "omega":0.67911, "ax":0.0075, "ay":-0.01269, "alpha":-0.36329, "fx":[1.51777,-1.73194,-0.62671,1.23197], "fy":[0.70963,1.02777,-1.04151,-1.35807]},
    {"t":0.71439, "x":2.9248, "y":1.51474, "heading":1.43446, "vx":3.44113, "vy":2.03449, "omega":0.67307, "ax":0.0106, "ay":-0.01796, "alpha":-0.29119, "fx":[1.27972,-1.4199,-0.37946,1.07283], "fy":[0.46788,0.70144,-0.93721,-1.16878]},
    {"t":0.731, "x":2.98197, "y":1.54854, "heading":1.44564, "vx":3.44131, "vy":2.03419, "omega":0.66823, "ax":0.01229, "ay":-0.02082, "alpha":-0.22301, "fx":[1.04149,-1.13476,-0.16616,0.90075], "fy":[0.26255,0.4251,-0.80681,-0.967]},
    {"t":0.74762, "x":3.03915, "y":1.58233, "heading":1.45674, "vx":3.44151, "vy":2.03384, "omega":0.66453, "ax":0.01332, "ay":-0.02256, "alpha":-0.15823, "fx":[0.81233,-0.87272,0.02872,0.72646], "fy":[0.07512,0.17857,-0.66493,-0.76571]},
    {"t":0.76423, "x":3.09633, "y":1.61612, "heading":1.46778, "vx":3.44173, "vy":2.03347, "omega":0.6619, "ax":0.01405, "ay":-0.02381, "alpha":-0.09617, "fx":[0.59504,-0.62952,0.21359,0.55392], "fy":[-0.10457,-0.04963,-0.51786,-0.56985]},
    {"t":0.78084, "x":3.15351, "y":1.6499, "heading":1.47878, "vx":3.44197, "vy":2.03307, "omega":0.6603, "ax":0.01453, "ay":-0.02463, "alpha":-0.03583, "fx":[0.38579,-0.39786,0.39001,0.38023], "fy":[-0.27951,-0.26351,-0.36445,-0.37725]},
    {"t":0.79746, "x":3.21069, "y":1.68367, "heading":1.48975, "vx":3.44221, "vy":2.03267, "omega":0.65971, "ax":0.01451, "ay":-0.02459, "alpha":0.02432, "fx":[0.17341,-0.163,0.55147,0.19484], "fy":[-0.44599,-0.46019,-0.19691,-0.17939]},
    {"t":0.81407, "x":3.26788, "y":1.71744, "heading":1.50071, "vx":3.44245, "vy":2.03226, "omega":0.66011, "ax":0.01347, "ay":-0.02283, "alpha":0.08502, "fx":[-0.05089,0.06958,0.69418,-0.01042], "fy":[-0.59516,-0.63121,-0.00191,0.03757]},
    {"t":0.83069, "x":3.32508, "y":1.7512, "heading":1.51167, "vx":3.44267, "vy":2.03188, "omega":0.66152, "ax":0.01055, "ay":-0.01788, "alpha":0.14782, "fx":[-0.30587,0.30667,0.80354,-0.25422], "fy":[-0.71012,-0.76,0.24206,0.29539]},
    {"t":0.8473, "x":3.38227, "y":1.78495, "heading":1.52266, "vx":3.44285, "vy":2.03158, "omega":0.66398, "ax":0.00447, "ay":-0.00759, "alpha":0.2139, "fx":[-0.61263,0.54012,0.86331,-0.55748], "fy":[-0.76544,-0.82116,0.56585,0.62493]},
    {"t":0.86391, "x":3.43947, "y":1.8187, "heading":1.5337, "vx":3.44292, "vy":2.03145, "omega":0.66753, "ax":-0.00652, "ay":0.01104, "alpha":0.28343, "fx":[-0.99183,0.73544,0.85727,-0.94105], "fy":[-0.72487,-0.77821,1.01136,1.06782]},
    {"t":0.88053, "x":3.49667, "y":1.85245, "heading":1.54479, "vx":3.44282, "vy":2.03164, "omega":0.67224, "ax":-0.02497, "ay":0.0423, "alpha":0.35697, "fx":[-1.47655,0.85492,0.75734,-1.43832], "fy":[-0.53591,-0.57815,1.63772,1.68262]},
    {"t":0.89714, "x":3.55387, "y":1.88621, "heading":1.55595, "vx":3.4424, "vy":2.03234, "omega":0.67817, "ax":-0.05442, "ay":0.09211, "alpha":0.43423, "fx":[-2.10757,0.8325,0.52702,-2.09068], "fy":[-0.12438,-0.14589,2.52572,2.5492]},
    {"t":0.91375, "x":3.61105, "y":1.91999, "heading":1.56722, "vx":3.4415, "vy":2.03387, "omega":0.68539, "ax":-0.09989, "ay":0.16881, "alpha":0.51513, "fx":[-2.94661,0.58773,0.10916,-2.9606], "fy":[0.61477,0.62489,3.78764,3.77849]},
    {"t":0.93037, "x":3.66821, "y":1.9538, "heading":1.57861, "vx":3.43984, "vy":2.03668, "omega":0.69394, "ax":-0.16878, "ay":0.28452, "alpha":0.59991, "fx":[-4.08916,0.01815,-0.58844,-4.14442], "fy":[1.83633,1.89079,5.58469,5.52987]},
    {"t":0.94698, "x":3.72534, "y":1.98768, "heading":1.59014, "vx":3.43703, "vy":2.0414, "omega":0.70391, "ax":-0.27274, "ay":0.45789, "alpha":0.68918, "fx":[-5.68929,-1.02389,-1.71686,-5.79678], "fy":[3.78052,3.8945,8.16302,8.04687]},
    {"t":0.9636, "x":3.7824, "y":2.02166, "heading":1.60183, "vx":3.4325, "vy":2.04901, "omega":0.71536, "ax":-0.42725, "ay":0.71284, "alpha":0.78049, "fx":[-7.93458,-2.78353,-3.46345,-8.10502], "fy":[6.75818,6.95027,11.83607,11.6392]},
    {"t":0.98021, "x":3.83937, "y":2.0558, "heading":1.61372, "vx":3.4254, "vy":2.06085, "omega":0.72833, "ax":-0.68944, "ay":1.13879, "alpha":0.88222, "fx":[-11.63503,-5.81101,-6.64505,-11.87232], "fy":[11.94218,12.23985,17.76364,17.45734]},
    {"t":0.99682, "x":3.89618, "y":2.09019, "heading":1.62582, "vx":3.41395, "vy":2.07977, "omega":0.74298, "ax":-1.13636, "ay":1.84618, "alpha":0.99542, "fx":[-17.85253,-10.9375,-12.35095,-18.13494], "fy":[20.8019,21.26092,27.35321,26.88671]},
    {"t":1.01344, "x":3.95275, "y":2.125, "heading":1.63816, "vx":3.39507, "vy":2.11044, "omega":0.75952, "ax":-1.74973, "ay":2.76472, "alpha":1.05133, "fx":[-26.00494,-18.92088,-20.06683,-26.27864], "fy":[32.47092,33.1567,39.64088,38.94811]},
    {"t":1.03005, "x":4.00891, "y":2.16045, "heading":1.65078, "vx":3.366, "vy":2.15638, "omega":0.77699, "ax":-3.44973, "ay":2.97036, "alpha":1.05183, "fx":[-48.03956,-41.77769,-41.94788,-48.18356], "fy":[34.80123,35.77126,42.71213,41.65855]},
    {"t":1.04666, "x":4.06435, "y":2.19668, "heading":1.66369, "vx":3.30869, "vy":2.20572, "omega":0.79446, "ax":-6.22079, "ay":-2.81766, "alpha":0.82907, "fx":[-82.4017,-78.70675,-79.54951,-83.83763], "fy":[-39.79176,-40.07758,-33.72268,-33.38615]},
    {"t":1.06328, "x":4.11847, "y":2.23294, "heading":1.67689, "vx":3.20534, "vy":2.15891, "omega":0.80824, "ax":-6.13961, "ay":-3.19273, "alpha":0.85489, "fx":[-81.34759,-77.22683,-78.67531,-83.01163], "fy":[-44.6158,-45.0976,-38.621,-38.20862]},
    {"t":1.07989, "x":4.17087, "y":2.26836, "heading":1.69031, "vx":3.10334, "vy":2.10587, "omega":0.82244, "ax":-6.10657, "ay":-3.31456, "alpha":0.86037, "fx":[-80.90925,-76.58312,-78.38508,-82.6603], "fy":[-46.15778,-46.70633,-40.20115,-39.83232]},
    {"t":1.09651, "x":4.22159, "y":2.30289, "heading":1.70398, "vx":3.00188, "vy":2.0508, "omega":0.83673, "ax":-6.08889, "ay":-3.37487, "alpha":0.82859, "fx":[-80.58054,-76.45996,-78.22631,-82.34892], "fy":[-46.8892,-47.3129,-41.06703,-40.77441]},
    {"t":1.11312, "x":4.27062, "y":2.3365, "heading":1.71788, "vx":2.90072, "vy":1.99473, "omega":0.8505, "ax":-6.07802, "ay":-3.41067, "alpha":0.7923, "fx":[-80.37045,-76.35575,-78.21885,-82.10342], "fy":[-47.22205,-47.61285,-41.64174,-41.43468]},
    {"t":1.12973, "x":4.31797, "y":2.36917, "heading":1.73201, "vx":2.79975, "vy":1.93807, "omega":0.86366, "ax":-6.07066, "ay":-3.43438, "alpha":0.73832, "fx":[-80.17697,-76.41222,-78.24356,-81.8317], "fy":[-47.3583,-47.67866,-42.11675,-41.99444]},
    {"t":1.14635, "x":4.36365, "y":2.40089, "heading":1.74636, "vx":2.69889, "vy":1.88101, "omega":0.87593, "ax":-6.06535, "ay":-3.45123, "alpha":0.70538, "fx":[-80.11254,-76.21077,-78.41755,-81.6469], "fy":[-47.26934,-47.89572,-42.45152,-42.41009]},
    {"t":1.16296, "x":4.40765, "y":2.43167, "heading":1.76091, "vx":2.59812, "vy":1.82367, "omega":0.88765, "ax":-6.06131, "ay":-3.46387, "alpha":0.64107, "fx":[-79.98486,-76.30417,-78.51979,-81.36819], "fy":[-47.15598,-47.83098,-42.83618,-42.86305]},
    {"t":1.17957, "x":4.44998, "y":2.46149, "heading":1.77566, "vx":2.49742, "vy":1.76613, "omega":0.8983, "ax":-6.05816, "ay":-3.47366, "alpha":0.566, "fx":[-79.85697,-76.48059,-78.61621,-81.05888], "fy":[-46.98323,-47.67684,-43.22763,-43.30924]},
    {"t":1.19619, "x":4.49063, "y":2.49035, "heading":1.79058, "vx":2.39677, "vy":1.70842, "omega":0.9077, "ax":-6.05563, "ay":-3.48147, "alpha":0.46303, "fx":[-79.66458,-76.91613,-78.64421,-80.65587], "fy":[-46.8178,-47.29331,-43.68385,-43.80931]},
    {"t":1.2128, "x":4.52962, "y":2.51825, "heading":1.80566, "vx":2.29617, "vy":1.65058, "omega":0.91539, "ax":-6.05355, "ay":-3.48786, "alpha":0.37439, "fx":[-79.55068,-77.17967,-78.73952,-80.30222], "fy":[-46.54644,-47.05243,-44.09444,-44.24442]},
    {"t":1.22941, "x":4.56693, "y":2.54519, "heading":1.82087, "vx":2.19559, "vy":1.59263, "omega":0.92161, "ax":-6.05182, "ay":-3.49317, "alpha":0.28091, "fx":[-79.44667,-77.47477,-78.82771,-79.93245], "fy":[-46.2314,-46.79341,-44.51922,-44.67049]},
    {"t":1.24603, "x":4.60257, "y":2.57117, "heading":1.83618, "vx":2.09505, "vy":1.5346, "omega":0.92628, "ax":-6.05035, "ay":-3.49764, "alpha":0.18572, "fx":[-79.35679,-77.7637,-78.93529,-79.54942], "fy":[-45.87651,-46.54366,-44.93836,-45.08935]},
    {"t":1.26264, "x":4.63654, "y":2.59618, "heading":1.85157, "vx":1.99453, "vy":1.47649, "omega":0.92937, "ax":-6.04909, "ay":-3.50148, "alpha":0.0879, "fx":[-79.29363,-78.06788,-79.00656,-79.17127], "fy":[-45.47306,-46.29169,-45.39853,-45.4848]},
    {"t":1.27926, "x":4.66884, "y":2.62023, "heading":1.86701, "vx":1.89403, "vy":1.41831, "omega":0.93083, "ax":-6.04801, "ay":-3.50478, "alpha":-0.0113, "fx":[-79.24532,-78.36704,-79.09029,-78.78024], "fy":[-45.03524,-46.0563,-45.85603,-45.87257]},
    {"t":1.29587, "x":4.69948, "y":2.64331, "heading":1.88248, "vx":1.79355, "vy":1.36009, "omega":0.93064, "ax":-5.99132, "ay":-3.59438, "alpha":-0.31781, "fx":[-77.99773,-79.56569,-77.90781,-77.05494], "fy":[-46.2054,-44.76194,-48.30502,-48.22177]},
    {"t":1.31889, "x":4.73917, "y":2.67366, "heading":1.9039, "vx":1.65565, "vy":1.27735, "omega":0.92332, "ax":-5.90022, "ay":-3.75529, "alpha":-0.68529, "fx":[-76.67118,-79.94408,-76.73358,-74.42523], "fy":[-46.98047,-45.40905,-51.98836,-51.50978]},
    {"t":1.34191, "x":4.77572, "y":2.70207, "heading":1.92515, "vx":1.51983, "vy":1.19091, "omega":0.90755, "ax":-5.81412, "ay":-3.88806, "alpha":-1.03384, "fx":[-75.49082,-80.28539,-75.76605,-71.74034], "fy":[-47.24354,-46.17677,-54.97733,-54.41586]},
    {"t":1.36492, "x":4.80916, "y":2.72845, "heading":1.94604, "vx":1.38601, "vy":1.10142, "omega":0.88375, "ax":-5.73725, "ay":-4.00129, "alpha":-1.42092, "fx":[-74.50377,-80.97908,-74.71937,-69.07063], "fy":[-47.19518,-46.40023,-58.04822,-57.07633]},
    {"t":1.38794, "x":4.83954, "y":2.75275, "heading":1.96638, "vx":1.25395, "vy":1.00932, "omega":0.85105, "ax":-5.66838, "ay":-4.09884, "alpha":-1.71637, "fx":[-73.90034,-80.95885,-74.14254,-66.67888], "fy":[-46.23676,-48.18252,-60.31177,-59.07739]},
    {"t":1.41096, "x":4.86691, "y":2.77489, "heading":1.98597, "vx":1.12347, "vy":0.91497, "omega":0.81154, "ax":-5.60641, "ay":-4.1837, "alpha":-2.12138, "fx":[-73.26204,-81.89098,-73.29126,-64.00381], "fy":[-45.59105,-48.27149,-62.98609,-61.38634]},
    {"t":1.43398, "x":4.89128, "y":2.79484, "heading":2.00465, "vx":0.99442, "vy":0.81867, "omega":0.76271, "ax":-5.55044, "ay":-4.25812, "alpha":-2.52052, "fx":[-72.67772,-82.90913,-72.76342,-61.17781], "fy":[-44.90575,-48.3423,-65.14686,-63.72203]},
    {"t":1.457, "x":4.9127, "y":2.81256, "heading":2.02221, "vx":0.86666, "vy":0.72065, "omega":0.70469, "ax":-5.49966, "ay":-4.32388, "alpha":-2.9733, "fx":[-72.17041,-84.40669,-72.11099,-58.19153], "fy":[-44.24135,-47.69045,-67.50971,-66.10565]},
    {"t":1.48001, "x":4.93119, "y":2.828, "heading":2.03843, "vx":0.74007, "vy":0.62113, "omega":0.63625, "ax":-5.45345, "ay":-4.38236, "alpha":-3.3544, "fx":[-71.66469,-85.67003,-71.20687,-55.92736], "fy":[-43.57587,-47.57508,-70.17107,-67.27577]},
    {"t":1.50303, "x":4.94678, "y":2.84114, "heading":2.05307, "vx":0.61454, "vy":0.52025, "omega":0.55904, "ax":-5.41124, "ay":-4.43468, "alpha":-3.85112, "fx":[-71.98534,-86.80087,-70.48872,-52.99208], "fy":[-41.16004,-47.97623,-72.69991,-69.49081]},
    {"t":1.52605, "x":4.95949, "y":2.85194, "heading":2.06594, "vx":0.48999, "vy":0.41818, "omega":0.4704, "ax":-5.37253, "ay":-4.48177, "alpha":-4.33848, "fx":[-72.02506,-88.33793,-69.84244,-50.04254], "fy":[-39.49897,-47.68978,-75.10061,-71.49379]},
    {"t":1.54907, "x":4.96935, "y":2.86038, "heading":2.07677, "vx":0.36632, "vy":0.31502, "omega":0.37053, "ax":-5.33693, "ay":-4.52435, "alpha":-4.83425, "fx":[-72.14326,-89.89401,-69.37176,-46.98202], "fy":[-37.66861,-47.47392,-77.32855,-73.53307]},
    {"t":1.57209, "x":4.97637, "y":2.86643, "heading":2.0853, "vx":0.24348, "vy":0.21088, "omega":0.25926, "ax":-5.30409, "ay":-4.56303, "alpha":-5.35619, "fx":[-72.36921,-91.5932,-68.84292,-43.87273], "fy":[-35.66911,-47.0997,-79.67016,-75.58273]},
    {"t":1.5951, "x":4.98057, "y":2.87008, "heading":2.09127, "vx":0.12139, "vy":0.10584, "omega":0.13597, "ax":-5.27371, "ay":-4.59831, "alpha":-5.90717, "fx":[-72.53508,-93.47015,-68.40282,-40.68521], "fy":[-33.54154,-46.54451,-82.0372,-77.73892]},
    {"t":1.61812, "x":4.98196, "y":2.87129, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
