{
 "name":"fromLeftSourceTopToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-1.5390666723251345, "y":5.38045597076416, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-1.5390666723251343 m", "val":-1.5390666723251345}, "y":{"exp":"5.38045597076416 m", "val":5.38045597076416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":5.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68331,1.50328],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4411, "ay":-6.08741, "alpha":10.42422, "fx":[67.63701,-0.93084,30.99966,81.79244], "fy":[-44.01232,-87.43315,-109.15325,-76.93983]},
    {"t":0.01952, "x":1.44244, "y":7.38077, "heading":-0.95993, "vx":0.06718, "vy":-0.11885, "omega":0.20351, "ax":3.44281, "ay":-6.09048, "alpha":9.47345, "fx":[65.35675,3.69843,31.98393,78.54851], "fy":[-47.24618,-86.51661,-106.71859,-77.21725]},
    {"t":0.03905, "x":1.4444, "y":7.37729, "heading":-0.95596, "vx":0.1344, "vy":-0.23775, "omega":0.38847, "ax":3.44287, "ay":-6.09028, "alpha":8.60663, "fx":[62.92812,7.76753,33.0477,75.84731], "fy":[-50.38677,-85.68666,-104.42533,-77.18922]},
    {"t":0.05857, "x":1.44768, "y":7.37149, "heading":-0.94837, "vx":0.20161, "vy":-0.35665, "omega":0.55649, "ax":3.44291, "ay":-6.09007, "alpha":7.73499, "fx":[60.51416,11.76741,34.22596,73.08561], "fy":[-53.50158,-84.97329,-102.06573,-77.13631]},
    {"t":0.07809, "x":1.45228, "y":7.36336, "heading":-0.93751, "vx":0.26883, "vy":-0.47555, "omega":0.70751, "ax":3.44294, "ay":-6.08985, "alpha":6.88639, "fx":[58.27547,15.41693,35.56271,70.33939], "fy":[-56.55634,-84.42807,-99.63946,-77.0418]},
    {"t":0.09762, "x":1.45818, "y":7.35292, "heading":-0.9237, "vx":0.33604, "vy":-0.59444, "omega":0.84195, "ax":3.44293, "ay":-6.08964, "alpha":6.03072, "fx":[56.07654,19.09983,36.90967,67.50795], "fy":[-59.58018,-83.91144,-97.17618,-76.98675]},
    {"t":0.11714, "x":1.4654, "y":7.34015, "heading":-0.90726, "vx":0.40326, "vy":-0.71333, "omega":0.95969, "ax":3.44293, "ay":-6.0894, "alpha":5.13605, "fx":[53.80073,23.24237,38.0784,64.47237], "fy":[-62.59699,-83.25214,-94.73618,-77.05684]},
    {"t":0.13666, "x":1.47393, "y":7.32506, "heading":-0.88852, "vx":0.47048, "vy":-0.83222, "omega":1.05996, "ax":3.44288, "ay":-6.08917, "alpha":4.37166, "fx":[52.21971,25.84042,39.76462,61.76656], "fy":[-65.40558,-83.09404,-92.12975,-77.00053]},
    {"t":0.15619, "x":1.48377, "y":7.30766, "heading":-0.86783, "vx":0.53769, "vy":-0.9511, "omega":1.14531, "ax":3.44281, "ay":-6.08891, "alpha":3.52034, "fx":[50.42758,29.70999,40.77726,58.67301], "fy":[-68.1853,-82.47769,-89.74223,-77.21155]},
    {"t":0.17571, "x":1.49492, "y":7.28793, "heading":-0.84547, "vx":0.60491, "vy":-1.06997, "omega":1.21404, "ax":3.44272, "ay":-6.08865, "alpha":2.66693, "fx":[48.69502,33.74132,41.61191,55.53467], "fy":[-70.91867,-81.72403,-87.43773,-77.52242]},
    {"t":0.19523, "x":1.50739, "y":7.26588, "heading":-0.82177, "vx":0.67212, "vy":-1.18884, "omega":1.2661, "ax":3.44258, "ay":-6.08837, "alpha":1.8305, "fx":[47.18801,37.66988,42.35292,52.36505], "fy":[-73.56107,-80.89627,-85.18242,-77.94846]},
    {"t":0.21475, "x":1.52116, "y":7.24151, "heading":-0.79705, "vx":0.73933, "vy":-1.3077, "omega":1.30184, "ax":3.44246, "ay":-6.08804, "alpha":1.07918, "fx":[46.1697,40.77098,43.22744,49.40135], "fy":[-75.98025,-80.32832,-82.88462,-78.37779]},
    {"t":0.23428, "x":1.53625, "y":7.21482, "heading":-0.77163, "vx":0.80654, "vy":-1.42656, "omega":1.32291, "ax":3.4423, "ay":-6.08768, "alpha":0.39509, "fx":[45.52204,43.28833,44.12688,46.62362], "fy":[-78.20668,-79.95399,-80.5667,-78.82492]},
    {"t":0.2538, "x":1.55266, "y":7.18581, "heading":-0.74581, "vx":0.87374, "vy":-1.54541, "omega":1.33062, "ax":3.44213, "ay":-6.08726, "alpha":-0.34462, "fx":[44.80007,46.50343,44.65371,43.59492], "fy":[-80.45152,-79.14647,-78.41258,-79.5199]},
    {"t":0.27332, "x":1.57037, "y":7.15447, "heading":-0.71983, "vx":0.94095, "vy":-1.66426, "omega":1.32389, "ax":3.4419, "ay":-6.0868, "alpha":-1.04503, "fx":[44.32896,49.41954,45.11942,40.67215], "fy":[-82.54422,-78.40976,-76.27646,-80.27612]},
    {"t":0.29285, "x":1.5894, "y":7.12082, "heading":-0.69398, "vx":1.00814, "vy":-1.78309, "omega":1.30349, "ax":3.44156, "ay":-6.08631, "alpha":-1.72457, "fx":[44.03909,52.22545,45.46197,37.79602], "fy":[-84.52274,-77.6304,-74.19656,-81.13117]},
    {"t":0.31237, "x":1.60974, "y":7.08485, "heading":-0.66853, "vx":1.07533, "vy":-1.90191, "omega":1.26982, "ax":3.44117, "ay":-6.08573, "alpha":-2.37565, "fx":[43.93286,54.84783,45.70988,35.01158], "fy":[-86.37538,-76.85592,-72.1586,-82.06075]},
    {"t":0.33189, "x":1.63138, "y":7.04656, "heading":-0.64374, "vx":1.14251, "vy":-2.02073, "omega":1.22344, "ax":3.44082, "ay":-6.08497, "alpha":-3.02565, "fx":[43.91459,57.5724,45.76843,32.22874], "fy":[-88.13263,-75.9985,-70.1976,-83.08245]},
    {"t":0.35142, "x":1.65435, "y":7.00595, "heading":-0.61986, "vx":1.20969, "vy":-2.13952, "omega":1.16437, "ax":3.44034, "ay":-6.0841, "alpha":-3.62782, "fx":[44.09527,59.93033,45.79696,29.63621], "fy":[-89.74499,-75.23429,-68.25869,-84.12758]},
    {"t":0.37094, "x":1.67862, "y":6.96302, "heading":-0.59712, "vx":1.27686, "vy":-2.2583, "omega":1.09355, "ax":3.43992, "ay":-6.08292, "alpha":-4.23039, "fx":[44.36148,62.38948,45.63085,27.05537], "fy":[-91.31494,-74.21946,-66.48226,-85.2872]},
    {"t":0.39046, "x":1.7042, "y":6.91777, "heading":-0.57577, "vx":1.34401, "vy":-2.37706, "omega":1.01096, "ax":3.43931, "ay":-6.08147, "alpha":-4.76551, "fx":[44.79297,64.34221,45.49498,24.77488], "fy":[-92.68812,-73.51579,-64.65808,-86.3667]},
    {"t":0.40999, "x":1.7311, "y":6.8702, "heading":-0.55604, "vx":1.41116, "vy":-2.49579, "omega":0.91792, "ax":3.43615, "ay":-6.08093, "alpha":-5.31994, "fx":[45.07012,66.6513,45.05143,22.46747], "fy":[-94.01415,-72.75984,-62.94622,-87.48006]},
    {"t":0.42951, "x":1.7593, "y":6.82032, "heading":-0.53812, "vx":1.47825, "vy":-2.61451, "omega":0.81406, "ax":3.43585, "ay":-6.07794, "alpha":-5.81535, "fx":[45.53691,68.55132,44.62076,20.51589], "fy":[-95.26495,-71.86278,-61.35175,-88.56485]},
    {"t":0.44903, "x":1.78882, "y":6.76812, "heading":-0.52222, "vx":1.54532, "vy":-2.73317, "omega":0.70052, "ax":3.43613, "ay":-6.07327, "alpha":-6.32241, "fx":[46.04865,70.87742,43.73301,18.58006], "fy":[-96.4117,-70.82708,-60.0478,-89.51405]},
    {"t":0.46856, "x":1.81964, "y":6.7136, "heading":-0.50855, "vx":1.61241, "vy":-2.85174, "omega":0.57709, "ax":3.43437, "ay":-6.06728, "alpha":-6.74012, "fx":[46.61116,72.54117,42.8007,17.19439], "fy":[-97.4632,-70.14654,-58.66252,-90.21576]},
    {"t":0.48808, "x":1.85178, "y":6.65677, "heading":-0.49728, "vx":1.67946, "vy":-2.97019, "omega":0.4455, "ax":3.42945, "ay":-6.05785, "alpha":-7.0705, "fx":[47.21429,73.70142,41.56639,16.40896], "fy":[-98.4183,-69.94865,-57.22105,-90.40819]},
    {"t":0.5076, "x":1.88522, "y":6.59763, "heading":-0.48858, "vx":1.74641, "vy":-3.08846, "omega":0.30746, "ax":3.41215, "ay":-6.04106, "alpha":-7.17305, "fx":[47.80456,73.53138,39.95199,16.70066], "fy":[-99.05612,-70.31852,-56.13784,-89.60788]},
    {"t":0.52713, "x":1.91996, "y":6.53618, "heading":-0.48258, "vx":1.81303, "vy":-3.2064, "omega":0.16742, "ax":3.22754, "ay":-6.04459, "alpha":-6.50569, "fx":[46.28151,67.40162,36.88889,17.78642], "fy":[-98.37438,-71.9563,-57.57065,-87.40357]},
    {"t":0.54665, "x":1.95597, "y":6.47243, "heading":-0.47931, "vx":1.87604, "vy":-3.32441, "omega":0.04041, "ax":0.7506, "ay":-1.13516, "alpha":-2.12453, "fx":[11.23641,17.56982,8.27873,2.06886], "fy":[-21.88988,-13.1011,-7.40509,-16.81767]},
    {"t":0.56617, "x":1.99274, "y":6.40731, "heading":-0.47852, "vx":1.89069, "vy":-3.34657, "omega":-0.00107, "ax":0.04252, "ay":0.01876, "alpha":0.07087, "fx":[0.23823,-0.0037,1.31447,0.66906], "fy":[0.17639,-0.23279,0.39561,0.63913]},
    {"t":0.58569, "x":2.02966, "y":6.34198, "heading":-0.47854, "vx":1.89152, "vy":-3.34621, "omega":0.00032, "ax":-0.01379, "ay":-0.0088, "alpha":-0.00363, "fx":[-0.1374,-0.76807,0.45316,-0.26688], "fy":[-0.5503,-0.36174,0.34249,0.11043]},
    {"t":0.60522, "x":2.06659, "y":6.27665, "heading":-0.47854, "vx":1.89125, "vy":-3.34638, "omega":0.00024, "ax":-0.00297, "ay":-0.00129, "alpha":-0.00122, "fx":[0.09323,-0.56124,0.44224,-0.12934], "fy":[-0.35165,-0.2009,0.32399,0.16124]},
    {"t":0.62474, "x":2.10351, "y":6.21131, "heading":-0.47853, "vx":1.8912, "vy":-3.3464, "omega":0.00022, "ax":0.00194, "ay":0.00121, "alpha":0.00052, "fx":[0.11943,-0.35196,0.37879,-0.04509], "fy":[-0.21895,-0.12628,0.25181,0.15644]},
    {"t":0.64426, "x":2.14044, "y":6.14598, "heading":-0.47853, "vx":1.89123, "vy":-3.34638, "omega":0.00023, "ax":0.00084, "ay":0.00048, "alpha":-0.00001, "fx":[0.05775,-0.21465,0.24858,-0.04805], "fy":[-0.142,-0.10239,0.1542,0.11516]},
    {"t":0.66379, "x":2.17736, "y":6.08065, "heading":-0.47852, "vx":1.89125, "vy":-3.34637, "omega":0.00023, "ax":0.00045, "ay":0.0003, "alpha":-0.00004, "fx":[0.02658,-0.12363,0.15639,-0.03605], "fy":[-0.08551,-0.07229,0.09237,0.08097]},
    {"t":0.68331, "x":2.21428, "y":6.01532, "heading":-0.47852, "vx":1.89126, "vy":-3.34637, "omega":0.00023, "ax":0.00061, "ay":0.0004, "alpha":0.00001, "fx":[0.01834,-0.06269,0.09299,-0.01657], "fy":[-0.04503,-0.0409,0.05418,0.05236]},
    {"t":0.70283, "x":2.25121, "y":5.94999, "heading":-0.47852, "vx":1.89127, "vy":-3.34636, "omega":0.00023, "ax":0.00049, "ay":0.00032, "alpha":0.00001, "fx":[0.01313,-0.02349,0.04096,-0.0049], "fy":[-0.01705,-0.01717,0.02413,0.02675]},
    {"t":0.72236, "x":2.28813, "y":5.88466, "heading":-0.47851, "vx":1.89128, "vy":-3.34635, "omega":0.00023, "ax":0.00003, "ay":0.00006, "alpha":0.00001, "fx":[0.00528,0.00173,-0.00327,-0.00199], "fy":[0.00217,-0.0024,-0.00194,0.00517]},
    {"t":0.74188, "x":2.32505, "y":5.81932, "heading":-0.47851, "vx":1.89128, "vy":-3.34635, "omega":0.00023, "ax":-0.00076, "ay":-0.00039, "alpha":0.0, "fx":[-0.0106,0.02028,-0.04236,-0.00686], "fy":[0.01522,0.0028,-0.02666,-0.01173]},
    {"t":0.7614, "x":2.36198, "y":5.75399, "heading":-0.4785, "vx":1.89127, "vy":-3.34636, "omega":0.00023, "ax":-0.00205, "ay":-0.00112, "alpha":0.0, "fx":[-0.04328,0.0385,-0.08161,-0.02073], "fy":[0.02374,-0.00367,-0.05426,-0.0244]},
    {"t":0.78093, "x":2.3989, "y":5.68866, "heading":-0.4785, "vx":1.89123, "vy":-3.34638, "omega":0.00023, "ax":-0.00402, "ay":-0.00224, "alpha":0.0, "fx":[-0.10112,0.06195,-0.12562,-0.04488], "fy":[0.02895,-0.02404,-0.08848,-0.03309]},
    {"t":0.80045, "x":2.43582, "y":5.62333, "heading":-0.47849, "vx":1.89115, "vy":-3.34642, "omega":0.00023, "ax":-0.00666, "ay":-0.00373, "alpha":0.0, "fx":[-0.18796,0.09521,-0.17602,-0.07857], "fy":[0.03229,-0.05886,-0.13089,-0.03732]},
    {"t":0.81997, "x":2.47274, "y":5.558, "heading":-0.47849, "vx":1.89102, "vy":-3.3465, "omega":0.00023, "ax":-0.01006, "ay":-0.00565, "alpha":0.00004, "fx":[-0.30675,0.14136,-0.2361,-0.12324], "fy":[0.03574,-0.10872,-0.18453,-0.03736]},
    {"t":0.8395, "x":2.50966, "y":5.49266, "heading":-0.47848, "vx":1.89082, "vy":-3.34661, "omega":0.00023, "ax":-0.01543, "ay":-0.00864, "alpha":0.00002, "fx":[-0.47896,0.20199,-0.32885,-0.19901], "fy":[0.04031,-0.18394,-0.26763,-0.03966]},
    {"t":0.85902, "x":2.54657, "y":5.42732, "heading":-0.47848, "vx":1.89052, "vy":-3.34678, "omega":0.00023, "ax":-0.02354, "ay":-0.01334, "alpha":-0.00054, "fx":[-0.71946,0.28552,-0.47193,-0.32205], "fy":[0.04617,-0.29445,-0.39738,-0.04996]},
    {"t":0.87854, "x":2.58347, "y":5.36198, "heading":-0.47847, "vx":1.89006, "vy":-3.34704, "omega":0.00022, "ax":-0.02696, "ay":-0.01554, "alpha":0.00129, "fx":[-0.89948,0.41882,-0.54588,-0.37985], "fy":[0.08861,-0.38046,-0.50217,-0.01666]},
    {"t":0.89807, "x":2.62037, "y":5.29663, "heading":-0.47847, "vx":1.88953, "vy":-3.34734, "omega":0.00025, "ax":-0.02507, "ay":-0.01299, "alpha":0.00359, "fx":[-0.94221,0.5323,-0.51805,-0.37985], "fy":[0.15544,-0.40512,-0.51929,0.09114]},
    {"t":0.91759, "x":2.65725, "y":5.23128, "heading":-0.47847, "vx":1.88905, "vy":-3.34759, "omega":0.00032, "ax":-0.08919, "ay":-0.04502, "alpha":-0.07217, "fx":[-1.51262,-0.31468,-1.3285,-1.49653], "fy":[-0.68713,-0.77248,-0.57469,-0.31386]},
    {"t":0.93711, "x":2.69412, "y":5.16591, "heading":-0.47846, "vx":1.8873, "vy":-3.34847, "omega":-0.00109, "ax":-0.79093, "ay":1.10919, "alpha":2.12556, "fx":[-12.64832,-17.74718,-7.96721,-2.89479], "fy":[21.31909,11.84671,7.29538,17.39785]},
    {"t":0.95663, "x":2.73081, "y":5.10075, "heading":-0.47848, "vx":1.87186, "vy":-3.32682, "omega":0.04041, "ax":-3.22513, "ay":6.04532, "alpha":6.47739, "fx":[-47.25245,-67.10305,-35.61862,-18.25867], "fy":[97.92027,70.94565,58.09819,88.37886]},
    {"t":0.97616, "x":2.76674, "y":5.03696, "heading":-0.47769, "vx":1.8089, "vy":-3.20879, "omega":0.16686, "ax":-3.39647, "ay":6.04969, "alpha":7.13703, "fx":[-48.90516,-73.13343,-38.00175,-17.12996], "fy":[98.5562,69.30295,56.96594,90.74587]},
    {"t":0.99568, "x":2.80141, "y":4.97546, "heading":-0.47443, "vx":1.74259, "vy":-3.09068, "omega":0.3062, "ax":-3.41457, "ay":6.06614, "alpha":7.05677, "fx":[-48.67489,-73.60357,-39.01485,-16.82108], "fy":[97.77551,68.7477,58.25266,91.65273]},
    {"t":1.0152, "x":2.83478, "y":4.91628, "heading":-0.46846, "vx":1.67593, "vy":-2.97225, "omega":0.44397, "ax":-3.42473, "ay":6.07264, "alpha":6.71659, "fx":[-48.63756,-72.47735,-39.79269,-17.73723], "fy":[96.57423,68.65875,59.92246,91.61242]},
    {"t":1.03473, "x":2.86685, "y":4.85941, "heading":-0.45979, "vx":1.60906, "vy":-2.8537, "omega":0.5751, "ax":-3.42826, "ay":6.07765, "alpha":6.30627, "fx":[-48.56637,-70.96167,-40.15338,-19.14721], "fy":[95.31244,68.95536,61.59034,91.17111]},
    {"t":1.05425, "x":2.89761, "y":4.80485, "heading":-0.44856, "vx":1.54213, "vy":-2.73504, "omega":0.69822, "ax":-3.43031, "ay":6.08102, "alpha":5.77624, "fx":[-48.65347,-68.49746,-40.63136,-21.15347], "fy":[93.86522,69.82446,63.07764,90.43754]},
    {"t":1.07377, "x":2.92706, "y":4.75262, "heading":-0.43493, "vx":1.47516, "vy":-2.61632, "omega":0.81099, "ax":-3.43168, "ay":6.0834, "alpha":5.27602, "fx":[-48.59347,-66.50615,-40.72212,-23.18566], "fy":[92.49339,70.32571,64.84333,89.66695]},
    {"t":1.0933, "x":2.95521, "y":4.7027, "heading":-0.4191, "vx":1.40817, "vy":-2.49755, "omega":0.91399, "ax":-3.43264, "ay":6.0852, "alpha":4.71647, "fx":[-48.596,-64.09662,-40.87912,-25.48546], "fy":[91.01759,71.04152,66.61508,88.74882]},
    {"t":1.11282, "x":2.98205, "y":4.6551, "heading":-0.40125, "vx":1.34115, "vy":-2.37875, "omega":1.00608, "ax":-3.4331, "ay":6.08673, "alpha":4.18258, "fx":[-48.37934,-62.07222,-40.88451,-27.74538], "fy":[89.57303,71.64135,68.47976,87.80866]},
    {"t":1.13234, "x":3.00757, "y":4.60981, "heading":-0.38161, "vx":1.27412, "vy":-2.25992, "omega":1.08773, "ax":-3.43371, "ay":6.08781, "alpha":3.63231, "fx":[-48.0183,-60.02644,-40.97478,-30.09362], "fy":[88.10616,72.35736,70.31343,86.78199]},
    {"t":1.15187, "x":3.0318, "y":4.56685, "heading":-0.36037, "vx":1.20709, "vy":-2.14107, "omega":1.15865, "ax":-3.4341, "ay":6.08874, "alpha":2.99732, "fx":[-47.70626,-57.2838,-41.40049,-32.74261], "fy":[86.5325,73.4717,72.01847,85.58503]},
    {"t":1.17139, "x":3.05471, "y":4.52621, "heading":-0.33775, "vx":1.14004, "vy":-2.0222, "omega":1.21716, "ax":-3.43437, "ay":6.08954, "alpha":2.33982, "fx":[-47.30327,-54.4261,-41.95465,-35.46335], "fy":[84.94648,74.71307,73.69145,84.29839]},
    {"t":1.19091, "x":3.07631, "y":4.4879, "heading":-0.31399, "vx":1.07299, "vy":-1.90331, "omega":1.26284, "ax":-3.43459, "ay":6.09021, "alpha":1.68527, "fx":[-46.72595,-51.69422,-42.56382,-38.17503], "fy":[83.40588,75.9507,75.37056,82.95748]},
    {"t":1.21044, "x":3.0966, "y":4.4519, "heading":-0.28934, "vx":1.00594, "vy":-1.78441, "omega":1.29575, "ax":-3.43475, "ay":6.09081, "alpha":0.99735, "fx":[-46.04658,-48.78178,-43.35956,-40.97924], "fy":[81.84158,77.4178,76.96653,81.48976]},
    {"t":1.22996, "x":3.11559, "y":4.41822, "heading":-0.26404, "vx":0.93888, "vy":-1.6655, "omega":1.31522, "ax":-3.43487, "ay":6.09133, "alpha":0.31993, "fx":[-45.11503,-46.12241,-44.20205,-43.73431], "fy":[80.33966,78.89402,78.54958,79.95941]},
    {"t":1.24948, "x":3.13326, "y":4.38687, "heading":-0.23836, "vx":0.87182, "vy":-1.54657, "omega":1.32146, "ax":-3.43497, "ay":6.09179, "alpha":-0.4051, "fx":[-44.11477,-43.13617,-45.29195,-46.63563], "fy":[78.83251,80.59855,80.04369,78.29206]},
    {"t":1.26901, "x":3.14963, "y":4.35783, "heading":-0.21256, "vx":0.80476, "vy":-1.42764, "omega":1.31356, "ax":-3.43504, "ay":6.0922, "alpha":-1.12998, "fx":[-42.85931,-40.35282,-46.45652,-49.51373], "fy":[77.37851,82.37528,81.49956,76.53486]},
    {"t":1.28853, "x":3.16469, "y":4.33112, "heading":-0.18692, "vx":0.7377, "vy":-1.3087, "omega":1.29149, "ax":-3.43508, "ay":6.09258, "alpha":-1.8841, "fx":[-41.44056,-37.46246,-47.80371,-52.47792], "fy":[75.96245,84.29475,82.88863,74.66198]},
    {"t":1.30805, "x":3.17843, "y":4.30673, "heading":-0.1617, "vx":0.67063, "vy":-1.18976, "omega":1.25471, "ax":-3.43512, "ay":6.09291, "alpha":-2.65325, "fx":[-39.77893,-34.67042,-49.25973,-55.47744], "fy":[74.596,86.33312,84.22313,72.67313]},
    {"t":1.32757, "x":3.19087, "y":4.28467, "heading":-0.13721, "vx":0.60357, "vy":-1.0708, "omega":1.20291, "ax":-3.43513, "ay":6.09323, "alpha":-3.45584, "fx":[-37.97042,-31.74537,-50.88723,-58.5843], "fy":[73.27056,88.51956,85.49241,70.55912]},
    {"t":1.3471, "x":3.202, "y":4.26492, "heading":-0.11372, "vx":0.53651, "vy":-0.95185, "omega":1.13544, "ax":-3.43514, "ay":6.09351, "alpha":-4.26624, "fx":[-35.86543,-29.01736,-52.59348,-61.71145], "fy":[72.01952,90.76007,86.72215,68.35479]},
    {"t":1.36662, "x":3.21182, "y":4.2475, "heading":-0.09156, "vx":0.46944, "vy":-0.83288, "omega":1.05215, "ax":-3.43513, "ay":6.09378, "alpha":-5.09197, "fx":[-33.51197,-26.39855,-54.38426,-64.89224], "fy":[70.83152,93.07535,87.90768,66.05606]},
    {"t":1.38614, "x":3.22033, "y":4.2324, "heading":-0.07101, "vx":0.40238, "vy":-0.71391, "omega":0.95274, "ax":-3.4351, "ay":6.09403, "alpha":-5.92279, "fx":[-30.75354,-24.08914,-56.23108,-68.11199], "fy":[69.73743,95.38629,89.06553,63.69455]},
    {"t":1.40567, "x":3.22753, "y":4.21962, "heading":-0.05241, "vx":0.33531, "vy":-0.59494, "omega":0.83711, "ax":-3.43508, "ay":6.09426, "alpha":-6.80689, "fx":[-28.18396,-21.25313,-58.17676,-71.57074], "fy":[68.64812,97.913,90.17396,61.16079]},
    {"t":1.42519, "x":3.23342, "y":4.20917, "heading":-0.03607, "vx":0.26825, "vy":-0.47596, "omega":0.70422, "ax":-3.43504, "ay":6.09449, "alpha":-7.68423, "fx":[-25.21856,-18.77934,-60.15862,-75.0257], "fy":[67.65699,100.37701,91.24671,58.62698]},
    {"t":1.44471, "x":3.23801, "y":4.20104, "heading":-0.02232, "vx":0.20119, "vy":-0.35697, "omega":0.5542, "ax":-3.435, "ay":6.0947, "alpha":-8.56648, "fx":[-22.191,-16.30351,-62.1613,-78.52427], "fy":[66.70533,102.84606,92.2827,56.08445]},
    {"t":1.46424, "x":3.24128, "y":4.19523, "heading":-0.0115, "vx":0.13412, "vy":-0.23799, "omega":0.38695, "ax":-3.43494, "ay":6.0949, "alpha":-9.46127, "fx":[-19.13548,-13.72692,-64.13589,-82.17878], "fy":[65.82025,105.31057,93.3086,53.48975]},
    {"t":1.48376, "x":3.24324, "y":4.19175, "heading":-0.00395, "vx":0.06706, "vy":-0.11899, "omega":0.20224, "ax":-3.43503, "ay":6.09501, "alpha":-10.35883, "fx":[-16.85788,-10.50063,-65.98457,-85.83892], "fy":[64.12371,107.84384,94.40288,51.56425]},
    {"t":1.50328, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
