{
 "name":"fromMiddleStartToBottomLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.248941898345947, "y":4.026000022888184, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463106632232666, "y":0.5710955262184143, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2817885875701904, "y":2.889432191848755, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2438974571228023, "y":4.190586090087891, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStart.x", "val":7.248941898345947}, "y":{"exp":"middleStart.y", "val":4.026000022888184}, "heading":{"exp":"middleStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463106632232666 m", "val":4.463106632232666}, "y":{"exp":"0.5710955262184143 m", "val":0.5710955262184143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2817885875701904 m", "val":3.2817885875701904}, "y":{"exp":"2.889432191848755 m", "val":2.889432191848755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLB.x", "val":3.2438974571228023}, "y":{"exp":"bottomLB.y", "val":4.190586090087891}, "heading":{"exp":"bottomLB.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84449,1.50802,2.24372],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84403, "ay":-3.84029, "alpha":7.47745, "fx":[-48.44039,-63.89148,-102.99898,-89.51194], "fy":[-85.88202,-27.56865,-18.84834,-68.02261]},
    {"t":0.02011, "x":7.24776, "y":4.02522, "heading":3.14159, "vx":-0.11751, "vy":-0.07722, "omega":0.15035, "ax":-5.84689, "ay":-3.84217, "alpha":6.95917, "fx":[-50.37271,-64.93076,-101.17176,-88.51679], "fy":[-83.37399,-29.16434,-20.90843,-66.97279]},
    {"t":0.04021, "x":7.24422, "y":4.02289, "heading":-3.13857, "vx":-0.23507, "vy":-0.15447, "omega":0.29028, "ax":-5.84677, "ay":-3.8421, "alpha":6.46981, "fx":[-52.13847,-65.7533,-99.48993,-87.60393], "fy":[-80.93097,-30.81231,-22.8113,-65.86115]},
    {"t":0.06032, "x":7.23831, "y":4.01901, "heading":-3.13273, "vx":-0.35263, "vy":-0.23172, "omega":0.42036, "ax":-5.84664, "ay":-3.84201, "alpha":5.985, "fx":[-53.88918,-66.64776,-97.82716,-86.61475], "fy":[-78.47805,-32.26595,-24.79726,-64.87017]},
    {"t":0.08043, "x":7.23004, "y":4.01358, "heading":-3.12428, "vx":-0.47019, "vy":-0.30898, "omega":0.54071, "ax":-5.8465, "ay":-3.84192, "alpha":5.49563, "fx":[-55.76357,-67.48548,-96.16172,-85.56081], "fy":[-75.9304,-33.6366,-26.86048,-63.97918]},
    {"t":0.10053, "x":7.2194, "y":4.00659, "heading":-3.11341, "vx":-0.58774, "vy":-0.38622, "omega":0.65121, "ax":-5.84634, "ay":-3.84182, "alpha":5.03134, "fx":[-57.39638,-68.43176,-94.57312,-84.56234], "fy":[-73.56123,-34.88674,-28.86932,-63.08426]},
    {"t":0.12064, "x":7.2064, "y":3.99804, "heading":-3.10032, "vx":-0.7053, "vy":-0.46347, "omega":0.75237, "ax":-5.84618, "ay":-3.84172, "alpha":4.58935, "fx":[-58.89844,-69.31207,-93.07773,-83.66659], "fy":[-71.32853,-36.14728,-30.78632,-62.13397]},
    {"t":0.14075, "x":7.19104, "y":3.98795, "heading":-3.08519, "vx":-0.82284, "vy":-0.54072, "omega":0.84465, "ax":-5.84599, "ay":-3.8416, "alpha":4.15134, "fx":[-60.45387,-70.19887,-91.57328,-82.71932], "fy":[-69.09063,-37.28459,-32.72893,-61.28578]},
    {"t":0.16086, "x":7.17331, "y":3.9763, "heading":-3.0682, "vx":-0.94039, "vy":-0.61796, "omega":0.92812, "ax":-5.84579, "ay":-3.84147, "alpha":3.71344, "fx":[-62.11034,-70.9808,-90.06233,-81.78138], "fy":[-66.81385,-38.43189,-34.66972,-60.46776]},
    {"t":0.18096, "x":7.15322, "y":3.9631, "heading":-3.04954, "vx":-1.05793, "vy":-0.6952, "omega":1.00279, "ax":-5.84557, "ay":-3.84133, "alpha":3.30647, "fx":[-63.57002,-71.78548,-88.63917,-80.92855], "fy":[-64.76216,-39.49989,-36.48434,-59.62945]},
    {"t":0.20107, "x":7.13077, "y":3.94834, "heading":-3.02938, "vx":-1.17547, "vy":-0.77244, "omega":1.06927, "ax":-5.84532, "ay":-3.84117, "alpha":2.91503, "fx":[-64.99402,-72.52425,-87.25543,-80.13658], "fy":[-62.80874,-40.55365,-38.22241,-58.78284]},
    {"t":0.22118, "x":7.10595, "y":3.93204, "heading":-3.00788, "vx":-1.293, "vy":-0.84967, "omega":1.12788, "ax":-5.84504, "ay":-3.841, "alpha":2.55718, "fx":[-66.21813,-73.10878,-86.02082,-79.54804], "fy":[-61.11096,-41.72197,-39.74144,-57.7842]},
    {"t":0.24128, "x":7.07877, "y":3.91417, "heading":-2.9852, "vx":-1.41052, "vy":-0.9269, "omega":1.1793, "ax":-5.84473, "ay":-3.84081, "alpha":2.19645, "fx":[-67.56975,-73.72467,-84.70904,-78.87593], "fy":[-59.3685,-42.74223,-41.31352,-56.92415]},
    {"t":0.26139, "x":7.04923, "y":3.89476, "heading":-2.96149, "vx":-1.52804, "vy":-1.00413, "omega":1.22346, "ax":-5.84438, "ay":-3.84058, "alpha":1.85146, "fx":[-68.88648,-74.25804,-83.43879,-78.27758], "fy":[-57.73625,-43.76465,-42.79029,-56.04555]},
    {"t":0.2815, "x":7.01732, "y":3.87379, "heading":-2.93689, "vx":-1.64556, "vy":-1.08135, "omega":1.26069, "ax":-5.84397, "ay":-3.84033, "alpha":1.52282, "fx":[-70.15597,-74.71928,-82.21012,-77.75432], "fy":[-56.22548,-44.78054,-44.16959,-55.14791]},
    {"t":0.3016, "x":6.98305, "y":3.85128, "heading":-2.91154, "vx":-1.76306, "vy":-1.15857, "omega":1.29131, "ax":-5.8435, "ay":-3.84004, "alpha":1.20962, "fx":[-71.37048,-75.13006,-81.0157,-77.29885], "fy":[-54.83731,-45.78454,-45.4525,-54.23401]},
    {"t":0.32171, "x":6.94642, "y":3.8272, "heading":-2.88558, "vx":-1.88056, "vy":-1.23578, "omega":1.31563, "ax":-5.84295, "ay":-3.8397, "alpha":0.91195, "fx":[-72.53934,-75.44907,-79.87138,-76.92663], "fy":[-53.56824,-46.79996,-46.6286,-53.29383]},
    {"t":0.34182, "x":6.90743, "y":3.80158, "heading":-2.85912, "vx":-1.99804, "vy":-1.31299, "omega":1.33397, "ax":-5.8423, "ay":-3.83929, "alpha":0.62824, "fx":[-73.66639,-75.69715,-78.76628,-76.62271], "fy":[-52.40878,-47.81161,-47.70786,-52.34132]},
    {"t":0.36193, "x":6.86607, "y":3.7744, "heading":-2.8323, "vx":-2.11551, "vy":-1.39018, "omega":1.3466, "ax":-5.84152, "ay":-3.83881, "alpha":0.34741, "fx":[-74.82553,-75.65855,-77.76015,-76.4676], "fy":[-51.27453,-49.06538,-48.62186,-51.2825]},
    {"t":0.38203, "x":6.82236, "y":3.74568, "heading":-2.80522, "vx":-2.23297, "vy":-1.46737, "omega":1.35358, "ax":-5.84056, "ay":-3.83822, "alpha":0.09776, "fx":[-75.80258,-75.86533,-76.72786,-76.26596], "fy":[-50.38462,-49.95811,-49.52139,-50.3496]},
    {"t":0.40214, "x":6.77628, "y":3.7154, "heading":-2.77801, "vx":-2.3504, "vy":-1.54454, "omega":1.35555, "ax":-5.83935, "ay":-3.83749, "alpha":-0.13148, "fx":[-76.76449,-76.644,-75.4031,-75.78735], "fy":[-49.59285,-50.10752,-50.6879,-49.78728]},
    {"t":0.42225, "x":6.72784, "y":3.68356, "heading":-2.75075, "vx":-2.46781, "vy":-1.6217, "omega":1.35291, "ax":-5.83781, "ay":-3.83654, "alpha":-0.33602, "fx":[-77.45435,-76.48118,-74.67304,-75.90967], "fy":[-49.0807,-51.22071,-51.173,-48.6517]},
    {"t":0.44235, "x":6.67704, "y":3.65018, "heading":-2.72355, "vx":-2.58519, "vy":-1.69885, "omega":1.34615, "ax":-5.83575, "ay":-3.83526, "alpha":-0.54186, "fx":[-78.2747,-76.38776,-73.83608,-75.9124], "fy":[-48.46946,-52.14582,-51.72676,-47.71709]},
    {"t":0.46246, "x":6.62388, "y":3.61525, "heading":-2.69648, "vx":-2.70253, "vy":-1.77596, "omega":1.33525, "ax":-5.83284, "ay":-3.83349, "alpha":-0.72526, "fx":[-78.98366,-76.27095,-73.06616,-75.93835], "fy":[-47.97863,-52.97542,-52.17146,-46.84126]},
    {"t":0.48257, "x":6.56836, "y":3.57876, "heading":-2.66963, "vx":-2.81981, "vy":-1.85304, "omega":1.32067, "ax":-5.82849, "ay":-3.83077, "alpha":-0.88269, "fx":[-79.56283,-76.11865,-72.37356,-75.97701], "fy":[-47.6013,-53.68885,-52.49263,-46.04233]},
    {"t":0.50267, "x":6.51048, "y":3.54073, "heading":-2.64308, "vx":-2.93701, "vy":-1.93007, "omega":1.30292, "ax":-5.82117, "ay":-3.82624, "alpha":-1.00949, "fx":[-79.95548,-75.95145,-71.76018,-75.98319], "fy":[-47.33017,-54.2615,-52.65685,-45.34031]},
    {"t":0.52278, "x":6.45025, "y":3.50115, "heading":-2.61688, "vx":-3.05405, "vy":-2.007, "omega":1.28263, "ax":-5.80624, "ay":-3.8173, "alpha":-1.09597, "fx":[-80.07284,-75.83066,-71.12988,-75.83825], "fy":[-47.15522,-54.51462,-52.65864,-44.79362]},
    {"t":0.54289, "x":6.38767, "y":3.46002, "heading":-2.59109, "vx":-3.1708, "vy":-2.08375, "omega":1.26059, "ax":-5.75828, "ay":-3.79308, "alpha":-1.13674, "fx":[-79.63204,-75.17234,-70.302,-75.26331], "fy":[-46.92547,-54.41527,-52.26103,-44.25727]},
    {"t":0.56299, "x":6.32275, "y":3.41736, "heading":-2.56575, "vx":-3.28658, "vy":-2.16002, "omega":1.23773, "ax":-2.71517, "ay":-1.76045, "alpha":-1.52018, "fx":[-41.9925,-35.6008,-29.32898,-34.70952], "fy":[-21.08412,-29.87152,-24.91663,-15.95805]},
    {"t":0.5831, "x":6.25612, "y":3.37357, "heading":-2.54086, "vx":-3.34117, "vy":-2.19542, "omega":1.20717, "ax":-0.11745, "ay":0.17143, "alpha":-1.48033, "fx":[-8.47071,-1.27218,4.388,-0.77171], "fy":[3.54774,-4.39682,0.90806,8.88332]},
    {"t":0.60321, "x":6.18891, "y":3.32946, "heading":-2.51659, "vx":-3.34354, "vy":-2.19197, "omega":1.1774, "ax":0.07498, "ay":-0.11397, "alpha":-1.27256, "fx":[-4.65088,0.47324,6.32081,1.76807], "fy":[-0.52256,-7.17682,-2.4527,4.20722]},
    {"t":0.62332, "x":6.1217, "y":3.28536, "heading":-2.49291, "vx":-3.34203, "vy":-2.19426, "omega":1.15181, "ax":0.07293, "ay":-0.11092, "alpha":-1.06606, "fx":[-3.72108,0.4507,5.50724,1.56733], "fy":[-0.75723,-6.20995,-2.13464,3.31593]},
    {"t":0.64342, "x":6.05452, "y":3.24122, "heading":-2.46975, "vx":-3.34056, "vy":-2.19649, "omega":1.13038, "ax":0.02763, "ay":-0.04203, "alpha":-0.87653, "fx":[-3.58835,0.27945,4.05163,0.69865], "fy":[-0.0743,-4.47978,-1.01919,3.38101]},
    {"t":0.66353, "x":5.98735, "y":3.19705, "heading":-2.44702, "vx":-3.34001, "vy":-2.19734, "omega":1.11275, "ax":-0.02182, "ay":0.03317, "alpha":-0.70733, "fx":[-3.59221,0.02723,2.61013,-0.1832], "fy":[0.73947,-2.75186,0.12872,3.61411]},
    {"t":0.68364, "x":5.92019, "y":3.15287, "heading":-2.42465, "vx":-3.34045, "vy":-2.19667, "omega":1.09853, "ax":-0.09888, "ay":0.15052, "alpha":-0.55565, "fx":[-4.00656,-0.66915,0.88788,-1.37029], "fy":[2.14383,-0.54487,1.78459,4.46826]},
    {"t":0.70374, "x":5.85301, "y":3.10874, "heading":-2.40256, "vx":-3.34243, "vy":-2.19365, "omega":1.08736, "ax":-0.22606, "ay":0.3452, "alpha":-0.41732, "fx":[-5.08083,-2.17843,-1.3974,-3.13509], "fy":[4.59106,2.61769,4.4137,6.38437]},
    {"t":0.72385, "x":5.78575, "y":3.0647, "heading":-2.3807, "vx":-3.34698, "vy":-2.1867, "omega":1.07897, "ax":-0.43478, "ay":0.66832, "alpha":-0.28884, "fx":[-7.20141,-4.9444,-4.65393,-5.87962], "fy":[8.7434,7.41492,8.68694,10.01646]},
    {"t":0.74396, "x":5.71837, "y":3.02086, "heading":-2.359, "vx":-3.35572, "vy":-2.17327, "omega":1.07316, "ax":-0.7662, "ay":1.19222, "alpha":-0.16603, "fx":[-10.87134,-9.55577,-9.41431,-10.12607], "fy":[15.5425,14.80308,15.55005,16.2942]},
    {"t":0.76406, "x":5.65074, "y":2.97741, "heading":-2.33743, "vx":-3.37113, "vy":-2.14929, "omega":1.06982, "ax":-1.26667, "ay":2.01312, "alpha":-0.04714, "fx":[-16.66909,-16.6725,-16.26828,-16.46367], "fy":[26.24698,26.03264,26.25852,26.47228]},
    {"t":0.78417, "x":5.5827, "y":2.9346, "heading":-2.31591, "vx":-3.3966, "vy":-2.10882, "omega":1.06888, "ax":-1.95646, "ay":3.21969, "alpha":0.06607, "fx":[-24.86902,-26.51092,-25.49536,-25.17972], "fy":[42.03005,42.22061,41.96905,41.7295]},
    {"t":0.80428, "x":5.51401, "y":2.89285, "heading":-2.29442, "vx":-3.43593, "vy":-2.04408, "omega":1.0702, "ax":-2.67327, "ay":4.63546, "alpha":0.15786, "fx":[-33.5208,-36.5211,-35.07973,-34.32447], "fy":[60.62497,60.94472,60.3828,59.8477]},
    {"t":0.82439, "x":5.44438, "y":2.85268, "heading":-2.2729, "vx":-3.48969, "vy":-1.95087, "omega":1.07338, "ax":-2.94438, "ay":5.46626, "alpha":0.23059, "fx":[-36.65713,-39.86825,-39.12103,-37.9417], "fy":[71.6435,71.90964,71.11146,70.47239]},
    {"t":0.84449, "x":5.37362, "y":2.81456, "heading":-2.25132, "vx":-3.54889, "vy":-1.84096, "omega":1.07801, "ax":-2.92145, "ay":5.86833, "alpha":0.31033, "fx":[-36.00704,-39.19539,-39.40721,-37.78253], "fy":[77.03905,77.38606,76.19953,75.48555]},
    {"t":0.8646, "x":5.30167, "y":2.77873, "heading":-2.22965, "vx":-3.60763, "vy":-1.72297, "omega":1.08425, "ax":-2.79278, "ay":6.11388, "alpha":0.40171, "fx":[-33.89792,-37.24224,-38.34922,-36.19081], "fy":[80.38497,80.88016,79.22802,78.42589]},
    {"t":0.88471, "x":5.22857, "y":2.74533, "heading":-2.20785, "vx":-3.66378, "vy":-1.60004, "omega":1.09233, "ax":-2.61718, "ay":6.28782, "alpha":0.50319, "fx":[-31.11206,-34.72247,-36.7381,-33.94751], "fy":[82.79955,83.47297,81.31199,80.40801]},
    {"t":0.90481, "x":5.15437, "y":2.71442, "heading":-2.18588, "vx":-3.71641, "vy":-1.47361, "omega":1.10245, "ax":-2.41773, "ay":6.42352, "alpha":0.61526, "fx":[-27.91837,-32.0104,-34.86474,-31.32306], "fy":[84.72932,85.57304,82.89431,81.87412]},
    {"t":0.92492, "x":5.07916, "y":2.68609, "heading":-2.16372, "vx":-3.76502, "vy":-1.34445, "omega":1.11482, "ax":-2.20445, "ay":6.5352, "alpha":0.73923, "fx":[-24.49346,-29.10015,-32.91436,-28.48294], "fy":[86.35073,87.39499,84.15163,82.999]},
    {"t":0.94503, "x":5.00301, "y":2.66038, "heading":-2.1413, "vx":-3.80935, "vy":-1.21305, "omega":1.12968, "ax":-1.98218, "ay":6.62958, "alpha":0.87733, "fx":[-20.78181,-26.41262,-30.85432,-25.34796], "fy":[87.76711,88.96152,85.20093,83.89015]},
    {"t":0.96513, "x":4.92602, "y":2.63733, "heading":-2.11858, "vx":-3.8492, "vy":-1.07975, "omega":1.14732, "ax":-1.75277, "ay":6.71033, "alpha":1.03193, "fx":[-16.80998,-24.06138,-28.68396,-21.87471], "fy":[89.00916,90.32669,86.10524,84.59067]},
    {"t":0.98524, "x":4.84827, "y":2.61698, "heading":-2.09552, "vx":-3.88444, "vy":-0.94482, "omega":1.16807, "ax":-1.4941, "ay":6.78451, "alpha":1.20112, "fx":[-12.40631,-21.63236,-26.12283,-17.77528], "fy":[90.12785,91.63706,86.97394,85.16254]},
    {"t":1.00535, "x":4.76986, "y":2.59935, "heading":-2.07203, "vx":-3.91449, "vy":-0.80841, "omega":1.19222, "ax":-0.77222, "ay":6.913, "alpha":1.37853, "fx":[-2.16726,-13.10499,-17.60021,-7.40874], "fy":[91.66435,93.85114,88.78607,86.30197]},
    {"t":1.02546, "x":4.691, "y":2.58449, "heading":-2.04806, "vx":-3.93001, "vy":-0.66941, "omega":1.21994, "ax":1.0416, "ay":6.8862, "alpha":1.55324, "fx":[21.77308,9.6691,5.37632,17.51447], "fy":[90.61664,94.51484,89.11485,84.95918]},
    {"t":1.04556, "x":4.61219, "y":2.57243, "heading":-2.02353, "vx":-3.90907, "vy":-0.53095, "omega":1.25117, "ax":2.3777, "ay":6.55387, "alpha":1.67268, "fx":[39.17719,27.46799,22.02791,35.35498], "fy":[85.91229,90.98604,85.31024,79.66189]},
    {"t":1.06567, "x":4.53407, "y":2.56308, "heading":-1.99837, "vx":-3.86126, "vy":-0.39917, "omega":1.2848, "ax":3.21866, "ay":6.19046, "alpha":1.78011, "fx":[49.74233,37.10001,33.62228,47.4309], "fy":[81.18156,87.34022,80.56647,73.8257]},
    {"t":1.08578, "x":4.45708, "y":2.5563, "heading":-1.97254, "vx":-3.79654, "vy":-0.2747, "omega":1.3206, "ax":3.76255, "ay":5.88037, "alpha":1.83671, "fx":[56.49739,43.84839,40.9821,54.93854], "fy":[77.28623,83.92054,76.42061,69.11085]},
    {"t":1.10588, "x":4.3815, "y":2.55197, "heading":-1.94598, "vx":-3.72089, "vy":-0.15646, "omega":1.35753, "ax":4.13275, "ay":5.62986, "alpha":1.8596, "fx":[60.94147,48.45215,46.17416,60.00943], "fy":[74.2463,81.05445,72.94332,65.42704]},
    {"t":1.12599, "x":4.30752, "y":2.54996, "heading":-1.91869, "vx":-3.63779, "vy":-0.04326, "omega":1.39492, "ax":4.39717, "ay":5.4286, "alpha":1.85947, "fx":[63.99889,51.68938,50.0731,63.60868], "fy":[71.868,78.66674,70.05155,62.58631]},
    {"t":1.1461, "x":4.23527, "y":2.55019, "heading":-1.89064, "vx":-3.54938, "vy":0.06589, "omega":1.43231, "ax":4.59383, "ay":5.26542, "alpha":1.83191, "fx":[66.13007,54.22096,53.07977,66.19766], "fy":[70.0067,76.56548,67.65855,60.4299]},
    {"t":1.1662, "x":4.16483, "y":2.55257, "heading":-1.86184, "vx":-3.45701, "vy":0.17176, "omega":1.46914, "ax":4.74503, "ay":5.13137, "alpha":1.78626, "fx":[67.64124,56.26973,55.48609,68.11875], "fy":[68.52386,74.70646,65.65522,58.78258]},
    {"t":1.18631, "x":4.09628, "y":2.55707, "heading":-1.8323, "vx":-3.3616, "vy":0.27494, "omega":1.50506, "ax":4.86453, "ay":5.01972, "alpha":1.73058, "fx":[68.7422,57.91292,57.50421,69.58953], "fy":[67.31636,73.05887,63.95158,57.51751]},
    {"t":1.20642, "x":4.02967, "y":2.56361, "heading":-1.80204, "vx":-3.26379, "vy":0.37587, "omega":1.53985, "ax":4.96114, "ay":4.92551, "alpha":1.68451, "fx":[69.37017,57.98609,60.91351,70.51865], "fy":[66.43322,72.47602,61.3309,56.69]},
    {"t":1.22652, "x":3.96505, "y":2.57216, "heading":-1.77108, "vx":-3.16404, "vy":0.47491, "omega":1.57372, "ax":5.04069, "ay":4.84514, "alpha":1.67347, "fx":[70.41471,59.56001,61.08362,71.8799], "fy":[65.26059,70.89355,60.99715,55.5862]},
    {"t":1.24663, "x":3.90245, "y":2.58269, "heading":-1.73943, "vx":-3.06269, "vy":0.57233, "omega":1.60737, "ax":5.1073, "ay":4.7758, "alpha":1.58512, "fx":[70.80693,60.8211,62.27242,72.5121], "fy":[64.58861,69.47362,59.97196,55.08651]},
    {"t":1.26674, "x":3.8419, "y":2.59516, "heading":-1.70712, "vx":-2.95999, "vy":0.66835, "omega":1.63925, "ax":5.16383, "ay":4.71543, "alpha":1.52094, "fx":[71.16005,61.68817,63.42152,73.09164], "fy":[63.95041,68.37674,59.0095,54.63468]},
    {"t":1.28685, "x":3.78342, "y":2.60956, "heading":-1.67416, "vx":-2.85617, "vy":0.76317, "omega":1.66983, "ax":5.21237, "ay":4.66242, "alpha":1.46085, "fx":[71.43837,62.42905,64.45108,73.57513], "fy":[63.38563,67.3879,58.15769,54.27501]},
    {"t":1.30695, "x":3.72705, "y":2.62584, "heading":-1.64058, "vx":-2.75136, "vy":0.85691, "omega":1.6992, "ax":5.25449, "ay":4.61552, "alpha":1.40152, "fx":[71.64783,63.11099,65.36125,73.97076], "fy":[62.89256,66.46054,57.40998,53.99697]},
    {"t":1.32706, "x":3.67279, "y":2.64401, "heading":-1.60641, "vx":-2.64571, "vy":0.94972, "omega":1.72738, "ax":5.29137, "ay":4.57376, "alpha":1.34891, "fx":[71.82015,63.68309,66.19566,74.31569], "fy":[62.45107,65.62888,56.73269,53.7687]},
    {"t":1.34717, "x":3.62066, "y":2.66403, "heading":-1.57168, "vx":-2.53931, "vy":1.04168, "omega":1.7545, "ax":5.32392, "ay":4.53633, "alpha":1.30059, "fx":[71.95625,64.20598,66.93624,74.61382], "fy":[62.05939,64.86224,56.12803,53.5796]},
    {"t":1.36727, "x":3.57068, "y":2.68589, "heading":-1.5364, "vx":-2.43227, "vy":1.13289, "omega":1.78065, "ax":5.35285, "ay":4.50262, "alpha":1.25753, "fx":[72.06411,64.68129,67.59694,74.87881], "fy":[61.71415,64.15941,55.58049,53.41652]},
    {"t":1.38738, "x":3.52286, "y":2.70958, "heading":-1.5006, "vx":-2.32464, "vy":1.22343, "omega":1.80594, "ax":5.37872, "ay":4.47209, "alpha":1.22298, "fx":[72.15925,65.07806,68.20577,75.12785], "fy":[61.407,63.53917,55.06581,53.26595]},
    {"t":1.40749, "x":3.4772, "y":2.73508, "heading":-1.46429, "vx":-2.21649, "vy":1.31335, "omega":1.83053, "ax":5.402, "ay":4.44432, "alpha":1.18497, "fx":[72.20028,65.52103,68.73079,75.33287], "fy":[61.17908,62.87894,54.60903,53.1625]},
    {"t":1.42759, "x":3.43373, "y":2.76239, "heading":-1.42748, "vx":-2.10787, "vy":1.40271, "omega":1.85436, "ax":5.42304, "ay":4.41896, "alpha":1.15449, "fx":[72.18676,65.88556,69.3231,75.48738], "fy":[61.02897,62.30432,54.06721,53.10605]},
    {"t":1.4477, "x":3.39244, "y":2.79148, "heading":-1.3902, "vx":-1.99883, "vy":1.49156, "omega":1.87757, "ax":5.44216, "ay":4.3957, "alpha":1.14192, "fx":[72.27611,66.16563,69.67522,75.76316], "fy":[60.82572,61.81142,53.7203,52.93616]},
    {"t":1.46781, "x":3.35335, "y":2.82236, "heading":-1.35244, "vx":-1.8894, "vy":1.57995, "omega":1.90053, "ax":5.4596, "ay":4.37431, "alpha":1.14274, "fx":[72.32425,66.32433,70.12233,76.01907], "fy":[60.69387,61.43858,53.25591,52.78931]},
    {"t":1.48792, "x":3.31646, "y":2.85502, "heading":-1.31423, "vx":-1.77963, "vy":1.6679, "omega":1.92351, "ax":5.47558, "ay":4.35456, "alpha":1.15181, "fx":[72.35342,66.45004,70.52903,76.29085], "fy":[60.62182,61.09314,52.79421,52.63847]},
    {"t":1.50802, "x":3.28179, "y":2.88943, "heading":-1.27555, "vx":-1.66953, "vy":1.75546, "omega":1.94667, "ax":5.52114, "ay":4.29408, "alpha":2.01715, "fx":[73.36465,63.20573,70.8385,80.59123], "fy":[62.98958,63.2255,48.6934,49.08415]},
    {"t":1.53745, "x":3.23505, "y":2.94295, "heading":-1.21827, "vx":-1.50706, "vy":1.88182, "omega":2.00603, "ax":5.61145, "ay":4.17961, "alpha":1.6112, "fx":[73.81679,66.21733,72.71503,79.96146], "fy":[60.55153,59.92856,48.19671,49.34464]},
    {"t":1.56688, "x":3.19313, "y":3.00014, "heading":-1.15924, "vx":-1.34192, "vy":2.00482, "omega":2.05344, "ax":5.71414, "ay":4.03754, "alpha":1.24545, "fx":[74.67671,69.23044,74.45327,79.707], "fy":[57.7053,56.48204,47.48707,48.93653]},
    {"t":1.59631, "x":3.15611, "y":3.06088, "heading":-1.09881, "vx":-1.17377, "vy":2.12363, "omega":2.09009, "ax":5.83487, "ay":3.86035, "alpha":0.91631, "fx":[75.96002,72.31164,76.24813,79.84508], "fy":[54.36744,52.82847,46.32905,47.84287]},
    {"t":1.62573, "x":3.1241, "y":3.12505, "heading":-1.0373, "vx":-1.00206, "vy":2.23724, "omega":2.11706, "ax":5.97788, "ay":3.63408, "alpha":0.59634, "fx":[77.7605,75.5713,78.01617,80.47669], "fy":[50.23197,48.6624,44.88366,45.78679]},
    {"t":1.65516, "x":3.0972, "y":3.19246, "heading":-0.975, "vx":-0.82615, "vy":2.34418, "omega":2.13461, "ax":6.14803, "ay":3.33694, "alpha":0.34191, "fx":[79.94829,78.90993,80.34114,81.50103], "fy":[45.33129,43.99719,41.88913,42.84735]},
    {"t":1.68459, "x":3.07555, "y":3.26289, "heading":-0.91218, "vx":-0.64522, "vy":2.44238, "omega":2.14467, "ax":6.34956, "ay":2.93361, "alpha":0.08612, "fx":[82.71462,82.53461,82.82488,83.13863], "fy":[38.84642,38.09763,37.88268,38.19954]},
    {"t":1.71402, "x":3.05931, "y":3.33603, "heading":-0.84907, "vx":-0.45837, "vy":2.52871, "omega":2.1472, "ax":6.58152, "ay":2.3649, "alpha":-0.15739, "fx":[85.93091,86.39235,85.66518,85.32445], "fy":[30.11669,30.26296,31.80646,31.17447]},
    {"t":1.74344, "x":3.04867, "y":3.41147, "heading":-0.78588, "vx":-0.26469, "vy":2.5983, "omega":2.14257, "ax":6.82264, "ay":1.53057, "alpha":-0.39396, "fx":[89.23585,90.19643,88.67989,87.7778], "fy":[17.80216,19.28546,22.37474,20.37711]},
    {"t":1.77287, "x":3.04384, "y":3.4886, "heading":-0.72283, "vx":-0.06392, "vy":2.64334, "omega":2.13098, "ax":6.98522, "ay":0.2724, "alpha":-0.63689, "fx":[91.31713,92.89698,90.88829,89.26835], "fy":[-0.27859,3.70786,7.372,3.40787]},
    {"t":1.8023, "x":3.04498, "y":3.5665, "heading":-0.66012, "vx":0.14164, "vy":2.65136, "omega":2.11223, "ax":6.80885, "ay":-1.57497, "alpha":-0.9411, "fx":[88.46416,91.6548,89.06153,85.99049], "fy":[-26.15555,-18.94537,-15.26902,-21.78566]},
    {"t":1.83173, "x":3.0521, "y":3.64384, "heading":-0.59797, "vx":0.34201, "vy":2.60501, "omega":2.08454, "ax":5.82543, "ay":-3.85846, "alpha":-1.19699, "fx":[75.27714,80.5686,76.92498,71.10215], "fy":[-55.81498,-47.99847,-44.32156,-53.13428]},
    {"t":1.86116, "x":3.06468, "y":3.71883, "heading":-0.53662, "vx":0.51344, "vy":2.49146, "omega":2.04931, "ax":3.95241, "ay":-5.76264, "alpha":-1.54149, "fx":[51.49274,59.20742,52.04167,43.42823], "fy":[-80.32762,-71.89624,-69.5115,-78.86188]},
    {"t":1.89058, "x":3.0815, "y":3.78965, "heading":-0.47632, "vx":0.62975, "vy":2.32188, "omega":2.00395, "ax":1.96185, "ay":-6.70856, "alpha":-1.93717, "fx":[27.86891,36.37121,23.65777,14.43836], "fy":[-92.65288,-84.3821,-81.9428,-90.96141]},
    {"t":1.92001, "x":3.10089, "y":3.85508, "heading":-0.41734, "vx":0.68748, "vy":2.12447, "omega":1.94695, "ax":0.43281, "ay":-6.97797, "alpha":-2.46048, "fx":[10.19167,19.82325,0.30907,-7.74746], "fy":[-97.49238,-87.99059,-84.42452,-94.08521]},
    {"t":1.94944, "x":3.1213, "y":3.91457, "heading":-0.36005, "vx":0.70022, "vy":1.91912, "omega":1.87454, "ax":-0.62191, "ay":-6.96517, "alpha":-3.00818, "fx":[-0.64402,8.52067,-17.15035,-23.16689], "fy":[-99.08533,-88.02818,-82.30537,-93.90616]},
    {"t":1.97887, "x":3.14164, "y":3.96803, "heading":-0.30489, "vx":0.68192, "vy":1.71415, "omega":1.78602, "ax":-1.34691, "ay":-6.8631, "alpha":-3.62315, "fx":[-7.01868,1.43157,-30.48401,-34.18781], "fy":[-99.89773,-86.51946,-78.60513,-92.97828]},
    {"t":2.00829, "x":3.16113, "y":4.0155, "heading":-0.25233, "vx":0.64228, "vy":1.51218, "omega":1.67939, "ax":-1.86019, "ay":-6.743, "alpha":-4.32007, "fx":[-10.39186,-2.84748,-41.57534,-42.21861], "fy":[-100.78186,-84.43284,-74.1929,-92.32808]},
    {"t":2.03772, "x":3.17922, "y":4.05709, "heading":-0.20291, "vx":0.58754, "vy":1.31375, "omega":1.55226, "ax":-2.23661, "ay":-6.62835, "alpha":-5.04663, "fx":[-11.88159,-5.46695,-50.84278,-48.47736], "fy":[-101.86,-81.95835,-69.91696,-92.02037]},
    {"t":2.06715, "x":3.19554, "y":4.09288, "heading":-0.15723, "vx":0.52172, "vy":1.1187, "omega":1.40375, "ax":-2.52187, "ay":-6.52571, "alpha":-5.86264, "fx":[-11.87242,-6.76992,-59.64743,-53.25885], "fy":[-103.30536,-79.53476,-65.21174,-92.34974]},
    {"t":2.09658, "x":3.2098, "y":4.12297, "heading":-0.11592, "vx":0.44751, "vy":0.92666, "omega":1.23123, "ax":-2.74425, "ay":-6.43581, "alpha":-6.68985, "fx":[-11.01471,-7.35786,-67.48825,-57.28808], "fy":[-104.95204,-76.92208,-60.87004,-92.96775]},
    {"t":2.126, "x":3.22178, "y":4.14745, "heading":-0.07969, "vx":0.36675, "vy":0.73727, "omega":1.03436, "ax":-2.92186, "ay":-6.35752, "alpha":-7.53559, "fx":[-9.54959,-7.45286,-74.78646,-60.62419], "fy":[-106.80155,-74.25273,-56.63677,-93.93711]},
    {"t":2.15543, "x":3.23131, "y":4.1664, "heading":-0.04925, "vx":0.28077, "vy":0.55018, "omega":0.81261, "ax":-3.06661, "ay":-6.28929, "alpha":-8.38075, "fx":[-7.75109,-7.14962,-81.51031,-63.55303], "fy":[-108.7918,-71.59272,-52.6048,-95.07956]},
    {"t":2.18486, "x":3.23825, "y":4.17986, "heading":-0.02533, "vx":0.19053, "vy":0.3651, "omega":0.56598, "ax":-3.18666, "ay":-6.22959, "alpha":-9.21217, "fx":[-5.8501,-6.51065,-87.68144,-66.184], "fy":[-110.88566,-68.99618,-48.75458,-96.31829]},
    {"t":2.21429, "x":3.24247, "y":4.18791, "heading":-0.00868, "vx":0.09675, "vy":0.18178, "omega":0.29489, "ax":-3.28771, "ay":-6.17708, "alpha":-10.02069, "fx":[-4.09278,-5.44935,-93.26827,-68.68673], "fy":[-113.07935,-66.58335,-45.02671,-97.52654]},
    {"t":2.24372, "x":3.2439, "y":4.19059, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
