{
 "name":"fromOpposingProcessorStartToTopRightRB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":5.077053546905518, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.254649639129639, "y":0.6637706160545349, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7770843505859375, "y":3.1537423133850098, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.249879837036133, "y":3.016164541244507, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"opposingProcessorStart.x", "val":7.228333473205566}, "y":{"exp":"opposingProcessorStart.y", "val":5.077053546905518}, "heading":{"exp":"opposingProcessorStart.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.254649639129639 m", "val":7.254649639129639}, "y":{"exp":"0.6637706160545349 m", "val":0.6637706160545349}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7770843505859375 m", "val":5.7770843505859375}, "y":{"exp":"3.1537423133850098 m", "val":3.1537423133850098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightRB.x", "val":5.249879837036133}, "y":{"exp":"topRightRB.y", "val":3.016164541244507}, "heading":{"exp":"topRightRB.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52935,0.94726,1.34876],
  "samples":[
    {"t":0.0, "x":7.22833, "y":5.07705, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0249, "ay":-6.30136, "alpha":-4.66397, "fx":[-61.64682,-52.33033,-19.66057,-24.15055], "fy":[-66.58203,-90.41629,-97.37745,-74.32302]},
    {"t":0.01393, "x":7.22804, "y":5.07644, "heading":-3.14159, "vx":-0.04214, "vy":-0.08778, "omega":-0.06497, "ax":-3.03201, "ay":-6.30346, "alpha":-4.2818, "fx":[-60.14611,-50.92724,-21.28813,-25.79786], "fy":[-67.69515,-89.9857,-96.1564,-74.97112]},
    {"t":0.02786, "x":7.22716, "y":5.07461, "heading":3.14069, "vx":-0.08437, "vy":-0.17559, "omega":-0.12462, "ax":-3.03709, "ay":-6.30087, "alpha":-4.04909, "fx":[-59.01855,-50.41468,-22.3152,-26.67581], "fy":[-68.45606,-89.5277,-95.39924,-75.29007]},
    {"t":0.04179, "x":7.22569, "y":5.07155, "heading":3.13895, "vx":-0.12668, "vy":-0.26336, "omega":-0.18102, "ax":-3.04243, "ay":-6.29814, "alpha":-3.82424, "fx":[-57.95215,-49.89657,-23.33797,-27.51607], "fy":[-69.16271,-89.08686,-94.67122,-75.60972]},
    {"t":0.05572, "x":7.22363, "y":5.06727, "heading":3.13643, "vx":-0.16906, "vy":-0.3511, "omega":-0.2343, "ax":-3.04804, "ay":-6.29526, "alpha":-3.62254, "fx":[-56.83364,-49.8322,-24.19217,-28.1373], "fy":[-69.92639,-88.48368,-93.99599,-75.97437]},
    {"t":0.06965, "x":7.22098, "y":5.06177, "heading":3.13317, "vx":-0.21152, "vy":-0.43879, "omega":-0.28476, "ax":-3.05397, "ay":-6.29221, "alpha":-3.41908, "fx":[-55.87091,-49.43458,-25.14447,-28.85467], "fy":[-70.56277,-88.04268,-93.31825,-76.29771]},
    {"t":0.08358, "x":7.21774, "y":5.05505, "heading":3.1292, "vx":-0.25407, "vy":-0.52644, "omega":-0.33239, "ax":-3.06024, "ay":-6.28898, "alpha":-3.21825, "fx":[-54.95981,-48.95548,-26.11789,-29.59867], "fy":[-71.14311,-87.64805,-92.66125,-76.60038]},
    {"t":0.09751, "x":7.2139, "y":5.0471, "heading":3.12457, "vx":-0.2967, "vy":-0.61405, "omega":-0.37722, "ax":-3.06689, "ay":-6.28555, "alpha":-3.02477, "fx":[-54.07859,-48.55018,-27.06316,-30.28647], "fy":[-71.71963,-87.22822,-92.02152,-76.90439]},
    {"t":0.11144, "x":7.20947, "y":5.03794, "heading":3.11931, "vx":-0.33942, "vy":-0.70161, "omega":-0.41935, "ax":-3.07394, "ay":-6.2819, "alpha":-2.84127, "fx":[-53.22391,-48.2139,-27.96889,-30.9395], "fy":[-72.26434,-86.82226,-91.40111,-77.19556]},
    {"t":0.12537, "x":7.20444, "y":5.02756, "heading":3.11347, "vx":-0.38224, "vy":-0.78912, "omega":-0.45893, "ax":-3.08123, "ay":-6.2781, "alpha":-2.66075, "fx":[-52.43588,-47.81351,-28.87852,-31.59881], "fy":[-72.77698,-86.4344,-90.80059,-77.47336]},
    {"t":0.1393, "x":7.19882, "y":5.01595, "heading":3.10708, "vx":-0.42516, "vy":-0.87658, "omega":-0.496, "ax":-3.08922, "ay":-6.27394, "alpha":-2.48863, "fx":[-51.68393,-47.47646,-29.75687,-32.226], "fy":[-73.2704,-86.0496,-90.21015,-77.73823]},
    {"t":0.15323, "x":7.1926, "y":5.00313, "heading":3.10017, "vx":-0.4682, "vy":-0.96397, "omega":-0.53067, "ax":-3.09754, "ay":-6.26959, "alpha":-2.32414, "fx":[-50.95891,-47.18126,-30.59962,-32.83761], "fy":[-73.73806,-85.67089,-89.64279,-77.9895]},
    {"t":0.16716, "x":7.18577, "y":4.9891, "heading":3.09278, "vx":-0.51135, "vy":-1.05131, "omega":-0.56304, "ax":-3.10659, "ay":-6.26484, "alpha":-2.16726, "fx":[-50.27849,-46.94628,-31.42366,-33.40117], "fy":[-74.19465,-85.27547,-89.08822,-78.23526]},
    {"t":0.18109, "x":7.17835, "y":4.97384, "heading":3.08493, "vx":-0.55462, "vy":-1.13858, "omega":-0.59323, "ax":-3.11604, "ay":-6.25986, "alpha":-2.01233, "fx":[-49.66036,-46.63547,-32.24776,-33.99901], "fy":[-74.61967,-84.92138,-88.53809,-78.45462]},
    {"t":0.19502, "x":7.17032, "y":4.95738, "heading":3.07667, "vx":-0.59803, "vy":-1.22579, "omega":-0.62127, "ax":-3.12659, "ay":-6.25429, "alpha":-1.86442, "fx":[-49.07819,-46.38813,-33.04712,-34.57902], "fy":[-75.02797,-84.55217,-88.00214,-78.66117]},
    {"t":0.20895, "x":7.16169, "y":4.93969, "heading":3.06802, "vx":-0.64158, "vy":-1.31291, "omega":-0.64724, "ax":-3.13753, "ay":-6.24848, "alpha":-1.72472, "fx":[-48.51272,-46.196,-33.81272,-35.14191], "fy":[-75.40947,-84.19809,-87.48343,-78.84919]},
    {"t":0.22289, "x":7.15244, "y":4.9208, "heading":3.059, "vx":-0.68529, "vy":-1.39995, "omega":-0.67126, "ax":-3.14935, "ay":-6.24217, "alpha":-1.56765, "fx":[-48.22642,-45.35307,-34.75855,-35.94179], "fy":[-75.6314,-84.11051,-86.90935,-78.96]},
    {"t":0.23682, "x":7.14259, "y":4.90069, "heading":3.04965, "vx":-0.72916, "vy":-1.48691, "omega":-0.6931, "ax":-3.16212, "ay":-6.23533, "alpha":-1.44392, "fx":[-47.70169,-45.36726,-35.43618,-36.44104], "fy":[-76.01256,-83.7014,-86.4115,-79.12857]},
    {"t":0.25075, "x":7.13213, "y":4.87937, "heading":3.03999, "vx":-0.77321, "vy":-1.57377, "omega":-0.71322, "ax":-3.17602, "ay":-6.22784, "alpha":-1.31988, "fx":[-47.26404,-45.2776,-36.14436,-36.98487], "fy":[-76.35716,-83.33099,-85.90784,-79.26754]},
    {"t":0.26468, "x":7.12105, "y":4.85684, "heading":3.03006, "vx":-0.81746, "vy":-1.66052, "omega":-0.7316, "ax":-3.19119, "ay":-6.21962, "alpha":-1.20435, "fx":[-46.85017,-45.27946,-36.81795,-37.51472], "fy":[-76.68151,-82.9475,-85.41619,-79.38958]},
    {"t":0.27861, "x":7.10935, "y":4.83311, "heading":3.01987, "vx":-0.86191, "vy":-1.74717, "omega":-0.74838, "ax":-3.20784, "ay":-6.21055, "alpha":-1.08018, "fx":[-46.59202,-44.98199,-37.58943,-38.16739], "fy":[-76.93476,-82.67267,-84.89897,-79.45504]},
    {"t":0.29254, "x":7.09703, "y":4.80817, "heading":3.00944, "vx":-0.9066, "vy":-1.83368, "omega":-0.76343, "ax":-3.2262, "ay":-6.20047, "alpha":-0.96425, "fx":[-46.35484,-44.80573,-38.32873,-38.79952], "fy":[-77.17648,-82.36751,-84.3862,-79.50579]},
    {"t":0.30647, "x":7.08409, "y":4.78202, "heading":2.99881, "vx":-0.95154, "vy":-1.92005, "omega":-0.77686, "ax":-3.24654, "ay":-6.18924, "alpha":-0.84712, "fx":[-46.20525,-44.56021,-39.1026,-39.48166], "fy":[-77.38705,-82.0729,-83.86407,-79.52583]},
    {"t":0.3204, "x":7.07052, "y":4.75468, "heading":2.98799, "vx":-0.99676, "vy":-2.00627, "omega":-0.78866, "ax":-3.26781, "ay":-6.17735, "alpha":-0.64188, "fx":[-45.27757,-43.78271,-39.04298,-42.35604], "fy":[-77.84605,-82.0305,-83.58517,-78.76822]},
    {"t":0.33433, "x":7.05632, "y":4.72613, "heading":2.977, "vx":-1.04228, "vy":-2.09233, "omega":-0.7976, "ax":-3.29306, "ay":-6.16317, "alpha":-0.35849, "fx":[-44.01704,-43.05972,-42.21521,-42.48413], "fy":[-78.41256,-81.96505,-82.19244,-78.92025]},
    {"t":0.34826, "x":7.04148, "y":4.69638, "heading":2.96589, "vx":-1.08816, "vy":-2.17818, "omega":-0.80259, "ax":-3.31961, "ay":-6.14805, "alpha":-0.59716, "fx":[-45.56928,-45.62734,-40.90145,-41.06335], "fy":[-78.04195,-80.61672,-82.4378,-79.6052]},
    {"t":0.36219, "x":7.026, "y":4.66544, "heading":2.95471, "vx":-1.1344, "vy":-2.26382, "omega":-0.81091, "ax":-3.35167, "ay":-6.12967, "alpha":-0.50522, "fx":[-45.64981,-45.67674,-41.72153,-41.78564], "fy":[-78.10633,-80.29715,-81.84266,-79.49645]},
    {"t":0.37612, "x":7.00987, "y":4.63331, "heading":2.94341, "vx":-1.18109, "vy":-2.34921, "omega":-0.81795, "ax":-3.3862, "ay":-6.10956, "alpha":-0.40267, "fx":[-45.80907,-45.58584,-42.57307,-42.66668], "fy":[-78.15526,-79.95071,-81.25501,-79.33253]},
    {"t":0.39005, "x":6.99309, "y":4.6, "heading":2.93202, "vx":-1.22826, "vy":-2.43432, "omega":-0.82356, "ax":-3.42586, "ay":-6.08613, "alpha":-0.32543, "fx":[-45.9742,-45.91804,-43.36834,-43.44297], "fy":[-78.16514,-79.49881,-80.65755,-79.14995]},
    {"t":0.40398, "x":6.97565, "y":4.56549, "heading":2.92054, "vx":-1.27599, "vy":-2.5191, "omega":-0.82809, "ax":-3.47177, "ay":-6.05857, "alpha":-0.26047, "fx":[-46.20368,-46.49813,-44.1699,-44.2266], "fy":[-78.13311,-78.93476,-80.0396,-78.92638]},
    {"t":0.41791, "x":6.95754, "y":4.52981, "heading":2.90901, "vx":-1.32435, "vy":-2.6035, "omega":-0.83172, "ax":-3.5272, "ay":-6.02471, "alpha":-0.16356, "fx":[-46.84806,-46.40617,-45.33051,-45.40508], "fy":[-77.87234,-78.6253,-79.26898,-78.50097]},
    {"t":0.43184, "x":6.93875, "y":4.49296, "heading":2.89742, "vx":-1.37348, "vy":-2.68743, "omega":-0.834, "ax":-3.59269, "ay":-5.98378, "alpha":-0.09915, "fx":[-47.47588,-47.01494,-46.41355,-46.5018], "fy":[-77.57758,-78.02333,-78.48994,-78.04167]},
    {"t":0.44577, "x":6.91926, "y":4.45495, "heading":2.8858, "vx":-1.42353, "vy":-2.77078, "omega":-0.83538, "ax":-3.66802, "ay":-5.93533, "alpha":-0.00201, "fx":[-48.47956,-47.12708,-47.81121,-47.91743], "fy":[-77.14146,-77.39355,-77.61691,-77.45344]},
    {"t":0.4597, "x":6.89908, "y":4.41577, "heading":2.87417, "vx":-1.47463, "vy":-2.85346, "omega":-0.83541, "ax":-3.76773, "ay":-5.86933, "alpha":0.06201, "fx":[-49.69236,-48.00355,-49.35756,-49.48313], "fy":[-76.46076,-76.52427,-76.54481,-76.63298]},
    {"t":0.47363, "x":6.87817, "y":4.37545, "heading":2.86253, "vx":-1.52711, "vy":-2.93522, "omega":-0.83455, "ax":-3.88547, "ay":-5.78795, "alpha":0.05881, "fx":[-50.83379,-50.18601,-50.76045,-50.89821], "fy":[-75.64013,-75.21719,-75.3768,-75.6835]},
    {"t":0.48756, "x":6.85652, "y":4.334, "heading":2.8509, "vx":-1.58124, "vy":-3.01585, "omega":-0.83373, "ax":-4.03801, "ay":-5.67713, "alpha":0.0608, "fx":[-52.54123,-52.59313,-52.67161,-52.82935], "fy":[-74.37583,-73.60034,-73.84332,-74.31748]},
    {"t":0.50149, "x":6.8341, "y":4.29144, "heading":2.83929, "vx":-1.63749, "vy":-3.09494, "omega":-0.83288, "ax":-4.2596, "ay":-5.5053, "alpha":0.12518, "fx":[-55.63399,-54.58857,-55.89877,-56.07249], "fy":[-72.11982,-71.6615,-71.40503,-71.9874]},
    {"t":0.51542, "x":6.81088, "y":4.24779, "heading":2.82769, "vx":-1.69683, "vy":-3.17163, "omega":-0.83114, "ax":-4.53599, "ay":-5.2687, "alpha":0.16822, "fx":[-59.40279,-57.57663,-59.72683,-59.90531], "fy":[-69.02268,-68.74251,-68.21922,-68.84755]},
    {"t":0.52935, "x":6.7868, "y":4.2031, "heading":2.81611, "vx":-1.76002, "vy":-3.24502, "omega":-0.82879, "ax":-4.9052, "ay":-4.90854, "alpha":0.13345, "fx":[-64.06314,-62.89446,-64.37215,-64.54081], "fy":[-64.32804,-64.01875,-63.549,-64.14884]},
    {"t":0.54328, "x":6.76181, "y":4.15742, "heading":2.80457, "vx":-1.82835, "vy":-3.3134, "omega":-0.82693, "ax":-5.52952, "ay":-4.15883, "alpha":0.11871, "fx":[-72.27041,-71.05362,-72.48891,-72.62408], "fy":[-54.48163,-54.23854,-53.87117,-54.34599]},
    {"t":0.55721, "x":6.7358, "y":4.11086, "heading":2.79305, "vx":-1.90537, "vy":-3.37133, "omega":-0.82528, "ax":-6.2999, "ay":-2.76775, "alpha":-0.0034, "fx":[-81.95373,-82.53888,-82.03008,-82.09985], "fy":[-36.21695,-36.04483,-35.93999,-36.17296]},
    {"t":0.57114, "x":6.70865, "y":4.06363, "heading":2.78155, "vx":-1.99313, "vy":-3.40989, "omega":-0.82533, "ax":-6.81774, "ay":0.47205, "alpha":-0.14874, "fx":[-88.3888,-90.76221,-88.27499,-88.20845], "fy":[6.28639,6.08873,6.04552,6.20271]},
    {"t":0.58507, "x":6.68022, "y":4.01617, "heading":2.77005, "vx":-2.08811, "vy":-3.40331, "omega":-0.8274, "ax":-5.92134, "ay":3.40583, "alpha":-0.17833, "fx":[-77.00064,-78.70678,-76.72442,-76.4436], "fy":[44.85518,44.14988,44.00315,44.65074]},
    {"t":0.599, "x":6.65056, "y":3.96909, "heading":2.75853, "vx":-2.17059, "vy":-3.35587, "omega":-0.82988, "ax":-5.71495, "ay":3.77714, "alpha":-0.27813, "fx":[-74.32582,-76.59262,-73.8672,-73.32394], "fy":[50.03313,48.79269,48.51372,49.688]},
    {"t":0.61293, "x":6.61977, "y":3.92271, "heading":2.74697, "vx":-2.2502, "vy":-3.30325, "omega":-0.83376, "ax":-5.62782, "ay":3.93547, "alpha":-0.38193, "fx":[-73.20632,-76.0535,-72.57189,-71.73298], "fy":[52.4485,50.64635,50.23815,51.9535]},
    {"t":0.62686, "x":6.58787, "y":3.87708, "heading":2.73535, "vx":-2.3286, "vy":-3.24843, "omega":-0.83908, "ax":-5.54047, "ay":4.08302, "alpha":-0.50271, "fx":[-72.00147,-75.75804,-71.20369,-70.04513], "fy":[54.72176,52.3431,51.84027,54.07808]},
    {"t":0.64079, "x":6.5549, "y":3.83222, "heading":2.72366, "vx":-2.40578, "vy":-3.19155, "omega":-0.84608, "ax":-5.42005, "ay":4.26354, "alpha":-0.58968, "fx":[-70.49103,-74.63326,-69.5487,-68.05362], "fy":[57.37267,54.52201,53.90237,56.60228]},
    {"t":0.65472, "x":6.52086, "y":3.78818, "heading":2.71188, "vx":-2.48128, "vy":-3.13216, "omega":-0.8543, "ax":-4.80563, "ay":4.95946, "alpha":-0.67405, "fx":[-62.51221,-67.17775,-61.41519,-59.57152], "fy":[66.65578,63.49044,62.76332,65.79141]},
    {"t":0.66866, "x":6.48583, "y":3.74502, "heading":2.69998, "vx":-2.54823, "vy":-3.06307, "omega":-0.86369, "ax":-3.50927, "ay":5.96699, "alpha":-0.6788, "fx":[-45.99035,-49.84278,-44.68694,-42.53425], "fy":[79.92713,76.66456,75.72249,78.94242]},
    {"t":0.68259, "x":6.44999, "y":3.70293, "heading":2.68794, "vx":-2.59711, "vy":-2.97995, "omega":-0.87314, "ax":-2.18124, "ay":6.58546, "alpha":-0.66383, "fx":[-29.11736,-31.89628,-27.57644,-25.19045], "fy":[88.11421,84.82266,83.62555,86.95586]},
    {"t":0.69652, "x":6.4136, "y":3.66206, "heading":2.67578, "vx":-2.6275, "vy":-2.88821, "omega":-0.88239, "ax":-1.18565, "ay":6.84714, "alpha":-0.70086, "fx":[-16.28772,-19.06549,-14.52334,-11.97068], "fy":[91.66247,88.30421,86.90062,90.30096]},
    {"t":0.71045, "x":6.37688, "y":3.62249, "heading":2.66349, "vx":-2.64402, "vy":-2.79283, "omega":-0.89215, "ax":-0.47147, "ay":6.94172, "alpha":-0.72886, "fx":[-7.10339,-9.8476,-5.15963,-2.48287], "fy":[93.01717,89.61579,88.01226,91.45645]},
    {"t":0.72438, "x":6.34, "y":3.58426, "heading":2.65106, "vx":-2.65058, "vy":-2.69613, "omega":-0.90231, "ax":0.05578, "ay":6.96391, "alpha":-0.75325, "fx":[-0.3077,-3.08735,1.76713,4.53745], "fy":[93.40725,89.99113,88.19895,91.66205]},
    {"t":0.73831, "x":6.30309, "y":3.54738, "heading":2.63849, "vx":-2.64981, "vy":-2.59912, "omega":-0.9128, "ax":0.45643, "ay":6.95403, "alpha":-0.77281, "fx":[4.8755,2.02245,7.03494,9.87589], "fy":[93.35576,89.95392,87.98824,91.44616]},
    {"t":0.75224, "x":6.26622, "y":3.51185, "heading":2.62578, "vx":-2.64345, "vy":-2.50225, "omega":-0.92356, "ax":0.76591, "ay":6.93057, "alpha":-0.78854, "fx":[8.90603,5.93636,11.10821,14.00148], "fy":[93.10455,89.7416,87.62183,91.05225]},
    {"t":0.76617, "x":6.22947, "y":3.47766, "heading":2.61291, "vx":-2.63278, "vy":-2.4057, "omega":-0.93455, "ax":1.00301, "ay":6.90326, "alpha":-0.82568, "fx":[12.13967,8.55498,14.34894,17.27675], "fy":[92.77962,89.48407,87.22627,90.60581]},
    {"t":0.7801, "x":6.19289, "y":3.44482, "heading":2.59989, "vx":-2.61881, "vy":-2.30954, "omega":-0.94605, "ax":1.19485, "ay":6.87511, "alpha":-0.89422, "fx":[14.96973,10.10026,17.15586,20.10119], "fy":[92.4176,89.22926,86.83671,90.14371]},
    {"t":0.79403, "x":6.15652, "y":3.41331, "heading":2.58671, "vx":-2.60216, "vy":-2.21377, "omega":-0.95851, "ax":1.33522, "ay":6.85126, "alpha":-0.7779, "fx":[16.31205,13.49338,18.43284,21.41119], "fy":[92.10971,88.95804,86.53742,89.778]},
    {"t":0.80796, "x":6.12041, "y":3.38314, "heading":2.57336, "vx":-2.58356, "vy":-2.11833, "omega":-0.96934, "ax":1.46735, "ay":6.82589, "alpha":-0.77124, "fx":[18.08087,15.22379,20.12759,23.10919], "fy":[91.75807,88.70492,86.22586,89.37088]},
    {"t":0.82189, "x":6.08456, "y":3.35429, "heading":2.55986, "vx":-2.56312, "vy":-2.02324, "omega":-0.98009, "ax":1.57538, "ay":6.80322, "alpha":-0.76037, "fx":[19.54129,16.66662,21.49723,24.47157], "fy":[91.42764,88.48098,85.96547,89.00316]},
    {"t":0.83582, "x":6.04901, "y":3.32677, "heading":2.5462, "vx":-2.54118, "vy":-1.92847, "omega":-0.99068, "ax":1.66891, "ay":6.78213, "alpha":-0.72924, "fx":[20.74321,18.16984,22.59014,25.5523], "fy":[91.10661,88.25948,85.74388,88.66731]},
    {"t":0.84975, "x":6.01377, "y":3.30056, "heading":2.5324, "vx":-2.51793, "vy":-1.83399, "omega":-1.00084, "ax":1.74623, "ay":6.76373, "alpha":-0.7038, "fx":[21.7778,19.36065,23.50594,26.44424], "fy":[90.81272,88.05904,85.57324,88.37209]},
    {"t":0.86368, "x":5.97886, "y":3.27567, "heading":2.51846, "vx":-2.4936, "vy":-1.73977, "omega":-1.01064, "ax":1.81866, "ay":6.74557, "alpha":-0.59924, "fx":[22.41879,21.55253,23.98409,26.9115], "fy":[90.5629,87.67057,85.48133,88.15497]},
    {"t":0.87761, "x":5.9443, "y":3.25209, "heading":2.50438, "vx":-2.46827, "vy":-1.6458, "omega":-1.01899, "ax":1.87922, "ay":6.72979, "alpha":-1.15589, "fx":[25.72566,14.45571,27.84548,29.99924], "fy":[90.04799,88.32946,85.05988,87.60945]},
    {"t":0.89154, "x":5.9101, "y":3.22982, "heading":2.49019, "vx":-2.44209, "vy":-1.55205, "omega":-1.03509, "ax":1.93225, "ay":6.71551, "alpha":-0.65317, "fx":[24.4398,21.88429,25.83128,28.63659], "fy":[89.94242,87.60578,85.18131,87.57234]},
    {"t":0.90547, "x":5.87627, "y":3.20885, "heading":2.47577, "vx":-2.41517, "vy":-1.45851, "omega":-1.04419, "ax":1.97799, "ay":6.70285, "alpha":-0.67898, "fx":[24.93358,21.81168,27.5536,28.87913], "fy":[89.71259,87.59459,84.93507,87.39935]},
    {"t":0.9194, "x":5.84282, "y":3.18918, "heading":2.46122, "vx":-2.38762, "vy":-1.36513, "omega":-1.05365, "ax":2.02129, "ay":6.69053, "alpha":-0.62365, "fx":[25.89451,22.94501,26.98281,29.61431], "fy":[89.40052,87.43348,85.02452,87.14024]},
    {"t":0.93333, "x":5.80975, "y":3.17081, "heading":2.44655, "vx":-2.35946, "vy":-1.27193, "omega":-1.06234, "ax":2.06231, "ay":6.67855, "alpha":-0.60197, "fx":[26.51835,23.538,27.48024,30.03978], "fy":[89.13938,87.32625,84.96674,86.94146]},
    {"t":0.94726, "x":5.77708, "y":3.15374, "heading":2.43175, "vx":-2.33073, "vy":-1.1789, "omega":-1.07072, "ax":2.47629, "ay":6.53533, "alpha":-0.93268, "fx":[31.43177,27.39826,33.1503,37.19046], "fy":[88.68673,85.17307,81.99986,85.04368]},
    {"t":0.97236, "x":5.71938, "y":3.12622, "heading":2.40488, "vx":-2.26859, "vy":-1.0149, "omega":-1.09413, "ax":3.26822, "ay":6.18376, "alpha":-0.47982, "fx":[42.10183,40.33398,43.01254,45.03196], "fy":[82.72976,80.27828,78.96224,80.5942]},
    {"t":0.99745, "x":5.66348, "y":3.1027, "heading":2.37742, "vx":-2.18658, "vy":-0.85973, "omega":-1.10617, "ax":4.01555, "ay":5.72675, "alpha":-0.04914, "fx":[52.31127,52.36359,52.21769,52.57117], "fy":[75.27001,73.81749,74.62862,75.0093]},
    {"t":1.02254, "x":5.60987, "y":3.08293, "heading":2.34967, "vx":-2.08582, "vy":-0.71602, "omega":-1.1074, "ax":4.68694, "ay":5.19176, "alpha":0.40015, "fx":[61.62333,63.23506,60.4029,59.22403], "fy":[66.43296,66.17331,69.51493,68.69737]},
    {"t":1.04764, "x":5.55901, "y":3.06659, "heading":2.32188, "vx":-1.96821, "vy":-0.58574, "omega":-1.09736, "ax":5.26028, "ay":4.61018, "alpha":0.84786, "fx":[69.65677,72.43746,67.43972,64.85844], "fy":[56.62715,57.92203,64.04361,61.88845]},
    {"t":1.07273, "x":5.51128, "y":3.05335, "heading":2.29434, "vx":-1.83621, "vy":-0.47006, "omega":-1.07608, "ax":5.7284, "ay":4.01408, "alpha":1.30273, "fx":[76.17139,80.04416,73.27797,69.31768], "fy":[46.33986,49.48035,58.61744,54.94948]},
    {"t":1.09782, "x":5.467, "y":3.04281, "heading":2.26734, "vx":-1.69246, "vy":-0.36933, "omega":-1.04339, "ax":6.0959, "ay":3.4309, "alpha":1.76745, "fx":[81.16654,86.17726,78.02787,72.60949], "fy":[35.9139,41.37065,53.51061,48.17137]},
    {"t":1.12292, "x":5.42645, "y":3.03463, "heading":2.24116, "vx":-1.53949, "vy":-0.28324, "omega":-0.99904, "ax":6.37521, "ay":2.87952, "alpha":2.24676, "fx":[84.76765,91.11463,81.84594,74.82247], "fy":[25.76675,33.59063,48.99553,41.85203]},
    {"t":1.14801, "x":5.38983, "y":3.02843, "heading":2.21609, "vx":-1.37951, "vy":-0.21098, "omega":-0.94266, "ax":6.58179, "ay":2.3704, "alpha":2.7441, "fx":[87.20135,95.0748,84.93309,76.11744], "fy":[15.97489,26.43179,45.15692,36.08403]},
    {"t":1.1731, "x":5.35728, "y":3.02388, "heading":2.19243, "vx":-1.21435, "vy":-0.1515, "omega":-0.8738, "ax":6.73062, "ay":1.90821, "alpha":3.2605, "fx":[88.6743,98.30844,87.4635,76.64375], "fy":[6.65893,19.9122,42.01864,30.94854]},
    {"t":1.1982, "x":5.32893, "y":3.02068, "heading":2.1705, "vx":-1.04546, "vy":-0.10361, "omega":-0.79198, "ax":6.83503, "ay":1.49274, "alpha":3.79895, "fx":[89.39131,101.00821,89.58552,76.5517], "fy":[-2.1545,13.9547,39.60068,26.46527]},
    {"t":1.22329, "x":5.30485, "y":3.01855, "heading":2.15063, "vx":-0.87394, "vy":-0.06615, "omega":-0.69665, "ax":6.90592, "ay":1.12136, "alpha":4.35897, "fx":[89.5193,103.31909,91.42395,75.97225], "fy":[-10.52909,8.60457,37.83309,22.58502]},
    {"t":1.24839, "x":5.28509, "y":3.01724, "heading":2.13315, "vx":-0.70065, "vy":-0.03801, "omega":-0.58727, "ax":6.9518, "ay":0.7904, "alpha":4.94179, "fx":[89.1977,105.36028,93.06161,75.00797], "fy":[-18.48328,3.73941,36.69076,19.28293]},
    {"t":1.27348, "x":5.2697, "y":3.01654, "heading":2.11841, "vx":-0.5262, "vy":-0.01818, "omega":-0.46326, "ax":6.97923, "ay":0.49531, "alpha":5.54078, "fx":[88.54658,107.21319,94.56081,73.73795], "fy":[-26.00454,-0.69484,36.08452,16.45163]},
    {"t":1.29857, "x":5.25869, "y":3.01623, "heading":2.10679, "vx":-0.35107, "vy":-0.00575, "omega":-0.32423, "ax":6.99311, "ay":0.23223, "alpha":6.1624, "fx":[87.64215,108.94428,95.96231,72.23375], "fy":[-33.27409,-4.64327,35.99188,14.03939]},
    {"t":1.32367, "x":5.25208, "y":3.01616, "heading":2.09865, "vx":-0.17558, "vy":0.00008, "omega":-0.16959, "ax":6.99713, "ay":-0.00305, "alpha":6.75824, "fx":[86.75565,110.52302,97.30164,70.4118], "fy":[-39.52931,-8.67924,36.20266,11.84699]},
    {"t":1.34876, "x":5.24988, "y":3.01616, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
