{
 "name":"fromLeftSourceTopToTopLeftLB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4417794942855835, "y":7.381928958892822, "heading":-0.9599310885968813, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.318975925445557, "y":8.667499542236328, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.660285949707031, "y":5.5642876625061035, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243292827606201, "y":5.0253864402771, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSourceTop.x", "val":1.4417794942855835}, "y":{"exp":"leftSourceTop.y", "val":7.381928958892822}, "heading":{"exp":"leftSourceTop.heading", "val":-0.9599310885968813}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.318975925445557 m", "val":6.318975925445557}, "y":{"exp":"8.667499542236328 m", "val":8.667499542236328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.660285949707031 m", "val":4.660285949707031}, "y":{"exp":"5.5642876625061035 m", "val":5.5642876625061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topLeftLB.x", "val":5.243292827606201}, "y":{"exp":"topLeftLB.y", "val":5.0253864402771}, "heading":{"exp":"topLeftLB.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6873,1.24369,1.72036],
  "samples":[
    {"t":0.0, "x":1.44178, "y":7.38193, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1512, "ay":-3.32274, "alpha":-10.4691, "fx":[57.9457,103.29583,90.91326,26.85904], "fy":[-86.15816,-38.57768,17.0414,-43.02232]},
    {"t":0.01636, "x":1.4426, "y":7.38148, "heading":-0.95993, "vx":0.10066, "vy":-0.05437, "omega":-0.17132, "ax":6.15535, "ay":-3.32394, "alpha":-9.76999, "fx":[58.32562,101.15726,89.12658,30.59266], "fy":[-83.38012,-38.53706,13.65947,-42.51373]},
    {"t":0.03273, "x":1.44507, "y":7.38015, "heading":-0.96273, "vx":0.20139, "vy":-0.10877, "omega":-0.3312, "ax":6.15565, "ay":-3.32307, "alpha":-9.0587, "fx":[58.77001,99.01301,87.4841,33.94862], "fy":[-80.42132,-38.55659,9.76655,-41.52077]},
    {"t":0.04909, "x":1.44919, "y":7.37792, "heading":-0.96815, "vx":0.30212, "vy":-0.16315, "omega":-0.47944, "ax":6.15593, "ay":-3.32223, "alpha":-8.3335, "fx":[59.25591,96.79429,85.92055,37.25757], "fy":[-77.31716,-38.61602,5.78948,-40.55013]},
    {"t":0.06546, "x":1.45496, "y":7.37481, "heading":-0.976, "vx":0.40286, "vy":-0.21751, "omega":-0.61581, "ax":6.15618, "ay":-3.32141, "alpha":-7.59537, "fx":[59.79616,94.50273,84.40206,40.53889], "fy":[-74.07798,-38.71249,1.76083,-39.62678]},
    {"t":0.08182, "x":1.46238, "y":7.37081, "heading":-0.98608, "vx":0.5036, "vy":-0.27187, "omega":-0.7401, "ax":6.15642, "ay":-3.3206, "alpha":-6.84938, "fx":[60.33126,92.13855,82.92199,43.85856], "fy":[-70.77031,-38.86031,-2.2525,-38.73655]},
    {"t":0.09819, "x":1.47144, "y":7.36591, "heading":-0.99819, "vx":0.60435, "vy":-0.32621, "omega":-0.85219, "ax":6.15662, "ay":-3.3198, "alpha":-6.10725, "fx":[60.93867,89.74666,81.52558,47.04883], "fy":[-67.38305,-39.00127,-6.20931,-37.99015]},
    {"t":0.11455, "x":1.48216, "y":7.36013, "heading":-1.01213, "vx":0.7051, "vy":-0.38053, "omega":-0.95213, "ax":6.1568, "ay":-3.31903, "alpha":-5.37948, "fx":[61.60939,87.456,80.17447,50.02804], "fy":[-63.97,-38.99768,-10.13708,-37.44393]},
    {"t":0.13091, "x":1.49452, "y":7.35346, "heading":-1.02772, "vx":0.80585, "vy":-0.43485, "omega":-1.04016, "ax":6.15696, "ay":-3.31826, "alpha":-4.65563, "fx":[62.37391,85.04089,78.89511,52.9651], "fy":[-60.51354,-39.12388,-13.89504,-36.98145]},
    {"t":0.14728, "x":1.50853, "y":7.3459, "heading":-1.04474, "vx":0.9066, "vy":-0.48915, "omega":-1.11635, "ax":6.15709, "ay":-3.31751, "alpha":-3.9457, "fx":[63.17863,82.68743,77.6316,55.78322], "fy":[-57.09825,-39.13084,-17.57597,-36.67454]},
    {"t":0.16364, "x":1.52419, "y":7.33745, "heading":-1.06301, "vx":1.00736, "vy":-0.54344, "omega":-1.18092, "ax":6.15719, "ay":-3.31676, "alpha":-3.24536, "fx":[64.07687,80.34145,76.37089,58.49624], "fy":[-53.68872,-39.10255,-21.16072,-36.49364]},
    {"t":0.18001, "x":1.5415, "y":7.32811, "heading":-1.08233, "vx":1.10812, "vy":-0.59771, "omega":-1.23403, "ax":6.15726, "ay":-3.31601, "alpha":-2.56146, "fx":[65.07767,77.99736,75.16381,61.04984], "fy":[-50.30138,-39.0477,-24.59165,-36.47109]},
    {"t":0.19637, "x":1.56046, "y":7.31789, "heading":-1.10252, "vx":1.20888, "vy":-0.65198, "omega":-1.27594, "ax":6.1573, "ay":-3.31527, "alpha":-1.88799, "fx":[66.14988,75.72733,73.90111,63.51208], "fy":[-46.97772,-38.86029,-27.97135,-36.56876]},
    {"t":0.21274, "x":1.58107, "y":7.30677, "heading":-1.1234, "vx":1.30964, "vy":-0.70623, "omega":-1.30684, "ax":6.1573, "ay":-3.31453, "alpha":-1.23458, "fx":[67.27964,73.5912,72.61423,65.80535], "fy":[-43.74997,-38.49734,-31.26333,-36.83381]},
    {"t":0.2291, "x":1.60332, "y":7.29477, "heading":-1.14479, "vx":1.4104, "vy":-0.76047, "omega":-1.32704, "ax":6.15726, "ay":-3.31378, "alpha":-0.59326, "fx":[68.5076,71.4944,71.31126,67.97542], "fy":[-40.58017,-38.05176,-34.45459,-37.22394]},
    {"t":0.24547, "x":1.62723, "y":7.28188, "heading":-1.16651, "vx":1.51116, "vy":-0.8147, "omega":-1.33675, "ax":6.15718, "ay":-3.31302, "alpha":0.03745, "fx":[69.86785,69.30651,70.06986,70.04069], "fy":[-37.45144,-37.64189,-37.47111,-37.71162]},
    {"t":0.26183, "x":1.65278, "y":7.26811, "heading":-1.18838, "vx":1.61192, "vy":-0.86891, "omega":-1.33614, "ax":6.15705, "ay":-3.31224, "alpha":0.68547, "fx":[71.47333,66.66248,68.93129,72.21185], "fy":[-34.29418,-37.47922,-40.321,-38.14635]},
    {"t":0.27819, "x":1.67998, "y":7.25345, "heading":-1.21025, "vx":1.71267, "vy":-0.92312, "omega":-1.32492, "ax":6.15685, "ay":-3.31145, "alpha":1.26941, "fx":[72.86084,64.95004,67.54233,73.91686], "fy":[-31.4667,-36.57459,-43.22849,-38.93522]},
    {"t":0.29456, "x":1.70884, "y":7.2379, "heading":-1.23193, "vx":1.81343, "vy":-0.97731, "omega":-1.30415, "ax":6.15659, "ay":-3.31064, "alpha":1.84275, "fx":[74.31794,63.25583,66.14443,75.5399], "fy":[-28.74096,-35.60489,-46.02873,-39.79333]},
    {"t":0.31092, "x":1.73934, "y":7.22146, "heading":-1.25327, "vx":1.91417, "vy":-1.03148, "omega":-1.27399, "ax":6.15624, "ay":-3.30978, "alpha":2.39654, "fx":[75.78636,61.73621,64.69368,77.02614], "fy":[-26.15297,-34.49045,-48.74151,-40.74421]},
    {"t":0.32729, "x":1.77148, "y":7.20414, "heading":-1.27412, "vx":2.01492, "vy":-1.08565, "omega":-1.23477, "ax":6.1558, "ay":-3.30888, "alpha":2.93702, "fx":[77.30164,60.25566,63.24696,78.41792], "fy":[-23.67974,-33.31468,-51.34123,-41.75247]},
    {"t":0.34365, "x":1.80528, "y":7.18593, "heading":-1.29432, "vx":2.11565, "vy":-1.13979, "omega":-1.18671, "ax":6.15523, "ay":-3.30791, "alpha":3.46408, "fx":[78.86152,58.76594,61.83647,79.73248], "fy":[-21.33075,-32.1094,-53.81369,-42.79024]},
    {"t":0.36002, "x":1.84073, "y":7.16683, "heading":-1.31374, "vx":2.21638, "vy":-1.19392, "omega":-1.13002, "ax":6.1545, "ay":-3.30685, "alpha":3.97242, "fx":[80.41937,57.37348,60.43271,80.93806], "fy":[-19.12439,-30.82225,-56.17668,-43.87272]},
    {"t":0.37638, "x":1.87782, "y":7.14685, "heading":-1.33224, "vx":2.31709, "vy":-1.24804, "omega":-1.06502, "ax":6.15358, "ay":-3.30567, "alpha":4.46244, "fx":[81.97196,56.02824,59.06516,82.05641], "fy":[-17.06509,-29.48873,-58.42065,-44.96816]},
    {"t":0.39274, "x":1.91656, "y":7.12599, "heading":-1.34966, "vx":2.41779, "vy":-1.30213, "omega":-0.99199, "ax":6.15239, "ay":-3.30433, "alpha":4.92769, "fx":[83.47428,54.8201,57.71021,83.06329], "fy":[-15.17495,-28.0869,-60.54329,-46.07665]},
    {"t":0.40911, "x":1.95695, "y":7.10424, "heading":-1.3659, "vx":2.51847, "vy":-1.35621, "omega":-0.91135, "ax":6.15084, "ay":-3.30276, "alpha":5.36874, "fx":[84.92697,53.67707,56.40956,83.98386], "fy":[-13.4507,-26.66832,-62.52982,-47.16168]},
    {"t":0.42547, "x":1.99899, "y":7.0816, "heading":-1.38081, "vx":2.61913, "vy":-1.41025, "omega":-0.8235, "ax":6.14877, "ay":-3.30085, "alpha":5.77877, "fx":[86.30079,52.57709,55.21263,84.81289], "fy":[-11.92765,-25.2563,-64.33375,-48.20635]},
    {"t":0.44184, "x":2.04267, "y":7.05808, "heading":-1.39429, "vx":2.71975, "vy":-1.46427, "omega":-0.72893, "ax":6.14591, "ay":-3.29844, "alpha":6.1567, "fx":[87.59521,51.39765,54.20834,85.57247], "fy":[-10.61088,-23.90935,-65.92166,-49.1726]},
    {"t":0.4582, "x":2.088, "y":7.03368, "heading":-1.40622, "vx":2.82032, "vy":-1.51825, "omega":-0.62818, "ax":6.14178, "ay":-3.29519, "alpha":6.47503, "fx":[88.64746,50.52306,53.24952,86.16662], "fy":[-9.57408,-22.58488,-67.25069,-50.05749]},
    {"t":0.47457, "x":2.13498, "y":7.00839, "heading":-1.4165, "vx":2.92083, "vy":-1.57217, "omega":-0.52222, "ax":6.13543, "ay":-3.29046, "alpha":6.73603, "fx":[89.49095,49.66204,52.48189,86.66355], "fy":[-8.84765,-21.38146,-68.2461,-50.77751]},
    {"t":0.49093, "x":2.1836, "y":6.98222, "heading":-1.42504, "vx":3.02123, "vy":-1.62602, "omega":-0.41199, "ax":6.12455, "ay":-3.28274, "alpha":6.85218, "fx":[89.63039,49.84937,51.59724,86.72812], "fy":[-8.59548,-20.28787,-68.67289,-51.34634]},
    {"t":0.5073, "x":2.23386, "y":6.95517, "heading":-1.43178, "vx":3.12146, "vy":-1.67974, "omega":-0.29986, "ax":6.10203, "ay":-3.26769, "alpha":6.80768, "fx":[89.19592,49.86705,51.20015,86.52032], "fy":[-9.05134,-19.76936,-68.02916,-51.36985]},
    {"t":0.52366, "x":2.28575, "y":6.92725, "heading":-1.43669, "vx":3.22131, "vy":-1.73321, "omega":-0.18846, "ax":6.0276, "ay":-3.23101, "alpha":6.3046, "fx":[86.57804,51.27508,50.81967,84.7345], "fy":[-10.91143,-20.29618,-64.97774,-50.3706]},
    {"t":0.54002, "x":2.33928, "y":6.89845, "heading":-1.43977, "vx":3.31995, "vy":-1.78608, "omega":-0.08529, "ax":3.73374, "ay":-2.28716, "alpha":5.11124, "fx":[55.94954,25.97409,28.93168,58.50412], "fy":[-6.95222,-12.58247,-45.74729,-38.46205]},
    {"t":0.55639, "x":2.3941, "y":6.86892, "heading":-1.44117, "vx":3.38105, "vy":-1.82351, "omega":-0.00164, "ax":0.23514, "ay":0.32447, "alpha":0.08021, "fx":[3.85275,-0.45384,2.79873,4.46826], "fy":[2.61557,2.4666,4.66179,4.97363]},
    {"t":0.57275, "x":2.44946, "y":6.83912, "heading":-1.4412, "vx":3.3849, "vy":-1.8182, "omega":-0.00033, "ax":0.08442, "ay":0.15726, "alpha":0.00053, "fx":[1.64541,-1.21055,1.28364,2.11081], "fy":[0.80472,0.71937,2.73442,2.87473]},
    {"t":0.58912, "x":2.50487, "y":6.80939, "heading":-1.4412, "vx":3.38628, "vy":-1.81563, "omega":-0.00032, "ax":0.03262, "ay":0.06138, "alpha":-0.00006, "fx":[0.73026,-1.16386,0.91528,0.99799], "fy":[0.17349,0.06055,1.20944,1.3406]},
    {"t":0.60548, "x":2.56029, "y":6.77969, "heading":-1.44121, "vx":3.38681, "vy":-1.81463, "omega":-0.00032, "ax":0.01131, "ay":0.02146, "alpha":-0.00009, "fx":[0.3644,-1.15874,0.75493,0.5526], "fy":[-0.10631,-0.22094,0.58927,0.71124]},
    {"t":0.62185, "x":2.61571, "y":6.74999, "heading":-1.44121, "vx":3.387, "vy":-1.81427, "omega":-0.00033, "ax":0.00303, "ay":0.00596, "alpha":-0.00005, "fx":[0.21862,-1.13512,0.74638,0.30759], "fy":[-0.18834,-0.27436,0.32268,0.41015]},
    {"t":0.63821, "x":2.67114, "y":6.7203, "heading":-1.44122, "vx":3.38705, "vy":-1.81418, "omega":-0.00033, "ax":0.00411, "ay":0.00759, "alpha":0.00005, "fx":[0.22232,-1.07326,0.75276,0.28457], "fy":[-0.15305,-0.21943,0.32569,0.39117]},
    {"t":0.65457, "x":2.72656, "y":6.69062, "heading":-1.44122, "vx":3.38711, "vy":-1.81405, "omega":-0.00033, "ax":-0.01001, "ay":-0.0182, "alpha":-0.0001, "fx":[-0.03488,-0.79933,0.40733,-0.02701], "fy":[-0.30948,-0.35424,-0.10154,-0.06012]},
    {"t":0.67094, "x":2.78199, "y":6.66093, "heading":-1.44123, "vx":3.38695, "vy":-1.81435, "omega":-0.00033, "ax":-0.00443, "ay":-0.00813, "alpha":0.00001, "fx":[0.0305,-0.67561,0.40634,0.03773], "fy":[-0.19868,-0.22907,0.01597,0.04281]},
    {"t":0.6873, "x":2.83742, "y":6.63124, "heading":-1.44123, "vx":3.38688, "vy":-1.81448, "omega":-0.00033, "ax":-0.00097, "ay":-0.00166, "alpha":-0.00002, "fx":[0.05084,-0.56433,0.44133,0.02835], "fy":[-0.09479,-0.10997,0.05926,0.07024]},
    {"t":0.70367, "x":2.89284, "y":6.60154, "heading":-1.44124, "vx":3.38686, "vy":-1.81451, "omega":-0.00033, "ax":0.00172, "ay":0.00333, "alpha":0.00002, "fx":[0.07905,-0.47633,0.40385,0.07127], "fy":[-0.04033,-0.05364,0.11808,0.12692]},
    {"t":0.72003, "x":2.94826, "y":6.57185, "heading":-1.44124, "vx":3.38689, "vy":-1.81446, "omega":-0.00033, "ax":0.00339, "ay":0.00646, "alpha":-0.00002, "fx":[0.073,-0.40373,0.43291,0.05174], "fy":[0.0275,0.01684,0.12162,0.12713]},
    {"t":0.7364, "x":3.00369, "y":6.54216, "heading":-1.44125, "vx":3.38695, "vy":-1.81435, "omega":-0.00033, "ax":0.00468, "ay":0.00886, "alpha":0.00002, "fx":[0.08707,-0.34779,0.39066,0.08253], "fy":[0.05059,0.03808,0.15294,0.16025]},
    {"t":0.75276, "x":3.05911, "y":6.51247, "heading":-1.44126, "vx":3.38702, "vy":-1.81421, "omega":-0.00033, "ax":0.00535, "ay":0.01011, "alpha":-0.00002, "fx":[0.06764,-0.30161,0.41717,0.0594], "fy":[0.09595,0.07913,0.1361,0.14719]},
    {"t":0.76912, "x":3.11454, "y":6.48278, "heading":-1.44126, "vx":3.38711, "vy":-1.81404, "omega":-0.00033, "ax":0.00604, "ay":0.01138, "alpha":0.00001, "fx":[0.07829,-0.25926,0.37065,0.0841], "fy":[0.10375,0.08561,0.1571,0.16973]},
    {"t":0.78549, "x":3.16997, "y":6.4531, "heading":-1.44127, "vx":3.38721, "vy":-1.81385, "omega":-0.00033, "ax":0.00654, "ay":0.01233, "alpha":-0.00002, "fx":[0.05633,-0.21962,0.39509,0.06486], "fy":[0.14468,0.1181,0.13782,0.15857]},
    {"t":0.80185, "x":3.2254, "y":6.42342, "heading":-1.44127, "vx":3.38732, "vy":-1.81365, "omega":-0.00033, "ax":0.00746, "ay":0.01404, "alpha":0.00001, "fx":[0.07263,-0.17185,0.34758,0.09002], "fy":[0.15623,0.13092,0.1648,0.18477]},
    {"t":0.81822, "x":3.28083, "y":6.39374, "heading":-1.44128, "vx":3.38744, "vy":-1.81342, "omega":-0.00033, "ax":0.00854, "ay":0.01606, "alpha":-0.00002, "fx":[0.05657,-0.12223,0.37235,0.08071], "fy":[0.20927,0.17293,0.15762,0.18856]},
    {"t":0.83458, "x":3.33627, "y":6.36407, "heading":-1.44128, "vx":3.38758, "vy":-1.81316, "omega":-0.00033, "ax":0.01023, "ay":0.0192, "alpha":0.00001, "fx":[0.08318,-0.05629,0.32693,0.11008], "fy":[0.23784,0.20587,0.19992,0.2272]},
    {"t":0.85095, "x":3.3917, "y":6.3344, "heading":-1.44129, "vx":3.38775, "vy":-1.81285, "omega":-0.00033, "ax":0.01211, "ay":0.02272, "alpha":-0.00002, "fx":[0.07521,0.01162,0.35115,0.11147], "fy":[0.30905,0.26408,0.20852,0.24898]},
    {"t":0.86731, "x":3.44714, "y":6.30474, "heading":-1.44129, "vx":3.38794, "vy":-1.81247, "omega":-0.00033, "ax":0.01432, "ay":0.02684, "alpha":0.00002, "fx":[0.10726,0.09711,0.30445,0.1409], "fy":[0.35173,0.31348,0.25883,0.29343]},
    {"t":0.88368, "x":3.50259, "y":6.27508, "heading":-1.4413, "vx":3.38818, "vy":-1.81203, "omega":-0.00033, "ax":0.01604, "ay":0.03005, "alpha":-0.00001, "fx":[0.09566,0.17617,0.31523,0.14069], "fy":[0.42176,0.36844,0.26135,0.31138]},
    {"t":0.90004, "x":3.55804, "y":6.24543, "heading":-1.4413, "vx":3.38844, "vy":-1.81154, "omega":-0.00033, "ax":0.01631, "ay":0.03053, "alpha":0.00003, "fx":[0.10389,0.24972,0.24342,0.14283], "fy":[0.42679,0.38134,0.26693,0.30988]},
    {"t":0.9164, "x":3.61349, "y":6.21579, "heading":-1.44131, "vx":3.38871, "vy":-1.81104, "omega":-0.00033, "ax":0.01339, "ay":0.02517, "alpha":-0.00002, "fx":[0.03634,0.30035,0.18123,0.08941], "fy":[0.40384,0.34094,0.16802,0.22888]},
    {"t":0.93277, "x":3.66894, "y":6.18616, "heading":-1.44131, "vx":3.38893, "vy":-1.81063, "omega":-0.00033, "ax":0.01268, "ay":0.02356, "alpha":0.00007, "fx":[0.06019,0.26144,0.15223,0.1011], "fy":[0.35461,0.30498,0.18142,0.22774]},
    {"t":0.94913, "x":3.7244, "y":6.15653, "heading":-1.44132, "vx":3.38913, "vy":-1.81025, "omega":-0.00033, "ax":-0.00527, "ay":-0.00989, "alpha":0.00002, "fx":[-0.18971,0.20338,-0.12248,-0.13037], "fy":[0.02731,-0.04265,-0.25075,-0.18268]},
    {"t":0.9655, "x":3.77986, "y":6.12691, "heading":-1.44133, "vx":3.38905, "vy":-1.81041, "omega":-0.00033, "ax":-0.03576, "ay":-0.06694, "alpha":0.00003, "fx":[-0.55219,0.01164,-0.58786,-0.49357], "fy":[-0.59404,-0.66257,-0.92362,-0.85607]},
    {"t":0.98186, "x":3.83532, "y":6.09727, "heading":-1.44133, "vx":3.38846, "vy":-1.8115, "omega":-0.00033, "ax":-0.08771, "ay":-0.16389, "alpha":0.00001, "fx":[-1.18508,-0.43596,-1.25234,-1.10517], "fy":[-1.6436,-1.7363,-2.07269,-1.9812]},
    {"t":0.99823, "x":3.89076, "y":6.0676, "heading":-1.44134, "vx":3.38703, "vy":-1.81418, "omega":-0.00033, "ax":-0.17248, "ay":-0.32126, "alpha":-0.00001, "fx":[-2.16404,-1.26674,-2.31348,-2.07915], "fy":[-3.40244,-3.50244,-3.88207,-3.7851]},
    {"t":1.01459, "x":3.94616, "y":6.03787, "heading":-1.44134, "vx":3.3842, "vy":-1.81944, "omega":-0.00033, "ax":-0.30634, "ay":-0.56751, "alpha":-0.00008, "fx":[-3.71373,-2.70419,-3.86843,-3.60908], "fy":[-6.15647,-6.28804,-6.71058,-6.58689]},
    {"t":1.03095, "x":4.0015, "y":6.00802, "heading":-1.44135, "vx":3.37919, "vy":-1.82873, "omega":-0.00033, "ax":-0.51153, "ay":-0.93921, "alpha":-0.00015, "fx":[-6.04267,-5.02327,-6.20016,-5.93645], "fy":[-10.35996,-10.51444,-10.93258,-10.79506]},
    {"t":1.04732, "x":4.05673, "y":5.97797, "heading":-1.44135, "vx":3.37082, "vy":-1.8441, "omega":-0.00033, "ax":-0.81817, "ay":-1.48126, "alpha":-0.00026, "fx":[-9.51629,-8.62194,-9.56236,-9.41099], "fy":[-16.49514,-16.70133,-17.08244,-16.90987]},
    {"t":1.06368, "x":4.11178, "y":5.9476, "heading":-1.44136, "vx":3.35743, "vy":-1.86834, "omega":-0.00033, "ax":-1.26238, "ay":-2.2376, "alpha":-0.00027, "fx":[-14.51133,-13.9443,-14.36536,-14.43975], "fy":[-25.08605,-25.35257,-25.63252,-25.42453]},
    {"t":1.08005, "x":4.16655, "y":5.91672, "heading":-1.44136, "vx":3.33677, "vy":-1.90495, "omega":-0.00034, "ax":-1.87143, "ay":-3.21801, "alpha":0.00022, "fx":[-21.36299,-21.3076,-20.86014,-21.35589], "fy":[-36.20002,-36.5778,-36.73743,-36.45142]},
    {"t":1.09641, "x":4.22091, "y":5.88512, "heading":-1.44137, "vx":3.30615, "vy":-1.95762, "omega":-0.00033, "ax":-2.59774, "ay":-4.2837, "alpha":0.00136, "fx":[-29.54836,-29.98602,-28.6454,-29.65167], "fy":[-48.23619,-48.75598,-48.85863,-48.4546]},
    {"t":1.11278, "x":4.27466, "y":5.85251, "heading":-1.44137, "vx":3.26364, "vy":-2.02772, "omega":-0.00031, "ax":-3.19381, "ay":-4.98941, "alpha":-0.00198, "fx":[-36.47898,-36.99751,-34.73736,-36.65488], "fy":[-56.02526,-56.67835,-57.1323,-56.48004]},
    {"t":1.12914, "x":4.32764, "y":5.81866, "heading":-1.44138, "vx":3.21137, "vy":-2.10936, "omega":-0.00034, "ax":-3.58089, "ay":-5.23697, "alpha":-0.0081, "fx":[-41.12388,-40.75884,-39.13218,-41.41132], "fy":[-58.30964,-59.46732,-60.37351,-59.39459]},
    {"t":1.14551, "x":4.37971, "y":5.78344, "heading":-1.44138, "vx":3.15278, "vy":-2.19506, "omega":-0.00048, "ax":-4.45872, "ay":-4.83016, "alpha":-0.65822, "fx":[-52.16636,-48.22126,-47.84222,-54.01431], "fy":[-55.29459,-57.48795,-53.8809,-52.42896]},
    {"t":1.16187, "x":4.43071, "y":5.74687, "heading":-1.44139, "vx":3.07981, "vy":-2.27411, "omega":-0.01125, "ax":-6.78881, "ay":-0.52134, "alpha":-5.52436, "fx":[-88.35352,-62.22719,-64.74725,-92.60733], "fy":[-25.96061,-26.48451,17.53375,11.26401]},
    {"t":1.17823, "x":4.4802, "y":5.70959, "heading":-1.44158, "vx":2.96872, "vy":-2.28264, "omega":-0.10165, "ax":-6.75359, "ay":1.45912, "alpha":-6.81432, "fx":[-93.20071,-58.43026,-61.18382,-93.52303], "fy":[-9.51231,-7.08683,47.56386,35.21996]},
    {"t":1.1946, "x":4.52788, "y":5.67243, "heading":-1.44324, "vx":2.8582, "vy":-2.25876, "omega":-0.21316, "ax":-6.61125, "ay":2.11997, "alpha":-7.26362, "fx":[-93.90531,-55.56989,-58.1292,-92.2769], "fy":[-4.03765,-0.36074,57.57907,42.97952]},
    {"t":1.21096, "x":4.57376, "y":5.63575, "heading":-1.44673, "vx":2.75001, "vy":-2.22407, "omega":-0.33203, "ax":-6.51879, "ay":2.43463, "alpha":-7.40669, "fx":[-93.97376,-54.05692,-56.48786,-91.16869], "fy":[-1.12795,3.16422,61.89445,46.50208]},
    {"t":1.22733, "x":4.61789, "y":5.59968, "heading":-1.45216, "vx":2.64333, "vy":-2.18423, "omega":-0.45323, "ax":-6.45768, "ay":2.61655, "alpha":-7.41165, "fx":[-93.92358,-52.82365,-55.904,-90.26438], "fy":[1.02493,5.5201,63.81069,48.32918]},
    {"t":1.24369, "x":4.66029, "y":5.56429, "heading":-1.45958, "vx":2.53766, "vy":-2.14141, "omega":-0.57452, "ax":-6.25583, "ay":3.07048, "alpha":-9.98542, "fx":[-101.25709,-45.77764,-43.69868,-93.02608], "fy":[-3.58884,3.32393,81.41073,58.12878]},
    {"t":1.27017, "x":4.72529, "y":5.50866, "heading":-1.47479, "vx":2.37199, "vy":-2.0601, "omega":-0.83895, "ax":-5.98777, "ay":3.60189, "alpha":-9.08143, "fx":[-97.44903,-45.8589,-40.52106,-87.77182], "fy":[5.82971,13.85711,82.01274,61.67926]},
    {"t":1.29665, "x":4.78601, "y":5.45536, "heading":-1.49701, "vx":2.21343, "vy":-1.96471, "omega":-1.07944, "ax":-5.77992, "ay":3.93067, "alpha":-8.01152, "fx":[-93.00799,-46.09902,-39.91453,-83.15109], "fy":[14.1212,21.71398,79.40733,63.04971]},
    {"t":1.32314, "x":4.8426, "y":5.40471, "heading":-1.52559, "vx":2.06037, "vy":-1.86062, "omega":-1.2916, "ax":-5.62379, "ay":4.15359, "alpha":-6.97123, "fx":[-88.51638,-47.86331,-40.10189,-78.60908], "fy":[21.40388,26.67024,76.56822,63.76122]},
    {"t":1.34962, "x":4.89519, "y":5.3569, "heading":-1.5598, "vx":1.91144, "vy":-1.75063, "omega":-1.47621, "ax":-5.50331, "ay":4.3138, "alpha":-5.65587, "fx":[-83.07828,-49.83233,-42.3738,-74.34169], "fy":[28.74736,32.1962,71.74555,62.98148]},
    {"t":1.3761, "x":4.94388, "y":5.31205, "heading":-1.59889, "vx":1.7657, "vy":-1.63639, "omega":-1.62599, "ax":-5.40799, "ay":4.43411, "alpha":-4.41393, "fx":[-77.82198,-52.44413,-44.94566,-70.09054], "fy":[35.13386,36.56813,67.49409,61.93158]},
    {"t":1.40258, "x":4.98874, "y":5.27027, "heading":-1.64195, "vx":1.62249, "vy":-1.51897, "omega":-1.74287, "ax":-5.33088, "ay":4.52759, "alpha":-2.94984, "fx":[-71.55359,-54.96634,-49.12595,-66.1589], "fy":[41.95993,41.5312,62.24523,59.63187]},
    {"t":1.42906, "x":5.02983, "y":5.23163, "heading":-1.6881, "vx":1.48132, "vy":-1.39907, "omega":-1.82099, "ax":-5.26732, "ay":4.60224, "alpha":-1.50929, "fx":[-65.57389,-56.94446,-53.74406,-62.65942], "fy":[47.56389,47.25047,57.36581,56.57401]},
    {"t":1.45554, "x":5.06722, "y":5.1962, "heading":-1.73633, "vx":1.34183, "vy":-1.2772, "omega":-1.86096, "ax":-5.21409, "ay":4.66317, "alpha":0.06168, "fx":[-58.7387,-58.7707,-59.42104,-59.57684], "fy":[53.53707,52.98581,52.42332,52.57144]},
    {"t":1.48203, "x":5.10092, "y":5.16401, "heading":-1.78561, "vx":1.20375, "vy":-1.15371, "omega":-1.85933, "ax":-5.16889, "ay":4.71381, "alpha":1.61092, "fx":[-51.727,-60.40108,-65.31262,-57.01606], "fy":[59.09667,58.49911,48.25408,47.96488]},
    {"t":1.50851, "x":5.13099, "y":5.13511, "heading":-1.83485, "vx":1.06687, "vy":-1.02888, "omega":-1.81667, "ax":-5.13004, "ay":4.75655, "alpha":3.23388, "fx":[-44.07977,-61.70082,-71.74505,-55.16907], "fy":[64.67881,64.18917,44.43517,42.45024]},
    {"t":1.53499, "x":5.15744, "y":5.10953, "heading":-1.88295, "vx":0.93102, "vy":-0.90292, "omega":-1.73103, "ax":-5.09631, "ay":4.79309, "alpha":4.84968, "fx":[-36.35407,-62.39017,-78.2282,-54.1925], "fy":[69.78097,70.15228,41.33357,36.14387]},
    {"t":1.56147, "x":5.18031, "y":5.0873, "heading":-1.92879, "vx":0.79606, "vy":-0.77599, "omega":-1.6026, "ax":-5.06677, "ay":4.82467, "alpha":6.46044, "fx":[-28.29164,-62.81819,-84.63511,-54.07975], "fy":[74.7433,75.9451,38.86078,29.2943]},
    {"t":1.58795, "x":5.19961, "y":5.06845, "heading":-1.97123, "vx":0.66189, "vy":-0.64823, "omega":-1.43152, "ax":-5.04068, "ay":4.85224, "alpha":8.01347, "fx":[-20.32134,-62.76579,-90.6928,-54.86128], "fy":[79.29916,81.63867,37.00039,22.15583]},
    {"t":1.61443, "x":5.21537, "y":5.05298, "heading":-2.00914, "vx":0.5284, "vy":-0.51973, "omega":-1.21931, "ax":-5.01748, "ay":4.8765, "alpha":9.51585, "fx":[-12.331,-62.4735,-96.15637,-56.62832], "fy":[83.78982,87.00823,35.9136,14.48275]},
    {"t":1.64092, "x":5.22761, "y":5.04093, "heading":-2.04143, "vx":0.39553, "vy":-0.39059, "omega":-0.96731, "ax":-4.99674, "ay":4.89801, "alpha":10.92178, "fx":[-4.57912,-62.06586,-100.94209,-59.06109], "fy":[88.04494,91.88777,35.39134,6.84573]},
    {"t":1.6674, "x":5.23633, "y":5.0323, "heading":-2.06705, "vx":0.26321, "vy":-0.26089, "omega":-0.67809, "ax":-4.97808, "ay":4.91719, "alpha":12.21561, "fx":[2.67525,-61.49124,-105.05569,-61.93032], "fy":[92.04671,96.32429,35.23252,-0.56374]},
    {"t":1.69388, "x":5.24155, "y":5.02712, "heading":-2.085, "vx":0.13138, "vy":-0.13067, "omega":-0.3546, "ax":-4.96124, "ay":4.93438, "alpha":13.39028, "fx":[8.92751,-60.89944,-108.55807,-64.50806], "fy":[96.06915,100.25934,35.27422,-7.78314]},
    {"t":1.72036, "x":5.24329, "y":5.02539, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
