{
 "name":"fromBottomRightLBToRightSourceTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72664737701416, "y":3.0303702354431152, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.09765756130218506, "y":4.932791233062744, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4516907930374146, "y":0.6410723662376404, "heading":0.943350460702935, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bottomRightLB.x", "val":3.72664737701416}, "y":{"exp":"bottomRightLB.y", "val":3.0303702354431152}, "heading":{"exp":"bottomRightLB.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"97.65756130218506 mm", "val":0.09765756130218506}, "y":{"exp":"4.932791233062744 m", "val":4.932791233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSourceTop.x", "val":1.6050909757614136}, "y":{"exp":"rightSourceTop.y", "val":0.5307443737983704}, "heading":{"exp":"rightSourceTop.heading", "val":0.943350460702935}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93987,1.94239],
  "samples":[
    {"t":0.0, "x":3.72665, "y":3.03037, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41223, "ay":-2.53283, "alpha":-0.16994, "fx":[-31.64478,-31.84555,-32.09958,-30.23973], "fy":[-31.54335,-32.98219,-33.48301,-34.11169]},
    {"t":0.03133, "x":3.72546, "y":3.02913, "heading":1.0472, "vx":-0.07557, "vy":-0.07935, "omega":-0.00532, "ax":-2.413, "ay":-2.53362, "alpha":-0.08109, "fx":[-31.30082,-31.01808,-32.02641,-31.52416], "fy":[-32.93876,-32.78952,-33.05555,-33.37757]},
    {"t":0.06266, "x":3.72191, "y":3.0254, "heading":1.04703, "vx":-0.15117, "vy":-0.15873, "omega":-0.00786, "ax":-2.41298, "ay":-2.53358, "alpha":-0.07116, "fx":[-31.33483,-31.0106,-31.98862,-31.53427], "fy":[-32.94614,-32.82199,-33.04953,-33.34186]},
    {"t":0.09399, "x":3.71599, "y":3.01918, "heading":1.04678, "vx":-0.22676, "vy":-0.2381, "omega":-0.01009, "ax":-2.41295, "ay":-2.53354, "alpha":-0.05769, "fx":[-31.40238,-30.88476,-31.99666,-31.58323], "fy":[-32.94392,-32.8749,-33.03555,-33.30318]},
    {"t":0.12532, "x":3.7077, "y":3.01048, "heading":1.04647, "vx":-0.30236, "vy":-0.31747, "omega":-0.0119, "ax":-2.41292, "ay":-2.5335, "alpha":-0.04976, "fx":[-31.43266,-30.85751,-31.97825,-31.5972], "fy":[-32.94702,-32.90383,-33.02858,-33.27604]},
    {"t":0.15664, "x":3.69705, "y":2.99929, "heading":1.0461, "vx":-0.37795, "vy":-0.39684, "omega":-0.01346, "ax":-2.41289, "ay":-2.53346, "alpha":-0.04265, "fx":[-31.4624,-30.82182,-31.96658,-31.61324], "fy":[-32.94892,-32.92947,-33.02213,-33.25275]},
    {"t":0.18797, "x":3.68402, "y":2.98561, "heading":1.04567, "vx":-0.45355, "vy":-0.47622, "omega":-0.0148, "ax":-2.41286, "ay":-2.53342, "alpha":-0.03616, "fx":[-31.49225,-30.77611,-31.96224,-31.63168], "fy":[-32.94948,-32.95326,-33.01564,-33.23256]},
    {"t":0.2193, "x":3.66863, "y":2.96945, "heading":1.04521, "vx":-0.52914, "vy":-0.55558, "omega":-0.01593, "ax":-2.41282, "ay":-2.53337, "alpha":-0.03025, "fx":[-31.52164,-30.72329,-31.96375,-31.65167], "fy":[-32.9488,-32.97554,-33.00907,-33.21503]},
    {"t":0.25063, "x":3.65087, "y":2.9508, "heading":1.04471, "vx":-0.60473, "vy":-0.63495, "omega":-0.01688, "ax":-2.41278, "ay":-2.53332, "alpha":-0.02462, "fx":[-31.55211,-30.65991,-31.97171,-31.67444], "fy":[-32.94667,-32.99769,-33.00204,-33.19938]},
    {"t":0.28196, "x":3.63074, "y":2.92967, "heading":1.04418, "vx":-0.68032, "vy":-0.71432, "omega":-0.01765, "ax":-2.41273, "ay":-2.53326, "alpha":-0.01882, "fx":[-31.58713,-30.57689,-31.98858,-31.70317], "fy":[-32.94282,-33.02118,-32.99414,-33.18475]},
    {"t":0.31329, "x":3.60824, "y":2.90604, "heading":1.04363, "vx":-0.75591, "vy":-0.79368, "omega":-0.01824, "ax":-2.41268, "ay":-2.5332, "alpha":-0.0122, "fx":[-31.63301,-30.45687,-32.01942,-31.74377], "fy":[-32.93706,-33.04758,-32.98497,-33.17019]},
    {"t":0.34462, "x":3.58337, "y":2.87994, "heading":1.04306, "vx":-0.83149, "vy":-0.87304, "omega":-0.01862, "ax":-2.41262, "ay":-2.53314, "alpha":-0.01601, "fx":[-31.59433,-30.58564,-31.969,-31.70105], "fy":[-32.94616,-33.02646,-32.99152,-33.17229]},
    {"t":0.37595, "x":3.55614, "y":2.85134, "heading":1.04247, "vx":-0.90708, "vy":-0.9524, "omega":-0.01912, "ax":-2.41256, "ay":-2.53307, "alpha":-0.00994, "fx":[-31.63849,-30.46222,-32.00401,-31.74188], "fy":[-32.93875,-33.05223,-32.98194,-33.15983]},
    {"t":0.40727, "x":3.52654, "y":2.82026, "heading":1.04188, "vx":-0.98266, "vy":-1.03176, "omega":-0.01943, "ax":-2.41249, "ay":-2.53299, "alpha":-0.00217, "fx":[-31.69942,-30.28508,-32.05807,-31.8002], "fy":[-32.92802,-33.08547,-32.96955,-33.14561]},
    {"t":0.4386, "x":3.49457, "y":2.78669, "heading":1.04127, "vx":-1.05824, "vy":-1.11112, "omega":-0.0195, "ax":-2.4124, "ay":-2.5329, "alpha":-0.00741, "fx":[-31.65477,-30.42056,-32.00903,-31.75403], "fy":[-32.93681,-33.05779,-32.97746,-33.1521]},
    {"t":0.46993, "x":3.46023, "y":2.75064, "heading":1.04066, "vx":-1.13382, "vy":-1.19047, "omega":-0.01973, "ax":-2.41231, "ay":-2.53281, "alpha":0.00156, "fx":[-31.7294,-30.19677,-32.08002,-31.82718], "fy":[-32.92311,-33.09597,-32.96295,-33.13712]},
    {"t":0.50126, "x":3.42353, "y":2.7121, "heading":1.04004, "vx":-1.20939, "vy":-1.26982, "omega":-0.01968, "ax":-2.4122, "ay":-2.5327, "alpha":-0.00493, "fx":[-31.67344,-30.36009,-32.0232,-31.77097], "fy":[-32.93148,-33.06509,-32.97135,-33.14551]},
    {"t":0.53259, "x":3.38445, "y":2.67108, "heading":1.03942, "vx":-1.28497, "vy":-1.34917, "omega":-0.01984, "ax":-2.41207, "ay":-2.53258, "alpha":0.00652, "fx":[-31.77423,-30.05171,-32.12361,-31.87142], "fy":[-32.91313,-33.11261,-32.95307,-33.12823]},
    {"t":0.56392, "x":3.34301, "y":2.62757, "heading":1.0388, "vx":-1.36053, "vy":-1.42851, "omega":-0.01963, "ax":-2.41192, "ay":-2.53243, "alpha":-0.00089, "fx":[-31.71465,-30.21951,-32.06629,-31.81279], "fy":[-32.92197,-33.07552,-32.96288,-33.13916]},
    {"t":0.59525, "x":3.29921, "y":2.58157, "heading":1.03818, "vx":-1.4361, "vy":-1.50785, "omega":-0.01966, "ax":-2.41174, "ay":-2.53227, "alpha":0.01517, "fx":[-31.85641,-29.78384,-32.20906,-31.95475], "fy":[-32.89547,-33.14332,-32.93706,-33.11501]},
    {"t":0.62658, "x":3.25303, "y":2.53309, "heading":1.03757, "vx":-1.51165, "vy":-1.58718, "omega":-0.01919, "ax":-2.41153, "ay":-2.53207, "alpha":0.00532, "fx":[-31.77331,-30.01903,-32.12794,-31.87287], "fy":[-32.90682,-33.0955,-32.94987,-33.12833]},
    {"t":0.65791, "x":3.20449, "y":2.48212, "heading":1.03697, "vx":-1.5872, "vy":-1.66651, "omega":-0.01902, "ax":-2.41128, "ay":-2.53183, "alpha":0.0376, "fx":[-32.06635,-29.13277,-32.41623,-32.16433], "fy":[-32.86043,-33.22262,-32.90362,-33.08154]},
    {"t":0.68923, "x":3.15358, "y":2.42867, "heading":1.03637, "vx":-1.66275, "vy":-1.74583, "omega":-0.01784, "ax":-2.41096, "ay":-2.53154, "alpha":0.02305, "fx":[-31.92267,-29.56041,-32.26171,-32.01838], "fy":[-32.87938,-33.15681,-32.92254,-33.09418]},
    {"t":0.72056, "x":3.10031, "y":2.37273, "heading":1.03581, "vx":-1.73828, "vy":-1.82514, "omega":-0.01712, "ax":-2.41056, "ay":-2.53117, "alpha":0.01469, "fx":[-31.83047,-29.84054,-32.14985,-31.92127], "fy":[-32.89232,-33.11174,-32.93417,-33.09539]},
    {"t":0.75189, "x":3.04466, "y":2.31431, "heading":1.03528, "vx":-1.8138, "vy":-1.90444, "omega":-0.01666, "ax":-2.41004, "ay":-2.53068, "alpha":0.01084, "fx":[-31.77544,-30.00759,-32.07167,-31.86032], "fy":[-32.89875,-33.08265,-32.93881,-33.08781]},
    {"t":0.78322, "x":2.98666, "y":2.2534, "heading":1.03475, "vx":-1.8893, "vy":-1.98372, "omega":-0.01632, "ax":-2.40931, "ay":-2.53002, "alpha":0.00396, "fx":[-31.68576,-30.26671,-31.95971,-31.76519], "fy":[-32.9059,-33.04224,-32.94442,-33.08116]},
    {"t":0.81455, "x":2.92629, "y":2.19001, "heading":1.03424, "vx":-1.96478, "vy":-2.06298, "omega":-0.0162, "ax":-2.40828, "ay":-2.52906, "alpha":0.03936, "fx":[-31.9879,-29.33716,-32.23759,-32.06078], "fy":[-32.85341,-33.16625,-32.88959,-33.0145]},
    {"t":0.84588, "x":2.86355, "y":2.12414, "heading":1.03374, "vx":-2.04023, "vy":-2.14221, "omega":-0.01496, "ax":-2.40663, "ay":-2.52758, "alpha":0.01989, "fx":[-31.74925,-30.00876,-31.96547,-31.81394], "fy":[-32.86849,-33.06945,-32.90142,-33.00701]},
    {"t":0.87721, "x":2.79845, "y":2.05579, "heading":1.03327, "vx":-2.11563, "vy":-2.2214, "omega":-0.01434, "ax":-2.40371, "ay":-2.52486, "alpha":0.00885, "fx":[-31.5713,-30.44367,-31.74514,-31.62512], "fy":[-32.86084,-32.98406,-32.88894,-32.97063]},
    {"t":0.90854, "x":2.73099, "y":1.98496, "heading":1.03282, "vx":-2.19093, "vy":-2.3005, "omega":-0.01406, "ax":-2.39689, "ay":-2.51852, "alpha":0.02227, "fx":[-31.58151,-30.11184,-31.71186,-31.62402], "fy":[-32.77628,-32.94172,-32.79925,-32.85666]},
    {"t":0.93987, "x":2.66117, "y":1.91165, "heading":1.03238, "vx":-2.26603, "vy":-2.3794, "omega":-0.01337, "ax":-2.36144, "ay":-2.48801, "alpha":0.05496, "fx":[-31.75841,-27.78134,-31.84905,-31.79128], "fy":[-32.43848,-32.3934,-32.458,-32.49233]},
    {"t":0.97119, "x":2.58902, "y":1.83588, "heading":1.03196, "vx":-2.34001, "vy":-2.45735, "omega":-0.01164, "ax":2.36868, "ay":2.47972, "alpha":-0.11413, "fx":[32.41934,26.36381,32.37357,32.40124], "fy":[32.31797,32.42523,32.30939,32.29734]},
    {"t":1.00252, "x":2.51688, "y":1.76011, "heading":1.03159, "vx":-2.2658, "vy":-2.37966, "omega":-0.01522, "ax":2.39867, "ay":2.51667, "alpha":-0.07939, "fx":[32.06479,28.9907,32.02307,32.04355], "fy":[32.73528,33.09236,32.72534,32.72456]},
    {"t":1.03385, "x":2.44707, "y":1.6868, "heading":1.03112, "vx":-2.19065, "vy":-2.30082, "omega":-0.01771, "ax":2.40484, "ay":2.52374, "alpha":-0.07611, "fx":[32.0929,29.22999,32.05207,32.06888], "fy":[32.82393,33.19217,32.81233,32.81752]},
    {"t":1.06518, "x":2.37962, "y":1.61595, "heading":1.03056, "vx":-2.11531, "vy":-2.22175, "omega":-0.02009, "ax":2.40742, "ay":2.5268, "alpha":-0.09634, "fx":[32.3216,28.70169,32.26561,32.28981], "fy":[32.84259,33.30436,32.82751,32.83132]},
    {"t":1.09651, "x":2.31453, "y":1.54759, "heading":1.02993, "vx":-2.03989, "vy":-2.14259, "omega":-0.02311, "ax":2.40883, "ay":2.52852, "alpha":-0.13065, "fx":[32.64796,27.84773,32.55486,32.60163], "fy":[32.83056,33.4556,32.80895,32.8006]},
    {"t":1.12784, "x":2.2518, "y":1.4817, "heading":1.02921, "vx":-1.96442, "vy":-2.06338, "omega":-0.0272, "ax":2.40974, "ay":2.52961, "alpha":-0.16188, "fx":[32.90146,27.22835,32.73903,32.83085], "fy":[32.82134,33.59037,32.78871,32.75167]},
    {"t":1.15917, "x":2.19144, "y":1.4183, "heading":1.02836, "vx":-1.88893, "vy":-1.98413, "omega":-0.03227, "ax":2.41037, "ay":2.53036, "alpha":-0.2049, "fx":[33.21042,26.4833,32.93615,33.10236], "fy":[32.79985,33.77742,32.75054,32.66361]},
    {"t":1.1905, "x":2.13345, "y":1.35738, "heading":1.02734, "vx":-1.81341, "vy":-1.90485, "omega":-0.03869, "ax":2.41081, "ay":2.53092, "alpha":-0.13552, "fx":[32.35826,29.26445,31.93108,32.20181], "fy":[32.93222,33.53655,32.85495,32.69697]},
    {"t":1.22182, "x":2.07782, "y":1.29895, "heading":1.02613, "vx":-1.73789, "vy":-1.82556, "omega":-0.04294, "ax":2.41114, "ay":2.53136, "alpha":-0.17167, "fx":[32.54197,28.9568,31.94384,32.33016], "fy":[32.93211,33.68818,32.83023,32.59323]},
    {"t":1.25315, "x":2.02456, "y":1.243, "heading":1.02479, "vx":-1.66235, "vy":-1.74626, "omega":-0.04832, "ax":2.4114, "ay":2.53171, "alpha":-0.16809, "fx":[32.34119,29.81366,31.56054,32.07068], "fy":[32.99085,33.66966,32.86122,32.54043]},
    {"t":1.28448, "x":1.97366, "y":1.18953, "heading":1.02327, "vx":-1.5868, "vy":-1.66694, "omega":-0.05358, "ax":2.41159, "ay":2.53201, "alpha":-0.20264, "fx":[32.49321,29.61482,31.52541,32.16287], "fy":[32.99425,33.81186,32.8401,32.43136]},
    {"t":1.31581, "x":1.92513, "y":1.13855, "heading":1.0216, "vx":-1.51125, "vy":-1.58762, "omega":-0.05993, "ax":2.41175, "ay":2.53226, "alpha":-0.21578, "fx":[32.45225,30.00495,31.28851,32.05867], "fy":[33.03364,33.84965,32.85333,32.35402]},
    {"t":1.34714, "x":1.87897, "y":1.09006, "heading":1.01972, "vx":-1.43569, "vy":-1.50828, "omega":-0.06669, "ax":2.41187, "ay":2.53248, "alpha":-0.23507, "fx":[32.45914,30.25456,31.09587,32.0011], "fy":[33.06248,33.91719,32.85738,32.26508]},
    {"t":1.37847, "x":1.83517, "y":1.04405, "heading":1.01763, "vx":-1.36013, "vy":-1.42894, "omega":-0.07406, "ax":2.41196, "ay":2.53268, "alpha":-0.25829, "fx":[32.50715,30.3795,30.94464,31.98431], "fy":[33.08503,33.99872,32.85714,32.17138]},
    {"t":1.4098, "x":1.79375, "y":1.00052, "heading":1.01531, "vx":-1.28457, "vy":-1.3496, "omega":-0.08215, "ax":2.41204, "ay":2.53285, "alpha":-0.28358, "fx":[32.58019,30.42303,30.82274,31.99337], "fy":[33.10244,34.08847,32.85428,32.07634]},
    {"t":1.44113, "x":1.75469, "y":0.95948, "heading":1.01273, "vx":-1.209, "vy":-1.27025, "omega":-0.09103, "ax":2.41209, "ay":2.53302, "alpha":-0.30251, "fx":[32.60343,30.60261,30.66063,31.95542], "fy":[33.1263,34.14951,32.85995,31.9943]},
    {"t":1.47246, "x":1.71799, "y":0.92093, "heading":1.00988, "vx":-1.13343, "vy":-1.19089, "omega":-0.10051, "ax":2.41213, "ay":2.53317, "alpha":-0.32219, "fx":[32.64986,30.68799,30.54038,31.94576], "fy":[33.14222,34.2167,32.86242,31.91671]},
    {"t":1.50378, "x":1.68367, "y":0.88487, "heading":1.00673, "vx":-1.05786, "vy":-1.11153, "omega":-0.1106, "ax":2.41215, "ay":2.53332, "alpha":-0.33937, "fx":[32.69903,30.72418,30.45353,31.94839], "fy":[33.15213,34.27698,32.86468,31.85186]},
    {"t":1.53511, "x":1.65171, "y":0.85129, "heading":1.00327, "vx":-0.98229, "vy":-1.03216, "omega":-0.12124, "ax":2.41215, "ay":2.53346, "alpha":-0.35112, "fx":[32.73421,30.74522,30.39641,31.94969], "fy":[33.15587,34.32041,32.86841,31.80831]},
    {"t":1.56644, "x":1.62212, "y":0.82019, "heading":0.99947, "vx":-0.90672, "vy":-0.95279, "omega":-0.13224, "ax":2.41215, "ay":2.53359, "alpha":-0.35212, "fx":[32.72579,30.80899,30.36126,31.92925], "fy":[33.15786,34.32277,32.87872,31.80083]},
    {"t":1.59777, "x":1.5949, "y":0.79159, "heading":0.99533, "vx":-0.83115, "vy":-0.87342, "omega":-0.14327, "ax":2.41213, "ay":2.53373, "alpha":-0.34124, "fx":[32.68058,30.86416,30.37878,31.90092], "fy":[33.15188,34.28537,32.89233,31.83766]},
    {"t":1.6291, "x":1.57004, "y":0.76547, "heading":0.99084, "vx":-0.75558, "vy":-0.79404, "omega":-0.15396, "ax":2.41211, "ay":2.53387, "alpha":-0.31377, "fx":[32.58519,30.90596,30.46844,31.86336], "fy":[33.13773,34.18948,32.91101,31.93612]},
    {"t":1.66043, "x":1.54755, "y":0.74183, "heading":0.98602, "vx":-0.68002, "vy":-0.71466, "omega":-0.16379, "ax":2.41207, "ay":2.534, "alpha":-0.2623, "fx":[32.40117,30.9944,30.63234,31.79297], "fy":[33.11702,34.00733,32.93784,32.1193]},
    {"t":1.69176, "x":1.52743, "y":0.72069, "heading":0.98088, "vx":-0.60445, "vy":-0.63527, "omega":-0.17201, "ax":2.41202, "ay":2.53414, "alpha":-0.18147, "fx":[32.11984,31.08698,30.9111,31.70033], "fy":[33.08645,33.72128,32.97158,32.40943]},
    {"t":1.72309, "x":1.50968, "y":0.70203, "heading":0.9755, "vx":-0.52888, "vy":-0.55588, "omega":-0.17769, "ax":2.41195, "ay":2.53429, "alpha":-0.06171, "fx":[31.70001,31.2238,31.32357,31.56755], "fy":[33.04781,33.29496,33.01481,32.83867]},
    {"t":1.75442, "x":1.49429, "y":0.68586, "heading":0.96993, "vx":-0.45332, "vy":-0.47648, "omega":-0.17962, "ax":2.41188, "ay":2.53443, "alpha":0.10621, "fx":[31.1088,31.40334,31.90775,31.39114], "fy":[32.99987,32.6974,33.06655,33.44014]},
    {"t":1.78574, "x":1.48128, "y":0.67217, "heading":0.9643, "vx":-0.37776, "vy":-0.39708, "omega":-0.1763, "ax":2.41179, "ay":2.53459, "alpha":0.33401, "fx":[30.3039,31.63583,32.70278,31.164], "fy":[32.9453,31.88289,33.1289,34.25488]},
    {"t":1.81707, "x":1.47063, "y":0.66098, "heading":0.95878, "vx":-0.3022, "vy":-0.31767, "omega":-0.16583, "ax":2.41169, "ay":2.53475, "alpha":0.63455, "fx":[29.233,31.943,33.74874,30.87663], "fy":[32.88648,30.80457,33.20301,35.32624]},
    {"t":1.8484, "x":1.46234, "y":0.65227, "heading":0.95358, "vx":-0.22664, "vy":-0.23826, "omega":-0.14595, "ax":2.41158, "ay":2.53491, "alpha":1.02099, "fx":[27.84737,32.32533,35.09533,30.52756], "fy":[32.82534,29.41409,33.29001,36.69956]},
    {"t":1.87973, "x":1.45642, "y":0.64605, "heading":0.94901, "vx":-0.15109, "vy":-0.15885, "omega":-0.11397, "ax":2.41146, "ay":2.53509, "alpha":1.50856, "fx":[26.0851,32.80565,36.78792,30.11051], "fy":[32.76718,27.65076,33.39654,38.4236]},
    {"t":1.91106, "x":1.45287, "y":0.64232, "heading":0.94544, "vx":-0.07554, "vy":-0.07943, "omega":-0.0667, "ax":2.41132, "ay":2.53527, "alpha":2.12917, "fx":[23.88302,33.62245,38.87916,29.39755], "fy":[32.68466,25.38948,33.53172,40.64166]},
    {"t":1.94239, "x":1.45169, "y":0.64107, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
