{
 "name":"LST_BL_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5602128505706787, "y":7.444650173187256, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":7.088476790904998, "heading":-0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.623170137405395, "y":5.196022987365723, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.724096775054931, "y":5.024477958679199, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":1.5602128505706787}, "y":{"exp":"LST.y", "val":7.444650173187256}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"FH - 0.9635232090950012 m", "val":7.088476790904998}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6231701374053955 m", "val":3.623170137405395}, "y":{"exp":"5.196022987365723 m", "val":5.196022987365723}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7240967750549316 m", "val":3.724096775054931}, "y":{"exp":"5.024477958679199 m", "val":5.024477958679199}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.7}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":2.7}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71876,2.30471,2.79013],
  "samples":[
    {"t":0.0, "x":1.56021, "y":7.44465, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87863, "ay":-1.45299, "alpha":-3.03015, "fx":[9.56863,22.46074,13.53029,0.27256], "fy":[-30.20497,-19.5899,-8.14841,-17.84909]},
    {"t":0.03423, "x":1.56073, "y":7.4438, "heading":-0.94248, "vx":0.03007, "vy":-0.04973, "omega":-0.10371, "ax":0.89141, "ay":-1.44633, "alpha":-1.75859, "fx":[10.49309,18.04076,12.8155,5.14918], "fy":[-25.41766,-19.18154,-12.6274,-18.21865]},
    {"t":0.06845, "x":1.56228, "y":7.44125, "heading":-0.94603, "vx":0.06058, "vy":-0.09923, "omega":-0.1639, "ax":0.9043, "ay":-1.43827, "alpha":-0.77889, "fx":[11.2652,14.668,12.32169,8.91606], "fy":[-21.82122,-18.50182,-16.11961,-18.58216]},
    {"t":0.10268, "x":1.56488, "y":7.43701, "heading":-0.95164, "vx":0.09153, "vy":-0.14846, "omega":-0.19056, "ax":0.91787, "ay":-1.42961, "alpha":-0.04518, "fx":[11.92613,12.18632,12.00186,11.76477], "fy":[-19.08273,-17.94352,-18.68956,-18.85711]},
    {"t":0.13691, "x":1.56855, "y":7.43109, "heading":-0.95816, "vx":0.12295, "vy":-0.19739, "omega":-0.19211, "ax":0.93218, "ay":-1.42028, "alpha":0.48153, "fx":[12.4916,10.46549,11.8168,13.85178], "fy":[-17.07799,-17.46569,-20.49046,-19.05203]},
    {"t":0.17113, "x":1.57331, "y":7.4235, "heading":-0.96473, "vx":0.15486, "vy":-0.246, "omega":-0.17563, "ax":0.94729, "ay":-1.41021, "alpha":0.83843, "fx":[12.97036,9.37433,11.745,15.32396], "fy":[-15.67765,-17.05356,-21.66228,-19.16721]},
    {"t":0.20536, "x":1.57916, "y":7.41426, "heading":-0.97075, "vx":0.18728, "vy":-0.29427, "omega":-0.14693, "ax":0.96325, "ay":-1.3993, "alpha":1.05891, "fx":[13.37025,8.79231,11.77282,16.31091], "fy":[-14.76013,-16.7027,-22.32827,-19.20101]},
    {"t":0.23959, "x":1.58614, "y":7.40337, "heading":-0.97577, "vx":0.22025, "vy":-0.34216, "omega":-0.11069, "ax":0.98014, "ay":-1.38748, "alpha":1.17171, "fx":[13.70079,8.61451,11.88956,16.92224], "fy":[-14.21671,-16.4119,-22.59167,-19.15505]},
    {"t":0.27381, "x":1.59425, "y":7.39084, "heading":-0.97956, "vx":0.25379, "vy":-0.38965, "omega":-0.07058, "ax":0.99802, "ay":-1.37462, "alpha":1.2009, "fx":[13.97323,8.75339,12.08521,17.24803], "fy":[-13.9629,-16.16085,-22.54218,-19.03863]},
    {"t":0.30804, "x":1.60352, "y":7.3767, "heading":-0.98198, "vx":0.28795, "vy":-0.4367, "omega":-0.02948, "ax":1.01698, "ay":-1.3606, "alpha":1.16587, "fx":[14.20014,9.13834,12.34994,17.36029], "fy":[-13.9264,-15.93929,-22.24863,-18.8588]},
    {"t":0.34227, "x":1.61397, "y":7.36096, "heading":-0.98299, "vx":0.32276, "vy":-0.48327, "omega":0.01042, "ax":1.0371, "ay":-1.34527, "alpha":1.08165, "fx":[14.39438,9.71409,12.67451,17.31516], "fy":[-14.04712,-15.7461,-21.75999,-18.62011]},
    {"t":0.37649, "x":1.62563, "y":7.34363, "heading":-0.98263, "vx":0.35826, "vy":-0.52931, "omega":0.04745, "ax":1.05847, "ay":-1.32845, "alpha":0.95987, "fx":[14.56819,10.4393,13.05038,17.15502], "fy":[-14.28124,-15.57009,-21.11571,-18.32916]},
    {"t":0.41072, "x":1.63851, "y":7.32473, "heading":-0.98101, "vx":0.39448, "vy":-0.57478, "omega":0.0803, "ax":1.08119, "ay":-1.30996, "alpha":0.80878, "fx":[14.73258,11.28469,13.47035,16.91045], "fy":[-14.5934,-15.40883,-20.33977,-17.98934]},
    {"t":0.44495, "x":1.65264, "y":7.30429, "heading":-0.97826, "vx":0.43149, "vy":-0.61962, "omega":0.10798, "ax":1.10536, "ay":-1.28954, "alpha":0.63378, "fx":[14.89692,12.23137,13.9288,16.60191], "fy":[-14.95791,-15.26305,-19.44476,-17.60095]},
    {"t":0.47917, "x":1.66806, "y":7.28233, "heading":-0.97456, "vx":0.46932, "vy":-0.66376, "omega":0.12967, "ax":1.13109, "ay":-1.26695, "alpha":0.43819, "fx":[15.06877,13.26969,14.4218,16.24103], "fy":[-15.36252,-15.11757,-18.44035,-17.16759]},
    {"t":0.5134, "x":1.68478, "y":7.25887, "heading":-0.97012, "vx":0.50804, "vy":-0.70712, "omega":0.14467, "ax":1.15849, "ay":-1.24185, "alpha":0.22307, "fx":[15.2537,14.39837,14.94703,15.83142], "fy":[-15.80428,-14.95304,-17.32833,-16.6932]},
    {"t":0.54763, "x":1.70285, "y":7.23394, "heading":-0.96517, "vx":0.54769, "vy":-0.74962, "omega":0.15231, "ax":1.18766, "ay":-1.21388, "alpha":-0.01257, "fx":[15.45541,15.62293,15.5043,15.36965], "fy":[-16.28794,-14.75048,-16.10257,-16.17872]},
    {"t":0.58185, "x":1.72229, "y":7.20757, "heading":-0.95996, "vx":0.58834, "vy":-0.79117, "omega":0.15188, "ax":1.21871, "ay":-1.18259, "alpha":-0.27273, "fx":[15.67635,16.95383,16.09554,14.84592], "fy":[-16.79506,-14.57584,-14.72169,-15.59524]},
    {"t":0.61608, "x":1.74314, "y":7.1798, "heading":-0.95476, "vx":0.63005, "vy":-0.83165, "omega":0.14254, "ax":1.25171, "ay":-1.14749, "alpha":-0.56108, "fx":[15.91582,18.41132,16.72346,14.24229], "fy":[-17.36674,-14.33585,-13.18956,-14.96435]},
    {"t":0.65031, "x":1.76544, "y":7.15066, "heading":-0.94988, "vx":0.67289, "vy":-0.87092, "omega":0.12334, "ax":1.28671, "ay":-1.10796, "alpha":-0.88527, "fx":[16.17225,20.01786,17.3938,13.53483], "fy":[-17.99924,-14.08948,-11.45162,-14.25407]},
    {"t":0.68453, "x":1.78923, "y":7.12021, "heading":-0.94566, "vx":0.71693, "vy":-0.90884, "omega":0.09304, "ax":1.32372, "ay":-1.0633, "alpha":-1.25376, "fx":[16.4404,21.80418,18.11409,12.69086], "fy":[-18.72633,-13.80295,-9.47558,-13.46026]},
    {"t":0.71876, "x":1.81454, "y":7.08848, "heading":-0.94248, "vx":0.76224, "vy":-0.94524, "omega":0.05012, "ax":1.34201, "ay":-1.03749, "alpha":-0.82614, "fx":[17.37279,19.53594,18.57563,14.51895], "fy":[-16.98444,-14.0514,-10.04297,-13.03971]},
    {"t":0.74926, "x":1.83841, "y":7.05917, "heading":-0.94095, "vx":0.80317, "vy":-0.97688, "omega":0.02493, "ax":1.34453, "ay":-1.03816, "alpha":-0.729, "fx":[17.30672,19.57715,18.34214,14.9089], "fy":[-16.47596,-13.9618,-10.57634,-13.13979]},
    {"t":0.77976, "x":1.86353, "y":7.02889, "heading":-0.94019, "vx":0.84418, "vy":-1.00854, "omega":0.00269, "ax":1.34515, "ay":-1.03723, "alpha":-0.61102, "fx":[17.3989,19.14226,18.27942,15.34683], "fy":[-16.044,-13.89051,-10.98625,-13.18445]},
    {"t":0.81026, "x":1.8899, "y":6.99765, "heading":-0.94011, "vx":0.8852, "vy":-1.04018, "omega":-0.01594, "ax":1.34585, "ay":-1.03619, "alpha":-0.50835, "fx":[17.48939,18.74159,18.2425,15.73024], "fy":[-15.67564,-13.82951,-11.32859,-13.21694]},
    {"t":0.84076, "x":1.91753, "y":6.96544, "heading":-0.94059, "vx":0.92625, "vy":-1.07178, "omega":-0.03145, "ax":1.34663, "ay":-1.03501, "alpha":-0.42193, "fx":[17.56757,18.40581,18.21571,16.05553], "fy":[-15.36177,-13.77536,-11.61266,-13.23936]},
    {"t":0.87126, "x":1.9464, "y":6.93227, "heading":-0.94155, "vx":0.96732, "vy":-1.10335, "omega":-0.04431, "ax":1.34752, "ay":-1.03366, "alpha":-0.34544, "fx":[17.65114,18.08102,18.21252,16.34638], "fy":[-15.09397,-13.72696,-11.84557,-13.25259]},
    {"t":0.90176, "x":1.97653, "y":6.89814, "heading":-0.9429, "vx":1.00842, "vy":-1.13487, "omega":-0.05485, "ax":1.34855, "ay":-1.03212, "alpha":-0.28129, "fx":[17.72561,17.80938,18.21537,16.59396], "fy":[-14.86515,-13.68137,-12.03426,-13.25774]},
    {"t":0.93225, "x":2.00792, "y":6.86305, "heading":-0.94458, "vx":1.04955, "vy":-1.16635, "omega":-0.06343, "ax":1.34973, "ay":-1.03032, "alpha":-0.22325, "fx":[17.80973,17.53421,18.24028,16.82186], "fy":[-14.66826,-13.63808,-12.18376,-13.25474]},
    {"t":0.96275, "x":2.04055, "y":6.82699, "heading":-0.94651, "vx":1.09071, "vy":-1.19777, "omega":-0.07024, "ax":1.35112, "ay":-1.02821, "alpha":-0.17368, "fx":[17.89029,17.29425,18.27205,17.02197], "fy":[-14.4974,-13.59405,-12.29914,-13.24388]},
    {"t":0.99325, "x":2.07445, "y":6.78999, "heading":-0.94865, "vx":1.13192, "vy":-1.22913, "omega":-0.07553, "ax":1.35277, "ay":-1.02567, "alpha":-0.13667, "fx":[17.94959,17.14549,18.29114,17.17875], "fy":[-14.34664,-13.54667,-12.38424,-13.22484]},
    {"t":1.02375, "x":2.1096, "y":6.75202, "heading":-0.95096, "vx":1.17318, "vy":-1.26042, "omega":-0.0797, "ax":1.35478, "ay":-1.02259, "alpha":-0.08967, "fx":[18.0688,16.84528,18.3772,17.37853], "fy":[-14.20889,-13.49769,-12.43985,-13.19494]},
    {"t":1.05425, "x":2.14601, "y":6.7131, "heading":-0.95339, "vx":1.2145, "vy":-1.2916, "omega":-0.08244, "ax":1.35728, "ay":-1.01874, "alpha":-0.0645, "fx":[18.12695,16.76146,18.40789,17.5034], "fy":[-14.07917,-13.43715,-12.47015,-13.15426]},
    {"t":1.08475, "x":2.18368, "y":6.67324, "heading":-0.9559, "vx":1.25589, "vy":-1.32267, "omega":-0.0844, "ax":1.36045, "ay":-1.01381, "alpha":-0.02202, "fx":[18.27026,16.46431,18.52824,17.70231], "fy":[-13.94754,-13.36752,-12.47172,-13.09666]},
    {"t":1.11525, "x":2.22262, "y":6.63243, "heading":-0.95848, "vx":1.29739, "vy":-1.35359, "omega":-0.08508, "ax":1.36462, "ay":-1.00726, "alpha":0.00707, "fx":[18.38434,16.31171,18.6224,17.86442], "fy":[-13.80443,-13.27552,-12.44402,-13.01761]},
    {"t":1.14575, "x":2.26282, "y":6.59067, "heading":-0.96107, "vx":1.33901, "vy":-1.38431, "omega":-0.08486, "ax":1.37037, "ay":-0.99811, "alpha":0.04178, "fx":[18.54457,16.1057,18.76443,18.06814], "fy":[-13.63247,-13.15084,-12.3773,-12.90416]},
    {"t":1.17625, "x":2.3043, "y":6.54799, "heading":-0.96366, "vx":1.3808, "vy":-1.41476, "omega":-0.08359, "ax":1.3788, "ay":-0.98448, "alpha":0.05584, "fx":[18.66359,16.16401,18.86564,18.22904], "fy":[-13.40435,-12.96362,-12.25213,-12.73351]},
    {"t":1.20675, "x":2.34705, "y":6.50438, "heading":-0.96621, "vx":1.42285, "vy":-1.44478, "omega":-0.08188, "ax":1.39232, "ay":-0.96196, "alpha":0.07736, "fx":[18.87644,16.2072,19.06026,18.48404], "fy":[-13.05892,-12.66043,-12.01199,-12.44729]},
    {"t":1.23724, "x":2.3911, "y":6.45987, "heading":-0.96871, "vx":1.46532, "vy":-1.47412, "omega":-0.07952, "ax":1.41757, "ay":-0.91765, "alpha":0.10712, "fx":[19.27017,16.31815,19.43438,18.92213], "fy":[-12.4256,-12.07257,-11.4914,-11.87791]},
    {"t":1.26774, "x":2.43645, "y":6.41449, "heading":-0.97113, "vx":1.50855, "vy":-1.50211, "omega":-0.07626, "ax":1.4801, "ay":-0.79182, "alpha":0.06064, "fx":[19.85587,17.79497,19.99609,19.55978], "fy":[-10.71974,-10.4146,-9.92034,-10.24927]},
    {"t":1.29824, "x":2.48314, "y":6.3683, "heading":-0.97346, "vx":1.55369, "vy":-1.52626, "omega":-0.07441, "ax":1.49803, "ay":0.55115, "alpha":0.18516, "fx":[20.5053,16.76165,20.62027,20.25486], "fy":[6.8498,7.12613,7.5239,7.24981]},
    {"t":1.32874, "x":2.53123, "y":6.32201, "heading":-0.97573, "vx":1.59938, "vy":-1.50945, "omega":-0.06876, "ax":1.01849, "ay":1.09794, "alpha":0.18087, "fx":[14.16982,10.72112,14.25722,13.9792], "fy":[14.05949,14.27474,14.57258,14.36528]},
    {"t":1.35924, "x":2.58048, "y":6.27649, "heading":-0.97782, "vx":1.63044, "vy":-1.47596, "omega":-0.06324, "ax":0.81818, "ay":0.91941, "alpha":0.1376, "fx":[11.32365,8.77375,11.38215,11.19928], "fy":[11.81973,11.95898,12.15858,12.02192]},
    {"t":1.38974, "x":2.63059, "y":6.2319, "heading":-0.97975, "vx":1.6554, "vy":-1.44792, "omega":-0.05905, "ax":-0.16454, "ay":-0.18748, "alpha":-0.0215, "fx":[-2.17114,-2.04384,-2.14734,-2.22052], "fy":[-2.51292,-2.45812,-2.37695,-2.43173]},
    {"t":1.42024, "x":2.681, "y":6.18765, "heading":-0.98155, "vx":1.65038, "vy":-1.45364, "omega":-0.0597, "ax":-0.89222, "ay":-0.99301, "alpha":-0.14849, "fx":[-12.21829,-9.89831,-12.23018,-12.19413], "fy":[-12.91693,-12.94562,-12.98065,-12.95516]},
    {"t":1.45074, "x":2.73092, "y":6.14285, "heading":-0.98337, "vx":1.62317, "vy":-1.48392, "omega":-0.06423, "ax":-1.27486, "ay":-0.84794, "alpha":-0.24653, "fx":[-17.65212,-13.59097,-17.69875,-17.55889], "fy":[-10.93088,-11.03871,-11.18074,-11.08095]},
    {"t":1.48124, "x":2.77983, "y":6.0972, "heading":-0.98533, "vx":1.58429, "vy":-1.50979, "omega":-0.07175, "ax":-1.4447, "ay":0.8499, "alpha":-0.00414, "fx":[-19.01195,-18.38999,-19.08765,-18.8707], "fy":[11.2732,11.12999,10.88768,11.04277]},
    {"t":1.51174, "x":2.82748, "y":6.05155, "heading":-0.98752, "vx":1.54022, "vy":-1.48386, "omega":-0.07188, "ax":-1.39375, "ay":0.9523, "alpha":-0.07589, "fx":[-18.68031,-16.7501,-18.78918,-18.48283], "fy":[12.68457,12.49006,12.14098,12.35944]},
    {"t":1.54223, "x":2.8738, "y":6.00674, "heading":-0.98971, "vx":1.49772, "vy":-1.45482, "omega":-0.07419, "ax":-1.37489, "ay":0.98621, "alpha":-0.06244, "fx":[-18.43695,-16.51452,-18.57505,-18.19225], "fy":[13.19267,12.94865,12.51547,12.78714]},
    {"t":1.57273, "x":2.91884, "y":5.96282, "heading":-0.99198, "vx":1.45578, "vy":-1.42474, "omega":-0.0761, "ax":-1.36513, "ay":1.00307, "alpha":-0.06847, "fx":[-18.3776,-16.19685,-18.54192,-18.09301], "fy":[13.46787,13.18623,12.67607,12.99308]},
    {"t":1.60323, "x":2.96261, "y":5.91984, "heading":-0.9943, "vx":1.41415, "vy":-1.39415, "omega":-0.07818, "ax":-1.35916, "ay":1.01315, "alpha":-0.06305, "fx":[-18.3173,-16.07672,-18.50483,-17.99942], "fy":[13.64636,13.33134,12.75814,13.113]},
    {"t":1.63373, "x":3.00511, "y":5.87779, "heading":-0.99668, "vx":1.37269, "vy":-1.36325, "omega":-0.08011, "ax":-1.35514, "ay":1.01985, "alpha":-0.05724, "fx":[-18.27324,-16.00571,-18.48061,-17.929], "fy":[13.7716,13.4303,12.80572,13.19073]},
    {"t":1.66423, "x":3.04634, "y":5.83668, "heading":-0.99912, "vx":1.33136, "vy":-1.33215, "omega":-0.08185, "ax":-1.35225, "ay":1.02462, "alpha":-0.02844, "fx":[-18.15065,-16.22637,-18.37487,-17.78573], "fy":[13.8652,13.49856,12.8376,13.24624]},
    {"t":1.69473, "x":3.08632, "y":5.79653, "heading":-1.00162, "vx":1.29012, "vy":-1.3009, "omega":-0.08272, "ax":-1.35007, "ay":1.0282, "alpha":-0.02889, "fx":[-18.1435,-16.13589,-18.38268,-17.76175], "fy":[13.9367,13.55426,12.85759,13.28568]},
    {"t":1.72523, "x":3.12504, "y":5.75733, "heading":-1.00414, "vx":1.24895, "vy":-1.26954, "omega":-0.0836, "ax":-1.34837, "ay":1.03098, "alpha":-0.03611, "fx":[-18.16476,-15.98367,-18.41727,-17.76926], "fy":[13.99331,13.59922,12.87133,13.31537]},
    {"t":1.75573, "x":3.1625, "y":5.71909, "heading":-1.00669, "vx":1.20782, "vy":-1.23809, "omega":-0.0847, "ax":-1.347, "ay":1.0332, "alpha":-0.01825, "fx":[-18.09187,-16.13006,-18.35579,-17.68589], "fy":[14.03935,13.63189,12.88388,13.34004]},
    {"t":1.78623, "x":3.19871, "y":5.68181, "heading":-1.00928, "vx":1.16674, "vy":-1.20658, "omega":-0.08526, "ax":-1.34588, "ay":1.03502, "alpha":-0.00739, "fx":[-18.04655,-16.20578,-18.32089,-17.63187], "fy":[14.07741,13.65933,12.89351,13.35972]},
    {"t":1.81673, "x":3.23367, "y":5.6455, "heading":-1.01188, "vx":1.12569, "vy":-1.17501, "omega":-0.08549, "ax":-1.34494, "ay":1.03653, "alpha":0.00329, "fx":[-18.00324,-16.28468,-18.28747,-17.58083], "fy":[14.11005,13.68267,12.90054,13.37564]},
    {"t":1.84722, "x":3.26738, "y":5.61014, "heading":-1.01448, "vx":1.08467, "vy":-1.1434, "omega":-0.08538, "ax":-1.34414, "ay":1.03781, "alpha":0.00994, "fx":[-17.97687,-16.32006,-18.27108,-17.54678], "fy":[14.13945,13.70333,12.90451,13.38838]},
    {"t":1.87772, "x":3.29984, "y":5.57575, "heading":-1.01709, "vx":1.04368, "vy":-1.11175, "omega":-0.08508, "ax":-1.34346, "ay":1.03891, "alpha":0.01723, "fx":[-17.94998,-16.36289,-18.25453,-17.51183], "fy":[14.16692,13.72182,12.90558,13.39855]},
    {"t":1.90822, "x":3.33104, "y":5.54233, "heading":-1.01968, "vx":1.0027, "vy":-1.08006, "omega":-0.08456, "ax":-1.34287, "ay":1.03986, "alpha":0.03267, "fx":[-17.89434,-16.49686,-18.21005,-17.4471], "fy":[14.19452,13.73682,12.90401,13.40708]},
    {"t":1.93872, "x":3.361, "y":5.50987, "heading":-1.02226, "vx":0.96175, "vy":-1.04835, "omega":-0.08356, "ax":-1.34235, "ay":1.04069, "alpha":0.03874, "fx":[-17.87722,-16.51945,-18.20549,-17.41915], "fy":[14.2223,13.75315,12.89761,13.41271]},
    {"t":1.96922, "x":3.38971, "y":5.47838, "heading":-1.02481, "vx":0.92081, "vy":-1.01661, "omega":-0.08238, "ax":-1.3419, "ay":1.04143, "alpha":0.05274, "fx":[-17.83313,-16.62659,-18.17574,-17.36198], "fy":[14.25253,13.76729,12.88735,13.41685]},
    {"t":1.99972, "x":3.41717, "y":5.44786, "heading":-1.02732, "vx":0.87988, "vy":-0.98484, "omega":-0.08077, "ax":-1.34149, "ay":1.04208, "alpha":0.06601, "fx":[-17.79571,-16.71693,-18.15499,-17.30856], "fy":[14.28577,13.78168,12.87176,13.4188]},
    {"t":2.03022, "x":3.44338, "y":5.41831, "heading":-1.02979, "vx":0.83897, "vy":-0.95306, "omega":-0.07876, "ax":-1.34112, "ay":1.04266, "alpha":0.07941, "fx":[-17.76232,-16.79806,-18.14118,-17.25562], "fy":[14.32316,13.7967,12.85004,13.4185]},
    {"t":2.06072, "x":3.46834, "y":5.38972, "heading":-1.03219, "vx":0.79806, "vy":-0.92126, "omega":-0.07633, "ax":-1.34079, "ay":1.04318, "alpha":0.09872, "fx":[-17.71154,-16.93393,-18.11351,-17.18104], "fy":[14.36629,13.81139,12.8218,13.41629]},
    {"t":2.09122, "x":3.49206, "y":5.36211, "heading":-1.03452, "vx":0.75717, "vy":-0.88945, "omega":-0.07332, "ax":-1.3405, "ay":1.04366, "alpha":0.11374, "fx":[-17.6833,-17.00474,-18.11259,-17.12388], "fy":[14.41569,13.8288,12.78495,13.41107]},
    {"t":2.12172, "x":3.51453, "y":5.33547, "heading":-1.03675, "vx":0.71629, "vy":-0.85762, "omega":-0.06985, "ax":-1.34023, "ay":1.04409, "alpha":0.13468, "fx":[-17.63928,-17.12514,-18.10085,-17.04513], "fy":[14.47333,13.84681,12.73938,13.40349]},
    {"t":2.15222, "x":3.53575, "y":5.3098, "heading":-1.03888, "vx":0.67541, "vy":-0.82577, "omega":-0.06575, "ax":-1.33998, "ay":1.04448, "alpha":0.15738, "fx":[-17.59645,-17.24419,-18.09602,-16.96084], "fy":[14.54022,13.86706,12.68341,13.39287]},
    {"t":2.18271, "x":3.55573, "y":5.2851, "heading":-1.04089, "vx":0.63454, "vy":-0.79392, "omega":-0.06095, "ax":-1.33975, "ay":1.04485, "alpha":0.18242, "fx":[-17.55361,-17.36551,-18.09778,-16.86877], "fy":[14.61792,13.88994,12.61562,13.3789]},
    {"t":2.21321, "x":3.57446, "y":5.26137, "heading":-1.04275, "vx":0.59368, "vy":-0.76205, "omega":-0.05538, "ax":-1.33954, "ay":1.04518, "alpha":0.21017, "fx":[-17.51067,-17.48937,-18.10699,-16.76774], "fy":[14.7081,13.91587,12.53447,13.36126]},
    {"t":2.24371, "x":3.59194, "y":5.23862, "heading":-1.04444, "vx":0.55283, "vy":-0.73017, "omega":-0.04897, "ax":-1.33935, "ay":1.04548, "alpha":0.24398, "fx":[-17.45603,-17.65061,-18.11315,-16.64493], "fy":[14.81283,13.94456,12.43849,13.33981]},
    {"t":2.27421, "x":3.60818, "y":5.21683, "heading":-1.04593, "vx":0.51198, "vy":-0.69829, "omega":-0.04153, "ax":-1.33917, "ay":1.04577, "alpha":0.28181, "fx":[-17.39929,-17.82075,-18.127,-16.50836], "fy":[14.93405,13.97736,12.32527,13.31382]},
    {"t":2.30471, "x":3.62317, "y":5.19602, "heading":-1.0472, "vx":0.47113, "vy":-0.66639, "omega":-0.03294, "ax":-1.31025, "ay":1.0808, "alpha":0.28681, "fx":[-16.73868,-18.28086,-17.4123,-15.91514], "fy":[15.84833,12.58608,13.53716,14.40659]},
    {"t":2.33938, "x":3.63872, "y":5.17357, "heading":-1.04834, "vx":0.4257, "vy":-0.62892, "omega":-0.02299, "ax":-1.25377, "ay":1.14698, "alpha":0.25, "fx":[-16.05456,-17.35122,-16.62885,-15.36608], "fy":[16.30072,14.0799,14.35815,15.09154]},
    {"t":2.37406, "x":3.65272, "y":5.15245, "heading":-1.04914, "vx":0.38223, "vy":-0.58915, "omega":-0.01432, "ax":-1.1968, "ay":1.20634, "alpha":0.20798, "fx":[-15.35772,-16.44894,-15.84108,-14.78135], "fy":[16.87293,14.939,15.25109,15.86329]},
    {"t":2.40873, "x":3.66526, "y":5.13275, "heading":-1.04963, "vx":0.34074, "vy":-0.54732, "omega":-0.00711, "ax":-1.14054, "ay":1.25969, "alpha":0.16986, "fx":[-14.66557,-15.57345,-15.06664,-14.18863], "fy":[17.40082,15.67709,16.06343,16.56815]},
    {"t":2.4434, "x":3.67639, "y":5.11453, "heading":-1.04988, "vx":0.30119, "vy":-0.50364, "omega":-0.00122, "ax":-1.08547, "ay":1.30747, "alpha":0.13506, "fx":[-13.98517,-14.72757,-14.31123,-13.59763], "fy":[17.88057,16.31618,16.79841,17.20672]},
    {"t":2.47807, "x":3.68618, "y":5.09785, "heading":-1.04992, "vx":0.26355, "vy":-0.45831, "omega":0.00346, "ax":-1.03196, "ay":1.35014, "alpha":0.10378, "fx":[-13.3224,-13.91185,-13.57937,-13.01658], "fy":[18.29854,16.91086,17.44863,17.76929]},
    {"t":2.51275, "x":3.6947, "y":5.08277, "heading":-1.0498, "vx":0.22777, "vy":-0.4115, "omega":0.00706, "ax":-0.98027, "ay":1.38815, "alpha":0.07436, "fx":[-12.6809,-13.12824,-12.87345,-12.45118], "fy":[18.67181,17.42509,18.03683,18.27638]},
    {"t":2.54742, "x":3.702, "y":5.06934, "heading":-1.04956, "vx":0.19378, "vy":-0.36337, "omega":0.00964, "ax":-0.93057, "ay":1.42196, "alpha":0.04645, "fx":[-12.06377,-12.37607,-12.19526,-11.90637], "fy":[18.99807,17.88122,18.56587,18.72895]},
    {"t":2.58209, "x":3.70816, "y":5.05759, "heading":-1.04922, "vx":0.16152, "vy":-0.31406, "omega":0.01125, "ax":-0.88297, "ay":1.45202, "alpha":0.01921, "fx":[-11.47287,-11.65458,-11.54543,-11.38578], "fy":[19.28315,18.27644,19.04653,19.13591]},
    {"t":2.61676, "x":3.71323, "y":5.04758, "heading":-1.04883, "vx":0.1309, "vy":-0.26372, "omega":0.01191, "ax":-0.83752, "ay":1.47873, "alpha":-0.00772, "fx":[-10.90955,-10.96177,-10.92402,-10.89241], "fy":[19.52548,18.629,19.48192,19.4986]},
    {"t":2.65144, "x":3.71727, "y":5.03932, "heading":-1.04842, "vx":0.10187, "vy":-0.21245, "omega":0.01164, "ax":-0.79422, "ay":1.50245, "alpha":-0.03505, "fx":[-10.37446,-10.29543,-10.3304,-10.42856], "fy":[19.72842,18.94087,19.87997,19.82323]},
    {"t":2.68611, "x":3.72032, "y":5.03286, "heading":-1.04802, "vx":0.07433, "vy":-0.16035, "omega":0.01043, "ax":-0.75303, "ay":1.52353, "alpha":-0.06354, "fx":[-9.8678,-9.65298,-9.76347,-9.99607], "fy":[19.89603,19.20994,20.24935,20.11677]},
    {"t":2.72078, "x":3.72245, "y":5.02822, "heading":-1.04766, "vx":0.04822, "vy":-0.10753, "omega":0.00823, "ax":-0.7139, "ay":1.54227, "alpha":-0.09369, "fx":[-9.3896,-9.03113,-9.22188,-9.59669], "fy":[20.0272,19.44772,20.59368,20.38106]},
    {"t":2.75546, "x":3.72369, "y":5.02542, "heading":-1.04737, "vx":0.02347, "vy":-0.05405, "omega":0.00498, "ax":-0.67676, "ay":1.55894, "alpha":-0.14357, "fx":[-9.02869,-8.49263,-8.78143,-8.99927], "fy":[19.35773,20.41986,20.9175,20.62421]},
    {"t":2.79013, "x":3.7241, "y":5.02448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
