{
 "name":"LST_BL_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5602128505706787, "y":7.444650173187256, "heading":-0.942477796076938, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":7.088476790904998, "heading":-0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.623170137405395, "y":5.196022987365723, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.724096775054931, "y":5.024477958679199, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":1.5602128505706787}, "y":{"exp":"LST.y", "val":7.444650173187256}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"FH - 0.9635232090950012 m", "val":7.088476790904998}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6231701374053955 m", "val":3.623170137405395}, "y":{"exp":"5.196022987365723 m", "val":5.196022987365723}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7240967750549316 m", "val":3.724096775054931}, "y":{"exp":"5.024477958679199 m", "val":5.024477958679199}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58121,1.85963,2.25226],
  "samples":[
    {"t":0.0, "x":1.56021, "y":7.44465, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32963, "ay":-2.2325, "alpha":-1.69175, "fx":[16.0595,23.59724,18.67356,11.02734], "fy":[-35.36943,-29.14018,-23.21143,-28.73315]},
    {"t":0.03419, "x":1.56099, "y":7.44335, "heading":-0.94248, "vx":0.04546, "vy":-0.07633, "omega":-0.05784, "ax":1.35664, "ay":-2.21706, "alpha":-0.83776, "fx":[17.0409,20.80756,18.34328,14.5751], "fy":[-32.03341,-28.87402,-26.01284,-28.72864]},
    {"t":0.06838, "x":1.56334, "y":7.43944, "heading":-0.94446, "vx":0.09184, "vy":-0.15212, "omega":-0.08648, "ax":1.38486, "ay":-2.19951, "alpha":-0.20842, "fx":[17.88254,18.87226,18.21185,17.2721], "fy":[-29.58953,-28.32748,-28.0688,-28.74774]},
    {"t":0.10257, "x":1.56729, "y":7.43295, "heading":-0.94741, "vx":0.13919, "vy":-0.22732, "omega":-0.09361, "ax":1.41481, "ay":-2.18034, "alpha":0.23408, "fx":[18.62234,17.64494,18.25212,19.28151], "fy":[-27.77775,-27.83014,-29.42972,-28.69559]},
    {"t":0.13675, "x":1.57287, "y":7.42391, "heading":-0.95061, "vx":0.18756, "vy":-0.30186, "omega":-0.0856, "ax":1.44663, "ay":-2.15932, "alpha":0.52256, "fx":[19.27637,17.01157,18.43426,20.73861], "fy":[-26.4888,-27.36066,-30.21565,-28.57165]},
    {"t":0.17094, "x":1.58013, "y":7.41233, "heading":-0.95354, "vx":0.23701, "vy":-0.37569, "omega":-0.06774, "ax":1.48048, "ay":-2.13621, "alpha":0.68745, "fx":[19.86087,16.86213,18.73766,21.76595], "fy":[-25.61324,-26.91271,-30.53217,-28.37327]},
    {"t":0.20513, "x":1.5891, "y":7.39823, "heading":-0.95585, "vx":0.28763, "vy":-0.44872, "omega":-0.04423, "ax":1.51653, "ay":-2.11073, "alpha":0.75508, "fx":[20.39279,17.0995,19.14706,22.46775], "fy":[-25.05108,-26.48719,-30.46649,-28.09732]},
    {"t":0.23932, "x":1.59982, "y":7.38166, "heading":-0.95737, "vx":0.33948, "vy":-0.52089, "omega":-0.01842, "ax":1.55496, "ay":-2.08253, "alpha":0.7474, "fx":[20.88852,17.64504,19.64959,22.92853], "fy":[-24.7264,-26.05669,-30.09694,-27.75127]},
    {"t":0.27351, "x":1.61233, "y":7.36263, "heading":-0.958, "vx":0.39264, "vy":-0.59208, "omega":0.00713, "ax":1.59596, "ay":-2.05123, "alpha":0.68165, "fx":[21.3643,18.43548,20.23541,23.21512], "fy":[-24.57113,-25.61484,-29.4774,-27.33512]},
    {"t":0.3077, "x":1.62669, "y":7.34119, "heading":-0.95775, "vx":0.4472, "vy":-0.66221, "omega":0.03044, "ax":1.63973, "ay":-2.01636, "alpha":0.57091, "fx":[21.83512,19.42275,20.89681,23.37866], "fy":[-24.52908,-25.16002,-28.64427,-26.84609]},
    {"t":0.34189, "x":1.64294, "y":7.31737, "heading":-0.95671, "vx":0.50326, "vy":-0.73115, "omega":0.04996, "ax":1.68647, "ay":-1.97737, "alpha":0.42472, "fx":[22.31423,20.57192,21.62819,23.457], "fy":[-24.55568,-24.69044,-27.62006,-26.27957]},
    {"t":0.37607, "x":1.66113, "y":7.29122, "heading":-0.955, "vx":0.56092, "vy":-0.79875, "omega":0.06448, "ax":1.73637, "ay":-1.93362, "alpha":0.24959, "fx":[22.81287,21.85912,22.42583,23.47684], "fy":[-24.6154,-24.20611,-26.41441,-25.62795]},
    {"t":0.41026, "x":1.68132, "y":7.26278, "heading":-0.9528, "vx":0.62029, "vy":-0.86486, "omega":0.07301, "ax":1.78964, "ay":-1.88436, "alpha":0.04995, "fx":[23.33849,23.27477,23.28592,23.45377], "fy":[-24.70038,-23.64692,-25.04611,-24.90077]},
    {"t":0.44445, "x":1.70357, "y":7.23211, "heading":-0.9503, "vx":0.68147, "vy":-0.92928, "omega":0.07472, "ax":1.8464, "ay":-1.82869, "alpha":-0.17295, "fx":[23.89896,24.80781,24.20964,23.39772], "fy":[-24.77251,-23.06333,-23.4871,-24.06721]},
    {"t":0.47864, "x":1.72795, "y":7.19927, "heading":-0.94775, "vx":0.7446, "vy":-0.9918, "omega":0.0688, "ax":1.90677, "ay":-1.76556, "alpha":-0.41886, "fx":[24.49629,26.46317,25.19596,23.30789], "fy":[-24.838,-22.38711,-21.73963,-23.13225]},
    {"t":0.51283, "x":1.75452, "y":7.16433, "heading":-0.9454, "vx":0.80979, "vy":-1.05217, "omega":0.05448, "ax":1.97075, "ay":-1.69374, "alpha":-0.6899, "fx":[25.13091,28.24577,26.24665,23.1774], "fy":[-24.88706,-21.6112,-19.77645,-22.07607]},
    {"t":0.54702, "x":1.78336, "y":7.12737, "heading":-0.94353, "vx":0.87716, "vy":-1.11007, "omega":0.0309, "ax":2.03821, "ay":-1.61182, "alpha":-0.99011, "fx":[25.80243,30.15781,27.36508,22.99394], "fy":[-24.89408,-20.78735,-17.5417,-20.85449]},
    {"t":0.58121, "x":1.81454, "y":7.08848, "heading":-0.94248, "vx":0.94685, "vy":-1.16518, "omega":-0.00295, "ax":2.07156, "ay":-1.56521, "alpha":-0.64146, "fx":[26.9153,28.33109,28.05615,24.75652], "fy":[-23.20755,-20.83213,-17.52399,-20.08256]},
    {"t":0.61094, "x":1.84361, "y":7.05314, "heading":-0.94257, "vx":1.00844, "vy":-1.21171, "omega":-0.02202, "ax":2.0731, "ay":-1.56599, "alpha":-0.56932, "fx":[26.84956,28.40801,27.84683,25.03503], "fy":[-22.81603,-20.75694,-17.95987,-20.15389]},
    {"t":0.64067, "x":1.8745, "y":7.01643, "heading":-0.94322, "vx":1.07007, "vy":-1.25827, "omega":-0.03895, "ax":2.07321, "ay":-1.56565, "alpha":-0.46721, "fx":[26.96243,27.95209,27.8236,25.40685], "fy":[-22.47761,-20.72876,-18.28558,-20.17705]},
    {"t":0.6704, "x":1.90723, "y":6.97832, "heading":-0.94438, "vx":1.13171, "vy":-1.30482, "omega":-0.05284, "ax":2.07332, "ay":-1.56527, "alpha":-0.3914, "fx":[27.02018,27.67965,27.7693,25.68177], "fy":[-22.1965,-20.6945,-18.56066,-20.19774]},
    {"t":0.70013, "x":1.9418, "y":6.93884, "heading":-0.94595, "vx":1.19335, "vy":-1.35136, "omega":-0.06448, "ax":2.07344, "ay":-1.56485, "alpha":-0.31559, "fx":[27.11718,27.30787,27.77287,25.95931], "fy":[-21.95787,-20.67666,-18.78357,-20.20948]},
    {"t":0.72986, "x":1.97819, "y":6.89797, "heading":-0.94787, "vx":1.255, "vy":-1.39788, "omega":-0.07386, "ax":2.07358, "ay":-1.56438, "alpha":-0.25642, "fx":[27.1857,27.03745,27.76485,26.17619], "fy":[-21.76183,-20.65675,-18.96607,-20.21817]},
    {"t":0.75959, "x":2.01642, "y":6.85572, "heading":-0.95006, "vx":1.31664, "vy":-1.44439, "omega":-0.08148, "ax":2.07372, "ay":-1.56384, "alpha":-0.20204, "fx":[27.26623,26.74561,27.78288,26.37712], "fy":[-21.59973,-20.64335,-19.11017,-20.2213]},
    {"t":0.78932, "x":2.05648, "y":6.81209, "heading":-0.95248, "vx":1.3783, "vy":-1.49088, "omega":-0.08749, "ax":2.07389, "ay":-1.5632, "alpha":-0.14873, "fx":[27.36872,26.40074,27.83491,26.57612], "fy":[-21.46592,-20.63703,-19.22016,-20.21853]},
    {"t":0.81905, "x":2.09838, "y":6.76707, "heading":-0.95509, "vx":1.43996, "vy":-1.53736, "omega":-0.09191, "ax":2.07408, "ay":-1.56246, "alpha":-0.08951, "fx":[27.51478,25.93604,27.94039,26.7993], "fy":[-21.35318,-20.64022,-19.30028,-20.20895]},
    {"t":0.84878, "x":2.1421, "y":6.72067, "heading":-0.95782, "vx":1.50162, "vy":-1.58381, "omega":-0.09457, "ax":2.0743, "ay":-1.56156, "alpha":-0.05388, "fx":[27.58925,25.69598,27.98222,26.93465], "fy":[-21.26447,-20.62712,-19.36373,-20.20043]},
    {"t":0.87851, "x":2.18766, "y":6.67289, "heading":-0.96063, "vx":1.56329, "vy":-1.63024, "omega":-0.09618, "ax":2.07458, "ay":-1.56044, "alpha":-0.0147, "fx":[27.69,25.38553,28.05608,27.08477], "fy":[-21.1863,-20.61644,-19.40833,-20.1863]},
    {"t":0.90824, "x":2.23506, "y":6.62374, "heading":-0.96349, "vx":1.62497, "vy":-1.67663, "omega":-0.09661, "ax":2.07491, "ay":-1.55902, "alpha":0.03314, "fx":[27.83191,24.95834,28.1749,27.2687], "fy":[-21.1118,-20.60756,-19.43828,-20.16578]},
    {"t":0.93797, "x":2.28429, "y":6.5732, "heading":-0.96636, "vx":1.68666, "vy":-1.72298, "omega":-0.09563, "ax":2.07535, "ay":-1.55714, "alpha":0.10162, "fx":[28.05515,24.29734,28.37309,27.5311], "fy":[-21.02927,-20.60046,-19.45876,-20.13679]},
    {"t":0.96771, "x":2.33535, "y":6.52129, "heading":-0.96921, "vx":1.74836, "vy":-1.76928, "omega":-0.09261, "ax":2.07595, "ay":-1.55452, "alpha":0.085, "fx":[27.95617,24.61095,28.24873,27.47192], "fy":[-20.94848,-20.53279,-19.49181,-20.11567]},
    {"t":0.99744, "x":2.38825, "y":6.468, "heading":-0.97196, "vx":1.81008, "vy":-1.8155, "omega":-0.09008, "ax":2.07683, "ay":-1.5506, "alpha":0.18286, "fx":[28.27986,23.66425,28.54212,27.84753], "fy":[-20.81804,-20.49826,-19.50497,-20.06295]},
    {"t":1.02717, "x":2.44298, "y":6.41334, "heading":-0.97464, "vx":1.87183, "vy":-1.8616, "omega":-0.08464, "ax":2.07826, "ay":-1.54408, "alpha":0.12868, "fx":[28.02379,24.48546,28.24783,27.6517], "fy":[-20.65686,-20.35451,-19.52885,-20.00362]},
    {"t":1.0569, "x":2.49955, "y":6.35731, "heading":-0.97715, "vx":1.93361, "vy":-1.9075, "omega":-0.08082, "ax":2.08108, "ay":-1.53098, "alpha":0.1008, "fx":[27.86862,25.07026,28.04674,27.57022], "fy":[-20.3853,-20.13233,-19.48405,-19.85914]},
    {"t":1.08663, "x":2.55796, "y":6.29992, "heading":-0.97956, "vx":1.99549, "vy":-1.95302, "omega":-0.07782, "ax":2.08905, "ay":-1.4914, "alpha":-0.00145, "fx":[27.48743,26.59956,27.61098,27.27344], "fy":[-19.75144,-19.55395,-19.11518,-19.37557]},
    {"t":1.11636, "x":2.61821, "y":6.24119, "heading":-0.98187, "vx":2.0576, "vy":-1.99736, "omega":-0.07786, "ax":-0.04281, "ay":1.73452, "alpha":0.31102, "fx":[0.77376,-4.48321,0.85099,0.62547], "fy":[22.41688,22.57222,22.8252,22.66352]},
    {"t":1.14609, "x":2.67936, "y":6.18258, "heading":-0.98418, "vx":2.05632, "vy":-1.94579, "omega":-0.06862, "ax":-2.0045, "ay":1.60543, "alpha":-0.23523, "fx":[-27.00485,-23.53844,-26.99089,-27.02677], "fy":[20.88246,21.00322,20.93947,20.91895]},
    {"t":1.17582, "x":2.73961, "y":6.12544, "heading":-0.98622, "vx":1.99673, "vy":-1.89806, "omega":-0.07561, "ax":-2.03822, "ay":1.58815, "alpha":-0.13112, "fx":[-27.14839,-24.89436,-27.18732,-27.08991], "fy":[20.78242,20.79823,20.58951,20.67286]},
    {"t":1.20555, "x":2.79808, "y":6.06971, "heading":-0.98847, "vx":1.93613, "vy":-1.85084, "omega":-0.07951, "ax":-2.04964, "ay":1.58213, "alpha":-0.15841, "fx":[-27.48523,-24.49845,-27.57461,-27.35715], "fy":[20.80128,20.77953,20.38579,20.56206]},
    {"t":1.23528, "x":2.85473, "y":6.01538, "heading":-0.99084, "vx":1.87519, "vy":-1.80381, "omega":-0.08422, "ax":-2.05535, "ay":1.5791, "alpha":-0.118, "fx":[-27.47737,-24.8335,-27.61197,-27.2905], "fy":[20.85584,20.75529,20.25247,20.50716]},
    {"t":1.26501, "x":2.90958, "y":5.96245, "heading":-0.99334, "vx":1.81409, "vy":-1.75686, "omega":-0.08773, "ax":-2.05879, "ay":1.57726, "alpha":-0.14265, "fx":[-27.67297,-24.43304,-27.84698,-27.4399], "fy":[20.89793,20.77722,20.14042,20.45923]},
    {"t":1.29474, "x":2.9626, "y":5.91091, "heading":-0.99595, "vx":1.75288, "vy":-1.70997, "omega":-0.09197, "ax":-2.06108, "ay":1.57603, "alpha":-0.09216, "fx":[-27.55858,-24.90032,-27.76714,-27.28651], "fy":[20.9494,20.76127,20.0642,20.43593]},
    {"t":1.32447, "x":3.0138, "y":5.86077, "heading":-0.99868, "vx":1.6916, "vy":-1.66311, "omega":-0.09471, "ax":-2.06272, "ay":1.57515, "alpha":-0.11038, "fx":[-27.69106,-24.59889,-27.92378,-27.38439], "fy":[20.98192,20.78572,19.99105,20.40624]},
    {"t":1.35421, "x":3.06319, "y":5.81202, "heading":-1.0015, "vx":1.63027, "vy":-1.61628, "omega":-0.09799, "ax":-2.06396, "ay":1.57449, "alpha":-0.06984, "fx":[-27.58533,-24.97851,-27.84633,-27.25226], "fy":[21.02219,20.7734,19.94143,20.39332]},
    {"t":1.38394, "x":3.11074, "y":5.76467, "heading":-1.00441, "vx":1.56891, "vy":-1.56947, "omega":-0.10006, "ax":-2.06491, "ay":1.57398, "alpha":-0.04294, "fx":[-27.52392,-25.20957,-27.81124,-27.16764], "fy":[21.05814,20.76684,19.89719,20.38134]},
    {"t":1.41367, "x":3.15647, "y":5.7187, "heading":-1.00739, "vx":1.50752, "vy":-1.52267, "omega":-0.10134, "ax":-2.06568, "ay":1.57356, "alpha":-0.05403, "fx":[-27.60264,-25.00856,-27.91531,-27.22586], "fy":[21.08272,20.78979,19.84774,20.36175]},
    {"t":1.4434, "x":3.20038, "y":5.67413, "heading":-1.0104, "vx":1.4461, "vy":-1.47589, "omega":-0.10295, "ax":-2.06631, "ay":1.57322, "alpha":-0.02787, "fx":[-27.53662,-25.23551,-27.87418,-27.13882], "fy":[21.11665,20.78484,19.81024,20.35259]},
    {"t":1.47313, "x":3.24246, "y":5.63094, "heading":-1.01346, "vx":1.38467, "vy":-1.42912, "omega":-0.10378, "ax":-2.06683, "ay":1.57294, "alpha":-0.00591, "fx":[-27.48491,-25.41386,-27.84742,-27.06623], "fy":[21.15011,20.78297,19.77322,20.34332]},
    {"t":1.50286, "x":3.28272, "y":5.58915, "heading":-1.01654, "vx":1.32322, "vy":-1.38235, "omega":-0.10395, "ax":-2.06728, "ay":1.5727, "alpha":0.01368, "fx":[-27.44257,-25.55998,-27.8313,-27.00167], "fy":[21.18538,20.78388,19.73438,20.33352]},
    {"t":1.53259, "x":3.32114, "y":5.54874, "heading":-1.01964, "vx":1.26176, "vy":-1.33559, "omega":-0.10355, "ax":-2.06765, "ay":1.5725, "alpha":0.05302, "fx":[-27.32714,-25.92288,-27.74495,-26.86035], "fy":[21.23134,20.76999,19.69683,20.32832]},
    {"t":1.56232, "x":3.35774, "y":5.50973, "heading":-1.02271, "vx":1.20029, "vy":-1.28884, "omega":-0.10197, "ax":-2.06798, "ay":1.57232, "alpha":0.07041, "fx":[-27.3,-26.01804,-27.75082,-26.80365], "fy":[21.27747,20.77749,19.64651,20.3157]},
    {"t":1.59205, "x":3.39251, "y":5.47211, "heading":-1.02575, "vx":1.1388, "vy":-1.24209, "omega":-0.09988, "ax":-2.06827, "ay":1.57217, "alpha":0.08917, "fx":[-27.27348,-26.1095,-27.7625,-26.74206], "fy":[21.33222,20.78784,19.58772,20.30128]},
    {"t":1.62178, "x":3.42546, "y":5.43587, "heading":-1.02872, "vx":1.07731, "vy":-1.19535, "omega":-0.09722, "ax":-2.06853, "ay":1.57203, "alpha":0.12352, "fx":[-27.19389,-26.35871,-27.72749,-26.6207], "fy":[21.40134,20.78883,19.5231,20.28863]},
    {"t":1.65151, "x":3.45657, "y":5.40103, "heading":-1.03161, "vx":1.01581, "vy":-1.14862, "omega":-0.09355, "ax":-2.06875, "ay":1.57191, "alpha":0.14608, "fx":[-27.1676,-26.44643,-27.75266,-26.54588], "fy":[21.4773,20.80572,19.44304,20.26948]},
    {"t":1.68124, "x":3.48586, "y":5.36758, "heading":-1.03439, "vx":0.95431, "vy":-1.10188, "omega":-0.08921, "ax":-2.06895, "ay":1.5718, "alpha":0.18258, "fx":[-27.09696,-26.66584,-27.74215,-26.41818], "fy":[21.57007,20.81604,19.35312,20.2506]},
    {"t":1.71097, "x":3.51332, "y":5.33551, "heading":-1.03704, "vx":0.8928, "vy":-1.05515, "omega":-0.08378, "ax":-2.06914, "ay":1.5717, "alpha":0.22089, "fx":[-27.03008,-26.87256,-27.74503,-26.28495], "fy":[21.67731,20.8318,19.24769,20.22789]},
    {"t":1.74071, "x":3.53895, "y":5.30483, "heading":-1.03953, "vx":0.83128, "vy":-1.00842, "omega":-0.07721, "ax":-2.0693, "ay":1.57161, "alpha":0.25413, "fx":[-26.9951,-26.98255,-27.79038,-26.17317], "fy":[21.79844,20.86057,19.12239,20.19865]},
    {"t":1.77044, "x":3.56275, "y":5.27555, "heading":-1.04183, "vx":0.76976, "vy":-0.9617, "omega":-0.06966, "ax":-2.06945, "ay":1.57153, "alpha":0.30025, "fx":[-26.9241,-27.19927,-27.81227,-26.01336], "fy":[21.94126,20.8863,18.98064,20.16764]},
    {"t":1.80017, "x":3.58472, "y":5.24765, "heading":-1.0439, "vx":0.70823, "vy":-0.91498, "omega":-0.06073, "ax":-2.06959, "ay":1.57145, "alpha":0.35102, "fx":[-26.85063,-27.42243,-27.84533,-25.83773], "fy":[22.105,20.91783,18.81741,20.13174]},
    {"t":1.8299, "x":3.60486, "y":5.22114, "heading":-1.0457, "vx":0.6467, "vy":-0.86825, "omega":-0.0503, "ax":-2.06971, "ay":1.57139, "alpha":0.4131, "fx":[-26.75107,-27.72288,-27.86811,-25.62059], "fy":[22.29468,20.94988,18.63167,20.09225]},
    {"t":1.85963, "x":3.62317, "y":5.19602, "heading":-1.0472, "vx":0.58517, "vy":-0.82154, "omega":-0.03801, "ax":-2.01836, "ay":1.6352, "alpha":0.4048, "fx":[-25.77249,-27.98546,-26.78692,-24.73897], "fy":[23.51315,19.79307,20.37604,21.61492]},
    {"t":1.89235, "x":3.64124, "y":5.17002, "heading":-1.04844, "vx":0.51913, "vy":-0.76803, "omega":-0.02477, "ax":-1.91664, "ay":1.75513, "alpha":0.34006, "fx":[-24.53207,-26.36672,-25.39034,-23.6887], "fy":[24.59524,21.90121,22.01439,23.04243]},
    {"t":1.92507, "x":3.6572, "y":5.14583, "heading":-1.04925, "vx":0.45642, "vy":-0.71061, "omega":-0.01364, "ax":-1.81356, "ay":1.8615, "alpha":0.27639, "fx":[-23.26493,-24.78906,-23.97353,-22.57342], "fy":[25.69502,23.36974,23.60083,24.43608]},
    {"t":1.95779, "x":3.67116, "y":5.12357, "heading":-1.0497, "vx":0.39708, "vy":-0.6497, "omega":-0.0046, "ax":-1.71158, "ay":1.95573, "alpha":0.21836, "fx":[-22.00774,-23.24345,-22.57609,-21.45411], "fy":[26.66613,24.67033,25.00957,25.67074]},
    {"t":1.99051, "x":3.68323, "y":5.10336, "heading":-1.04985, "vx":0.34108, "vy":-0.58571, "omega":0.00255, "ax":-1.6119, "ay":2.03871, "alpha":0.1646, "fx":[-20.77639,-21.74212,-21.21284,-20.35055], "fy":[27.51637,25.80916,26.25888,26.761]},
    {"t":2.02323, "x":3.69353, "y":5.08529, "heading":-1.04977, "vx":0.28834, "vy":-0.519, "omega":0.00793, "ax":-1.51542, "ay":2.11146, "alpha":0.11397, "fx":[-19.58299,-20.29315,-19.89451,-19.27817], "fy":[28.25358,26.79999,27.36611,27.72076]},
    {"t":2.05594, "x":3.70215, "y":5.06944, "heading":-1.04951, "vx":0.23875, "vy":-0.44992, "omega":0.01166, "ax":-1.42273, "ay":2.17504, "alpha":0.06498, "fx":[-18.43551,-18.90335,-18.62741,-18.24785], "fy":[28.89512,27.63133,28.35737,28.57283]},
    {"t":2.08866, "x":3.7092, "y":5.05588, "heading":-1.04912, "vx":0.1922, "vy":-0.37875, "omega":0.01379, "ax":-1.33423, "ay":2.23046, "alpha":0.01721, "fx":[-17.34112,-17.57049,-17.41681,-17.26939], "fy":[29.4365,28.35712,29.23627,29.31781]},
    {"t":2.12138, "x":3.71478, "y":5.04468, "heading":-1.04867, "vx":0.14855, "vy":-0.30577, "omega":0.01435, "ax":-1.25012, "ay":2.2787, "alpha":-0.03003, "fx":[-16.30386,-16.29234,-16.26483,-16.34935], "fy":[29.88033,29.00787,30.01311,29.96304]},
    {"t":2.1541, "x":3.71897, "y":5.0359, "heading":-1.0482, "vx":0.10764, "vy":-0.23122, "omega":0.01337, "ax":-1.17046, "ay":2.32067, "alpha":-0.07849, "fx":[-15.32431,-15.06993,-15.16998,-15.49081], "fy":[30.24895,29.55098,30.71775,30.53552]},
    {"t":2.18682, "x":3.72187, "y":5.02958, "heading":-1.04777, "vx":0.06935, "vy":-0.15529, "omega":0.0108, "ax":-1.09521, "ay":2.35715, "alpha":-0.1288, "fx":[-14.40368,-13.89717,-14.13125,-14.69742], "fy":[30.54149,30.01913,31.35673,31.03896]},
    {"t":2.21954, "x":3.72355, "y":5.02576, "heading":-1.04741, "vx":0.03351, "vy":-0.07816, "omega":0.00658, "ax":-1.02425, "ay":2.38887, "alpha":-0.20124, "fx":[-13.68266,-12.81607,-13.23985,-13.68927], "fy":[29.94338,31.22132,31.9416,31.5048]},
    {"t":2.25226, "x":3.7241, "y":5.02448, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
