{
 "name":"MS_T_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224363327026367, "y":4.189647197723389, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8231587409973145, "y":0.6615487933158875, "heading":0.0, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.734992027282715, "y":4.189647197723389, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MS.x", "val":7.224363327026367}, "y":{"exp":"MS.y", "val":4.189647197723389}, "heading":{"exp":"MS.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8231587409973145 m", "val":6.8231587409973145}, "y":{"exp":"0.6615487933158875 m", "val":0.6615487933158875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T_LB.x", "val":5.734992027282715}, "y":{"exp":"T_LB.y", "val":4.189647197723389}, "heading":{"exp":"T_LB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75712,1.51425],
  "samples":[
    {"t":0.0, "x":7.22436, "y":4.18965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59818, "ay":-0.00006, "alpha":-0.02997, "fx":[-34.00792,-34.0079,-33.94619,-33.56721], "fy":[0.02171,-0.0311,-0.03114,0.03735]},
    {"t":0.02912, "x":7.22326, "y":4.18965, "heading":3.14159, "vx":-0.07566, "vy":0.0, "omega":-0.00087, "ax":-2.59905, "ay":-0.00006, "alpha":-0.00544, "fx":[-33.98122,-33.75235,-33.92056,-33.92059], "fy":[0.0545,-0.05595,-0.056,0.05443]},
    {"t":0.05824, "x":7.21996, "y":4.18965, "heading":3.14157, "vx":-0.15134, "vy":0.0, "omega":-0.00103, "ax":-2.59901, "ay":-0.00005, "alpha":-0.00509, "fx":[-33.98425,-33.74484,-33.92174,-33.92179], "fy":[0.05442,-0.05582,-0.05585,0.05438]},
    {"t":0.08736, "x":7.21445, "y":4.18965, "heading":3.14154, "vx":-0.22703, "vy":-0.00001, "omega":-0.00118, "ax":-2.59897, "ay":-0.00005, "alpha":-0.00455, "fx":[-33.98829,-33.73412,-33.92392,-33.924], "fy":[0.05436,-0.05572,-0.05571,0.05435]},
    {"t":0.11648, "x":7.20673, "y":4.18965, "heading":3.1415, "vx":-0.30271, "vy":-0.00001, "omega":-0.00131, "ax":-2.59892, "ay":-0.00005, "alpha":-0.0041, "fx":[-33.99182,-33.72481,-33.92554,-33.92566], "fy":[0.05432,-0.05564,-0.05559,0.05435]},
    {"t":0.1456, "x":7.19682, "y":4.18965, "heading":3.14146, "vx":-0.37839, "vy":-0.00001, "omega":-0.00143, "ax":-2.59887, "ay":-0.00005, "alpha":-0.0038, "fx":[-33.99459,-33.71765,-33.92634,-33.9265], "fy":[0.05429,-0.05558,-0.05549,0.05438]},
    {"t":0.17472, "x":7.1847, "y":4.18965, "heading":3.14142, "vx":-0.45407, "vy":-0.00001, "omega":-0.00154, "ax":-2.59881, "ay":-0.00004, "alpha":-0.00329, "fx":[-33.99847,-33.70698,-33.9282,-33.92841], "fy":[0.0543,-0.05555,-0.05542,0.05443]},
    {"t":0.20384, "x":7.17037, "y":4.18965, "heading":3.14138, "vx":-0.52975, "vy":-0.00001, "omega":-0.00164, "ax":-2.59875, "ay":-0.00004, "alpha":-0.00243, "fx":[-34.00411,-33.69073,-33.9318,-33.93206], "fy":[0.05433,-0.05555,-0.05537,0.05451]},
    {"t":0.23296, "x":7.15384, "y":4.18965, "heading":3.14133, "vx":-0.60542, "vy":-0.00001, "omega":-0.00171, "ax":-2.59867, "ay":-0.00004, "alpha":-0.00188, "fx":[-34.00819,-33.67888,-33.93379,-33.9341], "fy":[0.05438,-0.05558,-0.05534,0.05463]},
    {"t":0.26208, "x":7.13511, "y":4.18965, "heading":3.14128, "vx":-0.6811, "vy":-0.00001, "omega":-0.00176, "ax":-2.59859, "ay":-0.00003, "alpha":-0.00083, "fx":[-34.01465,-33.65937,-33.93819,-33.93856], "fy":[0.05443,-0.0556,-0.0553,0.05473]},
    {"t":0.2912, "x":7.11418, "y":4.18964, "heading":3.14123, "vx":-0.75677, "vy":-0.00001, "omega":-0.00179, "ax":-2.5985, "ay":-0.00003, "alpha":-0.00005, "fx":[-34.01955,-33.64401,-33.94103,-33.94145], "fy":[0.05447,-0.05562,-0.05526,0.05484]},
    {"t":0.32032, "x":7.09104, "y":4.18964, "heading":3.14118, "vx":-0.83244, "vy":-0.00001, "omega":-0.00179, "ax":-2.5984, "ay":-0.00003, "alpha":0.00114, "fx":[-34.02623,-33.62233,-33.94581,-33.94629], "fy":[0.05445,-0.05558,-0.05515,0.05488]},
    {"t":0.34944, "x":7.0657, "y":4.18964, "heading":3.14113, "vx":-0.9081, "vy":-0.00002, "omega":-0.00176, "ax":-2.59828, "ay":-0.00002, "alpha":0.00187, "fx":[-34.03018,-33.60787,-33.94794,-33.94848], "fy":[0.05438,-0.05547,-0.05499,0.05488]},
    {"t":0.37856, "x":7.03815, "y":4.18964, "heading":3.14107, "vx":-0.98377, "vy":-0.00002, "omega":-0.0017, "ax":-2.59814, "ay":-0.00002, "alpha":0.00353, "fx":[-34.03828,-33.57935,-33.95454,-33.95513], "fy":[0.05419,-0.05525,-0.0547,0.05474]},
    {"t":0.40768, "x":7.0084, "y":4.18964, "heading":3.14102, "vx":-1.05942, "vy":-0.00002, "omega":-0.0016, "ax":-2.59798, "ay":-0.00002, "alpha":0.00649, "fx":[-34.05202,-33.53155,-33.96734,-33.96798], "fy":[0.05375,-0.05478,-0.05415,0.05436]},
    {"t":0.4368, "x":6.97645, "y":4.18964, "heading":3.14098, "vx":-1.13508, "vy":-0.00002, "omega":-0.00141, "ax":-2.59779, "ay":-0.00001, "alpha":0.00853, "fx":[-34.05964,-33.49922,-33.97465,-33.97534], "fy":[0.05298,-0.05396,-0.05328,0.05365]},
    {"t":0.46592, "x":6.94229, "y":4.18964, "heading":3.14094, "vx":-1.21073, "vy":-0.00002, "omega":-0.00116, "ax":-2.59756, "ay":-0.00001, "alpha":0.00873, "fx":[-34.05617,-33.49688,-33.97147,-33.9722], "fy":[0.05185,-0.05274,-0.05205,0.05257]},
    {"t":0.49504, "x":6.90594, "y":4.18964, "heading":3.1409, "vx":-1.28637, "vy":-0.00002, "omega":-0.00091, "ax":-2.59727, "ay":0.0, "alpha":0.01558, "fx":[-34.08366,-33.39472,-34.0013,-34.00206], "fy":[0.0499,-0.05073,-0.04995,0.05065]},
    {"t":0.52416, "x":6.86738, "y":4.18964, "heading":3.14088, "vx":-1.362, "vy":-0.00002, "omega":-0.00045, "ax":-2.59691, "ay":0.0, "alpha":0.0135, "fx":[-34.06307,-33.43226,-33.98333,-33.9841], "fy":[0.04756,-0.04821,-0.04752,0.04832]},
    {"t":0.55328, "x":6.82661, "y":4.18964, "heading":3.14086, "vx":-1.43762, "vy":-0.00002, "omega":-0.00006, "ax":-2.59643, "ay":0.00001, "alpha":0.02221, "fx":[-34.09271,-33.30697,-34.01876,-34.01951], "fy":[0.04396,-0.04447,-0.04374,0.04471]},
    {"t":0.5824, "x":6.78365, "y":4.18964, "heading":3.14086, "vx":-1.51323, "vy":-0.00002, "omega":0.00059, "ax":-2.59578, "ay":0.00002, "alpha":0.02359, "fx":[-34.07947,-33.29824,-34.01285,-34.01357], "fy":[0.03944,-0.03969,-0.03906,0.04015]},
    {"t":0.61152, "x":6.73848, "y":4.18964, "heading":3.14088, "vx":-1.58882, "vy":-0.00002, "omega":0.00127, "ax":-2.59485, "ay":0.00003, "alpha":0.03455, "fx":[-34.10679,-33.14516,-34.05135,-34.05199], "fy":[0.03325,-0.03318,-0.03262,0.03389]},
    {"t":0.64064, "x":6.69111, "y":4.18964, "heading":3.14092, "vx":-1.66438, "vy":-0.00002, "omega":0.00228, "ax":-2.59338, "ay":0.00004, "alpha":0.01985, "fx":[-33.99261,-33.38785,-33.94878,-33.94932], "fy":[0.02646,-0.02584,-0.02558,0.02699]},
    {"t":0.66976, "x":6.64155, "y":4.18964, "heading":3.14098, "vx":-1.7399, "vy":-0.00002, "omega":0.00286, "ax":-2.59073, "ay":0.00006, "alpha":0.0235, "fx":[-33.95723,-33.33056,-33.92618,-33.92658], "fy":[0.01965,-0.01832,-0.01821,0.02004]},
    {"t":0.69888, "x":6.58978, "y":4.18964, "heading":3.14107, "vx":-1.81534, "vy":-0.00001, "omega":0.00354, "ax":-2.58457, "ay":0.00011, "alpha":0.04434, "fx":[-33.96253,-32.9629,-33.94668,-33.9469], "fy":[0.01274,-0.01011,-0.01001,0.01295]},
    {"t":0.728, "x":6.53582, "y":4.18964, "heading":3.14117, "vx":-1.89061, "vy":-0.00001, "omega":0.00483, "ax":-2.55395, "ay":0.00035, "alpha":0.49673, "fx":[-35.95107,-25.44215,-35.91431,-35.91437], "fy":[0.02998,-0.02105,-0.02094,0.03003]},
    {"t":0.75712, "x":6.47969, "y":4.18964, "heading":3.14131, "vx":-1.96498, "vy":0.0, "omega":0.0193, "ax":2.5532, "ay":0.00035, "alpha":-0.49744, "fx":[35.95802,25.39876,35.91309,35.91312], "fy":[-0.02532,0.03452,0.03456,-0.02534]},
    {"t":0.78624, "x":6.42355, "y":4.18964, "heading":-3.14131, "vx":-1.89063, "vy":0.00001, "omega":0.00481, "ax":2.58448, "ay":0.00011, "alpha":-0.04691, "fx":[33.98668,32.90081,33.96364,33.96356], "fy":[-0.0144,0.01709,0.01723,-0.01432]},
    {"t":0.81536, "x":6.36959, "y":4.18964, "heading":-3.14117, "vx":-1.81537, "vy":0.00001, "omega":0.00345, "ax":2.5907, "ay":0.00006, "alpha":-0.02398, "fx":[33.97005,33.30356,33.93282,33.93255], "fy":[-0.02243,0.02365,0.02413,-0.02218]},
    {"t":0.84448, "x":6.31782, "y":4.18964, "heading":-3.14107, "vx":-1.73993, "vy":0.00002, "omega":0.00275, "ax":2.59336, "ay":0.00004, "alpha":-0.01968, "fx":[34.0014,33.37236,33.95224,33.95176], "fy":[-0.02978,0.03029,0.03086,-0.02934]},
    {"t":0.8736, "x":6.26826, "y":4.18964, "heading":-3.14099, "vx":-1.66441, "vy":0.00002, "omega":0.00218, "ax":2.59484, "ay":0.00003, "alpha":-0.03101, "fx":[34.09783,33.1826,34.03751,34.03687], "fy":[-0.03695,0.03711,0.03755,-0.03637]},
    {"t":0.90272, "x":6.22089, "y":4.18964, "heading":-3.14093, "vx":-1.58885, "vy":0.00002, "omega":0.00127, "ax":2.59578, "ay":0.00002, "alpha":-0.02281, "fx":[34.08442,33.29337,34.01339,34.01264], "fy":[-0.04339,0.04319,0.04376,-0.04271]},
    {"t":0.93184, "x":6.17572, "y":4.18964, "heading":-3.14089, "vx":-1.51326, "vy":0.00002, "omega":0.00061, "ax":2.59643, "ay":0.00001, "alpha":-0.02063, "fx":[34.09392,33.31393,34.01536,34.01453], "fy":[-0.0483,0.04785,0.04846,-0.04755]},
    {"t":0.96096, "x":6.13276, "y":4.18964, "heading":-3.14088, "vx":-1.43765, "vy":0.00002, "omega":0.00001, "ax":2.5969, "ay":0.0, "alpha":-0.02066, "fx":[34.10829,33.30494,34.02512,34.02426], "fy":[-0.05178,0.05117,0.05175,-0.051]},
    {"t":0.99008, "x":6.09199, "y":4.18964, "heading":-3.14088, "vx":-1.36203, "vy":0.00002, "omega":-0.00059, "ax":2.59727, "ay":0.0, "alpha":-0.01478, "fx":[34.08775,33.39147,34.00163,34.00077], "fy":[-0.05417,0.05339,0.05404,-0.05339]},
    {"t":1.0192, "x":6.05343, "y":4.18964, "heading":-3.14089, "vx":-1.28639, "vy":0.00002, "omega":-0.00102, "ax":2.59756, "ay":-0.00001, "alpha":-0.00834, "fx":[34.06069,33.49025,33.97327,33.97242], "fy":[-0.05569,0.05474,0.05548,-0.05491]},
    {"t":1.04833, "x":6.01707, "y":4.18964, "heading":-3.14092, "vx":-1.21075, "vy":0.00002, "omega":-0.00127, "ax":2.59779, "ay":-0.00001, "alpha":-0.00854, "fx":[34.06475,33.48886,33.978,33.97718], "fy":[-0.05638,0.05535,0.05605,-0.05563]},
    {"t":1.07745, "x":5.98292, "y":4.18964, "heading":-3.14096, "vx":-1.1351, "vy":0.00002, "omega":-0.00152, "ax":2.59798, "ay":-0.00002, "alpha":-0.00421, "fx":[34.04429,33.5586,33.95836,33.95758], "fy":[-0.05684,0.05571,0.05643,-0.05612]},
    {"t":1.10657, "x":5.95097, "y":4.18964, "heading":-3.141, "vx":-1.05945, "vy":0.00002, "omega":-0.00164, "ax":2.59814, "ay":-0.00002, "alpha":-0.00385, "fx":[34.04261,33.56825,33.95856,33.95783], "fy":[-0.05688,0.05569,0.05637,-0.0562]},
    {"t":1.13569, "x":5.92122, "y":4.18964, "heading":-3.14105, "vx":-0.98379, "vy":0.00002, "omega":-0.00175, "ax":2.59828, "ay":-0.00002, "alpha":-0.00091, "fx":[34.0272,33.61792,33.94499,33.94432], "fy":[-0.05685,0.0556,0.05627,-0.05623]},
    {"t":1.16481, "x":5.89367, "y":4.18964, "heading":-3.1411, "vx":-0.90813, "vy":0.00002, "omega":-0.00178, "ax":2.5984, "ay":-0.00003, "alpha":-0.00059, "fx":[34.02454,33.62743,33.94463,33.94402], "fy":[-0.05667,0.05538,0.056,-0.0561]},
    {"t":1.19393, "x":5.86833, "y":4.18964, "heading":-3.14115, "vx":-0.83246, "vy":0.00001, "omega":-0.0018, "ax":2.5985, "ay":-0.00003, "alpha":0.0004, "fx":[34.01818,33.64726,33.94056,33.94001], "fy":[-0.05648,0.05515,0.05572,-0.05596]},
    {"t":1.22305, "x":5.84519, "y":4.18964, "heading":-3.14121, "vx":-0.7568, "vy":0.00001, "omega":-0.00178, "ax":2.59859, "ay":-0.00003, "alpha":0.00167, "fx":[34.0102,33.6713,33.93486,33.93438], "fy":[-0.05628,0.05491,0.05545,-0.05582]},
    {"t":1.25217, "x":5.82425, "y":4.18965, "heading":-3.14126, "vx":-0.68112, "vy":0.00001, "omega":-0.00173, "ax":2.59867, "ay":-0.00004, "alpha":0.00234, "fx":[34.00521,33.68578,33.93219,33.93177], "fy":[-0.05609,0.05469,0.05517,-0.05568]},
    {"t":1.28129, "x":5.80552, "y":4.18965, "heading":-3.14131, "vx":-0.60545, "vy":0.00001, "omega":-0.00167, "ax":2.59875, "ay":-0.00004, "alpha":0.00323, "fx":[33.99912,33.70327,33.92833,33.92796], "fy":[-0.05595,0.05451,0.05495,-0.05559]},
    {"t":1.31041, "x":5.78899, "y":4.18965, "heading":-3.14136, "vx":-0.52977, "vy":0.00001, "omega":-0.00157, "ax":2.59881, "ay":-0.00004, "alpha":0.00376, "fx":[33.99492,33.71487,33.92628,33.92597], "fy":[-0.05586,0.05439,0.05478,-0.05555]},
    {"t":1.33953, "x":5.77466, "y":4.18965, "heading":-3.1414, "vx":-0.4541, "vy":0.00001, "omega":-0.00146, "ax":2.59887, "ay":-0.00005, "alpha":0.0044, "fx":[33.99024,33.72784,33.92362,33.92337], "fy":[-0.05583,0.05433,0.05468,-0.05558]},
    {"t":1.36865, "x":5.76254, "y":4.18965, "heading":-3.14145, "vx":-0.37842, "vy":0.00001, "omega":-0.00133, "ax":2.59892, "ay":-0.00005, "alpha":0.00513, "fx":[33.98524,33.74177,33.9205,33.9203], "fy":[-0.05588,0.05435,0.05465,-0.05567]},
    {"t":1.39777, "x":5.75262, "y":4.18965, "heading":-3.14148, "vx":-0.30274, "vy":0.00001, "omega":-0.00119, "ax":2.59897, "ay":-0.00005, "alpha":0.00561, "fx":[33.98174,33.75125,33.91875,33.91859], "fy":[-0.05602,0.05445,0.0547,-0.05585]},
    {"t":1.42689, "x":5.74491, "y":4.18965, "heading":-3.14152, "vx":-0.22705, "vy":0.00001, "omega":-0.00102, "ax":2.59901, "ay":-0.00005, "alpha":0.00595, "fx":[33.97909,33.75822,33.91771,33.91759], "fy":[-0.05623,0.05462,0.05484,-0.0561]},
    {"t":1.45601, "x":5.7394, "y":4.18965, "heading":-3.14155, "vx":-0.15137, "vy":0.0, "omega":-0.00085, "ax":2.59905, "ay":-0.00006, "alpha":0.00655, "fx":[33.97535,33.76869,33.91538,33.9153], "fy":[-0.05654,0.05489,0.05507,-0.05644]},
    {"t":1.48513, "x":5.73609, "y":4.18965, "heading":-3.14157, "vx":-0.07569, "vy":0.0, "omega":-0.00066, "ax":2.59909, "ay":-0.00006, "alpha":0.02261, "fx":[33.97351,33.97357,33.9128,33.71677], "fy":[-0.04878,0.03745,0.03745,-0.0293]},
    {"t":1.51425, "x":5.73499, "y":4.18965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
