{
 "name":"MS_T_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224363327026367, "y":3.86112904548645, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.533603668212891, "y":2.76847505569458, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MS.x", "val":7.224363327026367}, "y":{"exp":"MS.y", "val":3.86112904548645}, "heading":{"exp":"MS.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.533603668212891 m", "val":6.533603668212891}, "y":{"exp":"2.76847505569458 m", "val":2.76847505569458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T_RB.x", "val":5.73149348449707}, "y":{"exp":"T_RB.y", "val":3.86112904548645}, "heading":{"exp":"T_RB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.7}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":2.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90547,1.87561],
  "samples":[
    {"t":0.0, "x":7.22436, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69946, "ay":0.00003, "alpha":-0.01293, "fx":[-22.21325,-22.21325,-22.17775,-22.0447], "fy":[0.01512,-0.01594,-0.01595,0.0181]},
    {"t":0.06468, "x":7.22081, "y":3.86113, "heading":3.14159, "vx":-0.10991, "vy":0.0, "omega":-0.00084, "ax":-1.69971, "ay":0.00002, "alpha":-0.00286, "fx":[-22.19717,-22.13637,-22.16425,-22.16425], "fy":[0.01396,-0.01333,-0.01333,0.01396]},
    {"t":0.12935, "x":7.21015, "y":3.86113, "heading":3.14154, "vx":-0.21984, "vy":0.0, "omega":-0.00102, "ax":-1.69968, "ay":0.00002, "alpha":-0.00217, "fx":[-22.19654,-22.1312,-22.16651,-22.16651], "fy":[0.01292,-0.01231,-0.01231,0.01292]},
    {"t":0.19403, "x":7.19237, "y":3.86113, "heading":3.14147, "vx":-0.32977, "vy":0.0, "omega":-0.00116, "ax":-1.69965, "ay":0.00002, "alpha":-0.00156, "fx":[-22.19616,-22.12603,-22.16852,-22.16854], "fy":[0.01212,-0.01155,-0.01154,0.01214]},
    {"t":0.2587, "x":7.16749, "y":3.86113, "heading":3.1414, "vx":-0.4397, "vy":0.00001, "omega":-0.00126, "ax":-1.69962, "ay":0.00002, "alpha":-0.00091, "fx":[-22.19649,-22.11921,-22.17086,-22.17089], "fy":[0.01154,-0.01099,-0.01097,0.01156]},
    {"t":0.32338, "x":7.1355, "y":3.86113, "heading":3.14132, "vx":-0.54963, "vy":0.00001, "omega":-0.00132, "ax":-1.69958, "ay":0.00002, "alpha":-0.00016, "fx":[-22.19772,-22.10989,-22.1738,-22.17384], "fy":[0.01111,-0.01059,-0.01056,0.01114]},
    {"t":0.38806, "x":7.09639, "y":3.86113, "heading":3.14123, "vx":-0.65955, "vy":0.00001, "omega":-0.00133, "ax":-1.69952, "ay":0.00002, "alpha":0.00051, "fx":[-22.1986,-22.10136,-22.17624,-22.17629], "fy":[0.01077,-0.01026,-0.01022,0.01081]},
    {"t":0.45273, "x":7.05018, "y":3.86113, "heading":3.14114, "vx":-0.76947, "vy":0.00001, "omega":-0.0013, "ax":-1.69946, "ay":0.00002, "alpha":0.00131, "fx":[-22.2002,-22.09021,-22.17924,-22.1793], "fy":[0.01049,-0.01,-0.00995,0.01055]},
    {"t":0.51741, "x":6.99686, "y":3.86113, "heading":3.14106, "vx":-0.87938, "vy":0.00001, "omega":-0.00122, "ax":-1.69937, "ay":0.00002, "alpha":0.00254, "fx":[-22.20401,-22.07161,-22.18426,-22.18434], "fy":[0.01031,-0.00981,-0.00975,0.01038]},
    {"t":0.58209, "x":6.93643, "y":3.86113, "heading":3.14098, "vx":-0.98929, "vy":0.00001, "omega":-0.00105, "ax":-1.69924, "ay":0.00002, "alpha":0.00422, "fx":[-22.20994,-22.04512,-22.19122,-22.19132], "fy":[0.0102,-0.00968,-0.0096,0.01027]},
    {"t":0.64676, "x":6.86889, "y":3.86113, "heading":3.14091, "vx":-1.09919, "vy":0.00001, "omega":-0.00078, "ax":-1.69905, "ay":0.00003, "alpha":0.00773, "fx":[-22.22491,-21.98874,-22.20695,-22.20707], "fy":[0.01018,-0.0096,-0.00951,0.01027]},
    {"t":0.71144, "x":6.79425, "y":3.86113, "heading":3.14086, "vx":-1.20908, "vy":0.00002, "omega":-0.00028, "ax":-1.69873, "ay":0.00003, "alpha":0.01428, "fx":[-22.25388,-21.88374,-22.2367,-22.23681], "fy":[0.0101,-0.00937,-0.00929,0.01019]},
    {"t":0.77611, "x":6.7125, "y":3.86114, "heading":3.14085, "vx":-1.31894, "vy":0.00002, "omega":0.00065, "ax":-1.6981, "ay":0.00004, "alpha":0.03064, "fx":[-22.32878,-21.6235,-22.31283,-22.31294], "fy":[0.00963,-0.00856,-0.00848,0.00972]},
    {"t":0.84079, "x":6.62364, "y":3.86114, "heading":3.14089, "vx":-1.42877, "vy":0.00002, "omega":0.00263, "ax":-1.6962, "ay":0.00009, "alpha":0.06299, "fx":[-22.46667,-21.10333,-22.45437,-22.45449], "fy":[0.00835,-0.00613,-0.006,0.00844]},
    {"t":0.90547, "x":6.52769, "y":3.86114, "heading":3.14106, "vx":-1.53847, "vy":0.00003, "omega":0.0067, "ax":-0.00027, "ay":-0.00083, "alpha":-0.00875, "fx":[0.04818,-0.14867,0.04313,0.04316], "fy":[-0.01205,-0.00961,-0.00964,-0.01208]},
    {"t":0.97014, "x":6.42818, "y":3.86114, "heading":3.14149, "vx":-1.53849, "vy":-0.00003, "omega":0.00614, "ax":1.6962, "ay":0.00009, "alpha":-0.05446, "fx":[22.42573,21.23208,22.41051,22.41054], "fy":[-0.00632,0.00863,0.00869,-0.00635]},
    {"t":1.03482, "x":6.33223, "y":3.86114, "heading":-3.1413, "vx":-1.42879, "vy":-0.00002, "omega":0.00261, "ax":1.6981, "ay":0.00004, "alpha":-0.02882, "fx":[22.32461,21.64533,22.30409,22.30402], "fy":[-0.00899,0.01008,0.01014,-0.00893]},
    {"t":1.09949, "x":6.24337, "y":3.86114, "heading":-3.14113, "vx":-1.31896, "vy":-0.00002, "omega":0.00075, "ax":1.69873, "ay":0.00003, "alpha":-0.01335, "fx":[22.25446,21.89127,22.23275,22.23266], "fy":[-0.01005,0.01078,0.01086,-0.00997]},
    {"t":1.16417, "x":6.16162, "y":3.86113, "heading":-3.14108, "vx":-1.20909, "vy":-0.00002, "omega":-0.00011, "ax":1.69905, "ay":0.00003, "alpha":-0.00627, "fx":[22.22241,22.00474,22.20031,22.20022], "fy":[-0.01041,0.01099,0.01107,-0.01033]},
    {"t":1.22885, "x":6.08697, "y":3.86113, "heading":-3.14109, "vx":-1.09921, "vy":-0.00001, "omega":-0.00052, "ax":1.69924, "ay":0.00002, "alpha":-0.00344, "fx":[22.21089,22.05014,22.18832,22.18824], "fy":[-0.01068,0.01121,0.01128,-0.01061]},
    {"t":1.29352, "x":6.01943, "y":3.86113, "heading":-3.14112, "vx":-0.98931, "vy":-0.00001, "omega":-0.00074, "ax":1.69937, "ay":0.00002, "alpha":-0.00197, "fx":[22.20575,22.0734,22.18257,22.1825], "fy":[-0.01097,0.01147,0.01153,-0.01091]},
    {"t":1.3582, "x":5.959, "y":3.86113, "heading":-3.14117, "vx":-0.8794, "vy":-0.00001, "omega":-0.00087, "ax":1.69946, "ay":0.00002, "alpha":-0.00094, "fx":[22.20256,22.08904,22.1787,22.17864], "fy":[-0.01127,0.01176,0.01182,-0.01122]},
    {"t":1.42287, "x":5.90568, "y":3.86113, "heading":-3.14123, "vx":-0.76948, "vy":-0.00001, "omega":-0.00093, "ax":1.69952, "ay":0.00002, "alpha":-0.00024, "fx":[22.20079,22.09931,22.17622,22.17617], "fy":[-0.01156,0.01207,0.01211,-0.01152]},
    {"t":1.48755, "x":5.85947, "y":3.86113, "heading":-3.14129, "vx":-0.65957, "vy":-0.00001, "omega":-0.00095, "ax":1.69958, "ay":0.00002, "alpha":0.00032, "fx":[22.19953,22.10718,22.17429,22.17425], "fy":[-0.01183,0.01235,0.01239,-0.0118]},
    {"t":1.55223, "x":5.82037, "y":3.86113, "heading":-3.14135, "vx":-0.54964, "vy":-0.00001, "omega":-0.00093, "ax":1.69962, "ay":0.00002, "alpha":0.00091, "fx":[22.19786,22.11566,22.17199,22.17196], "fy":[-0.01207,0.01262,0.01264,-0.01205]},
    {"t":1.6169, "x":5.78837, "y":3.86113, "heading":-3.14141, "vx":-0.43972, "vy":-0.00001, "omega":-0.00087, "ax":1.69965, "ay":0.00002, "alpha":0.00133, "fx":[22.19701,22.12127,22.1705,22.17048], "fy":[-0.01232,0.01289,0.01291,-0.0123]},
    {"t":1.68158, "x":5.76349, "y":3.86113, "heading":-3.14146, "vx":-0.32979, "vy":0.0, "omega":-0.00078, "ax":1.69968, "ay":0.00002, "alpha":0.00166, "fx":[22.1966,22.12535,22.16942,22.1694], "fy":[-0.01258,0.01317,0.01319,-0.01256]},
    {"t":1.74626, "x":5.74571, "y":3.86113, "heading":-3.14151, "vx":-0.21986, "vy":0.0, "omega":-0.00067, "ax":1.69971, "ay":0.00002, "alpha":0.00198, "fx":[22.19623,22.12909,22.16836,22.16835], "fy":[-0.01284,0.01347,0.01348,-0.01284]},
    {"t":1.81093, "x":5.73505, "y":3.86113, "heading":-3.14156, "vx":-0.10993, "vy":0.0, "omega":-0.00054, "ax":1.69973, "ay":0.00003, "alpha":0.00843, "fx":[22.19572,22.19572,22.16769,22.104], "fy":[-0.0158,0.01423,0.01423,-0.01133]},
    {"t":1.87561, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
