{
 "name":"MS_T_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224363327026367, "y":3.86112904548645, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8231587409973145, "y":0.6615487933158875, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MS.x", "val":7.224363327026367}, "y":{"exp":"MS.y", "val":3.86112904548645}, "heading":{"exp":"MS.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8231587409973145 m", "val":6.8231587409973145}, "y":{"exp":"0.6615487933158875 m", "val":0.6615487933158875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T_RB.x", "val":5.73149348449707}, "y":{"exp":"T_RB.y", "val":3.86112904548645}, "heading":{"exp":"T_RB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74268,1.5163],
  "samples":[
    {"t":0.0, "x":7.22436, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59829, "ay":0.00008, "alpha":-0.01956, "fx":[-33.95506,-33.95506,-33.89683,-33.72779], "fy":[0.03922,-0.02941,-0.02942,0.02362]},
    {"t":0.03094, "x":7.22312, "y":3.86113, "heading":3.14159, "vx":-0.0804, "vy":0.0, "omega":-0.00061, "ax":-2.59911, "ay":0.00007, "alpha":-0.00749, "fx":[-33.94397,-33.86139,-33.88605,-33.88605], "fy":[0.03161,-0.02968,-0.02965,0.03161]},
    {"t":0.06189, "x":7.21939, "y":3.86113, "heading":3.14157, "vx":-0.16083, "vy":0.0, "omega":-0.00084, "ax":-2.59907, "ay":0.00007, "alpha":-0.00668, "fx":[-33.94275,-33.8566,-33.888,-33.888], "fy":[0.02988,-0.02801,-0.02797,0.02988]},
    {"t":0.09283, "x":7.21317, "y":3.86113, "heading":3.14155, "vx":-0.24126, "vy":0.00001, "omega":-0.00104, "ax":-2.59902, "ay":0.00007, "alpha":-0.00592, "fx":[-33.94177,-33.85156,-33.88985,-33.88985], "fy":[0.02833,-0.02651,-0.02647,0.02833]},
    {"t":0.12378, "x":7.20446, "y":3.86113, "heading":3.14152, "vx":-0.32169, "vy":0.00001, "omega":-0.00123, "ax":-2.59897, "ay":0.00007, "alpha":-0.00504, "fx":[-33.94186,-33.8437,-33.89245,-33.89246], "fy":[0.02695,-0.02518,-0.02515,0.02696]},
    {"t":0.15472, "x":7.19326, "y":3.86113, "heading":3.14148, "vx":-0.40211, "vy":0.00001, "omega":-0.00138, "ax":-2.59892, "ay":0.00007, "alpha":-0.00436, "fx":[-33.9415,-33.83779,-33.89418,-33.89418], "fy":[0.02581,-0.02408,-0.02405,0.02581]},
    {"t":0.18567, "x":7.17957, "y":3.86113, "heading":3.14143, "vx":-0.48254, "vy":0.00001, "omega":-0.00152, "ax":-2.59886, "ay":0.00007, "alpha":-0.00377, "fx":[-33.94126,-33.83214,-33.89555,-33.89556], "fy":[0.02492,-0.02324,-0.02321,0.02493]},
    {"t":0.21661, "x":7.16339, "y":3.86113, "heading":3.14139, "vx":-0.56296, "vy":0.00002, "omega":-0.00163, "ax":-2.59879, "ay":0.00006, "alpha":-0.00327, "fx":[-33.94145,-33.826,-33.89677,-33.89678], "fy":[0.02435,-0.02271,-0.02268,0.02435]},
    {"t":0.24756, "x":7.14473, "y":3.86113, "heading":3.14134, "vx":-0.64338, "vy":0.00002, "omega":-0.00174, "ax":-2.59871, "ay":0.00006, "alpha":-0.00282, "fx":[-33.94226,-33.81897,-33.89791,-33.89792], "fy":[0.02416,-0.02256,-0.02253,0.02417]},
    {"t":0.2785, "x":7.12357, "y":3.86113, "heading":3.14128, "vx":-0.72379, "vy":0.00002, "omega":-0.00182, "ax":-2.59863, "ay":0.00006, "alpha":-0.00251, "fx":[-33.94369,-33.81137,-33.89876,-33.89877], "fy":[0.02446,-0.0229,-0.02287,0.02447]},
    {"t":0.30945, "x":7.09993, "y":3.86113, "heading":3.14123, "vx":-0.80421, "vy":0.00002, "omega":-0.0019, "ax":-2.59853, "ay":0.00006, "alpha":-0.00245, "fx":[-33.94531,-33.80478,-33.89868,-33.8987], "fy":[0.02537,-0.02384,-0.02382,0.02539]},
    {"t":0.34039, "x":7.0738, "y":3.86113, "heading":3.14117, "vx":-0.88462, "vy":0.00002, "omega":-0.00198, "ax":-2.59842, "ay":0.00006, "alpha":-0.00255, "fx":[-33.9481,-33.79671,-33.89837,-33.89839], "fy":[0.02705,-0.02554,-0.02552,0.02707]},
    {"t":0.37134, "x":7.04518, "y":3.86113, "heading":3.14111, "vx":-0.96503, "vy":0.00002, "omega":-0.00206, "ax":-2.59829, "ay":0.00006, "alpha":-0.0029, "fx":[-33.95206,-33.78761,-33.8975,-33.89752], "fy":[0.02968,-0.02818,-0.02818,0.0297]},
    {"t":0.40228, "x":7.01408, "y":3.86113, "heading":3.14104, "vx":-1.04543, "vy":0.00003, "omega":-0.00215, "ax":-2.59813, "ay":0.00006, "alpha":-0.00375, "fx":[-33.95652,-33.78022,-33.8949,-33.89492], "fy":[0.03352,-0.03202,-0.03204,0.03355]},
    {"t":0.43323, "x":6.98048, "y":3.86114, "heading":3.14098, "vx":-1.12583, "vy":0.00003, "omega":-0.00226, "ax":-2.59794, "ay":0.00006, "alpha":-0.00478, "fx":[-33.9639,-33.768,-33.89244,-33.89247], "fy":[0.03887,-0.03736,-0.03741,0.03891]},
    {"t":0.46417, "x":6.9444, "y":3.86114, "heading":3.14091, "vx":-1.20622, "vy":0.00003, "omega":-0.00241, "ax":-2.59771, "ay":0.00006, "alpha":0.01685, "fx":[-34.093,-33.39812,-34.00686,-34.00689], "fy":[0.04385,-0.04246,-0.04223,0.04391]},
    {"t":0.49512, "x":6.90583, "y":3.86114, "heading":3.14083, "vx":-1.28661, "vy":0.00003, "omega":-0.00189, "ax":-2.59743, "ay":0.00006, "alpha":0.01876, "fx":[-34.11599,-33.33658,-34.01868,-34.01871], "fy":[0.04949,-0.0481,-0.04779,0.04955]},
    {"t":0.52606, "x":6.86477, "y":3.86114, "heading":3.14077, "vx":-1.36698, "vy":0.00003, "omega":-0.00131, "ax":-2.59706, "ay":0.00006, "alpha":0.02301, "fx":[-34.14506,-33.24587,-34.03992,-34.03995], "fy":[0.05352,-0.0521,-0.05169,0.05358]},
    {"t":0.55701, "x":6.82123, "y":3.86114, "heading":3.14073, "vx":-1.44735, "vy":0.00004, "omega":-0.0006, "ax":-2.59657, "ay":0.00007, "alpha":0.02657, "fx":[-34.16424,-33.17213,-34.05443,-34.05445], "fy":[0.05596,-0.05442,-0.05396,0.05602]},
    {"t":0.58795, "x":6.7752, "y":3.86114, "heading":3.14072, "vx":-1.5277, "vy":0.00004, "omega":0.00023, "ax":-2.59588, "ay":0.00008, "alpha":0.03514, "fx":[-34.19998,-33.02916,-34.09016,-34.09017], "fy":[0.0562,-0.0545,-0.05394,0.05626]},
    {"t":0.6189, "x":6.72668, "y":3.86114, "heading":3.14072, "vx":-1.60803, "vy":0.00004, "omega":0.00131, "ax":-2.59486, "ay":0.00009, "alpha":0.04798, "fx":[-34.24573,-32.82795,-34.14105,-34.14106], "fy":[0.05393,-0.0519,-0.05126,0.05398]},
    {"t":0.64984, "x":6.67568, "y":3.86114, "heading":3.14076, "vx":-1.68833, "vy":0.00004, "omega":0.0028, "ax":-2.59314, "ay":0.00012, "alpha":0.06629, "fx":[-34.30087,-32.54943,-34.20801,-34.20802], "fy":[0.04839,-0.04568,-0.04501,0.04843]},
    {"t":0.68079, "x":6.62219, "y":3.86114, "heading":3.14085, "vx":-1.76857, "vy":0.00005, "omega":0.00485, "ax":-2.58971, "ay":0.00017, "alpha":0.09561, "fx":[-34.37793,-32.09862,-34.30543,-34.30545], "fy":[0.0388,-0.03462,-0.03396,0.03883]},
    {"t":0.71173, "x":6.56622, "y":3.86115, "heading":3.141, "vx":-1.84871, "vy":0.00005, "omega":0.00781, "ax":-2.57942, "ay":0.00032, "alpha":0.15429, "fx":[-34.49915,-31.13215,-34.45969,-34.45974], "fy":[0.02389,-0.016,-0.01531,0.02392]},
    {"t":0.74268, "x":6.50778, "y":3.86115, "heading":3.14124, "vx":-1.92853, "vy":0.00006, "omega":0.01258, "ax":-0.00086, "ay":-0.004, "alpha":-0.04147, "fx":[0.22603,-0.69221,0.21064,0.21064], "fy":[-0.05837,-0.04602,-0.04603,-0.05836]},
    {"t":0.77362, "x":6.4481, "y":3.86115, "heading":-3.14155, "vx":-1.92856, "vy":-0.00006, "omega":0.0113, "ax":2.57942, "ay":0.00032, "alpha":-0.12665, "fx":[34.38981,31.50527,34.32784,34.32785], "fy":[-0.02702,0.03539,0.03526,-0.02706]},
    {"t":0.80457, "x":6.38965, "y":3.86115, "heading":-3.1412, "vx":-1.84874, "vy":-0.00005, "omega":0.00738, "ax":2.58971, "ay":0.00017, "alpha":-0.09313, "fx":[34.39099,32.09304,34.30172,34.30171], "fy":[-0.04279,0.04752,0.04715,-0.04283]},
    {"t":0.83551, "x":6.33369, "y":3.86114, "heading":-3.14098, "vx":-1.7686, "vy":-0.00005, "omega":0.0045, "ax":2.59314, "ay":0.00012, "alpha":-0.06375, "fx":[34.31081,32.54956,34.20299,34.20298], "fy":[-0.05285,0.05619,0.05571,-0.05293]},
    {"t":0.86646, "x":6.2802, "y":3.86114, "heading":-3.14084, "vx":-1.68835, "vy":-0.00004, "omega":0.00253, "ax":2.59486, "ay":0.00009, "alpha":-0.04678, "fx":[34.25926,32.81287,34.14184,34.14183], "fy":[-0.05799,0.06065,0.06019,-0.05808]},
    {"t":0.8974, "x":6.22919, "y":3.86114, "heading":-3.14076, "vx":-1.60806, "vy":-0.00004, "omega":0.00108, "ax":2.59589, "ay":0.00008, "alpha":-0.03387, "fx":[34.21084,33.0191,34.08977,34.08976], "fy":[-0.05989,0.06216,0.06174,-0.05998]},
    {"t":0.92835, "x":6.18068, "y":3.86114, "heading":-3.14073, "vx":-1.52773, "vy":-0.00004, "omega":0.00003, "ax":2.59657, "ay":0.00007, "alpha":-0.02714, "fx":[34.18221,33.13749,34.06278,34.06277], "fy":[-0.05911,0.06113,0.06075,-0.05918]},
    {"t":0.95929, "x":6.13464, "y":3.86114, "heading":-3.14072, "vx":-1.44738, "vy":-0.00004, "omega":-0.00081, "ax":2.59706, "ay":0.00006, "alpha":-0.02148, "fx":[34.15061,33.24656,34.03683,34.03681], "fy":[-0.0563,0.05813,0.05783,-0.05635]},
    {"t":0.99024, "x":6.0911, "y":3.86114, "heading":-3.14075, "vx":-1.36701, "vy":-0.00003, "omega":-0.00147, "ax":2.59743, "ay":0.00006, "alpha":-0.01737, "fx":[34.12045,33.33825,34.01565,34.01562], "fy":[-0.05178,0.05348,0.05327,-0.05181]},
    {"t":1.02118, "x":6.05004, "y":3.86114, "heading":-3.1408, "vx":-1.28663, "vy":-0.00003, "omega":-0.00201, "ax":2.59771, "ay":0.00006, "alpha":-0.01561, "fx":[34.09689,33.39975,34.00414,34.00411], "fy":[-0.04577,0.04738,0.04723,-0.04578]},
    {"t":1.05213, "x":6.01147, "y":3.86114, "heading":-3.14086, "vx":-1.20625, "vy":-0.00003, "omega":-0.00249, "ax":2.59794, "ay":0.00006, "alpha":0.00561, "fx":[33.96807,33.76618,33.89129,33.89126], "fy":[-0.04048,0.04193,0.04204,-0.04047]},
    {"t":1.08307, "x":5.97539, "y":3.86114, "heading":-3.14093, "vx":-1.12586, "vy":-0.00003, "omega":-0.00232, "ax":2.59813, "ay":0.00006, "alpha":0.00443, "fx":[33.9607,33.77744,33.89423,33.8942], "fy":[-0.03486,0.03631,0.03639,-0.03484]},
    {"t":1.11402, "x":5.94179, "y":3.86113, "heading":-3.14101, "vx":-1.04546, "vy":-0.00003, "omega":-0.00218, "ax":2.59829, "ay":0.00006, "alpha":0.00365, "fx":[33.95526,33.78698,33.89625,33.89622], "fy":[-0.03079,0.03226,0.03232,-0.03077]},
    {"t":1.14496, "x":5.91068, "y":3.86113, "heading":-3.14107, "vx":-0.96505, "vy":-0.00002, "omega":-0.00207, "ax":2.59842, "ay":0.00006, "alpha":0.00326, "fx":[33.95102,33.79622,33.89719,33.89716], "fy":[-0.02795,0.02944,0.02949,-0.02792]},
    {"t":1.17591, "x":5.88206, "y":3.86113, "heading":-3.14114, "vx":-0.88464, "vy":-0.00002, "omega":-0.00197, "ax":2.59853, "ay":0.00006, "alpha":0.00304, "fx":[33.94836,33.8033,33.89792,33.8979], "fy":[-0.02608,0.0276,0.02763,-0.02605]},
    {"t":1.20685, "x":5.85593, "y":3.86113, "heading":-3.1412, "vx":-0.80423, "vy":-0.00002, "omega":-0.00188, "ax":2.59863, "ay":0.00006, "alpha":0.00318, "fx":[33.94588,33.81194,33.89739,33.89737], "fy":[-0.02499,0.02655,0.02657,-0.02497]},
    {"t":1.2378, "x":5.83229, "y":3.86113, "heading":-3.14126, "vx":-0.72382, "vy":-0.00002, "omega":-0.00178, "ax":2.59871, "ay":0.00006, "alpha":0.00337, "fx":[33.94476,33.81814,33.89709,33.89707], "fy":[-0.02451,0.02611,0.02613,-0.0245]},
    {"t":1.26874, "x":5.81114, "y":3.86113, "heading":-3.14131, "vx":-0.6434, "vy":-0.00002, "omega":-0.00167, "ax":2.59879, "ay":0.00006, "alpha":0.00379, "fx":[33.94368,33.82551,33.89591,33.8959], "fy":[-0.02453,0.02618,0.02619,-0.02452]},
    {"t":1.29969, "x":5.79247, "y":3.86113, "heading":-3.14136, "vx":-0.56298, "vy":-0.00002, "omega":-0.00156, "ax":2.59886, "ay":0.00007, "alpha":0.00424, "fx":[33.94345,33.83135,33.89486,33.89485], "fy":[-0.02494,0.02663,0.02664,-0.02493]},
    {"t":1.33063, "x":5.77629, "y":3.86113, "heading":-3.14141, "vx":-0.48256, "vy":-0.00001, "omega":-0.00142, "ax":2.59892, "ay":0.00007, "alpha":0.00495, "fx":[33.94274,33.83951,33.89271,33.8927], "fy":[-0.02568,0.02742,0.02743,-0.02568]},
    {"t":1.36158, "x":5.7626, "y":3.86113, "heading":-3.14146, "vx":-0.40214, "vy":-0.00001, "omega":-0.00127, "ax":2.59897, "ay":0.00007, "alpha":0.00556, "fx":[33.94321,33.84471,33.89128,33.89127], "fy":[-0.02667,0.02846,0.02847,-0.02667]},
    {"t":1.39252, "x":5.7514, "y":3.86113, "heading":-3.1415, "vx":-0.32171, "vy":-0.00001, "omega":-0.0011, "ax":2.59902, "ay":0.00007, "alpha":0.00625, "fx":[33.94381,33.85011,33.88956,33.88956], "fy":[-0.02789,0.02973,0.02974,-0.02789]},
    {"t":1.42347, "x":5.74269, "y":3.86113, "heading":-3.14153, "vx":-0.24129, "vy":-0.00001, "omega":-0.00091, "ax":2.59907, "ay":0.00007, "alpha":0.00699, "fx":[33.94461,33.85531,33.88772,33.88772], "fy":[-0.02928,0.03118,0.03118,-0.02929]},
    {"t":1.45441, "x":5.73647, "y":3.86113, "heading":-3.14156, "vx":-0.16086, "vy":0.0, "omega":-0.00069, "ax":2.59911, "ay":0.00007, "alpha":0.00775, "fx":[33.94565,33.86015,33.88584,33.88583], "fy":[-0.03082,0.03277,0.03278,-0.03083]},
    {"t":1.48536, "x":5.73274, "y":3.86113, "heading":-3.14158, "vx":-0.08043, "vy":0.0, "omega":-0.00045, "ax":2.59914, "ay":0.00008, "alpha":0.01454, "fx":[33.94667,33.94668,33.88579,33.80028], "fy":[-0.0148,0.02481,0.02481,-0.03082]},
    {"t":1.5163, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
