{
 "name":"MS_T_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.224363327026367, "y":3.86112904548645, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.533603668212891, "y":2.76847505569458, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73149348449707, "y":3.86112904548645, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MS.x", "val":7.224363327026367}, "y":{"exp":"MS.y", "val":3.86112904548645}, "heading":{"exp":"MS.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.533603668212891 m", "val":6.533603668212891}, "y":{"exp":"2.76847505569458 m", "val":2.76847505569458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T_RB.x", "val":5.73149348449707}, "y":{"exp":"T_RB.y", "val":3.86112904548645}, "heading":{"exp":"T_RB.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96393,1.99672],
  "samples":[
    {"t":0.0, "x":7.22436, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49955, "ay":0.00002, "alpha":0.00655, "fx":[-19.52856,-19.52856,-19.54134,-19.62271], "fy":[-0.00895,0.00761,0.00761,-0.0052]},
    {"t":0.06885, "x":7.22081, "y":3.86113, "heading":3.14159, "vx":-0.10325, "vy":0.0, "omega":0.00045, "ax":-1.49976, "ay":0.00002, "alpha":0.00047, "fx":[-19.53946,-19.5871,-19.55273,-19.55273], "fy":[-0.00748,0.00799,0.00799,-0.00748]},
    {"t":0.1377, "x":7.21015, "y":3.86113, "heading":-3.14156, "vx":-0.20651, "vy":0.0, "omega":0.00048, "ax":-1.49974, "ay":0.00002, "alpha":0.00026, "fx":[-19.53807,-19.59013,-19.55139,-19.55139], "fy":[-0.00744,0.00794,0.00794,-0.00744]},
    {"t":0.20656, "x":7.19237, "y":3.86113, "heading":-3.14153, "vx":-0.30977, "vy":0.0, "omega":0.0005, "ax":-1.49971, "ay":0.00002, "alpha":0.00001, "fx":[-19.53665,-19.59329,-19.54989,-19.54989], "fy":[-0.00735,0.00783,0.00783,-0.00735]},
    {"t":0.27541, "x":7.16749, "y":3.86113, "heading":-3.14149, "vx":-0.41303, "vy":0.00001, "omega":0.0005, "ax":-1.49968, "ay":0.00002, "alpha":-0.00031, "fx":[-19.5349,-19.59736,-19.54798,-19.54798], "fy":[-0.00722,0.00768,0.00768,-0.00722]},
    {"t":0.34426, "x":7.1355, "y":3.86113, "heading":-3.14146, "vx":-0.51629, "vy":0.00001, "omega":0.00048, "ax":-1.49965, "ay":0.00002, "alpha":-0.00069, "fx":[-19.53296,-19.60192,-19.54576,-19.54576], "fy":[-0.00702,0.00747,0.00747,-0.00702]},
    {"t":0.41311, "x":7.09639, "y":3.86113, "heading":-3.14143, "vx":-0.61954, "vy":0.00001, "omega":0.00043, "ax":-1.49961, "ay":0.00002, "alpha":-0.00117, "fx":[-19.53057,-19.60765,-19.54295,-19.54295], "fy":[-0.00675,0.00719,0.00719,-0.00675]},
    {"t":0.48197, "x":7.05018, "y":3.86113, "heading":-3.1414, "vx":-0.72279, "vy":0.00001, "omega":0.00035, "ax":-1.49955, "ay":0.00002, "alpha":-0.00177, "fx":[-19.52767,-19.61457,-19.53946,-19.53946], "fy":[-0.0064,0.00684,0.00684,-0.0064]},
    {"t":0.55082, "x":6.99686, "y":3.86113, "heading":-3.14137, "vx":-0.82604, "vy":0.00001, "omega":0.00023, "ax":-1.49947, "ay":0.00002, "alpha":-0.00252, "fx":[-19.52407,-19.62305,-19.53506,-19.53506], "fy":[-0.00593,0.00637,0.00637,-0.00593]},
    {"t":0.61967, "x":6.93643, "y":3.86113, "heading":-3.14136, "vx":-0.92928, "vy":0.00001, "omega":0.00006, "ax":-1.49937, "ay":0.00002, "alpha":-0.00343, "fx":[-19.51962,-19.63304,-19.52954,-19.52954], "fy":[-0.00531,0.00578,0.00578,-0.00532]},
    {"t":0.68852, "x":6.8689, "y":3.86113, "heading":-3.14135, "vx":-1.03252, "vy":0.00001, "omega":-0.00018, "ax":-1.49921, "ay":0.00002, "alpha":-0.00422, "fx":[-19.51565,-19.63958,-19.52414,-19.52414], "fy":[-0.00451,0.00503,0.00502,-0.00451]},
    {"t":0.75738, "x":6.79425, "y":3.86113, "heading":-3.14136, "vx":-1.13574, "vy":0.00001, "omega":-0.00047, "ax":-1.49895, "ay":0.00002, "alpha":-0.00385, "fx":[-19.51707,-19.6254,-19.52365,-19.52365], "fy":[-0.00341,0.00404,0.00404,-0.00342]},
    {"t":0.82623, "x":6.7125, "y":3.86114, "heading":-3.1414, "vx":-1.23895, "vy":0.00002, "omega":-0.00074, "ax":-1.49842, "ay":0.00003, "alpha":-0.00202, "fx":[-19.52343,-19.58362,-19.52761,-19.52761], "fy":[-0.00199,0.00288,0.00288,-0.00199]},
    {"t":0.89508, "x":6.62364, "y":3.86114, "heading":-3.14145, "vx":-1.34212, "vy":0.00002, "omega":-0.00087, "ax":-1.49684, "ay":0.00007, "alpha":-0.00416, "fx":[-19.49523,-19.5903,-19.49707,-19.49707], "fy":[-0.00027,0.00208,0.00208,-0.00027]},
    {"t":0.96393, "x":6.52769, "y":3.86114, "heading":-3.14151, "vx":-1.44518, "vy":0.00002, "omega":-0.00116, "ax":-0.00023, "ay":-0.00066, "alpha":0.00115, "fx":[-0.01052,0.01778,-0.00951,-0.00951], "fy":[-0.008,-0.00914,-0.00914,-0.008]},
    {"t":1.03279, "x":6.42818, "y":3.86114, "heading":-3.14159, "vx":-1.44519, "vy":-0.00002, "omega":-0.00108, "ax":1.49684, "ay":0.00007, "alpha":0.00377, "fx":[19.4945,19.58892,19.49813,19.49813], "fy":[0.00307,-0.00126,-0.00126,0.00307]},
    {"t":1.10164, "x":6.33223, "y":3.86114, "heading":3.14152, "vx":-1.34213, "vy":-0.00002, "omega":-0.00082, "ax":1.49842, "ay":0.00003, "alpha":0.00175, "fx":[19.52212,19.58405,19.52805,19.52805], "fy":[0.00385,-0.00296,-0.00296,0.00385]},
    {"t":1.17049, "x":6.24337, "y":3.86114, "heading":3.14147, "vx":-1.23896, "vy":-0.00002, "omega":-0.0007, "ax":1.49895, "ay":0.00002, "alpha":0.00387, "fx":[19.51431,19.63023,19.52261,19.52261], "fy":[0.005,-0.00437,-0.00437,0.005]},
    {"t":1.23934, "x":6.16162, "y":3.86113, "heading":3.14142, "vx":-1.13576, "vy":-0.00001, "omega":-0.00043, "ax":1.49921, "ay":0.00002, "alpha":0.00423, "fx":[19.51306,19.64406,19.52319,19.52319], "fy":[0.00594,-0.00541,-0.00542,0.00594]},
    {"t":1.30819, "x":6.08697, "y":3.86113, "heading":3.14139, "vx":-1.03253, "vy":-0.00001, "omega":-0.00014, "ax":1.49937, "ay":0.00002, "alpha":0.00328, "fx":[19.51806,19.63473,19.52948,19.52948], "fy":[0.00663,-0.00616,-0.00616,0.00663]},
    {"t":1.37705, "x":6.01943, "y":3.86113, "heading":3.14138, "vx":-0.9293, "vy":-0.00001, "omega":0.00008, "ax":1.49947, "ay":0.00002, "alpha":0.00232, "fx":[19.52295,19.62369,19.5353,19.5353], "fy":[0.00714,-0.0067,-0.0067,0.00714]},
    {"t":1.4459, "x":5.959, "y":3.86113, "heading":3.14138, "vx":-0.82605, "vy":-0.00001, "omega":0.00024, "ax":1.49955, "ay":0.00002, "alpha":0.00155, "fx":[19.52693,19.61436,19.53994,19.53994], "fy":[0.00753,-0.00709,-0.00709,0.00753]},
    {"t":1.51475, "x":5.90568, "y":3.86113, "heading":3.1414, "vx":-0.72281, "vy":-0.00001, "omega":0.00035, "ax":1.49961, "ay":0.00002, "alpha":0.00093, "fx":[19.53012,19.60684,19.54357,19.54357], "fy":[0.00782,-0.00738,-0.00738,0.00781]},
    {"t":1.5836, "x":5.85947, "y":3.86113, "heading":3.14142, "vx":-0.61956, "vy":-0.00001, "omega":0.00041, "ax":1.49965, "ay":0.00002, "alpha":0.00044, "fx":[19.53276,19.6006,19.54651,19.54651], "fy":[0.00803,-0.00758,-0.00758,0.00803]},
    {"t":1.65246, "x":5.82037, "y":3.86113, "heading":3.14145, "vx":-0.5163, "vy":-0.00001, "omega":0.00044, "ax":1.49968, "ay":0.00002, "alpha":0.00004, "fx":[19.53495,19.59546,19.54891,19.54891], "fy":[0.0082,-0.00774,-0.00774,0.0082]},
    {"t":1.72131, "x":5.78837, "y":3.86113, "heading":3.14148, "vx":-0.41304, "vy":-0.00001, "omega":0.00045, "ax":1.49971, "ay":0.00002, "alpha":-0.0003, "fx":[19.5368,19.59112,19.5509,19.5509], "fy":[0.00834,-0.00786,-0.00786,0.00834]},
    {"t":1.79016, "x":5.76349, "y":3.86113, "heading":3.14151, "vx":-0.30979, "vy":0.0, "omega":0.00043, "ax":1.49974, "ay":0.00002, "alpha":-0.00059, "fx":[19.5384,19.58735,19.55261,19.55261], "fy":[0.00847,-0.00797,-0.00797,0.00847]},
    {"t":1.85901, "x":5.74571, "y":3.86113, "heading":3.14154, "vx":-0.20652, "vy":0.0, "omega":0.00038, "ax":1.49976, "ay":0.00002, "alpha":-0.00085, "fx":[19.53977,19.5841,19.55408,19.55408], "fy":[0.0086,-0.00808,-0.00808,0.0086]},
    {"t":1.92787, "x":5.73505, "y":3.86113, "heading":3.14157, "vx":-0.10326, "vy":0.0, "omega":0.00033, "ax":1.49977, "ay":0.00002, "alpha":-0.00474, "fx":[19.54038,19.54038,19.5546,19.59758], "fy":[0.00637,-0.00651,-0.00651,0.00774]},
    {"t":1.99672, "x":5.73149, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
