{
 "name":"OPS_TL_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.020167350769043, "y":5.706464721679687, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.576898574829102, "y":3.959558725357056, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.971017837524414, "y":5.188031866073608, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OPS.x", "val":7.020167350769043}, "y":{"exp":"OPS.y", "val":5.706464721679687}, "heading":{"exp":"OPS.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.576898574829102 m", "val":6.576898574829102}, "y":{"exp":"3.9595587253570557 m", "val":3.959558725357056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TL_LB.x", "val":4.971017837524414}, "y":{"exp":"TL_LB.y", "val":5.188031866073608}, "heading":{"exp":"TL_LB.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87641,1.80438],
  "samples":[
    {"t":0.0, "x":7.02017, "y":5.70646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51942, "ay":-0.63805, "alpha":0.02888, "fx":[-32.79035,-32.91531,-32.98217,-32.73316], "fy":[-8.34635,-8.20102,-8.331,-8.40453]},
    {"t":0.05155, "x":7.01682, "y":5.70562, "heading":-2.0944, "vx":-0.12989, "vy":-0.03289, "omega":0.00149, "ax":-2.5199, "ay":-0.63814, "alpha":0.0198, "fx":[-32.8113,-32.82739,-32.94799,-32.85936], "fy":[-8.30276,-8.2397,-8.34206,-8.40274]},
    {"t":0.10311, "x":7.00677, "y":5.70307, "heading":-2.09432, "vx":-0.2598, "vy":-0.06579, "omega":0.00251, "ax":-2.51988, "ay":-0.63809, "alpha":0.01333, "fx":[-32.83307,-32.81842,-32.92691,-32.86625], "fy":[-8.30802,-8.26331,-8.33568,-8.37792]},
    {"t":0.15466, "x":6.99003, "y":5.69883, "heading":-2.09419, "vx":-0.38971, "vy":-0.09869, "omega":0.0032, "ax":-2.51985, "ay":-0.63805, "alpha":0.00811, "fx":[-32.85068,-32.81062,-32.90996,-32.87175], "fy":[-8.31213,-8.28209,-8.33046,-8.35787]},
    {"t":0.20621, "x":6.96659, "y":5.6929, "heading":-2.09402, "vx":-0.51961, "vy":-0.13158, "omega":0.00362, "ax":-2.51981, "ay":-0.638, "alpha":0.00392, "fx":[-32.86496,-32.80298,-32.89669,-32.87638], "fy":[-8.3153,-8.29698,-8.32614,-8.34171]},
    {"t":0.25777, "x":6.93646, "y":5.68527, "heading":-2.09384, "vx":-0.64952, "vy":-0.16447, "omega":0.00382, "ax":-2.51976, "ay":-0.63795, "alpha":0.00056, "fx":[-32.87655,-32.79516,-32.88654,-32.88034], "fy":[-8.31767,-8.30863,-8.32257,-8.32876]},
    {"t":0.30932, "x":6.89962, "y":5.67594, "heading":-2.09364, "vx":-0.77942, "vy":-0.19736, "omega":0.00385, "ax":-2.5197, "ay":-0.6379, "alpha":-0.00207, "fx":[-32.88574,-32.78746,-32.87885,-32.8836], "fy":[-8.31941,-8.31748,-8.31963,-8.31853]},
    {"t":0.36088, "x":6.85609, "y":5.66492, "heading":-2.09344, "vx":-0.90932, "vy":-0.23025, "omega":0.00374, "ax":-2.51963, "ay":-0.63785, "alpha":-0.00411, "fx":[-32.89292,-32.77946,-32.87333,-32.88631], "fy":[-8.32059,-8.32394,-8.31723,-8.31059]},
    {"t":0.41243, "x":6.80587, "y":5.6522, "heading":-2.09325, "vx":-1.03922, "vy":-0.26313, "omega":0.00353, "ax":-2.51955, "ay":-0.6378, "alpha":-0.00563, "fx":[-32.89855,-32.77026,-32.86993,-32.88875], "fy":[-8.32127,-8.32831,-8.31526,-8.30463]},
    {"t":0.46398, "x":6.74894, "y":5.63779, "heading":-2.09307, "vx":-1.16911, "vy":-0.29601, "omega":0.00324, "ax":-2.51944, "ay":-0.63774, "alpha":-0.00673, "fx":[-32.90314,-32.75831,-32.86889,-32.89133], "fy":[-8.32145,-8.33083,-8.31366,-8.30045]},
    {"t":0.51554, "x":6.68532, "y":5.62168, "heading":-2.0929, "vx":-1.299, "vy":-0.32889, "omega":0.00289, "ax":-2.51929, "ay":-0.63767, "alpha":-0.00738, "fx":[-32.90628,-32.7445,-32.86969,-32.89359], "fy":[-8.32119,-8.33134,-8.31243,-8.29799]},
    {"t":0.56709, "x":6.61501, "y":5.60387, "heading":-2.09275, "vx":-1.42887, "vy":-0.36177, "omega":0.00251, "ax":-2.51909, "ay":-0.6376, "alpha":-0.00762, "fx":[-32.90838,-32.72643,-32.87294,-32.89601], "fy":[-8.32041,-8.32979,-8.31153,-8.29728]},
    {"t":0.61864, "x":6.53799, "y":5.58438, "heading":-2.09262, "vx":-1.55874, "vy":-0.39464, "omega":0.00212, "ax":-2.51881, "ay":-0.63751, "alpha":-0.00744, "fx":[-32.9099,-32.70035,-32.87965,-32.89924], "fy":[-8.319,-8.32585,-8.31093,-8.29849]},
    {"t":0.6702, "x":6.45429, "y":5.56319, "heading":-2.09251, "vx":-1.6886, "vy":-0.4275, "omega":0.00173, "ax":-2.51839, "ay":-0.63739, "alpha":-0.01538, "fx":[-33.00308,-32.38522,-32.98287,-32.99581], "fy":[-8.30972,-8.34145,-8.30309,-8.29383]},
    {"t":0.72175, "x":6.36389, "y":5.5403, "heading":-2.09242, "vx":-1.81843, "vy":-0.46036, "omega":0.00094, "ax":-2.51767, "ay":-0.63721, "alpha":-0.01841, "fx":[-33.03922,-32.23129,-33.02516,-33.03403], "fy":[-8.30539,-8.34102,-8.29988,-8.29279]},
    {"t":0.77331, "x":6.2668, "y":5.51572, "heading":-2.09238, "vx":-1.94823, "vy":-0.49321, "omega":-0.00001, "ax":-2.51623, "ay":-0.63691, "alpha":-0.02358, "fx":[-33.08952,-32.00597,-33.07496,-33.08417], "fy":[-8.30065,-8.33979,-8.29503,-8.28771]},
    {"t":0.82486, "x":6.16301, "y":5.48945, "heading":-2.09238, "vx":-2.07795, "vy":-0.52605, "omega":-0.00122, "ax":-2.51189, "ay":-0.6361, "alpha":-0.03538, "fx":[-33.18944,-31.49271,-33.16512,-33.18077], "fy":[-8.29197,-8.33067,-8.28451,-8.27373]},
    {"t":0.87641, "x":6.05255, "y":5.46148, "heading":-2.09244, "vx":-2.20744, "vy":-0.55884, "omega":-0.00305, "ax":-0.00387, "ay":0.01321, "alpha":-0.00971, "fx":[-0.10345,0.03032,-0.04638,-0.08262], "fy":[0.16467,0.14411,0.1799,0.20046]},
    {"t":0.92797, "x":5.93874, "y":5.43269, "heading":-2.0926, "vx":-2.20764, "vy":-0.55816, "omega":-0.00355, "ax":2.51218, "ay":0.63495, "alpha":0.02826, "fx":[33.23417,31.23738,33.31069,33.2608], "fy":[8.25863,8.27548,8.27794,8.30912]},
    {"t":0.97952, "x":5.82827, "y":5.40476, "heading":-2.09278, "vx":-2.07813, "vy":-0.52542, "omega":-0.00209, "ax":2.51639, "ay":0.63629, "alpha":0.01074, "fx":[33.06533,31.95037,33.15179,33.09526], "fy":[8.27755,8.28088,8.29875,8.33381]},
    {"t":1.03107, "x":5.72448, "y":5.37851, "heading":-2.09289, "vx":-1.9484, "vy":-0.49262, "omega":-0.00154, "ax":2.5178, "ay":0.6367, "alpha":0.00392, "fx":[32.99465,32.23732,33.08019,33.02425], "fy":[8.28526,8.27986,8.30627,8.34111]},
    {"t":1.08263, "x":5.62738, "y":5.35396, "heading":-2.09297, "vx":-1.8186, "vy":-0.4598, "omega":-0.00134, "ax":2.51851, "ay":0.63689, "alpha":0.00177, "fx":[32.9655,32.37323,33.04254,32.9922], "fy":[8.28955,8.28317,8.30893,8.34077]},
    {"t":1.13418, "x":5.53697, "y":5.33111, "heading":-2.09304, "vx":-1.68876, "vy":-0.42696, "omega":-0.00125, "ax":2.51894, "ay":0.637, "alpha":-0.00666, "fx":[32.86298,32.72191,32.92604,32.88494], "fy":[8.29995,8.26641,8.31708,8.34423]},
    {"t":1.18574, "x":5.45325, "y":5.30994, "heading":-2.0931, "vx":-1.5589, "vy":-0.39412, "omega":-0.00159, "ax":2.51923, "ay":0.63705, "alpha":-0.00571, "fx":[32.8639,32.74828,32.91645,32.88229], "fy":[8.30155,8.27304,8.31646,8.33962]},
    {"t":1.23729, "x":5.37623, "y":5.29047, "heading":-2.09318, "vx":-1.42902, "vy":-0.36128, "omega":-0.00188, "ax":2.51944, "ay":0.63709, "alpha":-0.00487, "fx":[32.86517,32.76679,32.90917,32.88066], "fy":[8.30269,8.27831,8.31575,8.33562]},
    {"t":1.28884, "x":5.30591, "y":5.27269, "heading":-2.09328, "vx":-1.29914, "vy":-0.32844, "omega":-0.00213, "ax":2.5196, "ay":0.6371, "alpha":-0.00401, "fx":[32.86693,32.78028,32.9031,32.87974], "fy":[8.30364,8.28299,8.31492,8.33171]},
    {"t":1.3404, "x":5.24228, "y":5.2566, "heading":-2.09339, "vx":-1.16924, "vy":-0.29559, "omega":-0.00234, "ax":2.51972, "ay":0.63711, "alpha":-0.0031, "fx":[32.86885,32.79182,32.89698,32.8789], "fy":[8.30459,8.28754,8.31395,8.32752]},
    {"t":1.39195, "x":5.18535, "y":5.24221, "heading":-2.09351, "vx":-1.03934, "vy":-0.26275, "omega":-0.0025, "ax":2.51982, "ay":0.63711, "alpha":-0.00196, "fx":[32.87189,32.80007,32.89105,32.87883], "fy":[8.3056,8.29262,8.31273,8.32264]},
    {"t":1.4435, "x":5.13512, "y":5.22951, "heading":-2.09364, "vx":-0.90944, "vy":-0.2299, "omega":-0.0026, "ax":2.51991, "ay":0.6371, "alpha":-0.00055, "fx":[32.87605,32.80618,32.88467,32.87933], "fy":[8.30678,8.29854,8.31121,8.31677]},
    {"t":1.49506, "x":5.09158, "y":5.21851, "heading":-2.09377, "vx":-0.77953, "vy":-0.19706, "omega":-0.00263, "ax":2.51998, "ay":0.63709, "alpha":0.00121, "fx":[32.88137,32.81116,32.87721,32.8802], "fy":[8.30825,8.30561,8.30936,8.30959]},
    {"t":1.54661, "x":5.05474, "y":5.2092, "heading":-2.09391, "vx":-0.64961, "vy":-0.16421, "omega":-0.00257, "ax":2.52004, "ay":0.63708, "alpha":0.00344, "fx":[32.88842,32.81441,32.86854,32.88176], "fy":[8.31008,8.31432,8.30707,8.30072]},
    {"t":1.59817, "x":5.0246, "y":5.20158, "heading":-2.09404, "vx":-0.51969, "vy":-0.13137, "omega":-0.00239, "ax":2.52009, "ay":0.63707, "alpha":0.00622, "fx":[32.89734,32.8167,32.85802,32.88389], "fy":[8.31241,8.32502,8.30427,8.28974]},
    {"t":1.64972, "x":5.00116, "y":5.19565, "heading":-2.09416, "vx":-0.38977, "vy":-0.09852, "omega":-0.00207, "ax":2.52014, "ay":0.63705, "alpha":0.0097, "fx":[32.90852,32.81813,32.84511,32.88665], "fy":[8.31535,8.33824,8.30085,8.27616]},
    {"t":1.70127, "x":4.98441, "y":5.19142, "heading":-2.09427, "vx":-0.25985, "vy":-0.06568, "omega":-0.00157, "ax":2.52018, "ay":0.63703, "alpha":0.01407, "fx":[32.92294,32.81741,32.82965,32.89061], "fy":[8.31903,8.35474,8.29661,8.25931]},
    {"t":1.75283, "x":4.97437, "y":5.18888, "heading":-2.09435, "vx":-0.12993, "vy":-0.03284, "omega":-0.00084, "ax":2.52022, "ay":0.63702, "alpha":0.01639, "fx":[32.94623,32.85387,32.80864,32.85387], "fy":[8.18237,8.43122,8.33754,8.27757]},
    {"t":1.80438, "x":4.97102, "y":5.18803, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
