{
 "name":"OPS_TL_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.020167350769043, "y":5.706464721679687, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.576898574829102, "y":3.959558725357056, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.518617153167725, "y":5.332294179916381, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971017837524414, "y":5.188031866073608, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OPS.x", "val":7.020167350769043}, "y":{"exp":"OPS.y", "val":5.706464721679687}, "heading":{"exp":"OPS.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.576898574829102 m", "val":6.576898574829102}, "y":{"exp":"3.9595587253570557 m", "val":3.959558725357056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.518617153167725 m", "val":5.518617153167725}, "y":{"exp":"FH - 2.719705820083618 m", "val":5.332294179916381}, "heading":{"exp":"TL_LB.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TL_LB.x", "val":4.971017837524414}, "y":{"exp":"TL_LB.y", "val":5.188031866073608}, "heading":{"exp":"TL_LB.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57195,1.14389,1.80397],
  "samples":[
    {"t":0.0, "x":7.02017, "y":5.70646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52375, "ay":-0.61842, "alpha":0.04743, "fx":[-33.08403,-33.19747,-33.25744,-32.10796], "fy":[-8.03212,-7.95338,-8.07383,-8.19948]},
    {"t":0.03364, "x":7.01874, "y":5.70611, "heading":-2.0944, "vx":-0.08491, "vy":-0.02081, "omega":0.0016, "ax":-2.52449, "ay":-0.6186, "alpha":0.01018, "fx":[-32.99843,-32.48836,-33.14869,-33.04994], "fy":[-8.03858,-8.00286,-8.07903,-8.1474]},
    {"t":0.06729, "x":7.01445, "y":5.70506, "heading":-2.09434, "vx":-0.16984, "vy":-0.04162, "omega":0.00194, "ax":-2.52446, "ay":-0.61858, "alpha":0.00756, "fx":[-33.00982,-32.4737,-33.14442,-33.05582], "fy":[-8.04033,-8.01167,-8.07668,-8.13853]},
    {"t":0.10093, "x":7.00731, "y":5.70331, "heading":-2.09428, "vx":-0.25478, "vy":-0.06243, "omega":0.00219, "ax":-2.52442, "ay":-0.61857, "alpha":0.00524, "fx":[-33.02142,-32.45411,-33.14338,-33.06297], "fy":[-8.0416,-8.01911,-8.07467,-8.13131]},
    {"t":0.13458, "x":6.99731, "y":5.70086, "heading":-2.0942, "vx":-0.33971, "vy":-0.08324, "omega":0.00237, "ax":-2.52438, "ay":-0.61857, "alpha":0.00334, "fx":[-33.03153,-32.4351,-33.14359,-33.06958], "fy":[-8.04255,-8.02497,-8.07308,-8.12569]},
    {"t":0.16822, "x":6.98445, "y":5.69771, "heading":-2.09412, "vx":-0.42464, "vy":-0.10405, "omega":0.00248, "ax":-2.52434, "ay":-0.61856, "alpha":0.00183, "fx":[-33.04006,-32.41717,-33.14473,-33.0755], "fy":[-8.04324,-8.02936,-8.0719,-8.12156]},
    {"t":0.20186, "x":6.96874, "y":5.69386, "heading":-2.09404, "vx":-0.50957, "vy":-0.12486, "omega":0.00254, "ax":-2.52429, "ay":-0.61856, "alpha":0.00047, "fx":[-33.04985,-32.39213,-33.14941,-33.08347], "fy":[-8.04353,-8.03286,-8.07095,-8.11865]},
    {"t":0.23551, "x":6.95016, "y":5.68931, "heading":-2.09395, "vx":-0.59449, "vy":-0.14567, "omega":0.00256, "ax":-2.52423, "ay":-0.61856, "alpha":-0.00081, "fx":[-33.06131,-32.3589,-33.15786,-33.09385], "fy":[-8.04344,-8.03568,-8.07018,-8.11684]},
    {"t":0.26915, "x":6.92874, "y":5.68406, "heading":-2.09387, "vx":-0.67942, "vy":-0.16648, "omega":0.00253, "ax":-2.52417, "ay":-0.61857, "alpha":-0.00151, "fx":[-33.06839,-32.33576,-33.16391,-33.10054], "fy":[-8.04336,-8.03674,-8.06997,-8.11645]},
    {"t":0.3028, "x":6.90445, "y":5.67811, "heading":-2.09378, "vx":-0.76434, "vy":-0.1873, "omega":0.00248, "ax":-2.5241, "ay":-0.61858, "alpha":-0.00219, "fx":[-33.07758,-32.30338,-33.17389,-33.10998], "fy":[-8.04295,-8.0373,-8.06993,-8.11701]},
    {"t":0.33644, "x":6.8773, "y":5.67146, "heading":-2.0937, "vx":-0.84926, "vy":-0.20811, "omega":0.00241, "ax":-2.52402, "ay":-0.6186, "alpha":-0.00295, "fx":[-33.08977,-32.25919,-33.18856,-33.12301], "fy":[-8.04218,-8.03757,-8.07,-8.11843]},
    {"t":0.37008, "x":6.8473, "y":5.66411, "heading":-2.09362, "vx":-0.93418, "vy":-0.22892, "omega":0.00231, "ax":-2.52392, "ay":-0.61863, "alpha":-0.00348, "fx":[-33.10131,-32.21414,-33.20417,-33.13597], "fy":[-8.04134,-8.03688,-8.07045,-8.1209]},
    {"t":0.40373, "x":6.81445, "y":5.65605, "heading":-2.09354, "vx":-1.01909, "vy":-0.24973, "omega":0.00219, "ax":-2.52381, "ay":-0.61866, "alpha":-0.00424, "fx":[-33.11702,-32.15403,-33.22529,-33.15355], "fy":[-8.04015,-8.03636,-8.07093,-8.12399]},
    {"t":0.43737, "x":6.77873, "y":5.6473, "heading":-2.09347, "vx":-1.10401, "vy":-0.27055, "omega":0.00205, "ax":-2.52368, "ay":-0.61871, "alpha":-0.00486, "fx":[-33.13289,-32.09082,-33.24779,-33.17173], "fy":[-8.039,-8.03511,-8.07179,-8.12798]},
    {"t":0.47101, "x":6.74016, "y":5.63785, "heading":-2.0934, "vx":-1.18891, "vy":-0.29136, "omega":0.00188, "ax":-2.52353, "ay":-0.61877, "alpha":-0.00516, "fx":[-33.146,-32.03333,-33.26853,-33.18751], "fy":[-8.03805,-8.03295,-8.07317,-8.13289]},
    {"t":0.50466, "x":6.69873, "y":5.6277, "heading":-2.09333, "vx":-1.27381, "vy":-0.31218, "omega":0.00171, "ax":-2.52335, "ay":-0.61885, "alpha":-0.00599, "fx":[-33.16622,-31.95205,-33.29709,-33.21066], "fy":[-8.03688,-8.03168,-8.07452,-8.13809]},
    {"t":0.5383, "x":6.65445, "y":5.61684, "heading":-2.09328, "vx":-1.35871, "vy":-0.333, "omega":0.00151, "ax":-2.52314, "ay":-0.61895, "alpha":-0.00647, "fx":[-33.18282,-31.87896,-33.32254,-33.23039], "fy":[-8.03621,-8.02958,-8.07655,-8.14414]},
    {"t":0.57195, "x":6.60731, "y":5.60529, "heading":-2.09323, "vx":-1.4436, "vy":-0.35382, "omega":0.00129, "ax":-2.52287, "ay":-0.61909, "alpha":-0.00783, "fx":[-33.20977,-31.7721,-33.35841,-33.2605], "fy":[-8.03552,-8.02909,-8.07859,-8.15022]},
    {"t":0.60559, "x":6.55731, "y":5.59304, "heading":-2.09318, "vx":-1.52848, "vy":-0.37465, "omega":0.00103, "ax":-2.52253, "ay":-0.61926, "alpha":-0.01084, "fx":[-33.25526,-31.60689,-33.41216,-33.30893], "fy":[-8.03467,-8.03182,-8.08033,-8.15571]},
    {"t":0.63923, "x":6.50446, "y":5.58008, "heading":-2.09315, "vx":-1.61334, "vy":-0.39549, "omega":0.00066, "ax":-2.5221, "ay":-0.61949, "alpha":-0.0136, "fx":[-33.29567,-31.45362,-33.45947,-33.35184], "fy":[-8.03536,-8.03451,-8.08323,-8.16167]},
    {"t":0.67288, "x":6.44875, "y":5.56642, "heading":-2.09313, "vx":-1.6982, "vy":-0.41633, "omega":0.00021, "ax":-2.52152, "ay":-0.61982, "alpha":-0.01938, "fx":[-33.36757,-31.20223,-33.53525,-33.42521], "fy":[-8.03647,-8.0436,-8.08575,-8.16591]},
    {"t":0.70652, "x":6.39019, "y":5.55207, "heading":-2.09312, "vx":-1.78303, "vy":-0.43718, "omega":-0.00045, "ax":-2.5207, "ay":-0.62029, "alpha":-0.02392, "fx":[-33.41696,-31.0118,-33.58429,-33.47461], "fy":[-8.04152,-8.05279,-8.09098,-8.17082]},
    {"t":0.74017, "x":6.32878, "y":5.53701, "heading":-2.09313, "vx":-1.86784, "vy":-0.45805, "omega":-0.00125, "ax":-2.51947, "ay":-0.62101, "alpha":-0.03387, "fx":[-33.52068,-30.64619,-33.68078,-33.57596], "fy":[-8.04939,-8.07362,-8.09709,-8.17351]},
    {"t":0.77381, "x":6.26451, "y":5.52124, "heading":-2.09318, "vx":-1.9526, "vy":-0.47894, "omega":-0.00239, "ax":-2.51743, "ay":-0.62222, "alpha":-0.03801, "fx":[-33.53617,-30.51293,-33.68127,-33.58643], "fy":[-8.06992,-8.09115,-8.11347,-8.18262]},
    {"t":0.80745, "x":6.19739, "y":5.50478, "heading":-2.09326, "vx":-2.0373, "vy":-0.49988, "omega":-0.00367, "ax":-2.51334, "ay":-0.62468, "alpha":-0.04809, "fx":[-33.59098,-30.16865,-33.71126,-33.63278], "fy":[-8.10768,-8.13206,-8.14413,-8.20145]},
    {"t":0.8411, "x":6.12743, "y":5.48761, "heading":-2.09338, "vx":-2.12186, "vy":-0.5209, "omega":-0.00529, "ax":-2.50119, "ay":-0.63206, "alpha":-0.05779, "fx":[-33.52834,-29.76527,-33.61696,-33.55934], "fy":[-8.21381,-8.23607,-8.23999,-8.2805]},
    {"t":0.87474, "x":6.05462, "y":5.46972, "heading":-2.09356, "vx":-2.20601, "vy":-0.54216, "omega":-0.00723, "ax":-1.42328, "ay":-0.97311, "alpha":-0.07449, "fx":[-19.64251,-15.26478,-19.67974,-19.65576], "fy":[-12.67252,-12.699,-12.68518,-12.70366]},
    {"t":0.90839, "x":5.9796, "y":5.45093, "heading":-2.0938, "vx":-2.25389, "vy":-0.5749, "omega":-0.00974, "ax":2.51021, "ay":0.59163, "alpha":0.11487, "fx":[34.35207,27.83728,34.38636,34.36445], "fy":[7.6943,7.7489,7.70279,7.71505]},
    {"t":0.94203, "x":5.90519, "y":5.43193, "heading":-2.09413, "vx":-2.16944, "vy":-0.555, "omega":-0.00587, "ax":2.51807, "ay":0.60442, "alpha":0.06502, "fx":[33.79191,29.88267,33.85998,33.81607], "fy":[7.85157,7.90764,7.87046,7.89894]},
    {"t":0.97567, "x":5.83363, "y":5.4136, "heading":-2.09433, "vx":-2.08472, "vy":-0.53466, "omega":-0.00369, "ax":2.52066, "ay":0.60862, "alpha":0.05324, "fx":[33.68207,30.322,33.7686,33.71258], "fy":[7.90087,7.95829,7.92531,7.96287]},
    {"t":1.00932, "x":5.76492, "y":5.39595, "heading":-2.09445, "vx":-1.99992, "vy":-0.51418, "omega":-0.00189, "ax":2.52194, "ay":0.61068, "alpha":0.05002, "fx":[33.64671,30.4969,33.73207,33.67668], "fy":[7.9262,7.99029,7.95049,7.9882]},
    {"t":1.04296, "x":5.69906, "y":5.379, "heading":-2.09451, "vx":-1.91507, "vy":-0.49364, "omega":-0.00021, "ax":2.52271, "ay":0.61191, "alpha":0.04142, "fx":[33.51629,30.95326,33.58334,33.53975], "fy":[7.94787,8.00736,7.96698,7.99686]},
    {"t":1.07661, "x":5.63605, "y":5.36274, "heading":-2.09452, "vx":-1.83019, "vy":-0.47305, "omega":0.00118, "ax":2.52323, "ay":0.61271, "alpha":0.04088, "fx":[33.46449,31.18172,33.49743,33.47594], "fy":[7.96463,8.03305,7.97417,7.98918]},
    {"t":1.11025, "x":5.57591, "y":5.34717, "heading":-2.09448, "vx":-1.7453, "vy":-0.45244, "omega":0.00256, "ax":2.5236, "ay":0.61328, "alpha":0.04507, "fx":[33.45127,31.30574,33.43607,33.44583], "fy":[7.97935,8.06644,7.97543,7.9693]},
    {"t":1.14389, "x":5.51862, "y":5.33229, "heading":-2.0944, "vx":-1.6604, "vy":-0.4318, "omega":0.00407, "ax":2.52179, "ay":0.62263, "alpha":-0.0455, "fx":[32.93343,32.89258,32.82325,32.89502], "fy":[8.36661,7.48094,8.33822,8.29252]},
    {"t":1.2099, "x":5.41451, "y":5.30515, "heading":-2.09413, "vx":-1.49394, "vy":-0.39071, "omega":0.00107, "ax":2.51995, "ay":0.63607, "alpha":-0.01868, "fx":[32.91683,32.86004,32.79639,32.87518], "fy":[8.44796,7.94842,8.41713,8.36589]},
    {"t":1.27591, "x":5.32139, "y":5.28074, "heading":-2.09406, "vx":-1.32761, "vy":-0.34872, "omega":-0.00016, "ax":2.51782, "ay":0.64509, "alpha":-0.00776, "fx":[32.88601,32.82878,32.77477,32.84773], "fy":[8.51806,8.19991,8.48991,8.44209]},
    {"t":1.34192, "x":5.23924, "y":5.25913, "heading":-2.09407, "vx":-1.16141, "vy":-0.30614, "omega":-0.00068, "ax":2.51625, "ay":0.65166, "alpha":-0.00337, "fx":[32.85837,32.8077,32.76331,32.82583], "fy":[8.57606,8.35342,8.55229,8.511]},
    {"t":1.40792, "x":5.16806, "y":5.24034, "heading":-2.09411, "vx":-0.99532, "vy":-0.26312, "omega":-0.0009, "ax":2.51504, "ay":0.65666, "alpha":-0.00076, "fx":[32.835,32.79196,32.7568,32.8084], "fy":[8.6199,8.4668,8.60058,8.56618]},
    {"t":1.47393, "x":5.10784, "y":5.22441, "heading":-2.09417, "vx":-0.82931, "vy":-0.21978, "omega":-0.00095, "ax":2.51408, "ay":0.66059, "alpha":0.00067, "fx":[32.81609,32.77993,32.75183,32.79438], "fy":[8.65622,8.54973,8.64052,8.61182]},
    {"t":1.53994, "x":5.05858, "y":5.21134, "heading":-2.09423, "vx":-0.66336, "vy":-0.17618, "omega":-0.0009, "ax":2.5133, "ay":0.66375, "alpha":0.00193, "fx":[32.80192,32.76984,32.74663,32.78337], "fy":[8.68675,8.61509,8.67333,8.64824]},
    {"t":1.60595, "x":5.02027, "y":5.20115, "heading":-2.09429, "vx":-0.49746, "vy":-0.13236, "omega":-0.00078, "ax":2.51266, "ay":0.66636, "alpha":0.00323, "fx":[32.79256,32.761,32.73983,32.77493], "fy":[8.71422,8.66651,8.70139,8.67715]},
    {"t":1.67195, "x":4.99291, "y":5.19387, "heading":-2.09434, "vx":-0.33161, "vy":-0.08838, "omega":-0.00056, "ax":2.51212, "ay":0.66854, "alpha":0.0052, "fx":[32.78829,32.75254,32.73045,32.76893], "fy":[8.73899,8.71117,8.72474,8.69805]},
    {"t":1.73796, "x":4.97649, "y":5.18949, "heading":-2.09438, "vx":-0.16579, "vy":-0.04425, "omega":-0.00022, "ax":2.51166, "ay":0.67039, "alpha":0.00333, "fx":[32.8745,32.82429,32.79985,32.51763], "fy":[8.71467,8.79011,8.73933,8.72531]},
    {"t":1.80397, "x":4.97102, "y":5.18803, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
