{
 "name":"PS_TR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.020167350769043, "y":2.3455352783203125, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234132289886475, "y":2.696646928787231, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PS.x", "val":7.020167350769043}, "y":{"exp":"PS.y", "val":2.3455352783203125}, "heading":{"exp":"PS.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234132289886475 m", "val":5.234132289886475}, "y":{"exp":"2.6966469287872314 m", "val":2.696646928787231}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":1.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79438,2.44121],
  "samples":[
    {"t":0.0, "x":7.02017, "y":2.34554, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48977, "ay":0.17234, "alpha":-0.00802, "fx":[-19.41965,-19.45774,-19.43578,-19.39771], "fy":[2.28214,2.23995,2.22306,2.2447]},
    {"t":0.10555, "x":7.01187, "y":2.3465, "heading":2.0944, "vx":-0.15725, "vy":0.01819, "omega":-0.00085, "ax":-1.4899, "ay":0.17234, "alpha":-0.00419, "fx":[-19.42502,-19.44585,-19.43383,-19.41302], "fy":[2.26888,2.23566,2.23682,2.24857]},
    {"t":0.2111, "x":6.98697, "y":2.34938, "heading":2.09431, "vx":-0.31451, "vy":0.03638, "omega":-0.00129, "ax":-1.48988, "ay":0.17233, "alpha":-0.00136, "fx":[-19.42747,-19.43534,-19.4308,-19.42295], "fy":[2.25801,2.23436,2.2462,2.25054]},
    {"t":0.31666, "x":6.94547, "y":2.35418, "heading":2.09417, "vx":-0.47177, "vy":0.05457, "omega":-0.00143, "ax":-1.48985, "ay":0.17231, "alpha":0.00076, "fx":[-19.42911,-19.42737,-19.42837,-19.43013], "fy":[2.25036,2.23198,2.25354,2.25239]},
    {"t":0.42221, "x":6.88738, "y":2.3609, "heading":2.09402, "vx":-0.62902, "vy":0.07276, "omega":-0.00135, "ax":-1.4898, "ay":0.17229, "alpha":0.00236, "fx":[-19.43004,-19.42126,-19.42632,-19.43511], "fy":[2.24537,2.22822,2.25949,2.25432]},
    {"t":0.52776, "x":6.81269, "y":2.36954, "heading":2.09388, "vx":-0.78628, "vy":0.09095, "omega":-0.0011, "ax":-1.48974, "ay":0.17228, "alpha":0.00362, "fx":[-19.43025,-19.41646,-19.42441,-19.43821], "fy":[2.24347,2.22028,2.26535,2.25734]},
    {"t":0.63331, "x":6.72139, "y":2.38009, "heading":2.09376, "vx":-0.94352, "vy":0.10913, "omega":-0.00072, "ax":-1.48963, "ay":0.17226, "alpha":0.00467, "fx":[-19.42953,-19.41238,-19.42225,-19.43942], "fy":[2.24512,2.20584,2.27218,2.26227]},
    {"t":0.73886, "x":6.6135, "y":2.39257, "heading":2.09368, "vx":-1.10075, "vy":0.12731, "omega":-0.00023, "ax":-1.4894, "ay":0.17223, "alpha":0.00559, "fx":[-19.42706,-19.40792,-19.41893,-19.43809], "fy":[2.25016,2.18439,2.28025,2.26924]},
    {"t":0.84442, "x":6.48902, "y":2.40697, "heading":2.09366, "vx":-1.25796, "vy":0.14549, "omega":0.00036, "ax":-1.48874, "ay":0.17218, "alpha":0.00757, "fx":[-19.41848,-19.39866,-19.41006,-19.42993], "fy":[2.2749,2.10581,2.306,2.29462]},
    {"t":0.94997, "x":6.34795, "y":2.42329, "heading":2.0937, "vx":-1.4151, "vy":0.16366, "omega":0.00116, "ax":-0.70907, "ay":0.08039, "alpha":0.0072, "fx":[-9.25107,-9.23118,-9.24266,-9.26253], "fy":[1.07288,0.92431,1.10373,1.09244]},
    {"t":1.05552, "x":6.19463, "y":2.44101, "heading":2.09382, "vx":-1.48995, "vy":0.17215, "omega":0.00192, "ax":0.00084, "ay":0.0073, "alpha":-0.00507, "fx":[0.00693,0.02618,0.01508,-0.00417], "fy":[-0.05173,0.48719,-0.02192,-0.03283]},
    {"t":1.16107, "x":6.03737, "y":2.45922, "heading":2.09402, "vx":-1.48986, "vy":0.17292, "omega":0.00139, "ax":0.0525, "ay":0.40214, "alpha":-0.01444, "fx":[0.6812,0.69764,0.68816,0.67171], "fy":[4.97495,6.01013,5.00058,4.9912]},
    {"t":1.26662, "x":5.8804, "y":2.47971, "heading":2.09417, "vx":-1.48432, "vy":0.21537, "omega":-0.00014, "ax":0.28265, "ay":1.42749, "alpha":0.02915, "fx":[3.68425,3.69241,3.68749,3.67982], "fy":[18.99795,17.44762,19.01071,19.00604]},
    {"t":1.37218, "x":5.72531, "y":2.5104, "heading":2.09416, "vx":-1.45448, "vy":0.36604, "omega":0.00294, "ax":1.22615, "ay":0.85309, "alpha":-0.02897, "fx":[15.9891,15.9937,15.99205,15.98503], "fy":[10.68669,12.41999,10.6987,10.6943]},
    {"t":1.47773, "x":5.57861, "y":2.55379, "heading":2.09447, "vx":-1.32506, "vy":0.45609, "omega":-0.00012, "ax":1.49882, "ay":0.00955, "alpha":-0.00135, "fx":[19.54685,19.54191,19.54476,19.5497], "fy":[0.12479,0.13649,0.11705,0.11988]},
    {"t":1.58328, "x":5.4471, "y":2.60198, "heading":2.09445, "vx":-1.16685, "vy":0.45709, "omega":-0.00026, "ax":1.49754, "ay":-0.07424, "alpha":-0.00026, "fx":[19.53279,19.51535,19.52544,19.54286], "fy":[-0.9029,-1.11878,-0.93055,-0.92041]},
    {"t":1.68883, "x":5.33228, "y":2.64981, "heading":2.09443, "vx":-1.00879, "vy":0.44926, "omega":-0.00029, "ax":1.49588, "ay":-0.10515, "alpha":-0.00321, "fx":[19.51432,19.48188,19.50071,19.53311], "fy":[-1.28862,-1.53524,-1.34005,-1.32124]},
    {"t":1.79438, "x":5.23413, "y":2.69665, "heading":2.0944, "vx":-0.85089, "vy":0.43816, "omega":-0.00063, "ax":1.47679, "ay":-0.25844, "alpha":0.00117, "fx":[19.26249,19.24344,19.2545,19.27338], "fy":[-3.27901,-3.59524,-3.30873,-3.29784]},
    {"t":1.88679, "x":5.16181, "y":2.73603, "heading":2.09434, "vx":-0.71443, "vy":0.41428, "omega":-0.00052, "ax":1.42103, "ay":-0.47926, "alpha":0.00252, "fx":[18.53324,18.52437,18.52959,18.5382], "fy":[-6.18056,-6.43656,-6.19373,-6.1889]},
    {"t":1.97919, "x":5.10186, "y":2.77227, "heading":2.09429, "vx":-0.58312, "vy":0.36999, "omega":-0.00029, "ax":1.35976, "ay":-0.63263, "alpha":0.00296, "fx":[17.73247,17.73158,17.7322,17.73286], "fy":[-8.20619,-8.38103,-8.20651,-8.20639]},
    {"t":2.07159, "x":5.05378, "y":2.80375, "heading":2.09426, "vx":-0.45748, "vy":0.31153, "omega":-0.00001, "ax":1.30363, "ay":-0.7415, "alpha":0.00284, "fx":[16.99928,17.00439,17.00154,16.9963], "fy":[-9.6513,-9.73997,-9.64204,-9.64544]},
    {"t":2.164, "x":5.01708, "y":2.82937, "heading":2.09426, "vx":-0.33702, "vy":0.24302, "omega":0.00025, "ax":1.25503, "ay":-0.82113, "alpha":0.00264, "fx":[16.36462,16.3738,16.36858,16.35937], "fy":[-10.70888,-10.73189,-10.69307,-10.69888]},
    {"t":2.2564, "x":4.99129, "y":2.84833, "heading":2.09428, "vx":-0.22105, "vy":0.16714, "omega":0.00049, "ax":1.21367, "ay":-0.88116, "alpha":0.00224, "fx":[15.82475,15.83602,15.82951,15.8183], "fy":[-11.50588,-11.47812,-11.48654,-11.49364]},
    {"t":2.34881, "x":4.97605, "y":2.86001, "heading":2.09433, "vx":-0.1089, "vy":0.08572, "omega":0.0007, "ax":1.17853, "ay":-0.92766, "alpha":-0.00759, "fx":[15.34051,15.3533,15.34572,15.43618], "fy":[-12.06558,-12.11441,-12.10124,-12.10859]},
    {"t":2.44121, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
