{
 "name":"PS_TR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.020167350769043, "y":2.3455352783203125, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.83155632019043, "y":1.585427165031433, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PS.x", "val":7.020167350769043}, "y":{"exp":"PS.y", "val":2.3455352783203125}, "heading":{"exp":"PS.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.83155632019043 m", "val":6.83155632019043}, "y":{"exp":"1.585427165031433 m", "val":1.585427165031433}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66132,1.8036],
  "samples":[
    {"t":0.0, "x":7.02017, "y":2.34554, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5196, "ay":0.63792, "alpha":-0.04259, "fx":[-32.85256,-32.99441,-32.91702,-32.66643], "fy":[8.47747,8.33528,8.19055,8.27278]},
    {"t":0.06012, "x":7.01561, "y":2.34669, "heading":2.0944, "vx":-0.15148, "vy":0.03835, "omega":-0.00256, "ax":-2.52002, "ay":0.63798, "alpha":-0.02035, "fx":[-32.85673,-32.89237,-32.90119,-32.80161], "fy":[8.41766,8.34285,8.22298,8.29571]},
    {"t":0.12024, "x":7.00195, "y":2.35015, "heading":2.09424, "vx":-0.30298, "vy":0.07671, "omega":-0.00378, "ax":-2.51999, "ay":0.63793, "alpha":-0.01262, "fx":[-32.86463,-32.86502,-32.89401,-32.82686], "fy":[8.38835,8.33519,8.251,8.30198]},
    {"t":0.18036, "x":6.97918, "y":2.35591, "heading":2.09401, "vx":-0.45448, "vy":0.11506, "omega":-0.00454, "ax":-2.51996, "ay":0.63788, "alpha":-0.00646, "fx":[-32.8709,-32.84245,-32.88849,-32.84696], "fy":[8.36514,8.32895,8.27289,8.30674]},
    {"t":0.24048, "x":6.94731, "y":2.36398, "heading":2.09374, "vx":-0.60598, "vy":0.15341, "omega":-0.00493, "ax":-2.51992, "ay":0.63782, "alpha":-0.00152, "fx":[-32.87606,-32.82322,-32.88451,-32.86288], "fy":[8.34678,8.32383,8.28985,8.3103]},
    {"t":0.3006, "x":6.90632, "y":2.37436, "heading":2.09344, "vx":-0.75748, "vy":0.19176, "omega":-0.00502, "ax":-2.51986, "ay":0.63776, "alpha":0.00242, "fx":[-32.88021,-32.80678,-32.88169,-32.87529], "fy":[8.33234,8.31954,8.30282,8.31291]},
    {"t":0.36072, "x":6.85623, "y":2.38704, "heading":2.09314, "vx":-0.90898, "vy":0.2301, "omega":-0.00488, "ax":-2.5198, "ay":0.6377, "alpha":0.00561, "fx":[-32.88381,-32.79149,-32.88016,-32.88506], "fy":[8.32114,8.31597,8.31241,8.31466]},
    {"t":0.42084, "x":6.79702, "y":2.40202, "heading":2.09285, "vx":-1.06047, "vy":0.26844, "omega":-0.00454, "ax":-2.51971, "ay":0.63762, "alpha":0.00811, "fx":[-32.8867,-32.77748,-32.87959,-32.89224], "fy":[8.31279,8.31285,8.31903,8.3157]},
    {"t":0.48096, "x":6.72872, "y":2.41931, "heading":2.09258, "vx":-1.21195, "vy":0.30677, "omega":-0.00405, "ax":-2.5196, "ay":0.63754, "alpha":0.01009, "fx":[-32.88927,-32.76304,-32.88039,-32.89728], "fy":[8.30711,8.31018,8.32271,8.31597]},
    {"t":0.54108, "x":6.6513, "y":2.43891, "heading":2.09233, "vx":-1.36343, "vy":0.3451, "omega":-0.00345, "ax":-2.51943, "ay":0.63744, "alpha":0.0116, "fx":[-32.8918,-32.74652,-32.88304,-32.90022], "fy":[8.30429,8.30793,8.32313,8.31535]},
    {"t":0.6012, "x":6.56478, "y":2.46081, "heading":2.09213, "vx":-1.5149, "vy":0.38342, "omega":-0.00275, "ax":-2.5192, "ay":0.63731, "alpha":0.01258, "fx":[-32.89413,-32.7268,-32.88791,-32.90038], "fy":[8.30495,8.3059,8.31944,8.31359]},
    {"t":0.66132, "x":6.46915, "y":2.48501, "heading":2.09196, "vx":-1.66635, "vy":0.42174, "omega":-0.00199, "ax":-2.51882, "ay":0.63712, "alpha":0.01309, "fx":[-32.89693,-32.6986,-32.89676,-32.89728], "fy":[8.31046,8.30406,8.30972,8.31004]},
    {"t":0.72144, "x":6.36441, "y":2.51152, "heading":2.09184, "vx":-1.81779, "vy":0.46004, "omega":-0.0012, "ax":-2.51814, "ay":0.63682, "alpha":0.04149, "fx":[-33.0083,-32.32898,-33.01834,-32.99823], "fy":[8.3114,8.32566,8.28545,8.29599]},
    {"t":0.78156, "x":6.25058, "y":2.54033, "heading":2.09177, "vx":-1.96918, "vy":0.49833, "omega":0.00129, "ax":-2.51653, "ay":0.63616, "alpha":0.065, "fx":[-33.07889,-32.03355,-33.09057,-33.0671], "fy":[8.30269,8.32283,8.27341,8.2853]},
    {"t":0.84168, "x":6.12764, "y":2.57144, "heading":2.09185, "vx":-2.12047, "vy":0.53657, "omega":0.0052, "ax":-2.50853, "ay":0.63318, "alpha":0.14773, "fx":[-33.27608,-31.02395,-33.27522,-33.27732], "fy":[8.24879,8.27451,8.25354,8.25186]},
    {"t":0.9018, "x":5.99563, "y":2.60484, "heading":2.09216, "vx":-2.27128, "vy":0.57464, "omega":0.01408, "ax":2.50737, "ay":-0.63626, "alpha":-0.13624, "fx":[33.26789,30.99389,33.30556,33.22476], "fy":[-8.35661,-8.32928,-8.22701,-8.27658]},
    {"t":0.96192, "x":5.86361, "y":2.63824, "heading":2.093, "vx":-2.12054, "vy":0.53639, "omega":0.00589, "ax":2.51626, "ay":-0.63708, "alpha":-0.05526, "fx":[33.09309,31.98134,33.14698,33.03436], "fy":[-8.38477,-8.35919,-8.21029,-8.27802]},
    {"t":1.02204, "x":5.74067, "y":2.66933, "heading":2.09336, "vx":-1.96926, "vy":0.49809, "omega":0.00257, "ax":2.51801, "ay":-0.63727, "alpha":-0.02459, "fx":[33.00038,32.35078,33.05601,32.9399], "fy":[-8.39352,-8.35276,-8.21286,-8.28305]},
    {"t":1.08216, "x":5.62683, "y":2.69813, "heading":2.09351, "vx":-1.81788, "vy":0.45977, "omega":0.00109, "ax":2.51876, "ay":-0.63734, "alpha":-0.01431, "fx":[32.96282,32.5025,33.01069,32.91032], "fy":[-8.38609,-8.34676,-8.22517,-8.28744]},
    {"t":1.14228, "x":5.52209, "y":2.72462, "heading":2.09358, "vx":-1.66645, "vy":0.42146, "omega":0.00023, "ax":2.51918, "ay":-0.63736, "alpha":0.00628, "fx":[32.87479,32.78805,32.90851,32.83694], "fy":[-8.37721,-8.32319,-8.24861,-8.29756]},
    {"t":1.2024, "x":5.42645, "y":2.7488, "heading":2.09359, "vx":-1.515, "vy":0.38314, "omega":0.00061, "ax":2.51945, "ay":-0.63736, "alpha":0.00491, "fx":[32.87484,32.80205,32.9001,32.84543], "fy":[-8.36547,-8.32161,-8.25995,-8.29968]},
    {"t":1.26252, "x":5.33992, "y":2.77068, "heading":2.09363, "vx":-1.36353, "vy":0.34482, "omega":0.0009, "ax":2.51964, "ay":-0.63735, "alpha":0.00411, "fx":[32.87483,32.81206,32.89454,32.85087], "fy":[-8.35782,-8.3206,-8.26705,-8.30087]},
    {"t":1.32264, "x":5.2625, "y":2.79026, "heading":2.09368, "vx":-1.21205, "vy":0.3065, "omega":0.00115, "ax":2.51978, "ay":-0.63734, "alpha":0.00363, "fx":[32.87442,32.82068,32.89012,32.85443], "fy":[-8.35217,-8.31964,-8.27215,-8.30168]},
    {"t":1.38276, "x":5.19419, "y":2.80754, "heading":2.09375, "vx":-1.06056, "vy":0.26818, "omega":0.00137, "ax":2.51989, "ay":-0.63732, "alpha":0.00303, "fx":[32.87458,32.82581,32.88697,32.858], "fy":[-8.34711,-8.31878,-8.27654,-8.30234]},
    {"t":1.44288, "x":5.13498, "y":2.82251, "heading":2.09383, "vx":-0.90906, "vy":0.22987, "omega":0.00155, "ax":2.51998, "ay":-0.6373, "alpha":0.00224, "fx":[32.87491,32.82916,32.88403,32.86184], "fy":[-8.34172,-8.31765,-8.28126,-8.30314]},
    {"t":1.503, "x":5.08488, "y":2.83518, "heading":2.09393, "vx":-0.75756, "vy":0.19155, "omega":0.00168, "ax":2.52005, "ay":-0.63728, "alpha":0.00104, "fx":[32.87578,32.82992,32.8812,32.86683], "fy":[-8.33522,-8.31619,-8.28707,-8.30421]},
    {"t":1.56312, "x":5.04389, "y":2.84554, "heading":2.09403, "vx":-0.60606, "vy":0.15324, "omega":0.00175, "ax":2.52011, "ay":-0.63726, "alpha":-0.00067, "fx":[32.87712,32.82841,32.878,32.87337], "fy":[-8.32694,-8.31419,-8.29466,-8.30575]},
    {"t":1.62324, "x":5.01201, "y":2.8536, "heading":2.09413, "vx":-0.45455, "vy":0.11493, "omega":0.0017, "ax":2.52016, "ay":-0.63724, "alpha":-0.00304, "fx":[32.87904,32.82446,32.87417,32.88198], "fy":[-8.31624,-8.3115,-8.3047,-8.3079]},
    {"t":1.68336, "x":4.98924, "y":2.85936, "heading":2.09424, "vx":-0.30303, "vy":0.07662, "omega":0.00152, "ax":2.52021, "ay":-0.63721, "alpha":-0.00636, "fx":[32.88212,32.81631,32.8699,32.89369], "fy":[-8.30237,-8.3081,-8.31785,-8.31078]},
    {"t":1.74348, "x":4.97557, "y":2.86282, "heading":2.09433, "vx":-0.15152, "vy":0.03831, "omega":0.00114, "ax":2.52025, "ay":-0.63719, "alpha":-0.01896, "fx":[32.89116,32.83956,32.86282,32.87059], "fy":[-8.14662,-8.34094,-8.39232,-8.35795]},
    {"t":1.8036, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
