{
 "name":"PS_TR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.020167350769043, "y":2.3455352783203125, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.518617153167725, "y":2.719705820083618, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PS.x", "val":7.020167350769043}, "y":{"exp":"PS.y", "val":2.3455352783203125}, "heading":{"exp":"PS.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.518617153167725 m", "val":5.518617153167725}, "y":{"exp":"2.719705820083618 m", "val":2.719705820083618}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4158,2.2321],
  "samples":[
    {"t":0.0, "x":7.02017, "y":2.34554, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65079, "ay":0.4044, "alpha":-0.0193, "fx":[-21.50871,-21.5948,-21.54643,-21.46032], "fy":[5.34379,5.2912,5.20374,5.25583]},
    {"t":0.08849, "x":7.0137, "y":2.34712, "heading":2.0944, "vx":-0.14607, "vy":0.03578, "omega":-0.00171, "ax":-1.65097, "ay":0.40442, "alpha":-0.00921, "fx":[-21.52098,-21.56181,-21.53889,-21.498], "fy":[5.30556,5.28646,5.23979,5.26425]},
    {"t":0.17698, "x":6.99432, "y":2.35187, "heading":2.09424, "vx":-0.29217, "vy":0.07157, "omega":-0.00252, "ax":-1.65095, "ay":0.40441, "alpha":-0.00228, "fx":[-21.52738,-21.53793,-21.53199,-21.52145], "fy":[5.28176,5.27583,5.26579,5.27172]},
    {"t":0.26546, "x":6.962, "y":2.35978, "heading":2.09402, "vx":-0.43825, "vy":0.10736, "omega":-0.00273, "ax":-1.65093, "ay":0.40439, "alpha":0.0023, "fx":[-21.53143,-21.52211,-21.52729,-21.5367], "fy":[5.2667,5.26696,5.28334,5.27715]},
    {"t":0.35395, "x":6.91675, "y":2.37087, "heading":2.09378, "vx":-0.58434, "vy":0.14314, "omega":-0.00252, "ax":-1.6509, "ay":0.40437, "alpha":0.00522, "fx":[-21.53377,-21.51199,-21.52412,-21.54609], "fy":[5.25777,5.25961,5.2948,5.28104]},
    {"t":0.44244, "x":6.85858, "y":2.38512, "heading":2.09356, "vx":-0.73043, "vy":0.17892, "omega":-0.00206, "ax":-1.65086, "ay":0.40435, "alpha":0.00694, "fx":[-21.53481,-21.50591,-21.52199,-21.55118], "fy":[5.25353,5.25258,5.30214,5.28409]},
    {"t":0.53093, "x":6.78749, "y":2.40253, "heading":2.09337, "vx":-0.87651, "vy":0.2147, "omega":-0.00145, "ax":-1.6508, "ay":0.40434, "alpha":0.00778, "fx":[-21.53478,-21.50271,-21.52052,-21.55301], "fy":[5.25248,5.24657,5.3062,5.28625]},
    {"t":0.61941, "x":6.70346, "y":2.42311, "heading":2.09325, "vx":-1.02258, "vy":0.25048, "omega":-0.00076, "ax":-1.65072, "ay":0.40432, "alpha":0.00799, "fx":[-21.53378,-21.50154,-21.51939,-21.55218], "fy":[5.25468,5.23899,5.30853,5.28854]},
    {"t":0.7079, "x":6.60652, "y":2.44686, "heading":2.09318, "vx":-1.16865, "vy":0.28626, "omega":-0.00005, "ax":-1.6506, "ay":0.40431, "alpha":0.00769, "fx":[-21.53167,-21.50181,-21.51822,-21.5489], "fy":[5.25965,5.2297,5.30963,5.29109]},
    {"t":0.79639, "x":6.49664, "y":2.47377, "heading":2.09317, "vx":-1.31471, "vy":0.32203, "omega":0.00063, "ax":-1.6504, "ay":0.4043, "alpha":0.00702, "fx":[-21.52799,-21.50265,-21.51634,-21.54296], "fy":[5.26744,5.21757,5.31026,5.29438]},
    {"t":0.88488, "x":6.37385, "y":2.50385, "heading":2.09323, "vx":-1.46075, "vy":0.35781, "omega":0.00125, "ax":-1.64999, "ay":0.4043, "alpha":0.00639, "fx":[-21.52112,-21.50234,-21.51197,-21.53297], "fy":[5.28282,5.1875,5.31586,5.30362]},
    {"t":0.97337, "x":6.23813, "y":2.5371, "heading":2.09334, "vx":-1.60675, "vy":0.39359, "omega":0.00182, "ax":-1.64874, "ay":0.40434, "alpha":0.00705, "fx":[-21.50297,-21.49257,-21.4966,-21.51129], "fy":[5.32072,5.09344,5.34289,5.33469]},
    {"t":1.06185, "x":6.08949, "y":2.57351, "heading":2.0935, "vx":-1.75265, "vy":0.42937, "omega":0.00244, "ax":-0.31566, "ay":0.30761, "alpha":0.00679, "fx":[-4.11874,-4.10831,-4.11467,-4.12424], "fy":[4.06966,3.81258,4.08444,4.07904]},
    {"t":1.15034, "x":5.93317, "y":2.61271, "heading":2.09372, "vx":-1.78058, "vy":0.45658, "omega":0.00304, "ax":1.64909, "ay":-0.40291, "alpha":-0.00422, "fx":[21.50573,21.50388,21.50443,21.50744], "fy":[-5.30256,-5.10077,-5.3079,-5.30593]},
    {"t":1.23883, "x":5.78207, "y":2.65153, "heading":2.09399, "vx":-1.63465, "vy":0.42093, "omega":0.00267, "ax":1.65017, "ay":-0.40353, "alpha":-0.00814, "fx":[21.52484,21.50055,21.51382,21.53907], "fy":[-5.27713,-5.15025,-5.31863,-5.30323]},
    {"t":1.32732, "x":5.64388, "y":2.6872, "heading":2.09422, "vx":-1.48863, "vy":0.38522, "omega":0.00195, "ax":1.65054, "ay":-0.40372, "alpha":-0.01504, "fx":[21.53709,21.47869,21.51124,21.5703], "fy":[-5.2407,-5.17847,-5.33824,-5.30201]},
    {"t":1.4158, "x":5.51862, "y":2.71971, "heading":2.0944, "vx":-1.34258, "vy":0.3495, "omega":0.00062, "ax":1.64868, "ay":-0.40912, "alpha":-0.00837, "fx":[21.50564,21.47972,21.49375,21.52099], "fy":[-5.34592,-5.23062,-5.39059,-5.374]},
    {"t":1.49743, "x":5.41452, "y":2.74687, "heading":2.09445, "vx":-1.208, "vy":0.3161, "omega":-0.00007, "ax":1.64745, "ay":-0.41723, "alpha":-0.00328, "fx":[21.48623,21.47604,21.48163,21.49221], "fy":[-5.44567,-5.39915,-5.46286,-5.45648]},
    {"t":1.57906, "x":5.3214, "y":2.77129, "heading":2.09444, "vx":-1.07352, "vy":0.28205, "omega":-0.00034, "ax":1.64615, "ay":-0.42268, "alpha":-0.00064, "fx":[21.46689,21.46746,21.46703,21.46679], "fy":[-5.52292,-5.48074,-5.52223,-5.5225]},
    {"t":1.66069, "x":5.23925, "y":2.7929, "heading":2.09441, "vx":-0.93915, "vy":0.24754, "omega":-0.00039, "ax":1.64519, "ay":-0.42665, "alpha":0.00111, "fx":[21.45295,21.46002,21.45598,21.44914], "fy":[-5.57641,-5.54499,-5.56473,-5.56909]},
    {"t":1.74232, "x":5.16807, "y":2.81169, "heading":2.09438, "vx":-0.80485, "vy":0.21272, "omega":-0.0003, "ax":1.64445, "ay":-0.42966, "alpha":0.00198, "fx":[21.44263,21.45301,21.44712,21.43695], "fy":[-5.6171,-5.58936,-5.59973,-5.60621]},
    {"t":1.82395, "x":5.10785, "y":2.82762, "heading":2.09436, "vx":-0.67061, "vy":0.17764, "omega":-0.00014, "ax":1.64387, "ay":-0.43203, "alpha":0.00219, "fx":[21.43492,21.44584,21.43966,21.42893], "fy":[-5.64742,-5.62367,-5.62893,-5.63582]},
    {"t":1.90558, "x":5.05858, "y":2.84068, "heading":2.09435, "vx":-0.53643, "vy":0.14238, "omega":0.00004, "ax":1.6434, "ay":-0.43393, "alpha":0.00176, "fx":[21.42924,21.43801,21.43303,21.42446], "fy":[-5.67014,-5.64961,-5.65496,-5.66062]},
    {"t":1.98721, "x":5.02027, "y":2.85086, "heading":2.09435, "vx":-0.40228, "vy":0.10695, "omega":0.00019, "ax":1.64301, "ay":-0.4355, "alpha":0.00066, "fx":[21.42528,21.42896,21.42682,21.42336], "fy":[-5.68593,-5.67068,-5.67897,-5.68156]},
    {"t":2.06884, "x":4.99291, "y":2.85814, "heading":2.09436, "vx":-0.26816, "vy":0.0714, "omega":0.00024, "ax":1.64268, "ay":-0.43681, "alpha":-0.00128, "fx":[21.42292,21.41792,21.42064,21.42586], "fy":[-5.69579,-5.68643,-5.70304,-5.70034]},
    {"t":2.15047, "x":4.97649, "y":2.86251, "heading":2.09438, "vx":-0.13407, "vy":0.03575, "omega":0.00014, "ax":1.6424, "ay":-0.43793, "alpha":-0.00167, "fx":[21.43429,21.41629,21.4262,21.39604], "fy":[-5.68706,-5.71007,-5.72838,-5.71819]},
    {"t":2.2321, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
