{
 "name":"RST_BR_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5722529888153076, "y":3.5116143226623535, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5999159812927246, "y":2.825615406036377, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721945285797119, "y":3.029306411743164, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5722529888153076 m", "val":1.5722529888153076}, "y":{"exp":"3.5116143226623535 m", "val":3.5116143226623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5999159812927246 m", "val":3.5999159812927246}, "y":{"exp":"2.825615406036377 m", "val":2.825615406036377}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721945285797119 m", "val":3.721945285797119}, "y":{"exp":"3.029306411743164 m", "val":3.029306411743164}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.7}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":2.2}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73302,1.53696,2.26782,2.7979],
  "samples":[
    {"t":0.0, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89922, "ay":1.4422, "alpha":2.37589, "fx":[2.88127,13.38508,20.43186,10.20795], "fy":[17.5918,10.33907,19.99426,27.30444]},
    {"t":0.08145, "x":1.55019, "y":0.59952, "heading":0.94335, "vx":0.07324, "vy":0.11746, "omega":0.19351, "ax":0.92896, "ay":1.42346, "alpha":0.03134, "fx":[11.92757,12.14269,12.3063,12.08077], "fy":[18.45865,18.60731,18.50871,18.6777]},
    {"t":0.16289, "x":1.55923, "y":0.61381, "heading":0.95911, "vx":0.1489, "vy":0.2334, "omega":0.19606, "ax":0.96261, "ay":1.40091, "alpha":-1.03757, "fx":[16.21167,11.82498,8.87747,13.29848], "fy":[18.74155,22.21433,17.61793,14.50191]},
    {"t":0.24434, "x":1.57455, "y":0.63746, "heading":0.97508, "vx":0.2273, "vy":0.3475, "omega":0.11155, "ax":1.00109, "ay":1.37365, "alpha":-1.31015, "fx":[17.67528,12.06115,8.40322,14.08013], "fy":[18.5817,22.8698,17.00194,13.20038]},
    {"t":0.32579, "x":1.59639, "y":0.67032, "heading":0.98417, "vx":0.30884, "vy":0.45938, "omega":0.00485, "ax":1.04538, "ay":1.34022, "alpha":-1.13834, "fx":[17.6122,12.73245,9.63274,14.55303], "fy":[18.05874,21.84249,16.61825,13.39039]},
    {"t":0.40724, "x":1.62501, "y":0.71218, "heading":0.98456, "vx":0.39398, "vy":0.56854, "omega":-0.08787, "ax":1.0967, "ay":1.29853, "alpha":-0.72226, "fx":[16.76347,13.73457,11.83848,14.87059], "fy":[17.25193,19.81606,16.35996,14.30718]},
    {"t":0.48868, "x":1.66073, "y":0.76279, "heading":0.9774, "vx":0.4833, "vy":0.6743, "omega":-0.14669, "ax":1.15644, "ay":1.24557, "alpha":-0.14647, "fx":[15.48899,14.98023,14.68238,15.172], "fy":[16.18859,17.03322,16.041,15.70993]},
    {"t":0.57013, "x":1.70393, "y":0.82185, "heading":0.96546, "vx":0.57749, "vy":0.77574, "omega":-0.15862, "ax":1.22617, "ay":1.17694, "alpha":0.56277, "fx":[13.87839,16.42458,18.09903,15.55863], "fy":[14.92107,13.47812,15.59919,17.39436]},
    {"t":0.65158, "x":1.75503, "y":0.88893, "heading":0.95254, "vx":0.67736, "vy":0.8716, "omega":-0.11279, "ax":1.30725, "ay":1.0861, "alpha":1.43663, "fx":[11.82284,18.07827,22.21687,16.07212], "fy":[13.36933,8.96292,14.91135,19.41067]},
    {"t":0.73302, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":0.78383, "vy":0.96006, "omega":0.00422, "ax":1.3513, "ay":1.02795, "alpha":0.54821, "fx":[15.41462,18.89001,19.23501,16.94841], "fy":[13.13519,11.42331,13.6879,15.37481]},
    {"t":0.76957, "x":1.84408, "y":0.99929, "heading":0.9435, "vx":0.83321, "vy":0.99763, "omega":0.02426, "ax":1.35298, "ay":1.0274, "alpha":0.42697, "fx":[15.91662,18.64752,18.89647,17.11485], "fy":[13.19343,11.85647,13.61454,14.92785]},
    {"t":0.80611, "x":1.87544, "y":1.03643, "heading":0.94439, "vx":0.88265, "vy":1.03517, "omega":0.03986, "ax":1.35391, "ay":1.02602, "alpha":0.32877, "fx":[16.26395,18.60906,18.53023,17.22117], "fy":[13.22346,12.19431,13.54913,14.55337]},
    {"t":0.84265, "x":1.90859, "y":1.07495, "heading":0.94585, "vx":0.93213, "vy":1.07266, "omega":0.05187, "ax":1.355, "ay":1.02442, "alpha":0.25381, "fx":[16.53529,18.60917,18.28268,17.25388], "fy":[13.24219,12.46483,13.48776,14.24199]},
    {"t":0.87919, "x":1.94356, "y":1.11483, "heading":0.94774, "vx":0.98164, "vy":1.1101, "omega":0.06115, "ax":1.35627, "ay":1.02254, "alpha":0.18921, "fx":[16.78116,18.60364,18.05744,17.30503], "fy":[13.24942,12.67761,13.43136,13.98037]},
    {"t":0.91574, "x":1.98034, "y":1.15608, "heading":0.94998, "vx":1.03121, "vy":1.14747, "omega":0.06806, "ax":1.35778, "ay":1.0203, "alpha":0.13741, "fx":[16.97905,18.62671,17.87444,17.34578], "fy":[13.24624,12.83968,13.37617,13.7598]},
    {"t":0.95228, "x":2.01893, "y":1.19869, "heading":0.95246, "vx":1.08082, "vy":1.18475, "omega":0.07308, "ax":1.3596, "ay":1.01758, "alpha":0.09665, "fx":[17.13203,18.69337,17.72244,17.37325], "fy":[13.23228,12.95677,13.31964,13.5714]},
    {"t":0.98882, "x":2.05933, "y":1.24267, "heading":0.95514, "vx":1.13051, "vy":1.22193, "omega":0.07661, "ax":1.36185, "ay":1.01421, "alpha":0.0651, "fx":[17.2515,18.79228,17.60083,17.39384], "fy":[13.20609,13.03269,13.25872,13.40673]},
    {"t":1.02537, "x":2.10155, "y":1.288, "heading":0.95794, "vx":1.18027, "vy":1.259, "omega":0.07899, "ax":1.3647, "ay":1.00991, "alpha":0.0404, "fx":[17.36251,18.87181,17.52443,17.4283], "fy":[13.16414,13.07082,13.18872,13.25654]},
    {"t":1.06191, "x":2.1456, "y":1.33468, "heading":0.96082, "vx":1.23014, "vy":1.2959, "omega":0.08047, "ax":1.36843, "ay":1.00425, "alpha":0.0235, "fx":[17.43262,19.05577,17.45238,17.44065], "fy":[13.10198,13.06692,13.10431,13.11168]},
    {"t":1.09845, "x":2.19146, "y":1.3827, "heading":0.96376, "vx":1.28015, "vy":1.3326, "omega":0.08133, "ax":1.37351, "ay":0.99644, "alpha":0.00874, "fx":[17.56291,19.07477,17.47967,17.52935], "fy":[13.0081,13.01904,12.99337,12.95702]},
    {"t":1.13499, "x":2.23916, "y":1.43207, "heading":0.96673, "vx":1.33034, "vy":1.36901, "omega":0.08165, "ax":1.38087, "ay":0.98497, "alpha":-0.00577, "fx":[17.78265,18.89911,17.62827,17.72059], "fy":[12.86236,12.91228,12.83524,12.76917]},
    {"t":1.17154, "x":2.2887, "y":1.48275, "heading":0.96972, "vx":1.3808, "vy":1.40501, "omega":0.08144, "ax":1.39248, "ay":0.96646, "alpha":-0.00978, "fx":[17.91789,19.1611,17.71876,17.8381], "fy":[12.62535,12.69273,12.58984,12.50541]},
    {"t":1.20808, "x":2.34008, "y":1.53474, "heading":0.97269, "vx":1.43169, "vy":1.44032, "omega":0.08108, "ax":1.41345, "ay":0.93157, "alpha":-0.01097, "fx":[18.17133,19.52503,17.95054,18.08314], "fy":[12.17268,12.24865,12.13252,12.03953]},
    {"t":1.24462, "x":2.39334, "y":1.58799, "heading":0.97566, "vx":1.48334, "vy":1.47437, "omega":0.08068, "ax":1.46242, "ay":0.84175, "alpha":-0.0098, "fx":[18.78956,20.22611,18.56742,18.70105], "fy":[11.00192,11.07805,10.96055,10.86761]},
    {"t":1.28116, "x":2.44853, "y":1.64243, "heading":0.9786, "vx":1.53678, "vy":1.50512, "omega":0.08032, "ax":1.64166, "ay":0.19273, "alpha":-0.08186, "fx":[22.51594,18.36647,22.31576,22.43606], "fy":[2.5281,2.62974,2.48925,2.40625]},
    {"t":1.31771, "x":2.50578, "y":1.69756, "heading":0.98154, "vx":1.59677, "vy":1.51217, "omega":0.07733, "ax":1.06012, "ay":-1.1394, "alpha":-0.0723, "fx":[14.82153,11.08492,14.64319,14.74973], "fy":[-14.83855,-14.77519,-14.87496,-14.94621]},
    {"t":1.35425, "x":2.56484, "y":1.75206, "heading":0.98437, "vx":1.63551, "vy":1.47053, "omega":0.07469, "ax":0.87949, "ay":-1.00013, "alpha":-0.11232, "fx":[13.26629,6.28331,13.11979,13.20767], "fy":[-13.02493,-12.97623,-13.05507,-13.11361]},
    {"t":1.39079, "x":2.62519, "y":1.80513, "heading":0.9871, "vx":1.66765, "vy":1.43398, "omega":0.07058, "ax":-0.32217, "ay":0.37157, "alpha":0.02587, "fx":[-4.95408,-1.75493,-5.08874,-5.00759], "fy":[4.8594,4.91373,4.83153,4.77754]},
    {"t":1.42734, "x":2.68592, "y":1.85778, "heading":0.98967, "vx":1.65587, "vy":1.44756, "omega":0.07153, "ax":-0.97145, "ay":1.08196, "alpha":0.12683, "fx":[-15.21963,-4.85924,-15.3309,-15.26385], "fy":[14.11612,14.18151,14.09245,14.04829]},
    {"t":1.46388, "x":2.74578, "y":1.9114, "heading":0.99229, "vx":1.62038, "vy":1.4871, "omega":0.07616, "ax":-1.55253, "ay":0.40892, "alpha":0.04934, "fx":[-21.24959,-17.15561,-21.30723,-21.27221], "fy":[5.33863,5.36385,5.32602,5.30194]},
    {"t":1.50042, "x":2.80396, "y":1.96602, "heading":0.99507, "vx":1.56364, "vy":1.50204, "omega":0.07797, "ax":-1.44885, "ay":-0.86031, "alpha":-0.01509, "fx":[-18.6614,-19.5775,-18.67215,-18.66544], "fy":[-11.22095,-11.20536,-11.22289,-11.22713]},
    {"t":1.53696, "x":2.86013, "y":2.02033, "heading":0.99792, "vx":1.5107, "vy":1.4706, "omega":0.07741, "ax":-1.40076, "ay":-0.9493, "alpha":-0.03297, "fx":[-17.67746,-20.07026,-17.65261,-17.6677], "fy":[-12.38972,-12.37018,-12.38421,-12.37413]},
    {"t":1.57351, "x":2.9144, "y":2.07344, "heading":1.00075, "vx":1.45951, "vy":1.43591, "omega":0.07621, "ax":-1.38224, "ay":-0.98047, "alpha":-0.0114, "fx":[-17.75432,-18.90307,-17.70817,-17.73642], "fy":[-12.7943,-12.8004,-12.78413,-12.76534]},
    {"t":1.61005, "x":2.96681, "y":2.12525, "heading":1.00353, "vx":1.409, "vy":1.40009, "omega":0.07579, "ax":-1.37247, "ay":-0.99632, "alpha":-0.00772, "fx":[-17.66617,-18.67745,-17.60576,-17.6429], "fy":[-13.00267,-13.01433,-12.9893,-12.96476]},
    {"t":1.64659, "x":3.01738, "y":2.17575, "heading":1.0063, "vx":1.35884, "vy":1.36368, "omega":0.07551, "ax":-1.36644, "ay":-1.00591, "alpha":-0.00391, "fx":[-17.63971,-18.45154,-17.57241,-17.61392], "fy":[-13.12816,-13.14432,-13.11315,-13.08589]},
    {"t":1.68314, "x":3.06612, "y":2.22491, "heading":1.00906, "vx":1.30891, "vy":1.32692, "omega":0.07537, "ax":-1.36234, "ay":-1.01234, "alpha":-0.00319, "fx":[-17.60096,-18.35414,-17.53361,-17.57528], "fy":[-13.21219,-13.22802,-13.19699,-13.16976]},
    {"t":1.71968, "x":3.11305, "y":2.27273, "heading":1.01182, "vx":1.25913, "vy":1.28992, "omega":0.07525, "ax":-1.35938, "ay":-1.01695, "alpha":-0.00361, "fx":[-17.57013,-18.28283,-17.5095,-17.5471], "fy":[-13.27173,-13.28451,-13.25783,-13.23334]},
    {"t":1.75622, "x":3.15815, "y":2.31919, "heading":1.01457, "vx":1.20945, "vy":1.25276, "omega":0.07512, "ax":-1.35714, "ay":-1.02042, "alpha":-0.01633, "fx":[-17.37463,-18.73412,-17.32726,-17.35669], "fy":[-13.31881,-13.31312,-13.30771,-13.28856]},
    {"t":1.79276, "x":3.20144, "y":2.36428, "heading":1.01731, "vx":1.15986, "vy":1.21547, "omega":0.07452, "ax":-1.35539, "ay":-1.02312, "alpha":-0.01991, "fx":[-17.33914,-18.71784,-17.31444,-17.32977], "fy":[-13.3518,-13.33609,-13.34569,-13.33553]},
    {"t":1.82931, "x":3.24292, "y":2.40802, "heading":1.02004, "vx":1.11033, "vy":1.17809, "omega":0.07379, "ax":-1.35398, "ay":-1.02528, "alpha":-0.0264, "fx":[-17.28056,-18.77682,-17.28728,-17.28294], "fy":[-13.37718,-13.34557,-13.37835,-13.3809]},
    {"t":1.86585, "x":3.28259, "y":2.45038, "heading":1.02273, "vx":1.06085, "vy":1.14062, "omega":0.07283, "ax":-1.35282, "ay":-1.02706, "alpha":-0.03235, "fx":[-17.25016,-18.74877,-17.29974,-17.26845], "fy":[-13.3955,-13.34647,-13.40657,-13.42594]},
    {"t":1.90239, "x":3.32045, "y":2.49138, "heading":1.02539, "vx":1.01141, "vy":1.10309, "omega":0.07165, "ax":-1.35185, "ay":-1.02854, "alpha":-0.03947, "fx":[-17.22208,-18.70819,-17.32592,-17.26035], "fy":[-13.40824,-13.33867,-13.43208,-13.47262]},
    {"t":1.93893, "x":3.35651, "y":2.531, "heading":1.02801, "vx":0.96201, "vy":1.0655, "omega":0.07021, "ax":-1.35102, "ay":-1.02979, "alpha":-0.04888, "fx":[-17.18242,-18.69297,-17.35309,-17.24513], "fy":[-13.41672,-13.32076,-13.4565,-13.52297]},
    {"t":1.97548, "x":3.39076, "y":2.56925, "heading":1.03058, "vx":0.91264, "vy":1.02787, "omega":0.06842, "ax":-1.35032, "ay":-1.03086, "alpha":-0.05992, "fx":[-17.14225,-18.66645,-17.39371,-17.23433], "fy":[-13.421,-13.29365,-13.48034,-13.57798]},
    {"t":2.01202, "x":3.42321, "y":2.60612, "heading":1.03308, "vx":0.8633, "vy":0.9902, "omega":0.06623, "ax":-1.3497, "ay":-1.03179, "alpha":-0.07213, "fx":[-17.10902,-18.60294,-17.45682,-17.23591], "fy":[-13.42094,-13.25811,-13.50392,-13.6386]},
    {"t":2.04856, "x":3.45386, "y":2.64162, "heading":1.0355, "vx":0.81398, "vy":0.9525, "omega":0.06359, "ax":-1.34916, "ay":-1.03261, "alpha":-0.0868, "fx":[-17.06787,-18.54359,-17.5295,-17.23565], "fy":[-13.41704,-13.21229,-13.52826,-13.70653]},
    {"t":2.08511, "x":3.4827, "y":2.67574, "heading":1.03782, "vx":0.76468, "vy":0.91476, "omega":0.06042, "ax":-1.34869, "ay":-1.03333, "alpha":-0.10339, "fx":[-17.02908,-18.45402,-17.62414,-17.24454], "fy":[-13.40907,-13.15593,-13.55373,-13.78295]},
    {"t":2.12165, "x":3.50975, "y":2.70847, "heading":1.04003, "vx":0.71539, "vy":0.877, "omega":0.05664, "ax":-1.34826, "ay":-1.03397, "alpha":-0.12264, "fx":[-16.98564,-18.35147,-17.73617,-17.2564], "fy":[-13.3969,-13.08788,-13.58091,-13.86938]},
    {"t":2.15819, "x":3.53499, "y":2.73983, "heading":1.0421, "vx":0.66612, "vy":0.83922, "omega":0.05216, "ax":-1.34788, "ay":-1.03454, "alpha":-0.1462, "fx":[-16.91979,-18.28452,-17.85098,-17.25457], "fy":[-13.38075,-13.0055,-13.61078,-13.96794]},
    {"t":2.19473, "x":3.55843, "y":2.76981, "heading":1.04401, "vx":0.61687, "vy":0.80141, "omega":0.04682, "ax":-1.34754, "ay":-1.03506, "alpha":-0.17253, "fx":[-16.85653,-18.17366,-17.99675,-17.26508], "fy":[-13.35954,-12.90921,-13.64324,-14.0799]},
    {"t":2.23128, "x":3.58007, "y":2.7984, "heading":1.04572, "vx":0.56762, "vy":0.76359, "omega":0.04051, "ax":-1.34723, "ay":-1.03553, "alpha":-0.20469, "fx":[-16.76176,-18.1145,-18.14407,-17.25554], "fy":[-13.33373,-12.7944,-13.67974,-14.20839]},
    {"t":2.26782, "x":3.59992, "y":2.82562, "heading":1.0472, "vx":0.51839, "vy":0.72575, "omega":0.03303, "ax":-1.27851, "ay":-1.11953, "alpha":-0.24311, "fx":[-15.66685,-16.94992,-17.68746,-16.38693], "fy":[-14.1752,-14.0689,-14.69104,-15.46298]},
    {"t":2.35617, "x":3.64072, "y":2.88536, "heading":1.05012, "vx":0.40544, "vy":0.62684, "omega":0.01156, "ax":-1.1439, "ay":-1.2572, "alpha":-0.20717, "fx":[-14.26571,-15.11859,-15.56115,-14.72368], "fy":[-16.31832,-15.47386,-16.64606,-17.14125]},
    {"t":2.44451, "x":3.67208, "y":2.93584, "heading":1.05114, "vx":0.30438, "vy":0.51577, "omega":-0.00674, "ax":-1.01824, "ay":-1.361, "alpha":-0.07735, "fx":[-12.89596,-13.38013,-13.66971,-13.16888], "fy":[-17.53393,-17.71973,-17.72369,-18.01646]},
    {"t":2.53286, "x":3.695, "y":2.97609, "heading":1.05054, "vx":0.21442, "vy":0.39553, "omega":-0.01358, "ax":-0.90505, "ay":-1.43878, "alpha":-0.01133, "fx":[-11.65685,-11.83521,-11.95618,-11.7619], "fy":[-18.61081,-18.96242,-18.68121,-18.79678]},
    {"t":2.62121, "x":3.71041, "y":3.00542, "heading":1.04934, "vx":0.13446, "vy":0.26842, "omega":-0.01458, "ax":-0.80492, "ay":-1.49712, "alpha":0.05533, "fx":[-10.59333,-10.46043,-10.40726,-10.52595], "fy":[-19.43665,-19.9488,-19.38636,-19.3227]},
    {"t":2.70955, "x":3.71915, "y":3.02329, "heading":1.04805, "vx":0.06335, "vy":0.13615, "omega":-0.00969, "ax":-0.71709, "ay":-1.54114, "alpha":0.10969, "fx":[-9.68345,-9.23298,-8.97359,-9.51575], "fy":[-20.5146,-20.34811,-19.90001,-19.62773]},
    {"t":2.7979, "x":3.72195, "y":3.02931, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
