{
 "name":"RST_BR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5722529888153076, "y":3.5116143226623535, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5722529888153076 m", "val":1.5722529888153076}, "y":{"exp":"3.5116143226623535 m", "val":3.5116143226623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.7}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":2.2}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7345,1.35354,1.94445,2.84379],
  "samples":[
    {"t":0.0, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83641, "ay":1.47951, "alpha":2.32407, "fx":[2.37546,12.48896,19.31475,9.45078], "fy":[18.22162,10.75966,20.6053,27.58925]},
    {"t":0.08161, "x":1.54999, "y":0.59966, "heading":0.94335, "vx":0.06826, "vy":0.12074, "omega":0.18967, "ax":0.88549, "ay":1.4509, "alpha":-0.01714, "fx":[11.58393,11.5402,11.51216,11.55363], "fy":[18.89939,19.03794,18.88811,18.85821]},
    {"t":0.16322, "x":1.55851, "y":0.61435, "heading":0.95883, "vx":0.14053, "vy":0.23915, "omega":0.18827, "ax":0.94095, "ay":1.41555, "alpha":-1.0521, "fx":[16.0313,11.53466,8.48519,13.03149], "fy":[19.01905,22.33747,17.8511,14.63175]},
    {"t":0.24483, "x":1.57311, "y":0.63858, "heading":0.97419, "vx":0.21732, "vy":0.35468, "omega":0.10241, "ax":1.0039, "ay":1.37159, "alpha":-1.29103, "fx":[17.70817,12.11649,8.43547,14.1064], "fy":[18.61984,22.64105,17.03078,13.2549]},
    {"t":0.32645, "x":1.59419, "y":0.67209, "heading":0.98255, "vx":0.29925, "vy":0.46662, "omega":-0.00295, "ax":1.0754, "ay":1.31625, "alpha":-1.09209, "fx":[17.91326,13.1655,10.10572,14.91153], "fy":[17.80688,21.20455,16.39437,13.25413]},
    {"t":0.40806, "x":1.62219, "y":0.71456, "heading":0.98231, "vx":0.38701, "vy":0.57404, "omega":-0.09208, "ax":1.15632, "ay":1.24572, "alpha":-0.65122, "fx":[17.37315,14.57105,12.77453,15.59878], "fy":[16.64248,18.66469,15.81181,13.86175]},
    {"t":0.48967, "x":1.65763, "y":0.76555, "heading":0.9748, "vx":0.48138, "vy":0.6757, "omega":-0.14523, "ax":1.24704, "ay":1.15486, "alpha":-0.04296, "fx":[16.4168,16.23214,16.10748,16.29312], "fy":[15.08984,15.20918,15.04734,14.8946]},
    {"t":0.57128, "x":1.70107, "y":0.82455, "heading":0.96294, "vx":0.58315, "vy":0.76995, "omega":-0.14873, "ax":1.34662, "ay":1.03697, "alpha":0.70315, "fx":[15.07678,18.07315,20.03185,17.06203], "fy":[13.15328,10.86621,13.9774,16.09476]},
    {"t":0.65289, "x":1.75314, "y":0.89084, "heading":0.95081, "vx":0.69305, "vy":0.85458, "omega":-0.09135, "ax":1.45157, "ay":0.88403, "alpha":1.61944, "fx":[13.15256,20.04648,24.63756,17.88189], "fy":[10.69877,5.46252,12.47021,17.48215]},
    {"t":0.7345, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":0.81152, "vy":0.92673, "omega":0.04081, "ax":1.50229, "ay":0.79009, "alpha":0.51344, "fx":[17.82546,19.57573,21.57332,19.38947], "fy":[10.02298,8.41196,10.58215,12.1965]},
    {"t":0.76264, "x":1.83797, "y":0.98991, "heading":0.9445, "vx":0.85379, "vy":0.94896, "omega":0.05526, "ax":1.50421, "ay":0.7891, "alpha":0.41048, "fx":[18.25074,19.48043,21.21141,19.5218], "fy":[10.06298,8.74602,10.5155,11.83739]},
    {"t":0.79078, "x":1.86259, "y":1.01693, "heading":0.94605, "vx":0.89612, "vy":0.97116, "omega":0.06681, "ax":1.50505, "ay":0.78734, "alpha":0.33807, "fx":[18.5294,19.39044,21.02521,19.56324], "fy":[10.07991,9.01349,10.45114,11.52547]},
    {"t":0.81892, "x":1.8884, "y":1.04457, "heading":0.94793, "vx":0.93847, "vy":0.99332, "omega":0.07633, "ax":1.50598, "ay":0.78539, "alpha":0.26975, "fx":[18.79246,19.34535,20.79753,19.62138], "fy":[10.08871,9.23748,10.39129,11.25081]},
    {"t":0.84706, "x":1.9154, "y":1.07283, "heading":0.95008, "vx":0.98084, "vy":1.01542, "omega":0.08392, "ax":1.50701, "ay":0.78322, "alpha":0.21086, "fx":[19.02958,19.28409,20.61371,19.6831], "fy":[10.08989,9.42229,10.33324,11.00957]},
    {"t":0.87519, "x":1.9436, "y":1.10171, "heading":0.95244, "vx":1.02325, "vy":1.03746, "omega":0.08985, "ax":1.50816, "ay":0.78078, "alpha":0.16101, "fx":[19.23078,19.24722,20.45704,19.73546], "fy":[10.08364,9.57093,10.27595,10.79743]},
    {"t":0.90333, "x":1.97299, "y":1.13121, "heading":0.95497, "vx":1.06568, "vy":1.05943, "omega":0.09438, "ax":1.50946, "ay":0.77803, "alpha":0.11904, "fx":[19.40338,19.22408,20.32775,19.78279], "fy":[10.06979,9.68662,10.21813,10.60988]},
    {"t":0.93147, "x":2.00357, "y":1.16133, "heading":0.95763, "vx":1.10816, "vy":1.08132, "omega":0.09773, "ax":1.51092, "ay":0.77489, "alpha":0.08363, "fx":[19.55963,19.18825,20.23188,19.83473], "fy":[10.04785,9.77222,10.1584,10.44241]},
    {"t":0.95961, "x":2.03535, "y":1.19206, "heading":0.96038, "vx":1.15067, "vy":1.10312, "omega":0.10008, "ax":1.5126, "ay":0.77129, "alpha":0.05461, "fx":[19.68809,19.18524,20.15153,19.87712], "fy":[10.01716,9.82958,10.09533,10.2907]},
    {"t":0.98775, "x":2.06833, "y":1.22341, "heading":0.96319, "vx":1.19323, "vy":1.12483, "omega":0.10162, "ax":1.51454, "ay":0.76709, "alpha":0.03083, "fx":[19.79909,19.19496,20.0912,19.91781], "fy":[9.97642,9.8604,10.02702,10.15012]},
    {"t":1.01589, "x":2.1025, "y":1.25536, "heading":0.96605, "vx":1.23585, "vy":1.14641, "omega":0.10249, "ax":1.5168, "ay":0.76215, "alpha":0.01165, "fx":[19.89476,19.22212,20.04763,19.95665], "fy":[9.92385,9.86535,9.95111,10.01587]},
    {"t":1.04402, "x":2.13788, "y":1.28792, "heading":0.96894, "vx":1.27853, "vy":1.16786, "omega":0.10281, "ax":1.51949, "ay":0.75624, "alpha":-0.00333, "fx":[19.97317,19.28432,20.01402,19.9896], "fy":[9.85682,9.84387,9.8645,9.88269]},
    {"t":1.07216, "x":2.17446, "y":1.32108, "heading":0.97183, "vx":1.32129, "vy":1.18913, "omega":0.10272, "ax":1.52272, "ay":0.74904, "alpha":-0.01563, "fx":[20.0566,19.32754,20.00835,20.03711], "fy":[9.77125,9.79439,9.76269,9.7441]},
    {"t":1.1003, "x":2.21224, "y":1.35484, "heading":0.97472, "vx":1.36413, "vy":1.21021, "omega":0.10228, "ax":1.52668, "ay":0.74008, "alpha":-0.02228, "fx":[20.08275,19.5539,19.96448,20.03525], "fy":[9.66155,9.71149,9.63963,9.59239]},
    {"t":1.12844, "x":2.25123, "y":1.38919, "heading":0.9776, "vx":1.40709, "vy":1.23104, "omega":0.10165, "ax":1.53166, "ay":0.72862, "alpha":-0.02812, "fx":[20.1423,19.71033,19.97012,20.07343], "fy":[9.51776,9.58838,9.48506,9.41596]},
    {"t":1.15658, "x":2.29143, "y":1.42411, "heading":0.98046, "vx":1.45019, "vy":1.25154, "omega":0.10086, "ax":1.5381, "ay":0.71344, "alpha":-0.03208, "fx":[20.21441,19.8864,20.00182,20.12969], "fy":[9.32422,9.41012,9.283,9.19769]},
    {"t":1.18471, "x":2.33284, "y":1.45961, "heading":0.9833, "vx":1.49347, "vy":1.27161, "omega":0.09996, "ax":1.54676, "ay":0.69236, "alpha":-0.03664, "fx":[20.35022,19.97083,20.10852,20.25425], "fy":[9.0527,9.14995,9.00493,8.90812]},
    {"t":1.21285, "x":2.37548, "y":1.49567, "heading":0.98611, "vx":1.53699, "vy":1.2911, "omega":0.09893, "ax":1.55897, "ay":0.66116, "alpha":-0.03744, "fx":[20.48216,20.23961,20.22042,20.37859], "fy":[8.64849,8.75278,8.59581,8.49123]},
    {"t":1.24099, "x":2.41934, "y":1.53226, "heading":0.98889, "vx":1.58086, "vy":1.3097, "omega":0.09788, "ax":1.57737, "ay":0.61032, "alpha":-0.04152, "fx":[20.77018,20.35157,20.49649,20.66223], "fy":[7.98704,8.09649,7.93098,7.82195]},
    {"t":1.26913, "x":2.46445, "y":1.56935, "heading":0.99165, "vx":1.62524, "vy":1.32687, "omega":0.09671, "ax":1.6075, "ay":0.51337, "alpha":-0.04148, "fx":[21.14848,20.79673,20.86868,21.03845], "fy":[6.72385,6.83543,6.66549,6.55441]},
    {"t":1.29727, "x":2.51082, "y":1.60689, "heading":0.99437, "vx":1.67048, "vy":1.34132, "omega":0.09554, "ax":1.6572, "ay":0.26343, "alpha":-0.02413, "fx":[21.48283,22.39034,21.19987,21.37177], "fy":[3.46565,3.57684,3.40542,3.29362]},
    {"t":1.32541, "x":2.55848, "y":1.64474, "heading":0.99706, "vx":1.71711, "vy":1.34873, "omega":0.09486, "ax":1.38192, "ay":-0.88762, "alpha":-0.04253, "fx":[18.22847,17.7878,17.95006,18.11913], "fy":[-11.54477,-11.43663,-11.60552,-11.7142]},
    {"t":1.35354, "x":2.60734, "y":1.68234, "heading":0.99972, "vx":1.75599, "vy":1.32375, "omega":0.09366, "ax":0.96087, "ay":-1.29292, "alpha":-0.02355, "fx":[12.41072,13.27429,12.13433,12.30246], "fy":[-16.83073,-16.72181,-16.89162,-16.99842]},
    {"t":1.38168, "x":2.65713, "y":1.71907, "heading":1.00236, "vx":1.78303, "vy":1.28737, "omega":0.093, "ax":0.89754, "ay":-1.26922, "alpha":-0.04435, "fx":[11.96156,11.30602,11.6936,11.85707], "fy":[-16.52195,-16.41867,-16.58139,-16.68444]},
    {"t":1.40982, "x":2.70766, "y":1.7548, "heading":1.00498, "vx":1.80828, "vy":1.25166, "omega":0.09175, "ax":0.7805, "ay":-1.14915, "alpha":-0.08389, "fx":[11.12356,7.69956,10.86655,11.02381], "fy":[-14.95668,-14.85973,-15.01419,-15.11291]},
    {"t":1.43796, "x":2.75885, "y":1.78956, "heading":1.00756, "vx":1.83025, "vy":1.21933, "omega":0.08939, "ax":0.0144, "ay":-0.02164, "alpha":-0.04425, "fx":[0.45846,-0.26823,0.20173,0.35928], "fy":[-0.2532,-0.15421,-0.31127,-0.41017]},
    {"t":1.4661, "x":2.81036, "y":1.82386, "heading":1.01007, "vx":1.83065, "vy":1.21872, "omega":0.08815, "ax":-0.77556, "ay":1.14278, "alpha":-0.00175, "fx":[-10.55112,-8.44473,-10.80911,-10.65054], "fy":[14.93211,15.03251,14.87276,14.77355]},
    {"t":1.49424, "x":2.86156, "y":1.85861, "heading":1.01255, "vx":1.80883, "vy":1.25087, "omega":0.0881, "ax":-0.90319, "ay":1.26289, "alpha":-0.02088, "fx":[-11.88997,-11.09173,-12.14398,-11.9876], "fy":[16.49853,16.59671,16.43928,16.34199]},
    {"t":1.52237, "x":2.9121, "y":1.8943, "heading":1.01503, "vx":1.78341, "vy":1.28641, "omega":0.08751, "ax":-1.57223, "ay":0.42914, "alpha":-0.04159, "fx":[-20.27534,-20.8379,-20.52756,-20.37175], "fy":[5.62606,5.72312,5.56671,5.46961]},
    {"t":1.55051, "x":2.96166, "y":1.93067, "heading":1.0175, "vx":1.73917, "vy":1.29848, "omega":0.08634, "ax":-1.60916, "ay":-0.47741, "alpha":-0.05138, "fx":[-20.61295,-21.74511,-20.87024,-20.71058], "fy":[-6.19582,-6.09499,-6.25635,-6.3558]},
    {"t":1.57865, "x":3.00996, "y":1.96702, "heading":1.01993, "vx":1.6939, "vy":1.28505, "omega":0.0849, "ax":-1.56631, "ay":-0.62867, "alpha":-0.04608, "fx":[-20.1648,-20.83631,-20.43553,-20.26706], "fy":[-8.16669,-8.06023,-8.23082,-8.33541]},
    {"t":1.60679, "x":3.057, "y":2.00293, "heading":1.02231, "vx":1.64982, "vy":1.26736, "omega":0.0836, "ax":-1.54531, "ay":-0.68785, "alpha":-0.04167, "fx":[-19.99358,-20.22789,-20.28382,-20.10277], "fy":[-8.93555,-8.82323,-9.00488,-9.11683]},
    {"t":1.63493, "x":3.10281, "y":2.03832, "heading":1.02467, "vx":1.60634, "vy":1.24801, "omega":0.08243, "ax":-1.53315, "ay":-0.71925, "alpha":-0.04306, "fx":[-19.85609,-19.9713,-20.17187,-19.97445], "fy":[-9.34138,-9.22029,-9.41749,-9.53903]},
    {"t":1.66307, "x":3.14741, "y":2.07315, "heading":1.02699, "vx":1.5632, "vy":1.22777, "omega":0.08121, "ax":-1.52526, "ay":-0.73867, "alpha":-0.05333, "fx":[-19.64995,-20.13529,-19.99729,-19.77969], "fy":[-9.59098,-9.45628,-9.67549,-9.80884]},
    {"t":1.6912, "x":3.19079, "y":2.10741, "heading":1.02927, "vx":1.52028, "vy":1.20698, "omega":0.07971, "ax":-1.51974, "ay":-0.75188, "alpha":-0.06418, "fx":[-19.4796,-20.3051,-19.86601,-19.62347], "fy":[-9.7583,-9.60751,-9.8532,-10.00115]},
    {"t":1.71934, "x":3.23297, "y":2.14107, "heading":1.03151, "vx":1.47752, "vy":1.18583, "omega":0.07791, "ax":-1.51566, "ay":-0.76143, "alpha":-0.06924, "fx":[-19.42886,-20.17942,-19.86317,-19.59004], "fy":[-9.87626,-9.70847,-9.98391,-10.14972]},
    {"t":1.74748, "x":3.27394, "y":2.17414, "heading":1.03371, "vx":1.43487, "vy":1.1644, "omega":0.07596, "ax":-1.51253, "ay":-0.76866, "alpha":-0.07424, "fx":[-19.40522,-20.00946,-19.89643,-19.58695], "fy":[-9.96267,-9.77483,-10.08551,-10.27248]},
    {"t":1.77562, "x":3.31372, "y":2.2066, "heading":1.03584, "vx":1.39231, "vy":1.14277, "omega":0.07387, "ax":-1.51004, "ay":-0.77432, "alpha":-0.0846, "fx":[-19.32565,-20.02885,-19.88292,-19.53118], "fy":[-10.02766,-9.81521,-10.16826,-10.37971]},
    {"t":1.80376, "x":3.3523, "y":2.23845, "heading":1.03792, "vx":1.34982, "vy":1.12098, "omega":0.07149, "ax":-1.50803, "ay":-0.77887, "alpha":-0.08988, "fx":[-19.34257,-19.76826,-19.97691,-19.5758], "fy":[-10.07613,-9.83719,-10.23757,-10.47752]},
    {"t":1.8319, "x":3.38968, "y":2.26968, "heading":1.03993, "vx":1.30739, "vy":1.09907, "omega":0.06896, "ax":-1.50636, "ay":-0.78261, "alpha":-0.09785, "fx":[-19.34169,-19.56382,-20.06445,-19.60663], "fy":[-10.11252,-9.84251,-10.29802,-10.57055]},
    {"t":1.86003, "x":3.42587, "y":2.3003, "heading":1.04187, "vx":1.265, "vy":1.07705, "omega":0.06621, "ax":-1.50496, "ay":-0.78574, "alpha":-0.10848, "fx":[-19.32447,-19.4054,-20.14809,-19.62548], "fy":[-10.13921,-9.8333,-10.35237,-10.66193]},
    {"t":1.88817, "x":3.46087, "y":2.33029, "heading":1.04374, "vx":1.22265, "vy":1.05494, "omega":0.06316, "ax":-1.50376, "ay":-0.7884, "alpha":-0.11891, "fx":[-19.33313,-19.16137,-20.2715,-19.67506], "fy":[-10.15757,-9.81139,-10.40238,-10.75395]},
    {"t":1.91631, "x":3.49468, "y":2.35966, "heading":1.04551, "vx":1.18034, "vy":1.03275, "omega":0.05981, "ax":-1.50273, "ay":-0.79068, "alpha":-0.13162, "fx":[-19.33404,-18.92854,-20.40247,-19.72219], "fy":[-10.16886,-9.77657,-10.4499,-10.84895]},
    {"t":1.94445, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":1.13806, "vy":1.0105, "omega":0.05611, "ax":-1.46577, "ay":-0.85877, "alpha":-0.31136, "fx":[-18.34506,-19.33174,-19.88044,-18.90168], "fy":[-11.34642,-9.35376,-11.75981,-12.33611]},
    {"t":2.02621, "x":3.61544, "y":2.46816, "heading":1.05178, "vx":1.01822, "vy":0.94029, "omega":0.03065, "ax":-1.4019, "ay":-0.96069, "alpha":-0.26997, "fx":[-17.79866,-18.44447,-18.74786,-18.13665], "fy":[-12.90626,-10.51235,-13.16838,-13.52585]},
    {"t":2.10797, "x":3.69401, "y":2.54182, "heading":1.05429, "vx":0.9036, "vy":0.86175, "omega":0.00858, "ax":-1.34926, "ay":-1.03343, "alpha":-0.13875, "fx":[-17.26512,-17.70122,-17.91764,-17.49789], "fy":[-13.56076,-12.62307,-13.73989,-13.98311]},
    {"t":2.18972, "x":3.76337, "y":2.60882, "heading":1.05499, "vx":0.79329, "vy":0.77726, "omega":-0.00277, "ax":-1.30611, "ay":-1.08754, "alpha":-0.09001, "fx":[-16.80256,-17.10454,-17.25872,-16.96494], "fy":[-14.21519,-13.66488,-14.33933,-14.51001]},
    {"t":2.27148, "x":3.82387, "y":2.66874, "heading":1.05477, "vx":0.6865, "vy":0.68834, "omega":-0.01013, "ax":-1.27039, "ay":-1.12912, "alpha":-0.06626, "fx":[-16.40467,-16.61871,-16.72547,-16.51872], "fy":[-14.75902,-14.32718,-14.84569,-14.96649]},
    {"t":2.35324, "x":3.87575, "y":2.72124, "heading":1.05394, "vx":0.58264, "vy":0.59603, "omega":-0.01554, "ax":-1.24049, "ay":-1.16194, "alpha":-0.00842, "fx":[-16.06541,-16.20306,-16.29295,-16.1463], "fy":[-15.033,-15.30799,-15.09251,-15.17698]},
    {"t":2.435, "x":3.91924, "y":2.76609, "heading":1.05267, "vx":0.48122, "vy":0.50103, "omega":-0.01623, "ax":-1.21517, "ay":-1.18844, "alpha":-0.00008, "fx":[-15.7919,-15.85849,-15.90452,-15.83193], "fy":[-15.42385,-15.62131,-15.45285,-15.49462]},
    {"t":2.51676, "x":3.95452, "y":2.80308, "heading":1.05134, "vx":0.38187, "vy":0.40386, "omega":-0.01624, "ax":-1.19349, "ay":-1.21024, "alpha":0.01486, "fx":[-15.576,-15.55769,-15.55427,-15.56825], "fy":[-15.7409,-15.92705,-15.73508,-15.72666]},
    {"t":2.59851, "x":3.98175, "y":2.83205, "heading":1.05001, "vx":0.28429, "vy":0.30492, "omega":-0.01502, "ax":-1.17475, "ay":-1.22846, "alpha":0.03478, "fx":[-15.41047,-15.29141,-15.23056,-15.34644], "fy":[-16.00781,-16.21684,-15.9617,-15.8939]},
    {"t":2.68027, "x":4.00107, "y":2.85287, "heading":1.04878, "vx":0.18824, "vy":0.20448, "omega":-0.01218, "ax":-1.15841, "ay":-1.2439, "alpha":0.06066, "fx":[-15.29322,-15.05119,-14.92124,-15.16083], "fy":[-16.23797,-16.50097,-16.14358,-16.00338]},
    {"t":2.76203, "x":4.01259, "y":2.86544, "heading":1.04779, "vx":0.09354, "vy":0.10278, "omega":-0.00722, "ax":-1.14405, "ay":-1.25715, "alpha":0.08832, "fx":[-15.22902,-14.83568,-14.61643,-14.99591], "fy":[-16.55675,-16.67488,-16.28848,-16.05679]},
    {"t":2.84379, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
