{
 "name":"RST_BR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5722529888153076, "y":3.5116143226623535, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5722529888153076 m", "val":1.5722529888153076}, "y":{"exp":"3.5116143226623535 m", "val":3.5116143226623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59437,1.09198,1.56697,2.29439],
  "samples":[
    {"t":0.0, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24766, "ay":2.28015, "alpha":1.22836, "fx":[11.86462,17.24298,20.60327,15.37118], "fy":[29.45577,24.98599,30.3939,34.10434]},
    {"t":0.06604, "x":1.54992, "y":0.59971, "heading":0.94335, "vx":0.0824, "vy":0.15058, "omega":0.08112, "ax":1.33417, "ay":2.23108, "alpha":-0.08848, "fx":[17.81939,17.33017,16.96058,17.4841], "fy":[29.22341,29.21556,29.14911,28.79224]},
    {"t":0.13208, "x":1.55828, "y":0.61452, "heading":0.94871, "vx":0.17051, "vy":0.29793, "omega":0.07528, "ax":1.4311, "ay":2.17014, "alpha":-0.63782, "fx":[21.10795,18.16035,16.17522,19.20727], "fy":[28.68395,30.33711,28.16524,26.01498]},
    {"t":0.19812, "x":1.57266, "y":0.63893, "heading":0.95368, "vx":0.26502, "vy":0.44125, "omega":0.03316, "ax":1.53995, "ay":2.09426, "alpha":-0.73238, "fx":[22.87087,19.49179,17.23861,20.72748], "fy":[27.77488,29.65015,27.15207,24.66597]},
    {"t":0.26417, "x":1.59352, "y":0.67263, "heading":0.95587, "vx":0.36672, "vy":0.57956, "omega":-0.01521, "ax":1.66178, "ay":1.99891, "alpha":-0.55832, "fx":[23.8338,21.21501,19.45769,22.1771], "fy":[26.48971,27.74729,25.99551,24.03698]},
    {"t":0.33021, "x":1.62136, "y":0.71527, "heading":0.95486, "vx":0.47647, "vy":0.71157, "omega":-0.05208, "ax":1.79702, "ay":1.8782, "alpha":-0.22389, "fx":[24.40109,23.25278,22.42859,23.65565], "fy":[24.79179,24.93534,24.5745,23.67132]},
    {"t":0.39625, "x":1.65675, "y":0.76636, "heading":0.95143, "vx":0.59514, "vy":0.83561, "omega":-0.06687, "ax":1.94475, "ay":1.72471, "alpha":0.218, "fx":[24.7504,25.53813,25.93831,25.21731], "fy":[22.60933,21.3057,22.75928,23.29182]},
    {"t":0.46229, "x":1.70029, "y":0.8253, "heading":0.94701, "vx":0.72358, "vy":0.94951, "omega":-0.05247, "ax":2.10152, "ay":1.5297, "alpha":0.75021, "fx":[24.88825,27.99582,29.88044,26.85751], "fy":[19.82174,16.82339,20.41378,22.7351]},
    {"t":0.52833, "x":1.75266, "y":0.89134, "heading":0.94354, "vx":0.86237, "vy":1.05053, "omega":-0.00293, "ax":2.2598, "ay":1.28429, "alpha":1.38451, "fx":[24.66595,30.52572,34.19072,28.49597], "fy":[16.2773,11.34223,17.43109,21.9419]},
    {"t":0.59437, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":1.01161, "vy":1.13535, "omega":0.08851, "ax":2.33236, "ay":1.13847, "alpha":0.39051, "fx":[29.54022,28.8085,32.55551,30.75894], "fy":[14.62666,13.3502,15.00478,16.40463]},
    {"t":0.61699, "x":1.83802, "y":0.98949, "heading":0.94535, "vx":1.06436, "vy":1.1611, "omega":0.09734, "ax":2.33468, "ay":1.13874, "alpha":0.32842, "fx":[29.65287,29.32414,32.1534,30.65396], "fy":[14.66583,13.5977,14.98037,16.15656]},
    {"t":0.63961, "x":1.86269, "y":1.01605, "heading":0.94755, "vx":1.11717, "vy":1.18685, "omega":0.10477, "ax":2.33495, "ay":1.13795, "alpha":0.26815, "fx":[29.89655,29.18573,31.98588,30.73015], "fy":[14.67655,13.80951,14.94549,15.92747]},
    {"t":0.66223, "x":1.88855, "y":1.04318, "heading":0.94992, "vx":1.16998, "vy":1.21259, "omega":0.11084, "ax":2.33524, "ay":1.13709, "alpha":0.21372, "fx":[30.13082,29.00894,31.85654,30.81696], "fy":[14.6838,13.99713,14.91134,15.722]},
    {"t":0.68485, "x":1.91561, "y":1.0709, "heading":0.95243, "vx":1.2228, "vy":1.23831, "omega":0.11567, "ax":2.33555, "ay":1.13616, "alpha":0.16753, "fx":[30.3064,28.94898,31.71127,30.86273], "fy":[14.6905,14.15439,14.88046,15.54037]},
    {"t":0.70746, "x":1.94387, "y":1.0992, "heading":0.95505, "vx":1.27563, "vy":1.26401, "omega":0.11946, "ax":2.33588, "ay":1.13515, "alpha":0.12239, "fx":[30.53256,28.68591,31.65357,30.9748], "fy":[14.69104,14.3017,14.84648,15.37353]},
    {"t":0.73008, "x":1.97332, "y":1.12808, "heading":0.95775, "vx":1.32846, "vy":1.28969, "omega":0.12223, "ax":2.33625, "ay":1.13403, "alpha":0.0849, "fx":[30.6934,28.57289,31.56419,31.03541], "fy":[14.6916,14.42146,14.81556,15.22599]},
    {"t":0.7527, "x":2.00397, "y":1.15754, "heading":0.96051, "vx":1.3813, "vy":1.31534, "omega":0.12415, "ax":2.33665, "ay":1.1328, "alpha":0.05085, "fx":[30.85149,28.42843,31.5014,31.10549], "fy":[14.68904,14.5252,14.78409,15.09204]},
    {"t":0.77532, "x":2.03581, "y":1.18758, "heading":0.96332, "vx":1.43415, "vy":1.34096, "omega":0.1253, "ax":2.33709, "ay":1.13143, "alpha":0.01961, "fx":[31.01084,28.24572,31.4658,31.18756], "fy":[14.6832,14.61459,14.75159,14.96955]},
    {"t":0.79794, "x":2.06884, "y":1.2182, "heading":0.96616, "vx":1.48702, "vy":1.36655, "omega":0.12574, "ax":2.33758, "ay":1.12989, "alpha":-0.00946, "fx":[31.17588,28.01635,31.4587,31.28474], "fy":[14.67371,14.69132,14.71743,14.85636]},
    {"t":0.82056, "x":2.10307, "y":1.2494, "heading":0.969, "vx":1.53989, "vy":1.39211, "omega":0.12553, "ax":2.33814, "ay":1.12816, "alpha":-0.03729, "fx":[31.35675,27.7148,31.4872,31.40587], "fy":[14.66006,14.75721,14.68081,14.75016]},
    {"t":0.84318, "x":2.1385, "y":1.28118, "heading":0.97184, "vx":1.59277, "vy":1.41762, "omega":0.12468, "ax":2.33877, "ay":1.12618, "alpha":-0.06522, "fx":[31.5701,27.29602,31.56499,31.56635], "fy":[14.64147,14.81427,14.64067,14.64841]},
    {"t":0.86579, "x":2.17513, "y":1.31353, "heading":0.97466, "vx":1.64567, "vy":1.4431, "omega":0.12321, "ax":2.33949, "ay":1.12389, "alpha":-0.07924, "fx":[31.58194,27.4658,31.45608,31.53137], "fy":[14.62609,14.83646,14.60491,14.5579]},
    {"t":0.88841, "x":2.21295, "y":1.34646, "heading":0.97745, "vx":1.69859, "vy":1.46852, "omega":0.12142, "ax":2.34033, "ay":1.12121, "alpha":-0.10671, "fx":[31.8355,26.90062,31.60017,31.74269], "fy":[14.5965,14.87421,14.55572,14.45927]},
    {"t":0.91103, "x":2.25197, "y":1.37996, "heading":0.98019, "vx":1.75152, "vy":1.49388, "omega":0.119, "ax":2.34132, "ay":1.11803, "alpha":-0.11683, "fx":[31.82333,27.12642,31.48852,31.69236], "fy":[14.56938,14.87301,14.50945,14.36803]},
    {"t":0.93365, "x":2.29218, "y":1.41403, "heading":0.98288, "vx":1.80448, "vy":1.51916, "omega":0.11636, "ax":2.34251, "ay":1.11419, "alpha":-0.14804, "fx":[32.16948,26.27787,31.74201,32.00315], "fy":[14.52245,14.89318,14.4437,14.2603]},
    {"t":0.95627, "x":2.33359, "y":1.44868, "heading":0.98552, "vx":1.85746, "vy":1.54437, "omega":0.11301, "ax":2.34396, "ay":1.10945, "alpha":-0.15438, "fx":[32.11719,26.6325,31.60135,31.91727], "fy":[14.47586,14.86466,14.37771,14.15413]},
    {"t":0.97889, "x":2.37621, "y":1.4839, "heading":0.98807, "vx":1.91048, "vy":1.56946, "omega":0.10952, "ax":2.3458, "ay":1.10341, "alpha":0.00604, "fx":[29.41528,34.99692,28.7821,29.16981], "fy":[14.49508,14.56711,14.37756,14.11777]},
    {"t":1.0015, "x":2.42002, "y":1.51968, "heading":0.99055, "vx":1.96354, "vy":1.59442, "omega":0.10966, "ax":2.34816, "ay":1.09553, "alpha":0.01985, "fx":[29.11879,36.10979,28.41326,28.84568], "fy":[14.40842,14.47088,14.27628,13.99079]},
    {"t":1.02412, "x":2.46503, "y":1.55602, "heading":0.99303, "vx":2.01665, "vy":1.6192, "omega":0.11011, "ax":2.35134, "ay":1.08476, "alpha":-0.00044, "fx":[29.42327,35.40779,28.68447,29.13791], "fy":[14.26004,14.38195,14.11965,13.8228]},
    {"t":1.04674, "x":2.51125, "y":1.59292, "heading":0.99552, "vx":2.06983, "vy":1.64373, "omega":0.1101, "ax":2.35588, "ay":1.06906, "alpha":-0.01609, "fx":[29.73087,34.71801,28.99438,29.44701], "fy":[14.04571,14.20809,13.90318,13.60878]},
    {"t":1.06936, "x":2.55867, "y":1.63037, "heading":0.99801, "vx":2.12312, "vy":1.66791, "omega":0.10973, "ax":2.36287, "ay":1.04411, "alpha":-0.02844, "fx":[30.06666,34.02751,29.36411,29.79637], "fy":[13.70771,13.89828,13.56887,13.28921]},
    {"t":1.09198, "x":2.60729, "y":1.66837, "heading":1.00049, "vx":2.17657, "vy":1.69153, "omega":0.10909, "ax":2.37504, "ay":0.99809, "alpha":-0.03393, "fx":[30.4029,33.56946,29.76112,30.15622], "fy":[13.09373,13.29623,12.96384,12.70961]},
    {"t":1.1146, "x":2.65713, "y":1.70688, "heading":1.00296, "vx":2.23029, "vy":1.7141, "omega":0.10832, "ax":2.40108, "ay":0.88519, "alpha":-0.02335, "fx":[30.68475,33.96874,30.12488,30.46927], "fy":[11.60651,11.80908,11.48951,11.2693]},
    {"t":1.13722, "x":2.70819, "y":1.74588, "heading":1.00541, "vx":2.28459, "vy":1.73413, "omega":0.10779, "ax":2.44989, "ay":0.20418, "alpha":-0.12565, "fx":[33.24091,28.69623,32.79056,33.06611], "fy":[2.71082,2.88627,2.61282,2.44096]},
    {"t":1.15983, "x":2.76049, "y":1.78515, "heading":1.00785, "vx":2.34001, "vy":1.73874, "omega":0.10495, "ax":-1.94078, "ay":-1.59603, "alpha":0.05384, "fx":[-26.80369,-20.34263,-27.15323,-26.93739], "fy":[-20.76868,-20.6649,-20.8425,-20.97799]},
    {"t":1.18245, "x":2.81292, "y":1.82407, "heading":1.01022, "vx":2.29611, "vy":1.70264, "omega":0.10617, "ax":-2.18929, "ay":-1.3375, "alpha":-0.03956, "fx":[-28.27891,-29.05455,-28.50346,-28.36336], "fy":[-17.41217,-17.34639,-17.45949,-17.55019]},
    {"t":1.20507, "x":2.8643, "y":1.86224, "heading":1.01262, "vx":2.24659, "vy":1.67239, "omega":0.10527, "ax":-2.24464, "ay":-1.26913, "alpha":-0.04435, "fx":[-28.83093,-30.40029,-28.97246,-28.88354], "fy":[-16.53977,-16.46027,-16.57072,-16.63078]},
    {"t":1.22769, "x":2.91454, "y":1.89974, "heading":1.015, "vx":2.19582, "vy":1.64369, "omega":0.10427, "ax":-2.26887, "ay":-1.23762, "alpha":-0.05622, "fx":[-28.90523,-31.52088,-28.98931,-28.936], "fy":[-16.14433,-16.04648,-16.16415,-16.20323]},
    {"t":1.25031, "x":2.96362, "y":1.93661, "heading":1.01736, "vx":2.1445, "vy":1.61569, "omega":0.103, "ax":-2.28246, "ay":-1.21951, "alpha":-0.06437, "fx":[-28.94432,-32.15136,-29.00007,-28.9643], "fy":[-15.91806,-15.8008,-15.93268,-15.96204]},
    {"t":1.27293, "x":3.01154, "y":1.97284, "heading":1.01969, "vx":2.09288, "vy":1.58811, "omega":0.10154, "ax":-2.29115, "ay":-1.20775, "alpha":-0.08534, "fx":[-28.7895,-33.06639,-28.84737,-28.81007], "fy":[-15.77606,-15.60936,-15.7917,-15.82295]},
    {"t":1.29554, "x":3.0583, "y":2.00845, "heading":1.02199, "vx":2.04105, "vy":1.56079, "omega":0.09961, "ax":-2.29718, "ay":-1.1995, "alpha":-0.10805, "fx":[-28.62984,-33.81131,-28.72361,-28.66343], "fy":[-15.67546,-15.44998,-15.69908,-15.74504]},
    {"t":1.31816, "x":3.10387, "y":2.04345, "heading":1.02424, "vx":1.9891, "vy":1.53366, "omega":0.09717, "ax":-2.30162, "ay":-1.19339, "alpha":-0.14138, "fx":[-28.35817,-34.759,-28.5244,-28.41807], "fy":[-15.60153,-15.29344,-15.64072,-15.71506]},
    {"t":1.34078, "x":3.14828, "y":2.07783, "heading":1.02644, "vx":1.93704, "vy":1.50667, "omega":0.09397, "ax":-2.30502, "ay":-1.18868, "alpha":-0.08672, "fx":[-28.81841,-34.17295,-28.3293,-28.9162], "fy":[-15.51284,-15.20057,-15.60221,-15.68969]},
    {"t":1.3634, "x":3.1915, "y":2.1116, "heading":1.02857, "vx":1.8849, "vy":1.47978, "omega":0.09201, "ax":-2.3077, "ay":-1.18496, "alpha":0.02928, "fx":[-31.03207,-26.73965,-31.43,-31.17498], "fy":[-15.36583,-15.37834,-15.45128,-15.61551]},
    {"t":1.38602, "x":3.23354, "y":2.14477, "heading":1.03065, "vx":1.8327, "vy":1.45298, "omega":0.09267, "ax":-2.30988, "ay":-1.18191, "alpha":0.02153, "fx":[-31.12338,-26.41375,-31.64354,-31.30964], "fy":[-15.30645,-15.28742,-15.42108,-15.63738]},
    {"t":1.40864, "x":3.2744, "y":2.17733, "heading":1.03274, "vx":1.78046, "vy":1.42625, "omega":0.09316, "ax":-2.31168, "ay":-1.17939, "alpha":0.01462, "fx":[-31.22232,-26.04273,-31.86684,-31.45241], "fy":[-15.25345,-15.20319,-15.39775,-15.6663]},
    {"t":1.43126, "x":3.31408, "y":2.20929, "heading":1.03485, "vx":1.72817, "vy":1.39957, "omega":0.09349, "ax":-2.31319, "ay":-1.17726, "alpha":-0.0242, "fx":[-30.90593,-26.89433,-31.68125,-31.18186], "fy":[-15.2187,-15.07805,-15.39536,-15.71752]},
    {"t":1.45387, "x":3.35258, "y":2.24065, "heading":1.03696, "vx":1.67585, "vy":1.37294, "omega":0.09294, "ax":-2.31449, "ay":-1.17544, "alpha":-0.03509, "fx":[-30.95478,-26.63666,-31.86255,-31.27682], "fy":[-15.17532,-14.99557,-15.38378,-15.76001]},
    {"t":1.47649, "x":3.38989, "y":2.2714, "heading":1.03907, "vx":1.6235, "vy":1.34636, "omega":0.09215, "ax":-2.3156, "ay":-1.17387, "alpha":-0.04652, "fx":[-30.99959,-26.37474,-32.04529,-31.36938], "fy":[-15.13457,-14.91405,-15.37607,-15.80792]},
    {"t":1.49911, "x":3.42602, "y":2.30155, "heading":1.04115, "vx":1.57113, "vy":1.31981, "omega":0.0911, "ax":-2.31657, "ay":-1.17249, "alpha":-0.08267, "fx":[-30.73874,-27.01013,-31.93173,-31.15915], "fy":[-15.10564,-14.79744,-15.38375,-15.87407]},
    {"t":1.52173, "x":3.46097, "y":2.3311, "heading":1.04321, "vx":1.51873, "vy":1.29329, "omega":0.08923, "ax":-2.31743, "ay":-1.17128, "alpha":-0.09773, "fx":[-30.75083,-26.8149,-32.0955,-31.22315], "fy":[-15.06885,-14.71167,-15.38355,-15.93368]},
    {"t":1.54435, "x":3.49472, "y":2.36006, "heading":1.04523, "vx":1.46631, "vy":1.26679, "omega":0.08702, "ax":-2.31819, "ay":-1.17021, "alpha":-0.13207, "fx":[-30.53428,-27.28564,-32.04209,-31.06195], "fy":[-15.04009,-14.5967,-15.39546,-16.00941]},
    {"t":1.56697, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":1.41388, "vy":1.24033, "omega":0.08403, "ax":-2.2673, "ay":-1.26847, "alpha":-0.63032, "fx":[-28.27413,-30.09943,-30.77107,-29.12484], "fy":[-17.1891,-12.23383,-17.83991,-18.90449]},
    {"t":1.6331, "x":3.61584, "y":2.46766, "heading":1.05275, "vx":1.26394, "vy":1.15644, "omega":0.04235, "ax":-2.17307, "ay":-1.42591, "alpha":-0.39976, "fx":[-27.47646,-28.72671,-29.12196,-28.02885], "fy":[-18.95918,-15.94246,-19.39133,-20.08699]},
    {"t":1.69922, "x":3.69467, "y":2.54101, "heading":1.05555, "vx":1.12024, "vy":1.06215, "omega":0.01591, "ax":-2.09083, "ay":-1.54414, "alpha":-0.26739, "fx":[-26.69611,-27.53592,-27.77453,-27.05762], "fy":[-20.39114,-18.34167,-20.68087,-21.13362]},
    {"t":1.76535, "x":3.76418, "y":2.60788, "heading":1.05661, "vx":0.98197, "vy":0.96003, "omega":-0.00177, "ax":-2.02031, "ay":-1.63545, "alpha":-0.17452, "fx":[-25.98679,-26.52442,-26.66021,-26.21408], "fy":[-21.50895,-20.12538,-21.69701,-21.97907]},
    {"t":1.83148, "x":3.8247, "y":2.66779, "heading":1.05649, "vx":0.84837, "vy":0.85188, "omega":-0.01331, "ax":-1.9598, "ay":-1.70759, "alpha":-0.11248, "fx":[-25.35858,-25.66986,-25.71839,-25.4824], "fy":[-22.42868,-21.4152,-22.53884,-22.6907]},
    {"t":1.89761, "x":3.87652, "y":2.72039, "heading":1.05561, "vx":0.71877, "vy":0.73896, "omega":-0.02075, "ax":-1.90765, "ay":-1.76574, "alpha":-0.06137, "fx":[-24.81429,-24.93416,-24.90978,-24.85082], "fy":[-23.1721,-22.45542,-23.21773,-23.26127]},
    {"t":1.96374, "x":3.91988, "y":2.76539, "heading":1.05424, "vx":0.59262, "vy":0.62219, "omega":-0.02481, "ax":-1.86243, "ay":-1.81344, "alpha":-0.01634, "fx":[-24.35016,-24.29461,-24.20031,-24.30523], "fy":[-23.78754,-23.31324,-23.77491,-23.71891]},
    {"t":2.02987, "x":3.95499, "y":2.80257, "heading":1.0526, "vx":0.46946, "vy":0.50227, "omega":-0.02589, "ax":-1.82296, "ay":-1.85317, "alpha":0.025, "fx":[-23.96227,-23.73351,-23.5619,-23.83364], "fy":[-24.31427,-24.02154,-24.24412,-24.08713]},
    {"t":2.096, "x":3.98205, "y":2.83174, "heading":1.05088, "vx":0.34891, "vy":0.37972, "omega":-0.02424, "ax":-1.78827, "ay":-1.88671, "alpha":0.06894, "fx":[-23.6493,-23.23178,-22.97293,-23.42796], "fy":[-24.76526,-24.6518,-24.63372,-24.3659]},
    {"t":2.16213, "x":4.00122, "y":2.85272, "heading":1.04928, "vx":0.23065, "vy":0.25496, "omega":-0.01968, "ax":-1.7576, "ay":-1.91536, "alpha":0.11851, "fx":[-23.41147,-22.77598,-22.41277,-23.08156], "fy":[-25.15955,-25.23212,-24.95825,-24.56128]},
    {"t":2.22826, "x":4.01263, "y":2.8654, "heading":1.04798, "vx":0.11442, "vy":0.1283, "omega":-0.01184, "ax":-1.7303, "ay":-1.94009, "alpha":0.17905, "fx":[-23.38688,-22.45444,-21.9983,-22.41833], "fy":[-25.22573,-26.05331,-25.21568,-24.70643]},
    {"t":2.29439, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
