{
 "name":"RST_BR_RB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4268966913223269, "y":4.242764472961426, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.527297258377075, "y":2.3884096145629883, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016409397125244, "y":2.869637250900269, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4268966913223267 m", "val":1.4268966913223269}, "y":{"exp":"4.242764472961426 m", "val":4.242764472961426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.527297258377075 m", "val":3.527297258377075}, "y":{"exp":"2.3884096145629883 m", "val":2.3884096145629883}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BR_RB.x", "val":4.016409397125244}, "y":{"exp":"BR_RB.y", "val":2.869637250900269}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":1.5}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73224,1.33372,1.95999],
  "samples":[
    {"t":0.0, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61877, "ay":2.318, "alpha":2.77816, "fx":[24.21157,35.91531,44.21338,32.26287], "fy":[28.09407,20.39335,31.80957,40.61711]},
    {"t":0.02615, "x":1.5481, "y":0.59553, "heading":0.94335, "vx":0.06848, "vy":0.06062, "omega":0.07265, "ax":2.61997, "ay":2.31862, "alpha":2.12707, "fx":[27.06713,35.46662,41.2429,32.88933], "fy":[28.53266,22.08518,31.62559,38.70313]},
    {"t":0.0523, "x":1.55079, "y":0.59791, "heading":0.94525, "vx":0.137, "vy":0.12125, "omega":0.12828, "ax":2.62013, "ay":2.31838, "alpha":1.46953, "fx":[29.33799,35.05245,38.90416,33.3798], "fy":[28.95017,24.46549,31.37424,36.14398]},
    {"t":0.07845, "x":1.55526, "y":0.60187, "heading":0.94861, "vx":0.20552, "vy":0.18188, "omega":0.16671, "ax":2.62027, "ay":2.31817, "alpha":1.01778, "fx":[30.85473,34.74342,37.47848,33.60464], "fy":[29.37216,26.21403,31.0267,34.30987]},
    {"t":0.10461, "x":1.56153, "y":0.60742, "heading":0.95296, "vx":0.27404, "vy":0.24251, "omega":0.19332, "ax":2.62037, "ay":2.31798, "alpha":0.7421, "fx":[31.5849,34.66646,36.68363,33.75164], "fy":[29.81009,27.38403,30.65545,33.06361]},
    {"t":0.13076, "x":1.5696, "y":0.61455, "heading":0.95802, "vx":0.34257, "vy":0.30312, "omega":0.21273, "ax":2.62044, "ay":2.31783, "alpha":0.56037, "fx":[32.17929,34.66452,36.17779,33.66893], "fy":[30.09126,28.15175,30.35786,32.30413]},
    {"t":0.15691, "x":1.57945, "y":0.62327, "heading":0.96358, "vx":0.4111, "vy":0.36374, "omega":0.22739, "ax":2.62049, "ay":2.31769, "alpha":0.47859, "fx":[32.41048,34.85296,35.98641,33.44317], "fy":[30.31405,28.54959,30.12428,31.91027]},
    {"t":0.18306, "x":1.5911, "y":0.63358, "heading":0.96953, "vx":0.47963, "vy":0.42435, "omega":0.2399, "ax":2.62051, "ay":2.31759, "alpha":0.43504, "fx":[32.50427,35.18705,35.77041,33.23241], "fy":[30.45351,28.72379,30.0308,31.68454]},
    {"t":0.20921, "x":1.60454, "y":0.64547, "heading":0.9758, "vx":0.54816, "vy":0.48496, "omega":0.25128, "ax":2.62051, "ay":2.31751, "alpha":0.42156, "fx":[32.51451,35.49579,35.71303,32.9706], "fy":[30.55147,28.81347,29.96398,31.55938]},
    {"t":0.23536, "x":1.61977, "y":0.65894, "heading":0.98238, "vx":0.61669, "vy":0.54556, "omega":0.2623, "ax":2.62048, "ay":2.31744, "alpha":0.0987, "fx":[33.76244,35.0803,34.55891,33.29077], "fy":[30.47209,29.99137,30.01075,30.41091]},
    {"t":0.26151, "x":1.63679, "y":0.674, "heading":0.98923, "vx":0.68522, "vy":0.60617, "omega":0.26488, "ax":2.62043, "ay":2.3174, "alpha":-0.13572, "fx":[34.71613,34.6964,33.77668,33.50038], "fy":[30.41652,30.85618,30.01948,29.5909]},
    {"t":0.28766, "x":1.65561, "y":0.69065, "heading":0.99616, "vx":0.75374, "vy":0.66677, "omega":0.26133, "ax":2.62035, "ay":2.31739, "alpha":-0.31504, "fx":[35.41076,34.49949,33.08895,33.68623], "fy":[30.37481,31.48403,30.06654,28.95674]},
    {"t":0.31382, "x":1.67622, "y":0.70888, "heading":1.003, "vx":0.82227, "vy":0.72737, "omega":0.2531, "ax":2.62024, "ay":2.31739, "alpha":-0.44585, "fx":[35.82811,34.29326,32.58877,33.96973], "fy":[30.3945,31.95137,30.06372,28.47268]},
    {"t":0.33997, "x":1.69861, "y":0.72869, "heading":1.00961, "vx":0.89079, "vy":0.78798, "omega":0.24144, "ax":2.62011, "ay":2.31741, "alpha":-0.53945, "fx":[36.08995,34.11631,32.31455,34.15206], "fy":[30.45648,32.34298,29.99469,28.08942]},
    {"t":0.36612, "x":1.72281, "y":0.75009, "heading":1.01593, "vx":0.95931, "vy":0.84858, "omega":0.22733, "ax":2.61994, "ay":2.31746, "alpha":-0.6263, "fx":[36.45711,33.92623,31.98649,34.29451], "fy":[30.47325,32.61788,29.96874,27.82615]},
    {"t":0.39227, "x":1.74879, "y":0.77307, "heading":1.02187, "vx":1.02783, "vy":0.90918, "omega":0.21095, "ax":2.61975, "ay":2.31753, "alpha":-0.67889, "fx":[36.60908,33.77123,31.79144,34.48238], "fy":[30.5071,32.79481,29.94522,27.64258]},
    {"t":0.41842, "x":1.77656, "y":0.79764, "heading":1.02739, "vx":1.09634, "vy":0.96979, "omega":0.1932, "ax":2.61952, "ay":2.31763, "alpha":-0.7036, "fx":[36.69386,33.66478,31.69467,34.58881], "fy":[30.52235,32.86735,29.92902,27.57597]},
    {"t":0.44457, "x":1.80613, "y":0.8238, "heading":1.03244, "vx":1.16484, "vy":1.0304, "omega":0.1748, "ax":2.61925, "ay":2.31775, "alpha":-0.70027, "fx":[36.67482,33.58277,31.73447,34.63601], "fy":[30.53123,32.86191,29.91178,27.59618]},
    {"t":0.47072, "x":1.83749, "y":0.85153, "heading":1.03701, "vx":1.23334, "vy":1.09101, "omega":0.15648, "ax":2.61893, "ay":2.3179, "alpha":-0.68724, "fx":[36.61957,33.52449,31.7878,34.67989], "fy":[30.52828,32.81124,29.91392,27.65566]},
    {"t":0.49688, "x":1.87064, "y":0.88086, "heading":1.04111, "vx":1.30182, "vy":1.15163, "omega":0.13851, "ax":2.61857, "ay":2.31809, "alpha":-0.66106, "fx":[36.51542,33.47952,31.89331,34.70462], "fy":[30.52397,32.71593,29.91706,27.76185]},
    {"t":0.52303, "x":1.90558, "y":0.91177, "heading":1.04473, "vx":1.3703, "vy":1.21225, "omega":0.12122, "ax":2.61815, "ay":2.31831, "alpha":-0.6309, "fx":[36.40422,33.4402,32.01822,34.70834], "fy":[30.50983,32.61057,29.92845,27.88168]},
    {"t":0.54918, "x":1.94231, "y":0.94426, "heading":1.0479, "vx":1.43877, "vy":1.27288, "omega":0.10473, "ax":2.61767, "ay":2.31858, "alpha":-0.59463, "fx":[36.28547,33.37182,32.18342,34.7049], "fy":[30.48823,32.48564,29.93808,28.03262]},
    {"t":0.57533, "x":1.98083, "y":0.97834, "heading":1.05064, "vx":1.50723, "vy":1.33351, "omega":0.08917, "ax":2.6171, "ay":2.3189, "alpha":-0.56015, "fx":[36.14751,33.3646,32.2894,34.71468], "fy":[30.47,32.35157,29.96924,28.17043]},
    {"t":0.60148, "x":2.02114, "y":1.01401, "heading":1.05297, "vx":1.57567, "vy":1.39415, "omega":0.07453, "ax":2.61644, "ay":2.31928, "alpha":-0.51832, "fx":[35.99729,33.34361,32.44252,34.69835], "fy":[30.45112,32.1972,29.99287,28.33994]},
    {"t":0.62763, "x":2.06324, "y":1.05126, "heading":1.05492, "vx":1.64409, "vy":1.4548, "omega":0.06097, "ax":2.61567, "ay":2.31974, "alpha":-0.47728, "fx":[35.84609,33.3466,32.59004,34.65858], "fy":[30.43172,32.05485,30.01738,28.501]},
    {"t":0.65378, "x":2.10713, "y":1.0901, "heading":1.05651, "vx":1.71249, "vy":1.51547, "omega":0.04849, "ax":2.61475, "ay":2.32029, "alpha":-0.43574, "fx":[35.69991,33.29707,32.75478,34.64164], "fy":[30.40922,31.90784,30.04361,28.6728]},
    {"t":0.67993, "x":2.15281, "y":1.13052, "heading":1.05778, "vx":1.78087, "vy":1.57615, "omega":0.03709, "ax":2.61365, "ay":2.32095, "alpha":-0.4069, "fx":[35.66391,33.31873,32.78905,34.56451], "fy":[30.35898,31.76448,30.10262,28.84173]},
    {"t":0.70609, "x":2.20027, "y":1.17254, "heading":1.05875, "vx":1.84922, "vy":1.63684, "omega":0.02645, "ax":2.61232, "ay":2.32175, "alpha":-0.35422, "fx":[35.38708,33.37597,32.95838,34.54526], "fy":[30.3751,31.59734,30.12817,29.00931]},
    {"t":0.73224, "x":2.24953, "y":1.21613, "heading":1.05944, "vx":1.91754, "vy":1.69756, "omega":0.01719, "ax":2.61067, "ay":2.32276, "alpha":-0.31902, "fx":[35.25412,33.3227,33.08759,34.51642], "fy":[30.35857,31.4806,30.16195,29.16121]},
    {"t":0.75839, "x":2.30056, "y":1.26132, "heading":1.05989, "vx":1.98581, "vy":1.7583, "omega":0.00885, "ax":2.60859, "ay":2.32404, "alpha":-0.27172, "fx":[35.03362,33.47537,33.15629,34.40708], "fy":[30.36615,31.31189,30.20931,29.34163]},
    {"t":0.78454, "x":2.35339, "y":1.3081, "heading":1.06012, "vx":2.05403, "vy":1.81908, "omega":0.00174, "ax":2.60591, "ay":2.32569, "alpha":-0.24461, "fx":[34.93933,33.27166,33.31241,34.40885], "fy":[30.35222,31.2429,30.2373,29.48278]},
    {"t":0.81069, "x":2.40799, "y":1.35647, "heading":1.06017, "vx":2.12218, "vy":1.8799, "omega":-0.00465, "ax":2.60231, "ay":2.3279, "alpha":-0.20322, "fx":[34.72831,33.35192,33.36793,34.29672], "fy":[30.372,31.11355,30.28812,29.65675]},
    {"t":0.83684, "x":2.46438, "y":1.40642, "heading":1.06005, "vx":2.19023, "vy":1.94078, "omega":-0.00997, "ax":2.59722, "ay":2.33105, "alpha":-0.1724, "fx":[34.55825,33.30635,33.41039,34.2042], "fy":[30.39647,31.03705,30.34452,29.81667]},
    {"t":0.86299, "x":2.52255, "y":1.45797, "heading":1.05979, "vx":2.25815, "vy":2.00174, "omega":-0.01448, "ax":2.58961, "ay":2.33571, "alpha":-0.15194, "fx":[34.43751,32.9593,33.51893,34.16627], "fy":[30.4285,31.03387,30.39771,29.978]},
    {"t":0.88914, "x":2.58249, "y":1.51112, "heading":1.05941, "vx":2.32587, "vy":2.06282, "omega":-0.01845, "ax":2.57674, "ay":2.34361, "alpha":-0.11991, "fx":[34.12826,32.98376,33.38259,33.91602], "fy":[30.5361,31.00795,30.518,30.18774]},
    {"t":0.9153, "x":2.64419, "y":1.56587, "heading":1.05893, "vx":2.39326, "vy":2.12411, "omega":-0.02159, "ax":2.55081, "ay":2.35928, "alpha":-0.09895, "fx":[33.73829,32.59676,33.14765,33.57575], "fy":[30.74401,31.12011,30.72503,30.47839]},
    {"t":0.94145, "x":2.70765, "y":1.62222, "heading":1.05836, "vx":2.45997, "vy":2.18581, "omega":-0.02417, "ax":2.47219, "ay":2.40484, "alpha":-0.06873, "fx":[32.51861,32.06706,32.00051,32.37109], "fy":[31.37659,31.5843,31.33373,31.1492]},
    {"t":0.9676, "x":2.77283, "y":1.68021, "heading":1.05773, "vx":2.52462, "vy":2.2487, "omega":-0.02597, "ax":-1.78139, "ay":1.63803, "alpha":-0.11104, "fx":[-22.3065,-25.31478,-22.82372,-22.47807], "fy":[21.43913,21.52614,21.30223,21.17721]},
    {"t":0.99375, "x":2.83824, "y":1.73957, "heading":1.05705, "vx":2.47803, "vy":2.29153, "omega":-0.02888, "ax":-2.6995, "ay":-2.14753, "alpha":-0.04408, "fx":[-35.09817,-35.0786,-35.44703,-35.19073], "fy":[-27.96945,-27.8359,-28.04653,-28.17019]},
    {"t":1.0199, "x":2.90212, "y":1.79877, "heading":1.05629, "vx":2.40744, "vy":2.23537, "omega":-0.03003, "ax":-2.66546, "ay":-2.22918, "alpha":-0.01609, "fx":[-34.86077,-34.09965,-35.14705,-34.93111], "fy":[-29.00404,-29.01482,-29.0774,-29.18485]},
    {"t":1.04605, "x":2.96417, "y":1.85646, "heading":1.05551, "vx":2.33773, "vy":2.17708, "omega":-0.03045, "ax":-2.65332, "ay":-2.25663, "alpha":-0.01938, "fx":[-34.62121,-34.23993,-34.86485,-34.67943], "fy":[-29.36818,-29.37565,-29.4394,-29.52985]},
    {"t":1.0722, "x":3.0244, "y":1.91262, "heading":1.05471, "vx":2.26834, "vy":2.11806, "omega":-0.03096, "ax":-2.64719, "ay":-2.2703, "alpha":-0.00619, "fx":[-34.61287,-34.00745,-34.8077,-34.65761], "fy":[-29.53928,-29.61128,-29.60222,-29.67297]},
    {"t":1.09836, "x":3.08281, "y":1.96724, "heading":1.0539, "vx":2.19912, "vy":2.05869, "omega":-0.03112, "ax":-2.6435, "ay":-2.27846, "alpha":0.00813, "fx":[-34.63829,-33.80908,-34.77848,-34.66734], "fy":[-29.64243,-29.78014,-29.6904,-29.73875]},
    {"t":1.12451, "x":3.13942, "y":2.0203, "heading":1.05309, "vx":2.12998, "vy":1.99911, "omega":-0.03091, "ax":-2.64101, "ay":-2.28392, "alpha":0.0041, "fx":[-34.52678,-34.09188,-34.60699,-34.53766], "fy":[-29.74515,-29.82344,-29.77262,-29.79535]},
    {"t":1.15066, "x":3.19422, "y":2.07179, "heading":1.05228, "vx":2.06092, "vy":1.93938, "omega":-0.0308, "ax":-2.63924, "ay":-2.28781, "alpha":0.0148, "fx":[-34.53546,-34.06502,-34.54613,-34.52429], "fy":[-29.80774,-29.91641,-29.81024,-29.80475]},
    {"t":1.17681, "x":3.24721, "y":2.12173, "heading":1.05148, "vx":1.9919, "vy":1.87955, "omega":-0.03041, "ax":-2.6379, "ay":-2.29073, "alpha":0.02732, "fx":[-34.56248,-34.01157,-34.49977,-34.52722], "fy":[-29.85887,-30.00334,-29.8321,-29.79713]},
    {"t":1.20296, "x":3.2984, "y":2.1701, "heading":1.05068, "vx":1.92291, "vy":1.81964, "omega":-0.0297, "ax":-2.63686, "ay":-2.29299, "alpha":0.04347, "fx":[-34.61549,-33.89463,-34.48091,-34.55598], "fy":[-29.8997,-30.10274,-29.83541,-29.77153]},
    {"t":1.22911, "x":3.34778, "y":2.2169, "heading":1.0499, "vx":1.85396, "vy":1.75968, "omega":-0.02856, "ax":-2.63604, "ay":-2.29479, "alpha":0.05752, "fx":[-34.64963,-33.86086,-34.43332,-34.56019], "fy":[-29.94186,-30.18384,-29.83671,-29.74099]},
    {"t":1.25526, "x":3.39536, "y":2.26213, "heading":1.04916, "vx":1.78502, "vy":1.69967, "omega":-0.02705, "ax":-2.63536, "ay":-2.29627, "alpha":0.07135, "fx":[-34.67637,-33.84655,-34.38535,-34.56026], "fy":[-29.98586,-30.2637,-29.82862,-29.70237]},
    {"t":1.28141, "x":3.44114, "y":2.3058, "heading":1.04845, "vx":1.7161, "vy":1.63962, "omega":-0.02519, "ax":-2.6348, "ay":-2.2975, "alpha":0.09538, "fx":[-34.76612,-33.68143,-34.38113,-34.61047], "fy":[-30.01891,-30.39415,-29.79572,-29.63584]},
    {"t":1.30757, "x":3.48512, "y":2.34789, "heading":1.04779, "vx":1.6472, "vy":1.57953, "omega":-0.02269, "ax":-2.63432, "ay":-2.29854, "alpha":0.07078, "fx":[-34.22415,-33.99709,-34.38047,-34.81247], "fy":[-30.22813,-30.3975,-29.76803,-29.50526]},
    {"t":1.33372, "x":3.5273, "y":2.38841, "heading":1.0472, "vx":1.57831, "vy":1.51942, "omega":-0.02084, "ax":-2.6147, "ay":-2.32189, "alpha":0.10511, "fx":[-34.63383,-34.11002,-33.48685,-34.16013], "fy":[-30.52772,-30.34601,-30.26901,-29.97439]},
    {"t":1.39065, "x":3.61292, "y":2.47115, "heading":1.04601, "vx":1.42944, "vy":1.38723, "omega":-0.01486, "ax":-2.58371, "ay":-2.35898, "alpha":0.13279, "fx":[-34.15866,-33.61629,-33.18371,-33.81562], "fy":[-31.06646,-31.13558,-30.57869,-30.27127]},
    {"t":1.44758, "x":3.69011, "y":2.54631, "heading":1.04516, "vx":1.28234, "vy":1.25292, "omega":-0.0073, "ax":-2.55862, "ay":-2.38641, "alpha":0.098, "fx":[-33.7684,-33.30997,-32.93667,-33.45042], "fy":[-31.26008,-31.37006,-31.04964,-30.80275]},
    {"t":1.50452, "x":3.75898, "y":2.61378, "heading":1.04475, "vx":1.13667, "vy":1.11706, "omega":-0.00172, "ax":-2.53851, "ay":-2.40797, "alpha":0.08197, "fx":[-33.4132,-33.02915,-32.79365,-33.18073], "fy":[-31.48877,-31.67447,-31.31034,-31.13349]},
    {"t":1.56145, "x":3.81958, "y":2.67347, "heading":1.04465, "vx":0.99215, "vy":0.97996, "omega":0.00295, "ax":-2.52205, "ay":-2.42535, "alpha":0.05486, "fx":[-33.10654,-32.84433,-32.66035,-32.94666], "fy":[-31.70257,-31.77533,-31.59397,-31.4422]},
    {"t":1.61839, "x":3.87198, "y":2.72533, "heading":1.04482, "vx":0.84856, "vy":0.84188, "omega":0.00607, "ax":-2.50832, "ay":-2.43967, "alpha":0.03625, "fx":[-32.8476,-32.67609,-32.56672,-32.75135], "fy":[-31.85916,-31.92114,-31.79302,-31.68757]},
    {"t":1.67532, "x":3.91622, "y":2.76931, "heading":1.04516, "vx":0.70575, "vy":0.70298, "omega":0.00813, "ax":-2.4967, "ay":-2.45166, "alpha":0.0133, "fx":[-32.61281,-32.54864,-32.49795,-32.57622], "fy":[-31.99541,-31.99657,-31.97207,-31.92243]},
    {"t":1.73225, "x":3.95236, "y":2.80536, "heading":1.04563, "vx":0.5636, "vy":0.5634, "omega":0.00889, "ax":-2.48674, "ay":-2.46186, "alpha":-0.009, "fx":[-32.40101,-32.44124,-32.45069,-32.42303], "fy":[-32.10659,-32.05446,-32.12492,-32.1321]},
    {"t":1.78919, "x":3.98041, "y":2.83345, "heading":1.04613, "vx":0.42202, "vy":0.42323, "omega":0.00838, "ax":-2.4781, "ay":-2.47062, "alpha":-0.03079, "fx":[-32.20848,-32.35019,-32.41846,-32.28841], "fy":[-32.19988,-32.09449,-32.26006,-32.32092]},
    {"t":1.84612, "x":4.00043, "y":2.85354, "heading":1.04661, "vx":0.28094, "vy":0.28257, "omega":0.00663, "ax":-2.47055, "ay":-2.47824, "alpha":-0.05191, "fx":[-32.03229,-32.27206,-32.39701,-32.17005], "fy":[-32.27967,-32.11972,-32.38241,-32.49104]},
    {"t":1.90305, "x":4.01242, "y":2.86561, "heading":1.04699, "vx":0.14028, "vy":0.14148, "omega":0.00367, "ax":-2.46388, "ay":-2.48493, "alpha":-0.06448, "fx":[-31.91843,-32.18358,-32.36339,-32.05825], "fy":[-32.30727,-32.18518,-32.48869,-32.64045]},
    {"t":1.95999, "x":4.01641, "y":2.86964, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
