{
 "name":"RST_BR_LB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8145389556884768, "y":0.9635232090950012, "heading":0.943350460702935, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5722529888153076, "y":3.5116143226623535, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5999159812927246, "y":2.825615406036377, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.721945285797119, "y":3.029306411743164, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8145389556884766 m", "val":1.8145389556884768}, "y":{"exp":"0.9635232090950012 m", "val":0.9635232090950012}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5722529888153076 m", "val":1.5722529888153076}, "y":{"exp":"3.5116143226623535 m", "val":3.5116143226623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5999159812927246 m", "val":3.5999159812927246}, "y":{"exp":"2.825615406036377 m", "val":2.825615406036377}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.721945285797119 m", "val":3.721945285797119}, "y":{"exp":"3.029306411743164 m", "val":3.029306411743164}, "heading":{"exp":"BR_RB.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.7}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":2.7}}}, "enabled":true},
    {"from":4, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73321,1.53433,2.26262,2.79288],
  "samples":[
    {"t":0.0, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88685, "ay":1.44984, "alpha":2.37199, "fx":[2.70718,13.22269,20.28621,10.04457], "fy":[17.62499,10.53806,20.05257,27.41267]},
    {"t":0.08147, "x":1.55015, "y":0.59955, "heading":0.94335, "vx":0.07225, "vy":0.11812, "omega":0.19324, "ax":0.92138, "ay":1.42838, "alpha":0.03143, "fx":[11.80696,12.04656,12.22979,11.97868], "fy":[18.49932,18.7143,18.55527,18.7401]},
    {"t":0.16294, "x":1.55909, "y":0.61391, "heading":0.95909, "vx":0.14731, "vy":0.23448, "omega":0.1958, "ax":0.95999, "ay":1.40271, "alpha":-1.03565, "fx":[16.15008,11.79536,8.87154,13.25903], "fy":[18.7438,22.27081,17.62634,14.52864]},
    {"t":0.2444, "x":1.57428, "y":0.63767, "heading":0.97505, "vx":0.22552, "vy":0.34876, "omega":0.11143, "ax":1.00348, "ay":1.37191, "alpha":-1.30817, "fx":[17.67857,12.09784,8.46322,14.10513], "fy":[18.53647,22.8814,16.96371,13.18134]},
    {"t":0.32587, "x":1.59598, "y":0.67063, "heading":0.98412, "vx":0.30727, "vy":0.46053, "omega":0.00486, "ax":1.05266, "ay":1.33452, "alpha":-1.13768, "fx":[17.68306,12.83243,9.7522,14.64223], "fy":[17.9619,21.80856,16.52796,13.31432]},
    {"t":0.40734, "x":1.62451, "y":0.71258, "heading":0.98452, "vx":0.39303, "vy":0.56925, "omega":-0.08783, "ax":1.1084, "ay":1.28856, "alpha":-0.71769, "fx":[16.8999,13.89179,12.00902,15.01708], "fy":[17.08071,19.70954,16.19312,14.23208]},
    {"t":0.48881, "x":1.6602, "y":0.76323, "heading":0.97736, "vx":0.48333, "vy":0.67422, "omega":-0.1463, "ax":1.17163, "ay":1.23132, "alpha":-0.14808, "fx":[15.67538,15.18083,14.89202,15.36766], "fy":[15.9824,16.88585,15.8497,15.51137]},
    {"t":0.57028, "x":1.70347, "y":0.82224, "heading":0.96544, "vx":0.57878, "vy":0.77454, "omega":-0.15836, "ax":1.24312, "ay":1.15905, "alpha":0.55875, "fx":[14.09399,16.64612,18.3259,15.77902], "fy":[14.65575,13.30651,15.34919,17.14834]},
    {"t":0.65174, "x":1.75475, "y":0.88919, "heading":0.95254, "vx":0.68006, "vy":0.86896, "omega":-0.11284, "ax":1.32318, "ay":1.06669, "alpha":1.43291, "fx":[12.03127,18.2852,22.42393,16.28078], "fy":[13.10616,8.74875,14.6433,19.14357]},
    {"t":0.73321, "x":1.81454, "y":0.96352, "heading":0.94335, "vx":0.78785, "vy":0.95586, "omega":0.0039, "ax":1.36504, "ay":1.00997, "alpha":0.55619, "fx":[15.41742,19.47242,19.29284,17.02203], "fy":[12.90441,11.1954,13.453,15.13052]},
    {"t":0.76963, "x":1.84413, "y":0.999, "heading":0.94349, "vx":0.83756, "vy":0.99264, "omega":0.02415, "ax":1.36586, "ay":1.0104, "alpha":0.42559, "fx":[16.0325,18.95918,18.98546,17.27047], "fy":[12.97375,11.64308,13.39267,14.69625]},
    {"t":0.80604, "x":1.87554, "y":1.03582, "heading":0.94437, "vx":0.8873, "vy":1.02943, "omega":0.03965, "ax":1.3659, "ay":1.01024, "alpha":0.32859, "fx":[16.37177,18.94536,18.61228,17.3203], "fy":[13.0194,11.99534,13.34275,14.33974]},
    {"t":0.84246, "x":1.90875, "y":1.07397, "heading":0.94582, "vx":0.93703, "vy":1.06622, "omega":0.05161, "ax":1.36594, "ay":1.01006, "alpha":0.25352, "fx":[16.63636,18.9063,18.36298,17.34624], "fy":[13.05671,12.28531,13.29949,14.04634]},
    {"t":0.87887, "x":1.94378, "y":1.11347, "heading":0.94769, "vx":0.98677, "vy":1.103, "omega":0.06084, "ax":1.36599, "ay":1.00986, "alpha":0.18881, "fx":[16.86493,18.89043,18.11917,17.37961], "fy":[13.08621,12.52089,13.26479,13.80553]},
    {"t":0.91528, "x":1.98062, "y":1.1543, "heading":0.94991, "vx":1.03652, "vy":1.13978, "omega":0.06772, "ax":1.36603, "ay":1.00963, "alpha":0.13701, "fx":[17.0376,18.91661,17.90826,17.39408], "fy":[13.10994,12.7102,13.23581,13.60972]},
    {"t":0.9517, "x":2.01927, "y":1.19648, "heading":0.95238, "vx":1.08626, "vy":1.17654, "omega":0.07271, "ax":1.36608, "ay":1.00938, "alpha":0.0956, "fx":[17.17162,18.9531,17.73339,17.40103], "fy":[13.12845,12.86165,13.211,13.45113]},
    {"t":0.98811, "x":2.05973, "y":1.23999, "heading":0.95502, "vx":1.136, "vy":1.2133, "omega":0.07619, "ax":1.36614, "ay":1.00908, "alpha":0.06316, "fx":[17.26936,19.00964,17.58511,17.39793], "fy":[13.14265,12.98061,13.18959,13.32373]},
    {"t":1.02453, "x":2.102, "y":1.28484, "heading":0.9578, "vx":1.18575, "vy":1.25004, "omega":0.07849, "ax":1.3662, "ay":1.00872, "alpha":0.03864, "fx":[17.32896,19.10596,17.45158,17.37871], "fy":[13.15308,13.07174,13.17097,13.22239]},
    {"t":1.06094, "x":2.14609, "y":1.33103, "heading":0.96066, "vx":1.2355, "vy":1.28677, "omega":0.0799, "ax":1.36627, "ay":1.0083, "alpha":0.02133, "fx":[17.34672,19.26505,17.32091,17.33623], "fy":[13.15993,13.1388,13.15447,13.14274]},
    {"t":1.09736, "x":2.19198, "y":1.37855, "heading":0.96357, "vx":1.28525, "vy":1.32349, "omega":0.08067, "ax":1.36635, "ay":1.00777, "alpha":0.00907, "fx":[17.35056,19.41264,17.21443,17.29558], "fy":[13.16273,13.18599,13.13904,13.08077]},
    {"t":1.13377, "x":2.23969, "y":1.42741, "heading":0.9665, "vx":1.33501, "vy":1.36019, "omega":0.081, "ax":1.36645, "ay":1.0071, "alpha":0.00186, "fx":[17.33032,19.58691,17.11682,17.24439], "fy":[13.16143,13.21445,13.12416,13.0336]},
    {"t":1.17019, "x":2.28921, "y":1.47761, "heading":0.96945, "vx":1.38477, "vy":1.39686, "omega":0.08107, "ax":1.36658, "ay":1.00622, "alpha":-0.0002, "fx":[17.27352,19.83195,17.0113,17.16835], "fy":[13.15501,13.22594,13.1085,12.99798]},
    {"t":1.2066, "x":2.34054, "y":1.52915, "heading":0.97241, "vx":1.43453, "vy":1.4335, "omega":0.08106, "ax":1.36676, "ay":1.00498, "alpha":-0.00332, "fx":[17.29355,19.81211,17.00887,17.17977], "fy":[13.14062,13.22318,13.08919,12.96983]},
    {"t":1.24301, "x":2.39369, "y":1.58201, "heading":0.97536, "vx":1.4843, "vy":1.4701, "omega":0.08094, "ax":1.36701, "ay":1.00314, "alpha":-0.00609, "fx":[17.35447,19.64092,17.07049,17.24138], "fy":[13.11549,13.20332,13.06317,12.94469]},
    {"t":1.27943, "x":2.44864, "y":1.63621, "heading":0.97831, "vx":1.53408, "vy":1.50663, "omega":0.08072, "ax":1.3674, "ay":1.00007, "alpha":-0.00374, "fx":[17.35993,19.61618,17.09656,17.25542], "fy":[13.07235,13.15777,13.02287,12.91355]},
    {"t":1.31584, "x":2.50541, "y":1.69174, "heading":0.98124, "vx":1.58387, "vy":1.54304, "omega":0.08059, "ax":1.36817, "ay":0.99391, "alpha":-0.00791, "fx":[17.52755,19.09765,17.30373,17.43902], "fy":[12.98593,13.06585,12.94298,12.85054]},
    {"t":1.35226, "x":2.56399, "y":1.74858, "heading":0.98418, "vx":1.63369, "vy":1.57923, "omega":0.0803, "ax":1.37052, "ay":0.9748, "alpha":-0.02927, "fx":[18.0536,17.56401,17.88584,17.98738], "fy":[12.72653,12.8041,12.69342,12.62449]},
    {"t":1.38867, "x":2.62439, "y":1.80674, "heading":0.9871, "vx":1.6836, "vy":1.61473, "omega":0.07923, "ax":-0.6279, "ay":-1.15825, "alpha":-0.02759, "fx":[-7.88604,-8.95321,-7.98788,-7.92621], "fy":[-15.09316,-15.05648,-15.11369,-15.15483]},
    {"t":1.42509, "x":2.68528, "y":1.86477, "heading":0.98999, "vx":1.66073, "vy":1.57255, "omega":0.07823, "ax":-1.33409, "ay":-1.02624, "alpha":-0.00504, "fx":[-17.3884,-17.36921,-17.42875,-17.40402], "fy":[-13.37876,-13.36269,-13.38677,-13.40358]},
    {"t":1.4615, "x":2.74487, "y":1.92135, "heading":0.99284, "vx":1.61215, "vy":1.53518, "omega":0.07804, "ax":-1.34975, "ay":-1.01932, "alpha":-0.01258, "fx":[-17.35665,-18.35964,-17.34077,-17.35029], "fy":[-13.29666,-13.29379,-13.29323,-13.2872]},
    {"t":1.49792, "x":2.80268, "y":1.97658, "heading":0.99568, "vx":1.563, "vy":1.49807, "omega":0.07759, "ax":-1.35508, "ay":-1.01695, "alpha":-0.01083, "fx":[-17.37572,-18.64432,-17.31353,-17.35144], "fy":[-13.27205,-13.28216,-13.25897,-13.23414]},
    {"t":1.53433, "x":2.8587, "y":2.03046, "heading":0.9985, "vx":1.51366, "vy":1.46103, "omega":0.07719, "ax":-1.35775, "ay":-1.01576, "alpha":-0.01439, "fx":[-17.28954,-19.09446,-17.18968,-17.25084], "fy":[-13.26276,-13.27943,-13.24158,-13.20156]},
    {"t":1.57074, "x":2.91292, "y":2.08299, "heading":1.00131, "vx":1.46422, "vy":1.42405, "omega":0.07667, "ax":-1.35936, "ay":-1.01504, "alpha":-0.01268, "fx":[-17.29834,-19.19023,-17.17086,-17.24922], "fy":[-13.25772,-13.28047,-13.23037,-13.17927]},
    {"t":1.60716, "x":2.96534, "y":2.13417, "heading":1.00411, "vx":1.41472, "vy":1.38708, "omega":0.07621, "ax":-1.36044, "ay":-1.01456, "alpha":-0.0134, "fx":[-17.27592,-19.33903,-17.13001,-17.21997], "fy":[-13.25466,-13.2805,-13.22296,-13.16454]},
    {"t":1.64357, "x":3.01595, "y":2.18401, "heading":1.00688, "vx":1.36518, "vy":1.35014, "omega":0.07572, "ax":-1.36122, "ay":-1.01421, "alpha":-0.01312, "fx":[-17.28427,-19.36615,-17.1296,-17.22524], "fy":[-13.25212,-13.27814,-13.21807,-13.15624]},
    {"t":1.67999, "x":3.06476, "y":2.2325, "heading":1.00964, "vx":1.31561, "vy":1.31321, "omega":0.07524, "ax":-1.3618, "ay":-1.01395, "alpha":-0.01494, "fx":[-17.27155,-19.43363,-17.11736,-17.21296], "fy":[-13.2496,-13.27263,-13.21516,-13.15363]},
    {"t":1.7164, "x":3.11177, "y":2.27964, "heading":1.01238, "vx":1.26602, "vy":1.27629, "omega":0.0747, "ax":-1.36225, "ay":-1.01375, "alpha":-0.01596, "fx":[-17.28548,-19.40121,-17.1414,-17.23097], "fy":[-13.24618,-13.26468,-13.21351,-13.15609]},
    {"t":1.75282, "x":3.15696, "y":2.32545, "heading":1.0151, "vx":1.21642, "vy":1.23937, "omega":0.07411, "ax":-1.36261, "ay":-1.01359, "alpha":-0.01851, "fx":[-17.29024,-19.37857,-17.16578,-17.24334], "fy":[-13.24223,-13.25232,-13.2135,-13.16393]},
    {"t":1.78923, "x":3.20036, "y":2.36991, "heading":1.0178, "vx":1.1668, "vy":1.20246, "omega":0.07344, "ax":-1.36291, "ay":-1.01346, "alpha":-0.02157, "fx":[-17.30189,-19.31845,-17.20685,-17.26621], "fy":[-13.23726,-13.23609,-13.21478,-13.17688]},
    {"t":1.82564, "x":3.24194, "y":2.41302, "heading":1.02047, "vx":1.11717, "vy":1.16556, "omega":0.07266, "ax":-1.36315, "ay":-1.01334, "alpha":-0.0263, "fx":[-17.30306,-19.27349,-17.24749,-17.28225], "fy":[-13.23128,-13.21522,-13.21752,-13.19517]},
    {"t":1.86206, "x":3.28172, "y":2.45479, "heading":1.02312, "vx":1.06753, "vy":1.12866, "omega":0.0717, "ax":-1.36336, "ay":-1.01325, "alpha":-0.03135, "fx":[-17.31552,-19.17821,-17.31007,-17.31341], "fy":[-13.2239,-13.18998,-13.22154,-13.21883]},
    {"t":1.89847, "x":3.31969, "y":2.49522, "heading":1.02573, "vx":1.01788, "vy":1.09176, "omega":0.07056, "ax":-1.36354, "ay":-1.01317, "alpha":-0.0389, "fx":[-17.30797,-19.12618,-17.3639,-17.32856], "fy":[-13.21549,-13.15855,-13.22737,-13.2486]},
    {"t":1.93489, "x":3.35585, "y":2.5343, "heading":1.0283, "vx":0.96823, "vy":1.05487, "omega":0.06914, "ax":-1.3637, "ay":-1.0131, "alpha":-0.04758, "fx":[-17.30195,-19.0518,-17.43145,-17.34953], "fy":[-13.20539,-13.12176,-13.2347,-13.28449]},
    {"t":1.9713, "x":3.3902, "y":2.57205, "heading":1.03082, "vx":0.91857, "vy":1.01797, "omega":0.06741, "ax":-1.36383, "ay":-1.01304, "alpha":-0.05772, "fx":[-17.29454,-18.96247,-17.51102,-17.37382], "fy":[-13.19353,-13.07858,-13.2438,-13.3272]},
    {"t":2.00772, "x":3.42275, "y":2.60844, "heading":1.03327, "vx":0.86891, "vy":0.98108, "omega":0.06531, "ax":-1.36395, "ay":-1.01298, "alpha":-0.06997, "fx":[-17.27872,-18.8776,-17.59698,-17.39485], "fy":[-13.1798,-13.02795,-13.25496,-13.37755]},
    {"t":2.04413, "x":3.45348, "y":2.6435, "heading":1.03565, "vx":0.81924, "vy":0.9442, "omega":0.06276, "ax":-1.36406, "ay":-1.01293, "alpha":-0.0838, "fx":[-17.26445,-18.76517,-17.70097,-17.42314], "fy":[-13.16372,-12.96958,-13.26821,-13.43619]},
    {"t":2.08055, "x":3.48241, "y":2.67721, "heading":1.03793, "vx":0.76957, "vy":0.90731, "omega":0.05971, "ax":-1.36416, "ay":-1.01289, "alpha":-0.10062, "fx":[-17.23514,-18.67231,-17.80849,-17.44281], "fy":[-13.14529,-12.90163,-13.2841,-13.50442]},
    {"t":2.11696, "x":3.50953, "y":2.70957, "heading":1.04011, "vx":0.71989, "vy":0.87043, "omega":0.05604, "ax":-1.36424, "ay":-1.01285, "alpha":-0.11946, "fx":[-17.20747,-18.5459,-17.93855,-17.47133], "fy":[-13.12374,-12.82393,-13.30258,-13.58313]},
    {"t":2.15337, "x":3.53484, "y":2.7406, "heading":1.04215, "vx":0.67022, "vy":0.83355, "omega":0.05169, "ax":-1.36432, "ay":-1.01281, "alpha":-0.14133, "fx":[-17.17143,-18.41241,-18.08389,-17.49961], "fy":[-13.09879,-12.73476,-13.32412,-13.67384]},
    {"t":2.18979, "x":3.55834, "y":2.77028, "heading":1.04403, "vx":0.62054, "vy":0.79667, "omega":0.04655, "ax":-1.36439, "ay":-1.01278, "alpha":-0.16777, "fx":[-17.11204,-18.31187,-18.23316,-17.51398], "fy":[-13.07049,-12.63091,-13.34964,-13.77877]},
    {"t":2.2262, "x":3.58003, "y":2.79862, "heading":1.04573, "vx":0.57085, "vy":0.75979, "omega":0.04044, "ax":-1.36446, "ay":-1.01275, "alpha":-0.19705, "fx":[-17.05665,-18.15806,-18.4169,-17.54282], "fy":[-13.03734,-12.51321,-13.37874,-13.899]},
    {"t":2.26262, "x":3.59992, "y":2.82562, "heading":1.0472, "vx":0.52117, "vy":0.72291, "omega":0.03326, "ax":-1.29571, "ay":-1.0996, "alpha":-0.25057, "fx":[-15.91028,-17.17318,-17.88892,-16.61575], "fy":[-13.97006,-13.67904,-14.47676,-15.23282]},
    {"t":2.35099, "x":3.64092, "y":2.88521, "heading":1.05014, "vx":0.40666, "vy":0.62573, "omega":0.01112, "ax":-1.1582, "ay":-1.24404, "alpha":-0.20443, "fx":[-14.46321,-15.30215,-15.73631,-14.91358], "fy":[-16.15153,-15.30824,-16.47395,-16.95935]},
    {"t":2.43937, "x":3.67233, "y":2.93565, "heading":1.05112, "vx":0.3043, "vy":0.51578, "omega":-0.00695, "ax":-1.02736, "ay":-1.35413, "alpha":-0.07452, "fx":[-13.01677,-13.49823,-13.7866,-13.28847], "fy":[-17.43397,-17.65909,-17.62638,-17.91634]},
    {"t":2.52775, "x":3.69521, "y":2.97595, "heading":1.05051, "vx":0.2135, "vy":0.39611, "omega":-0.01354, "ax":-0.90784, "ay":-1.43702, "alpha":-0.00984, "fx":[-11.68723,-11.87295,-11.99883,-11.79679], "fy":[-18.57263,-18.97027,-18.64927,-18.76731]},
    {"t":2.61613, "x":3.71054, "y":3.00534, "heading":1.04931, "vx":0.13327, "vy":0.26911, "omega":-0.01441, "ax":-0.8011, "ay":-1.49917, "alpha":0.05571, "fx":[-10.53035,-10.41389,-10.37101,-10.47264], "fy":[-19.44352,-20.00906,-19.40259,-19.34608]},
    {"t":2.7045, "x":3.71918, "y":3.02327, "heading":1.04804, "vx":0.06247, "vy":0.13662, "omega":-0.00948, "ax":-0.70688, "ay":-1.54585, "alpha":0.1073, "fx":[-9.51696,-9.0879,-8.84036,-9.4279], "fy":[-20.62281,-20.37558,-19.94784,-19.68992]},
    {"t":2.79288, "x":3.72195, "y":3.02931, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
