{
 "name":"T_AG_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7358927726745605, "y":4.030200004577637, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159897804260254, "y":4.05769157409668, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.642292499542236, "y":4.70033597946167, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T_AG.x", "val":5.7358927726745605}, "y":{"exp":"T_AG.y", "val":4.030200004577637}, "heading":{"exp":"T_AG.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159897804260254 m", "val":6.159897804260254}, "y":{"exp":"4.05769157409668 m", "val":4.05769157409668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.642292499542236 m", "val":7.642292499542236}, "y":{"exp":"4.70033597946167 m", "val":4.70033597946167}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65467,1.35504,2.03984],
  "samples":[
    {"t":0.0, "x":5.73589, "y":4.0302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99481, "ay":-0.12656, "alpha":0.01276, "fx":[26.04774,26.04799,25.97998,25.9797], "fy":[-1.68262,-1.63081,-1.60524,-1.6829]},
    {"t":0.03446, "x":5.73708, "y":4.03012, "heading":3.14159, "vx":0.06873, "vy":-0.00436, "omega":0.00044, "ax":1.997, "ay":-0.09757, "alpha":0.01144, "fx":[26.06881,26.0691,26.01613,26.01594], "fy":[-1.30537,-1.23377,-1.24486,-1.30556]},
    {"t":0.06891, "x":5.74063, "y":4.02992, "heading":-3.14158, "vx":0.13754, "vy":-0.00772, "omega":0.00083, "ax":1.99827, "ay":-0.0662, "alpha":0.00891, "fx":[26.07849,26.07866,26.03936,26.03926], "fy":[-0.89001,-0.82809,-0.84511,-0.89011]},
    {"t":0.10337, "x":5.74656, "y":4.02961, "heading":-3.14155, "vx":0.2064, "vy":-0.01, "omega":0.00114, "ax":1.99908, "ay":-0.03222, "alpha":0.00636, "fx":[26.0827,26.08278,26.0563,26.05625], "fy":[-0.44003,-0.39089,-0.40979,-0.44007]},
    {"t":0.13783, "x":5.75485, "y":4.02925, "heading":-3.14151, "vx":0.27528, "vy":-0.01111, "omega":0.00136, "ax":1.9993, "ay":0.00468, "alpha":0.0041, "fx":[26.07958,26.0796,26.06532,26.06531], "fy":[0.04683,0.08736,0.06308,0.04682]},
    {"t":0.17228, "x":5.76553, "y":4.02887, "heading":-3.14146, "vx":0.34417, "vy":-0.01095, "omega":0.0015, "ax":1.99877, "ay":0.04485, "alpha":0.00181, "fx":[26.06682,26.06679,26.06433,26.06433], "fy":[0.57673,0.60669,0.57941,0.57673]},
    {"t":0.20674, "x":5.77857, "y":4.02852, "heading":-3.14141, "vx":0.41304, "vy":-0.00941, "omega":0.00156, "ax":1.99728, "ay":0.08869, "alpha":-0.00043, "fx":[26.04146,26.04143,26.05062,26.0506], "fy":[1.1543,1.17431,1.14357,1.15427]},
    {"t":0.24119, "x":5.79399, "y":4.02825, "heading":-3.14136, "vx":0.48185, "vy":-0.00635, "omega":0.00155, "ax":1.99453, "ay":0.13666, "alpha":-0.00258, "fx":[25.99982,25.99981,26.02073,26.02064], "fy":[1.78515,1.79728,1.76093,1.78507]},
    {"t":0.27565, "x":5.81178, "y":4.02811, "heading":-3.1413, "vx":0.55058, "vy":-0.00164, "omega":0.00146, "ax":1.99019, "ay":0.18926, "alpha":-0.00484, "fx":[25.93719,25.93722,25.97016,25.96997], "fy":[2.47693,2.47975,2.43888,2.47676]},
    {"t":0.31011, "x":5.83193, "y":4.02816, "heading":-3.14125, "vx":0.61915, "vy":0.00488, "omega":0.00129, "ax":1.9838, "ay":0.24708, "alpha":-0.00728, "fx":[25.84755,25.84767,25.89315,25.89281], "fy":[3.2374,3.22888,3.18492,3.23708]},
    {"t":0.34456, "x":5.85444, "y":4.02848, "heading":-3.14121, "vx":0.68751, "vy":0.01339, "omega":0.00104, "ax":1.97478, "ay":0.31075, "alpha":-0.00962, "fx":[25.72322,25.72346,25.78228,25.78174], "fy":[4.07345,4.05787,4.00567,4.07294]},
    {"t":0.37902, "x":5.8793, "y":4.02912, "heading":-3.14117, "vx":0.75555, "vy":0.0241, "omega":0.00071, "ax":1.96239, "ay":0.381, "alpha":-0.01208, "fx":[25.55438,25.55477,25.62799,25.62717], "fy":[4.99523,4.9733,4.911,4.99445]},
    {"t":0.41348, "x":5.9065, "y":4.03018, "heading":-3.14115, "vx":0.82317, "vy":0.03723, "omega":0.00029, "ax":1.94567, "ay":0.45856, "alpha":-0.01499, "fx":[25.32848,25.32905,25.41797,25.41681], "fy":[6.01416,5.98042,5.91208,6.01305]},
    {"t":0.44793, "x":5.93602, "y":4.03174, "heading":-3.14114, "vx":0.89021, "vy":0.05303, "omega":-0.00022, "ax":1.92342, "ay":0.54419, "alpha":-0.01795, "fx":[25.02955,25.03029,25.1366,25.135], "fy":[7.13796,7.09619,7.01628,7.13643]},
    {"t":0.48239, "x":5.96783, "y":4.03389, "heading":-3.14115, "vx":0.95648, "vy":0.07178, "omega":-0.00084, "ax":1.89409, "ay":0.63864, "alpha":-0.02085, "fx":[24.63743,24.63825,24.76404,24.76191], "fy":[8.37527,8.33284,8.23194,8.37324]},
    {"t":0.51684, "x":6.00191, "y":4.03674, "heading":-3.14117, "vx":1.02175, "vy":0.09378, "omega":-0.00156, "ax":1.85578, "ay":0.74246, "alpha":-0.02536, "fx":[24.12687,24.12892,24.27482,24.27259], "fy":[9.7425,9.64218,9.60437,9.7402]},
    {"t":0.5513, "x":6.03822, "y":4.04041, "heading":-3.14123, "vx":1.08569, "vy":0.11937, "omega":-0.00243, "ax":1.80616, "ay":0.85596, "alpha":-0.03007, "fx":[23.46758,23.4701,23.64003,23.6372], "fy":[11.23545,11.10698,11.07482,11.23255]},
    {"t":0.58576, "x":6.0767, "y":4.04503, "heading":-3.14131, "vx":1.14792, "vy":0.14886, "omega":-0.00347, "ax":1.74251, "ay":0.97891, "alpha":-0.03474, "fx":[22.62366,22.62664,22.82388,22.8204], "fy":[12.84985,12.70318,12.66384,12.84628]},
    {"t":0.62021, "x":6.11729, "y":4.05074, "heading":-3.14143, "vx":1.20796, "vy":0.18259, "omega":-0.00467, "ax":1.6618, "ay":1.11028, "alpha":-0.03967, "fx":[21.55556,21.55889,21.7873,21.78312], "fy":[14.57343,14.41413,14.35883,14.56915]},
    {"t":0.65467, "x":6.1599, "y":4.05769, "heading":3.14159, "vx":1.26522, "vy":0.22084, "omega":-0.00603, "ax":1.60801, "ay":1.17813, "alpha":0.04316, "fx":[20.54332,21.97898,20.67909,20.67756], "fy":[15.4315,15.2878,15.30606,15.42981]},
    {"t":0.67023, "x":6.17978, "y":4.06127, "heading":3.1415, "vx":1.29025, "vy":0.23918, "omega":-0.00536, "ax":1.60638, "ay":1.18567, "alpha":0.03146, "fx":[20.57434,21.78897,20.71641,20.71433], "fy":[15.53263,15.38303,15.40209,15.5304]},
    {"t":0.6858, "x":6.20006, "y":4.06514, "heading":3.14142, "vx":1.31525, "vy":0.25763, "omega":-0.00487, "ax":1.60171, "ay":1.19173, "alpha":0.0329, "fx":[20.49787,21.76384,20.64525,20.64315], "fy":[15.61438,15.45887,15.47884,15.61212]},
    {"t":0.70136, "x":6.22072, "y":4.06929, "heading":3.14134, "vx":1.34018, "vy":0.27618, "omega":-0.00436, "ax":1.59658, "ay":1.19832, "alpha":0.03642, "fx":[20.40585,21.7635,20.5577,20.55559], "fy":[15.70271,15.54181,15.56296,15.70045]},
    {"t":0.71692, "x":6.24178, "y":4.07374, "heading":3.14127, "vx":1.36503, "vy":0.29483, "omega":-0.00379, "ax":1.59093, "ay":1.20551, "alpha":0.03398, "fx":[20.34025,21.65889,20.49545,20.49336], "fy":[15.79782,15.63499,15.65487,15.79555]},
    {"t":0.73249, "x":6.26321, "y":4.07847, "heading":3.14121, "vx":1.38979, "vy":0.31359, "omega":-0.00326, "ax":1.58468, "ay":1.21339, "alpha":0.03763, "fx":[20.23599,21.64085,20.39352,20.39145], "fy":[15.90206,15.73572,15.75688,15.89981]},
    {"t":0.74805, "x":6.28504, "y":4.0835, "heading":3.14116, "vx":1.41445, "vy":0.33248, "omega":-0.00268, "ax":1.57772, "ay":1.22207, "alpha":0.0371, "fx":[20.1463,21.54436,20.30518,20.30317], "fy":[16.01555,15.84914,15.86899,16.01333]},
    {"t":0.76362, "x":6.30724, "y":4.08882, "heading":3.14112, "vx":1.43901, "vy":0.3515, "omega":-0.0021, "ax":1.56994, "ay":1.23166, "alpha":0.04198, "fx":[20.01884,21.52045,20.17784,20.17588], "fy":[16.14109,15.973,15.99436,16.13894]},
    {"t":0.77918, "x":6.32983, "y":4.09444, "heading":3.14109, "vx":1.46344, "vy":0.37067, "omega":-0.00145, "ax":1.56118, "ay":1.24232, "alpha":0.03878, "fx":[19.9232,21.35244,20.081,20.07912], "fy":[16.27921,16.11361,16.1335,16.27713]},
    {"t":0.79474, "x":6.35279, "y":4.10036, "heading":3.14106, "vx":1.48774, "vy":0.39, "omega":-0.00084, "ax":1.55123, "ay":1.25424, "alpha":0.03778, "fx":[19.80206,21.20117,19.95766,19.95587], "fy":[16.43334,16.271,16.28957,16.43135]},
    {"t":0.81031, "x":6.37613, "y":4.10658, "heading":3.14105, "vx":1.51188, "vy":0.40952, "omega":-0.00026, "ax":1.53984, "ay":1.26765, "alpha":0.04498, "fx":[19.62046,21.1587,19.77281,19.77112], "fy":[16.60711,16.44608,16.4663,16.60522]},
    {"t":0.82587, "x":6.39985, "y":4.11311, "heading":3.14105, "vx":1.53585, "vy":0.42925, "omega":0.00044, "ax":1.5267, "ay":1.28284, "alpha":0.04312, "fx":[19.46588,20.94621,19.61356,19.61198], "fy":[16.80265,16.64741,16.66608,16.80088]},
    {"t":0.84143, "x":6.42394, "y":4.11994, "heading":3.14105, "vx":1.55961, "vy":0.44922, "omega":0.00112, "ax":1.51137, "ay":1.30018, "alpha":0.04159, "fx":[19.2827,20.70764,19.42448,19.42302], "fy":[17.0257,16.87728,16.89451,17.02406]},
    {"t":0.857, "x":6.4484, "y":4.12709, "heading":3.14107, "vx":1.58313, "vy":0.46946, "omega":0.00176, "ax":1.49325, "ay":1.32017, "alpha":0.05274, "fx":[18.99767,20.63061,19.13276,19.13144], "fy":[17.28362,17.13974,17.15859,17.28213]},
    {"t":0.87256, "x":6.47322, "y":4.13456, "heading":3.1411, "vx":1.60637, "vy":0.49, "omega":0.00258, "ax":1.47155, "ay":1.3434, "alpha":0.05013, "fx":[18.74103,20.2858,18.86761,18.86643], "fy":[17.58218,17.44772,17.46501,17.58083]},
    {"t":0.88813, "x":6.4984, "y":4.14235, "heading":3.14114, "vx":1.62927, "vy":0.51091, "omega":0.00336, "ax":1.4451, "ay":1.37075, "alpha":0.05124, "fx":[18.40443,19.93452,18.52147,18.52043], "fy":[17.93409,17.80995,17.82569,17.93291]},
    {"t":0.90369, "x":6.52393, "y":4.15047, "heading":3.14119, "vx":1.65177, "vy":0.53224, "omega":0.00416, "ax":1.4122, "ay":1.40336, "alpha":0.04837, "fx":[18.00686,19.43325,18.11272,18.11184], "fy":[18.35384,18.24135,18.2558,18.35283]},
    {"t":0.91925, "x":6.54981, "y":4.15892, "heading":3.14126, "vx":1.67374, "vy":0.55409, "omega":0.00491, "ax":1.37035, "ay":1.44274, "alpha":0.04953, "fx":[17.47278,18.87638,17.56671,17.56598], "fy":[18.86146,18.76144,18.77449,18.86063]},
    {"t":0.93482, "x":6.57602, "y":4.16772, "heading":3.14133, "vx":1.69507, "vy":0.57654, "omega":0.00569, "ax":1.31547, "ay":1.49112, "alpha":0.06194, "fx":[16.71073,18.32496,16.79192,16.79134], "fy":[19.48658,19.39728,19.41144,19.48592]},
    {"t":0.95038, "x":6.60256, "y":4.17687, "heading":3.14142, "vx":1.71555, "vy":0.59975, "omega":0.00665, "ax":1.2408, "ay":1.55151, "alpha":0.05687, "fx":[15.7855,17.23491,15.85206,15.85164], "fy":[20.2665,20.1943,20.20491,20.26602]},
    {"t":0.96594, "x":6.62941, "y":4.18639, "heading":3.14153, "vx":1.73486, "vy":0.62389, "omega":0.00753, "ax":1.13491, "ay":1.62767, "alpha":0.07449, "fx":[14.33324,16.09649,14.38553,14.38524], "fy":[21.2534,21.19281,21.20497,21.25307]},
    {"t":0.98151, "x":6.65655, "y":4.1963, "heading":-3.14154, "vx":1.75252, "vy":0.64923, "omega":0.00869, "ax":0.97486, "ay":1.72453, "alpha":0.04995, "fx":[12.40201,13.57823,12.43591,12.43575], "fy":[22.50655,22.4686,22.4753,22.50639]},
    {"t":0.99707, "x":6.68395, "y":4.20661, "heading":-3.14141, "vx":1.76769, "vy":0.67607, "omega":0.00947, "ax":0.72259, "ay":1.83957, "alpha":0.02832, "fx":[9.25357,9.90233,9.26838,9.26834], "fy":[23.99686,23.98077,23.98333,23.99682]},
    {"t":1.01263, "x":6.71155, "y":4.21736, "heading":-3.14126, "vx":1.77894, "vy":0.7047, "omega":0.00991, "ax":0.30338, "ay":1.94662, "alpha":-0.02096, "fx":[4.07622,3.61085,4.06896,4.06898], "fy":[25.38178,25.38893,25.38903,25.38178]},
    {"t":1.0282, "x":6.73927, "y":4.22856, "heading":-3.14111, "vx":1.78366, "vy":0.73499, "omega":0.00959, "ax":-0.37768, "ay":1.92665, "alpha":-0.03292, "fx":[-4.715,-5.50233,-4.7417,-4.74176], "fy":[25.11302,25.13669,25.13754,25.11294]},
    {"t":1.04376, "x":6.76698, "y":4.24024, "heading":-3.14096, "vx":1.77778, "vy":0.76498, "omega":0.00907, "ax":-1.21312, "ay":1.54099, "alpha":-0.00393, "fx":[-15.74069,-15.97671,-15.78127,-15.78147], "fy":[20.07764,20.11223,20.11556,20.07738]},
    {"t":1.05933, "x":6.79451, "y":4.25233, "heading":-3.14082, "vx":1.7589, "vy":0.78896, "omega":0.00901, "ax":-1.73754, "ay":0.92065, "alpha":-0.02589, "fx":[-22.43827,-23.2018,-22.4975,-22.49778], "fy":[11.97986,12.0292,12.03552,11.97949]},
    {"t":1.07489, "x":6.82167, "y":4.26472, "heading":-3.14068, "vx":1.73186, "vy":0.80329, "omega":0.00861, "ax":-1.93295, "ay":0.39704, "alpha":-0.06708, "fx":[-24.74327,-26.44138,-24.82203,-24.82224], "fy":[5.14222,5.2101,5.21668,5.14187]},
    {"t":1.09045, "x":6.84839, "y":4.27727, "heading":-3.14054, "vx":1.70178, "vy":0.80947, "omega":0.00756, "ax":-1.97818, "ay":0.04892, "alpha":-0.0485, "fx":[-25.40771,-26.77861,-25.50075,-25.50084], "fy":[0.59463,0.68021,0.68268,0.59439]},
    {"t":1.10602, "x":6.87464, "y":4.28987, "heading":-3.14042, "vx":1.67099, "vy":0.81023, "omega":0.00681, "ax":-1.97463, "ay":-0.17855, "alpha":-0.04911, "fx":[-25.33674,-26.77819,-25.44408,-25.44401], "fy":[-2.37917,-2.27765,-2.27763,-2.37926]},
    {"t":1.12158, "x":6.9004, "y":4.30246, "heading":-3.14032, "vx":1.64026, "vy":0.80745, "omega":0.00605, "ax":-1.95733, "ay":-0.3332, "alpha":-0.07006, "fx":[-24.97976,-26.91772,-25.10168,-25.10145], "fy":[-4.40366,-4.28524,-4.2883,-4.40359]},
    {"t":1.13714, "x":6.9257, "y":4.31499, "heading":-3.14022, "vx":1.60979, "vy":0.80227, "omega":0.00496, "ax":-1.93749, "ay":-0.44331, "alpha":-0.06313, "fx":[-24.74029,-26.57895,-24.87336,-24.87297], "fy":[-5.84538,-5.7144,-5.71959,-5.84515]},
    {"t":1.15271, "x":6.95052, "y":4.32742, "heading":-3.14015, "vx":1.57964, "vy":0.79537, "omega":0.00397, "ax":-1.91861, "ay":-0.52498, "alpha":-0.05588, "fx":[-24.51737,-26.24361,-24.66005,-24.65951], "fy":[-6.91535,-6.77382,-6.78059,-6.91496]},
    {"t":1.16827, "x":6.97487, "y":4.33974, "heading":-3.14008, "vx":1.54978, "vy":0.7872, "omega":0.0031, "ax":-1.90164, "ay":-0.58766, "alpha":-0.04597, "fx":[-24.33507,-25.88841,-24.4863,-24.4856], "fy":[-7.7369,-7.58656,-7.59414,-7.73636]},
    {"t":1.18384, "x":6.99876, "y":4.35192, "heading":-3.14004, "vx":1.52018, "vy":0.77805, "omega":0.00239, "ax":-1.88668, "ay":-0.63712, "alpha":-0.05036, "fx":[-24.10541,-25.78192,-24.26443,-24.2636], "fy":[-8.38605,-8.22667,-8.23612,-8.38536]},
    {"t":1.1994, "x":7.02219, "y":4.36395, "heading":-3.14, "vx":1.49082, "vy":0.76814, "omega":0.0016, "ax":-1.87358, "ay":-0.67708, "alpha":-0.05134, "fx":[-23.92018,-25.64178,-24.08529,-24.08433], "fy":[-8.91032,-8.74384,-8.75481,-8.90949]},
    {"t":1.21496, "x":7.04516, "y":4.37582, "heading":-3.13997, "vx":1.46166, "vy":0.7576, "omega":0.0008, "ax":-1.86208, "ay":-0.70998, "alpha":-0.04378, "fx":[-23.80305,-25.38438,-23.97268,-23.97159], "fy":[-9.34153,-9.17087,-9.18186,-9.34057]},
    {"t":1.23053, "x":7.06769, "y":4.38753, "heading":-3.13996, "vx":1.43268, "vy":0.74655, "omega":0.00012, "ax":-1.85195, "ay":-0.73753, "alpha":-0.04449, "fx":[-23.66229,-25.27195,-23.83523,-23.83404], "fy":[-9.70256,-9.52766,-9.53993,-9.70148]},
    {"t":1.24609, "x":7.08976, "y":4.39906, "heading":-3.13996, "vx":1.40385, "vy":0.73507, "omega":-0.00057, "ax":-1.84299, "ay":-0.7609, "alpha":-0.04539, "fx":[-23.53771,-25.17463,-23.71262,-23.71133], "fy":[-10.00862,-9.83078,-9.8443,-10.00744]},
    {"t":1.26165, "x":7.11139, "y":4.41041, "heading":-3.13997, "vx":1.37517, "vy":0.72323, "omega":-0.00128, "ax":-1.83503, "ay":-0.78099, "alpha":-0.03886, "fx":[-23.46736,-24.96929,-23.64278,-23.6414], "fy":[-10.27065,-10.0928,-10.10594,-10.26937]},
    {"t":1.27722, "x":7.13257, "y":4.42157, "heading":-3.13999, "vx":1.34661, "vy":0.71107, "omega":-0.00188, "ax":-1.82791, "ay":-0.79842, "alpha":-0.04098, "fx":[-23.36414,-24.90886,-23.539,-23.53755], "fy":[-10.49795,-10.31963,-10.3339,-10.49659]},
    {"t":1.29278, "x":7.1533, "y":4.43254, "heading":-3.14002, "vx":1.31816, "vy":0.69865, "omega":-0.00252, "ax":-1.82152, "ay":-0.81369, "alpha":-0.03599, "fx":[-23.30985,-24.74218,-23.48277,-23.48127], "fy":[-10.69605,-10.51999,-10.53393,-10.69462]},
    {"t":1.30834, "x":7.1736, "y":4.44331, "heading":-3.14006, "vx":1.28981, "vy":0.68598, "omega":-0.00308, "ax":-1.81575, "ay":-0.82717, "alpha":-0.03812, "fx":[-23.22775,-24.6936,-23.39768,-23.39613], "fy":[-10.87067,-10.69653,-10.71149,-10.86919]},
    {"t":1.32391, "x":7.19345, "y":4.45389, "heading":-3.1401, "vx":1.26155, "vy":0.67311, "omega":-0.00367, "ax":-1.81052, "ay":-0.83916, "alpha":-0.03482, "fx":[-23.18313,-24.56312,-23.34885,-23.34727], "fy":[-11.02493,-10.85522,-10.86979,-11.02341]},
    {"t":1.33947, "x":7.21287, "y":4.46426, "heading":-3.14016, "vx":1.23337, "vy":0.66005, "omega":-0.00421, "ax":-1.80576, "ay":-0.84989, "alpha":0.00879, "fx":[-23.38328,-23.77272,-23.5198,-23.51832], "fy":[-11.15895,-11.00666,-11.00982,-11.1577]},
    {"t":1.35504, "x":7.23185, "y":4.47443, "heading":-3.14023, "vx":1.20527, "vy":0.64682, "omega":-0.00408, "ax":-1.80141, "ay":-0.85955, "alpha":0.00862, "fx":[-23.33272,-23.70667,-23.46467,-23.46319], "fy":[-11.28249,-11.13504,-11.13828,-11.28123]},
    {"t":1.3706, "x":7.25039, "y":4.4844, "heading":-3.14029, "vx":1.17723, "vy":0.63344, "omega":-0.00394, "ax":-1.79742, "ay":-0.8683, "alpha":0.00815, "fx":[-23.28491,-23.65062,-23.41257,-23.4111], "fy":[-11.39413,-11.25145,-11.25455,-11.39286]},
    {"t":1.38616, "x":7.26849, "y":4.49415, "heading":-3.14035, "vx":1.14926, "vy":0.61993, "omega":-0.00382, "ax":-1.79375, "ay":-0.87624, "alpha":0.00839, "fx":[-23.24486,-23.58777,-23.3683,-23.36683], "fy":[-11.49545,-11.35744,-11.36041,-11.49418]},
    {"t":1.40173, "x":7.28616, "y":4.50369, "heading":-3.14041, "vx":1.12134, "vy":0.60629, "omega":-0.00369, "ax":-1.79037, "ay":-0.8835, "alpha":0.00787, "fx":[-23.20419,-23.54121,-23.32356,-23.3221], "fy":[-11.58789,-11.45418,-11.45721,-11.58661]},
    {"t":1.41729, "x":7.3034, "y":4.51302, "heading":-3.14047, "vx":1.09347, "vy":0.59254, "omega":-0.00356, "ax":-1.78723, "ay":-0.89015, "alpha":0.00778, "fx":[-23.16887,-23.49135,-23.28435,-23.28289], "fy":[-11.67249,-11.54308,-11.54598,-11.6712]},
    {"t":1.43285, "x":7.3202, "y":4.52213, "heading":-3.14052, "vx":1.06566, "vy":0.57869, "omega":-0.00344, "ax":-1.78432, "ay":-0.89626, "alpha":0.00757, "fx":[-23.13554,-23.44692,-23.24728,-23.24583], "fy":[-11.75024,-11.62493,-11.62774,-11.74895]},
    {"t":1.44842, "x":7.33657, "y":4.53103, "heading":-3.14058, "vx":1.03789, "vy":0.56474, "omega":-0.00332, "ax":-1.78161, "ay":-0.90191, "alpha":0.00744, "fx":[-23.10513,-23.40405,-23.21325,-23.21182], "fy":[-11.8219,-11.70055,-11.70327,-11.82062]},
    {"t":1.46398, "x":7.3525, "y":4.53971, "heading":-3.14063, "vx":1.01016, "vy":0.5507, "omega":-0.00321, "ax":-1.77908, "ay":-0.90713, "alpha":0.00742, "fx":[-23.07741,-23.36236,-23.18201,-23.18059], "fy":[-11.8882,-11.77054,-11.77331,-11.88692]},
    {"t":1.47955, "x":7.36801, "y":4.54817, "heading":-3.14068, "vx":0.98247, "vy":0.53658, "omega":-0.00309, "ax":-1.77672, "ay":-0.91199, "alpha":0.00694, "fx":[-23.04917,-23.33034,-23.15048,-23.14907], "fy":[-11.9497,-11.83564,-11.83833,-11.94842]},
    {"t":1.49511, "x":7.38309, "y":4.55641, "heading":-3.14073, "vx":0.95482, "vy":0.52239, "omega":-0.00298, "ax":-1.7745, "ay":-0.9165, "alpha":0.00672, "fx":[-23.02405,-23.29649,-23.12218,-23.12078], "fy":[-12.00689,-11.89631,-11.89891,-12.00561]},
    {"t":1.51067, "x":7.39773, "y":4.56443, "heading":-3.14077, "vx":0.9272, "vy":0.50812, "omega":-0.00288, "ax":-1.77242, "ay":-0.92072, "alpha":0.00685, "fx":[-23.00232,-23.25937,-23.09736,-23.09597], "fy":[-12.0602,-11.95297,-11.95551,-12.05893]},
    {"t":1.52624, "x":7.41195, "y":4.57223, "heading":-3.14082, "vx":0.89962, "vy":0.49379, "omega":-0.00277, "ax":-1.77046, "ay":-0.92466, "alpha":0.00662, "fx":[-22.98011,-23.22978,-23.07223,-23.07085], "fy":[-12.11005,-12.00598,-12.00845,-12.10878]},
    {"t":1.5418, "x":7.42573, "y":4.5798, "heading":-3.14086, "vx":0.87206, "vy":0.4794, "omega":-0.00267, "ax":-1.76862, "ay":-0.92836, "alpha":0.00648, "fx":[-22.95961,-23.20067,-23.04894,-23.04757], "fy":[-12.15674,-12.0557,-12.05812,-12.15548]},
    {"t":1.55736, "x":7.43909, "y":4.58715, "heading":-3.1409, "vx":0.84453, "vy":0.46495, "omega":-0.00257, "ax":-1.76688, "ay":-0.93183, "alpha":0.00602, "fx":[-22.93859,-23.1782,-23.02529,-23.02393], "fy":[-12.2006,-12.10239,-12.10477,-12.19934]},
    {"t":1.57293, "x":7.45202, "y":4.59428, "heading":-3.14094, "vx":0.81704, "vy":0.45045, "omega":-0.00248, "ax":-1.76523, "ay":-0.9351, "alpha":0.00593, "fx":[-22.92054,-23.15158,-23.00469,-23.00335], "fy":[-12.24185,-12.14635,-12.1487,-12.24059]},
    {"t":1.58849, "x":7.46453, "y":4.60117, "heading":-3.14098, "vx":0.78956, "vy":0.4359, "omega":-0.00238, "ax":-1.76368, "ay":-0.93817, "alpha":0.00564, "fx":[-22.90234,-23.12967,-22.9841,-22.98276], "fy":[-12.28073,-12.1878,-12.19012,-12.27948]},
    {"t":1.60406, "x":7.4766, "y":4.60784, "heading":-3.14102, "vx":0.76211, "vy":0.4213, "omega":-0.0023, "ax":-1.7622, "ay":-0.94108, "alpha":0.00545, "fx":[-22.88561,-23.10732,-22.9651,-22.96377], "fy":[-12.31744,-12.22695,-12.22924,-12.31619]},
    {"t":1.61962, "x":7.48825, "y":4.61429, "heading":-3.14105, "vx":0.73469, "vy":0.40665, "omega":-0.00221, "ax":-1.7608, "ay":-0.94383, "alpha":0.00548, "fx":[-22.87078,-23.08293,-22.94811,-22.94679], "fy":[-12.35215,-12.26403,-12.26621,-12.3509]},
    {"t":1.63518, "x":7.49947, "y":4.6205, "heading":-3.14109, "vx":0.70728, "vy":0.39196, "omega":-0.00213, "ax":-1.75946, "ay":-0.94644, "alpha":0.00533, "fx":[-22.85569,-23.06271,-22.93097,-22.92966], "fy":[-12.38505,-12.29909,-12.30125,-12.3838]},
    {"t":1.65075, "x":7.51026, "y":4.62649, "heading":-3.14112, "vx":0.6799, "vy":0.37723, "omega":-0.00204, "ax":-1.75819, "ay":-0.94891, "alpha":0.00496, "fx":[-22.84011,-23.04697,-22.9135,-22.9122], "fy":[-12.41628,-12.33231,-12.33448,-12.41504]},
    {"t":1.66631, "x":7.52063, "y":4.63224, "heading":-3.14115, "vx":0.65253, "vy":0.36246, "omega":-0.00197, "ax":-1.75698, "ay":-0.95126, "alpha":0.00487, "fx":[-22.82659,-23.02799,-22.89818,-22.89688], "fy":[-12.44596,-12.36387,-12.36605,-12.44472]},
    {"t":1.68187, "x":7.53058, "y":4.63777, "heading":-3.14118, "vx":0.62519, "vy":0.34766, "omega":-0.00189, "ax":-1.75583, "ay":-0.95349, "alpha":0.00464, "fx":[-22.81286,-23.01226,-22.8828,-22.8815], "fy":[-12.4742,-12.3939,-12.39601,-12.47296]},
    {"t":1.69744, "x":7.54009, "y":4.64306, "heading":-3.14121, "vx":0.59786, "vy":0.33282, "omega":-0.00182, "ax":-1.75472, "ay":-0.95562, "alpha":0.00466, "fx":[-22.80098,-22.99348,-22.86935,-22.86805], "fy":[-12.50111,-12.42245,-12.42456,-12.49987]},
    {"t":1.713, "x":7.54919, "y":4.64813, "heading":-3.14124, "vx":0.57055, "vy":0.31794, "omega":-0.00174, "ax":-1.75367, "ay":-0.95764, "alpha":0.00451, "fx":[-22.78862,-22.97843,-22.85554,-22.85425], "fy":[-12.5268,-12.44963,-12.45176,-12.52556]},
    {"t":1.72856, "x":7.55785, "y":4.65296, "heading":-3.14127, "vx":0.54326, "vy":0.30304, "omega":-0.00167, "ax":-1.75266, "ay":-0.95958, "alpha":0.00437, "fx":[-22.77678,-22.96393,-22.84238,-22.84109], "fy":[-12.55135,-12.47559,-12.47766,-12.5501]},
    {"t":1.74413, "x":7.5661, "y":4.65756, "heading":-3.1413, "vx":0.51598, "vy":0.2881, "omega":-0.00161, "ax":-1.75169, "ay":-0.96143, "alpha":0.00433, "fx":[-22.76579,-22.9489,-22.83017,-22.82887], "fy":[-12.57484,-12.50033,-12.50241,-12.57359]},
    {"t":1.75969, "x":7.57391, "y":4.66193, "heading":-3.14132, "vx":0.48872, "vy":0.27314, "omega":-0.00154, "ax":-1.75076, "ay":-0.9632, "alpha":0.00412, "fx":[-22.75424,-22.93732,-22.81754,-22.81624], "fy":[-12.59734,-12.52399,-12.52602,-12.59609]},
    {"t":1.77526, "x":7.58131, "y":4.66606, "heading":-3.14134, "vx":0.46147, "vy":0.25815, "omega":-0.00147, "ax":-1.74987, "ay":-0.96489, "alpha":0.00415, "fx":[-22.74433,-22.92264,-22.80663,-22.80533], "fy":[-12.61892,-12.54656,-12.54862,-12.61766]},
    {"t":1.79082, "x":7.58828, "y":4.66996, "heading":-3.14137, "vx":0.43423, "vy":0.24313, "omega":-0.00141, "ax":-1.74902, "ay":-0.96651, "alpha":0.00406, "fx":[-22.73401,-22.91075,-22.79544,-22.79414], "fy":[-12.63964,-12.5682,-12.5702,-12.63837]},
    {"t":1.80638, "x":7.59483, "y":4.67363, "heading":-3.14139, "vx":0.40701, "vy":0.22809, "omega":-0.00135, "ax":-1.7482, "ay":-0.96807, "alpha":0.00402, "fx":[-22.72422,-22.89876,-22.7849,-22.78359], "fy":[-12.65955,-12.58892,-12.59086,-12.65828]},
    {"t":1.82195, "x":7.60095, "y":4.67706, "heading":-3.14141, "vx":0.3798, "vy":0.21302, "omega":-0.00128, "ax":-1.74741, "ay":-0.96957, "alpha":0.00402, "fx":[-22.71488,-22.88683,-22.77492,-22.7736], "fy":[-12.67872,-12.60872,-12.61068,-12.67744]},
    {"t":1.83751, "x":7.60665, "y":4.68026, "heading":-3.14143, "vx":0.35261, "vy":0.19793, "omega":-0.00122, "ax":-1.74665, "ay":-0.971, "alpha":0.00406, "fx":[-22.706,-22.87483,-22.76552,-22.76418], "fy":[-12.69719,-12.62773,-12.62964,-12.69589]},
    {"t":1.85307, "x":7.61192, "y":4.68323, "heading":-3.14145, "vx":0.32542, "vy":0.18282, "omega":-0.00116, "ax":-1.74591, "ay":-0.97238, "alpha":0.00414, "fx":[-22.69745,-22.86306,-22.75656,-22.75521], "fy":[-12.71499,-12.64596,-12.64782,-12.71369]},
    {"t":1.86864, "x":7.61678, "y":4.68595, "heading":-3.14147, "vx":0.29825, "vy":0.16769, "omega":-0.00109, "ax":-1.74521, "ay":-0.97371, "alpha":0.00429, "fx":[-22.68945,-22.85079,-22.74827,-22.74691], "fy":[-12.73218,-12.66345,-12.66526,-12.73087]},
    {"t":1.8842, "x":7.62121, "y":4.68844, "heading":-3.14148, "vx":0.27109, "vy":0.15253, "omega":-0.00103, "ax":-1.74452, "ay":-0.97499, "alpha":0.00433, "fx":[-22.681,-22.8409,-22.73965,-22.73828], "fy":[-12.74882,-12.68019,-12.682,-12.74749]},
    {"t":1.89977, "x":7.62522, "y":4.6907, "heading":-3.1415, "vx":0.24394, "vy":0.13736, "omega":-0.00096, "ax":-1.74387, "ay":-0.97622, "alpha":0.00441, "fx":[-22.67285,-22.83106,-22.73148,-22.73009], "fy":[-12.76491,-12.69629,-12.69805,-12.76356]},
    {"t":1.91533, "x":7.6288, "y":4.69272, "heading":-3.14152, "vx":0.2168, "vy":0.12216, "omega":-0.00089, "ax":-1.74323, "ay":-0.97741, "alpha":0.00456, "fx":[-22.66517,-22.82075,-22.7239,-22.72249], "fy":[-12.78049,-12.71175,-12.71346,-12.77912]},
    {"t":1.93089, "x":7.63196, "y":4.6945, "heading":-3.14153, "vx":0.18967, "vy":0.10695, "omega":-0.00082, "ax":-1.74262, "ay":-0.97856, "alpha":0.00472, "fx":[-22.65763,-22.81084,-22.71661,-22.71517], "fy":[-12.79561,-12.7266,-12.72826,-12.79422]},
    {"t":1.94646, "x":7.63471, "y":4.69605, "heading":-3.14154, "vx":0.16254, "vy":0.09172, "omega":-0.00075, "ax":-1.74202, "ay":-0.97967, "alpha":0.00496, "fx":[-22.65055,-22.80036,-22.7099,-22.70844], "fy":[-12.81028,-12.74086,-12.74246,-12.80886]},
    {"t":1.96202, "x":7.63702, "y":4.69736, "heading":-3.14155, "vx":0.13543, "vy":0.07648, "omega":-0.00067, "ax":-1.74145, "ay":-0.98074, "alpha":0.00523, "fx":[-22.64364,-22.79009,-22.7035,-22.70202], "fy":[-12.82454,-12.75456,-12.7561,-12.8231]},
    {"t":1.97758, "x":7.63892, "y":4.69843, "heading":-3.14156, "vx":0.10833, "vy":0.06121, "omega":-0.00059, "ax":-1.74089, "ay":-0.98177, "alpha":0.00542, "fx":[-22.63634,-22.7816,-22.69688,-22.69537], "fy":[-12.83843,-12.7677,-12.76919,-12.83696]},
    {"t":1.99315, "x":7.6404, "y":4.69926, "heading":-3.14157, "vx":0.08123, "vy":0.04593, "omega":-0.0005, "ax":-1.74035, "ay":-0.98277, "alpha":0.00568, "fx":[-22.62938,-22.77267,-22.69077,-22.68923], "fy":[-12.85195,-12.78036,-12.78173,-12.85045]},
    {"t":2.00871, "x":7.64145, "y":4.69986, "heading":-3.14158, "vx":0.05415, "vy":0.03064, "omega":-0.00042, "ax":-1.73983, "ay":-0.98374, "alpha":0.00599, "fx":[-22.62263,-22.76372,-22.68501,-22.68343], "fy":[-12.86515,-12.79247,-12.79379,-12.86362]},
    {"t":2.02427, "x":7.64208, "y":4.70022, "heading":-3.14159, "vx":0.02707, "vy":0.01533, "omega":-0.00032, "ax":-1.73932, "ay":-0.98468, "alpha":0.02073, "fx":[-22.61525,-22.61746,-22.67916,-22.81648], "fy":[-12.90818,-12.79961,-12.79816,-12.858]},
    {"t":2.03984, "x":7.64229, "y":4.70034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
