{
 "name":"T_AG_B_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7358927726745605, "y":4.030200004577637, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159897804260254, "y":4.05769157409668, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125296115875244, "y":6.490185260772705, "heading":0.0, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.642292499542236, "y":4.956814289093018, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T_AG.x", "val":5.7358927726745605}, "y":{"exp":"T_AG.y", "val":4.030200004577637}, "heading":{"exp":"T_AG.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159897804260254 m", "val":6.159897804260254}, "y":{"exp":"4.05769157409668 m", "val":4.05769157409668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125296115875244 m", "val":6.125296115875244}, "y":{"exp":"6.490185260772705 m", "val":6.490185260772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_B.x", "val":7.642292499542236}, "y":{"exp":"B_B.y", "val":4.956814289093018}, "heading":{"exp":"B_B.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":2.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.577,1.23376,1.85683],
  "samples":[
    {"t":0.0, "x":5.73589, "y":4.0302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57832, "ay":-0.32273, "alpha":-0.01669, "fx":[33.59343,33.59138,33.65359,33.65459], "fy":[-4.1531,-4.31925,-4.20996,-4.15206]},
    {"t":0.03394, "x":5.73738, "y":4.03001, "heading":3.14159, "vx":0.08751, "vy":-0.01095, "omega":-0.00057, "ax":2.58612, "ay":-0.26021, "alpha":-0.01059, "fx":[33.70135,33.70054,33.74881,33.74954], "fy":[-3.36282,-3.44012,-3.40858,-3.36205]},
    {"t":0.06788, "x":5.74184, "y":4.02949, "heading":3.14157, "vx":0.17529, "vy":-0.01979, "omega":-0.00093, "ax":2.59209, "ay":-0.19138, "alpha":-0.00786, "fx":[33.78413,33.7837,33.82153,33.82196], "fy":[-2.47397,-2.52529,-2.51005,-2.47352]},
    {"t":0.10182, "x":5.74928, "y":4.02871, "heading":3.14154, "vx":0.26327, "vy":-0.02628, "omega":-0.00119, "ax":2.59653, "ay":-0.1155, "alpha":-0.00544, "fx":[33.84665,33.8465,33.87491,33.87511], "fy":[-1.49229,-1.52112,-1.51959,-1.49207]},
    {"t":0.13577, "x":5.75971, "y":4.02775, "heading":3.1415, "vx":0.3514, "vy":-0.0302, "omega":-0.00138, "ax":2.59886, "ay":-0.03168, "alpha":-0.00304, "fx":[33.88127,33.88126,33.90103,33.90108], "fy":[-0.40728,-0.41176,-0.42644,-0.40722]},
    {"t":0.16971, "x":5.77314, "y":4.02671, "heading":3.14145, "vx":0.4396, "vy":-0.03128, "omega":-0.00148, "ax":2.59829, "ay":0.06109, "alpha":-0.00063, "fx":[33.87789,33.87786,33.88946,33.88944], "fy":[0.79416,0.81563,0.7828,0.79414]},
    {"t":0.20365, "x":5.78955, "y":4.02568, "heading":3.1414, "vx":0.52779, "vy":-0.0292, "omega":-0.0015, "ax":2.59377, "ay":0.16392, "alpha":0.00169, "fx":[33.82324,33.82297,33.82659,33.8266], "fy":[2.12706,2.17283,2.12352,2.12706]},
    {"t":0.23759, "x":5.80896, "y":4.02479, "heading":3.14135, "vx":0.61583, "vy":-0.02364, "omega":-0.00144, "ax":2.58399, "ay":0.27795, "alpha":0.00426, "fx":[33.69994,33.69921,33.69473,33.69486], "fy":[3.60488,3.67951,3.60945,3.60501]},
    {"t":0.27153, "x":5.83135, "y":4.02414, "heading":3.1413, "vx":0.70353, "vy":-0.01421, "omega":-0.0013, "ax":2.56718, "ay":0.40435, "alpha":0.00649, "fx":[33.48559,33.48414,33.47102,33.47142], "fy":[5.24585,5.34073,5.25922,5.24625]},
    {"t":0.30547, "x":5.85671, "y":4.02389, "heading":3.14126, "vx":0.79067, "vy":-0.00048, "omega":-0.00108, "ax":2.54116, "ay":0.54414, "alpha":0.01001, "fx":[33.1517,33.14892,33.12666,33.12747], "fy":[7.05515,7.1946,7.07829,7.05597]},
    {"t":0.33941, "x":5.88501, "y":4.02419, "heading":3.14122, "vx":0.87692, "vy":0.01799, "omega":-0.00074, "ax":2.50318, "ay":0.69808, "alpha":0.0132, "fx":[32.66283,32.65817,32.62556,32.62697], "fy":[9.05125,9.22456,9.08569,9.05268]},
    {"t":0.37335, "x":5.91621, "y":4.0252, "heading":3.1412, "vx":0.96188, "vy":0.04168, "omega":-0.00029, "ax":2.44994, "ay":0.86638, "alpha":0.01784, "fx":[31.97625,31.96915,31.92454,31.92676], "fy":[11.22791,11.45977,11.2755,11.23016]},
    {"t":0.4073, "x":5.95027, "y":4.02712, "heading":3.14119, "vx":1.04503, "vy":0.07109, "omega":0.00031, "ax":2.37769, "ay":1.04836, "alpha":0.02273, "fx":[31.04341,31.03282,30.9742,30.97744], "fy":[13.58262,13.87113,13.64593,13.5859]},
    {"t":0.44124, "x":5.98711, "y":4.03013, "heading":3.1412, "vx":1.12573, "vy":0.10667, "omega":0.00109, "ax":2.28245, "ay":1.24199, "alpha":0.02989, "fx":[29.81293,29.79727,29.72246,29.72694], "fy":[16.07897,16.46276,16.16108,16.08349]},
    {"t":0.47518, "x":6.02664, "y":4.03447, "heading":3.14124, "vx":1.2032, "vy":0.14882, "omega":0.0021, "ax":2.16054, "ay":1.44355, "alpha":0.03808, "fx":[28.23765,28.21514,28.12094,28.12683], "fy":[18.67521,19.16387,18.78014,18.6811]},
    {"t":0.50912, "x":6.06872, "y":4.04035, "heading":3.14131, "vx":1.27653, "vy":0.19782, "omega":0.00339, "ax":2.00936, "ay":1.64742, "alpha":0.04758, "fx":[26.28347,26.25456,26.13445,26.14181], "fy":[21.29783,21.90116,21.43048,21.30515]},
    {"t":0.54306, "x":6.1132, "y":4.04802, "heading":3.14142, "vx":1.34473, "vy":0.25374, "omega":0.00501, "ax":1.8283, "ay":1.84625, "alpha":0.05737, "fx":[23.94294,23.90965,23.75416,23.76296], "fy":[23.85755,24.55833,24.02394,23.86619]},
    {"t":0.577, "x":6.1599, "y":4.05769, "heading":3.14159, "vx":1.40679, "vy":0.3164, "omega":0.00695, "ax":1.71943, "ay":1.94101, "alpha":-0.15719, "fx":[23.47508,19.55944,23.32614,23.32996], "fy":[25.22247,25.452,25.3477,25.22703]},
    {"t":0.59384, "x":6.18383, "y":4.06329, "heading":-3.14148, "vx":1.43574, "vy":0.34909, "omega":0.00431, "ax":1.71243, "ay":1.9516, "alpha":0.09055, "fx":[22.02971,23.47155,21.91002,21.91434], "fy":[25.3963,25.47523,25.52939,25.40052]},
    {"t":0.61068, "x":6.20825, "y":4.06945, "heading":-3.1414, "vx":1.46458, "vy":0.38195, "omega":0.00583, "ax":1.70226, "ay":1.96025, "alpha":0.09449, "fx":[21.89628,23.36603,21.76418,21.76873], "fy":[25.5016,25.59669,25.64836,25.50605]},
    {"t":0.62752, "x":6.23316, "y":4.07616, "heading":-3.1413, "vx":1.49325, "vy":0.41496, "omega":0.00742, "ax":1.69099, "ay":1.96974, "alpha":0.09714, "fx":[21.76022,23.21738,21.61234,21.6172], "fy":[25.61602,25.73082,25.78002,25.62078]},
    {"t":0.64436, "x":6.25854, "y":4.08343, "heading":-3.14118, "vx":1.52172, "vy":0.44813, "omega":0.00906, "ax":1.67862, "ay":1.98002, "alpha":0.10912, "fx":[21.56482,23.19729,21.39747,21.40267], "fy":[25.74096,25.87063,25.92612,25.74608]},
    {"t":0.6612, "x":6.28441, "y":4.09125, "heading":-3.14103, "vx":1.54999, "vy":0.48147, "omega":0.0109, "ax":1.66478, "ay":1.99137, "alpha":0.11209, "fx":[21.40433,23.00162,21.21424,21.21984], "fy":[25.87583,26.03331,26.08582,25.88138]},
    {"t":0.67804, "x":6.31074, "y":4.09964, "heading":-3.14084, "vx":1.57803, "vy":0.51501, "omega":0.01278, "ax":1.64913, "ay":2.00402, "alpha":-0.13624, "fx":[22.64305,18.65687,22.35833,22.36574], "fy":[25.98334,26.33621,26.22466,25.99186]},
    {"t":0.69488, "x":6.33755, "y":4.1086, "heading":-3.14063, "vx":1.6058, "vy":0.54876, "omega":0.01049, "ax":1.6317, "ay":2.01788, "alpha":-0.1162, "fx":[22.34656,18.69021,22.03505,22.04268], "fy":[26.15556,26.51845,26.42051,26.16443]},
    {"t":0.71172, "x":6.36482, "y":4.11813, "heading":-3.14045, "vx":1.63327, "vy":0.58274, "omega":0.00853, "ax":1.61176, "ay":2.03344, "alpha":-0.17043, "fx":[22.40675,17.51198,22.07379,22.08168], "fy":[26.34205,26.75123,26.62602,26.35122]},
    {"t":0.72856, "x":6.39256, "y":4.12823, "heading":-3.14031, "vx":1.66042, "vy":0.61698, "omega":0.00566, "ax":1.58901, "ay":2.0508, "alpha":-0.15471, "fx":[22.0444,17.43995,21.69793,21.70564], "fy":[26.56615,26.97273,26.86208,26.57524]},
    {"t":0.7454, "x":6.42074, "y":4.13891, "heading":-3.14021, "vx":1.68718, "vy":0.65152, "omega":0.00306, "ax":1.56243, "ay":2.0706, "alpha":-0.12797, "fx":[21.56213,17.51071,21.21064,21.21799], "fy":[26.82623,27.22118,27.12677,26.83497]},
    {"t":0.76224, "x":6.44938, "y":4.15018, "heading":-3.14016, "vx":1.71349, "vy":0.68638, "omega":0.0009, "ax":1.53144, "ay":2.09304, "alpha":-0.11305, "fx":[21.07631,17.35024,20.72561,20.73244], "fy":[27.12244,27.50397,27.4224,27.13067]},
    {"t":0.77908, "x":6.47845, "y":4.16203, "heading":-3.14015, "vx":1.73928, "vy":0.72163, "omega":-0.001, "ax":1.49485, "ay":2.11864, "alpha":-0.08547, "fx":[20.44092,17.33283,20.09804,20.10424], "fy":[27.46365,27.82297,27.75714,27.4712]},
    {"t":0.79592, "x":6.50795, "y":4.17448, "heading":-3.14016, "vx":1.76445, "vy":0.75731, "omega":-0.00244, "ax":1.45091, "ay":2.14817, "alpha":-0.16962, "fx":[20.29733,15.4496,19.96571,19.97145], "fy":[27.84715,28.22309,28.13111,27.85406]},
    {"t":0.81276, "x":6.53787, "y":4.18754, "heading":-3.1402, "vx":1.78888, "vy":0.79348, "omega":-0.0053, "ax":1.39696, "ay":2.1827, "alpha":-0.14777, "fx":[19.44623,15.14804,19.13528,19.14015], "fy":[28.31127,28.65099,28.57719,28.31718]},
    {"t":0.8296, "x":6.56819, "y":4.20121, "heading":-3.14029, "vx":1.81241, "vy":0.83024, "omega":-0.00778, "ax":1.32976, "ay":2.22316, "alpha":-0.12945, "fx":[18.43029,14.63508,18.14764,18.15157], "fy":[28.8556,29.15386,29.09688,28.86039]},
    {"t":0.84644, "x":6.5989, "y":4.21551, "heading":-3.14042, "vx":1.8348, "vy":0.86768, "omega":-0.00996, "ax":1.24312, "ay":2.27137, "alpha":-0.10695, "fx":[17.12885,13.94989,16.88165,16.88463], "fy":[29.5042,29.75544,29.71455,29.50781]},
    {"t":0.86328, "x":6.62998, "y":4.23044, "heading":-3.14059, "vx":1.85573, "vy":0.90593, "omega":-0.01177, "ax":1.13137, "ay":2.32737, "alpha":-0.08763, "fx":[15.50928,12.89876,15.30294,15.30499], "fy":[30.25611,30.45718,30.43096,30.25855]},
    {"t":0.88012, "x":6.66139, "y":4.24603, "heading":-3.14079, "vx":1.87479, "vy":0.94512, "omega":-0.01324, "ax":0.97911, "ay":2.39329, "alpha":-0.05342, "fx":[13.27609,11.56382,13.11608,13.11737], "fy":[31.13953,31.28682,31.27421,31.14101]},
    {"t":0.89696, "x":6.6931, "y":4.26228, "heading":-3.14101, "vx":1.89127, "vy":0.98542, "omega":-0.01414, "ax":0.75961, "ay":2.46902, "alpha":-0.02591, "fx":[10.1983,9.24999,10.08729,10.08787], "fy":[32.15087,32.24672,32.2427,32.15146]},
    {"t":0.9138, "x":6.72505, "y":4.27923, "heading":-3.14125, "vx":1.90407, "vy":1.027, "omega":-0.01458, "ax":0.43768, "ay":2.54234, "alpha":-0.00825, "fx":[5.8357,5.44523,5.77482,5.77489], "fy":[33.12992,33.17824,33.17849,33.12989]},
    {"t":0.93064, "x":6.75718, "y":4.29688, "heading":-3.1415, "vx":1.91144, "vy":1.06981, "omega":-0.01472, "ax":-0.04308, "ay":2.57483, "alpha":0.00109, "fx":[-0.55285,-0.56621,-0.56412,-0.56421], "fy":[33.57453,33.58199,33.58036,33.57432]},
    {"t":0.94748, "x":6.78936, "y":4.31526, "heading":3.14144, "vx":1.91071, "vy":1.11317, "omega":-0.0147, "ax":-0.75536, "ay":2.45658, "alpha":0.03075, "fx":[-10.06509,-9.2837,-10.02653,-10.02635], "fy":[32.05179,32.02508,32.01431,32.05194]},
    {"t":0.96432, "x":6.82143, "y":4.33436, "heading":3.14119, "vx":1.89799, "vy":1.15454, "omega":-0.01418, "ax":-1.61446, "ay":1.99575, "alpha":0.09677, "fx":[-21.67985,-19.35294,-21.59175,-21.59097], "fy":[26.05987,26.00583,25.97804,26.06079]},
    {"t":0.98116, "x":6.85316, "y":4.35408, "heading":3.14095, "vx":1.8708, "vy":1.18815, "omega":-0.01255, "ax":-2.25154, "ay":1.23636, "alpha":0.12073, "fx":[-30.17046,-27.19476,-30.04169,-30.04057], "fy":[16.17403,16.08852,16.05461,16.17541]},
    {"t":0.998, "x":6.88435, "y":4.37427, "heading":3.14074, "vx":1.83289, "vy":1.20897, "omega":-0.01052, "ax":-2.52893, "ay":0.47706, "alpha":0.12415, "fx":[-33.85538,-30.67545,-33.69359,-33.69268], "fy":[6.28918,6.16627,6.13897,6.29037]},
    {"t":1.01484, "x":6.91485, "y":4.39469, "heading":3.14057, "vx":1.7903, "vy":1.217, "omega":-0.00843, "ax":-2.57729, "ay":-0.07539, "alpha":0.18685, "fx":[-34.85927,-30.24656,-34.66705,-34.66669], "fy":[-0.89738,-1.06205,-1.07609,-0.8968]},
    {"t":1.03168, "x":6.94464, "y":4.41518, "heading":3.14042, "vx":1.7469, "vy":1.21573, "omega":-0.00528, "ax":-2.54345, "ay":-0.44574, "alpha":0.22172, "fx":[-34.63186,-29.20077,-34.42073,-34.42108], "fy":[-5.71234,-5.91737,-5.90869,-5.71261]},
    {"t":1.04852, "x":6.97369, "y":4.43559, "heading":3.14034, "vx":1.70407, "vy":1.20823, "omega":-0.00155, "ax":-2.48942, "ay":-0.69668, "alpha":0.2603, "fx":[-34.14495,-27.85806,-33.92605,-33.92706], "fy":[-8.97449,-9.21276,-9.17797,-8.97556]},
    {"t":1.06536, "x":7.00204, "y":4.45583, "heading":3.14031, "vx":1.66215, "vy":1.1965, "omega":0.00284, "ax":-2.43542, "ay":-0.87316, "alpha":0.17235, "fx":[-32.97717,-28.53347,-32.76351,-32.76498], "fy":[-11.27662,-11.5166,-11.47501,-11.27834]},
    {"t":1.0822, "x":7.02968, "y":4.47586, "heading":3.14036, "vx":1.62113, "vy":1.18179, "omega":0.00574, "ax":-2.38707, "ay":-1.00203, "alpha":0.19134, "fx":[-32.42831,-27.62866,-32.22916,-32.23094], "fy":[-12.95946,-13.20407,-13.14404,-12.96156]},
    {"t":1.09904, "x":7.05664, "y":4.49562, "heading":3.14045, "vx":1.58094, "vy":1.16492, "omega":0.00896, "ax":-2.34517, "ay":-1.09955, "alpha":0.20378, "fx":[-31.91409,-26.93581,-31.73984,-31.7417], "fy":[-14.23885,-14.47633,-14.39997,-14.24102]},
    {"t":1.11588, "x":7.08293, "y":4.51508, "heading":3.1406, "vx":1.54144, "vy":1.1464, "omega":0.01239, "ax":-2.30917, "ay":-1.17555, "alpha":0.25365, "fx":[-31.66193,-25.748,-31.52091,-31.52264], "fy":[-15.23894,-15.47128,-15.36935,-15.24097]},
    {"t":1.13272, "x":7.10856, "y":4.53422, "heading":3.14081, "vx":1.50256, "vy":1.12661, "omega":0.01666, "ax":-2.27822, "ay":-1.23622, "alpha":-0.12473, "fx":[-29.17123,-31.48334,-29.09189,-29.09286], "fy":[-16.08976,-16.12893,-16.17581,-16.09074]},
    {"t":1.14956, "x":7.13354, "y":4.55301, "heading":3.14109, "vx":1.46419, "vy":1.10579, "omega":0.01456, "ax":-2.25146, "ay":-1.28573, "alpha":-0.10867, "fx":[-28.85221,-30.97557,-28.8075,-28.80796], "fy":[-16.75463,-16.75636,-16.80164,-16.75511]},
    {"t":1.1664, "x":7.15788, "y":4.57145, "heading":3.14134, "vx":1.42628, "vy":1.08414, "omega":0.01273, "ax":-2.22819, "ay":-1.3268, "alpha":-0.09618, "fx":[-28.56656,-30.55907,-28.55196,-28.55189], "fy":[-17.30769,-17.27397,-17.32065,-17.30764]},
    {"t":1.18324, "x":7.18158, "y":4.58952, "heading":3.14155, "vx":1.38876, "vy":1.06179, "omega":0.01111, "ax":-2.20785, "ay":-1.36133, "alpha":-0.09687, "fx":[-28.25347,-30.38231,-28.2667,-28.26605], "fy":[-17.77492,-17.7055,-17.75663,-17.77431]},
    {"t":1.20008, "x":7.20466, "y":4.60721, "heading":-3.14144, "vx":1.35158, "vy":1.03887, "omega":0.00948, "ax":-2.18993, "ay":-1.39079, "alpha":-0.0901, "fx":[-28.01681,-30.10943,-28.0543,-28.05308], "fy":[-18.17339,-18.07438,-18.12791,-18.17225]},
    {"t":1.21692, "x":7.22711, "y":4.62451, "heading":-3.14128, "vx":1.3147, "vy":1.01545, "omega":0.00797, "ax":-2.174, "ay":-1.41626, "alpha":-0.0765, "fx":[-27.84696,-29.74409,-27.90656,-27.9048], "fy":[-18.51673,-18.39807,-18.44674,-18.51503]},
    {"t":1.23376, "x":7.24894, "y":4.64141, "heading":-3.14115, "vx":1.27809, "vy":0.9916, "omega":0.00668, "ax":-2.1598, "ay":-1.43841, "alpha":-0.06736, "fx":[-27.68035,-29.46669,-27.75868,-27.75637], "fy":[-18.81645,-18.67565,-18.72562,-18.81422]},
    {"t":1.2506, "x":7.27016, "y":4.6579, "heading":-3.14104, "vx":1.24172, "vy":0.96738, "omega":0.00554, "ax":-2.14709, "ay":-1.45784, "alpha":-0.06464, "fx":[-27.50229,-29.30463,-27.59747,-27.59465], "fy":[-19.07984,-18.91802,-18.97038,-19.07714]},
    {"t":1.26744, "x":7.29076, "y":4.67398, "heading":-3.14095, "vx":1.20556, "vy":0.94283, "omega":0.00445, "ax":-2.1356, "ay":-1.47508, "alpha":-0.05484, "fx":[-27.38152,-29.03745,-27.49191,-27.4886], "fy":[-19.31187,-19.13865,-19.18581,-19.30868]},
    {"t":1.28428, "x":7.31076, "y":4.68965, "heading":-3.14087, "vx":1.1696, "vy":0.91799, "omega":0.00353, "ax":-2.1252, "ay":-1.49043, "alpha":-0.05061, "fx":[-27.24813,-28.87044,-27.37122,-27.36745], "fy":[-19.51953,-19.33055,-19.37956,-19.5159]},
    {"t":1.30112, "x":7.33015, "y":4.7049, "heading":-3.14081, "vx":1.13381, "vy":0.89289, "omega":0.00268, "ax":-2.11573, "ay":-1.50421, "alpha":-0.04243, "fx":[-27.15094,-28.6454,-27.28556,-27.28137], "fy":[-19.70435,-19.5076,-19.55193,-19.70031]},
    {"t":1.31796, "x":7.34895, "y":4.71972, "heading":-3.14077, "vx":1.09818, "vy":0.86756, "omega":0.00196, "ax":-2.1071, "ay":-1.51661, "alpha":-0.03988, "fx":[-27.03656,-28.51916,-27.18083,-27.17624], "fy":[-19.87185,-19.66283,-19.70899,-19.86744]},
    {"t":1.3348, "x":7.36714, "y":4.73412, "heading":-3.14073, "vx":1.0627, "vy":0.84202, "omega":0.00129, "ax":-2.09918, "ay":-1.52785, "alpha":-0.03304, "fx":[-26.9569,-28.32805,-27.10983,-27.10488], "fy":[-20.02208,-19.808,-19.84999,-20.01733]},
    {"t":1.35164, "x":7.38474, "y":4.74808, "heading":-3.14071, "vx":1.02735, "vy":0.81629, "omega":0.00074, "ax":-2.09188, "ay":-1.53809, "alpha":-0.03211, "fx":[-26.8553,-28.23823,-27.01546,-27.01017], "fy":[-20.16006,-19.93635,-19.98023,-20.15499]},
    {"t":1.36848, "x":7.40174, "y":4.76161, "heading":-3.1407, "vx":0.99212, "vy":0.79039, "omega":0.0002, "ax":-2.08515, "ay":-1.54746, "alpha":-0.0255, "fx":[-26.79335,-28.06036,-26.95984,-26.95424], "fy":[-20.28464,-20.05807,-20.09817,-20.27926]},
    {"t":1.38532, "x":7.41816, "y":4.7747, "heading":-3.14069, "vx":0.95701, "vy":0.76433, "omega":-0.00023, "ax":-2.07892, "ay":-1.55604, "alpha":-0.0248, "fx":[-26.70756,-27.9826,-26.87927,-26.8734], "fy":[-20.39987,-20.16592,-20.20791,-20.39421]},
    {"t":1.40216, "x":7.43398, "y":4.78735, "heading":-3.1407, "vx":0.922, "vy":0.73812, "omega":-0.00065, "ax":-2.07313, "ay":-1.56395, "alpha":-0.0201, "fx":[-26.65066,-27.84262,-26.82693,-26.82081], "fy":[-20.50456,-20.26922,-20.30792,-20.49867]},
    {"t":1.419, "x":7.44921, "y":4.79956, "heading":-3.14071, "vx":0.88709, "vy":0.71179, "omega":-0.00099, "ax":-2.06774, "ay":-1.57126, "alpha":-0.01602, "fx":[-26.59674,-27.71578,-26.77682,-26.77048], "fy":[-20.60117,-20.36481,-20.40067,-20.59506]},
    {"t":1.43584, "x":7.46385, "y":4.81132, "heading":-3.14073, "vx":0.85227, "vy":0.68533, "omega":-0.00126, "ax":-2.06271, "ay":-1.57803, "alpha":-0.01583, "fx":[-26.52727,-27.65604,-26.71036,-26.70382], "fy":[-20.69154,-20.45021,-20.48799,-20.68523]},
    {"t":1.45268, "x":7.47791, "y":4.82264, "heading":-3.14075, "vx":0.81753, "vy":0.65875, "omega":-0.00153, "ax":-2.05801, "ay":-1.58432, "alpha":-0.01286, "fx":[-26.47834,-27.55264,-26.66409,-26.65737], "fy":[-20.77421,-20.53284,-20.56807,-20.76772]},
    {"t":1.46951, "x":7.49139, "y":4.83351, "heading":-3.14077, "vx":0.78287, "vy":0.63207, "omega":-0.00174, "ax":-2.05361, "ay":-1.59017, "alpha":-0.0099, "fx":[-26.43382,-27.45235,-26.62166,-26.61478], "fy":[-20.85112,-20.60986,-20.64298,-20.84448]},
    {"t":1.48635, "x":7.50428, "y":4.84393, "heading":-3.1408, "vx":0.74829, "vy":0.6053, "omega":-0.00191, "ax":-2.04948, "ay":-1.59564, "alpha":-0.01053, "fx":[-26.37396,-27.41336,-26.56339,-26.55636], "fy":[-20.92366,-20.67893,-20.71403,-20.91685]},
    {"t":1.50319, "x":7.51659, "y":4.85389, "heading":-3.14083, "vx":0.71378, "vy":0.57843, "omega":-0.00209, "ax":-2.04558, "ay":-1.60076, "alpha":-0.00781, "fx":[-26.33605,-27.32139,-26.52676,-26.51961], "fy":[-20.99059,-20.74669,-20.77987,-20.98364]},
    {"t":1.52003, "x":7.52832, "y":4.86341, "heading":-3.14087, "vx":0.67933, "vy":0.55147, "omega":-0.00222, "ax":-2.04191, "ay":-1.60556, "alpha":-0.00566, "fx":[-26.29863,-27.24055,-26.49027,-26.48302], "fy":[-21.05317,-20.8102,-20.84171,-21.04612]},
    {"t":1.53687, "x":7.53947, "y":4.87247, "heading":-3.14091, "vx":0.64494, "vy":0.52443, "omega":-0.00231, "ax":-2.03845, "ay":-1.61008, "alpha":-0.00357, "fx":[-26.26388,-27.16285,-26.45617,-26.44882], "fy":[-21.11192,-20.86995,-20.90002,-21.10476]},
    {"t":1.55371, "x":7.55004, "y":4.88107, "heading":-3.14095, "vx":0.61062, "vy":0.49732, "omega":-0.00237, "ax":-2.03517, "ay":-1.61432, "alpha":-0.00195, "fx":[-26.22947,-27.09452,-26.42221,-26.41478], "fy":[-21.16712,-20.92608,-20.955,-21.15988]},
    {"t":1.57055, "x":7.56004, "y":4.88921, "heading":-3.14099, "vx":0.57635, "vy":0.47013, "omega":-0.00241, "ax":-2.03207, "ay":-1.61833, "alpha":-0.00092, "fx":[-26.19432,-27.03764,-26.3874,-26.37989], "fy":[-21.21915,-20.97903,-21.00694,-21.21184]},
    {"t":1.58739, "x":7.56946, "y":4.8969, "heading":-3.14103, "vx":0.54213, "vy":0.44288, "omega":-0.00242, "ax":-2.02913, "ay":-1.62211, "alpha":-0.00177, "fx":[-26.15107,-27.01386,-26.34421,-26.33664], "fy":[-21.269,-21.02688,-21.05694,-21.26159]},
    {"t":1.60423, "x":7.5783, "y":4.90413, "heading":-3.14107, "vx":0.50796, "vy":0.41556, "omega":-0.00245, "ax":-2.02634, "ay":-1.62569, "alpha":-0.00074, "fx":[-26.12032,-26.96032,-26.31349,-26.30586], "fy":[-21.31539,-21.07438,-21.10357,-21.30792]},
    {"t":1.62107, "x":7.58656, "y":4.9109, "heading":-3.14111, "vx":0.47383, "vy":0.38819, "omega":-0.00246, "ax":-2.02368, "ay":-1.62909, "alpha":0.00025, "fx":[-26.09139,-26.90887,-26.28443,-26.27675], "fy":[-21.35928,-21.11936,-21.14785,-21.35175]},
    {"t":1.63791, "x":7.59426, "y":4.9172, "heading":-3.14115, "vx":0.43975, "vy":0.36075, "omega":-0.00246, "ax":-2.02115, "ay":-1.63231, "alpha":0.00088, "fx":[-26.06235,-26.86455,-26.25516,-26.24744], "fy":[-21.40089,-21.162,-21.18996,-21.39332]},
    {"t":1.65475, "x":7.60137, "y":4.92305, "heading":-3.14119, "vx":0.40572, "vy":0.33327, "omega":-0.00245, "ax":-2.01874, "ay":-1.63537, "alpha":0.00357, "fx":[-26.04622,-26.78772,-26.23876,-26.23102], "fy":[-21.43977,-21.20445,-21.2294,-21.43217]},
    {"t":1.67159, "x":7.60792, "y":4.92843, "heading":-3.14123, "vx":0.37172, "vy":0.30573, "omega":-0.00239, "ax":-2.01644, "ay":-1.63828, "alpha":0.00435, "fx":[-26.02106,-26.74397,-26.21324,-26.20547], "fy":[-21.47734,-21.24292,-21.26761,-21.46971]},
    {"t":1.68843, "x":7.61389, "y":4.93334, "heading":-3.14127, "vx":0.33777, "vy":0.27814, "omega":-0.00231, "ax":-2.01424, "ay":-1.64105, "alpha":0.00452, "fx":[-25.99395,-26.7113,-26.18582,-26.17803], "fy":[-21.51319,-21.27944,-21.30403,-21.50554]},
    {"t":1.70527, "x":7.6193, "y":4.93779, "heading":-3.14131, "vx":0.30385, "vy":0.2505, "omega":-0.00224, "ax":-2.01214, "ay":-1.64369, "alpha":0.00453, "fx":[-25.96713,-26.68266,-26.15872,-26.15091], "fy":[-21.54742,-21.31422,-21.33881,-21.53974]},
    {"t":1.72211, "x":7.62413, "y":4.94178, "heading":-3.14135, "vx":0.26996, "vy":0.22282, "omega":-0.00216, "ax":-2.01013, "ay":-1.64622, "alpha":0.00515, "fx":[-25.94476,-26.64539,-26.13604,-26.12821], "fy":[-21.58008,-21.34748,-21.37204,-21.57236]},
    {"t":1.73895, "x":7.62839, "y":4.9453, "heading":-3.14139, "vx":0.23611, "vy":0.1951, "omega":-0.00207, "ax":-2.0082, "ay":-1.64863, "alpha":0.00497, "fx":[-25.91917,-26.62211,-26.1102,-26.10236], "fy":[-21.61135,-21.37906,-21.40381,-21.60361]},
    {"t":1.75579, "x":7.63208, "y":4.94835, "heading":-3.14142, "vx":0.20229, "vy":0.16734, "omega":-0.00199, "ax":-2.00635, "ay":-1.65094, "alpha":0.00657, "fx":[-25.90429,-26.57069,-26.09513,-26.08727], "fy":[-21.64075,-21.41083,-21.43367,-21.63301]},
    {"t":1.77263, "x":7.6352, "y":4.95093, "heading":-3.14145, "vx":0.16851, "vy":0.13954, "omega":-0.00188, "ax":-2.00457, "ay":-1.65315, "alpha":0.00667, "fx":[-25.88201,-26.54532,-26.07266,-26.0648], "fy":[-21.66945,-21.43968,-21.46281,-21.66168]},
    {"t":1.78947, "x":7.63776, "y":4.95305, "heading":-3.14149, "vx":0.13475, "vy":0.1117, "omega":-0.00177, "ax":-2.00287, "ay":-1.65527, "alpha":0.00657, "fx":[-25.85944,-26.52428,-26.04997,-26.0421], "fy":[-21.69702,-21.46724,-21.49074,-21.68924]},
    {"t":1.80631, "x":7.63974, "y":4.9547, "heading":-3.14152, "vx":0.10102, "vy":0.08382, "omega":-0.00166, "ax":-2.00123, "ay":-1.65731, "alpha":0.00801, "fx":[-25.84613,-26.47882,-26.03661,-26.02873], "fy":[-21.72302,-21.49502,-21.51703,-21.71523]},
    {"t":1.82315, "x":7.64116, "y":4.95587, "heading":-3.14154, "vx":0.06732, "vy":0.05592, "omega":-0.00152, "ax":-1.99965, "ay":-1.65926, "alpha":0.00792, "fx":[-25.82509,-26.45962,-26.0156,-26.00771], "fy":[-21.7485,-21.52024,-21.54272,-21.7407]},
    {"t":1.83999, "x":7.64201, "y":4.95658, "heading":-3.14157, "vx":0.03365, "vy":0.02797, "omega":-0.00139, "ax":-1.99813, "ay":-1.66114, "alpha":0.08238, "fx":[-25.79864,-25.82359,-26.00648,-26.60001], "fy":[-22.05667,-21.48356,-21.4764,-21.63349]},
    {"t":1.85683, "x":7.64229, "y":4.95681, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
