{
 "name":"T_AG_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.734620571136475, "y":4.029239654541016, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.930822372436523, "y":7.9581193923950195, "heading":0.0, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.642292499542236, "y":4.70033597946167, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T_AG.x", "val":5.734620571136475}, "y":{"exp":"T_AG.y", "val":4.029239654541016}, "heading":{"exp":"T_AG.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.218803882598877 m", "val":7.218803882598877}, "y":{"exp":"7.876366138458252 m", "val":7.876366138458252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.642292499542236 m", "val":7.642292499542236}, "y":{"exp":"4.70033597946167 m", "val":4.70033597946167}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.7 rad / s", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74329,1.52114],
  "samples":[
    {"t":0.0, "x":5.73462, "y":4.02924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.298, "ay":1.15954, "alpha":0.09333, "fx":[43.3608,43.23629,43.28375,42.15333], "fy":[14.32247,15.30545,15.3285,15.52903]},
    {"t":0.01729, "x":5.73511, "y":4.02941, "heading":3.14159, "vx":0.05701, "vy":0.02004, "omega":0.00161, "ax":3.29988, "ay":1.16022, "alpha":-0.03515, "fx":[43.2037,42.45762,43.22342,43.24751], "fy":[15.09723,15.19252,15.10675,15.12406]},
    {"t":0.03457, "x":5.73659, "y":4.02993, "heading":-3.14156, "vx":0.11405, "vy":0.0401, "omega":0.00101, "ax":3.29983, "ay":1.16021, "alpha":-0.0307, "fx":[43.2146,42.46717,43.21129,43.23656], "fy":[15.08422,15.20422,15.11936,15.11232]},
    {"t":0.05186, "x":5.73906, "y":4.0308, "heading":-3.14155, "vx":0.17109, "vy":0.06015, "omega":0.00047, "ax":3.29978, "ay":1.1602, "alpha":-0.02856, "fx":[43.24006,42.43388,43.21316,43.23973], "fy":[15.06905,15.2215,15.1306,15.09852]},
    {"t":0.06914, "x":5.74251, "y":4.03201, "heading":-3.14154, "vx":0.22813, "vy":0.08021, "omega":-0.00002, "ax":3.29972, "ay":1.16019, "alpha":-0.02682, "fx":[43.26904,42.39125,43.21783,43.24581], "fy":[15.053,15.24029,15.1419,15.08396]},
    {"t":0.08643, "x":5.74694, "y":4.03357, "heading":-3.14154, "vx":0.28517, "vy":0.10026, "omega":-0.00048, "ax":3.29967, "ay":1.16018, "alpha":-0.02232, "fx":[43.28338,42.39446,43.20677,43.23627], "fy":[15.03825,15.25391,15.15566,15.07079]},
    {"t":0.10371, "x":5.75237, "y":4.03548, "heading":-3.14155, "vx":0.3422, "vy":0.12032, "omega":-0.00087, "ax":3.2996, "ay":1.16017, "alpha":-0.02128, "fx":[43.31873,42.33506,43.21639,43.24751], "fy":[15.02058,15.27543,15.16716,15.05481]},
    {"t":0.121, "x":5.75877, "y":4.03773, "heading":-3.14156, "vx":0.39924, "vy":0.14037, "omega":-0.00124, "ax":3.29954, "ay":1.16016, "alpha":-0.01705, "fx":[43.33703,42.32883,43.20782,43.24064], "fy":[15.00443,15.29111,15.18137,15.04042]},
    {"t":0.13829, "x":5.76617, "y":4.04033, "heading":-3.14158, "vx":0.45627, "vy":0.16043, "omega":-0.00153, "ax":3.29947, "ay":1.16014, "alpha":-0.01273, "fx":[43.35606,42.32183,43.19913,43.23374], "fy":[14.98774,15.30721,15.19609,15.02557]},
    {"t":0.15557, "x":5.77455, "y":4.04328, "heading":3.14157, "vx":0.51331, "vy":0.18048, "omega":-0.00175, "ax":3.2994, "ay":1.16013, "alpha":-0.01333, "fx":[43.40458,42.22646,43.21973,43.25622], "fy":[14.96721,15.3341,15.20759,15.00697]},
    {"t":0.17286, "x":5.78391, "y":4.04657, "heading":3.14154, "vx":0.57034, "vy":0.20053, "omega":-0.00198, "ax":3.29932, "ay":1.16011, "alpha":-0.00952, "fx":[43.42904,42.2056,43.21497,43.25341], "fy":[14.94899,15.35261,15.2227,14.99072]},
    {"t":0.19014, "x":5.79426, "y":4.05021, "heading":3.14151, "vx":0.62737, "vy":0.22059, "omega":-0.00215, "ax":3.29924, "ay":1.16009, "alpha":-0.00597, "fx":[43.45615,42.17801,43.2121,43.25254], "fy":[14.93009,15.37216,15.23801,14.97384]},
    {"t":0.20743, "x":5.8056, "y":4.0542, "heading":3.14147, "vx":0.6844, "vy":0.24064, "omega":-0.00225, "ax":3.29916, "ay":1.16007, "alpha":-0.00263, "fx":[43.48555,42.14468,43.2108,43.25331], "fy":[14.91057,15.39248,15.25371,14.95637]},
    {"t":0.22471, "x":5.81793, "y":4.05853, "heading":3.14143, "vx":0.74143, "vy":0.26069, "omega":-0.00229, "ax":3.29907, "ay":1.16005, "alpha":0.00024, "fx":[43.51908,42.10015,43.21286,43.25749], "fy":[14.88995,15.4149,15.26932,14.93785]},
    {"t":0.242, "x":5.83123, "y":4.06321, "heading":3.14139, "vx":0.79846, "vy":0.28075, "omega":-0.00229, "ax":3.29897, "ay":1.16003, "alpha":0.00251, "fx":[43.5574,42.04237,43.21897,43.26577], "fy":[14.86831,15.43923,15.28496,14.91835]},
    {"t":0.25929, "x":5.84553, "y":4.06824, "heading":3.14135, "vx":0.85548, "vy":0.3008, "omega":-0.00225, "ax":3.29886, "ay":1.16001, "alpha":0.00393, "fx":[43.60173,41.96745,43.23045,43.27946], "fy":[14.84559,15.46579,15.30042,14.89777]},
    {"t":0.27657, "x":5.86081, "y":4.07361, "heading":3.14132, "vx":0.91251, "vy":0.32085, "omega":-0.00218, "ax":3.29875, "ay":1.15998, "alpha":0.00412, "fx":[43.65375,41.86972,43.2493,43.30053], "fy":[14.82172,15.49502,15.31536,14.87602]},
    {"t":0.29386, "x":5.87708, "y":4.07933, "heading":3.14128, "vx":0.96953, "vy":0.3409, "omega":-0.00211, "ax":3.29863, "ay":1.15995, "alpha":0.01636, "fx":[43.6389,41.97731,43.19873,43.25215], "fy":[14.80452,15.50224,15.33888,14.86091]},
    {"t":0.31114, "x":5.89433, "y":4.08539, "heading":3.14124, "vx":1.02655, "vy":0.36095, "omega":-0.00183, "ax":3.29851, "ay":1.15992, "alpha":0.01567, "fx":[43.69829,41.85924,43.22358,43.27925], "fy":[14.77896,15.53444,15.35402,14.83745]},
    {"t":0.32843, "x":5.91257, "y":4.09181, "heading":3.14121, "vx":1.08356, "vy":0.381, "omega":-0.00155, "ax":3.29837, "ay":1.15988, "alpha":0.0125, "fx":[43.7726,41.69643,43.2631,43.32102], "fy":[14.75143,15.57168,15.36786,14.81198]},
    {"t":0.34571, "x":5.93179, "y":4.09857, "heading":3.14118, "vx":1.14058, "vy":0.40105, "omega":-0.00134, "ax":3.29822, "ay":1.15984, "alpha":0.02672, "fx":[43.75022,41.83027,43.20238,43.26244], "fy":[14.73362,15.57728,15.39383,14.79612]},
    {"t":0.363, "x":5.952, "y":4.10567, "heading":3.14116, "vx":1.19759, "vy":0.4211, "omega":-0.00088, "ax":3.29805, "ay":1.1598, "alpha":0.02104, "fx":[43.84021,41.62059,43.25686,43.31911], "fy":[14.70392,15.61947,15.40686,14.76834]},
    {"t":0.38029, "x":5.97319, "y":4.11312, "heading":3.14115, "vx":1.2546, "vy":0.44115, "omega":-0.00051, "ax":3.29787, "ay":1.15975, "alpha":0.00922, "fx":[43.9637,41.307,43.34617,43.41055], "fy":[14.67114,15.67147,15.41621,14.73733]},
    {"t":0.39757, "x":5.99537, "y":4.12092, "heading":3.14114, "vx":1.31161, "vy":0.46119, "omega":-0.00035, "ax":3.29768, "ay":1.15969, "alpha":0.02609, "fx":[43.92631,41.48461,43.27006,43.33627], "fy":[14.65455,15.6727,15.4437,14.72229]},
    {"t":0.41486, "x":6.01853, "y":4.12907, "heading":3.14113, "vx":1.36861, "vy":0.48124, "omega":0.0001, "ax":3.29746, "ay":1.15963, "alpha":0.00491, "fx":[44.09697,41.0196,43.41069,43.47871], "fy":[14.61885,15.73666,15.44673,14.68791]},
    {"t":0.43214, "x":6.04268, "y":4.13756, "heading":3.14113, "vx":1.42561, "vy":0.50129, "omega":0.00018, "ax":3.29722, "ay":1.15957, "alpha":0.02343, "fx":[44.04483,41.23364,43.32286,43.39219], "fy":[14.60522,15.73263,15.4735,14.67527]},
    {"t":0.44943, "x":6.06782, "y":4.1464, "heading":3.14114, "vx":1.4826, "vy":0.52133, "omega":0.00059, "ax":3.29696, "ay":1.15949, "alpha":0.04132, "fx":[43.99364,41.44041,43.23765,43.30803], "fy":[14.59206,15.72873,15.49889,14.66279]},
    {"t":0.46671, "x":6.09394, "y":4.15558, "heading":3.14115, "vx":1.53959, "vy":0.54137, "omega":0.0013, "ax":3.29666, "ay":1.1594, "alpha":0.0055, "fx":[44.23432,40.74503,43.45664,43.5282], "fy":[14.55351,15.80825,15.49156,14.62473]},
    {"t":0.484, "x":6.12105, "y":4.16511, "heading":3.14117, "vx":1.59658, "vy":0.56141, "omega":0.0014, "ax":3.29633, "ay":1.1593, "alpha":0.02603, "fx":[44.16063,41.00852,43.35279,43.42475], "fy":[14.54471,15.79605,15.51615,14.61594]},
    {"t":0.50129, "x":6.14914, "y":4.17499, "heading":3.14119, "vx":1.65356, "vy":0.58145, "omega":0.00185, "ax":3.29595, "ay":1.15918, "alpha":0.04578, "fx":[44.08616,41.26611,43.25132,43.32332], "fy":[14.53712,15.78315,15.53836,14.60797]},
    {"t":0.51857, "x":6.17821, "y":4.18522, "heading":3.14122, "vx":1.71053, "vy":0.60149, "omega":0.00264, "ax":3.29551, "ay":1.15906, "alpha":-0.02828, "fx":[44.5146,39.96555,43.67573,43.74813], "fy":[14.4906,15.90108,15.50736,14.56089]},
    {"t":0.53586, "x":6.20827, "y":4.19579, "heading":3.14127, "vx":1.7675, "vy":0.62152, "omega":0.00215, "ax":3.295, "ay":1.1589, "alpha":-0.00256, "fx":[44.38761,40.35498,43.53188,43.60315], "fy":[14.49336,15.8696,15.52656,14.5622]},
    {"t":0.55314, "x":6.23932, "y":4.2067, "heading":3.14131, "vx":1.82445, "vy":0.64156, "omega":0.0021, "ax":3.29441, "ay":1.15872, "alpha":0.0208, "fx":[44.25892,40.72765,43.39529,43.46473], "fy":[14.50035,15.83527,15.53956,14.56703]},
    {"t":0.57043, "x":6.27135, "y":4.21797, "heading":3.14134, "vx":1.8814, "vy":0.66159, "omega":0.00246, "ax":3.2937, "ay":1.15849, "alpha":0.04344, "fx":[44.12259,41.10428,43.25799,43.325], "fy":[14.51035,15.79787,15.54777,14.57425]},
    {"t":0.58771, "x":6.30436, "y":4.22957, "heading":3.14139, "vx":1.93833, "vy":0.68161, "omega":0.00322, "ax":3.29285, "ay":1.15821, "alpha":0.06352, "fx":[44.00947,41.4298,43.13073,43.19534], "fy":[14.52096,15.76048,15.55216,14.58232]},
    {"t":0.605, "x":6.33836, "y":4.24153, "heading":3.14144, "vx":1.99525, "vy":0.70163, "omega":0.00431, "ax":3.29179, "ay":1.15789, "alpha":-0.12746, "fx":[44.97839,38.33377,44.16762,44.23029], "fy":[14.46211,15.96187,15.45471,14.52031]},
    {"t":0.62229, "x":6.37334, "y":4.25383, "heading":3.14152, "vx":2.05215, "vy":0.72165, "omega":0.00211, "ax":3.29045, "ay":1.15747, "alpha":-0.08469, "fx":[44.67531,39.12723,43.89002,43.94761], "fy":[14.49937,15.87216,15.45289,14.55273]},
    {"t":0.63957, "x":6.4093, "y":4.26648, "heading":3.14155, "vx":2.10903, "vy":0.74165, "omega":0.00065, "ax":3.28871, "ay":1.15689, "alpha":-0.04335, "fx":[44.37097,39.92285,43.60202,43.65353], "fy":[14.54757,15.76858,15.43468,14.59596]},
    {"t":0.65686, "x":6.44625, "y":4.27947, "heading":3.14156, "vx":2.16588, "vy":0.76165, "omega":-0.0001, "ax":3.28635, "ay":1.15604, "alpha":-0.01082, "fx":[43.99292,40.70591,43.34186,43.38573], "fy":[14.60486,15.65395,15.39928,14.64466]},
    {"t":0.67414, "x":6.48418, "y":4.29281, "heading":3.14156, "vx":2.22269, "vy":0.78164, "omega":-0.00029, "ax":3.28292, "ay":1.1549, "alpha":0.03298, "fx":[43.56535,41.65011,42.99829,43.03351], "fy":[14.66906,15.51987,15.3532,14.70116]},
    {"t":0.69143, "x":6.52309, "y":4.30649, "heading":3.14156, "vx":2.27943, "vy":0.8016, "omega":0.00028, "ax":3.27753, "ay":1.15306, "alpha":0.08466, "fx":[43.0543,42.70608,42.58964,42.61634], "fy":[14.7228,15.39932,15.27813,14.74712]},
    {"t":0.70872, "x":6.56298, "y":4.32052, "heading":3.14156, "vx":2.33609, "vy":0.82153, "omega":0.00174, "ax":3.2678, "ay":1.14983, "alpha":0.15906, "fx":[42.34928,44.09522,41.99828,42.01588], "fy":[14.76659,15.24949,15.17968,14.78272]},
    {"t":0.726, "x":6.60385, "y":4.33489, "heading":3.14159, "vx":2.39257, "vy":0.84141, "omega":0.00449, "ax":3.243, "ay":1.14794, "alpha":-0.25414, "fx":[44.0456,37.55581,43.77742,43.78617], "fy":[14.79773,15.1734,15.10329,14.80593]},
    {"t":0.74329, "x":6.64569, "y":4.34961, "heading":-3.14152, "vx":2.44863, "vy":0.86125, "omega":0.0001, "ax":3.06385, "ay":1.28552, "alpha":-0.44933, "fx":[42.54083,32.50561,42.386,42.38735], "fy":[16.66979,16.87303,16.84267,16.67117]},
    {"t":0.76057, "x":6.68848, "y":4.36469, "heading":-3.14151, "vx":2.50159, "vy":0.88347, "omega":-0.00767, "ax":-3.06913, "ay":-1.26608, "alpha":0.43176, "fx":[-42.37743,-33.08909,-42.31418,-42.31458], "fy":[-16.46657,-16.56755,-16.54179,-16.46697]},
    {"t":0.77786, "x":6.73126, "y":4.37977, "heading":3.14154, "vx":2.44854, "vy":0.86158, "omega":-0.0002, "ax":-3.24246, "ay":-1.14865, "alpha":0.25986, "fx":[-43.93904,-37.68606,-43.75304,-43.75868], "fy":[-14.85695,-15.12812,-15.06988,-14.8623]},
    {"t":0.79514, "x":6.7731, "y":4.39449, "heading":3.14153, "vx":2.39249, "vy":0.84173, "omega":0.00429, "ax":-3.2679, "ay":-1.14926, "alpha":-0.16376, "fx":[-42.19961,-44.39479,-41.92796,-41.94131], "fy":[-14.81031,-15.18352,-15.13234,-14.82272]},
    {"t":0.81243, "x":6.81397, "y":4.40887, "heading":-3.14158, "vx":2.336, "vy":0.82186, "omega":0.00146, "ax":-3.27764, "ay":-1.15262, "alpha":-0.08605, "fx":[-42.92688,-42.94742,-42.53788,-42.55964], "fy":[-14.7674,-15.33422,-15.23482,-14.78758]},
    {"t":0.82972, "x":6.85386, "y":4.42291, "heading":-3.14155, "vx":2.27935, "vy":0.80194, "omega":-0.00003, "ax":-3.28302, "ay":-1.15452, "alpha":-0.03076, "fx":[-43.46168,-41.82753,-42.96679,-42.99663], "fy":[-14.71335,-15.45568,-15.31316,-14.74109]},
    {"t":0.847, "x":6.89277, "y":4.4366, "heading":-3.14155, "vx":2.2226, "vy":0.78198, "omega":-0.00056, "ax":-3.28643, "ay":-1.15577, "alpha":0.01169, "fx":[-43.88684,-40.89726,-43.304,-43.34213], "fy":[-14.64985,-15.5898,-15.36384,-14.68522]},
    {"t":0.86429, "x":6.9307, "y":4.44994, "heading":-3.14156, "vx":2.16579, "vy":0.762, "omega":-0.00036, "ax":-3.28877, "ay":-1.15666, "alpha":0.04523, "fx":[-44.27266,-40.09215,-43.57111,-43.61669], "fy":[-14.5915,-15.70589,-15.40248,-14.63536]},
    {"t":0.88157, "x":6.96764, "y":4.46294, "heading":-3.14157, "vx":2.10894, "vy":0.74201, "omega":0.00042, "ax":-3.29049, "ay":-1.15732, "alpha":0.08361, "fx":[-44.5688,-39.33291,-43.84455,-43.89608], "fy":[-14.54317,-15.8085,-15.42549,-14.59204]},
    {"t":0.89886, "x":7.00361, "y":4.47559, "heading":-3.14156, "vx":2.05206, "vy":0.72201, "omega":0.00187, "ax":-3.29181, "ay":-1.15782, "alpha":0.12476, "fx":[-44.87012,-38.55354,-44.11525,-44.17195], "fy":[-14.50522,-15.89887,-15.43224,-14.55901]},
    {"t":0.91614, "x":7.03859, "y":4.4879, "heading":-3.14153, "vx":1.99516, "vy":0.70199, "omega":0.00402, "ax":-3.29285, "ay":-1.15818, "alpha":-0.05664, "fx":[-43.96015,-41.47363,-43.13636,-43.19535], "fy":[-14.55589,-15.71909,-15.52635,-14.61305]},
    {"t":0.93343, "x":7.07258, "y":4.49986, "heading":-3.14146, "vx":1.93824, "vy":0.68197, "omega":0.00304, "ax":-3.29369, "ay":-1.15851, "alpha":-0.03832, "fx":[-44.07276,-41.16119,-43.25673,-43.31844], "fy":[-14.5433,-15.75892,-15.52592,-14.60328]},
    {"t":0.95072, "x":7.10559, "y":4.51148, "heading":-3.14141, "vx":1.88131, "vy":0.66195, "omega":0.00238, "ax":-3.29438, "ay":-1.15878, "alpha":-0.01713, "fx":[-44.20778,-40.79617,-43.38836,-43.45279], "fy":[-14.53174,-15.79774,-15.52161,-14.59453]},
    {"t":0.968, "x":7.13762, "y":4.52275, "heading":-3.14136, "vx":1.82436, "vy":0.64192, "omega":0.00209, "ax":-3.29496, "ay":-1.15901, "alpha":0.00474, "fx":[-44.3355,-40.43476,-43.51915,-43.58584], "fy":[-14.52308,-15.83413,-15.51232,-14.58825]},
    {"t":0.98529, "x":7.16866, "y":4.53367, "heading":-3.14133, "vx":1.76741, "vy":0.62188, "omega":0.00217, "ax":-3.29545, "ay":-1.15921, "alpha":0.02892, "fx":[-44.46119,-40.0577,-43.65687,-43.72516], "fy":[-14.51859,-15.86729,-15.49679,-14.58548]},
    {"t":1.00257, "x":7.19872, "y":4.54424, "heading":-3.14129, "vx":1.71044, "vy":0.60184, "omega":0.00267, "ax":-3.29587, "ay":-1.15938, "alpha":-0.04288, "fx":[-44.05262,-41.30495,-43.24857,-43.31698], "fy":[-14.56046,-15.7599,-15.52823,-14.62826]},
    {"t":1.01986, "x":7.2278, "y":4.55447, "heading":-3.14125, "vx":1.65347, "vy":0.5818, "omega":0.00193, "ax":-3.29624, "ay":-1.15953, "alpha":-0.02449, "fx":[-44.12689,-41.05645,-43.34499,-43.41396], "fy":[-14.56594,-15.77521,-15.50926,-14.63447]},
    {"t":1.03714, "x":7.25589, "y":4.56436, "heading":-3.14121, "vx":1.59649, "vy":0.56176, "omega":0.0015, "ax":-3.29656, "ay":-1.15967, "alpha":-0.00531, "fx":[-44.20043,-40.80186,-43.44382,-43.51299], "fy":[-14.57267,-15.78984,-15.48798,-14.64159]},
    {"t":1.05443, "x":7.28299, "y":4.5739, "heading":-3.14119, "vx":1.53951, "vy":0.54171, "omega":0.00141, "ax":-3.29685, "ay":-1.15979, "alpha":-0.04069, "fx":[-43.96966,-41.4752,-43.23027,-43.29888], "fy":[-14.60763,-15.71712,-15.49706,-14.67654]},
    {"t":1.07172, "x":7.30911, "y":4.58309, "heading":-3.14116, "vx":1.48252, "vy":0.52167, "omega":0.00071, "ax":-3.2971, "ay":-1.1599, "alpha":-0.0241, "fx":[-44.02123,-41.27612,-43.31083,-43.37903], "fy":[-14.61851,-15.72354,-15.47499,-14.68718]},
    {"t":1.089, "x":7.33424, "y":4.59193, "heading":-3.14115, "vx":1.42553, "vy":0.50162, "omega":0.00029, "ax":-3.29733, "ay":-1.16001, "alpha":-0.00696, "fx":[-44.07375,-41.0702,-43.39374,-43.46132], "fy":[-14.62963,-15.73053,-15.45157,-14.69786]},
    {"t":1.10629, "x":7.35839, "y":4.60043, "heading":-3.14114, "vx":1.36853, "vy":0.48157, "omega":0.00017, "ax":-3.29753, "ay":-1.1601, "alpha":-0.02824, "fx":[-43.91093,-41.5211,-43.2556,-43.32206], "fy":[-14.66179,-15.67218,-15.45113,-14.7293]},
    {"t":1.12357, "x":7.38155, "y":4.60858, "heading":-3.14114, "vx":1.31153, "vy":0.46151, "omega":-0.00032, "ax":-3.29772, "ay":-1.16019, "alpha":-0.01281, "fx":[-43.94942,-41.35077,-43.32686,-43.39224], "fy":[-14.67537,-15.6744,-15.42724,-14.74196]},
    {"t":1.14086, "x":7.40373, "y":4.61638, "heading":-3.14115, "vx":1.25453, "vy":0.44146, "omega":-0.00054, "ax":-3.29789, "ay":-1.16027, "alpha":-0.02539, "fx":[-43.8314,-41.6591,-43.23677,-43.30077], "fy":[-14.70447,-15.62743,-15.42129,-14.76996]},
    {"t":1.15814, "x":7.42493, "y":4.62384, "heading":-3.14116, "vx":1.19752, "vy":0.4214, "omega":-0.00098, "ax":-3.29804, "ay":-1.16034, "alpha":-0.01103, "fx":[-43.863,-41.50749,-43.30142,-43.36407], "fy":[-14.71877,-15.62751,-15.39776,-14.78308]},
    {"t":1.17543, "x":7.44513, "y":4.63095, "heading":-3.14117, "vx":1.14051, "vy":0.40134, "omega":-0.00117, "ax":-3.29818, "ay":-1.16041, "alpha":-0.01872, "fx":[-43.77132,-41.73335,-43.23874,-43.29985], "fy":[-14.74553,-15.58772,-15.38901,-14.80853]},
    {"t":1.19272, "x":7.46435, "y":4.63772, "heading":-3.14119, "vx":1.0835, "vy":0.38129, "omega":-0.00149, "ax":-3.29831, "ay":-1.16048, "alpha":-0.00523, "fx":[-43.79837,-41.59486,-43.29856,-43.35814], "fy":[-14.75994,-15.58687,-15.36595,-14.82156]},
    {"t":1.21, "x":7.48259, "y":4.64413, "heading":-3.14122, "vx":1.02649, "vy":0.36123, "omega":-0.00158, "ax":-3.29842, "ay":-1.16054, "alpha":-0.0101, "fx":[-43.72221,-41.77214,-43.25192,-43.30983], "fy":[-14.78516,-15.55155,-15.35562,-14.84526]},
    {"t":1.22729, "x":7.49984, "y":4.6502, "heading":-3.14125, "vx":0.96947, "vy":0.34116, "omega":-0.00176, "ax":-3.29853, "ay":-1.1606, "alpha":-0.01213, "fx":[-43.66237,-41.89962,-43.22178,-43.27799], "fy":[-14.80853,-15.52141,-15.34368,-14.86709]},
    {"t":1.24457, "x":7.51611, "y":4.65593, "heading":-3.14128, "vx":0.91245, "vy":0.3211, "omega":-0.00197, "ax":-3.29863, "ay":-1.16066, "alpha":-0.00013, "fx":[-43.68273,-41.78259,-43.27358,-43.32811], "fy":[-14.82281,-15.51895,-15.32212,-14.87982]},
    {"t":1.26186, "x":7.53139, "y":4.6613, "heading":-3.14131, "vx":0.85543, "vy":0.30104, "omega":-0.00197, "ax":-3.29873, "ay":-1.16072, "alpha":-0.00116, "fx":[-43.63,-41.88967,-43.24971,-43.30251], "fy":[-14.84491,-15.49115,-15.31018,-14.90031]},
    {"t":1.27914, "x":7.54568, "y":4.66634, "heading":-3.14134, "vx":0.79841, "vy":0.28098, "omega":-0.00199, "ax":-3.29881, "ay":-1.16077, "alpha":-0.00074, "fx":[-43.58604,-41.97031,-43.23449,-43.28556], "fy":[-14.86575,-15.46661,-15.2974,-14.91952]},
    {"t":1.29643, "x":7.55899, "y":4.67102, "heading":-3.14138, "vx":0.74139, "vy":0.26091, "omega":-0.002, "ax":-3.29889, "ay":-1.16082, "alpha":0.00062, "fx":[-43.5486,-42.03223,-43.22521,-43.27458], "fy":[-14.88546,-15.44446,-15.28436,-14.93762]},
    {"t":1.31372, "x":7.57131, "y":4.67536, "heading":-3.14141, "vx":0.68437, "vy":0.24085, "omega":-0.00199, "ax":-3.29897, "ay":-1.16087, "alpha":0.00259, "fx":[-43.51607,-42.0807,-43.22004,-43.26775], "fy":[-14.90407,-15.42435,-15.27132,-14.95468]},
    {"t":1.331, "x":7.58265, "y":4.67934, "heading":-3.14145, "vx":0.62734, "vy":0.22078, "omega":-0.00195, "ax":-3.29904, "ay":-1.16091, "alpha":0.00497, "fx":[-43.48753,-42.11873,-43.21792,-43.26406], "fy":[-14.92166,-15.40596,-15.25847,-14.97077]},
    {"t":1.34829, "x":7.593, "y":4.68299, "heading":-3.14148, "vx":0.57032, "vy":0.20071, "omega":-0.00186, "ax":-3.29911, "ay":-1.16096, "alpha":0.00771, "fx":[-43.4626,-42.14758,-43.21844,-43.26306], "fy":[-14.93828,-15.38909,-15.24591,-14.98594]},
    {"t":1.36557, "x":7.60237, "y":4.68628, "heading":-3.14151, "vx":0.51329, "vy":0.18064, "omega":-0.00173, "ax":-3.29917, "ay":-1.161, "alpha":0.01059, "fx":[-43.44023,-42.17048,-43.2205,-43.26369], "fy":[-14.954,-15.37347,-15.23373,-15.00032]},
    {"t":1.38286, "x":7.61074, "y":4.68923, "heading":-3.14154, "vx":0.45626, "vy":0.16058, "omega":-0.00154, "ax":-3.29923, "ay":-1.16104, "alpha":0.01371, "fx":[-43.42053,-42.18662,-43.22448,-43.26631], "fy":[-14.96885,-15.35915,-15.22185,-15.01388]},
    {"t":1.40014, "x":7.61814, "y":4.69184, "heading":-3.14157, "vx":0.39923, "vy":0.14051, "omega":-0.00131, "ax":-3.29928, "ay":-1.16109, "alpha":0.01693, "fx":[-43.40314,-42.19782,-43.22962,-43.2702], "fy":[-14.9829,-15.34591,-15.21033,-15.02674]},
    {"t":1.41743, "x":7.62455, "y":4.69409, "heading":-3.14159, "vx":0.3422, "vy":0.12044, "omega":-0.00101, "ax":-3.29933, "ay":-1.16113, "alpha":0.02045, "fx":[-43.38898,-42.20059,-43.23724,-43.27666], "fy":[-14.99592,-15.33463,-15.19874,-15.03868]},
    {"t":1.43472, "x":7.62997, "y":4.696, "heading":3.14158, "vx":0.28517, "vy":0.10036, "omega":-0.00066, "ax":-3.29938, "ay":-1.16117, "alpha":0.02389, "fx":[-43.37535,-42.20302,-43.24465,-43.28298], "fy":[-15.0086,-15.32329,-15.18776,-15.05037]},
    {"t":1.452, "x":7.63441, "y":4.69756, "heading":3.14156, "vx":0.22814, "vy":0.08029, "omega":-0.00025, "ax":-3.29943, "ay":-1.1612, "alpha":0.0232, "fx":[-43.33886,-42.27629,-43.22794,-43.26528], "fy":[-15.02375,-15.30322,-15.18047,-15.06458]},
    {"t":1.46929, "x":7.63786, "y":4.69877, "heading":3.14156, "vx":0.1711, "vy":0.06022, "omega":0.00015, "ax":-3.29947, "ay":-1.16124, "alpha":0.02687, "fx":[-43.32897,-42.27005,-43.23758,-43.27403], "fy":[-15.03509,-15.29371,-15.17003,-15.07513]},
    {"t":1.48657, "x":7.64032, "y":4.69964, "heading":3.14156, "vx":0.11407, "vy":0.04015, "omega":0.00062, "ax":-3.29951, "ay":-1.16128, "alpha":0.03055, "fx":[-43.32051,-42.26094,-43.24781,-43.28348], "fy":[-15.04579,-15.28497,-15.15996,-15.08516]},
    {"t":1.50386, "x":7.6418, "y":4.70016, "heading":3.14157, "vx":0.05704, "vy":0.02007, "omega":0.00115, "ax":-3.29955, "ay":-1.16131, "alpha":-0.0663, "fx":[-43.32601,-43.24654,-43.21263,-42.32957], "fy":[-14.77426,-15.21158,-15.25208,-15.33986]},
    {"t":1.52114, "x":7.64229, "y":4.70034, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
