{
 "name":"Thing",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.079490661621094, "y":3.028655529022217, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111443042755127, "y":3.049718141555786, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.258014678955078, "y":3.028655529022217, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.7715001106262207, "y":2.1654374599456787, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.315920352935791, "y":0.7301816940307617, "heading":0.9332474733230668, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.873697519302368, "y":1.3015631437301636, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5811221599578857, "y":1.9001531600952148, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7238974571228023, "y":3.031062602996826, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.079490661621094 m", "val":7.079490661621094}, "y":{"exp":"topRightLeftBranch.y", "val":3.028655529022217}, "heading":{"exp":"topRightLeftBranch.heading", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111443042755127 m", "val":6.111443042755127}, "y":{"exp":"3.049718141555786 m", "val":3.049718141555786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topRightLeftBranch.x", "val":5.258014678955078}, "y":{"exp":"topRightLeftBranch.y", "val":3.028655529022217}, "heading":{"exp":"topRightLeftBranch.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.7715001106262207 m", "val":3.7715001106262207}, "y":{"exp":"2.1654374599456787 m", "val":2.1654374599456787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.315920352935791 m", "val":1.315920352935791}, "y":{"exp":"0.7301816940307617 m", "val":0.7301816940307617}, "heading":{"exp":"0.9332474733230668 rad", "val":0.9332474733230668}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8736975193023682 m", "val":1.873697519302368}, "y":{"exp":"1.3015631437301636 m", "val":1.3015631437301636}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5811221599578857 m", "val":2.5811221599578857}, "y":{"exp":"1.9001531600952148 m", "val":1.9001531600952148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bottomLeftBranch.x", "val":3.7238974571228023}, "y":{"exp":"bottomLeftBranch.y", "val":3.031062602996826}, "heading":{"exp":"bottomLeftBranch.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8791900873184204 m", "val":0.8791900873184204}, "y":{"exp":"-59.25539880990982 mm", "val":-0.05925539880990982}, "w":{"exp":"6.825448296546934 m", "val":6.825448296546934}, "h":{"exp":"5.577565184652805 m", "val":5.577565184652805}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4067,0.58274,0.9386,1.75404,2.10624,2.30029,2.84197],
  "samples":[
    {"t":0.0, "x":7.07949, "y":3.02866, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.73997, "ay":0.05758, "alpha":0.01381, "fx":[-153.099,-153.09821,-153.0977,-153.09857], "fy":[0.63579,0.72058,0.86591,0.78103]},
    {"t":0.01402, "x":7.07834, "y":3.02866, "heading":2.0944, "vx":-0.16464, "vy":0.00081, "omega":0.00019, "ax":-11.73873, "ay":0.06617, "alpha":0.01372, "fx":[-153.08287,-153.082,-153.0814,-153.08235], "fy":[0.74866,0.83299,0.97728,0.89287]},
    {"t":0.02805, "x":7.07487, "y":3.02868, "heading":2.0944, "vx":-0.32926, "vy":0.00174, "omega":0.00039, "ax":-11.73738, "ay":0.07541, "alpha":0.01362, "fx":[-153.06546,-153.06452,-153.06382,-153.06484], "fy":[0.86997,0.95379,1.09697,1.01306]},
    {"t":0.04207, "x":7.0691, "y":3.02871, "heading":2.0944, "vx":-0.49387, "vy":0.00279, "omega":0.00058, "ax":-11.73593, "ay":0.08537, "alpha":0.01351, "fx":[-153.04664,-153.04561,-153.04481,-153.04591], "fy":[1.00065,1.08393,1.22591,1.14254]},
    {"t":0.0561, "x":7.06102, "y":3.02876, "heading":2.09441, "vx":-0.65845, "vy":0.00399, "omega":0.00077, "ax":-11.73436, "ay":0.09612, "alpha":0.0134, "fx":[-153.0262,-153.02509,-153.02418,-153.02536], "fy":[1.14182,1.22452,1.3652,1.28242]},
    {"t":0.07012, "x":7.05063, "y":3.02882, "heading":2.09442, "vx":-0.82302, "vy":0.00534, "omega":0.00095, "ax":-11.73264, "ay":0.10777, "alpha":0.01328, "fx":[-153.00394,-153.00274,-153.00171,-153.00299], "fy":[1.29476,1.37682,1.5161,1.43395]},
    {"t":0.08414, "x":7.03794, "y":3.02891, "heading":2.09444, "vx":-0.98755, "vy":0.00685, "omega":0.00114, "ax":-11.73077, "ay":0.12043, "alpha":0.01314, "fx":[-152.97961,-152.97831,-152.97716,-152.97853], "fy":[1.46097,1.54234,1.68009,1.59865]},
    {"t":0.09817, "x":7.02293, "y":3.02902, "heading":2.09445, "vx":-1.15207, "vy":0.00854, "omega":0.00132, "ax":-11.72871, "ay":0.13424, "alpha":0.01299, "fx":[-152.95291,-152.9515,-152.95022,-152.95169], "fy":[1.64224,1.72284,1.85894,1.77825]},
    {"t":0.11219, "x":7.00562, "y":3.02915, "heading":2.09447, "vx":-1.31655, "vy":0.01042, "omega":0.00151, "ax":-11.72645, "ay":0.14935, "alpha":0.01283, "fx":[-152.92346,-152.92195,-152.92052,-152.9221], "fy":[1.84065,1.92042,2.0547,1.97485]},
    {"t":0.12622, "x":6.98601, "y":3.02931, "heading":2.09449, "vx":-1.481, "vy":0.01252, "omega":0.00169, "ax":-11.72393, "ay":0.16596, "alpha":0.01266, "fx":[-152.89084,-152.8892,-152.88763,-152.88933], "fy":[2.05872,2.13756,2.26986,2.19094]},
    {"t":0.14024, "x":6.96409, "y":3.0295, "heading":2.09451, "vx":-1.64542, "vy":0.01484, "omega":0.00186, "ax":-11.72114, "ay":0.1843, "alpha":0.01246, "fx":[-152.85449,-152.85273,-152.851,-152.85282], "fy":[2.29948,2.3773,2.50739,2.42951]},
    {"t":0.15426, "x":6.93986, "y":3.02973, "heading":2.09454, "vx":-1.80979, "vy":0.01743, "omega":0.00204, "ax":-11.718, "ay":0.20465, "alpha":0.01225, "fx":[-152.81377,-152.81187,-152.80996,-152.81192], "fy":[2.5666,2.64327,2.77094,2.6942]},
    {"t":0.16829, "x":6.91332, "y":3.02999, "heading":2.09457, "vx":-1.97413, "vy":0.0203, "omega":0.00221, "ax":-11.71446, "ay":0.22735, "alpha":0.012, "fx":[-152.76782,-152.76577,-152.76369,-152.76579], "fy":[2.8646,2.93998,3.06495,2.9895]},
    {"t":0.18231, "x":6.88449, "y":3.0303, "heading":2.0946, "vx":-2.13841, "vy":0.02349, "omega":0.00238, "ax":-11.71045, "ay":0.25282, "alpha":0.01173, "fx":[-152.71559,-152.71339,-152.71111,-152.71337], "fy":[3.19909,3.27301,3.39495,3.32097]},
    {"t":0.19634, "x":6.85335, "y":3.03065, "heading":2.09463, "vx":-2.30264, "vy":0.02703, "omega":0.00254, "ax":-11.70584, "ay":0.28162, "alpha":0.01143, "fx":[-152.65573,-152.65336,-152.65088,-152.65331], "fy":[3.57712,3.64938,3.7679,3.69559]},
    {"t":0.21036, "x":6.8199, "y":3.03106, "heading":2.09467, "vx":-2.4668, "vy":0.03098, "omega":0.0027, "ax":-11.70051, "ay":0.31441, "alpha":0.01108, "fx":[-152.58645,-152.58391,-152.58122,-152.58381], "fy":[4.00767,4.07801,4.19267,4.12227]},
    {"t":0.22438, "x":6.78416, "y":3.03153, "heading":2.09471, "vx":-2.63089, "vy":0.03539, "omega":0.00286, "ax":-11.69428, "ay":0.35209, "alpha":0.01068, "fx":[-152.50539,-152.50266,-152.49975,-152.50253], "fy":[4.50238,4.57049,4.68071,4.61254]},
    {"t":0.23841, "x":6.74611, "y":3.03206, "heading":2.09475, "vx":-2.79489, "vy":0.04033, "omega":0.00301, "ax":-11.6869, "ay":0.39582, "alpha":0.01021, "fx":[-152.40933,-152.40642,-152.40328,-152.40625], "fy":[5.07656,5.14206,5.24714,5.18161]},
    {"t":0.25243, "x":6.70577, "y":3.03266, "heading":2.09479, "vx":-2.95879, "vy":0.04588, "omega":0.00315, "ax":-11.67803, "ay":0.44718, "alpha":0.00966, "fx":[-152.2938,-152.29069,-152.28735,-152.2905], "fy":[5.75083,5.8132,5.91229,5.84988]},
    {"t":0.26646, "x":6.66313, "y":3.03335, "heading":2.09483, "vx":-3.12256, "vy":0.05215, "omega":0.00329, "ax":-11.66717, "ay":0.50831, "alpha":0.00901, "fx":[-152.15239,-152.1491,-152.14556,-152.14888], "fy":[6.55354,6.61212,6.70412,6.6455]},
    {"t":0.28048, "x":6.61819, "y":3.03413, "heading":2.09488, "vx":-3.28618, "vy":0.05928, "omega":0.00341, "ax":-11.6536, "ay":0.58229, "alpha":0.00822, "fx":[-151.9756,-151.97217,-151.96847,-151.97194], "fy":[7.52481,7.57872,7.6622,7.60827]},
    {"t":0.2945, "x":6.57096, "y":3.03502, "heading":2.09493, "vx":-3.44961, "vy":0.06744, "omega":0.00353, "ax":-11.6362, "ay":0.67357, "alpha":0.00724, "fx":[-151.74882,-151.74531,-151.74156,-151.74509], "fy":[8.72332,8.77131,8.84437,8.79635]},
    {"t":0.30853, "x":6.52144, "y":3.03603, "heading":2.09498, "vx":-3.61279, "vy":0.07689, "omega":0.00363, "ax":-11.61318, "ay":0.78894, "alpha":0.006, "fx":[-151.44841,-151.44499,-151.44136,-151.4448], "fy":[10.23822,10.27852,10.33856,10.29825]},
    {"t":0.32255, "x":6.46963, "y":3.03719, "heading":2.09503, "vx":-3.77566, "vy":0.08795, "omega":0.00372, "ax":-11.58142, "ay":0.93925, "alpha":0.00438, "fx":[-151.03376,-151.03076,-151.02764,-151.03065], "fy":[12.21185,12.24177,12.28513,12.2552]},
    {"t":0.33658, "x":6.41554, "y":3.03851, "heading":2.09508, "vx":-3.93807, "vy":0.10113, "omega":0.00378, "ax":-11.53518, "ay":1.14286, "alpha":0.00219, "fx":[-150.42959,-150.42775,-150.42588,-150.42773], "fy":[14.88553,14.90077,14.92205,14.90681]},
    {"t":0.3506, "x":6.35918, "y":3.04004, "heading":2.09513, "vx":-4.09984, "vy":0.11715, "omega":0.00381, "ax":-11.46268, "ay":1.4335, "alpha":-0.00096, "fx":[-149.4813,-149.48234,-149.48335,-149.48231], "fy":[18.70192,18.69503,18.68589,18.69278]},
    {"t":0.36462, "x":6.30055, "y":3.04183, "heading":2.09519, "vx":-4.2606, "vy":0.13726, "omega":0.00379, "ax":-11.33613, "ay":1.87981, "alpha":-0.00582, "fx":[-147.82387,-147.83239,-147.84009,-147.83159], "fy":[24.5624,24.51907,24.466,24.50933]},
    {"t":0.37865, "x":6.23969, "y":3.04394, "heading":2.09524, "vx":-4.41957, "vy":0.16362, "omega":0.00371, "ax":-11.07514, "ay":2.64326, "alpha":-0.01421, "fx":[-144.40074,-144.4316,-144.4561,-144.42533], "fy":[34.58571,34.47422,34.3547,34.46621]},
    {"t":0.39267, "x":6.17662, "y":3.04649, "heading":2.09529, "vx":-4.57489, "vy":0.20069, "omega":0.00351, "ax":-10.3605, "ay":4.18384, "alpha":-0.03144, "fx":[-135.0145,-135.13329,-135.20326,-135.08474], "fy":[54.79861,54.53631,54.32232,54.58495]},
    {"t":0.4067, "x":6.11144, "y":3.04972, "heading":2.09534, "vx":-4.72019, "vy":0.25936, "omega":0.00307, "ax":-8.27887, "ay":5.30596, "alpha":-0.0532, "fx":[-107.78031,-108.08274,-108.14578,-107.84314], "fy":[69.5179,69.13001,68.86927,69.25838]},
    {"t":0.41322, "x":6.08049, "y":3.05152, "heading":2.09536, "vx":-4.77417, "vy":0.29396, "omega":0.00273, "ax":-6.95969, "ay":5.53925, "alpha":-0.08175, "fx":[-90.49097,-91.00636,-91.02937,-90.51261], "fy":[72.67113,72.14976,71.79996,72.32385]},
    {"t":0.41974, "x":6.04921, "y":3.05356, "heading":2.09538, "vx":-4.81954, "vy":0.33008, "omega":0.00219, "ax":-4.58254, "ay":5.39075, "alpha":-0.12066, "fx":[-59.43922,-60.24377,-60.08261,-59.27382], "fy":[70.82099,70.24758,69.77657,70.35336]},
    {"t":0.42626, "x":6.01769, "y":3.05582, "heading":2.09539, "vx":-4.84942, "vy":0.36522, "omega":0.00141, "ax":-1.7388, "ay":3.76651, "alpha":-0.11494, "fx":[-22.49212,-23.18099,-22.85946,-22.16844], "fy":[49.57106,49.19089,48.66464,49.0461]},
    {"t":0.43278, "x":5.98604, "y":3.05828, "heading":2.0954, "vx":-4.86076, "vy":0.38978, "omega":0.00066, "ax":-0.46429, "ay":0.50211, "alpha":-0.05362, "fx":[-5.9942,-6.27831,-6.11518,-5.83099], "fy":[6.77182,6.60685,6.32394,6.48893]},
    {"t":0.4393, "x":5.95433, "y":3.06084, "heading":2.09541, "vx":-4.86379, "vy":0.39306, "omega":0.00031, "ax":-0.32169, "ay":-2.96742, "alpha":-0.01635, "fx":[-4.17673,-4.26791,-4.21354,-4.12238], "fy":[-38.63382,-38.67952,-38.7612,-38.71553]},
    {"t":0.44582, "x":5.92261, "y":3.06334, "heading":2.09541, "vx":-4.86589, "vy":0.37371, "omega":0.0002, "ax":-0.39386, "ay":-5.41771, "alpha":-0.00534, "fx":[-5.12968,-5.16333,-5.14269,-5.10904], "fy":[-70.63377,-70.64579,-70.66856,-70.65654]},
    {"t":0.45234, "x":5.89088, "y":3.06566, "heading":2.09541, "vx":-4.86845, "vy":0.33838, "omega":0.00016, "ax":-0.42669, "ay":-6.95426, "alpha":-0.00338, "fx":[-5.55988,-5.58352,-5.56882,-5.54518], "fy":[-90.67992,-90.6859,-90.698,-90.69202]},
    {"t":0.45886, "x":5.85913, "y":3.06772, "heading":2.09541, "vx":-4.87124, "vy":0.29304, "omega":0.00014, "ax":-0.40409, "ay":-7.95393, "alpha":-0.00446, "fx":[-5.26328,-5.29697,-5.27601,-5.24233], "fy":[-103.71554,-103.72188,-103.73536,-103.72902]},
    {"t":0.46538, "x":5.82736, "y":3.06946, "heading":2.09541, "vx":-4.87387, "vy":0.24118, "omega":0.00011, "ax":-0.34114, "ay":-8.64414, "alpha":-0.00744, "fx":[-4.43724,-4.49677,-4.46009,-4.40057], "fy":[-112.7124,-112.72124,-112.74037,-112.73153]},
    {"t":0.4719, "x":5.79557, "y":3.07085, "heading":2.09541, "vx":-4.87609, "vy":0.18482, "omega":0.00007, "ax":-0.25032, "ay":-9.14533, "alpha":-0.01246, "fx":[-3.24385,-3.34825,-3.28492,-3.18056], "fy":[-119.24204,-119.255,-119.28244,-119.26946]},
    {"t":0.47842, "x":5.76377, "y":3.07186, "heading":2.09541, "vx":-4.87773, "vy":0.12519, "omega":-0.00002, "ax":-0.13982, "ay":-9.52362, "alpha":-0.02014, "fx":[-1.78781,-1.96284,-1.85879,-1.68388], "fy":[-124.16683,-124.18607,-124.22412,-124.20481]},
    {"t":0.48494, "x":5.73196, "y":3.07247, "heading":2.09541, "vx":-4.87864, "vy":0.06309, "omega":-0.00015, "ax":-0.0149, "ay":-9.81758, "alpha":-0.03132, "fx":[-0.13533,-0.41606,-0.25306,0.02733], "fy":[-127.98921,-128.01798,-128.06874,-128.03979]},
    {"t":0.49146, "x":5.70015, "y":3.07267, "heading":2.09541, "vx":-4.87874, "vy":-0.00092, "omega":-0.00035, "ax":0.12093, "ay":-10.051, "alpha":-0.04707, "fx":[1.67127,1.2381,1.48313,1.91547], "fy":[-131.01876,-131.06199,-131.12723,-131.08356]},
    {"t":0.49798, "x":5.66835, "y":3.07245, "heading":2.09541, "vx":-4.87795, "vy":-0.06645, "omega":-0.00066, "ax":0.26524, "ay":-10.23927, "alpha":-0.06865, "fx":[3.60492,2.95841,3.31397,3.95854], "fy":[-133.4554,-133.52043,-133.60134,-133.53533]},
    {"t":0.5045, "x":5.63655, "y":3.0718, "heading":2.09541, "vx":-4.87622, "vy":-0.13322, "omega":-0.00111, "ax":0.41631, "ay":-10.39278, "alpha":-0.0975, "fx":[5.64856,4.7112,5.21156,6.14472], "fy":[-135.43333,-135.53076,-135.62768,-135.5282]},
    {"t":0.51102, "x":5.60476, "y":3.07071, "heading":2.0954, "vx":-4.8735, "vy":-0.20098, "omega":-0.00174, "ax":0.57282, "ay":-10.51876, "alpha":-0.13527, "fx":[7.79185,6.46707,7.15251,8.46861], "fy":[-137.04539,-137.19011,-137.3022,-137.15352]},
    {"t":0.51754, "x":5.573, "y":3.06918, "heading":2.09539, "vx":-4.86977, "vy":-0.26956, "omega":-0.00262, "ax":0.73367, "ay":-10.62239, "alpha":-0.18372, "fx":[10.02864,8.19848,9.11526,10.92836], "fy":[-138.35739,-138.56973,-138.6947,-138.4751]},
    {"t":0.52406, "x":5.54126, "y":3.0672, "heading":2.09537, "vx":-4.86498, "vy":-0.33882, "omega":-0.00382, "ax":0.89781, "ay":-10.7075, "alpha":-0.24476, "fx":[12.35462,9.87748,11.07786,13.52286], "fy":[-139.41683,-139.72385,-139.85771,-139.53811]},
    {"t":0.53058, "x":5.50956, "y":3.06476, "heading":2.09535, "vx":-4.85913, "vy":-0.40864, "omega":-0.00542, "ax":1.06401, "ay":-10.77699, "alpha":-0.32043, "fx":[14.76469,11.47316,13.01535,16.24877], "fy":[-140.25868,-140.69545,-140.83241,-140.3749]},
    {"t":0.5371, "x":5.4779, "y":3.06187, "heading":2.09531, "vx":-4.85219, "vy":-0.47891, "omega":-0.00751, "ax":1.23059, "ay":-10.83317, "alpha":-0.41288, "fx":[17.24972,12.94794,14.89673,19.0972], "fy":[-140.9095,-141.52028,-141.65282,-141.00934]},
    {"t":0.54362, "x":5.44629, "y":3.05851, "heading":2.09526, "vx":-4.84417, "vy":-0.54954, "omega":-0.0102, "ax":1.39515, "ay":-10.878, "alpha":-0.52454, "fx":[19.79236,14.25217,16.68062,22.04997], "fy":[-141.39074,-142.22999,-142.3491,-141.4604]},
    {"t":0.55014, "x":5.41473, "y":3.0547, "heading":2.09519, "vx":-4.83507, "vy":-0.62047, "omega":-0.01362, "ax":1.554, "ay":-10.91332, "alpha":-0.65836, "fx":[22.36157,15.31535,18.30918,25.07562], "fy":[-141.72192,-142.85477,-142.95059,-141.7456]},
    {"t":0.55666, "x":5.38324, "y":3.05042, "heading":2.09511, "vx":-4.82494, "vy":-0.69163, "omega":-0.01791, "ax":1.70157, "ay":-10.94114, "alpha":-0.8184, "fx":[24.90487,16.03119,19.69825,28.12487], "fy":[-141.92422,-143.42611,-143.48905,-141.88474]},
    {"t":0.56318, "x":5.35182, "y":3.04568, "heading":2.09499, "vx":-4.81385, "vy":-0.76296, "omega":-0.02325, "ax":1.82907, "ay":-10.96391, "alpha":-1.01118, "fx":[27.33581,16.2296,20.71991,31.1247], "fy":[-142.02505,-143.97971,-144.00259,-141.90422]},
    {"t":0.5697, "x":5.32047, "y":3.04047, "heading":2.09484, "vx":-4.80192, "vy":-0.83445, "omega":-0.02984, "ax":1.92205, "ay":-10.98494, "alpha":-1.24852, "fx":[29.50934,15.61703,21.16616,33.96773], "fy":[-142.0652,-144.55856,-144.54164,-141.84313]},
    {"t":0.57622, "x":5.2892, "y":3.0348, "heading":2.09464, "vx":-4.78939, "vy":-0.90607, "omega":-0.03798, "ax":1.95411, "ay":-11.00912, "alpha":-1.55497, "fx":[31.16046,13.62575,20.65956,36.48683], "fy":[-142.11265,-145.21379,-145.17945,-141.76416]},
    {"t":0.58274, "x":5.25801, "y":3.02866, "heading":2.0944, "vx":-4.77665, "vy":-0.97786, "omega":-0.04812, "ax":2.21964, "ay":-11.17451, "alpha":-0.87767, "fx":[32.23778,22.3228,25.94591,35.27671], "fy":[-144.90112,-146.87618,-146.5911,-144.52892]},
    {"t":0.59291, "x":5.20956, "y":3.01814, "heading":2.09391, "vx":-4.75408, "vy":-1.09147, "omega":-0.05704, "ax":2.60346, "ay":-11.05964, "alpha":-0.50195, "fx":[35.90246,30.29605,32.09928,37.50699], "fy":[-143.64719,-144.99851,-144.81219,-143.44772]},
    {"t":0.60308, "x":5.16136, "y":3.00647, "heading":2.09333, "vx":-4.72761, "vy":-1.20392, "omega":-0.06215, "ax":2.89446, "ay":-10.94661, "alpha":-0.2709, "fx":[38.82604,35.83177,36.69553,39.63074], "fy":[-142.39182,-143.20911,-143.113,-142.29549]},
    {"t":0.61324, "x":5.11344, "y":2.99366, "heading":2.09269, "vx":-4.69818, "vy":-1.31522, "omega":-0.0649, "ax":3.1413, "ay":-10.83003, "alpha":-0.12559, "fx":[41.4762,40.10149,40.46034,41.82223], "fy":[-141.04457,-141.45745,-141.41914,-141.0069]},
    {"t":0.62341, "x":5.06584, "y":2.97973, "heading":2.09203, "vx":-4.66624, "vy":-1.42534, "omega":-0.06618, "ax":3.36976, "ay":-10.70429, "alpha":-0.02872, "fx":[44.06329,43.75198,43.82557,44.13621], "fy":[-139.5448,-139.64634,-139.6397,-139.53822]},
    {"t":0.63358, "x":5.01857, "y":2.96468, "heading":2.09136, "vx":-4.63198, "vy":-1.53417, "omega":-0.06647, "ax":3.58918, "ay":-10.56582, "alpha":0.03827, "fx":[46.64464,47.05499,46.96743,46.55589], "fy":[-137.85612,-137.71179,-137.71698,-137.86149]},
    {"t":0.64375, "x":4.97166, "y":2.94854, "heading":2.09069, "vx":-4.59548, "vy":-1.6416, "omega":-0.06608, "ax":3.8012, "ay":-10.41231, "alpha":0.08452, "fx":[49.2102,50.10565,49.93404,49.03282], "fy":[-135.95261,-135.61466,-135.61618,-135.95527]},
    {"t":0.65391, "x":4.92513, "y":2.93131, "heading":2.09001, "vx":-4.55684, "vy":-1.74747, "omega":-0.06522, "ax":4.0043, "ay":-10.24179, "alpha":0.11517, "fx":[51.72306,52.92682,52.72062,51.5063], "fy":[-133.81003,-133.32456,-133.31049,-133.79859]},
    {"t":0.66408, "x":4.879, "y":2.91301, "heading":2.08935, "vx":-4.51612, "vy":-1.8516, "omega":-0.06405, "ax":4.19561, "ay":-10.05213, "alpha":0.13375, "fx":[54.13436,55.5107,55.30075,53.91046], "fy":[-131.40119,-130.81023,-130.77202,-131.36715]},
    {"t":0.67425, "x":4.8333, "y":2.89367, "heading":2.0887, "vx":-4.47346, "vy":-1.95381, "omega":-0.06269, "ax":4.3715, "ay":-9.84075, "alpha":0.14299, "fx":[56.38712,57.83239,57.63625,56.17549], "fy":[-128.69282,-128.03448,-127.96673,-128.63048]},
    {"t":0.68442, "x":4.78804, "y":2.87329, "heading":2.08806, "vx":-4.42902, "vy":-2.05386, "omega":-0.06124, "ax":4.52759, "ay":-9.60437, "alpha":0.14514, "fx":[58.4158,59.85273,59.67853,58.2262], "fy":[-125.64288,-124.95091,-124.85106,-125.54918]},
    {"t":0.69458, "x":4.74325, "y":2.85191, "heading":2.08744, "vx":-4.38298, "vy":-2.15151, "omega":-0.05976, "ax":4.65859, "ay":-9.33878, "alpha":0.14206, "fx":[60.14388,61.51708,61.36647,59.97918], "fy":[-122.19775,-121.50119,-121.36908,-122.07197]},
    {"t":0.70475, "x":4.69892, "y":2.82955, "heading":2.08683, "vx":-4.33562, "vy":-2.24647, "omega":-0.05832, "ax":4.75806, "ay":-9.03865, "alpha":0.13526, "fx":[61.48057,62.75246,62.62299,61.33902], "fy":[-118.28927,-117.61229,-117.44971,-118.13271]},
    {"t":0.71492, "x":4.65509, "y":2.80625, "heading":2.08624, "vx":-4.28724, "vy":-2.33837, "omega":-0.05694, "ax":4.81809, "ay":-8.69731, "alpha":0.12595, "fx":[62.31712,63.46426,63.35116,62.19424], "fy":[-113.83213,-113.1942,-113.00452,-113.64779]},
    {"t":0.72509, "x":4.61175, "y":2.78202, "heading":2.08566, "vx":-4.23825, "vy":-2.4268, "omega":-0.05566, "ax":4.82914, "ay":-8.30671, "alpha":0.11505, "fx":[62.52386,63.53375,63.43139,62.41397], "fy":[-108.72288,-108.139,-107.9269,-108.51523]},
    {"t":0.73525, "x":4.5689, "y":2.75692, "heading":2.08509, "vx":-4.18915, "vy":-2.51125, "omega":-0.05449, "ax":4.77997, "ay":-7.85766, "alpha":0.10323, "fx":[61.9502,62.81866,62.72166,61.84769], "fy":[-102.84298,-102.324,-102.09536,-102.6178]},
    {"t":0.74542, "x":4.52656, "y":2.73098, "heading":2.08454, "vx":-4.14055, "vy":-2.59115, "omega":-0.05344, "ax":4.65828, "ay":-7.34069, "alpha":0.09096, "fx":[60.4319,61.16102,61.06519,60.33225], "fy":[-96.07033,-95.62316,-95.38503,-95.83472]},
    {"t":0.75559, "x":4.4847, "y":2.70425, "heading":2.084, "vx":-4.09319, "vy":-2.66578, "omega":-0.05252, "ax":4.4523, "ay":-6.74808, "alpha":0.07859, "fx":[57.81213,58.4089,58.312,57.71274], "fy":[-88.30575,-87.9333,-87.69395,-88.06808]},
    {"t":0.76576, "x":4.44331, "y":2.6768, "heading":2.08346, "vx":-4.04792, "vy":-2.73439, "omega":-0.05172, "ax":4.15405, "ay":-6.07751, "alpha":0.0664, "fx":[53.98363,54.45904,54.36133,53.8844], "fy":[-79.52041,-79.22143,-78.99007,-79.29007]},
    {"t":0.77592, "x":4.40237, "y":2.64868, "heading":2.08294, "vx":-4.00568, "vy":-2.79619, "omega":-0.05104, "ax":3.76424, "ay":-5.33702, "alpha":0.05469, "fx":[48.9526,49.32093,49.22515,48.85595], "fy":[-69.82129,-69.59034,-69.37634,-69.60786]},
    {"t":0.78609, "x":4.36184, "y":2.61998, "heading":2.08242, "vx":-3.96741, "vy":-2.85045, "omega":-0.05049, "ax":3.29718, "ay":-4.54944, "alpha":0.04378, "fx":[42.90376,43.18163,43.0921,42.81377], "fy":[-59.50838,-59.33637,-59.14788,-59.32016]},
    {"t":0.79626, "x":4.32167, "y":2.59076, "heading":2.0819, "vx":-3.93388, "vy":-2.89671, "omega":-0.05004, "ax":2.78203, "ay":-3.75191, "alpha":0.03404, "fx":[36.21689,36.42177,36.34283,36.13773], "fy":[-49.06883,-48.9445,-48.78667,-48.91112]},
    {"t":0.80643, "x":4.28181, "y":2.56111, "heading":2.0814, "vx":-3.9056, "vy":-2.93486, "omega":-0.0497, "ax":2.25665, "ay":-2.98735, "alpha":0.02574, "fx":[29.38706,29.5355,29.46991,29.32138], "fy":[-39.06436,-38.9763,-38.85033,-38.93844]},
    {"t":0.81659, "x":4.24222, "y":2.53112, "heading":2.08089, "vx":-3.88265, "vy":-2.96523, "omega":-0.04943, "ax":1.75574, "ay":-2.29065, "alpha":0.01899, "fx":[22.86904,22.97516,22.92352,22.81736], "fy":[-29.95086,-29.88922,-29.79281,-29.85447]},
    {"t":0.82676, "x":4.20283, "y":2.50085, "heading":2.08039, "vx":-3.8648, "vy":-2.98852, "omega":-0.04924, "ax":1.30068, "ay":-1.67849, "alpha":0.01367, "fx":[16.94389,17.01867,16.97991,16.90511], "fy":[-21.94571,-21.903,-21.83196,-21.87468]},
    {"t":0.83693, "x":4.16361, "y":2.47038, "heading":2.07989, "vx":-3.85158, "vy":-3.00559, "omega":-0.0491, "ax":0.89681, "ay":-1.14841, "alpha":0.0095, "fx":[11.68329,11.73458,11.70695,11.65566], "fy":[-15.0157,-14.98676,-14.9367,-14.96563]},
    {"t":0.8471, "x":4.12449, "y":2.43976, "heading":2.07939, "vx":-3.84246, "vy":-3.01726, "omega":-0.04901, "ax":0.537, "ay":-0.68437, "alpha":0.00614, "fx":[6.99546,7.02839,7.01026,6.97733], "fy":[-8.95022,-8.93179,-8.89914,-8.91757]},
    {"t":0.85726, "x":4.08545, "y":2.40905, "heading":2.07889, "vx":-3.837, "vy":-3.02422, "omega":-0.04894, "ax":0.20678, "ay":-0.26317, "alpha":0.00328, "fx":[2.69269,2.71019,2.70047,2.68296], "fy":[-3.4455,-3.43575,-3.41827,-3.42802]},
    {"t":0.86743, "x":4.04645, "y":2.37829, "heading":2.07839, "vx":-3.8349, "vy":-3.0269, "omega":-0.04891, "ax":-0.11168, "ay":0.14125, "alpha":0.00059, "fx":[-1.45708,-1.45391,-1.45567,-1.45884], "fy":[1.83954,1.84131,1.84448,1.84272]},
    {"t":0.8776, "x":4.00745, "y":2.34752, "heading":2.07789, "vx":-3.83603, "vy":-3.02546, "omega":-0.0489, "ax":-0.43727, "ay":0.55571, "alpha":-0.00218, "fx":[-5.69976,-5.71144,-5.705,-5.69332], "fy":[7.25595,7.24944,7.23782,7.24433]},
    {"t":0.88777, "x":3.96843, "y":2.31678, "heading":2.0774, "vx":-3.84048, "vy":-3.01981, "omega":-0.04893, "ax":-0.78836, "ay":1.00665, "alpha":-0.00525, "fx":[-10.27427,-10.30258,-10.28729,-10.25897], "fy":[13.14937,13.13352,13.10571,13.12156]},
    {"t":0.89793, "x":3.92934, "y":2.28613, "heading":2.0769, "vx":-3.84849, "vy":-3.00957, "omega":-0.04898, "ax":-1.18076, "ay":1.51836, "alpha":-0.00843, "fx":[-15.38708,-15.43303,-15.40908,-15.36312], "fy":[19.83565,19.8097,19.76562,19.79158]},
    {"t":0.9081, "x":3.89015, "y":2.25561, "heading":2.0764, "vx":-3.8605, "vy":-2.99414, "omega":-0.04906, "ax":-1.6247, "ay":2.109, "alpha":-0.00955, "fx":[-21.17386,-21.22698,-21.20087,-21.14774], "fy":[27.54266,27.51224,27.46324,27.49366]},
    {"t":0.91827, "x":3.85081, "y":2.22528, "heading":2.0759, "vx":-3.87702, "vy":-2.97269, "omega":-0.04916, "ax":-2.12391, "ay":2.78126, "alpha":-0.00321, "fx":[-27.69232,-27.71071,-27.70246,-27.68407], "fy":[36.28315,36.27241,36.25644,36.26718]},
    {"t":0.92844, "x":3.81128, "y":2.1952, "heading":2.0754, "vx":-3.89861, "vy":-2.94441, "omega":-0.04919, "ax":-2.76137, "ay":3.4474, "alpha":-0.13949, "fx":[-35.75961,-36.58334,-36.26286,-35.43569], "fy":[45.54048,45.03961,44.37226,44.87494]},
    {"t":0.9386, "x":3.7715, "y":2.16544, "heading":2.0749, "vx":-3.92669, "vy":-2.90936, "omega":-0.05061, "ax":-3.18785, "ay":3.92712, "alpha":0.75506, "fx":[-43.10675,-38.45384,-40.09524,-44.63234], "fy":[48.01784,50.92451,54.37393,51.53436]},
    {"t":0.95155, "x":3.72041, "y":2.12811, "heading":2.07425, "vx":-3.96795, "vy":-2.85853, "omega":-0.04084, "ax":-2.22547, "ay":3.07915, "alpha":0.09835, "fx":[-29.18463,-28.61176,-28.85981,-29.43121], "fy":[39.74788,40.08068,40.56075,40.22868]},
    {"t":0.96449, "x":3.66886, "y":2.09137, "heading":2.07372, "vx":-3.99676, "vy":-2.81868, "omega":-0.03957, "ax":-1.56454, "ay":2.2305, "alpha":0.0081, "fx":[-20.41443,-20.3691,-20.39119,-20.43651], "fy":[29.05402,29.07961,29.12095,29.09537]},
    {"t":0.97743, "x":3.617, "y":2.05507, "heading":2.07321, "vx":-4.01701, "vy":-2.78981, "omega":-0.03946, "ax":-1.07738, "ay":1.55885, "alpha":-0.00087, "fx":[-14.04874,-14.0535,-14.05103,-14.04627], "fy":[20.33217,20.32952,20.32496,20.32761]},
    {"t":0.99038, "x":3.56492, "y":2.01909, "heading":2.0727, "vx":-4.03095, "vy":-2.76963, "omega":-0.03947, "ax":-0.73169, "ay":1.06855, "alpha":-0.00112, "fx":[-9.54044,-9.54647,-9.54324,-9.53721], "fy":[13.93939,13.93605,13.93014,13.93348]},
    {"t":1.00332, "x":3.51268, "y":1.98333, "heading":2.07219, "vx":-4.04042, "vy":-2.7558, "omega":-0.03949, "ax":-0.49332, "ay":0.72485, "alpha":-0.00059, "fx":[-6.43257,-6.43575,-6.43402,-6.43084], "fy":[9.4551,9.45334,9.45019,9.45194]},
    {"t":1.01626, "x":3.46034, "y":1.94772, "heading":2.07167, "vx":-4.04681, "vy":-2.74642, "omega":-0.0395, "ax":-0.3315, "ay":0.48901, "alpha":-0.00011, "fx":[-4.3229,-4.32349,-4.32316,-4.32258], "fy":[6.37748,6.37716,6.37658,6.3769]},
    {"t":1.02921, "x":3.40793, "y":1.91222, "heading":2.07116, "vx":-4.0511, "vy":-2.74009, "omega":-0.0395, "ax":-0.22271, "ay":0.32931, "alpha":0.00026, "fx":[-2.90467,-2.90326,-2.90403,-2.90543], "fy":[4.29339,4.29416,4.29556,4.29479]},
    {"t":1.04215, "x":3.35548, "y":1.87678, "heading":2.07065, "vx":-4.05398, "vy":-2.73583, "omega":-0.03949, "ax":-0.15036, "ay":0.22259, "alpha":0.00053, "fx":[-1.96142,-1.95856,-1.96011,-1.96297], "fy":[2.9005,2.90206,2.90491,2.90336]},
    {"t":1.05509, "x":3.303, "y":1.84139, "heading":2.07014, "vx":-4.05593, "vy":-2.73295, "omega":-0.03949, "ax":-0.1032, "ay":0.15281, "alpha":0.00072, "fx":[-1.34665,-1.34276,-1.34487,-1.34876], "fy":[1.98971,1.99183,1.99572,1.9936]},
    {"t":1.06804, "x":3.25049, "y":1.80603, "heading":2.06963, "vx":-4.05726, "vy":-2.73097, "omega":-0.03948, "ax":-0.07388, "ay":0.10934, "alpha":0.00086, "fx":[-0.96452,-0.95992,-0.96242,-0.96702], "fy":[1.42238,1.42488,1.42948,1.42698]},
    {"t":1.08098, "x":3.19797, "y":1.77069, "heading":2.06912, "vx":-4.05822, "vy":-2.72955, "omega":-0.03947, "ax":-0.05786, "ay":0.08557, "alpha":0.00094, "fx":[-0.7557,-0.75064,-0.75339,-0.75844], "fy":[1.11195,1.11469,1.11974,1.117]},
    {"t":1.09392, "x":3.14544, "y":1.73536, "heading":2.06861, "vx":-4.05897, "vy":-2.72844, "omega":-0.03945, "ax":-0.05267, "ay":0.07788, "alpha":0.00098, "fx":[-0.68811,-0.68282,-0.68569,-0.69098], "fy":[1.01152,1.01439,1.01968,1.01681]},
    {"t":1.10687, "x":3.09289, "y":1.70005, "heading":2.0681, "vx":-4.05965, "vy":-2.72744, "omega":-0.03944, "ax":-0.05757, "ay":0.0852, "alpha":0.00099, "fx":[-0.75192,-0.74662,-0.74949,-0.7548], "fy":[1.10697,1.10985,1.11515,1.11227]},
    {"t":1.11981, "x":3.04034, "y":1.66476, "heading":2.06759, "vx":-4.0604, "vy":-2.72633, "omega":-0.03943, "ax":-0.07336, "ay":0.10879, "alpha":0.00095, "fx":[-0.95789,-0.9528,-0.95556,-0.96065], "fy":[1.41484,1.41759,1.42268,1.41992]},
    {"t":1.13275, "x":2.98778, "y":1.62948, "heading":2.06708, "vx":-4.06134, "vy":-2.72493, "omega":-0.03942, "ax":-0.10259, "ay":0.15249, "alpha":0.00085, "fx":[-1.33888,-1.33432,-1.33678,-1.34134], "fy":[1.98503,1.9875,1.99205,1.98959]},
    {"t":1.1457, "x":2.93521, "y":1.59422, "heading":2.06657, "vx":-4.06267, "vy":-2.72295, "omega":-0.03941, "ax":-0.14982, "ay":0.22325, "alpha":0.00067, "fx":[-1.95463,-1.95104,-1.95298,-1.95656], "fy":[2.90856,2.9105,2.91408,2.91215]},
    {"t":1.15864, "x":2.88261, "y":1.559, "heading":2.06606, "vx":-4.06461, "vy":-2.72006, "omega":-0.0394, "ax":-0.22235, "ay":0.33225, "alpha":0.00036, "fx":[-2.9001,-2.89816,-2.89921,-2.90114], "fy":[4.33133,4.33238,4.33432,4.33327]},
    {"t":1.17159, "x":2.82998, "y":1.52382, "heading":2.06555, "vx":-4.06749, "vy":-2.71576, "omega":-0.03939, "ax":-0.33109, "ay":0.49647, "alpha":-0.00015, "fx":[-4.31744,-4.31825,-4.31782,-4.31701], "fy":[6.47497,6.47454,6.47373,6.47417]},
    {"t":1.18453, "x":2.7773, "y":1.48871, "heading":2.06504, "vx":-4.07178, "vy":-2.70934, "omega":-0.03939, "ax":-0.49162, "ay":0.74076, "alpha":-0.00111, "fx":[-6.4097,-6.41568,-6.41251,-6.40653], "fy":[9.66468,9.66146,9.65554,9.65876]},
    {"t":1.19747, "x":2.72456, "y":1.4537, "heading":2.06453, "vx":-4.07814, "vy":-2.69975, "omega":-0.03941, "ax":-0.72467, "ay":1.09997, "alpha":-0.00409, "fx":[-9.44501,-9.46728,-9.45564,-9.43337], "fy":[14.36136,14.34933,14.32755,14.33958]},
    {"t":1.21042, "x":2.67171, "y":1.41885, "heading":2.06402, "vx":-4.08752, "vy":-2.68551, "omega":-0.03946, "ax":-1.05215, "ay":1.61985, "alpha":-0.02459, "fx":[-13.68736,-13.82285,-13.75426,-13.61872], "fy":[21.22547,21.1519,21.02277,21.09635]},
    {"t":1.22336, "x":2.61872, "y":1.38423, "heading":2.06351, "vx":-4.10114, "vy":-2.66454, "omega":-0.03978, "ax":-1.465, "ay":2.36282, "alpha":-0.21762, "fx":[-18.78303,-20.01229,-19.42892,-18.19451], "fy":[31.70375,31.03324,29.92104,30.59407]},
    {"t":1.2363, "x":2.56551, "y":1.34994, "heading":2.06299, "vx":-4.1201, "vy":-2.63396, "omega":-0.0426, "ax":-1.68142, "ay":3.4923, "alpha":-1.91042, "fx":[-18.85034,-30.01822,-25.28643,-13.5532], "fy":[53.03312,47.17308,37.89576,44.06726]},
    {"t":1.24925, "x":2.51204, "y":1.31614, "heading":2.06244, "vx":-4.14186, "vy":-2.58876, "omega":-0.06732, "ax":-0.15022, "ay":4.95207, "alpha":-10.07924, "fx":[10.73014,-46.2782,-21.78762,49.49965], "fy":[97.31348,76.84906,26.89302,57.25981]},
    {"t":1.26219, "x":2.45842, "y":1.28304, "heading":2.06157, "vx":-4.14381, "vy":-2.52466, "omega":-0.19778, "ax":2.20099, "ay":4.96076, "alpha":-17.68952, "fx":[42.67847,-52.0569,15.51882,108.67008], "fy":[119.78948,103.94869,-14.01521,49.04596]},
    {"t":1.27513, "x":2.40497, "y":1.25078, "heading":2.05901, "vx":-4.11532, "vy":-2.46045, "omega":-0.42675, "ax":3.56043, "ay":4.53187, "alpha":-20.91145, "fx":[56.2521,-51.81215,54.36354,126.91964], "fy":[125.66104,117.81537,-50.00252,42.92263]},
    {"t":1.28808, "x":2.352, "y":1.21931, "heading":2.05348, "vx":-4.06923, "vy":-2.40179, "omega":-0.69741, "ax":4.29435, "ay":4.30869, "alpha":-22.25212, "fx":[63.63831,-49.87378,75.5626,134.67962], "fy":[127.45291,125.67584,-67.51985,39.14582]},
    {"t":1.30102, "x":2.29969, "y":1.18859, "heading":2.04446, "vx":-4.01365, "vy":-2.34602, "omega":-0.98543, "ax":4.77195, "ay":4.20527, "alpha":-22.77139, "fx":[68.93547,-46.74712,87.76916,138.96227], "fy":[127.68494,131.00253,-75.53688,36.20959]},
    {"t":1.31396, "x":2.24814, "y":1.15857, "heading":2.0317, "vx":-3.95188, "vy":-2.29159, "omega":-1.28017, "ax":5.14676, "ay":4.15345, "alpha":-22.87805, "fx":[73.43496,-42.61481,95.9163,141.73479], "fy":[127.07573,135.09558,-79.07619,33.5618]},
    {"t":1.32691, "x":2.19742, "y":1.12926, "heading":2.01513, "vx":-3.88527, "vy":-2.23783, "omega":-1.57629, "ax":5.47479, "ay":4.12342, "alpha":-22.74675, "fx":[77.58881,-37.66896,101.93956,143.72281], "fy":[125.91897,138.45176,-80.27285,30.9926]},
    {"t":1.33985, "x":2.14759, "y":1.10064, "heading":1.99473, "vx":-3.81441, "vy":-2.18446, "omega":-1.87072, "ax":5.7775, "ay":4.10071, "alpha":-22.46659, "fx":[81.56223,-32.11842,106.68094,145.24774], "fy":[124.36772,141.25955,-80.13466,28.41344]},
    {"t":1.35279, "x":2.0987, "y":1.07271, "heading":1.97052, "vx":-3.73962, "vy":-2.13139, "omega":-2.16151, "ax":6.07705, "ay":4.09077, "alpha":-22.0324, "fx":[85.45772,-25.8899,110.97549,146.45476], "fy":[122.48456,143.64027,-78.61502,25.87762]},
    {"t":1.36574, "x":2.05081, "y":1.04546, "heading":1.94254, "vx":-3.66097, "vy":-2.07844, "omega":-2.44669, "ax":6.67869, "ay":4.40898, "alpha":-20.0934, "fx":[90.21828,-12.48505,123.5986,147.0493], "fy":[119.64087,146.32453,-61.74506,25.76583]},
    {"t":1.37868, "x":2.00398, "y":1.01893, "heading":1.91087, "vx":-3.57452, "vy":-2.02137, "omega":-2.70676, "ax":8.12004, "ay":6.10321, "alpha":-11.79414, "fx":[99.5798,37.41892,142.20253,144.36548], "fy":[112.54602,143.20085,22.55276,40.06294]},
    {"t":1.39162, "x":1.9584, "y":0.99328, "heading":1.87584, "vx":-3.46942, "vy":-1.94237, "omega":-2.85942, "ax":8.78959, "ay":6.73596, "alpha":-6.62912, "fx":[107.88675,76.95431,134.08316,139.56814], "fy":[105.13187,127.93128,62.52173,55.78405]},
    {"t":1.40457, "x":1.91423, "y":0.9687, "heading":1.83882, "vx":-3.35565, "vy":-1.85519, "omega":-2.94522, "ax":9.10996, "ay":6.86335, "alpha":-3.73905, "fx":[113.91716,98.87124,128.09986,134.31573], "fy":[99.02127,113.10815,77.5158,68.36865]},
    {"t":1.41751, "x":1.87156, "y":0.94527, "heading":1.8007, "vx":-3.23774, "vy":-1.76635, "omega":-2.99362, "ax":9.27449, "ay":6.87221, "alpha":-1.86466, "fx":[118.224,111.53401,124.78952,129.23907], "fy":[94.23083,101.58799,84.45003,78.20729]},
    {"t":1.43045, "x":1.83043, "y":0.92298, "heading":1.76196, "vx":-3.11769, "vy":-1.6774, "omega":-3.01776, "ax":9.36288, "ay":6.85038, "alpha":-0.53376, "fx":[121.28737,119.50951,123.00239,124.59791], "fy":[90.5928,92.79136,88.03633,85.91649]},
    {"t":1.4434, "x":1.79086, "y":0.90184, "heading":1.7229, "vx":-2.99651, "vy":-1.58873, "omega":-3.02466, "ax":9.41188, "ay":6.82056, "alpha":0.46476, "fx":[123.44418,124.93248,122.10009,120.47623], "fy":[87.92357,85.91041,89.94275,92.00476]},
    {"t":1.45634, "x":1.75286, "y":0.88185, "heading":1.68375, "vx":-2.87468, "vy":-1.50045, "omega":-3.01865, "ax":9.43949, "ay":6.7897, "alpha":1.24056, "fx":[124.92426,128.84974,121.74248,116.87689], "fy":[86.06076,80.36399,90.8926,96.85474]},
    {"t":1.46928, "x":1.71644, "y":0.863, "heading":1.64467, "vx":-2.7525, "vy":-1.41257, "omega":-3.00259, "ax":9.45505, "ay":6.76024, "alpha":1.85776, "fx":[125.88538,131.81476,121.73692,113.76761], "fy":[84.86879,75.76988,91.24793,100.74868]},
    {"t":1.48223, "x":1.68161, "y":0.84528, "heading":1.60581, "vx":-2.63012, "vy":-1.32507, "omega":-2.97855, "ax":9.46357, "ay":6.73308, "alpha":2.35749, "fx":[126.43778,134.14152,121.96707,111.10306], "fy":[84.23606,71.87726,91.20997,103.89503]},
    {"t":1.49517, "x":1.64836, "y":0.82869, "heading":1.56726, "vx":-2.50763, "vy":-1.23792, "omega":-2.94803, "ax":9.46787, "ay":6.70852, "alpha":2.76796, "fx":[126.66033,136.01936,122.35865,108.83515], "fy":[84.07029,68.51823,90.89985,106.44921]},
    {"t":1.50812, "x":1.61669, "y":0.81323, "heading":1.5291, "vx":-2.38508, "vy":-1.15109, "omega":-2.9122, "ax":9.46951, "ay":6.68663, "alpha":3.10959, "fx":[126.61097,137.56846,122.86205,106.9177], "fy":[84.29434,65.57755,90.39514,108.52848]},
    {"t":1.52106, "x":1.58661, "y":0.79889, "heading":1.49141, "vx":-2.26252, "vy":-1.06454, "omega":-2.87196, "ax":9.4694, "ay":6.6673, "alpha":3.39768, "fx":[126.3336,138.86853,123.44287,105.30829], "fy":[84.84272,62.97406,89.74813,110.22252]},
    {"t":1.534, "x":1.55812, "y":0.78567, "heading":1.45423, "vx":-2.13995, "vy":-0.97824, "omega":-2.82798, "ax":9.46804, "ay":6.65038, "alpha":3.64401, "fx":[125.86266,139.97445,124.07652,103.96887], "fy":[85.65911,60.64921,88.99557,111.60081]},
    {"t":1.54695, "x":1.53122, "y":0.77357, "heading":1.41763, "vx":-2.0174, "vy":-0.89216, "omega":-2.78081, "ax":9.46573, "ay":6.63565, "alpha":3.85779, "fx":[125.22616,140.92526,124.74499,102.86568], "fy":[86.6944,58.55984,88.1642,112.71788]},
    {"t":1.55989, "x":1.5059, "y":0.76258, "heading":1.38164, "vx":-1.89488, "vy":-0.80627, "omega":-2.73088, "ax":9.46264, "ay":6.62288, "alpha":4.04628, "fx":[124.44777,141.74952,125.43481,101.96898], "fy":[87.90542,56.6734,87.27412,113.61706]},
    {"t":1.57283, "x":1.48217, "y":0.75269, "heading":1.34629, "vx":-1.7724, "vy":-0.72055, "omega":-2.67851, "ax":9.45889, "ay":6.61181, "alpha":4.21523, "fx":[123.54815,142.46868,126.13576,101.25261], "fy":[89.25396,54.9649,86.34081,114.33316]},
    {"t":1.58578, "x":1.46002, "y":0.74392, "heading":1.31162, "vx":-1.64997, "vy":-0.63497, "omega":-2.62395, "ax":9.45455, "ay":6.60221, "alpha":4.36913, "fx":[122.54593,143.09919,126.83996,100.69356], "fy":[90.70616,53.41478,85.37649,114.89449]},
    {"t":1.59872, "x":1.43945, "y":0.73626, "heading":1.27766, "vx":-1.5276, "vy":-0.54952, "omega":-2.5674, "ax":9.44968, "ay":6.59383, "alpha":4.5115, "fx":[121.45823,143.65392,127.54129,100.27162], "fy":[92.23199,52.00739,84.39102,115.3243]},
    {"t":1.61166, "x":1.42047, "y":0.7297, "heading":1.24443, "vx":-1.40529, "vy":-0.46417, "omega":-2.509, "ax":9.44438, "ay":6.58644, "alpha":4.64499, "fx":[120.30107,144.14315,128.23497,99.96897], "fy":[93.80499,50.73002,83.39248,115.64191]},
    {"t":1.62461, "x":1.40307, "y":0.72424, "heading":1.21195, "vx":-1.28304, "vy":-0.37892, "omega":-2.44888, "ax":9.43869, "ay":6.57984, "alpha":4.77159, "fx":[119.08949,144.57521,128.9172,99.76985], "fy":[95.402,49.57209,82.38764,115.86349]},
    {"t":1.63755, "x":1.38726, "y":0.71989, "heading":1.18025, "vx":-1.16087, "vy":-0.29375, "omega":-2.38712, "ax":9.43272, "ay":6.57385, "alpha":4.89272, "fx":[117.83768,144.95694,129.58502,99.66035], "fy":[97.00296,48.52465,81.38222,116.00276]},
    {"t":1.65049, "x":1.37302, "y":0.71663, "heading":1.14936, "vx":-1.03878, "vy":-0.20866, "omega":-2.32379, "ax":9.42653, "ay":6.5683, "alpha":5.00934, "fx":[116.55897,145.29409,130.23606,99.62811], "fy":[98.5907,47.57993,80.38113,116.07144]},
    {"t":1.66344, "x":1.36037, "y":0.71448, "heading":1.11928, "vx":-0.91677, "vy":-0.12365, "omega":-2.25895, "ax":9.42022, "ay":6.56307, "alpha":5.12206, "fx":[115.26575,145.59149,130.86849,99.66211], "fy":[100.15079,46.73104,79.38863,116.07964]},
    {"t":1.67638, "x":1.34929, "y":0.71343, "heading":1.09004, "vx":-0.79484, "vy":-0.0387, "omega":-2.19265, "ax":9.41386, "ay":6.55804, "alpha":5.23119, "fx":[113.96947,145.85331,131.48087,99.75255], "fy":[101.67134,45.97175,78.40844,116.03617]},
    {"t":1.68932, "x":1.33979, "y":0.71348, "heading":1.06166, "vx":-0.67299, "vy":0.04618, "omega":-2.12494, "ax":9.40754, "ay":6.55313, "alpha":5.33687, "fx":[112.68051,146.08316,132.0721,99.89066], "fy":[103.14279,45.29631,77.44385,115.94873]},
    {"t":1.70227, "x":1.33187, "y":0.71463, "heading":1.03415, "vx":-0.55123, "vy":0.13101, "omega":-2.05587, "ax":9.40132, "ay":6.54828, "alpha":5.43904, "fx":[111.40821,146.28419,132.64135,100.06857], "fy":[104.55769,44.69926,76.49775,115.82416]},
    {"t":1.71521, "x":1.32552, "y":0.71687, "heading":1.00754, "vx":-0.42954, "vy":0.21576, "omega":-1.98547, "ax":9.39528, "ay":6.54346, "alpha":5.5376, "fx":[110.16075,146.45924,133.18802,100.27924], "fy":[105.9105,44.17542,75.57273,115.66853]},
    {"t":1.72815, "x":1.32075, "y":0.72021, "heading":0.98185, "vx":-0.30793, "vy":0.30046, "omega":-1.91379, "ax":9.38947, "ay":6.53863, "alpha":5.63236, "fx":[108.94523,146.61083,133.71173,100.51633], "fy":[107.19734,43.71972,74.67107,115.48729]},
    {"t":1.7411, "x":1.31755, "y":0.72465, "heading":0.95707, "vx":-0.1864, "vy":0.38509, "omega":-1.84089, "ax":9.38393, "ay":6.5338, "alpha":5.72316, "fx":[107.76761,146.74127,134.21222,100.77412], "fy":[108.4158,43.3272,73.79481,115.28535]},
    {"t":1.75404, "x":1.31592, "y":0.73018, "heading":0.93325, "vx":-0.06494, "vy":0.46966, "omega":-1.76681, "ax":9.39734, "ay":6.53727, "alpha":5.56691, "fx":[107.68908,146.1731,134.38873,101.94348], "fy":[108.41492,45.00944,73.38482,114.1954]},
    {"t":1.76578, "x":1.31581, "y":0.73615, "heading":0.91251, "vx":0.04538, "vy":0.54641, "omega":-1.70146, "ax":9.3948, "ay":6.53614, "alpha":5.58737, "fx":[106.93527,146.08751,134.70506,102.33411], "fy":[109.13275,45.21022,72.77353,113.82894]},
    {"t":1.77752, "x":1.31699, "y":0.74301, "heading":0.89253, "vx":0.15568, "vy":0.62314, "omega":-1.63586, "ax":9.39232, "ay":6.53508, "alpha":5.60572, "fx":[106.22316,145.99325,135.00235,102.71412], "fy":[109.79875,45.43347,72.18943,113.46836]},
    {"t":1.78926, "x":1.31946, "y":0.75078, "heading":0.87333, "vx":0.26594, "vy":0.69986, "omega":-1.57005, "ax":9.38989, "ay":6.53412, "alpha":5.62186, "fx":[105.55194,145.89064,135.28078,103.08259], "fy":[110.41525,45.67744,71.63291,113.11457]},
    {"t":1.801, "x":1.32323, "y":0.75944, "heading":0.85489, "vx":0.37618, "vy":0.77657, "omega":-1.50405, "ax":9.38747, "ay":6.53331, "alpha":5.63571, "fx":[104.92061,145.77995,135.5405,103.43864], "fy":[110.98454,45.94043,71.10436,112.76839]},
    {"t":1.81274, "x":1.32829, "y":0.76901, "heading":0.83724, "vx":0.48639, "vy":0.85327, "omega":-1.43789, "ax":9.38503, "ay":6.53267, "alpha":5.64724, "fx":[104.32808,145.66142,135.78164,103.78149], "fy":[111.50884,46.22083,70.60413,112.43062]},
    {"t":1.82448, "x":1.33465, "y":0.77948, "heading":0.82036, "vx":0.59657, "vy":0.92996, "omega":-1.37159, "ax":9.38255, "ay":6.53224, "alpha":5.65641, "fx":[103.77312,145.53523,136.00428,104.11038], "fy":[111.99026,46.5171,70.13261,112.10197]},
    {"t":1.83622, "x":1.3423, "y":0.79085, "heading":0.80425, "vx":0.70672, "vy":1.00665, "omega":-1.30518, "ax":9.37998, "ay":6.53205, "alpha":5.6632, "fx":[103.25445,145.4015,136.20844,104.42462], "fy":[112.43081,46.82788,69.69019,111.78311]},
    {"t":1.84796, "x":1.35124, "y":0.80311, "heading":0.78893, "vx":0.81684, "vy":1.08334, "omega":-1.2387, "ax":9.37729, "ay":6.53213, "alpha":5.66762, "fx":[102.7707,145.26027,136.3941,104.72356], "fy":[112.83238,47.15195,69.27729,111.47464]},
    {"t":1.8597, "x":1.36148, "y":0.81628, "heading":0.77439, "vx":0.92692, "vy":1.16002, "omega":-1.17216, "ax":9.37443, "ay":6.53252, "alpha":5.66964, "fx":[102.3205,145.11149,136.56117,105.00655], "fy":[113.19669,47.4883,68.89438,111.17711]},
    {"t":1.87144, "x":1.37301, "y":0.83035, "heading":0.76063, "vx":1.03698, "vy":1.23672, "omega":-1.1056, "ax":9.37137, "ay":6.53325, "alpha":5.66925, "fx":[101.90243,144.95496,136.70944,105.27301], "fy":[113.52535,47.83615,68.54198,110.89099]},
    {"t":1.88318, "x":1.38583, "y":0.84532, "heading":0.74765, "vx":1.147, "vy":1.31342, "omega":-1.03904, "ax":9.36804, "ay":6.53435, "alpha":5.66644, "fx":[101.51507,144.79035,136.83863,105.52233], "fy":[113.81977,48.19506,68.2207,110.6167]},
    {"t":1.89492, "x":1.39994, "y":0.86119, "heading":0.73545, "vx":1.25698, "vy":1.39013, "omega":-0.97252, "ax":9.3644, "ay":6.53588, "alpha":5.66115, "fx":[101.15701,144.61714,136.9483,105.75396], "fy":[114.08118,48.5649,67.93127,110.35456]},
    {"t":1.90666, "x":1.41534, "y":0.87796, "heading":0.72403, "vx":1.36692, "vy":1.46686, "omega":-0.90606, "ax":9.36038, "ay":6.53788, "alpha":5.65331, "fx":[100.82686,144.43455,137.03787,105.96728], "fy":[114.31063,48.94599,67.67457,110.10485]},
    {"t":1.9184, "x":1.43203, "y":0.89563, "heading":0.71339, "vx":1.47681, "vy":1.54361, "omega":-0.83969, "ax":9.3559, "ay":6.5404, "alpha":5.6428, "fx":[100.52323,144.24154,137.10655,106.16169], "fy":[114.50891,49.33917,67.45167,109.86773]},
    {"t":1.93014, "x":1.45002, "y":0.9142, "heading":0.70354, "vx":1.58664, "vy":1.6204, "omega":-0.77344, "ax":9.35088, "ay":6.54351, "alpha":5.62948, "fx":[100.24477,144.03667,137.15329,106.33654], "fy":[114.67659,49.7459,67.26389,109.64327]},
    {"t":1.94188, "x":1.46929, "y":0.93368, "heading":0.69446, "vx":1.69642, "vy":1.69722, "omega":-0.70736, "ax":9.34522, "ay":6.54728, "alpha":5.61312, "fx":[99.99013,143.81803,137.17672,106.4911], "fy":[114.81393,50.16844,67.11288,109.43144]},
    {"t":1.95362, "x":1.48985, "y":0.95406, "heading":0.68615, "vx":1.80613, "vy":1.77408, "omega":-0.64146, "ax":9.3388, "ay":6.55182, "alpha":5.59341, "fx":[99.75802,143.58308,137.17508,106.62455], "fy":[114.92084,50.61003,67.0007,109.23206]},
    {"t":1.96536, "x":1.51169, "y":0.97533, "heading":0.67862, "vx":1.91577, "vy":1.851, "omega":-0.57579, "ax":9.33145, "ay":6.55725, "alpha":5.56995, "fx":[99.5471,143.3285,137.14603,106.73595], "fy":[114.99683,51.07515,66.93003,109.04481]},
    {"t":1.9771, "x":1.53483, "y":0.99752, "heading":0.67186, "vx":2.02532, "vy":1.92798, "omega":-0.5104, "ax":9.323, "ay":6.56372, "alpha":5.54217, "fx":[99.35607,143.04987,137.08652,106.82412], "fy":[115.04088,51.56994,66.90427,108.86913]},
    {"t":1.98884, "x":1.55925, "y":1.0206, "heading":0.66587, "vx":2.13477, "vy":2.00504, "omega":-0.44534, "ax":9.31319, "ay":6.57143, "alpha":5.50935, "fx":[99.18357,142.74132,136.9925,106.88765], "fy":[115.05134,52.10268,66.92791,108.70423]},
    {"t":2.00058, "x":1.58495, "y":1.04459, "heading":0.66064, "vx":2.24411, "vy":2.08219, "omega":-0.38066, "ax":9.30171, "ay":6.58063, "alpha":5.47046, "fx":[99.02816,142.39497,136.85856,106.92469], "fy":[115.02567,52.68456,67.00686,108.54896]},
    {"t":2.01232, "x":1.61194, "y":1.06949, "heading":0.65617, "vx":2.35331, "vy":2.15944, "omega":-0.31643, "ax":9.28814, "ay":6.59167, "alpha":5.42415, "fx":[98.8883,142.00008,136.67731,106.93284], "fy":[114.9602,53.33086,67.14915,108.40169]},
    {"t":2.02406, "x":1.64021, "y":1.0953, "heading":0.65246, "vx":2.46235, "vy":2.23683, "omega":-0.25276, "ax":9.2719, "ay":6.60501, "alpha":5.36852, "fx":[98.76221,141.5417,136.43843,106.90882], "fy":[114.84961,54.06259,67.36584,108.26011]},
    {"t":2.0358, "x":1.66975, "y":1.12201, "heading":0.64949, "vx":2.5712, "vy":2.31437, "omega":-0.18973, "ax":9.25216, "ay":6.62132, "alpha":5.30088, "fx":[98.64771,140.99861,136.12725,106.84807], "fy":[114.68624,54.90925,67.67257,108.1209]},
    {"t":2.04754, "x":1.70058, "y":1.14964, "heading":0.64726, "vx":2.67982, "vy":2.3921, "omega":-0.1275, "ax":9.22774, "ay":6.64154, "alpha":5.21736, "fx":[98.54207,140.33973,135.72211,106.74396], "fy":[114.45889,55.91318,68.09213,107.97921]},
    {"t":2.05928, "x":1.73267, "y":1.17818, "heading":0.64577, "vx":2.78815, "vy":2.47007, "omega":-0.06625, "ax":9.19684, "ay":6.66706, "alpha":5.11213, "fx":[98.44151,139.51786,135.18984,106.58648], "fy":[114.15079,57.13699,68.65899,107.82771]},
    {"t":2.07102, "x":1.76604, "y":1.20764, "heading":0.64499, "vx":2.89612, "vy":2.54834, "omega":-0.00623, "ax":9.15657, "ay":6.70005, "alpha":4.97611, "fx":[98.34046,138.45807,134.47709,106.3598], "fy":[113.73602,58.67679,69.42763,107.65485]},
    {"t":2.08276, "x":1.80067, "y":1.23802, "heading":0.64492, "vx":3.00362, "vy":2.627, "omega":0.05219, "ax":9.1021, "ay":6.74405, "alpha":4.79435, "fx":[98.23006,137.03427,133.49251,106.03718], "fy":[113.17265,60.68712,70.48925,107.44144]},
    {"t":2.0945, "x":1.83656, "y":1.26932, "heading":0.64553, "vx":3.11048, "vy":2.70618, "omega":0.10847, "ax":9.02456, "ay":6.80522, "alpha":4.54049, "fx":[98.09482,135.0182,132.06625,105.56987], "fy":[112.38875,63.43144,72.00803,107.1531]},
    {"t":2.10624, "x":1.8737, "y":1.30156, "heading":0.6468, "vx":3.21643, "vy":2.78607, "omega":0.16178, "ax":8.71099, "ay":6.62843, "alpha":4.60808, "fx":[93.52926,130.08617,128.55552,102.22129], "fy":[109.19208,61.18209,70.36176,105.02352]},
    {"t":2.1123, "x":1.89336, "y":1.31858, "heading":0.64778, "vx":3.26925, "vy":2.82627, "omega":0.18972, "ax":8.67983, "ay":6.56273, "alpha":4.39764, "fx":[94.27174,128.62825,127.52049,102.34634], "fy":[106.97616,61.53369,70.26654,103.55614]},
    {"t":2.11837, "x":1.91335, "y":1.33584, "heading":0.64893, "vx":3.32189, "vy":2.86606, "omega":0.21639, "ax":8.63863, "ay":6.47828, "alpha":4.12592, "fx":[95.17539,126.77593,126.16551,102.50104], "fy":[104.1578,61.99291,70.14691,101.62956]},
    {"t":2.12443, "x":1.93365, "y":1.35334, "heading":0.65025, "vx":3.37427, "vy":2.90535, "omega":0.24141, "ax":8.58183, "ay":6.36588, "alpha":3.76403, "fx":[96.28314,124.3565,124.32436,102.69114], "fy":[100.47515,62.60205,69.98581,99.00096]},
    {"t":2.13049, "x":1.95427, "y":1.37108, "heading":0.65171, "vx":3.42632, "vy":2.94395, "omega":0.26424, "ax":8.4991, "ay":6.20946, "alpha":3.26262, "fx":[97.64188,121.08807,121.69644,102.91312], "fy":[95.50336,63.421,69.74851,95.23179]},
    {"t":2.13656, "x":1.97521, "y":1.38904, "heading":0.65331, "vx":3.47786, "vy":2.98161, "omega":0.28402, "ax":8.36931, "ay":5.97862, "alpha":2.53038, "fx":[99.27627,116.48717,117.68577,103.12001], "fy":[88.52499,64.52859,69.35349,89.45642]},
    {"t":2.14262, "x":1.99645, "y":1.40723, "heading":0.65503, "vx":3.52861, "vy":3.01787, "omega":0.29937, "ax":8.14365, "ay":5.60999, "alpha":1.38047, "fx":[101.08257,109.6862,110.96136,103.06812], "fy":[78.29995,65.99627,68.57057,79.76784]},
    {"t":2.14869, "x":2.018, "y":1.42564, "heading":0.65685, "vx":3.578, "vy":3.05189, "omega":0.30774, "ax":7.69078, "ay":4.957, "alpha":-0.61783, "fx":[102.43989,99.12435,98.08965,101.52138], "fy":[62.80882,67.71286,66.57562,61.47537]},
    {"t":2.15475, "x":2.03984, "y":1.44424, "heading":0.65872, "vx":3.62464, "vy":3.08195, "omega":0.30399, "ax":6.62319, "ay":3.69306, "alpha":-4.41376, "fx":[101.07504,82.64548,69.69021,92.07575], "fy":[40.20347,68.50687,59.64867,24.2826]},
    {"t":2.16082, "x":2.06194, "y":1.463, "heading":0.66056, "vx":3.6648, "vy":3.10434, "omega":0.27723, "ax":4.60423, "ay":1.83326, "alpha":-9.14113, "fx":[92.5121,62.2592,22.13571,63.26412], "fy":[16.37001,63.60844,38.24183,-22.59158]},
    {"t":2.16688, "x":2.08425, "y":1.48185, "heading":0.66224, "vx":3.69272, "vy":3.11546, "omega":0.22179, "ax":3.12317, "ay":0.63437, "alpha":-9.35473, "fx":[76.4563,46.32209,0.60036,39.53565], "fy":[3.04537,49.10067,16.37852,-35.43383]},
    {"t":2.17294, "x":2.1067, "y":1.50076, "heading":0.66359, "vx":3.71166, "vy":3.11931, "omega":0.16506, "ax":2.24567, "ay":0.01623, "alpha":-6.85686, "fx":[56.77143,33.67075,-0.10357,26.80271], "fy":[-3.27897,30.29584,4.26388,-30.43424]},
    {"t":2.17901, "x":2.12925, "y":1.51968, "heading":0.66459, "vx":3.72528, "vy":3.11941, "omega":0.12348, "ax":1.57013, "ay":-0.32196, "alpha":-4.20882, "fx":[37.93697,23.03811,2.45861,18.46906], "fy":[-6.28869,14.1532,-2.09335,-22.56562]},
    {"t":2.18507, "x":2.15187, "y":1.53859, "heading":0.66534, "vx":3.7348, "vy":3.11745, "omega":0.09796, "ax":1.06468, "ay":-0.45056, "alpha":-2.31042, "fx":[23.6579,15.20191,3.98738,12.68976], "fy":[-7.02156,4.11813,-4.75197,-15.84742]},
    {"t":2.19114, "x":2.17454, "y":1.55748, "heading":0.66593, "vx":3.74126, "vy":3.11472, "omega":0.08395, "ax":0.70995, "ay":-0.43713, "alpha":-1.1896, "fx":[14.33496,9.90378,4.15864,8.63586], "fy":[-6.29532,-0.58005,-5.1133,-10.81318]},
    {"t":2.1972, "x":2.19724, "y":1.57636, "heading":0.66644, "vx":3.74556, "vy":3.11207, "omega":0.07673, "ax":0.45553, "ay":-0.34464, "alpha":-0.59135, "fx":[8.47277,6.25104,3.40431,5.63359], "fy":[-4.7928,-1.95467,-4.19755,-7.03236]},
    {"t":2.20327, "x":2.21996, "y":1.59523, "heading":0.6669, "vx":3.74833, "vy":3.10998, "omega":0.07315, "ax":0.25773, "ay":-0.21262, "alpha":-0.28776, "fx":[4.59488,3.50922,2.12672,3.21341], "fy":[-2.91885,-1.53791,-2.62685,-4.00729]},
    {"t":2.20933, "x":2.2427, "y":1.61409, "heading":0.66735, "vx":3.74989, "vy":3.10869, "omega":0.0714, "ax":0.08925, "ay":-0.06136, "alpha":-0.13755, "fx":[1.75392,1.23392,0.57379,1.09387], "fy":[-0.87018,-0.21011,-0.7303,-1.39033]},
    {"t":2.21539, "x":2.26544, "y":1.63294, "heading":0.66778, "vx":3.75043, "vy":3.10832, "omega":0.07057, "ax":-0.06542, "ay":0.10002, "alpha":-0.06418, "fx":[-0.57778,-0.82059,-1.12851,-0.88572], "fy":[1.27185,1.5797,1.33686,1.029]},
    {"t":2.22146, "x":2.28818, "y":1.65179, "heading":0.66821, "vx":3.75003, "vy":3.10892, "omega":0.07018, "ax":-0.21512, "ay":0.26822, "alpha":-0.02859, "fx":[-2.68267,-2.79079,-2.92798,-2.81987], "fy":[3.48348,3.62044,3.51214,3.37517]},
    {"t":2.22752, "x":2.31092, "y":1.67065, "heading":0.66863, "vx":3.74873, "vy":3.11055, "omega":0.07001, "ax":-0.36527, "ay":0.44279, "alpha":-0.01142, "fx":[-4.71433,-4.7575,-4.81239,-4.76922], "fy":[5.7687,5.82334,5.77996,5.72532]},
    {"t":2.23359, "x":2.33365, "y":1.68952, "heading":0.66906, "vx":3.74651, "vy":3.11324, "omega":0.06994, "ax":-0.51957, "ay":0.62466, "alpha":-0.00335, "fx":[-6.76128,-6.7739,-6.79001,-6.77739], "fy":[8.1444,8.16036,8.14761,8.13165]},
    {"t":2.23965, "x":2.35636, "y":1.70841, "heading":0.66948, "vx":3.74336, "vy":3.11702, "omega":0.06992, "ax":-0.68088, "ay":0.81536, "alpha":-0.00002, "fx":[-8.87917,-8.87924,-8.87932,-8.87925], "fy":[10.63299,10.63307,10.633,10.63292]},
    {"t":2.24572, "x":2.37905, "y":1.72733, "heading":0.66991, "vx":3.73923, "vy":3.12197, "omega":0.06992, "ax":-0.85154, "ay":1.01669, "alpha":0.00024, "fx":[-11.10574,-11.10486,-11.10371,-11.10459], "fy":[13.25858,13.25746,13.25837,13.25949]},
    {"t":2.25178, "x":2.40171, "y":1.74628, "heading":0.67033, "vx":3.73407, "vy":3.12813, "omega":0.06992, "ax":-1.0335, "ay":1.23044, "alpha":-0.00263, "fx":[-13.46631,-13.4761,-13.48892,-13.47913], "fy":[16.04485,16.05722,16.04703,16.03466]},
    {"t":2.25784, "x":2.42433, "y":1.76527, "heading":0.67075, "vx":3.7278, "vy":3.1356, "omega":0.0699, "ax":-1.22827, "ay":1.45834, "alpha":-0.01032, "fx":[-15.97321,-16.0113,-16.0619,-16.02382], "fy":[19.01392,19.06205,19.02177,18.97363]},
    {"t":2.26391, "x":2.44692, "y":1.78431, "heading":0.67118, "vx":3.72035, "vy":3.14444, "omega":0.06984, "ax":-1.43663, "ay":1.70204, "alpha":-0.02681, "fx":[-18.61943,-18.71742,-18.85004,-18.7521], "fy":[22.18687,22.31076,22.20499,22.08106]},
    {"t":2.26997, "x":2.46945, "y":1.80341, "heading":0.6716, "vx":3.71164, "vy":3.15476, "omega":0.06968, "ax":-1.65794, "ay":1.96351, "alpha":-0.05953, "fx":[-21.36452,-21.57943,-21.8769,-21.6623], "fy":[25.58884,25.86055,25.62278,25.35084]},
    {"t":2.27604, "x":2.49193, "y":1.82258, "heading":0.67202, "vx":3.70159, "vy":3.16667, "omega":0.06931, "ax":-1.88784, "ay":2.2467, "alpha":-0.11914, "fx":[-24.10529,-24.52914,-25.13182,-24.70941], "fy":[29.27273,29.80792,29.32534,28.78903]},
    {"t":2.2821, "x":2.51434, "y":1.84182, "heading":0.67244, "vx":3.69014, "vy":3.18029, "omega":0.06859, "ax":-2.10877, "ay":2.56545, "alpha":-0.20679, "fx":[-26.60537,-27.32976,-28.3922,-27.67279], "fy":[33.42659,34.33629,33.4863,32.57269]},
    {"t":2.28817, "x":2.53668, "y":1.86116, "heading":0.67286, "vx":3.67735, "vy":3.19585, "omega":0.06734, "ax":-2.24424, "ay":2.98231, "alpha":-0.22802, "fx":[-28.26963,-29.06018,-30.26032,-29.47661], "fy":[38.88008,39.85256,38.90612,37.92809]},
    {"t":2.29423, "x":2.55894, "y":1.88059, "heading":0.67327, "vx":3.66374, "vy":3.21394, "omega":0.06596, "ax":-1.90041, "ay":3.80343, "alpha":0.51992, "fx":[-27.15368,-25.29624,-22.3929,-24.28863], "fy":[49.60682,47.50806,49.60907,51.67487]},
    {"t":2.30029, "x":2.58112, "y":1.90015, "heading":0.67367, "vx":3.65222, "vy":3.237, "omega":0.06911, "ax":-3.61423, "ay":5.24514, "alpha":-2.38973, "fx":[-35.73609,-43.43305,-57.7556,-51.60485], "fy":[70.45906,77.62545,66.90785,58.61034]},
    {"t":2.31351, "x":2.62906, "y":1.94338, "heading":0.67458, "vx":3.60447, "vy":3.3063, "omega":0.03754, "ax":-3.37112, "ay":3.74236, "alpha":-0.34734, "fx":[-42.46688,-43.52728,-45.44584,-44.40834], "fy":[48.91667,50.29174,48.69933,47.30564]},
    {"t":2.32672, "x":2.67639, "y":1.98739, "heading":0.67508, "vx":3.55993, "vy":3.35574, "omega":0.03295, "ax":-2.56226, "ay":2.70368, "alpha":-0.04082, "fx":[-33.23958,-33.37691,-33.58809,-33.45098], "fy":[35.25641,35.43438,35.26,35.08186]},
    {"t":2.33993, "x":2.72319, "y":2.03196, "heading":0.67551, "vx":3.52608, "vy":3.39146, "omega":0.03241, "ax":-1.81003, "ay":1.8701, "alpha":-0.00529, "fx":[-23.58153,-23.60054,-23.62678,-23.60778], "fy":[24.38621,24.4104,24.389,24.36481]},
    {"t":2.35314, "x":2.76962, "y":2.07693, "heading":0.67594, "vx":3.50216, "vy":3.41617, "omega":0.03234, "ax":-1.21647, "ay":1.23089, "alpha":0.03203, "fx":[-16.00095,-15.88183,-15.72648,-15.84567], "fy":[16.06393,15.91396,16.03968,16.1896]},
    {"t":2.36635, "x":2.81579, "y":2.12217, "heading":0.67637, "vx":3.48609, "vy":3.43243, "omega":0.03276, "ax":-0.83939, "ay":0.69078, "alpha":0.49141, "fx":[-13.04875,-11.19698,-8.83904,-10.70046], "fy":[9.22326,6.89139,8.79587,11.12268]},
    {"t":2.37956, "x":2.86177, "y":2.16758, "heading":0.6768, "vx":3.475, "vy":3.44156, "omega":0.03925, "ax":-1.41476, "ay":-0.62193, "alpha":5.86807, "fx":[-42.97268,-21.26863,6.9421,-16.49922], "fy":[-5.33529,-33.21686,-11.55914,17.66922]},
    {"t":2.39278, "x":2.90756, "y":2.21299, "heading":0.67732, "vx":3.45631, "vy":3.43334, "omega":0.11678, "ax":-3.41844, "ay":-3.17218, "alpha":17.87611, "fx":[-110.93009,-48.62772,41.44533,-60.20395], "fy":[-32.74418,-106.10543,-75.46802,48.84681]},
    {"t":2.40599, "x":2.95292, "y":2.25807, "heading":0.67886, "vx":3.41115, "vy":3.39143, "omega":0.35295, "ax":-4.22949, "ay":-3.88525, "alpha":21.56457, "fx":[-128.97499,-56.42784,53.52664,-88.74732], "fy":[-40.09208,-123.4244,-104.54266,65.3924]},
    {"t":2.4192, "x":2.99762, "y":2.30254, "heading":0.68353, "vx":3.35527, "vy":3.3401, "omega":0.63786, "ax":-4.58758, "ay":-4.11205, "alpha":22.91157, "fx":[-135.40251,-59.65354,57.65756,-101.90405], "fy":[-42.15016,-129.04801,-115.93607,72.63699]},
    {"t":2.43241, "x":3.04155, "y":2.34631, "heading":0.69195, "vx":3.29466, "vy":3.28577, "omega":0.94056, "ax":-5.42134, "ay":-4.8487, "alpha":20.98506, "fx":[-137.0621,-64.63554,40.1623,-121.2587], "fy":[-47.74729,-130.17923,-129.44782,54.45118]},
    {"t":2.44562, "x":3.0846, "y":2.3893, "heading":0.70438, "vx":3.22303, "vy":3.22171, "omega":1.21781, "ax":-7.61339, "ay":-7.31397, "alpha":8.23743, "fx":[-127.49576,-82.63618,-54.55071,-132.4555], "fy":[-73.85284,-122.14004,-132.53103,-52.99538]},
    {"t":2.45883, "x":3.12652, "y":2.43122, "heading":0.72047, "vx":3.12245, "vy":3.12508, "omega":1.32664, "ax":-8.05935, "ay":-7.88959, "alpha":3.08621, "fx":[-117.41834,-95.34842,-89.76947,-117.86455], "fy":[-91.38136,-114.28296,-117.17746,-88.70362]},
    {"t":2.47205, "x":3.16707, "y":2.47182, "heading":0.738, "vx":3.01597, "vy":3.02085, "omega":1.36741, "ax":-8.16392, "ay":-8.05157, "alpha":0.80553, "fx":[-109.94172,-103.44123,-102.76895,-109.70367], "fy":[-101.64107,-108.26237,-108.56043,-101.53138]},
    {"t":2.48526, "x":3.2062, "y":2.51103, "heading":0.75606, "vx":2.90811, "vy":2.91447, "omega":1.37805, "ax":-8.19382, "ay":-8.11587, "alpha":-0.51136, "fx":[-104.56001,-108.95118,-109.05991,-104.84415], "fy":[-108.06244,-103.62887,-103.69665,-107.96127]},
    {"t":2.49847, "x":3.24391, "y":2.54883, "heading":0.77427, "vx":2.79986, "vy":2.80725, "omega":1.3713, "ax":-8.20086, "ay":-8.14572, "alpha":-1.38243, "fx":[-100.63334,-112.93512,-112.62664,-101.58751], "fy":[-112.34511,-99.9669,-100.73426,-111.86012]},
    {"t":2.51168, "x":3.28018, "y":2.58521, "heading":0.79239, "vx":2.69151, "vy":2.69963, "omega":1.35303, "ax":-8.19963, "ay":-8.16069, "alpha":-2.0058, "fx":[-97.71183,-115.95404,-114.84689,-99.2057], "fy":[-115.34486,-96.99451,-98.82914,-114.51839]},
    {"t":2.52489, "x":3.31503, "y":2.62016, "heading":0.81026, "vx":2.58318, "vy":2.59182, "omega":1.32653, "ax":-8.19522, "ay":-8.16844, "alpha":-2.47542, "fx":[-95.50027,-118.32586,-116.31072,-97.35116], "fy":[-117.5243,-94.5262,-97.56273,-116.4783]},
    {"t":2.5381, "x":3.34844, "y":2.65369, "heading":0.82779, "vx":2.47491, "vy":2.4839, "omega":1.29383, "ax":-8.18963, "ay":-8.17247, "alpha":-2.84224, "fx":[-93.80352,-120.24233,-117.3106,-95.84009], "fy":[-119.15133,-92.43793,-96.70724,-118.00504]},
    {"t":2.55132, "x":3.38042, "y":2.68579, "heading":0.84488, "vx":2.36671, "vy":2.37592, "omega":1.25628, "ax":-8.18374, "ay":-8.17449, "alpha":-3.13658, "fx":[-92.48933,-121.82535,-118.00754,-94.56706], "fy":[-120.39058,-90.64442,-96.12877,-119.24299]},
    {"t":2.56453, "x":3.41098, "y":2.71647, "heading":0.86148, "vx":2.25859, "vy":2.26793, "omega":1.21484, "ax":-8.17793, "ay":-8.1754, "alpha":-3.37771, "fx":[-91.46539,-123.15605,-118.49739,-93.46758], "fy":[-121.34839,-89.08534,-95.74358,-120.27722]},
    {"t":2.57774, "x":3.4401, "y":2.74572, "heading":0.87753, "vx":2.15054, "vy":2.15991, "omega":1.17021, "ax":-8.17238, "ay":-8.17572, "alpha":-3.57852, "fx":[-90.66543,-124.29053,-118.84086,-92.50012], "fy":[-122.09644,-87.71681,-95.49661,-121.16106]},
    {"t":2.59095, "x":3.4678, "y":2.77354, "heading":0.89299, "vx":2.04257, "vy":2.0519, "omega":1.12294, "ax":-8.16716, "ay":-8.17571, "alpha":-3.74802, "fx":[-90.04061,-125.26886,-119.07828,-91.63683], "fy":[-122.68487,-86.50603,-95.35013,-121.92962]},
    {"t":2.60416, "x":3.49408, "y":2.79994, "heading":0.90782, "vx":1.93467, "vy":1.94388, "omega":1.07342, "ax":-8.16229, "ay":-8.17555, "alpha":-3.89269, "fx":[-89.55405,-126.12053,-119.23758,-90.85832], "fy":[-123.14986,-85.42794,-95.27741,-122.60695]},
    {"t":2.61737, "x":3.51892, "y":2.82491, "heading":0.92201, "vx":1.82683, "vy":1.83587, "omega":1.02199, "ax":-8.15776, "ay":-8.17532, "alpha":-4.01734, "fx":[-89.17729,-126.86774,-119.33877,-90.15069], "fy":[-123.51825,-84.46295,-95.25893,-123.21011]},
    {"t":2.63059, "x":3.54235, "y":2.84845, "heading":0.93551, "vx":1.71905, "vy":1.72786, "omega":0.96891, "ax":-8.15357, "ay":-8.17508, "alpha":-4.12563, "fx":[-88.88793,-127.52763,-119.39658,-89.50373], "fy":[-123.81048,-83.59545,-95.2801,-123.75153]},
    {"t":2.6438, "x":3.56435, "y":2.87056, "heading":0.94831, "vx":1.61133, "vy":1.61986, "omega":0.91441, "ax":-8.1497, "ay":-8.17485, "alpha":-4.22042, "fx":[-88.66802,-128.11362,-119.42214,-88.90976], "fy":[-124.04244,-82.81279,-95.32978,-124.24053]},
    {"t":2.65701, "x":3.58492, "y":2.89125, "heading":0.96039, "vx":1.50366, "vy":1.51185, "omega":0.85865, "ax":-8.14611, "ay":-8.17464, "alpha":-4.30395, "fx":[-88.50298,-128.63646,-119.42404,-88.36287], "fy":[-124.22674,-82.10454,-95.3993,-124.68423]},
    {"t":2.67022, "x":3.60408, "y":2.91051, "heading":0.97173, "vx":1.39604, "vy":1.40385, "omega":0.80179, "ax":-8.14278, "ay":-8.17446, "alpha":-4.37802, "fx":[-88.38077,-129.10484,-119.40901,-87.85847], "fy":[-124.37356,-81.46201,-95.4818,-125.08817]},
    {"t":2.68343, "x":3.62181, "y":2.92834, "heading":0.98233, "vx":1.28846, "vy":1.29585, "omega":0.74394, "ax":-8.13971, "ay":-8.17431, "alpha":-4.4441, "fx":[-88.29132,-129.5259,-119.38247,-87.39289], "fy":[-124.49126,-80.87787,-95.5718,-125.45676]},
    {"t":2.69664, "x":3.63813, "y":2.94475, "heading":0.99216, "vx":1.18092, "vy":1.18786, "omega":0.68523, "ax":-8.13685, "ay":-8.17418, "alpha":-4.50341, "fx":[-88.22616,-129.90558,-119.34877,-86.96318], "fy":[-124.58677,-80.34585,-95.66483,-125.79352]},
    {"t":2.70986, "x":3.65302, "y":2.95973, "heading":1.00121, "vx":1.07342, "vy":1.07986, "omega":0.62573, "ax":-8.1342, "ay":-8.17407, "alpha":-4.55695, "fx":[-88.17805,-130.24882,-119.31152,-86.56694], "fy":[-124.66595,-79.86059,-95.75725,-126.10135]},
    {"t":2.72307, "x":3.66649, "y":2.97328, "heading":1.00948, "vx":0.96595, "vy":0.97187, "omega":0.56553, "ax":-8.13173, "ay":-8.17397, "alpha":-4.60558, "fx":[-88.1408,-130.55984,-119.27368,-86.20219], "fy":[-124.73376,-79.41744,-95.84601,-126.38261]},
    {"t":2.73628, "x":3.67854, "y":2.98541, "heading":1.01695, "vx":0.85852, "vy":0.86388, "omega":0.50468, "ax":-8.12943, "ay":-8.17387, "alpha":-4.65, "fx":[-88.10904,-130.84219,-119.23777,-85.86728], "fy":[-124.79446,-79.01235,-95.92858,-126.63929]},
    {"t":2.74949, "x":3.68917, "y":2.99611, "heading":1.02362, "vx":0.75111, "vy":0.75589, "omega":0.44325, "ax":-8.12727, "ay":-8.17377, "alpha":-4.69082, "fx":[-88.07811,-131.09893,-119.20588,-85.56083], "fy":[-124.85173,-78.64179,-96.00283,-126.87304]},
    {"t":2.7627, "x":3.69839, "y":3.00538, "heading":1.02947, "vx":0.64374, "vy":0.6479, "omega":0.38127, "ax":-8.12524, "ay":-8.17366, "alpha":-4.72858, "fx":[-88.04395,-131.33266,-119.17983,-85.2817], "fy":[-124.90875,-78.30269,-96.06693,-127.08524]},
    {"t":2.77592, "x":3.70618, "y":3.01323, "heading":1.03451, "vx":0.53639, "vy":0.53991, "omega":0.3188, "ax":-8.12334, "ay":-8.17353, "alpha":-4.76371, "fx":[-88.00301,-131.54564,-119.16116,-85.0289], "fy":[-124.96831,-77.99236,-96.11932,-127.27708]},
    {"t":2.78913, "x":3.71256, "y":3.01965, "heading":1.03872, "vx":0.42907, "vy":0.43192, "omega":0.25586, "ax":-8.12154, "ay":-8.17339, "alpha":-4.79662, "fx":[-87.95215,-131.73981,-119.15118,-84.80162], "fy":[-125.03281,-77.70845,-96.15867,-127.44956]},
    {"t":2.80234, "x":3.71752, "y":3.02464, "heading":1.0421, "vx":0.32177, "vy":0.32394, "omega":0.19249, "ax":-8.11983, "ay":-8.17322, "alpha":-4.82763, "fx":[-87.88866,-131.91683,-119.15106,-84.59917], "fy":[-125.10436,-77.44891,-96.18381,-127.60352]},
    {"t":2.81555, "x":3.72106, "y":3.02821, "heading":1.04464, "vx":0.21449, "vy":0.21596, "omega":0.12871, "ax":-8.11821, "ay":-8.17302, "alpha":-4.85704, "fx":[-87.81012,-132.07813,-119.16179,-84.42097], "fy":[-125.18478,-77.21199,-96.19372,-127.73967]},
    {"t":2.82876, "x":3.72319, "y":3.03035, "heading":1.04634, "vx":0.10723, "vy":0.10798, "omega":0.06454, "ax":-8.11666, "ay":-8.17278, "alpha":-4.88511, "fx":[-87.71446,-132.22494,-119.18424,-84.26656], "fy":[-125.27566,-76.99619,-96.18751,-127.85862]},
    {"t":2.84197, "x":3.7239, "y":3.03106, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"L4Score", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"1.4 s", "val":1.4}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"L4Score", "from":{"target":7, "targetTimestamp":2.84197, "offset":{"exp":"1.4 s", "val":1.4}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"Pickup", "from":{"target":4, "targetTimestamp":1.75404, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"race", "data":{"commands":[]}}}]
}
