{
 "name":"TL_AG_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.108402252197266, "y":5.108351707458496, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.363739490509033, "y":5.326787948608398, "heading":-2.0943951023931953, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.25002384185791, "y":8.026069641113281, "heading":0.0, "intervals":81, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.689718723297119, "y":5.670212268829346, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.108402252197266 m", "val":5.108402252197266}, "y":{"exp":"5.108351707458496 m", "val":5.108351707458496}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.363739490509033 m", "val":5.363739490509033}, "y":{"exp":"5.326787948608398 m", "val":5.326787948608398}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.25002384185791 m", "val":10.25002384185791}, "y":{"exp":"8.026069641113281 m", "val":8.026069641113281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":7.689718723297119}, "y":{"exp":"B.y", "val":5.670212268829346}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67457,1.92946,2.83297],
  "samples":[
    {"t":0.0, "x":5.1084, "y":5.10835, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95359, "ay":1.15676, "alpha":0.83878, "fx":[15.3641,11.61469,9.4987,13.2645], "fy":[15.7948,18.16228,14.28901,12.0941]},
    {"t":0.0355, "x":5.109, "y":5.10908, "heading":-2.0944, "vx":0.03386, "vy":0.04107, "omega":0.02978, "ax":0.97629, "ay":1.13821, "alpha":0.65829, "fx":[15.05696,12.07855,10.4,13.3906], "fy":[15.43102,17.20118,14.2411,12.49929]},
    {"t":0.07101, "x":5.11082, "y":5.11126, "heading":-2.09334, "vx":0.06852, "vy":0.08148, "omega":0.05315, "ax":1.00019, "ay":1.11724, "alpha":0.50474, "fx":[14.81843,12.54209,11.26463,13.54763], "fy":[15.01444,16.39234,14.10171,12.77032]},
    {"t":0.10651, "x":5.11388, "y":5.11485, "heading":-2.09145, "vx":0.10403, "vy":0.12115, "omega":0.07107, "ax":1.02566, "ay":1.09388, "alpha":0.36112, "fx":[14.63693,13.01639,12.11249,13.73572], "fy":[14.57522,15.58638,13.92147,12.97691]},
    {"t":0.14202, "x":5.11822, "y":5.11984, "heading":-2.08893, "vx":0.14044, "vy":0.15998, "omega":0.08389, "ax":1.0528, "ay":1.06775, "alpha":0.22606, "fx":[14.50408,13.50622,12.95478,13.95232], "fy":[14.10145,14.78326,13.69555,13.11673]},
    {"t":0.17752, "x":5.12387, "y":5.1262, "heading":-2.08595, "vx":0.17782, "vy":0.19789, "omega":0.09192, "ax":1.0817, "ay":1.03842, "alpha":0.09567, "fx":[14.41183,14.01635,13.80166,14.19506], "fy":[13.58764,13.95525,13.42579,13.19882]},
    {"t":0.21302, "x":5.13087, "y":5.13388, "heading":-2.08269, "vx":0.21623, "vy":0.23476, "omega":0.09532, "ax":1.11242, "ay":1.00541, "alpha":-0.03183, "fx":[14.35235,14.55037,14.66281,14.46196], "fy":[13.02211,13.09465,13.10593,13.22242]},
    {"t":0.24853, "x":5.13925, "y":5.14285, "heading":-2.0793, "vx":0.25572, "vy":0.27046, "omega":0.09419, "ax":1.145, "ay":0.9681, "alpha":-0.15883, "fx":[14.3175,15.11126,15.54728,14.75087], "fy":[12.39394,12.18624,12.73061,13.18827]},
    {"t":0.28403, "x":5.14905, "y":5.15306, "heading":-2.07596, "vx":0.29637, "vy":0.30483, "omega":0.08855, "ax":1.17942, "ay":0.92582, "alpha":-0.28756, "fx":[14.29836,15.70114,16.46336,15.05919], "fy":[11.69045,11.21494,12.29264,13.09545]},
    {"t":0.31953, "x":5.16031, "y":5.16446, "heading":-2.07281, "vx":0.33825, "vy":0.3377, "omega":0.07834, "ax":1.21556, "ay":0.87776, "alpha":-0.42021, "fx":[14.28465,16.32095,17.41855,15.38346], "fy":[10.89706,10.16551,11.78298,12.9414]},
    {"t":0.35504, "x":5.17309, "y":5.17701, "heading":-2.07003, "vx":0.3814, "vy":0.36886, "omega":0.06342, "ax":1.25322, "ay":0.82304, "alpha":-0.56235, "fx":[14.26409,16.97005,18.41901,15.7189], "fy":[10.01045,8.98297,11.20387,12.73512]},
    {"t":0.39054, "x":5.18742, "y":5.19062, "heading":-2.06778, "vx":0.4259, "vy":0.39808, "omega":0.04345, "ax":1.29201, "ay":0.76065, "alpha":-0.71309, "fx":[14.22096,17.64529,19.47024,16.05859], "fy":[9.00076,7.68716,10.53041,12.45931]},
    {"t":0.42605, "x":5.20335, "y":5.20523, "heading":-2.06624, "vx":0.47177, "vy":0.42509, "omega":0.01814, "ax":1.33129, "ay":0.6895, "alpha":-0.87995, "fx":[14.13554,18.34056,20.57533,16.39292], "fy":[7.86669,6.20303,9.76858,12.12826]},
    {"t":0.46155, "x":5.22094, "y":5.22076, "heading":-2.06559, "vx":0.51904, "vy":0.44957, "omega":-0.01311, "ax":1.37016, "ay":0.60852, "alpha":-1.06474, "fx":[13.9821,19.04543,21.73574,16.70855], "fy":[6.58586,4.52288,8.90122,11.73242]},
    {"t":0.49705, "x":5.24023, "y":5.23711, "heading":-2.06606, "vx":0.56768, "vy":0.47117, "omega":-0.05091, "ax":1.40732, "ay":0.5167, "alpha":-1.27479, "fx":[13.72786,19.7442,22.95041,16.9875], "fy":[5.15176,2.58578,7.92481,11.29056]},
    {"t":0.53256, "x":5.26128, "y":5.25416, "heading":-2.06787, "vx":0.61765, "vy":0.48952, "omega":-0.09617, "ax":1.44104, "ay":0.4133, "alpha":-1.51356, "fx":[13.33141,20.41511,24.21582,17.20668], "fy":[3.55248,0.37414,6.83484,10.79748]},
    {"t":0.56806, "x":5.28411, "y":5.2718, "heading":-2.07128, "vx":0.66881, "vy":0.50419, "omega":-0.14991, "ax":1.46918, "ay":0.29802, "alpha":-1.78588, "fx":[12.74221,21.03017,25.52674,17.33773], "fy":[1.77517,-2.1209,5.6185,10.27281]},
    {"t":0.60357, "x":5.30878, "y":5.28989, "heading":-2.0766, "vx":0.72097, "vy":0.51477, "omega":-0.21331, "ax":1.48924, "ay":0.17131, "alpha":-2.0982, "fx":[11.90126,21.55666,26.87696,17.34874], "fy":[-0.17431,-4.91616,4.28097,9.74568]},
    {"t":0.63907, "x":5.33532, "y":5.30827, "heading":-2.08418, "vx":0.77384, "vy":0.52086, "omega":-0.28781, "ax":1.49864, "ay":0.03461, "alpha":-2.45695, "fx":[10.74331,21.95793,28.2639,17.20846], "fy":[-2.27974,-8.0066,2.83238,9.25914]},
    {"t":0.67457, "x":5.36374, "y":5.32679, "heading":-2.0944, "vx":0.82705, "vy":0.52208, "omega":-0.37504, "ax":1.49393, "ay":-0.03809, "alpha":-0.93223, "fx":[16.33261,19.74189,23.04598,18.8074], "fy":[-1.42051,-3.86479,0.41636,2.88206]},
    {"t":0.68712, "x":5.37424, "y":5.33334, "heading":-2.0991, "vx":0.8458, "vy":0.52161, "omega":-0.38674, "ax":1.49655, "ay":-0.04131, "alpha":-0.88892, "fx":[16.31094,20.51417,22.5921,18.64746], "fy":[-1.39602,-3.68554,0.30547,2.62121]},
    {"t":0.69967, "x":5.38497, "y":5.33988, "heading":-2.10395, "vx":0.86458, "vy":0.52109, "omega":-0.39789, "ax":1.49636, "ay":-0.04465, "alpha":-0.8341, "fx":[16.50639,20.42136,22.41061,18.71663], "fy":[-1.37277,-3.54045,0.1965,2.38739]},
    {"t":0.71222, "x":5.39593, "y":5.34641, "heading":-2.10895, "vx":0.88336, "vy":0.52053, "omega":-0.40836, "ax":1.49616, "ay":-0.04821, "alpha":-0.78237, "fx":[16.69209,20.32762,22.24152,18.78303], "fy":[-1.35666,-3.40878,0.08893,2.16162]},
    {"t":0.72477, "x":5.40714, "y":5.35294, "heading":-2.11407, "vx":0.90213, "vy":0.51992, "omega":-0.41818, "ax":1.49593, "ay":-0.052, "alpha":-0.73443, "fx":[16.85436,20.2776,22.06832,18.83207], "fy":[-1.34786,-3.29015,-0.01769,1.94303]},
    {"t":0.73732, "x":5.41858, "y":5.35946, "heading":-2.11932, "vx":0.9209, "vy":0.51927, "omega":-0.42739, "ax":1.49567, "ay":-0.05605, "alpha":-0.68828, "fx":[17.02281,20.18228,21.92065,18.89331], "fy":[-1.34633,-3.18472,-0.12382,1.73095]},
    {"t":0.74987, "x":5.43025, "y":5.36597, "heading":-2.12468, "vx":0.93967, "vy":0.51857, "omega":-0.43603, "ax":1.49539, "ay":-0.06039, "alpha":-0.64591, "fx":[17.1644,20.14193,21.76447,18.93338], "fy":[-1.35237,-3.09192,-0.23005,1.52431]},
    {"t":0.76241, "x":5.44216, "y":5.37248, "heading":-2.13015, "vx":0.95844, "vy":0.51781, "omega":-0.44413, "ax":1.49507, "ay":-0.06504, "alpha":-0.60605, "fx":[17.29654,20.10568,21.616,18.9693], "fy":[-1.36609,-3.01184,-0.33694,1.32226]},
    {"t":0.77496, "x":5.4543, "y":5.37897, "heading":-2.13573, "vx":0.9772, "vy":0.51699, "omega":-0.45174, "ax":1.49471, "ay":-0.07004, "alpha":-0.56849, "fx":[17.42106,20.06902,21.47603,19.00262], "fy":[-1.38773,-2.94446,-0.44517,1.12382]},
    {"t":0.78751, "x":5.46668, "y":5.38545, "heading":-2.1414, "vx":0.99596, "vy":0.51611, "omega":-0.45887, "ax":1.4943, "ay":-0.07544, "alpha":-0.53312, "fx":[17.53762,20.03383,21.34335,19.03268], "fy":[-1.41763,-2.88982,-0.55546,0.92797]},
    {"t":0.80006, "x":5.4793, "y":5.39192, "heading":-2.14715, "vx":1.01471, "vy":0.51517, "omega":-0.46556, "ax":1.49384, "ay":-0.08127, "alpha":-0.50014, "fx":[17.64076,20.01729,21.21156,19.05374], "fy":[-1.45623,-2.84804,-0.66862,0.73357]},
    {"t":0.81261, "x":5.49215, "y":5.39838, "heading":-2.153, "vx":1.03345, "vy":0.51415, "omega":-0.47184, "ax":1.49331, "ay":-0.0876, "alpha":-0.46616, "fx":[17.79012,19.84397,21.13793,19.12379], "fy":[-1.50389,-2.82015,-0.78537,0.53981]},
    {"t":0.82516, "x":5.50524, "y":5.40483, "heading":-2.15892, "vx":1.05219, "vy":0.51305, "omega":-0.47769, "ax":1.49271, "ay":-0.0945, "alpha":-0.43657, "fx":[17.88656,19.80603,21.02547,19.14615], "fy":[-1.56161,-2.80529,-0.9071,0.3448]},
    {"t":0.83771, "x":5.51856, "y":5.41126, "heading":-2.16491, "vx":1.07092, "vy":0.51186, "omega":-0.48317, "ax":1.49201, "ay":-0.10203, "alpha":-0.41037, "fx":[17.9432,19.86689,20.88522,19.13246], "fy":[-1.63019,-2.80438,-1.03486,0.14728]},
    {"t":0.85026, "x":5.53212, "y":5.41767, "heading":-2.17098, "vx":1.08965, "vy":0.51058, "omega":-0.48832, "ax":1.4912, "ay":-0.11029, "alpha":-0.38455, "fx":[18.01582,19.85931,20.77212,19.13825], "fy":[-1.71046,-2.81892,-1.16989,-0.05401]},
    {"t":0.86281, "x":5.54591, "y":5.42407, "heading":-2.1771, "vx":1.10836, "vy":0.5092, "omega":-0.49314, "ax":1.49025, "ay":-0.1194, "alpha":-0.3565, "fx":[18.15935,19.61713,20.74028,19.21934], "fy":[-1.80363,-2.85057,-1.31361,-0.26059]},
    {"t":0.87535, "x":5.55993, "y":5.43045, "heading":-2.18329, "vx":1.12706, "vy":0.5077, "omega":-0.49762, "ax":1.48914, "ay":-0.12949, "alpha":-0.33553, "fx":[18.17826,19.728,20.59395,19.17776], "fy":[-1.91185,-2.89866,-1.46847,-0.47551]},
    {"t":0.8879, "x":5.57419, "y":5.43681, "heading":-2.18954, "vx":1.14575, "vy":0.50607, "omega":-0.50183, "ax":1.48781, "ay":-0.14072, "alpha":-0.31226, "fx":[18.26882,19.60075,20.52863,19.21083], "fy":[-2.03657,-2.96721,-1.63617,-0.70021]},
    {"t":0.90045, "x":5.58869, "y":5.44315, "heading":-2.19583, "vx":1.16442, "vy":0.50431, "omega":-0.50575, "ax":1.48623, "ay":-0.15329, "alpha":-0.29324, "fx":[18.28337,19.67632,20.39613,19.17066], "fy":[-2.18076,-3.0569,-1.81993,-0.93835]},
    {"t":0.913, "x":5.60342, "y":5.44947, "heading":-2.20218, "vx":1.18307, "vy":0.50238, "omega":-0.50942, "ax":1.48432, "ay":-0.16746, "alpha":-0.27242, "fx":[18.3604,19.53615,20.33448,19.19566], "fy":[-2.34714,-3.17246,-2.02271,-1.19274]},
    {"t":0.92555, "x":5.61838, "y":5.45576, "heading":-2.20857, "vx":1.2017, "vy":0.50028, "omega":-0.51284, "ax":1.48198, "ay":-0.18354, "alpha":-0.25437, "fx":[18.38894,19.50867,20.23238,19.17466], "fy":[-2.54012,-3.31654,-2.24914,-1.46835]},
    {"t":0.9381, "x":5.63358, "y":5.46202, "heading":-2.21501, "vx":1.22029, "vy":0.49798, "omega":-0.51604, "ax":1.47908, "ay":-0.20195, "alpha":-0.23502, "fx":[18.46957,19.28608,20.18966,19.20823], "fy":[-2.76465,-3.49538,-2.50433,-1.77021]},
    {"t":0.95065, "x":5.64901, "y":5.46826, "heading":-2.22148, "vx":1.23885, "vy":0.49545, "omega":-0.51898, "ax":1.47544, "ay":-0.22322, "alpha":-0.22164, "fx":[18.40293,19.45715,20.00678,19.09682], "fy":[-3.02809,-3.71371,-2.79586,-2.10634]},
    {"t":0.9632, "x":5.66467, "y":5.47446, "heading":-2.228, "vx":1.25737, "vy":0.49264, "omega":-0.52177, "ax":1.47079, "ay":-0.24805, "alpha":-0.20666, "fx":[18.38798,19.41128,19.88247,19.03942], "fy":[-3.33898,-3.98246,-3.13241,-2.48517]},
    {"t":0.97574, "x":5.68056, "y":5.48062, "heading":-2.23454, "vx":1.27583, "vy":0.48953, "omega":-0.52436, "ax":1.46474, "ay":-0.27737, "alpha":-0.19187, "fx":[18.37261,19.28513,19.76402,18.98366], "fy":[-3.70957,-4.3133,-3.52646,-2.91935]},
    {"t":0.98829, "x":5.69669, "y":5.48674, "heading":-2.24112, "vx":1.29421, "vy":0.48605, "omega":-0.52677, "ax":1.45668, "ay":-0.31249, "alpha":-0.17994, "fx":[18.26417,19.32528,19.55868,18.83694], "fy":[-4.15685,-4.72222,-3.9951,-3.42618]},
    {"t":1.00084, "x":5.71304, "y":5.49281, "heading":-2.24773, "vx":1.31249, "vy":0.48213, "omega":-0.52903, "ax":1.44567, "ay":-0.35519, "alpha":-0.1635, "fx":[18.29478,18.78629,19.4984,18.83135], "fy":[-4.70361,-5.23443,-4.56128,-4.02832]},
    {"t":1.01339, "x":5.72963, "y":5.49884, "heading":-2.25437, "vx":1.33063, "vy":0.47767, "omega":-0.53108, "ax":1.43016, "ay":-0.40804, "alpha":-0.15339, "fx":[18.07298,18.76256,19.19108,18.57516], "fy":[-5.38421,-5.88003,-5.25953,-4.76092]},
    {"t":1.02594, "x":5.74644, "y":5.5048, "heading":-2.26104, "vx":1.34857, "vy":0.47255, "omega":-0.533, "ax":1.4075, "ay":-0.47477, "alpha":-0.14332, "fx":[17.77524,18.5866,18.81309,18.24489], "fy":[-6.24645,-6.70956,-6.13778,-5.67166]},
    {"t":1.03849, "x":5.76347, "y":5.51069, "heading":-2.26773, "vx":1.36624, "vy":0.46659, "omega":-0.5348, "ax":1.37295, "ay":-0.56083, "alpha":-0.13255, "fx":[17.37283,18.09686,18.33564,17.81182], "fy":[-7.36165,-7.7938,-7.26746,-6.832]},
    {"t":1.05104, "x":5.78073, "y":5.5165, "heading":-2.27444, "vx":1.38347, "vy":0.45956, "omega":-0.53646, "ax":1.31766, "ay":-0.67389, "alpha":-0.11788, "fx":[16.91503,16.68537,17.80767,17.32512], "fy":[-8.82887,-9.23466,-8.74772,-8.34105]},
    {"t":1.06359, "x":5.79819, "y":5.52222, "heading":-2.28117, "vx":1.4, "vy":0.4511, "omega":-0.53794, "ax":1.22468, "ay":-0.82361, "alpha":-0.10867, "fx":[15.75558,15.40698,16.58243,16.13832], "fy":[-10.77546,-11.15349,-10.7061,-10.32684]},
    {"t":1.07614, "x":5.81585, "y":5.52781, "heading":-2.28792, "vx":1.41537, "vy":0.44076, "omega":-0.53931, "ax":1.06386, "ay":-1.0152, "alpha":-0.10029, "fx":[13.70283,13.26363,14.46809,14.05974], "fy":[-13.26862,-13.62109,-13.20995,-12.85657]},
    {"t":1.08868, "x":5.8337, "y":5.53326, "heading":-2.29469, "vx":1.42872, "vy":0.42802, "omega":-0.54057, "ax":0.80514, "ay":-1.22326, "alpha":-0.09358, "fx":[10.30513,10.04312,11.01262,10.63756], "fy":[-15.97704,-16.30492,-15.92809,-15.59914]},
    {"t":1.10123, "x":5.85169, "y":5.53854, "heading":-2.30147, "vx":1.43882, "vy":0.41267, "omega":-0.54174, "ax":0.51645, "ay":-1.36476, "alpha":-0.08424, "fx":[6.71935,5.8187,7.37297,7.02873], "fy":[-17.8177,-18.12342,-17.77753,-17.47137]},
    {"t":1.11378, "x":5.86979, "y":5.54361, "heading":-2.30827, "vx":1.4453, "vy":0.39555, "omega":-0.5428, "ax":0.39562, "ay":-1.39993, "alpha":-0.0803, "fx":[4.98289,4.79846,5.5854,5.27021], "fy":[-18.27217,-18.55719,-18.23986,-17.95551]},
    {"t":1.12633, "x":5.88796, "y":5.54846, "heading":-2.31508, "vx":1.45027, "vy":0.37798, "omega":-0.5438, "ax":0.35987, "ay":-1.40442, "alpha":-0.06745, "fx":[5.14099,2.52622,5.69657,5.40795], "fy":[-18.32714,-18.59269,-18.30168,-18.03735]},
    {"t":1.13888, "x":5.90618, "y":5.55309, "heading":-2.32191, "vx":1.45478, "vy":0.36036, "omega":-0.54465, "ax":0.33945, "ay":-1.40355, "alpha":-0.07, "fx":[4.09032,4.67913,4.60026,4.33722], "fy":[-18.31296,-18.55762,-18.29376,-18.0492]},
    {"t":1.15143, "x":5.92447, "y":5.55751, "heading":-2.32874, "vx":1.45904, "vy":0.34274, "omega":-0.54553, "ax":0.32071, "ay":-1.401, "alpha":-0.06349, "fx":[3.95519,4.16712,4.42331,4.18363], "fy":[-18.27693,-18.50343,-18.26317,-18.03676]},
    {"t":1.16398, "x":5.9428, "y":5.5617, "heading":-2.33559, "vx":1.46307, "vy":0.32516, "omega":-0.54633, "ax":0.30213, "ay":-1.39692, "alpha":-0.05826, "fx":[3.71138,3.986,4.14015,3.92231], "fy":[-18.22141,-18.43051,-18.21243,-18.00326]},
    {"t":1.17653, "x":5.96118, "y":5.56567, "heading":-2.34244, "vx":1.46686, "vy":0.30763, "omega":-0.54706, "ax":0.28349, "ay":-1.39107, "alpha":-0.05338, "fx":[3.4388,3.88516,3.83064,3.63317], "fy":[-18.1431,-18.3357,-18.13831,-17.94546]},
    {"t":1.18907, "x":5.97961, "y":5.56942, "heading":-2.34931, "vx":1.47042, "vy":0.29018, "omega":-0.54773, "ax":0.26485, "ay":-1.38306, "alpha":-0.04963, "fx":[2.58035,5.53857,2.93746,2.75897], "fy":[-18.03711,-18.21282,-18.03607,-17.85868]},
    {"t":1.20162, "x":5.99809, "y":5.57295, "heading":-2.35618, "vx":1.47374, "vy":0.27282, "omega":-0.54835, "ax":0.2461, "ay":-1.37239, "alpha":-0.04396, "fx":[2.54348,4.71848,2.86812,2.70734], "fy":[-17.89637,-18.05786,-17.89844,-17.73566]},
    {"t":1.21417, "x":6.0166, "y":5.57627, "heading":-2.36306, "vx":1.47683, "vy":0.2556, "omega":-0.5489, "ax":0.22733, "ay":-1.3584, "alpha":-0.03919, "fx":[2.47025,4.00349,2.7643,2.62008], "fy":[-17.71248,-17.86042,-17.71722,-17.56834]},
    {"t":1.22672, "x":6.03515, "y":5.57937, "heading":-2.36995, "vx":1.47968, "vy":0.23855, "omega":-0.54939, "ax":0.20852, "ay":-1.34022, "alpha":-0.03509, "fx":[2.35687,3.40473,2.62212,2.49338], "fy":[-17.47415,-17.60914,-17.48117,-17.34549]},
    {"t":1.23927, "x":6.05373, "y":5.58226, "heading":-2.37684, "vx":1.4823, "vy":0.22173, "omega":-0.54983, "ax":0.1897, "ay":-1.31671, "alpha":-0.03152, "fx":[2.21638,2.88401,2.45453,2.34024], "fy":[-17.16655,-17.2892,-17.17549,-17.05236]},
    {"t":1.25182, "x":6.07235, "y":5.58493, "heading":-2.38374, "vx":1.48468, "vy":0.20521, "omega":-0.55023, "ax":0.17089, "ay":-1.28637, "alpha":-0.02825, "fx":[2.04143,2.46511,2.2541,2.1533], "fy":[-16.77017,-16.881,-16.78069,-16.66947]},
    {"t":1.26437, "x":6.091, "y":5.58741, "heading":-2.39065, "vx":1.48682, "vy":0.18907, "omega":-0.55058, "ax":0.1521, "ay":-1.24706, "alpha":-0.02537, "fx":[1.86183,2.05939,2.05059,1.96235], "fy":[-16.25679,-16.35644,-16.2686,-16.16866]},
    {"t":1.27692, "x":6.10967, "y":5.58968, "heading":-2.39756, "vx":1.48873, "vy":0.17342, "omega":-0.5509, "ax":0.13325, "ay":-1.19495, "alpha":-0.02265, "fx":[1.65909,1.71738,1.82543,1.74887], "fy":[-15.57674,-15.66579,-15.58956,-15.5003]},
    {"t":1.28947, "x":6.12836, "y":5.59176, "heading":-2.40447, "vx":1.4904, "vy":0.15842, "omega":-0.55119, "ax":0.11421, "ay":-1.12389, "alpha":-0.01454, "fx":[1.01484,2.6871,1.16077,1.09479], "fy":[-14.64976,-14.72847,-14.66339,-14.58392]},
    {"t":1.30201, "x":6.14707, "y":5.59366, "heading":-2.41139, "vx":1.49184, "vy":0.14432, "omega":-0.55137, "ax":0.09513, "ay":-1.02917, "alpha":-0.01147, "fx":[0.79771,2.3726,0.92398,0.86809], "fy":[-13.41419,-13.4835,-13.42837,-13.35845]},
    {"t":1.31456, "x":6.1658, "y":5.59539, "heading":-2.41831, "vx":1.49303, "vy":0.13141, "omega":-0.55151, "ax":0.07701, "ay":-0.91467, "alpha":-0.00866, "fx":[0.59403,2.06606,0.70182,0.65533], "fy":[-11.92082,-11.9812,-11.93535,-11.87449]},
    {"t":1.32711, "x":6.18454, "y":5.59697, "heading":-2.42523, "vx":1.494, "vy":0.11993, "omega":-0.55162, "ax":0.06093, "ay":-0.79141, "alpha":-0.00612, "fx":[0.41835,1.78041,0.50876,0.47103], "fy":[-10.31334,-10.36522,-10.32803,-10.27579]},
    {"t":1.33966, "x":6.20329, "y":5.59841, "heading":-2.43215, "vx":1.49476, "vy":0.11, "omega":-0.5517, "ax":0.04747, "ay":-0.67019, "alpha":-0.00387, "fx":[0.27837,1.52243,0.35245,0.32289], "fy":[-8.73254,-8.77634,-8.74723,-8.70316]},
    {"t":1.35221, "x":6.22205, "y":5.59974, "heading":-2.43907, "vx":1.49536, "vy":0.10159, "omega":-0.55175, "ax":0.03663, "ay":-0.55793, "alpha":-0.00189, "fx":[0.17412,1.29263,0.23285,0.21088], "fy":[-7.26866,-7.30476,-7.28319,-7.24689]},
    {"t":1.36476, "x":6.24082, "y":5.60097, "heading":-2.446, "vx":1.49582, "vy":0.09459, "omega":-0.55177, "ax":0.0281, "ay":-0.45795, "alpha":-0.00018, "fx":[0.10084,1.08933,0.14516,0.13025], "fy":[-5.96488,-5.99367,-5.97912,-5.95019]},
    {"t":1.37731, "x":6.25959, "y":5.60212, "heading":-2.45292, "vx":1.49617, "vy":0.08884, "omega":-0.55177, "ax":0.02147, "ay":-0.37119, "alpha":0.00128, "fx":[0.05245,0.9095,0.08323,0.07488], "fy":[-4.83373,-4.85557,-4.84756,-4.82561]},
    {"t":1.38986, "x":6.27837, "y":5.60321, "heading":-2.45984, "vx":1.49644, "vy":0.08418, "omega":-0.55176, "ax":0.01636, "ay":-0.29731, "alpha":0.00251, "fx":[0.02329,0.74953,0.04137,0.03912], "fy":[-3.87054,-3.88579,-3.88384,-3.86852]},
    {"t":1.4024, "x":6.29715, "y":5.60424, "heading":-2.46677, "vx":1.49664, "vy":0.08045, "omega":-0.55172, "ax":0.01242, "ay":-0.23529, "alpha":0.00354, "fx":[0.00851,0.60638,0.0147,0.01808], "fy":[-3.06202,-3.07101,-3.0747,-3.06566]},
    {"t":1.41495, "x":6.31593, "y":5.60523, "heading":-2.47369, "vx":1.4968, "vy":0.0775, "omega":-0.55168, "ax":0.00938, "ay":-0.18383, "alpha":0.00437, "fx":[0.00431,0.47741,-0.00064,0.00797], "fy":[-2.39125,-2.39431,-2.40321,-2.40012]},
    {"t":1.4275, "x":6.33472, "y":5.60619, "heading":-2.48061, "vx":1.49692, "vy":0.07519, "omega":-0.55163, "ax":0.00703, "ay":-0.14156, "alpha":0.00502, "fx":[0.008,0.35978,-0.00737,0.00606], "fy":[-1.84047,-1.83793,-1.85165,-1.85417]},
    {"t":1.44005, "x":6.3535, "y":5.60712, "heading":-2.48754, "vx":1.49701, "vy":0.07341, "omega":-0.55156, "ax":0.00521, "ay":-0.10718, "alpha":0.0055, "fx":[0.01746,0.25154,-0.00763,0.01024], "fy":[-1.39257,-1.38472,-1.40289,-1.41072]},
    {"t":1.4526, "x":6.37229, "y":5.60804, "heading":-2.49446, "vx":1.49707, "vy":0.07207, "omega":-0.55149, "ax":0.0038, "ay":-0.07948, "alpha":0.00581, "fx":[0.03125,0.15079,-0.00291,0.01904], "fy":[-1.0318,-1.01895,-1.04121,-1.05405]},
    {"t":1.46515, "x":6.39107, "y":5.60893, "heading":-2.50138, "vx":1.49712, "vy":0.07107, "omega":-0.55142, "ax":0.00271, "ay":-0.05738, "alpha":0.00595, "fx":[0.0483,0.05596,0.0057,0.03139], "fy":[-0.74412,-0.72655,-0.75256,-0.77013]},
    {"t":1.4777, "x":6.40986, "y":5.60982, "heading":-2.5083, "vx":1.49715, "vy":0.07035, "omega":-0.55135, "ax":0.00187, "ay":-0.03995, "alpha":0.00593, "fx":[0.06793,-0.03449,0.01749,0.04661], "fy":[-0.51722,-0.49521,-0.52465,-0.54667]},
    {"t":1.49025, "x":6.42865, "y":5.6107, "heading":-2.51522, "vx":1.49718, "vy":0.06985, "omega":-0.55127, "ax":0.00123, "ay":-0.02635, "alpha":0.00575, "fx":[0.08961,-0.12167,0.03189,0.06414], "fy":[-0.34046,-0.31428,-0.34685,-0.37304]},
    {"t":1.5028, "x":6.44744, "y":5.61158, "heading":-2.52213, "vx":1.49719, "vy":0.06952, "omega":-0.5512, "ax":0.00074, "ay":-0.01591, "alpha":0.0054, "fx":[0.11291,-0.20648,0.04847,0.08355], "fy":[-0.20476,-0.17466,-0.21008,-0.24019]},
    {"t":1.51534, "x":6.46623, "y":5.61245, "heading":-2.52905, "vx":1.4972, "vy":0.06932, "omega":-0.55113, "ax":0.00037, "ay":-0.00802, "alpha":0.00488, "fx":[0.13754,-0.28965,0.0669,0.10454], "fy":[-0.10241,-0.06864,-0.10663,-0.14041]},
    {"t":1.52789, "x":6.48501, "y":5.61332, "heading":-2.53597, "vx":1.49721, "vy":0.06922, "omega":-0.55107, "ax":0.0001, "ay":-0.00218, "alpha":0.0042, "fx":[0.16312,-0.3714,0.08678,0.12673], "fy":[-0.02692,0.01027,-0.03004,-0.06724]},
    {"t":1.54044, "x":6.5038, "y":5.61418, "heading":-2.54288, "vx":1.49721, "vy":0.06919, "omega":-0.55102, "ax":-0.00009, "ay":0.002, "alpha":0.00336, "fx":[0.18934,-0.45177,0.10778,0.14979], "fy":[0.02712,0.06751,0.02513,-0.01526]},
    {"t":1.55299, "x":6.52259, "y":5.61505, "heading":-2.5498, "vx":1.49721, "vy":0.06922, "omega":-0.55098, "ax":-0.00023, "ay":0.00489, "alpha":0.00239, "fx":[0.21573,-0.53021,0.12941,0.17324], "fy":[0.06425,0.1076,0.06338,0.02003]},
    {"t":1.56554, "x":6.54138, "y":5.61592, "heading":-2.55671, "vx":1.4972, "vy":0.06928, "omega":-0.55095, "ax":-0.00031, "ay":0.00677, "alpha":0.00131, "fx":[0.24167,-0.60558,0.15104,0.19648], "fy":[0.08819,0.13428,0.08845,0.04235]},
    {"t":1.57809, "x":6.56017, "y":5.61679, "heading":-2.56363, "vx":1.4972, "vy":0.06936, "omega":-0.55093, "ax":-0.00037, "ay":0.00788, "alpha":0.00015, "fx":[0.26657,-0.67659,0.17205,0.21889], "fy":[0.10202,0.15064,0.10339,0.05478]},
    {"t":1.59064, "x":6.57895, "y":5.61766, "heading":-2.57054, "vx":1.49719, "vy":0.06946, "omega":-0.55093, "ax":-0.00039, "ay":0.0084, "alpha":-0.00103, "fx":[0.28953,-0.74101,0.19155,0.23957], "fy":[0.10825,0.15918,0.11073,0.0598]},
    {"t":1.60319, "x":6.59774, "y":5.61853, "heading":-2.57745, "vx":1.49719, "vy":0.06957, "omega":-0.55094, "ax":-0.0004, "ay":0.00849, "alpha":-0.00217, "fx":[0.3096,-0.79634,0.20855,0.25757], "fy":[0.10892,0.16194,0.11248,0.05945]},
    {"t":1.61574, "x":6.61653, "y":5.61941, "heading":-2.58437, "vx":1.49718, "vy":0.06967, "omega":-0.55097, "ax":-0.00039, "ay":0.00828, "alpha":-0.00318, "fx":[0.32573,-0.83972,0.22201,0.27185], "fy":[0.10563,0.16055,0.11026,0.05533]},
    {"t":1.62828, "x":6.63532, "y":5.62028, "heading":-2.59128, "vx":1.49718, "vy":0.06978, "omega":-0.55101, "ax":-0.00037, "ay":0.00786, "alpha":-0.004, "fx":[0.33697,-0.8685,0.23095,0.28143], "fy":[0.09964,0.15625,0.1053,0.04868]},
    {"t":1.64083, "x":6.65411, "y":5.62116, "heading":-2.59819, "vx":1.49718, "vy":0.06988, "omega":-0.55106, "ax":-0.00034, "ay":0.0073, "alpha":-0.00453, "fx":[0.34262,-0.88072,0.23466,0.28562], "fy":[0.09186,0.14998,0.09853,0.04041]},
    {"t":1.65338, "x":6.67289, "y":5.62204, "heading":-2.60511, "vx":1.49717, "vy":0.06997, "omega":-0.55111, "ax":-0.00031, "ay":0.00665, "alpha":-0.00475, "fx":[0.34253,-0.87598,0.23296,0.28425], "fy":[0.08289,0.14233,0.09054,0.03109]},
    {"t":1.66593, "x":6.69168, "y":5.62292, "heading":-2.61203, "vx":1.49717, "vy":0.07005, "omega":-0.55117, "ax":-0.00028, "ay":0.00593, "alpha":-0.00467, "fx":[0.33747,-0.85663,0.22659,0.27807], "fy":[0.07301,0.13361,0.08162,0.021]},
    {"t":1.67848, "x":6.71047, "y":5.6238, "heading":-2.61894, "vx":1.49716, "vy":0.07013, "omega":-0.55123, "ax":-0.00024, "ay":0.00514, "alpha":-0.0044, "fx":[0.3295,-0.82876,0.21756,0.26912], "fy":[0.0622,0.12383,0.07174,0.01009]},
    {"t":1.69103, "x":6.72926, "y":5.62468, "heading":-2.62586, "vx":1.49716, "vy":0.07019, "omega":-0.55129, "ax":-0.0002, "ay":0.00423, "alpha":-0.00323, "fx":[0.30916,-0.76378,0.19637,0.24791], "fy":[0.04989,0.11245,0.06036,-0.00222]},
    {"t":1.70358, "x":6.74804, "y":5.62556, "heading":-2.63278, "vx":1.49716, "vy":0.07024, "omega":-0.55133, "ax":-0.00015, "ay":0.00321, "alpha":-0.00309, "fx":[0.30371,-0.74331,0.19012,0.2416], "fy":[0.0361,0.09955,0.04752,-0.01597]},
    {"t":1.71613, "x":6.76683, "y":5.62644, "heading":-2.6397, "vx":1.49716, "vy":0.07028, "omega":-0.55137, "ax":-0.0001, "ay":0.00202, "alpha":-0.00333, "fx":[0.30364,-0.73857,0.18929,0.24067], "fy":[0.02017,0.08452,0.03257,-0.03183]},
    {"t":1.72867, "x":6.78562, "y":5.62732, "heading":-2.64661, "vx":1.49716, "vy":0.07031, "omega":-0.55141, "ax":-0.00003, "ay":0.00069, "alpha":-0.00347, "fx":[0.30247,-0.73016,0.18738,0.23863], "fy":[0.0023,0.06755,0.01571,-0.0496]},
    {"t":1.74122, "x":6.80441, "y":5.6282, "heading":-2.65353, "vx":1.49715, "vy":0.07032, "omega":-0.55145, "ax":0.00002, "ay":-0.00065, "alpha":-0.00232, "fx":[0.28482,-0.67289,0.1691,0.22017], "fy":[-0.01568,0.05042,-0.00124,-0.06741]},
    {"t":1.75377, "x":6.82319, "y":5.62909, "heading":-2.66045, "vx":1.49716, "vy":0.07031, "omega":-0.55148, "ax":0.00009, "ay":-0.0016, "alpha":0.00137, "fx":[0.23658,-0.5236,0.12043,0.17123], "fy":[-0.02853,0.03831,-0.01308,-0.08001]},
    {"t":1.76632, "x":6.84198, "y":5.62997, "heading":-2.66738, "vx":1.49716, "vy":0.07029, "omega":-0.55146, "ax":0.00004, "ay":-0.00135, "alpha":0.0003, "fx":[0.24763,-0.55693,0.13041,0.18114], "fy":[-0.02588,0.04215,-0.00919,-0.07732]},
    {"t":1.77887, "x":6.86077, "y":5.63085, "heading":-2.6743, "vx":1.49716, "vy":0.07027, "omega":-0.55146, "ax":0.00003, "ay":0.00057, "alpha":0.00992, "fx":[0.1305,-0.20607,0.01331,0.06359], "fy":[-0.00126,0.06719,0.01631,-0.05227]},
    {"t":1.79142, "x":6.87956, "y":5.63173, "heading":-2.68122, "vx":1.49716, "vy":0.07028, "omega":-0.55134, "ax":-0.00084, "ay":0.01168, "alpha":0.03893, "fx":[-0.22093,0.79998,-0.33594,-0.28683], "fy":[0.14345,0.21092,0.1612,0.09359]},
    {"t":1.80397, "x":6.89835, "y":5.63261, "heading":-2.68813, "vx":1.49715, "vy":0.07043, "omega":-0.55085, "ax":-0.00069, "ay":0.02055, "alpha":0.01442, "fx":[0.07378,-0.06788,-0.04594,0.00428], "fy":[0.25777,0.32923,0.27823,0.20661]},
    {"t":1.81652, "x":6.91713, "y":5.6335, "heading":-2.69505, "vx":1.49714, "vy":0.07068, "omega":-0.55067, "ax":-0.07379, "ay":0.02223, "alpha":-0.04789, "fx":[-0.1692,-3.13538,-0.29856,-0.24573], "fy":[0.27733,0.35626,0.30243,0.22334]},
    {"t":1.82907, "x":6.93591, "y":5.63439, "heading":-2.70196, "vx":1.49621, "vy":0.07096, "omega":-0.55127, "ax":-1.29127, "ay":-0.06104, "alpha":0.08749, "fx":[-17.5564,-14.50237,-17.67296,-17.62475], "fy":[-0.80659,-0.73633,-0.78524,-0.85576]},
    {"t":1.84161, "x":6.95459, "y":5.63527, "heading":-2.70887, "vx":1.48001, "vy":0.0702, "omega":-0.55017, "ax":-1.42995, "ay":-0.06856, "alpha":0.08642, "fx":[-19.3292,-16.41038,-19.45011,-19.40102], "fy":[-0.90616,-0.83188,-0.88188,-0.9565]},
    {"t":1.85416, "x":6.97305, "y":5.63615, "heading":-2.71578, "vx":1.46206, "vy":0.06934, "omega":-0.54909, "ax":-1.45799, "ay":-0.06928, "alpha":0.03212, "fx":[-19.08769,-18.57598,-19.22106,-19.16862], "fy":[-0.91846,-0.83476,-0.88828,-0.97223]},
    {"t":1.86671, "x":6.99128, "y":5.63701, "heading":-2.72267, "vx":1.44377, "vy":0.06847, "omega":-0.54868, "ax":-1.46982, "ay":-0.06953, "alpha":0.01521, "fx":[-19.04668,-19.29993,-19.18929,-19.13459], "fy":[-0.92423,-0.83324,-0.88911,-0.98042]},
    {"t":1.87926, "x":7.00928, "y":5.63787, "heading":-2.72955, "vx":1.42532, "vy":0.0676, "omega":-0.54849, "ax":-1.47632, "ay":-0.06971, "alpha":0.03519, "fx":[-19.32066,-18.80548,-19.4696,-19.4136], "fy":[-0.92848,-0.83237,-0.88947,-0.98606]},
    {"t":1.89181, "x":7.02705, "y":5.63871, "heading":-2.73644, "vx":1.4068, "vy":0.06672, "omega":-0.54805, "ax":-1.48041, "ay":-0.06985, "alpha":0.02292, "fx":[-19.22728,-19.2793,-19.38761,-19.32882], "fy":[-0.93321,-0.82835,-0.8884,-0.99353]},
    {"t":1.90436, "x":7.04459, "y":5.63954, "heading":-2.74331, "vx":1.38822, "vy":0.06584, "omega":-0.54776, "ax":-1.48323, "ay":-0.06995, "alpha":0.03549, "fx":[-19.36601,-18.99182,-19.5366,-19.4755], "fy":[-0.93744,-0.82454,-0.88686,-1.00015]},
    {"t":1.91691, "x":7.06189, "y":5.64036, "heading":-2.75019, "vx":1.36961, "vy":0.06497, "omega":-0.54732, "ax":-1.48528, "ay":-0.07004, "alpha":0.05306, "fx":[-19.53663,-18.56668,-19.71874,-19.65504], "fy":[-0.94176,-0.8198,-0.88468,-1.00713]},
    {"t":1.92946, "x":7.07896, "y":5.64117, "heading":-2.75706, "vx":1.35097, "vy":0.06409, "omega":-0.54665, "ax":-1.48685, "ay":-0.07011, "alpha":0.05744, "fx":[-19.56596,-18.53464,-19.76254,-19.69552], "fy":[-0.94661,-0.8134,-0.8816,-1.01535]},
    {"t":1.942, "x":7.0958, "y":5.64197, "heading":-2.76392, "vx":1.33231, "vy":0.06321, "omega":-0.54593, "ax":-1.48808, "ay":-0.07017, "alpha":0.05305, "fx":[-19.50421,-18.75401,-19.71779,-19.64681], "fy":[-0.95198,-0.80555,-0.87781,-1.02468]},
    {"t":1.95455, "x":7.1124, "y":5.64276, "heading":-2.77077, "vx":1.31364, "vy":0.06233, "omega":-0.54526, "ax":-1.48907, "ay":-0.07022, "alpha":0.05301, "fx":[-19.47863,-18.84994,-19.71058,-19.63545], "fy":[-0.95772,-0.79698,-0.87339,-1.03458]},
    {"t":1.9671, "x":7.12877, "y":5.64354, "heading":-2.77761, "vx":1.29495, "vy":0.06145, "omega":-0.5446, "ax":-1.48989, "ay":-0.07026, "alpha":0.06607, "fx":[-19.56831,-18.59,-19.81911,-19.73984], "fy":[-0.96367,-0.78806,-0.86859,-1.0447]},
    {"t":1.97965, "x":7.1449, "y":5.6443, "heading":-2.78444, "vx":1.27625, "vy":0.06056, "omega":-0.54377, "ax":-1.49057, "ay":-0.0703, "alpha":0.0588, "fx":[-19.46663,-18.89062,-19.74001,-19.65574], "fy":[-0.97054,-0.77718,-0.86281,-1.05656]},
    {"t":1.9922, "x":7.1608, "y":5.64506, "heading":-2.79127, "vx":1.25755, "vy":0.05968, "omega":-0.54303, "ax":-1.49116, "ay":-0.07034, "alpha":0.06287, "fx":[-19.46428,-18.88669,-19.76081,-19.6716], "fy":[-0.97772,-0.76601,-0.85658,-1.0687]},
    {"t":2.00475, "x":7.17646, "y":5.6458, "heading":-2.79808, "vx":1.23884, "vy":0.0588, "omega":-0.54224, "ax":-1.49166, "ay":-0.07037, "alpha":0.05724, "fx":[-19.37203,-19.14314,-19.69454,-19.59982], "fy":[-0.98571,-0.75336,-0.8495,-1.08217]},
    {"t":2.0173, "x":7.19189, "y":5.64653, "heading":-2.80489, "vx":1.22012, "vy":0.05792, "omega":-0.54153, "ax":-1.49209, "ay":-0.0704, "alpha":0.06855, "fx":[-19.42437,-18.96173,-19.77309,-19.67305], "fy":[-0.994,-0.74054,-0.84202,-1.0958]},
    {"t":2.02985, "x":7.20708, "y":5.64725, "heading":-2.81168, "vx":1.20139, "vy":0.05703, "omega":-0.54067, "ax":-1.49248, "ay":-0.07043, "alpha":0.06432, "fx":[-19.33839,-19.1866,-19.7166,-19.61061], "fy":[-1.00326,-0.72607,-0.83356,-1.11099]},
    {"t":2.0424, "x":7.22204, "y":5.64796, "heading":-2.81847, "vx":1.18267, "vy":0.05615, "omega":-0.53986, "ax":-1.49281, "ay":-0.07046, "alpha":0.07562, "fx":[-19.38094,-19.02249,-19.78909,-19.67731], "fy":[-1.01291,-0.71133,-0.82462,-1.12645]},
    {"t":2.05494, "x":7.23677, "y":5.64866, "heading":-2.82524, "vx":1.16393, "vy":0.05527, "omega":-0.53891, "ax":-1.49311, "ay":-0.07048, "alpha":0.07358, "fx":[-19.30728,-19.19935,-19.74851,-19.6304], "fy":[-1.02357,-0.69502,-0.81468,-1.1434]},
    {"t":2.06749, "x":7.25125, "y":5.64935, "heading":-2.832, "vx":1.1452, "vy":0.05438, "omega":-0.53799, "ax":-1.49338, "ay":-0.07051, "alpha":0.07323, "fx":[-19.24501,-19.33699,-19.72109,-19.59652], "fy":[-1.03497,-0.67779,-0.80396,-1.16123]},
    {"t":2.08004, "x":7.26551, "y":5.65003, "heading":-2.83875, "vx":1.12646, "vy":0.0535, "omega":-0.53707, "ax":-1.49363, "ay":-0.07053, "alpha":0.08478, "fx":[-19.27643,-19.19084,-19.78767,-19.65737], "fy":[-1.04695,-0.66006,-0.79261,-1.17958]},
    {"t":2.09259, "x":7.27953, "y":5.65069, "heading":-2.84549, "vx":1.10771, "vy":0.05261, "omega":-0.536, "ax":-1.49385, "ay":-0.07056, "alpha":0.07993, "fx":[-19.17143,-19.44607,-19.72238,-19.58392], "fy":[-1.06016,-0.64053,-0.78007,-1.19964]},
    {"t":2.10514, "x":7.29331, "y":5.65135, "heading":-2.85222, "vx":1.08897, "vy":0.05173, "omega":-0.535, "ax":-1.49405, "ay":-0.07058, "alpha":0.09162, "fx":[-19.19455,-19.31395,-19.78545,-19.64032], "fy":[-1.0739,-0.6207,-0.76692,-1.22004]},
    {"t":2.11769, "x":7.30686, "y":5.65199, "heading":-2.85893, "vx":1.07022, "vy":0.05084, "omega":-0.53385, "ax":-1.49423, "ay":-0.0706, "alpha":0.09001, "fx":[-19.1058,-19.50493,-19.74265,-19.59044], "fy":[-1.08888,-0.59919,-0.75256,-1.24204]},
    {"t":2.13024, "x":7.32017, "y":5.65262, "heading":-2.86563, "vx":1.05147, "vy":0.04995, "omega":-0.53272, "ax":-1.4944, "ay":-0.07062, "alpha":0.09772, "fx":[-19.08918,-19.48126,-19.77068,-19.61146], "fy":[-1.10466,-0.57696,-0.73735,-1.26479]},
    {"t":2.14279, "x":7.33325, "y":5.65324, "heading":-2.87232, "vx":1.03271, "vy":0.04907, "omega":-0.53149, "ax":-1.49456, "ay":-0.07064, "alpha":0.10936, "fx":[-19.09807,-19.37675,-19.82603,-19.65981], "fy":[-1.12137,-0.5538,-0.72119,-1.28846]},
    {"t":2.15533, "x":7.34609, "y":5.65386, "heading":-2.87899, "vx":1.01396, "vy":0.04818, "omega":-0.53012, "ax":-1.4947, "ay":-0.07066, "alpha":0.10862, "fx":[-19.00882,-19.55945,-19.78671,-19.61316], "fy":[-1.13947,-0.52891,-0.70369,-1.3138]},
    {"t":2.16788, "x":7.35869, "y":5.65445, "heading":-2.88564, "vx":0.9952, "vy":0.04729, "omega":-0.52876, "ax":-1.49483, "ay":-0.07068, "alpha":0.12038, "fx":[-19.00937,-19.4695,-19.83842,-19.65774], "fy":[-1.15843,-0.50337,-0.68527,-1.33982]},
    {"t":2.18043, "x":7.37107, "y":5.65504, "heading":-2.89228, "vx":0.97644, "vy":0.04641, "omega":-0.52725, "ax":-1.49495, "ay":-0.0707, "alpha":0.12978, "fx":[-18.98725,-19.44172,-19.8702,-19.68229], "fy":[-1.17866,-0.47644,-0.66557,-1.3672]},
    {"t":2.19298, "x":7.3832, "y":5.65562, "heading":-2.89889, "vx":0.95768, "vy":0.04552, "omega":-0.52562, "ax":-1.49507, "ay":-0.07072, "alpha":0.13278, "fx":[-18.91388,-19.56126,-19.85379,-19.65852], "fy":[-1.2003,-0.44799,-0.6445,-1.39606]},
    {"t":2.20553, "x":7.3951, "y":5.65618, "heading":-2.90549, "vx":0.93892, "vy":0.04463, "omega":-0.52395, "ax":-1.49518, "ay":-0.07074, "alpha":0.14359, "fx":[-18.89263,-19.51995,-19.89147,-19.68897], "fy":[-1.2231,-0.41852,-0.62223,-1.42597]},
    {"t":2.21808, "x":7.40677, "y":5.65674, "heading":-2.91206, "vx":0.92016, "vy":0.04375, "omega":-0.52215, "ax":-1.49528, "ay":-0.07075, "alpha":0.15333, "fx":[-18.85849,-19.51128,-19.9191,-19.70938], "fy":[-1.24733,-0.38762,-0.59853,-1.45729]},
    {"t":2.23063, "x":7.41819, "y":5.65728, "heading":-2.91862, "vx":0.9014, "vy":0.04286, "omega":-0.52023, "ax":-1.49537, "ay":-0.07077, "alpha":0.16507, "fx":[-18.83329,-19.47015,-19.95828,-19.74141], "fy":[-1.27298,-0.35539,-0.57341,-1.48992]},
    {"t":2.24318, "x":7.42939, "y":5.65781, "heading":-2.92514, "vx":0.88263, "vy":0.04197, "omega":-0.51816, "ax":-1.49546, "ay":-0.07079, "alpha":0.17118, "fx":[-18.76348,-19.55585,-19.95622,-19.73219], "fy":[-1.30029,-0.32149,-0.54665,-1.5242]},
    {"t":2.25573, "x":7.44035, "y":5.65834, "heading":-2.93165, "vx":0.86386, "vy":0.04108, "omega":-0.51601, "ax":-1.49554, "ay":-0.07081, "alpha":0.18324, "fx":[-18.72971,-19.52785,-19.99276,-19.76174], "fy":[-1.3291,-0.28627,-0.51837,-1.5598]},
    {"t":2.26827, "x":7.45107, "y":5.65885, "heading":-2.93812, "vx":0.8451, "vy":0.04019, "omega":-0.51371, "ax":-1.49562, "ay":-0.07082, "alpha":0.19582, "fx":[-18.6938,-19.49977,-20.03024,-19.79234], "fy":[-1.35961,-0.2495,-0.4884,-1.59695]},
    {"t":2.28082, "x":7.46156, "y":5.65934, "heading":-2.94457, "vx":0.82633, "vy":0.0393, "omega":-0.51125, "ax":-1.49569, "ay":-0.07084, "alpha":0.20917, "fx":[-18.65702,-19.46754,-20.07004,-19.82541], "fy":[-1.39188,-0.21111,-0.45666,-1.63569]},
    {"t":2.29337, "x":7.47181, "y":5.65983, "heading":-2.95098, "vx":0.80756, "vy":0.03841, "omega":-0.50863, "ax":-1.49576, "ay":-0.07086, "alpha":0.22314, "fx":[-18.6183,-19.43409,-20.11122,-19.86004], "fy":[-1.42603,-0.17104,-0.42305,-1.67611]},
    {"t":2.30592, "x":7.48182, "y":5.66031, "heading":-2.95737, "vx":0.78879, "vy":0.03753, "omega":-0.50583, "ax":-1.49583, "ay":-0.07088, "alpha":0.2372, "fx":[-18.57366,-19.41094,-20.15004,-19.89248], "fy":[-1.46217,-0.12918,-0.38746,-1.7183]},
    {"t":2.31847, "x":7.4916, "y":5.66077, "heading":-2.96371, "vx":0.77002, "vy":0.03664, "omega":-0.50285, "ax":-1.49589, "ay":-0.07089, "alpha":0.25268, "fx":[-18.5317,-19.3722,-20.19509,-19.93139], "fy":[-1.50036,-0.08552,-0.34982,-1.76228]},
    {"t":2.33102, "x":7.50115, "y":5.66123, "heading":-2.97002, "vx":0.75125, "vy":0.03575, "omega":-0.49968, "ax":-1.49595, "ay":-0.07091, "alpha":0.26838, "fx":[-18.48422,-19.34192,-20.23848,-19.96887], "fy":[-1.54076,-0.03992,-0.30999,-1.80818]},
    {"t":2.34357, "x":7.51046, "y":5.66167, "heading":-2.97629, "vx":0.73247, "vy":0.03486, "omega":-0.49631, "ax":-1.49601, "ay":-0.07093, "alpha":0.28836, "fx":[-18.45706,-19.24285,-20.30587,-20.03067], "fy":[-1.5834,0.00759,-0.26791,-1.85599]},
    {"t":2.35612, "x":7.51953, "y":5.6621, "heading":-2.98252, "vx":0.7137, "vy":0.03397, "omega":-0.49269, "ax":-1.49606, "ay":-0.07094, "alpha":0.3056, "fx":[-18.40458,-19.21044,-20.35238,-20.07187], "fy":[-1.62854,0.0573,-0.22336,-1.90596]},
    {"t":2.36866, "x":7.52837, "y":5.66252, "heading":-2.9887, "vx":0.69493, "vy":0.03308, "omega":-0.48886, "ax":-1.49611, "ay":-0.07096, "alpha":0.32344, "fx":[-18.34798,-19.18117,-20.39916,-20.11365], "fy":[-1.67625,0.10922,-0.17625,-1.95814]},
    {"t":2.38121, "x":7.53697, "y":5.66293, "heading":-2.99484, "vx":0.67615, "vy":0.03219, "omega":-0.4848, "ax":-1.49616, "ay":-0.07097, "alpha":0.34232, "fx":[-18.28977,-19.14711,-20.44888,-20.15876], "fy":[-1.72666,0.16345,-0.12646,-2.01258]},
    {"t":2.39376, "x":7.54534, "y":5.66333, "heading":-3.00092, "vx":0.65738, "vy":0.03129, "omega":-0.4805, "ax":-1.49621, "ay":-0.07099, "alpha":0.36232, "fx":[-18.23001,-19.10772,-20.50178,-20.20745], "fy":[-1.77992,0.22008,-0.07384,-2.06941]},
    {"t":2.40631, "x":7.55347, "y":5.66372, "heading":-3.00695, "vx":0.6386, "vy":0.0304, "omega":-0.47596, "ax":-1.49625, "ay":-0.07101, "alpha":0.38588, "fx":[-18.18336,-19.01878,-20.57264,-20.27454], "fy":[-1.83615,0.27919,-0.01826,-2.12871]},
    {"t":2.41886, "x":7.56137, "y":5.66409, "heading":-3.01293, "vx":0.61983, "vy":0.02951, "omega":-0.47111, "ax":-1.4963, "ay":-0.07102, "alpha":0.40799, "fx":[-18.11818,-18.97397,-20.6304,-20.329], "fy":[-1.89559,0.34102,0.04049,-2.19068]},
    {"t":2.43141, "x":7.56903, "y":5.66446, "heading":-3.01884, "vx":0.60105, "vy":0.02862, "omega":-0.46599, "ax":-1.49634, "ay":-0.07104, "alpha":0.43361, "fx":[-18.0645,-18.8833,-20.70504,-20.40086], "fy":[-1.95835,0.40561,0.10255,-2.25539]},
    {"t":2.44396, "x":7.57645, "y":5.66481, "heading":-3.02469, "vx":0.58227, "vy":0.02773, "omega":-0.46055, "ax":-1.49638, "ay":-0.07105, "alpha":0.45768, "fx":[-17.99094,-18.8395,-20.76588,-20.45944], "fy":[-2.02471,0.47324,0.16816,-2.32309]},
    {"t":2.45651, "x":7.58364, "y":5.66515, "heading":-3.03046, "vx":0.56349, "vy":0.02684, "omega":-0.45481, "ax":-1.49642, "ay":-0.07107, "alpha":0.48565, "fx":[-17.92996,-18.74543,-20.84523,-20.53712], "fy":[-2.09478,0.54392,0.23745,-2.39382]},
    {"t":2.46906, "x":7.5906, "y":5.66549, "heading":-3.03617, "vx":0.54472, "vy":0.02595, "omega":-0.44872, "ax":-1.49645, "ay":-0.07109, "alpha":0.51245, "fx":[-17.85047,-18.69281,-20.91276,-20.6036], "fy":[-2.16885,0.61797,0.31069,-2.46785]},
    {"t":2.4816, "x":7.59731, "y":5.66581, "heading":-3.0418, "vx":0.52594, "vy":0.02505, "omega":-0.44228, "ax":-1.49649, "ay":-0.0711, "alpha":0.54278, "fx":[-17.7799,-18.59923,-20.99594,-20.68638], "fy":[-2.2471,0.69545,0.38808,-2.54529]},
    {"t":2.49415, "x":7.6038, "y":5.66612, "heading":-3.04735, "vx":0.50716, "vy":0.02416, "omega":-0.43547, "ax":-1.49652, "ay":-0.07112, "alpha":0.57266, "fx":[-17.69393,-18.53634,-21.0711,-20.76184], "fy":[-2.3298,0.77667,0.46985,-2.62638]},
    {"t":2.5067, "x":7.61004, "y":5.66641, "heading":-3.05282, "vx":0.48838, "vy":0.02327, "omega":-0.42829, "ax":-1.49655, "ay":-0.07113, "alpha":0.6059, "fx":[-17.61421,-18.43874,-21.16009,-20.85185], "fy":[-2.4172,0.86176,0.55627,-2.7113]},
    {"t":2.51925, "x":7.61605, "y":5.6667, "heading":-3.05819, "vx":0.4696, "vy":0.02238, "omega":-0.42068, "ax":-1.49658, "ay":-0.07115, "alpha":0.64098, "fx":[-17.53102,-18.33449,-21.25372,-20.94728], "fy":[-2.50957,0.95098,0.64759,-2.80029]},
    {"t":2.5318, "x":7.62183, "y":5.66697, "heading":-3.06347, "vx":0.45082, "vy":0.02148, "omega":-0.41264, "ax":-1.49661, "ay":-0.07116, "alpha":0.6776, "fx":[-17.4418,-18.23012,-21.35,-21.04616], "fy":[-2.60723,1.04461,0.74412,-2.8936]},
    {"t":2.54435, "x":7.62737, "y":5.66724, "heading":-3.06865, "vx":0.43204, "vy":0.02059, "omega":-0.40414, "ax":-1.49664, "ay":-0.07118, "alpha":0.71437, "fx":[-17.33767,-18.15096,-21.44066,-21.1403], "fy":[-2.71049,1.14295,0.84617,-2.99151]},
    {"t":2.5569, "x":7.63267, "y":5.66749, "heading":-3.07372, "vx":0.41326, "vy":0.0197, "omega":-0.39517, "ax":-1.49667, "ay":-0.07119, "alpha":0.75497, "fx":[-17.23877,-18.03597,-21.54617,-21.25014], "fy":[-2.81968,1.24621,0.95404,-3.09426]},
    {"t":2.56945, "x":7.63774, "y":5.66773, "heading":-3.07868, "vx":0.39447, "vy":0.01881, "omega":-0.3857, "ax":-1.4967, "ay":-0.07121, "alpha":0.79753, "fx":[-17.1333,-17.91891,-21.65552,-21.36472], "fy":[-2.93516,1.35476,1.0681,-3.20219]},
    {"t":2.58199, "x":7.64257, "y":5.66796, "heading":-3.08352, "vx":0.37569, "vy":0.01791, "omega":-0.37569, "ax":-1.49672, "ay":-0.07122, "alpha":0.84239, "fx":[-17.02214,-17.79584,-21.77022,-21.48561], "fy":[-3.05732,1.46893,1.18872,-3.31562]},
    {"t":2.59454, "x":7.64717, "y":5.66818, "heading":-3.08823, "vx":0.35691, "vy":0.01702, "omega":-0.36512, "ax":-1.49675, "ay":-0.07124, "alpha":0.88972, "fx":[-16.90499,-17.66616,-21.89071,-21.61326], "fy":[-3.18656,1.58911,1.31628,-3.4349]},
    {"t":2.60709, "x":7.65153, "y":5.66839, "heading":-3.09282, "vx":0.33813, "vy":0.01612, "omega":-0.35395, "ax":-1.49677, "ay":-0.07125, "alpha":0.93946, "fx":[-16.7803,-17.53282,-22.01629,-21.74698], "fy":[-3.32334,1.7157,1.45122,-3.56044]},
    {"t":2.61964, "x":7.65565, "y":5.66859, "heading":-3.09726, "vx":0.31935, "vy":0.01523, "omega":-0.34217, "ax":-1.4968, "ay":-0.07127, "alpha":0.99204, "fx":[-16.64901,-17.39135,-22.1487,-21.88855], "fy":[-3.46811,1.84913,1.59396,-3.69264]},
    {"t":2.63219, "x":7.65954, "y":5.66877, "heading":-3.10155, "vx":0.30056, "vy":0.01434, "omega":-0.32972, "ax":-1.49682, "ay":-0.07129, "alpha":1.04866, "fx":[-16.51639,-17.2245,-22.29398,-22.04393], "fy":[-3.62139,1.9899,1.74502,-3.83197]},
    {"t":2.64474, "x":7.6632, "y":5.66895, "heading":-3.10569, "vx":0.28178, "vy":0.01344, "omega":-0.31656, "ax":-1.49684, "ay":-0.0713, "alpha":1.10719, "fx":[-16.3689,-17.06996,-22.44,-22.20111], "fy":[-3.78369,2.13853,1.90486,-3.97893]},
    {"t":2.65729, "x":7.66662, "y":5.66911, "heading":-3.10966, "vx":0.263, "vy":0.01255, "omega":-0.30266, "ax":-1.49686, "ay":-0.07132, "alpha":1.16911, "fx":[-16.21309,-16.90628,-22.59422,-22.36748], "fy":[-3.9556,2.29559,2.07404,-4.13405]},
    {"t":2.66984, "x":7.6698, "y":5.66926, "heading":-3.11346, "vx":0.24421, "vy":0.01165, "omega":-0.28799, "ax":-1.49688, "ay":-0.07133, "alpha":1.2358, "fx":[-16.05451,-16.71463,-22.76338,-22.54963], "fy":[-4.13774,2.4617,2.25317,-4.29794]},
    {"t":2.68239, "x":7.67275, "y":5.6694, "heading":-3.11707, "vx":0.22543, "vy":0.01076, "omega":-0.27248, "ax":-1.4969, "ay":-0.07135, "alpha":1.30522, "fx":[-15.88013,-16.53116,-22.93584,-22.73607], "fy":[-4.33075,2.63762,2.44281,-4.47127]},
    {"t":2.69493, "x":7.67546, "y":5.66953, "heading":-3.12049, "vx":0.20664, "vy":0.00986, "omega":-0.25611, "ax":-1.49692, "ay":-0.07136, "alpha":1.37869, "fx":[-15.69485,-16.3384,-23.11798,-22.93299], "fy":[-4.53536,2.82408,2.64366,-4.65475]},
    {"t":2.70748, "x":7.67793, "y":5.66965, "heading":-3.12371, "vx":0.18786, "vy":0.00897, "omega":-0.2388, "ax":-1.49694, "ay":-0.07138, "alpha":1.45764, "fx":[-15.50406,-16.11736,-23.31672,-23.14707], "fy":[-4.75234,3.02192,2.85644,-4.84918]},
    {"t":2.72003, "x":7.68017, "y":5.66976, "heading":-3.1267, "vx":0.16907, "vy":0.00807, "omega":-0.22051, "ax":-1.49696, "ay":-0.07139, "alpha":1.53997, "fx":[-15.29661,-15.90321,-23.52271,-23.36363], "fy":[-4.98244,3.23212,3.08185,-5.05545]},
    {"t":2.73258, "x":7.68217, "y":5.66985, "heading":-3.12947, "vx":0.15029, "vy":0.00717, "omega":-0.20119, "ax":-1.49698, "ay":-0.07141, "alpha":1.6284, "fx":[-15.0821,-15.65937,-23.74131,-23.60431], "fy":[-5.22658,3.45561,3.32069,-5.27444]},
    {"t":2.74513, "x":7.68394, "y":5.66994, "heading":-3.132, "vx":0.1315, "vy":0.00628, "omega":-0.18075, "ax":-1.497, "ay":-0.07142, "alpha":1.72248, "fx":[-14.85145,-15.4017,-23.97779,-23.85707], "fy":[-5.48559,3.69354,3.57374,-5.50718]},
    {"t":2.75768, "x":7.68548, "y":5.67001, "heading":-3.13426, "vx":0.11272, "vy":0.00538, "omega":-0.15914, "ax":-1.49701, "ay":-0.07143, "alpha":1.82231, "fx":[-14.60505,-15.13086,-24.22883,-24.12413], "fy":[-5.7604,3.94712,3.84179,-5.75478]},
    {"t":2.77023, "x":7.68677, "y":5.67007, "heading":-3.13626, "vx":0.09393, "vy":0.00448, "omega":-0.13627, "ax":-1.49703, "ay":-0.07145, "alpha":1.92745, "fx":[-14.33733,-14.85903,-24.49127,-24.40211], "fy":[-6.05188,4.21767,4.1256,-6.01844]},
    {"t":2.78278, "x":7.68783, "y":5.67012, "heading":-3.13797, "vx":0.07515, "vy":0.00359, "omega":-0.11208, "ax":-1.49705, "ay":-0.07146, "alpha":2.03986, "fx":[-14.0572,-14.55903,-24.77895,-24.69538], "fy":[-6.36103,4.50653,4.42613,-6.29946]},
    {"t":2.79532, "x":7.68866, "y":5.67016, "heading":-3.13938, "vx":0.05636, "vy":0.00269, "omega":-0.08648, "ax":-1.49706, "ay":-0.07148, "alpha":2.15991, "fx":[-13.75864,-14.2353,-25.08424,-25.0132], "fy":[-6.6888,4.81515,4.744,-6.59895]},
    {"t":2.80787, "x":7.68925, "y":5.67019, "heading":-3.14046, "vx":0.03757, "vy":0.00179, "omega":-0.05938, "ax":-1.49708, "ay":-0.07149, "alpha":2.28674, "fx":[-13.43994,-13.90055,-25.40215,-25.34952], "fy":[-7.03599,5.14511,5.07991,-6.9184]},
    {"t":2.82042, "x":7.6896, "y":5.67021, "heading":-3.14121, "vx":0.01879, "vy":0.0009, "omega":-0.03068, "ax":-1.49709, "ay":-0.07151, "alpha":2.44523, "fx":[-13.10192,-13.12263,-25.74973,-26.11865], "fy":[-7.14619,5.39882,5.35907,-7.3418]},
    {"t":2.83297, "x":7.68972, "y":5.67021, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
