{
 "name":"TL_LB_LST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.971017837524414, "y":5.188031866073608, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940074443817139, "y":5.466795444488525, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57096529006958, "y":7.674912452697754, "heading":0.0, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6567457914352417, "y":7.301660551548004, "heading":-0.942477796076938, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5602128505706787, "y":7.444650173187256, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TL_LB.x", "val":4.971017837524414}, "y":{"exp":"TL_LB.y", "val":5.188031866073608}, "heading":{"exp":"TL_LB.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940074443817139 m", "val":4.940074443817139}, "y":{"exp":"5.466795444488525 m", "val":5.466795444488525}, "heading":{"exp":"TL_LB.heading", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57096529006958 m", "val":5.57096529006958}, "y":{"exp":"7.674912452697754 m", "val":7.674912452697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6567457914352417 m", "val":1.6567457914352417}, "y":{"exp":"FH - 0.7503394484519958 m", "val":7.301660551548004}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LST.x", "val":1.5602128505706787}, "y":{"exp":"LST.y", "val":7.444650173187256}, "heading":{"exp":"LST.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45268,1.22926,2.2142,2.55851],
  "samples":[
    {"t":0.0, "x":4.97102, "y":5.18803, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91914, "ay":2.85384, "alpha":-1.59549, "fx":[5.97821,13.85765,17.90591,10.20333], "fy":[35.96981,31.85839,38.43948,42.59753]},
    {"t":0.03482, "x":4.97158, "y":5.18976, "heading":-2.0944, "vx":0.03201, "vy":0.09938, "omega":-0.05556, "ax":0.71885, "ay":2.91159, "alpha":-1.14702, "fx":[5.02179,10.69066,13.68567,8.09949], "fy":[37.02545,34.18424,38.85748,41.81036]},
    {"t":0.06964, "x":4.97313, "y":5.19499, "heading":-2.09633, "vx":0.05704, "vy":0.20076, "omega":-0.0955, "ax":0.47316, "ay":2.96136, "alpha":-0.7186, "fx":[3.41344,6.97051,8.91332,5.38403], "fy":[37.98395,36.30428,39.17782,41.00761]},
    {"t":0.10446, "x":4.9754, "y":5.20377, "heading":-2.09966, "vx":0.07351, "vy":0.30388, "omega":-0.12052, "ax":0.17253, "ay":2.99385, "alpha":-0.31255, "fx":[1.05922,2.58513,3.43719,1.91838], "fy":[38.76964,38.01398,39.31023,40.07449]},
    {"t":0.13929, "x":4.97806, "y":5.21617, "heading":-2.10385, "vx":0.07952, "vy":0.40813, "omega":-0.1314, "ax":-0.19094, "ay":2.99262, "alpha":0.09348, "fx":[-2.1168,-2.5685,-2.86224,-2.41261], "fy":[39.1199,39.30578,38.96873,38.7098]},
    {"t":0.17411, "x":4.98072, "y":5.2322, "heading":-2.10843, "vx":0.07287, "vy":0.51234, "omega":-0.12815, "ax":-0.61783, "ay":2.93426, "alpha":0.48945, "fx":[-6.10809,-8.49286,-9.99595,-7.63102], "fy":[38.80826,39.72655,37.89015,36.63495]},
    {"t":0.20893, "x":4.98288, "y":5.25182, "heading":-2.11289, "vx":0.05136, "vy":0.61451, "omega":-0.11111, "ax":-1.09305, "ay":2.79218, "alpha":0.83894, "fx":[-10.7016,-15.05903,-17.72746,-13.52894], "fy":[37.65766,38.49642,35.86958,33.62524]},
    {"t":0.24375, "x":4.984, "y":5.27491, "heading":-2.11676, "vx":0.0133, "vy":0.71174, "omega":-0.08189, "ax":-1.58007, "ay":2.54836, "alpha":1.34065, "fx":[-15.50055,-21.55261,-25.6686,-19.6997], "fy":[34.73534,37.62279,31.95993,28.61215]},
    {"t":0.27857, "x":4.98351, "y":5.30124, "heading":-2.11961, "vx":-0.04172, "vy":0.80048, "omega":-0.03521, "ax":-2.02766, "ay":2.20892, "alpha":2.05183, "fx":[-19.93481,-27.05365,-33.26162,-25.51919], "fy":[29.90104,37.83602,26.0977,21.38957]},
    {"t":0.31339, "x":4.98083, "y":5.33045, "heading":-2.12084, "vx":-0.11233, "vy":0.8774, "omega":0.03624, "ax":-2.39166, "ay":1.8086, "alpha":2.60693, "fx":[-23.11978,-31.94401,-39.62326,-30.06951], "fy":[24.96524,35.28308,20.15619,13.93773]},
    {"t":0.34822, "x":4.97547, "y":5.3621, "heading":-2.11957, "vx":-0.19561, "vy":0.94038, "omega":0.12702, "ax":-2.65441, "ay":1.3949, "alpha":3.0928, "fx":[-24.75089,-35.99343,-44.63286,-33.08507], "fy":[20.3139,31.4038,14.46582,6.5787]},
    {"t":0.38304, "x":4.96705, "y":5.39569, "heading":-2.11515, "vx":-0.28804, "vy":0.98895, "omega":0.23471, "ax":-2.82477, "ay":1.00645, "alpha":3.63755, "fx":[-24.99916,-39.00212,-48.59262,-34.75507], "fy":[16.0274,28.09755,9.04825,-0.67379]},
    {"t":0.41786, "x":4.9553, "y":5.43074, "heading":-2.10698, "vx":-0.38641, "vy":1.02399, "omega":0.36138, "ax":-2.9245, "ay":0.66352, "alpha":4.25712, "fx":[-24.11975,-41.24367,-51.838,-35.34944], "fy":[12.3982,25.72091,4.08221,-7.58981]},
    {"t":0.45268, "x":4.94007, "y":5.4668, "heading":-2.0944, "vx":-0.48824, "vy":1.0471, "omega":0.50962, "ax":-2.95218, "ay":0.5095, "alpha":1.97815, "fx":[-31.60925,-40.79365,-44.89805,-36.69393], "fy":[8.79626,13.89833,4.61415,-0.73148]},
    {"t":0.47162, "x":4.9303, "y":5.48672, "heading":-2.08474, "vx":-0.54416, "vy":1.05675, "omega":0.54708, "ax":-2.95458, "ay":0.50754, "alpha":1.78908, "fx":[-32.31622,-40.69473,-44.28812,-36.82109], "fy":[8.63749,13.15691,4.70953,-0.0289]},
    {"t":0.49056, "x":4.91946, "y":5.50683, "heading":-2.07438, "vx":-0.60012, "vy":1.06636, "omega":0.58097, "ax":-2.95494, "ay":0.5051, "alpha":1.60963, "fx":[-32.99034,-40.46242,-43.72821,-36.958], "fy":[8.46744,12.46553,4.79359,0.62126]},
    {"t":0.5095, "x":4.90756, "y":5.52712, "heading":-2.06338, "vx":-0.65609, "vy":1.07593, "omega":0.61146, "ax":-2.95532, "ay":0.50253, "alpha":1.44512, "fx":[-33.54213,-40.47356,-43.12858,-37.01444], "fy":[8.30355,11.78897,4.88394,1.23722]},
    {"t":0.52844, "x":4.89461, "y":5.54759, "heading":-2.05179, "vx":-0.71207, "vy":1.08545, "omega":0.63883, "ax":-2.95572, "ay":0.49982, "alpha":1.28587, "fx":[-34.11722,-40.32627,-42.60769,-37.12823], "fy":[8.13222,11.15782,4.9705,1.81144]},
    {"t":0.54739, "x":4.88059, "y":5.56823, "heading":-2.03969, "vx":-0.76805, "vy":1.09492, "omega":0.66319, "ax":-2.95613, "ay":0.49694, "alpha":1.13449, "fx":[-34.66642,-40.16165,-42.12167,-37.25144], "fy":[7.95696,10.55872,5.05762,2.34881]},
    {"t":0.56633, "x":4.86551, "y":5.58906, "heading":-2.02713, "vx":-0.82404, "vy":1.10433, "omega":0.68468, "ax":-2.95657, "ay":0.4939, "alpha":0.99544, "fx":[-35.13031,-40.14977,-41.61778,-37.32623], "fy":[7.78221,9.98063,5.1485,2.85199]},
    {"t":0.58527, "x":4.84937, "y":5.61007, "heading":-2.01416, "vx":-0.88005, "vy":1.11368, "omega":0.70353, "ax":-2.95704, "ay":0.49067, "alpha":0.86034, "fx":[-35.61104,-40.0091,-41.17982,-37.44823], "fy":[7.59971,9.43772,5.23752,3.31989]},
    {"t":0.60421, "x":4.83217, "y":5.63125, "heading":-2.00084, "vx":-0.93605, "vy":1.12298, "omega":0.71983, "ax":-2.95752, "ay":0.48724, "alpha":0.73561, "fx":[-36.0279,-39.97029,-40.73645,-37.539], "fy":[7.41535,8.91667,5.32844,3.75527]},
    {"t":0.62315, "x":4.81391, "y":5.65261, "heading":-1.9872, "vx":-0.99207, "vy":1.13221, "omega":0.73376, "ax":-2.95804, "ay":0.48358, "alpha":0.61123, "fx":[-36.49138,-39.72253,-40.38292,-37.70367], "fy":[7.22131,8.43074,5.41585,4.15709]},
    {"t":0.64209, "x":4.79459, "y":5.67414, "heading":-1.97331, "vx":-1.0481, "vy":1.14137, "omega":0.74534, "ax":-2.95858, "ay":0.47968, "alpha":0.49725, "fx":[-36.88482,-39.60264,-40.01343,-37.82801], "fy":[7.02554,7.96205,5.50483,4.52904]},
    {"t":0.66103, "x":4.77421, "y":5.69585, "heading":-1.95919, "vx":-1.10414, "vy":1.15045, "omega":0.75476, "ax":-2.95916, "ay":0.4755, "alpha":0.38606, "fx":[-37.28653,-39.38966,-39.69665,-37.98612], "fy":[6.8226,7.51758,5.59197,4.87163]},
    {"t":0.67997, "x":4.75276, "y":5.71772, "heading":-1.94489, "vx":-1.16019, "vy":1.15946, "omega":0.76207, "ax":-2.95977, "ay":0.47103, "alpha":0.28954, "fx":[-37.57469,-39.44412,-39.31468,-38.05737], "fy":[6.61958,7.0821,5.68104,5.18778]},
    {"t":0.69891, "x":4.73026, "y":5.73977, "heading":-1.93046, "vx":-1.21625, "vy":1.16838, "omega":0.76755, "ax":-2.96042, "ay":0.46623, "alpha":0.19241, "fx":[-37.90239,-39.32255,-39.00915,-38.19062], "fy":[6.40712,6.67266,5.76547,5.47462]},
    {"t":0.71786, "x":4.70669, "y":5.76198, "heading":-1.91592, "vx":-1.27232, "vy":1.17721, "omega":0.7712, "ax":-2.96111, "ay":0.46105, "alpha":0.1048, "fx":[-38.1709,-39.31471,-38.68743,-38.28769], "fy":[6.19133,6.27676,5.84758,5.73422]},
    {"t":0.7368, "x":4.68206, "y":5.78436, "heading":-1.90131, "vx":-1.32841, "vy":1.18594, "omega":0.77318, "ax":-2.96185, "ay":0.45546, "alpha":0.01494, "fx":[-38.48606,-39.11311,-38.44799,-38.45194], "fy":[5.96609,5.90369,5.92327,5.96523]},
    {"t":0.75574, "x":4.65637, "y":5.80691, "heading":-1.88667, "vx":-1.38451, "vy":1.19457, "omega":0.77346, "ax":-2.96263, "ay":0.4494, "alpha":-0.0572, "fx":[-38.6693,-39.24916,-38.11692,-38.50466], "fy":[5.74013,5.53313,5.99689,6.17219]},
    {"t":0.77468, "x":4.62961, "y":5.82961, "heading":-1.87202, "vx":-1.44063, "vy":1.20308, "omega":0.77238, "ax":-2.96347, "ay":0.44282, "alpha":-0.17047, "fx":[-39.22286,-38.22396,-38.1904,-38.94658], "fy":[5.49286,5.21311,6.05188,6.34106]},
    {"t":0.79362, "x":4.60179, "y":5.85248, "heading":-1.85739, "vx":-1.49676, "vy":1.21147, "omega":0.76915, "ax":-2.96437, "ay":0.43564, "alpha":-0.23957, "fx":[-39.41743,-38.2254,-37.94093,-39.0469], "fy":[5.25155,4.86996,6.10956,6.4932]},
    {"t":0.81256, "x":4.57291, "y":5.8755, "heading":-1.84282, "vx":-1.55291, "vy":1.21972, "omega":0.76461, "ax":-2.96533, "ay":0.42777, "alpha":-0.30508, "fx":[-39.60055,-38.22006,-37.70909,-39.15123], "fy":[5.0011,4.53473,6.1584,6.61979]},
    {"t":0.8315, "x":4.54296, "y":5.89868, "heading":-1.82834, "vx":-1.60907, "vy":1.22782, "omega":0.75884, "ax":-2.96637, "ay":0.41912, "alpha":-0.36842, "fx":[-39.78578,-38.16412,-37.51186,-39.27317], "fy":[4.74173,4.20903,6.19471,6.71737]},
    {"t":0.85044, "x":4.51195, "y":5.92202, "heading":-1.81396, "vx":-1.66526, "vy":1.23576, "omega":0.75186, "ax":-2.96748, "ay":0.40957, "alpha":-0.42796, "fx":[-39.95684,-38.1127,-37.32882,-39.3947], "fy":[4.47186,3.88711,6.21804,6.78736]},
    {"t":0.86938, "x":4.47988, "y":5.9455, "heading":-1.79972, "vx":-1.72147, "vy":1.24352, "omega":0.74375, "ax":-2.96868, "ay":0.39896, "alpha":-0.47324, "fx":[-40.04063,-38.28659,-37.08666,-39.44184], "fy":[4.1929,3.56378,6.22594,6.82817]},
    {"t":0.88832, "x":4.44674, "y":5.96912, "heading":-1.78563, "vx":-1.7777, "vy":1.25108, "omega":0.73479, "ax":-2.96998, "ay":0.3871, "alpha":-0.53376, "fx":[-40.25049,-38.0379,-37.00579,-39.62915], "fy":[3.8981,3.25011,6.21131,6.83299]},
    {"t":0.90727, "x":4.41254, "y":5.99289, "heading":-1.77172, "vx":-1.83395, "vy":1.25841, "omega":0.72468, "ax":-2.97138, "ay":0.37378, "alpha":-0.57106, "fx":[-40.31291,-38.20377,-36.80108,-39.67861], "fy":[3.59136,2.92577,6.17525,6.80519]},
    {"t":0.92621, "x":4.37727, "y":6.01679, "heading":-1.75799, "vx":-1.89023, "vy":1.26549, "omega":0.71386, "ax":-2.97289, "ay":0.3587, "alpha":-0.60164, "fx":[-40.34779,-38.41904,-36.59688,-39.71155], "fy":[3.2665,2.59468,6.11099,6.73871]},
    {"t":0.94515, "x":4.34093, "y":6.04082, "heading":-1.74447, "vx":-1.94654, "vy":1.27228, "omega":0.70247, "ax":-2.97452, "ay":0.34149, "alpha":-0.62585, "fx":[-40.36258,-38.6573,-36.40547,-39.73504], "fy":[2.92119,2.2557,6.01042,6.62581]},
    {"t":0.96409, "x":4.30353, "y":6.06498, "heading":-1.73116, "vx":-2.00288, "vy":1.27875, "omega":0.69061, "ax":-2.97628, "ay":0.32167, "alpha":-0.63068, "fx":[-40.2742,-39.17553,-36.13788,-39.66435], "fy":[2.55016,1.89962,5.8674,6.46199]},
    {"t":0.98303, "x":4.26506, "y":6.08926, "heading":-1.71808, "vx":-2.05926, "vy":1.28484, "omega":0.67867, "ax":-2.97815, "ay":0.2986, "alpha":-0.73397, "fx":[-40.83436,-37.65107,-36.60513,-40.25926], "fy":[2.14843,1.54377,5.66133,6.22232]},
    {"t":1.00197, "x":4.22552, "y":6.11365, "heading":-1.70523, "vx":-2.11567, "vy":1.2905, "omega":0.66476, "ax":-2.98013, "ay":0.27142, "alpha":-0.74803, "fx":[-40.84011,-37.79884,-36.51265,-40.30153], "fy":[1.70447,1.13247,5.39798,5.9232]},
    {"t":1.02091, "x":4.18491, "y":6.13814, "heading":-1.69264, "vx":-2.17211, "vy":1.29564, "omega":0.6506, "ax":-2.98218, "ay":0.23894, "alpha":-0.75247, "fx":[-40.80936,-38.02236,-36.41543,-40.31244], "fy":[1.20409,0.67225,5.0513,5.53612]},
    {"t":1.03985, "x":4.14323, "y":6.16273, "heading":-1.68031, "vx":-2.2286, "vy":1.30017, "omega":0.63634, "ax":-2.98418, "ay":0.19945, "alpha":-0.75558, "fx":[-40.79123,-38.15986,-36.36967,-40.34339], "fy":[0.62688,0.14181,4.59726,5.03816]},
    {"t":1.05879, "x":4.10049, "y":6.18739, "heading":-1.66826, "vx":-2.28512, "vy":1.30394, "omega":0.62203, "ax":-2.98594, "ay":0.15046, "alpha":-0.74295, "fx":[-40.70277,-38.45127,-36.29241,-40.30958], "fy":[-0.05675,-0.48743,3.99905,4.39378]},
    {"t":1.07774, "x":4.05667, "y":6.21212, "heading":-1.65648, "vx":-2.34168, "vy":1.30679, "omega":0.60796, "ax":-2.98702, "ay":0.08814, "alpha":-0.74824, "fx":[-40.73377,-38.2889,-36.38872,-40.40105], "fy":[-0.89063,-1.26975,3.20529,3.55259]},
    {"t":1.09668, "x":4.01178, "y":6.23688, "heading":-1.64496, "vx":-2.39826, "vy":1.30846, "omega":0.59379, "ax":-2.98647, "ay":0.00632, "alpha":-0.74872, "fx":[-40.74076,-38.05957,-36.51058,-40.47288], "fy":[-1.95235,-2.28275,2.13193,2.43265]},
    {"t":1.11562, "x":3.96582, "y":6.26167, "heading":-1.63372, "vx":-2.45482, "vy":1.30858, "omega":0.5796, "ax":-2.98211, "ay":-0.10548, "alpha":-0.6757, "fx":[-40.3244,-38.8751,-36.23337,-40.12309], "fy":[-3.39118,-3.63042,0.631,0.88846]},
    {"t":1.13456, "x":3.91878, "y":6.28644, "heading":-1.62274, "vx":-2.51131, "vy":1.30659, "omega":0.56681, "ax":-2.96844, "ay":-0.26642, "alpha":-0.66633, "fx":[-40.17031,-38.32907,-36.30374,-40.04023], "fy":[-5.42147,-5.61465,-1.53985,-1.32124]},
    {"t":1.1535, "x":3.87069, "y":6.31114, "heading":-1.612, "vx":-2.56753, "vy":1.30154, "omega":0.55419, "ax":-2.93004, "ay":-0.51455, "alpha":-0.66232, "fx":[-39.75018,-37.2263,-36.17006,-39.69347], "fy":[-8.5433,-8.72082,-4.882,-4.69454]},
    {"t":1.17244, "x":3.82153, "y":6.3357, "heading":-1.60151, "vx":-2.62303, "vy":1.29179, "omega":0.54164, "ax":-2.81587, "ay":-0.93098, "alpha":-0.63942, "fx":[-38.28199,-35.27235,-35.0317,-38.29845], "fy":[-13.82191,-13.96983,-10.46845,-10.30247]},
    {"t":1.19138, "x":3.77134, "y":6.36, "heading":-1.59125, "vx":-2.67637, "vy":1.27416, "omega":0.52953, "ax":-2.43361, "ay":-1.6676, "alpha":-0.45323, "fx":[-32.50516,-32.26016,-29.594,-32.58514], "fy":[-23.2538,-23.31037,-20.28582,-20.13707]},
    {"t":1.21032, "x":3.72021, "y":6.38383, "heading":-1.58122, "vx":-2.72246, "vy":1.24257, "omega":0.52094, "ax":-1.45145, "ay":-2.54682, "alpha":-0.28113, "fx":[-19.05237,-21.02406,-16.48519,-19.15072], "fy":[-34.51606,-34.46428,-31.98486,-31.88503]},
    {"t":1.22926, "x":3.66838, "y":6.40691, "heading":-1.57135, "vx":-2.74995, "vy":1.19433, "omega":0.51562, "ax":-1.14875, "ay":-2.68125, "alpha":-0.40595, "fx":[-15.97456,-14.04198,-13.83431,-16.07133], "fy":[-36.02271,-36.04797,-33.92273,-33.86905]},
    {"t":1.24821, "x":3.61609, "y":6.42905, "heading":-1.56158, "vx":-2.77171, "vy":1.14355, "omega":0.50793, "ax":-1.08164, "ay":-2.68873, "alpha":-0.32496, "fx":[-14.90469,-13.32504,-13.20276,-14.98941], "fy":[-35.90944,-35.9155,-34.22268,-34.20477]},
    {"t":1.26715, "x":3.5634, "y":6.45023, "heading":-1.55196, "vx":-2.7922, "vy":1.09262, "omega":0.50178, "ax":-1.02274, "ay":-2.68365, "alpha":-0.33288, "fx":[-14.38907,-11.37741,-13.12524,-14.45761], "fy":[-35.62405,-35.6453,-34.35768,-34.36047]},
    {"t":1.28609, "x":3.51033, "y":6.47044, "heading":-1.54246, "vx":-2.81157, "vy":1.04179, "omega":0.49547, "ax":-0.96121, "ay":-2.66578, "alpha":-0.25726, "fx":[-13.40898,-10.69426,-12.57926,-13.45713], "fy":[-35.18301,-35.19903,-34.33117,-34.34198]},
    {"t":1.30503, "x":3.4569, "y":6.4897, "heading":-1.53307, "vx":-2.82978, "vy":0.9913, "omega":0.4906, "ax":-0.89475, "ay":-2.62653, "alpha":-0.19726, "fx":[-12.44242,-9.74074,-12.02655,-12.46311], "fy":[-34.46069,-34.48514,-34.02794,-34.03428]},
    {"t":1.32397, "x":3.40314, "y":6.508, "heading":-1.52378, "vx":-2.84673, "vy":0.94155, "omega":0.48686, "ax":-0.81886, "ay":-2.54661, "alpha":-0.13682, "fx":[-11.35157,-8.68575,-11.33727,-11.33971], "fy":[-33.20452,-33.24546,-33.19957,-33.18983]},
    {"t":1.34291, "x":3.34907, "y":6.52538, "heading":-1.51456, "vx":-2.86224, "vy":0.89331, "omega":0.48427, "ax":-0.72081, "ay":-2.37388, "alpha":-0.08153, "fx":[-10.00238,-7.26221,-10.38331,-9.95177], "fy":[-30.73033,-30.79624,-31.1704,-31.13227]},
    {"t":1.36185, "x":3.29473, "y":6.54187, "heading":-1.50539, "vx":-2.87589, "vy":0.84835, "omega":0.48273, "ax":-0.54746, "ay":-1.89896, "alpha":0.00801, "fx":[-7.51556,-5.33018,-8.29076,-7.42063], "fy":[-24.30267,-24.39574,-25.21941,-25.13762]},
    {"t":1.38079, "x":3.24016, "y":6.5576, "heading":-1.49624, "vx":-2.88626, "vy":0.81238, "omega":0.48288, "ax":-0.08084, "ay":-0.28823, "alpha":0.19502, "fx":[-0.74069,-0.97358,-1.90806,-0.5945], "fy":[-3.04838,-3.1883,-4.46902,-4.32927]},
    {"t":1.39973, "x":3.18548, "y":6.57294, "heading":-1.4871, "vx":-2.88779, "vy":0.80692, "omega":0.48657, "ax":0.45541, "ay":1.59714, "alpha":0.41574, "fx":[7.10383,3.76762,5.56656,7.31744], "fy":[21.7722,21.58082,19.88204,20.07651]},
    {"t":1.41867, "x":3.13086, "y":6.58851, "heading":-1.47788, "vx":-2.87916, "vy":0.83717, "omega":0.49445, "ax":0.68541, "ay":2.29161, "alpha":0.51723, "fx":[10.36678,6.25326,8.46645,10.66681], "fy":[31.05591,30.82198,28.70637,28.95324]},
    {"t":1.43762, "x":3.07645, "y":6.60478, "heading":-1.46852, "vx":-2.86618, "vy":0.88058, "omega":0.50424, "ax":0.79479, "ay":2.51121, "alpha":0.62398, "fx":[12.06117,7.13798,9.79687,12.46285], "fy":[34.16382,33.87738,31.32197,31.6292]},
    {"t":1.45656, "x":3.0223, "y":6.62191, "heading":-1.45896, "vx":-2.85113, "vy":0.92814, "omega":0.51606, "ax":0.88137, "ay":2.60711, "alpha":0.62839, "fx":[12.95765,9.20625,10.33604,13.47503], "fy":[35.68903,35.30825,32.30957,32.68814]},
    {"t":1.4755, "x":2.96846, "y":6.63995, "heading":-1.44919, "vx":-2.83443, "vy":0.97752, "omega":0.52796, "ax":1.34329, "ay":2.48172, "alpha":0.54581, "fx":[18.33456,17.33204,15.42976,18.97406], "fy":[34.35589,33.83737,30.40305,30.85798]},
    {"t":1.49444, "x":2.91501, "y":6.65891, "heading":-1.43919, "vx":-2.80899, "vy":1.02453, "omega":0.5383, "ax":2.83309, "ay":0.71858, "alpha":0.78705, "fx":[38.61676,34.35447,35.51291,39.29889], "fy":[11.68939,11.08757,7.04931,7.65687]},
    {"t":1.51338, "x":2.86231, "y":6.67845, "heading":-1.42899, "vx":-2.75533, "vy":1.03814, "omega":0.55321, "ax":2.95619, "ay":0.10974, "alpha":0.65475, "fx":[39.42513,38.58458,36.04947,40.145], "fy":[4.0269,3.26995,-1.17219,-0.40051]},
    {"t":1.53232, "x":2.81066, "y":6.69813, "heading":-1.41852, "vx":-2.69933, "vy":1.04022, "omega":0.56561, "ax":2.96926, "ay":-0.12333, "alpha":0.80686, "fx":[40.1478,37.21974,36.59784,40.92034], "fy":[1.18129,0.32451,-4.42092,-3.51827]},
    {"t":1.55126, "x":2.76006, "y":6.71781, "heading":-1.4078, "vx":-2.64309, "vy":1.03788, "omega":0.58089, "ax":2.96885, "ay":-0.24346, "alpha":0.78175, "fx":[39.90752,37.986,36.22775,40.74308], "fy":[-0.22936,-1.18077,-6.15345,-5.13598]},
    {"t":1.5702, "x":2.71053, "y":6.73743, "heading":-1.3968, "vx":-2.58686, "vy":1.03327, "omega":0.5957, "ax":2.96623, "ay":-0.31633, "alpha":0.75824, "fx":[39.67956,38.53579,35.93674,40.5757], "fy":[-1.07253,-2.09643,-7.2235,-6.10823]},
    {"t":1.58914, "x":2.66206, "y":6.75694, "heading":-1.38552, "vx":-2.53068, "vy":1.02728, "omega":0.61006, "ax":2.96347, "ay":-0.36517, "alpha":0.86668, "fx":[40.08714,37.10445,36.36729,41.02486], "fy":[-1.64486,-2.75902,-7.91914,-6.72553]},
    {"t":1.60809, "x":2.61466, "y":6.77633, "heading":-1.37396, "vx":-2.47455, "vy":1.02036, "omega":0.62648, "ax":2.96099, "ay":-0.40018, "alpha":0.84855, "fx":[39.94382,37.31413,36.26792,40.92857], "fy":[-2.07304,-3.24148,-8.40949,-7.15042]},
    {"t":1.62703, "x":2.56832, "y":6.79559, "heading":-1.36209, "vx":-2.41846, "vy":1.01278, "omega":0.64255, "ax":2.95885, "ay":-0.4265, "alpha":0.87005, "fx":[40.00958,36.87734,36.42684,41.02897], "fy":[-2.41922,-3.64604,-8.74554,-7.43665]},
    {"t":1.64597, "x":2.52304, "y":6.8147, "heading":-1.34992, "vx":-2.36242, "vy":1.00471, "omega":0.65903, "ax":2.95701, "ay":-0.44702, "alpha":0.87014, "fx":[40.00413,36.64879,36.54463,41.04944], "fy":[-2.71823,-3.99026,-8.9772,-7.63215]},
    {"t":1.66491, "x":2.47883, "y":6.83365, "heading":-1.33744, "vx":-2.30641, "vy":0.99624, "omega":0.67551, "ax":2.95543, "ay":-0.46347, "alpha":0.87617, "fx":[40.04653,36.26726,36.74024,41.11065], "fy":[-2.99052,-4.30202,-9.12505,-7.75863]},
    {"t":1.68385, "x":2.43567, "y":6.85243, "heading":-1.32465, "vx":-2.25043, "vy":0.98746, "omega":0.69211, "ax":2.95407, "ay":-0.47697, "alpha":0.86372, "fx":[40.02557,36.0748,36.89229,41.1008], "fy":[-3.24813,-4.58269,-9.21211,-7.8373]},
    {"t":1.70279, "x":2.39358, "y":6.87105, "heading":-1.31154, "vx":-2.19448, "vy":0.97843, "omega":0.70847, "ax":2.95288, "ay":-0.48824, "alpha":0.70185, "fx":[39.36849,37.79407,36.41314,40.45566], "fy":[-3.52255,-4.77226,-9.27031,-7.90326]},
    {"t":1.72173, "x":2.35254, "y":6.8895, "heading":-1.29812, "vx":-2.13855, "vy":0.96918, "omega":0.72176, "ax":2.95183, "ay":-0.49782, "alpha":0.73286, "fx":[39.58676,36.8808,36.85707,40.65215], "fy":[-3.77506,-5.05254,-9.24082,-7.8992]},
    {"t":1.74067, "x":2.31256, "y":6.90776, "heading":-1.28445, "vx":-2.08263, "vy":0.95975, "omega":0.73564, "ax":2.95091, "ay":-0.50604, "alpha":0.70386, "fx":[39.56206,36.69727,37.06957,40.59955], "fy":[-4.04523,-5.29842,-9.17516,-7.87801]},
    {"t":1.75961, "x":2.27365, "y":6.92585, "heading":-1.27051, "vx":-2.02674, "vy":0.95016, "omega":0.74897, "ax":2.95008, "ay":-0.5132, "alpha":0.6723, "fx":[39.54568,36.49471,37.3039,40.54107], "fy":[-4.32499,-5.53898,-9.07026,-7.83586]},
    {"t":1.77856, "x":2.23579, "y":6.94376, "heading":-1.25633, "vx":-1.97086, "vy":0.94044, "omega":0.76171, "ax":2.94934, "ay":-0.51948, "alpha":0.60835, "fx":[39.41256,36.65206,37.43174,40.35032], "fy":[-4.62324,-5.75971,-8.9331,-7.78182]},
    {"t":1.7975, "x":2.19899, "y":6.96148, "heading":-1.2419, "vx":-1.915, "vy":0.9306, "omega":0.77323, "ax":2.94867, "ay":-0.52505, "alpha":0.54131, "fx":[39.28738,36.79478,37.57752,40.15207], "fy":[-4.93637,-5.97705,-8.76129,-7.71353]},
    {"t":1.81644, "x":2.16324, "y":6.97901, "heading":-1.22725, "vx":-1.85915, "vy":0.92066, "omega":0.78348, "ax":2.94806, "ay":-0.53002, "alpha":0.47731, "fx":[39.19945,36.84105,37.76963,39.96992], "fy":[-5.26683,-6.19602,-8.5528,-7.63183]},
    {"t":1.83538, "x":2.12856, "y":6.99635, "heading":-1.21241, "vx":-1.80331, "vy":0.91062, "omega":0.79252, "ax":2.94751, "ay":-0.53449, "alpha":0.40317, "fx":[39.09285,36.96007,37.94937,39.7488], "fy":[-5.61804,-6.4088,-8.31185,-7.54179]},
    {"t":1.85432, "x":2.09493, "y":7.0135, "heading":-1.1974, "vx":-1.74748, "vy":0.9005, "omega":0.80016, "ax":2.947, "ay":-0.53853, "alpha":0.25586, "fx":[38.71394,37.91355,37.86614,39.23091], "fy":[-6.00995,-6.57765,-8.04712,-7.45648]},
    {"t":1.87326, "x":2.06236, "y":7.03046, "heading":-1.18225, "vx":-1.69166, "vy":0.8903, "omega":0.80501, "ax":2.94653, "ay":-0.5422, "alpha":0.16358, "fx":[38.59161,38.12226,38.04318,38.94302], "fy":[-6.41456,-6.78107,-7.73443,-7.35283]},
    {"t":1.8922, "x":2.03084, "y":7.04723, "heading":-1.167, "vx":-1.63585, "vy":0.88003, "omega":0.80811, "ax":2.94609, "ay":-0.54556, "alpha":0.05605, "fx":[38.44051,38.44374,38.19686,38.59632], "fy":[-6.85253,-6.97713,-7.38339,-7.24508]},
    {"t":1.91114, "x":2.00039, "y":7.0638, "heading":-1.15169, "vx":-1.58005, "vy":0.86969, "omega":0.80917, "ax":2.94569, "ay":-0.54865, "alpha":-0.06164, "fx":[38.28386,38.81207,38.34886,38.21162], "fy":[-7.3246,-7.16901,-6.99203,-7.13346]},
    {"t":1.93008, "x":1.97099, "y":7.08018, "heading":-1.13637, "vx":-1.52425, "vy":0.8593, "omega":0.808, "ax":2.94531, "ay":-0.55149, "alpha":-0.1874, "fx":[38.13335,39.19681,38.50929,37.79735], "fy":[-7.8333,-7.35784,-6.55761,-7.01885]},
    {"t":1.94902, "x":1.94265, "y":7.09635, "heading":-1.12106, "vx":-1.46847, "vy":0.84885, "omega":0.80445, "ax":2.94496, "ay":-0.55413, "alpha":-0.32561, "fx":[37.9748,39.64474,38.663,37.33591], "fy":[-8.38225,-7.54108,-6.0788,-6.90304]},
    {"t":1.96797, "x":1.91536, "y":7.11233, "heading":-1.10582, "vx":-1.41269, "vy":0.83836, "omega":0.79828, "ax":2.94463, "ay":-0.55658, "alpha":-0.4739, "fx":[37.82107,40.12183,38.8214,36.83693], "fy":[-8.97403,-7.71983,-5.55254,-6.78666]},
    {"t":1.98691, "x":1.88913, "y":7.12811, "heading":-1.0907, "vx":-1.35691, "vy":0.82782, "omega":0.78931, "ax":2.94432, "ay":-0.55887, "alpha":-0.62993, "fx":[37.68451,40.59546,38.99512,36.30992], "fy":[-9.61034,-7.89628,-4.97579,-6.66999]},
    {"t":2.00585, "x":1.86396, "y":7.14369, "heading":-1.07575, "vx":-1.30114, "vy":0.81723, "omega":0.77737, "ax":2.94403, "ay":-0.56101, "alpha":-0.80077, "fx":[37.54194,41.14035,39.16079,35.72661], "fy":[-10.297,-8.06512,-4.34653,-6.55546]},
    {"t":2.02479, "x":1.83984, "y":7.15907, "heading":-1.06103, "vx":-1.24538, "vy":0.8066, "omega":0.76221, "ax":2.94375, "ay":-0.56302, "alpha":-0.98666, "fx":[37.39651,41.75205,39.32031,35.08631], "fy":[-11.03703,-8.22651,-3.66164,-6.44384]},
    {"t":2.04373, "x":1.81678, "y":7.17425, "heading":-1.04659, "vx":-1.18962, "vy":0.79594, "omega":0.74352, "ax":2.94349, "ay":-0.56492, "alpha":-1.18582, "fx":[37.25924,42.40212,39.48366,34.39639], "fy":[-11.8333,-8.38184,-2.91728,-6.33541]},
    {"t":2.06267, "x":1.79478, "y":7.18922, "heading":-1.03251, "vx":-1.13387, "vy":0.78524, "omega":0.72106, "ax":2.94323, "ay":-0.56671, "alpha":-1.40112, "fx":[37.12368,43.11485,39.64408,33.64567], "fy":[-12.6903,-8.52954,-2.11007,-6.23125]},
    {"t":2.08161, "x":1.77383, "y":7.20399, "heading":-1.01885, "vx":-1.07812, "vy":0.77451, "omega":0.69452, "ax":2.94299, "ay":-0.5684, "alpha":-1.63404, "fx":[36.98894,43.89778,39.80054,32.8285], "fy":[-13.61237,-8.66898,-1.23617,-6.13204]},
    {"t":2.10055, "x":1.75393, "y":7.21856, "heading":-1.0057, "vx":-1.02238, "vy":0.76374, "omega":0.66357, "ax":2.94276, "ay":-0.57001, "alpha":-1.88519, "fx":[36.85739,44.74798,39.95561,31.94279], "fy":[-14.6036,-8.80053,-0.29136,-6.03798]},
    {"t":2.11949, "x":1.7351, "y":7.23292, "heading":-0.99313, "vx":-0.96664, "vy":0.75294, "omega":0.62786, "ax":2.94254, "ay":-0.57154, "alpha":-2.15518, "fx":[36.73137,45.663,40.11115,30.98674], "fy":[-15.66799,-8.92526,0.72876,-5.94889]},
    {"t":2.13844, "x":1.71732, "y":7.24708, "heading":-0.98124, "vx":-0.9109, "vy":0.74212, "omega":0.58704, "ax":2.94233, "ay":-0.573, "alpha":-2.44586, "fx":[36.60832,46.6519,40.26823,29.95274], "fy":[-16.81064,-9.04305,1.8287,-5.86464]},
    {"t":2.15738, "x":1.70059, "y":7.26104, "heading":-0.97012, "vx":-0.85517, "vy":0.73126, "omega":0.54071, "ax":2.94213, "ay":-0.5744, "alpha":-2.75652, "fx":[36.49464,47.69721,40.43433,28.84435], "fy":[-18.0349,-9.15709,3.01324,-5.78381]},
    {"t":2.17632, "x":1.68492, "y":7.27478, "heading":-0.95987, "vx":-0.79945, "vy":0.72038, "omega":0.4885, "ax":2.94193, "ay":-0.57574, "alpha":-3.08951, "fx":[36.38576,48.81344,40.60862,27.65241], "fy":[-19.34613,-9.2681,4.287,-5.70525]},
    {"t":2.19526, "x":1.6703, "y":7.28833, "heading":-0.95062, "vx":-0.74372, "vy":0.70948, "omega":0.42998, "ax":2.94174, "ay":-0.57703, "alpha":-3.44442, "fx":[36.28557,49.98636,40.79938,26.37893], "fy":[-20.74768,-9.38049,5.65469,-5.62619]},
    {"t":2.2142, "x":1.65675, "y":7.30166, "heading":-0.94248, "vx":-0.688, "vy":0.69855, "omega":0.36474, "ax":2.90036, "ay":-0.75719, "alpha":-4.85378, "fx":[35.04912,54.06144,41.44279,20.7385], "fy":[-28.50753,-12.22733,8.72565,-7.48832]},
    {"t":2.24863, "x":1.63478, "y":7.32526, "heading":-0.92992, "vx":-0.58814, "vy":0.67248, "omega":0.19762, "ax":2.78143, "ay":-1.12081, "alpha":-3.75598, "fx":[34.02185,49.00385,39.05286,23.00946], "fy":[-28.90494,-16.19942,-0.22103,-13.13961]},
    {"t":2.28306, "x":1.61617, "y":7.34775, "heading":-0.92312, "vx":-0.49237, "vy":0.63389, "omega":0.0683, "ax":2.61156, "ay":-1.47388, "alpha":-2.74876, "fx":[32.30683,43.52296,36.10703,24.29011], "fy":[-29.54529,-20.28586,-8.74091,-18.30994]},
    {"t":2.31749, "x":1.60077, "y":7.3687, "heading":-0.92076, "vx":-0.40246, "vy":0.58314, "omega":-0.02634, "ax":2.39948, "ay":-1.79865, "alpha":-1.82702, "fx":[30.0517,37.69624,32.67248,24.74393], "fy":[-30.23212,-24.10272,-16.56745,-22.92084]},
    {"t":2.35192, "x":1.58834, "y":7.38772, "heading":-0.92167, "vx":-0.31984, "vy":0.52121, "omega":-0.08925, "ax":2.15861, "ay":-2.08165, "alpha":-0.99509, "fx":[27.43295,31.70022,28.91612,24.55049], "fy":[-30.78232,-27.49693,-23.44121,-26.8648]},
    {"t":2.38635, "x":1.5786, "y":7.40443, "heading":-0.92474, "vx":-0.24552, "vy":0.44954, "omega":-0.12351, "ax":1.90454, "ay":-2.31643, "alpha":-0.2608, "fx":[24.62977,25.78166,25.05062,23.88481], "fy":[-31.14194,-30.30773,-29.24629,-30.13646]},
    {"t":2.42079, "x":1.57128, "y":7.41853, "heading":-0.929, "vx":-0.17994, "vy":0.36978, "omega":-0.13249, "ax":1.65135, "ay":-2.50331, "alpha":0.36294, "fx":[21.79405,20.19378,21.27786,22.87381], "fy":[-31.33446,-32.53525,-33.94283,-32.76774]},
    {"t":2.45522, "x":1.56606, "y":7.42978, "heading":-0.93356, "vx":-0.12308, "vy":0.28359, "omega":-0.11999, "ax":1.40938, "ay":-2.64717, "alpha":0.85954, "fx":[19.02692,15.16413,17.75076,21.57562], "fy":[-31.45673,-34.24518,-37.55733,-34.82561]},
    {"t":2.48965, "x":1.56266, "y":7.43798, "heading":-0.93769, "vx":-0.07456, "vy":0.19245, "omega":-0.0904, "ax":1.18485, "ay":-2.75507, "alpha":1.21166, "fx":[16.37906,10.87152,14.56436,19.99032], "fy":[-31.64777,-35.5163,-40.15557,-36.39316]},
    {"t":2.52408, "x":1.56079, "y":7.44297, "heading":-0.9408, "vx":-0.03376, "vy":0.09759, "omega":-0.04868, "ax":0.98057, "ay":-2.83427, "alpha":1.41385, "fx":[13.84582,7.38379,11.74072,18.17901], "fy":[-32.05504,-36.44484,-41.82131,-37.52329]},
    {"t":2.55851, "x":1.56021, "y":7.44465, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
