{
 "name":"TR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9717254638671875, "y":2.7469840049743652, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.516361951828003, "y":1.3995591402053833, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6567457914352417, "y":0.7503394484519958, "heading":0.943350460702935, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9717254638671875 m", "val":4.9717254638671875}, "y":{"exp":"2.7469840049743652 m", "val":2.7469840049743652}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.516361951828003 m", "val":2.516361951828003}, "y":{"exp":"1.3995591402053833 m", "val":1.3995591402053833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6567457914352417 m", "val":1.6567457914352417}, "y":{"exp":"0.7503394484519958 m", "val":0.7503394484519958}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxToSourceVelo", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxToSourceAccel", "val":2.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31701,1.52086,2.29132,2.67839],
  "samples":[
    {"t":0.0, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16397, "ay":-2.32314, "alpha":1.47289, "fx":[13.5236,20.58708,16.86368,9.74187], "fy":[-35.78083,-30.57525,-25.38488,-29.44136]},
    {"t":0.03522, "x":4.97174, "y":2.86253, "heading":2.0944, "vx":0.041, "vy":-0.08183, "omega":0.05188, "ax":0.86681, "ay":-2.45029, "alpha":0.841, "fx":[10.36048,14.44243,12.245,8.16749], "fy":[-35.10517,-32.01081,-29.21282,-31.48599]},
    {"t":0.07045, "x":4.97372, "y":2.85812, "heading":2.09622, "vx":0.07153, "vy":-0.16814, "omega":0.0815, "ax":0.45111, "ay":-2.5595, "alpha":0.21876, "fx":[5.62221,6.78881,6.12515,4.99488], "fy":[-34.50112,-32.64778,-32.87374,-33.48913]},
    {"t":0.10567, "x":4.97652, "y":2.85061, "heading":2.09909, "vx":0.08742, "vy":-0.25829, "omega":0.08921, "ax":-0.10873, "ay":-2.59654, "alpha":-0.40314, "fx":[-1.05075,-2.81902,-1.77667,-0.02519], "fy":[-32.99034,-32.31146,-35.53692,-34.60501]},
    {"t":0.14089, "x":4.97953, "y":2.83991, "heading":2.10224, "vx":0.08359, "vy":-0.34975, "omega":0.07501, "ax":-0.78381, "ay":-2.4777, "alpha":-1.03312, "fx":[-9.33824,-13.99304,-11.05046,-6.50415], "fy":[-29.37204,-29.9491,-36.15446,-33.76919]},
    {"t":0.17612, "x":4.98199, "y":2.82605, "heading":2.10488, "vx":0.05598, "vy":-0.43702, "omega":0.03862, "ax":-1.44982, "ay":-2.15671, "alpha":-1.67908, "fx":[-17.635,-25.00357,-20.11256,-12.87606], "fy":[-22.92883,-24.90109,-34.26228,-30.40851]},
    {"t":0.21134, "x":4.98306, "y":2.80932, "heading":2.10624, "vx":0.00491, "vy":-0.51299, "omega":-0.02052, "ax":-1.96262, "ay":-1.70352, "alpha":-2.35573, "fx":[-23.9523,-33.91382,-27.22303,-17.28714], "fy":[-14.55455,-17.9236,-30.95663,-25.42625]},
    {"t":0.24656, "x":4.98202, "y":2.79019, "heading":2.10551, "vx":-0.06422, "vy":-0.57299, "omega":-0.1035, "ax":-2.2819, "ay":-1.24399, "alpha":-3.08586, "fx":[-27.64312,-40.31135,-31.97307,-19.10345], "fy":[-6.03544,-10.35316,-27.99631,-20.50536]},
    {"t":0.28179, "x":4.97834, "y":2.76924, "heading":2.10187, "vx":-0.14459, "vy":-0.61681, "omega":-0.21219, "ax":-2.45541, "ay":-0.8522, "alpha":-3.85315, "fx":[-29.2797,-44.87846,-35.07937,-18.84428], "fy":[2.0122,-4.28397,-25.92049,-16.26135]},
    {"t":0.31701, "x":4.97173, "y":2.74698, "heading":2.0944, "vx":-0.23108, "vy":-0.64683, "omega":-0.34791, "ax":-2.50504, "ay":-0.68688, "alpha":-2.25574, "fx":[-31.50506,-38.50659,-35.74377,-24.91524], "fy":[0.26238,-6.44772,-17.97946,-11.66479]},
    {"t":0.34109, "x":4.96544, "y":2.73121, "heading":2.08602, "vx":-0.29139, "vy":-0.66336, "omega":-0.40223, "ax":-2.50623, "ay":-0.68715, "alpha":-2.07882, "fx":[-31.35182,-38.60205,-35.21012,-25.56869], "fy":[-0.73004,-6.62072,-17.03101,-11.46218]},
    {"t":0.36516, "x":4.95769, "y":2.71504, "heading":2.07633, "vx":-0.35173, "vy":-0.67991, "omega":-0.45228, "ax":-2.50621, "ay":-0.68709, "alpha":-1.84606, "fx":[-31.4896,-37.76432,-35.08308,-26.39487], "fy":[-1.60269,-6.79199,-16.18176,-11.26442]},
    {"t":0.38924, "x":4.9485, "y":2.69847, "heading":2.06544, "vx":-0.41208, "vy":-0.69645, "omega":-0.49673, "ax":-2.5062, "ay":-0.68703, "alpha":-1.63227, "fx":[-31.62181,-36.98609,-34.96962,-27.15354], "fy":[-2.40036,-6.9511,-15.40265,-11.08343]},
    {"t":0.41332, "x":4.93785, "y":2.6815, "heading":2.05348, "vx":-0.47242, "vy":-0.71299, "omega":-0.53603, "ax":-2.50618, "ay":-0.68696, "alpha":-1.43545, "fx":[-31.75159,-36.25946,-34.86733,-27.85184], "fy":[-3.12948,-7.10114,-14.6881,-10.91528]},
    {"t":0.43739, "x":4.92575, "y":2.66414, "heading":2.04058, "vx":-0.53276, "vy":-0.72953, "omega":-0.57059, "ax":-2.50616, "ay":-0.68689, "alpha":-1.25401, "fx":[-31.88076,-35.57967,-34.77387,-28.49505], "fy":[-3.79595,-7.24445,-14.03283,-10.75695]},
    {"t":0.46147, "x":4.9122, "y":2.64637, "heading":2.02684, "vx":-0.5931, "vy":-0.74607, "omega":-0.60078, "ax":-2.50615, "ay":-0.68681, "alpha":-1.09276, "fx":[-31.98766,-35.01149,-34.66475,-29.06455], "fy":[-4.40402,-7.38094,-13.43403,-10.60712]},
    {"t":0.48555, "x":4.89719, "y":2.62821, "heading":2.01238, "vx":-0.65344, "vy":-0.76261, "omega":-0.62709, "ax":-2.50613, "ay":-0.68673, "alpha":-0.93798, "fx":[-32.11863,-34.41323,-34.58361,-29.61208], "fy":[-4.96067,-7.51544,-12.88339,-10.46224]},
    {"t":0.50963, "x":4.88073, "y":2.60965, "heading":1.99728, "vx":-0.71378, "vy":-0.77914, "omega":-0.64967, "ax":-2.50611, "ay":-0.68664, "alpha":-0.80077, "fx":[-32.22877,-33.9182,-34.48477,-30.09486], "fy":[-5.46845,-7.64527,-12.38043,-10.32288]},
    {"t":0.5337, "x":4.86282, "y":2.59069, "heading":1.98164, "vx":-0.77412, "vy":-0.79567, "omega":-0.66895, "ax":-2.50609, "ay":-0.68654, "alpha":-0.66742, "fx":[-32.36592,-33.38037,-34.41409,-30.56524], "fy":[-5.93281,-7.77478,-11.9181,-10.18628]},
    {"t":0.55778, "x":4.84345, "y":2.57134, "heading":1.96553, "vx":-0.83446, "vy":-0.8122, "omega":-0.68502, "ax":-2.50607, "ay":-0.68643, "alpha":-0.55057, "fx":[-32.47868,-32.95133,-34.32069,-30.97391], "fy":[-6.35636,-7.90041,-11.49609,-10.05367]},
    {"t":0.58186, "x":4.82264, "y":2.55158, "heading":1.94904, "vx":-0.8948, "vy":-0.82873, "omega":-0.69828, "ax":-2.50605, "ay":-0.68632, "alpha":-0.43399, "fx":[-32.62588,-32.4517,-34.26204,-31.38393], "fy":[-6.74332,-8.02705,-11.10788,-9.92243]},
    {"t":0.60593, "x":4.80036, "y":2.53143, "heading":1.93222, "vx":-0.95514, "vy":-0.84526, "omega":-0.70873, "ax":-2.50603, "ay":-0.6862, "alpha":-0.33339, "fx":[-32.74377,-32.07053,-34.17488,-31.7333], "fy":[-7.09636,-8.14986,-10.75373,-9.7944]},
    {"t":0.63001, "x":4.77664, "y":2.51088, "heading":1.91516, "vx":-1.01548, "vy":-0.86178, "omega":-0.71676, "ax":-2.50601, "ay":-0.68607, "alpha":-0.24001, "fx":[-32.86315,-31.7127,-34.08947,-32.05603], "fy":[-7.41856,-8.27136,-10.42932,-9.66828]},
    {"t":0.65409, "x":4.75147, "y":2.48993, "heading":1.8979, "vx":-1.07581, "vy":-0.8783, "omega":-0.72254, "ax":-2.50599, "ay":-0.68593, "alpha":-0.15304, "fx":[-32.98463,-31.37332,-34.00711,-32.3551], "fy":[-7.71228,-8.39149,-10.13236,-9.544]},
    {"t":0.67816, "x":4.72484, "y":2.46859, "heading":1.8805, "vx":-1.13615, "vy":-0.89481, "omega":-0.72622, "ax":-2.50596, "ay":-0.68577, "alpha":-0.0594, "fx":[-33.15865,-30.89901,-33.97763,-32.68364], "fy":[-7.97918,-8.51436,-9.85868,-9.4199]},
    {"t":0.70224, "x":4.69676, "y":2.44684, "heading":1.86302, "vx":-1.19649, "vy":-0.91132, "omega":-0.72765, "ax":-2.50594, "ay":-0.68561, "alpha":0.01772, "fx":[-33.2894,-30.57466,-33.90632,-32.94727], "fy":[-8.22281,-8.63223,-9.60958,-9.29882]},
    {"t":0.72632, "x":4.66722, "y":2.4247, "heading":1.8455, "vx":-1.25682, "vy":-0.92783, "omega":-0.72722, "ax":-2.50591, "ay":-0.68543, "alpha":0.09065, "fx":[-33.42422,-30.2562,-33.8401,-33.19576], "fy":[-8.44474,-8.74891,-9.38117,-9.17917]},
    {"t":0.7504, "x":4.63623, "y":2.40216, "heading":1.82799, "vx":-1.31716, "vy":-0.94433, "omega":-0.72504, "ax":-2.50589, "ay":-0.68523, "alpha":0.15999, "fx":[-33.56365,-29.93974,-33.77981,-33.43166], "fy":[-8.64667,-8.86436,-9.17172,-9.06093]},
    {"t":0.77447, "x":4.60379, "y":2.37923, "heading":1.81053, "vx":-1.37749, "vy":-0.96083, "omega":-0.72119, "ax":-2.50586, "ay":-0.68501, "alpha":0.22654, "fx":[-33.70962,-29.6185,-33.72733,-33.65792], "fy":[-8.83017,-8.97861,-8.97955,-8.9441]},
    {"t":0.79855, "x":4.5699, "y":2.3559, "heading":1.79317, "vx":-1.43782, "vy":-0.97732, "omega":-0.71573, "ax":-2.50583, "ay":-0.68478, "alpha":0.26972, "fx":[-33.77253,-29.55725,-33.59516,-33.78682], "fy":[-8.99888,-9.0838,-8.80604,-8.83139]},
    {"t":0.82263, "x":4.53456, "y":2.33217, "heading":1.77594, "vx":-1.49816, "vy":-0.99381, "omega":-0.70924, "ax":-2.50579, "ay":-0.68452, "alpha":0.32929, "fx":[-33.92053,-29.25151,-33.55029,-33.98773], "fy":[-9.14917,-9.19362,-8.64539,-8.71839]},
    {"t":0.8467, "x":4.49776, "y":2.30804, "heading":1.75886, "vx":-1.55849, "vy":-1.01029, "omega":-0.70131, "ax":-2.50576, "ay":-0.68423, "alpha":0.38722, "fx":[-34.07636,-28.93052,-33.51686,-34.18451], "fy":[-9.28396,-9.30143,-8.4988,-8.60747]},
    {"t":0.87078, "x":4.45951, "y":2.28352, "heading":1.74198, "vx":-1.61882, "vy":-1.02677, "omega":-0.69199, "ax":-2.50572, "ay":-0.68392, "alpha":0.445, "fx":[-34.24538,-28.57682,-33.50027,-34.38384], "fy":[-9.40449,-9.40755,-8.36473,-8.49839]},
    {"t":0.89486, "x":4.41981, "y":2.2586, "heading":1.72531, "vx":-1.67915, "vy":-1.04323, "omega":-0.68127, "ax":-2.50568, "ay":-0.68356, "alpha":0.47114, "fx":[-34.2861,-28.61173,-33.36079,-34.44561], "fy":[-9.51629,-9.49906,-8.2461,-8.3954]},
    {"t":0.91893, "x":4.37865, "y":2.23328, "heading":1.70891, "vx":-1.73948, "vy":-1.05969, "omega":-0.66993, "ax":-2.50564, "ay":-0.68317, "alpha":0.52523, "fx":[-34.46303,-28.24251,-33.36167,-34.63474], "fy":[-9.61111,-9.59895,-8.13508,-8.2913]},
    {"t":0.94301, "x":4.33604, "y":2.20757, "heading":1.69278, "vx":-1.79981, "vy":-1.07614, "omega":-0.65728, "ax":-2.50559, "ay":-0.68274, "alpha":0.54391, "fx":[-34.49036,-28.32171,-33.22049,-34.6669], "fy":[-9.69877,-9.68103,-8.039,-8.19479]},
    {"t":0.96709, "x":4.29198, "y":2.18146, "heading":1.67696, "vx":-1.86014, "vy":-1.09258, "omega":-0.64419, "ax":-2.50554, "ay":-0.68224, "alpha":0.59584, "fx":[-34.68047,-27.91192,-33.24983,-34.85453], "fy":[-9.76882,-9.77246,-7.94913,-8.09745]},
    {"t":0.99117, "x":4.24647, "y":2.15496, "heading":1.66145, "vx":-1.92046, "vy":-1.109, "omega":-0.62984, "ax":-2.50548, "ay":-0.68168, "alpha":0.65201, "fx":[-34.90226,-27.40753,-33.31607,-35.06787], "fy":[-9.82647,-9.86178,-7.86781,-8.00264]},
    {"t":1.01524, "x":4.19951, "y":2.12806, "heading":1.64628, "vx":-1.98079, "vy":-1.12542, "omega":-0.61414, "ax":-2.50542, "ay":-0.68104, "alpha":0.65781, "fx":[-34.89653,-27.57948,-33.16503,-35.04933], "fy":[-9.88212,-9.92473,-7.80061,-7.91796]},
    {"t":1.03932, "x":4.15109, "y":2.10076, "heading":1.63149, "vx":-2.04111, "vy":-1.14181, "omega":-0.59831, "ax":-2.50534, "ay":-0.68031, "alpha":0.65815, "fx":[-34.87095,-27.80512,-33.00391,-35.00659], "fy":[-9.92713,-9.98007,-7.74202,-7.83797]},
    {"t":1.0634, "x":4.10122, "y":2.07308, "heading":1.61709, "vx":-2.10143, "vy":-1.15819, "omega":-0.58246, "ax":-2.50526, "ay":-0.67946, "alpha":0.71069, "fx":[-35.1066,-27.23836,-33.11655,-35.22074], "fy":[-9.95104,-10.04931,-7.68614,-7.75636]},
    {"t":1.08747, "x":4.0499, "y":2.04499, "heading":1.60306, "vx":-2.16175, "vy":-1.17455, "omega":-0.56535, "ax":-2.50517, "ay":-0.67847, "alpha":0.70108, "fx":[-35.04931,-27.53776,-32.95062,-35.13957], "fy":[-9.97288,-10.08378,-7.64555,-7.68865]},
    {"t":1.11155, "x":3.99712, "y":2.01652, "heading":1.58945, "vx":-2.22207, "vy":-1.19089, "omega":-0.54847, "ax":-2.50505, "ay":-0.67728, "alpha":0.68467, "fx":[-34.9651,-27.90227,-32.77487,-35.02918], "fy":[-9.98139,-10.10538,-7.61395,-7.62837]},
    {"t":1.13563, "x":3.94289, "y":1.98765, "heading":1.57625, "vx":-2.28238, "vy":-1.2072, "omega":-0.53198, "ax":-2.50492, "ay":-0.67586, "alpha":0.73287, "fx":[-35.21593,-27.24003,-32.95652,-35.25195], "fy":[-9.96327,-10.1396,-7.58421,-7.5677]},
    {"t":1.1597, "x":3.88722, "y":1.95839, "heading":1.56344, "vx":-2.34269, "vy":-1.22347, "omega":-0.51434, "ax":-2.50476, "ay":-0.67411, "alpha":0.69904, "fx":[-35.06347,-27.76492,-32.75627,-35.07126], "fy":[-9.9413,-10.12563,-7.57115,-7.52553]},
    {"t":1.18378, "x":3.83008, "y":1.92873, "heading":1.55105, "vx":-2.403, "vy":-1.2397, "omega":-0.49751, "ax":-2.50455, "ay":-0.67192, "alpha":0.66495, "fx":[-34.919,-28.23319,-32.59405,-34.89908], "fy":[-9.89874,-10.09145,-7.5662,-7.49285]},
    {"t":1.20786, "x":3.7715, "y":1.89869, "heading":1.53908, "vx":-2.4633, "vy":-1.25588, "omega":-0.4815, "ax":-2.50429, "ay":-0.6691, "alpha":0.60872, "fx":[-34.67029,-28.97453,-32.36283,-34.62393], "fy":[-9.83225,-10.02629,-7.57105,-7.47257]},
    {"t":1.23194, "x":3.71147, "y":1.86826, "heading":1.52748, "vx":-2.5236, "vy":-1.27199, "omega":-0.46684, "ax":-2.50394, "ay":-0.66533, "alpha":0.62545, "fx":[-34.82445,-28.45203,-32.5821,-34.75462], "fy":[-9.72174,-9.9534,-7.5757,-7.45464]},
    {"t":1.25601, "x":3.64998, "y":1.83744, "heading":1.51624, "vx":-2.58388, "vy":-1.28801, "omega":-0.45178, "ax":-2.50344, "ay":-0.66005, "alpha":0.55095, "fx":[-34.51411,-29.26139,-32.38625,-34.42526], "fy":[-9.58232,-9.80177,-7.59104,-7.45508]},
    {"t":1.28009, "x":3.58704, "y":1.80624, "heading":1.50537, "vx":-2.64416, "vy":-1.3039, "omega":-0.43852, "ax":-2.50267, "ay":-0.65212, "alpha":0.4368, "fx":[-34.00453,-30.58811,-32.05133,-33.90298], "fy":[-9.3852,-9.57782,-7.59832,-7.45546]},
    {"t":1.30417, "x":3.52265, "y":1.77465, "heading":1.49481, "vx":-2.70442, "vy":-1.3196, "omega":-0.428, "ax":-2.50134, "ay":-0.63893, "alpha":0.31249, "fx":[-33.46057,-31.89647,-31.76509,-33.35541], "fy":[-9.08581,-9.2423,-7.56964,-7.43103]},
    {"t":1.32824, "x":3.45681, "y":1.7427, "heading":1.4845, "vx":-2.76464, "vy":-1.33498, "omega":-0.42048, "ax":-2.49848, "ay":-0.61265, "alpha":0.17684, "fx":[-32.87003,-33.14598,-31.53801,-32.77461], "fy":[-8.57149,-8.69002,-7.4076,-7.28838]},
    {"t":1.35232, "x":3.38953, "y":1.71038, "heading":1.47438, "vx":-2.8248, "vy":-1.34973, "omega":-0.41622, "ax":-2.48839, "ay":-0.53469, "alpha":0.23069, "fx":[-33.33594,-30.68537,-32.51152,-33.26928], "fy":[-7.3207,-7.40935,-6.61963,-6.54135]},
    {"t":1.3764, "x":3.32079, "y":1.67772, "heading":1.46436, "vx":-2.88471, "vy":-1.36261, "omega":-0.41066, "ax":-0.56988, "ay":1.60822, "alpha":0.08599, "fx":[-7.83786,-6.43332,-7.63544,-7.82021], "fy":[20.89526,20.88248,21.04829,21.06354]},
    {"t":1.40047, "x":3.25117, "y":1.64538, "heading":1.45447, "vx":-2.89843, "vy":-1.32389, "omega":-0.40859, "ax":2.40932, "ay":0.819, "alpha":-0.30595, "fx":[32.96719,27.26913,32.52131,32.91979], "fy":[10.85677,10.95617,10.48195,10.42671]},
    {"t":1.42455, "x":3.18208, "y":1.61374, "heading":1.44463, "vx":-2.84042, "vy":-1.30417, "omega":-0.41596, "ax":2.45863, "ay":0.75649, "alpha":-0.2419, "fx":[32.93324,30.57694,31.9186,32.82114], "fy":[10.27163,10.42663,9.44666,9.31606]},
    {"t":1.44863, "x":3.11441, "y":1.58256, "heading":1.43462, "vx":-2.78123, "vy":-1.28595, "omega":-0.42178, "ax":2.47462, "ay":0.73547, "alpha":-0.36911, "fx":[33.66971,29.71039,32.20577,33.49805], "fy":[10.16321,10.39941,9.00097,8.80098]},
    {"t":1.47271, "x":3.04816, "y":1.55181, "heading":1.42446, "vx":-2.72164, "vy":-1.26825, "omega":-0.43067, "ax":2.48252, "ay":0.72496, "alpha":-0.50227, "fx":[34.39774,28.35633,32.57153,34.1704], "fy":[10.14773,10.47359,8.72982,8.46506]},
    {"t":1.49678, "x":2.98335, "y":1.52149, "heading":1.41409, "vx":-2.66187, "vy":-1.25079, "omega":-0.44276, "ax":2.48722, "ay":0.71869, "alpha":-0.6089, "fx":[34.97697,27.21243,32.85488,34.69688], "fy":[10.15766,10.56407,8.54651,8.22068]},
    {"t":1.52086, "x":2.91998, "y":1.49158, "heading":1.40343, "vx":-2.60199, "vy":-1.23349, "omega":-0.45743, "ax":2.49033, "ay":0.71454, "alpha":-0.6823, "fx":[35.37363,26.4799,33.00678,35.04306], "fy":[10.1726,10.64991,8.41711,8.03306]},
    {"t":1.54494, "x":2.85806, "y":1.46209, "heading":1.39242, "vx":-2.54203, "vy":-1.21628, "omega":-0.47385, "ax":2.49253, "ay":0.71162, "alpha":-0.75074, "fx":[35.76447,25.67078,33.19725,35.38583], "fy":[10.1821,10.73025,8.32382,7.88408]},
    {"t":1.56901, "x":2.79757, "y":1.43301, "heading":1.38101, "vx":-2.48201, "vy":-1.19915, "omega":-0.49193, "ax":2.49417, "ay":0.70946, "alpha":-0.80941, "fx":[36.1188,24.90345,33.38746,35.69422], "fy":[10.18404,10.80259,8.25717,7.76376]},
    {"t":1.59309, "x":2.73854, "y":1.40435, "heading":1.36917, "vx":-2.42196, "vy":-1.18207, "omega":-0.51142, "ax":2.49544, "ay":0.7078, "alpha":-0.73707, "fx":[35.6379,26.59671,32.76797,35.16746], "fy":[10.18818,10.8406,8.21943,7.67298]},
    {"t":1.61717, "x":2.68095, "y":1.37609, "heading":1.35685, "vx":-2.36188, "vy":-1.16503, "omega":-0.52916, "ax":2.49645, "ay":0.70651, "alpha":-0.76309, "fx":[35.81782,26.24719,32.85044,35.30696], "fy":[10.17232,10.88648,8.19474,7.60015]},
    {"t":1.64125, "x":2.6248, "y":1.34824, "heading":1.34411, "vx":-2.30177, "vy":-1.14801, "omega":-0.54754, "ax":2.49726, "ay":0.70547, "alpha":-0.78224, "fx":[35.97851,25.90269,32.95207,35.4316], "fy":[10.14483,10.91814,8.18719,7.54955]},
    {"t":1.66532, "x":2.57011, "y":1.32081, "heading":1.33093, "vx":-2.24165, "vy":-1.13103, "omega":-0.56637, "ax":2.49793, "ay":0.70463, "alpha":-0.72711, "fx":[35.64923,26.9885,32.59225,35.06993], "fy":[10.1161,10.91579,8.2,7.52391]},
    {"t":1.6894, "x":2.51686, "y":1.29378, "heading":1.31729, "vx":-2.1815, "vy":-1.11406, "omega":-0.58388, "ax":2.49849, "ay":0.70394, "alpha":-0.72702, "fx":[35.72136,26.81489,32.67556,35.11741], "fy":[10.06825,10.91266,8.22233,7.51658]},
    {"t":1.71348, "x":2.46506, "y":1.26716, "heading":1.30323, "vx":-2.12135, "vy":-1.09711, "omega":-0.60138, "ax":2.49897, "ay":0.70337, "alpha":-0.67812, "fx":[35.46863,27.56795,32.47035,34.84713], "fy":[10.0179,10.87484,8.26207,7.53517]},
    {"t":1.73755, "x":2.41471, "y":1.24095, "heading":1.28875, "vx":-2.06118, "vy":-1.08018, "omega":-0.61771, "ax":2.49938, "ay":0.70289, "alpha":-0.63352, "fx":[35.26568,28.11447,32.35849,34.63664], "fy":[9.95652,10.8173,8.31378,7.57754]},
    {"t":1.76163, "x":2.36581, "y":1.21515, "heading":1.27388, "vx":-2.001, "vy":-1.06326, "omega":-0.63296, "ax":2.49973, "ay":0.70249, "alpha":-0.60937, "fx":[35.24068,28.06549,32.47154,34.61589], "fy":[9.87979,10.74772,8.37371,7.64307]},
    {"t":1.78571, "x":2.31835, "y":1.18975, "heading":1.25864, "vx":-1.94082, "vy":-1.04634, "omega":-0.64763, "ax":2.50003, "ay":0.70216, "alpha":-0.55637, "fx":[35.0261,28.52254,32.44193,34.41892], "fy":[9.79964,10.64119,8.44764,7.73834]},
    {"t":1.80978, "x":2.27235, "y":1.16476, "heading":1.24305, "vx":-1.88062, "vy":-1.02944, "omega":-0.66103, "ax":2.5003, "ay":0.70188, "alpha":-0.50023, "fx":[34.81574,28.89683,32.46874,34.24207], "fy":[9.71067,10.50784,8.53114,7.86249]},
    {"t":1.83386, "x":2.22779, "y":1.14018, "heading":1.22713, "vx":-1.82042, "vy":-1.01254, "omega":-0.67307, "ax":2.50053, "ay":0.70164, "alpha":-0.43899, "fx":[34.59783,29.21672,32.54473,34.07628], "fy":[9.61355,10.34478,8.6235,8.01802]},
    {"t":1.85794, "x":2.18469, "y":1.116, "heading":1.21093, "vx":-1.76022, "vy":-0.99564, "omega":-0.68364, "ax":2.50074, "ay":0.70145, "alpha":-0.362, "fx":[34.28815,29.72631,32.59113,33.84071], "fy":[9.51181,10.14123,8.72653,8.21002]},
    {"t":1.88202, "x":2.14303, "y":1.09223, "heading":1.19447, "vx":-1.70001, "vy":-0.97876, "omega":-0.69236, "ax":2.50092, "ay":0.70128, "alpha":-0.28747, "fx":[34.04132,29.952,32.76922,33.69325], "fy":[9.4,9.90919,8.83436,8.43754]},
    {"t":1.90609, "x":2.10283, "y":1.06887, "heading":1.1778, "vx":-1.63979, "vy":-0.96187, "omega":-0.69928, "ax":2.50108, "ay":0.70115, "alpha":-0.19765, "fx":[33.71365,30.31382,32.94232,33.4944], "fy":[9.28411,9.63076,8.95084,8.70846]},
    {"t":1.93017, "x":2.06407, "y":1.04592, "heading":1.16096, "vx":-1.57957, "vy":-0.94499, "omega":-0.70404, "ax":2.50122, "ay":0.70104, "alpha":-0.09899, "fx":[33.36498,30.62052,33.17771,33.30845], "fy":[9.16233,9.30853,9.07275,9.02497]},
    {"t":1.95425, "x":2.02676, "y":1.02337, "heading":1.14401, "vx":-1.51935, "vy":-0.92811, "omega":-0.70642, "ax":2.50135, "ay":0.70096, "alpha":0.0064, "fx":[33.02345,30.7737,33.51251,33.16863], "fy":[9.03419,8.94222,9.19757,9.39025]},
    {"t":1.97832, "x":1.99091, "y":1.00122, "heading":1.127, "vx":-1.45913, "vy":-0.91123, "omega":-0.70627, "ax":2.50146, "ay":0.7009, "alpha":0.13234, "fx":[32.56786,31.1205,33.83612,32.95969], "fy":[8.90515,8.51243,9.329,9.8144]},
    {"t":2.0024, "x":1.9565, "y":0.97949, "heading":1.11, "vx":-1.3989, "vy":-0.89436, "omega":-0.70308, "ax":2.50156, "ay":0.70085, "alpha":0.26903, "fx":[32.10022,31.33741,34.26167,32.7901], "fy":[8.77212,8.02622,9.46148,10.29888]},
    {"t":2.02648, "x":1.92354, "y":0.95816, "heading":1.09307, "vx":-1.33867, "vy":-0.87748, "omega":-0.6966, "ax":2.50165, "ay":0.70083, "alpha":0.42455, "fx":[31.55176,31.6112,34.73285,32.59823], "fy":[8.63866,7.46921,9.5964,10.85307]},
    {"t":2.05055, "x":1.89204, "y":0.93723, "heading":1.0763, "vx":-1.27844, "vy":-0.86061, "omega":-0.68638, "ax":2.50173, "ay":0.70082, "alpha":0.59591, "fx":[30.96711,31.78556,35.3083,32.43717], "fy":[8.50378,6.84101,9.7303,11.48172]},
    {"t":2.07463, "x":1.86198, "y":0.91671, "heading":1.05977, "vx":-1.2182, "vy":-0.84374, "omega":-0.67203, "ax":2.5018, "ay":0.70082, "alpha":0.78998, "fx":[30.2877,32.01325,35.94401,32.25679], "fy":[8.37101,6.12634,9.86428,12.19543]},
    {"t":2.09871, "x":1.83338, "y":0.8966, "heading":1.04359, "vx":-1.15797, "vy":-0.82686, "omega":-0.65301, "ax":2.50186, "ay":0.70084, "alpha":1.0086, "fx":[29.50855,32.28172,36.65309,32.06155], "fy":[8.24154,5.31724,9.99666,13.00258]},
    {"t":2.12279, "x":1.80622, "y":0.8769, "heading":1.02787, "vx":-1.09773, "vy":-0.80999, "omega":-0.62873, "ax":2.50191, "ay":0.70087, "alpha":1.25099, "fx":[28.66116,32.46659,37.48494,31.89495], "fy":[8.11462,4.40888,10.12518,13.911]},
    {"t":2.14686, "x":1.78052, "y":0.8576, "heading":1.01273, "vx":-1.03749, "vy":-0.79311, "omega":-0.59861, "ax":2.50196, "ay":0.70092, "alpha":1.52345, "fx":[27.69235,32.69708,38.40646,31.71411], "fy":[7.99337,3.3851,10.25073,14.93279]},
    {"t":2.17094, "x":1.75626, "y":0.83871, "heading":0.99832, "vx":-0.97725, "vy":-0.77624, "omega":-0.56193, "ax":2.502, "ay":0.70097, "alpha":1.82746, "fx":[26.61227,32.9076,39.44999,31.54215], "fy":[7.8774,2.23636,10.37268,16.07848]},
    {"t":2.19502, "x":1.73346, "y":0.82022, "heading":0.98479, "vx":-0.91701, "vy":-0.75936, "omega":-0.51793, "ax":2.50203, "ay":0.70104, "alpha":2.16773, "fx":[25.38759,33.16132,40.60605,31.35872], "fy":[7.76801,0.94797,10.49226,17.36022]},
    {"t":2.21909, "x":1.7121, "y":0.80214, "heading":0.97232, "vx":-0.85677, "vy":-0.74248, "omega":-0.46574, "ax":2.50206, "ay":0.70112, "alpha":2.54687, "fx":[24.0203,33.41218,41.90216,31.1804], "fy":[7.66319,-0.49243,10.61118,18.79064]},
    {"t":2.24317, "x":1.6922, "y":0.78447, "heading":0.9611, "vx":-0.79653, "vy":-0.7256, "omega":-0.40442, "ax":2.50208, "ay":0.70121, "alpha":2.9701, "fx":[22.49003,33.6616,43.36252,31.00194], "fy":[7.56065,-2.10018,10.73297,20.38384]},
    {"t":2.26725, "x":1.67375, "y":0.7672, "heading":0.95137, "vx":-0.73628, "vy":-0.70872, "omega":-0.3329, "ax":2.50209, "ay":0.70131, "alpha":3.44035, "fx":[20.78379,33.92626,44.98144,30.82536], "fy":[7.4559,-3.89157,10.86355,22.15468]},
    {"t":2.29132, "x":1.65675, "y":0.75034, "heading":0.94335, "vx":-0.67604, "vy":-0.69183, "omega":-0.25007, "ax":2.46305, "ay":0.82639, "alpha":3.67137, "fx":[18.85466,34.91385,44.90217,29.80951], "fy":[8.89866,-2.71066,12.32657,24.59231]},
    {"t":2.32651, "x":1.63448, "y":0.72651, "heading":0.93455, "vx":-0.58937, "vy":-0.66275, "omega":-0.12088, "ax":2.36625, "ay":1.07497, "alpha":2.66569, "fx":[21.1815,32.83092,40.29322,29.12533], "fy":[12.76029,4.34294,14.95752,24.01328]},
    {"t":2.3617, "x":1.61521, "y":0.70385, "heading":0.9303, "vx":-0.50611, "vy":-0.62493, "omega":-0.02708, "ax":2.24261, "ay":1.31355, "alpha":1.81145, "fx":[22.70613,30.5547,35.68431,28.03661], "fy":[16.37837,10.48997,17.76898,23.88128]},
    {"t":2.39689, "x":1.59879, "y":0.68267, "heading":0.92934, "vx":-0.42719, "vy":-0.5787, "omega":0.03666, "ax":2.09725, "ay":1.53503, "alpha":1.05525, "fx":[23.58902,28.101,31.07613,26.63322], "fy":[19.65846,16.04453,20.44682,23.92194]},
    {"t":2.43208, "x":1.58505, "y":0.66326, "heading":0.93063, "vx":-0.3534, "vy":-0.52469, "omega":0.07379, "ax":1.93613, "ay":1.73387, "alpha":0.40413, "fx":[23.88855,25.52785,26.58966,24.98851], "fy":[22.56775,20.90636,22.8784,24.09145]},
    {"t":2.46727, "x":1.57382, "y":0.64587, "heading":0.93323, "vx":-0.28527, "vy":-0.46368, "omega":0.08801, "ax":1.76594, "ay":1.90696, "alpha":-0.12914, "fx":[23.6417,22.92152,22.38587,23.16781], "fy":[25.07797,25.00759,24.99687,24.39075]},
    {"t":2.50245, "x":1.56487, "y":0.63074, "heading":0.93633, "vx":-0.22313, "vy":-0.39658, "omega":0.08347, "ax":1.59307, "ay":2.05362, "alpha":-0.51898, "fx":[22.84386,20.38271,18.65514,21.21803], "fy":[27.18727,28.24444,26.79715,24.89427]},
    {"t":2.53764, "x":1.55801, "y":0.61805, "heading":0.93926, "vx":-0.16707, "vy":-0.32431, "omega":0.06521, "ax":1.42287, "ay":2.17506, "alpha":-0.73254, "fx":[21.43825,18.00732,15.61047,19.16534], "fy":[28.89336,30.53509,28.30465,25.72467]},
    {"t":2.57283, "x":1.55301, "y":0.60799, "heading":0.94156, "vx":-0.117, "vy":-0.24778, "omega":0.03943, "ax":1.25927, "ay":2.27374, "alpha":-0.7275, "fx":[19.31296,15.88172,13.47498,17.0178], "fy":[30.20684,31.77134,29.57778,27.0493]},
    {"t":2.60802, "x":1.54967, "y":0.60068, "heading":0.94295, "vx":-0.07269, "vy":-0.16777, "omega":0.01383, "ax":1.10483, "ay":2.3527, "alpha":-0.45986, "fx":[16.31631,14.0742,12.46379,14.77721], "fy":[31.13711,31.85902,30.68536,29.04273]},
    {"t":2.64321, "x":1.5478, "y":0.59623, "heading":0.94343, "vx":-0.03381, "vy":-0.08498, "omega":-0.00235, "ax":0.96095, "ay":2.41509, "alpha":0.06686, "fx":[12.34026,12.64613,12.82068,12.31892], "fy":[30.85035,31.54298,31.71633,31.86879]},
    {"t":2.67839, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
