{
 "name":"TR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9717254638671875, "y":2.7469840049743652, "heading":2.0943951023931953, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.723567962646484, "y":-3.142606019973755, "heading":0.0, "intervals":148, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6567457914352417, "y":0.7503394484519958, "heading":0.943350460702935, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9717254638671875 m", "val":4.9717254638671875}, "y":{"exp":"2.7469840049743652 m", "val":2.7469840049743652}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.723567962646484 m", "val":13.723567962646484}, "y":{"exp":"-3.142606019973755 m", "val":-3.142606019973755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":148, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6567457914352417 m", "val":1.6567457914352417}, "y":{"exp":"0.7503394484519958 m", "val":0.7503394484519958}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38973,1.5477,2.87756,3.35523],
  "samples":[
    {"t":0.0, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73877, "ay":-1.52996, "alpha":1.28623, "fx":[8.31699,14.32968,10.9775,4.91258], "fy":[-24.48514,-20.8763,-15.5495,-18.89663]},
    {"t":0.03543, "x":4.97148, "y":2.86301, "heading":2.0944, "vx":0.02618, "vy":-0.05421, "omega":0.04557, "ax":0.5931, "ay":-1.59258, "alpha":0.85263, "fx":[6.8616,10.85194,8.61894,4.60571], "fy":[-23.73669,-21.45183,-17.84083,-20.04463]},
    {"t":0.07086, "x":4.97278, "y":2.86009, "heading":2.09601, "vx":0.04719, "vy":-0.11063, "omega":0.07578, "ax":0.40425, "ay":-1.65059, "alpha":0.43261, "fx":[4.8266,6.88311,5.71683,3.66045], "fy":[-23.12115,-21.64649,-20.10398,-21.22826]},
    {"t":0.10629, "x":4.97471, "y":2.85513, "heading":2.09869, "vx":0.06151, "vy":-0.16911, "omega":0.09111, "ax":0.16252, "ay":-1.69151, "alpha":0.01994, "fx":[2.08564,2.24282,2.15039,1.9987], "fy":[-22.33512,-21.56989,-22.1259,-22.20366]},
    {"t":0.14172, "x":4.97699, "y":2.84808, "heading":2.10192, "vx":0.06727, "vy":-0.22904, "omega":0.09181, "ax":-0.13538, "ay":-1.69384, "alpha":-0.39452, "fx":[-1.40558,-3.14624,-2.12256,-0.38734], "fy":[-21.06403,-20.93273,-23.65796,-22.70105]},
    {"t":0.17715, "x":4.97929, "y":2.8389, "heading":2.10518, "vx":0.06247, "vy":-0.28906, "omega":0.07784, "ax":-0.4752, "ay":-1.63139, "alpha":-0.81848, "fx":[-5.4648,-9.12549,-6.91555,-3.28202], "fy":[-18.90939,-19.43804,-24.37505,-22.37598]},
    {"t":0.21258, "x":4.9812, "y":2.82763, "heading":2.10793, "vx":0.04564, "vy":-0.34686, "omega":0.04884, "ax":-0.81869, "ay":-1.48894, "alpha":-1.25946, "fx":[-9.59551,-15.20358,-11.73563,-6.17079], "fy":[-15.61845,-16.89794,-24.11447,-21.03713]},
    {"t":0.24801, "x":4.9823, "y":2.81441, "heading":2.10966, "vx":0.01663, "vy":-0.39961, "omega":0.00421, "ax":-1.11778, "ay":-1.27979, "alpha":-1.74178, "fx":[-13.14803,-20.75002,-15.98486,-8.42417], "fy":[-11.55553,-12.75529,-23.35179,-19.09523]},
    {"t":0.28344, "x":4.98219, "y":2.79945, "heading":2.10981, "vx":-0.02297, "vy":-0.44496, "omega":-0.0575, "ax":-1.343, "ay":-1.04108, "alpha":-2.2912, "fx":[-15.70059,-25.37473,-19.35193,-9.62787], "fy":[-7.48861,-6.61611,-22.9052,-17.29584]},
    {"t":0.31887, "x":4.98054, "y":2.78303, "heading":2.10778, "vx":-0.07056, "vy":-0.48184, "omega":-0.13868, "ax":-1.49427, "ay":-0.80924, "alpha":-2.83138, "fx":[-17.18637,-29.11575,-21.93811,-9.70572], "fy":[-2.61813,-2.80979,-21.93548,-14.84906]},
    {"t":0.3543, "x":4.9771, "y":2.76545, "heading":2.10286, "vx":-0.1235, "vy":-0.51051, "omega":-0.23899, "ax":-1.58827, "ay":-0.60446, "alpha":-3.42614, "fx":[-17.79453,-32.37172,-23.91177,-8.77089], "fy":[2.40113,-0.11091,-21.27774,-12.54274]},
    {"t":0.38973, "x":4.97173, "y":2.74698, "heading":2.0944, "vx":-0.17977, "vy":-0.53193, "omega":-0.36038, "ax":-1.61606, "ay":-0.51299, "alpha":-0.67111, "fx":[-21.32279,-21.01923,-23.10862,-18.84801], "fy":[-3.15598,-5.73976,-10.2208,-7.64286]},
    {"t":0.39878, "x":4.97003, "y":2.74215, "heading":2.09113, "vx":-0.19439, "vy":-0.53657, "omega":-0.36645, "ax":-1.61824, "ay":-0.51346, "alpha":-0.53103, "fx":[-21.785,-19.67656,-23.53768,-19.41295], "fy":[-3.27868,-5.74812,-10.12569,-7.63139]},
    {"t":0.40783, "x":4.96821, "y":2.73728, "heading":2.08782, "vx":-0.20903, "vy":-0.54122, "omega":-0.37126, "ax":-1.61828, "ay":-0.51325, "alpha":-0.51613, "fx":[-21.76127,-19.69776,-23.48602,-19.46964], "fy":[-3.36674,-5.75908,-10.03112,-7.61577]},
    {"t":0.41687, "x":4.96625, "y":2.73236, "heading":2.08446, "vx":-0.22367, "vy":-0.54586, "omega":-0.37593, "ax":-1.61833, "ay":-0.51303, "alpha":-0.50152, "fx":[-21.73858,-19.71812,-23.43555,-19.52499], "fy":[-3.45276,-5.76998,-9.93852,-7.60009]},
    {"t":0.42592, "x":4.96416, "y":2.7274, "heading":2.08106, "vx":-0.23831, "vy":-0.5505, "omega":-0.38046, "ax":-1.61838, "ay":-0.51281, "alpha":-0.48706, "fx":[-21.71752,-19.73579,-23.38687,-19.57962], "fy":[-3.53674,-5.7808,-9.84793,-7.58439]},
    {"t":0.43497, "x":4.96194, "y":2.7224, "heading":2.07762, "vx":-0.25295, "vy":-0.55514, "omega":-0.38487, "ax":-1.61843, "ay":-0.51258, "alpha":-0.47297, "fx":[-21.69716,-19.75355,-23.33909,-19.63266], "fy":[-3.61865,-5.79146,-9.75927,-7.56863]},
    {"t":0.44401, "x":4.95958, "y":2.71736, "heading":2.07414, "vx":-0.26759, "vy":-0.55978, "omega":-0.38915, "ax":-1.61848, "ay":-0.51236, "alpha":-0.4592, "fx":[-21.67769,-19.77063,-23.29243,-19.68434], "fy":[-3.69856,-5.80205,-9.67265,-7.55292]},
    {"t":0.45306, "x":4.9571, "y":2.71227, "heading":2.07062, "vx":-0.28224, "vy":-0.56441, "omega":-0.3933, "ax":-1.61853, "ay":-0.51212, "alpha":-0.44577, "fx":[-21.65902,-19.78735,-23.24683,-19.73461], "fy":[-3.77639,-5.81244,-9.58797,-7.5372]},
    {"t":0.46211, "x":4.95448, "y":2.70714, "heading":2.06706, "vx":-0.29688, "vy":-0.56904, "omega":-0.39734, "ax":-1.61859, "ay":-0.51188, "alpha":-0.43258, "fx":[-21.6415,-19.80259,-23.20266,-19.78388], "fy":[-3.85212,-5.82261,-9.50524,-7.52147]},
    {"t":0.47115, "x":4.95173, "y":2.70197, "heading":2.06346, "vx":-0.31152, "vy":-0.57368, "omega":-0.40125, "ax":-1.61864, "ay":-0.51164, "alpha":-0.38469, "fx":[-21.75876,-19.41629,-23.29208,-19.96629], "fy":[-3.92786,-5.83144,-9.4237,-7.50591]},
    {"t":0.4802, "x":4.94884, "y":2.69676, "heading":2.05983, "vx":-0.32616, "vy":-0.5783, "omega":-0.40473, "ax":-1.6187, "ay":-0.5114, "alpha":-0.37304, "fx":[-21.73922,-19.4411,-23.24641,-20.00958], "fy":[-3.9998,-5.84147,-9.34453,-7.49016]},
    {"t":0.48925, "x":4.94582, "y":2.69151, "heading":2.05617, "vx":-0.34081, "vy":-0.58293, "omega":-0.4081, "ax":-1.61875, "ay":-0.51114, "alpha":-0.36168, "fx":[-21.72027,-19.46589,-23.20146,-20.05162], "fy":[-4.07009,-5.8514,-9.26696,-7.47438]},
    {"t":0.49829, "x":4.94268, "y":2.68622, "heading":2.05248, "vx":-0.35545, "vy":-0.58755, "omega":-0.41138, "ax":-1.61881, "ay":-0.51089, "alpha":-0.35056, "fx":[-21.70211,-19.48998,-23.15744,-20.09267], "fy":[-4.13872,-5.86123,-9.19098,-7.45857]},
    {"t":0.50734, "x":4.93939, "y":2.68088, "heading":2.04876, "vx":-0.3701, "vy":-0.59218, "omega":-0.41455, "ax":-1.61887, "ay":-0.51062, "alpha":-0.33998, "fx":[-21.68354,-19.51704,-23.11317,-20.13153], "fy":[-4.20565,-5.87087,-9.11654,-7.4427]},
    {"t":0.51639, "x":4.93598, "y":2.6755, "heading":2.04501, "vx":-0.38474, "vy":-0.5968, "omega":-0.41762, "ax":-1.61893, "ay":-0.51036, "alpha":-0.32931, "fx":[-21.66699,-19.53952,-23.07112,-20.17069], "fy":[-4.27094,-5.88044,-9.04375,-7.42687]},
    {"t":0.52543, "x":4.93243, "y":2.67008, "heading":2.04123, "vx":-0.39939, "vy":-0.60141, "omega":-0.4206, "ax":-1.61899, "ay":-0.51009, "alpha":-0.31884, "fx":[-21.65133,-19.56098,-23.03015,-20.20902], "fy":[-4.3345,-5.8898,-8.97251,-7.411]},
    {"t":0.53448, "x":4.92875, "y":2.66462, "heading":2.03743, "vx":-0.41403, "vy":-0.60603, "omega":-0.42349, "ax":-1.61905, "ay":-0.50981, "alpha":-0.30857, "fx":[-21.63652,-19.58142,-22.99027,-20.24653], "fy":[-4.39633,-5.89894,-8.90281,-7.39509]},
    {"t":0.54353, "x":4.92494, "y":2.65912, "heading":2.03359, "vx":-0.42868, "vy":-0.61064, "omega":-0.42628, "ax":-1.61911, "ay":-0.50953, "alpha":-0.26427, "fx":[-21.75471,-19.20493,-23.08244,-20.41593], "fy":[-4.45808,-5.90742,-8.83387,-7.37917]},
    {"t":0.55257, "x":4.921, "y":2.65357, "heading":2.02974, "vx":-0.44333, "vy":-0.61525, "omega":-0.42867, "ax":-1.61918, "ay":-0.50924, "alpha":-0.25539, "fx":[-21.73765,-19.23493,-23.04066,-20.44812], "fy":[-4.51684,-5.91642,-8.76699,-7.36319]},
    {"t":0.56162, "x":4.91692, "y":2.64799, "heading":2.02586, "vx":-0.45798, "vy":-0.61986, "omega":-0.43098, "ax":-1.61924, "ay":-0.50894, "alpha":-0.24713, "fx":[-21.71948,-19.26968,-22.9978,-20.47781], "fy":[-4.57431,-5.92533,-8.7013,-7.34713]},
    {"t":0.57067, "x":4.91271, "y":2.64236, "heading":2.02196, "vx":-0.47263, "vy":-0.62446, "omega":-0.43321, "ax":-1.61931, "ay":-0.50864, "alpha":-0.23852, "fx":[-21.70403,-19.29764,-22.95773,-20.50884], "fy":[-4.63044,-5.93417,-8.63685,-7.33099]},
    {"t":0.57971, "x":4.90837, "y":2.63669, "heading":2.01804, "vx":-0.48727, "vy":-0.62906, "omega":-0.43537, "ax":-1.61938, "ay":-0.50833, "alpha":-0.22987, "fx":[-21.69,-19.32274,-22.91917,-20.53992], "fy":[-4.68517,-5.94284,-8.57357,-7.31474]},
    {"t":0.58876, "x":4.90389, "y":2.63098, "heading":2.0141, "vx":-0.50192, "vy":-0.63366, "omega":-0.43745, "ax":-1.61945, "ay":-0.50802, "alpha":-0.22173, "fx":[-21.67528,-19.35117,-22.88002,-20.569], "fy":[-4.73858,-5.95141,-8.5115,-7.29843]},
    {"t":0.59781, "x":4.89929, "y":2.62522, "heading":2.01015, "vx":-0.51658, "vy":-0.63826, "omega":-0.43946, "ax":-1.61952, "ay":-0.5077, "alpha":-0.21345, "fx":[-21.6624,-19.37534,-22.84284,-20.59859], "fy":[-4.79064,-5.95985,-8.45066,-7.28208]},
    {"t":0.60685, "x":4.89455, "y":2.61943, "heading":2.00617, "vx":-0.53123, "vy":-0.64285, "omega":-0.44139, "ax":-1.61959, "ay":-0.50737, "alpha":-0.2059, "fx":[-21.64794,-19.40546,-22.80421,-20.62531], "fy":[-4.84137,-5.96814,-8.39103,-7.26569]},
    {"t":0.6159, "x":4.88968, "y":2.61359, "heading":2.00218, "vx":-0.54588, "vy":-0.64744, "omega":-0.44325, "ax":-1.61966, "ay":-0.50704, "alpha":-0.19787, "fx":[-21.63662,-19.42735,-22.76888,-20.65389], "fy":[-4.89072,-5.97629,-8.33265,-7.24929]},
    {"t":0.62495, "x":4.88467, "y":2.60771, "heading":1.99817, "vx":-0.56053, "vy":-0.65203, "omega":-0.44504, "ax":-1.61974, "ay":-0.5067, "alpha":-0.19085, "fx":[-21.62255,-19.4587,-22.73097,-20.67848], "fy":[-4.9387,-5.9842,-8.2754,-7.23279]},
    {"t":0.63399, "x":4.87953, "y":2.60179, "heading":1.99414, "vx":-0.57518, "vy":-0.65661, "omega":-0.44677, "ax":-1.61982, "ay":-0.50635, "alpha":-0.15016, "fx":[-21.74162,-19.09217,-22.82547,-20.83545], "fy":[-4.98625,-5.99219,-8.21849,-7.21599]},
    {"t":0.64304, "x":4.87426, "y":2.59583, "heading":1.9901, "vx":-0.58984, "vy":-0.66119, "omega":-0.44813, "ax":-1.6199, "ay":-0.50599, "alpha":-0.14369, "fx":[-21.72788,-19.12484,-22.78809,-20.85807], "fy":[-5.0317,-5.99988,-8.16327,-7.19927]},
    {"t":0.65209, "x":4.86886, "y":2.58983, "heading":1.98605, "vx":-0.60449, "vy":-0.66577, "omega":-0.44943, "ax":-1.61998, "ay":-0.50563, "alpha":-0.13719, "fx":[-21.71516,-19.15545,-22.75173,-20.8807], "fy":[-5.0762,-6.00758,-8.10897,-7.18249]},
    {"t":0.66113, "x":4.86333, "y":2.58379, "heading":1.98198, "vx":-0.61915, "vy":-0.67034, "omega":-0.45067, "ax":-1.62006, "ay":-0.50526, "alpha":-0.13118, "fx":[-21.70153,-19.18996,-22.71445,-20.90141], "fy":[-5.11963,-6.01512,-8.05547,-7.16552]},
    {"t":0.67018, "x":4.85766, "y":2.5777, "heading":1.9779, "vx":-0.6338, "vy":-0.67491, "omega":-0.45185, "ax":-1.62014, "ay":-0.50487, "alpha":-0.1248, "fx":[-21.69027,-19.21841,-22.67956,-20.9235], "fy":[-5.162,-6.02257,-8.00284,-7.14842]},
    {"t":0.67923, "x":4.85186, "y":2.57158, "heading":1.97381, "vx":-0.64846, "vy":-0.67948, "omega":-0.45298, "ax":-1.62023, "ay":-0.50449, "alpha":-0.11936, "fx":[-21.67625,-19.25615,-22.64194,-20.94186], "fy":[-5.20337,-6.02992,-7.95105,-7.13121]},
    {"t":0.68827, "x":4.84593, "y":2.56541, "heading":1.96972, "vx":-0.66312, "vy":-0.68404, "omega":-0.45406, "ax":-1.62032, "ay":-0.50408, "alpha":-0.11313, "fx":[-21.66632,-19.28271,-22.60847,-20.96333], "fy":[-5.24357,-6.03708,-7.90008,-7.11383]},
    {"t":0.69732, "x":4.83986, "y":2.5592, "heading":1.96561, "vx":-0.67778, "vy":-0.6886, "omega":-0.45509, "ax":-1.62041, "ay":-0.50367, "alpha":-0.10772, "fx":[-21.65408,-19.31717,-22.57275,-20.98154], "fy":[-5.28275,-6.04409,-7.84997,-7.09635]},
    {"t":0.70637, "x":4.83366, "y":2.55295, "heading":1.96149, "vx":-0.69244, "vy":-0.69316, "omega":-0.45606, "ax":-1.6205, "ay":-0.50325, "alpha":-0.10162, "fx":[-21.64554,-19.34146,-22.54084,-21.0025], "fy":[-5.32082,-6.05098,-7.80073,-7.07879]},
    {"t":0.71541, "x":4.82733, "y":2.54666, "heading":1.95737, "vx":-0.7071, "vy":-0.69771, "omega":-0.45698, "ax":-1.62059, "ay":-0.50283, "alpha":-0.09668, "fx":[-21.63326,-19.37788,-22.50527,-21.01881], "fy":[-5.35787,-6.05769,-7.75234,-7.06113]},
    {"t":0.72446, "x":4.82087, "y":2.54032, "heading":1.95323, "vx":-0.72176, "vy":-0.70226, "omega":-0.45786, "ax":-1.62069, "ay":-0.50238, "alpha":-0.09099, "fx":[-21.62492,-19.40348,-22.47377,-21.03812], "fy":[-5.39372,-6.06416,-7.70474,-7.04332]},
    {"t":0.73351, "x":4.81427, "y":2.53395, "heading":1.94909, "vx":-0.73642, "vy":-0.70681, "omega":-0.45868, "ax":-1.62079, "ay":-0.50193, "alpha":-0.08623, "fx":[-21.61381,-19.43825,-22.43962,-21.05377], "fy":[-5.42852,-6.07042,-7.658,-7.02544]},
    {"t":0.74255, "x":4.80755, "y":2.52754, "heading":1.94494, "vx":-0.75108, "vy":-0.71135, "omega":-0.45946, "ax":-1.62089, "ay":-0.50147, "alpha":-0.04853, "fx":[-21.7352,-19.07669,-22.5374,-21.20141], "fy":[-5.46258,-6.07753,-7.61122,-7.007]},
    {"t":0.7516, "x":4.80068, "y":2.52108, "heading":1.94078, "vx":-0.76574, "vy":-0.71589, "omega":-0.4599, "ax":-1.62099, "ay":-0.501, "alpha":-0.04469, "fx":[-21.72216,-19.11899,-22.50142,-21.21352], "fy":[-5.49548,-6.08356,-7.56585,-6.98883]},
    {"t":0.76065, "x":4.79369, "y":2.51458, "heading":1.93662, "vx":-0.78041, "vy":-0.72042, "omega":-0.4603, "ax":-1.6211, "ay":-0.50051, "alpha":-0.04008, "fx":[-21.71293,-19.1508,-22.46921,-21.22872], "fy":[-5.52747,-6.08943,-7.52093,-6.97039]},
    {"t":0.76969, "x":4.78656, "y":2.50805, "heading":1.93246, "vx":-0.79507, "vy":-0.72495, "omega":-0.46066, "ax":-1.62121, "ay":-0.50001, "alpha":-0.03643, "fx":[-21.70043,-19.19331,-22.43365,-21.23996], "fy":[-5.55872,-6.09519,-7.4765,-6.95173]},
    {"t":0.77874, "x":4.7793, "y":2.50147, "heading":1.92829, "vx":-0.80974, "vy":-0.72947, "omega":-0.46099, "ax":-1.62132, "ay":-0.4995, "alpha":-0.03186, "fx":[-21.69238,-19.22332,-22.40252,-21.25494], "fy":[-5.58912,-6.10083,-7.43262,-6.93289]},
    {"t":0.78779, "x":4.77191, "y":2.49485, "heading":1.92412, "vx":-0.82441, "vy":-0.73399, "omega":-0.46128, "ax":-1.62143, "ay":-0.49898, "alpha":-0.02851, "fx":[-21.67998,-19.2672,-22.367,-21.2649], "fy":[-5.61876,-6.10634,-7.38923,-6.91385]},
    {"t":0.79683, "x":4.76439, "y":2.48819, "heading":1.91995, "vx":-0.83908, "vy":-0.7385, "omega":-0.46154, "ax":-1.62155, "ay":-0.49843, "alpha":-0.02502, "fx":[-21.66883,-19.30827,-22.33272,-21.27543], "fy":[-5.64746,-6.11159,-7.34628,-6.89453]},
    {"t":0.80588, "x":4.75673, "y":2.48149, "heading":1.91577, "vx":-0.85375, "vy":-0.74301, "omega":-0.46177, "ax":-1.62167, "ay":-0.49788, "alpha":-0.02059, "fx":[-21.66216,-19.33666,-22.30298,-21.28974], "fy":[-5.67527,-6.1167,-7.30387,-6.87503]},
    {"t":0.81493, "x":4.74894, "y":2.47474, "heading":1.9116, "vx":-0.86842, "vy":-0.74752, "omega":-0.46195, "ax":-1.6218, "ay":-0.49731, "alpha":-0.0177, "fx":[-21.64984,-19.3828,-22.26756,-21.29777], "fy":[-5.70229,-6.1216,-7.26193,-6.85534]},
    {"t":0.82397, "x":4.74102, "y":2.46796, "heading":1.90742, "vx":-0.88309, "vy":-0.75201, "omega":-0.46211, "ax":-1.62192, "ay":-0.49673, "alpha":-0.01455, "fx":[-21.63926,-19.42446,-22.23395,-21.30687], "fy":[-5.72843,-6.12631,-7.22053,-6.83548]},
    {"t":0.83302, "x":4.73296, "y":2.46114, "heading":1.90324, "vx":-0.89776, "vy":-0.75651, "omega":-0.46224, "ax":-1.62205, "ay":-0.49612, "alpha":-0.01034, "fx":[-21.63368,-19.45195,-22.20544,-21.3203], "fy":[-5.75352,-6.1307,-7.17958,-6.81534]},
    {"t":0.84207, "x":4.72478, "y":2.45427, "heading":1.89905, "vx":-0.91244, "vy":-0.761, "omega":-0.46234, "ax":-1.62219, "ay":-0.4955, "alpha":-0.00762, "fx":[-21.62265,-19.49655,-22.17151,-21.32766], "fy":[-5.77778,-6.13484,-7.13909,-6.79502]},
    {"t":0.85111, "x":4.71645, "y":2.44737, "heading":1.89487, "vx":-0.92711, "vy":-0.76548, "omega":-0.46241, "ax":-1.62232, "ay":-0.49486, "alpha":-0.00483, "fx":[-21.61254,-19.5391,-22.13861,-21.33528], "fy":[-5.80112,-6.13873,-7.0991,-6.77452]},
    {"t":0.86016, "x":4.708, "y":2.44042, "heading":1.89069, "vx":-0.94179, "vy":-0.76996, "omega":-0.46245, "ax":-1.62247, "ay":-0.49421, "alpha":-0.0008, "fx":[-21.60821,-19.56494,-22.11164,-21.34805], "fy":[-5.82348,-6.14236,-7.05965,-6.75387]},
    {"t":0.86921, "x":4.69941, "y":2.43344, "heading":1.8865, "vx":-0.95647, "vy":-0.77443, "omega":-0.46246, "ax":-1.62261, "ay":-0.49353, "alpha":0.00159, "fx":[-21.59776,-19.60997,-22.07863,-21.35411], "fy":[-5.84485,-6.14555,-7.02054,-6.73292]},
    {"t":0.87825, "x":4.6907, "y":2.42641, "heading":1.88232, "vx":-0.97115, "vy":-0.77889, "omega":-0.46244, "ax":-1.62276, "ay":-0.49283, "alpha":0.03538, "fx":[-21.71723,-19.26624,-22.17512,-21.48969], "fy":[-5.86513,-6.15019,-6.98102,-6.7111]},
    {"t":0.8873, "x":4.68184, "y":2.41934, "heading":1.87814, "vx":-0.98583, "vy":-0.78335, "omega":-0.46212, "ax":-1.62291, "ay":-0.49211, "alpha":0.03716, "fx":[-21.70562,-19.31615,-22.14103,-21.49348], "fy":[-5.88485,-6.15289,-6.94258,-6.68965]},
    {"t":0.89635, "x":4.67286, "y":2.41224, "heading":1.87396, "vx":-1.00051, "vy":-0.7878, "omega":-0.46179, "ax":-1.62307, "ay":-0.49137, "alpha":0.03997, "fx":[-21.69871,-19.3527,-22.11159,-21.50147], "fy":[-5.90385,-6.15541,-6.90433,-6.66787]},
    {"t":0.90539, "x":4.66374, "y":2.40509, "heading":1.86978, "vx":-1.01519, "vy":-0.79225, "omega":-0.46143, "ax":-1.62324, "ay":-0.4906, "alpha":0.04146, "fx":[-21.68675,-19.40535,-22.07697,-21.50397], "fy":[-5.92207,-6.15755,-6.8661,-6.64562]},
    {"t":0.91444, "x":4.65449, "y":2.3979, "heading":1.8656, "vx":-1.02988, "vy":-0.79668, "omega":-0.46105, "ax":-1.6234, "ay":-0.48981, "alpha":0.04282, "fx":[-21.67468,-19.45905,-22.04219,-21.50589], "fy":[-5.93956,-6.15943,-6.82802,-6.62303]},
    {"t":0.92349, "x":4.64511, "y":2.39068, "heading":1.86143, "vx":-1.04456, "vy":-0.80112, "omega":-0.46066, "ax":-1.62358, "ay":-0.489, "alpha":0.04497, "fx":[-21.66631,-19.50236,-22.01112,-21.51103], "fy":[-5.95625,-6.16106,-6.79011,-6.6001]},
    {"t":0.93253, "x":4.63559, "y":2.38341, "heading":1.85727, "vx":-1.05925, "vy":-0.80554, "omega":-0.46026, "ax":-1.62375, "ay":-0.48816, "alpha":0.04815, "fx":[-21.66277,-19.53188,-21.98489,-21.52052], "fy":[-5.9721,-6.16239,-6.7524,-6.57684]},
    {"t":0.94158, "x":4.62594, "y":2.3761, "heading":1.8531, "vx":-1.07394, "vy":-0.80996, "omega":-0.45982, "ax":-1.62394, "ay":-0.48728, "alpha":0.04893, "fx":[-21.64957,-19.59132,-21.94891,-21.51993], "fy":[-5.98713,-6.16322,-6.71462,-6.55306]},
    {"t":0.95062, "x":4.61616, "y":2.36875, "heading":1.84894, "vx":-1.08863, "vy":-0.81436, "omega":-0.45938, "ax":-1.62413, "ay":-0.48638, "alpha":0.05165, "fx":[-21.64504,-19.62541,-21.9217,-21.5275], "fy":[-6.00121,-6.16372,-6.67702,-6.52893]},
    {"t":0.95967, "x":4.60624, "y":2.36137, "heading":1.84479, "vx":-1.10332, "vy":-0.81876, "omega":-0.45891, "ax":-1.62432, "ay":-0.48544, "alpha":0.05192, "fx":[-21.63059,-19.69004,-21.88449,-21.52475], "fy":[-6.01456,-6.16379,-6.63948,-6.50441]},
    {"t":0.96872, "x":4.5962, "y":2.35394, "heading":1.84064, "vx":-1.11802, "vy":-0.82316, "omega":-0.45844, "ax":-1.62453, "ay":-0.48447, "alpha":0.05481, "fx":[-21.62775,-19.7206,-21.85908,-21.53311], "fy":[-6.02672,-6.16333,-6.60196,-6.47937]},
    {"t":0.97776, "x":4.58602, "y":2.34647, "heading":1.83649, "vx":-1.13271, "vy":-0.82754, "omega":-0.45795, "ax":-1.62474, "ay":-0.48347, "alpha":0.05755, "fx":[-21.62471,-19.75227,-21.83352,-21.54083], "fy":[-6.03813,-6.16259,-6.56469,-6.4541]},
    {"t":0.98681, "x":4.5757, "y":2.33897, "heading":1.83234, "vx":-1.14741, "vy":-0.83191, "omega":-0.45742, "ax":-1.62495, "ay":-0.48243, "alpha":0.06056, "fx":[-21.62337,-19.77971,-21.80976,-21.54979], "fy":[-6.04841,-6.1612,-6.52733,-6.42827]},
    {"t":0.99586, "x":4.56526, "y":2.33142, "heading":1.82821, "vx":-1.16211, "vy":-0.83628, "omega":-0.45688, "ax":-1.62518, "ay":-0.48136, "alpha":0.05991, "fx":[-21.60688,-19.85338,-21.77079,-21.54324], "fy":[-6.05789,-6.15923,-6.48994,-6.40197]},
    {"t":1.0049, "x":4.55468, "y":2.32384, "heading":1.82407, "vx":-1.17682, "vy":-0.84063, "omega":-0.45633, "ax":-1.62541, "ay":-0.48023, "alpha":0.06353, "fx":[-21.60918,-19.87143,-21.75093,-21.55496], "fy":[-6.06596,-6.15661,-6.4525,-6.3751]},
    {"t":1.01395, "x":4.54396, "y":2.31621, "heading":1.81995, "vx":-1.19152, "vy":-0.84498, "omega":-0.45576, "ax":-1.62565, "ay":-0.47906, "alpha":0.06732, "fx":[-21.61276,-19.88631,-21.7325,-21.56753], "fy":[-6.07296,-6.15339,-6.41507,-6.34777]},
    {"t":1.023, "x":4.53312, "y":2.30855, "heading":1.81582, "vx":-1.20623, "vy":-0.84931, "omega":-0.45515, "ax":-1.6259, "ay":-0.47785, "alpha":0.07147, "fx":[-21.61845,-19.89552,-21.71634,-21.58178], "fy":[-6.07886,-6.14954,-6.37762,-6.31995]},
    {"t":1.03204, "x":4.52214, "y":2.30084, "heading":1.8117, "vx":-1.22094, "vy":-0.85363, "omega":-0.4545, "ax":-1.62616, "ay":-0.47659, "alpha":0.06923, "fx":[-21.59704,-19.98688,-21.67297,-21.56863], "fy":[-6.08397,-6.1449,-6.33997,-6.29156]},
    {"t":1.04109, "x":4.51103, "y":2.2931, "heading":1.80759, "vx":-1.23565, "vy":-0.85794, "omega":-0.45388, "ax":-1.62642, "ay":-0.47528, "alpha":0.07118, "fx":[-21.59423,-20.02295,-21.64857,-21.57361], "fy":[-6.08771,-6.13962,-6.30232,-6.26269]},
    {"t":1.05014, "x":4.49978, "y":2.28532, "heading":1.80349, "vx":-1.25036, "vy":-0.86224, "omega":-0.45323, "ax":-1.6267, "ay":-0.47391, "alpha":0.07484, "fx":[-21.59947,-20.03577,-21.63251,-21.58618], "fy":[-6.08992,-6.13339,-6.26438,-6.23305]},
    {"t":1.05918, "x":4.4884, "y":2.2775, "heading":1.79939, "vx":-1.26508, "vy":-0.86653, "omega":-0.45256, "ax":-1.62699, "ay":-0.47249, "alpha":0.07914, "fx":[-21.60804,-20.03921,-21.62005,-21.60169], "fy":[-6.09085,-6.12632,-6.2263,-6.20282]},
    {"t":1.06823, "x":4.47689, "y":2.26964, "heading":1.79529, "vx":-1.2798, "vy":-0.87081, "omega":-0.45184, "ax":-1.62729, "ay":-0.471, "alpha":0.08351, "fx":[-21.6175,-20.04068,-21.60871,-21.6177], "fy":[-6.09046,-6.11839,-6.188,-6.17195]},
    {"t":1.07728, "x":4.46525, "y":2.26175, "heading":1.7912, "vx":-1.29452, "vy":-0.87507, "omega":-0.45109, "ax":-1.62761, "ay":-0.46943, "alpha":0.10353, "fx":[-21.69513,-19.83911,-21.66505,-21.70171], "fy":[-6.08851,-6.11101,-6.14825,-6.13937]},
    {"t":1.08632, "x":4.45347, "y":2.25381, "heading":1.78712, "vx":-1.30924, "vy":-0.87931, "omega":-0.45015, "ax":-1.62793, "ay":-0.46782, "alpha":0.10587, "fx":[-21.69694,-19.86512,-21.64629,-21.70938], "fy":[-6.08565,-6.1012,-6.10914,-6.10696]},
    {"t":1.09537, "x":4.44156, "y":2.24584, "heading":1.78305, "vx":-1.32397, "vy":-0.88355, "omega":-0.44919, "ax":-1.62827, "ay":-0.46612, "alpha":0.10897, "fx":[-21.7026,-19.88075,-21.63145,-21.7206], "fy":[-6.08123,-6.09022,-6.0692,-6.07337]},
    {"t":1.10442, "x":4.42952, "y":2.23782, "heading":1.77899, "vx":-1.3387, "vy":-0.88776, "omega":-0.44821, "ax":-1.62862, "ay":-0.46433, "alpha":0.11063, "fx":[-21.70233,-19.9151,-21.61068,-21.7256], "fy":[-6.07553,-6.07817,-6.02857,-6.03879]},
    {"t":1.11346, "x":4.41734, "y":2.22977, "heading":1.77493, "vx":-1.35343, "vy":-0.89196, "omega":-0.4472, "ax":-1.62899, "ay":-0.46245, "alpha":0.1127, "fx":[-21.7044,-19.94366,-21.59237,-21.73265], "fy":[-6.06811,-6.06475,-5.98697,-6.00289]},
    {"t":1.12251, "x":4.40503, "y":2.22169, "heading":1.77089, "vx":-1.36817, "vy":-0.89615, "omega":-0.44618, "ax":-1.62937, "ay":-0.46047, "alpha":0.11184, "fx":[-21.69394,-20.01096,-21.5614,-21.72691], "fy":[-6.05931,-6.05007,-5.94447,-5.96581]},
    {"t":1.13156, "x":4.39258, "y":2.21356, "heading":1.76685, "vx":-1.38291, "vy":-0.90031, "omega":-0.44517, "ax":-1.62978, "ay":-0.4584, "alpha":0.11426, "fx":[-21.6985,-20.03403,-21.54578,-21.73585], "fy":[-6.04871,-6.03414,-5.90116,-5.92757]},
    {"t":1.1406, "x":4.38001, "y":2.2054, "heading":1.76282, "vx":-1.39765, "vy":-0.90446, "omega":-0.44414, "ax":-1.63019, "ay":-0.45622, "alpha":0.11266, "fx":[-21.68561,-20.11064,-21.51265,-21.7271], "fy":[-6.03659,-6.01672,-5.8568,-5.88799]},
    {"t":1.14965, "x":4.3673, "y":2.1972, "heading":1.75881, "vx":-1.4124, "vy":-0.90859, "omega":-0.44312, "ax":-1.63063, "ay":-0.45394, "alpha":0.1149, "fx":[-21.69034,-20.1353,-21.49747,-21.73563], "fy":[-6.02243,-5.99788,-5.81144,-5.84706]},
    {"t":1.1587, "x":4.35445, "y":2.18896, "heading":1.7548, "vx":-1.42715, "vy":-0.91269, "omega":-0.44208, "ax":-1.63109, "ay":-0.4515, "alpha":0.12115, "fx":[-21.71367,-20.10547,-21.50132,-21.76242], "fy":[-6.00572,-5.977,-5.76468,-5.80437]},
    {"t":1.16774, "x":4.34147, "y":2.18068, "heading":1.7508, "vx":-1.44191, "vy":-0.91678, "omega":-0.44098, "ax":-1.63158, "ay":-0.44893, "alpha":0.11792, "fx":[-21.69505,-20.20313,-21.4628,-21.74712], "fy":[-5.98739,-5.95423,-5.71629,-5.75986]},
    {"t":1.17679, "x":4.32836, "y":2.17237, "heading":1.74681, "vx":-1.45667, "vy":-0.92084, "omega":-0.43992, "ax":-1.63208, "ay":-0.44622, "alpha":0.11273, "fx":[-21.66806,-20.32718,-21.41602,-21.72319], "fy":[-5.96687,-5.92947,-5.66637,-5.71353]},
    {"t":1.18584, "x":4.31512, "y":2.16402, "heading":1.74283, "vx":-1.47143, "vy":-0.92488, "omega":-0.4389, "ax":-1.63262, "ay":-0.44332, "alpha":0.1093, "fx":[-21.64957,-20.42739,-21.37809,-21.70745], "fy":[-5.94336,-5.90209,-5.61448,-5.66491]},
    {"t":1.19488, "x":4.30174, "y":2.15564, "heading":1.73886, "vx":-1.4862, "vy":-0.92889, "omega":-0.43791, "ax":-1.63318, "ay":-0.44024, "alpha":0.11523, "fx":[-21.67404,-20.39968,-21.38389,-21.73429], "fy":[-5.91668,-5.87248,-5.56095,-5.61425]},
    {"t":1.20393, "x":4.28823, "y":2.14721, "heading":1.7349, "vx":-1.50098, "vy":-0.93287, "omega":-0.43687, "ax":-1.63377, "ay":-0.43697, "alpha":0.11046, "fx":[-21.65066,-20.51747,-21.3415,-21.71313], "fy":[-5.88762,-5.84007,-5.50511,-5.5611]},
    {"t":1.21298, "x":4.27458, "y":2.13876, "heading":1.73094, "vx":-1.51576, "vy":-0.93682, "omega":-0.43587, "ax":-1.6344, "ay":-0.4335, "alpha":0.10318, "fx":[-21.61632,-20.66984,-21.28823,-21.68079], "fy":[-5.85552,-5.8048,-5.44688,-5.5053]},
    {"t":1.22202, "x":4.2608, "y":2.13026, "heading":1.727, "vx":-1.53054, "vy":-0.94074, "omega":-0.43493, "ax":-1.63505, "ay":-0.42979, "alpha":0.09903, "fx":[-21.5969,-20.77883,-21.25047,-21.66306], "fy":[-5.81978,-5.76629,-5.38625,-5.44676]},
    {"t":1.23107, "x":4.24689, "y":2.12174, "heading":1.72307, "vx":-1.54534, "vy":-0.94463, "omega":-0.43404, "ax":-1.63575, "ay":-0.42578, "alpha":0.10862, "fx":[-21.64116,-20.69841,-21.27752,-21.7086], "fy":[-5.77904,-5.72407,-5.32247,-5.38469]},
    {"t":1.24012, "x":4.23284, "y":2.11317, "heading":1.71914, "vx":-1.56013, "vy":-0.94848, "omega":-0.43306, "ax":-1.63648, "ay":-0.42149, "alpha":0.10209, "fx":[-21.61244,-20.83957,-21.23101,-21.6811], "fy":[-5.7349,-5.67759,-5.25509,-5.31888]},
    {"t":1.24916, "x":4.21866, "y":2.10458, "heading":1.71522, "vx":-1.57494, "vy":-0.9523, "omega":-0.43213, "ax":-1.63726, "ay":-0.41688, "alpha":0.09186, "fx":[-21.56721,-21.03259,-21.16803,-21.63687], "fy":[-5.68632,-5.62688,-5.18381,-5.24896]},
    {"t":1.25821, "x":4.20435, "y":2.09594, "heading":1.71131, "vx":-1.58975, "vy":-0.95607, "omega":-0.4313, "ax":-1.6381, "ay":-0.41187, "alpha":0.08423, "fx":[-21.53486,-21.18953,-21.11861,-21.60524], "fy":[-5.63183,-5.57061,-5.10788,-5.17408]},
    {"t":1.26726, "x":4.1899, "y":2.08728, "heading":1.70741, "vx":-1.60457, "vy":-0.95979, "omega":-0.43054, "ax":-1.63898, "ay":-0.40645, "alpha":0.07712, "fx":[-21.50572,-21.33914,-21.07289,-21.57658], "fy":[-5.5715,-5.50877,-5.02719,-5.09417]},
    {"t":1.2763, "x":4.17531, "y":2.07858, "heading":1.70352, "vx":-1.6194, "vy":-0.96347, "omega":-0.42984, "ax":-1.63992, "ay":-0.40057, "alpha":0.06505, "fx":[-21.45423,-21.55866,-21.00492,-21.52537], "fy":[-5.50494,-5.44085,-4.94081,-5.00837]},
    {"t":1.28535, "x":4.1606, "y":2.06985, "heading":1.69963, "vx":-1.63423, "vy":-0.9671, "omega":-0.42925, "ax":-1.64091, "ay":-0.39417, "alpha":0.05719, "fx":[-21.42326,-21.71898,-20.95838,-21.49441], "fy":[-5.43083,-5.36576,-4.84842,-4.91626]},
    {"t":1.2944, "x":4.14575, "y":2.06108, "heading":1.69574, "vx":-1.64908, "vy":-0.97066, "omega":-0.42874, "ax":-1.64198, "ay":-0.38712, "alpha":0.04995, "fx":[-21.39637,-21.87063,-20.91654,-21.46729], "fy":[-5.34762,-5.28186,-4.7481,-4.81596]},
    {"t":1.30344, "x":4.13076, "y":2.05228, "heading":1.69187, "vx":-1.66393, "vy":-0.97416, "omega":-0.42828, "ax":-1.6431, "ay":-0.37945, "alpha":0.04406, "fx":[-21.37651,-22.00361,-20.88232,-21.44696], "fy":[-5.25569,-5.18987,-4.64007,-4.70773]},
    {"t":1.31249, "x":4.11564, "y":2.04345, "heading":1.68799, "vx":-1.6788, "vy":-0.9776, "omega":-0.42789, "ax":-1.64431, "ay":-0.37093, "alpha":0.03666, "fx":[-21.35105,-22.15741,-20.84321,-21.42083], "fy":[-5.1521,-5.08615,-4.52161,-4.58882]},
    {"t":1.32154, "x":4.10039, "y":2.0346, "heading":1.68412, "vx":-1.69367, "vy":-0.98095, "omega":-0.42755, "ax":-1.64562, "ay":-0.36141, "alpha":0.0347, "fx":[-21.35287,-22.23349,-20.83242,-21.42171], "fy":[-5.03465,-4.96886,-4.3911,-4.45759]},
    {"t":1.33058, "x":4.085, "y":2.02571, "heading":1.68025, "vx":-1.70856, "vy":-0.98422, "omega":-0.42724, "ax":-1.64699, "ay":-0.35088, "alpha":0.01546, "fx":[-21.2736,-22.55693,-20.73992,-21.34146], "fy":[-4.90432,-4.83875,-4.24701,-4.31275]},
    {"t":1.33963, "x":4.06947, "y":2.01679, "heading":1.67639, "vx":-1.72346, "vy":-0.9874, "omega":-0.4271, "ax":-1.64846, "ay":-0.33898, "alpha":0.00343, "fx":[-21.22994,-22.7777,-20.68444,-21.29655], "fy":[-4.75523,-4.69028,-4.08613,-4.15082]},
    {"t":1.34868, "x":4.05381, "y":2.00784, "heading":1.67252, "vx":-1.73837, "vy":-0.99046, "omega":-0.42707, "ax":-1.65001, "ay":-0.32555, "alpha":-0.00369, "fx":[-21.21089,-22.92818,-20.65469,-21.27603], "fy":[-4.5852,-4.52128,-3.90597,-3.9694]},
    {"t":1.35772, "x":4.03802, "y":1.99887, "heading":1.66866, "vx":-1.7533, "vy":-0.99341, "omega":-0.4271, "ax":-1.65165, "ay":-0.31026, "alpha":-0.01702, "fx":[-21.16357,-23.16755,-20.59692,-21.2271], "fy":[-4.39054,-4.32748,-3.70214,-3.76412]},
    {"t":1.36677, "x":4.02209, "y":1.98987, "heading":1.6648, "vx":-1.76824, "vy":-0.99621, "omega":-0.42726, "ax":-1.65337, "ay":-0.2926, "alpha":-0.02198, "fx":[-21.15752,-23.28619,-20.58206,-21.21921], "fy":[-4.16396,-4.10242,-3.46821,-3.52853]},
    {"t":1.37582, "x":4.00603, "y":1.98084, "heading":1.66093, "vx":-1.7832, "vy":-0.99886, "omega":-0.42745, "ax":-1.65513, "ay":-0.27211, "alpha":-0.05903, "fx":[-20.99695,-23.8722,-20.41076,-21.05691], "fy":[-3.90165,-3.84163,-3.19615,-3.25494]},
    {"t":1.38486, "x":3.98983, "y":1.9718, "heading":1.65706, "vx":-1.79817, "vy":-1.00132, "omega":-0.42799, "ax":-1.65687, "ay":-0.24807, "alpha":-0.05008, "fx":[-21.05874,-23.78594,-20.46659,-21.11645], "fy":[-3.5898,-3.53197,-2.88085,-2.93757]},
    {"t":1.39391, "x":3.97349, "y":1.96273, "heading":1.65319, "vx":-1.81316, "vy":-1.00357, "omega":-0.42844, "ax":-1.6585, "ay":-0.21946, "alpha":-0.10794, "fx":[-20.79491,-24.67413,-20.1927,-20.85067], "fy":[-3.22116,-3.16453,-2.50362,-2.55859]},
    {"t":1.40296, "x":3.95702, "y":1.95364, "heading":1.64932, "vx":-1.82816, "vy":-1.00555, "omega":-0.42942, "ax":-1.65981, "ay":-0.18488, "alpha":-0.09625, "fx":[-20.86477,-24.53953,-20.25841,-20.91801], "fy":[-2.77049,-2.7166,-2.05216,-2.10478]},
    {"t":1.412, "x":3.94041, "y":1.94454, "heading":1.64543, "vx":-1.84318, "vy":-1.00723, "omega":-0.43029, "ax":-1.66045, "ay":-0.14225, "alpha":-0.06376, "fx":[-21.0286,-24.08614,-20.42067,-21.07911], "fy":[-2.21329,-2.16254,-1.49727,-1.54732]},
    {"t":1.42105, "x":3.92367, "y":1.93542, "heading":1.64154, "vx":-1.8582, "vy":-1.00851, "omega":-0.43087, "ax":-1.65974, "ay":-0.08866, "alpha":-0.11163, "fx":[-20.78165,-24.79881,-20.16713,-20.82977], "fy":[-1.5163,-1.46776,-0.79639,-0.84427]},
    {"t":1.4301, "x":3.90679, "y":1.92629, "heading":1.63764, "vx":-1.87322, "vy":-1.00931, "omega":-0.43188, "ax":-1.65631, "ay":-0.01959, "alpha":-0.10511, "fx":[-20.7663,-24.67017,-20.15032,-20.81162], "fy":[-0.61414,-0.56857,0.10304,0.05776]},
    {"t":1.43914, "x":3.88978, "y":1.91716, "heading":1.63373, "vx":-1.8882, "vy":-1.00949, "omega":-0.43283, "ax":-1.64738, "ay":0.07192, "alpha":-0.01992, "fx":[-21.0693,-23.29282,-20.45928,-21.1113], "fy":[0.58515,0.62725,1.29064,1.2485]},
    {"t":1.44819, "x":3.87263, "y":1.90803, "heading":1.62982, "vx":-1.9031, "vy":-1.00884, "omega":-0.43301, "ax":-1.6269, "ay":0.19726, "alpha":-0.03687, "fx":[-20.71773,-23.28362,-20.10589,-20.75699], "fy":[2.22121,2.26011,2.924,2.88436]},
    {"t":1.45724, "x":3.85535, "y":1.89891, "heading":1.6259, "vx":-1.91782, "vy":-1.00706, "omega":-0.43334, "ax":-1.58123, "ay":0.37352, "alpha":-0.04131, "fx":[-20.09986,-22.75768,-19.4883,-20.13623], "fy":[4.52254,4.55793,5.22032,5.18327]},
    {"t":1.46628, "x":3.83793, "y":1.88982, "heading":1.62198, "vx":-1.93213, "vy":-1.00368, "omega":-0.43371, "ax":-1.48385, "ay":0.61355, "alpha":-0.01764, "fx":[-18.94867,-21.12916,-18.3427,-18.98188], "fy":[7.65725,7.68942,8.34619,8.31189]},
    {"t":1.47533, "x":3.82039, "y":1.88076, "heading":1.61806, "vx":-1.94555, "vy":-0.99813, "omega":-0.43387, "ax":-1.29594, "ay":0.91012, "alpha":-0.02848, "fx":[-16.44492,-18.84051,-15.83973,-16.47533], "fy":[11.5283,11.55693,12.21053,12.17887]},
    {"t":1.48438, "x":3.80274, "y":1.87177, "heading":1.61413, "vx":-1.95727, "vy":-0.98989, "omega":-0.43413, "ax":-0.98453, "ay":1.21091, "alpha":-0.01905, "fx":[-12.43267,-14.6307,-11.83259,-12.46026], "fy":[15.45504,15.48169,16.12842,16.09949]},
    {"t":1.49342, "x":3.78499, "y":1.86286, "heading":1.6102, "vx":-1.96618, "vy":-0.97894, "omega":-0.4343, "ax":-0.77197, "ay":1.34077, "alpha":-0.02323, "fx":[-9.64181,-11.91538,-9.04436,-9.66668], "fy":[17.1533,17.17717,17.81704,17.79099]},
    {"t":1.50247, "x":3.76717, "y":1.85406, "heading":1.60628, "vx":-1.97317, "vy":-0.96681, "omega":-0.43451, "ax":-0.68908, "ay":1.37138, "alpha":0.02016, "fx":[-8.7835,-10.159,-8.19638,-8.80558], "fy":[17.55965,17.58144,18.2088,18.18574]},
    {"t":1.51152, "x":3.74929, "y":1.84537, "heading":1.60234, "vx":-1.9794, "vy":-0.9544, "omega":-0.43433, "ax":-0.65991, "ay":1.37079, "alpha":0.0756, "fx":[-8.68895,-8.91322,-8.11239,-8.70825], "fy":[17.55977,17.57969,18.19275,18.1726]},
    {"t":1.52056, "x":3.73136, "y":1.83679, "heading":1.59842, "vx":-1.98537, "vy":-0.942, "omega":-0.43365, "ax":-0.64253, "ay":1.36269, "alpha":0.11433, "fx":[-8.66515,-8.07066,-8.09869,-8.6818], "fy":[17.46143,17.47929,18.07927,18.06192]},
    {"t":1.52961, "x":3.71337, "y":1.82833, "heading":1.59449, "vx":-1.99118, "vy":-0.92967, "omega":-0.43261, "ax":-0.62691, "ay":1.35189, "alpha":0.14361, "fx":[-8.61747,-7.39164,-8.06081,-8.63159], "fy":[17.32778,17.34357,17.93101,17.91634]},
    {"t":1.53866, "x":3.69533, "y":1.81997, "heading":1.59058, "vx":-1.99685, "vy":-0.91744, "omega":-0.43131, "ax":-0.61098, "ay":1.33912, "alpha":0.15767, "fx":[-8.48872,-6.94017,-7.94122,-8.50044], "fy":[17.16789,17.18149,17.75757,17.74549]},
    {"t":1.5477, "x":3.67724, "y":1.81173, "heading":1.58668, "vx":-2.00238, "vy":-0.90533, "omega":-0.42989, "ax":-0.5943, "ay":1.32416, "alpha":0.14528, "fx":[-8.21429,-6.88838,-7.67439,-8.22374], "fy":[16.97856,16.98972,17.55683,17.54722]},
    {"t":1.55675, "x":3.6591, "y":1.80359, "heading":1.58279, "vx":-2.00776, "vy":-0.89335, "omega":-0.42857, "ax":-0.57749, "ay":1.30604, "alpha":0.11423, "fx":[-7.84091,-7.12712,-7.30766,-7.84819], "fy":[16.7473,16.75588,17.31558,17.30836]},
    {"t":1.5658, "x":3.64092, "y":1.79556, "heading":1.57891, "vx":-2.01298, "vy":-0.88154, "omega":-0.42754, "ax":-0.55879, "ay":1.28414, "alpha":0.09873, "fx":[-7.52282,-7.09944,-6.99793,-7.52799], "fy":[16.46752,16.47377,17.02411,17.01923]},
    {"t":1.57484, "x":3.62268, "y":1.78764, "heading":1.57504, "vx":-2.01804, "vy":-0.86992, "omega":-0.42665, "ax":-0.5382, "ay":1.25696, "alpha":0.0989, "fx":[-7.26178,-6.80082,-6.74695,-7.2649], "fy":[16.1197,16.12385,16.66292,16.6603]},
    {"t":1.58389, "x":3.6044, "y":1.77982, "heading":1.57118, "vx":-2.02291, "vy":-0.85855, "omega":-0.42575, "ax":-0.51548, "ay":1.22289, "alpha":0.09923, "fx":[-6.97372,-6.47095,-6.46936,-6.97489], "fy":[15.68217,15.68432,16.21185,16.2114]},
    {"t":1.59294, "x":3.58608, "y":1.77211, "heading":1.56733, "vx":-2.02757, "vy":-0.84748, "omega":-0.42485, "ax":-0.48999, "ay":1.18075, "alpha":0.0954, "fx":[-6.62796,-6.16995,-6.13409,-6.62727], "fy":[15.13922,15.1394,15.65559,15.6572]},
    {"t":1.60198, "x":3.56772, "y":1.76449, "heading":1.56349, "vx":-2.032, "vy":-0.8368, "omega":-0.42399, "ax":-0.46195, "ay":1.12998, "alpha":0.08808, "fx":[-6.23042,-5.89107,-5.74708,-6.22796], "fy":[14.48373,14.482,14.98699,14.99058]},
    {"t":1.61103, "x":3.54932, "y":1.75696, "heading":1.55965, "vx":-2.03618, "vy":-0.82658, "omega":-0.42319, "ax":-0.43181, "ay":1.07102, "alpha":0.08009, "fx":[-5.80189,-5.59564,-5.32931,-5.79776], "fy":[13.72136,13.71782,14.21146,14.21694]},
    {"t":1.62008, "x":3.53088, "y":1.74953, "heading":1.55582, "vx":-2.04009, "vy":-0.81689, "omega":-0.42247, "ax":-0.39959, "ay":1.00521, "alpha":0.07384, "fx":[-5.35524,-5.24546,-4.89382,-5.34952], "fy":[12.86983,12.86459,13.34652,13.35378]},
    {"t":1.62912, "x":3.51241, "y":1.74218, "heading":1.552, "vx":-2.0437, "vy":-0.8078, "omega":-0.4218, "ax":-0.36682, "ay":0.93425, "alpha":0.06725, "fx":[-4.8995,-4.89344,-4.44947,-4.89229], "fy":[11.95116,11.9443,12.41437,12.42332]},
    {"t":1.63817, "x":3.4939, "y":1.73491, "heading":1.54819, "vx":-2.04702, "vy":-0.79934, "omega":-0.42119, "ax":-0.33396, "ay":0.86017, "alpha":0.05984, "fx":[-4.43791,-4.55358,-3.99947,-4.4293], "fy":[10.99184,10.98346,11.44155,11.45209]},
    {"t":1.64722, "x":3.47537, "y":1.72771, "heading":1.54438, "vx":-2.05004, "vy":-0.79156, "omega":-0.42065, "ax":-0.30141, "ay":0.78455, "alpha":0.05198, "fx":[-3.9779,-4.22538,-3.55127,-3.968], "fy":[10.01251,10.0027,10.44868,10.46072]},
    {"t":1.65626, "x":3.45681, "y":1.72058, "heading":1.54057, "vx":-2.05277, "vy":-0.78447, "omega":-0.42018, "ax":-0.26959, "ay":0.70853, "alpha":0.044, "fx":[-3.52653,-3.90875,-3.11196,-3.51543], "fy":[9.02796,9.01682,9.4505,9.46393]},
    {"t":1.66531, "x":3.43823, "y":1.71352, "heading":1.53677, "vx":-2.05521, "vy":-0.77806, "omega":-0.41978, "ax":-0.23872, "ay":0.6329, "alpha":0.03611, "fx":[-3.08786,-3.60329,-2.68562,-3.07566], "fy":[8.04847,8.03609,8.45728,8.472]},
    {"t":1.67436, "x":3.41963, "y":1.7065, "heading":1.53297, "vx":-2.05737, "vy":-0.77233, "omega":-0.41946, "ax":-0.2089, "ay":0.55815, "alpha":0.02842, "fx":[-2.66369,-3.30836,-2.27407,-2.6505], "fy":[7.0806,7.0671,7.47557,7.49147]},
    {"t":1.6834, "x":3.40101, "y":1.69954, "heading":1.52918, "vx":-2.05926, "vy":-0.76728, "omega":-0.4192, "ax":-0.18012, "ay":0.48457, "alpha":0.02098, "fx":[-2.25437,-3.02317,-1.87767,-2.24029], "fy":[6.12802,6.11348,6.50903,6.52599]},
    {"t":1.69245, "x":3.38237, "y":1.69262, "heading":1.52538, "vx":-2.06089, "vy":-0.7629, "omega":-0.41901, "ax":-0.15234, "ay":0.41227, "alpha":0.01379, "fx":[-1.85928,-2.7468,-1.49583,-1.84444], "fy":[5.1922,5.17674,5.55912,5.57704]},
    {"t":1.70149, "x":3.36372, "y":1.68573, "heading":1.52159, "vx":-2.06226, "vy":-0.75917, "omega":-0.41889, "ax":-0.12546, "ay":0.34124, "alpha":0.00685, "fx":[-1.47722,-2.47823,-1.12732,-1.46171], "fy":[4.27308,4.2568,4.62577,4.64453]},
    {"t":1.71054, "x":3.34506, "y":1.67888, "heading":1.5178, "vx":-2.0634, "vy":-0.75608, "omega":-0.41882, "ax":-0.09938, "ay":0.2714, "alpha":0.00014, "fx":[-1.10652,-2.21625,-0.77052,-1.09047], "fy":[3.36944,3.35246,3.70778,3.72727]},
    {"t":1.71959, "x":3.32639, "y":1.67205, "heading":1.51401, "vx":-2.0643, "vy":-0.75363, "omega":-0.41882, "ax":-0.07395, "ay":0.20258, "alpha":-0.00639, "fx":[-0.74528,-1.95963,-0.42352,-0.72881], "fy":[2.4793,2.46172,2.80315,2.82324]},
    {"t":1.72863, "x":3.30771, "y":1.66524, "heading":1.51023, "vx":-2.06497, "vy":-0.75179, "omega":-0.41888, "ax":-0.04902, "ay":0.1346, "alpha":-0.01277, "fx":[-0.39141,-1.70698,-0.08424,-0.37464], "fy":[1.6001,1.58203,1.90932,1.92989]},
    {"t":1.73768, "x":3.28903, "y":1.65845, "heading":1.50644, "vx":-2.06541, "vy":-0.75057, "omega":-0.419, "ax":-0.02446, "ay":0.06723, "alpha":-0.01904, "fx":[-0.0427,-1.4569,0.2495,-0.02577], "fy":[0.72888,0.71043,1.02333,1.04426]},
    {"t":1.74673, "x":3.27034, "y":1.65166, "heading":1.50265, "vx":-2.06563, "vy":-0.74997, "omega":-0.41917, "ax":-0.00009, "ay":0.00022, "alpha":-0.02523, "fx":[0.30308,-1.20794,0.57996,0.32006], "fy":[-0.13755,-0.15625,0.142,0.16315]},
    {"t":1.75577, "x":3.25166, "y":1.64487, "heading":1.49885, "vx":-2.06563, "vy":-0.74996, "omega":-0.4194, "ax":0.02423, "ay":-0.06669, "alpha":-0.03138, "fx":[0.64825,-0.95863,0.90941,0.66513], "fy":[-1.00253,-1.02137,-0.73802,-0.71677]},
    {"t":1.76482, "x":3.23297, "y":1.63809, "heading":1.49506, "vx":-2.06541, "vy":-0.75057, "omega":-0.41968, "ax":0.04868, "ay":-0.13375, "alpha":-0.03753, "fx":[0.99509,-0.70749,1.24016,1.01174], "fy":[-1.86941,-1.88826,-1.62007,-1.59887]},
    {"t":1.77387, "x":3.21429, "y":1.63129, "heading":1.49126, "vx":-2.06497, "vy":-0.75178, "omega":-0.42002, "ax":0.07341, "ay":-0.20121, "alpha":-0.04372, "fx":[1.34588,-0.45305,1.57445,1.36215], "fy":[-2.74147,-2.76021,-2.50743,-2.48641]},
    {"t":1.78291, "x":3.19561, "y":1.62448, "heading":1.48746, "vx":-2.06431, "vy":-0.7536, "omega":-0.42042, "ax":0.09858, "ay":-0.2693, "alpha":-0.04997, "fx":[1.70282,-0.19385,1.91449,1.71858], "fy":[-3.62179,-3.64028,-3.40317,-3.38248]},
    {"t":1.79196, "x":3.17694, "y":1.61765, "heading":1.48366, "vx":-2.06342, "vy":-0.75603, "omega":-0.42087, "ax":0.12432, "ay":-0.33825, "alpha":-0.05633, "fx":[2.06804,0.07152,2.26241,2.08314], "fy":[-4.5131,-4.53122,-4.31003,-4.28982]},
    {"t":1.80101, "x":3.15828, "y":1.6108, "heading":1.47985, "vx":-2.06229, "vy":-0.75909, "omega":-0.42138, "ax":0.15079, "ay":-0.40822, "alpha":-0.06281, "fx":[2.44352,0.34439,2.62016,2.4578], "fy":[-5.41763,-5.43526,-5.23025,-5.21065]},
    {"t":1.81005, "x":3.13963, "y":1.60392, "heading":1.47604, "vx":-2.06093, "vy":-0.76279, "omega":-0.42195, "ax":0.17811, "ay":-0.47932, "alpha":-0.06944, "fx":[2.83101,0.62585,2.98951,2.84432], "fy":[-6.33691,-6.3539,-6.16532,-6.1465]},
    {"t":1.8191, "x":3.12099, "y":1.597, "heading":1.47222, "vx":-2.05932, "vy":-0.76712, "omega":-0.42257, "ax":0.20637, "ay":-0.55159, "alpha":-0.07626, "fx":[3.23206,0.91658,3.37199,3.24423], "fy":[-7.27142,-7.28764,-7.11574,-7.09784]},
    {"t":1.82815, "x":3.10237, "y":1.59003, "heading":1.4684, "vx":-2.05745, "vy":-0.77211, "omega":-0.42326, "ax":0.23564, "ay":-0.62497, "alpha":-0.08331, "fx":[3.64778,1.2165,3.76874,3.65867], "fy":[-8.22027,-8.23558,-8.08059,-8.06378]},
    {"t":1.83719, "x":3.08376, "y":1.58302, "heading":1.46457, "vx":-2.05532, "vy":-0.77777, "omega":-0.42402, "ax":0.26589, "ay":-0.69925, "alpha":-0.09067, "fx":[4.07818,1.52408,4.17973,4.0876], "fy":[-9.18086,-9.19513,-9.05728,-9.04171]},
    {"t":1.84624, "x":3.06518, "y":1.57596, "heading":1.46074, "vx":-2.05291, "vy":-0.78409, "omega":-0.42484, "ax":0.29723, "ay":-0.77417, "alpha":-0.12599, "fx":[4.68749,1.35224,4.76921,4.6953], "fy":[-10.14987,-10.16265,-10.04243,-10.02827]},
    {"t":1.85529, "x":3.04662, "y":1.56883, "heading":1.45689, "vx":-2.05022, "vy":-0.7911, "omega":-0.42598, "ax":0.32919, "ay":-0.84862, "alpha":-0.13436, "fx":[5.14721,1.66271,5.20832,5.15319], "fy":[-11.11235,-11.12385,-11.02151,-11.00896]},
    {"t":1.86433, "x":3.02809, "y":1.56164, "heading":1.45304, "vx":-2.04725, "vy":-0.79877, "omega":-0.42719, "ax":0.36166, "ay":-0.92175, "alpha":-0.14287, "fx":[5.6144,1.97836,5.65407,5.61831], "fy":[-12.05744,-12.06748,-11.98363,-11.97292]},
    {"t":1.87338, "x":3.00958, "y":1.55438, "heading":1.44917, "vx":-2.04397, "vy":-0.80711, "omega":-0.42849, "ax":0.39413, "ay":-0.99218, "alpha":-0.15087, "fx":[6.07867,2.30417,6.09603,6.08028], "fy":[-12.96707,-12.97545,-12.91073,-12.9021]},
    {"t":1.88243, "x":2.99111, "y":1.54703, "heading":1.4453, "vx":-2.04041, "vy":-0.81609, "omega":-0.42985, "ax":0.42596, "ay":-1.05823, "alpha":-0.15724, "fx":[6.52463,2.65241,6.51873,6.52369], "fy":[-13.81927,-13.82576,-13.78093,-13.77463]},
    {"t":1.89147, "x":2.97266, "y":1.53961, "heading":1.44141, "vx":-2.03656, "vy":-0.82566, "omega":-0.43127, "ax":0.45627, "ay":-1.1182, "alpha":-0.16054, "fx":[6.93197,3.0385,6.90172,6.92819], "fy":[-14.59186,-14.59623,-14.57215,-14.56845]},
    {"t":1.90052, "x":2.95426, "y":1.53209, "heading":1.43751, "vx":-2.03243, "vy":-0.83578, "omega":-0.43273, "ax":0.48443, "ay":-1.17064, "alpha":-0.1597, "fx":[7.28574,3.47467,7.22999,7.27884], "fy":[-15.26603,-15.26796,-15.26559,-15.26481]},
    {"t":1.90957, "x":2.93589, "y":1.52448, "heading":1.43359, "vx":-2.02804, "vy":-0.84637, "omega":-0.43417, "ax":0.51198, "ay":-1.21462, "alpha":-0.16234, "fx":[7.65244,3.8409,7.57079,7.6422], "fy":[-15.82966,-15.82901,-15.84855,-15.85089]},
    {"t":1.91861, "x":2.91757, "y":1.51678, "heading":1.42966, "vx":-2.02341, "vy":-0.85736, "omega":-0.43564, "ax":0.53474, "ay":-1.25193, "alpha":-0.20108, "fx":[8.17973,3.47296,8.07475,8.1663], "fy":[-16.30759,-16.3049,-16.3433,-16.34853]},
    {"t":1.92766, "x":2.89928, "y":1.50897, "heading":1.42572, "vx":-2.01858, "vy":-0.86868, "omega":-0.43746, "ax":0.55592, "ay":-1.27923, "alpha":-0.21751, "fx":[8.54977,3.4976,8.41873,8.53266], "fy":[-16.65406,-16.64862,-16.70858,-16.71725]},
    {"t":1.93671, "x":2.88104, "y":1.50106, "heading":1.42177, "vx":-2.01355, "vy":-0.88026, "omega":-0.43943, "ax":0.57455, "ay":-1.30104, "alpha":-0.21208, "fx":[8.75045,3.90002,8.59067,8.72914], "fy":[-16.92803,-16.91903,-17.00327,-17.01591]},
    {"t":1.94575, "x":2.86285, "y":1.49304, "heading":1.41779, "vx":-2.00835, "vy":-0.89203, "omega":-0.44134, "ax":0.59165, "ay":-1.31923, "alpha":-0.19298, "fx":[8.8446,4.54509,8.65416,8.81865], "fy":[-17.15419,-17.14092,-17.25136,-17.26844]},
    {"t":1.9548, "x":2.84471, "y":1.48492, "heading":1.4138, "vx":-2.003, "vy":-0.90396, "omega":-0.44309, "ax":0.60894, "ay":-1.33427, "alpha":-0.16482, "fx":[8.88214,5.3716,8.65945,8.85113], "fy":[-17.33898,-17.32084,-17.45891,-17.48082]},
    {"t":1.96385, "x":2.82661, "y":1.47669, "heading":1.40979, "vx":-1.99749, "vy":-0.91603, "omega":-0.44458, "ax":0.63472, "ay":-1.34299, "alpha":-0.12682, "fx":[8.96544,6.5053,8.70915,8.92899], "fy":[-17.44095,-17.41733,-17.58445,-17.61163]},
    {"t":1.97289, "x":2.80857, "y":1.46834, "heading":1.40577, "vx":-1.99175, "vy":-0.92818, "omega":-0.44573, "ax":0.71756, "ay":-1.32042, "alpha":-0.09758, "fx":[9.84589,8.22173,9.55857,9.80416], "fy":[-17.1352,-17.10605,-17.30161,-17.33417]},
    {"t":1.98194, "x":2.79058, "y":1.45989, "heading":1.40174, "vx":-1.98525, "vy":-0.94013, "omega":-0.44661, "ax":0.96682, "ay":-1.17538, "alpha":-0.11604, "fx":[13.20051,11.19445,12.88383,13.15357], "fy":[-15.23402,-15.20062,-15.41977,-15.45724]},
    {"t":1.99099, "x":2.77266, "y":1.45134, "heading":1.39769, "vx":-1.97651, "vy":-0.95076, "omega":-0.44766, "ax":1.31246, "ay":-0.83432, "alpha":-0.13571, "fx":[17.82093,15.39772,17.47479,17.76854], "fy":[-10.77725,-10.73825,-10.98145,-11.02402]},
    {"t":2.00003, "x":2.75483, "y":1.44271, "heading":1.39365, "vx":-1.96463, "vy":-0.95831, "omega":-0.44889, "ax":1.51704, "ay":-0.48095, "alpha":-0.1173, "fx":[20.35512,18.50359,19.9777,20.29692], "fy":[-6.15851,-6.11252,-6.38416,-6.43276]},
    {"t":2.00908, "x":2.73712, "y":1.43402, "heading":1.38958, "vx":-1.95091, "vy":-0.96266, "omega":-0.44995, "ax":1.60141, "ay":-0.22723, "alpha":-0.10024, "fx":[21.32903,20.02026,20.92038,21.26488], "fy":[-2.83948,-2.78663,-3.08617,-3.14101]},
    {"t":2.01813, "x":2.71954, "y":1.4253, "heading":1.38551, "vx":-1.93642, "vy":-0.96471, "omega":-0.45086, "ax":1.63338, "ay":-0.06478, "alpha":-0.08163, "fx":[21.60781,20.89356,21.16374,21.53686], "fy":[-0.71056,-0.65097,-0.97804,-1.03932]},
    {"t":2.02717, "x":2.70209, "y":1.41657, "heading":1.38143, "vx":-1.92165, "vy":-0.9653, "omega":-0.45159, "ax":1.64576, "ay":0.04678, "alpha":-0.10199, "fx":[21.88744,20.73485,21.41498,21.81064], "fy":[0.75296,0.81864,0.46787,0.40064]},
    {"t":2.03622, "x":2.68477, "y":1.40784, "heading":1.37735, "vx":-1.90676, "vy":-0.96488, "omega":-0.45252, "ax":1.64999, "ay":0.12558, "alpha":-0.1225, "fx":[22.06321,20.46278,21.56234,21.98039], "fy":[1.78915,1.86122,1.4868,1.41346]},
    {"t":2.04527, "x":2.66759, "y":1.39911, "heading":1.37326, "vx":-1.89183, "vy":-0.96374, "omega":-0.45363, "ax":1.65078, "ay":0.18364, "alpha":-0.04133, "fx":[21.51506,22.19547,20.97518,21.42427], "fy":[2.55846,2.63822,2.23208,2.15067]},
    {"t":2.05431, "x":2.65054, "y":1.3904, "heading":1.36915, "vx":-1.8769, "vy":-0.96208, "omega":-0.454, "ax":1.65003, "ay":0.22807, "alpha":-0.08852, "fx":[21.80429,21.3205,21.2383,21.70753], "fy":[3.14488,3.23106,2.80401,2.71666]},
    {"t":2.06336, "x":2.63363, "y":1.38171, "heading":1.36504, "vx":-1.86197, "vy":-0.96002, "omega":-0.4548, "ax":1.6486, "ay":0.26307, "alpha":-0.06601, "fx":[21.61649,21.84934,21.01794,21.51247], "fy":[3.61085,3.70408,3.25115,3.15646]},
    {"t":2.07241, "x":2.61685, "y":1.37303, "heading":1.36093, "vx":-1.84706, "vy":-0.95764, "omega":-0.4554, "ax":1.64691, "ay":0.29136, "alpha":-0.07552, "fx":[21.64111,21.7234,21.01314,21.53023], "fy":[3.98787,4.0883,3.61176,3.51012]},
    {"t":2.08145, "x":2.60021, "y":1.36438, "heading":1.35681, "vx":-1.83216, "vy":-0.955, "omega":-0.45608, "ax":1.64518, "ay":0.31449, "alpha":-0.1004, "fx":[21.77153,21.27677,21.11575,21.65391], "fy":[4.29691,4.40451,3.90595,3.79753]},
    {"t":2.0905, "x":2.5837, "y":1.35576, "heading":1.35268, "vx":-1.81727, "vy":-0.95215, "omega":-0.45699, "ax":1.64349, "ay":0.33389, "alpha":-0.11907, "fx":[21.86125,20.95429,21.17713,21.73665], "fy":[4.5572,4.67231,4.15126,4.03578]},
    {"t":2.09955, "x":2.56733, "y":1.34716, "heading":1.34855, "vx":-1.8024, "vy":-0.94913, "omega":-0.45807, "ax":1.64186, "ay":0.35038, "alpha":-0.14839, "fx":[22.02733,20.4052,21.31599,21.8958], "fy":[4.77908,4.90185,4.35923,4.23676]},
    {"t":2.10859, "x":2.55109, "y":1.33858, "heading":1.34441, "vx":-1.78755, "vy":-0.94596, "omega":-0.45941, "ax":1.64032, "ay":0.36458, "alpha":-0.16012, "fx":[22.07392,20.22146,21.33368,21.935], "fy":[4.97149,5.10218,4.53687,4.40689]},
    {"t":2.11764, "x":2.53498, "y":1.33004, "heading":1.34025, "vx":-1.77271, "vy":-0.94267, "omega":-0.46086, "ax":1.6389, "ay":0.3768, "alpha":-0.17007, "fx":[22.11066,20.07404,21.34148,21.96418], "fy":[5.13815,5.27683,4.68901,4.55132]},
    {"t":2.12669, "x":2.51901, "y":1.32153, "heading":1.33608, "vx":-1.75789, "vy":-0.93926, "omega":-0.4624, "ax":1.63758, "ay":0.38755, "alpha":-0.18538, "fx":[22.18698,19.81233,21.38929,22.03287], "fy":[5.28506,5.43216,4.82196,4.67647]},
    {"t":2.13573, "x":2.50318, "y":1.31305, "heading":1.3319, "vx":-1.74307, "vy":-0.93575, "omega":-0.46407, "ax":1.63635, "ay":0.39706, "alpha":-0.20244, "fx":[22.27826,19.5103,21.45219,22.11639], "fy":[5.41577,5.57149,4.93912,4.78568]},
    {"t":2.14478, "x":2.48748, "y":1.3046, "heading":1.3277, "vx":-1.72827, "vy":-0.93216, "omega":-0.4659, "ax":1.63523, "ay":0.40545, "alpha":-0.22426, "fx":[22.40643,19.10279,21.55248,22.23674], "fy":[5.53147,5.69606,5.04182,4.88035]},
    {"t":2.15383, "x":2.47191, "y":1.29618, "heading":1.32348, "vx":-1.71347, "vy":-0.92849, "omega":-0.46793, "ax":1.63415, "ay":0.41308, "alpha":-0.23212, "fx":[22.43604,18.99563,21.55263,22.25807], "fy":[5.63766,5.81143,5.13434,4.96432]},
    {"t":2.16287, "x":2.45647, "y":1.2878, "heading":1.31925, "vx":-1.69869, "vy":-0.92475, "omega":-0.47003, "ax":1.63317, "ay":0.41988, "alpha":-0.20272, "fx":[22.19885,19.69389,21.28605,22.01241], "fy":[5.73316,5.91471,5.21678,5.03783]},
    {"t":2.17192, "x":2.44117, "y":1.27945, "heading":1.315, "vx":-1.68392, "vy":-0.92096, "omega":-0.47187, "ax":1.63225, "ay":0.42607, "alpha":-0.21928, "fx":[22.29388,19.39728,21.35292,22.09911], "fy":[5.81973,6.01074,5.2911,5.1035]},
    {"t":2.18097, "x":2.42601, "y":1.27114, "heading":1.31073, "vx":-1.66915, "vy":-0.9171, "omega":-0.47385, "ax":1.63141, "ay":0.43164, "alpha":-0.23029, "fx":[22.35058,19.22011,21.38127,22.14727], "fy":[5.89815,6.09874,5.35751,5.16107]},
    {"t":2.19001, "x":2.41097, "y":1.26286, "heading":1.30644, "vx":-1.65439, "vy":-0.9132, "omega":-0.47593, "ax":1.6306, "ay":0.43681, "alpha":-0.23207, "fx":[22.34053,19.24555,21.34242,22.12844], "fy":[5.97152,6.18129,5.41902,5.21347]},
    {"t":2.19906, "x":2.39607, "y":1.25461, "heading":1.30214, "vx":-1.63964, "vy":-0.90924, "omega":-0.47803, "ax":1.62985, "ay":0.44151, "alpha":-0.24453, "fx":[22.41148,19.02961,21.3861,22.19078], "fy":[6.038,6.25755,5.47478,5.26027]},
    {"t":2.20811, "x":2.38131, "y":1.24641, "heading":1.29781, "vx":-1.62489, "vy":-0.90525, "omega":-0.48025, "ax":1.62916, "ay":0.44579, "alpha":-0.25381, "fx":[22.46056,18.88249,21.40797,22.23113], "fy":[6.09878,6.32819,5.52523,5.30161]},
    {"t":2.21715, "x":2.36667, "y":1.23824, "heading":1.29347, "vx":-1.61016, "vy":-0.90122, "omega":-0.48254, "ax":1.6285, "ay":0.44982, "alpha":-0.25999, "fx":[22.48764,18.80237,21.40803,22.24937], "fy":[6.15615,6.39517,5.57273,5.33989]},
    {"t":2.2262, "x":2.35217, "y":1.2301, "heading":1.2891, "vx":-1.59542, "vy":-0.89715, "omega":-0.48489, "ax":1.62788, "ay":0.45351, "alpha":-0.2662, "fx":[22.51634,18.71965,21.41014,22.26918], "fy":[6.20879,6.45777,5.61605,5.3739]},
    {"t":2.23525, "x":2.33781, "y":1.222, "heading":1.28472, "vx":-1.5807, "vy":-0.89305, "omega":-0.4873, "ax":1.6273, "ay":0.45695, "alpha":-0.27235, "fx":[22.54598,18.63528,21.4137,22.28991], "fy":[6.25792,6.51678,5.65649,5.405]},
    {"t":2.24429, "x":2.32357, "y":1.21394, "heading":1.28031, "vx":-1.56598, "vy":-0.88891, "omega":-0.48977, "ax":1.62674, "ay":0.46018, "alpha":-0.27592, "fx":[22.55669,18.6091,21.39854,22.29161], "fy":[6.30393,6.57279,5.69425,5.4333]},
    {"t":2.25334, "x":2.30947, "y":1.20592, "heading":1.27588, "vx":-1.55126, "vy":-0.88475, "omega":-0.49226, "ax":1.62621, "ay":0.4632, "alpha":-0.28299, "fx":[22.59583,18.49797,21.41277,22.32184], "fy":[6.34686,6.62595,5.72975,5.45939]},
    {"t":2.26239, "x":2.29551, "y":1.19793, "heading":1.27142, "vx":-1.53655, "vy":-0.88056, "omega":-0.49482, "ax":1.62572, "ay":0.466, "alpha":-0.28634, "fx":[22.60714,18.47226,21.39933,22.32412], "fy":[6.38667,6.67588,5.76257,5.48269]},
    {"t":2.27143, "x":2.28167, "y":1.18999, "heading":1.26695, "vx":-1.52184, "vy":-0.87634, "omega":-0.49741, "ax":1.62526, "ay":0.46863, "alpha":-0.29049, "fx":[22.62591,18.42447,21.39411,22.33393], "fy":[6.42401,6.72346,5.79362,5.50422]},
    {"t":2.28048, "x":2.26797, "y":1.18208, "heading":1.26245, "vx":-1.50714, "vy":-0.8721, "omega":-0.50004, "ax":1.62481, "ay":0.47112, "alpha":-0.29573, "fx":[22.65445,18.34762,21.39944,22.35356], "fy":[6.45901,6.76894,5.82305,5.52417]},
    {"t":2.28953, "x":2.2544, "y":1.17421, "heading":1.25792, "vx":-1.49244, "vy":-0.86784, "omega":-0.50272, "ax":1.62439, "ay":0.47344, "alpha":-0.30043, "fx":[22.6801,18.28024,21.4026,22.37035], "fy":[6.49145,6.81177,5.8506,5.54225]},
    {"t":2.29857, "x":2.24097, "y":1.16638, "heading":1.25338, "vx":-1.47774, "vy":-0.86356, "omega":-0.50543, "ax":1.62399, "ay":0.47563, "alpha":-0.27978, "fx":[22.50143,18.82562,21.20244,22.18293], "fy":[6.52256,6.851,5.87747,5.55957]},
    {"t":2.30762, "x":2.22767, "y":1.15858, "heading":1.2488, "vx":-1.46305, "vy":-0.85925, "omega":-0.50796, "ax":1.62361, "ay":0.47772, "alpha":-0.28447, "fx":[22.52816,18.75431,21.20879,22.20109], "fy":[6.55115,6.88984,5.90282,5.57569]},
    {"t":2.31667, "x":2.2145, "y":1.15083, "heading":1.24421, "vx":-1.44836, "vy":-0.85493, "omega":-0.51054, "ax":1.62324, "ay":0.47971, "alpha":-0.28755, "fx":[22.54331,18.71709,21.20479,22.20787], "fy":[6.57796,6.92667,5.92732,5.59115]},
    {"t":2.32571, "x":2.20146, "y":1.14312, "heading":1.23959, "vx":-1.43368, "vy":-0.85059, "omega":-0.51314, "ax":1.62288, "ay":0.4816, "alpha":-0.29103, "fx":[22.56344,18.66381,21.20731,22.21992], "fy":[6.603,6.96154,5.95108,5.60616]},
    {"t":2.33476, "x":2.18856, "y":1.13544, "heading":1.23495, "vx":-1.419, "vy":-0.84624, "omega":-0.51577, "ax":1.62255, "ay":0.48338, "alpha":-0.29449, "fx":[22.58535,18.60448,21.21317,22.23406], "fy":[6.62596,6.9942,5.9738,5.62043]},
    {"t":2.34381, "x":2.17579, "y":1.1278, "heading":1.23028, "vx":-1.40432, "vy":-0.84186, "omega":-0.51844, "ax":1.62222, "ay":0.48507, "alpha":-0.29788, "fx":[22.60853,18.53993,21.22199,22.24982], "fy":[6.64734,7.02503,5.996,5.63452]},
    {"t":2.35285, "x":2.16315, "y":1.12021, "heading":1.22559, "vx":-1.38964, "vy":-0.83748, "omega":-0.52113, "ax":1.62191, "ay":0.4867, "alpha":-0.30031, "fx":[22.62556,18.49232,21.22635,22.25981], "fy":[6.66724,7.05402,6.01776,5.64855]},
    {"t":2.3619, "x":2.15064, "y":1.11265, "heading":1.22088, "vx":-1.37497, "vy":-0.83307, "omega":-0.52385, "ax":1.62162, "ay":0.48822, "alpha":-0.2843, "fx":[22.48516,18.91562,21.07522,22.11279], "fy":[6.68623,7.07883,6.03942,5.6628]},
    {"t":2.37095, "x":2.13827, "y":1.10514, "heading":1.21614, "vx":-1.3603, "vy":-0.82866, "omega":-0.52642, "ax":1.62134, "ay":0.48969, "alpha":-0.28589, "fx":[22.49791,18.87716,21.07946,22.11947], "fy":[6.70296,7.10356,6.06034,5.67699]},
    {"t":2.37999, "x":2.12603, "y":1.09766, "heading":1.21138, "vx":-1.34563, "vy":-0.82423, "omega":-0.52901, "ax":1.62106, "ay":0.4911, "alpha":-0.28784, "fx":[22.51625,18.81921,21.09183,22.13238], "fy":[6.71824,7.12632,6.08113,5.69172]},
    {"t":2.38904, "x":2.11392, "y":1.09022, "heading":1.20659, "vx":-1.33097, "vy":-0.81978, "omega":-0.53161, "ax":1.6208, "ay":0.49246, "alpha":-0.28866, "fx":[22.5273,18.78042,21.09941,22.13865], "fy":[6.73216,7.14704,6.10185,5.70708]},
    {"t":2.39809, "x":2.10195, "y":1.08283, "heading":1.20178, "vx":-1.3163, "vy":-0.81533, "omega":-0.53422, "ax":1.62054, "ay":0.49374, "alpha":-0.2754, "fx":[22.41458,19.11016,20.98602,22.02191], "fy":[6.74535,7.16338,6.12286,5.72342]},
    {"t":2.40713, "x":2.09011, "y":1.07547, "heading":1.19695, "vx":-1.30164, "vy":-0.81086, "omega":-0.53671, "ax":1.62029, "ay":0.495, "alpha":-0.27525, "fx":[22.42146,19.07719,20.99532,22.02561], "fy":[6.75663,7.17964,6.14373,5.74064]},
    {"t":2.41618, "x":2.0784, "y":1.06816, "heading":1.19209, "vx":-1.28699, "vy":-0.80638, "omega":-0.5392, "ax":1.62006, "ay":0.49617, "alpha":-0.27455, "fx":[22.42691,19.04526,21.00652,22.02883], "fy":[6.76603,7.19306,6.16421,5.75849]},
    {"t":2.42523, "x":2.06682, "y":1.06088, "heading":1.18721, "vx":-1.27233, "vy":-0.80189, "omega":-0.54169, "ax":1.61983, "ay":0.49732, "alpha":-0.27374, "fx":[22.4347,19.00169,21.02364,22.03543], "fy":[6.77438,7.20441,6.18516,5.77793]},
    {"t":2.43427, "x":2.05538, "y":1.05365, "heading":1.18231, "vx":-1.25768, "vy":-0.79739, "omega":-0.54416, "ax":1.61961, "ay":0.49843, "alpha":-0.26095, "fx":[22.33381,19.27971,20.93575,21.93447], "fy":[6.78239,7.21124,6.20695,5.79934]},
    {"t":2.44332, "x":2.04407, "y":1.04645, "heading":1.17739, "vx":-1.24302, "vy":-0.79289, "omega":-0.54652, "ax":1.61939, "ay":0.49949, "alpha":-0.2585, "fx":[22.33295,19.25285,20.95202,21.93478], "fy":[6.78799,7.21712,6.22828,5.82173]},
    {"t":2.45236, "x":2.03289, "y":1.0393, "heading":1.17245, "vx":-1.22837, "vy":-0.78837, "omega":-0.54886, "ax":1.61919, "ay":0.50052, "alpha":-0.25586, "fx":[22.33471,19.21262,20.97533,21.93909], "fy":[6.79231,7.2203,6.24998,5.84599]},
    {"t":2.46141, "x":2.02184, "y":1.03219, "heading":1.16748, "vx":-1.21372, "vy":-0.78384, "omega":-0.55118, "ax":1.61899, "ay":0.50149, "alpha":-0.24328, "fx":[22.24469,19.44221,20.91143,21.85311], "fy":[6.79602,7.21845,6.27245,5.87255]},
    {"t":2.47046, "x":2.01093, "y":1.02512, "heading":1.1625, "vx":-1.19908, "vy":-0.7793, "omega":-0.55338, "ax":1.61879, "ay":0.50246, "alpha":-0.23865, "fx":[22.23582,19.42175,20.93366,21.84986], "fy":[6.79788,7.21565,6.29507,5.90111]},
    {"t":2.4795, "x":2.00015, "y":1.01809, "heading":1.15749, "vx":-1.18443, "vy":-0.77476, "omega":-0.55554, "ax":1.6186, "ay":0.50338, "alpha":-0.23342, "fx":[22.22629,19.39669,20.96055,21.84771], "fy":[6.79828,7.20951,6.31798,5.93188]},
    {"t":2.48855, "x":1.9895, "y":1.0111, "heading":1.15246, "vx":-1.16979, "vy":-0.7702, "omega":-0.55765, "ax":1.61842, "ay":0.50427, "alpha":-0.22044, "fx":[22.14473,19.5803,20.9211,21.7755], "fy":[6.79822,7.1982,6.34199,5.96577]},
    {"t":2.4976, "x":1.97898, "y":1.00415, "heading":1.14742, "vx":-1.15515, "vy":-0.76564, "omega":-0.55964, "ax":1.61824, "ay":0.50512, "alpha":-0.21348, "fx":[22.12892,19.55921,20.95332,21.77101], "fy":[6.79598,7.18502,6.36584,6.00182]},
    {"t":2.50664, "x":1.9686, "y":0.99725, "heading":1.14236, "vx":-1.14051, "vy":-0.76107, "omega":-0.56157, "ax":1.61806, "ay":0.50596, "alpha":-0.19952, "fx":[22.04767,19.72565,20.92653,21.70338], "fy":[6.79343,7.1666,6.39103,6.0416]},
    {"t":2.51569, "x":1.95834, "y":0.99038, "heading":1.13728, "vx":-1.12587, "vy":-0.75649, "omega":-0.56338, "ax":1.61789, "ay":0.50677, "alpha":-0.19064, "fx":[22.02489,19.70801,20.96496,21.69656], "fy":[6.78876,7.14583,6.41617,6.08401]},
    {"t":2.52474, "x":1.94823, "y":0.98356, "heading":1.13218, "vx":-1.11124, "vy":-0.75191, "omega":-0.5651, "ax":1.61773, "ay":0.50756, "alpha":-0.17556, "fx":[21.94429,19.8541,20.95283,21.63458], "fy":[6.78353,7.11936,6.44248,6.1304]},
    {"t":2.53378, "x":1.93824, "y":0.97678, "heading":1.12707, "vx":-1.0966, "vy":-0.74732, "omega":-0.56669, "ax":1.61757, "ay":0.50831, "alpha":-0.16495, "fx":[21.91836,19.82618,21.00301,21.63001], "fy":[6.77624,7.0901,6.46881,6.17992]},
    {"t":2.54283, "x":1.92838, "y":0.97004, "heading":1.12194, "vx":-1.08197, "vy":-0.74272, "omega":-0.56818, "ax":1.61741, "ay":0.50906, "alpha":-0.14861, "fx":[21.83924,19.94652,21.00816,21.57533], "fy":[6.76854,7.05491,6.49652,6.23408]},
    {"t":2.55188, "x":1.91866, "y":0.96334, "heading":1.1168, "vx":-1.06734, "vy":-0.73811, "omega":-0.56953, "ax":1.61726, "ay":0.50977, "alpha":-0.13151, "fx":[21.76005,20.05565,21.02182,21.5238], "fy":[6.75943,7.01492,6.52478,6.29231]},
    {"t":2.56092, "x":1.90907, "y":0.95668, "heading":1.11165, "vx":-1.0527, "vy":-0.7335, "omega":-0.57072, "ax":1.61711, "ay":0.51047, "alpha":-0.11682, "fx":[21.71633,20.04611,21.07996,21.51112], "fy":[6.74859,6.97138,6.55334,6.35464]},
    {"t":2.56997, "x":1.89962, "y":0.95007, "heading":1.10648, "vx":-1.03807, "vy":-0.72888, "omega":-0.57178, "ax":1.61697, "ay":0.51115, "alpha":-0.0977, "fx":[21.63387,20.13954,21.10911,21.46352], "fy":[6.73692,6.92105,6.58295,6.42209]},
    {"t":2.57902, "x":1.89029, "y":0.9435, "heading":1.10131, "vx":-1.02345, "vy":-0.72426, "omega":-0.57266, "ax":1.61682, "ay":0.51182, "alpha":-0.07736, "fx":[21.54776,20.2297,21.14479,21.41624], "fy":[6.7242,6.86546,6.61347,6.49477]},
    {"t":2.58806, "x":1.8811, "y":0.93697, "heading":1.09613, "vx":-1.00882, "vy":-0.71963, "omega":-0.57336, "ax":1.61668, "ay":0.51246, "alpha":-0.05864, "fx":[21.49199,20.21431,21.22147,21.40349], "fy":[6.70971,6.80524,6.64419,6.57228]},
    {"t":2.59711, "x":1.87204, "y":0.93048, "heading":1.09094, "vx":-0.99419, "vy":-0.71499, "omega":-0.57389, "ax":1.61655, "ay":0.51308, "alpha":-0.03555, "fx":[21.39821,20.29714,21.27161,21.35735], "fy":[6.69439,6.73753,6.67597,6.65579]},
    {"t":2.60616, "x":1.86311, "y":0.92403, "heading":1.08575, "vx":-0.97957, "vy":-0.71035, "omega":-0.57421, "ax":1.61642, "ay":0.51369, "alpha":-0.01124, "fx":[21.3033,20.36644,21.33261,21.31495], "fy":[6.67805,6.66365,6.70865,6.74546]},
    {"t":2.6152, "x":1.85431, "y":0.91762, "heading":1.08056, "vx":-0.96495, "vy":-0.7057, "omega":-0.57431, "ax":1.61629, "ay":0.51429, "alpha":0.01502, "fx":[21.19907,20.4462,21.3969,21.2684], "fy":[6.66047,6.58296,6.74197,6.84136]},
    {"t":2.62425, "x":1.84565, "y":0.91126, "heading":1.07536, "vx":-0.95033, "vy":-0.70105, "omega":-0.57418, "ax":1.61616, "ay":0.51487, "alpha":0.04258, "fx":[21.09458,20.50788,21.47431,21.22714], "fy":[6.64177,6.49531,6.77604,6.94398]},
    {"t":2.6333, "x":1.83712, "y":0.90494, "heading":1.07017, "vx":-0.9357, "vy":-0.69639, "omega":-0.57379, "ax":1.61603, "ay":0.51544, "alpha":0.07004, "fx":[21.00798,20.49619,21.58358,21.20961], "fy":[6.62166,6.40138,6.8105,7.05332]},
    {"t":2.64234, "x":1.82872, "y":0.89866, "heading":1.06498, "vx":-0.92108, "vy":-0.69173, "omega":-0.57316, "ax":1.61591, "ay":0.516, "alpha":0.10133, "fx":[20.8919,20.55179,21.67827,21.16893], "fy":[6.60087,6.29862,6.84607,7.17048]},
    {"t":2.65139, "x":1.82045, "y":0.89242, "heading":1.05979, "vx":-0.90647, "vy":-0.68706, "omega":-0.57224, "ax":1.61579, "ay":0.51654, "alpha":0.13485, "fx":[20.76653,20.61328,21.77923,21.12562], "fy":[6.57895,6.18768,6.88223,7.29535]},
    {"t":2.66044, "x":1.81232, "y":0.88623, "heading":1.05461, "vx":-0.89185, "vy":-0.68239, "omega":-0.57102, "ax":1.61567, "ay":0.51707, "alpha":0.17036, "fx":[20.63594,20.66699,21.89138,21.08419], "fy":[6.55606,6.06826,6.91909,7.42846]},
    {"t":2.66948, "x":1.80432, "y":0.88008, "heading":1.04945, "vx":-0.87723, "vy":-0.67771, "omega":-0.56948, "ax":1.61556, "ay":0.51759, "alpha":0.20822, "fx":[20.49654,20.72245,22.01196,21.04148], "fy":[6.53223,5.93995,6.95664,7.57024]},
    {"t":2.67853, "x":1.79645, "y":0.87397, "heading":1.0443, "vx":-0.86262, "vy":-0.67303, "omega":-0.5676, "ax":1.61544, "ay":0.51809, "alpha":0.24822, "fx":[20.35259,20.76564,22.14613,21.00221], "fy":[6.50737,5.80222,6.99473,7.721]},
    {"t":2.68758, "x":1.78871, "y":0.8679, "heading":1.03916, "vx":-0.848, "vy":-0.66834, "omega":-0.56535, "ax":1.61533, "ay":0.51859, "alpha":0.29225, "fx":[20.17893,20.87043,22.26972,20.9417], "fy":[6.48194,5.65386,7.03375,7.8816]},
    {"t":2.69662, "x":1.7811, "y":0.86187, "heading":1.03405, "vx":-0.83339, "vy":-0.66365, "omega":-0.56271, "ax":1.61522, "ay":0.51908, "alpha":0.33741, "fx":[20.01695,20.91128,22.42495,20.90186], "fy":[6.4554,5.49617,7.07308,8.05192]},
    {"t":2.70567, "x":1.77363, "y":0.85589, "heading":1.02896, "vx":-0.81878, "vy":-0.65896, "omega":-0.55966, "ax":1.61511, "ay":0.51955, "alpha":0.3854, "fx":[19.84472,20.95245,22.59094,20.86126], "fy":[6.42809,5.32778,7.11299,8.23274]},
    {"t":2.71472, "x":1.76629, "y":0.84995, "heading":1.02389, "vx":-0.80417, "vy":-0.65426, "omega":-0.55617, "ax":1.61501, "ay":0.52002, "alpha":0.43627, "fx":[19.66291,20.99033,22.76946,20.82117], "fy":[6.39995,5.14806,7.15335,8.42447]},
    {"t":2.72376, "x":1.75908, "y":0.84405, "heading":1.01886, "vx":-0.78956, "vy":-0.64955, "omega":-0.55222, "ax":1.6149, "ay":0.52048, "alpha":0.49126, "fx":[19.45475,21.07347,22.94479,20.76531], "fy":[6.37144,4.95602,7.19459,8.62803]},
    {"t":2.73281, "x":1.752, "y":0.8382, "heading":1.01387, "vx":-0.77495, "vy":-0.64484, "omega":-0.54778, "ax":1.6148, "ay":0.52094, "alpha":0.54856, "fx":[19.24847,21.11559,23.14625,20.72262], "fy":[6.34199,4.75233,7.23597,8.84331]},
    {"t":2.74186, "x":1.74506, "y":0.83239, "heading":1.00891, "vx":-0.76034, "vy":-0.64013, "omega":-0.54282, "ax":1.6147, "ay":0.52137, "alpha":0.60914, "fx":[19.03173,21.15189,23.36277,20.68132], "fy":[6.31185,4.53575,7.27771,9.07109]},
    {"t":2.7509, "x":1.73825, "y":0.82662, "heading":1.004, "vx":-0.74573, "vy":-0.63541, "omega":-0.5373, "ax":1.6146, "ay":0.52181, "alpha":0.67407, "fx":[18.78971,21.225,23.58054,20.62718], "fy":[6.28147,4.30525,7.32024,9.31232]},
    {"t":2.75995, "x":1.73157, "y":0.82089, "heading":0.99914, "vx":-0.73112, "vy":-0.63069, "omega":-0.53121, "ax":1.6145, "ay":0.52224, "alpha":0.74194, "fx":[18.54599,21.26219,23.82452,20.5846], "fy":[6.25031,4.0613,7.36284,9.56702]},
    {"t":2.769, "x":1.72502, "y":0.81521, "heading":0.99433, "vx":-0.71652, "vy":-0.62597, "omega":-0.52449, "ax":1.6144, "ay":0.52266, "alpha":0.81443, "fx":[18.27625,21.33456,24.07159,20.5298], "fy":[6.21888,3.8022,7.40608,9.83621]},
    {"t":2.77804, "x":1.7186, "y":0.80956, "heading":0.98959, "vx":-0.70191, "vy":-0.62124, "omega":-0.51713, "ax":1.61431, "ay":0.52306, "alpha":0.8901, "fx":[18.00642,21.3621,24.34916,20.4896], "fy":[6.18678,3.52835,7.44937,10.12016]},
    {"t":2.78709, "x":1.71232, "y":0.80397, "heading":0.98491, "vx":-0.68731, "vy":-0.61651, "omega":-0.50907, "ax":1.61421, "ay":0.52347, "alpha":0.97079, "fx":[17.70744,21.42984,24.62948,20.4355], "fy":[6.15457,3.23821,7.49335,10.41989]},
    {"t":2.79614, "x":1.70617, "y":0.79841, "heading":0.98031, "vx":-0.67271, "vy":-0.61177, "omega":-0.50029, "ax":1.61412, "ay":0.52387, "alpha":1.05596, "fx":[17.39122,21.49992,24.92597,20.38028], "fy":[6.12193,2.93146,7.53762,10.73578]},
    {"t":2.80518, "x":1.70015, "y":0.7929, "heading":0.97578, "vx":-0.6581, "vy":-0.60703, "omega":-0.49074, "ax":1.61402, "ay":0.52427, "alpha":1.145, "fx":[17.07161,21.52826,25.25394,20.33874], "fy":[6.08882,2.60788,7.58204,11.06858]},
    {"t":2.81423, "x":1.69426, "y":0.78743, "heading":0.97134, "vx":-0.6435, "vy":-0.60229, "omega":-0.48038, "ax":1.61393, "ay":0.52465, "alpha":1.23953, "fx":[16.72201,21.59264,25.58836,20.28483], "fy":[6.05551,2.26584,7.627,11.41897]},
    {"t":2.82328, "x":1.68851, "y":0.782, "heading":0.96699, "vx":-0.6289, "vy":-0.59754, "omega":-0.46917, "ax":1.61384, "ay":0.52503, "alpha":1.33918, "fx":[16.35208,21.6613,25.94047,20.22921], "fy":[6.02199,1.90515,7.67247,11.78779]},
    {"t":2.83232, "x":1.68288, "y":0.77662, "heading":0.96275, "vx":-0.6143, "vy":-0.59279, "omega":-0.45705, "ax":1.61375, "ay":0.52541, "alpha":1.44402, "fx":[15.9637,21.72634,26.31376,20.1746], "fy":[5.98811,1.52492,7.71833,12.1756]},
    {"t":2.84137, "x":1.67739, "y":0.77127, "heading":0.95862, "vx":-0.5997, "vy":-0.58804, "omega":-0.44399, "ax":1.61366, "ay":0.52578, "alpha":1.55424, "fx":[15.55657,21.78593,26.70962,20.12164], "fy":[5.95392,1.12441,7.76474,12.58327]},
    {"t":2.85042, "x":1.67203, "y":0.76598, "heading":0.9546, "vx":-0.5851, "vy":-0.58328, "omega":-0.42993, "ax":1.61358, "ay":0.52614, "alpha":1.67017, "fx":[15.1283,21.84479,27.12737,20.06879], "fy":[5.91934,0.70272,7.81169,13.01148]},
    {"t":2.85946, "x":1.6668, "y":0.76072, "heading":0.95071, "vx":-0.57051, "vy":-0.57852, "omega":-0.41482, "ax":1.61349, "ay":0.5265, "alpha":1.79209, "fx":[14.67642,21.90746,27.56626,20.0146], "fy":[5.88439,0.25911,7.85936,13.46108]},
    {"t":2.86851, "x":1.66171, "y":0.75551, "heading":0.94696, "vx":-0.55591, "vy":-0.57376, "omega":-0.39861, "ax":1.61341, "ay":0.52686, "alpha":1.92012, "fx":[14.20218,21.96767,28.02919,19.96124], "fy":[5.84899,-0.20722,7.90788,13.93283]},
    {"t":2.87756, "x":1.65675, "y":0.75034, "heading":0.94335, "vx":-0.54131, "vy":-0.569, "omega":-0.38124, "ax":1.59219, "ay":0.5916, "alpha":5.06999, "fx":[2.10733,24.31872,38.82073,17.80675], "fy":[5.16411,-10.81021,10.34003,26.16599]},
    {"t":2.91168, "x":1.6392, "y":0.73127, "heading":0.93034, "vx":-0.48699, "vy":-0.54881, "omega":-0.20825, "ax":1.54041, "ay":0.71741, "alpha":3.89455, "fx":[5.71608,22.63882,34.11378,17.88383], "fy":[7.53701,-4.78583,11.15698,23.51411]},
    {"t":2.9458, "x":1.62348, "y":0.71296, "heading":0.92324, "vx":-0.43443, "vy":-0.52433, "omega":-0.07537, "ax":1.47872, "ay":0.83722, "alpha":2.85588, "fx":[8.73798,21.06225,29.65689,17.67754], "fy":[9.63972,0.58434,12.1736,21.27441]},
    {"t":2.97991, "x":1.60952, "y":0.69556, "heading":0.92067, "vx":-0.38398, "vy":-0.49577, "omega":0.02207, "ax":1.40938, "ay":0.94933, "alpha":1.92407, "fx":[11.26293,19.54661,25.42779,17.28039], "fy":[11.52538,5.4542,13.21351,19.32704]},
    {"t":3.01403, "x":1.59724, "y":0.6792, "heading":0.92142, "vx":-0.33589, "vy":-0.46338, "omega":0.08772, "ax":1.33427, "ay":1.05231, "alpha":1.09911, "fx":[13.32039,18.06091,21.46415,16.75437], "fy":[13.23235,9.78834,14.21419,17.65677]},
    {"t":3.04815, "x":1.58656, "y":0.664, "heading":0.92441, "vx":-0.29037, "vy":-0.42747, "omega":0.12522, "ax":1.25538, "ay":1.1453, "alpha":0.38333, "fx":[14.92759,16.60035,17.81606,16.14039], "fy":[14.77355,13.57059,15.13516,16.26328]},
    {"t":3.08227, "x":1.57738, "y":0.65008, "heading":0.92868, "vx":-0.24753, "vy":-0.3884, "omega":0.1383, "ax":1.1746, "ay":1.22804, "alpha":-0.21541, "fx":[16.08211,15.17938,14.54921,15.46001], "fy":[16.14997,16.77392,15.96291,15.17146]},
    {"t":3.11639, "x":1.56962, "y":0.63754, "heading":0.9334, "vx":-0.20746, "vy":-0.3465, "omega":0.13095, "ax":1.09362, "ay":1.3007, "alpha":-0.68273, "fx":[16.75674,13.82542,11.74696,14.71746], "fy":[17.35375,19.3548,16.70381,14.43631]},
    {"t":3.15051, "x":1.56318, "y":0.62648, "heading":0.93787, "vx":-0.17014, "vy":-0.30212, "omega":0.10765, "ax":1.01383, "ay":1.36384, "alpha":-0.99791, "fx":[16.89607,12.57371,9.51184,13.90289], "fy":[18.36931,21.25577,17.37818,14.13874]},
    {"t":3.18463, "x":1.55796, "y":0.61696, "heading":0.94154, "vx":-0.13555, "vy":-0.25558, "omega":0.07361, "ax":0.9363, "ay":1.41821, "alpha":-1.13261, "fx":[16.41467,11.46374,7.96532,12.99655], "fy":[19.18114,22.38865,18.01928,14.38925]},
    {"t":3.21875, "x":1.55388, "y":0.60907, "heading":0.94406, "vx":-0.10361, "vy":-0.20719, "omega":0.03496, "ax":0.86179, "ay":1.46471, "alpha":-1.05344, "fx":[15.19782,10.53473,7.2461,11.97514], "fy":[19.76997,22.65604,18.66195,15.31575]},
    {"t":3.25287, "x":1.55085, "y":0.60285, "heading":0.94525, "vx":-0.0742, "vy":-0.15722, "omega":-0.00098, "ax":0.79081, "ay":1.50424, "alpha":-0.72212, "fx":[13.10657,9.82295,7.50263,10.81885], "fy":[20.12557,21.93454,19.34514,17.06086]},
    {"t":3.28699, "x":1.54878, "y":0.59836, "heading":0.94521, "vx":-0.04722, "vy":-0.1059, "omega":-0.02562, "ax":0.72362, "ay":1.53772, "alpha":-0.09982, "fx":[9.98962,9.35888,8.87953,9.51847], "fy":[20.25083,20.09087,20.10876,19.76162]},
    {"t":3.32111, "x":1.54759, "y":0.59565, "heading":0.94434, "vx":-0.02253, "vy":-0.05343, "omega":-0.02902, "ax":0.66035, "ay":1.56595, "alpha":0.85068, "fx":[5.49506,9.24629,11.74259,7.96215], "fy":[19.66631,17.50874,20.98792,23.522]},
    {"t":3.35523, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
