{
 "name":"TR_RB_RST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.971017837524414, "y":2.8639681339263916, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.164653778076172, "y":2.149643659591675, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8225703835487366, "y":4.384958744049072, "heading":0.0, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3026602268218994, "y":1.2248125076293943, "heading":0.943350460702935, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5472033023834229, "y":0.5947349071502686, "heading":0.943350460702935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TR_RB.x", "val":4.971017837524414}, "y":{"exp":"TR_RB.y", "val":2.8639681339263916}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.164653778076172 m", "val":4.164653778076172}, "y":{"exp":"2.149643659591675 m", "val":2.149643659591675}, "heading":{"exp":"TR_RB.heading", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8225703835487366 m", "val":0.8225703835487366}, "y":{"exp":"4.384958744049072 m", "val":4.384958744049072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3026602268218994 m", "val":2.3026602268218994}, "y":{"exp":"1.2248125076293945 m", "val":1.2248125076293943}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RST.x", "val":1.5472033023834229}, "y":{"exp":"RST.y", "val":0.5947349071502686}, "heading":{"exp":"RST.heading", "val":0.943350460702935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxTranslationalAcel", "val":3.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTranslationalVelo", "val":4.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngularVelo", "val":6.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78721,1.10025,1.39412,1.82792],
  "samples":[
    {"t":0.0, "x":4.97102, "y":2.86397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43336, "ay":-2.51279, "alpha":10.22375, "fx":[-39.27817,6.97322,-26.38088,-68.24586], "fy":[-65.38911,-48.34675,4.62973,-21.9691]},
    {"t":0.03423, "x":4.96959, "y":2.8625, "heading":2.0944, "vx":-0.08329, "vy":-0.086, "omega":0.34992, "ax":-2.44596, "ay":-2.50193, "alpha":8.66938, "fx":[-38.21161,0.83157,-27.15665,-63.05217], "fy":[-60.55567,-45.4728,-1.29249,-23.18748]},
    {"t":0.06845, "x":4.96531, "y":2.85809, "heading":2.10637, "vx":-0.167, "vy":-0.17164, "omega":0.64665, "ax":-2.45887, "ay":-2.48917, "alpha":7.1427, "fx":[-36.92482,-5.11291,-28.32068,-57.90376], "fy":[-55.7984,-42.4835,-6.83481,-24.72638]},
    {"t":0.10268, "x":4.95815, "y":2.85075, "heading":2.1285, "vx":-0.25116, "vy":-0.25683, "omega":0.89112, "ax":-2.47295, "ay":-2.47511, "alpha":5.64803, "fx":[-35.62721,-10.92131,-29.62198,-52.82628], "fy":[-51.05091,-39.59263,-12.09068,-26.37499]},
    {"t":0.13691, "x":4.94811, "y":2.84051, "heading":2.159, "vx":-0.3358, "vy":-0.34155, "omega":1.08443, "ax":-2.48837, "ay":-2.45951, "alpha":4.19437, "fx":[-34.48656,-16.60342,-30.86847,-47.84289], "fy":[-46.28449,-36.95237,-17.09844,-27.96051]},
    {"t":0.17113, "x":4.93516, "y":2.82738, "heading":2.19612, "vx":-0.42097, "vy":-0.42573, "omega":1.22799, "ax":-2.50534, "ay":-2.44213, "alpha":2.76435, "fx":[-33.62899,-22.23974,-31.92829,-42.88913], "fy":[-41.40708,-34.63344,-21.9725,-29.37633]},
    {"t":0.20536, "x":4.91928, "y":2.81138, "heading":2.23815, "vx":-0.50672, "vy":-0.50931, "omega":1.3226, "ax":-2.52408, "ay":-2.42265, "alpha":1.39232, "fx":[-33.17122,-27.68585,-32.71679,-38.08978], "fy":[-36.51588,-32.76028,-26.6101,-30.48689]},
    {"t":0.23959, "x":4.90046, "y":2.79253, "heading":2.28342, "vx":-0.59311, "vy":-0.59223, "omega":1.37026, "ax":-2.54488, "ay":-2.40067, "alpha":-0.00718, "fx":[-33.17559,-33.23737,-33.18944,-33.14643], "fy":[-31.31826,-31.26603,-31.32888,-31.31319]},
    {"t":0.27381, "x":4.87867, "y":2.77086, "heading":2.33032, "vx":-0.68021, "vy":-0.6744, "omega":1.37001, "ax":-2.5681, "ay":-2.37567, "alpha":-1.31545, "fx":[-33.69718,-38.41065,-33.33397,-28.51831], "fy":[-26.24935,-30.30141,-35.69566,-31.6761]},
    {"t":0.30804, "x":4.85388, "y":2.74638, "heading":2.37721, "vx":-0.76811, "vy":-0.75571, "omega":1.32499, "ax":-2.59417, "ay":-2.34702, "alpha":-2.73403, "fx":[-34.80097,-43.89448,-33.15756,-23.4671], "fy":[-20.58811,-29.67571,-40.41301,-31.75082]},
    {"t":0.34227, "x":4.82607, "y":2.71914, "heading":2.42256, "vx":-0.8569, "vy":-0.83604, "omega":1.23141, "ax":-2.62364, "ay":-2.31385, "alpha":-4.02827, "fx":[-36.39969,-48.8216,-32.70867,-18.92711], "fy":[-15.24151,-29.54458,-44.62864,-31.28276]},
    {"t":0.37649, "x":4.79521, "y":2.68917, "heading":2.4647, "vx":-0.9467, "vy":-0.91524, "omega":1.09354, "ax":-2.65717, "ay":-2.27504, "alpha":-5.50006, "fx":[-38.65947,-54.18547,-32.03342,-13.72801], "fy":[-9.05255,-29.65361,-49.39221,-30.57485]},
    {"t":0.41072, "x":4.76125, "y":2.65651, "heading":2.50213, "vx":-1.03764, "vy":-0.9931, "omega":0.90529, "ax":-2.69564, "ay":-2.22907, "alpha":-6.86014, "fx":[-41.28071,-59.04661,-31.22905,-9.05656], "fy":[-3.19273,-30.04064,-53.66694,-29.37496]},
    {"t":0.44495, "x":4.72416, "y":2.62122, "heading":2.53312, "vx":-1.1299, "vy":-1.0694, "omega":0.67049, "ax":-2.74014, "ay":-2.17383, "alpha":-8.39257, "fx":[-44.50325,-64.26927,-30.41963,-3.74197], "fy":[3.54001,-30.5028,-58.43177,-27.99898]},
    {"t":0.47917, "x":4.68388, "y":2.58334, "heading":2.55607, "vx":-1.22369, "vy":-1.1438, "omega":0.38324, "ax":-2.79208, "ay":-2.10631, "alpha":-9.89523, "fx":[-47.93802,-69.30792,-29.76216,1.36447], "fy":[10.33322,-30.93148,-62.95529,-26.31815]},
    {"t":0.5134, "x":4.64036, "y":2.54296, "heading":2.56918, "vx":-1.31925, "vy":-1.21589, "omega":0.04456, "ax":-2.85328, "ay":-2.02215, "alpha":-11.48386, "fx":[-51.60359,-74.52853,-29.49068,6.78679], "fy":[17.78121,-31.10659,-67.60791,-24.54829]},
    {"t":0.54762, "x":4.59354, "y":2.50016, "heading":2.57071, "vx":-1.41691, "vy":-1.2851, "omega":-0.34849, "ax":-2.92603, "ay":-1.91474, "alpha":-13.14617, "fx":[-55.28067,-79.95752,-29.91523,12.52276], "fy":[25.97821,-30.76895,-72.27999,-22.80831]},
    {"t":0.58185, "x":4.54333, "y":2.45505, "heading":2.55878, "vx":-1.51706, "vy":-1.35064, "omega":-0.79844, "ax":-3.01306, "ay":-1.77378, "alpha":-14.79103, "fx":[-58.47268,-85.56314,-31.30588,18.17113], "fy":[34.61846,-29.43194,-76.57468,-21.13784]},
    {"t":0.61608, "x":4.48964, "y":2.40779, "heading":2.53145, "vx":-1.62019, "vy":-1.41135, "omega":-1.30469, "ax":-3.11714, "ay":-1.58251, "alpha":-16.53693, "fx":[-61.09408,-91.57853,-34.3133,24.38608], "fy":[44.58643,-26.76731,-80.61115,-19.75658]},
    {"t":0.6503, "x":4.43236, "y":2.35855, "heading":2.4868, "vx":-1.72687, "vy":-1.46551, "omega":-1.87069, "ax":-3.23922, "ay":-1.31271, "alpha":-18.22916, "fx":[-62.17531,-97.81747,-39.28133,30.30639], "fy":[55.3691,-21.9969,-83.57766,-18.26984]},
    {"t":0.68453, "x":4.37136, "y":2.30763, "heading":2.42277, "vx":-1.83774, "vy":-1.51044, "omega":-2.49461, "ax":-3.3719, "ay":-0.91608, "alpha":-19.96507, "fx":[-61.265,-104.28484,-47.03672,36.69789], "fy":[67.68647,-13.9566,-85.01308,-16.5024]},
    {"t":0.71876, "x":4.30648, "y":2.25539, "heading":2.33739, "vx":-1.95315, "vy":-1.54179, "omega":-3.17794, "ax":-3.47871, "ay":-0.31388, "alpha":-21.72855, "fx":[-56.9952,-110.31253,-58.05049,43.89805], "fy":[81.5594,-1.41135,-83.81471,-12.70635]},
    {"t":0.75298, "x":4.23759, "y":2.20244, "heading":2.22862, "vx":-2.07221, "vy":-1.55254, "omega":-3.92164, "ax":-3.44185, "ay":0.58583, "alpha":-23.76777, "fx":[-47.69489,-114.74225,-72.66011,55.55969], "fy":[97.36017,16.90678,-78.99844,-4.7097]},
    {"t":0.78721, "x":4.16465, "y":2.14964, "heading":2.0944, "vx":-2.19002, "vy":-1.53249, "omega":-4.73513, "ax":-3.20817, "ay":1.12412, "alpha":7.22705, "fx":[-49.89962,-16.53205,-37.05384,-63.86282], "fy":[-13.17549,7.88487,42.5395,21.38859]},
    {"t":0.7936, "x":4.1506, "y":2.13988, "heading":2.06414, "vx":-2.21051, "vy":-1.52531, "omega":-4.68896, "ax":-3.25141, "ay":1.1463, "alpha":13.08829, "fx":[-60.22432,4.30364,-32.39612,-81.28714], "fy":[-34.21181,1.40924,65.11901,27.47831]},
    {"t":0.79999, "x":4.13641, "y":2.13016, "heading":2.03419, "vx":-2.23128, "vy":-1.51798, "omega":-4.60534, "ax":-3.25434, "ay":1.13324, "alpha":13.57504, "fx":[-62.64047,5.75406,-30.74534,-82.12469], "fy":[-35.32076,-1.13815,66.76611,28.80615]},
    {"t":0.80638, "x":4.12209, "y":2.12048, "heading":2.00477, "vx":-2.25208, "vy":-1.51074, "omega":-4.51862, "ax":-3.25863, "ay":1.11604, "alpha":13.28436, "fx":[-63.31662,3.97939,-29.70539,-80.93782], "fy":[-33.77799,-2.83588,65.35512,29.47505]},
    {"t":0.81277, "x":4.10763, "y":2.11085, "heading":1.9759, "vx":-2.27289, "vy":-1.50361, "omega":-4.43375, "ax":-3.26341, "ay":1.097, "alpha":12.94565, "fx":[-63.74803,2.01589,-28.82306,-79.67444], "fy":[-32.13463,-4.31168,63.66321,30.0059]},
    {"t":0.81915, "x":4.09305, "y":2.10127, "heading":1.94757, "vx":-2.29374, "vy":-1.4966, "omega":-4.35104, "ax":-3.2684, "ay":1.07679, "alpha":12.61845, "fx":[-64.13515,0.20555,-28.10307,-78.45728], "fy":[-30.54972,-5.63908,61.91944,30.43826]},
    {"t":0.82554, "x":4.07833, "y":2.09173, "heading":1.91978, "vx":-2.31462, "vy":-1.48972, "omega":-4.27043, "ax":-3.27348, "ay":1.05574, "alpha":12.30838, "fx":[-64.44025,-1.64198,-27.3884,-77.28414], "fy":[-29.11554,-6.87989,60.23849,30.82777]},
    {"t":0.83193, "x":4.06347, "y":2.08223, "heading":1.8925, "vx":-2.33554, "vy":-1.48298, "omega":-4.1918, "ax":-3.27859, "ay":1.03393, "alpha":12.02049, "fx":[-64.71237,-3.39778,-26.73533,-76.17621], "fy":[-27.80155,-8.0375,58.60361,31.16852]},
    {"t":0.83832, "x":4.04848, "y":2.07278, "heading":1.86572, "vx":-2.35648, "vy":-1.47637, "omega":-4.115, "ax":-3.28373, "ay":1.01136, "alpha":11.75548, "fx":[-64.96091,-5.05851,-26.1363,-75.13405], "fy":[-26.6032,-9.1327,57.02414,31.46754]},
    {"t":0.84471, "x":4.03336, "y":2.06337, "heading":1.83943, "vx":-2.37746, "vy":-1.46991, "omega":-4.0399, "ax":-3.28887, "ay":0.98806, "alpha":11.51177, "fx":[-65.19641,-6.61196,-25.59011,-74.15928], "fy":[-25.50219,-10.16983,55.48848,31.72369]},
    {"t":0.8511, "x":4.01811, "y":2.054, "heading":1.81362, "vx":-2.39847, "vy":-1.4636, "omega":-3.96636, "ax":-3.29398, "ay":0.96405, "alpha":11.28717, "fx":[-65.42133,-8.0934,-25.06253,-73.24694], "fy":[-24.4906,-11.15726,53.99853,31.9374]},
    {"t":0.85748, "x":4.00272, "y":2.04467, "heading":1.78828, "vx":-2.41951, "vy":-1.45744, "omega":-3.89425, "ax":-3.29903, "ay":0.93938, "alpha":11.08024, "fx":[-65.65085,-9.40208,-24.64079,-72.39399], "fy":[-23.54051,-12.0895,52.52343,32.10774]},
    {"t":0.86387, "x":3.98719, "y":2.03538, "heading":1.7634, "vx":-2.44059, "vy":-1.45144, "omega":-3.82346, "ax":-3.304, "ay":0.91407, "alpha":10.88984, "fx":[-65.83573,-10.76455,-24.18077,-71.56598], "fy":[-22.71244,-13.02145,51.13622,32.27839]},
    {"t":0.87026, "x":3.97153, "y":2.02612, "heading":1.73897, "vx":-2.4617, "vy":-1.4456, "omega":-3.75389, "ax":-3.30886, "ay":0.88816, "alpha":10.71436, "fx":[-66.01808,-12.03997,-23.75743,-70.78522], "fy":[-21.94725,-13.9191,49.77494,32.4204]},
    {"t":0.87665, "x":3.95574, "y":2.01691, "heading":1.71499, "vx":-2.48284, "vy":-1.43993, "omega":-3.68544, "ax":-3.3136, "ay":0.86167, "alpha":10.55314, "fx":[-66.19612,-13.25495,-23.34745,-70.04895], "fy":[-21.24339,-14.79176,48.44796,32.53456]},
    {"t":0.88304, "x":3.93981, "y":2.00772, "heading":1.69145, "vx":-2.50401, "vy":-1.43442, "omega":-3.61802, "ax":-3.31817, "ay":0.83465, "alpha":10.40479, "fx":[-66.37619,-14.39427,-22.9589,-69.35665], "fy":[-20.58766,-15.63701,47.14415,32.6183]},
    {"t":0.88943, "x":3.92375, "y":1.99858, "heading":1.66833, "vx":-2.5252, "vy":-1.42909, "omega":-3.55155, "ax":-3.32256, "ay":0.80712, "alpha":10.26853, "fx":[-66.56074,-15.45961,-22.58837,-68.70637], "fy":[-19.97356,-16.458,45.86552,32.66781]},
    {"t":0.89582, "x":3.90755, "y":1.98946, "heading":1.64564, "vx":-2.54643, "vy":-1.42393, "omega":-3.48595, "ax":-3.32675, "ay":0.77912, "alpha":10.14311, "fx":[-66.7551,-16.48196,-22.19912,-68.09734], "fy":[-19.38973,-17.25703,44.60154,32.68634]},
    {"t":0.9022, "x":3.89121, "y":1.98038, "heading":1.62337, "vx":-2.56768, "vy":-1.41896, "omega":-3.42115, "ax":-3.33071, "ay":0.75066, "alpha":10.02993, "fx":[-66.96619,-17.46087,-21.78077,-67.53247], "fy":[-18.83912,-18.03858,43.3488,32.68545]},
    {"t":0.90859, "x":3.87474, "y":1.97133, "heading":1.60152, "vx":-2.58896, "vy":-1.41416, "omega":-3.35708, "ax":-3.33442, "ay":0.72183, "alpha":9.92246, "fx":[-67.18395,-18.39561,-21.34626,-67.00768], "fy":[-18.3135,-18.75623,42.04076,32.68198]},
    {"t":0.91498, "x":3.85813, "y":1.96231, "heading":1.58007, "vx":-2.61026, "vy":-1.40955, "omega":-3.29368, "ax":-3.33787, "ay":0.69254, "alpha":9.82895, "fx":[-67.32836,-19.308,-21.03525,-66.44212], "fy":[-17.90276,-19.57014,40.91855,32.67931]},
    {"t":0.92137, "x":3.84139, "y":1.95332, "heading":1.55903, "vx":-2.63159, "vy":-1.40513, "omega":-3.23089, "ax":-3.34103, "ay":0.66293, "alpha":9.74017, "fx":[-67.45,-20.18902,-20.75464,-65.8847], "fy":[-17.54317,-20.35262,39.78336,32.6927]},
    {"t":0.92776, "x":3.82451, "y":1.94436, "heading":1.53839, "vx":-2.65293, "vy":-1.40089, "omega":-3.16867, "ax":-3.34388, "ay":0.63296, "alpha":9.66097, "fx":[-67.57493,-20.99916,-20.50207,-65.35095], "fy":[-17.2161,-21.13595,38.66855,32.70048]},
    {"t":0.93415, "x":3.80749, "y":1.93542, "heading":1.51814, "vx":-2.6743, "vy":-1.39685, "omega":-3.10695, "ax":-3.3464, "ay":0.60267, "alpha":9.58835, "fx":[-67.69704,-21.79746,-20.23338,-64.83085], "fy":[-16.91511,-21.91104,37.56014,32.70334]},
    {"t":0.94054, "x":3.79034, "y":1.92651, "heading":1.4983, "vx":-2.69567, "vy":-1.393, "omega":-3.04569, "ax":-3.34858, "ay":0.57207, "alpha":9.52405, "fx":[-67.82783,-22.53528,-19.97299,-64.3364], "fy":[-16.63154,-22.68473,36.4679,32.68951]},
    {"t":0.94692, "x":3.77305, "y":1.91762, "heading":1.47884, "vx":-2.71707, "vy":-1.38934, "omega":-2.98485, "ax":-3.35039, "ay":0.54121, "alpha":9.46346, "fx":[-67.9645,-23.10177,-19.84182,-63.85893], "fy":[-16.36095,-23.43343,35.33594,32.68948]},
    {"t":0.95331, "x":3.75562, "y":1.90876, "heading":1.45977, "vx":-2.73847, "vy":-1.38588, "omega":-2.92439, "ax":-3.35183, "ay":0.51004, "alpha":9.41218, "fx":[-68.11392,-23.81219,-19.48372,-63.43208], "fy":[-16.10336,-24.15879,34.26025,32.60696]},
    {"t":0.9597, "x":3.73806, "y":1.89991, "heading":1.44109, "vx":-2.75988, "vy":-1.38263, "omega":-2.86426, "ax":-3.35286, "ay":0.4786, "alpha":9.36421, "fx":[-68.28681,-24.3146,-19.24432,-63.05004], "fy":[-15.83744,-24.8419,33.14521,32.4995]},
    {"t":0.96609, "x":3.72036, "y":1.89109, "heading":1.42279, "vx":-2.7813, "vy":-1.37957, "omega":-2.80443, "ax":-3.35348, "ay":0.44688, "alpha":9.32278, "fx":[-68.43978,-24.93251,-18.90061,-62.65502], "fy":[-15.61618,-25.53528,32.05615,32.4061]},
    {"t":0.97248, "x":3.70252, "y":1.88229, "heading":1.40487, "vx":-2.80273, "vy":-1.37671, "omega":-2.74487, "ax":-3.35366, "ay":0.41487, "alpha":9.28607, "fx":[-68.59581,-25.51909,-18.54805,-62.27433], "fy":[-15.40751,-26.21582,30.96361,32.30087]},
    {"t":0.97887, "x":3.68455, "y":1.8735, "heading":1.38734, "vx":-2.82415, "vy":-1.37406, "omega":-2.68555, "ax":-3.35338, "ay":0.38256, "alpha":9.25431, "fx":[-68.74775,-26.08354,-18.18714,-61.90437], "fy":[-15.21873,-26.89155,29.88075,32.18507]},
    {"t":0.98526, "x":3.66643, "y":1.86473, "heading":1.37018, "vx":-2.84558, "vy":-1.37162, "omega":-2.62643, "ax":-3.35262, "ay":0.34992, "alpha":9.22684, "fx":[-68.89542,-26.61825,-17.82942,-61.54022], "fy":[-15.05144,-27.56117,28.80026,32.06539]},
    {"t":0.99164, "x":3.64819, "y":1.85597, "heading":1.3534, "vx":-2.86699, "vy":-1.36938, "omega":-2.56748, "ax":-3.35136, "ay":0.31693, "alpha":9.20379, "fx":[-69.03216,-27.13004,-17.47711,-61.17833], "fy":[-14.91162,-28.23351,27.73466,31.94227]},
    {"t":0.99803, "x":3.6298, "y":1.84723, "heading":1.337, "vx":-2.88841, "vy":-1.36736, "omega":-2.50868, "ax":-3.34958, "ay":0.28353, "alpha":9.18472, "fx":[-69.15395,-27.64162,-17.11774,-60.81103], "fy":[-14.80133,-28.90996,26.67908,31.82224]},
    {"t":1.00442, "x":3.61128, "y":1.8385, "heading":1.32097, "vx":-2.9098, "vy":-1.36555, "omega":-2.45001, "ax":-3.34723, "ay":0.2497, "alpha":9.16939, "fx":[-69.26599,-28.10666,-16.78105,-60.44813], "fy":[-14.7162,-29.58999,25.63502,31.6962]},
    {"t":1.01081, "x":3.59262, "y":1.82978, "heading":1.30532, "vx":-2.93119, "vy":-1.36395, "omega":-2.39143, "ax":-3.34429, "ay":0.21535, "alpha":9.15758, "fx":[-69.37025,-28.53095,-16.45971,-60.08749], "fy":[-14.65474,-30.27322,24.59512,31.56632]},
    {"t":1.0172, "x":3.57383, "y":1.82107, "heading":1.29004, "vx":-2.95255, "vy":-1.36258, "omega":-2.33292, "ax":-3.34071, "ay":0.18043, "alpha":9.14916, "fx":[-69.4632,-28.93534,-16.13707,-59.72635], "fy":[-14.61872,-30.9613,23.56126,31.43031]},
    {"t":1.02359, "x":3.5549, "y":1.81237, "heading":1.27514, "vx":-2.9739, "vy":-1.36142, "omega":-2.27447, "ax":-3.33646, "ay":0.14483, "alpha":9.14386, "fx":[-69.54322,-29.33772,-15.79939,-59.35978], "fy":[-14.60851,-31.65401,22.5278,31.28947]},
    {"t":1.02998, "x":3.53583, "y":1.80368, "heading":1.26061, "vx":-2.99521, "vy":-1.3605, "omega":-2.21606, "ax":-3.33147, "ay":0.10846, "alpha":9.14144, "fx":[-69.61504,-29.7075,-15.46245,-58.99506], "fy":[-14.62063,-32.35028,21.49183,31.13652]},
    {"t":1.03636, "x":3.51663, "y":1.79499, "heading":1.24645, "vx":-3.01649, "vy":-1.35981, "omega":-2.15766, "ax":-3.32569, "ay":0.07118, "alpha":9.14168, "fx":[-69.67712,-30.04981,-15.12178,-58.62982], "fy":[-14.65601,-33.05193,20.45008,30.97098]},
    {"t":1.04275, "x":3.49729, "y":1.7863, "heading":1.23266, "vx":-3.03774, "vy":-1.35935, "omega":-2.09925, "ax":-3.31904, "ay":0.03286, "alpha":9.14436, "fx":[-69.72823,-30.37194,-14.76929,-58.26212], "fy":[-14.71605,-33.75893,19.39916,30.79003]},
    {"t":1.04914, "x":3.47782, "y":1.77762, "heading":1.21925, "vx":-3.05894, "vy":-1.35914, "omega":-2.04083, "ax":-3.31143, "ay":-0.00668, "alpha":9.1493, "fx":[-69.7669,-30.67115,-14.40563,-57.89093], "fy":[-14.80285,-34.4737,18.33711,30.59121]},
    {"t":1.05553, "x":3.45821, "y":1.76894, "heading":1.20622, "vx":-3.0801, "vy":-1.35918, "omega":-1.98238, "ax":-3.30276, "ay":-0.04763, "alpha":9.15605, "fx":[-69.79776,-30.91059,-14.04974,-57.52393], "fy":[-14.91276,-35.19681,17.25766,30.36717]},
    {"t":1.06192, "x":3.43846, "y":1.76025, "heading":1.19355, "vx":-3.1012, "vy":-1.35949, "omega":-1.92389, "ax":-3.29288, "ay":-0.09024, "alpha":9.16454, "fx":[-69.81243,-31.12496,-13.67888,-57.15089], "fy":[-15.05411,-35.93202,16.1607,30.11809]},
    {"t":1.06831, "x":3.41858, "y":1.75157, "heading":1.18126, "vx":-3.12224, "vy":-1.36006, "omega":-1.86534, "ax":-3.28167, "ay":-0.13477, "alpha":9.17427, "fx":[-69.80955,-31.31539,-13.28843,-56.76859], "fy":[-15.22838,-36.6789,15.0375,29.83975]},
    {"t":1.0747, "x":3.39857, "y":1.74287, "heading":1.16934, "vx":-3.1432, "vy":-1.36093, "omega":-1.80673, "ax":-3.26891, "ay":-0.18153, "alpha":9.18506, "fx":[-69.78498,-31.4747,-12.88057,-56.3764], "fy":[-15.44074,-37.44285,13.88777,29.52654]},
    {"t":1.08108, "x":3.37842, "y":1.73418, "heading":1.1578, "vx":-3.16409, "vy":-1.36208, "omega":-1.74805, "ax":-3.25439, "ay":-0.23089, "alpha":9.19625, "fx":[-69.73776,-31.59519,-12.45501,-55.97137], "fy":[-15.69259,-38.22401,12.70005,29.17245]},
    {"t":1.08747, "x":3.35814, "y":1.72547, "heading":1.14663, "vx":-3.18488, "vy":-1.36356, "omega":-1.6893, "ax":-3.23783, "ay":-0.28328, "alpha":9.20758, "fx":[-69.66176,-31.66919,-12.0122,-55.55226], "fy":[-15.9912,-39.02913,11.47376,28.7698]},
    {"t":1.09386, "x":3.33773, "y":1.71675, "heading":1.13584, "vx":-3.20556, "vy":-1.36537, "omega":-1.63048, "ax":-3.21888, "ay":-0.33918, "alpha":9.21817, "fx":[-69.55365,-31.69332,-11.54819,-55.11181], "fy":[-16.33983,-39.85864,10.19455,28.31108]},
    {"t":1.10025, "x":3.31718, "y":1.70802, "heading":1.12542, "vx":-3.22613, "vy":-1.36754, "omega":-1.57159, "ax":-3.19712, "ay":-0.39918, "alpha":9.22755, "fx":[-69.40366,-31.66221,-11.05891,-54.64713], "fy":[-16.74849,-40.71976,8.86034,27.78563]},
    {"t":1.10664, "x":3.29651, "y":1.69928, "heading":1.11538, "vx":-3.24655, "vy":-1.37009, "omega":-1.51264, "ax":-3.17202, "ay":-0.46392, "alpha":9.23449, "fx":[-69.20551,-31.57108,-10.53897,-54.14713], "fy":[-17.22226,-41.61307,7.45352,27.18247]},
    {"t":1.11303, "x":3.2757, "y":1.69052, "heading":1.10572, "vx":-3.26681, "vy":-1.37305, "omega":-1.45364, "ax":-3.14293, "ay":-0.53417, "alpha":9.23811, "fx":[-68.94676,-31.41045,-9.98437,-53.6036], "fy":[-17.77365,-42.54648,5.96926,26.48714]},
    {"t":1.11942, "x":3.25477, "y":1.68173, "heading":1.09643, "vx":-3.28689, "vy":-1.37646, "omega":-1.39462, "ax":-3.10903, "ay":-0.61079, "alpha":9.23657, "fx":[-68.61496,-31.17058,-9.38548,-53.00555], "fy":[-18.40954,-43.51915,4.38686,25.68125]},
    {"t":1.1258, "x":3.2337, "y":1.67293, "heading":1.08752, "vx":-3.30676, "vy":-1.38036, "omega":-1.33561, "ax":-3.06928, "ay":-0.69476, "alpha":9.22825, "fx":[-68.19149,-30.83757,-8.73469,-52.33972], "fy":[-19.14515,-44.53752,2.69829,24.74349]},
    {"t":1.13219, "x":3.21252, "y":1.66409, "heading":1.07899, "vx":-3.32636, "vy":-1.3848, "omega":-1.27666, "ax":-3.02242, "ay":-0.78716, "alpha":9.2102, "fx":[-67.65737,-30.39818,-8.0218,-51.58164], "fy":[-19.98973,-45.59952,0.87999,23.6486]},
    {"t":1.13858, "x":3.1912, "y":1.65523, "heading":1.07084, "vx":-3.34567, "vy":-1.38983, "omega":-1.21782, "ax":-2.96685, "ay":-0.88914, "alpha":9.17965, "fx":[-66.98367,-29.83297,-7.23118,-50.7123], "fy":[-20.96034,-46.70662,-1.07808,22.36479]},
    {"t":1.14497, "x":3.16977, "y":1.64633, "heading":1.06306, "vx":-3.36463, "vy":-1.39551, "omega":-1.15917, "ax":-2.9006, "ay":-1.00186, "alpha":9.13174, "fx":[-66.13699,-29.11784,-6.35742,-49.692], "fy":[-22.06814,-47.85419,-3.1973,20.85948]},
    {"t":1.15136, "x":3.14822, "y":1.6374, "heading":1.05565, "vx":-3.38316, "vy":-1.40191, "omega":-1.10084, "ax":-2.82129, "ay":-1.12641, "alpha":9.0616, "fx":[-65.07332,-28.22461,-5.38318,-48.48595], "fy":[-23.32932,-49.03558,-5.48417,19.09195]},
    {"t":1.15775, "x":3.12654, "y":1.62842, "heading":1.04862, "vx":-3.40118, "vy":-1.40911, "omega":-1.04295, "ax":-2.72606, "ay":-1.26364, "alpha":8.96191, "fx":[-63.7402,-27.12593,-4.2968,-47.03703], "fy":[-24.75072,-50.23362,-7.95058,17.01954]},
    {"t":1.16414, "x":3.10476, "y":1.61939, "heading":1.04195, "vx":-3.4186, "vy":-1.41718, "omega":-0.98569, "ax":-2.61166, "ay":-1.41392, "alpha":8.82457, "fx":[-62.06852,-25.7868,-3.08559,-45.29125], "fy":[-26.34048,-51.42612,-10.58729,14.59947]},
    {"t":1.17052, "x":3.08287, "y":1.61031, "heading":1.03566, "vx":-3.43528, "vy":-1.42621, "omega":-0.92932, "ax":-2.47451, "ay":-1.57677, "alpha":8.63894, "fx":[-59.98149,-24.17886,-1.74372,-43.17416], "fy":[-28.08748,-52.57401,-13.3807,11.79296]},
    {"t":1.17691, "x":3.06087, "y":1.60117, "heading":1.02972, "vx":-3.45109, "vy":-1.43629, "omega":-0.87413, "ax":-2.31142, "ay":-1.75019, "alpha":8.3945, "fx":[-57.39365,-22.27129,-0.27694,-40.62913], "fy":[-29.968,-53.62673,-16.28499,8.58443]},
    {"t":1.1833, "x":3.03878, "y":1.59195, "heading":1.02414, "vx":-3.46586, "vy":-1.44747, "omega":-0.8205, "ax":-2.12055, "ay":-1.93009, "alpha":8.08205, "fx":[-54.24168,-20.06472,1.3063,-37.61433], "fy":[-31.92158,-54.51168,-19.23659,4.99034]},
    {"t":1.18969, "x":3.01659, "y":1.58267, "heading":1.01889, "vx":-3.4794, "vy":-1.4598, "omega":-0.76886, "ax":-1.9029, "ay":-2.11008, "alpha":7.69862, "fx":[-50.50477,-17.57543,2.96827,-34.14927], "fy":[-33.86689,-55.15712,-22.13659,1.09228]},
    {"t":1.19608, "x":2.99432, "y":1.5733, "heading":1.01398, "vx":-3.49156, "vy":-1.47328, "omega":-0.71968, "ax":-1.66277, "ay":-2.28262, "alpha":7.24808, "fx":[-46.23076,-14.86209,4.65595,-30.29847], "fy":[-35.70142,-55.50053,-24.88386,-2.98281]},
    {"t":1.20247, "x":2.97198, "y":1.56384, "heading":1.00938, "vx":-3.50218, "vy":-1.48786, "omega":-0.67338, "ax":-1.40759, "ay":-2.44049, "alpha":6.74389, "fx":[-41.53591,-12.00567,6.31378,-26.19657], "fy":[-37.33673,-55.51033,-27.38297,-7.07374]},
    {"t":1.20886, "x":2.94958, "y":1.55428, "heading":1.00508, "vx":-3.51118, "vy":-1.50345, "omega":-0.63029, "ax":-1.14604, "ay":-2.57852, "alpha":6.20359, "fx":[-36.57913,-9.10338,7.88669,-21.98543], "fy":[-38.70638,-55.19122,-29.5749,-11.03128]},
    {"t":1.21524, "x":2.92713, "y":1.54463, "heading":1.00106, "vx":-3.5185, "vy":-1.51993, "omega":-0.59066, "ax":-0.8871, "ay":-2.69401, "alpha":5.64912, "fx":[-31.54194,-6.24498,9.33795,-17.82518], "fy":[-39.78574,-54.58425,-31.43137,-14.72651]},
    {"t":1.22163, "x":2.90463, "y":1.53486, "heading":0.99728, "vx":-3.52417, "vy":-1.53714, "omega":-0.55457, "ax":-0.63821, "ay":-2.78686, "alpha":5.09983, "fx":[-26.58968,-3.50923,10.64271,-13.83498], "fy":[-40.57843,-53.75325,-32.96081,-18.07885]},
    {"t":1.22802, "x":2.8821, "y":1.52498, "heading":0.99374, "vx":-3.52824, "vy":-1.55494, "omega":-0.52199, "ax":-0.4054, "ay":-2.85881, "alpha":4.57438, "fx":[-21.86969,-0.95303,11.79671,-10.12072], "fy":[-41.11897,-52.77561,-34.1903,-21.0398]},
    {"t":1.23441, "x":2.85955, "y":1.51499, "heading":0.9904, "vx":-3.53083, "vy":-1.57321, "omega":-0.49277, "ax":-0.19237, "ay":-2.91285, "alpha":4.08543, "fx":[-17.48456,1.38415,12.80233,-6.73636], "fy":[-41.45051,-51.72729,-35.16295,-23.60234]},
    {"t":1.2408, "x":2.83699, "y":1.50488, "heading":0.98726, "vx":-3.53206, "vy":-1.59181, "omega":-0.46667, "ax":-0.0014, "ay":-2.95239, "alpha":3.64336, "fx":[-13.50989,3.48294,13.67527,-3.72117], "fy":[-41.62699,-50.67816,-35.92332,-25.7774]},
    {"t":1.24719, "x":2.81443, "y":1.49465, "heading":0.98428, "vx":-3.53207, "vy":-1.61068, "omega":-0.44339, "ax":0.16706, "ay":-2.98088, "alpha":3.25262, "fx":[-9.97768,5.33687,14.42981,-1.07457], "fy":[-41.69415,-49.68322,-36.51675,-27.59784]},
    {"t":1.25358, "x":2.79187, "y":1.4843, "heading":0.98144, "vx":-3.531, "vy":-1.62972, "omega":-0.42261, "ax":0.31338, "ay":-3.00139, "alpha":2.91606, "fx":[-6.90207,6.95238,15.08721,1.20924], "fy":[-41.69688,-48.78431,-36.98149,-29.0994]},
    {"t":1.25996, "x":2.76931, "y":1.47383, "heading":0.97874, "vx":-3.529, "vy":-1.64889, "omega":-0.40398, "ax":0.43893, "ay":-3.01648, "alpha":2.63225, "fx":[-4.26759,8.34186,15.66248,3.15929], "fy":[-41.666,-48.00725,-37.351,-30.32487]},
    {"t":1.26635, "x":2.74678, "y":1.46323, "heading":0.97616, "vx":-3.5262, "vy":-1.66817, "omega":-0.38717, "ax":0.54532, "ay":-3.02816, "alpha":2.39948, "fx":[-2.05378,9.52361,16.17435,4.80121], "fy":[-41.62893,-47.36693,-37.65044,-31.31183]},
    {"t":1.27274, "x":2.72426, "y":1.45251, "heading":0.97369, "vx":-3.52271, "vy":-1.68751, "omega":-0.37184, "ax":0.63449, "ay":-3.03789, "alpha":2.21361, "fx":[-0.2248,10.51652,16.63402,6.17117], "fy":[-41.60066,-46.86756,-37.90029,-32.09755]},
    {"t":1.27913, "x":2.70177, "y":1.44167, "heading":0.97131, "vx":-3.51866, "vy":-1.70692, "omega":-0.35769, "ax":0.70826, "ay":-3.04677, "alpha":2.07123, "fx":[1.25101,11.3407,17.05533,7.29777], "fy":[-41.59447,-46.50769,-38.11473,-32.71191]},
    {"t":1.28552, "x":2.67931, "y":1.4307, "heading":0.96903, "vx":-3.51413, "vy":-1.72638, "omega":-0.34446, "ax":0.76843, "ay":-3.05548, "alpha":1.9678, "fx":[2.41119,12.01416,17.44526,8.2129], "fy":[-41.61513,-46.28103,-38.30507,-33.1822]},
    {"t":1.29191, "x":2.65687, "y":1.41961, "heading":0.96683, "vx":-3.50923, "vy":-1.7459, "omega":-0.33189, "ax":0.81652, "ay":-3.06453, "alpha":1.89996, "fx":[3.28514,12.55378,17.81323,8.94032], "fy":[-41.66774,-46.17982,-38.47864,-33.52912]},
    {"t":1.2983, "x":2.63447, "y":1.4084, "heading":0.96471, "vx":-3.50401, "vy":-1.76548, "omega":-0.31975, "ax":0.85393, "ay":-3.0742, "alpha":1.86396, "fx":[3.9033,12.9736,18.16316,9.5038], "fy":[-41.75231,-46.19528,-38.64149,-33.77073]},
    {"t":1.30468, "x":2.6121, "y":1.39706, "heading":0.96266, "vx":-3.49855, "vy":-1.78512, "omega":-0.30784, "ax":0.88174, "ay":-3.08469, "alpha":1.85724, "fx":[4.28742,13.28568,18.50128,9.92015], "fy":[-41.87027,-46.31929,-38.7974,-33.9201]},
    {"t":1.31107, "x":2.58977, "y":1.38559, "heading":0.9607, "vx":-3.49292, "vy":-1.80483, "omega":-0.29598, "ax":0.90087, "ay":-3.09611, "alpha":1.8772, "fx":[4.45823,13.49939,18.82974,10.20494], "fy":[-42.02017,-46.54452,-38.94976,-33.98828]},
    {"t":1.31746, "x":2.56747, "y":1.37399, "heading":0.95881, "vx":-3.48717, "vy":-1.82461, "omega":-0.28399, "ax":0.91198, "ay":-3.10853, "alpha":1.92231, "fx":[4.42861,13.622,19.15274,10.36827], "fy":[-42.20224,-46.86506,-39.10077,-33.98274]},
    {"t":1.32385, "x":2.54521, "y":1.36227, "heading":0.95699, "vx":-3.48134, "vy":-1.84447, "omega":-0.27171, "ax":0.91555, "ay":-3.12201, "alpha":1.99115, "fx":[4.20932,13.65845,19.47157,10.41837], "fy":[-42.41516,-47.27646,-39.2526,-33.90942]},
    {"t":1.33024, "x":2.52299, "y":1.35043, "heading":0.95526, "vx":-3.47549, "vy":-1.86441, "omega":-0.25899, "ax":0.91183, "ay":-3.13657, "alpha":2.08323, "fx":[3.80421,13.61158,19.78907,10.35907], "fy":[-42.65914,-47.77588,-39.40688,-33.77161]},
    {"t":1.33663, "x":2.50081, "y":1.33845, "heading":0.9536, "vx":-3.46966, "vy":-1.88445, "omega":-0.24568, "ax":0.9009, "ay":-3.15227, "alpha":2.19832, "fx":[3.21404,13.48195,20.10597,10.19174], "fy":[-42.93368,-48.3624,-39.56531,-33.57106]},
    {"t":1.34302, "x":2.47866, "y":1.32635, "heading":0.95203, "vx":-3.46391, "vy":-1.90459, "omega":-0.23163, "ax":0.88257, "ay":-3.16916, "alpha":2.33706, "fx":[2.43299,13.26753,20.42368,9.91355], "fy":[-43.23961,-49.03724,-39.72937,-33.30686]},
    {"t":1.3494, "x":2.45655, "y":1.31412, "heading":0.95055, "vx":-3.45827, "vy":-1.92483, "omega":-0.2167, "ax":0.85641, "ay":-3.18728, "alpha":2.50063, "fx":[1.45035,12.96319,20.74171,9.51795], "fy":[-43.57774,-49.80444,-39.90069,-32.97563]},
    {"t":1.35579, "x":2.43447, "y":1.30176, "heading":0.94917, "vx":-3.4528, "vy":-1.9452, "omega":-0.20073, "ax":0.82163, "ay":-3.20672, "alpha":2.69134, "fx":[0.24683,12.55974,21.05955,8.99275], "fy":[-43.95011,-50.67168,-40.08092,-32.56998]},
    {"t":1.36218, "x":2.41243, "y":1.28926, "heading":0.94789, "vx":-3.44755, "vy":-1.96568, "omega":-0.18353, "ax":0.77698, "ay":-3.22757, "alpha":2.9127, "fx":[-1.20685,12.04272,21.37516,8.3187], "fy":[-44.35911,-51.65119,-40.27181,-32.07793]},
    {"t":1.36857, "x":2.39042, "y":1.27664, "heading":0.94671, "vx":-3.44259, "vy":-1.9863, "omega":-0.16492, "ax":0.72052, "ay":-3.24991, "alpha":3.17038, "fx":[-2.95884,11.38946,21.68843,7.46561], "fy":[-44.80868,-52.75987,-40.47547,-31.48135]},
    {"t":1.37496, "x":2.36844, "y":1.26388, "heading":0.94566, "vx":-3.43798, "vy":-2.00706, "omega":-0.14467, "ax":0.64921, "ay":-3.27382, "alpha":3.50056, "fx":[-5.19511,10.57616,22.1121,6.3716], "fy":[-45.32936,-54.10273,-40.68318,-30.65723]},
    {"t":1.38135, "x":2.34649, "y":1.25099, "heading":0.94474, "vx":-3.43384, "vy":-2.02798, "omega":-0.12231, "ax":0.56126, "ay":-3.29866, "alpha":4.35506, "fx":[-9.61926,9.80722,24.32899,4.76002], "fy":[-46.2996,-57.16149,-40.69808,-27.90908]},
    {"t":1.38774, "x":2.32456, "y":1.23797, "heading":0.94395, "vx":-3.43025, "vy":-2.04905, "omega":-0.09448, "ax":0.49362, "ay":-3.31665, "alpha":9.21082, "fx":[-28.16946,11.33187,41.48094,1.10527], "fy":[-50.99595,-73.40157,-39.32567,-9.28369]},
    {"t":1.39412, "x":2.30266, "y":1.22481, "heading":0.94335, "vx":-3.4271, "vy":-2.07024, "omega":-0.03564, "ax":1.40255, "ay":-3.17038, "alpha":1.09187, "fx":[13.8851,18.56614,22.50184,18.20854], "fy":[-44.73143,-42.93394,-41.92773,-35.78358]},
    {"t":1.42749, "x":2.18908, "y":1.15397, "heading":0.94216, "vx":-3.3803, "vy":-2.17603, "omega":0.00079, "ax":9.08013, "ay":-5.45214, "alpha":0.07911, "fx":[118.21615,118.19102,118.60675,118.63392], "fy":[-71.41354,-71.47878,-70.78889,-70.71948]},
    {"t":1.46086, "x":2.08134, "y":1.07832, "heading":0.94219, "vx":-3.0773, "vy":-2.35797, "omega":0.00343, "ax":10.4517, "ay":2.04306, "alpha":0.03138, "fx":[136.29467,136.34203,136.3022,136.2545], "fy":[26.65083,26.41876,26.63541,26.86736]},
    {"t":1.49423, "x":1.98447, "y":1.00077, "heading":0.9423, "vx":-2.72853, "vy":-2.28979, "omega":0.00448, "ax":9.53937, "ay":4.8207, "alpha":0.00672, "fx":[124.39379,124.42186,124.40787,124.3798], "fy":[62.87897,62.82383,62.85236,62.90747]},
    {"t":1.5276, "x":1.89873, "y":0.92705, "heading":0.94245, "vx":-2.41021, "vy":-2.12893, "omega":0.00471, "ax":8.90379, "ay":5.94682, "alpha":-0.0044, "fx":[116.12001,116.09621,116.10482,116.12862], "fy":[77.54002,77.57552,77.56231,77.52679]},
    {"t":1.56097, "x":1.82326, "y":0.85932, "heading":0.94261, "vx":-2.1131, "vy":-1.93049, "omega":0.00456, "ax":8.50101, "ay":6.52704, "alpha":-0.01039, "fx":[110.88211,110.81913,110.83747,110.90048], "fy":[85.08902,85.17087,85.14644,85.06452]},
    {"t":1.59434, "x":1.75748, "y":0.79853, "heading":0.94276, "vx":-1.82943, "vy":-1.71269, "omega":0.00421, "ax":8.23043, "ay":6.87556, "alpha":-0.01403, "fx":[107.3652,107.27464,107.29712,107.38775], "fy":[89.62233,89.73057,89.70309,89.59472]},
    {"t":1.62771, "x":1.70102, "y":0.74521, "heading":0.9429, "vx":-1.55479, "vy":-1.48326, "omega":0.00374, "ax":8.03781, "ay":7.10672, "alpha":-0.0164, "fx":[104.86233,104.7522,104.77637,104.88659], "fy":[92.62897,92.75337,92.7255,92.60094]},
    {"t":1.66108, "x":1.65361, "y":0.69967, "heading":0.94303, "vx":-1.28657, "vy":-1.24611, "omega":0.0032, "ax":7.89418, "ay":7.27087, "alpha":-0.01798, "fx":[102.99598,102.87194,102.8966,103.02076], "fy":[94.76427,94.8988,94.87154,94.7368]},
    {"t":1.69445, "x":1.61508, "y":0.66214, "heading":0.94313, "vx":-1.02315, "vy":-1.00349, "omega":0.0026, "ax":7.78307, "ay":7.39338, "alpha":-0.01901, "fx":[101.55181,101.41814,101.44263,101.57645], "fy":[96.35833,96.49893,96.4727,96.33188]},
    {"t":1.72782, "x":1.58527, "y":0.63277, "heading":0.94322, "vx":-0.76344, "vy":-0.75678, "omega":0.00196, "ax":7.69451, "ay":7.48835, "alpha":-0.01957, "fx":[100.40032,100.26059,100.28449,100.42438], "fy":[97.59476,97.73823,97.71327,97.56957]},
    {"t":1.76118, "x":1.56408, "y":0.61168, "heading":0.94329, "vx":-0.50668, "vy":-0.5069, "omega":0.00131, "ax":7.62218, "ay":7.56424, "alpha":-0.01973, "fx":[99.45892,99.31645,99.33942,99.48206], "fy":[98.58363,98.7271,98.7036,98.55989]},
    {"t":1.79455, "x":1.55141, "y":0.59898, "heading":0.94333, "vx":-0.25233, "vy":-0.25449, "omega":0.00065, "ax":7.56186, "ay":7.6264, "alpha":-0.01949, "fx":[98.67268,98.53059,98.55235,98.69461], "fy":[99.39476,99.53556,99.51367,99.37264]},
    {"t":1.82792, "x":1.5472, "y":0.59473, "heading":0.94335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
