{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "bottomLeftLeftBranch":{
    "x":{
     "exp":"4.012263298034668 m",
     "val":4.012263298034668
    },
    "y":{
     "exp":"5.183183670043945 m",
     "val":5.183183670043945
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "topRightLeftBranch":{
    "x":{
     "exp":"5.258014678955078 m",
     "val":5.258014678955078
    },
    "y":{
     "exp":"3.028655529022217 m",
     "val":3.028655529022217
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "topRightRightBranch":{
    "x":{
     "exp":"4.969740390777588 m",
     "val":4.969740390777588
    },
    "y":{
     "exp":"2.873074769973755 m",
     "val":2.873074769973755
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "bottomLeftBranch":{
    "x":{
     "exp":"3.7238974571228027 m",
     "val":3.7238974571228023
    },
    "y":{
     "exp":"3.031062602996826 m",
     "val":3.031062602996826
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "bottomLeftRightBranch":{
    "x":{
     "exp":"3.721444845199585 m",
     "val":3.721444845199585
    },
    "y":{
     "exp":"5.02436637878418 m",
     "val":5.02436637878418
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "topLeftLeftBranch":{
    "x":{
     "exp":"4.973292827606201 m",
     "val":4.973292827606201
    },
    "y":{
     "exp":"5.1883864402771 m",
     "val":5.1883864402771
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "bottomRightBranch":{
    "x":{
     "exp":"3.244719982147217 m",
     "val":3.244719982147217
    },
    "y":{
     "exp":"3.8588991165161133 m",
     "val":3.8588991165161137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.5 in",
    "val":0.2413
   },
   "y":{
    "exp":"9.5 in",
    "val":0.2413
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.5 in",
    "val":-0.2413
   },
   "y":{
    "exp":"9.5 in",
    "val":0.2413
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"18 lb m ^ 2",
   "val":8.164662660000001
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15.55 in",
    "val":0.39497
   },
   "side":{
    "exp":"15.55 in",
    "val":0.39497
   },
   "back":{
    "exp":"15.55 in",
    "val":0.39497
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
