{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAngularVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"3.7 rad / s",
     "val":3.7
    }
   },
   "maxTranslationalAcel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"5.4 m / s ^ 2",
     "val":5.4
    }
   },
   "maxTranslationalVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4.2 m / s",
     "val":4.2
    }
   }
  },
  "poses":{
   "bottomLB":{
    "x":{
     "exp":"3.2438974571228023 m",
     "val":3.2438974571228023
    },
    "y":{
     "exp":"4.190586090087891 m",
     "val":4.190586090087891
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "bottomLeftLB":{
    "x":{
     "exp":"4.012263298034668 m",
     "val":4.012263298034668
    },
    "y":{
     "exp":"5.183183670043945 m",
     "val":5.183183670043945
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "bottomLeftRB":{
    "x":{
     "exp":"3.721444845199585 m",
     "val":3.721444845199585
    },
    "y":{
     "exp":"5.02436637878418 m",
     "val":5.02436637878418
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "bottomRB":{
    "x":{
     "exp":"3.244719982147217 m",
     "val":3.244719982147217
    },
    "y":{
     "exp":"3.8588991165161133 m",
     "val":3.8588991165161137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "bottomRightLB":{
    "x":{
     "exp":"3.72664737701416 m",
     "val":3.72664737701416
    },
    "y":{
     "exp":"3.0303702354431152 m",
     "val":3.0303702354431152
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "bottomRightRB":{
    "x":{
     "exp":"4.016409397125244 m",
     "val":4.016409397125244
    },
    "y":{
     "exp":"2.8696372509002686 m",
     "val":2.869637250900269
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "leftSourceTop":{
    "x":{
     "exp":"1.4417794942855835 m",
     "val":1.4417794942855835
    },
    "y":{
     "exp":"7.381928958892822 m",
     "val":7.381928958892822
    },
    "heading":{
     "exp":"-55 deg",
     "val":-0.9599310885968813
    }
   },
   "middleStart":{
    "x":{
     "exp":"7.248941898345947 m",
     "val":7.248941898345947
    },
    "y":{
     "exp":"4.026000022888184 m",
     "val":4.026000022888184
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "opposingProcessorStart":{
    "x":{
     "exp":"7.228333473205566 m",
     "val":7.228333473205566
    },
    "y":{
     "exp":"5.077053546905518 m",
     "val":5.077053546905518
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "processorStart":{
    "x":{
     "exp":"7.228226184844971 m",
     "val":7.228226184844971
    },
    "y":{
     "exp":"2.8559255599975586 m",
     "val":2.8559255599975586
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "rightSourceTop":{
    "x":{
     "exp":"1.4516907930374146 m",
     "val":1.4516907930374146
    },
    "y":{
     "exp":"0.6410723662376404 m",
     "val":0.6410723662376404
    },
    "heading":{
     "exp":"54.05 deg",
     "val":0.943350460702935
    }
   },
   "topLB":{
    "x":{
     "exp":"5.73149348449707 m",
     "val":5.73149348449707
    },
    "y":{
     "exp":"3.86112904548645 m",
     "val":3.86112904548645
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "topLeftLB":{
    "x":{
     "exp":"5.243292827606201 m",
     "val":5.243292827606201
    },
    "y":{
     "exp":"5.0253864402771 m",
     "val":5.0253864402771
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "topLeftRB":{
    "x":{
     "exp":"4.981964588165283 m",
     "val":4.981964588165283
    },
    "y":{
     "exp":"5.180098056793213 m",
     "val":5.180098056793213
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "topRB":{
    "x":{
     "exp":"5.73149348449707 m",
     "val":5.73149348449707
    },
    "y":{
     "exp":"4.170262336730957 m",
     "val":4.170262336730957
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "topRightLB":{
    "x":{
     "exp":"4.981964588165283 m",
     "val":4.981964588165283
    },
    "y":{
     "exp":"2.871293325424195 m",
     "val":2.871293325424195
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "topRightRB":{
    "x":{
     "exp":"5.249879837036133 m",
     "val":5.249879837036133
    },
    "y":{
     "exp":"3.016164541244507 m",
     "val":3.016164541244507
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.45 inches",
    "val":0.24002999999999997
   },
   "y":{
    "exp":"9.45 inches",
    "val":0.24002999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.45 inches",
    "val":-0.24002999999999997
   },
   "y":{
    "exp":"9.45 inches",
    "val":0.24002999999999997
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"10.78 lb m ^ 2",
   "val":4.8897257486
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 inches",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"14.96 in",
    "val":0.379984
   },
   "side":{
    "exp":"14.96 in",
    "val":0.379984
   },
   "back":{
    "exp":"14.96 in",
    "val":0.379984
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
