{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAngularVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"6.28 rad / s",
     "val":6.28
    }
   },
   "maxTranslationalAcel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"1.5 m / s ^ 2",
     "val":1.5
    }
   },
   "maxTranslationalVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   }
  },
  "poses":{
   "B":{
    "x":{
     "exp":"7.689718723297119 m",
     "val":7.689718723297119
    },
    "y":{
     "exp":"5.670212268829346 m",
     "val":5.670212268829346
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "BR_LB":{
    "x":{
     "exp":"3.72664737701416 m",
     "val":3.72664737701416
    },
    "y":{
     "exp":"3.0303702354431152 m",
     "val":3.0303702354431152
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "BR_RB":{
    "x":{
     "exp":"4.016409397125244 m",
     "val":4.016409397125244
    },
    "y":{
     "exp":"2.8696372509002686 m",
     "val":2.869637250900269
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B_LB":{
    "x":{
     "exp":"3.2438974571228023 m",
     "val":3.2438974571228023
    },
    "y":{
     "exp":"4.190586090087891 m",
     "val":4.190586090087891
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_RB":{
    "x":{
     "exp":"3.244719982147217 m",
     "val":3.244719982147217
    },
    "y":{
     "exp":"3.8588991165161133 m",
     "val":3.8588991165161137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LST":{
    "x":{
     "exp":"1.4417794942855835 m",
     "val":1.4417794942855835
    },
    "y":{
     "exp":"7.381928958892822 m",
     "val":7.381928958892822
    },
    "heading":{
     "exp":"-55 deg",
     "val":-0.9599310885968813
    }
   },
   "MS":{
    "x":{
     "exp":"7.224363327026367 m",
     "val":7.224363327026367
    },
    "y":{
     "exp":"3.86112904548645 m",
     "val":3.86112904548645
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OPS":{
    "x":{
     "exp":"7.228333473205566 m",
     "val":7.228333473205566
    },
    "y":{
     "exp":"5.077053546905518 m",
     "val":5.077053546905518
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "PS":{
    "x":{
     "exp":"7.020167350769043 m",
     "val":7.020167350769043
    },
    "y":{
     "exp":"2.3455352783203125 m",
     "val":2.3455352783203125
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "RST":{
    "x":{
     "exp":"1.5472033023834229 m",
     "val":1.5472033023834229
    },
    "y":{
     "exp":"0.5947349071502686 m",
     "val":0.5947349071502686
    },
    "heading":{
     "exp":"54.05 deg",
     "val":0.943350460702935
    }
   },
   "TL_LB":{
    "x":{
     "exp":"4.981964588165283 m",
     "val":4.981964588165283
    },
    "y":{
     "exp":"5.180098056793213 m",
     "val":5.180098056793213
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TL_RB":{
    "x":{
     "exp":"5.243292827606201 m",
     "val":5.243292827606201
    },
    "y":{
     "exp":"5.0253864402771 m",
     "val":5.0253864402771
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TR_RB":{
    "x":{
     "exp":"4.971017837524414 m",
     "val":4.971017837524414
    },
    "y":{
     "exp":"2.8639681339263916 m",
     "val":2.8639681339263916
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "T_AG":{
    "x":{
     "exp":"5.7358927726745605 m",
     "val":5.7358927726745605
    },
    "y":{
     "exp":"4.030200004577637 m",
     "val":4.030200004577637
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "T_RB":{
    "x":{
     "exp":"5.73149348449707 m",
     "val":5.73149348449707
    },
    "y":{
     "exp":"3.86112904548645 m",
     "val":3.86112904548645
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 inches",
    "val":0.23495
   },
   "y":{
    "exp":"9.25 inches",
    "val":0.23495
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 inches",
    "val":-0.23495
   },
   "y":{
    "exp":"9.25 inches",
    "val":0.23495
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"10.78 lb m ^ 2",
   "val":4.8897257486
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 inches",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "side":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "back":{
    "exp":"15.5 in",
    "val":0.3937
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
