{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BS":{
    "dimension":"Number",
    "var":{
     "exp":"0",
     "val":0.0
    }
   },
   "B_X":{
    "dimension":"Length",
    "var":{
     "exp":"8.1 m",
     "val":8.1
    }
   },
   "FH":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   },
   "maxAngularVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"6.28 rad / s",
     "val":6.28
    }
   },
   "maxToSourceAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.6 m / s ^ 2",
     "val":2.6
    }
   },
   "maxToSourceVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   },
   "maxTranslationalAcel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.6 m / s ^ 2",
     "val":2.6
    }
   },
   "maxTranslationalVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   }
  },
  "poses":{
   "B":{
    "x":{
     "exp":"7.689718723297119 m",
     "val":7.689718723297119
    },
    "y":{
     "exp":"5.670212268829346 m",
     "val":5.670212268829346
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "BL_LB":{
    "x":{
     "exp":"BR_RB.x",
     "val":4.016409397125244
    },
    "y":{
     "exp":"FH - BR_RB.y",
     "val":5.182362749099731
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "BR_LB":{
    "x":{
     "exp":"3.72664737701416 m",
     "val":3.72664737701416
    },
    "y":{
     "exp":"3.0303702354431152 m",
     "val":3.0303702354431152
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "BR_RB":{
    "x":{
     "exp":"4.016409397125244 m",
     "val":4.016409397125244
    },
    "y":{
     "exp":"2.8696372509002686 m",
     "val":2.869637250900269
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B_B":{
    "x":{
     "exp":"B_X",
     "val":8.1
    },
    "y":{
     "exp":"4.956814289093018 m",
     "val":4.956814289093018
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B_LB":{
    "x":{
     "exp":"3.2438974571228023 m",
     "val":3.2438974571228023
    },
    "y":{
     "exp":"4.190586090087891 m",
     "val":4.190586090087891
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_RB":{
    "x":{
     "exp":"3.244719982147217 m",
     "val":3.244719982147217
    },
    "y":{
     "exp":"3.8588991165161133 m",
     "val":3.8588991165161137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_T":{
    "x":{
     "exp":"B_X",
     "val":8.1
    },
    "y":{
     "exp":"5.588785839080811 m",
     "val":5.588785839080811
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LST":{
    "x":{
     "exp":"1.5602128505706787 m",
     "val":1.5602128505706787
    },
    "y":{
     "exp":"7.444650173187256 m",
     "val":7.444650173187256
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "MS":{
    "x":{
     "exp":"7.224363327026367 m",
     "val":7.224363327026367
    },
    "y":{
     "exp":"4.189647197723389 m",
     "val":4.189647197723389
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OPS":{
    "x":{
     "exp":"7.020167350769043 m",
     "val":7.020167350769043
    },
    "y":{
     "exp":"FH - 2.3455352783203125 m",
     "val":5.706464721679687
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "PS":{
    "x":{
     "exp":"7.020167350769043 m",
     "val":7.020167350769043
    },
    "y":{
     "exp":"2.3455352783203125 m",
     "val":2.3455352783203125
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "RST":{
    "x":{
     "exp":"1.5472033023834229 m",
     "val":1.5472033023834229
    },
    "y":{
     "exp":"0.5947349071502686 m",
     "val":0.5947349071502686
    },
    "heading":{
     "exp":"54.05 deg",
     "val":0.943350460702935
    }
   },
   "TL_AG":{
    "x":{
     "exp":"5.114841461181641 m",
     "val":5.114841461181641
    },
    "y":{
     "exp":"5.0960893630981445 m",
     "val":5.0960893630981445
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "TL_AG_INTER":{
    "x":{
     "exp":"5.252217769622803 m",
     "val":5.252217769622803
    },
    "y":{
     "exp":"5.368415355682373 m",
     "val":5.368415355682373
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "TL_LB":{
    "x":{
     "exp":"TR_RB.x",
     "val":4.971017837524414
    },
    "y":{
     "exp":"FH - TR_RB.y",
     "val":5.188031866073608
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TL_RB":{
    "x":{
     "exp":"5.243292827606201 m",
     "val":5.243292827606201
    },
    "y":{
     "exp":"5.0253864402771 m",
     "val":5.0253864402771
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "TR_RB":{
    "x":{
     "exp":"4.971017837524414 m",
     "val":4.971017837524414
    },
    "y":{
     "exp":"2.8639681339263916 m",
     "val":2.8639681339263916
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "T_AG":{
    "x":{
     "exp":"5.7358927726745605 m",
     "val":5.7358927726745605
    },
    "y":{
     "exp":"4.030200004577637 m",
     "val":4.030200004577637
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "T_AG_INTER":{
    "x":{
     "exp":"6.050757369995117 m",
     "val":6.050757369995117
    },
    "y":{
     "exp":"4.040018558502197 m",
     "val":4.040018558502197
    },
    "heading":{
     "exp":"MS.heading",
     "val":3.141592653589793
    }
   },
   "T_LB":{
    "x":{
     "exp":"5.734992027282715 m",
     "val":5.734992027282715
    },
    "y":{
     "exp":"4.189647197723389 m",
     "val":4.189647197723389
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "T_RB":{
    "x":{
     "exp":"5.73149348449707 m",
     "val":5.73149348449707
    },
    "y":{
     "exp":"3.86112904548645 m",
     "val":3.86112904548645
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "TopLeftLeft":{
    "x":{
     "exp":"4.972443580627441 m",
     "val":4.972443580627441
    },
    "y":{
     "exp":"5.188938617706299 m",
     "val":5.188938617706299
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 inches",
    "val":0.23495
   },
   "y":{
    "exp":"9.25 inches",
    "val":0.23495
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 inches",
    "val":-0.23495
   },
   "y":{
    "exp":"9.25 inches",
    "val":0.23495
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"10.78 lb m ^ 2",
   "val":4.8897257486
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 inches",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "side":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "back":{
    "exp":"15.5 in",
    "val":0.3937
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
