{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxTranslationalAcel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"7 m / s ^ 2",
     "val":7.0
    }
   },
   "maxAngularVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"3.7 rad / s",
     "val":3.7
    }
   },
   "maxTranslationalVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   }
  },
  "poses":{
   "topLeftLB":{
    "x":{
     "exp":"4.973292827606201 m",
     "val":4.973292827606201
    },
    "y":{
     "exp":"5.1883864402771 m",
     "val":5.1883864402771
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "topRightRB":{
    "x":{
     "exp":"4.969740390777588 m",
     "val":4.969740390777588
    },
    "y":{
     "exp":"2.873074769973755 m",
     "val":2.873074769973755
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "bottomRightRB":{
    "x":{
     "exp":"4.016409397125244 m",
     "val":4.016409397125244
    },
    "y":{
     "exp":"2.8696372509002686 m",
     "val":2.869637250900269
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "bottomLeftLB":{
    "x":{
     "exp":"4.012263298034668 m",
     "val":4.012263298034668
    },
    "y":{
     "exp":"5.183183670043945 m",
     "val":5.183183670043945
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "bottomRightBranch":{
    "x":{
     "exp":"3.244719982147217 m",
     "val":3.244719982147217
    },
    "y":{
     "exp":"3.8588991165161133 m",
     "val":3.8588991165161137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "processorStart":{
    "x":{
     "exp":"7.228226184844971 m",
     "val":7.228226184844971
    },
    "y":{
     "exp":"2.8559255599975586 m",
     "val":2.8559255599975586
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "bottomLeftRB":{
    "x":{
     "exp":"3.721444845199585 m",
     "val":3.721444845199585
    },
    "y":{
     "exp":"5.02436637878418 m",
     "val":5.02436637878418
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "topRightLB":{
    "x":{
     "exp":"5.258014678955078 m",
     "val":5.258014678955078
    },
    "y":{
     "exp":"3.028655529022217 m",
     "val":3.028655529022217
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "bottomLB":{
    "x":{
     "exp":"3.7238974571228027 m",
     "val":3.7238974571228023
    },
    "y":{
     "exp":"3.031062602996826 m",
     "val":3.031062602996826
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "rightSourceTop":{
    "x":{
     "exp":"1.4516907930374146 m",
     "val":1.4516907930374146
    },
    "y":{
     "exp":"0.6060723662376404 m",
     "val":0.6060723662376404
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.25 in",
    "val":0.23495
   },
   "y":{
    "exp":"9.25 in",
    "val":0.23495
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.25 in",
    "val":-0.23495
   },
   "y":{
    "exp":"9.25 in",
    "val":0.23495
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"13 lb m ^ 2",
   "val":5.8967008100000005
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15.15 in",
    "val":0.38481
   },
   "side":{
    "exp":"14.96 in",
    "val":0.379984
   },
   "back":{
    "exp":"14.96 in",
    "val":0.379984
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
