{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.51843359236209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4200030259814196,
        "y": 5.519663625513352
      },
      "isLocked": false,
      "linkedName": "StartMidMidNote"
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 5.51843359236209
      },
      "prevControl": {
        "x": 2.49,
        "y": 5.51843359236209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MidNote",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}