{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.219098307291666,
        "y": 6.039596354166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8432055724476495,
        "y": 5.685922854785887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224,
        "y": 4.343
      },
      "prevControl": {
        "x": 7.288312162317543,
        "y": 4.968239490778642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "asdasd",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.46568059974622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.06634101489942
  },
  "useDefaultConstraints": true
}