{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2359607525407674,
        "y": 5.715387419418235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 2.531946633080141,
        "y": 6.101345840352166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MidNote",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}