{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.72,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865711885269925,
        "y": 1.5491100212969666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 2.555538187999453
      },
      "prevControl": {
        "x": 8.0630507414861,
        "y": 2.305538187999453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 12.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Far5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}